# Inventario subida 2026-04-24
generated_at: 2026-04-24T16:02:19.127086+00:00

## Local (winegod_db)
lojas_scraping_total = 86089
wines_clean_total    = 3962334
tier1_eligible       = 0
tier2_global_elig    = 0
tier2_br_eligible    = 0
amazon_legacy        = 0
amazon_mirror        = 0
local_hosts_distinct = 0
vinhos_tables        = 50

## Render
wines_total          = None
wine_sources_total   = None
stores_total         = None
db_size_pretty       = None
queue_pending        = None

## Gates
- db_size_below_12gb: PASS
- queue_below_100k: PASS
- stores_diff_below_20pct: FAIL
