# Inventario subida 2026-04-24
generated_at: 2026-04-24T19:02:56.921927+00:00

## Local (winegod_db)
lojas_scraping_total = 86089
wines_clean_total    = 3962334
tier1_eligible       = 5800402
tier2_global_elig    = 5514381
tier2_br_eligible    = 286021
amazon_legacy        = 30618
amazon_mirror        = 34214
local_hosts_distinct = 38841
vinhos_tables        = 50

## Render
wines_total          = 2513197
wine_sources_total   = 3491687
stores_total         = 19889
db_size_pretty       = 8477 MB
queue_pending        = 10

## Gates
- db_size_below_12gb: PASS
- queue_below_100k: PASS
- stores_diff_below_20pct: FAIL
