============================================================
BASELINE SCORE REPORT — ANTES da nova formula
Data: 2026-04-09 16:38:56 UTC
============================================================

--- 1. DISTRIBUICAO GERAL DO WINEGOD_SCORE ---
  Total wines:    2,506,441
  Com score:      1,727,054
  Sem score:      779,387
  Media:          3.70
  Mediana:        3.72
  Min:            0.00
  Max:            5.00
  Desvio padrao:  0.48

--- 2. SATURACAO EM 5.00 ---
  Score = 5.00:   24,718 (1.4%)
  Score >= 4.90:  25,803 (1.5%)
  Score >= 4.50:  63,368 (3.7%)

--- 3. SCORE POR FAIXA DE PRECO (USD) ---
  Faixa           Count    Media      Min      Max
  < $10             579     5.00     5.00     5.00
  $10-$20         1,970     5.00     5.00     5.00
  $20-$50         3,847     4.68     1.83     5.00
  $50-$100        1,990     2.62     0.55     3.84
  $100+           3,397     0.75     0.00     1.99

--- 4. SCORE COM PRECO vs SEM PRECO ---
  sem_preco: 1,715,271 vinhos, media 3.70, saturados 5.00: 19,868
  com_preco: 11,783 vinhos, media 3.27, saturados 5.00: 4,850

--- 5. DISTRIBUICAO POR SCORE TYPE ---
  estimated: 1,384,696
  verified: 342,358

--- 6. HISTOGRAMA DO SCORE ---
   0.0:      272 #
   0.1:       44 
   0.2:      225 #
   0.3:      313 #
   0.4:      261 #
   0.5:      254 #
   0.6:      220 #
   0.7:      222 #
   0.8:      209 #
   0.9:      196 
   1.0:    3,948 ###################
   1.1:      311 #
   1.2:      299 #
   1.3:      454 ##
   1.4:      481 ##
   1.5:    1,569 #######
   1.6:      701 ###
   1.7:      813 ####
   1.8:    1,268 ######
   1.9:    1,064 #####
   2.0:    6,612 #################################
   2.1:    1,910 #########
   2.2:    2,507 ############
   2.3:    3,882 ###################
   2.4:    3,988 ###################
   2.5:    9,785 ################################################
   2.6:    7,080 ###################################
   2.7:    9,176 #############################################
   2.8:   13,064 ############################################################
   2.9:   15,163 ############################################################
   3.0:   41,694 ############################################################
   3.1:   28,150 ############################################################
   3.2:   38,901 ############################################################
   3.3:   59,872 ############################################################
   3.4:   81,570 ############################################################
   3.5:  153,061 ############################################################
   3.6:  190,076 ############################################################
   3.7:  247,726 ############################################################
   3.8:  209,610 ############################################################
   3.9:  149,147 ############################################################
   4.0:  157,602 ############################################################
   4.1:   87,235 ############################################################
   4.2:   59,789 ############################################################
   4.3:   41,684 ############################################################
   4.4:   24,587 ############################################################
   4.5:   23,544 ############################################################
   4.6:    9,458 ###############################################
   4.7:    6,218 ###############################
   4.8:    4,221 #####################
   4.9:    1,677 ########
   5.0:   24,941 ############################################################

--- 7. EXEMPLOS CONCRETOS ---

  Top 5 scores mais altos COM preco:
    ID 811407: Carmenere | score=5.00 | wcf=3.60 | viv=3.70 | 15.00 USD
    ID 842824: Circe Croatina | score=5.00 | wcf=3.59 | viv=3.80 | 13.50 USD
    ID 797929: Bico Amarelo | score=5.00 | wcf=3.84 | viv=3.80 | 12.55 USD
    ID 858446: Criolla | score=5.00 | wcf=3.69 | viv=3.70 | 28.53 USD
    ID 812445: Ркацители (Rkatsiteli) | score=5.00 | wcf=3.57 | viv=0.00 | 20.00 USD

  Top 5 scores mais altos SEM preco:
    ID 896885: Malbec | score=5.00 | wcf=5.00 | viv=0.00 | preco=NULL
    ID 895762: Cuvée Rotwein Rubinus | score=5.00 | wcf=5.00 | viv=0.00 | preco=NULL
    ID 896685: Merlot | score=5.00 | wcf=5.00 | viv=0.00 | preco=NULL
    ID 893619: Rebula | score=5.00 | wcf=5.00 | viv=0.00 | preco=NULL
    ID 897443: Cabernet Sauvignon | score=5.00 | wcf=5.00 | viv=0.00 | preco=NULL

  5 vinhos com score = 5.00:
    ID 1301626: Lyman Vineyard Vermentino | score=5.00 | wcf=5.00 | 5.00 None
    ID 807682: Vossia Grillo | score=5.00 | wcf=5.00 | 5.00 None
    ID 49178: Rosso di Toscana | score=5.00 | wcf=5.00 | 3.55 17.21
    ID 1414772: Svätovavrinecké | score=5.00 | wcf=5.00 | 5.00 None
    ID 1587998: Lone Oak Vineyard Pinot Noir | score=5.00 | wcf=5.00 | 5.00 None

  5 vinhos com score baixo (<2.0) COM preco:
    ID 1069655: Ladrón de Corazones Malbec | score=0.00 | wcf=3.68 | 35000.00 USD
    ID 184683: Cien Carignan | score=0.00 | wcf=3.91 | 45000.00 USD
    ID 1317916: Bacán Merlot | score=0.00 | wcf=3.90 | 35000.00 USD
    ID 150332: Pura Sangre Nueve Lunas | score=0.00 | wcf=4.13 | 45000.00 USD
    ID 1522891: Copleras Malbec | score=0.00 | wcf=4.11 | 45500.00 USD

--- 8. COBERTURA nota_wcf_sample_size ---
  Com sample_size: 0
  Sem sample_size (tem nota_wcf): 1,727,054
  Media sample_size: None
  Mediana sample_size: None

============================================================
FIM DO BASELINE
============================================================