[O usuario enviou um PDF (20 paginas processadas). Texto extraido do PDF em partes apos falha do parse inicial (confianca moderada — alguns trechos podem ter sido pulados).

Vinhos identificados no PDF:
  1. Reserva de la familia Juve & Camps — macabeo, parellada, xarelo — Preco: £10.25
  2. Fino Perdido — Palomino — Preco: £7.40
  3. Manzanilla Alegria — Palomino — Preco: £7.25
  4. Amontillado W&H 12 years old — Palomino — Preco: £8.00
  5. Oloroso W&H 12 years old — Palomino — Preco: £8.00
  6. Palo Cortado — Palomino — Preco: £8.00
  7. La Malvar — 2021 — V.T. CASTILLA — malvar — Preco: £55.00
  8. Don Quintin — 2020 — D.O. RIOJA — viura, malvasia — Preco: £55.00
  9. Mas D’en Compte — 2017 — D.O. PRIORAT — garnacha, picapoll, xarel lo, macabeo — Preco: £71.00
  10. As Sortes — 2020 — D.O. Valdeorras — godello — Preco: £127.00
  11. Finca Madre — 2017 — V.T. CASTILLA — tempranillo, merlot — Preco: £55.00
  12. Batan — 2018 — V.T. CASTILLA — cencibel — Preco: £69.50
  13. Volver Cuvee — 2018 — D.O. LA MANCHA — tempranillo & cabernet sauvignon — Preco: £106.50
  14. Corimbo I — 2015 — D.O. RIBERA DEL DUERO — tempranillo — Preco: £130.00
  15. Tarima Al Natural — 2020 — D.O. ALICANTE — monastrell — Preco: £35.00
  16. Solnia — 2018 — D.O. ALICANTE — monastrell — Preco: £35.00
  17. Estrecho — 2016 — D.O. ALICANTE — monastrell — Preco: £37.00
  18. Tarima Hill — 2019 — D.O. ALICANTE — monastrell — Preco: £37.50
  19. Triga — 2017 — D.O. ALICANTE — cabernet sauvignon, monatrell — Preco: £89.00
  20. Sombrero de Paja — 2020 — D.O. ALMANSA — garnacha tintorera — Preco: £35.00
  21. Quinta 67 Nacional — 2019 — D.O. ALMANSA — garnacha tintorera — Preco: £40.00
  22. Pago Valdoneje — 2020 — D.O. BIERZO — mencia — Preco: £35.00
  23. Cuatro Pasos Black — 2020 — D.O. BIERZO — mencia — Preco: £40.00
  24. El Valao — 2019 — D.O. BIERZO — mencia — Preco: £40.50
  25. Petalos del Bierzo — 2019 — D.O. BIERZO — mencia — Preco: £48.25
  26. Xestal — 2014 — D.O. BIERZO — mencia — Preco: £54.00
  27. Valtuille El Rapolao — 2019 — D.O. BIERZO — mencia — Preco: £98.50
  28. Villa de Corullon — 2018 — D.O. BIERZO — mencia — Preco: £91.65
  29. Valtuille Cova de la Raposa — 2015 — D.O. BIERZO — garnacha tintorera, bastardo, mencia — Preco: £96.50
  30. El Teson — 2015 — D.O. BIERZO — mencia — Preco: £101.50
  31. Barbazul — 2019 — V.T. CADIZ — tintilla de rota
  32. Taberner — 2016 — V.T. CADIZ — syrah — Preco: £62.00
  33. Taberner I — 2014 — V.T. CADIZ — syrah — Preco: £205.50
  34. Aquilon — 2015 — D.O. CAMPO DE BORJA — garnacha
  35. Finca Madre Sel. Limitada — 2017 — V.T. CASTILLA — tempranillo,5% merlot — Preco: £55.00
  36. Abadia Retuerta Seleccion — 2018 — V.T. CASTILLA Y LEON — tempranillo, merlot — Preco: £69.00
  37. Cambrico Granito — 2014 — V.T. CASTILLA Y LEON — Rufete — Preco: £131.00
  38. Cambrico Pizarra — 2015 — V.T. CASTILLA Y LEON — Rufete — Preco: £131.00
  39. La Gandara — 2018 — V.T. CASTILLA Y LEON — mencia, monastrell, palomino — Preco: £140.00
  40. Pago Negralada — 2016 — V.T. CASTILLA Y LEON — tempranillo — Preco: £200.00
  41. Pago Valdebellon — 2017 — V.T. CASTILLA Y LEON — cabernet sauvignon — Preco: £210.00
  42. Las Iruelas — 2017 — V.T. CASTILLA Y LEON — garnacha — Preco: £211.00
  43. Trepat — 2018 — D.O. CONCA DE BARBERA — trepat — Preco: £39.00
  44. Les Paradetes — 2018 — D.O. CONCA DE BARBERA — sumoll,samsu,garnacha — Preco: £66.50
  45. Grans Muralles — 2002 — D.O. CONCA DE BARBERA — Garnacha, cariñena, monastrell, others — Preco: £240.00
  46. Gotim Bru — 2019 — D.O. COSTERS DEL SEGRE — Tempranillo, Cabernet Sauvignon, Garnacha Tinta, Merlot, Syrah — Preco: £38.50
  47. Purgatori — 2017 — D.O. COSTERS DEL SEGRE — Cariñena, garnacha, syrah — Preco: £43.75
  48. Emeritvs — 2013 — V.P. DOMINIO DE VALDEPUSA — cabernet, petit verdot — Preco: £128.00
  49. Habla del Silencio — 2020 — V.T. EXTREMADURA — Tempranillo, syrah, cabernet sauv. — Preco: £40.00
  50. Habla la Tierra — 2020 — V.T. EXTREMADURA — Tempranillo, syrah, cabernet sauv — Preco: £50.00
  51. Paco Mulero — 2019 — D.O. JUMILLA — Monastrell, Cabernet Sauvignon, Syrah — Preco: £68.75
  52. Clio — 2018 — D.O. JUMILLA — cabernet, monastrel — Preco: £106.00
  53. El Nido — 2019 — D.O. JUMILLA — cabernet, monastrel — Preco: £267.00
  54. El Hombre Bala — 2018 — D.O. MADRID — grenache
  55. La Mujer Cañon — 2018 — D.O. MADRID — garnacha — Preco: £195.00
  56. 12 Volts — 2019 — V.T. MALLORCA — callet, fogoneu, syrah,merlot — Preco: £59.50
  57. 4 Kilos — 2019 — V.T. MALLORCA — callet — Preco: £92.50
  58. Anima Negra — 2018 — V.T. MALLORCA — callet, fogoneu, mantoblanco — Preco: £104.50
  59. Mano a Mano — 2017 — D.O. LA MANCHA — tempranillo — Preco: £35.00
  60. Volver — 2019 — D.O. LA MANCHA — tempranillo — Preco: £40.00
  61. Pago Florentino — 2018 — D.O. LA MANCHA — tempranillo — Preco: £44.50
  62. Volver Cuvée Old Vines — 2018 — D.O. LA MANCHA — tempranillo & cabernet sauvignon — Preco: £106.50
  63. Finca Sandoval — 2019 — D.O. MANCHUELA — syrah,monatrell,bobal — Preco: £68.25
  64. Piélago — 2017 — D.O. MENTRIDA — 100% garnacha — Preco: £56.00
  65. Las Uvas de la Ira — 2020 — D.O. MENTRIDA — 100% garnacha — Preco: £56.50
  66. La Vina Escondida — 2015 — D.O. MENTRIDA — 100% garnacha — Preco: £86.75
  67. Cantos del Diablo — 2020 — D.O. MENTRIDA — 100% garnacha — Preco: £185.00
  68. Dido — 2020 — D.O. MONSANT — cabernet, garnacha, merlot — Preco: £46.50
  69. Finca l’argata — 2019 — D.O. MONSANT — 40% syrash 35% cabernet, 25% garnacha — Preco: £76.50
  70. Venus la Universal — 2014 — D.O. MONSANT — cariñena y syrah — Preco: £88.00
  71. Vinya de la Gloria — 2016 — D.O. MONSANT — 100% garnacha — Preco: £132.50
  72. Venus de la Figuera — 2017 — D.O. MONSANT — 100% garnacha — Preco: £135.00
  73. Tallades de Cal Nicolau — 2013 — D.O. MONSANT — picapoll negro — Preco: £136.00
  74. L’Hostal — 2014 — D.O. MONSANT — 100% cariñena — Preco: £207.00
  75. Mácula — 2014 — D. O. NAVARRA — 50% merlot and 50%cabernet sauvignon — Preco: £47.50
  76. Chivite Colección 125 Rva. — 2011 — D. O. NAVARRA — 45% merlot, 40%cabernet, 15% tempranillo — Preco: £84.50
  77. Más La Plana — 2003 — D.O. PENEDES — 100% cabernet sauvignon — Preco: £126.50
  78. Sot Lefriec — 2004/2012 — D.O. PENEDES — cabernet sauvignon, merlot, cariñena — Preco: £136.00
  79. Reserva Real — 2009 — D.O. PENEDES — Cabernet franc, cabernet Sauvignon, merlot — Preco: £220.00
  80. Cal Pla — 2019 — D.O. PRIORAT — Cabernet Sauvignon, cariñena, garnacha — Preco: £45.00
  81. Salmos — 2017 — D.O. PRIORAT — Cariñena, garnacha, syrah — Preco: £53.75
  82. Coma Vella — 2015 — D.O. PRIORAT — garnacha, cariñera, syrah — Preco: £74.50
  83. Mas D’em Compte — 2015 — D.O. PRIORAT — 50% Cariñena, 40% Garnacha Tinta, 10% Cabernet Sauvignon
  84. Perpetual — 2017 — D.O. PRIORAT — Cariñena, garnacha — Preco: £82.00
  85. Ferrer Bobet — 2017 — D.O. PRIORAT — 74% carignan, 26% garnacha — Preco: £128.00
  86. Tros de Clos — 2017 — D.O. PRIORAT — 100% cariñera — Preco: £132.00
  87. Clos Mogador — 2019 — D.O. PRIORAT — garnacha,carignen,cabernet,syrah — Preco: £135.50
  88. Arbossar — 2019/2020 — D.O. PRIORAT — Carignan — Preco: £149.50
  89. Dits del Terra — 2018 — D.O. PRIORAT — 100% cariñera — Preco: £150.00
  90. Clos Fonta — 2015 — D.O. PRIORAT — 30% garnacha, 25% cariñera, 25% Cav. Sauvignon, 20 %garnacha peluda — Preco: £157.50
  91. Eda — 2013 — D.O. PRIORAT — 100% cariñera — Preco: £175.00
  92. Scala Dei — 2016 — D.O. PRIORAT — 100% garnacha — Preco: £180.50
  93. Clos Erasmus — 2019 — D.O. PRIORAT — 85% garnacha, 15% syrah — Preco: £353.00
  94. Les Manyes — 2017 — D.O. PRIORAT — 100% Garnacha — Preco: £360.00
  95. Les Tosses — 2019 — D.O. PRIORAT — 100% Carignan — Preco: £425.00
  96. Mas La Rosa — 2016 — D.O. PRIORAT — Cariñena, garnacha — Preco: £430.50
  97. L’Ermita — 1997 — D.O. PRIORAT — 80% garnacha, 20% cabernet — Preco: £1400.00
  98. Carralcoba Tinto — 2017 — D.O. RIAS BAIXAS — 100% caino tinto — Preco: £75.50
  99. Zarate Caino Tinto — 2018 — D.O. RIAS BAIXAS — 100% caino tinto — Preco: £75.50
  100. La Planta — 2020 — D.O. RIBERA DEL DUERO — 100% tempranillo — Preco: £36.00
  101. Montecastro Cosecha — 2018 — D.O. RIBERA DEL DUERO — 100% tempranillo — Preco: £50.50
  102. Corimbo — 2017 — D.O. RIBERA DEL DUERO — 100% tempranillo — Preco: £56.50
  103. Cillar de Silos Cr — 2019 — D.O. RIBERA DEL DUERO — 100% tempranillo — Preco: £55.65
  104. Bohórquez Rva — 2009 — D.O. RIBERA DEL DUERO — 100% tempranillo — Preco: £57.00
  105. Montecastro Rva — 2016 — D.O. RIBERA DEL DUERO — 100% tempranillo — Preco: £59.00
  106. Pago de los Capellanes — 2020 — D.O. RIBERA DEL DUERO — 100% tempranillo — Preco: £60.50
  107. Arzuaga Crianza — 2018 — D.O. RIBERA DEL DUERO — 94% Tempranillo, 6% Cabernet Sauvignon — Preco: £61.00
  108. Cruz de Alba Rsva Organic — 2017 — D.O. RIBERA DEL DUERO — 100% tempranillo — Preco: £61.00
  109. Finca Villacreces — 2018 — D.O. RIBERA DEL DUERO — 100% tinto fino — Preco: £69.50
  110. El Picaro del Aguila — 2020 — D.O. RIBERA DEL DUERO — tempranillo,garnacha,albillo,bobal — Preco: £70.75
  111. Dominio de Atauta — 2018 — D.O. RIBERA DEL DUERO — 100% tinto fino — Preco: £72.00
  112. Valduero Dos Maderas — 2018 — D.O. RIBERA DEL DUERO — 100% tempranillo — Preco: £79.50
  113. Hacienda Monasterio — 2019 — D.O. RIBERA DEL DUERO — 80% tinto fino,10%cabernet,10%merlot — Preco: £93.00
  114. Arzuaga Rsva — 2018 — D.O. RIBERA DEL DUERO — 95% Tinto Fino, 4% Cabernet Sauvignon, 1% Merlot — Preco: £93.50
  115. PSI — 2016 — D.O. RIBERA DEL DUERO — 100% tempranillo — Preco: £95.00
  116. Neo Punta Esencia — 2016 — D.O. RIBERA DEL DUERO — 100% tempranillo — Preco: £100.00
  117. Carmelo Rodero Rsva — 2017 — D.O. RIBERA DEL DUERO — 90% tempranillo, 10% cabernet sauvignon — Preco: £102.50
  118. Maria — 2016 — D.O. RIBERA DEL DUERO — 100%tempranillo
  119. Dominio del Pidio — 2018 — D.O. RIBERA DEL DUERO — 100% tinta del país — Preco: £120.00
  120. Altos del Terra T1. — 2018 — D.O. RIBERA DEL DUERO — 100% tempranillo — Preco: £120.00
  121. Parcela El Nogal — 2018 — D.O. RIBERA DEL DUERO — 100% tinto fino — Preco: £135.00
  122. Finca Los Hoyales — 2016 — D.O. RIBERA DEL DUERO — 100% tempranillo — Preco: £140.00
  123. Dominio del Aguila — 2018 — D.O. RIBERA DEL DUERO — Tempranillo, garnacha, bobal, others — Preco: £140.00
  124. Mirum — 2018 — D.O. RIBERA DEL DUERO — 100% tempranillo — Preco: £140.00
  125. Carmelo Rodero Pagos de Valtarreña — 2019 — D.O. RIBERA DEL DUERO — 100% tempranillo — Preco: £147.00
  126. Milsetentayseis — 2018 — D.O. RIBERA DEL DUERO — 95% tempranillo, 5% others — Preco: £151.00
  127. Alion — 2018 — D.O. RIBERA DEL DUERO — 100% tempranillo — Preco: £160.50
  128. Arzuaga Gran Reserva — 2015 — D.O. RIBERA DEL DUERO — Cabernet Sauvignon, merlot & tinto fino — Preco: £180.00
  129. Amaya Arzuaga Collection — 2017 — D.O. RIBERA DEL DUERO — 100% tinto fino — Preco: £185.00
  130. El Anejón — 2010 — D.O. RIBERA DEL DUERO — 94% tempranillo, 3% merlot, 3% cabernet — Preco: £195.00
  131. Malleolus de Valderramiro — 2016 — D.O. RIBERA DEL DUERO — 100% tempranillo — Preco: £195.00
  132. Valduero Gran Rsva 2 Racimos — 2011 — D.O. RIBERA DEL DUERO — 100% tempranillo — Preco: £210.00
  133. Cuesta de las Liebres — 2015 — D.O. RIBERA DEL DUERO — 100% tinto fino — Preco: £320.00
  134. Nebro — 2016 — D.O. RIBERA DEL DUERO — 100% tinto fino — Preco: £365.00
  135. Flor de Pingus — 2010 — D.O. RIBERA DEL DUERO — 100% tinto fino — Preco: £204.00
  136. Pingus — 2006 — D.O. RIBERA DEL DUERO — 100% tinto fino — Preco: £1860.50
  137. Valbuena — Vega Sicilia — 2015 — D.O. RIBERA DEL DUERO — 95% tinto fino, 5% merlot — Preco: £360.00
  138. Único — Vega Sicilia — 2012 — D.O. RIBERA DEL DUERO — 95% tinto fino, 5% cabernet sauvignon — Preco: £840.50
  139. Cosme Palacio — 2014 — D.O.CA. RIOJA — 100% tempranillo — Preco: £40.25
  140. Hado — Pujanza — 2017 — D.O.CA. RIOJA — 100% tempranillo — Preco: £42.00
  141. Cr. — Sierra Cantabria — 2017 — D.O.CA. RIOJA — 100% tempranillo — Preco: £43.25
  142. LZ — 2020 — D.O.CA. RIOJA — garnacha,graciano,tempranillo — Preco: £45.75
  143. El Pacto — 2019 — D.O.CA. RIOJA — 100% tempranillo — Preco: £46.00
  144. Magister Bibendi — 2014 — D.O.CA. RIOJA — 100% tempranillo — Preco: £46.50
  145. Cemento — Valenciso — 2018 — D.O.CA. RIOJA — 100% tempranillo — Preco: £47.75
  146. Rsva — Izadi — 2018 — D.O.CA. RIOJA — 100% tempranillo — Preco: £48.00
  147. Caminos de Sacramento — 2018 — D.O.CA. RIOJA — 100% tempranillo — Preco: £49.50
  148. Villacardiel — Altun — 2019 — D.O.CA. RIOJA — 100% tempranillo — Preco: £49.50
  149. Lindes de Remelluri “San Vicente” — 2018 — D.O.CA. RIOJA — tempranillo,garnacha,graciano — Preco: £55.00
  150. Lindes de Remelluri “Labastida” — 2018 — D.O.CA. RIOJA — tempranillo,garnacha,graciano — Preco: £56.00
  151. Crianza — Jesus Madrazo — 2018 — D.O.CA. RIOJA — 80% Tempranillo 3% Garnacha, 17% Graciano — Preco: £56.00
  152. Allende — 2014 — D.O.CA. RIOJA — 100% tempranillo — Preco: £57.75
  153. Rva. — Valenciso — 2014 — D.O.CA. RIOJA — 100% tempranillo — Preco: £58.00
  154. Valdepoleo — 2017 — D.O.CA. RIOJA — 100% tempranillo — Preco: £60.00
  155. Finca Valpiedra — 2015 — D.O.CA. RIOJA — Tempranillo, graciano, maturana — Preco: £63.50
  156. Orben — 2019 — D.O.CA. RIOJA — 100% tempranillo — Preco: £63.00
  157. Roda — 2016 — D.O.CA. RIOJA — 100% tempranillo — Preco: £64.00
  158. Especial — Bodegas Palacio — 2013 — D.O.CA. RIOJA — 100% tempranillo — Preco: £64.25
  159. Lanzaga — 2017 — D.O.CA. RIOJA — 70% Tempranillo, 15% Garnacha Tinta, 15% Graciano — Preco: £65.50
  160. Selección Especial — Muga — 2018 — D.O.CA. RIOJA — 70% tempranillo, 20% garnacha, 10%graciano&mazuelo — Preco: £71.50
  161. Rsva — Remelluri — 2014 — D.O.CA. RIOJA — Tempranillo, graciano,garnacha — Preco: £77.50
  162. Reserva — Vina Tondonia — 2009 — D.O.CA. RIOJA — tempranillo & garnacha — Preco: £90.00
  163. Selección — Jesus Madrazo — 2018 — D.O.CA. RIOJA — 45% tempranillo, 20% Graciano, 30% Maturana, 5% Garnacha — Preco: £87.75
  164. Reserva — Queiron — 2011 — D.O.CA. RIOJA — 83% Tempranillo, 17% Graciano — Preco: £87.00
  165. La Paul — 2017 — D.O.CA. RIOJA — 100% tempranillo — Preco: £89.50
  166. El Sacramento — 2013 — D.O.CA. RIOJA — tempranillo, graciano — Preco: £91.50
  167. Imperial — Cune — 2014 — D.O.CA. RIOJA — 100% tempranillo — Preco: £95.00
  168. Colección Privada — Sierra Cantabria — 2017 — D.O.CA. RIOJA — 100% tempranillo — Preco: £99.50
  169. San Vicente — 2017 — D.O.CA. RIOJA — 100% tempranillo — Preco: £105.00
  170. El Puntido — 2017 — D.O.CA. RIOJA — 100% tempranillo — Preco: £106.00
  171. Gran Reserva Classica — 2004 — D.O.CA. RIOJA — Tempranillo & graciano — Preco: £106.50
  172. Rsva 10 Años Después — Valenciso — 2011 — D.O.CA. RIOJA — 100% tempranillo — Preco: £108.00
  173. Clasico — Macan — 2018 — D.O.CA. RIOJA — 100% tempranillo — Preco: £108.00
  174. a Mano — Lan — 2017 — D.O.CA. RIOJA — 85%tempranillo,10%graciano,5%mazuelo — Preco: £110.50
  175. Mirto — 2015 — D.O.CA. RIOJA — 100% tempranillo — Preco: £111.50
  176. Gloria de Ostatu — 2011 — D.O.CA. RIOJA — 100% tempranillo — Preco: £112.00
  177. Graciano — Abel Mendoza — 2018 — D.O.CA. RIOJA — 100% graciano — Preco: £118.00
  178. 200 Monges — 2011 — D.O.CA. RIOJA — 85% tempranillo, 10% graciano, 5% garnacha — Preco: £122.00
  179. Norte — Pujanza — 2015 — D.O.CA. RIOJA — 60% tempranillo, 40% others — Preco: £129.00
  180. La Granja Remelluri — 2012 — D.O.CA. RIOJA — 100% tempranillo — Preco: £130.00
  181. Mingortiz — 2015 — D.O.CA. RIOJA — 100% tempranillo — Preco: £135.00
  182. Roda I — 2016 — D.O.CA. RIOJA — 100% tempranillo — Preco: £135.00
  183. La Vicalanda Gran Rsva — 2015 — D.O.CA. RIOJA — 100% tempranillo — Preco: £137.00
  184. Baron de Chirel — 2001 — D.O.CA. RIOJA — 100% tempranillo — Preco: £140.00
  185. Prado Enea Gran Reserva — 2015 — D.O.CA. RIOJA — 100% tempranillo — Preco: £145.00
  186. Tabuerniga — 2018 — D.O.CA. RIOJA — 100% tempranillo — Preco: £146.00
  187. Gaminde — 2015 — D.O.CA. RIOJA — 100% tempranillo — Preco: £150.00
  188. Macan — 2017 — D.O.CA. RIOJA — 100% tempranillo — Preco: £150.00
  189. Culmen — 2017 — D.O.CA. RIOJA — 85%tempranillo,15%graciano
  190. El Velado — 2016 — D.O.CA. RIOJA — Garnacha & tempranillo — Preco: £155.50
  191. Puntido Gran Reserva — 2007 — D.O.CA. RIOJA — 100% tempranillo — Preco: £162.00
  192. La Estrada — 2016 — D.O.CA. RIOJA — Tempranillo & garnacha — Preco: £170.50
  193. Torre Muga — 2016 — D.O.CA. RIOJA — tempranillo,graciano,mazuelo — Preco: £175.00
  194. La Poza de Ballesteros — 2014 — D.O.CA. RIOJA — 100% tempranillo — Preco: £187.00
  195. Amancio — 2018 — D.O.CA. RIOJA — 100% tempranillo — Preco: £192.00
  196. Finca El Bosque — 2017 — D.O.CA. RIOJA — 100% tempranillo — Preco: £275.00
  197. Cisma — Pujanza — 2015 — D.O.CA. RIOJA — 100% tempranillo — Preco: £265.00
  198. Calvario — 2011 — D.O.CA. RIOJA — 90% tempranillo, 10% garnacha, graciano — Preco: £265.00
  199. El Carretil — 2014 — D.O.CA. RIOJA — 100% tempranillo — Preco: £276.00
  200. La Viña de Andres Romeo — 2003 — D.O.CA. RIOJA — 100% tempranillo — Preco: £288.00
  201. Cirsion — 2016 — D.O.CA. RIOJA — 100% tempranillo — Preco: £365.00
  202. Aurus — 2012 — D.O.CA. RIOJA — 85% Tempranillo, 15% Graciano — Preco: £420.00
  203. Aro — 2009 — D.O.CA. RIOJA — 70% Tempranillo and 30% Graciano — Preco: £475.50
  204. El Pison — 2014 — D.O.CA. RIOJA — 100% tempranillo — Preco: £480.00
  205. Contador — 2002 — D.O.CA. RIOJA — 100% tempranillo — Preco: £565.00
  206. Quiñon de Valmira — 2015 — D.O.CA. RIOJA — 100% garnacha — Preco: £655.50
  207. A Torna Dos Pasas — 2016 — D.O. RIBEIRO — Brancellao, Ferrol, caiño tinto — Preco: £68.50
  208. Lalama — 2018 — D.O. RIBEIRA SACRA — 90% Mencía, 3% Brancellao, 3% Garnacha Tinta, 2% Mouratón, 2% Souson — Preco: £70.00
  209. Penapedre — 2015 — D.O. RIBEIRA SACRA — 60%mencia, 30%garnacha tintorera, 10%others — Preco: £77.00
  210. Lacima — 2016 — D.O. RIBEIRA SACRA — 80%mencia,20%others — Preco: £130.50
  211. La Penitencia — 2015 — D.O. RIBEIRA SACRA — 100% mencia — Preco: £130.50
  212. Arrebatacapas — 2019 — D.O. SIERRA DE GREDOS — 100% garnacha — Preco: £140.00
  213. Marbore — 2006 — D.O. SOMONTANO — Tempranillo, Cabernet Sauvignon, Merlot, Moristel, Parraleta — Preco: £59.00
  214. Migan — 2018 — D.O. TENERIFE — 100% listan negro — Preco: £73.50
  215. El Chiribeque — 2016 — D.O. TENERIFE — 100% listan negro — Preco: £80.50
  216. El Ciruelo — 2016 — D.O. TENERIFE — 100% listan negro — Preco: £90.50
  217. Los Pasitos — 2017 — D.O. TENERIFE — 100%baboso negro — Preco: £90.50
  218. Barbara Fores — 2015 — D.O. TERRA ALTA — 51% garnacha, 42% syrah — Preco: £61.50
  219. La Serra Negre — Herencia Altes — 2017 — D.O. TERRA ALTA — 80% cariñena, 20% garnacha — Preco: £90.00
  220. Lo Grau De L’inquisidor — Herencia Altes — 2015 — D.O. TERRA ALTA — 90% syrah, 10% garnacha peluda — Preco: £90.00
  221. LaFou de Batea — 2016 — D.O. TERRA ALTA — 85% garnacha,15% samso — Preco: £100.50
  222. Quincha Corral — 2016 — D.O TERRERAZO — 100% bobal — Preco: £225.50
  223. Dehesa de Gago — 2019 — D.O. TORO — 100% tinta de toro — Preco: £37.00
  224. Flor de Vetus — 2018 — D.O. TORO — 100% tinta de toro — Preco: £39.50
  225. Crianza — Elias Mora — 2016 — D.O. TORO — 100% tinta de toro — Preco: £45.75
  226. Vetus — 2017 — D.O. TORO — 100% tinta de toro — Preco: £55.00
  227. Gago — 2016 — D.O. TORO — 100% tinta de toro — Preco: £60.00
  228. Almirez — 2020 — D.O. TORO — 100% tinta de toro — Preco: £70.50
  229. Gran Elias Mora — Elias Mora — 2015 — D.O. TORO — 100 % tinta de toro — Preco: £97.50
  230. Pago la Jara — 2014 — D.O. TORO — 100% tinta de toro — Preco: £104.50
  231. Victorino — 2016 — D.O. TORO — 100 % tinta de toro — Preco: £110.50
  232. Numanthia — 2016 — D.O. TORO — 100% tinta de toro — Preco: £146.00
  233. Pintia — 2017 — D.O. TORO — 100 % tinta de toro — Preco: £140.00
  234. Quizas — 2011 — D.O. TORO — 100% tinta de toro — Preco: £126.25
  235. Alabaster — 2016 — D.O. TORO — 100% tinta de toro
  236. Las Ocho — 2017 — D.O. UTIEL-REQUENA — Bobal, Monastrell, Garnacha Tinta, Tempranillo, Cabernet Sauvignon, Cabernet Franc, Syrah & Merlot — Preco: £49.50
  237. Sensal — 2018 — D.O. VALENCIA — bonicaire,granacha
  238. Cuvee — Avancia — 2017 — D.O. VALDEORRAS — 100% mencia — Preco: £39.00
  239. Valderroa — 2015 — D.O. VALDEORRAS — 100% mencia — Preco: £43.25
  240. As Caborcas — 2016 — D.O. VALDEORRAS — 100% mencia — Preco: £115.50
  241. A Capilla — Falcoeira — 2019 — D.O. VALDEORRAS — 60% mencia, 10% brancellao, 10% garnacha, 20 % others — Preco: £127.00
  242. El Esquilon — 2016 — D.O. VALE DE LA OROTAVA — tinta del pais,listan,negro grapes — Preco: £70.50
  243. Cruz Santa — 2019 — D.O. VALE DE LA OROTAVA — vijariego negro — Preco: £93.50
  244. Benje Tinto — 2018 — D.O. YCODEN-DAUTE-ISORA — 95%listan 14arsan,5%tintella — Preco: £57.50
  245. Vina al lado de la Casa — 2012 — D.O. YECLA — Monastrel, cabernet sauvignon, syrah, garnacha tintorera — Preco: £45.50
  246. Lanius — 2017 — D.O. ALELLA — 50% pansa blanca, 50% chardonnay-sauvignon-viognair — Preco: £53.50
  247. Chardonnay — Enrique Mendoza — 2020 — D.O. ALICANTE — 100% chardonnay — Preco: £35.00
  248. Tarima Hill Barrel Fermented — 2018 — D.O. ALICANTE — merseguera – chardonnay — Preco: £38.00
  249. Clos d’ Agon — 2015 — D.O. CATALUÑA — viognier,15arsanne15,15arsanne — Preco: £71.75
  250. Nosso — Menade — 2020 — V.T. CASTILLA — 100% verdejo — Preco: £44.45
  251. Ossian — 2018 — V.T. CASTILLA — 100% verdejo — Preco: £86.00
  252. La Domaine — Abadia Retuerta — 2018 — V.T. CASTILLA — 100% sauvignon blanc — Preco: £110.00
  253. Capitel — 2018 — V.T. CASTILLA — 100% verdejo — Preco: £160.00
  254. Sons de Prades — 2018 — D.O. CONCA DEL BARBERA — 100% chardonnay — Preco: £48.50
  255. Milmanda — 2017 — D.O. CONCA DEL BARBERA — 100% chardonnay — Preco: £96.00
  256. Ekam — 2019 — D.O. COSTERS DEL SEGRE — 85% Riesling, 15% Albariño — Preco: £91.80
  257. El Quinta Bárbara Forés — 2016 — D.O. MONSANT — 100% garnacha blanca — Preco: £52.25
  258. Colección 125 — Chivite — 2016 — D.O. NAVARRA — 100% chardonnay — Preco: £91.50
  259. Paso a Paso — 2020 — D.O. LA MANCHA — 100% Verdejo — Preco: £35.00
  260. Avgvstvs — 2021 — D.O. PENEDES — 100% chardonnay — Preco: £56.00
  261. Forcada — 2016 — D.O. PENEDES — 100% forcada — Preco: £87.50
  262. La Calma — 2017 — D.O. PENEDES — 100% chenin blanc
  263. Terra Vermella — Nin — 2015 — D.O. PENEDES — Parellada Montonega — Preco: £120.50
  264. Selma — Nin — 2017 — D.O. PENEDES — Marsanne, xarel.lo, roussanne, chenin blanc — Preco: £140.50
  265. Mas la Mola — 2019 — D.O. PRIORAT — 60% Grenache Blanc , 30% Macabeo, 10% Pedro Ximénez — Preco: £71.50
  266. Clos Nelín — 2016 — D.O. PRIORAT — 60% garnacha blanca, 25% voigner,15% pinot noir — Preco: £88.50
  267. Pedra de Guix — 2017 — D.O. PRIORAT — 33% Pedro Ximénez, 33% Macabeo, 33% Garnacha Blanca — Preco: £150.50
  268. Nora — 2019 — D.O. RIAS BAIXAS — 100% albariño — Preco: £44.00
  269. Pazo de Señorans — 2018 — D.O. RIAS BAIXAS — 100% albariño — Preco: £48.00
  270. Finca Garabelos — 2019 — D.O. RIAS BAIXAS — 100% albariño — Preco: £66.50
  271. Nora da Neve — 2016/2017 — D.O. RIAS BAIXAS — 100% albariño — Preco: £77.00
  272. Zarate Tras La Vina — 2018 — D.O. RIAS BAIXAS — 100% albariño — Preco: £70.50
  273. Sel. Añada — Pazo de Señorans — 2010 — D.O. RIAS BAIXAS — 100% albariño — Preco: £88.50
  274. Finca Vinoa — 2017 — D.O.CA. RIBEIRO — 90% Treixadura, 5% Albariño, 3% Godello, 2% Loureiro — Preco: £47.50
  275. Lalume — 2017 — D.O. RIBERA SACRA — 100%treixadura — Preco: £55.50
  276. Lapola — 2018 — D.O. RIBERA SACRA — 75%godello, 15%dona blanca,10%albarino — Preco: £61.50
  277. Paloma de Sacramento — 2019 — D.O.CA. RIOJA — 80% malvasía, 10% viura, 10% garnacha blanca — Preco: £49.50
  278. Finca Alto Cantabria — Conde Valdemar — 2019 — D.O.CA. RIOJA — 100% viura — Preco: £58.00
  279. Placet — 2020 — D.O.CA. RIOJA — 100% viura — Preco: £60.00
  280. Flor de Muga — 2018 — D.O.CA. RIOJA — Viura, garnacha blanca & maturana — Preco: £89.00
  281. Anteportalatina — 2019 — D.O.CA. RIOJA — 100% tempranillo — Preco: £135.00
  282. Remelluri — 2019 — D.O.CA. RIOJA — Viura & 8 others — Preco: £143.00
  283. Martires — 2018 — D.O.CA. RIOJA — 100% viura — Preco: £312.00
  284. Naiades Barrell Fermented — 2016 — D.O. RUEDA — 100% verdejo — Preco: £57.00
  285. Picarana — 2018 — D.O. SIERRA DE GREDOS — 100% albillo — Preco: £54.00
  286. Astobiza — 2019 — D.O. TXAKOLI DE ALAVA — 100% Ondarrabi Zuri — Preco: £37.50
  287. Malkoa — 2015 — D.O. TXAKOLI DE ALAVA — 100% Ondarrabi Zuri — Preco: £72.50
  288. Valdesil — 2017 — D.O. VALDEORRAS — 100% godello — Preco: £41.50
  289. Pezas da Portela — 2015 — D.O. VALDEORRAS — 100% godello — Preco: £62.50
  290. Louro do Bolo — 2019 — D.O. VALDEORRAS — 100% godello — Preco: £50.75
  291. Ededia — 2020 — D.O. VALDEORRAS — 100% godello — Preco: £87.50
  292. As Sortes Val Do Bibei — 2020 — D.O. VALDEORRAS — 100% godello — Preco: £127.00
  293. Pedrouzos 1.5L — 2012 — D.O. VALDEORRAS — 100% godello — Preco: £295.50
  294. Las Fincas — 2021 — D.O. NAVARRA — 46% tempranillo, 54% garnacha — Preco: £49.95
  295. Larrosa — 2021 — D.O. NAVARRA — 100% garnacha — Preco: £35.50
  296. Muga — 2019 — D.O.CA. RIOJA — 90% Garnacha, 10% viura — Preco: £35.00
  297. Allende Rose — 2016 — D.O.CA. RIOJA — Garnacha, tempranillo — Preco: £61.00
  298. Cinta Purpura — Juve y Camps — CAVA — macabeo, parellada, xarelo — Preco: £35.00
  299. Blanc de Blancs — Raventos — CAVA — macabeo, parellada, xarelo — Preco: £45.00
  300. de Nit — Raventos — CAVA — macabeo, parellada, xarelo, monastrell — Preco: £56.00
  301. Kripta Gran Reserva “Agustí Torelló” — 2006 — CAVA — macabeo, parellada, xarelo, pansá blanca
  302. Cuvée Royale Brut — Joseph Perrier — CHAMPAGNE — 35% Chardonnay, 35% Pinot Noir and 30% Pinot Meunier — Preco: £77.00
  303. Tradition Brut 1ér Cru — Gaston Chiquet — CHAMPAGNE — 40% Pinot Meunier, 35% Chardonnay and 25% Pinot Noir — Preco: £93.50
  304. Avize Grand Cru Extra Brut Blanc de Blancs 1540 — Valentin Leflaive — CHAMPAGNE — 100% chardonnay — Preco: £153.00
  305. Cuvée Joséphine — Joseph Perrier — 2012 — CHAMPAGNE — 52% Chardonnay and 48% Pinot Noir — Preco: £310.00
  306. Dom Perignon — 2012 — CHAMPAGNE — 100% chardonnay — Preco: £319.00

REGRAS CRITICAS DESTE PDF (siga sem excecao):

1) FONTE UNICA DA CARTA: a lista numerada acima e a UNICA fonte sobre o que existe na carta do cliente. Se um vinho NAO aparece textualmente nessa lista, ele NAO esta na carta. Ponto.

2) USO CORRETO DO search_wine: search_wine serve APENAS para enriquecer, confirmar na base e trazer nota/score/dados adicionais dos itens da lista acima. search_wine NAO serve para encontrar alternativas, sugerir rotulos parecidos, trocar um produtor por outro, nem trocar um vinho da carta por outro 'melhor' da base. EFICIENCIA: faca NO MAXIMO UMA chamada de search_wine por item da lista. NAO repita variantes do mesmo nome (ex: 'Brunello', 'Brunello Frescobaldi', 'Frescobaldi Brunello'). Quando o produtor existir no PDF, passe-o no parametro 'produtor' do search_wine — isso ajuda a achar match mais rapido. Se a primeira tentativa nao retornar match compativel, marque o item como nao confirmado e siga em frente sem reintentar.

3) IDENTIDADE DO ITEM: para considerar que um vinho do banco corresponde a um item da carta, o nome sozinho NAO basta. O match precisa ser compativel em produtor (quando o produtor existir no PDF) e/ou regiao/denominacao quando isso diferenciar vinhos parecidos. Se houver divergencia material de produtor, safra ou regiao, trate como vinho DIFERENTE e FORA da carta. Exemplo: se o PDF tem 'Brunello di Montalcino - Frescobaldi' e o search retorna 'Brunello di Montalcino - Tenuta Il Poggione', isso NAO e o mesmo item da carta - NAO pode ser ranqueado nem recomendado como vinho do PDF.

4) RANKING DA CARTA — 2 caminhos mutuamente exclusivos:
   CASO A: se PELO MENOS 1 item da carta tem match + score real na base, RANQUEIE esses itens pelo score. Nao diga que nao pode.
   CASO B: se NENHUM item tem score real, diga literalmente: 'Eu nao consigo ranquear o custo-beneficio desta carta com seguranca porque os itens confirmados da carta nao tem score suficiente na base.' E PARE — sem ranking alternativo (nem visual, nem por preco, nem por regiao). Sem usar 'melhor custo-beneficio', 'achado', 'vale a pena' sem score real. Os 2 casos NAO combinam.

5) HONESTIDADE: se o banco trouxer vinhos similares mas nao identicos, voce pode mencionar como observacao externa, mas SEMPRE deixe claro 'isso existe na nossa base, mas NAO esta na carta do seu PDF'. Nunca promova um vinho fora da carta a recomendacao da carta.]

Qual o melhor custo-beneficio dessa carta?