============================================================
RELATORIO FASE 0 -- POS-HOTFIX
Data: 2026-04-09
search.py: HEAD (4 camadas + _CANONICAL_RANK)
============================================================

--- Dom Perignon ---
  Camada: exact | Resultados: 2
  #1 [sem nota] id=1800714 rating=None wcf=None score=None
     nome=Dom Perignon | produtor=Dom Perignon
  #2 [sem nota] id=1844319 rating=None wcf=None score=None
     nome=Dom Perignon | produtor=Dom Perignon

--- Finca Las Moras Cabernet Sauvignon ---
  Camada: exact | Resultados: 1
  #1 [sem nota] id=1803853 rating=None wcf=None score=None
     nome=FINCA LAS MORAS CABERNET SAUVIGNON | produtor=None

--- Chaski Petit Verdot ---
  Camada: prefix | Resultados: 1
  #1 [sem nota] id=1796520 rating=None wcf=None score=None
     nome=Chaski Petit Verdot 2019 | produtor=Chaski Petit Verdot

--- Luigi Bosca De Sangre Malbec ---
  Camada: exact | Resultados: 1
  #1 [sem nota] id=1814050 rating=None wcf=None score=None
     nome=Luigi Bosca De Sangre Malbec | produtor=Luigi Bosca

--- Perez Cruz Piedra Seca ---
  ERRO: SSL connection closed (timeout no Render)

============================================================
INVESTIGACAO DIRETA NO BANCO
============================================================

Canonico de Chaski EXISTE (id=94874):
  nome=Petit Verdot Chaski
  nome_normalizado=petit verdot chaski
  produtor=Perez Cruz
  rating=4.10 | vivino_id=1231597

Versao loja (id=1796520):
  nome=Chaski Petit Verdot 2019
  nome_normalizado=chaski petit verdot 2019
  produtor=Chaski Petit Verdot
  rating=None | vivino_id=None

PROBLEMA: canonical tem nome invertido ("Petit Verdot Chaski" vs "Chaski Petit Verdot").
A camada prefix encontra a versao loja e para. O canonico so apareceria na camada fuzzy.

Dom Perignon: NENHUM registro com vivino_id ou rating na base inteira.
Luigi Bosca De Sangre: NENHUM registro canonico para o Malbec argentino.
Finca Las Moras Cabernet: Canonico existe como "Las Moras Cabernet Sauvignon" (id=40743, rating=3.4),
  mas com nome diferente. Nao aparece na busca exact/prefix por "Finca Las Moras Cabernet Sauvignon".

============================================================
CONTAGENS (baseline_fase0.txt anterior)
============================================================
  Total wines:        2,506,441
  Com vivino_id:      1,727,058
  Com vivino_rating:  1,727,058
  Com nota_wcf:       1,727,054
  Com winegod_score:  1,727,054
  Sem nenhuma nota:     779,383
  Total wine_sources: 3,547,872
  Total stores:          19,889
