ANALISE LETRA D — 250 vinhos (ordem alfabetica)
====================================================================================================
  #  DEST  SCORE  PROD?  NOME LOJA → VIVINO
----------------------------------------------------------------------------------------------------
  1  [D ]  ----  ----  "d 05 45 vol" [][bg][]
              → ELIMINADO (wine_likeness=0)

  2  [D ]  ----  ----  "d 075" [][bg][]
              → ELIMINADO (nome_curto(1chars))

  3  [D ]  ----  ----  "d 2019" [][jp][2019]
              → ELIMINADO (nome_curto(1chars))

  4  [D ]  ----  ----  "d 4" [][il][]
              → ELIMINADO (nome_curto(1chars))

  5  [D ]  ----  ----  "d 5" [][il][]
              → ELIMINADO (nome_curto(1chars))

  6  [D ]  ----  ----  "d abelha premium mel acores" [NaN][pt][]
              → ELIMINADO (palavra_proibida)

  7  [D ]  ----  ----  "d achouffe cherry chouffe" [][us][]
              → ELIMINADO (wine_likeness=0)

  8  [B ]  0.28  ----  "d alamel reserva cabernet sauvignon" [NaN][dk][]
              → (sem match) wl=5

  9  [B ]  0.20  ----  "d alva 10 anos dry white port" [Branco][pt][]
              → (sem match) wl=5

 10  [B ]  0.22  ----  "d alva 20 anos dry white port" [Branco][pt][]
              → (sem match) wl=5

 11  [A ]  0.41   SIM  "d amour 2010 cotes du rhone villages domaine des elixirs seguret frankrig" [NaN][dk][2010]
              → "amour — amour" [tinto][us][]  wl=5

 12  [A ]  0.50   SIM  "d angels classique red" [Tinto][ae][]
              → "angels gate — red angel" [tinto][ca][]  wl=3

 13  [D ]  ----  ----  "d angerville passetoutgrains" [][za][]
              → ELIMINADO (wine_likeness=0)

 14  [A ]  0.46   nao  "d anjou rose 2 fl" [Rose][dk][]
              → "amourose — rose d anjou" [rose][fr][]  wl=5

 15  [B ]  0.26  ----  "d antan sancerre aop 2022" [Branco][de][2022]
              → (sem match) wl=4

 16  [B ]  0.17  ----  "d antan sancerre aop 2023 bourgeois 0" [][at][2023]
              → (sem match) wl=4

 17  [A ]  0.40   nao  "d arapri brut rose" [Rose][dk][]
              → "a brut — brut rose" [espumante][][]  wl=5

 18  [B ]  0.19  ----  "d arapri rn riserva nobile" [NaN][dk][]
              → (sem match) wl=4

 19  [D ]  ----  ----  "d arco antepasto de berinjela 280g" [][br][]
              → ELIMINADO (padrao_peso)

 20  [D ]  ----  ----  "d arco antepasto de pimentoes 280g" [][br][]
              → ELIMINADO (padrao_peso)

 21  [A ]  0.30   nao  "d arenberg 2021 footbolt shiraz red" [Tinto][gr][2021]
              → "darenberg — the footbolt shiraz" [tinto][au][]  wl=6

 22  [B ]  0.35   nao  "d arenberg 2024 the hermit crab viognier marsanne" [][gr][2024]
              → "darenberg — the hermit crab viognier marsanne" [branco][au][]  wl=4

 23  [A ]  0.33   nao  "d arenberg d arrys original shiraz grenache 145 abv" [Tinto][ie][]
              → "darenberg — darrys original shiraz grenache" [tinto][au][]  wl=2

 24  [A ]  0.51   nao  "d arenberg darrys original shiraz grenache 2020" [Tinto][gb][2020]
              → "darenberg — darrys original shiraz grenache" [tinto][au][]  wl=3

 25  [A ]  0.41   SIM  "d arenberg dead arm shiraz 18" [][us][]
              → "dead duck — shiraz" [tinto][au][]  wl=3

 26  [C2]  0.28  ----  "d arenberg fortified 500m" [Fortificado][ca][]
              → (sem match) wl=2

 27  [B ]  0.21  ----  "d arenberg he love grass 2019 e" [][gr][2019]
              → (sem match) wl=3

 28  [A ]  0.44   nao  "d arenberg hermit crab viognier marsanne 13 abv" [Branco][ie][]
              → "darenberg — the hermit crab viognier marsanne" [branco][au][]  wl=2

 29  [C2]  0.30   SIM  "d arenberg laughing magpie 18" [][us][]
              → "laughing dingo — merlot" [tinto][au][]  wl=2

 30  [A ]  0.40   nao  "d arenberg laughing magpie shiraz viognier 145 abv" [Tinto][ie][]
              → "darenberg — the laughing magpie shiraz viognier" [tinto][au][]  wl=3

 31  [A ]  0.51   nao  "d arenberg old bean truck cabernet shiraz 2022" [Tinto][gb][2022]
              → "darenberg — old bean truck cabernet shiraz" [Tinto][au][]  wl=3

 32  [A ]  0.46   nao  "d arenberg old bean truck white 2022" [Branco][gb][2022]
              → "darenberg — old bean truck white" [Branco][au][]  wl=2

 33  [D ]  ----  ----  "d arenberg olive grove chardonnay 135 abv" [Branco][ie][]
              → ELIMINADO (palavra_proibida)

 34  [B ]  0.35   SIM  "d arenberg original shirazgrenache bot" [Tinto][pe][]
              → "cape original — shiraz" [tinto][za][]  wl=3

 35  [C2]  0.35   nao  "d arenberg originals the footbolt shiraz" [][au][]
              → "darenberg — the footbolt shiraz" [tinto][au][]  wl=1

 36  [C2]  0.35   nao  "d arenberg pollyanna polly nv" [Branco][gb][]
              → "darenberg — pollyanna polly" [espumante][au][]  wl=1

 37  [C2]  0.25  ----  "d arenberg pollyanna polly sparkling white bot" [Espumante][pe][]
              → (sem match) wl=2

 38  [A ]  0.30   nao  "d arenberg stump jump cab sauv" [Branco][nz][]
              → "darenberg — the stump jump riesling" [branco][au][]  wl=2

 39  [B ]  0.24  ----  "d arenberg stump jump cabmer" [Branco][us][]
              → (sem match) wl=3

 40  [B ]  0.24  ----  "d arenberg stump jump gsm" [Tinto][nz][]
              → (sem match) wl=3

 41  [C2]  0.30  ----  "d arenberg stump jump shiraz" [NaN][nz][]
              → (sem match) wl=2

 42  [A ]  0.40   nao  "d arenberg the amaranthine single vineyard shiraz 2010" [Tinto][us][2010]
              → "darenberg — the amaranthine single vineyard shiraz" [tinto][au][]  wl=6

 43  [A ]  0.34   nao  "d arenberg the coppermine road cabernet sauvignon 145 abv" [Tinto][ie][]
              → "darenberg — the coppermine road cabernet sauvignon" [tinto][au][]  wl=4

 44  [A ]  0.53   nao  "d arenberg the coppermine road cabernet sauvignon 2020" [Tinto][gb][2020]
              → "darenberg — the coppermine road cabernet sauvignon" [tinto][au][]  wl=3

 45  [A ]  0.48   nao  "d arenberg the custodian grenache 2021" [Tinto][gb][2021]
              → "darenberg — the custodian grenache" [tinto][au][]  wl=3

 46  [B ]  0.34   nao  "d arenberg the dead arm shiraz" [NaN][de][]
              → "darenberg — the dead arm shiraz" [tinto][au][]  wl=4

 47  [A ]  0.41   nao  "d arenberg the dead arm shiraz 1996" [Tinto][hk][1996]
              → "darenberg — the dead arm shiraz" [tinto][au][]  wl=5

 48  [A ]  0.51   nao  "d arenberg the dead arm shiraz 2019" [Tinto][gb][2019]
              → "darenberg — the dead arm shiraz" [tinto][au][]  wl=3

 49  [A ]  0.45   nao  "d arenberg the dead arm shiraz magnum 2018" [Tinto][gb][2018]
              → "darenberg — the dead arm shiraz" [tinto][au][]  wl=3

 50  [A ]  0.45   nao  "d arenberg the dead arm shiraz magnum 2019" [Tinto][gb][2019]
              → "darenberg — the dead arm shiraz" [tinto][au][]  wl=3

 51  [A ]  0.45   nao  "d arenberg the dead arm shiraz magnum 2020" [Tinto][gb][2020]
              → "darenberg — the dead arm shiraz" [tinto][au][]  wl=3

 52  [A ]  0.49   nao  "d arenberg the derelict vineyard grenache 2019" [Tinto][gb][2019]
              → "darenberg — the derelict vineyard grenache" [tinto][au][]  wl=4

 53  [A ]  0.49   nao  "d arenberg the derelict vineyard grenache 2020" [Tinto][gb][2020]
              → "darenberg — the derelict vineyard grenache" [tinto][au][]  wl=4

 54  [A ]  0.51   nao  "d arenberg the dry dam riesling 2024" [Branco][gb][2024]
              → "darenberg — the dry dam riesling" [branco][au][]  wl=3

 55  [A ]  0.48   nao  "d arenberg the footbolt shiraz 2022" [Tinto][gb][2022]
              → "darenberg — the footbolt shiraz" [tinto][au][]  wl=3

 56  [A ]  0.33   nao  "d arenberg the footbolt shiraz bot" [Tinto][pe][]
              → "darenberg — the footbolt shiraz" [tinto][au][]  wl=4

 57  [A ]  0.37   nao  "d arenberg the galvo garage cabernet blend 2018" [Tinto][gb][2018]
              → "darenberg — the galvo garage" [tinto][au][]  wl=3

 58  [A ]  0.39   nao  "d arenberg the hermit crab viogniermarsanne 2024" [Branco][gb][2024]
              → "darenberg — the hermit crab viognier marsanne" [branco][au][]  wl=2

 59  [A ]  0.53   nao  "d arenberg the high trellis cabernet sauvignon 2022" [Tinto][gb][2022]
              → "darenberg — the high trellis cabernet sauvignon" [tinto][au][]  wl=3

 60  [A ]  0.38   nao  "d arenberg the high trellis cabernet sauvignon bot" [Tinto][pe][]
              → "darenberg — the high trellis cabernet sauvignon" [tinto][au][]  wl=4

 61  [A ]  0.41   nao  "d arenberg the house of pink sangiovese rose 2023" [Rose][gb][2023]
              → "stone house — the lyre sangiovese rose" [rose][au][]  wl=4

 62  [A ]  0.45   nao  "d arenberg the laughing magpie 2019" [Tinto][gb][2019]
              → "darenberg — the laughing magpie shiraz viognier" [tinto][au][]  wl=2

 63  [A ]  0.45   nao  "d arenberg the love grass shiraz organic 2021" [Tinto][gb][2021]
              → "darenberg — the love grass shiraz" [tinto][au][]  wl=3

 64  [B ]  0.43   nao  "d arenberg the noble wrinkled riesling 2024" [Branco][gb][2024]
              → "darenberg — the noble wrinkled riesling" [Sobremesa][au][]  wl=3

 65  [D ]  ----  ----  "d arenberg the olive grove" [][ie][]
              → ELIMINADO (palavra_proibida)

 66  [D ]  ----  ----  "d arenberg the olive grove chardonnay 2022" [Branco][gb][2022]
              → ELIMINADO (palavra_proibida)

 67  [D ]  ----  ----  "d arenberg the olive grove chardonnay 2024" [Branco][gb][2024]
              → ELIMINADO (palavra_proibida)

 68  [A ]  0.45   nao  "d arenberg the peppermint paddock sparkling chambourcin nv" [Espumante][gb][]
              → "darenberg — the peppermint paddock chambourcin" [espumante][au][]  wl=2

 69  [B ]  0.26  ----  "d arenberg the peppermint paddock sparkling red bot" [Espumante][pe][]
              → (sem match) wl=4

 70  [A ]  0.53   nao  "d arenberg the stump jump cabernet sauvignon 2022" [Tinto][gb][2022]
              → "darenberg — the stump jump cabernet sauvignon" [tinto][au][]  wl=3

 71  [A ]  0.48   nao  "d arenberg the stump jump chardonnay 2024" [Branco][gb][2024]
              → "darenberg — the stump jump lightly wooded chardonnay" [branco][au][]  wl=3

 72  [B ]  0.26  ----  "d arenberg the stump jump chardonnay bot" [][pe][]
              → (sem match) wl=3

 73  [A ]  0.40   nao  "d arenberg the stump jump gsm 2021" [Tinto][gb][2021]
              → "darenberg — the stump jump shiraz" [tinto][au][]  wl=3

 74  [A ]  0.51   nao  "d arenberg the stump jump riesling 2025" [Branco][gb][2025]
              → "darenberg — the stump jump riesling" [branco][au][]  wl=3

 75  [B ]  0.28  ----  "d arenberg the stump jump riesling bot" [][pe][]
              → (sem match) wl=3

 76  [A ]  0.43   nao  "d arenberg the stump jump sauvignon blanc" [Branco][gr][2024]
              → "darenberg — the stump jump sauvignon blanc" [branco][au][]  wl=5

 77  [A ]  0.37   nao  "d arenberg the stump jump sauvignon blanc bot" [Branco][pe][]
              → "darenberg — the stump jump sauvignon blanc" [branco][au][]  wl=4

 78  [A ]  0.51   nao  "d arenberg the stump jump shiraz 2021" [Tinto][gb][2021]
              → "darenberg — the stump jump shiraz" [tinto][au][]  wl=3

 79  [A ]  0.36   nao  "d arenberg the stump jump shiraz bot" [Tinto][pe][]
              → "darenberg — the stump jump shiraz" [tinto][au][]  wl=4

 80  [A ]  0.51   nao  "d arenberg the stump jump white blend 2021" [Branco][gb][2021]
              → "darenberg — the stump jump white blend" [branco][au][]  wl=2

 81  [A ]  0.48   nao  "d arenberg vintage fortified shiraz 2019" [Fortificado][gb][2019]
              → "shingleback — vintage fortified shiraz" [fortificado][au][]  wl=4

 82  [C2]  0.35   nao  "d arenbergthe footbolt shiraz" [][ie][]
              → "darenberg — the footbolt shiraz" [tinto][au][]  wl=1

 83  [D ]  ----  ----  "d aria blush" [][za][]
              → ELIMINADO (wine_likeness=0)

 84  [C2]  0.37   nao  "d aria cabernet merlot" [][za][]
              → "waterbrook — merlot cabernet" [tinto][us][]  wl=1

 85  [A ]  0.45   nao  "d aria lovesong sparkling" [Espumante][za][]
              → "aria — sparkling rose" [espumante][ca][]  wl=2

 86  [C2]  0.52   nao  "d aria merlot" [][za][]
              → "katsaros — aria merlot" [tinto][gr][]  wl=1

 87  [A ]  0.48   nao  "d aria music white summer anthem" [Branco][za][]
              → "daria — music summer anthem" [Branco][za][]  wl=1

 88  [C2]  0.22  ----  "d aria pop song sauvblanc spa" [Branco][za][]
              → (sem match) wl=1

 89  [C2]  0.34   nao  "d aria sauvblanc" [Branco][za][]
              → "aria — sauvignon blanc" [branco][nz][]  wl=1

 90  [A ]  0.55   nao  "d aria shiraz" [][za][]
              → "aria — shiraz" [tinto][nz][]  wl=1

 91  [C2]  0.33   nao  "d aria soprano shiraz reserve" [][za][]
              → "daria — the soprano shiraz" [tinto][za][]  wl=1

 92  [A ]  0.50   nao  "d aria the songbird sauvignon blanc" [Branco][za][]
              → "daria — the songbird sauvignon blanc" [branco][za][]  wl=2

 93  [A ]  0.41   nao  "d armanville champagne brut rose" [Espumante][us][]
              → "canardduchene — brut rose champagne" [espumante][fr][]  wl=3

 94  [A ]  0.60   SIM  "d arnoux savigny les peuillets 2021" [NaN][es][2021]
              → "domaine arnoux pere fils — savigny 1er cru les peuillets" [tinto][fr][]  wl=2

 95  [D ]  ----  ----  "d artist craft oil pastel 24 colors" [][ph][]
              → ELIMINADO (wine_likeness=0)

 96  [D ]  ----  ----  "d artist craft oil pastel with case 12 colors" [][ph][]
              → ELIMINADO (wine_likeness=0)

 97  [D ]  ----  ----  "d artist craft paint brush 6s" [][ph][]
              → ELIMINADO (wine_likeness=0)

 98  [D ]  ----  ----  "d artist craft water color 12 colors" [][ph][]
              → ELIMINADO (wine_likeness=0)

 99  [D ]  ----  ----  "d artist craft water color 18 colors" [][ph][]
              → ELIMINADO (wine_likeness=0)

100  [A ]  0.71   SIM  "d atauta la roza 2017" [NaN][es][2017]
              → "dominio de atauta — la roza ribera del duero" [tinto][es][]  wl=4

101  [A ]  0.59   SIM  "d atauta san juan 2017" [NaN][es][2017]
              → "dominio de atauta — single vineyard san juan" [tinto][es][]  wl=4

102  [D ]  ----  ----  "d athenes" [][gr][]
              → ELIMINADO (wine_likeness=0)

103  [A ]  0.76   SIM  "d aurea tinto" [Tinto][pt][2021]
              → "clavis aurea — reserva" [tinto][pt][]  wl=5

104  [B ]  0.37   nao  "d autrefois pinot noir" [NaN][de][2016]
              → "? — pinot noir authors" [Tinto][ru][]  wl=5

105  [A ]  0.49   nao  "d autrefois vin de france chardonnay 2021" [Branco][br][2021]
              → "bokobsa — chardonnay vin de france" [branco][fr][]  wl=4

106  [A ]  0.49   nao  "d autrefois vin de france pinot noir 2021" [Tinto][br][2021]
              → "bouchard aine fils — pinot noir vin de france" [tinto][fr][]  wl=3

107  [B ]  0.37   nao  "d auvenay bourgogne aligote" [][be][2016]
              → "o ma — bourgogne aligote" [Branco][fr][]  wl=4

108  [E ]  ----  ----  "d aveiro strawberry liqueur" [NaN][pt][]
              → DESTILADO (destilado)

109  [B ]  0.44   SIM  "d avillez 1991 garrafeira" [Tinto][pt][1991]
              → "garrafeira dos lordes — tinto" [tinto][pt][]  wl=5

110  [D ]  ----  ----  "d barbero boeri cherry liqueur pralines 200g" [][gb][]
              → ELIMINADO (padrao_peso)

111  [D ]  ----  ----  "d barbero gianduiotti bag 200g" [][gb][]
              → ELIMINADO (palavra_proibida)

112  [D ]  ----  ----  "d barbero panettone moscato in 750g wrapper" [][gb][]
              → ELIMINADO (padrao_peso)

113  [D ]  ----  ----  "d barbero torroncini hazelnut soft nougat bag 200g" [][gb][]
              → ELIMINADO (palavra_proibida)

114  [A ]  0.73   SIM  "d bardon les demoiselles sauvignon 2024" [Wine][ie][]
              → "domaine saint roch denis bardon — les demoiselles sauvignon" [branco][fr][]  wl=3

115  [A ]  0.40   SIM  "d bardon touraine chenonceux sauvignon blanc 2024" [Wine][ie][]
              → "les dames de touraine — sauvignon blanc" [branco][fr][]  wl=3

116  [A ]  0.59   nao  "d barraud les crays pouillyfuisse 2017" [Branco][us][2017]
              → "domaine barraud — pouillyfuisse les crays" [branco][fr][]  wl=3

117  [D ]  ----  ----  "d batata ccereza lata x kg" [][ar][]
              → ELIMINADO (wine_likeness=0)

118  [D ]  ----  ----  "d beisdanna" [][md][]
              → ELIMINADO (wine_likeness=0)

119  [B ]  0.37   SIM  "d berna godello 2022" [NaN][es][2022]
              → "proud godello — blanco" [Branco][es][]  wl=5

120  [B ]  0.37   SIM  "d berna godello 2025" [NaN][es][2025]
              → "proud godello — blanco" [Branco][es][]  wl=5

121  [B ]  0.24  ----  "d berna mencia 2021" [NaN][es][2021]
              → (sem match) wl=5

122  [B ]  0.27  ----  "d berna mencia tinto 2023" [Tinto][es][2023]
              → (sem match) wl=6

123  [D ]  ----  ----  "d black detangler brush" [][ph][]
              → ELIMINADO (wine_likeness=0)

124  [A ]  0.43   nao  "d blanc de blancs leventail" [Espumante][fr][]
              → "? — blanc de blancs" [Espumante][ru][]  wl=3

125  [C2]  0.42   nao  "d block shiraz" [NaN][nz][]
              → "indigo — b block shiraz" [tinto][au][]  wl=2

126  [A ]  0.46   SIM  "d bolger torre bella malvasia 1862" [Branco][hk][]
              → "masseria torre rossa — chardonnay malvasia" [branco][it][]  wl=3

127  [A ]  0.48   nao  "d bosler by any other name rose" [Rose][us][2025]
              → "casa julia — d bosler by any other name rose of pinot noir" [rose][cl][]  wl=4

128  [A ]  0.47   nao  "d bosler pinot noir 2023" [Tinto][us][2023]
              → "casa julia — d bosler pinot noir" [tinto][cl][]  wl=4

129  [A ]  0.84   SIM  "d briard agape blanc" [Branco][be][]
              → "domaine agape damien briard — blanc" [branco][fr][]  wl=3

130  [B ]  0.43   nao  "d bulles 2019 domaine brin" [][it][2019]
              → "cret de bine — su brin de bulles" [espumante][fr][]  wl=3

131  [C2]  0.52   nao  "d c mcc brut rose" [Rose][za][]
              → "lourensford — mcc brut rose" [espumante][za][]  wl=2

132  [A ]  0.48   nao  "d cinelli colombini brunello di montalcino 2019" [Tinto][us][2019]
              → "casanova di neri — brunello di montalcino" [tinto][it][2019]  wl=3

133  [A ]  0.50   nao  "d cinelli colombini brunello di montalcino 2020" [Tinto][us][2020]
              → "carpineto — brunello di montalcino" [tinto][it][2020]  wl=3

134  [A ]  0.60   nao  "d cinelli colombini brunello di montalcino prime donne 2020" [Tinto][us][2020]
              → "donatella cinelli colombini — brunello di montalcino prime donne selection" [tinto][it][]  wl=3

135  [A ]  0.48   nao  "d cinelli colombini brunello di montalcino riserva 2019" [Tinto][us][2019]
              → "casanova di neri — brunello di montalcino" [tinto][it][2019]  wl=3

136  [A ]  0.83   SIM  "d cinelli colombini chianti superiore" [Tinto][ca][]
              → "donatella cinelli colombini — fattoria il colle chianti superiore" [tinto][it][]  wl=5

137  [A ]  0.44   nao  "d cinelli colombini rosso di montalcino 2022" [Tinto][us][2022]
              → "salvioni — rosso di montalcino" [tinto][it][2022]  wl=2

138  [A ]  0.44   nao  "d cinelli colombini rosso di montalcino 2022" [Tinto][in][2022]
              → "salvioni — rosso di montalcino" [tinto][it][2022]  wl=2

139  [A ]  0.59   nao  "d collection mukuzani dry red" [Tinto][us][]
              → "askaneli brothers — classic collection mukuzani red dry" [tinto][ge][]  wl=2

140  [A ]  0.61   nao  "d collection saperavi dry red" [Tinto][us][]
              → "millstream — collection saperavi dry red" [tinto][ru][]  wl=2

141  [A ]  0.58   nao  "d collection tsinandali dry white" [Branco][us][]
              → "kakhetian traditional winemaking — tsinandali special collection white dry" [branco][ge][]  wl=2

142  [C2]  0.32   nao  "d cuvee 2019" [][hu][2019]
              → "1 — cuvee" [Tinto][bg][]  wl=2

143  [D ]  ----  ----  "d d 2005" [NaN][pt][2005]
              → ELIMINADO (nome_curto(2chars))

144  [B ]  0.38   SIM  "d d sogevinus emilio moro douro tinto 2006" [Tinto][pt][2006]
              → "sogevinus — colheita rmt 10207" [fortificado][pt][]  wl=6

145  [A ]  0.45   nao  "d daganel grande reserva 2021" [Branco][pt][2021]
              → "adega cooperativa silgueiros — d daganel grande reserva branco" [Branco][pt][]  wl=4

146  [D ]  ----  ----  "d dauzac superiur" [][br][]
              → ELIMINADO (wine_likeness=0)

147  [A ]  0.35   nao  "d de colmar riesling elzasz" [][hu][]
              → "domaine viticole de la ville de colmar — d de colmar riesling" [Branco][fr][]  wl=1

148  [D ]  ----  ----  "d de dassault 2016d" [][tw][]
              → ELIMINADO (wine_likeness=0)

149  [A ]  0.40   nao  "d de dauzac" [NaN][dk][]
              → "chateau dauzac — d de dauzac bordeaux" [tinto][fr][]  wl=1

150  [A ]  0.40   nao  "d de dauzac" [NaN][pt][]
              → "chateau dauzac — d de dauzac bordeaux" [tinto][fr][]  wl=1

151  [A ]  0.58   nao  "d de dauzac" [Tinto][ie][]
              → "chateau dauzac — d de dauzac bordeaux" [tinto][fr][]  wl=1

152  [D ]  ----  ----  "d de dauzac" [][md][]
              → ELIMINADO (wine_likeness=0)

153  [A ]  0.47   nao  "d de dauzac 2017 cabernet sauvignon merlot" [Tinto][ie][2017]
              → "township 7 — merlot cabernet sauvignon" [tinto][ca][]  wl=3

154  [A ]  0.47   nao  "d de dauzac 2019" [][sg][2019]
              → "chateau dauzac — d de dauzac bordeaux" [tinto][fr][]  wl=1

155  [A ]  0.66   nao  "d de dauzac 2020" [Tinto][br][2020]
              → "chateau dauzac — comte de dauzac margaux" [tinto][fr][2020]  wl=3

156  [A ]  0.51   nao  "d de dauzac 2020 chateau dauzac" [NaN][de][2020]
              → "chateau dauzac — comte de dauzac margaux" [tinto][fr][2020]  wl=3

157  [A ]  0.32   nao  "d de dauzac 2020 meia garrafa" [][br][2020]
              → "chateau dauzac — comte de dauzac margaux" [tinto][fr][2020]  wl=1

158  [A ]  0.49   nao  "d de dauzac blanc 2021 chateau dauzac" [Branco][de][2021]
              → "chateau dauzac — d de dauzac bordeaux blanc" [Branco][fr][]  wl=4

159  [A ]  0.46   nao  "d de dauzac blanc bordeaux france 2022" [Branco][us][2022]
              → "chateau dauzac — d de dauzac bordeaux blanc" [Branco][fr][]  wl=4

160  [A ]  0.52   nao  "d de dauzac bordeaux" [][be][]
              → "chateau dauzac — d de dauzac bordeaux" [tinto][fr][]  wl=1

161  [A ]  0.38   nao  "d de dauzac bordeaux aoc" [][in][]
              → "chateau dauzac — d de dauzac bordeaux" [tinto][fr][]  wl=1

162  [A ]  0.63   nao  "d de dauzac bordeaux superieur 2022" [][br][2022]
              → "chateau dauzac — d de dauzac bordeaux superieur" [Tinto][fr][2022]  wl=2

163  [A ]  0.35   nao  "d de dauzac margaux 2018 rood" [][be][2018]
              → "chateau dauzac — aurore de dauzac margaux" [tinto][fr][]  wl=1

164  [D ]  ----  ----  "d de dauzac rge" [][be][]
              → ELIMINADO (wine_likeness=0)

165  [B ]  0.19  ----  "d de duende unico xi branco non millesime" [Branco][pt][]
              → (sem match) wl=3

166  [B ]  0.17  ----  "d de valdepusa marques de grinon cab sauv single vineyard" [NaN][de][]
              → (sem match) wl=3

167  [A ]  0.35   nao  "d delecheneau ad libitum rouge" [Tinto][us][]
              → "le bois dieu — ad libitum" [Tinto][fr][]  wl=1

168  [A ]  0.69   SIM  "d du pech buzet le pech abuse 2016" [Tinto][us][2016]
              → "domaine du pech — buzet" [tinto][fr][]  wl=4

169  [A ]  0.65   SIM  "d du vieux telegraphe telegramme cdp 2019" [][us][2019]
              → "domaine du vieux telegraphe — telegramme chateauneufdupape" [tinto][fr][]  wl=3

170  [C2]  0.16  ----  "d duck pocket" [NaN][nl][]
              → (sem match) wl=1

171  [D ]  ----  ----  "d eidealidea steaming pitchers" [][ph][]
              → ELIMINADO (wine_likeness=0)

172  [A ]  0.84   SIM  "d ermelinda freitas branco" [Branco][pt][]
              → "casa ermelinda freitas — rosario branco" [branco][pt][]  wl=4

173  [A ]  0.77   SIM  "d ermelinda freitas cabernet sauvignon" [NaN][pt][]
              → "casa ermelinda freitas — cabernet sauvignon reserva" [tinto][pt][]  wl=4

174  [A ]  0.83   SIM  "d ermelinda freitas grande reserva tinto" [Tinto][pt][]
              → "casa ermelinda freitas — ef tinto reserva" [tinto][pt][]  wl=5

175  [A ]  0.76   SIM  "d ermelinda freitas merlot" [NaN][pt][]
              → "casa ermelinda freitas — merlot reserva" [tinto][pt][]  wl=4

176  [A ]  0.77   SIM  "d ermelinda freitas petit verdot" [NaN][pt][]
              → "casa ermelinda freitas — petit verdot reserva" [tinto][pt][]  wl=4

177  [A ]  0.85   SIM  "d ermelinda freitas reserva tinto" [Tinto][pt][]
              → "casa ermelinda freitas — ef tinto reserva" [tinto][pt][]  wl=5

178  [A ]  0.86   SIM  "d ermelinda freitas sauvignon blanc" [Branco][pt][]
              → "casa ermelinda freitas — sauvignon blanc" [branco][pt][]  wl=5

179  [A ]  0.86   SIM  "d ermelinda freitas sauvignon blanc e verdelho" [Branco][pt][]
              → "casa ermelinda freitas — sauvignon blanc verdelho" [branco][pt][]  wl=5

180  [A ]  0.76   SIM  "d ermelinda freitas syrah" [NaN][pt][]
              → "casa ermelinda freitas — syrah reserva" [tinto][pt][2021]  wl=4

181  [A ]  0.84   SIM  "d ermelinda freitas tinto" [Tinto][pt][]
              → "casa ermelinda freitas — rosario tinto" [tinto][pt][]  wl=4

182  [A ]  0.77   SIM  "d ermelinda freitas touriga franca" [NaN][pt][]
              → "casa ermelinda freitas — reserva touriga franca" [tinto][pt][]  wl=4

183  [A ]  0.77   SIM  "d ermelinda freitas touriga nacional" [NaN][pt][]
              → "casa ermelinda freitas — touriga nacional reserva" [tinto][pt][2021]  wl=4

184  [A ]  0.76   SIM  "d ermelinda freitas trincadeira" [NaN][pt][]
              → "casa ermelinda freitas — trincadeira reserva" [tinto][pt][]  wl=4

185  [A ]  0.76   SIM  "d estezargues aop cotes du rhone taparas white" [Branco][us][]
              → "estezargues — taparas cotes du rhone blanc" [Branco][fr][]  wl=4

186  [A ]  0.49   SIM  "d eugenie clos de vougeot grand cru" [][gr][]
              → "domaine eugenie carrion — chablis 1er cru" [Branco][fr][]  wl=5

187  [D ]  ----  ----  "d eugenie vosneromanee" [][gr][]
              → ELIMINADO (wine_likeness=0)

188  [D ]  ----  ----  "d evlogia 200gr" [][gr][]
              → ELIMINADO (wine_likeness=0)

189  [D ]  ----  ----  "d expertise code blackboard eraser" [][ph][]
              → ELIMINADO (palavra_proibida)

190  [D ]  ----  ----  "d expertise code highlighter marker" [][ph][]
              → ELIMINADO (palavra_proibida)

191  [D ]  ----  ----  "d expertise compass set" [][ph][]
              → ELIMINADO (wine_likeness=0)

192  [A ]  0.78   SIM  "d faiveley chambertin clos de beze les ouvrees rodin grand cru 2010" [Tinto][hk][2010]
              → "faiveley — les ouvrees rodin chambertinclos de beze grand cru" [tinto][fr][]  wl=6

193  [A ]  0.52   SIM  "d faiveley chambertin clos de beze les ouvrees rodin grand cru 2011" [Tinto][hk][2011]
              → "faiveley — gevreychambertin 1er cru les cazetiers" [tinto][fr][]  wl=6

194  [A ]  0.41   SIM  "d faiveley chambertin clos de beze les ouvrees rodin grand cru 2011" [][cn][]
              → "faiveley — latriciereschambertin grand cru" [tinto][fr][]  wl=5

195  [A ]  0.78   SIM  "d faiveley chambertin clos de beze les ouvrees rodin grand cru 2012" [Tinto][hk][2012]
              → "faiveley — les ouvrees rodin chambertinclos de beze grand cru" [tinto][fr][]  wl=6

196  [A ]  0.49   SIM  "d faiveley chambertin clos de beze les ouvrees rodin grand cru 2013" [Tinto][hk][2013]
              → "faiveley — charmeschambertin grand cru" [tinto][fr][]  wl=6

197  [A ]  0.78   SIM  "d faiveley chambertin clos de beze les ouvrees rodin grand cru 2014" [Tinto][hk][2014]
              → "faiveley — les ouvrees rodin chambertinclos de beze grand cru" [tinto][fr][]  wl=6

198  [B ]  0.43   SIM  "d faiveley chambertin clos de beze les ouvrees rodin grand cru 2016" [Tinto][hk][2016]
              → "faiveley — gevreychambertin 1er cru la combe aux moines" [tinto][fr][]  wl=6

199  [A ]  0.67   SIM  "d faiveley chambertin clos de beze les ouvrees rodin grand cru 2017" [Tinto][hk][2017]
              → "faiveley — chambertin clos de beze grand cru" [tinto][fr][]  wl=6

200  [A ]  0.78   SIM  "d faiveley chambertin clos de beze les ouvrees rodin grand cru 2018" [Tinto][hk][2018]
              → "faiveley — les ouvrees rodin chambertinclos de beze grand cru" [tinto][fr][]  wl=6

201  [C2]  0.27  ----  "d fuas dry old tinto" [Tinto][br][]
              → (sem match) wl=1

202  [A ]  0.60   nao  "d g douro branco" [Branco][br][2018]
              → "fialhoza — douro branco" [branco][pt][]  wl=3

203  [B ]  0.42   nao  "d g douro doc tinto 2016" [Tinto][br][2016]
              → "jorge rosas — quinta da tourigacha douro" [tinto][pt][2016]  wl=3

204  [A ]  0.77   SIM  "d gentile cabernet sauvignon" [][ar][]
              → "gentile collins — cabernet sauvignon" [tinto][ar][]  wl=3

205  [A ]  0.53   nao  "d gentile edicion limitada syrah" [][ar][]
              → "cava gentile — d gentile edicion limitada syrah" [tinto][ar][]  wl=1

206  [D ]  ----  ----  "d george benhams" [][us][]
              → ELIMINADO (wine_likeness=0)

207  [A ]  0.77   SIM  "d georges mugneretgibourg bourgogne" [][us][]
              → "domaine georges mugneretgibourg — bourgogne" [tinto][fr][]  wl=4

208  [A ]  0.66   SIM  "d georges mugneretgibourg nuitsstgeorges les chaignots" [][us][]
              → "domaine georges mugneretgibourg — nuitssaintgeorges 1er cru les chaignots" [tinto][fr][]  wl=3

209  [A ]  0.56   SIM  "d graca bastardo douro doc 2021" [NaN][pt][2021]
              → "d graca — bastardo" [tinto][pt][]  wl=5

210  [A ]  0.82   SIM  "d graca bastardo red wine 2021" [Tinto][pt][2021]
              → "d graca — bastardo" [tinto][pt][]  wl=5

211  [A ]  0.77   SIM  "d graca bastardo reserva" [NaN][pt][]
              → "d graca — bastardo" [tinto][pt][]  wl=4

212  [A ]  0.75   SIM  "d graca bastardo rose 2023" [Rose][pt][2023]
              → "d graca — bastardo" [tinto][pt][]  wl=6

213  [A ]  0.71   SIM  "d graca bastardo rotwein 2021" [Tinto][pt][2021]
              → "d graca — bastardo" [tinto][pt][]  wl=6

214  [A ]  0.83   SIM  "d graca bastardo tinto 2019" [Tinto][pt][2019]
              → "d graca — bastardo" [tinto][pt][]  wl=5

215  [A ]  0.70   SIM  "d graca bastardo vino tinto 2021" [Tinto][pt][2021]
              → "d graca — bastardo" [tinto][pt][]  wl=5

216  [A ]  0.88   SIM  "d graca branco" [Branco][pt][2021]
              → "d graca — branco" [branco][pt][]  wl=5

217  [A ]  0.78   SIM  "d graca branco colheita tardia viosinho 37" [Sobremesa][pt][2018]
              → "d graca — colheita tardia viosinho branco" [branco][pt][]  wl=6

218  [A ]  0.85   SIM  "d graca branco donzelinho 2017" [Branco][pt][2017]
              → "d graca — donzelinho branco" [branco][pt][]  wl=5

219  [A ]  0.83   SIM  "d graca branco samarrinho 2018" [Branco][pt][2018]
              → "d graca — samarrinho" [branco][pt][]  wl=5

220  [A ]  0.85   SIM  "d graca bruto" [Espumante][pt][2018]
              → "d graca — gouveio bruto" [Espumante][pt][]  wl=5

221  [A ]  0.66   SIM  "d graca casculho vino tinto 201620172019" [Tinto][pt][2019]
              → "d graca — casculho tinto" [Tinto][pt][]  wl=2

222  [A ]  0.74   SIM  "d graca colecao casculho tinto" [Tinto][pt][]
              → "d graca — casculho tinto" [Tinto][pt][]  wl=4

223  [A ]  0.76   SIM  "d graca colecao grande reserva touriga franca tinto" [Tinto][pt][2020]
              → "d graca — grande reserva touriga franca" [Tinto][pt][]  wl=6

224  [A ]  0.70   SIM  "d graca coleccao sousao grande reserva tinto 2021" [Tinto][pt][2021]
              → "d graca — grande reserva sousao" [tinto][pt][2017]  wl=5

225  [A ]  0.51   SIM  "d graca colheita branco" [Branco][pt][]
              → "regia colheita — branco" [branco][pt][]  wl=5

226  [B ]  0.41   SIM  "d graca colheita tardia" [Sobremesa][pt][]
              → "tinto colheita — reserva do pai vixho do port" [fortificado][pt][]  wl=5

227  [A ]  0.86   SIM  "d graca donzelinho branco e samarrinho reserva branco 2021" [Branco][pt][2021]
              → "d graca — reserva donzelinho branco samarrinho" [Branco][pt][]  wl=4

228  [A ]  0.83   SIM  "d graca espumante" [Espumante][pt][2020]
              → "d graca — espumante tinto cao" [Espumante][pt][]  wl=4

229  [B ]  0.25  ----  "d graca espumoso brut 2020 douro doc" [Espumante][pt][2020]
              → (sem match) wl=4

230  [A ]  0.87   SIM  "d graca grande reserva vinhas antigas curtimenta branco" [Branco][pt][]
              → "d graca — grande reserva vinhas antigas curtimenta" [branco][pt][]  wl=5

231  [A ]  0.85   SIM  "d graca grande reserva vinhas antigas tinto" [Tinto][pt][2019]
              → "d graca — vinhas antigas reserva" [tinto][pt][]  wl=6

232  [A ]  0.84   SIM  "d graca grande reserva vinhas antigas tinto 2017" [Tinto][pt][2017]
              → "d graca — vinhas antigas reserva" [tinto][pt][]  wl=6

233  [A ]  0.84   SIM  "d graca grande reserva vinhas antigas tinto 2019" [Tinto][pt][2019]
              → "d graca — vinhas antigas reserva" [tinto][pt][]  wl=6

234  [A ]  0.84   SIM  "d graca grande reserva vinhas antigas tinto 2021" [Tinto][pt][2021]
              → "d graca — vinhas antigas reserva" [tinto][pt][]  wl=6

235  [A ]  0.81   SIM  "d graca grande reserve sousao red" [Tinto][pt][]
              → "d graca — grande reserva sousao" [tinto][pt][2017]  wl=4

236  [A ]  0.85   SIM  "d graca rabigato reserva" [Branco][pt][2024]
              → "d graca — reserva rabigato branco" [branco][pt][]  wl=4

237  [A ]  0.78   SIM  "d graca red cao reserve red" [Tinto][pt][]
              → "d graca — reserva tinto cao" [tinto][pt][]  wl=4

238  [A ]  0.82   SIM  "d graca red wine reserva 2022" [Tinto][pt][2022]
              → "d graca — reserva" [tinto][pt][]  wl=6

239  [A ]  0.80   SIM  "d graca reserva bastardo rose" [Rose][pt][2022]
              → "d graca — reserva bastardo rose" [Rosé][pt][]  wl=6

240  [A ]  0.88   SIM  "d graca reserva rabigato branco" [Branco][pt][2020]
              → "d graca — reserva rabigato branco" [branco][pt][]  wl=7

241  [A ]  0.86   SIM  "d graca reserva rabigato branco 2020" [Branco][pt][2020]
              → "d graca — reserva rabigato branco" [branco][pt][]  wl=7

242  [A ]  0.86   SIM  "d graca reserva rabigato branco 2021" [Branco][pt][2021]
              → "d graca — reserva rabigato branco" [branco][pt][]  wl=7

243  [A ]  0.85   SIM  "d graca reserva red" [Tinto][pt][]
              → "d graca — reserva" [tinto][pt][]  wl=5

244  [A ]  0.86   SIM  "d graca reserva samarrinho donzelinho branco 2019" [Branco][pt][2019]
              → "d graca — reserva donzelinho branco samarrinho" [Branco][pt][]  wl=6

245  [A ]  0.80   SIM  "d graca reserva tinta roriz" [NaN][pt][]
              → "d graca — reserva tinta roriz" [tinto][pt][]  wl=5

246  [A ]  0.85   SIM  "d graca reserva tinta roriz tinto 2015" [Tinto][pt][2015]
              → "d graca — reserva tinta roriz" [tinto][pt][]  wl=7

247  [A ]  0.85   SIM  "d graca reserva tinto" [Tinto][pt][2019]
              → "d graca — reserva tinto cao" [tinto][pt][]  wl=5

248  [A ]  0.85   SIM  "d graca reserva tinto" [Tinto][pt][]
              → "d graca — reserva tinto cao" [tinto][pt][]  wl=5

249  [A ]  0.85   SIM  "d graca reserva tinto 1" [Tinto][pt][2019]
              → "d graca — reserva tinto cao" [tinto][pt][]  wl=6

250  [A ]  0.83   SIM  "d graca reserva tinto 2021" [Tinto][pt][2021]
              → "d graca — reserva" [tinto][pt][]  wl=6

====================================================================================================
RESUMO LETRA D (250 vinhos, 1362s)
====================================================================================================
  A  (matched Vivino):      161  ( 64.4%)
  B  (vinho novo):           31  ( 12.4%)
  C1 (eliminado na v5):       0  (  0.0%)
  C2 (quarentena incerto):   17  (  6.8%)
  D  (nao-vinho):            40  ( 16.0%)
  E  (destilado):             1  (  0.4%)

  SOBE PRO RENDER (A):      161  (64.4%)
  ELIMINADOS (D+E):          41  (16.4%)
