ANALISE LETRA M — 250 vinhos (ordem alfabetica)
====================================================================================================
  #  DEST  SCORE  PROD?  NOME LOJA → VIVINO
----------------------------------------------------------------------------------------------------
  1  [D ]  ----  ----  "m 1" [][gr][]
              → ELIMINADO (nome_curto(1chars))

  2  [D ]  ----  ----  "m 1" [][ge][]
              → ELIMINADO (nome_curto(1chars))

  3  [D ]  ----  ----  "m 1 05 025 3" [][bg][]
              → ELIMINADO (nome_curto(1chars))

  4  [D ]  ----  ----  "m 100" [][gr][]
              → ELIMINADO (nome_curto(1chars))

  5  [D ]  ----  ----  "m 100gr" [][gr][]
              → ELIMINADO (wine_likeness=0)

  6  [D ]  ----  ----  "m 15" [][il][]
              → ELIMINADO (nome_curto(1chars))

  7  [D ]  ----  ----  "m 15oz" [][jp][]
              → ELIMINADO (padrao_peso)

  8  [D ]  ----  ----  "m 18oz" [][jp][]
              → ELIMINADO (padrao_peso)

  9  [A ]  0.68   SIM  "m 1er 2021" [][jp][2021]
              → "v etien 1er — champagne" [espumante][fr][]  wl=2

 10  [A ]  0.68   SIM  "m 1er 2022" [][jp][2022]
              → "v etien 1er — champagne" [espumante][fr][]  wl=2

 11  [D ]  ----  ----  "m 1q83" [][jp][]
              → ELIMINADO (nome_curto(2chars))

 12  [D ]  ----  ----  "m 1q87" [][jp][]
              → ELIMINADO (nome_curto(2chars))

 13  [D ]  ----  ----  "m 1q92" [][jp][]
              → ELIMINADO (nome_curto(2chars))

 14  [C2]  0.53   nao  "m 20 mariatinto" [Tinto][mx][]
              → "mariatinto — tinto" [tinto][mx][]  wl=1

 15  [D ]  ----  ----  "m 200gr" [][gr][]
              → ELIMINADO (wine_likeness=0)

 16  [D ]  ----  ----  "m 2011" [][jp][2011]
              → ELIMINADO (nome_curto(1chars))

 17  [D ]  ----  ----  "m 20111r23" [][jp][2011]
              → ELIMINADO (nome_curto(2chars))

 18  [D ]  ----  ----  "m 2018" [海外ワイン][jp][]
              → ELIMINADO (nome_curto(1chars))

 19  [D ]  ----  ----  "m 2018" [][jp][2018]
              → ELIMINADO (nome_curto(1chars))

 20  [D ]  ----  ----  "m 2019" [][tw][2019]
              → ELIMINADO (nome_curto(1chars))

 21  [D ]  ----  ----  "m 2019" [][jp][2019]
              → ELIMINADO (nome_curto(1chars))

 22  [D ]  ----  ----  "m 2020" [][jp][2020]
              → ELIMINADO (nome_curto(1chars))

 23  [D ]  ----  ----  "m 2020" [][tw][2020]
              → ELIMINADO (nome_curto(1chars))

 24  [A ]  0.43   nao  "m 2020 timo mayer dr mayer pinot noir 2020" [][ru][2020]
              → "mayer — dr mayer pinot noir" [tinto][au][]  wl=2

 25  [D ]  ----  ----  "m 2021" [][jp][2021]
              → ELIMINADO (nome_curto(1chars))

 26  [D ]  ----  ----  "m 2022" [][jp][2022]
              → ELIMINADO (nome_curto(1chars))

 27  [D ]  ----  ----  "m 2022" [][tw][2022]
              → ELIMINADO (nome_curto(1chars))

 28  [D ]  ----  ----  "m 2022" [オレンジワイン][jp][]
              → ELIMINADO (nome_curto(1chars))

 29  [D ]  ----  ----  "m 2022" [Branco][cz][2022]
              → ELIMINADO (nome_curto(1chars))

 30  [D ]  ----  ----  "m 2023" [][il][2023]
              → ELIMINADO (nome_curto(1chars))

 31  [D ]  ----  ----  "m 2024" [][jp][2024]
              → ELIMINADO (nome_curto(1chars))

 32  [D ]  ----  ----  "m 2024" [][il][2024]
              → ELIMINADO (nome_curto(1chars))

 33  [D ]  ----  ----  "m 2024 0" [][gr][2024]
              → ELIMINADO (nome_curto(1chars))

 34  [D ]  ----  ----  "m 2025" [][jp][2025]
              → ELIMINADO (nome_curto(1chars))

 35  [D ]  ----  ----  "m 2026" [日本酒][jp][]
              → ELIMINADO (nome_curto(1chars))

 36  [D ]  ----  ----  "m 20oz" [][jp][]
              → ELIMINADO (padrao_peso)

 37  [A ]  0.35   nao  "m 22 blanc" [Branco][lu][]
              → "ariel — blanc" [branco][us][]  wl=1

 38  [D ]  ----  ----  "m 250" [][gr][]
              → ELIMINADO (nome_curto(1chars))

 39  [D ]  ----  ----  "m 26 1994" [][jp][1994]
              → ELIMINADO (nome_curto(1chars))

 40  [D ]  ----  ----  "m 280gr" [][gr][]
              → ELIMINADO (wine_likeness=0)

 41  [D ]  ----  ----  "m 400" [][gr][]
              → ELIMINADO (nome_curto(1chars))

 42  [D ]  ----  ----  "m 400g" [][gr][]
              → ELIMINADO (nome_curto(2chars))

 43  [D ]  ----  ----  "m 400gr" [][gr][]
              → ELIMINADO (wine_likeness=0)

 44  [D ]  ----  ----  "m 500" [][gr][]
              → ELIMINADO (nome_curto(1chars))

 45  [D ]  ----  ----  "m 500gr" [][gr][]
              → ELIMINADO (wine_likeness=0)

 46  [C2]  0.20  ----  "m 54 casa mejuto vermut blanco" [Branco][es][]
              → (sem match) wl=2

 47  [C2]  0.24  ----  "m 54 casa mejuto vermut rojo" [NaN][es][]
              → (sem match) wl=1

 48  [D ]  ----  ----  "m 56 2021" [NaN][de][2021]
              → ELIMINADO (nome_curto(1chars))

 49  [D ]  ----  ----  "m 60" [][md][]
              → ELIMINADO (nome_curto(1chars))

 50  [D ]  ----  ----  "m 700" [][il][]
              → ELIMINADO (nome_curto(1chars))

 51  [C2]  0.52   nao  "m a n man pinotage" [][us][]
              → "man — pinotage bosstok" [tinto][za][]  wl=1

 52  [B ]  0.45   nao  "m a x i m u s cabernet 2024" [][us][2024]
              → "sinatra — cabernet" [tinto][it][]  wl=3

 53  [B ]  0.48   nao  "m a x i m u s malbec mendoza 2024" [][us][2024]
              → "naos — mendoza malbec" [tinto][ar][]  wl=4

 54  [D ]  ----  ----  "m acorn coockies from kea" [][gr][]
              → ELIMINADO (wine_likeness=0)

 55  [D ]  ----  ----  "m adis 130" [][bg][]
              → ELIMINADO (wine_likeness=0)

 56  [C2]  0.00  ----  "m ailboxen" [NaN][nl][]
              → (sem match) wl=1

 57  [B ]  0.30  ----  "m am pfarr 19 p noir nuss 6p" [Tinto][us][2019]
              → (sem match) wl=4

 58  [C2]  0.22  ----  "m am pfarr 19 p noir nuss 6p" [][us][]
              → (sem match) wl=1

 59  [B ]  0.12  ----  "m am pfarr 23 gemisch stz nu 2023" [Branco][us][2023]
              → (sem match) wl=3

 60  [B ]  0.23  ----  "m am pfarr 2324 gemsch stz 6p 2023" [Branco][us][2023]
              → (sem match) wl=3

 61  [B ]  0.35   nao  "m am pfarrplatz 22 pn 6pk" [Tinto][us][2022]
              → "mayer am pfarrplatz — zweigelt" [tinto][at][]  wl=3

 62  [D ]  ----  ----  "m am pfarrplatz 22 pn 6pk" [][us][]
              → ELIMINADO (wine_likeness=0)

 63  [D ]  ----  ----  "m and g ballpen violet" [][ph][]
              → ELIMINADO (wine_likeness=0)

 64  [A ]  0.40   nao  "m and mme 2018 grenache blanc france" [Branco][us][2018]
              → "m and mme — blanc" [branco][fr][]  wl=3

 65  [A ]  0.40   nao  "m and mme 2018 grenache rouge france" [Tinto][us][2018]
              → "m and mme — rouge" [tinto][fr][]  wl=3

 66  [A ]  0.34   nao  "m and mme 2019 grenache blanc pays doc igp france" [Branco][us][2019]
              → "fortant — grenache blanc chardonnay pays doc" [branco][fr][]  wl=4

 67  [B ]  0.25  ----  "m and mme 2019 grenache pays doc igp france" [][us][2019]
              → (sem match) wl=3

 68  [B ]  0.30  ----  "m and mme 2020 cabernet sauvignon pays doc igp france" [][us][2020]
              → (sem match) wl=3

 69  [D ]  ----  ----  "m and r non alcoholic vibrante" [][us][]
              → ELIMINADO (wine_likeness=0)

 70  [B ]  0.27  ----  "m ant de la riva amontillado sherry viejo veracruztrebujena nv" [Fortificado][us][]
              → (sem match) wl=3

 71  [A ]  0.31   nao  "m ant de la riva el alamo vino de pasto 2023" [Fortificado][us][2023]
              → "m antonio de la riva — las 10 vino de pasto" [Fortificado][es][]  wl=3

 72  [C2]  0.33   nao  "m ant de la riva jerez amontillado viejisimo" [Fortificado][us][]
              → "m antonio de la riva — amontillado nutty dry sherry" [fortificado][es][]  wl=2

 73  [A ]  0.37   nao  "m ant de la riva jerez palo cortado solera" [Fortificado][us][]
              → "romate — solera palo cortado" [fortificado][es][]  wl=1

 74  [A ]  0.36   nao  "m ant de la riva la riva miraflores baja manzanilla fina sherry andalucia" [Fortificado][gb][]
              → "m antonio de la riva — manzanilla fina miraflores baja" [fortificado][es][]  wl=2

 75  [C2]  0.26  ----  "m ant de la riva macharnudo san cayetano" [][us][]
              → (sem match) wl=1

 76  [A ]  0.44   nao  "m ant de la riva manzanilla pasada balbaina alta nv" [Fortificado][us][]
              → "m antonio de la riva — la riva manzanilla pasada balbaina alta" [fortificado][es][]  wl=3

 77  [A ]  0.36   nao  "m ant de la riva miraflores baja manzanilla fina nv" [Sobremesa][us][]
              → "m antonio de la riva — manzanilla fina miraflores baja" [fortificado][es][]  wl=3

 78  [B ]  0.25  ----  "m ant de la riva oloroso sherry extra la blanquita balbaina alta nv" [Fortificado][us][]
              → (sem match) wl=3

 79  [C2]  0.14  ----  "m ant de la riva sanlucar" [NaN][pt][]
              → (sem match) wl=1

 80  [A ]  0.39   nao  "m ant de la riva sherry manzanilla fina miraflores baja nv" [Fortificado][us][]
              → "m antonio de la riva — manzanilla fina miraflores baja" [fortificado][es][]  wl=3

 81  [A ]  0.42   nao  "m antde la riva manzanilla fina miraflores baja nv" [Fortificado][de][]
              → "m antonio de la riva — manzanilla fina miraflores baja" [fortificado][es][]  wl=3

 82  [B ]  0.42   SIM  "m antonio de la riva amontillado superiorisimo en rama pago miraflores baja nv" [Sobremesa][md][]
              → "antonio caggiano — mel" [Sobremesa][it][]  wl=4

 83  [A ]  0.56   SIM  "m antonio de la riva cuatro cortados en rama pago veracruz nv" [Sobremesa][md][]
              → "m antonio de la riva — cuatro cortados el alamo anina saca unica" [Fortificado][es][]  wl=3

 84  [A ]  0.61   SIM  "m antonio de la riva la riva macharnudo fino saca 2024" [Branco][au][2024]
              → "m antonio de la riva — macharnudo blanco" [fortificado][es][]  wl=4

 85  [B ]  0.44   SIM  "m antonio de la riva manzanilla fina miraflores baja nv" [Fortificado][us][]
              → "antonio saramago — reserva moscatel de setubal" [fortificado][pt][]  wl=4

 86  [B ]  0.42   SIM  "m antonio de la riva manzanilla fina miraflores baja sanlucar xeres" [Sobremesa][us][]
              → "antonio munoz cabrera — arcos de moclinejo dulce nature" [Sobremesa][es][]  wl=4

 87  [A ]  0.73   SIM  "m antonio de la riva mazanilla miraflores nv" [Fortificado][us][]
              → "m antonio de la riva — manzanilla fina miraflores baja" [fortificado][es][]  wl=3

 88  [A ]  0.79   SIM  "m antonio de la riva san cayetano 2023" [NaN][nl][2023]
              → "m antonio de la riva — san cayetano" [Fortificado][es][]  wl=4

 89  [A ]  0.72   SIM  "m ariston" [][bg][]
              → "ariston jeanantoine — rose champagne" [espumante][fr][]  wl=2

 90  [D ]  ----  ----  "m asterios 950g" [][gr][]
              → ELIMINADO (padrao_peso)

 91  [D ]  ----  ----  "m b roland kentucky apple pie" [][us][]
              → ELIMINADO (wine_likeness=0)

 92  [D ]  ----  ----  "m b roland kentucky blackberry shine" [][us][]
              → ELIMINADO (wine_likeness=0)

 93  [D ]  ----  ----  "m b roland kentucky blueberry shine" [][us][]
              → ELIMINADO (wine_likeness=0)

 94  [D ]  ----  ----  "m b roland kentucky dark cherry shine" [][us][]
              → ELIMINADO (wine_likeness=0)

 95  [D ]  ----  ----  "m b roland kentucky mint julep" [][us][]
              → ELIMINADO (wine_likeness=0)

 96  [D ]  ----  ----  "m b roland kentucky strawberry shine" [][us][]
              → ELIMINADO (wine_likeness=0)

 97  [D ]  ----  ----  "m b roland true kentucky shine" [][us][]
              → ELIMINADO (wine_likeness=0)

 98  [A ]  0.75   SIM  "m barrique" [][gr][]
              → "barrique — chardonnay" [branco][us][]  wl=3

 99  [A ]  0.52   SIM  "m barrique magnum" [][gr][]
              → "barrique — chardonnay" [branco][us][]  wl=3

100  [A ]  0.51   SIM  "m barrique magnum limited edition 2022" [][gb][2022]
              → "edition barrique — el gato syrah" [Tinto][es][]  wl=4

101  [A ]  0.77   SIM  "m barrique merlot" [][gb][]
              → "von barrique — merlot" [tinto][it][]  wl=4

102  [D ]  ----  ----  "m black" [][tw][]
              → ELIMINADO (wine_likeness=0)

103  [A ]  0.68   SIM  "m black 2022" [][tw][2022]
              → "black tower — riesling" [branco][de][]  wl=3

104  [A ]  0.36   nao  "m blanc 2021" [Branco][dk][2021]
              → "namaqua — chenin blanc" [branco][za][2021]  wl=3

105  [C2]  0.23  ----  "m blanc cartuchos midnight blue 8 cart 105195" [Branco][uy][]
              → (sem match) wl=1

106  [D ]  ----  ----  "m blanc refil 105158 mystery bck 2x1 rb" [Branco][uy][]
              → ELIMINADO (padrao_peso)

107  [D ]  ----  ----  "m blanc refill rb legrand m 2x1 mystery bk 105164" [Branco][uy][]
              → ELIMINADO (palavra_proibida)

108  [D ]  ----  ----  "m blanc refill rb m capless 1x1 mystery bk 113777" [Branco][uy][]
              → ELIMINADO (palavra_proibida)

109  [D ]  ----  ----  "m blandningstank" [][se][]
              → ELIMINADO (wine_likeness=0)

110  [A ]  0.86   SIM  "m bonnamy cremant de loire" [Espumante][us][]
              → "m bonnamy — cremant de loire brut" [espumante][fr][]  wl=5

111  [A ]  0.63   nao  "m bonnamy cremant de loire brut" [Espumante][us][]
              → "m bonnamy — cremant de loire brut" [espumante][fr][]  wl=2

112  [A ]  0.78   SIM  "m bonnamy cremant de loire brut france" [Espumante][us][]
              → "m bonnamy — cremant de loire brut" [espumante][fr][]  wl=5

113  [A ]  0.86   SIM  "m bonnamy cremant de loire rose" [Espumante][us][]
              → "m bonnamy — cremant de loire brut rose" [espumante][fr][]  wl=4

114  [A ]  0.48   SIM  "m brugnon champange demi sec" [Espumante][dk][]
              → "m brugnon — demisec champagne" [espumante][fr][]  wl=2

115  [A ]  0.77   SIM  "m brugnon doux" [NaN][dk][]
              → "m brugnon — doux champagne" [espumante][fr][]  wl=3

116  [D ]  ----  ----  "m buckle reversible leather belt blackgray" [][ph][]
              → ELIMINADO (wine_likeness=0)

117  [A ]  0.60   nao  "m by blanc 2024 domaine de metifiot" [Branco][be][2024]
              → "domaine de metifiot — blanc" [branco][fr][]  wl=3

118  [A ]  0.41   nao  "m by mac and billy 2022 cabernet sauvignon paso robles" [][us][2022]
              → "mac and billy — m cabernet sauvignon" [Tinto][us][]  wl=2

119  [A ]  0.40   nao  "m by mac and billy cabernet sauvignon" [Tinto][us][]
              → "raidis estate — billy cabernet sauvignon" [tinto][au][]  wl=2

120  [A ]  0.40   nao  "m by mac and billy cabernet sauvignon" [Tinto][us][2021]
              → "raidis estate — billy cabernet sauvignon" [tinto][au][]  wl=4

121  [A ]  0.45   nao  "m by mac billy cabernet sauvignon 2022" [Tinto][us][2022]
              → "raidis estate — billy cabernet sauvignon" [tinto][au][]  wl=4

122  [D ]  ----  ----  "m by macanudo corona cigar fra nicaragua" [NaN][dk][]
              → ELIMINADO (palavra_proibida)

123  [D ]  ----  ----  "m by macanudo toro 2pack cigar fra nicaragua" [NaN][dk][]
              → ELIMINADO (palavra_proibida)

124  [A ]  0.37   nao  "m by merus napa cabernet 2021" [][us][2021]
              → "merus — m by merus cabernet sauvignon" [tinto][us][]  wl=3

125  [B ]  0.55   nao  "m by michael mondavi 2006" [Tinto][jp][2006]
              → "michael mondavi — anticipation" [tinto][us][]  wl=3

126  [B ]  0.55   nao  "m by michael mondavi 2007" [Tinto][jp][2007]
              → "michael mondavi — anticipation" [tinto][us][]  wl=3

127  [B ]  0.55   nao  "m by michael mondavi 2012" [Tinto][kr][2012]
              → "michael mondavi — anticipation" [tinto][us][]  wl=3

128  [B ]  0.55   nao  "m by michael mondavi 2013" [Tinto][jp][2013]
              → "michael mondavi — anticipation" [tinto][us][]  wl=3

129  [B ]  0.55   nao  "m by michael mondavi 2014" [Tinto][jp][2014]
              → "michael mondavi — anticipation" [tinto][us][]  wl=3

130  [B ]  0.55   nao  "m by michael mondavi 2015" [Tinto][jp][2015]
              → "michael mondavi — anticipation" [tinto][us][]  wl=3

131  [B ]  0.55   nao  "m by michael mondavi 2016" [Tinto][us][2016]
              → "michael mondavi — anticipation" [tinto][us][]  wl=3

132  [C2]  0.37   nao  "m by michael mondavi 2016" [NaN][de][2016]
              → "michael mondavi — anticipation" [tinto][us][]  wl=2

133  [C2]  0.47   nao  "m by michael mondavi 2019" [][ca][2019]
              → "michael mondavi — anticipation" [tinto][us][]  wl=1

134  [B ]  0.55   nao  "m by michael mondavi 2019" [Tinto][jp][2019]
              → "michael mondavi — anticipation" [tinto][us][]  wl=3

135  [C2]  0.37   nao  "m by michael mondavi 2022" [NaN][dk][2022]
              → "michael mondavi — anticipation" [tinto][us][]  wl=2

136  [A ]  0.53   nao  "m by michael mondavi cabernet sauvignon" [][us][]
              → "michael mondavi — m cabernet sauvignon" [tinto][us][]  wl=1

137  [A ]  0.53   nao  "m by michael mondavi cabernet sauvignon" [][hk][]
              → "michael mondavi — m cabernet sauvignon" [tinto][us][]  wl=1

138  [A ]  0.52   nao  "m by michael mondavi cabernet sauvignon 2006" [][hk][2006]
              → "michael mondavi — m cabernet sauvignon" [tinto][us][]  wl=3

139  [A ]  0.45   nao  "m by michael mondavi cabernet sauvignon 2019" [Tinto][us][2019]
              → "wellton wines — michael cabernet sauvignon" [tinto][au][]  wl=4

140  [A ]  0.52   nao  "m by michael mondavi cabernet sauvignon 2021" [][us][2021]
              → "michael mondavi — m cabernet sauvignon" [tinto][us][]  wl=2

141  [A ]  0.44   nao  "m by michael mondavi cabernet sauvignon napa valley 2009" [Tinto][us][2009]
              → "havens — cabernet sauvignon napa valley" [tinto][us][]  wl=5

142  [A ]  0.48   nao  "m by michael mondavi cabernet sauvignon napa valley 2022" [][us][2022]
              → "michael mondavi — premiere napa valley animo barrel selection cabernet sauvignon" [tinto][us][]  wl=3

143  [A ]  0.39   nao  "m by michael mondavi cabernet sauvignon wood box" [][us][]
              → "michael mondavi — m cabernet sauvignon" [tinto][us][]  wl=1

144  [B ]  0.31   nao  "m by michael mondavi m by michael mondavi vertical set 3 btls 2006 2007 2009" [Tinto][jp][2009]
              → "michael mondavi — anticipation" [tinto][us][]  wl=3

145  [A ]  0.48   nao  "m by michael mondavi napa valley cabernet sauvignon 2014" [][us][2014]
              → "michael mondavi — premiere napa valley animo barrel selection cabernet sauvignon" [tinto][us][]  wl=3

146  [A ]  0.43   nao  "m by michael mondavi red blend" [Tinto][us][]
              → "michael sullberg — reserve red blend" [tinto][us][]  wl=2

147  [A ]  0.59   nao  "m by minuty rose 2023 cotes de provence" [Rose][us][2023]
              → "balazs — rose by minuty cotes de provence collection" [rose][fr][]  wl=4

148  [A ]  0.35   nao  "m by minuty rose limited edition elliott routledge edition" [Rose][us][]
              → "minuty — m minuty limited edition rose" [rose][fr][]  wl=2

149  [C2]  0.47   nao  "m by montana chardonnay" [][nz][]
              → "brancott estate — montana chardonnay" [branco][nz][]  wl=2

150  [B ]  0.27  ----  "m by montana gisborne chardonnay 2022" [NaN][nz][2022]
              → (sem match) wl=3

151  [B ]  0.27  ----  "m by montana marlborough chardonnay 2023" [NaN][nz][2023]
              → (sem match) wl=4

152  [B ]  0.27  ----  "m by montana marlborough chardonnay 2024" [NaN][nz][2024]
              → (sem match) wl=4

153  [A ]  0.32   nao  "m by montana marlborough pinot gris" [NaN][nz][]
              → "montana — pinot gris" [branco][nz][]  wl=3

154  [A ]  0.31   nao  "m by montana marlborough pinot gris 2022" [NaN][nz][2022]
              → "montana — pinot gris" [branco][nz][]  wl=4

155  [A ]  0.31   nao  "m by montana marlborough pinot gris 2025" [NaN][nz][2025]
              → "montana — pinot gris" [branco][nz][]  wl=4

156  [B ]  0.19  ----  "m by montana marlborough sauv blanc" [Branco][nz][]
              → (sem match) wl=4

157  [A ]  0.34   nao  "m by montana marlborough sauvignon blanc 2022" [Branco][nz][2022]
              → "sauvignon republic — marlborough sauvignon blanc" [branco][nz][]  wl=5

158  [A ]  0.34   nao  "m by montana marlborough sauvignon blanc 2025" [Branco][nz][2025]
              → "sauvignon republic — marlborough sauvignon blanc" [branco][nz][]  wl=5

159  [A ]  0.50   nao  "m by montana pinot gris" [][nz][]
              → "montana — reserve pinot gris" [branco][nz][]  wl=2

160  [A ]  0.53   nao  "m by montana pinot noir" [][nz][]
              → "montana — pinot noir" [tinto][nz][]  wl=2

161  [A ]  0.56   nao  "m by montana sauvignon blanc" [Branco][nz][]
              → "brancott estate — montana sauvignon blanc" [branco][nz][]  wl=3

162  [A ]  0.32   nao  "m by montana waipara pinot noir" [NaN][nz][]
              → "montana — pinot noir" [tinto][nz][]  wl=2

163  [A ]  0.49   nao  "m by montana waipara pinot noir 2022" [Tinto][nz][2022]
              → "montana — pinot noir" [tinto][nz][]  wl=3

164  [A ]  0.31   nao  "m by montana waipara pinot noir 2023" [NaN][nz][2023]
              → "montana — pinot noir" [tinto][nz][]  wl=3

165  [A ]  0.45   nao  "m by montgravet grenache rose" [Rose][nl][]
              → "le cellier deole — m by montgravet grenache noir" [rose][fr][]  wl=4

166  [A ]  0.60   nao  "m by rose 2024 domaine de metifiot" [Rose][be][2024]
              → "domaine de metifiot — rose" [rose][fr][]  wl=3

167  [A ]  0.60   nao  "m by rouge 2023 domaine de metifiot" [Tinto][be][2023]
              → "domaine de metifiot — rouge" [tinto][fr][]  wl=3

168  [A ]  0.42   nao  "m by saint maur provence rose" [Rose][ae][]
              → "estandon — saint louis de provence rose" [rose][fr][]  wl=2

169  [B ]  0.54   nao  "m by saint maur rose 2022" [Rose][mx][2022]
              → "domaine de saint maur — rose de loire" [rose][fr][]  wl=3

170  [B ]  0.44   nao  "m by saint maur rose 2024" [Rose][es][2024]
              → "domaine de saint maur — rose de loire" [rose][fr][]  wl=4

171  [A ]  0.35   nao  "m by sumeire mediteranee rose provence france" [Rose][gb][]
              → "famille sumeire — cotes de provence rose" [rose][fr][]  wl=3

172  [A ]  0.48   nao  "m c lapierre 2024 morgon n" [][us][2024]
              → "lapierre viticulteur — morgon" [tinto][fr][]  wl=3

173  [A ]  0.56   nao  "m c lapierre le beaujolais 2023" [Tinto][us][2023]
              → "domaine marcel lapierre — le beaujolais" [tinto][fr][]  wl=4

174  [A ]  0.52   nao  "m c lapierre morgon" [][ca][]
              → "lapierre viticulteur — morgon" [tinto][fr][]  wl=1

175  [A ]  0.56   nao  "m c lapierre morgon 2023" [Tinto][us][2023]
              → "lapierre viticulteur — morgon" [tinto][fr][]  wl=4

176  [B ]  0.24  ----  "m c lapierre morgon beaujolais france 2024 magnum" [][us][2024]
              → (sem match) wl=3

177  [B ]  0.24  ----  "m c lapierre morgon beaujolais france 2024 magnum" [][mx][2024]
              → (sem match) wl=3

178  [A ]  0.59   nao  "m c lapierre morgon cuvee marcel lapierre 2024" [Tinto][us][2024]
              → "marcel lapierre — morgon" [tinto][fr][]  wl=4

179  [A ]  0.56   nao  "m c lapierre morgon n 2024" [Tinto][us][2024]
              → "lapierre viticulteur — morgon" [tinto][fr][]  wl=4

180  [A ]  0.47   nao  "m c noellat bonnes mares grand cru" [Tinto][ca][]
              → "faiveley — bonnes mares grand cru" [tinto][fr][]  wl=3

181  [A ]  0.43   nao  "m c noellat chambolle musigny 17" [Tinto][ca][]
              → "dargent — chambolle musigny" [tinto][fr][]  wl=3

182  [A ]  0.43   nao  "m c noellat chambolle musigny 20" [Tinto][ca][]
              → "dargent — chambolle musigny" [tinto][fr][]  wl=3

183  [A ]  0.43   nao  "m c noellat chambolle musigny 2019" [Tinto][ca][2019]
              → "dargent — chambolle musigny" [tinto][fr][]  wl=4

184  [A ]  0.47   nao  "m c noellat chambolle musigny feusselott" [Tinto][ca][]
              → "charles noellat — les bussieres chambolle musigny" [Tinto][fr][]  wl=3

185  [A ]  0.57   nao  "m c noellat clos de vougeot 17" [Tinto][ca][]
              → "michel noellat — clos de vougeot grand cru" [tinto][fr][]  wl=3

186  [A ]  0.57   nao  "m c noellat clos de vougeot 19" [Tinto][ca][]
              → "michel noellat — clos de vougeot grand cru" [tinto][fr][]  wl=3

187  [A ]  0.57   nao  "m c noellat clos de vougeot 20" [Tinto][ca][]
              → "michel noellat — clos de vougeot grand cru" [tinto][fr][]  wl=3

188  [A ]  0.47   nao  "m c noellat cm 1er cru les feusselotte17" [Tinto][ca][]
              → "michel noellat — les feusselottes chambollemusigny 1er cru" [tinto][fr][]  wl=2

189  [C2]  0.33   nao  "m c noellat gevrey chamberin en champs20" [Tinto][ca][]
              → "charles noellat — gevrey chambertin premier cru" [tinto][fr][]  wl=1

190  [A ]  0.45   nao  "m c noellat gevrey chambertin en cham17" [Tinto][ca][]
              → "charles noellat — gevrey chambertin premier cru" [tinto][fr][]  wl=2

191  [A ]  0.60   nao  "m c noellat moreysaintdenis" [Tinto][ca][]
              → "michel noellat — moreysaintdenis" [tinto][fr][]  wl=1

192  [A ]  0.43   nao  "m c noellat msd 1er les monts luisants19" [Tinto][ca][]
              → "michel noellat — les beaux monts vosneromanee 1er cru" [tinto][fr][]  wl=2

193  [A ]  0.40   nao  "m c noellat nsg 1er les damodes" [Tinto][ca][]
              → "laboureroi — les damodes nuitssaintgeorges 1er cru" [tinto][fr][]  wl=2

194  [A ]  0.60   nao  "m c noellat nuitssaintgeorges" [Tinto][ca][]
              → "georges noellat — nuitssaintgeorges" [tinto][fr][]  wl=1

195  [C2]  0.48   nao  "m cabernet sauvignon 2022" [][us][2022]
              → "7 colores — cabernet sauvignon" [tinto][cl][]  wl=2

196  [A ]  0.59   nao  "m cabernet sauvignon paso robles 2022" [Tinto][us][2022]
              → "brordside — paso robles cabernet sauvignon" [tinto][us][]  wl=4

197  [A ]  0.59   nao  "m cabernet sauvignon paso robles 2022" [Tinto][ca][2022]
              → "stillwaters — paso robles cabernet sauvignon" [tinto][us][]  wl=3

198  [A ]  0.76   SIM  "m champy pernandvergelesses 1er cru les vergelesses" [Tinto][br][]
              → "maison champy — les fichots pernandvergelesses 1er cru" [tinto][fr][]  wl=3

199  [A ]  0.75   SIM  "m chapoutier" [][hk][]
              → "m chapoutier — gigondas" [tinto][fr][]  wl=2

200  [A ]  0.75   SIM  "m chapoutier" [][hu][]
              → "m chapoutier — gigondas" [tinto][fr][]  wl=2

201  [A ]  0.85   SIM  "m chapoutier 1999 ermitage cuvee de loree" [Branco][us][1999]
              → "m chapoutier — ermitage de loree" [branco][fr][]  wl=6

202  [A ]  0.78   SIM  "m chapoutier 2005 ermitage vin de paille" [Branco][us][2005]
              → "m chapoutier — ermitage vin de paille" [Sobremesa][fr][]  wl=5

203  [A ]  0.67   SIM  "m chapoutier 2016 la bernardine rhone red chateauneufdupape france" [Tinto][us][2016]
              → "m chapoutier — chateauneufdupape la bernardine" [tinto][fr][2019]  wl=4

204  [A ]  0.81   SIM  "m chapoutier 2016 lermite" [Tinto][us][2016]
              → "m chapoutier — ermitage lermite" [tinto][fr][]  wl=5

205  [A ]  0.85   SIM  "m chapoutier 2017 ermitage de loree blanc" [Branco][ph][2017]
              → "m chapoutier — ermitage de loree" [branco][fr][]  wl=4

206  [A ]  0.85   SIM  "m chapoutier 2020 la petite ruche crozeshermitage rouge" [Tinto][us][2020]
              → "m chapoutier — crozeshermitage la petite ruche" [tinto][fr][]  wl=5

207  [A ]  0.68   SIM  "m chapoutier 2022 cotes du rhone belleruche rhone france" [Tinto][us][2022]
              → "m chapoutier — belleruche cotes du rhone rose" [rose][fr][]  wl=5

208  [A ]  0.59   SIM  "m chapoutier 2022 igp collines rhodaniennes la combe pilate viognier" [][us][2022]
              → "m chapoutier — collines rhodaniennes viognier" [branco][fr][]  wl=5

209  [A ]  0.51   SIM  "m chapoutier alsace lieuditberg single vineyard 2014" [Branco][md][2014]
              → "m chapoutier — saintperay" [branco][fr][]  wl=5

210  [A ]  0.51   SIM  "m chapoutier alsace lieuditbuehl single vineyard 2017" [Branco][md][2017]
              → "m chapoutier — saintperay" [branco][fr][]  wl=5

211  [A ]  0.51   SIM  "m chapoutier alsace lieuditfels single vineyard 2015" [Branco][md][2015]
              → "m chapoutier — saintperay" [branco][fr][]  wl=5

212  [A ]  0.51   SIM  "m chapoutier alsace lieuditfels single vineyard 2020" [Branco][md][2020]
              → "m chapoutier — saintperay" [branco][fr][]  wl=6

213  [B ]  0.44   nao  "m chapoutier ardeche mirabel viognier 2018" [Branco][au][2018]
              → "m chapoutier — domaine des granges de mirabel coteauxdelardeche viognier" [branco][fr][]  wl=4

214  [A ]  0.76   SIM  "m chapoutier areca costieres de nimes rouge" [Tinto][gb][]
              → "m chapoutier — costieres de nimes" [tinto][fr][]  wl=3

215  [A ]  0.80   SIM  "m chapoutier banyuls" [][us][]
              → "m chapoutier — banyuls" [fortificado][fr][]  wl=2

216  [A ]  0.80   SIM  "m chapoutier banyuls" [NaN][nl][]
              → "m chapoutier — banyuls" [fortificado][fr][]  wl=3

217  [A ]  0.77   SIM  "m chapoutier banyuls 2016" [Tinto][us][2016]
              → "m chapoutier — banyuls" [fortificado][fr][]  wl=5

218  [A ]  0.65   SIM  "m chapoutier banyuls bilahaut rimage" [][gb][2021]
              → "m chapoutier — domaine de bilahaut banyuls" [fortificado][fr][]  wl=3

219  [A ]  0.75   SIM  "m chapoutier banyuls red 2012" [Tinto][us][2012]
              → "m chapoutier — banyuls" [fortificado][fr][]  wl=4

220  [A ]  0.62   SIM  "m chapoutier banyuls red dessert wine" [Sobremesa][us][]
              → "m chapoutier — banyuls" [fortificado][fr][]  wl=3

221  [A ]  0.65   SIM  "m chapoutier barbe rac cdp 2013" [Wine][cn][]
              → "m chapoutier — chateauneufdupape barbe rac" [tinto][fr][]  wl=2

222  [A ]  0.65   SIM  "m chapoutier barbe rac chateauneuf du pape rouge 2016" [Tinto][nl][2016]
              → "m chapoutier — chateauneufdupape barbe rac" [tinto][fr][]  wl=5

223  [A ]  0.80   SIM  "m chapoutier barbe rac chateauneufdupape" [][hk][]
              → "m chapoutier — chateauneufdupape barbe rac" [tinto][fr][]  wl=2

224  [A ]  0.78   SIM  "m chapoutier barbe rac chateauneufdupape 1990" [][ph][1990]
              → "m chapoutier — chateauneufdupape barbe rac" [tinto][fr][]  wl=3

225  [A ]  0.85   SIM  "m chapoutier barbe rac chateauneufdupape rouge 2020" [Tinto][gb][2020]
              → "m chapoutier — chateauneufdupape barbe rac" [tinto][fr][]  wl=4

226  [A ]  0.88   SIM  "m chapoutier beaurevoir tavel" [Rose][ca][]
              → "m chapoutier — tavel beaurevoir" [rose][fr][]  wl=4

227  [A ]  0.85   SIM  "m chapoutier belleruche" [Tinto][mx][]
              → "m chapoutier — belleruche cotesdurhone" [tinto][fr][]  wl=4

228  [A ]  0.85   SIM  "m chapoutier belleruche" [Tinto][tr][]
              → "m chapoutier — belleruche cotesdurhone" [tinto][fr][]  wl=3

229  [A ]  0.85   SIM  "m chapoutier belleruche" [Tinto][co][]
              → "m chapoutier — belleruche cotesdurhone" [tinto][fr][]  wl=3

230  [A ]  0.85   SIM  "m chapoutier belleruche blanc" [Branco][us][]
              → "m chapoutier — belleruche cotesdurhone blanc" [branco][fr][]  wl=4

231  [A ]  0.64   SIM  "m chapoutier belleruche cote du rhone rouge 2016" [Tinto][in][2019]
              → "m chapoutier — belleruche cotes du rhone rose" [rose][fr][]  wl=5

232  [A ]  0.48   nao  "m chapoutier belleruche cotes de rhone blanc" [Branco][au][]
              → "m chapoutier — belleruche cotes du rhone rose" [rose][fr][]  wl=1

233  [A ]  0.48   nao  "m chapoutier belleruche cotes de rhone rouge" [Tinto][au][]
              → "m chapoutier — belleruche cotes du rhone rose" [rose][fr][]  wl=1

234  [A ]  0.78   SIM  "m chapoutier belleruche cotes du rhone" [Tinto][ae][]
              → "m chapoutier — belleruche cotes du rhone rose" [rose][fr][]  wl=3

235  [A ]  0.77   SIM  "m chapoutier belleruche cotes du rhone 2022" [][gb][2022]
              → "m chapoutier — belleruche cotes du rhone rose" [rose][fr][]  wl=3

236  [A ]  0.68   SIM  "m chapoutier belleruche cotes du rhone 2023 france" [Tinto][au][2017]
              → "m chapoutier — belleruche cotes du rhone rose" [rose][fr][]  wl=5

237  [A ]  0.77   SIM  "m chapoutier belleruche cotes du rhone blanc" [Branco][us][]
              → "m chapoutier — belleruche cotes du rhone rose" [rose][fr][]  wl=4

238  [A ]  0.52   nao  "m chapoutier belleruche cotes du rhone red" [Tinto][us][]
              → "m chapoutier — belleruche cotes du rhone rose" [rose][fr][]  wl=1

239  [A ]  0.88   SIM  "m chapoutier belleruche cotes du rhone rose" [Rose][us][]
              → "m chapoutier — belleruche cotes du rhone rose" [rose][fr][]  wl=4

240  [A ]  0.80   SIM  "m chapoutier belleruche cotes du rhone rose" [Tinto][ca][2023]
              → "m chapoutier — belleruche cotes du rhone rose" [rose][fr][]  wl=5

241  [A ]  0.52   nao  "m chapoutier belleruche cotes du rhone rouge" [Tinto][us][]
              → "m chapoutier — belleruche cotes du rhone rose" [rose][fr][]  wl=1

242  [A ]  0.77   SIM  "m chapoutier belleruche cotes du rhone rouge" [Tinto][ca][]
              → "m chapoutier — belleruche cotes du rhone rose" [rose][fr][]  wl=3

243  [A ]  0.75   SIM  "m chapoutier belleruche cotes du rhone rouge 2023" [Tinto][ca][2023]
              → "m chapoutier — belleruche cotes du rhone rose" [rose][fr][]  wl=5

244  [A ]  0.52   nao  "m chapoutier belleruche cotes du rhone white" [Branco][us][]
              → "m chapoutier — belleruche cotes du rhone rose" [rose][fr][]  wl=1

245  [A ]  0.78   SIM  "m chapoutier belleruche cotesdurhone 2014" [NaN][es][2014]
              → "m chapoutier — belleruche cotesdurhone" [tinto][fr][]  wl=4

246  [C2]  0.27  ----  "m chapoutier belleruche cotesdurhone 202324 france" [NaN][nz][2023]
              → (sem match) wl=2

247  [A ]  0.83   SIM  "m chapoutier belleruche cotesdurhone blanco" [Branco][pe][]
              → "m chapoutier — belleruche cotesdurhone blanc" [branco][fr][]  wl=3

248  [A ]  0.78   SIM  "m chapoutier belleruche cotesdurhone rose" [Rose][pe][]
              → "m chapoutier — belleruche cotesdurhone" [tinto][fr][]  wl=4

249  [A ]  0.85   SIM  "m chapoutier belleruche cotesdurhone rouge" [Tinto][nl][2022]
              → "m chapoutier — belleruche cotesdurhone" [tinto][fr][]  wl=5

250  [A ]  0.85   SIM  "m chapoutier belleruche cotesdurhone rouge" [Tinto][be][2022]
              → "m chapoutier — belleruche cotesdurhone" [tinto][fr][]  wl=5

====================================================================================================
RESUMO LETRA M (250 vinhos, 1245s)
====================================================================================================
  A  (matched Vivino):      138  ( 55.2%)
  B  (vinho novo):           31  ( 12.4%)
  C1 (eliminado na v5):       0  (  0.0%)
  C2 (quarentena incerto):   17  (  6.8%)
  D  (nao-vinho):            64  ( 25.6%)
  E  (destilado):             0  (  0.0%)

  SOBE PRO RENDER (A):      138  (55.2%)
  ELIMINADOS (D+E):          64  (25.6%)
