ANALISE LETRA B — 250 vinhos (ordem alfabetica)
====================================================================================================
  #  DEST  SCORE  PROD?  NOME LOJA → VIVINO
----------------------------------------------------------------------------------------------------
  1  [A ]  0.68   SIM  "b 1er 2018" [][jp][2018]
              → "v etien 1er — champagne" [espumante][fr][]  wl=2

  2  [D ]  ----  ----  "b 20" [][at][2008]
              → ELIMINADO (nome_curto(1chars))

  3  [D ]  ----  ----  "b 200" [][gr][]
              → ELIMINADO (nome_curto(1chars))

  4  [D ]  ----  ----  "b 200gr" [][gr][]
              → ELIMINADO (wine_likeness=0)

  5  [D ]  ----  ----  "b 2019" [][jp][2019]
              → ELIMINADO (nome_curto(1chars))

  6  [D ]  ----  ----  "b 2019" [][jp][]
              → ELIMINADO (nome_curto(1chars))

  7  [D ]  ----  ----  "b 2020" [][jp][2020]
              → ELIMINADO (nome_curto(1chars))

  8  [D ]  ----  ----  "b 2020" [ワイン][jp][]
              → ELIMINADO (nome_curto(1chars))

  9  [D ]  ----  ----  "b 2021" [][jp][2021]
              → ELIMINADO (nome_curto(1chars))

 10  [D ]  ----  ----  "b 2022" [][jp][2022]
              → ELIMINADO (nome_curto(1chars))

 11  [D ]  ----  ----  "b 2022" [海外ワイン][jp][]
              → ELIMINADO (nome_curto(1chars))

 12  [D ]  ----  ----  "b 2022" [Branco][kr][2022]
              → ELIMINADO (nome_curto(1chars))

 13  [D ]  ----  ----  "b 2023" [][gr][2023]
              → ELIMINADO (nome_curto(1chars))

 14  [D ]  ----  ----  "b 2023" [海外ワイン][jp][]
              → ELIMINADO (nome_curto(1chars))

 15  [D ]  ----  ----  "b 2023" [][jp][2023]
              → ELIMINADO (nome_curto(1chars))

 16  [C2]  0.37   nao  "b 2023 la grapperie pet nat pink b 2023" [][jp][2023]
              → "das juice — pink pet nat" [Espumante][au][]  wl=1

 17  [D ]  ----  ----  "b 2024" [][jp][2024]
              → ELIMINADO (nome_curto(1chars))

 18  [D ]  ----  ----  "b 2024" [海外ワイン][jp][]
              → ELIMINADO (nome_curto(1chars))

 19  [D ]  ----  ----  "b 230gr" [][gr][]
              → ELIMINADO (wine_likeness=0)

 20  [D ]  ----  ----  "b 2pay pay 7040" [][jp][]
              → ELIMINADO (wine_likeness=0)

 21  [D ]  ----  ----  "b 600gr" [][gr][]
              → ELIMINADO (wine_likeness=0)

 22  [D ]  ----  ----  "b 70" [][gr][]
              → ELIMINADO (nome_curto(1chars))

 23  [A ]  0.69   SIM  "b andreu zooc grenache rose" [Rose][mx][]
              → "bruno andreu — zooc grenache syrah" [rose][fr][]  wl=5

 24  [A ]  0.70   SIM  "b andreu zooc sauvignon blanc" [Branco][mx][]
              → "bruno andreu — zooc sauvignon" [branco][fr][]  wl=4

 25  [A ]  0.73   SIM  "b andreu zooc syrah" [Tinto][mx][]
              → "bruno andreu — zooc syrah" [Tinto][fr][]  wl=4

 26  [D ]  ----  ----  "b b" [海外ワイン][jp][]
              → ELIMINADO (nome_curto(2chars))

 27  [D ]  ----  ----  "b b d o m fr" [][us][]
              → ELIMINADO (wine_likeness=0)

 28  [D ]  ----  ----  "b b dom kosher" [][us][]
              → ELIMINADO (wine_likeness=0)

 29  [E ]  ----  ----  "b b dom liqueur" [][us][]
              → DESTILADO (destilado)

 30  [C2]  0.40   SIM  "b b king rey del blues" [][pe][]
              → "king estate — chardonnay" [branco][us][]  wl=2

 31  [D ]  ----  ----  "b b liqueuer" [][us][]
              → ELIMINADO (wine_likeness=0)

 32  [E ]  ----  ----  "b b liqueur" [][us][]
              → DESTILADO (destilado)

 33  [D ]  ----  ----  "b b liquor" [][us][]
              → ELIMINADO (wine_likeness=0)

 34  [D ]  ----  ----  "b bbq 35gr" [][gr][]
              → ELIMINADO (wine_likeness=0)

 35  [D ]  ----  ----  "b berticot" [][ru][]
              → ELIMINADO (wine_likeness=0)

 36  [C2]  0.49   nao  "b black legion special blend old vines 2018" [][ar][2018]
              → "goulart — b black legion special blend" [tinto][ar][]  wl=2

 37  [D ]  ----  ----  "b black series montrachet" [][cz][]
              → ELIMINADO (wine_likeness=0)

 38  [A ]  0.60   nao  "b blanco lexitimo" [Branco][ph][]
              → "codeseira — lexitimo blanco" [branco][es][]  wl=1

 39  [B ]  0.38   nao  "b block chardonnay 2025" [NaN][nz][2025]
              → "delamere — block 3 chardonnay" [branco][au][]  wl=3

 40  [D ]  ----  ----  "b bold belt black" [][ph][]
              → ELIMINADO (wine_likeness=0)

 41  [A ]  0.48   nao  "b branco" [Branco][pt][]
              → "portuga — branco" [branco][pt][]  wl=2

 42  [C2]  0.38   SIM  "b brick jumper" [][hk][]
              → "tussock jumper — zinfandel" [tinto][us][]  wl=2

 43  [A ]  0.60   nao  "b by black tower rose" [Rose][gb][]
              → "black tower — rose" [rose][de][]  wl=2

 44  [C2]  0.54   nao  "b by black tower white wine" [Branco][gb][]
              → "black tower — riesling" [branco][de][]  wl=2

 45  [C2]  0.43   nao  "b by fonbadet" [][ie][]
              → "chateau fonbadet — pauillac" [tinto][fr][]  wl=1

 46  [C2]  0.42   nao  "b by fonbadet 2019" [][hk][2019]
              → "chateau fonbadet — pauillac" [tinto][fr][]  wl=1

 47  [C2]  0.50   nao  "b by fonbadet 2019" [Tinto][ca][2019]
              → "chateau fonbadet — pauillac" [tinto][fr][]  wl=2

 48  [A ]  0.55   nao  "b by fonbadet bordeaux" [Tinto][ie][]
              → "chateau fonbadet — b de fonbadet bordeaux" [tinto][fr][]  wl=3

 49  [A ]  0.34   nao  "b by fonbadet fonbadet bordeaux france 19" [][ie][]
              → "belle france — bordeaux" [tinto][fr][]  wl=1

 50  [A ]  0.44   nao  "b by fonbadet vin de bordeaux 2019" [Tinto][ca][2019]
              → "chateau fonbadet — b de fonbadet bordeaux" [tinto][fr][]  wl=3

 51  [A ]  0.58   nao  "b by la grande bauquiere cotes de provence 2022" [Rose][gb][2022]
              → "la grande bauquiere — fauvette cotes de provence rose" [rose][fr][]  wl=4

 52  [A ]  0.58   nao  "b by la grande bauquiere cotes de provence 2023" [Rose][gb][2023]
              → "la grande bauquiere — fauvette cotes de provence rose" [rose][fr][]  wl=4

 53  [B ]  0.48   nao  "b by la grande bauquiere provence rose" [Rose][de][2022]
              → "la grande bauquiere — fauvette cotes de provence rose" [rose][fr][]  wl=4

 54  [A ]  0.58   nao  "b cabernet franc beckstoffer dr crane 2021" [Tinto][kr][2021]
              → "waypoint — beckstoffer dr crane vineyard cabernet franc" [tinto][us][]  wl=4

 55  [A ]  0.58   nao  "b cabernet sauvignon beckstoffer dr crane 2020" [Tinto][kr][2020]
              → "waypoint — beckstoffer dr crane vineyard cabernet sauvignon" [tinto][us][]  wl=4

 56  [A ]  0.58   nao  "b cabernet sauvignon beckstoffer dr crane 2021" [Tinto][kr][2021]
              → "waypoint — beckstoffer dr crane vineyard cabernet sauvignon" [tinto][us][]  wl=4

 57  [A ]  0.60   nao  "b cabernet sauvignon beckstoffer to kalon 2011" [Tinto][kr][2011]
              → "tor — beckstoffer to kalon cabernet sauvignon" [tinto][us][]  wl=4

 58  [A ]  0.60   nao  "b cabernet sauvignon beckstoffer to kalon 2014" [Tinto][kr][2014]
              → "tor — beckstoffer to kalon cabernet sauvignon" [tinto][us][]  wl=4

 59  [A ]  0.70   nao  "b cabernet sauvignon beckstoffer to kalon 2019" [Tinto][kr][2019]
              → "schrader — cabernet sauvignon rbs beckstoffer to kalon vineyard" [tinto][us][2019]  wl=4

 60  [A ]  0.56   nao  "b cabernet sauvignon ehrlich 2022" [Tinto][kr][2022]
              → "b cellars — ehrlich vineyard cabernet sauvignon" [tinto][us][]  wl=4

 61  [D ]  ----  ----  "b card" [NaN][nl][]
              → ELIMINADO (palavra_proibida)

 62  [A ]  0.44   nao  "b cellars 2007 napa cabernet sauvignon georges iii" [Tinto][us][2007]
              → "pursuit — georges iii vineyard cabernet sauvignon" [tinto][us][]  wl=5

 63  [A ]  0.60   nao  "b cellars 2010 blend 24" [Tinto][bg][2010]
              → "b cellars — blend 24" [tinto][us][]  wl=2

 64  [C2]  0.43   nao  "b cellars blend 25 cabernet sauvignon syrah" [][us][]
              → "huasso — blend cabernet sauvignon syrah" [Tinto][cl][]  wl=1

 65  [A ]  0.51   nao  "b cellars cabernet sauvignon" [][us][]
              → "beau pere cellars — cabernet sauvignon" [tinto][us][]  wl=1

 66  [C2]  0.50   nao  "b cellars chardonnay" [][us][]
              → "hardys — mill cellars chardonnay" [branco][au][]  wl=1

 67  [D ]  0.12  ----  "b ch 2021" [][jp][2021]
              → (sem match) wl=1

 68  [D ]  ----  ----  "b ch 2021" [海外ワイン][jp][]
              → ELIMINADO (wine_likeness=0)

 69  [A ]  0.71   SIM  "b chauveau pouilly fume aoc sainte clelie" [NaN][de][]
              → "chauveau — cuvee sainte clelie pouilly fume" [branco][fr][]  wl=4

 70  [D ]  ----  ----  "b complex 100 solgar" [][pe][]
              → ELIMINADO (wine_likeness=0)

 71  [A ]  0.43   nao  "b creation la grande bauquiere cotes de provence" [][gb][]
              → "la grande bauquiere — cotes de provence blanc" [branco][fr][]  wl=1

 72  [B ]  0.26  ----  "b dagniane vermentino lot 2020 fons sanatis" [NaN][de][]
              → (sem match) wl=4

 73  [A ]  0.48   nao  "b de basilio blanco 2014" [Branco][es][2014]
              → "basilio izquierdo — b de basilio blanco" [branco][es][]  wl=3

 74  [C2]  0.47   nao  "b de bastor lamontagne blanc" [Branco][us][]
              → "chateau bastorlamontagne — caprice de bastor lamontagne sauternes" [Sobremesa][fr][]  wl=2

 75  [A ]  0.48   nao  "b de biac 2013" [][gb][2013]
              → "chateau biac — b de biac" [tinto][fr][]  wl=1

 76  [A ]  0.48   nao  "b de biac 2015" [][ch][2015]
              → "chateau biac — b de biac" [tinto][fr][]  wl=1

 77  [D ]  ----  ----  "b de biercee" [][be][]
              → ELIMINADO (wine_likeness=0)

 78  [C2]  0.00  ----  "b de biercee 33" [NaN][nl][]
              → (sem match) wl=1

 79  [C2]  0.48   nao  "b de boerl kroff 2012" [][hk][2012]
              → "boerl kroff — b de brut champagne" [espumante][fr][]  wl=1

 80  [C2]  0.50   nao  "b de bordeaux" [][us][]
              → "eclat de rouge — bordeaux" [tinto][fr][]  wl=1

 81  [C2]  0.39   nao  "b de boutenac" [NaN][fr][]
              → "clos pacalis — corbieres de boutenac" [tinto][fr][]  wl=1

 82  [B ]  0.19  ----  "b de duende unico xi branco non millesime" [Branco][pt][]
              → (sem match) wl=3

 83  [A ]  0.58   nao  "b de e garnacha" [Tinto][mx][]
              → "marques de montanana — garnacha" [tinto][es][]  wl=2

 84  [A ]  0.58   nao  "b de e tempranillo" [Tinto][mx][]
              → "baron de eros — tempranillo" [tinto][es][]  wl=2

 85  [D ]  ----  ----  "b de fonbadet" [France bordeaux][ie][]
              → ELIMINADO (wine_likeness=0)

 86  [D ]  ----  ----  "b de fonbadet 2019" [][se][]
              → ELIMINADO (wine_likeness=0)

 87  [C2]  0.40   nao  "b de oisly" [NaN][fr][]
              → "domaine delobel — b de oisly" [branco][fr][]  wl=1

 88  [A ]  0.46   SIM  "b desaunay bisse gevreychambertin 2022" [][ca][2022]
              → "bruno desaunay bissey — gevreychambertin" [Tinto][fr][]  wl=3

 89  [A ]  0.37   nao  "b desaunaybissey bourgogne blanc 2022" [Branco][ca][2022]
              → "louis latour — bourgogne cuvee latour blanc" [branco][fr][2022]  wl=3

 90  [C2]  0.40   nao  "b di braida" [NaN][fr][]
              → "braida — re di fiori" [branco][it][]  wl=1

 91  [B ]  0.19  ----  "b di braida 2018 braida di giacomo bologna italienischer rotwein" [Tinto][de][2018]
              → (sem match) wl=4

 92  [D ]  ----  ----  "b digest well 30g" [][gr][]
              → ELIMINADO (padrao_peso)

 93  [A ]  0.73   SIM  "b dutheil" [NaN][fr][]
              → "clos dutheil — coccinelle" [tinto][fr][]  wl=3

 94  [A ]  0.53   SIM  "b ellwanger cabernet blanc sekt brut 075 liter" [Branco][de][]
              → "bernhard ellwanger — cabernet blanc brut" [espumante][de][]  wl=6

 95  [A ]  0.76   SIM  "b fouquet le petit clos vouvray" [][ca][]
              → "domaine des aubuisieres bernard fouquet — le petit clos vouvray" [branco][fr][]  wl=5

 96  [A ]  0.76   SIM  "b fouquet le plan de jean vouvray" [][ca][]
              → "domaine des aubuisieres bernard fouquet — le plan de jean vouvray" [branco][fr][]  wl=2

 97  [C2]  0.32   nao  "b from bordeaux" [][br][]
              → "m m — bordeaux" [tinto][fr][]  wl=1

 98  [A ]  0.45   nao  "b from bordeaux red blend" [Tinto][us][]
              → "les vignes — bordeaux red blend" [tinto][fr][]  wl=2

 99  [A ]  0.62   nao  "b g barton guestier cotes de provence rose tourmaline" [Rose][us][]
              → "barton guestier — tourmaline cotes de provence" [rose][fr][]  wl=3

100  [C2]  0.19  ----  "b g beaujolais 750 mlt 12" [][mx][]
              → (sem match) wl=1

101  [A ]  0.59   nao  "b g bistro sauvignon blanc" [Branco][us][]
              → "barton guestier — bistro sauvignon blanc" [branco][fr][]  wl=2

102  [C2]  0.52   nao  "b g cabernet sauvignon" [][us][]
              → "trival — cabernet sauvignon" [tinto][cl][]  wl=1

103  [C2]  0.40   nao  "b g cabernet sauvignon singles" [][us][]
              → "b — cabernet sauvignon" [tinto][us][]  wl=2

104  [C2]  0.31   nao  "b g cabernet sauvigon reserve" [][in][]
              → "b e — reserve cabernet sauvignon" [tinto][us][]  wl=1

105  [C2]  0.32   nao  "b g cotes de rhone grenache syrah carignan 750 mlt 14" [][mx][]
              → "calvet — prestige de calvet cotes du rhone grenache syrah" [tinto][fr][]  wl=1

106  [D ]  ----  ----  "b g cotes du rhone" [][in][]
              → ELIMINADO (wine_likeness=0)

107  [C2]  0.37   nao  "b g cotes du rhone gsm wine" [][in][]
              → "pelaquie — cotes du rhone" [tinto][fr][]  wl=1

108  [A ]  0.56   nao  "b g m de magnol red bordeaux" [Tinto][us][]
              → "chateau magnol — m de magnol bordeaux rouge" [tinto][fr][]  wl=2

109  [C2]  0.50   nao  "b g merlot reserve wine" [][in][]
              → "matson vineyards — wine club reserve merlot" [tinto][us][]  wl=1

110  [A ]  0.42   nao  "b g partager rose singles" [Rose][us][]
              → "partager — rose" [rose][fr][]  wl=2

111  [C2]  0.27  ----  "b g passep cotes provence rosado 750 mlt 13" [Rose][mx][]
              → (sem match) wl=2

112  [C2]  0.32   nao  "b g reserva cabernet sauvignon 750 mlt 135" [][mx][]
              → "deonte — reserve 750 cabernet sauvignon" [tinto][au][]  wl=2

113  [D ]  ----  ----  "b g saint emilion" [][in][]
              → ELIMINADO (wine_likeness=0)

114  [D ]  ----  ----  "b g saintemilion wine" [][in][]
              → ELIMINADO (wine_likeness=0)

115  [D ]  ----  ----  "b g vouvray" [][us][]
              → ELIMINADO (wine_likeness=0)

116  [A ]  0.42   nao  "b g vouvray loire valley" [Branco][us][]
              → "roche fleurie — vouvray loire white" [branco][fr][]  wl=1

117  [C2]  0.12  ----  "b gc exb 2018" [][jp][2018]
              → (sem match) wl=1

118  [D ]  ----  ----  "b gc exb 2018" [海外ワイン][jp][]
              → ELIMINADO (wine_likeness=0)

119  [E ]  ----  ----  "b gelas fils armagnac vintage 1943" [][se][1943]
              → DESTILADO (destilado)

120  [E ]  ----  ----  "b gelas fils vieille fine armagnac reserve 5yo 1970s" [][se][1970]
              → DESTILADO (destilado)

121  [B ]  0.42   SIM  "b gelas fils vsop" [NaN][pt][]
              → "gelas — floc de gascogne" [Sobremesa][fr][]  wl=3

122  [E ]  ----  ----  "b gelas fils vsop fine armagnac 1970s" [][se][1970]
              → DESTILADO (destilado)

123  [A ]  0.58   nao  "b giacosa barbaresco asili red" [Tinto][us][]
              → "carlo giacosa — asili barbaresco" [tinto][it][]  wl=2

124  [D ]  ----  ----  "b happy" [][br][]
              → ELIMINADO (wine_likeness=0)

125  [A ]  0.45   nao  "b herzog cab sauv" [Tinto][us][]
              → "barrelhead — cab sauv" [tinto][us][]  wl=2

126  [A ]  0.35   nao  "b herzog chard" [Branco][us][]
              → "vno — chard" [branco][nz][]  wl=1

127  [A ]  0.60   nao  "b herzog chenin blanc" [Branco][us][]
              → "herzog — baron herzog chenin blanc" [branco][us][]  wl=2

128  [A ]  0.63   nao  "b herzog jeunesse black muscat" [Tinto][us][]
              → "herzog — jeunesse black muscat" [tinto][us][]  wl=2

129  [A ]  0.37   nao  "b herzog jeunesse cab sauv" [Tinto][us][]
              → "barrelhead — cab sauv" [tinto][us][]  wl=3

130  [A ]  0.45   nao  "b herzog jeunesse chard" [Branco][us][]
              → "herzog — jeunesse duette" [branco][us][]  wl=2

131  [C2]  0.31   nao  "b herzog jeunesse combo redbl mus" [Tinto][us][]
              → "herzog — jeunesse cabernet sauvignon" [tinto][us][]  wl=1

132  [A ]  0.49   nao  "b herzog jeunesse pink muscato" [Rose][us][]
              → "herzog — jeunesse pink moscato" [rose][us][]  wl=1

133  [A ]  0.63   nao  "b herzog jeunesse pinot noir" [Tinto][us][]
              → "herzog — jeunesse pinot noir" [Tinto][us][]  wl=3

134  [D ]  ----  ----  "b herzog jeunesse reserve" [][us][]
              → ELIMINADO (wine_likeness=0)

135  [A ]  0.58   nao  "b herzog lh chenin blanc" [Branco][us][]
              → "herzog — baron herzog chenin blanc" [branco][us][]  wl=2

136  [A ]  0.60   nao  "b herzog merlot" [Tinto][us][]
              → "herzog — baron herzog merlot" [tinto][us][]  wl=2

137  [A ]  0.60   nao  "b herzog pinot grigio" [Branco][us][]
              → "herzog — baron herzog pinot grigio" [branco][us][]  wl=3

138  [A ]  0.37   nao  "b herzog sauv blanc" [Branco][us][]
              → "herzog — baron herzog chenin blanc" [branco][us][]  wl=3

139  [C2]  0.34   nao  "b herzog wh zinf" [Tinto][us][]
              → "herzog — m malbec" [tinto][us][]  wl=2

140  [B ]  0.57   nao  "b herzog zinfandel" [Tinto][us][]
              → "herzog — baron herzog old vine zinfandel" [tinto][us][]  wl=3

141  [A ]  0.56   SIM  "b huber 2021 kondringer alte burg spatburgunder gg" [Rødvin][dk][]
              → "bernhard huber — alte reben spatburgunder" [tinto][de][]  wl=4

142  [D ]  ----  ----  "b i b" [][jp][]
              → ELIMINADO (wine_likeness=0)

143  [D ]  ----  ----  "b ice drink grf 033 limonada cx12 unidades" [NaN][pt][]
              → ELIMINADO (palavra_proibida)

144  [D ]  ----  ----  "b ice drink grf 033 maracuja cx12 unidades" [NaN][pt][]
              → ELIMINADO (palavra_proibida)

145  [D ]  ----  ----  "b icon ew crossbody bag 63785 blue" [][ph][]
              → ELIMINADO (palavra_proibida)

146  [D ]  ----  ----  "b icon jm ns crossbody bag 69732 black" [Fortificado][ph][]
              → ELIMINADO (palavra_proibida)

147  [C2]  0.31   nao  "b is for bordeaux" [Pack][ie][]
              → "m m — bordeaux" [tinto][fr][]  wl=2

148  [A ]  0.70   SIM  "b jousset premier rendezvouz blanc" [Branco][us][2022]
              → "lise and bertrand jousset — premier rendezvous version longue" [branco][fr][2022]  wl=4

149  [A ]  0.73   SIM  "b jousset version longue" [][us][2022]
              → "lise and bertrand jousset — premier rendezvous version longue" [branco][fr][2022]  wl=4

150  [D ]  ----  ----  "b k 150gr" [][gr][]
              → ELIMINADO (wine_likeness=0)

151  [D ]  ----  ----  "b k 600gr" [][gr][]
              → ELIMINADO (wine_likeness=0)

152  [A ]  0.52   SIM  "b kosuge chardonnay sonoma county ca usa" [][us][]
              → "b kosuge — chardonnay" [branco][us][]  wl=4

153  [A ]  0.79   SIM  "b kosuge el galpon carneros pinot noir" [Tinto][us][]
              → "b kosuge — el galpon pinot noir" [tinto][us][]  wl=5

154  [A ]  0.61   SIM  "b kosuge sonoma coast pinot noir habitat 2016 12" [][us][2016]
              → "b kosuge — the habitat pinot noir" [tinto][us][]  wl=5

155  [A ]  0.65   SIM  "b kosuge sonoma coast pinot noir hirsch vineyard 2016 2" [][us][2016]
              → "b kosuge — hirsch vineyard pinot noir" [tinto][us][]  wl=5

156  [A ]  0.66   SIM  "b kosuge wines carneros gamay noir 2022 12" [][us][2022]
              → "b kosuge — gamay noir" [tinto][us][]  wl=4

157  [A ]  0.74   SIM  "b kosuge wines carneros gamay noir 2023 12 2023" [Tinto][us][2023]
              → "b kosuge — gamay noir" [tinto][us][]  wl=6

158  [A ]  0.74   SIM  "b kosuge wines carneros pinot noir 2023 12 2023" [Tinto][us][2023]
              → "b kosuge — pinot noir" [tinto][us][]  wl=6

159  [A ]  0.69   SIM  "b kosuge wines carneros pinot noir el galpon 2021 12" [][us][2021]
              → "b kosuge — el galpon pinot noir" [tinto][us][]  wl=4

160  [A ]  0.70   SIM  "b kosuge wines carneros pinot noir the shop 2016 12" [][us][2016]
              → "b kosuge — the shop pinot noir" [tinto][us][]  wl=4

161  [A ]  0.70   SIM  "b kosuge wines carneros pinot noir the shop 2022 12" [][us][2022]
              → "b kosuge — the shop pinot noir" [tinto][us][]  wl=4

162  [A ]  0.55   SIM  "b kosuge wines sonoma coast chardonnay 2023 12" [][us][2023]
              → "b kosuge — chardonnay" [branco][us][]  wl=5

163  [A ]  0.63   SIM  "b kosuge wines sonoma coast chardonnay 2023 12 2023" [Branco][us][2023]
              → "b kosuge — chardonnay" [branco][us][]  wl=7

164  [A ]  0.60   SIM  "b kosuge wines sonoma coast pinot noir 2023 12" [][us][2023]
              → "b kosuge — pinot noir" [tinto][us][]  wl=5

165  [A ]  0.68   SIM  "b kosuge wines sonoma coast pinot noir 2023 12 2023" [Tinto][us][2023]
              → "b kosuge — pinot noir" [tinto][us][]  wl=7

166  [A ]  0.30   nao  "b la cote aoc chasselas vinbio bl" [][ch][]
              → "la cote dor — chasselas" [branco][ch][]  wl=1

167  [D ]  ----  ----  "b lavtoken" [][gr][]
              → ELIMINADO (wine_likeness=0)

168  [A ]  0.80   SIM  "b leighton 2018 petit verdot" [Tinto][us][2018]
              → "b leighton — petit verdot olsen brothers vineyard" [tinto][us][]  wl=5

169  [C2]  0.32   nao  "b leighton 2019 gratitude blend" [][us][2019]
              → "b leighton — gratitude olsen brothers vineyard" [tinto][us][]  wl=1

170  [D ]  ----  ----  "b leighton gratitude" [][us][]
              → ELIMINADO (wine_likeness=0)

171  [C2]  0.54   nao  "b leighton gratitude 2016" [Tinto][us][2016]
              → "b leighton — gratitude olsen brothers vineyard" [tinto][us][]  wl=2

172  [A ]  0.71   SIM  "b leighton gratitude 2017" [][us][2017]
              → "b leighton — gratitude olsen brothers vineyard" [tinto][us][]  wl=3

173  [A ]  0.76   SIM  "b leighton olsens brothers vineyard petit verdot 2018" [Tinto][us][2018]
              → "b leighton — petit verdot olsen brothers vineyard" [tinto][us][]  wl=7

174  [A ]  0.75   SIM  "b leighton petit verdot" [][se][]
              → "b leighton — petit verdot olsen brothers vineyard" [tinto][us][]  wl=4

175  [C2]  0.37   nao  "b leighton petite verdot" [][us][]
              → "turiya — petite verdot" [tinto][us][]  wl=1

176  [C2]  0.49   nao  "b leighton syrah" [][us][]
              → "b leighton — syrah olsen brothers vineyard" [tinto][us][]  wl=1

177  [A ]  0.65   SIM  "b leighton yakima valley olsen brothers vineyard syrah" [][us][]
              → "b leighton — syrah olsen brothers vineyard" [tinto][us][]  wl=5

178  [A ]  0.84   SIM  "b levet la chavaroche coterotie 1998" [Tinto][us][1998]
              → "vignobles levet — coterotie la chavaroche" [tinto][fr][]  wl=4

179  [D ]  ----  ----  "b logo 35mm reversible and adjustable belt" [][ph][]
              → ELIMINADO (wine_likeness=0)

180  [A ]  0.37   nao  "b luzon colleccion monastrell org" [Tinto][gb][]
              → "luzon — coleccion monastrell" [tinto][es][]  wl=2

181  [B ]  0.38   nao  "b maca 1" [NaN][pt][]
              → "adega mayor — maca" [tinto][pt][]  wl=3

182  [C2]  0.38   nao  "b maracuja 1" [NaN][pt][]
              → "consilium — maracuja secco" [branco][de][]  wl=1

183  [A ]  0.53   SIM  "b martin champagne reserve" [Espumante][fr][]
              → "martin ray — reserve cabernet sauvignon" [tinto][us][]  wl=5

184  [A ]  0.70   SIM  "b millet sancerre le chemin blanc" [Branco][us][]
              → "domaine nicolas millet — le vallon sancerre blanc" [Branco][fr][]  wl=4

185  [A ]  0.37   nao  "b minor heathcote shiraz" [][au][]
              → "heathcote ii — shiraz" [tinto][au][]  wl=1

186  [A ]  0.60   nao  "b moreau bourgogne blanc" [Branco][us][]
              → "jeanmichel moreau — bourgogne blanc" [branco][fr][]  wl=3

187  [B ]  0.36   nao  "b moreau chassagne montrachet champgains 1er cru" [][us][]
              → "prieurbrunet — chassagne montrachet 1er cru" [branco][fr][]  wl=3

188  [B ]  0.45   nao  "b moreau chassagne montrachet les vergers 1er cru" [][us][]
              → "naudin varrault — chassagne montrachet 1er cru les vergers" [tinto][fr][]  wl=3

189  [A ]  0.51   nao  "b moreau chassagne montrachet vieilles vignes rouge" [Tinto][us][]
              → "moreycoffinet — vieilles vignes chassagne montrachet" [tinto][fr][]  wl=3

190  [A ]  0.35   nao  "b moreau chassange montrachet" [][us][]
              → "philibert moreau — chassagne montrachet" [tinto][fr][]  wl=1

191  [C2]  0.34   nao  "b moreau chassange montrachet morgeot 1er cru" [][us][]
              → "prieurbrunet — chassagne montrachet morgeot 1er cru" [tinto][fr][]  wl=2

192  [B ]  0.41   nao  "b moreau clos de chenes volnay 1er cru" [][us][]
              → "fontainegagnard — volnay 1er cru clos des chenes" [tinto][fr][]  wl=3

193  [C2]  0.37   nao  "b moreau puligny montrachet" [][us][]
              → "carillonarvault — puligny montrachet" [tinto][fr][]  wl=2

194  [A ]  0.51   nao  "b moreau vieilles vignes rouge chassagne montrachet" [Tinto][us][]
              → "moreycoffinet — vieilles vignes chassagne montrachet" [tinto][fr][]  wl=3

195  [D ]  ----  ----  "b natural mixed fruit tetrapak 1 ltr" [][in][]
              → ELIMINADO (wine_likeness=0)

196  [C2]  0.41   SIM  "b nektar blood amulet draft" [][us][]
              → "nektar — bruto" [espumante][pt][]  wl=2

197  [C2]  0.38   SIM  "b nektar kill all the golfers 4pk" [][us][]
              → "nektar — bruto" [espumante][pt][]  wl=2

198  [D ]  ----  ----  "b nektar mango sorbet 4pk" [][us][]
              → ELIMINADO (wine_likeness=0)

199  [D ]  ----  ----  "b nektar necromangocon" [][us][]
              → ELIMINADO (wine_likeness=0)

200  [D ]  ----  ----  "b nektar odins blessing 4pk" [][us][]
              → ELIMINADO (wine_likeness=0)

201  [D ]  ----  ----  "b nektar orange cream delight" [][us][]
              → ELIMINADO (palavra_proibida)

202  [D ]  ----  ----  "b nektar peach kill all the golfers 4pk cans" [][us][]
              → ELIMINADO (wine_likeness=0)

203  [D ]  ----  ----  "b nektar prickly pear" [][us][]
              → ELIMINADO (wine_likeness=0)

204  [C2]  0.39   SIM  "b nektar sober grapefruit paloma nonalcoholic" [][us][]
              → "nektar — bruto" [espumante][pt][]  wl=2

205  [C2]  0.41   SIM  "b nektar sober margarita nonalcoholic" [][us][]
              → "nektar — bruto" [espumante][pt][]  wl=2

206  [C2]  0.41   SIM  "b nektar zombie killer 4pk" [][us][]
              → "nektar — bruto" [espumante][pt][]  wl=2

207  [D ]  ----  ----  "b nektar zombie killer cyser" [][us][]
              → ELIMINADO (wine_likeness=0)

208  [D ]  ----  ----  "b nektar zombie killer mead" [][us][]
              → ELIMINADO (wine_likeness=0)

209  [D ]  ----  ----  "b nektar zombie kit 4pk" [][us][]
              → ELIMINADO (wine_likeness=0)

210  [D ]  ----  ----  "b orok" [][hu][]
              → ELIMINADO (wine_likeness=0)

211  [A ]  0.57   SIM  "b ott gruner veltliner fass 4 2022" [Branco][us][2022]
              → "weingut stefan ott — primus carnuntum gruner veltliner" [branco][at][]  wl=5

212  [A ]  0.60   nao  "b p de rothschild baronne charlotte graves blanc" [Branco][br][]
              → "baron philippe de rothschild — baronne charlotte graves blanc" [branco][fr][]  wl=2

213  [D ]  ----  ----  "b paquete funebre" [][mx][]
              → ELIMINADO (wine_likeness=0)

214  [B ]  0.44   nao  "b par maucaillou 2021" [Tinto][br][2021]
              → "les notables de maucaillou — tentation par maucaillou cremant de bordeaux brut" [espumante][fr][]  wl=3

215  [C2]  0.42   nao  "b passion fruit" [NaN][dk][]
              → "fizzique — passion fruit" [espumante][za][]  wl=1

216  [D ]  ----  ----  "b passion fruit 115g" [NaN][de][]
              → ELIMINADO (padrao_peso)

217  [D ]  ----  ----  "b passion fruit 270g" [NaN][de][]
              → ELIMINADO (padrao_peso)

218  [D ]  ----  ----  "b passion fruit 550 g lakrids med chokolade" [NaN][dk][]
              → ELIMINADO (palavra_proibida)

219  [D ]  ----  ----  "b passion fruit 550g" [NaN][de][]
              → ELIMINADO (padrao_peso)

220  [C2]  0.27  ----  "b passion fruit big" [NaN][dk][]
              → (sem match) wl=1

221  [D ]  ----  ----  "b passion fruit gg lakrids by bulow" [NaN][dk][]
              → ELIMINADO (palavra_proibida)

222  [D ]  ----  ----  "b passion fruit large lakrids by bulow" [NaN][dk][]
              → ELIMINADO (palavra_proibida)

223  [D ]  ----  ----  "b passion fruit regular lakrids by bulow" [NaN][dk][]
              → ELIMINADO (palavra_proibida)

224  [A ]  0.45   SIM  "b passion fruit small" [NaN][dk][]
              → "passion — malbec" [tinto][pt][]  wl=3

225  [D ]  ----  ----  "b passion fruit small lakrids by bulow" [NaN][dk][]
              → ELIMINADO (palavra_proibida)

226  [A ]  0.79   SIM  "b pink extra brut" [Espumante][at][]
              → "velvet pink — sparkling rose brut" [espumante][ch][]  wl=4

227  [D ]  ----  ----  "b pink grapefruit glass" [][gr][]
              → ELIMINADO (wine_likeness=0)

228  [A ]  0.56   nao  "b pinot noir manzana 2013" [Tinto][kr][2013]
              → "nickel nickel — manzana vineyard pinot noir" [tinto][us][]  wl=4

229  [D ]  ----  ----  "b r cohn cabernet sauvignon special selection olive hill estate 1997" [Tinto][kr][1997]
              → ELIMINADO (palavra_proibida)

230  [A ]  0.52   nao  "b r cohn cabernet silver label" [][us][]
              → "br cohn — cabernet sauvignon silver label" [tinto][us][]  wl=1

231  [C2]  0.37   nao  "b r cohn carneros chardonnay" [][us][]
              → "beringer — carneros chardonnay" [branco][us][]  wl=1

232  [A ]  0.53   nao  "b r cohn chardonnay silver label" [][us][]
              → "br cohn — chardonnay silver label" [branco][us][]  wl=1

233  [D ]  ----  ----  "b r cohn olive hill cab" [][us][]
              → ELIMINADO (palavra_proibida)

234  [D ]  ----  ----  "b r cohn olive hill estate cabernet sauvignon 1997" [][us][1997]
              → ELIMINADO (palavra_proibida)

235  [A ]  0.37   nao  "b r cohn olivehill merlot" [][us][]
              → "br cohn — merlot" [tinto][us][]  wl=1

236  [A ]  0.53   nao  "b r cohn pinot noir silver label" [][us][]
              → "br cohn — pinot noir silver label" [tinto][us][]  wl=1

237  [C2]  0.45   nao  "b r cohn russian river valley pinot noir 2012" [][us][2012]
              → "branham — russian river valley pinot noir" [tinto][us][]  wl=2

238  [A ]  0.53   nao  "b r cohn silver label cabernet sauvignon" [][us][]
              → "br cohn — cabernet sauvignon silver label" [tinto][us][]  wl=1

239  [A ]  0.53   nao  "b r cohn silver label cabernet sauvignon" [][in][]
              → "br cohn — cabernet sauvignon silver label" [tinto][us][]  wl=1

240  [C2]  0.32   nao  "b riesling reserve 2021 stantony 0" [][at][2021]
              → "? — reserve riesling" [branco][ru][]  wl=2

241  [A ]  0.57   SIM  "b robinia red stemberger" [Tinto][fi][]
              → "robinia — sangiovese merlot" [tinto][it][]  wl=3

242  [A ]  0.59   SIM  "b rodriguez lacave sherry amontillado goyesco nv 175" [Fortificado][gb][]
              → "lacave — a selection of amontillado medium dry sherry" [fortificado][es][]  wl=4

243  [B ]  0.50   nao  "b rosat" [][ch][2024]
              → "lo — rosat" [Rosé][es][]  wl=5

244  [A ]  0.85   SIM  "b rosat binigrau 24" [Rose][ch][2022]
              → "binigrau — b rosat" [rose][es][]  wl=5

245  [A ]  0.63   nao  "b rose" [Rose][pt][]
              → "? — rose" [rose][gr][]  wl=3

246  [D ]  ----  ----  "b s" [][ge][]
              → ELIMINADO (nome_curto(2chars))

247  [C2]  0.33   SIM  "b saintemilion premiers grands crus classes b" [][hk][]
              → "vignerons de puisseguin lussac saintemilion — grands barrails lussacsaintemilion" [tinto][fr][]  wl=2

248  [A ]  0.66   SIM  "b seleccio blanc 23" [Branco][ch][]
              → "masia condal seleccio — rose" [Rosé][es][]  wl=3

249  [A ]  0.56   SIM  "b seleccio tinto binigrau" [Tinto][ch][]
              → "masia condal seleccio — red" [tinto][][]  wl=3

250  [A ]  0.55   nao  "b side 2021 b side cabernet sauvignon 2021" [Tinto][us][2021]
              → "brothers in arms — side by side cabernet sauvignon" [tinto][au][]  wl=4

====================================================================================================
RESUMO LETRA B (250 vinhos, 1256s)
====================================================================================================
  A  (matched Vivino):      104  ( 41.6%)
  B  (vinho novo):           13  (  5.2%)
  C1 (eliminado na v5):       0  (  0.0%)
  C2 (quarentena incerto):   49  ( 19.6%)
  D  (nao-vinho):            79  ( 31.6%)
  E  (destilado):             5  (  2.0%)

  SOBE PRO RENDER (A):      104  (41.6%)
  ELIMINADOS (D+E):          84  (33.6%)
