ANALISE LETRA T — 250 vinhos (ordem alfabetica)
====================================================================================================
  #  DEST  SCORE  PROD?  NOME LOJA → VIVINO
----------------------------------------------------------------------------------------------------
  1  [D ]  ----  ----  "t 1" [][gr][]
              → ELIMINADO (nome_curto(1chars))

  2  [D ]  ----  ----  "t 14" [][it][]
              → ELIMINADO (nome_curto(1chars))

  3  [D ]  ----  ----  "t 140" [][bg][]
              → ELIMINADO (nome_curto(1chars))

  4  [D ]  ----  ----  "t 15" [][it][]
              → ELIMINADO (nome_curto(1chars))

  5  [D ]  ----  ----  "t 17" [][it][]
              → ELIMINADO (nome_curto(1chars))

  6  [D ]  ----  ----  "t 19" [][it][]
              → ELIMINADO (nome_curto(1chars))

  7  [D ]  ----  ----  "t 2009" [][il][2009]
              → ELIMINADO (nome_curto(1chars))

  8  [D ]  ----  ----  "t 2009" [][jp][2009]
              → ELIMINADO (nome_curto(1chars))

  9  [C2]  0.45   nao  "t 2013 vodopivec" [][jp][2013]
              → "vodopivec — vitovska" [branco][it][]  wl=1

 10  [C2]  0.31   nao  "t 2017 francesco guccione" [][it][2017]
              → "guccione — t" [branco][it][]  wl=1

 11  [D ]  ----  ----  "t 2019" [][gr][2019]
              → ELIMINADO (nome_curto(1chars))

 12  [D ]  ----  ----  "t 2020" [][jp][2020]
              → ELIMINADO (nome_curto(1chars))

 13  [D ]  ----  ----  "t 2021" [][gr][2021]
              → ELIMINADO (nome_curto(1chars))

 14  [D ]  ----  ----  "t 2022" [][il][2022]
              → ELIMINADO (nome_curto(1chars))

 15  [D ]  ----  ----  "t 2024" [][gr][2024]
              → ELIMINADO (nome_curto(1chars))

 16  [D ]  ----  ----  "t 2025" [][gr][2025]
              → ELIMINADO (nome_curto(1chars))

 17  [D ]  ----  ----  "t 38 075" [][ru][]
              → ELIMINADO (nome_curto(1chars))

 18  [D ]  ----  ----  "t 40" [][gr][]
              → ELIMINADO (nome_curto(1chars))

 19  [D ]  ----  ----  "t 500" [][gr][]
              → ELIMINADO (nome_curto(1chars))

 20  [D ]  ----  ----  "t 700" [][il][]
              → ELIMINADO (nome_curto(1chars))

 21  [D ]  ----  ----  "t 75 075" [][ru][]
              → ELIMINADO (nome_curto(1chars))

 22  [D ]  ----  ----  "t adapter til mark ii keg washer" [][no][]
              → ELIMINADO (wine_likeness=0)

 23  [A ]  0.61   SIM  "t allemand cornas chaillot 2020" [][us][2020]
              → "thierry allemand — cornas les chaillot" [tinto][fr][]  wl=4

 24  [A ]  0.70   SIM  "t allemand reynard cornas 2016" [Tinto][us][2016]
              → "thierry allemand — cornas reynard" [tinto][fr][]  wl=4

 25  [D ]  ----  ----  "t ankare jordankare" [][se][]
              → ELIMINADO (wine_likeness=0)

 26  [A ]  0.33   nao  "t ara ra greco 2018" [Branco][gb][2018]
              → "45 — greco" [branco][it][]  wl=3

 27  [A ]  0.51   SIM  "t as pas du schiste" [NaN][dk][]
              → "chateau tour du pas saintgeorges — saintgeorgessaintemilion" [tinto][fr][]  wl=1

 28  [D ]  ----  ----  "t as pas encore rencontre le bon" [][be][]
              → ELIMINADO (wine_likeness=0)

 29  [D ]  ----  ----  "t bakery chicken hotdog bun 190g" [][sg][]
              → ELIMINADO (palavra_proibida)

 30  [A ]  0.58   nao  "t batardiere mama rose 2018" [Rose][ca][2018]
              → "thomas batardiere — mama rose" [rose][fr][]  wl=3

 31  [C2]  0.56   nao  "t bear" [Tinto][ae][]
              → "bear star — shiraz" [tinto][au][]  wl=1

 32  [A ]  0.80   SIM  "t beckstoffer wine co cabernet sauvignon 2023" [Tinto][us][2023]
              → "tuck beckstoffer — cabernet sauvignon" [tinto][us][]  wl=6

 33  [A ]  0.88   SIM  "t berkley blanc" [Branco][us][]
              → "t berkley — blanc" [Branco][us][]  wl=3

 34  [A ]  0.64   SIM  "t berkley blanc white blend 2023" [Branco][us][2023]
              → "t berkley — blanc" [Branco][us][]  wl=4

 35  [A ]  0.73   SIM  "t berkley cabernet franc 2023" [][us][2023]
              → "t berkley — rose of cabernet franc" [rose][us][]  wl=5

 36  [A ]  0.49   SIM  "t berkley cabernet franc ophelia cabernet franc sonoma 20 2018 case only" [][in][2018]
              → "t berkley — rose of cabernet franc" [rose][us][]  wl=5

 37  [A ]  0.66   SIM  "t berkley cabernet franc sonoma ophelia" [Tinto][us][]
              → "t berkley — oak knoll cabernet franc" [Tinto][us][]  wl=5

 38  [A ]  0.66   SIM  "t berkley chenin blanc mendocino norgard" [Branco][us][]
              → "t berkley — chenin blanc" [branco][us][]  wl=5

 39  [A ]  0.77   SIM  "t berkley franc" [][us][]
              → "t berkley — white franc" [Branco][us][]  wl=2

 40  [A ]  0.65   SIM  "t berkley franc 2023 75012 2023" [Tinto][us][2023]
              → "t berkley — oak knoll cabernet franc" [Tinto][us][]  wl=5

 41  [A ]  0.58   SIM  "t berkley norgard farms chenin blanc mendocino county 2020" [Branco][ph][2020]
              → "t berkley — chenin blanc" [branco][us][]  wl=6

 42  [A ]  0.85   SIM  "t berkley ophelia 2018" [Tinto][us][2018]
              → "t berkley — ophelia" [tinto][us][]  wl=5

 43  [A ]  0.54   SIM  "t berkley ophelia cabernet franc sonoma county 2021" [Branco][ph][2021]
              → "t berkley — white franc" [Branco][us][]  wl=7

 44  [A ]  0.86   SIM  "t berkley rose of cabernet franc 2024" [Rose][us][2024]
              → "t berkley — rose of cabernet franc" [rose][us][]  wl=7

 45  [A ]  0.61   SIM  "t berkley wines big ranch cab franc 202 75012 2021" [Tinto][us][2021]
              → "t berkley — big ranch" [Tinto][us][]  wl=6

 46  [A ]  0.64   SIM  "t berkley wines big ranch cab franc 2022 75012 2022" [Tinto][us][2022]
              → "t berkley — big ranch" [Tinto][us][]  wl=6

 47  [A ]  0.64   SIM  "t berkley wines blanc 2023 75012 2023" [Branco][us][2023]
              → "t berkley — blanc" [Branco][us][]  wl=5

 48  [A ]  0.80   SIM  "t berkley wines cabernet franc 2022" [Tinto][us][2022]
              → "t berkley — oak knoll cabernet franc" [Tinto][us][]  wl=6

 49  [A ]  0.57   SIM  "t berkley wines cabernet franc north coast" [][us][2022]
              → "t berkley — rose of cabernet franc" [rose][us][]  wl=5

 50  [A ]  0.64   SIM  "t berkley wines franc 2022 75012 2022" [Tinto][us][2022]
              → "t berkley — oak knoll cabernet franc" [Tinto][us][]  wl=5

 51  [A ]  0.71   SIM  "t berkley wines norgard chenin blanc 2021" [Branco][us][2021]
              → "t berkley — chenin blanc" [branco][us][]  wl=6

 52  [A ]  0.65   SIM  "t berkley wines norgard chenin blanc 2021 75012 2021" [Branco][us][2021]
              → "t berkley — chenin blanc" [branco][us][]  wl=6

 53  [A ]  0.65   SIM  "t berkley wines norgard chenin blanc 2022 75012 2022" [Branco][us][2022]
              → "t berkley — chenin blanc" [branco][us][]  wl=6

 54  [A ]  0.62   SIM  "t berkley wines thalia cabernet franc 2020" [][us][2020]
              → "t berkley — rose of cabernet franc" [rose][us][]  wl=4

 55  [A ]  0.60   nao  "t bianco tramin" [Branco][it][]
              → "tramin — bawa bianco" [branco][it][]  wl=1

 56  [A ]  0.60   nao  "t bianco tramin" [Branco][it][2024]
              → "tramin — bawa bianco" [branco][it][]  wl=3

 57  [D ]  ----  ----  "t bio" [][gr][]
              → ELIMINADO (wine_likeness=0)

 58  [D ]  ----  ----  "t bone steak" [NaN][nz][]
              → ELIMINADO (palavra_proibida)

 59  [A ]  0.70   SIM  "t boudignon anjou blanc 2019" [Branco][us][2019]
              → "thibaud boudignon — anjou blanc" [branco][fr][]  wl=4

 60  [D ]  ----  ----  "t business" [][ph][]
              → ELIMINADO (wine_likeness=0)

 61  [A ]  0.66   SIM  "t bussola 2020 cadel laito valpolicella ripasso classico superiore veneto italy" [Tinto][us][2020]
              → "bussola — ca del laito valpolicella ripasso classico superiore" [tinto][it][]  wl=6

 62  [B ]  0.47   nao  "t clos stegasta 2023" [][gr][2023]
              → "toinos — clos stegasta mavrotragano" [tinto][gr][]  wl=5

 63  [D ]  ----  ----  "t cucumber tonic 0" [][hu][]
              → ELIMINADO (wine_likeness=0)

 64  [D ]  ----  ----  "t custom giftbox 1 no bom" [][nz][]
              → ELIMINADO (wine_likeness=0)

 65  [D ]  ----  ----  "t custom giftbox 2 no bom" [][nz][]
              → ELIMINADO (wine_likeness=0)

 66  [D ]  ----  ----  "t custom giftbox 3 no bom" [][nz][]
              → ELIMINADO (wine_likeness=0)

 67  [C2]  0.27  ----  "t custom product addchange 1 no bom" [][nz][]
              → (sem match) wl=2

 68  [C2]  0.27  ----  "t custom product addchange 2 no bom" [][nz][]
              → (sem match) wl=2

 69  [C2]  0.27  ----  "t custom product addchange 3 no bom" [][nz][]
              → (sem match) wl=2

 70  [B ]  0.26  ----  "t cuve cantina tramin" [][bg][]
              → (sem match) wl=3

 71  [C2]  0.50   nao  "t cuvee" [][it][]
              → "coloma — cuvee" [tinto][es][]  wl=1

 72  [A ]  0.35   nao  "t cuvee bianco 2020 tramin dolomiti igt" [Branco][it][2020]
              → "tramin — t cuvee bianco" [branco][it][]  wl=4

 73  [A ]  0.59   nao  "t cuvee bianco 2024 cantina tramin" [Branco][it][2024]
              → "tramin — t cuvee bianco" [branco][it][]  wl=3

 74  [A ]  0.60   nao  "t cuvee bianco cantina tramin" [Branco][it][2024]
              → "tramin — t cuvee bianco" [branco][it][]  wl=4

 75  [A ]  0.33   nao  "t cuvee rose igt 2024 kellerei tramin" [Rose][it][2024]
              → "tramin — t rose" [rose][it][]  wl=3

 76  [A ]  0.60   nao  "t cuvee rosso cantina tramin" [Tinto][it][2024]
              → "tramin — t cuvee rosso" [tinto][it][]  wl=4

 77  [B ]  0.19  ----  "t cuvee rot igt 2023 kellerei tramin" [][it][2023]
              → (sem match) wl=3

 78  [B ]  0.26  ----  "t cuvee weiss igt 2024 kellerei tramin" [][it][2024]
              → (sem match) wl=3

 79  [B ]  0.32   nao  "t danguix gran reserva 2004 ribera del duero" [NaN][es][2004]
              → "tamaral — ribera del duero gran reserva" [tinto][es][]  wl=3

 80  [A ]  0.43   nao  "t david l foillard fleurie 1969" [NaN][nl][1969]
              → "t david l foillard — fleurie" [tinto][fr][]  wl=2

 81  [C2]  0.40   nao  "t de tauch" [NaN][fr][]
              → "domaine de tauch — fitou" [tinto][fr][]  wl=1

 82  [A ]  0.64   SIM  "t edward wines crosby cabernet sauvignon california" [Tinto][us][]
              → "brian edward — napa valley cabernet sauvignon" [tinto][us][]  wl=5

 83  [A ]  0.78   SIM  "t ezio bianco 2021" [Branco][us][2021]
              → "ezio voyat — la gazzella bianco secco" [branco][it][]  wl=5

 84  [A ]  0.49   SIM  "t ezio bricco del noce 2020" [Tinto][us][2020]
              → "bricco — riserva" [tinto][us][]  wl=5

 85  [A ]  0.48   SIM  "t ezio palme 2022" [][us][2022]
              → "palme — cotes du frontonnais" [][fr][]  wl=4

 86  [B ]  0.44   SIM  "t ezio sogno di bacco 2021" [][us][2021]
              → "tenuta il sogno — grappa di barbera" [Sobremesa][it][]  wl=4

 87  [B ]  0.44   SIM  "t ezio vigna del noce barbera dasti superiore" [Tinto][us][]
              → "la vigna — rosso" [tinto][it][]  wl=4

 88  [D ]  ----  ----  "t forrest chicken filled dog bone" [][gb][]
              → ELIMINADO (palavra_proibida)

 89  [C2]  0.50   nao  "t friulano" [][it][2023]
              → "luisa — friulano" [branco][it][]  wl=1

 90  [D ]  ----  ----  "t grapefruit tonic 0" [][hu][]
              → ELIMINADO (wine_likeness=0)

 91  [D ]  ----  ----  "t green grocer 380gr" [][gr][]
              → ELIMINADO (wine_likeness=0)

 92  [D ]  ----  ----  "t grizo prasino" [][gr][]
              → ELIMINADO (wine_likeness=0)

 93  [C2]  0.48   nao  "t h e e s s e n t i a l gruner veltliner 2019 orange wine" [][at][2019]
              → "donatus — gruner veltliner orange" [Branco][cz][]  wl=2

 94  [A ]  0.51   SIM  "t holy mania" [][gr][]
              → "holy grail — chambourcin" [tinto][us][]  wl=2

 95  [D ]  ----  ----  "t idom" [][hu][]
              → ELIMINADO (wine_likeness=0)

 96  [C2]  0.00  ----  "t ij bokaal 033 ltr" [NaN][nl][]
              → (sem match) wl=1

 97  [C2]  0.04  ----  "t ij geschenk 8x3 x 033 ltr glas" [NaN][nl][]
              → (sem match) wl=1

 98  [C2]  0.00  ----  "t ij ijwit 033 ltr 65" [NaN][nl][]
              → (sem match) wl=1

 99  [C2]  0.00  ----  "t ij kadoosje gv doos 5 x 033 ltr" [NaN][nl][]
              → (sem match) wl=1

100  [C2]  0.00  ----  "t ij vrijwit 033 ltr" [NaN][nl][]
              → (sem match) wl=1

101  [C2]  0.00  ----  "t ij vrijwit 24 x 033 ltr krat" [NaN][nl][]
              → (sem match) wl=1

102  [A ]  0.52   SIM  "t indian tonic 0" [][hu][]
              → "tonic — rose" [rose][au][]  wl=2

103  [C2]  0.47   nao  "t is for tempranillo" [Bundle][ie][]
              → "terraland — for him tempranillo" [tinto][es][]  wl=2

104  [C2]  0.31   nao  "t is for tuscany" [Bundle][ie][]
              → "winc — is for" [tinto][us][]  wl=1

105  [D ]  ----  ----  "t kukicha clearspring 36gr" [][gr][]
              → ELIMINADO (wine_likeness=0)

106  [A ]  0.32   nao  "t lalvari reserve white wine tavush armenia" [Branco][us][2020]
              → "armenia wine — dry white" [branco][am][]  wl=2

107  [A ]  0.32   nao  "t lalvari reserve white wine tavush armenia" [Branco][ge][2020]
              → "armenia wine — dry white" [branco][am][]  wl=2

108  [A ]  0.60   nao  "t lalvari white" [Branco][us][2021]
              → "akoom — lalvari white" [Branco][am][]  wl=2

109  [A ]  0.60   nao  "t lalvari white" [Branco][ge][2021]
              → "akoom — lalvari white" [Branco][am][]  wl=2

110  [D ]  ----  ----  "t mastos 330gr" [][gr][]
              → ELIMINADO (wine_likeness=0)

111  [D ]  ----  ----  "t monogram messenger bag tory navy" [][ph][]
              → ELIMINADO (palavra_proibida)

112  [D ]  ----  ----  "t monogram pebbled messenger bag" [][ph][]
              → ELIMINADO (palavra_proibida)

113  [D ]  ----  ----  "t monogram small zip tote tory navy" [][ph][]
              → ELIMINADO (wine_likeness=0)

114  [D ]  ----  ----  "t monogram tophandle embossed tote black" [][ph][]
              → ELIMINADO (wine_likeness=0)

115  [D ]  ----  ----  "t monogram utility small zip tote gray" [][ph][]
              → ELIMINADO (wine_likeness=0)

116  [D ]  ----  ----  "t nac by falorca 750m" [][ca][]
              → ELIMINADO (wine_likeness=0)

117  [A ]  0.33   nao  "t nacional aragonez trincadeira sweet secret" [Tinto][ph][]
              → "alente — trincadeira aragonez" [tinto][pt][]  wl=3

118  [C2]  0.00  ----  "t nipperke" [NaN][nl][]
              → (sem match) wl=1

119  [B ]  0.24  ----  "t oinos mavrose 2024" [Rose][gr][2024]
              → (sem match) wl=3

120  [D ]  ----  ----  "t old spirit" [][gr][]
              → ELIMINADO (wine_likeness=0)

121  [D ]  ----  ----  "t phoenixreg chinos" [][ph][]
              → ELIMINADO (wine_likeness=0)

122  [B ]  0.43   nao  "t prinz von preussen rheingau riesling kabinett 2018" [][il][2018]
              → "schloss reinhartshausen — prinz von preussen riesling kabinett" [branco][de][]  wl=3

123  [A ]  0.53   nao  "t quinta da terrugem tinto" [Tinto][pt][2015]
              → "quinta da terrugem — tinto" [tinto][pt][]  wl=4

124  [D ]  ----  ----  "t r espresso marti 100m" [][ca][]
              → ELIMINADO (wine_likeness=0)

125  [C2]  0.00  ----  "t rainingen" [NaN][nl][]
              → (sem match) wl=1

126  [A ]  0.37   nao  "t rosato 2024 cantina tramin" [Rose][it][2024]
              → "cantina martin — rosato" [rose][it][]  wl=3

127  [A ]  0.60   nao  "t rosso tramin" [Tinto][it][]
              → "tramin — t cuvee rosso" [tinto][it][]  wl=1

128  [A ]  0.60   nao  "t rosso tramin" [Tinto][it][2024]
              → "tramin — t cuvee rosso" [tinto][it][]  wl=3

129  [D ]  ----  ----  "t sac" [][ie][]
              → ELIMINADO (wine_likeness=0)

130  [A ]  0.38   nao  "t selection 2018" [][il][2018]
              → "primevo — selection tinto" [tinto][pt][2018]  wl=1

131  [C2]  0.27  ----  "t selection 2019" [][il][2019]
              → (sem match) wl=1

132  [C2]  0.27  ----  "t selection 2021" [][il][2021]
              → (sem match) wl=1

133  [C2]  0.27  ----  "t selection 2022" [][il][2022]
              → (sem match) wl=1

134  [C2]  0.27  ----  "t set tarragona do t set moscatel anejo" [NaN][nl][]
              → (sem match) wl=2

135  [C2]  0.37   nao  "t set tarragona do t set moscatel anejo" [][be][]
              → "de muller — t7 set de moscatel anejo" [branco][es][]  wl=1

136  [D ]  ----  ----  "t sunkissed rhubarb tonic 0" [][hu][]
              → ELIMINADO (wine_likeness=0)

137  [A ]  0.77   SIM  "t tissot brut bugey" [][us][]
              → "thierry tissot — bugey brut" [espumante][fr][]  wl=3

138  [A ]  0.79   SIM  "t tissot brut rose" [Rose][us][]
              → "jacques tissot — decouverte arbois rose" [rose][fr][]  wl=4

139  [C2]  0.32   nao  "t torrontes small production 2024" [][ar][2024]
              → "hg — merlot small batch limited production" [tinto][us][]  wl=2

140  [D ]  ----  ----  "t tote with zip" [][ph][]
              → ELIMINADO (wine_likeness=0)

141  [A ]  0.40   nao  "t umbria rosso igt castello di montegiove" [Tinto][de][]
              → "castello di montegiove — t umbria rosso" [tinto][it][]  wl=3

142  [A ]  0.33   nao  "t vino bianco francesco guccione" [Branco][it][]
              → "francesco poli — vino santo" [Sobremesa][it][]  wl=1

143  [C2]  0.00  ----  "t vroege voorjaar 6pack" [NaN][nl][]
              → (sem match) wl=1

144  [A ]  0.46   nao  "t w estate chardonnay 2025" [Branco][nz][2025]
              → "explorer estate — chardonnay" [branco][au][]  wl=4

145  [A ]  0.51   nao  "t w reserve chardonnay 2425" [Branco][nz][]
              → "? — guest chardonnay" [branco][rs][]  wl=3

146  [B ]  0.42   nao  "t w viognier 2019" [NaN][nz][2019]
              → "j vineyards — hoot owl vineyard viognier" [branco][us][]  wl=3

147  [A ]  0.58   nao  "t wines sauvignon blanc muscat" [Branco][ie][]
              → "lunessence — sauvignon blanc muscat" [branco][ca][]  wl=2

148  [C2]  0.17  ----  "t01 2020 aslanian rawlins" [][jp][2020]
              → (sem match) wl=1

149  [D ]  ----  ----  "t01 2020 aslanian rawlins" [ワイン][jp][]
              → ELIMINADO (wine_likeness=0)

150  [D ]  ----  ----  "t01 clear top coat" [][hk][]
              → ELIMINADO (palavra_proibida)

151  [D ]  ----  ----  "t1 2023" [][jp][2023]
              → ELIMINADO (nome_curto(1chars))

152  [D ]  ----  ----  "t1 2024" [][jp][2024]
              → ELIMINADO (nome_curto(1chars))

153  [A ]  0.40   nao  "t1 bianco lazio igt poggio bbaranello" [Branco][fi][]
              → "poggio bbaranello — t1" [branco][it][]  wl=2

154  [C2]  0.41   SIM  "t10 golden mariposa 125 gr" [][co][]
              → "mariposa — viceroy" [tinto][us][]  wl=2

155  [D ]  ----  ----  "t100 2023" [][jp][2023]
              → ELIMINADO (nome_curto(1chars))

156  [D ]  ----  ----  "t100 2023" [白ワイン][jp][]
              → ELIMINADO (nome_curto(1chars))

157  [D ]  ----  ----  "t100 2024" [][jp][2024]
              → ELIMINADO (nome_curto(1chars))

158  [D ]  ----  ----  "t100 2024" [赤ワイン][jp][]
              → ELIMINADO (nome_curto(1chars))

159  [D ]  ----  ----  "t100 2025" [][jp][2025]
              → ELIMINADO (nome_curto(1chars))

160  [D ]  ----  ----  "t100 2025" [白ワイン][jp][]
              → ELIMINADO (nome_curto(1chars))

161  [D ]  ----  ----  "t12" [][jp][]
              → ELIMINADO (nome_curto(1chars))

162  [D ]  ----  ----  "t16 200g" [][jp][]
              → ELIMINADO (nome_curto(2chars))

163  [D ]  ----  ----  "t16 200g3" [][jp][]
              → ELIMINADO (nome_curto(2chars))

164  [C2]  0.08  ----  "t1841 o touro lacre azul 6 unidades numeradas" [NaN][pt][]
              → (sem match) wl=1

165  [D ]  ----  ----  "t2 2017" [][il][2017]
              → ELIMINADO (nome_curto(1chars))

166  [D ]  ----  ----  "t2 2018" [][il][2018]
              → ELIMINADO (nome_curto(1chars))

167  [D ]  ----  ----  "t2 2019" [][il][2019]
              → ELIMINADO (nome_curto(1chars))

168  [D ]  ----  ----  "t2 2023" [][jp][2023]
              → ELIMINADO (nome_curto(1chars))

169  [D ]  ----  ----  "t2 2024" [][jp][2024]
              → ELIMINADO (nome_curto(1chars))

170  [D ]  ----  ----  "t2 500" [][il][]
              → ELIMINADO (nome_curto(1chars))

171  [D ]  ----  ----  "t2 breadcrumbs 5kg thicker" [][ie][]
              → ELIMINADO (padrao_peso)

172  [A ]  0.88   SIM  "t2 cellar gamache vineyard malbec" [Tinto][us][]
              → "t2 cellar — gamache vineyard malbec" [tinto][us][]  wl=5

173  [D ]  ----  ----  "t2 golden rectangular x 25 gr adro" [][co][]
              → ELIMINADO (wine_likeness=0)

174  [D ]  ----  ----  "t2 limited edition" [日本酒][jp][]
              → ELIMINADO (wine_likeness=0)

175  [A ]  0.67   nao  "t2 mg" [Tinto][us][]
              → "t2 cellar — mg" [Tinto][us][]  wl=1

176  [A ]  0.48   SIM  "t2 port wine yarden golan heights winery 2019" [Fortificado][in][2019]
              → "prager winery and port works — tomas port" [fortificado][us][]  wl=5

177  [A ]  0.68   SIM  "t2 roussanne" [Branco][us][]
              → "domaine de roussanne — sauternes" [Sobremesa][fr][]  wl=4

178  [D ]  ----  ----  "t2 silken tofu japan 21x300g sg" [][no][]
              → ELIMINADO (wine_likeness=0)

179  [D ]  ----  ----  "t2022" [][jp][2022]
              → ELIMINADO (nome_curto(1chars))

180  [D ]  ----  ----  "t2022" [赤ワイン][jp][]
              → ELIMINADO (nome_curto(1chars))

181  [D ]  ----  ----  "t253 2023" [][jp][2023]
              → ELIMINADO (nome_curto(1chars))

182  [D ]  ----  ----  "t29 table matt napkin set 6 piece each" [][sg][]
              → ELIMINADO (palavra_proibida)

183  [D ]  ----  ----  "t3 2023" [][jp][2023]
              → ELIMINADO (nome_curto(1chars))

184  [D ]  ----  ----  "t3 3p 12" [][jp][]
              → ELIMINADO (nome_curto(2chars))

185  [D ]  ----  ----  "t3 3p2" [][jp][]
              → ELIMINADO (nome_curto(2chars))

186  [A ]  0.40   SIM  "t3 boraszat dolcsi sargamuskotaly edes 2024" [][hu][2024]
              → "napvolgy boraszat — sargamuskotaly" [branco][hu][]  wl=3

187  [A ]  0.45   SIM  "t3 boraszat exogen rajnai rizling felszaraz 2023" [][hu][2023]
              → "kosziklas boraszat — rajnai rizling" [branco][hu][]  wl=3

188  [B ]  0.32   SIM  "t3 boraszat margareta brut habzobor" [][hu][]
              → "gonda boraszat — lena sargamuskotaly brut" [Espumante][hu][]  wl=3

189  [A ]  0.33   SIM  "t3 boraszat mediator furmint gorbe dulo felszaraz 2021" [][hu][2021]
              → "kosziklas boraszat — furmint" [branco][hu][]  wl=4

190  [A ]  0.40   SIM  "t3 boraszat metanoia harslevelu petnat brut 2024" [][hu][2024]
              → "kosziklas boraszat — harslevelu" [branco][hu][]  wl=5

191  [A ]  0.45   SIM  "t3 boraszat metanoia rajnai rizling petnat brut 2023" [][hu][2023]
              → "kosziklas boraszat — rajnai rizling" [branco][hu][]  wl=4

192  [B ]  0.29  ----  "t3 boraszat most must 2025" [][hu][2025]
              → (sem match) wl=3

193  [B ]  0.36   SIM  "t3 boraszat stilo szamorodni edes 2023" [][hu][2023]
              → "vincze bela boraszat — te kis edes feledes egri merlot" [tinto][hu][]  wl=4

194  [A ]  0.48   SIM  "t3 boraszat t dry 2023" [][hu][2023]
              → "kosziklas boraszat — kiralyleanyka" [branco][hu][]  wl=3

195  [C2]  0.39   SIM  "t3 golden corazon x 375 gr adro" [][co][]
              → "el corazon — swordfight" [tinto][us][]  wl=2

196  [C2]  0.37   nao  "t3 mediator 2021" [][hu][2021]
              → "t3 tokaj drei — mediator" [Branco][hu][]  wl=1

197  [D ]  ----  ----  "t3 verjus szolole 2025 0 0" [][hu][2025]
              → ELIMINADO (palavra_proibida)

198  [A ]  0.64   SIM  "t3rzo familia cavallieri badilla" [Espumante][cl][]
              → "familia cavallieri i badilla — t3rzo pinot noir" [tinto][cl][]  wl=3

199  [A ]  0.49   SIM  "t4 floral blue" [日本酒][jp][]
              → "floral terranes — teroldego" [tinto][us][]  wl=2

200  [C2]  0.20  ----  "t4 riserva brut rose 120 mesi ca di frara ml 750 cod ara35" [Rose][it][]
              → (sem match) wl=2

201  [D ]  ----  ----  "t40 20 vit led kakelprofil for trappa 10 mm" [][se][]
              → ELIMINADO (wine_likeness=0)

202  [C2]  0.39   SIM  "t5 golden corazon x 625 gr adro" [][co][]
              → "el corazon — swordfight" [tinto][us][]  wl=2

203  [D ]  ----  ----  "t5 pressed tofufrying 14x300g sg" [][no][]
              → ELIMINADO (wine_likeness=0)

204  [D ]  ----  ----  "t6 2018" [][tw][2018]
              → ELIMINADO (nome_curto(1chars))

205  [D ]  ----  ----  "t6 tau kwa firm tofufry 24x220g sg" [][no][]
              → ELIMINADO (wine_likeness=0)

206  [D ]  ----  ----  "t60" [][gr][]
              → ELIMINADO (nome_curto(1chars))

207  [C2]  0.24  ----  "t7 deep fried tau kwa 24x220g sg" [][no][]
              → (sem match) wl=2

208  [C2]  0.39   SIM  "t8 golden corazon x 100 gr adro" [][co][]
              → "el corazon — swordfight" [tinto][us][]  wl=2

209  [A ]  0.49   nao  "t8 malbec aop 2018" [Tinto][br][2018]
              → "9 terroirs — t8 malbec" [Tinto][fr][2018]  wl=5

210  [D ]  ----  ----  "t90 comet hops pellets" [][ph][]
              → ELIMINADO (palavra_proibida)

211  [D ]  ----  ----  "t900 pro max dro" [][mx][]
              → ELIMINADO (wine_likeness=0)

212  [C2]  0.43   SIM  "t900 ultra dro" [][mx][]
              → "ultra — il sangiovese" [Tinto][it][]  wl=2

213  [D ]  ----  ----  "t901a" [][md][]
              → ELIMINADO (nome_curto(2chars))

214  [D ]  ----  ----  "t902 luft biba" [][hk][]
              → ELIMINADO (wine_likeness=0)

215  [C2]  0.31   SIM  "t904 luft hopper" [][hk][]
              → "hopper creek — red" [tinto][us][]  wl=2

216  [A ]  0.45   SIM  "t905 luft pfeiffer" [][hk][]
              → "pfeiffer — muscat" [branco][us][]  wl=2

217  [D ]  ----  ----  "t93 1993 2g15p" [][jp][]
              → ELIMINADO (wine_likeness=0)

218  [D ]  ----  ----  "t93 2g15p" [][jp][]
              → ELIMINADO (wine_likeness=0)

219  [A ]  0.44   nao  "ta 94 2018 domaine joseph voillot pommard premier cru les epenots burgundy" [][hk][2018]
              → "domaine joseph voillot — pommard 1er cru les epenots" [tinto][fr][]  wl=3

220  [A ]  0.35   nao  "ta 95 2018 domaine rossignoltrapet petite chapelle gevreychambertin premier cru burgundy" [][hk][2018]
              → "domaine rougeot — gevreychambertin premier cru petite chapelle" [tinto][fr][]  wl=3

221  [B ]  0.29  ----  "ta betta antonio manoel 2019" [][gb][2019]
              → (sem match) wl=3

222  [A ]  0.35   SIM  "ta betta antonio manoel the opulent merlot cabernet sauvignon" [][hk][2018]
              → "antonio nerviani — reserve cabernet sauvignon" [tinto][ar][]  wl=4

223  [A ]  0.53   SIM  "ta betta isabella guasconi 2024 rose" [Rose][gb][2024]
              → "isabella — signature series rose" [rose][ca][]  wl=5

224  [A ]  0.51   SIM  "ta betta isabella guasconi rose syrah" [Rose][hk][]
              → "isabella — classic malbec syrah" [tinto][ar][]  wl=5

225  [B ]  0.35   SIM  "ta betta jean parisot 2024 6bottle case" [][gb][2024]
              → "jean charles kieffer — pinot blanc" [branco][fr][2024]  wl=3

226  [A ]  0.33   SIM  "ta betta jean parisot the tenacious chardonnay 2020" [][hk][2020]
              → "jean loron — jean chardonnay" [branco][fr][]  wl=4

227  [B ]  0.36   SIM  "ta betta philippe villiers 2019 6bottle case" [][gb][2019]
              → "philippe pacalet — meursault" [branco][fr][2019]  wl=3

228  [A ]  0.36   SIM  "ta betta philippe villiers the robust syrah cabernet franc" [][hk][]
              → "grange philippe — cabernet franc" [tinto][fr][]  wl=3

229  [D ]  0.52   nao  "ta da" [][ca][]
              → "iuli — ta da" [tinto][it][]  wl=1

230  [D ]  ----  ----  "ta da" [][ie][]
              → ELIMINADO (wine_likeness=0)

231  [A ]  0.49   SIM  "ta da cascina iult montaldo di cerrina al" [Tinto][it][]
              → "cascina bruni — rubino di bruni" [tinto][it][]  wl=3

232  [A ]  0.51   SIM  "ta da iuli 2021 piedmont italy" [Tinto][us][2021]
              → "iuli — malidea" [tinto][it][]  wl=4

233  [C2]  0.35   SIM  "ta dora tou dionyssou the gifts of dionysus" [][lu][]
              → "casa dora — cava brut" [espumante][es][]  wl=2

234  [A ]  0.65   SIM  "ta dura red cabernet sweet" [Tinto][us][]
              → "testa dura — cabernet sauvignon" [tinto][us][]  wl=4

235  [D ]  ----  ----  "ta escargots bulk" [][us][]
              → ELIMINADO (wine_likeness=0)

236  [C2]  0.47   nao  "ta ku pinot gris" [][au][]
              → "cloudcap — pinot gris" [branco][ca][]  wl=2

237  [A ]  0.41   nao  "ta ku pinot gris 12 bottles" [Branco][au][]
              → "elesko — pinot gris 1" [branco][sk][]  wl=2

238  [C2]  0.47   nao  "ta ku pinot noir" [][au][]
              → "angelrath — pinot noir" [tinto][ch][]  wl=1

239  [A ]  0.52   nao  "ta ku pinot noir 12 bottles" [Tinto][au][]
              → "15 minute bottles — test pots pinot noir" [Tinto][nz][]  wl=2

240  [A ]  0.55   nao  "ta ku sauvignon blanc" [Branco][au][]
              → "caliboro — sauvignon blanc" [branco][cl][]  wl=3

241  [C2]  0.30  ----  "ta ku sauvignon blanc dozen deal" [Branco][au][]
              → (sem match) wl=2

242  [C2]  0.41   nao  "ta main sur mon chemin" [][lu][]
              → "chateau de terride — ta main sur mon chemin" [tinto][fr][]  wl=2

243  [C2]  0.41   SIM  "ta milano artisan praline box 9" [][ie][]
              → "artisan — dominic" [tinto][nz][]  wl=2

244  [D ]  ----  ----  "ta milano candied lemon biscuits" [][ie][]
              → ELIMINADO (wine_likeness=0)

245  [D ]  ----  ----  "ta milano mini cone box 170g" [][ie][]
              → ELIMINADO (padrao_peso)

246  [D ]  ----  ----  "ta milano savory biscuit sesame" [][ie][]
              → ELIMINADO (palavra_proibida)

247  [A ]  0.40   nao  "ta pas du schiste 2019 catherine riss" [][it][2019]
              → "catherine riss — tas pas du schiste" [tinto][fr][]  wl=1

248  [C2]  0.33   SIM  "ta sin guan tin classic palmier buttery crispy butterfly pastry" [][sg][]
              → "la guan — tinto" [tinto][ar][]  wl=2

249  [C2]  0.35   SIM  "ta sin guan tin heong peah teluk intan heong peah" [][sg][]
              → "la guan — tinto" [tinto][ar][]  wl=2

250  [A ]  0.81   SIM  "ta somente branco arinto 2023" [Branco][pt][2023]
              → "ta somente — reserva arinto" [Branco][pt][]  wl=6

====================================================================================================
RESUMO LETRA T (250 vinhos, 1061s)
====================================================================================================
  A  (matched Vivino):       91  ( 36.4%)
  B  (vinho novo):           16  (  6.4%)
  C1 (eliminado na v5):       0  (  0.0%)
  C2 (quarentena incerto):   46  ( 18.4%)
  D  (nao-vinho):            97  ( 38.8%)
  E  (destilado):             0  (  0.0%)

  SOBE PRO RENDER (A):       91  (36.4%)
  ELIMINADOS (D+E):          97  (38.8%)
