ANALISE LETRA R — 250 vinhos (ordem alfabetica)
====================================================================================================
  #  DEST  SCORE  PROD?  NOME LOJA → VIVINO
----------------------------------------------------------------------------------------------------
  1  [D ]  ----  ----  "r 105g50" [][jp][]
              → ELIMINADO (nome_curto(2chars))

  2  [D ]  ----  ----  "r 16" [][jp][]
              → ELIMINADO (nome_curto(1chars))

  3  [D ]  ----  ----  "r 187g30" [][jp][]
              → ELIMINADO (nome_curto(2chars))

  4  [D ]  ----  ----  "r 2" [][jp][]
              → ELIMINADO (nome_curto(1chars))

  5  [D ]  ----  ----  "r 2013" [Tinto][at][2013]
              → ELIMINADO (nome_curto(1chars))

  6  [D ]  ----  ----  "r 2017" [][jp][2017]
              → ELIMINADO (nome_curto(1chars))

  7  [D ]  ----  ----  "r 2019" [][jp][2019]
              → ELIMINADO (nome_curto(1chars))

  8  [D ]  ----  ----  "r 2019 3630" [][jp][2019]
              → ELIMINADO (nome_curto(1chars))

  9  [C2]  0.47   nao  "r 2019 carsten saalwachter" [][jp][2019]
              → "weingut carsten saalwachter — chardonnay" [branco][de][]  wl=1

 10  [D ]  ----  ----  "r 2019 carsten saalwachter" [ワイン][jp][]
              → ELIMINADO (wine_likeness=0)

 11  [D ]  ----  ----  "r 2020" [][gb][2020]
              → ELIMINADO (nome_curto(1chars))

 12  [D ]  ----  ----  "r 2020" [][jp][2020]
              → ELIMINADO (nome_curto(1chars))

 13  [D ]  ----  ----  "r 2021" [Wein][dk][]
              → ELIMINADO (nome_curto(1chars))

 14  [D ]  ----  ----  "r 2021" [][se][2021]
              → ELIMINADO (nome_curto(1chars))

 15  [D ]  ----  ----  "r 2021" [][jp][2021]
              → ELIMINADO (nome_curto(1chars))

 16  [C2]  0.45   nao  "r 2021 seckinger" [][jp][2021]
              → "weingut seckinger — g r" [branco][de][]  wl=1

 17  [D ]  ----  ----  "r 2021 seckinger" [ワイン][jp][]
              → ELIMINADO (wine_likeness=0)

 18  [D ]  ----  ----  "r 2022" [][jp][2022]
              → ELIMINADO (nome_curto(1chars))

 19  [D ]  ----  ----  "r 2022" [Branco][kr][2022]
              → ELIMINADO (nome_curto(1chars))

 20  [D ]  ----  ----  "r 2023" [][gr][2023]
              → ELIMINADO (nome_curto(1chars))

 21  [D ]  ----  ----  "r 2023" [][jp][2023]
              → ELIMINADO (nome_curto(1chars))

 22  [D ]  ----  ----  "r 2024" [][jp][2024]
              → ELIMINADO (nome_curto(1chars))

 23  [D ]  ----  ----  "r 24" [海外ワイン][jp][]
              → ELIMINADO (nome_curto(1chars))

 24  [D ]  ----  ----  "r 3" [][jp][]
              → ELIMINADO (nome_curto(1chars))

 25  [D ]  ----  ----  "r 30g65" [][jp][]
              → ELIMINADO (nome_curto(2chars))

 26  [D ]  ----  ----  "r 30g65 34g70" [][jp][]
              → ELIMINADO (wine_likeness=0)

 27  [D ]  ----  ----  "r 30gx150 45kg" [][jp][]
              → ELIMINADO (padrao_peso)

 28  [D ]  ----  ----  "r 35g70" [][jp][]
              → ELIMINADO (nome_curto(2chars))

 29  [D ]  ----  ----  "r 72g60" [][jp][]
              → ELIMINADO (nome_curto(2chars))

 30  [D ]  ----  ----  "r 96g332" [][jp][]
              → ELIMINADO (nome_curto(2chars))

 31  [C2]  0.50   nao  "r b 0 bio" [][at][]
              → "bio — rose" [rose][it][]  wl=1

 32  [D ]  ----  ----  "r b 2024" [NaN][de][2024]
              → ELIMINADO (nome_curto(2chars))

 33  [D ]  ----  ----  "r bag boomerang leathe tabacco" [][hk][]
              → ELIMINADO (palavra_proibida)

 34  [A ]  0.35   nao  "r bianco di merlot barricato ticino doc" [Branco][ch][]
              → "sole del lago — ticino bianco merlot" [branco][ch][]  wl=3

 35  [C2]  0.20  ----  "r bianco riserva ti doc" [Branco][ch][]
              → (sem match) wl=2

 36  [A ]  0.80   SIM  "r bilbao tinto organic" [Tinto][ae][]
              → "ramon bilbao — organic rioja" [tinto][es][]  wl=3

 37  [A ]  0.37   nao  "r black series riesling grand cru" [][cz][]
              → "black — riesling" [branco][au][]  wl=2

 38  [A ]  0.48   nao  "r black series vintage port" [Fortificado][cz][]
              → "warrabilla — brimin series vintage port" [fortificado][au][]  wl=2

 39  [A ]  0.49   nao  "r blanc provence cru classe" [Branco][dk][]
              → "rimauresq — cotes de provence blanc cru classe" [branco][fr][]  wl=4

 40  [C2]  0.55   nao  "r brut" [][it][]
              → "? — brut" [espumante][ru][]  wl=1

 41  [C2]  0.21  ----  "r brut magnum second skin" [][it][]
              → (sem match) wl=1

 42  [C2]  0.28  ----  "r brut second skin" [][it][]
              → (sem match) wl=1

 43  [D ]  ----  ----  "r bryggeri classic ko" [NaN][dk][]
              → ELIMINADO (palavra_proibida)

 44  [D ]  ----  ----  "r bryggeri frge l" [NaN][dk][]
              → ELIMINADO (palavra_proibida)

 45  [D ]  ----  ----  "r bryggeri paske l i dase" [NaN][dk][]
              → ELIMINADO (palavra_proibida)

 46  [D ]  ----  ----  "r bryggeri valnd ko" [NaN][dk][]
              → ELIMINADO (palavra_proibida)

 47  [A ]  0.64   nao  "r by clinet rouge 2014" [Tinto][br][2014]
              → "chateau clinet — ronan by clinet bordeaux" [tinto][fr][2014]  wl=3

 48  [D ]  ----  ----  "r c blue stilton" [][us][]
              → ELIMINADO (wine_likeness=0)

 49  [C2]  0.55   nao  "r chardonnay" [NaN][nl][]
              → "? — chardonnay" [branco][rs][]  wl=2

 50  [B ]  0.48   nao  "r chardonnay trocken 2023" [NaN][de][2023]
              → "keth — chardonnay trocken" [branco][de][]  wl=4

 51  [A ]  0.35   nao  "r chardonnay trocken rebholz" [Branco][de][]
              → "schild — chardonnay r trocken" [branco][de][]  wl=4

 52  [A ]  0.81   SIM  "r chevillon bourgogne aligote 2017" [Branco][us][2017]
              → "domaine robert chevillon — bourgogne aligote" [branco][fr][]  wl=5

 53  [A ]  0.66   SIM  "r chevillon bourgogne passetoutgrains 2017" [Tinto][us][2017]
              → "domaine robert chevillon — bourgogne" [tinto][fr][]  wl=5

 54  [A ]  0.58   SIM  "r chevillon cailles 1er cru nuitsstgeorges 1998" [Tinto][us][1998]
              → "domaine robert chevillon — les cailles nuitssaintgeorges 1er cru" [tinto][fr][]  wl=5

 55  [A ]  0.63   SIM  "r chevillon les saint georges 1er cru nuitsstgeorges 1990" [Tinto][us][1990]
              → "domaine robert chevillon — les vaucrains nuits saint georges 1er cru" [tinto][fr][]  wl=5

 56  [A ]  0.61   SIM  "r chevillon les vaucrains 1er cru nuitsstgeorges 1993" [Tinto][us][1993]
              → "domaine robert chevillon — les vaucrains nuits saint georges 1er cru" [tinto][fr][]  wl=5

 57  [A ]  0.45   SIM  "r chevillon nuitsstgeorges vielles vignes 2017" [Tinto][us][2017]
              → "domaine robert chevillon — vieilles vignes nuitssaintgeorges" [tinto][fr][]  wl=2

 58  [A ]  0.58   SIM  "r chevillon vaucrains 1er cru nuitssaintgeorges 1993" [Tinto][us][1993]
              → "domaine robert chevillon — les chaignots nuitssaintgeorges 1er cru" [tinto][fr][]  wl=5

 59  [D ]  ----  ----  "r class" [][jp][]
              → ELIMINADO (wine_likeness=0)

 60  [D ]  ----  ----  "r coll by raymond chard" [][in][]
              → ELIMINADO (wine_likeness=0)

 61  [A ]  0.50   nao  "r collection by raymond cabernet" [][us][]
              → "raymond — r collection cabernet sauvignon" [tinto][us][]  wl=1

 62  [A ]  0.53   nao  "r collection by raymond chardonnay" [][us][]
              → "raymond — r collection chardonnay" [branco][us][]  wl=1

 63  [A ]  0.53   nao  "r collection by raymond merlot" [][us][]
              → "raymond — r collection merlot" [tinto][us][]  wl=1

 64  [A ]  0.45   nao  "r collection by raymond red blend" [Tinto][us][]
              → "sandalford — collection red blend" [tinto][au][]  wl=1

 65  [C2]  0.52   nao  "r collection cabernet sauvignon" [][us][]
              → "anastasia — collection cabernet sauvignon" [tinto][cl][]  wl=1

 66  [C2]  0.52   nao  "r collection cabernet sauvignon" [][ae][]
              → "balada — collection cabernet sauvignon" [tinto][ro][]  wl=1

 67  [A ]  0.55   nao  "r collection chardonnay" [][us][]
              → "q collection — chardonnay" [branco][us][]  wl=1

 68  [A ]  0.54   nao  "r collection lot no 3 chardonnay" [Branco][sg][]
              → "mission hill family estate — select lot collection chardonnay" [branco][ca][]  wl=2

 69  [A ]  0.43   nao  "r collection lot no 3 merlot" [Tinto][sg][]
              → "bogati — collection 1 lot 7" [tinto][us][]  wl=2

 70  [A ]  0.53   SIM  "r collection raymond cabernet sauvignon 2023" [][in][2023]
              → "chateau collection — sauvignon" [branco][cz][]  wl=4

 71  [A ]  0.60   nao  "r collection red blend" [Tinto][us][]
              → "stonyfell — collection red blend" [tinto][au][]  wl=1

 72  [D ]  ----  ----  "r collection the inaugural cab" [][us][]
              → ELIMINADO (wine_likeness=0)

 73  [D ]  ----  ----  "r custom giftbox 1 no bom" [][nz][]
              → ELIMINADO (wine_likeness=0)

 74  [D ]  ----  ----  "r custom giftbox 2 no bom" [][nz][]
              → ELIMINADO (wine_likeness=0)

 75  [D ]  ----  ----  "r custom giftbox 3 no bom" [][nz][]
              → ELIMINADO (wine_likeness=0)

 76  [C2]  0.27  ----  "r custom product addchange 1 no bom" [][nz][]
              → (sem match) wl=2

 77  [C2]  0.27  ----  "r custom product addchange 2 no bom" [][nz][]
              → (sem match) wl=2

 78  [C2]  0.27  ----  "r custom product addchange 3 no bom" [][nz][]
              → (sem match) wl=2

 79  [B ]  0.42   SIM  "r d 2004 sans etui bollinger" [][ch][2004]
              → "sans soucy — tempranillo" [tinto][us][]  wl=3

 80  [A ]  0.35   nao  "r de chateau roylland 2019" [NaN][fr][2019]
              → "chateau roylland — r du chateau roylland saintemilion" [Tinto][fr][]  wl=3

 81  [A ]  0.60   nao  "r de rieussec" [Branco][br][]
              → "chateau rieussec — r de rieussec" [branco][fr][]  wl=2

 82  [A ]  0.60   nao  "r de rieussec" [Branco][sg][]
              → "chateau rieussec — r de rieussec" [branco][fr][]  wl=2

 83  [D ]  ----  ----  "r de rieussec" [][be][]
              → ELIMINADO (wine_likeness=0)

 84  [D ]  ----  ----  "r de rieussec" [][za][]
              → ELIMINADO (wine_likeness=0)

 85  [A ]  0.56   nao  "r de rieussec 2011" [Branco][sg][2011]
              → "chateau rieussec — r de rieussec" [branco][fr][]  wl=2

 86  [A ]  0.37   nao  "r de rieussec 2012 6 pack" [Branco][au][2012]
              → "chateau rieussec — r de rieussec" [branco][fr][]  wl=3

 87  [A ]  0.53   nao  "r de rieussec 2015 blanc sec" [Branco][ca][2015]
              → "kings joy — bordeaux blanc sec rieussec house white" [branco][fr][]  wl=2

 88  [A ]  0.48   nao  "r de rieussec 2017" [][hk][2017]
              → "chateau rieussec — r de rieussec" [branco][fr][]  wl=1

 89  [A ]  0.48   nao  "r de rieussec 2017" [][sg][2017]
              → "chateau rieussec — r de rieussec" [branco][fr][]  wl=1

 90  [A ]  0.56   nao  "r de rieussec 2021" [Branco][au][2021]
              → "chateau rieussec — r de rieussec" [branco][fr][]  wl=3

 91  [A ]  0.48   nao  "r de rieussec 2021" [][sg][2021]
              → "chateau rieussec — r de rieussec" [branco][fr][]  wl=1

 92  [A ]  0.48   nao  "r de rieussec 2021" [][hr][2021]
              → "chateau rieussec — r de rieussec" [branco][fr][]  wl=1

 93  [A ]  0.48   nao  "r de rieussec 2021 r" [][tw][2021]
              → "chateau rieussec — r de rieussec" [branco][fr][]  wl=1

 94  [A ]  0.56   nao  "r de rieussec 2022" [Branco][hk][2022]
              → "chateau rieussec — r de rieussec" [branco][fr][]  wl=3

 95  [A ]  0.48   nao  "r de rieussec 2022" [][sg][2022]
              → "chateau rieussec — r de rieussec" [branco][fr][]  wl=1

 96  [A ]  0.48   nao  "r de rieussec 2024" [][gb][2024]
              → "chateau rieussec — r de rieussec" [branco][fr][]  wl=1

 97  [A ]  0.30   nao  "r de rieussec 2eme vin 2017" [Branco][mx][2017]
              → "chateau rieussec — r de rieussec" [branco][fr][]  wl=2

 98  [A ]  0.30   nao  "r de rieussec 2eme vin 2022" [Branco][mx][2022]
              → "chateau rieussec — r de rieussec" [branco][fr][]  wl=2

 99  [A ]  0.37   nao  "r de rieussec 6 case sauternes" [][us][]
              → "chateau rieussec — chateau de cosse sauternes" [Sobremesa][fr][]  wl=2

100  [A ]  0.53   nao  "r de rieussec blanc sec 2017" [Branco][cn][]
              → "kings joy — bordeaux blanc sec rieussec house white" [branco][fr][]  wl=1

101  [A ]  0.54   nao  "r de rieussec bordeaux blanc" [Branco][gb][]
              → "kings joy — bordeaux blanc sec rieussec house white" [branco][fr][]  wl=3

102  [A ]  0.43   nao  "r de rieussec bordeaux blanc 2021" [Branco][dk][2021]
              → "kings joy — bordeaux blanc sec rieussec house white" [branco][fr][]  wl=4

103  [A ]  0.43   nao  "r de rieussec bordeaux blanc 2022" [Branco][dk][2022]
              → "kings joy — bordeaux blanc sec rieussec house white" [branco][fr][]  wl=4

104  [A ]  0.53   nao  "r de rieussec bordeaux blanc 2022" [Branco][hk][2022]
              → "kings joy — bordeaux blanc sec rieussec house white" [branco][fr][]  wl=4

105  [A ]  0.43   nao  "r de rieussec bordeaux blanc 2024" [Branco][dk][2024]
              → "kings joy — bordeaux blanc sec rieussec house white" [branco][fr][]  wl=4

106  [A ]  0.40   nao  "r de rieussec bordeaux blanc aoc 2022" [Branco][hk][2022]
              → "kings joy — bordeaux blanc sec rieussec house white" [branco][fr][]  wl=3

107  [A ]  0.40   nao  "r de rieussec bordeaux blanc aoc 2022" [Branco][cn][]
              → "kings joy — bordeaux blanc sec rieussec house white" [branco][fr][]  wl=2

108  [A ]  0.56   nao  "r de rieussec bordeaux blanc sec" [Branco][us][]
              → "kings joy — bordeaux blanc sec rieussec house white" [branco][fr][]  wl=2

109  [A ]  0.55   nao  "r de rieussec bordeaux blanc sec 2018" [Branco][us][2018]
              → "kings joy — bordeaux blanc sec rieussec house white" [branco][fr][]  wl=4

110  [A ]  0.46   nao  "r de rieussec bordeaux blanc sec 202122" [Branco][in][2021]
              → "kings joy — bordeaux blanc sec rieussec house white" [branco][fr][]  wl=4

111  [A ]  0.55   nao  "r de rieussec bordeaux blanc sec 2022" [Branco][us][2022]
              → "kings joy — bordeaux blanc sec rieussec house white" [branco][fr][]  wl=4

112  [B ]  0.40   nao  "r de rieussec branco bordeaux 2019" [Branco][pt][2019]
              → "kings joy — bordeaux blanc sec rieussec house white" [branco][fr][]  wl=4

113  [A ]  0.48   nao  "r de rieussec sauternes 2021" [Branco][sg][2021]
              → "chateau rieussec — chateau de cosse sauternes" [Sobremesa][fr][]  wl=3

114  [A ]  0.31   nao  "r de rieussec vit" [][se][]
              → "chateau rieussec — r de rieussec" [branco][fr][]  wl=1

115  [A ]  0.53   nao  "r de rimauresq cotes de provence cru classe rose" [Rose][nl][]
              → "rimauresq — cotes de provence rose cru classe" [rose][fr][]  wl=4

116  [A ]  0.48   nao  "r de rimauresq cotes de provence rouge 2023" [Tinto][fr][2023]
              → "rimauresq — petit cotes de provence" [tinto][fr][]  wl=4

117  [A ]  0.49   nao  "r de rimauresq cru classe rouge" [Tinto][nl][]
              → "rimauresq — r cru classe" [tinto][fr][]  wl=4

118  [B ]  0.29  ----  "r de riuessec bordeaux blanc 2022" [Branco][nz][2022]
              → (sem match) wl=4

119  [C2]  0.42   nao  "r de rodrigo" [NaN][es][]
              → "nuntium — de rodrigo" [tinto][es][]  wl=1

120  [A ]  0.55   nao  "r de romaneira 2017" [Tinto][br][2017]
              → "quinta da romaneira — r de romaneira" [tinto][pt][]  wl=3

121  [A ]  0.55   nao  "r de romaneira 2019" [Tinto][br][2019]
              → "quinta da romaneira — r de romaneira" [tinto][pt][]  wl=3

122  [A ]  0.49   nao  "r de romaneira branco" [Branco][nl][]
              → "quinta da romaneira — r de romaneira branco" [Branco][pt][]  wl=2

123  [A ]  0.47   nao  "r de romaneira branco 2025" [Branco][pt][2025]
              → "quinta da romaneira — r de romaneira branco" [Branco][pt][]  wl=3

124  [C2]  0.33   nao  "r de romaneira douro doc portugal" [Fortificado][us][]
              → "gonzalezbyass — old portugal a grand old alto douro" [fortificado][es][]  wl=2

125  [A ]  0.45   nao  "r de romaneira tinto" [Tinto][nl][]
              → "quinta da romaneira — r de romaneira" [tinto][pt][]  wl=2

126  [A ]  0.43   nao  "r de romaneira tinto 2023" [Tinto][pt][2023]
              → "quinta da romaneira — r de romaneira" [tinto][pt][]  wl=3

127  [A ]  0.50   nao  "r de romer du hayot blanc sauternes 2016" [Branco][pl][2016]
              → "chateau romer du hayot — r de romer du hayot sauternes" [Sobremesa][fr][]  wl=3

128  [A ]  0.57   nao  "r de roubine" [Tinto][us][]
              → "chateau roubine — r de roubine cotes de provence" [tinto][fr][]  wl=1

129  [A ]  0.47   nao  "r de roubine 2023" [][ph][2023]
              → "chateau roubine — r de roubine blanc" [branco][fr][]  wl=1

130  [A ]  0.58   nao  "r de roubine rose" [Rose][br][]
              → "chateau roubine — cotes de provence rose" [rose][fr][]  wl=3

131  [A ]  0.48   nao  "r de roubine rose" [Rose][nz][]
              → "chateau roubine — cotes de provence rose" [rose][fr][]  wl=3

132  [A ]  0.58   nao  "r de roubine rose" [Rose][il][]
              → "chateau roubine — cotes de provence rose" [rose][fr][]  wl=2

133  [A ]  0.55   nao  "r de roubine rose 2022" [Rose][us][2022]
              → "chateau roubine — cotes de provence rose" [rose][fr][]  wl=3

134  [A ]  0.55   nao  "r de roubine rose 2024" [Rose][ph][2024]
              → "chateau roubine — cotes de provence rose" [rose][fr][]  wl=4

135  [A ]  0.58   nao  "r de roubine rose 2024 chateau roubine 0" [Rose][at][2024]
              → "chateau roubine — cotes de provence rose" [rose][fr][]  wl=3

136  [B ]  0.29  ----  "r de roubine rose 2024 chateau roubine elegance et fraicheur de provence" [Rose][fr][2024]
              → (sem match) wl=4

137  [A ]  0.55   nao  "r de roubine rose 24" [Rose][us][]
              → "chateau roubine — cotes de provence rose" [rose][fr][]  wl=3

138  [A ]  0.43   nao  "r de roubine rose cote de provence 2021" [Rose][ph][2021]
              → "chateau roubine — cotes de provence rose cru classe" [rose][fr][]  wl=3

139  [A ]  0.31   nao  "r de roubine rose damaged label" [Rose][us][]
              → "chateau roubine — cotes de provence rose" [rose][fr][]  wl=3

140  [A ]  0.35   nao  "r de roubine rose mevushal" [Rose][il][]
              → "chateau roubine — domaine roubine rose" [rose][fr][]  wl=2

141  [D ]  ----  ----  "r de ruinart" [][au][]
              → ELIMINADO (wine_likeness=0)

142  [A ]  0.50   nao  "r de ruinart" [NaN][nl][]
              → "ruinart — brut r de ruinart champagne" [espumante][fr][]  wl=1

143  [A ]  0.40   nao  "r de ruinart" [NaN][de][]
              → "ruinart — brut r de ruinart champagne" [espumante][fr][]  wl=1

144  [D ]  ----  ----  "r de ruinart" [][fr][]
              → ELIMINADO (wine_likeness=0)

145  [A ]  0.50   nao  "r de ruinart" [][at][]
              → "ruinart — brut r de ruinart champagne" [espumante][fr][]  wl=1

146  [A ]  0.58   nao  "r de ruinart" [Espumante][be][]
              → "ruinart — brut r de ruinart champagne" [espumante][fr][]  wl=2

147  [D ]  ----  ----  "r de ruinart" [][ge][]
              → ELIMINADO (wine_likeness=0)

148  [A ]  0.52   nao  "r de ruinart brut" [][it][]
              → "ruinart — brut r de ruinart champagne" [espumante][fr][]  wl=1

149  [A ]  0.60   nao  "r de ruinart brut" [Espumante][nl][]
              → "ruinart — brut r de ruinart champagne" [espumante][fr][]  wl=3

150  [A ]  0.50   nao  "r de ruinart brut" [Espumante][fr][]
              → "ruinart — brut r de ruinart champagne" [espumante][fr][]  wl=3

151  [A ]  0.52   nao  "r de ruinart brut" [][be][]
              → "ruinart — brut r de ruinart champagne" [espumante][fr][]  wl=1

152  [A ]  0.52   nao  "r de ruinart brut" [][ch][]
              → "ruinart — brut r de ruinart champagne" [espumante][fr][]  wl=2

153  [A ]  0.52   nao  "r de ruinart brut" [][za][]
              → "ruinart — brut r de ruinart champagne" [espumante][fr][]  wl=1

154  [A ]  0.52   nao  "r de ruinart brut" [][cz][]
              → "ruinart — brut r de ruinart champagne" [espumante][fr][]  wl=1

155  [B ]  0.23  ----  "r de ruinart brut avec coffret" [Espumante][fr][]
              → (sem match) wl=3

156  [A ]  0.63   nao  "r de ruinart brut champagne" [Espumante][gb][]
              → "ruinart — brut r de ruinart champagne" [espumante][fr][]  wl=3

157  [A ]  0.53   nao  "r de ruinart brut champagne" [Espumante][nl][]
              → "ruinart — brut r de ruinart champagne" [espumante][fr][]  wl=3

158  [A ]  0.53   nao  "r de ruinart brut champagne" [Espumante][de][]
              → "ruinart — brut r de ruinart champagne" [espumante][fr][]  wl=3

159  [A ]  0.63   nao  "r de ruinart brut champagne" [Espumante][gr][]
              → "ruinart — brut r de ruinart champagne" [espumante][fr][]  wl=2

160  [A ]  0.53   nao  "r de ruinart brut champagne ruinart" [Espumante][es][]
              → "ruinart — brut r de ruinart champagne" [espumante][fr][]  wl=3

161  [B ]  0.29  ----  "r de ruinart brut en etui seconde peau ruinart" [Espumante][se][]
              → (sem match) wl=3

162  [A ]  0.33   nao  "r de ruinart brut magnum" [][it][]
              → "ruinart — brut r de ruinart champagne" [espumante][fr][]  wl=1

163  [A ]  0.30   nao  "r de ruinart brut magnum 1" [Espumante][fr][]
              → "ruinart — brut r de ruinart champagne" [espumante][fr][]  wl=3

164  [B ]  0.19  ----  "r de ruinart brut magnum 1 avec coffret" [Espumante][fr][]
              → (sem match) wl=3

165  [A ]  0.50   nao  "r de ruinart brut nv" [][gb][]
              → "ruinart — brut r de ruinart champagne" [espumante][fr][]  wl=2

166  [A ]  0.58   nao  "r de ruinart brut nv" [Espumante][hk][]
              → "ruinart — brut r de ruinart champagne" [espumante][fr][]  wl=3

167  [A ]  0.48   nao  "r de ruinart brut nv" [Espumante][nz][]
              → "ruinart — brut r de ruinart champagne" [espumante][fr][]  wl=3

168  [A ]  0.58   nao  "r de ruinart brut nv" [Espumante][ie][]
              → "ruinart — brut r de ruinart champagne" [espumante][fr][]  wl=2

169  [A ]  0.50   nao  "r de ruinart brut nv" [][cn][]
              → "ruinart — brut r de ruinart champagne" [espumante][fr][]  wl=1

170  [A ]  0.61   nao  "r de ruinart brut nv champagne" [Espumante][gb][]
              → "ruinart — brut r de ruinart champagne" [espumante][fr][]  wl=3

171  [A ]  0.31   nao  "r de ruinart brut old release" [][pe][]
              → "ruinart — brut r de ruinart champagne" [espumante][fr][]  wl=2

172  [A ]  0.60   nao  "r de ruinart brut ruinart" [Espumante][se][]
              → "ruinart — brut r de ruinart champagne" [espumante][fr][]  wl=3

173  [A ]  0.60   nao  "r de ruinart champagne" [Espumante][nl][]
              → "ruinart — brut r de ruinart champagne" [espumante][fr][]  wl=3

174  [A ]  0.63   nao  "r de ruinart champagne brut" [Espumante][gb][]
              → "ruinart — brut r de ruinart champagne" [espumante][fr][]  wl=3

175  [A ]  0.38   nao  "r de ruinart champagne brut 15 magnum ruinart" [Espumante][de][]
              → "ruinart — brut r de ruinart champagne" [espumante][fr][]  wl=3

176  [A ]  0.63   nao  "r de ruinart champagne brut ruinart" [Espumante][it][]
              → "ruinart — brut r de ruinart champagne" [espumante][fr][]  wl=2

177  [A ]  0.53   nao  "r de ruinart champagne brut ruinart" [Espumante][de][]
              → "ruinart — brut r de ruinart champagne" [espumante][fr][]  wl=3

178  [A ]  0.61   nao  "r de ruinart champagne brut white" [Espumante][dk][]
              → "ruinart — brut r de ruinart champagne" [espumante][fr][]  wl=3

179  [A ]  0.46   nao  "r de ruinart champagne sticla" [Espumante][ro][]
              → "ruinart — brut r de ruinart champagne" [espumante][fr][]  wl=2

180  [B ]  0.27  ----  "r de ruinart champagner" [Espumante][de][]
              → (sem match) wl=3

181  [C2]  0.42   nao  "r de ruinart gb" [Branco][nz][]
              → "ruinart — blanc de blancs chardonnay coteaux champenois historic" [branco][fr][]  wl=2

182  [C2]  0.29  ----  "r de ruinart magnum 1" [][be][]
              → (sem match) wl=1

183  [D ]  ----  ----  "r de ruinart nm" [][ch][]
              → ELIMINADO (wine_likeness=0)

184  [A ]  0.55   nao  "r de ruinart nv" [Espumante][gb][]
              → "ruinart — brut r de ruinart champagne" [espumante][fr][]  wl=2

185  [A ]  0.64   SIM  "r delisle pineau des charentes blanc" [Branco][dk][]
              → "richard delisle — pineau des charentes" [Sobremesa][fr][]  wl=4

186  [C2]  0.47   nao  "r di ruinart brut" [][it][]
              → "ruinart — brut rose champagne" [espumante][fr][]  wl=2

187  [A ]  0.38   nao  "r di ruinart vintage brut 2016" [][it][2016]
              → "pol roger — brut vintage champagne" [espumante][fr][2016]  wl=3

188  [A ]  0.61   nao  "r dmeure coal valley pinot noir 2022" [Tinto][au][2022]
              → "r dmeure — coal valley pinot noir" [tinto][au][]  wl=4

189  [A ]  0.61   nao  "r dmeure coal valley riesling 2021" [Branco][au][2021]
              → "r dmeure — coal valley riesling" [Branco][au][]  wl=4

190  [A ]  0.61   nao  "r dmeure east coast chardonnay 2020" [Branco][au][2020]
              → "r dmeure — east coast chardonnay" [Branco][au][]  wl=4

191  [C2]  0.17  ----  "r do crucifixo 104 1100044 lisbon" [NaN][pt][]
              → (sem match) wl=1

192  [A ]  0.63   SIM  "r dubois fils beaune blanche fleur 2020" [Branco][hk][2020]
              → "r dubois fils — bourgogne hautescotes de beaune le montbatois" [branco][fr][]  wl=5

193  [A ]  0.60   SIM  "r dubois fils beaune les blanches fleurs 2015" [Branco][in][2015]
              → "r dubois fils — les vieilles vignes pouillyfuisse" [branco][fr][]  wl=4

194  [A ]  0.70   SIM  "r dubois fils bourgogne cote dor vieilles vignes 2019" [Tinto][us][2019]
              → "r dubois fils — issu de vieilles vignes bourgogne pinot noir" [tinto][fr][]  wl=7

195  [A ]  0.80   SIM  "r dubois fils bourgogne rouge pinot noir issu de vielles vignes 2014" [Tinto][in][2014]
              → "r dubois fils — issu de vieilles vignes bourgogne pinot noir" [tinto][fr][]  wl=6

196  [A ]  0.82   SIM  "r dubois fils bourgogne rouge vieilles vignes" [Tinto][us][]
              → "r dubois fils — issu de vieilles vignes bourgogne pinot noir" [tinto][fr][]  wl=6

197  [A ]  0.62   SIM  "r dubois fils nuits saint georges les chaliots 2014" [][in][2014]
              → "r dubois fils — nuitssaintgeorges 1er cru les porets saint georges" [tinto][fr][]  wl=4

198  [A ]  0.78   SIM  "r dubois fils volnay 2014" [][in][2014]
              → "r dubois fils — volnay" [tinto][fr][]  wl=4

199  [D ]  ----  ----  "r dubois pouilly fuisse" [][us][]
              → ELIMINADO (wine_likeness=0)

200  [A ]  0.73   SIM  "r dumont 2009 blanc de noirs" [Branco][us][2009]
              → "r dumont fils — grand millesime blanc de noirs champagne" [espumante][fr][]  wl=5

201  [A ]  0.72   SIM  "r dumont 2012 extra brut" [][us][2012]
              → "fb dumont — brut" [espumante][fr][]  wl=4

202  [A ]  0.83   SIM  "r dumont brut champagne nv" [Espumante][us][]
              → "r dumont fils — brut champagne" [espumante][fr][]  wl=4

203  [A ]  0.74   SIM  "r dumont brut nature" [][us][]
              → "r dumont fils — blanc de noirs brut nature champagne" [espumante][fr][]  wl=3

204  [A ]  0.86   SIM  "r dumont champagne brut tradition" [Espumante][us][]
              → "r dumont fils — brut tradition champagne" [espumante][fr][]  wl=4

205  [A ]  0.57   SIM  "r dumont champagne nv 90 pinot noir 10 chardonnay" [Espumante][us][]
              → "jean dumont — pinot noir" [tinto][fr][]  wl=5

206  [A ]  0.75   SIM  "r dumont cuvee douce" [][us][]
              → "r dumont fils — douce cuvee demisec champagne" [espumante][fr][]  wl=3

207  [A ]  0.83   SIM  "r dumont et fils champagne solera reserve nv" [Espumante][us][]
              → "r dumont fils — solera reserve brut champagne" [espumante][fr][]  wl=5

208  [A ]  0.88   SIM  "r dumont fils brut champagne" [Espumante][us][]
              → "r dumont fils — brut champagne" [espumante][fr][]  wl=5

209  [A ]  0.79   SIM  "r dutoit 2022 les vieilles vignes bourgogne chardonnay" [][us][2022]
              → "r dutoit — les vieilles vignes bourgogne chardonnay" [branco][fr][]  wl=5

210  [A ]  0.86   SIM  "r dutoit 2024 les vieilles vignes pouillyfuisse" [Branco][us][2024]
              → "r dutoit — les vieilles vignes pouillyfuisse" [branco][fr][]  wl=6

211  [A ]  0.58   SIM  "r dutoit 2024 pouilly fuisse les vieilles vignes" [][us][2024]
              → "chateau pouilly — les vieilles vignes pouillyfuisse cru de roy" [branco][fr][]  wl=4

212  [A ]  0.88   SIM  "r dutoit chardonnay les vieilles vignes" [Branco][us][2024]
              → "r dutoit — chardonnay les vieilles vignes" [branco][fr][]  wl=6

213  [A ]  0.80   SIM  "r dutoit les vieilles collines chardonnay" [][us][]
              → "r dutoit — les vieilles collines chardonnay" [branco][fr][]  wl=3

214  [A ]  0.88   SIM  "r dutoit les vieilles collines chardonnay" [Branco][us][2024]
              → "r dutoit — les vieilles collines chardonnay" [branco][fr][]  wl=5

215  [A ]  0.62   nao  "r dutoit les vieilles vignes bourgogne chardonnay 2024" [Branco][us][2024]
              → "r dutoit — les vieilles vignes bourgogne chardonnay" [branco][fr][]  wl=4

216  [A ]  0.80   SIM  "r dutoit les vieilles vignes pouillyfuisse" [][us][]
              → "r dutoit — les vieilles vignes pouillyfuisse" [branco][fr][]  wl=3

217  [A ]  0.75   SIM  "r dutoit les vv bourgogne chardonnay" [][us][]
              → "r dutoit — les vieilles vignes bourgogne chardonnay" [branco][fr][]  wl=4

218  [C2]  0.42   SIM  "r dutoit pouilly fuisse" [][us][]
              → "r dutoit — les vieilles vignes pouillyfuisse" [branco][fr][]  wl=2

219  [A ]  0.58   SIM  "r dutoit pouilly fuisse les vieille vignes 2024" [Branco][us][2024]
              → "chateau pouilly — les vieilles vignes pouillyfuisse cru de roy" [branco][fr][]  wl=5

220  [A ]  0.88   SIM  "r dutoit pouillyfuisse les vieilles vignes" [Branco][us][2023]
              → "r dutoit — les vieilles vignes pouillyfuisse" [branco][fr][]  wl=4

221  [A ]  0.53   nao  "r et l legras blanc de blancs brut grand cru" [Branco][it][]
              → "rl legras — chouilly blanc de blancs coteaux champenois" [branco][fr][]  wl=4

222  [A ]  0.55   nao  "r et l lequin corton les languettes 2005" [Tinto][kr][2005]
              → "louis lequin — corton grand cru les languettes" [tinto][fr][]  wl=4

223  [C2]  0.52   nao  "r extra brut" [][it][]
              → "fiancee — extra brut" [espumante][ar][]  wl=1

224  [C2]  0.52   nao  "r extra brut 1" [][it][]
              → "margot — extra brut" [espumante][ar][]  wl=1

225  [C2]  0.39   nao  "r extra brut 1 in cassetta" [][it][]
              → "grandi vini azienda agricola mario cassetta — chardonnay" [branco][it][]  wl=1

226  [A ]  0.53   nao  "r extra brut cantina rotaliana" [][it][]
              → "cantina rotaliana — r trentodoc extra brut" [espumante][it][]  wl=3

227  [A ]  0.81   SIM  "r faivre champagne le mont pinson 2019" [Espumante][gb][2019]
              → "robert faivre — le mont pinson parcelle de meunier extra brut champagne" [Espumante][fr][]  wl=6

228  [A ]  0.82   SIM  "r faivre champagne les reflets du clocher" [Espumante][gb][]
              → "robert faivre — les reflets du clocher blanc de noirs un terroir extra brut champagne" [Espumante][fr][]  wl=5

229  [A ]  0.82   SIM  "r faivre champagne les reflets du clocher" [Espumante][cn][]
              → "robert faivre — les reflets du clocher blanc de noirs un terroir extra brut champagne" [Espumante][fr][]  wl=4

230  [A ]  0.78   SIM  "r faivre laguerrie nv" [Espumante][fr][]
              → "robert faivre — laguerrie reserve extra brut champagne" [espumante][fr][]  wl=4

231  [A ]  0.78   SIM  "r faivre laguerrie nv" [Espumante][fi][]
              → "robert faivre — laguerrie reserve extra brut champagne" [espumante][fr][]  wl=3

232  [A ]  0.73   SIM  "r faivre laguerrie reserve extra brut" [Espumante][cn][]
              → "robert faivre — laguerrie reserve extra brut champagne" [espumante][fr][]  wl=2

233  [A ]  0.81   SIM  "r faivre les champs de romy 2018" [Espumante][fr][2018]
              → "robert faivre — les champs de romy blanc de blancs extra brut champagne" [espumante][fr][]  wl=5

234  [A ]  0.81   SIM  "r faivre les champs de romy 2018" [Espumante][fi][2018]
              → "robert faivre — les champs de romy blanc de blancs extra brut champagne" [espumante][fr][]  wl=4

235  [A ]  0.83   SIM  "r faivre les perles du paradis rose 2019" [Espumante][cn][]
              → "robert faivre — les perles du paradis rose extra brut" [espumante][fr][]  wl=4

236  [A ]  0.47   SIM  "r faivre lexperte extra brut 2018" [Espumante][cn][]
              → "robert faivre — les perles du paradis rose extra brut" [espumante][fr][]  wl=2

237  [A ]  0.72   SIM  "r faivre reflet naturel blanc de noirs extra brut 2019" [Espumante][cn][]
              → "robert faivre — reflet naturel blanc de noirs extra brut champagne" [espumante][fr][]  wl=5

238  [A ]  0.78   SIM  "r faivre reflet naturel nv" [Espumante][fr][]
              → "robert faivre — reflet naturel blanc de noirs extra brut champagne" [espumante][fr][]  wl=4

239  [A ]  0.78   SIM  "r faivre reflet naturel nv" [Espumante][fi][]
              → "robert faivre — reflet naturel blanc de noirs extra brut champagne" [espumante][fr][]  wl=3

240  [A ]  0.45   nao  "r g rolland galarreta do ribera del duero rouge 2018" [Tinto][fr][2018]
              → "rolland galarreta rg — parcelas en altura ribera del duero" [tinto][es][]  wl=4

241  [A ]  0.55   nao  "r g rolland galarreta do ribera del duero rouge 2018" [Tinto][be][2018]
              → "rolland galarreta rg — parcelas en altura ribera del duero" [tinto][es][]  wl=3

242  [A ]  0.55   nao  "r g rolland galarreta do ribera del duero rouge 2018" [Tinto][lu][2018]
              → "rolland galarreta rg — parcelas en altura ribera del duero" [tinto][es][]  wl=3

243  [A ]  0.45   nao  "r g sallet maconuchizy les maranches 2023" [Branco][us][2023]
              → "les heritiers du comte lafon — les maranches maconuchizy" [branco][fr][]  wl=3

244  [A ]  0.58   nao  "r geoffroy champagne expression brut nv" [Espumante][us][]
              → "geoffroy — expression brut champagne premier cru" [espumante][fr][]  wl=3

245  [A ]  0.47   nao  "r geoffroy champagne rose de saignee brut nv" [Espumante][us][]
              → "tangegerard — rose de saignee brut champagne" [espumante][fr][]  wl=3

246  [A ]  0.59   nao  "r gerbaux lauthentique extra brut champagne" [Espumante][ru][]
              → "r gerbaux — lempreinte de raymond lauthentique extra brut champagne" [Espumante][fr][]  wl=2

247  [C2]  0.42   nao  "r grauer burgunder" [NaN][nl][]
              → "rauen — grauer burgunder" [branco][de][]  wl=1

248  [B ]  0.30   SIM  "r groffier bonnes mares 1995" [][us][1995]
              → "robert groffier — gevreychambertin" [tinto][fr][]  wl=5

249  [A ]  0.48   nao  "r groffier bourgogne pinot noir 2021" [Tinto][sg][2021]
              → "merlin — bourgogne pinot noir" [tinto][fr][]  wl=5

250  [A ]  0.50   nao  "r guts rotwein" [Tinto][nl][]
              → "winkelmann — guts rotwein" [tinto][de][]  wl=3

====================================================================================================
RESUMO LETRA R (250 vinhos, 1405s)
====================================================================================================
  A  (matched Vivino):      168  ( 67.2%)
  B  (vinho novo):           10  (  4.0%)
  C1 (eliminado na v5):       0  (  0.0%)
  C2 (quarentena incerto):   24  (  9.6%)
  D  (nao-vinho):            48  ( 19.2%)
  E  (destilado):             0  (  0.0%)

  SOBE PRO RENDER (A):      168  (67.2%)
  ELIMINADOS (D+E):          48  (19.2%)
