ANALISE LETRA P — 250 vinhos (ordem alfabetica)
====================================================================================================
  #  DEST  SCORE  PROD?  NOME LOJA → VIVINO
----------------------------------------------------------------------------------------------------
  1  [D ]  ----  ----  "p 1 schneider weisse tap 1" [][ru][]
              → ELIMINADO (wine_likeness=0)

  2  [D ]  ----  ----  "p 10 198g" [][jp][]
              → ELIMINADO (nome_curto(2chars))

  3  [D ]  ----  ----  "p 11000" [][md][]
              → ELIMINADO (nome_curto(1chars))

  4  [A ]  0.50   nao  "p 15 r de ruinart brut" [][ru][]
              → "ruinart — brut r de ruinart champagne" [espumante][fr][]  wl=1

  5  [D ]  ----  ----  "p 2" [][il][]
              → ELIMINADO (nome_curto(1chars))

  6  [D ]  ----  ----  "p 2" [][jp][]
              → ELIMINADO (nome_curto(1chars))

  7  [D ]  ----  ----  "p 2016" [][jp][2016]
              → ELIMINADO (nome_curto(1chars))

  8  [C2]  0.31   nao  "p 2017 francesco guccione" [][it][2017]
              → "guccione — p" [tinto][it][]  wl=1

  9  [D ]  ----  ----  "p 2020 2019" [][ru][2019]
              → ELIMINADO (nome_curto(1chars))

 10  [D ]  ----  ----  "p 2022" [Wein][dk][]
              → ELIMINADO (nome_curto(1chars))

 11  [D ]  ----  ----  "p 2022" [Tinto][nz][2022]
              → ELIMINADO (nome_curto(1chars))

 12  [D ]  ----  ----  "p 2022" [Tinto][se][2022]
              → ELIMINADO (nome_curto(1chars))

 13  [D ]  ----  ----  "p 2022" [][jp][2022]
              → ELIMINADO (nome_curto(1chars))

 14  [D ]  ----  ----  "p 2023" [][se][2023]
              → ELIMINADO (nome_curto(1chars))

 15  [D ]  ----  ----  "p 2023" [][jp][2023]
              → ELIMINADO (nome_curto(1chars))

 16  [D ]  ----  ----  "p 2023" [Tinto][cz][2023]
              → ELIMINADO (nome_curto(1chars))

 17  [A ]  0.68   SIM  "p 2023 domaine la boheme" [NaN][fr][2023]
              → "domaine la boheme — g m" [branco][fr][]  wl=5

 18  [D ]  ----  ----  "p 2024" [][jp][2024]
              → ELIMINADO (nome_curto(1chars))

 19  [A ]  0.35   nao  "p 23 rouge" [Tinto][lu][]
              → "saxenburg — rouge" [tinto][za][]  wl=1

 20  [D ]  ----  ----  "p 31 green spritz" [][be][]
              → ELIMINADO (wine_likeness=0)

 21  [D ]  ----  ----  "p 325g6" [][jp][]
              → ELIMINADO (nome_curto(2chars))

 22  [D ]  ----  ----  "p 75g" [][jp][]
              → ELIMINADO (nome_curto(2chars))

 23  [D ]  ----  ----  "p a" [][gr][]
              → ELIMINADO (nome_curto(2chars))

 24  [B ]  0.50   nao  "p a vin de france pinot noir cuvee reserve 2021" [][au][2021]
              → "saint bernardin — pinot noir vin de france reserve" [tinto][fr][]  wl=3

 25  [A ]  0.43   nao  "p andre hospices de beaune cuvee dames hospitalieres 2000" [][us][2000]
              → "hospices de beaune — beaune premier cru cuvee dames hospitalieres" [tinto][fr][]  wl=3

 26  [A ]  0.61   SIM  "p arnold riesling grave granit 2021" [Branco][us][2021]
              → "christian arnold — riesling" [branco][fr][]  wl=6

 27  [A ]  0.63   SIM  "p b burgoyne eden valley shiraz 2022" [][au][2022]
              → "pb burgoyne — barossa valley shiraz" [tinto][au][]  wl=4

 28  [A ]  0.59   nao  "p by provenance cabernet sauvignon 2023" [Tinto][us][2023]
              → "provenance — cabernet sauvignon" [tinto][us][]  wl=4

 29  [B ]  0.51   nao  "p c bonnefond condrieu blanc 2018" [Branco][lu][2018]
              → "patrick et christophe bonnefond — condrieu cote chatillon" [branco][fr][]  wl=4

 30  [B ]  0.51   nao  "p c bonnefond condrieu blanc p c bonnefond condrieu blanc 2019" [Branco][lu][2019]
              → "patrick et christophe bonnefond — condrieu cote chatillon" [branco][fr][]  wl=4

 31  [A ]  0.43   nao  "p c bonnefond cote rotie colline de couzou 2017" [Tinto][lu][2017]
              → "maison stephan — coteaux de bassenon cote rotie" [tinto][fr][2017]  wl=4

 32  [B ]  0.32   nao  "p c bonnefond cote rotie les rochains 2015" [][lu][2015]
              → "brotte — cote rotie les murets" [tinto][fr][]  wl=3

 33  [C2]  0.37   nao  "p chateauneuf du pape sinards 2022" [][us][2022]
              → "plagnes — chateauneuf du pape" [tinto][fr][]  wl=1

 34  [A ]  0.61   nao  "p cheneau lady of spain cava" [Espumante][us][]
              → "paul cheneau — cava lady of spain" [espumante][es][]  wl=2

 35  [A ]  0.47   nao  "p de penelope branco 2021" [Branco][pt][2021]
              → "artisans terroir — p de penelope branco" [branco][pt][]  wl=3

 36  [A ]  0.47   nao  "p de penelope tinto 2020" [Tinto][pt][2020]
              → "artisans terroir — p de penelope tinto" [tinto][pt][]  wl=3

 37  [B ]  0.27  ----  "p de piegue rouge du chateau piegue igp val de loire" [Tinto][fr][]
              → (sem match) wl=3

 38  [A ]  0.41   nao  "p de pinot noir barrique jp pellegrin 2022" [][ch][2022]
              → "barrique — pinot noir" [tinto][us][]  wl=3

 39  [A ]  0.63   nao  "p de protos verdejo" [Branco][br][]
              → "protos — p de protos verdejo" [Branco][es][]  wl=3

 40  [C2]  0.38   nao  "p de provam" [NaN][nl][]
              → "provam — coto de mamoelas assemblage bruto" [Espumante][pt][]  wl=1

 41  [D ]  ----  ----  "p e t universal drilled carboy bung" [][ph][]
              → ELIMINADO (wine_likeness=0)

 42  [A ]  0.64   SIM  "p escudero fuente elvira verdejo" [NaN][de][]
              → "bodegas pedro escudero — fuente elvira verdejo" [branco][es][]  wl=4

 43  [A ]  0.66   SIM  "p escudero valdelainos bianco" [Branco][de][]
              → "bodegas pedro escudero — valdelainos verdejo" [branco][es][]  wl=2

 44  [A ]  0.50   nao  "p et c bonnefond colline de couzou 2023" [NaN][fr][2023]
              → "patrick et christophe bonnefond — colline de couzou coterotie" [tinto][fr][]  wl=2

 45  [A ]  0.51   nao  "p et m jacqueson la pucelle rully 1er cru 2023" [][gb][2023]
              → "domaine jacqueson — rully 1er cru la pucelle" [branco][fr][]  wl=3

 46  [A ]  0.47   nao  "p ferraud chardonnay 2020" [][br][2020]
              → "pierre ferraud fils — chardonnay" [branco][fr][]  wl=2

 47  [A ]  0.83   SIM  "p ferraud cuvee des montagnards beaujolais 2020" [Tinto][br][2020]
              → "pierre ferraud fils — cuvee des montagnards beaujolais" [tinto][fr][]  wl=5

 48  [A ]  0.78   SIM  "p ferraud et fils chateauneufdupape 2016" [Tinto][br][2016]
              → "pierre ferraud fils — de vigne en verre chateauneufdupape" [tinto][fr][]  wl=5

 49  [A ]  0.58   SIM  "p ferraud fils pinot noir vin de pays doc" [NaN][nl][]
              → "pierre ferraud fils — pinot noir" [tinto][fr][]  wl=5

 50  [A ]  0.73   SIM  "p ferraud pinot noir 2019" [][br][2019]
              → "pierre ferraud fils — pinot noir" [tinto][fr][]  wl=4

 51  [A ]  0.60   SIM  "p ferraud u0026 fils cotes du rhone rouge 2017" [Tinto][br][2017]
              → "pierre ferraud fils — domaine des bernardins cotes du rhone" [tinto][fr][]  wl=5

 52  [A ]  0.63   SIM  "p ferraud u0026 fils pinot noir 2016" [Tinto][br][2016]
              → "pierre ferraud fils — pinot noir" [tinto][fr][]  wl=5

 53  [A ]  0.52   SIM  "p ferrer bosch cuvee rose" [Rose][mx][]
              → "domaine ferrer ribiere — cuvee f rose" [rose][fr][]  wl=4

 54  [A ]  0.48   SIM  "p ferrer bosch grande cuvee" [Espumante][mx][]
              → "gloria ferrer — carneros cuvee" [espumante][us][]  wl=4

 55  [D ]  ----  ----  "p garnier creme de mandarine 19401950 low shoulder" [][us][1950]
              → ELIMINADO (palavra_proibida)

 56  [D ]  ----  ----  "p garnier creme de violettes 19401950 below shoulder" [][us][1950]
              → ELIMINADO (palavra_proibida)

 57  [A ]  0.69   SIM  "p gilbert menetousalon rouge 2022" [Tinto][us][2022]
              → "domaine philippe gilbert — menetousalon rouge" [tinto][fr][]  wl=2

 58  [A ]  0.53   SIM  "p girardin pernand vergelesses blanc belles filles 2021" [Branco][us][2021]
              → "pierre girardin — les belles filles pernandvergelesses blanc" [Branco][fr][]  wl=6

 59  [A ]  0.50   SIM  "p girardin pulignymontrachet les folatieres 2021" [][us][2021]
              → "vincent girardin — les vieilles vignes pulignymontrachet" [branco][fr][]  wl=2

 60  [C2]  0.31   nao  "p is for piedmont" [Bundle][ie][]
              → "winc — is for" [tinto][us][]  wl=1

 61  [C2]  0.50   nao  "p is for pinot noir" [][ie][]
              → "for a song — pinot noir" [tinto][us][]  wl=1

 62  [A ]  0.40   nao  "p j valckenberg gewurztraminer qba germany 2021" [Branco][us][2021]
              → "p j valckenberg — gewurztraminer" [branco][de][]  wl=3

 63  [A ]  0.85   SIM  "p j valckenberg riesling trocken 2021" [Branco][us][2021]
              → "p j valckenberg — riesling trocken" [branco][de][]  wl=6

 64  [A ]  0.69   SIM  "p j valckenberg riesling trocken rheinhessen germany nv" [Branco][us][]
              → "p j valckenberg — riesling trocken" [branco][de][]  wl=5

 65  [A ]  0.41   nao  "p jaboulet a crozes hermitage mule noire" [][za][]
              → "paul jaboulet aine — crozes hermitage domaine mule blanche" [branco][fr][]  wl=1

 66  [D ]  ----  ----  "p jacquin mini goat log with flowers 100g" [Cheese][ie][]
              → ELIMINADO (padrao_peso)

 67  [A ]  0.74   SIM  "p javillier meursault cuvee tete de murger" [Branco][br][]
              → "patrick javillier — cuvee tete de murger meursault" [branco][fr][]  wl=5

 68  [A ]  0.52   nao  "p jorgensen limited release vat 320 cabernet sauvignon 2016 sa" [][au][2016]
              → "peter jorgensen — limited release vat 320 cabernet sauvignon" [tinto][au][]  wl=2

 69  [A ]  0.49   SIM  "p koch cremant dalsace millenium brut" [Espumante][de][]
              → "la maison du cremant — cremant de bourgogne brut" [espumante][fr][]  wl=5

 70  [A ]  0.49   SIM  "p koch gewurztraminer aop" [NaN][de][]
              → "pierre koch — gewurztraminer" [branco][fr][]  wl=3

 71  [A ]  0.62   SIM  "p koch pinot gris aop" [Tinto][de][]
              → "pierre koch — vins dexception vendanges tardives pinot gris" [Sobremesa][fr][]  wl=6

 72  [A ]  0.68   SIM  "p labet beaune clos de dessus de marconnets 2016" [Tinto][kr][2016]
              → "pierre labet francois labet — beaune clos du dessus des marconnets rouge" [tinto][fr][]  wl=5

 73  [A ]  0.69   SIM  "p labet beaune clos de dessus de marconnets blanc 2017" [Branco][kr][2017]
              → "pierre labet francois labet — beaune clos du dessus des marconnets blanc" [branco][fr][]  wl=5

 74  [A ]  0.56   SIM  "p lancelot royer champagne blanc de blanc" [Espumante][us][]
              → "lancelot courtois — blanc de blancs brut champagne grand cru cramant" [espumante][fr][]  wl=4

 75  [A ]  0.53   SIM  "p lancelot royer champagne brut blanc de blancs cuvee des chevaliers grand cru" [Espumante][us][]
              → "lancelot courtois — blanc de blancs brut champagne grand cru cramant" [espumante][fr][]  wl=6

 76  [A ]  0.47   SIM  "p lancelot royer reserve rr brut" [Espumante][gb][]
              → "batisse lancelot — brut champagne" [espumante][fr][]  wl=5

 77  [A ]  0.76   SIM  "p lancelotroyer blanc de blancs cuvee des chevaliers" [Branco][us][]
              → "p lancelotroyer — cuvee des chevaliers blanc de blancs brut champagne grand cru cramant" [espumante][fr][]  wl=6

 78  [A ]  0.78   SIM  "p lancelotroyer blanc de blancs grand cru brut" [Branco][us][]
              → "p lancelotroyer — blanc de blancs brut champagne grand cru cramant" [espumante][fr][]  wl=6

 79  [A ]  0.64   SIM  "p lancelotroyer blanc de blancs grand cru brut millesime 2008" [Branco][us][2008]
              → "p lancelotroyer — blanc de blancs brut champagne grand cru cramant" [espumante][fr][]  wl=7

 80  [A ]  0.85   SIM  "p lancelotroyer champagne blanc de blancs extra brut cuvee dualissime" [Espumante][us][]
              → "p lancelotroyer — cuvee dualissime blanc de blancs extra brut champagne grand cru cramant" [espumante][fr][]  wl=6

 81  [A ]  0.77   SIM  "p lancelotroyer cuvee des chevaliers blanc de blancs brut nature" [Branco][us][]
              → "p lancelotroyer — cuvee des chevaliers blanc de blancs brut nature champagne grand cru cramant" [Espumante][fr][]  wl=6

 82  [C2]  0.50   nao  "p lancelotroyer cuvee des chevaliers grand cru" [][ru][]
              → "p lancelotroyer — cuvee des chevaliers blanc de blancs brut champagne grand cru cramant" [espumante][fr][]  wl=1

 83  [A ]  0.75   SIM  "p lancelotroyer cuvee des chevaliers grand cru nv champagne france" [Espumante][us][]
              → "p lancelotroyer — cuvee des chevaliers blanc de blancs brut champagne grand cru cramant" [espumante][fr][]  wl=5

 84  [C2]  0.38   nao  "p lancelotroyer cuvee des chevaliers hampagne" [][ru][]
              → "p lancelotroyer — cuvee des chevaliers blanc de blancs brut champagne grand cru cramant" [espumante][fr][]  wl=1

 85  [A ]  0.77   SIM  "p lancelotroyer grand cru blanc de blancs" [Branco][us][]
              → "p lancelotroyer — blanc de blancs brut champagne grand cru cramant" [espumante][fr][]  wl=6

 86  [A ]  0.62   SIM  "p lancelotroyer grand cru blanc de blancs millesime 2008" [Branco][us][2008]
              → "p lancelotroyer — blanc de blancs brut champagne grand cru cramant" [espumante][fr][]  wl=7

 87  [A ]  0.74   SIM  "p louis martin bouzy grand cru nv france" [Espumante][nz][]
              → "paul louis martin — bouzy rouge grand cru" [espumante][fr][]  wl=5

 88  [B ]  0.42   SIM  "p louis martin champagne brut" [Espumante][in][]
              → "domaine martin — vaucluse" [tinto][fr][]  wl=4

 89  [C2]  0.38   nao  "p m blend superieur" [NaN][es][]
              → "borie manoux — prestige blend bordeaux superieur" [tinto][fr][]  wl=1

 90  [A ]  0.55   nao  "p m jacqueson bourgogne blanc 2024" [Branco][us][2024]
              → "domaine jacqueson — cuvee selection bourgogne blanc" [branco][fr][]  wl=4

 91  [A ]  0.58   nao  "p m jacqueson bourgogne blanc selection 2018" [Branco][us][2018]
              → "domaine jacqueson — cuvee selection bourgogne blanc" [branco][fr][]  wl=4

 92  [A ]  0.46   nao  "p m jacqueson mercurey 2024" [Tinto][fr][2024]
              → "domaine jacqueson — mercurey" [Tinto][fr][]  wl=4

 93  [A ]  0.56   nao  "p m jacqueson rully 2024" [Tinto][us][2024]
              → "domaine jacqueson — rully" [Tinto][fr][]  wl=4

 94  [A ]  0.58   nao  "p m jacqueson rully blanc 2018" [Branco][us][2018]
              → "domaine jacqueson — rully blanc" [branco][fr][]  wl=4

 95  [A ]  0.48   nao  "p m jacqueson rully blanc 2024" [Branco][fr][2024]
              → "domaine jacqueson — rully blanc" [branco][fr][]  wl=4

 96  [A ]  0.59   nao  "p m jacqueson rully les chaponnieres 2022" [Tinto][gb][2022]
              → "domaine jacqueson — rully les chaponnieres" [tinto][fr][]  wl=3

 97  [D ]  ----  ----  "p m pure malt" [NaN][es][]
              → ELIMINADO (palavra_proibida)

 98  [A ]  0.45   SIM  "p mas prima perla cremant de limoux 075" [Espumante][nl][]
              → "prima — prosecco" [espumante][it][]  wl=5

 99  [C2]  0.54   nao  "p maufoux santenay white" [Branco][ae][]
              → "prosper maufoux — santenay comme dessus" [branco][fr][]  wl=2

100  [A ]  0.58   nao  "p mencia" [Tinto][ph][]
              → "ambos — ambos mencia" [tinto][es][]  wl=2

101  [A ]  0.42   nao  "p minot nsg les murgers des cras vv 2017" [Tinto][sg][2017]
              → "domaine perrotminot — les murgers des cras nuitssaintgeorges" [tinto][fr][]  wl=3

102  [A ]  0.44   nao  "p minot vosne romanee les champs perdrix 2017" [Tinto][sg][2017]
              → "pierre naigeon — vosne romanee champs perdrix" [tinto][fr][]  wl=5

103  [A ]  0.34   nao  "p minot vosne romanee orme des chalandins vv 2017" [Tinto][sg][2017]
              → "bernard mondange — les chalandins vosne romanee" [tinto][fr][]  wl=5

104  [A ]  0.84   SIM  "p moncuit champagne blanc de blancs grand cru cuvee delos brut" [Espumante][br][]
              → "pierre moncuit — delos blanc de blancs brut champagne grand cru le mesnilsuroger" [espumante][fr][]  wl=5

105  [A ]  0.85   SIM  "p moncuit champagne vieille vigne cuvee nicole moncuit blanc de blancs grand cru extra brut" [Espumante][br][]
              → "pierre moncuit — cuvee nicole moncuit vieille vigne blanc de blancs brut champagne grand cru le mesnilsuroger" [espumante][fr][]  wl=6

106  [A ]  0.68   nao  "p n sauvignon blanc 2024" [Branco][au][2024]
              → "alamos — sauvignon blanc" [branco][ar][2024]  wl=3

107  [D ]  ----  ----  "p o" [][gr][]
              → ELIMINADO (nome_curto(2chars))

108  [C2]  0.00  ----  "p ortfolio" [NaN][nl][]
              → (sem match) wl=1

109  [A ]  0.49   nao  "p p rose vdpgutswein 2024" [Rose][de][2024]
              → "rainer sauer — rotling vdpgutswein" [rose][de][]  wl=4

110  [C2]  0.40   nao  "p p rot vdpgutswein" [NaN][de][]
              → "rainer sauer — vdpgutswein rot" [tinto][de][]  wl=1

111  [B ]  0.21  ----  "p p wei vdpgutswein 2024" [Branco][de][2024]
              → (sem match) wl=3

112  [A ]  0.46   SIM  "p pacalet chambollemusigny 1er cru les sentiers" [Tinto][br][2011]
              → "philippe pacalet — chambollemusigny premier cru" [tinto][fr][]  wl=4

113  [A ]  0.73   SIM  "p pacalet cortonbressandes grand cru" [Tinto][br][]
              → "philippe pacalet — cortonbressandes grand cru" [tinto][fr][]  wl=3

114  [A ]  0.73   SIM  "p pacalet cortoncharlemagne grand cru" [Branco][br][]
              → "philippe pacalet — cortoncharlemagne grand cru" [branco][fr][]  wl=3

115  [A ]  0.73   SIM  "p pacalet echezeaux grand cru" [Tinto][br][]
              → "philippe pacalet — echezeaux grand cru" [tinto][fr][]  wl=3

116  [A ]  0.37   nao  "p pacalet gevreychambertin 1er cru lavauxsaintjacques 2013" [Tinto][br][2012]
              → "domaine des chezeaux — gevreychambertin 1er cru lavauxsaintjacques" [tinto][fr][]  wl=4

117  [A ]  0.69   SIM  "p pacalet ladoix rouge" [Tinto][br][]
              → "philippe pacalet — ladoix" [tinto][fr][]  wl=4

118  [A ]  0.67   SIM  "p pacalet meursault limozin" [Branco][br][2018]
              → "chateau de meursault — meursault le limozin" [branco][fr][]  wl=6

119  [A ]  0.73   SIM  "p pacalet moulin a vent" [Tinto][br][]
              → "christophe pacalet — moulin a vent" [tinto][fr][]  wl=4

120  [A ]  0.70   SIM  "p pacalet nuitssaintgeorges" [Tinto][br][]
              → "philippe pacalet — nuitssaintgeorges rouge" [tinto][fr][]  wl=2

121  [A ]  0.43   SIM  "p pacalet nuitssaintgeorges 1er cru aux changnots" [Tinto][br][]
              → "philippe pacalet — nuitssaintgeorges rouge" [tinto][fr][]  wl=3

122  [A ]  0.71   SIM  "p pacalet pommard 1er cru" [Tinto][br][2015]
              → "philippe pacalet — pommard 1er cru les charmots" [Tinto][fr][]  wl=6

123  [A ]  0.72   SIM  "p pacalet pulignymontrachet" [Branco][br][]
              → "philippe pacalet — pulignymontrachet" [branco][fr][]  wl=2

124  [A ]  0.71   SIM  "p pacalet ruchotteschambertin grand cru 2012" [Tinto][br][2012]
              → "philippe pacalet — ruchotteschambertin grand cru" [tinto][fr][]  wl=4

125  [A ]  0.44   nao  "p pacalet vosneromanee 1er cru les petits monts" [Tinto][br][]
              → "mongeardmugneret — vosneromanee 1er cru les petits monts" [tinto][fr][]  wl=3

126  [A ]  0.85   SIM  "p peters cuvee de reserve blanc de blancs grand cru brut nv champagne" [Espumante][ae][]
              → "pierre peters — cuvee de reserve blanc de blancs brut champagne grand cru le mesnilsuroger" [espumante][fr][]  wl=5

127  [A ]  0.59   nao  "p petit verdot 2021" [][ar][2021]
              → "pisano — rpf petit verdot" [tinto][uy][2021]  wl=2

128  [A ]  0.52   SIM  "p pillot la romanee 2018 chassagne montrachet" [NaN][nl][2018]
              → "paul pillot — chassagnemontrachet la romanee 1er cru" [branco][fr][]  wl=6

129  [A ]  0.40   nao  "p pinot grigio ciabot pavia piemonte" [Branco][au][]
              → "lidl — pinot grigio provincia di pavia" [branco][it][]  wl=2

130  [C2]  0.42   nao  "p pinot noir" [NaN][fr][]
              → "sedgewood — pinot noir" [tinto][us][]  wl=2

131  [D ]  ----  ----  "p piros must" [][hu][]
              → ELIMINADO (wine_likeness=0)

132  [B ]  0.43   SIM  "p piuze chablis 1er cru vaillon minots 2023" [Branco][us][2023]
              → "domaine jc chablis — chablis les truffieres" [branco][fr][]  wl=6

133  [B ]  0.29  ----  "p primitivo salento igp cantina petrelli" [][it][]
              → (sem match) wl=3

134  [C2]  0.37   nao  "p producciones cabernet franc 750 cc" [][ar][]
              → "escorihuela gascon — pequenas producciones cabernet franc" [tinto][ar][2022]  wl=1

135  [A ]  0.42   nao  "p producciones sauvignon blanc 750 cc" [Branco][ar][]
              → "escorihuela gascon — pequenas producciones sauvignon blanc" [branco][ar][2023]  wl=2

136  [C2]  0.32   nao  "p producciones syrah 750 cc" [][ar][]
              → "escorihuela gascon — pequenas producciones syrah" [tinto][ar][2022]  wl=1

137  [C2]  0.27  ----  "p quiles moscatel claro" [NaN][es][]
              → (sem match) wl=2

138  [C2]  0.27  ----  "p quiles moscatel oscuro" [NaN][es][]
              → (sem match) wl=2

139  [C2]  0.27  ----  "p quiles vermut rojo" [NaN][es][]
              → (sem match) wl=1

140  [D ]  ----  ----  "p rabanne 1 million gold intense mf edp" [][co][]
              → ELIMINADO (wine_likeness=0)

141  [D ]  ----  ----  "p rabanne fame intense wf edp" [][co][]
              → ELIMINADO (wine_likeness=0)

142  [D ]  ----  ----  "p rabanne fame intense wf edp refillable" [][co][]
              → ELIMINADO (wine_likeness=0)

143  [D ]  ----  ----  "p rabanne fame wf edp" [][co][]
              → ELIMINADO (wine_likeness=0)

144  [D ]  ----  ----  "p rabanne fame wf parfum" [][co][]
              → ELIMINADO (wine_likeness=0)

145  [D ]  ----  ----  "p rabanne invictus aqua mf edt" [][co][]
              → ELIMINADO (wine_likeness=0)

146  [D ]  ----  ----  "p rabanne invictus mf edt" [][co][]
              → ELIMINADO (wine_likeness=0)

147  [D ]  ----  ----  "p rabanne invictus v elixir mf parfum" [][co][]
              → ELIMINADO (wine_likeness=0)

148  [D ]  ----  ----  "p rabanne million for her wf edp" [][co][]
              → ELIMINADO (wine_likeness=0)

149  [D ]  ----  ----  "p rabanne million for her wf edp refillable" [][co][]
              → ELIMINADO (wine_likeness=0)

150  [D ]  ----  ----  "p rabanne million gold for her wf edp refillable" [][co][]
              → ELIMINADO (wine_likeness=0)

151  [D ]  ----  ----  "p rabanne olympea parfum wf" [][co][]
              → ELIMINADO (wine_likeness=0)

152  [D ]  ----  ----  "p rabanne phantom edt" [][co][]
              → ELIMINADO (wine_likeness=0)

153  [D ]  ----  ----  "p rabanne phantom elixir mf edp" [][co][]
              → ELIMINADO (wine_likeness=0)

154  [D ]  ----  ----  "p rabanne phantom intense mf edp" [][co][]
              → ELIMINADO (wine_likeness=0)

155  [D ]  ----  ----  "p rabanne phantom mf parfum" [][co][]
              → ELIMINADO (wine_likeness=0)

156  [A ]  0.44   SIM  "p roch chambertin clos de beze grand cru" [Tinto][br][]
              → "chateau de gevrey chambertin — charmeschambertin grand cru" [tinto][fr][]  wl=5

157  [A ]  0.59   nao  "p rose reserve 2024 st antony 0" [Rose][at][2024]
              → "st antony — rose" [rose][de][]  wl=3

158  [A ]  0.44   nao  "p rose reserve st antony blaufrankisch trocken" [Rose][de][]
              → "elfenhof — blaufrankisch rose trocken" [rose][at][]  wl=4

159  [A ]  0.35   nao  "p rouge 2022" [Tinto][fr][2022]
              → "2131 — rouge" [tinto][us][]  wl=3

160  [A ]  0.35   nao  "p rouge 2023" [Tinto][fr][2023]
              → "2131 — rouge" [tinto][us][]  wl=3

161  [A ]  0.38   nao  "p s chryseia douro doc 2015" [Tinto][ca][2015]
              → "prats symington ps — chryseia douro" [tinto][pt][2021]  wl=3

162  [A ]  0.73   SIM  "p s garcia facundo cabernet blend" [Tinto][us][]
              → "ps garcia — facundo red blend" [tinto][cl][]  wl=4

163  [C2]  0.30   nao  "p s post scriptumdouro 2015" [Tinto][ca][2015]
              → "stormhoek — post scriptum cabernet sauvignon shiraz" [tinto][za][]  wl=2

164  [A ]  0.79   SIM  "p scavino barolo bric del fiasc docg" [Tinto][br][]
              → "paolo scavino — bric del fiasc barolo" [tinto][it][2018]  wl=5

165  [A ]  0.73   SIM  "p scavino barolo docg" [Tinto][br][]
              → "scavino — barolo" [tinto][it][]  wl=5

166  [A ]  0.66   SIM  "p scavino barolo monvigliero docg" [][br][]
              → "paolo scavino — barolo monvigliero" [tinto][it][]  wl=3

167  [A ]  0.74   SIM  "p scavino barolo ravera docg" [Tinto][br][]
              → "paolo scavino — ravera barolo" [tinto][it][]  wl=5

168  [A ]  0.60   SIM  "p scavino sorriso langhe bianco doc" [Branco][br][]
              → "paolo scavino — langhe sorriso" [branco][it][]  wl=5

169  [A ]  0.60   nao  "p secco prosecco" [Espumante][us][]
              → "vionelli — prosecco secco" [espumante][it][]  wl=3

170  [D ]  ----  ----  "p serien tankar med variabel kapacitet" [][se][]
              → ELIMINADO (wine_likeness=0)

171  [B ]  0.16  ----  "p spatburgunder likorwein 2011" [NaN][de][2011]
              → (sem match) wl=4

172  [D ]  ----  ----  "p stash pistazien mit minze und zitrone 50g" [NaN][de][]
              → ELIMINADO (padrao_peso)

173  [A ]  0.49   SIM  "p tit nouveau 2021" [Wein][dk][]
              → "chateau nouveau — merlot" [tinto][md][]  wl=3

174  [A ]  0.33   nao  "p vdf red 2023" [Tinto][us][2023]
              → "? — red" [tinto][bg][]  wl=2

175  [A ]  0.55   SIM  "p vino rosso francesco guccione" [Tinto][it][]
              → "fabezzo vino — organico rosso" [tinto][it][]  wl=3

176  [A ]  0.53   nao  "p wallace brave heart pinot noir" [][za][]
              → "paul wallace — brave heart pinot noir" [tinto][za][]  wl=1

177  [A ]  0.47   nao  "p wallace little flirt sauvblanc" [Branco][za][]
              → "paul wallace — little flirt sauvignon blanc" [branco][za][]  wl=1

178  [C2]  0.28  ----  "p wie pock portwein" [Fortificado][at][]
              → (sem match) wl=2

179  [B ]  0.22  ----  "p zweigelt portwein" [Fortificado][at][]
              → (sem match) wl=5

180  [B ]  0.21  ----  "p002 presente gourmet com vinho branco e pata negra" [Branco][pt][]
              → (sem match) wl=5

181  [B ]  0.35   SIM  "p003 presente gourmet amor para celebrar o amor com vinho do douro" [NaN][pt][]
              → "presente — blend" [tinto][ar][]  wl=4

182  [B ]  0.35   SIM  "p004 presente gourmet para celebrar o amor com espumante e delicias" [Espumante][pt][]
              → "presente — blend" [tinto][ar][]  wl=4

183  [B ]  0.36   SIM  "p005 presente com espumante para celebrar o amor" [Espumante][pt][]
              → "presente — blend" [tinto][ar][]  wl=4

184  [B ]  0.35   SIM  "p006 presente gourmet para celebrar momentos especiais com elegancia" [NaN][pt][]
              → "presente — blend" [tinto][ar][]  wl=3

185  [B ]  0.36   SIM  "p007 presente gourmet com espumante para momentos especiais" [Espumante][pt][]
              → "presente — blend" [tinto][ar][]  wl=4

186  [B ]  0.34   SIM  "p008 presente gourmet com vinho espumante e queijos celebre momentos especiais" [Espumante][pt][]
              → "presente — blend" [tinto][ar][]  wl=5

187  [D ]  ----  ----  "p02 spaghetti organic wholewheat uk" [][hk][]
              → ELIMINADO (palavra_proibida)

188  [D ]  ----  ----  "p05 fusilli organic wholewheat" [][hk][]
              → ELIMINADO (wine_likeness=0)

189  [C2]  0.31   SIM  "p09 soba somen" [][hk][]
              → "franc soba — plavac" [tinto][de][]  wl=2

190  [D ]  ----  ----  "p10 198g" [][jp][]
              → ELIMINADO (nome_curto(2chars))

191  [D ]  ----  ----  "p10 72 5 7 t s 5" [][jp][]
              → ELIMINADO (wine_likeness=0)

192  [D ]  ----  ----  "p10 quinoa soba" [][hk][]
              → ELIMINADO (wine_likeness=0)

193  [D ]  ----  ----  "p100" [][hk][]
              → ELIMINADO (nome_curto(1chars))

194  [A ]  0.37   nao  "p100 simonnet febvre cremant de bourgogne p100 blanc de noir brut nv" [Espumante][tw][]
              → "simonnetfebvre — cremant de bourgogne blanc de noir brut p100" [espumante][fr][]  wl=4

195  [C2]  0.27  ----  "p11 wheat udon japan" [][hk][]
              → (sem match) wl=2

196  [B ]  0.28  ----  "p118 extra brut 2015 tenute nura" [][it][2015]
              → (sem match) wl=3

197  [D ]  ----  ----  "p12 organic wheat udon" [][hk][]
              → ELIMINADO (wine_likeness=0)

198  [A ]  0.56   SIM  "p121 tenuta antonini" [][it][]
              → "tenuta antonini — p 121" [Tinto][it][]  wl=5

199  [D ]  ----  ----  "p125 cur de guanaja 80" [][il][]
              → ELIMINADO (wine_likeness=0)

200  [D ]  ----  ----  "p165" [][jp][]
              → ELIMINADO (nome_curto(1chars))

201  [A ]  0.37   nao  "p181 extra brut bio" [Espumante][pe][]
              → "jp — extra brut" [espumante][pt][]  wl=2

202  [A ]  0.77   SIM  "p19 criante" [][fi][]
              → "criante — p19 perricone" [tinto][it][]  wl=2

203  [D ]  ----  ----  "p2 1995" [][tw][1995]
              → ELIMINADO (nome_curto(1chars))

204  [D ]  ----  ----  "p2 1996" [][tw][1996]
              → ELIMINADO (nome_curto(1chars))

205  [D ]  ----  ----  "p2 1998" [Espumante][kr][1998]
              → ELIMINADO (nome_curto(1chars))

206  [D ]  ----  ----  "p2 2000" [Espumante][kr][2000]
              → ELIMINADO (nome_curto(1chars))

207  [D ]  ----  ----  "p2 2000" [][tw][2000]
              → ELIMINADO (nome_curto(1chars))

208  [D ]  ----  ----  "p2 2002" [Espumante][kr][2002]
              → ELIMINADO (nome_curto(1chars))

209  [D ]  ----  ----  "p2 2002" [][tw][2002]
              → ELIMINADO (nome_curto(1chars))

210  [D ]  ----  ----  "p2 2003" [Espumante][kr][2003]
              → ELIMINADO (nome_curto(1chars))

211  [D ]  ----  ----  "p2 2004" [Espumante][kr][2004]
              → ELIMINADO (nome_curto(1chars))

212  [D ]  ----  ----  "p2 2004" [][tw][2004]
              → ELIMINADO (nome_curto(1chars))

213  [A ]  0.48   SIM  "p2 2004 champagne dom perignon" [Espumante][it][2004]
              → "la maison du champagne — marcambe champagne demisec" [espumante][fr][]  wl=6

214  [D ]  ----  ----  "p2 2005" [Espumante][kr][2005]
              → ELIMINADO (nome_curto(1chars))

215  [D ]  ----  ----  "p2 2006" [][il][2006]
              → ELIMINADO (nome_curto(1chars))

216  [D ]  ----  ----  "p2 2006" [Espumante][kr][2006]
              → ELIMINADO (nome_curto(1chars))

217  [D ]  ----  ----  "p2 2006" [][tw][2006]
              → ELIMINADO (nome_curto(1chars))

218  [A ]  0.53   SIM  "p2 2006 dom perignon vintage p2 2006 gift box copy" [Espumante][tw][2006]
              → "dom perignon — p2 plenitude brut rose champagne" [espumante][fr][]  wl=3

219  [D ]  ----  ----  "p2 2008" [Espumante][kr][2008]
              → ELIMINADO (nome_curto(1chars))

220  [D ]  ----  ----  "p2 2008get" [][jp][]
              → ELIMINADO (wine_likeness=0)

221  [A ]  0.56   nao  "p2 blanc vintage" [Branco][at][2004]
              → "ballabio — vintage blanc" [branco][it][]  wl=3

222  [D ]  ----  ----  "p2 libre edp refill trap" [][au][]
              → ELIMINADO (palavra_proibida)

223  [A ]  0.52   nao  "p2 vintage brut rose" [Rose][at][2000]
              → "ramos pinto — vintage porto" [fortificado][pt][2000]  wl=4

224  [D ]  ----  ----  "p22 2022" [][gb][2022]
              → ELIMINADO (nome_curto(1chars))

225  [D ]  ----  ----  "p22006" [][jp][2006]
              → ELIMINADO (nome_curto(1chars))

226  [D ]  ----  ----  "p3 2021" [][fi][2021]
              → ELIMINADO (nome_curto(1chars))

227  [D ]  ----  ----  "p3 outlet" [][jp][]
              → ELIMINADO (wine_likeness=0)

228  [A ]  0.45   SIM  "p31 aperitivo green" [][us][]
              → "aperitivo — madeira" [tinto][it][]  wl=2

229  [A ]  0.45   SIM  "p31 aperitivo green 1" [][at][]
              → "aperitivo — madeira" [tinto][it][]  wl=2

230  [C2]  0.44   SIM  "p31 aperitivo green 11" [][be][]
              → "aperitivo — madeira" [tinto][it][]  wl=2

231  [B ]  0.44   SIM  "p31 aperitivo green 11" [][pl][]
              → "aperitivo — madeira" [tinto][it][]  wl=3

232  [E ]  ----  ----  "p31 aperitivo green likor 07 11" [][hu][]
              → DESTILADO (destilado)

233  [B ]  0.41   SIM  "p31 aperitivo green spritz 4 x 0" [NaN][de][]
              → "aperitivo — madeira" [tinto][it][]  wl=3

234  [C2]  0.38   SIM  "p31 bitter" [][us][]
              → "bitter creek — crusader" [tinto][us][]  wl=2

235  [D ]  ----  ----  "p31 free range egg linguine australia" [][hk][]
              → ELIMINADO (palavra_proibida)

236  [C2]  0.41   SIM  "p31 green aperitivo 11 italy" [][ge][]
              → "aperitivo — madeira" [tinto][it][]  wl=2

237  [B ]  0.41   SIM  "p31 green aperitivo italien" [NaN][dk][]
              → "aperitivo — madeira" [tinto][it][]  wl=3

238  [C2]  0.30   SIM  "p31 green bitter 25" [][be][]
              → "bitter creek — crusader" [tinto][us][]  wl=2

239  [C2]  0.27  ----  "p31 green bitter 25 italy" [][ge][]
              → (sem match) wl=2

240  [E ]  ----  ----  "p31 green bitter likor 07 25" [][hu][]
              → DESTILADO (destilado)

241  [C2]  0.22  ----  "p31 green spritz alcozon signature aperitivo cocktail" [][ge][]
              → (sem match) wl=2

242  [D ]  ----  ----  "p33 squid ink spaghetti no egg australia" [][hk][]
              → ELIMINADO (palavra_proibida)

243  [D ]  ----  ----  "p36 mixed olive leaves australia" [][hk][]
              → ELIMINADO (palavra_proibida)

244  [D ]  ----  ----  "p38 organic lentil maize fettuccine glutenfree australia" [][hk][]
              → ELIMINADO (palavra_proibida)

245  [D ]  ----  ----  "p4 2015" [][jp][2015]
              → ELIMINADO (nome_curto(1chars))

246  [D ]  ----  ----  "p42 pumpkin and basil fettuccine no egg australia" [][hk][]
              → ELIMINADO (wine_likeness=0)

247  [C2]  0.34   SIM  "p43 saffron tasmania fettuccine no egg australia" [][hk][]
              → "cuvee tasmania — pinot noir chardonnay" [espumante][au][]  wl=2

248  [D ]  ----  ----  "p44 chilli linguine no egg australia" [][hk][]
              → ELIMINADO (palavra_proibida)

249  [C2]  0.41   SIM  "p49 craft pack mixer 8p" [][ca][]
              → "craft 3 — malbec" [tinto][ar][]  wl=2

250  [D ]  ----  ----  "p49 rainbow vegetable noodles purple sweet potato yam taiwan" [][hk][]
              → ELIMINADO (wine_likeness=0)

====================================================================================================
RESUMO LETRA P (250 vinhos, 1053s)
====================================================================================================
  A  (matched Vivino):      115  ( 46.0%)
  B  (vinho novo):           22  (  8.8%)
  C1 (eliminado na v5):       0  (  0.0%)
  C2 (quarentena incerto):   29  ( 11.6%)
  D  (nao-vinho):            82  ( 32.8%)
  E  (destilado):             2  (  0.8%)

  SOBE PRO RENDER (A):      115  (46.0%)
  ELIMINADOS (D+E):          84  (33.6%)
