ANALISE LETRA J — 250 vinhos (ordem alfabetica)
====================================================================================================
  #  DEST  SCORE  PROD?  NOME LOJA → VIVINO
----------------------------------------------------------------------------------------------------
  1  [D ]  ----  ----  "j 2003" [][jp][2003]
              → ELIMINADO (nome_curto(1chars))

  2  [D ]  ----  ----  "j 2020" [][jp][2020]
              → ELIMINADO (nome_curto(1chars))

  3  [C2]  0.37   nao  "j 2020 la boheme patrick bouju" [][it][2020]
              → "patrick bouju — j" [Branco][fr][]  wl=1

  4  [D ]  ----  ----  "j 2022" [][jp][2022]
              → ELIMINADO (nome_curto(1chars))

  5  [D ]  ----  ----  "j 2023" [][jp][2023]
              → ELIMINADO (nome_curto(1chars))

  6  [D ]  ----  ----  "j 2024" [][jp][2024]
              → ELIMINADO (nome_curto(1chars))

  7  [D ]  ----  ----  "j 21" [][jp][]
              → ELIMINADO (nome_curto(1chars))

  8  [A ]  0.60   SIM  "j a ferret pouilly fuisse tete de cru les perrieres" [Branco][sg][]
              → "ja ferret — les perrieres pouillyfuisse" [branco][fr][]  wl=5

  9  [A ]  0.73   SIM  "j a ferret pouillyfuisse 2014" [][in][2014]
              → "ja ferret — pouillyfuisse" [branco][fr][]  wl=3

 10  [A ]  0.73   SIM  "j alberto" [][ar][]
              → "alberto quacquarini — serrapetrona" [tinto][it][]  wl=2

 11  [C2]  0.50   nao  "j alberto" [][uy][]
              → "annunzata — alberto" [tinto][it][]  wl=1

 12  [A ]  0.76   SIM  "j alberto 2020" [Tinto][ar][2020]
              → "alberto quacquarini — serrapetrona" [tinto][it][]  wl=5

 13  [A ]  0.76   SIM  "j alberto 2021" [Tinto][ar][2021]
              → "alberto quacquarini — serrapetrona" [tinto][it][]  wl=5

 14  [A ]  0.76   SIM  "j alberto 2022" [Tinto][ar][2022]
              → "alberto quacquarini — serrapetrona" [tinto][it][]  wl=5

 15  [A ]  0.76   SIM  "j alberto 2023" [Tinto][ar][2023]
              → "alberto quacquarini — serrapetrona" [tinto][it][]  wl=5

 16  [A ]  0.61   SIM  "j alberto bodega noemia" [Tinto][pe][]
              → "bodega aconquija alberto furque — malbec" [tinto][ar][]  wl=5

 17  [A ]  0.41   nao  "j alberto bodega noemia patagonia" [][us][]
              → "bodega noemia — j alberto" [tinto][ar][]  wl=3

 18  [A ]  0.51   SIM  "j alberto caja x 6" [][ar][]
              → "alberto quacquarini — serrapetrona" [tinto][it][]  wl=2

 19  [A ]  0.48   SIM  "j alberto magnum 2020" [][ar][2020]
              → "bodega alberto — ja49 torrontes" [branco][ar][]  wl=3

 20  [A ]  0.48   SIM  "j alberto magnum 2021" [][ar][2021]
              → "bodega alberto — ja49 torrontes" [branco][ar][]  wl=3

 21  [C2]  0.26  ----  "j alberto magnum 2022" [][ar][2022]
              → (sem match) wl=1

 22  [C2]  0.49   nao  "j alberto malbec" [][ar][]
              → "bodega alberto — ja 49 malbec" [Tinto][ar][]  wl=1

 23  [A ]  0.49   nao  "j alberto malbec" [][pe][]
              → "bodega aconquija alberto furque — malbec" [tinto][ar][]  wl=1

 24  [A ]  0.48   nao  "j alberto malbec" [][co][]
              → "bodega aconquija alberto furque — tempranillo malbec" [tinto][ar][]  wl=1

 25  [A ]  0.52   SIM  "j alberto malbec 2 copas volf" [][ar][]
              → "bodega alberto — gran malbec" [tinto][ar][]  wl=3

 26  [A ]  0.79   SIM  "j alberto malbec 2019" [Tinto][ar][2019]
              → "bodega aconquija alberto furque — malbec" [tinto][ar][]  wl=5

 27  [A ]  0.71   SIM  "j alberto malbec 2020" [][ar][2020]
              → "bodega aconquija alberto furque — malbec" [tinto][ar][]  wl=4

 28  [A ]  0.72   SIM  "j alberto malbec 2021" [][ar][2021]
              → "bodega alberto — gran malbec" [tinto][ar][]  wl=4

 29  [A ]  0.71   SIM  "j alberto malbec 2023" [][ar][2023]
              → "bodega aconquija alberto furque — malbec" [tinto][ar][]  wl=5

 30  [A ]  0.59   SIM  "j alberto malbec caja x 6 u" [][ar][]
              → "bodega aconquija alberto furque — malbec" [tinto][ar][]  wl=3

 31  [A ]  0.57   SIM  "j alpha rot 2022" [Tinto][at][2022]
              → "alpha estate — alpha one" [tinto][gr][]  wl=5

 32  [D ]  ----  ----  "j and b rare" [][ca][]
              → ELIMINADO (wine_likeness=0)

 33  [D ]  ----  ----  "j and b rare" [][md][]
              → ELIMINADO (wine_likeness=0)

 34  [A ]  0.57   SIM  "j arnoux arbois friandise" [Tinto][br][]
              → "jerome arnoux — friandise" [tinto][fr][]  wl=4

 35  [A ]  0.54   SIM  "j arnoux arbois nuance 2018" [Branco][br][2018]
              → "jerome arnoux — nuance blanc" [branco][fr][]  wl=5

 36  [A ]  0.68   SIM  "j arnoux chardonnay chantemerle 2016" [Branco][br][2016]
              → "jerome arnoux — chantemerle" [branco][fr][]  wl=6

 37  [A ]  0.68   SIM  "j arnoux chardonnay quintessence 2014" [Branco][br][2014]
              → "jerome arnoux — quintessence" [branco][fr][]  wl=6

 38  [A ]  0.54   SIM  "j arnoux cremant du jura brut nature" [Espumante][br][]
              → "la maison du cremant — cremant de bourgogne brut" [espumante][fr][]  wl=5

 39  [A ]  0.53   SIM  "j arnoux cremant du jura brut nature 2014" [Espumante][br][2014]
              → "la maison du cremant — cremant de bourgogne brut" [espumante][fr][]  wl=6

 40  [A ]  0.71   SIM  "j arnoux pinot noir revelation 2017" [Tinto][br][2017]
              → "pascal arnoux — bourgogne pinot noir" [tinto][fr][]  wl=6

 41  [A ]  0.67   SIM  "j arnoux poulsard subtil 2018" [Tinto][br][2018]
              → "jerome arnoux — subtil" [tinto][fr][2018]  wl=3

 42  [A ]  0.55   SIM  "j arnoux savagnin authentique 2016" [Branco][br][2016]
              → "jerome arnoux — authentique" [branco][fr][]  wl=3

 43  [A ]  0.67   SIM  "j arnoux trousseau exception 2018" [Tinto][br][2018]
              → "jerome arnoux — exception" [tinto][fr][2018]  wl=3

 44  [A ]  0.85   SIM  "j arnoux vin jaune" [Branco][br][]
              → "jerome arnoux — vin jaune" [branco][fr][]  wl=4

 45  [A ]  0.47   nao  "j aubry 2013 blanc de blanc brut symphonie 1er cru champagne" [Espumante][gb][2013]
              → "aubry — ivoire ebene brut champagne 1er cru" [espumante][fr][]  wl=3

 46  [A ]  0.47   nao  "j aubry nv brut reserve 1er cru champagne" [Espumante][gb][]
              → "chaillot — reserve brut champagne 1er cru" [espumante][fr][]  wl=2

 47  [A ]  0.46   nao  "j aubry nv rose brut reserve 1er cru champagne" [Espumante][gb][]
              → "lelargepugeot — reserve brut champagne 1er cru" [espumante][fr][]  wl=2

 48  [C2]  0.18  ----  "j b 12 years exception" [NaN][es][]
              → (sem match) wl=1

 49  [C2]  0.39   nao  "j b 15 years" [NaN][es][]
              → "derbent — 15 years old porto" [fortificado][ru][]  wl=1

 50  [D ]  ----  ----  "j b 15 yo reserve" [][bg][]
              → ELIMINADO (wine_likeness=0)

 51  [D ]  ----  ----  "j b 20 years old finest malt" [][it][]
              → ELIMINADO (wine_likeness=0)

 52  [D ]  0.00  ----  "j b 40o" [NaN][es][]
              → (sem match) wl=1

 53  [D ]  ----  ----  "j b 750cc" [][ar][]
              → ELIMINADO (wine_likeness=0)

 54  [A ]  0.43   nao  "j b becker riesling spatlese eltviller rhein" [][ru][]
              → "jb becker — eltviller sonnenberg riesling spatlese" [branco][de][]  wl=2

 55  [A ]  0.85   SIM  "j b becker walkenberg alte reben riesling spatlese trocken 2020" [Branco][us][2020]
              → "jb becker — wallufer walkenberg alte reben riesling spatlese trocken" [branco][de][]  wl=7

 56  [D ]  ----  ----  "j b botanico" [][es][]
              → ELIMINADO (wine_likeness=0)

 57  [D ]  ----  ----  "j b bottle" [][ca][]
              → ELIMINADO (wine_likeness=0)

 58  [C2]  0.40   nao  "j b jet" [NaN][es][]
              → "jet — rose" [Rosé][ch][]  wl=1

 59  [D ]  ----  ----  "j b jet 12 year old" [][za][]
              → ELIMINADO (wine_likeness=0)

 60  [C2]  0.20  ----  "j b limited edition bottle colors" [NaN][es][]
              → (sem match) wl=1

 61  [C2]  0.46   nao  "j b mirror" [NaN][es][]
              → "oz — kansas in the rear view mirror" [branco][us][]  wl=1

 62  [C2]  0.40   nao  "j b nox" [NaN][es][]
              → "artico — nox" [tinto][it][]  wl=1

 63  [D ]  ----  ----  "j b pocket" [][gr][]
              → ELIMINADO (wine_likeness=0)

 64  [D ]  ----  ----  "j b rare" [][it][]
              → ELIMINADO (wine_likeness=0)

 65  [D ]  ----  ----  "j b rare" [][gb][]
              → ELIMINADO (wine_likeness=0)

 66  [D ]  ----  ----  "j b rare" [][nz][]
              → ELIMINADO (wine_likeness=0)

 67  [D ]  ----  ----  "j b rare" [][ca][]
              → ELIMINADO (wine_likeness=0)

 68  [D ]  ----  ----  "j b rare" [][ph][]
              → ELIMINADO (wine_likeness=0)

 69  [D ]  ----  ----  "j b rare" [][pe][]
              → ELIMINADO (wine_likeness=0)

 70  [D ]  ----  ----  "j b rare" [][in][]
              → ELIMINADO (wine_likeness=0)

 71  [D ]  ----  ----  "j b rare" [][za][]
              → ELIMINADO (wine_likeness=0)

 72  [D ]  ----  ----  "j b rare" [][gr][]
              → ELIMINADO (wine_likeness=0)

 73  [D ]  ----  ----  "j b rare 1" [][us][]
              → ELIMINADO (wine_likeness=0)

 74  [D ]  ----  ----  "j b rare 40 0" [][gr][]
              → ELIMINADO (wine_likeness=0)

 75  [D ]  ----  ----  "j b rare blend of speyside malts" [NaN][de][]
              → ELIMINADO (palavra_proibida)

 76  [C2]  0.50   nao  "j b reserva 15 anos" [][co][]
              → "monte da capela — 15 anos reserva" [tinto][pt][]  wl=1

 77  [D ]  ----  ----  "j b urban honey" [NaN][es][]
              → ELIMINADO (palavra_proibida)

 78  [C2]  0.23  ----  "j bally 12a vieux agricole martinique piramide" [][it][]
              → (sem match) wl=2

 79  [E ]  ----  ----  "j bally 1900 rhum vieux martinique" [][se][1900]
              → DESTILADO (destilado)

 80  [E ]  ----  ----  "j bally 1929 rhum martinique" [][se][1929]
              → DESTILADO (destilado)

 81  [E ]  ----  ----  "j bally 1939 rhum martinique" [][se][1939]
              → DESTILADO (destilado)

 82  [E ]  ----  ----  "j bally 1955 rhum martinique" [][se][1955]
              → DESTILADO (destilado)

 83  [E ]  ----  ----  "j bally 1955 rhum vieux agricole martinique" [][se][1955]
              → DESTILADO (destilado)

 84  [E ]  ----  ----  "j bally 1982 millesime rhum vieux agricole" [][se][1982]
              → DESTILADO (destilado)

 85  [E ]  ----  ----  "j bally 1985 millesime vieux rhum agricole" [][se][1985]
              → DESTILADO (destilado)

 86  [E ]  ----  ----  "j bally 2006 millesime rhum vieux agricole" [][se][2006]
              → DESTILADO (destilado)

 87  [C2]  0.37   SIM  "j bally 7a vieux agricole martinique pyramide" [][it][]
              → "maurice bally — abymes" [branco][fr][]  wl=2

 88  [E ]  ----  ----  "j bally ambre rhum 45" [][gb][]
              → DESTILADO (destilado)

 89  [E ]  ----  ----  "j bally blanc rhum 50" [Branco][gb][]
              → DESTILADO (destilado)

 90  [B ]  0.39   SIM  "j bally cuvee art deco batch 2" [NaN][dk][]
              → "maurice bally — abymes" [branco][fr][]  wl=4

 91  [C2]  0.37   SIM  "j bally edition art deco french connections 42 0" [][at][]
              → "maurice bally — abymes" [branco][fr][]  wl=2

 92  [C2]  0.34   SIM  "j bally limited edition art deco vieux agricole martinique pyramide" [][it][]
              → "maurice bally — abymes" [branco][fr][]  wl=2

 93  [E ]  ----  ----  "j bally martinique rhum ambre" [][gb][]
              → DESTILADO (destilado)

 94  [C2]  0.26  ----  "j bally millesime 1985" [][us][1985]
              → (sem match) wl=2

 95  [E ]  ----  ----  "j bally millesime 2002 rhum vieux 43" [][gb][2002]
              → DESTILADO (destilado)

 96  [C2]  0.26  ----  "j bally millesime 2003" [][us][2003]
              → (sem match) wl=2

 97  [E ]  ----  ----  "j bally millesime rhum vieux agricole 1975" [][ca][1975]
              → DESTILADO (destilado)

 98  [E ]  ----  ----  "j bally rhum agricole 7 years" [][sg][]
              → DESTILADO (destilado)

 99  [E ]  ----  ----  "j bally rhum agricole cuvee art deco ltd edition" [][in][]
              → DESTILADO (destilado)

100  [E ]  ----  ----  "j bally rhum ambre" [][it][]
              → DESTILADO (destilado)

101  [E ]  ----  ----  "j bally rhum ambre 45" [NaN][fr][]
              → DESTILADO (destilado)

102  [E ]  ----  ----  "j bally rhum ambre agricole" [][in][]
              → DESTILADO (destilado)

103  [E ]  ----  ----  "j bally rhum ambre agricole martinique" [NaN][fr][]
              → DESTILADO (destilado)

104  [E ]  ----  ----  "j bally rhum bdf 2004 537" [][fr][2004]
              → DESTILADO (destilado)

105  [E ]  ----  ----  "j bally rhum vieux 12 ans agricole hors dage elegance" [][in][]
              → DESTILADO (destilado)

106  [E ]  ----  ----  "j bally rhum vieux agricole martinique 12 year" [][au][]
              → DESTILADO (destilado)

107  [E ]  ----  ----  "j bally rhum vieux agricole martinique 7 ans dage cl70" [][it][]
              → DESTILADO (destilado)

108  [E ]  ----  ----  "j bally rhum vieux agricole pyramid 3yo future arrival" [][us][]
              → DESTILADO (destilado)

109  [E ]  ----  ----  "j bally rhum vieux agricole pyramid 7yo future arrival" [][us][]
              → DESTILADO (destilado)

110  [A ]  0.67   SIM  "j bally vo 45" [NaN][fr][]
              → "maurice bally — abymes" [branco][fr][]  wl=3

111  [A ]  0.49   SIM  "j bally vo pyramide" [][ro][]
              → "maurice bally — abymes" [branco][fr][]  wl=2

112  [C2]  0.37   SIM  "j bally vo vieux agricole martinique piramide" [][it][]
              → "maurice bally — abymes" [branco][fr][]  wl=2

113  [A ]  0.72   SIM  "j bart" [NaN][nl][]
              → "domaine bart — marsannay les longeroies" [tinto][fr][]  wl=3

114  [D ]  ----  ----  "j barthouil foie gras de pato en trozos" [Foies y patés][es][]
              → ELIMINADO (wine_likeness=0)

115  [B ]  0.23  ----  "j bastos 15 alicant bscht 3p 2015" [Tinto][us][2015]
              → (sem match) wl=3

116  [D ]  ----  ----  "j bastos 18 alicant bscht" [][us][]
              → ELIMINADO (wine_likeness=0)

117  [B ]  0.20  ----  "j bastos 18 alicant bscht 3pk 2018" [Tinto][us][2018]
              → (sem match) wl=3

118  [A ]  0.80   SIM  "j baumer riesling" [][us][]
              → "j baumer — riesling" [branco][de][]  wl=3

119  [A ]  0.52   SIM  "j baumer riesling ress family wineries 6 fl a 0" [NaN][dk][]
              → "j baumer — riesling" [branco][de][]  wl=5

120  [A ]  0.63   SIM  "j baumer riesling rhein 2024" [][ca][2024]
              → "j baumer — riesling" [branco][de][]  wl=4

121  [A ]  0.70   SIM  "j belmonte roble" [NaN][es][]
              → "belmonte — gewurztraminer" [branco][nz][]  wl=4

122  [A ]  0.41   SIM  "j benoit le mas des flauzieres vacqueyras cuvee le pilon rodano francia 2015" [][ar][2015]
              → "cedric benoit bonvin — cuvee des creches saintpourcain" [tinto][fr][]  wl=5

123  [A ]  0.71   SIM  "j bernet corpinnat brut nature u 2022" [Espumante][us][2022]
              → "julia bernet — corpinnat brut nature" [espumante][es][]  wl=4

124  [D ]  ----  ----  "j bitters lopez" [][co][]
              → ELIMINADO (wine_likeness=0)

125  [A ]  0.47   nao  "j blaufrankisch reserve ried goldberg 2019" [Tinto][at][2019]
              → "zahel — ried goldberg blaufrankisch" [tinto][at][]  wl=4

126  [A ]  0.44   nao  "j blaufrankisch vmax 2016" [Tinto][at][2016]
              → "weingut silvia heinrich — vmax blaufrankisch" [tinto][at][]  wl=4

127  [A ]  0.67   SIM  "j bookwalter 2015 volume 5 cabernet sauvignon" [][us][2015]
              → "j bookwalter — cabernet sauvignon" [tinto][us][]  wl=4

128  [A ]  0.64   SIM  "j bookwalter cabernet sauvignon chapter 12 columbia valley 2021" [Tinto][us][2021]
              → "j bookwalter — cabernet sauvignon" [tinto][us][]  wl=5

129  [A ]  0.77   SIM  "j bookwalter chapter 12" [][us][2021]
              → "j bookwalter — chapter" [tinto][us][]  wl=4

130  [A ]  0.40   nao  "j bookwalter conflict columbia valley 2017 red" [Tinto][us][2017]
              → "d s — columbia valley red" [tinto][us][]  wl=2

131  [A ]  0.63   nao  "j bookwalter conflict red blend" [Tinto][us][]
              → "j bookwalter — conflict red blend" [Tinto][us][]  wl=1

132  [A ]  0.86   SIM  "j bookwalter conflict red blend 2020" [Tinto][us][2020]
              → "j bookwalter — conflict red blend" [Tinto][us][]  wl=4

133  [A ]  0.86   SIM  "j bookwalter conflict red blend 2021" [Tinto][us][2021]
              → "j bookwalter — conflict red blend" [Tinto][us][]  wl=5

134  [A ]  0.86   SIM  "j bookwalter foreshadow cabernet sauvignon 2022" [Tinto][us][2022]
              → "j bookwalter — foreshadow cabernet sauvignon" [tinto][us][]  wl=5

135  [A ]  0.44   nao  "j bookwalter foreshadow columbia valley 2012 merlot" [Tinto][us][2012]
              → "j bookwalter — foreshadow merlot" [tinto][us][]  wl=3

136  [A ]  0.61   SIM  "j bookwalter protagonist 2018 columbia valley cabernet sauvignon" [][us][2018]
              → "j bookwalter — protagonist connerlee vineyard cabernet sauvignon" [tinto][us][]  wl=2

137  [A ]  0.83   SIM  "j bookwalter protagonist cabernet sauvignon 2020" [Tinto][us][2020]
              → "j bookwalter — protagonist connerlee vineyard cabernet sauvignon" [tinto][us][]  wl=3

138  [A ]  0.64   SIM  "j bookwalter protagonist columbia valley 2022" [Tinto][us][2022]
              → "j bookwalter — protagonist" [tinto][us][]  wl=2

139  [A ]  0.67   SIM  "j bookwalter protoganist cabernet sauvignon 2020" [][us][2020]
              → "j bookwalter — cabernet sauvignon" [tinto][us][]  wl=2

140  [A ]  0.52   nao  "j bookwalter readers cabernet" [][us][]
              → "j bookwalter — readers cabernet sauvignon" [tinto][us][]  wl=1

141  [A ]  0.86   SIM  "j bookwalter readers cabernet sauvignon 2023" [Tinto][us][2023]
              → "j bookwalter — readers cabernet sauvignon" [tinto][us][]  wl=6

142  [A ]  0.88   SIM  "j bookwalter readers chardonnay" [Branco][us][]
              → "j bookwalter — readers chardonnay" [branco][us][]  wl=4

143  [A ]  0.85   SIM  "j bookwalter readers chardonnay 2024" [Branco][us][2024]
              → "j bookwalter — readers chardonnay" [branco][us][]  wl=5

144  [A ]  0.55   nao  "j bookwalter readers merlot" [][us][]
              → "j bookwalter — readers merlot" [tinto][us][]  wl=1

145  [A ]  0.80   SIM  "j bookwalter readers merlot" [][in][]
              → "j bookwalter — readers merlot" [tinto][us][]  wl=3

146  [A ]  0.88   SIM  "j bookwalter readers sauvignon blanc" [Branco][in][]
              → "j bookwalter — readers sauvignon blanc" [branco][us][]  wl=4

147  [A ]  0.85   SIM  "j bookwalter readers syrah 2022" [Tinto][us][2022]
              → "j bookwalter — readers syrah" [tinto][us][]  wl=5

148  [A ]  0.69   SIM  "j bookwalter riesling readers columbia valley 2023" [Branco][us][2023]
              → "j bookwalter — readers riesling" [Branco][us][]  wl=5

149  [A ]  0.70   SIM  "j bookwalter sauvignon blanc readers columbia valley 2023" [Branco][us][2023]
              → "j bookwalter — readers sauvignon blanc" [branco][us][]  wl=5

150  [A ]  0.46   nao  "j bookwalter subplot no 39 red blend" [Tinto][us][]
              → "j bookwalter — subplot red" [tinto][us][]  wl=1

151  [A ]  0.52   SIM  "j bookwalter subplot35" [][us][2016]
              → "j bookwalter — protagonist" [tinto][us][]  wl=4

152  [A ]  0.75   SIM  "j bookwalter suspense" [][us][2016]
              → "j bookwalter — suspense connerlee vineyard" [tinto][us][]  wl=4

153  [A ]  0.61   SIM  "j bookwalter suspense cabernet franc 2021" [Tinto][us][2021]
              → "j bookwalter — cabernet sauvignon" [tinto][us][]  wl=5

154  [A ]  0.53   SIM  "j bookwalter suspense cabernet franc 2021" [][in][2021]
              → "j bookwalter — cabernet sauvignon" [tinto][us][]  wl=4

155  [A ]  0.53   SIM  "j bookwalter suspense cabernet franc 2022" [][us][2022]
              → "j bookwalter — cabernet sauvignon" [tinto][us][]  wl=4

156  [A ]  0.45   nao  "j bookwalter suspense columbia valley 2018 cabernet franc" [Tinto][us][2018]
              → "vashon — columbia valley cabernet franc" [tinto][us][]  wl=3

157  [A ]  0.35   nao  "j bookwalter winery chapter cuvee columbia valley usa 2021" [Tinto][us][2021]
              → "j bookwalter — chapter" [tinto][us][]  wl=3

158  [A ]  0.38   nao  "j bookwalter winery protagonist red mountain usa 2022" [Tinto][us][2022]
              → "j bookwalter — protagonist" [tinto][us][]  wl=3

159  [A ]  0.42   nao  "j bookwalter winery readers cabernet sauvignon columbia valley usa nv" [Tinto][us][]
              → "j bookwalter — readers cabernet sauvignon" [tinto][us][]  wl=3

160  [A ]  0.39   nao  "j bookwalter winery readers chardonnay columbia valley usa 2024" [Branco][us][2024]
              → "j bookwalter — readers chardonnay" [branco][us][]  wl=3

161  [A ]  0.40   nao  "j bookwalter winery readers sauvignon blanc columbia valley usa 2023" [Branco][us][2023]
              → "j bookwalter — readers sauvignon blanc" [branco][us][]  wl=3

162  [C2]  0.21  ----  "j bouchen rose reserva" [Rose][ru][]
              → (sem match) wl=2

163  [A ]  0.73   SIM  "j bouchon" [][cl][]
              → "j bouchon — mingre assemblage" [tinto][cl][]  wl=2

164  [A ]  0.76   SIM  "j bouchon 2014 block series reserva especial cabernet sauvignon maule valley" [Tinto][us][2014]
              → "j bouchon — block series cabernet sauvignon reserva especial" [tinto][cl][]  wl=6

165  [A ]  0.56   nao  "j bouchon 2023 pais viejo" [Tinto][us][2023]
              → "j bouchon — pais viejo old vines" [tinto][cl][]  wl=2

166  [A ]  0.51   nao  "j bouchon block cabernet" [][pe][]
              → "j bouchon — block series cabernet sauvignon" [tinto][cl][]  wl=1

167  [A ]  0.61   nao  "j bouchon block series 2016 cabernet sauvignon" [Tinto][us][2016]
              → "j bouchon — block series cabernet sauvignon" [tinto][cl][]  wl=3

168  [A ]  0.59   SIM  "j bouchon block series cab sauv" [][us][]
              → "j bouchon — block series malbec" [tinto][cl][]  wl=3

169  [A ]  0.80   SIM  "j bouchon block series cabernet sauvignon" [][cl][]
              → "j bouchon — block series cabernet sauvignon" [tinto][cl][]  wl=3

170  [A ]  0.88   SIM  "j bouchon block series cabernet sauvignon" [Tinto][co][]
              → "j bouchon — block series cabernet sauvignon" [tinto][cl][]  wl=4

171  [A ]  0.78   SIM  "j bouchon block series cabernet sauvignon 2019" [][ca][2019]
              → "j bouchon — block series cabernet sauvignon" [tinto][cl][]  wl=4

172  [A ]  0.80   SIM  "j bouchon block series carmenere" [][cl][]
              → "j bouchon — block series carmenere" [tinto][cl][]  wl=3

173  [A ]  0.88   SIM  "j bouchon block series carmenere" [Tinto][co][]
              → "j bouchon — block series carmenere" [tinto][cl][]  wl=4

174  [A ]  0.80   SIM  "j bouchon block series malbec" [][cl][]
              → "j bouchon — block series malbec" [tinto][cl][]  wl=3

175  [A ]  0.71   SIM  "j bouchon block series reserva especial carmenere maule valley chile 2021" [Tinto][us][2021]
              → "j bouchon — block series carmenere reserva especial" [tinto][cl][]  wl=6

176  [A ]  0.80   SIM  "j bouchon block series semillon" [][cl][]
              → "j bouchon — block series semillon" [branco][cl][]  wl=3

177  [A ]  0.78   SIM  "j bouchon block series semillon 2021" [][au][2021]
              → "j bouchon — block series semillon" [branco][cl][]  wl=5

178  [A ]  0.78   SIM  "j bouchon block series semillon 2021" [NaN][fr][2021]
              → "j bouchon — block series semillon" [branco][cl][]  wl=5

179  [A ]  0.42   nao  "j bouchon by las mercedez skin semillon 2020" [][cl][2020]
              → "j bouchon — las mercedes skin semillon" [branco][cl][]  wl=2

180  [A ]  0.80   SIM  "j bouchon cabernet sauvignon" [][us][]
              → "j bouchon — cabernet sauvignon" [tinto][cl][]  wl=3

181  [A ]  0.55   nao  "j bouchon cabernet sauvignon" [][in][]
              → "j bouchon — cabernet sauvignon" [tinto][cl][]  wl=1

182  [A ]  0.80   SIM  "j bouchon cabernet sauvignon" [][cl][]
              → "j bouchon — cabernet sauvignon" [tinto][cl][]  wl=3

183  [A ]  0.75   SIM  "j bouchon cabernet sauvignon maule 2022" [Tinto][us][2022]
              → "j bouchon — cabernet sauvignon" [tinto][cl][]  wl=6

184  [A ]  0.65   SIM  "j bouchon cabernet sauvignon valle del maule" [Tinto][us][]
              → "j bouchon — cabernet sauvignon" [tinto][cl][]  wl=5

185  [A ]  0.77   SIM  "j bouchon canto sur" [][cl][]
              → "j bouchon — canto sur red" [tinto][cl][]  wl=2

186  [A ]  0.85   SIM  "j bouchon canto sur" [Tinto][co][]
              → "j bouchon — canto sur red" [tinto][cl][]  wl=3

187  [A ]  0.83   SIM  "j bouchon canto sur 2022" [Tinto][br][2022]
              → "j bouchon — canto sur red" [tinto][cl][]  wl=4

188  [A ]  0.73   SIM  "j bouchon canto sur maule 2023" [Tinto][us][2023]
              → "j bouchon — canto sur red" [tinto][cl][]  wl=5

189  [A ]  0.63   nao  "j bouchon canto sur red blend" [Tinto][us][]
              → "j bouchon — canto sur red blend" [tinto][cl][]  wl=2

190  [A ]  0.55   SIM  "j bouchon canto sur valle del maule" [][us][]
              → "j bouchon — canto sur red" [tinto][cl][]  wl=2

191  [A ]  0.52   nao  "j bouchon carmenere" [][cl][]
              → "j bouchon — carmenere reserva" [tinto][cl][]  wl=1

192  [A ]  0.80   SIM  "j bouchon carmenere block series reserva especial" [][pl][]
              → "j bouchon — block series carmenere reserva especial" [tinto][cl][]  wl=4

193  [A ]  0.56   SIM  "j bouchon carmeneresyrah reserva" [][pl][]
              → "j bouchon — carmenere reserva" [tinto][cl][]  wl=1

194  [A ]  0.77   SIM  "j bouchon chardonnay" [][cl][]
              → "j bouchon — chardonnay reserva" [branco][cl][]  wl=3

195  [A ]  0.80   SIM  "j bouchon chardonnay reserva" [][pl][]
              → "j bouchon — chardonnay reserva" [branco][cl][]  wl=4

196  [A ]  0.76   SIM  "j bouchon extra brut" [][cl][]
              → "j bouchon — extra brut pais cinsault" [espumante][cl][]  wl=3

197  [A ]  0.81   SIM  "j bouchon gran reserva canto sur" [Tinto][cl][]
              → "j bouchon — canto sur red" [tinto][cl][]  wl=4

198  [A ]  0.77   SIM  "j bouchon granito cabernet sauvignon carmenere" [][cl][]
              → "j bouchon — mingre estate granito cabernet sauvignon carmenere" [tinto][cl][]  wl=3

199  [A ]  0.77   SIM  "j bouchon merlot" [][cl][]
              → "bouchon — superior merlot" [tinto][us][]  wl=3

200  [A ]  0.80   SIM  "j bouchon merlot reserva" [][pl][]
              → "j bouchon — merlot reserva" [tinto][cl][]  wl=4

201  [A ]  0.77   SIM  "j bouchon pais" [][cl][]
              → "j bouchon — pais salvaje" [tinto][cl][]  wl=2

202  [A ]  0.61   SIM  "j bouchon pais reserva dry rose" [Rose][gb][]
              → "j bouchon — reserva rose" [rose][cl][]  wl=4

203  [A ]  0.63   nao  "j bouchon pais salvaje" [Tinto][ca][]
              → "j bouchon — pais salvaje" [tinto][cl][]  wl=1

204  [A ]  0.56   nao  "j bouchon pais salvaje blanc cv" [Branco][us][]
              → "j bouchon — pais salvaje blanco" [branco][cl][]  wl=1

205  [A ]  0.88   SIM  "j bouchon pais salvaje blanco" [Branco][us][]
              → "j bouchon — pais salvaje blanco" [branco][cl][]  wl=3

206  [A ]  0.88   SIM  "j bouchon pais salvaje blanco" [Branco][cl][]
              → "j bouchon — pais salvaje blanco" [branco][cl][]  wl=3

207  [A ]  0.66   SIM  "j bouchon pais salvaje blanco valle del maule" [Branco][us][]
              → "j bouchon — pais salvaje blanco" [branco][cl][]  wl=3

208  [A ]  0.70   SIM  "j bouchon pais salvaje blanco valle maule 2022" [Branco][us][2022]
              → "j bouchon — pais salvaje blanco" [branco][cl][]  wl=4

209  [A ]  0.41   nao  "j bouchon pais salvaje maule valley mission blanco" [Branco][us][]
              → "j bouchon — pais salvaje blanco" [branco][cl][]  wl=1

210  [A ]  0.41   nao  "j bouchon pais salvaje maule valley mission blanco" [Branco][in][]
              → "j bouchon — pais salvaje blanco" [branco][cl][]  wl=1

211  [A ]  0.65   SIM  "j bouchon pais salvaje rojo vallee maule 2022" [Tinto][us][2022]
              → "j bouchon — pais salvaje" [tinto][cl][]  wl=4

212  [A ]  0.85   SIM  "j bouchon pais salvaje tinto" [Tinto][cl][]
              → "j bouchon — pais salvaje" [tinto][cl][]  wl=3

213  [A ]  0.57   SIM  "j bouchon pais salvaje valle del maule" [][us][]
              → "j bouchon — pais salvaje" [tinto][cl][]  wl=2

214  [A ]  0.59   nao  "j bouchon pais viejo" [Tinto][us][]
              → "j bouchon — pais viejo old vines" [tinto][cl][]  wl=1

215  [A ]  0.76   SIM  "j bouchon pais viejo" [][cl][]
              → "j bouchon — pais viejo old vines" [tinto][cl][]  wl=2

216  [A ]  0.30   nao  "j bouchon pais viejo dry farmed old vines maule valley 2023" [][us][2023]
              → "j bouchon — pais viejo old vines" [tinto][cl][]  wl=2

217  [A ]  0.66   SIM  "j bouchon pais viejo maule chile" [Tinto][us][2023]
              → "j bouchon — pais viejo old vines" [tinto][cl][]  wl=5

218  [A ]  0.61   SIM  "j bouchon pais viejo valle del maule" [Tinto][us][]
              → "j bouchon — pais viejo old vines" [tinto][cl][]  wl=4

219  [A ]  0.77   SIM  "j bouchon reserva" [][gr][]
              → "j bouchon — chardonnay reserva" [branco][cl][]  wl=3

220  [A ]  0.55   nao  "j bouchon reserva cabernet sauvignon" [][pe][]
              → "j bouchon — cabernet sauvignon reserva" [tinto][cl][]  wl=2

221  [A ]  0.80   SIM  "j bouchon reserva cabernet sauvignon" [][cl][]
              → "j bouchon — cabernet sauvignon reserva" [tinto][cl][]  wl=4

222  [A ]  0.69   SIM  "j bouchon reserva cabernet sauvignon 750cc" [][cl][]
              → "j bouchon — cabernet sauvignon reserva" [tinto][cl][]  wl=4

223  [A ]  0.80   SIM  "j bouchon reserva carmenere" [][cl][]
              → "j bouchon — carmenere reserva" [tinto][cl][]  wl=4

224  [A ]  0.66   SIM  "j bouchon reserva carmenere 750cc" [][cl][]
              → "j bouchon — carmenere reserva" [tinto][cl][]  wl=4

225  [A ]  0.80   SIM  "j bouchon reserva carmenere syrah" [][cl][]
              → "j bouchon — carmenere syrah reserva" [tinto][cl][]  wl=4

226  [A ]  0.63   nao  "j bouchon reserva chardonnay" [Branco][br][]
              → "j bouchon — chardonnay reserva" [branco][cl][]  wl=4

227  [A ]  0.80   SIM  "j bouchon reserva chardonnay" [][cl][]
              → "j bouchon — chardonnay reserva" [branco][cl][]  wl=4

228  [A ]  0.80   SIM  "j bouchon reserva malbec" [][cl][]
              → "j bouchon — malbec reserva" [tinto][cl][]  wl=4

229  [A ]  0.66   SIM  "j bouchon reserva malbec 750cc" [][cl][]
              → "j bouchon — malbec reserva" [tinto][cl][]  wl=4

230  [A ]  0.80   SIM  "j bouchon reserva merlot" [][cl][]
              → "j bouchon — merlot reserva" [tinto][cl][]  wl=4

231  [A ]  0.85   SIM  "j bouchon reserva merlot 2022" [Tinto][br][2022]
              → "j bouchon — merlot reserva" [tinto][cl][]  wl=6

232  [A ]  0.66   SIM  "j bouchon reserva merlot 750cc" [][cl][]
              → "j bouchon — merlot reserva" [tinto][cl][]  wl=4

233  [A ]  0.88   SIM  "j bouchon reserva rose" [Rose][cl][]
              → "j bouchon — reserva rose" [rose][cl][]  wl=4

234  [A ]  0.68   SIM  "j bouchon reserva rose 750cc" [Rose][cl][]
              → "j bouchon — reserva rose" [rose][cl][]  wl=4

235  [A ]  0.88   SIM  "j bouchon reserva sauvignon blanc" [Branco][cl][]
              → "j bouchon — sauvignon blanc reserva" [branco][cl][]  wl=5

236  [A ]  0.88   SIM  "j bouchon reserva sauvignon blanc" [Branco][co][]
              → "j bouchon — sauvignon blanc reserva" [branco][cl][]  wl=5

237  [A ]  0.74   SIM  "j bouchon reserva sauvignon blanc 750cc" [Branco][cl][]
              → "j bouchon — sauvignon blanc reserva" [branco][cl][]  wl=5

238  [A ]  0.60   nao  "j bouchon rose reserva 2023" [Rose][ca][2023]
              → "j bouchon — reserva rose" [rose][cl][]  wl=3

239  [A ]  0.51   nao  "j bouchon sauvignon blanc reserva 2023" [Branco][ca][2023]
              → "caliterra — reserva sauvignon blanc" [branco][cl][2023]  wl=4

240  [A ]  0.66   SIM  "j bouchon semillion block series" [][pl][]
              → "j bouchon — block series semillon" [branco][cl][]  wl=1

241  [C2]  0.57   nao  "j bouchon viejo" [Tinto][us][]
              → "j bouchon — pais viejo old vines" [tinto][cl][]  wl=1

242  [A ]  0.80   SIM  "j bouchon vigno carignan" [][cl][]
              → "j bouchon — vigno carignan" [tinto][cl][]  wl=3

243  [A ]  0.78   SIM  "j bouchon vigno carignan 2018" [][au][2018]
              → "j bouchon — vigno carignan" [tinto][cl][]  wl=4

244  [A ]  0.78   SIM  "j bouchon vigno carignan 2018" [NaN][fr][2018]
              → "j bouchon — vigno carignan" [tinto][cl][]  wl=5

245  [E ]  ----  ----  "j boulaine banana liqueur" [][us][]
              → DESTILADO (destilado)

246  [A ]  0.56   SIM  "j boulard cairanne le verdier 2020" [][ph][2020]
              → "j boulard — reserve des hospitaliers cairanne" [tinto][fr][]  wl=4

247  [A ]  0.69   SIM  "j boulard le verdier cairanne" [Tinto][ph][]
              → "j boulard — le pinson des garrigues cairanne" [tinto][fr][]  wl=4

248  [A ]  0.77   SIM  "j bourguignon chardonnay" [Bourgogne][dk][]
              → "jacques bourguignon — chardonnay" [branco][fr][]  wl=4

249  [A ]  0.58   SIM  "j bourguignon vin de france pinot noir" [NaN][dk][2024]
              → "jacques bourguignon — pinot noir" [tinto][fr][]  wl=5

250  [B ]  0.42   SIM  "j boutin aop crozes hermitage nos granites ciseles blanc 2023" [Branco][br][2023]
              → "thomas boutin — charabia" [branco][fr][]  wl=6

====================================================================================================
RESUMO LETRA J (250 vinhos, 827s)
====================================================================================================
  A  (matched Vivino):      168  ( 67.2%)
  B  (vinho novo):            4  (  1.6%)
  C1 (eliminado na v5):       0  (  0.0%)
  C2 (quarentena incerto):   20  (  8.0%)
  D  (nao-vinho):            32  ( 12.8%)
  E  (destilado):            26  ( 10.4%)

  SOBE PRO RENDER (A):      168  (67.2%)
  ELIMINADOS (D+E):          58  (23.2%)
