============================================================
RELATORIO DE CORRECAO DE PRECOS
Data: 2026-03-28 12:50:58
============================================================

MOEDAS CORRIGIDAS:
  AE: USD -> AED (21,469 registros)
  AU: USD -> AUD (6 registros)
  BE: USD -> EUR (70,283 registros)
  BG: USD -> BGN (38,168 registros)
  CA: USD -> CAD (9 registros)
  CN: USD -> CNY (108 registros)
  CO: USD -> COP (34,733 registros)
  CZ: USD -> CZK (20,470 registros)
  DK: USD -> DKK (126,513 registros)
  ES: USD -> EUR (1 registros)
  FI: USD -> EUR (39,113 registros)
  GE: USD -> GEL (24,850 registros)
  HK: USD -> HKD (106,485 registros)
  HR: USD -> EUR (14,799 registros)
  HU: USD -> HUF (33,534 registros)
  IE: USD -> EUR (83,508 registros)
  IL: USD -> ILS (67,965 registros)
  LU: USD -> EUR (30,967 registros)
  MD: USD -> MDL (52,506 registros)
  MX: USD -> MXN (10 registros)
  NO: USD -> NOK (14,388 registros)
  PH: USD -> PHP (97,142 registros)
  PL: USD -> PLN (65,922 registros)
  RO: USD -> RON (53,615 registros)
  RU: USD -> RUB (40,862 registros)
  SE: USD -> SEK (48,329 registros)
  SG: USD -> SGD (12,938 registros)
  TH: USD -> THB (762 registros)
  TR: USD -> TRY (17,891 registros)
  TW: USD -> TWD (31,465 registros)
  ZA: USD -> ZAR (13 registros)

PRECOS CORRIGIDOS (IQR):
  AE: 6 outliers corrigidos (div/100: 6, div/1000: 0)
  AR: 5 outliers corrigidos (div/100: 5, div/1000: 0)
  BE: 13 outliers corrigidos (div/100: 13, div/1000: 0)
  BR: 3,118 outliers corrigidos (div/100: 3,111, div/1000: 7)
  CA: 1 outliers corrigidos (div/100: 1, div/1000: 0)
  CH: 3 outliers corrigidos (div/100: 3, div/1000: 0)
  CZ: 1 outliers corrigidos (div/100: 1, div/1000: 0)
  DE: 15 outliers corrigidos (div/100: 15, div/1000: 0)
  DK: 4 outliers corrigidos (div/100: 4, div/1000: 0)
  ES: 5 outliers corrigidos (div/100: 5, div/1000: 0)
  FI: 9 outliers corrigidos (div/100: 9, div/1000: 0)
  FR: 1 outliers corrigidos (div/100: 1, div/1000: 0)
  GB: 20 outliers corrigidos (div/100: 20, div/1000: 0)
  GE: 1 outliers corrigidos (div/100: 1, div/1000: 0)
  GR: 22 outliers corrigidos (div/100: 16, div/1000: 6)
  HK: 3 outliers corrigidos (div/100: 3, div/1000: 0)
  HR: 2 outliers corrigidos (div/100: 2, div/1000: 0)
  HU: 4 outliers corrigidos (div/100: 4, div/1000: 0)
  IE: 24 outliers corrigidos (div/100: 24, div/1000: 0)
  IL: 1 outliers corrigidos (div/100: 1, div/1000: 0)
  IT: 4 outliers corrigidos (div/100: 4, div/1000: 0)
  JP: 9 outliers corrigidos (div/100: 9, div/1000: 0)
  LU: 3 outliers corrigidos (div/100: 3, div/1000: 0)
  MD: 11 outliers corrigidos (div/100: 11, div/1000: 0)
  MX: 2 outliers corrigidos (div/100: 2, div/1000: 0)
  NL: 21 outliers corrigidos (div/100: 12, div/1000: 9)
  NZ: 300 outliers corrigidos (div/100: 300, div/1000: 0)
  PE: 2,068 outliers corrigidos (div/100: 2,061, div/1000: 7)
  PT: 8 outliers corrigidos (div/100: 7, div/1000: 1)
  SG: 10 outliers corrigidos (div/100: 10, div/1000: 0)
  TW: 51 outliers corrigidos (div/100: 51, div/1000: 0)
  US: 34 outliers corrigidos (div/100: 34, div/1000: 0)
  UY: 6 outliers corrigidos (div/100: 6, div/1000: 0)
  ZA: 6 outliers corrigidos (div/100: 6, div/1000: 0)

PRECOS SUSPEITOS (nao corrigiveis, marcados como -1):
  BR: 2 marcados como -1
  FR: 4 marcados como -1
  GB: 1 marcados como -1
  GR: 3,445 marcados como -1
  HU: 1 marcados como -1
  IT: 1 marcados como -1
  NL: 2 marcados como -1
  PE: 7 marcados como -1
  PT: 2 marcados como -1

BENFORD'S LAW (antes -> depois):
  AE: 0.0610 -> 0.0610 (IGUAL)
  AR: 0.0736 -> 0.0736 (IGUAL)
  AT: 0.1241 -> 0.1241 (IGUAL)
  AU: 0.1026 -> 0.1026 (IGUAL)
  BE: 0.1550 -> 0.1550 (IGUAL)
  BG: 0.0878 -> 0.0878 (IGUAL)
  BR: 0.0830 -> 0.0830 (IGUAL)
  CA: 0.1976 -> 0.1976 (IGUAL)
  CH: 0.1279 -> 0.1279 (IGUAL)
  CL: 0.0633 -> 0.0633 (IGUAL)
  CN: 0.1459 -> 0.1459 (IGUAL)
  CO: 0.1256 -> 0.1256 (IGUAL)
  CZ: 0.1842 -> 0.1842 (IGUAL)
  DE: 0.1489 -> 0.1489 (IGUAL)
  DK: 0.0690 -> 0.0690 (IGUAL)
  ES: 0.0901 -> 0.0901 (IGUAL)
  FI: 0.1075 -> 0.1075 (IGUAL)
  FR: 0.0460 -> 0.0461 (PIOROU)
  GB: 0.1854 -> 0.1854 (IGUAL)
  GE: 0.1506 -> 0.1506 (IGUAL)
  GR: 0.0819 -> 0.1095 (PIOROU)
  HK: 0.3234 -> 0.3234 (IGUAL)
  HR: 0.1344 -> 0.1344 (IGUAL)
  HU: 0.0904 -> 0.0905 (PIOROU)
  IE: 0.1397 -> 0.1397 (IGUAL)
  IL: 0.1488 -> 0.1488 (IGUAL)
  IN: 0.1219 -> 0.1219 (IGUAL)
  IT: 0.1310 -> 0.1310 (IGUAL)
  JP: 0.1445 -> 0.1445 (IGUAL)
  KR: 0.1307 -> 0.1307 (IGUAL)
  LU: 0.0913 -> 0.0913 (IGUAL)
  MD: 0.0834 -> 0.0834 (IGUAL)
  MX: 0.2247 -> 0.2247 (IGUAL)
  NL: 0.1524 -> 0.1524 (IGUAL)
  NO: 0.2141 -> 0.2141 (IGUAL)
  NZ: 0.1397 -> 0.1397 (IGUAL)
  PE: 0.1509 -> 0.1508 (MELHOROU)
  PH: 0.2581 -> 0.2581 (IGUAL)
  PL: 0.2129 -> 0.2129 (IGUAL)
  PT: 0.1174 -> 0.1174 (IGUAL)
  RO: 0.0848 -> 0.0848 (IGUAL)
  RU: 0.0616 -> 0.0616 (IGUAL)
  SE: 0.1077 -> 0.1077 (IGUAL)
  SG: 0.1772 -> 0.1772 (IGUAL)
  TH: 0.3969 -> 0.3969 (IGUAL)
  TR: 0.4040 -> 0.4040 (IGUAL)
  TW: 0.1672 -> 0.1672 (IGUAL)
  US: 0.0951 -> 0.0951 (IGUAL)
  UY: 0.0809 -> 0.0809 (IGUAL)
  ZA: 0.1071 -> 0.1071 (IGUAL)

TOTAL:
  Moedas corrigidas: 31 paises, 1,148,824 registros
  Precos corrigidos: 5,791 registros
  Precos suspeitos: 3,465 registros
  Benford passou: 34/50 paises