Destino A:
  Total registros: 2,350,407
  Vivino IDs unicos: 381,134
  Media lojas por vinho: 6.2

Destino B (vinhos novos): 256,440

Total vinhos unicos: 381,134 (Vivino) + 256,440 (novos) = 637,574

Top 15 vinhos com mais lojas:
  2528 lojas | spumante dolce — spumante dolce
  2048 lojas | chateau latour a pomerol — pomerol
  1934 lojas | chateau margaux — margaux du chateau margaux
  1583 lojas | moet chandon — imperial brut champagne
  1361 lojas | negociant eleveur chateauneuf du pape — chateuneuf du pape
  1352 lojas | santangelo dabruzzo — cerasuolo montepulciano dabruzzo
  1350 lojas | chateau pauillac — pauillac
  1293 lojas | espumante — brut
  1292 lojas | tinto colheita — reserva do pai vixho do port
  1285 lojas | chateau clos saintemilion magnan — saintemilion grand cru
  1276 lojas | chateau de meursault — meursault 1er cru charmes
  1254 lojas | marlborough vines — sauvignon blanc
  1233 lojas | chateau mouton rothschild — monton grignanlesadhemar
  1228 lojas | opus one — opus one
  1086 lojas | popup sparkling — sparkling wine

Distribuicao:
  1 loja(s): 143,785 vinhos
  2 loja(s): 66,330 vinhos
  3 loja(s): 38,025 vinhos
  4 loja(s): 25,464 vinhos
  5 loja(s): 17,917 vinhos
  6 loja(s): 13,442 vinhos
  7 loja(s): 10,423 vinhos
  8 loja(s): 8,252 vinhos
  9 loja(s): 6,553 vinhos
  10 loja(s): 5,431 vinhos
  11 loja(s): 4,563 vinhos
  12 loja(s): 3,830 vinhos
  13 loja(s): 3,293 vinhos
  14 loja(s): 2,869 vinhos
  15 loja(s): 2,506 vinhos
