VERIFICACAO A+B — Letra R (250 vinhos)
============================================================

   1  [B ] 0.27  "r bianco di merlot barricato ticino doc"
              -> "(sem match)"

   2  [A ] 0.80  "r bilbao tinto organic"
              -> "ramon bilbao — organic rioja"

   3  [A ] 0.46  "r black series vintage port"
              -> "paul osicka — limited edition series xi vintage port"

   4  [A ] 0.57  "r blanc provence cru classe"
              -> "chateau roubine — reserve cotes de provence blanc cru classe"

   5  [A ] 0.64  "r by clinet rouge 2014"
              -> "chateau clinet — ronan by clinet bordeaux"

   6  [B ] 0.48  "r chardonnay trocken 2023"
              -> "(sem match)"

   7  [B ] 0.48  "r chardonnay trocken 2023"
              -> "(sem match)"

   8  [A ] 0.45  "r chardonnay trocken rebholz"
              -> "geissert — chardonnay trocken"

   9  [A ] 0.81  "r chevillon bourgogne aligote 2017"
              -> "domaine robert chevillon — bourgogne aligote"

  10  [A ] 0.66  "r chevillon bourgogne passetoutgrains 2017"
              -> "domaine robert chevillon — bourgogne"

  11  [A ] 0.58  "r chevillon cailles 1er cru nuitsstgeorges 1996"
              -> "domaine robert chevillon — les cailles nuitssaintgeorges 1er cru"

  12  [A ] 0.58  "r chevillon cailles 1er cru nuitsstgeorges 1998"
              -> "domaine robert chevillon — les cailles nuitssaintgeorges 1er cru"

  13  [A ] 0.63  "r chevillon les saint georges 1er cru nuitsstgeorges 1990"
              -> "domaine robert chevillon — les vaucrains nuits saint georges 1er cru"

  14  [A ] 0.61  "r chevillon les vaucrains 1er cru nuitsstgeorges 1993"
              -> "domaine robert chevillon — les vaucrains nuits saint georges 1er cru"

  15  [A ] 0.58  "r chevillon vaucrains 1er cru nuitssaintgeorges 1993"
              -> "domaine robert chevillon — les chaignots nuitssaintgeorges 1er cru"

  16  [A ] 0.33  "r collection by raymond cabernet"
              -> "sonoma collection — cabernet sauvignon"

  17  [A ] 0.35  "r collection by raymond chardonnay"
              -> "festive collection — chardonnay"

  18  [A ] 0.33  "r collection by raymond merlot"
              -> "yes wine collection — merlot"

  19  [A ] 0.45  "r collection by raymond red blend"
              -> "festive collection — red blend"

  20  [A ] 0.53  "r collection cabernet sauvignon"
              -> "festive collection — cabernet sauvignon"

  21  [A ] 0.53  "r collection cabernet sauvignon"
              -> "sonoma collection — cabernet sauvignon"

  22  [A ] 0.52  "r collection chardonnay"
              -> "festive collection — chardonnay"

  23  [A ] 0.43  "r collection lot no 3 chardonnay"
              -> "sonoma collection — chardonnay"

  24  [A ] 0.74  "r collection raymond cabernet sauvignon 2023"
              -> "raymond — r collection 10th anniversary edition cabernet sauvignon"

  25  [A ] 0.60  "r collection red blend"
              -> "festive collection — red blend"

  26  [B ] 0.44  "r d 2004 sans etui bollinger"
              -> "(sem match)"

  27  [A ] 0.45  "r de chateau roylland 2019"
              -> "chateau roylland — r du chateau roylland saintemilion"

  28  [A ] 0.60  "r de rieussec"
              -> "chateau rieussec — r de rieussec"

  29  [A ] 0.60  "r de rieussec"
              -> "chateau rieussec — r de rieussec"

  30  [A ] 0.56  "r de rieussec 2011"
              -> "chateau rieussec — r de rieussec"

  31  [A ] 0.37  "r de rieussec 2012 6 pack"
              -> "chateau rieussec — r de rieussec"

  32  [A ] 0.53  "r de rieussec 2015 blanc sec"
              -> "kings joy — bordeaux blanc sec rieussec house white"

  33  [A ] 0.48  "r de rieussec 2017"
              -> "chateau rieussec — r de rieussec"

  34  [A ] 0.48  "r de rieussec 2017"
              -> "chateau rieussec — r de rieussec"

  35  [A ] 0.48  "r de rieussec 2021"
              -> "chateau rieussec — r de rieussec"

  36  [A ] 0.48  "r de rieussec 2021"
              -> "chateau rieussec — r de rieussec"

  37  [A ] 0.48  "r de rieussec 2021"
              -> "chateau rieussec — r de rieussec"

  38  [A ] 0.56  "r de rieussec 2021"
              -> "chateau rieussec — r de rieussec"

  39  [A ] 0.48  "r de rieussec 2021 r"
              -> "chateau rieussec — r de rieussec"

  40  [A ] 0.48  "r de rieussec 2022"
              -> "chateau rieussec — r de rieussec"

  41  [A ] 0.56  "r de rieussec 2022"
              -> "chateau rieussec — r de rieussec"

  42  [A ] 0.48  "r de rieussec 2022"
              -> "chateau rieussec — r de rieussec"

  43  [A ] 0.48  "r de rieussec 2024"
              -> "chateau rieussec — r de rieussec"

  44  [A ] 0.30  "r de rieussec 2eme vin 2017"
              -> "chateau rieussec — r de rieussec"

  45  [A ] 0.30  "r de rieussec 2eme vin 2022"
              -> "chateau rieussec — r de rieussec"

  46  [A ] 0.37  "r de rieussec 6 case sauternes"
              -> "chateau rieussec — carmes de rieussec sauternes"

  47  [A ] 0.53  "r de rieussec blanc sec 2017"
              -> "kings joy — bordeaux blanc sec rieussec house white"

  48  [A ] 0.54  "r de rieussec bordeaux blanc"
              -> "kings joy — bordeaux blanc sec rieussec house white"

  49  [A ] 0.53  "r de rieussec bordeaux blanc 2021"
              -> "kings joy — bordeaux blanc sec rieussec house white"

  50  [A ] 0.53  "r de rieussec bordeaux blanc 2022"
              -> "kings joy — bordeaux blanc sec rieussec house white"

  51  [A ] 0.53  "r de rieussec bordeaux blanc 2022"
              -> "kings joy — bordeaux blanc sec rieussec house white"

  52  [A ] 0.53  "r de rieussec bordeaux blanc 2024"
              -> "kings joy — bordeaux blanc sec rieussec house white"

  53  [A ] 0.40  "r de rieussec bordeaux blanc aoc 2022"
              -> "kings joy — bordeaux blanc sec rieussec house white"

  54  [A ] 0.40  "r de rieussec bordeaux blanc aoc 2022"
              -> "kings joy — bordeaux blanc sec rieussec house white"

  55  [A ] 0.56  "r de rieussec bordeaux blanc sec"
              -> "kings joy — bordeaux blanc sec rieussec house white"

  56  [A ] 0.55  "r de rieussec bordeaux blanc sec 2018"
              -> "kings joy — bordeaux blanc sec rieussec house white"

  57  [A ] 0.46  "r de rieussec bordeaux blanc sec 202122"
              -> "kings joy — bordeaux blanc sec rieussec house white"

  58  [A ] 0.55  "r de rieussec bordeaux blanc sec 2022"
              -> "kings joy — bordeaux blanc sec rieussec house white"

  59  [B ] 0.49  "r de rieussec branco bordeaux 2019"
              -> "(sem match)"

  60  [A ] 0.48  "r de rieussec sauternes 2021"
              -> "chateau rieussec — chateau de cosse sauternes"

  61  [A ] 0.48  "r de rieussec sauternes 2021"
              -> "chateau rieussec — chateau de cosse sauternes"

  62  [A ] 0.31  "r de rieussec vit"
              -> "chateau rieussec — r de rieussec"

  63  [A ] 0.63  "r de rimauresq cotes de provence cru classe rose"
              -> "rimauresq — cotes de provence rose cru classe"

  64  [A ] 0.58  "r de rimauresq cotes de provence rouge 2023"
              -> "rimauresq — petit cotes de provence"

  65  [A ] 0.59  "r de rimauresq cru classe rouge"
              -> "rimauresq — r cru classe"

  66  [B ] 0.10  "r de riuessec bordeaux blanc 2022"
              -> "(sem match)"

  67  [A ] 0.55  "r de romaneira 2017"
              -> "quinta da romaneira — r de romaneira"

  68  [A ] 0.55  "r de romaneira 2019"
              -> "quinta da romaneira — r de romaneira"

  69  [A ] 0.59  "r de romaneira branco"
              -> "quinta da romaneira — r de romaneira branco"

  70  [A ] 0.56  "r de romaneira branco 2025"
              -> "quinta da romaneira — r de romaneira branco"

  71  [A ] 0.55  "r de romaneira tinto"
              -> "quinta da romaneira — tinto"

  72  [A ] 0.53  "r de romaneira tinto 2023"
              -> "quinta da romaneira — tinto"

  73  [A ] 0.50  "r de romer du hayot blanc sauternes 2016"
              -> "chateau romer du hayot — r de romer du hayot sauternes"

  74  [A ] 0.57  "r de roubine"
              -> "chateau roubine — r de roubine cotes de provence"

  75  [A ] 0.47  "r de roubine 2023"
              -> "chateau roubine — r de roubine blanc"

  76  [A ] 0.58  "r de roubine rose"
              -> "chateau roubine — cotes de provence rose"

  77  [A ] 0.58  "r de roubine rose"
              -> "chateau roubine — cotes de provence rose"

  78  [A ] 0.58  "r de roubine rose"
              -> "chateau roubine — cotes de provence rose"

  79  [A ] 0.56  "r de roubine rose 2022"
              -> "chateau roubine — cotes de provence rose"

  80  [A ] 0.56  "r de roubine rose 2024"
              -> "chateau roubine — cotes de provence rose"

  81  [A ] 0.58  "r de roubine rose 2024 chateau roubine 0"
              -> "chateau roubine — cotes de provence rose"

  82  [A ] 0.38  "r de roubine rose 2024 chateau roubine elegance et fraicheur de provence"
              -> "chateau roubine — blanche villa de provence rose"

  83  [A ] 0.56  "r de roubine rose 24"
              -> "chateau roubine — cotes de provence rose"

  84  [A ] 0.45  "r de roubine rose cote de provence 2021"
              -> "cote plage — cotes de provence rose"

  85  [A ] 0.31  "r de roubine rose damaged label"
              -> "chateau roubine — cotes de provence rose"

  86  [A ] 0.35  "r de roubine rose mevushal"
              -> "chateau roubine — domaine roubine rose"

  87  [A ] 0.50  "r de ruinart"
              -> "ruinart — brut r de ruinart champagne"

  88  [A ] 0.58  "r de ruinart"
              -> "ruinart — brut r de ruinart champagne"

  89  [A ] 0.58  "r de ruinart"
              -> "ruinart — brut r de ruinart champagne"

  90  [A ] 0.58  "r de ruinart"
              -> "ruinart — brut r de ruinart champagne"

  91  [A ] 0.50  "r de ruinart"
              -> "ruinart — brut r de ruinart champagne"

  92  [A ] 0.50  "r de ruinart"
              -> "ruinart — brut r de ruinart champagne"

  93  [A ] 0.53  "r de ruinart brut"
              -> "ruinart — brut r de ruinart champagne"

  94  [A ] 0.60  "r de ruinart brut"
              -> "ruinart — brut r de ruinart champagne"

  95  [A ] 0.53  "r de ruinart brut"
              -> "ruinart — brut r de ruinart champagne"

  96  [A ] 0.53  "r de ruinart brut"
              -> "ruinart — brut r de ruinart champagne"

  97  [A ] 0.53  "r de ruinart brut"
              -> "ruinart — brut r de ruinart champagne"

  98  [A ] 0.53  "r de ruinart brut"
              -> "ruinart — brut r de ruinart champagne"

  99  [A ] 0.53  "r de ruinart brut"
              -> "ruinart — brut r de ruinart champagne"

 100  [A ] 0.53  "r de ruinart brut"
              -> "ruinart — brut r de ruinart champagne"

 101  [A ] 0.53  "r de ruinart brut"
              -> "ruinart — brut r de ruinart champagne"

 102  [A ] 0.53  "r de ruinart brut"
              -> "ruinart — brut r de ruinart champagne"

 103  [A ] 0.53  "r de ruinart brut"
              -> "ruinart — brut r de ruinart champagne"

 104  [A ] 0.60  "r de ruinart brut"
              -> "ruinart — brut r de ruinart champagne"

 105  [A ] 0.33  "r de ruinart brut avec coffret"
              -> "ruinart — brut r de ruinart champagne"

 106  [A ] 0.63  "r de ruinart brut champagne"
              -> "ruinart — brut r de ruinart champagne"

 107  [A ] 0.63  "r de ruinart brut champagne"
              -> "ruinart — brut r de ruinart champagne"

 108  [A ] 0.63  "r de ruinart brut champagne"
              -> "ruinart — brut r de ruinart champagne"

 109  [A ] 0.63  "r de ruinart brut champagne"
              -> "ruinart — brut r de ruinart champagne"

 110  [A ] 0.63  "r de ruinart brut champagne"
              -> "ruinart — brut r de ruinart champagne"

 111  [A ] 0.63  "r de ruinart brut champagne"
              -> "ruinart — brut r de ruinart champagne"

 112  [A ] 0.63  "r de ruinart brut champagne ruinart"
              -> "ruinart — brut r de ruinart champagne"

 113  [B ] 0.29  "r de ruinart brut en etui seconde peau ruinart"
              -> "(sem match)"

 114  [A ] 0.33  "r de ruinart brut magnum"
              -> "ruinart — brut r de ruinart champagne"

 115  [A ] 0.41  "r de ruinart brut magnum 1"
              -> "ruinart — brut r de ruinart champagne"

 116  [A ] 0.58  "r de ruinart brut nv"
              -> "ruinart — brut r de ruinart champagne"

 117  [A ] 0.50  "r de ruinart brut nv"
              -> "ruinart — brut r de ruinart champagne"

 118  [A ] 0.50  "r de ruinart brut nv"
              -> "ruinart — brut r de ruinart champagne"

 119  [A ] 0.58  "r de ruinart brut nv"
              -> "ruinart — brut r de ruinart champagne"

 120  [A ] 0.58  "r de ruinart brut nv"
              -> "ruinart — brut r de ruinart champagne"

 121  [A ] 0.50  "r de ruinart brut nv"
              -> "ruinart — brut r de ruinart champagne"

 122  [A ] 0.50  "r de ruinart brut nv"
              -> "ruinart — brut r de ruinart champagne"

 123  [A ] 0.61  "r de ruinart brut nv champagne"
              -> "ruinart — brut r de ruinart champagne"

 124  [A ] 0.31  "r de ruinart brut old release"
              -> "ruinart — brut r de ruinart champagne"

 125  [A ] 0.60  "r de ruinart brut ruinart"
              -> "ruinart — brut r de ruinart champagne"

 126  [A ] 0.60  "r de ruinart champagne"
              -> "ruinart — brut r de ruinart champagne"

 127  [A ] 0.63  "r de ruinart champagne brut"
              -> "ruinart — brut r de ruinart champagne"

 128  [A ] 0.48  "r de ruinart champagne brut 15 magnum ruinart"
              -> "ruinart — brut r de ruinart champagne"

 129  [A ] 0.63  "r de ruinart champagne brut ruinart"
              -> "ruinart — brut r de ruinart champagne"

 130  [A ] 0.63  "r de ruinart champagne brut ruinart"
              -> "ruinart — brut r de ruinart champagne"

 131  [A ] 0.61  "r de ruinart champagne brut white"
              -> "ruinart — brut r de ruinart champagne"

 132  [A ] 0.46  "r de ruinart champagne sticla"
              -> "ruinart — brut r de ruinart champagne"

 133  [A ] 0.37  "r de ruinart champagner"
              -> "ruinart — brut r de ruinart champagne"

 134  [A ] 0.55  "r de ruinart nv"
              -> "ruinart — brut r de ruinart champagne"

 135  [A ] 0.64  "r delisle pineau des charentes blanc"
              -> "richard delisle — pineau des charentes"

 136  [B ] 0.27  "r di ruinart vintage brut 2016"
              -> "(sem match)"

 137  [A ] 0.61  "r dmeure coal valley pinot noir 2022"
              -> "r dmeure — coal valley pinot noir"

 138  [A ] 0.61  "r dmeure coal valley riesling 2021"
              -> "r dmeure — coal valley riesling"

 139  [A ] 0.61  "r dmeure east coast chardonnay 2020"
              -> "r dmeure — east coast chardonnay"

 140  [A ] 0.63  "r dubois fils beaune blanche fleur 2020"
              -> "r dubois fils — bourgogne hautescotes de beaune le montbatois"

 141  [A ] 0.67  "r dubois fils beaune les blanches fleurs 2015"
              -> "r dubois fils — nuitssaintgeorges 1er cru les terres blanches"

 142  [A ] 0.87  "r dubois fils bourgogne cote dor vieilles vignes 2019"
              -> "r dubois fils — vieilles vignes bourgogne cote dor"

 143  [A ] 0.80  "r dubois fils bourgogne rouge pinot noir issu de vielles vignes 2014"
              -> "r dubois fils — issu de vieilles vignes bourgogne pinot noir"

 144  [A ] 0.83  "r dubois fils bourgogne rouge vieilles vignes"
              -> "r dubois fils — vieilles vignes bourgogne cote dor"

 145  [A ] 0.83  "r dubois fils bourgogne rouge vieilles vignes"
              -> "r dubois fils — vieilles vignes bourgogne cote dor"

 146  [A ] 0.63  "r dubois fils nuits saint georges clos des argillieres 2019"
              -> "r dubois fils — les poisets nuits saint georges"

 147  [A ] 0.71  "r dubois fils nuits saint georges les chaliots 2014"
              -> "r dubois fils — les poisets nuits saint georges"

 148  [A ] 0.60  "r dubois fils volnay 2014"
              -> "dubois fils — charmont"

 149  [A ] 0.60  "r dubois fils volnay 2015"
              -> "dubois fils — charmont"

 150  [A ] 0.73  "r dumont 2009 blanc de noirs"
              -> "daniel dumont — blanc de noirs champagne grand cru"

 151  [A ] 0.72  "r dumont 2012 extra brut"
              -> "robert dumont — heritage extra brut champagne"

 152  [A ] 0.85  "r dumont brut champagne"
              -> "r dumont fils — brut champagne"

 153  [A ] 0.83  "r dumont brut champagne nv"
              -> "r dumont fils — brut champagne"

 154  [A ] 0.73  "r dumont brut nature"
              -> "fb dumont — brut"

 155  [A ] 0.86  "r dumont champagne brut tradition"
              -> "r dumont fils — brut tradition champagne"

 156  [A ] 0.57  "r dumont champagne nv 90 pinot noir 10 chardonnay"
              -> "jean dumont — pinot noir"

 157  [A ] 0.75  "r dumont cuvee douce"
              -> "r dumont fils — douce cuvee demisec champagne"

 158  [A ] 0.85  "r dumont et fils champagne brut tradition nv"
              -> "r dumont fils — brut tradition champagne"

 159  [A ] 0.83  "r dumont et fils champagne solera reserve nv"
              -> "r dumont fils — solera reserve brut champagne"

 160  [A ] 0.88  "r dumont fils brut champagne"
              -> "r dumont fils — brut champagne"

 161  [A ] 0.86  "r dumont fils brut champagne nv"
              -> "r dumont fils — brut champagne"

 162  [A ] 0.79  "r dutoit 2022 les vieilles vignes bourgogne chardonnay"
              -> "r dutoit — les vieilles vignes bourgogne chardonnay"

 163  [A ] 0.86  "r dutoit 2024 les vieilles vignes pouillyfuisse"
              -> "r dutoit — les vieilles vignes pouillyfuisse"

 164  [A ] 0.58  "r dutoit 2024 pouilly fuisse les vieilles vignes"
              -> "chateau pouilly — les vieilles vignes pouillyfuisse cru de roy"

 165  [A ] 0.88  "r dutoit chardonnay les vieilles collines"
              -> "r dutoit — les vieilles collines chardonnay"

 166  [A ] 0.88  "r dutoit chardonnay les vieilles collines"
              -> "r dutoit — les vieilles collines chardonnay"

 167  [A ] 0.88  "r dutoit chardonnay les vieilles vignes"
              -> "r dutoit — chardonnay les vieilles vignes"

 168  [A ] 0.88  "r dutoit chardonnay les vieilles vignes"
              -> "r dutoit — chardonnay les vieilles vignes"

 169  [A ] 0.80  "r dutoit les vieilles collines chardonnay"
              -> "r dutoit — les vieilles collines chardonnay"

 170  [A ] 0.80  "r dutoit les vieilles collines chardonnay"
              -> "r dutoit — les vieilles collines chardonnay"

 171  [A ] 0.88  "r dutoit les vieilles collines chardonnay"
              -> "r dutoit — les vieilles collines chardonnay"

 172  [A ] 0.80  "r dutoit les vieilles collines chardonnay"
              -> "r dutoit — les vieilles collines chardonnay"

 173  [A ] 0.49  "r dutoit les vieilles vignes bourgogne chardonnay 2024"
              -> "eugene ellia — vieilles vignes cuvee les ruches dor bourgogne chardonnay"

 174  [A ] 0.88  "r dutoit les vieilles vignes pouillyfuisse"
              -> "r dutoit — les vieilles vignes pouillyfuisse"

 175  [A ] 0.80  "r dutoit les vieilles vignes pouillyfuisse"
              -> "r dutoit — les vieilles vignes pouillyfuisse"

 176  [A ] 0.75  "r dutoit les vv bourgogne chardonnay"
              -> "r dutoit — les vieilles vignes bourgogne chardonnay"

 177  [A ] 0.58  "r dutoit pouilly fuisse les vieille vignes 2024"
              -> "chateau pouilly — les vieilles vignes pouillyfuisse cru de roy"

 178  [A ] 0.41  "r dutoit pouillyfuisse les vieilles vignes"
              -> "francois mercier — les vieilles vignes pouillyfuisse"

 179  [A ] 0.41  "r dutoit pouillyfuisse les vieilles vignes"
              -> "francois mercier — les vieilles vignes pouillyfuisse"

 180  [A ] 0.39  "r dutoit pouillyfuisse les vieilles vignes 2023"
              -> "francois mercier — les vieilles vignes pouillyfuisse"

 181  [A ] 0.53  "r et l legras blanc de blancs brut grand cru"
              -> "rl legras — chouilly blanc de blancs coteaux champenois"

 182  [A ] 0.55  "r et l lequin corton les languettes 2005"
              -> "louis lequin — corton grand cru les languettes"

 183  [A ] 0.53  "r extra brut cantina rotaliana"
              -> "cantina rotaliana — r trentodoc extra brut"

 184  [A ] 0.81  "r faivre champagne le mont pinson 2019"
              -> "robert faivre — le mont pinson parcelle de meunier extra brut champagne"

 185  [A ] 0.82  "r faivre champagne les reflets du clocher"
              -> "robert faivre — les reflets du clocher blanc de noirs un terroir extra brut champagne"

 186  [A ] 0.82  "r faivre champagne les reflets du clocher"
              -> "robert faivre — les reflets du clocher blanc de noirs un terroir extra brut champagne"

 187  [A ] 0.82  "r faivre champagne les reflets du clocher"
              -> "robert faivre — les reflets du clocher blanc de noirs un terroir extra brut champagne"

 188  [A ] 0.78  "r faivre laguerrie nv"
              -> "robert faivre — laguerrie reserve extra brut champagne"

 189  [A ] 0.78  "r faivre laguerrie nv"
              -> "robert faivre — laguerrie reserve extra brut champagne"

 190  [A ] 0.73  "r faivre laguerrie reserve extra brut"
              -> "robert faivre — laguerrie reserve extra brut champagne"

 191  [A ] 0.81  "r faivre les champs de romy 2018"
              -> "robert faivre — les champs de romy blanc de blancs extra brut champagne"

 192  [A ] 0.81  "r faivre les champs de romy 2018"
              -> "robert faivre — les champs de romy blanc de blancs extra brut champagne"

 193  [A ] 0.83  "r faivre les perles du paradis rose 2019"
              -> "robert faivre — les perles du paradis rose extra brut"

 194  [A ] 0.47  "r faivre lexperte extra brut 2018"
              -> "robert faivre — lor de faivre blanc de meuniers extra brut champagne"

 195  [A ] 0.72  "r faivre reflet naturel blanc de noirs extra brut 2019"
              -> "robert faivre — reflet naturel blanc de noirs extra brut champagne"

 196  [A ] 0.79  "r faivre reflet naturel nv"
              -> "robert faivre — reflet naturel blanc de noirs extra brut champagne"

 197  [A ] 0.79  "r faivre reflet naturel nv"
              -> "robert faivre — reflet naturel blanc de noirs extra brut champagne"

 198  [A ] 0.55  "r g rolland galarreta do ribera del duero rouge 2018"
              -> "rolland galarreta rg — parcelas en altura ribera del duero"

 199  [A ] 0.55  "r g rolland galarreta do ribera del duero rouge 2018"
              -> "rolland galarreta rg — parcelas en altura ribera del duero"

 200  [A ] 0.55  "r g rolland galarreta do ribera del duero rouge 2018"
              -> "rolland galarreta rg — parcelas en altura ribera del duero"

 201  [A ] 0.45  "r g sallet maconuchizy les maranches 2023"
              -> "les heritiers du comte lafon — les maranches maconuchizy"

 202  [A ] 0.58  "r geoffroy champagne expression brut nv"
              -> "geoffroy — expression brut champagne premier cru"

 203  [A ] 0.60  "r geoffroy champagne rose de saignee brut nv"
              -> "geoffroy pascal — rose de saignee brut champagne"

 204  [A ] 0.59  "r gerbaux lauthentique extra brut champagne"
              -> "r gerbaux — lempreinte de raymond lauthentique extra brut champagne"

 205  [B ] 0.30  "r groffier bonnes mares 1995"
              -> "(sem match)"

 206  [A ] 0.48  "r groffier bourgogne pinot noir 2021"
              -> "delhaize — bourgogne pinot noir"

 207  [A ] 0.35  "r guts rotwein"
              -> "volcker — rotwein"

 208  [A ] 0.73  "r h coutier champagne tradition brut grand cru nv base 2019"
              -> "rh coutier — cuvee tradition brut champagne grand cru ambonnay"

 209  [A ] 0.80  "r h coutier champagne tradition brut nv"
              -> "rh coutier — cuvee tradition brut champagne grand cru ambonnay"

 210  [A ] 0.86  "r h coutier cuvee tradition brut grand cru champagne"
              -> "rh coutier — cuvee tradition brut champagne grand cru ambonnay"

 211  [A ] 0.85  "r h coutier grand cru grands vintages extra brut"
              -> "rh coutier — grands vintages extra brut champagne grand cru ambonnay"

 212  [A ] 0.76  "r h coutier grand cru henri iii blanc de noirs extra brut"
              -> "rh coutier — cuvee henri iii blanc de noirs brut millesime champagne grand cru"

 213  [A ] 0.69  "r h coutier grand cru la pierre aux larrons blanc de blancs millesime 2016"
              -> "rh coutier — la pierre aux larrons blanc de blancs brut nature champagne grand cru ambonnay"

 214  [A ] 0.68  "r h coutier grand cru le bout du clos blanc de noirs millesime 2018"
              -> "rh coutier — le bout du clos blanc de noirs champagne grand cru"

 215  [A ] 0.83  "r h coutier grand cru millesime 2015 extra brut"
              -> "rh coutier — extra brut millesime champagne grand cru ambonnay"

 216  [A ] 0.83  "r h coutier grand cru millesime 2015 extra brut"
              -> "rh coutier — extra brut millesime champagne grand cru ambonnay"

 217  [A ] 0.76  "r h coutier grand cru rose brut"
              -> "rh coutier — cuvee rose brut champagne grand cru ambonnay"

 218  [A ] 0.84  "r h coutier grand cru tradition brut"
              -> "rh coutier — cuvee tradition brut champagne grand cru ambonnay"

 219  [A ] 0.84  "r h coutier grand cru tradition brut"
              -> "rh coutier — cuvee tradition brut champagne grand cru ambonnay"

 220  [A ] 0.84  "r h coutier grand cru tradition brut"
              -> "rh coutier — cuvee tradition brut champagne grand cru ambonnay"

 221  [A ] 0.76  "r h coutier le bout du clos 2018 blanc de noirs"
              -> "rh coutier — le bout du clos blanc de noirs champagne grand cru"

 222  [A ] 0.81  "r h coutier nv grand cru grand vintages champagne fr"
              -> "rh coutier — grands vintages brut champagne grand cru ambonnay"

 223  [A ] 0.47  "r im sonnenschein spatburgunder gg rebholz"
              -> "okonomierat rebholz — im sonnenschein gg"

 224  [A ] 0.59  "r j vinedos reunion malbec mendoza 24"
              -> "vinedos ensueno — alviento malbec"

 225  [A ] 0.74  "r kox amber essence auxerrois"
              -> "lr kox — amber essence"

 226  [A ] 0.54  "r kox moselle elbling"
              -> "les vignerons de la moselle — elbling"

 227  [A ] 0.85  "r kox riesling"
              -> "lr kox — riesling"

 228  [A ] 0.77  "r kox riesling 1er grand cru schwebsange kolteschberg"
              -> "lr kox — schwebsange kolteschberg grand premier cru riesling"

 229  [A ] 0.54  "r l buller son victoria tawny"
              -> "buller wines — tawny"

 230  [A ] 0.93  "r lopez de heredia 2012"
              -> "r lopez de heredia — vina tondonia reserva"

 231  [A ] 0.81  "r lopez de heredia 2013"
              -> "r lopez de heredia — vina cubillo"

 232  [A ] 0.81  "r lopez de heredia 2017"
              -> "r lopez de heredia — vina cubillo"

 233  [A ] 0.73  "r lopez de heredia gravonia rioja blanco 2016"
              -> "r lopez de heredia — vina gravonia"

 234  [A ] 0.73  "r lopez de heredia gravonia rioja blanco 2017"
              -> "r lopez de heredia — vina gravonia"

 235  [A ] 0.88  "r lopez de heredia reserva vina tondonia"
              -> "r lopez de heredia — vina tondonia reserva"

 236  [A ] 0.79  "r lopez de heredia rioja blanco reserva vina tondonia 2010"
              -> "r lopez de heredia — vina tondonia reserva blanco"

 237  [A ] 0.77  "r lopez de heredia rioja blanco vina gravonia 2014"
              -> "r lopez de heredia — vina gravonia"

 238  [A ] 0.77  "r lopez de heredia rioja crianza blanco vina gravonia 2004"
              -> "r lopez de heredia — vina gravonia"

 239  [A ] 0.77  "r lopez de heredia rioja crianza blanco vina gravonia 2004"
              -> "r lopez de heredia — vina gravonia"

 240  [A ] 0.78  "r lopez de heredia rioja crianza vina cubillo"
              -> "r lopez de heredia — vina tondonia reserva"

 241  [A ] 0.78  "r lopez de heredia rioja crianza vina cubillo"
              -> "r lopez de heredia — vina cubillo"

 242  [A ] 0.77  "r lopez de heredia rioja crianza vina cubillo 2006"
              -> "r lopez de heredia — vina cubillo"

 243  [A ] 0.77  "r lopez de heredia rioja crianza vina cubillo 2006"
              -> "r lopez de heredia — vina cubillo"

 244  [A ] 0.73  "r lopez de heredia rioja doca vina bosconia tinto riserva 2012"
              -> "r lopez de heredia — vina tondonia reserva"

 245  [A ] 0.72  "r lopez de heredia rioja doca vina cubillo crianza 2016"
              -> "r lopez de heredia — vina cubillo"

 246  [A ] 0.68  "r lopez de heredia rioja doca vina tondonia tinto riserva 2001"
              -> "r lopez de heredia — vina tondonia gran reserva"

 247  [A ] 0.82  "r lopez de heredia rioja doca vina tondonia tinto riserva 2012"
              -> "r lopez de heredia — vina tondonia reserva"

 248  [A ] 0.78  "r lopez de heredia rioja reserva vina bosconia"
              -> "r lopez de heredia — vina bosconia gran reserva"

 249  [A ] 0.80  "r lopez de heredia rioja reserva vina bosconia"
              -> "r lopez de heredia — vina bosconia reserva"

 250  [A ] 0.77  "r lopez de heredia rioja reserva vina bosconia 2014"
              -> "r lopez de heredia — vina bosconia gran reserva"

