VERIFICACAO A+B — Letra M (250 vinhos)
============================================================

   1  [A ] 0.68  "m 1er 2021"
              -> "v etien 1er — champagne"

   2  [A ] 0.68  "m 1er 2022"
              -> "v etien 1er — champagne"

   3  [A ] 0.43  "m 2020 timo mayer dr mayer pinot noir 2020"
              -> "mayer — dr mayer pinot noir"

   4  [B ] 0.45  "m a x i m u s cabernet 2024"
              -> "(sem match)"

   5  [B ] 0.48  "m a x i m u s malbec mendoza 2024"
              -> "(sem match)"

   6  [B ] 0.00  "m am pfarr 19 p noir nuss 6p"
              -> "(sem match)"

   7  [B ] 0.00  "m am pfarr 23 gemisch stz nu 2023"
              -> "(sem match)"

   8  [B ] 0.00  "m am pfarr 2324 gemsch stz 6p 2023"
              -> "(sem match)"

   9  [B ] 0.34  "m am pfarrplatz 22 pn 6pk"
              -> "(sem match)"

  10  [B ] 0.27  "m and mme 2018 grenache blanc france"
              -> "(sem match)"

  11  [A ] 0.32  "m and mme 2018 grenache rouge france"
              -> "les vignerons de latour de france — grenache noir"

  12  [A ] 0.32  "m and mme 2019 grenache blanc pays doc igp france"
              -> "gcv — sud de france pays doc sauvignon blanc"

  13  [B ] 0.23  "m and mme 2019 grenache pays doc igp france"
              -> "(sem match)"

  14  [B ] 0.21  "m and mme 2020 cabernet sauvignon pays doc igp france"
              -> "(sem match)"

  15  [B ] 0.34  "m ant de la riva amontillado sehrry extra la blanquita balbaina alta nv"
              -> "(sem match)"

  16  [B ] 0.35  "m ant de la riva amontillado sherry viejo veracruztrebujena nv"
              -> "(sem match)"

  17  [B ] 0.36  "m ant de la riva el alamo vino de pasto 2023"
              -> "(sem match)"

  18  [A ] 0.33  "m ant de la riva jerez amontillado viejisimo"
              -> "equipo navazos — la bota 125 de amontillado viejisimo"

  19  [A ] 0.37  "m ant de la riva jerez palo cortado solera"
              -> "romate — solera palo cortado"

  20  [A ] 0.36  "m ant de la riva la riva miraflores baja manzanilla fina sherry andalucia"
              -> "m antonio de la riva — manzanilla fina miraflores baja"

  21  [A ] 0.44  "m ant de la riva manzanilla pasada balbaina alta nv"
              -> "m antonio de la riva — la riva manzanilla pasada balbaina alta"

  22  [A ] 0.36  "m ant de la riva miraflores baja manzanilla fina nv"
              -> "m antonio de la riva — manzanilla fina miraflores baja"

  23  [B ] 0.34  "m ant de la riva oloroso sherry extra la blanquita balbaina alta nv"
              -> "(sem match)"

  24  [A ] 0.39  "m ant de la riva sherry manzanilla fina miraflores baja nv"
              -> "m antonio de la riva — manzanilla fina miraflores baja"

  25  [A ] 0.42  "m antde la riva manzanilla fina miraflores baja nv"
              -> "m antonio de la riva — manzanilla fina miraflores baja"

  26  [A ] 0.55  "m antonio de la riva amontillado superiorisimo en rama pago miraflores baja nv"
              -> "m antonio de la riva — manzanilla fina miraflores baja"

  27  [A ] 0.56  "m antonio de la riva cuatro cortados en rama pago veracruz nv"
              -> "m antonio de la riva — cuatro cortados el alamo anina saca unica"

  28  [A ] 0.61  "m antonio de la riva la riva macharnudo fino saca 2024"
              -> "m antonio de la riva — macharnudo blanco"

  29  [A ] 0.87  "m antonio de la riva manzanilla fina miraflores baja nv"
              -> "m antonio de la riva — manzanilla fina miraflores baja"

  30  [A ] 0.69  "m antonio de la riva manzanilla fina miraflores baja sanlucar xeres"
              -> "m antonio de la riva — manzanilla fina miraflores baja"

  31  [A ] 0.73  "m antonio de la riva mazanilla miraflores nv"
              -> "m antonio de la riva — manzanilla fina miraflores baja"

  32  [A ] 0.79  "m antonio de la riva san cayetano 2023"
              -> "m antonio de la riva — san cayetano"

  33  [A ] 0.72  "m ariston"
              -> "ariston jeanantoine — chardonnay champagne"

  34  [A ] 0.75  "m barrique"
              -> "barrique — chardonnay"

  35  [A ] 0.53  "m barrique magnum"
              -> "barrique — chardonnay"

  36  [A ] 0.51  "m barrique magnum limited edition 2022"
              -> "edition barrique — el gato syrah"

  37  [A ] 0.77  "m barrique merlot"
              -> "von barrique — merlot"

  38  [A ] 0.70  "m black 2022"
              -> "black — riesling"

  39  [A ] 0.86  "m bonnamy cremant de loire"
              -> "m bonnamy — cremant de loire brut"

  40  [A ] 0.86  "m bonnamy cremant de loire"
              -> "m bonnamy — cremant de loire brut"

  41  [A ] 0.63  "m bonnamy cremant de loire brut"
              -> "bonnamy — cremant de loire brut"

  42  [A ] 0.78  "m bonnamy cremant de loire brut france"
              -> "m bonnamy — cremant de loire brut"

  43  [A ] 0.61  "m bonnamy cremant de loire rose"
              -> "m bonnamy — cremant de loire brut rose"

  44  [A ] 0.86  "m bonnamy cremant de loire rose"
              -> "m bonnamy — cremant de loire brut rose"

  45  [A ] 0.77  "m brugnon doux"
              -> "m brugnon — doux champagne"

  46  [A ] 0.60  "m by blanc 2024 domaine de metifiot"
              -> "domaine de metifiot — blanc"

  47  [A ] 0.38  "m by mac and billy cabernet sauvignon"
              -> "arizona hops and vines — sophia cabernet sauvignon"

  48  [A ] 0.38  "m by mac and billy cabernet sauvignon"
              -> "arizona hops and vines — sophia cabernet sauvignon"

  49  [A ] 0.43  "m by mac billy cabernet sauvignon 2022"
              -> "mount langi ghiran — cabernet sauvignon shiraz billy billy creek"

  50  [B ] 0.46  "m by merus napa cabernet 2021"
              -> "(sem match)"

  51  [B ] 0.50  "m by michael mondavi 2006"
              -> "(sem match)"

  52  [B ] 0.50  "m by michael mondavi 2006"
              -> "(sem match)"

  53  [B ] 0.50  "m by michael mondavi 2007"
              -> "(sem match)"

  54  [B ] 0.50  "m by michael mondavi 2007"
              -> "(sem match)"

  55  [B ] 0.50  "m by michael mondavi 2009"
              -> "(sem match)"

  56  [A ] 0.31  "m by michael mondavi 2012"
              -> "maul — michael trocken"

  57  [B ] 0.50  "m by michael mondavi 2013"
              -> "(sem match)"

  58  [B ] 0.50  "m by michael mondavi 2014"
              -> "(sem match)"

  59  [B ] 0.50  "m by michael mondavi 2015"
              -> "(sem match)"

  60  [B ] 0.50  "m by michael mondavi 2016"
              -> "(sem match)"

  61  [B ] 0.50  "m by michael mondavi 2019"
              -> "(sem match)"

  62  [B ] 0.28  "m by michael mondavi cabernet sauvignon 2006"
              -> "(sem match)"

  63  [B ] 0.54  "m by michael mondavi cabernet sauvignon 2019"
              -> "(sem match)"

  64  [A ] 0.56  "m by michael mondavi cabernet sauvignon napa valley 2009"
              -> "michael mondavi — premiere napa valley animo barrel selection cabernet sauvignon"

  65  [A ] 0.48  "m by michael mondavi cabernet sauvignon napa valley 2022"
              -> "michael mondavi — premiere napa valley animo barrel selection cabernet sauvignon"

  66  [B ] 0.26  "m by michael mondavi m by michael mondavi vertical set 3 btls 2006 2007 2009"
              -> "(sem match)"

  67  [A ] 0.48  "m by michael mondavi napa valley cabernet sauvignon 2014"
              -> "michael mondavi — premiere napa valley animo barrel selection cabernet sauvignon"

  68  [A ] 0.42  "m by michael mondavi red blend"
              -> "airfield estates — michael l miller red blend"

  69  [A ] 0.45  "m by minuty rose 2023 cotes de provence"
              -> "bailli de provence — cotes de provence rose"

  70  [A ] 0.35  "m by minuty rose limited edition elliott routledge edition"
              -> "minuty — m minuty limited edition rose"

  71  [A ] 0.34  "m by montana marlborough chardonnay 2023"
              -> "marlborough hills — chardonnay"

  72  [A ] 0.34  "m by montana marlborough chardonnay 2024"
              -> "marlborough hills — chardonnay"

  73  [B ] 0.39  "m by montana marlborough pinot gris 2022"
              -> "(sem match)"

  74  [B ] 0.39  "m by montana marlborough pinot gris 2025"
              -> "(sem match)"

  75  [B ] 0.29  "m by montana marlborough sauv blanc"
              -> "(sem match)"

  76  [A ] 0.44  "m by montana marlborough sauvignon blanc 2022"
              -> "muna — marlborough sauvignon blanc"

  77  [A ] 0.44  "m by montana marlborough sauvignon blanc 2025"
              -> "muna — marlborough sauvignon blanc"

  78  [A ] 0.50  "m by montana pinot gris"
              -> "montana — reserve pinot gris"

  79  [A ] 0.50  "m by montana pinot gris"
              -> "montana — reserve pinot gris"

  80  [A ] 0.53  "m by montana pinot noir"
              -> "montana — pinot noir"

  81  [A ] 0.53  "m by montana pinot noir"
              -> "montana — pinot noir"

  82  [A ] 0.37  "m by montana sauvignon blanc"
              -> "rockford — sauvignon blanc"

  83  [A ] 0.37  "m by montana sauvignon blanc"
              -> "rockford — sauvignon blanc"

  84  [A ] 0.42  "m by montana waipara pinot noir"
              -> "montana — pinot noir"

  85  [A ] 0.41  "m by montana waipara pinot noir 2022"
              -> "montana — pinot noir"

  86  [A ] 0.49  "m by montana waipara pinot noir 2022"
              -> "montana — pinot noir"

  87  [A ] 0.41  "m by montana waipara pinot noir 2023"
              -> "montana — pinot noir"

  88  [A ] 0.45  "m by montgravet grenache rose"
              -> "le cellier deole — m by montgravet grenache noir"

  89  [A ] 0.60  "m by rose 2024 domaine de metifiot"
              -> "domaine de metifiot — rose"

  90  [A ] 0.60  "m by rouge 2023 domaine de metifiot"
              -> "domaine de metifiot — rouge"

  91  [A ] 0.42  "m by saint maur provence rose"
              -> "chateau de saint martin — farandole provence rose"

  92  [B ] 0.53  "m by saint maur rose 2022"
              -> "(sem match)"

  93  [B ] 0.54  "m by saint maur rose 2024"
              -> "(sem match)"

  94  [B ] 0.34  "m by sumeire mediteranee rose provence france"
              -> "(sem match)"

  95  [A ] 0.48  "m c lapierre 2024 morgon n"
              -> "marcel lapierre — morgon"

  96  [A ] 0.35  "m c lapierre le beaujolais 2023"
              -> "le bistrotteur — beaujolais nouveau"

  97  [A ] 0.52  "m c lapierre morgon"
              -> "marcel lapierre — morgon"

  98  [A ] 0.56  "m c lapierre morgon 2023"
              -> "marcel lapierre — morgon"

  99  [B ] 0.22  "m c lapierre morgon beaujolais france 2024 magnum"
              -> "(sem match)"

 100  [B ] 0.21  "m c lapierre morgon beaujolais france 2024 magnum"
              -> "(sem match)"

 101  [A ] 0.59  "m c lapierre morgon cuvee marcel lapierre 2024"
              -> "marcel lapierre — morgon"

 102  [A ] 0.56  "m c lapierre morgon n 2024"
              -> "marcel lapierre — morgon"

 103  [A ] 0.56  "m c lapierre morgon n 2024"
              -> "marcel lapierre — morgon"

 104  [A ] 0.61  "m c noellat bonnes mares grand cru"
              -> "charles noellat — bonnes mares grand cru"

 105  [A ] 0.56  "m c noellat chambolle musigny 17"
              -> "charles noellat — les bussieres chambolle musigny"

 106  [A ] 0.56  "m c noellat chambolle musigny 20"
              -> "charles noellat — les bussieres chambolle musigny"

 107  [A ] 0.56  "m c noellat chambolle musigny 2019"
              -> "charles noellat — les bussieres chambolle musigny"

 108  [A ] 0.47  "m c noellat chambolle musigny feusselott"
              -> "charles noellat — les bussieres chambolle musigny"

 109  [A ] 0.57  "m c noellat clos de vougeot 17"
              -> "michel noellat — clos de vougeot grand cru"

 110  [A ] 0.57  "m c noellat clos de vougeot 19"
              -> "michel noellat — clos de vougeot grand cru"

 111  [A ] 0.57  "m c noellat clos de vougeot 20"
              -> "michel noellat — clos de vougeot grand cru"

 112  [A ] 0.45  "m c noellat gevrey chambertin en cham17"
              -> "charles noellat — gevrey chambertin premier cru"

 113  [A ] 0.60  "m c noellat moreysaintdenis"
              -> "michel noellat — moreysaintdenis"

 114  [A ] 0.43  "m c noellat msd 1er les monts luisants19"
              -> "georges noellat — vosneromanee 1er cru les beaux monts"

 115  [A ] 0.36  "m cabernet sauvignon paso robles 2022"
              -> "altargentina — cabernet sauvignon"

 116  [A ] 0.36  "m cabernet sauvignon paso robles 2022"
              -> "lifevine — cabernet sauvignon"

 117  [A ] 0.58  "m champy pernandvergelesses 1er cru les vergelesses"
              -> "maison champy — pernandvergelesses premier cru"

 118  [A ] 0.75  "m chapoutier"
              -> "m chapoutier — marsanne"

 119  [A ] 0.75  "m chapoutier"
              -> "m chapoutier — marsanne"

 120  [A ] 0.85  "m chapoutier 1999 ermitage cuvee de loree"
              -> "m chapoutier — ermitage de loree"

 121  [A ] 0.78  "m chapoutier 2005 ermitage vin de paille"
              -> "m chapoutier — ermitage vin de paille"

 122  [A ] 0.67  "m chapoutier 2016 la bernardine rhone red chateauneufdupape france"
              -> "m chapoutier — chateauneufdupape la bernardine"

 123  [A ] 0.81  "m chapoutier 2016 lermite"
              -> "m chapoutier — ermitage lermite"

 124  [A ] 0.85  "m chapoutier 2017 ermitage de loree blanc"
              -> "m chapoutier — ermitage de loree"

 125  [A ] 0.85  "m chapoutier 2020 la petite ruche crozeshermitage rouge"
              -> "m chapoutier — crozeshermitage la petite ruche"

 126  [A ] 0.68  "m chapoutier 2022 cotes du rhone belleruche rhone france"
              -> "m chapoutier — belleruche cotes du rhone rose"

 127  [A ] 0.59  "m chapoutier 2022 igp collines rhodaniennes la combe pilate viognier"
              -> "m chapoutier — collines rhodaniennes viognier"

 128  [A ] 0.51  "m chapoutier alsace lieuditberg single vineyard 2014"
              -> "m chapoutier — marsanne"

 129  [A ] 0.51  "m chapoutier alsace lieuditberg single vineyard 2015"
              -> "m chapoutier — marsanne"

 130  [A ] 0.51  "m chapoutier alsace lieuditberg single vineyard 2016"
              -> "m chapoutier — marsanne"

 131  [A ] 0.51  "m chapoutier alsace lieuditberg single vineyard 2017"
              -> "m chapoutier — marsanne"

 132  [A ] 0.51  "m chapoutier alsace lieuditberg single vineyard 2018"
              -> "m chapoutier — marsanne"

 133  [A ] 0.51  "m chapoutier alsace lieuditberg single vineyard 2019"
              -> "m chapoutier — marsanne"

 134  [A ] 0.51  "m chapoutier alsace lieuditberg single vineyard 2020"
              -> "m chapoutier — marsanne"

 135  [A ] 0.51  "m chapoutier alsace lieuditbuehl single vineyard 2016"
              -> "m chapoutier — marsanne"

 136  [A ] 0.51  "m chapoutier alsace lieuditbuehl single vineyard 2017"
              -> "m chapoutier — marsanne"

 137  [A ] 0.51  "m chapoutier alsace lieuditbuehl single vineyard 2018"
              -> "m chapoutier — marsanne"

 138  [A ] 0.51  "m chapoutier alsace lieuditbuehl single vineyard 2020"
              -> "m chapoutier — marsanne"

 139  [A ] 0.51  "m chapoutier alsace lieuditfels single vineyard 2015"
              -> "m chapoutier — marsanne"

 140  [A ] 0.51  "m chapoutier alsace lieuditfels single vineyard 2018"
              -> "m chapoutier — marsanne"

 141  [A ] 0.51  "m chapoutier alsace lieuditfels single vineyard 2020"
              -> "m chapoutier — marsanne"

 142  [A ] 0.71  "m chapoutier ardeche granges de mirabel 2021"
              -> "m chapoutier — domaine des granges de mirabel coteauxdelardeche viognier"

 143  [B ] 0.44  "m chapoutier ardeche mirabel viognier 2018"
              -> "(sem match)"

 144  [A ] 0.76  "m chapoutier areca costieres de nimes rouge"
              -> "m chapoutier — costieres de nimes"

 145  [A ] 0.80  "m chapoutier banyuls"
              -> "m chapoutier — banyuls"

 146  [A ] 0.80  "m chapoutier banyuls"
              -> "m chapoutier — banyuls"

 147  [A ] 0.77  "m chapoutier banyuls 2016"
              -> "m chapoutier — banyuls"

 148  [A ] 0.65  "m chapoutier banyuls bilahaut rimage"
              -> "m chapoutier — bila haut rimage banyuls"

 149  [A ] 0.75  "m chapoutier banyuls red 2012"
              -> "m chapoutier — banyuls"

 150  [A ] 0.75  "m chapoutier banyuls red 2012"
              -> "m chapoutier — banyuls"

 151  [A ] 0.62  "m chapoutier banyuls red dessert wine"
              -> "m chapoutier — banyuls"

 152  [A ] 0.65  "m chapoutier barbe rac cdp 2013"
              -> "m chapoutier — chateauneufdupape barbe rac"

 153  [A ] 0.65  "m chapoutier barbe rac chateauneuf du pape rouge 2016"
              -> "m chapoutier — chateauneufdupape barbe rac"

 154  [A ] 0.80  "m chapoutier barbe rac chateauneufdupape"
              -> "m chapoutier — chateauneufdupape barbe rac"

 155  [A ] 0.78  "m chapoutier barbe rac chateauneufdupape 1990"
              -> "m chapoutier — chateauneufdupape barbe rac"

 156  [A ] 0.78  "m chapoutier barbe rac chateauneufdupape 2019"
              -> "m chapoutier — chateauneufdupape barbe rac"

 157  [A ] 0.85  "m chapoutier barbe rac chateauneufdupape rouge 2020"
              -> "m chapoutier — chateauneufdupape barbe rac"

 158  [A ] 0.88  "m chapoutier beaurevoir tavel"
              -> "m chapoutier — tavel beaurevoir"

 159  [A ] 0.78  "m chapoutier beaurevoir tavel 2023"
              -> "m chapoutier — tavel beaurevoir"

 160  [A ] 0.85  "m chapoutier belleruche"
              -> "m chapoutier — belleruche cotesdurhone"

 161  [A ] 0.85  "m chapoutier belleruche"
              -> "m chapoutier — belleruche cotesdurhone"

 162  [A ] 0.85  "m chapoutier belleruche"
              -> "m chapoutier — belleruche cotesdurhone"

 163  [A ] 0.85  "m chapoutier belleruche blanc"
              -> "m chapoutier — belleruche cotesdurhone blanc"

 164  [A ] 0.85  "m chapoutier belleruche blanc"
              -> "m chapoutier — belleruche cotesdurhone blanc"

 165  [A ] 0.60  "m chapoutier belleruche blanc"
              -> "m chapoutier — belleruche cotesdurhone blanc"

 166  [A ] 0.64  "m chapoutier belleruche cote du rhone rouge 2016"
              -> "m chapoutier — belleruche cotes du rhone rose"

 167  [A ] 0.48  "m chapoutier belleruche cotes de rhone blanc"
              -> "m chapoutier — belleruche cotes du rhone rose"

 168  [A ] 0.48  "m chapoutier belleruche cotes de rhone rouge"
              -> "m chapoutier — belleruche cotes du rhone rose"

 169  [A ] 0.78  "m chapoutier belleruche cotes du rhone"
              -> "m chapoutier — belleruche cotes du rhone rose"

 170  [A ] 0.77  "m chapoutier belleruche cotes du rhone 2017"
              -> "m chapoutier — belleruche cotes du rhone rose"

 171  [A ] 0.77  "m chapoutier belleruche cotes du rhone 2019"
              -> "m chapoutier — belleruche cotes du rhone rose"

 172  [A ] 0.77  "m chapoutier belleruche cotes du rhone 2020"
              -> "m chapoutier — belleruche cotes du rhone rose"

 173  [A ] 0.77  "m chapoutier belleruche cotes du rhone 2022"
              -> "m chapoutier — belleruche cotes du rhone rose"

 174  [A ] 0.77  "m chapoutier belleruche cotes du rhone 2022"
              -> "m chapoutier — belleruche cotes du rhone rose"

 175  [A ] 0.68  "m chapoutier belleruche cotes du rhone 2023 france"
              -> "m chapoutier — belleruche cotes du rhone rose"

 176  [A ] 0.52  "m chapoutier belleruche cotes du rhone blanc"
              -> "m chapoutier — belleruche cotes du rhone rose"

 177  [A ] 0.77  "m chapoutier belleruche cotes du rhone blanc"
              -> "m chapoutier — belleruche cotes du rhone rose"

 178  [A ] 0.70  "m chapoutier belleruche cotes du rhone grenachesyrah"
              -> "m chapoutier — belleruche cotes du rhone rose"

 179  [A ] 0.52  "m chapoutier belleruche cotes du rhone red"
              -> "m chapoutier — belleruche cotes du rhone rose"

 180  [A ] 0.88  "m chapoutier belleruche cotes du rhone rose"
              -> "m chapoutier — belleruche cotes du rhone rose"

 181  [A ] 0.88  "m chapoutier belleruche cotes du rhone rose"
              -> "m chapoutier — belleruche cotes du rhone rose"

 182  [A ] 0.63  "m chapoutier belleruche cotes du rhone rose"
              -> "m chapoutier — belleruche cotes du rhone rose"

 183  [A ] 0.77  "m chapoutier belleruche cotes du rhone rouge"
              -> "m chapoutier — belleruche cotes du rhone rose"

 184  [A ] 0.77  "m chapoutier belleruche cotes du rhone rouge"
              -> "m chapoutier — belleruche cotes du rhone rose"

 185  [A ] 0.52  "m chapoutier belleruche cotes du rhone rouge"
              -> "m chapoutier — belleruche cotes du rhone rose"

 186  [A ] 0.75  "m chapoutier belleruche cotes du rhone rouge 2023"
              -> "m chapoutier — belleruche cotes du rhone rose"

 187  [A ] 0.52  "m chapoutier belleruche cotes du rhone white"
              -> "m chapoutier — belleruche cotes du rhone rose"

 188  [A ] 0.78  "m chapoutier belleruche cotesdurhone 2014"
              -> "m chapoutier — belleruche cotesdurhone"

 189  [A ] 0.37  "m chapoutier belleruche cotesdurhone 202324 france"
              -> "m chapoutier — belleruche cotesdurhone"

 190  [A ] 0.83  "m chapoutier belleruche cotesdurhone blanco"
              -> "m chapoutier — belleruche cotesdurhone blanc"

 191  [A ] 0.78  "m chapoutier belleruche cotesdurhone rose"
              -> "m chapoutier — belleruche cotesdurhone"

 192  [A ] 0.85  "m chapoutier belleruche cotesdurhone rouge"
              -> "m chapoutier — belleruche cotesdurhone"

 193  [A ] 0.85  "m chapoutier belleruche cotesdurhone rouge"
              -> "m chapoutier — belleruche cotesdurhone"

 194  [A ] 0.85  "m chapoutier belleruche cotesdurhone rouge"
              -> "m chapoutier — belleruche cotesdurhone"

 195  [A ] 0.62  "m chapoutier belleruche red rhone blend"
              -> "m chapoutier — belleruche cotes du rhone rose"

 196  [A ] 0.62  "m chapoutier belleruche red rhone blend"
              -> "m chapoutier — belleruche cotes du rhone rose"

 197  [A ] 0.83  "m chapoutier belleruche rose"
              -> "m chapoutier — belleruche cotes du rhone rose"

 198  [A ] 0.83  "m chapoutier belleruche rose"
              -> "m chapoutier — belleruche cotes du rhone rose"

 199  [A ] 0.83  "m chapoutier belleruche rose"
              -> "m chapoutier — belleruche cotes du rhone rose"

 200  [A ] 0.76  "m chapoutier belleruche rose cotesdurhone 2021"
              -> "m chapoutier — belleruche cotesdurhone"

 201  [A ] 0.56  "m chapoutier belleruche rouge"
              -> "m chapoutier — belleruche cotesdurhone"

 202  [A ] 0.81  "m chapoutier belleruche rouge"
              -> "m chapoutier — belleruche cotesdurhone"

 203  [A ] 0.81  "m chapoutier belleruche rouge"
              -> "m chapoutier — belleruche cotesdurhone"

 204  [A ] 0.81  "m chapoutier belleruche rouge"
              -> "m chapoutier — belleruche cotesdurhone"

 205  [A ] 0.81  "m chapoutier belleruche rouge"
              -> "m chapoutier — belleruche cotesdurhone"

 206  [A ] 0.62  "m chapoutier belleruche rouge 2023 cotes du rhone 0 145 vol"
              -> "m chapoutier — belleruche cotes du rhone rose"

 207  [A ] 0.62  "m chapoutier belleruche rouge 2024 cotes du rhone 0 135 vol"
              -> "m chapoutier — belleruche cotes du rhone rose"

 208  [A ] 0.77  "m chapoutier belleruche rouge cotes du rhone"
              -> "m chapoutier — belleruche cotes du rhone rose"

 209  [A ] 0.76  "m chapoutier bellruche cotes du rhone rose"
              -> "m chapoutier — belleruche cotes du rhone rose"

 210  [A ] 0.83  "m chapoutier bernardine"
              -> "m chapoutier — chateauneufdupape la bernardine"

 211  [A ] 0.45  "m chapoutier bila haut 2023 cotes du roussillon villages"
              -> "m chapoutier — cotes du roussillon villages"

 212  [A ] 0.45  "m chapoutier bila haut 2023 cotes du roussillon villages"
              -> "m chapoutier — cotes du roussillon villages"

 213  [A ] 0.78  "m chapoutier bila haut banyuls rimage 2021"
              -> "m chapoutier — bila haut rimage banyuls"

 214  [A ] 0.67  "m chapoutier bila haut banyuls vin doux naturel"
              -> "m chapoutier — banyuls vin doux naturel"

 215  [A ] 0.72  "m chapoutier bila haut blanc 2024"
              -> "m chapoutier — bila haut rimage banyuls"

 216  [A ] 0.67  "m chapoutier bila haut cotes de roussillon blanc 2022"
              -> "m chapoutier — cotes du roussillon blanc"

 217  [A ] 0.66  "m chapoutier bila haut cotes de roussillon villages rouge 2022"
              -> "m chapoutier — cotes du roussillon villages"

 218  [A ] 0.45  "m chapoutier bila haut cotes du roussillon rouge"
              -> "m chapoutier — cotes du roussillon"

 219  [A ] 0.38  "m chapoutier bila haut cotesduroussillon blanc"
              -> "m chapoutier — bila haut rimage banyuls"

 220  [A ] 0.72  "m chapoutier bila haut ri 2012"
              -> "m chapoutier — bila haut rimage banyuls"

 221  [A ] 0.72  "m chapoutier bila haut ri 2012"
              -> "m chapoutier — bila haut rimage banyuls"

 222  [A ] 0.56  "m chapoutier bila haut rouge 2020 occultum lapidem 0 145 vol"
              -> "m chapoutier — domaine de bilahaut occultum lapidem"

 223  [A ] 0.74  "m chapoutier bilahaut"
              -> "m chapoutier — domaine de bilahaut collioure"

 224  [A ] 0.74  "m chapoutier bilahaut"
              -> "m chapoutier — domaine de bilahaut collioure"

 225  [A ] 0.65  "m chapoutier bilahaut banyuls les roussillon"
              -> "m chapoutier — les vignes de bilahaut cotes du roussillon villages"

 226  [A ] 0.79  "m chapoutier bilahaut blanc 2021"
              -> "m chapoutier — les vignes de bilahaut cotes du roussillon blanc"

 227  [A ] 0.64  "m chapoutier bilahaut blanco aop"
              -> "m chapoutier — les vignes de bilahaut cotes du roussillon blanc"

 228  [A ] 0.73  "m chapoutier bilahaut cotes du rhoussillon villages"
              -> "m chapoutier — la croix de bilahaut cotes du roussillon villages"

 229  [A ] 0.83  "m chapoutier bilahaut cotes du roussillon blanc 2023"
              -> "m chapoutier — les vignes de bilahaut cotes du roussillon blanc"

 230  [A ] 0.55  "m chapoutier bilahaut latour de france vit cote de roussillon 2013"
              -> "m chapoutier — domaine de bilahaut vit visitare interiore terrae cotes du roussillon villages"

 231  [A ] 0.62  "m chapoutier bilahaut occultum lapidem aoc 6x0"
              -> "m chapoutier — domaine de bilahaut occultum lapidem"

 232  [A ] 0.70  "m chapoutier bilahaut occultum lapidem aoc rotwein"
              -> "m chapoutier — domaine de bilahaut occultum lapidem"

 233  [A ] 0.63  "m chapoutier bilahaut rimage banyuls 2021"
              -> "m chapoutier — bila haut rimage banyuls"

 234  [A ] 0.62  "m chapoutier blanc belleruche cotes du rhone white southern rhone blend"
              -> "m chapoutier — belleruche cotes du rhone rose"

 235  [A ] 0.72  "m chapoutier blanc cotesdurhone aoc 2021"
              -> "m chapoutier — cotesdurhone blanc"

 236  [A ] 0.72  "m chapoutier blanc cotesdurhone aop 2020"
              -> "m chapoutier — cotesdurhone blanc"

 237  [A ] 0.72  "m chapoutier blanc pays doc igp 2021"
              -> "m chapoutier — pays doc viognier"

 238  [A ] 0.46  "m chapoutier bundle of 4 marcs dappellation ermitage coterotie chateauneufdupape saint"
              -> "m chapoutier — coterotie"

 239  [A ] 0.46  "m chapoutier bundle of 4 marcs dappellation ermitage coterotie chateauneufdupape saint"
              -> "m chapoutier — coterotie"

 240  [A ] 0.45  "m chapoutier caraffe schott 2"
              -> "m chapoutier — marsanne"

 241  [A ] 0.72  "m chapoutier cdp barbe rac rouge 2021"
              -> "m chapoutier — chateauneufdupape barbe rac"

 242  [A ] 0.72  "m chapoutier cdp barbe rac rouge 2021"
              -> "m chapoutier — chateauneufdupape barbe rac"

 243  [A ] 0.73  "m chapoutier cdp croix de bois rouge 2005"
              -> "m chapoutier — chateauneufdupape croix de bois"

 244  [A ] 0.73  "m chapoutier cdp croix de bois rouge 2005"
              -> "m chapoutier — chateauneufdupape croix de bois"

 245  [A ] 0.73  "m chapoutier cdp croix de bois rouge 2013"
              -> "m chapoutier — chateauneufdupape croix de bois"

 246  [A ] 0.73  "m chapoutier cdp croix de bois rouge 2021"
              -> "m chapoutier — chateauneufdupape croix de bois"

 247  [A ] 0.73  "m chapoutier cdp croix de bois rouge 2021"
              -> "m chapoutier — chateauneufdupape croix de bois"

 248  [A ] 0.60  "m chapoutier chante alouette blanc 2021 marsanne hermitage"
              -> "m chapoutier — marsanne"

 249  [A ] 0.88  "m chapoutier chantealouette hermitage blanc"
              -> "m chapoutier — chantealouette hermitage blanc"

 250  [A ] 0.86  "m chapoutier chantealouette hermitage blanc 2012"
              -> "m chapoutier — chantealouette hermitage blanc"

