VERIFICACAO A+B — Letra T (250 vinhos)
============================================================

   1  [A ] 0.61  "t allemand cornas chaillot 2020"
              -> "thierry allemand — cornas les chaillot"

   2  [A ] 0.70  "t allemand reynard cornas 2016"
              -> "thierry allemand — cornas reynard"

   3  [A ] 0.70  "t allemand reynard cornas 2017"
              -> "thierry allemand — cornas reynard"

   4  [A ] 0.56  "t ara ra greco 2018"
              -> "mount ara — chardonnay"

   5  [A ] 0.58  "t batardiere mama rose 2018"
              -> "thomas batardiere — mama rose"

   6  [A ] 0.81  "t beckstoffer wine co cabernet sauvignon 2023"
              -> "tuck beckstoffer — cabernet sauvignon"

   7  [A ] 0.88  "t berkley blanc"
              -> "t berkley — blanc"

   8  [A ] 0.65  "t berkley blanc white blend 2023"
              -> "t berkley — blanc"

   9  [A ] 0.73  "t berkley cabernet franc 2023"
              -> "t berkley — oak knoll cabernet franc"

  10  [A ] 0.73  "t berkley cabernet franc 2023"
              -> "t berkley — oak knoll cabernet franc"

  11  [A ] 0.49  "t berkley cabernet franc ophelia cabernet franc sonoma 20 2018 case only"
              -> "t berkley — oak knoll cabernet franc"

  12  [A ] 0.66  "t berkley cabernet franc sonoma ophelia"
              -> "t berkley — oak knoll cabernet franc"

  13  [A ] 0.67  "t berkley chenin blanc mendocino norgard"
              -> "t berkley — chenin blanc"

  14  [A ] 0.77  "t berkley franc"
              -> "t berkley — white franc"

  15  [A ] 0.65  "t berkley franc 2023 75012 2023"
              -> "t berkley — oak knoll cabernet franc"

  16  [A ] 0.58  "t berkley norgard farms chenin blanc 2020 mendocino county"
              -> "t berkley — chenin blanc"

  17  [A ] 0.58  "t berkley norgard farms chenin blanc mendocino county 2020"
              -> "t berkley — chenin blanc"

  18  [A ] 0.85  "t berkley ophelia 2018"
              -> "t berkley — ophelia"

  19  [A ] 0.54  "t berkley ophelia cabernet franc 2021 sonoma county"
              -> "t berkley — white franc"

  20  [A ] 0.53  "t berkley ophelia cabernet franc sonoma county 2021"
              -> "t berkley — oak knoll cabernet franc"

  21  [A ] 0.86  "t berkley rose of cabernet franc 2024"
              -> "t berkley — rose of cabernet franc"

  22  [A ] 0.61  "t berkley wines big ranch cab franc 202 75012 2021"
              -> "t berkley — big ranch"

  23  [A ] 0.64  "t berkley wines big ranch cab franc 2022 75012 2022"
              -> "t berkley — big ranch"

  24  [A ] 0.83  "t berkley wines blanc 2023"
              -> "t berkley — blanc"

  25  [A ] 0.65  "t berkley wines blanc 2023 75012 2023"
              -> "t berkley — blanc"

  26  [A ] 0.80  "t berkley wines cabernet franc 2022"
              -> "t berkley — oak knoll cabernet franc"

  27  [A ] 0.57  "t berkley wines cabernet franc north coast"
              -> "t berkley — oak knoll cabernet franc"

  28  [A ] 0.64  "t berkley wines franc 2022 75012 2022"
              -> "t berkley — oak knoll cabernet franc"

  29  [A ] 0.71  "t berkley wines norgard chenin blanc 2021"
              -> "t berkley — chenin blanc"

  30  [A ] 0.65  "t berkley wines norgard chenin blanc 2021 75012 2021"
              -> "t berkley — chenin blanc"

  31  [A ] 0.65  "t berkley wines norgard chenin blanc 2022 75012 2022"
              -> "t berkley — chenin blanc"

  32  [A ] 0.62  "t berkley wines thalia cabernet franc 2020"
              -> "t berkley — oak knoll cabernet franc"

  33  [A ] 0.60  "t bianco tramin"
              -> "tramin — bawa bianco"

  34  [A ] 0.60  "t bianco tramin"
              -> "tramin — bawa bianco"

  35  [A ] 0.70  "t boudignon anjou blanc 2018"
              -> "thibaud boudignon — anjou blanc"

  36  [A ] 0.70  "t boudignon anjou blanc 2019"
              -> "thibaud boudignon — anjou blanc"

  37  [A ] 0.67  "t bussola 2020 cadel laito valpolicella ripasso classico superiore veneto italy"
              -> "bussola — ca del laito valpolicella ripasso classico superiore"

  38  [B ] 0.47  "t clos stegasta 2023"
              -> "(sem match)"

  39  [B ] 0.26  "t cuve cantina tramin"
              -> "(sem match)"

  40  [B ] 0.28  "t cuvee bianco 2020 tramin dolomiti igt"
              -> "(sem match)"

  41  [A ] 0.59  "t cuvee bianco 2024 cantina tramin"
              -> "tramin — t cuvee bianco"

  42  [A ] 0.60  "t cuvee bianco cantina tramin"
              -> "tramin — t cuvee bianco"

  43  [B ] 0.30  "t cuvee rose igt 2024 kellerei tramin"
              -> "(sem match)"

  44  [B ] 0.35  "t cuvee rosso 2024"
              -> "(sem match)"

  45  [A ] 0.60  "t cuvee rosso cantina tramin"
              -> "tramin — t cuvee rosso"

  46  [B ] 0.26  "t cuvee rot igt 2023 kellerei tramin"
              -> "(sem match)"

  47  [B ] 0.26  "t cuvee weiss igt 2024 kellerei tramin"
              -> "(sem match)"

  48  [A ] 0.53  "t david l foillard fleurie 1969"
              -> "t david l foillard — fleurie"

  49  [A ] 0.67  "t edward wines crosby cabernet sauvignon california"
              -> "edward lynne — cabernet sauvignon"

  50  [A ] 0.81  "t ezio bianco 2021"
              -> "ezio pittioni — bianco"

  51  [A ] 0.49  "t ezio bricco del noce 2019"
              -> "bricco — riserva"

  52  [A ] 0.49  "t ezio bricco del noce 2020"
              -> "bricco — riserva"

  53  [A ] 0.51  "t ezio palme 2022"
              -> "palme — bordeaux"

  54  [B ] 0.44  "t ezio sogno di bacco 2021"
              -> "(sem match)"

  55  [A ] 0.54  "t ezio vigna del noce barbera dasti superiore"
              -> "la vigna — barbera"

  56  [A ] 0.51  "t holy mania"
              -> "holy monastery — merlot"

  57  [A ] 0.31  "t lalvari reserve white wine tavush armenia"
              -> "armenia wine — art armenia white dry"

  58  [A ] 0.31  "t lalvari reserve white wine tavush armenia"
              -> "armenia wine — art armenia white dry"

  59  [A ] 0.60  "t lalvari white"
              -> "akoom — lalvari white"

  60  [A ] 0.60  "t lalvari white"
              -> "akoom — lalvari white"

  61  [A ] 0.33  "t nacional aragonez trincadeira sweet secret"
              -> "reguengos — aragonez trincadeira"

  62  [B ] 0.24  "t oinos mavrose 2024"
              -> "(sem match)"

  63  [B ] 0.43  "t prinz von preussen rheingau riesling kabinett 2018"
              -> "(sem match)"

  64  [A ] 0.63  "t quinta da terrugem tinto"
              -> "quinta da terrugem — tinto"

  65  [A ] 0.37  "t rosato 2024 cantina tramin"
              -> "cantina giuliano — rosato"

  66  [A ] 0.60  "t rosso tramin"
              -> "tramin — t cuvee rosso"

  67  [A ] 0.60  "t rosso tramin"
              -> "tramin — t cuvee rosso"

  68  [A ] 0.78  "t tissot brut bugey"
              -> "thierry tissot — bugey brut"

  69  [A ] 0.79  "t tissot brut rose"
              -> "jacques tissot — decouverte arbois rose"

  70  [A ] 0.50  "t umbria rosso igt castello di montegiove"
              -> "castello di montegiove — t umbria rosso"

  71  [A ] 0.56  "t w estate chardonnay 2025"
              -> "palm estate — chardonnay"

  72  [A ] 0.56  "t w reserve chardonnay 2425"
              -> "konigshofer — reserve chardonnay"

  73  [A ] 0.37  "t wines sauvignon blanc muscat"
              -> "rockford — sauvignon blanc"

  74  [A ] 0.41  "t1 bianco lazio igt poggio bbaranello"
              -> "poggio bbaranello — t1"

  75  [A ] 0.88  "t2 cellar gamache vineyard malbec"
              -> "t2 cellar — gamache vineyard malbec"

  76  [A ] 0.49  "t2 port wine yarden golan heights winery 2019"
              -> "port stephens winery — tawny port"

  77  [A ] 0.68  "t2 roussanne"
              -> "domaine de roussanne — sauternes"

  78  [A ] 0.40  "t3 boraszat dolcsi sargamuskotaly edes 2024"
              -> "napvolgy boraszat — sargamuskotaly"

  79  [A ] 0.45  "t3 boraszat exogen rajnai rizling felszaraz 2023"
              -> "bela boraszat — rajnai rizling"

  80  [B ] 0.29  "t3 boraszat margareta brut habzobor"
              -> "(sem match)"

  81  [A ] 0.33  "t3 boraszat mediator furmint gorbe dulo felszaraz 2021"
              -> "kosziklas boraszat — furmint"

  82  [A ] 0.40  "t3 boraszat metanoia harslevelu petnat brut 2024"
              -> "napvolgy boraszat — harslevelu"

  83  [A ] 0.45  "t3 boraszat metanoia rajnai rizling petnat brut 2023"
              -> "bela boraszat — rajnai rizling"

  84  [B ] 0.29  "t3 boraszat most must 2025"
              -> "(sem match)"

  85  [B ] 0.26  "t3 boraszat most must bib 2025"
              -> "(sem match)"

  86  [A ] 0.38  "t3 boraszat stilo szamorodni edes 2023"
              -> "kosziklas boraszat — edes juhfark"

  87  [A ] 0.72  "t3 boraszat t dry 2023"
              -> "gonda boraszat — dry"

  88  [A ] 0.64  "t3rzo familia cavallieri badilla"
              -> "familia cavallieri i badilla — t3rzo pinot noir"

  89  [A ] 0.49  "t4 floral blue"
              -> "floral terranes — teroldego"

  90  [A ] 0.38  "t8 malbec aop 2018"
              -> "malbec — malbec"

  91  [A ] 0.45  "t905 luft pfeiffer"
              -> "pfeiffer — ikarus"

  92  [A ] 0.44  "ta 94 2018 domaine joseph voillot pommard premier cru les epenots burgundy"
              -> "domaine joseph voillot — pommard 1er cru les epenots"

  93  [A ] 0.35  "ta 95 2018 domaine rossignoltrapet petite chapelle gevreychambertin premier cru burgundy"
              -> "domaine rougeot — gevreychambertin premier cru petite chapelle"

  94  [B ] 0.41  "ta betta antonio manoel 2019"
              -> "(sem match)"

  95  [B ] 0.35  "ta betta antonio manoel the opulent merlot cabernet sauvignon"
              -> "(sem match)"

  96  [B ] 0.35  "ta betta antonio manoel the opulent merlot cabernet sauvignon 2018"
              -> "(sem match)"

  97  [B ] 0.44  "ta betta isabella guasconi 2020"
              -> "(sem match)"

  98  [A ] 0.53  "ta betta isabella guasconi 2023 rose"
              -> "isabella — signature series rose"

  99  [A ] 0.47  "ta betta isabella guasconi 2023 rose 6bottle case"
              -> "isabella — signature series rose"

 100  [A ] 0.53  "ta betta isabella guasconi 2024 rose"
              -> "isabella — signature series rose"

 101  [A ] 0.51  "ta betta isabella guasconi rose syrah"
              -> "isabella — classic malbec syrah"

 102  [B ] 0.40  "ta betta jean parisot 2024"
              -> "(sem match)"

 103  [B ] 0.35  "ta betta jean parisot 2024 6bottle case"
              -> "(sem match)"

 104  [A ] 0.33  "ta betta jean parisot the tenacious chardonnay 2020"
              -> "jean rapp — chardonnay"

 105  [B ] 0.41  "ta betta philippe villiers 2019"
              -> "(sem match)"

 106  [B ] 0.35  "ta betta philippe villiers 2019 6bottle case"
              -> "(sem match)"

 107  [A ] 0.33  "ta betta philippe villiers the robust syrah cabernet franc"
              -> "philippe et marie germain vignerons — cabernet franc"

 108  [A ] 0.48  "ta da cascina iult montaldo di cerrina al"
              -> "cascina di mela — pa barolo"

 109  [A ] 0.60  "ta da iuli 2021 piedmont italy"
              -> "iuli — ta da"

 110  [A ] 0.65  "ta dura red cabernet sweet"
              -> "testa dura — cabernet sauvignon"

 111  [A ] 0.41  "ta ku pinot gris 12 bottles"
              -> "alevin — pinot gris"

 112  [A ] 0.52  "ta ku pinot noir 12 bottles"
              -> "15 minute bottles — test pots pinot noir"

 113  [A ] 0.55  "ta ku sauvignon blanc"
              -> "rockford — sauvignon blanc"

 114  [A ] 0.55  "ta ku sauvignon blanc"
              -> "rockford — sauvignon blanc"

 115  [A ] 0.55  "ta ku sauvignon blanc"
              -> "rockford — sauvignon blanc"

 116  [A ] 0.36  "ta ku sauvignon blanc pink"
              -> "rockford — sauvignon blanc"

 117  [A ] 0.81  "ta somente branco arinto 2023"
              -> "ta somente — reserva arinto"

 118  [A ] 0.81  "ta somente branco chardonnay 2018"
              -> "ta somente — reserva chardonnay"

 119  [A ] 0.85  "ta somente branco sauvignon blanc 2020"
              -> "ta somente — sauvignon blanc"

 120  [A ] 0.83  "ta somente tinto touriga nacional 2020"
              -> "ta somente — reserva touriga nacional"

 121  [A ] 0.67  "taaibosch 2020 crescendo red blend"
              -> "taaibosch estate — crescendo"

 122  [A ] 0.77  "taaibosch crescendo"
              -> "taaibosch estate — crescendo"

 123  [A ] 0.77  "taaibosch crescendo"
              -> "taaibosch estate — crescendo"

 124  [A ] 0.73  "taaibosch crescendo 2018"
              -> "taaibosch estate — crescendo"

 125  [A ] 0.81  "taaibosch crescendo 2018"
              -> "taaibosch estate — crescendo"

 126  [A ] 0.81  "taaibosch crescendo 2019"
              -> "taaibosch estate — crescendo"

 127  [A ] 0.81  "taaibosch crescendo 2019"
              -> "taaibosch estate — crescendo"

 128  [A ] 0.67  "taaibosch crescendo 2019 red blend"
              -> "taaibosch estate — crescendo"

 129  [A ] 0.73  "taaibosch crescendo 2020"
              -> "taaibosch estate — crescendo"

 130  [A ] 0.73  "taaibosch crescendo 2020"
              -> "taaibosch estate — crescendo"

 131  [A ] 0.49  "taaibosch crescendo 2020 cab franccab sauvmerlot"
              -> "taaibosch estate — crescendo"

 132  [A ] 0.73  "taaibosch crescendo 2021"
              -> "taaibosch estate — crescendo"

 133  [A ] 0.73  "taaibosch crescendo 2021"
              -> "taaibosch estate — crescendo"

 134  [A ] 0.81  "taaibosch crescendo 2021"
              -> "taaibosch estate — crescendo"

 135  [A ] 0.73  "taaibosch crescendo 2021"
              -> "taaibosch estate — crescendo"

 136  [A ] 0.73  "taaibosch crescendo 2021"
              -> "taaibosch estate — crescendo"

 137  [A ] 0.73  "taaibosch crescendo 2021"
              -> "taaibosch estate — crescendo"

 138  [A ] 0.81  "taaibosch crescendo 2021"
              -> "taaibosch estate — crescendo"

 139  [A ] 0.68  "taaibosch crescendo red blend"
              -> "taaibosch estate — crescendo"

 140  [A ] 0.68  "taaibosch crescendo red blend"
              -> "taaibosch estate — crescendo"

 141  [A ] 0.67  "taaibosch crescendo red blend 2020"
              -> "taaibosch estate — crescendo"

 142  [A ] 0.66  "taaibosch crescendo red wine stellenbosch 2019"
              -> "taaibosch estate — crescendo"

 143  [A ] 0.51  "taaibosch crescendo stellenbosch 2020"
              -> "stellenbosch vineyards — shiraz"

 144  [A ] 0.51  "taaibosch crescendo stellenbosch 2021"
              -> "stellenbosch vineyards — shiraz"

 145  [A ] 0.66  "taaibosch le chant rouge 2020 diners"
              -> "taaibosch estate — le chant du coq"

 146  [A ] 0.60  "taaibosch wines the crescendo"
              -> "taaibosch estate — crescendo"

 147  [A ] 0.41  "taanug blanc"
              -> "brull bormanufaktura — taanug"

 148  [A ] 0.50  "taanug blanco"
              -> "pinord — taanug blanco"

 149  [B ] 0.21  "taanug blanco 2021 do penedes bodegas pinord kosher bile vino suche 0"
              -> "(sem match)"

 150  [A ] 0.46  "taanug blanco 2022"
              -> "pinord — taanug blanco"

 151  [A ] 0.36  "taanug cabernet sauvignonmerlot 2019 kosher"
              -> "1698 — cabernet sauvignonmerlot"

 152  [A ] 0.48  "taanug cava"
              -> "pinord — cava brut taanug"

 153  [A ] 0.61  "taanug pinord 2021 catalunya spain"
              -> "pinord — taanug blanco"

 154  [A ] 0.49  "taanug pinord macabeo xarello kosher 2022"
              -> "pinord — taanug blanco"

 155  [A ] 0.60  "taanug pinord tempranillo crianza spain kosher 2023"
              -> "pinord — penedes crianza tempranillo taanug"

 156  [B ] 0.25  "taanug pleasure cava brut nv kosher"
              -> "(sem match)"

 157  [A ] 0.41  "taanug white"
              -> "brull bormanufaktura — taanug"

 158  [A ] 0.53  "taba 12m"
              -> "taba — aglianico"

 159  [A ] 0.53  "taba finca bacara"
              -> "taba — aglianico"

 160  [B ] 0.33  "tababi vetas blancas pinot noir"
              -> "(sem match)"

 161  [A ] 0.52  "tabaco argento natural 40gr"
              -> "argento — esquinas de argento dulce natural"

 162  [A ] 0.38  "tabaco ark royal wild red 30gr"
              -> "royal oaks — royal red"

 163  [A ] 0.45  "tabaco horizon 30gr"
              -> "horizon — merlot"

 164  [A ] 0.39  "tabaco lebonn american blend"
              -> "american legend vineyards — red blend"

 165  [A ] 0.31  "tabaco red field american blend 30gr"
              -> "la cantina winery — 3v american red blend"

 166  [A ] 0.45  "tabaco stanley citrgr"
              -> "stanley — aragonez"

 167  [A ] 0.53  "tabaco stanley classic 30gr"
              -> "stanley — classic dry white"

 168  [B ] 0.39  "tabaco stanley manzana verde 30gr"
              -> "(sem match)"

 169  [A ] 0.51  "tabajete fino"
              -> "tabajete — palo cortado"

 170  [A ] 0.49  "tabajete fino 37"
              -> "tabajete — palo cortado"

 171  [A ] 0.51  "tabajete oloroso"
              -> "tabajete — palo cortado"

 172  [A ] 0.49  "tabajete oloroso 37"
              -> "tabajete — palo cortado"

 173  [B ] 0.43  "tabajete oloroso vors"
              -> "(sem match)"

 174  [A ] 0.80  "tabajete palo cortado"
              -> "tabajete — palo cortado"

 175  [A ] 0.78  "tabajete palo cortado 37"
              -> "tabajete — palo cortado"

 176  [A ] 0.69  "tabajete palo cortado vors"
              -> "tabajete — palo cortado"

 177  [A ] 0.69  "tabali barranco mountain viognier"
              -> "tabali — barranco viognier"

 178  [A ] 0.80  "tabali barranco viognier"
              -> "tabali — barranco viognier"

 179  [A ] 0.69  "tabali barranco viognier premium"
              -> "tabali — barranco viognier"

 180  [A ] 0.78  "tabali cabernet sauvignon"
              -> "tabali — omne cabernet sauvignon"

 181  [A ] 0.78  "tabali cabernet sauvignon"
              -> "tabali — omne cabernet sauvignon"

 182  [A ] 0.60  "tabali carmenere gran reserva pedregoso"
              -> "tabali — lot selection reserva carmenere"

 183  [A ] 0.60  "tabali carmenere gran reserva pedregoso"
              -> "tabali — lot selection reserva carmenere"

 184  [A ] 0.77  "tabali chardonnay"
              -> "tabali — reserva chardonnay"

 185  [A ] 0.78  "tabali chardonnay talinay 2022"
              -> "tabali — talinay chardonnay"

 186  [A ] 0.88  "tabali dom"
              -> "tabali — dom"

 187  [A ] 0.77  "tabali dom cabernet sauvignon"
              -> "tabali — pedregoso dom vineyard cabernet sauvignon"

 188  [A ] 0.77  "tabali dom cabernet sauvignon"
              -> "tabali — pedregoso dom vineyard cabernet sauvignon"

 189  [A ] 0.75  "tabali dom cabernet sauvignon 2015"
              -> "tabali — pedregoso dom vineyard cabernet sauvignon"

 190  [A ] 0.78  "tabali gran reserva cabernet sauvignon"
              -> "tabali — pedregoso gran reserva cabernet sauvignon"

 191  [A ] 0.78  "tabali gran reserva carmenere"
              -> "tabali — pedregoso gran reserva carmenere"

 192  [A ] 0.76  "tabali gran reserva viognier 2023"
              -> "tabali — reserva viognier"

 193  [A ] 0.60  "tabali infame blend"
              -> "tabali — transversal red blend"

 194  [A ] 0.66  "tabali infame cabernet sauvignon"
              -> "tabali — omne cabernet sauvignon"

 195  [A ] 0.62  "tabali infame carmenere"
              -> "tabali — omne carmenere"

 196  [A ] 0.71  "tabali infame sauvignon blanc"
              -> "tabali — omne sauvignon blanc"

 197  [A ] 0.71  "tabali limari sauvignon blanc"
              -> "tabali — omne sauvignon blanc"

 198  [A ] 0.83  "tabali litico"
              -> "tabali — talinay litico malbec"

 199  [A ] 0.80  "tabali malbec gran reserva pedregoso"
              -> "tabali — pedregoso gran reserva malbec"

 200  [A ] 0.80  "tabali micas carmenere"
              -> "tabali — micas carmenere"

 201  [A ] 0.80  "tabali micas carmenere"
              -> "tabali — micas carmenere"

 202  [A ] 0.88  "tabali micas carmenere"
              -> "tabali — micas carmenere"

 203  [A ] 0.67  "tabali micas carmenere 075 2020"
              -> "tabali — micas carmenere"

 204  [A ] 0.67  "tabali micas carmenere 075 2023"
              -> "tabali — micas carmenere"

 205  [A ] 0.69  "tabali micas carmenere 750cc"
              -> "tabali — micas carmenere"

 206  [A ] 0.69  "tabali micas carmenere premium"
              -> "tabali — micas carmenere"

 207  [A ] 0.67  "tabali micas peumo carmenere 2023"
              -> "tabali — micas carmenere"

 208  [A ] 0.53  "tabali omne blend 2021 limari"
              -> "tabali — omne carmenere"

 209  [A ] 0.84  "tabali pai pinot noir 2020"
              -> "tabali — talinay pai pinot noir"

 210  [A ] 0.66  "tabali pay pinot noir"
              -> "tabali — reserva pinot noir"

 211  [A ] 0.80  "tabali payen"
              -> "tabali — payen"

 212  [A ] 0.77  "tabali payen 2018"
              -> "tabali — payen"

 213  [A ] 0.57  "tabali payen premium blend"
              -> "tabali — payen"

 214  [A ] 0.73  "tabali payen syrah"
              -> "tabali — payen"

 215  [A ] 0.57  "tabali payen syrah cabernet franc 2018"
              -> "tabali — vetas blancas cabernet franc"

 216  [A ] 0.83  "tabali pedregoso 2023"
              -> "tabali — pedregoso gran reserva carmenere"

 217  [A ] 0.68  "tabali pedregoso blend syrah carmenere"
              -> "tabali — pedregoso gran reserva syrah carmenere"

 218  [A ] 0.85  "tabali pedregoso cabernet franc"
              -> "tabali — pedregoso gran reserva cabernet franc"

 219  [A ] 0.85  "tabali pedregoso cabernet sauvignon"
              -> "tabali — pedregoso dom vineyard cabernet sauvignon"

 220  [A ] 0.85  "tabali pedregoso cabernet sauvignon"
              -> "tabali — pedregoso dom vineyard cabernet sauvignon"

 221  [A ] 0.75  "tabali pedregoso cabernet sauvignon 2017"
              -> "tabali — pedregoso dom vineyard cabernet sauvignon"

 222  [A ] 0.74  "tabali pedregoso cabernet sauvignon 2024 maipo"
              -> "tabali — pedregoso dom vineyard cabernet sauvignon"

 223  [A ] 0.68  "tabali pedregoso cabernet sauvignon chile"
              -> "tabali — pedregoso dom vineyard cabernet sauvignon"

 224  [A ] 0.77  "tabali pedregoso cabernet sauvignon gran reserva 2019"
              -> "tabali — pedregoso gran reserva cabernet sauvignon"

 225  [A ] 0.99  "tabali pedregoso cabernet sauvignon gran reserva 2023"
              -> "tabali — pedregoso gran reserva cabernet sauvignon"

 226  [A ] 0.77  "tabali pedregoso cabernet sauvignon gran reserva 2024"
              -> "tabali — pedregoso gran reserva cabernet sauvignon"

 227  [A ] 0.80  "tabali pedregoso carmenere"
              -> "tabali — pedregoso carmenere"

 228  [A ] 0.77  "tabali pedregoso carmenere bot"
              -> "tabali — pedregoso carmenere"

 229  [A ] 0.80  "tabali pedregoso carmenere gran reserva"
              -> "tabali — pedregoso gran reserva carmenere"

 230  [A ] 0.85  "tabali pedregoso carmenere gran reserva 2021"
              -> "tabali — pedregoso gran reserva syrah carmenere"

 231  [A ] 0.77  "tabali pedregoso carmenere gran reserva 2021"
              -> "tabali — pedregoso gran reserva syrah carmenere"

 232  [A ] 0.98  "tabali pedregoso carmenere gran reserva 2023"
              -> "tabali — pedregoso gran reserva carmenere"

 233  [A ] 0.77  "tabali pedregoso carmenere gran reserva 2024"
              -> "tabali — pedregoso gran reserva syrah carmenere"

 234  [A ] 0.65  "tabali pedregoso chardonnay bot"
              -> "tabali — pedregoso gran reserva chardonnay"

 235  [A ] 0.98  "tabali pedregoso chardonnay gran reserva 2023"
              -> "tabali — pedregoso gran reserva chardonnay"

 236  [A ] 0.57  "tabali pedregoso gran reserva blend syrahcarmenere"
              -> "tabali — pedregoso gran reserva malbec"

 237  [A ] 0.56  "tabali pedregoso gran reserva cab sauvignon caja 12 botellas"
              -> "tabali — pedregoso gran reserva cabernet sauvignon"

 238  [A ] 0.80  "tabali pedregoso gran reserva cabernet sauvignon"
              -> "tabali — pedregoso gran reserva cabernet sauvignon"

 239  [A ] 0.80  "tabali pedregoso gran reserva cabernet sauvignon"
              -> "tabali — pedregoso gran reserva cabernet sauvignon"

 240  [A ] 0.78  "tabali pedregoso gran reserva cabernet sauvignon"
              -> "tabali — pedregoso gran reserva cabernet sauvignon"

 241  [A ] 1.00  "tabali pedregoso gran reserva cabernet sauvignon"
              -> "tabali — pedregoso gran reserva cabernet sauvignon"

 242  [A ] 0.88  "tabali pedregoso gran reserva cabernet sauvignon"
              -> "tabali — pedregoso gran reserva cabernet sauvignon"

 243  [A ] 0.88  "tabali pedregoso gran reserva cabernet sauvignon"
              -> "tabali — pedregoso gran reserva cabernet sauvignon"

 244  [A ] 1.00  "tabali pedregoso gran reserva carmenere"
              -> "tabali — pedregoso gran reserva carmenere"

 245  [A ] 0.78  "tabali pedregoso gran reserva carmenere"
              -> "tabali — pedregoso gran reserva syrah carmenere"

 246  [A ] 0.80  "tabali pedregoso gran reserva carmenere"
              -> "tabali — pedregoso gran reserva carmenere"

 247  [A ] 0.80  "tabali pedregoso gran reserva carmenere"
              -> "tabali — pedregoso gran reserva carmenere"

 248  [A ] 0.88  "tabali pedregoso gran reserva carmenere"
              -> "tabali — pedregoso gran reserva carmenere"

 249  [A ] 0.80  "tabali pedregoso gran reserva carmenere"
              -> "tabali — pedregoso gran reserva carmenere"

 250  [A ] 0.98  "tabali pedregoso gran reserva carmenere 2023"
              -> "tabali — pedregoso gran reserva carmenere"

