=== Buscar barefoot no Vivino ===
  id=925317 | nome=The Barefoot Bordeaux | norm=the barefoot bordeaux
  id=1410161 | nome=Barefoot Pinot Noir | norm=barefoot pinot noir
  id=144654 | nome=Barefoot On The Beach Red | norm=barefoot on the beach red
  id=681150 | nome=Barefoot Blush | norm=barefoot blush
  id=674307 | nome=Barefooter | norm=barefooter
  id=344926 | nome=Barefooted Pinot Noir | norm=barefooted pinot noir
  id=874173 | nome=The Barefoot Tempranillo | norm=the barefoot tempranillo

=== Buscar bollinger no Vivino ===
  id=1566629 | nome=Bollinger Souvignier Gris | norm=bollinger souvignier gris
  id=248811 | nome=2003 By Bollinger Champagne Brut | norm=2003 by bollinger champagne brut

=== Buscar meiomi no Vivino ===

=== 10 nomes aleatorios do Vivino ===
  nome=Chardonnay | norm=chardonnay
  nome=Tempranillo | norm=tempranillo
  nome=Merlot | norm=merlot
  nome=Stará Réva Veltlínské Zelené | norm=stara reva veltlinske zelene
  nome=Vegan Joy Prosecco | norm=vegan joy prosecco
  nome=Ad Hoc Pilot Series Riesling | norm=ad hoc pilot series riesling
  nome=Sancerre Rosé | norm=sancerre rose
  nome=Escolha Vinho Verde | norm=escolha vinho verde
  nome=Drusilla Bianco | norm=drusilla bianco
  nome=Golden Hills Reserva Carmenere | norm=golden hills reserva carmenere

=== Formato do nome_normalizado no Vivino ===
  reserva | chars: r(114) e(101) s(115) e(101) r(114) v(118) a(97)
  verdejo | chars: v(118) e(101) r(114) d(100) e(101) j(106) o(111)
  sangiovese rose | chars: s(115) a(97) n(110) g(103) i(105) o(111) v(118) e(101) s(115) e(101)
  blason des papes chateauneufdupape | chars: b(98) l(108) a(97) s(115) o(111) n(110)  (32) d(100) e(101) s(115)
  bonnesmares grand cru | chars: b(98) o(111) n(110) n(110) e(101) s(115) m(109) a(97) r(114) e(101)
