=== WINES_UNIQUE (loja) - amostra grupo Y2 ===
  (196154, 'barolo mosconi e pira chiara boschis mwo 2021', None, 2021, 'us', 'Italia')
  (196155, 'vie di romans dessimis pinot grigio orange wine', 'vie', None, 'us', 'Estados Unidos')
  (196156, 'tonewood freshies 6pk cans', 'tonewood freshies 6pk', None, 'us', 'Estados Unidos')
  (196157, 'bertani pinot grigio', 'bertani', 2024, 'us', 'Estados Unidos')
  (196158, 'severino linguine', 'severino linguine', None, 'us', 'Estados Unidos')
  (196159, 'schladerer black forest kirschwasser', 'schladerer black forest', None, 'us', 'Estados Unidos')
  (196160, 'barolo arborina altare 2021', None, 2021, 'us', 'Italia')
  (196161, 'bardolino chiaretto rose cavalchina 2025', 'bardolino chiaretto rose', 2025, 'us', 'Estados Unidos')
  (196162, 'bpro old forester barrel strgth ladies libation', 'bpro', None, 'us', 'Estados Unidos')
  (196163, 'maloof where ya pjs at white blend orangeskin contact', 'maloof where ya', 2023, 'us', 'Estados Unidos')
  (196164, 'thank you for the love fathers day card', 'thank you for', None, 'us', 'Estados Unidos')
  (196165, 'waste not paper hangin with you fathers day card', 'waste not paper', None, 'us', 'Estados Unidos')
  (196166, 'bergstrom chardonnay sigrid willamette valley 2016', 'bergstrom', 2016, 'us', 'Estados Unidos')
  (196167, 'cune blanco rioja', 'cune', None, 'us', 'Espanha')
  (196168, 'rejadorada roble tinto 2023', 'rejadorada', 2023, 'us', 'Espanha')
  (196169, 'rejadorada crianza temple 2021', 'rejadorada', 2021, 'us', 'Espanha')
  (196170, 'pabst 12 pk can', 'pabst 12 pk', None, 'us', 'Estados Unidos')
  (196171, 'pabst 30pk', 'pabst 30pk', None, 'us', 'Estados Unidos')
  (196172, 'la sorga brutal red 2023', 'la sorga brutal red', 2023, 'us', 'Franca')
  (196173, 'domaine mada furie red 2022', 'domaine mada furie red', 2022, 'us', 'Franca')

=== TOP 20 nome_normalizado mais comuns em wines_unique (grupo Y2) ===
  delete: 21
  carpano antica formula vermouth: 21
  cocchi vermouth di torino: 19
  barefoot pinot grigio: 16
  dolin dry vermouth: 13
  barefoot moscato: 12
  roederer estate brut: 11
  barefoot pink moscato: 11
  bartenura moscato: 10
  manischewitz concord grape: 9
  tropical mango moscato: 9
  tropical passion fruit moscato: 9
  broadbent vinho verde: 9
  bollinger special cuvee brut nv: 9
  stella rosa pink: 9
  meiomi chardonnay: 9
  manischewitz blackberry: 8
  barefoot bubbly pink moscato: 8
  dolin vermouth de chambery dry: 8
  ecco domani pinot grigio: 8
