W|chateau calon segur|calon|fr|r|??|bordeaux|saint-estephe|2001|13.5|3eme Grand Cru Classe|encorpado|carne vermelha, queijo|seco
W|chateau calon segur|calon|fr|r|??|bordeaux|saint-estephe|2003|13.5|3eme Grand Cru Classe|encorpado|carne vermelha, queijo|seco
W|chateau calon segur|calon|fr|r|??|bordeaux|saint-estephe|2003|13.5|3eme Grand Cru Classe|encorpado|carne vermelha, queijo|seco=2
W|chateau calon segur|calon|fr|r|??|bordeaux|saint-estephe|2003|13.5|3eme Grand Cru Classe|encorpado|carne vermelha, queijo|seco=2
W|chateau calon segur|calon|fr|r|??|bordeaux|saint-estephe|2005|13.5|3eme Grand Cru Classe|encorpado|carne vermelha, queijo|seco
W|chateau calon segur|calon|fr|r|??|bordeaux|saint-estephe|2016|13.5|3eme Grand Cru Classe|encorpado|carne vermelha, queijo|seco
W|chateau calon segur|calon|fr|r|??|bordeaux|saint-estephe|2016|13.5|3eme Grand Cru Classe|encorpado|carne vermelha, queijo|seco=6
W|chateau calon segur|calon|fr|r|??|bordeaux|saint-estephe|2017|13.5|3eme Grand Cru Classe|encorpado|carne vermelha, queijo|seco
W|chateau calon segur|calon|fr|r|??|bordeaux|saint-estephe|2018|13.5|3eme Grand Cru Classe|encorpado|carne vermelha, queijo|seco
W|chateau calon segur|calon|fr|r|??|bordeaux|saint-estephe|2018|13.5|3eme Grand Cru Classe|encorpado|carne vermelha, queijo|seco=9
W|chateau calon segur|calon|fr|r|??|bordeaux|saint-estephe|2020|13.5|3eme Grand Cru Classe|encorpado|carne vermelha, queijo|seco
W|chateau calon segur|calon|fr|r|??|bordeaux|saint-estephe|2021|13.5|3eme Grand Cru Classe|encorpado|carne vermelha, queijo|seco
W|chateau calon segur|calon|fr|r|??|bordeaux|saint-estephe|2008|13.5|3eme Grand Cru Classe|encorpado|carne vermelha, queijo|seco
W|chateau calon segur|calon|fr|r|??|bordeaux|saint-estephe|2015|13.5|3eme Grand Cru Classe|encorpado|carne vermelha, queijo|seco
W|chateau calon segur|calon|fr|r|??|bordeaux|saint-estephe|2023|13.5|3eme Grand Cru Classe|encorpado|carne vermelha, queijo|seco
W|chateau calon segur|marquis de calon|fr|r|??|bordeaux|saint-estephe|2021|13.5|AOC|medio|carne vermelha, queijo|seco
W|chateau calon segur|calon|fr|r|??|bordeaux|saint-estephe|2022|13.5|AOC|encorpado|carne vermelha, queijo|seco
W|chateau calon segur|calon|fr|r|??|bordeaux|saint-estephe|2022|13.5|AOC|encorpado|carne vermelha, queijo|seco=17
W|calusari|calusari cabernet sauvignon|ro|r|cabernet sauvignon|??|??|NV|13.5|??|medio|carne vermelha, queijo|seco
W|calusari|calusari cabernet sauvignon|ro|r|cabernet sauvignon|??|??|NV|13.5|??|medio|carne vermelha, queijo|seco=19
W|calusari|calusari cabernet sauvignon|ro|r|cabernet sauvignon|??|??|NV|13.5|??|medio|carne vermelha, queijo|seco=19
W|calusari|calusari chardonnay|ro|w|chardonnay|??|??|NV|12.5|??|medio|frutos do mar, aves|seco
W|calusari|calusari chardonnay|ro|w|chardonnay|??|??|NV|12.5|??|medio|frutos do mar, aves|seco=22
W|calusari|calusari chardonnay|ro|w|chardonnay|??|??|NV|12.5|??|medio|frutos do mar, aves|seco=22
W|calusari|calusari chardonnay|ro|w|chardonnay|??|??|NV|12.5|??|medio|frutos do mar, aves|seco=22
W|calusari|calusari chardonnay|ro|w|chardonnay|??|??|2024|12.5|??|medio|frutos do mar, aves|seco
W|calusari|calusari merlot|ro|r|merlot|??|??|NV|13|??|medio|carne vermelha, queijo|seco
W|calusari|calusari merlot|ro|r|merlot|??|??|NV|13|??|medio|carne vermelha, queijo|seco=27
W|calusari|calusari merlot|ro|r|merlot|??|??|NV|13|??|medio|carne vermelha, queijo|seco=27
W|calusari|calusari merlot|ro|r|merlot|??|??|NV|13|??|medio|carne vermelha, queijo|seco=27
W|calusari|calusari merlot|ro|r|merlot|??|??|2024|13|??|medio|carne vermelha, queijo|seco
W|calusari|calusari pinot grigio|ro|w|pinot grigio|??|??|NV|12.5|??|leve|frutos do mar, saladas|seco
W|calusari|calusari pinot grigio|ro|w|pinot grigio|??|??|NV|12.5|??|leve|frutos do mar, saladas|seco=32
W|calusari|calusari pinot grigio|ro|w|pinot grigio|??|??|NV|12.5|??|leve|frutos do mar, saladas|seco=32
W|calusari|calusari pinot grigio|ro|w|pinot grigio|??|??|NV|12.5|??|leve|frutos do mar, saladas|seco=32
W|calusari|calusari pinot grigio|ro|w|pinot grigio|??|??|NV|12.5|??|leve|frutos do mar, saladas|seco=32
W|calusari|calusari pinot grigio|ro|w|pinot grigio|??|??|NV|12.5|??|leve|frutos do mar, saladas|seco=32
W|calusari|calusari pinot grigio|ro|w|pinot grigio|??|??|NV|12.5|??|leve|frutos do mar, saladas|seco=32
W|calusari|calusari pinot grigio|ro|w|pinot grigio|??|??|NV|12.5|??|leve|frutos do mar, saladas|seco=32
W|calusari|calusari pinot grigio|ro|w|pinot grigio|??|??|NV|12.5|??|leve|frutos do mar, saladas|seco=32
W|calusari|calusari pinot grigio|ro|w|pinot grigio|??|??|NV|12.5|??|leve|frutos do mar, saladas|seco=32
W|calusari|calusari pinot grigio|ro|w|pinot grigio|??|??|NV|12.5|??|leve|frutos do mar, saladas|seco=32
W|calusari|calusari pinot grigio|ro|w|pinot grigio|??|??|NV|12.5|??|leve|frutos do mar, saladas|seco=32
W|calusari|calusari pinot grigio|ro|w|pinot grigio|??|??|2024|12.5|??|leve|frutos do mar, saladas|seco
W|calusari|calusari pinot grigio|ro|w|pinot grigio|??|??|2024|12.5|??|leve|frutos do mar, saladas|seco=44
W|calusari|calusari pinot grigio|ro|w|pinot grigio|??|??|2025|12.5|??|leve|frutos do mar, saladas|seco
W|calusari|calusari pinot grigio|ro|w|pinot grigio|??|??|2025|12.5|??|leve|frutos do mar, saladas|seco=46
W|calusari|calusari pinot grigio|ro|w|pinot grigio|ro|??|muntenia|NV|12.5|??|leve|frutos do mar, saladas|seco
W|calusari|calusari pinot grigio rose|ro|p|pinot grigio|??|??|NV|12.5|??|leve|saladas, frutos do mar|seco
W|calusari|calusari pinot grigio rose|ro|p|pinot grigio|??|??|NV|12.5|??|leve|saladas, frutos do mar|seco=49
W|calusari|calusari pinot noir|ro|r|pinot noir|??|??|NV|13|??|medio|carne vermelha, aves|seco
W|calusari|calusari pinot noir|ro|r|pinot noir|??|??|NV|13|??|medio|carne vermelha, aves|seco=51
W|calusari|calusari pinot noir|ro|r|pinot noir|??|??|NV|13|??|medio|carne vermelha, aves|seco=51
W|calusari|calusari pinot noir|ro|r|pinot noir|??|??|NV|13|??|medio|carne vermelha, aves|seco=51
W|calusari|calusari pinot noir|ro|r|pinot noir|??|??|NV|13|??|medio|carne vermelha, aves|seco=51
W|calusari|calusari pinot noir|ro|r|pinot noir|??|??|NV|13|??|medio|carne vermelha, aves|seco=51
W|calusari|calusari pinot noir|ro|r|pinot noir|??|??|NV|13|??|medio|carne vermelha, aves|seco=51
W|calusari|calusari pinot noir|ro|r|pinot noir|??|??|NV|13|??|medio|carne vermelha, aves|seco=51
W|calusari|calusari pinot noir|ro|r|pinot noir|??|??|NV|13|??|medio|carne vermelha, aves|seco=51
W|calusari|calusari pinot noir|ro|r|pinot noir|??|??|NV|13|??|medio|carne vermelha, aves|seco=51
W|calusari|calusari pinot noir|ro|r|pinot noir|??|??|NV|13|??|medio|carne vermelha, aves|seco=51
W|calusari|calusari pinot noir|ro|r|pinot noir|??|??|NV|13|??|medio|carne vermelha, aves|seco=51
W|calusari|calusari pinot noir|ro|r|pinot noir|??|??|2024|13|??|medio|carne vermelha, aves|seco
W|calusari|calusari pinot noir|ro|r|pinot noir|??|??|2024|13|??|medio|carne vermelha, aves|seco=63
W|calusari|calusari pinot noir|ro|r|pinot noir|??|??|2024|13|??|medio|carne vermelha, aves|seco=63
W|calusari|calusari pinot noir rose|ro|p|pinot noir|??|??|NV|12.5|??|leve|saladas, frutos do mar|seco
W|calusari|calusari pinot noir rose|ro|p|pinot noir|??|??|NV|12.5|??|leve|saladas, frutos do mar|seco=66
W|calusari|calusari pinot noir rose|ro|p|pinot noir|??|??|NV|12.5|??|leve|saladas, frutos do mar|seco=66
W|calusari|calusari pinot noir rose|ro|p|pinot noir|??|??|NV|12.5|??|leve|saladas, frutos do mar|seco=66
W|calusari|calusari pinot noir rose|ro|p|pinot noir|??|??|NV|12.5|??|leve|saladas, frutos do mar|seco=66
W|calusari|calusari pinot noir rose|ro|p|pinot noir|??|??|NV|12.5|??|leve|saladas, frutos do mar|seco=66
W|calusari|calusari pinot noir rose|ro|p|pinot noir|??|??|2024|12.5|??|leve|saladas, frutos do mar|seco
W|calusari|calusari pinot noir rose|ro|p|pinot noir|??|??|2024|12.5|??|leve|saladas, frutos do mar|seco=72
W|calusari|calusari pinot rose|ro|p|??|??|??|NV|12.5|??|leve|saladas, frutos do mar|seco
W|calusari|calusari pinot rose|ro|p|??|??|??|NV|12.5|??|leve|saladas, frutos do mar|seco=74
W|calusari|calusari pinot rose|ro|p|??|??|??|NV|12.5|??|leve|saladas, frutos do mar|seco=74
W|calusari|calusari pinot rose|ro|p|??|??|??|NV|12.5|??|leve|saladas, frutos do mar|seco=74
W|calusari|calusari pinot rose|ro|p|??|??|??|NV|12.5|??|leve|saladas, frutos do mar|seco=74
W|calusari|calusari pinot rose|ro|p|??|??|??|2023|12.5|??|leve|saladas, frutos do mar|seco
W|calusari|calusari pinot rose|ro|p|??|??|??|2023|12.5|??|leve|saladas, frutos do mar|seco=79
W|calusari|calusari pinot rose|ro|p|??|??|??|2024|12.5|??|leve|saladas, frutos do mar|seco
W|calusari|reserva chardonnay feteasca regala|ro|w|chardonnay, feteasca regala|??|??|NV|13|??|medio|frutos do mar, aves|seco
W|calusari|reserva chardonnay feteasca regala|ro|w|chardonnay, feteasca regala|??|??|NV|13|??|medio|frutos do mar, aves|seco=82
W|calusari|reserva negru cabernet franc feteasca|ro|r|cabernet franc, feteasca neagra|??|??|NV|13.5|??|encorpado|carne vermelha, queijo|seco
W|calusari|calusari sauvignon blanc|ro|w|sauvignon blanc|??|??|NV|12.5|??|leve|frutos do mar, saladas|seco
W|calusari|calusari sauvignon blanc|ro|w|sauvignon blanc|??|??|NV|12.5|??|leve|frutos do mar, saladas|seco=85
W|calusari|calusari sauvignon blanc|ro|w|sauvignon blanc|??|??|NV|12.5|??|leve|frutos do mar, saladas|seco=85
W|calusari|calusari sauvignon blanc|ro|w|sauvignon blanc|??|??|NV|12.5|??|leve|frutos do mar, saladas|seco=85
W|calusari|calusari sauvignon blanc|ro|w|sauvignon blanc|??|??|2024|12.5|??|leve|frutos do mar, saladas|seco
W|caluso|bettili aris|it|r|??|piedmont|caluso|1976|??|??|medio|carne vermelha, queijo|seco
W|caluso|passito|it|d|??|piedmont|caluso|1974|15|??|encorpado|sobremesas, queijo azul|doce
W|caluso|passito|it|d|??|piedmont|caluso|1974|15|??|encorpado|sobremesas, queijo azul|doce=91
W|caluso|passito|it|d|??|piedmont|caluso|1976|15|??|encorpado|sobremesas, queijo azul|doce
W|caluso|passito|it|d|??|piedmont|caluso|1976|15|??|encorpado|sobremesas, queijo azul|doce=93
W|caluso|passito|it|d|??|piedmont|caluso|1992|15|??|encorpado|sobremesas, queijo azul|doce
W|caluso|passito|it|d|??|piedmont|caluso|1992|15|??|encorpado|sobremesas, queijo azul|doce=95
W|gnavi giuseppe|passito|it|d|??|piedmont|caluso|1985|15|??|encorpado|sobremesas, queijo azul|doce
W|gnavi giuseppe|passito|it|d|??|piedmont|caluso|1985|15|??|encorpado|sobremesas, queijo azul|doce=97
W|gnavi giuseppe|passito|it|d|??|piedmont|caluso|1996|15|??|encorpado|sobremesas, queijo azul|doce
W|gnavi giuseppe|passito|it|d|??|piedmont|caluso|1996|15|??|encorpado|sobremesas, queijo azul|doce=99
W|macellio|passito|it|d|??|piedmont|caluso|1977|15|??|encorpado|sobremesas, queijo azul|doce
S|??|calvados millesime|fr|??|apple|normandy|??|NV|40|AOC|??|??|??
W|calvari|organic white blend|??|w|??|??|??|NV|12|??|leve|frutos do mar, saladas|seco
W|calvari|organic white blend|??|w|??|??|??|NV|12|??|leve|frutos do mar, saladas|seco=103
W|calvarino|calvarino|it|r|??|piedmont|??|2023|13|DOC|medio|carne vermelha, queijo|seco
W|calvario|calvario|??|r|??|??|??|2012|13.5|??|medio|carne vermelha, queijo|seco
W|calvente|moscatel vinho fino branco seco|es|w|moscatel|andalucia|??|NV|15|DO|medio|frutos do mar, sobremesas|seco
W|calvestra|brut nature|??|s|??|??|??|NV|12|??|leve|aperitivos, frutos do mar|brut
W|calvet|bordeaux conversation|fr|r|merlot, cabernet sauvignon|bordeaux|??|NV|13|AOC|medio|carne vermelha, queijo|seco
W|calvet|cabernet sauvignon|fr|r|cabernet sauvignon|bordeaux|??|NV|13.5|AOC|encorpado|carne vermelha, queijo|seco
W|calvet|cabernet sauvignon|fr|r|cabernet sauvignon|bordeaux|??|NV|13.5|AOC|encorpado|carne vermelha, queijo|seco=110
W|calvet|cabernet sauvignon|fr|r|cabernet sauvignon|bordeaux|??|NV|13.5|AOC|encorpado|carne vermelha, queijo|seco=110
W|calvet|celebration blanc brut|fr|s|??|??|??|NV|12|??|leve|aperitivos, frutos do mar|brut
W|calvet|celebration brut|fr|s|??|??|??|NV|12|??|leve|aperitivos, frutos do mar|brut
W|calvet|celebration brut rose|fr|s|??|??|??|NV|12|??|leve|aperitivos, frutos do mar|brut
W|calvet|celebration brut rose|fr|s|??|??|??|NV|12|??|leve|aperitivos, frutos do mar|brut=115
W|calvet|celebration espumante brut|fr|s|??|??|??|NV|12|??|leve|aperitivos, frutos do mar|brut
W|calvet|chardonnay|fr|w|chardonnay|bordeaux|??|NV|13|AOC|medio|frutos do mar, aves|seco
W|calvet|chateauneuf du pape|fr|r|grenache, syrah, mourvedre|rhone|chateauneuf-du-pape|NV|14.5|AOC|encorpado|carne vermelha, caça|seco
W|calvet|chateauneufdupape|fr|r|grenache, syrah, mourvedre|rhone|chateauneuf-du-pape|NV|14.5|AOC|encorpado|carne vermelha, caça|seco=119
W|calvet|cotes de provence rose|fr|p|grenache, cinsault|provence|cotes de provence|NV|13|AOC|leve|saladas, frutos do mar|seco
W|calvet|cremant de bordeaux brut|fr|s|??|bordeaux|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
W|calvet|cremant de bordeaux brut|fr|s|??|bordeaux|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut=122
W|calvet|cremant de bordeaux brut|fr|s|??|bordeaux|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut=122
W|calvet|cremant de bordeaux brut rose|fr|s|??|bordeaux|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
W|calvet|cremant de bordeaux brut rose|fr|s|??|bordeaux|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut=125
W|calvet|cremant de bordeaux brut rose|fr|s|??|bordeaux|??|2021|12|AOC|leve|aperitivos, frutos do mar|brut
W|calvet|cremant de bordeaux brut rose|fr|s|??|bordeaux|??|2021|12|AOC|leve|aperitivos, frutos do mar|brut=127
W|calvet|cremant de bordeaux extra brut|fr|s|??|bordeaux|??|2022|12|AOC|leve|aperitivos, frutos do mar|extra brut
W|calvet|cremant de bordeaux extra brut|fr|s|??|bordeaux|??|2022|12|AOC|leve|aperitivos, frutos do mar|extra brut=129
W|calvet|cremant de bordeaux extra brut magnum|fr|s|??|bordeaux|??|2022|12|AOC|leve|aperitivos, frutos do mar|extra brut
W|calvet|grande reserve|fr|r|merlot, cabernet sauvignon|bordeaux|??|NV|13.5|AOC|encorpado|carne vermelha, queijo|seco
W|calvet|merlot|fr|r|merlot|bordeaux|??|NV|13|AOC|medio|carne vermelha, queijo|seco
W|calvet|merlot|fr|r|merlot|bordeaux|??|NV|13|AOC|medio|carne vermelha, queijo|seco=133
W|calvet|merlot|fr|r|merlot|bordeaux|??|NV|13|AOC|medio|carne vermelha, queijo|seco=133
W|calvet|reserve burdeos|fr|r|merlot, cabernet sauvignon|bordeaux|??|NV|13.5|AOC|encorpado|carne vermelha, queijo|seco
W|calvet|rose danjou|fr|p|gamay, cabernet franc|loire|anjou|NV|12.5|AOC|leve|saladas, frutos do mar|seco
W|calvet|rose danjou|fr|p|gamay, cabernet franc|loire|anjou|NV|12.5|AOC|leve|saladas, frutos do mar|seco=137
W|calvet|rose danjou|fr|p|gamay, cabernet franc|loire|anjou|NV|12.5|AOC|leve|saladas, frutos do mar|seco=137
W|calvet|rose danjou|fr|p|gamay, cabernet franc|loire|anjou|NV|12.5|AOC|leve|saladas, frutos do mar|seco=137
W|calvet|sauternes|fr|d|semillon, sauvignon blanc|bordeaux|sauternes|NV|14|AOC|encorpado|sobremesas, foie gras|doce
W|calvet|thunevin cuvee constance blanc|fr|w|??|bordeaux|??|2023|13|AOC|medio|frutos do mar, aves|seco
W|calvez bobinet|aunis|fr|r|aunis|loire|??|2024|12.5|??|leve|carne branca, queijo|seco
W|calvez bobinet|aunis|fr|r|aunis|loire|??|2024|12.5|??|leve|carne branca, queijo|seco=143
W|calvez bobinet|echalier|fr|r|??|loire|??|2018|13|??|medio|carne vermelha, queijo|seco
W|calvez bobinet|hanami|fr|w|??|loire|??|2023|12.5|??|leve|frutos do mar, saladas|seco
W|calyx|primitivo|??|r|primitivo|??|??|NV|14|??|encorpado|carne vermelha, queijo|seco
W|calyptra|mosaiko cabernet sauvignon|cl|r|cabernet sauvignon|central valley|??|NV|14|??|encorpado|carne vermelha, queijo|seco
W|calyptra|mosaiko cabernet sauvignon|cl|r|cabernet sauvignon|central valley|??|NV|14|??|encorpado|carne vermelha, queijo|seco=148
W|calyptra|mosaiko sauvignon blanc|cl|w|sauvignon blanc|central valley|??|NV|13|??|medio|frutos do mar, saladas|seco
W|calyptra|premium syrah|cl|r|syrah|cachapoal|cachapoal|2022|14|??|encorpado|carne vermelha, queijo|seco
W|calyptra|vivendo chardonnay|cl|w|chardonnay|central valley|??|NV|13|??|medio|frutos do mar, aves|seco
W|calyptra|vivendo sauvignon blanc|cl|w|sauvignon blanc|central valley|??|NV|12.5|??|leve|frutos do mar, saladas|seco
W|calyx|lees storm chardonnay|au|w|chardonnay|australia|??|2020|13|??|medio|frutos do mar, aves|seco
W|calza|7 clones cabernet franc|??|r|cabernet franc|??|??|NV|13.5|??|medio|carne vermelha, queijo|seco
W|calza|castas italianas sangiovese|??|r|sangiovese|??|??|NV|13|??|medio|carne vermelha, queijo|seco
X|calza|per degustazioni alla cieca firmata 3k wine|??|??|??|??|??|??|??|??|??|??|??|??
W|bodegas uribes madero|calzadilla syrah|es|r|syrah|castilla y leon|??|NV|14|VDP|encorpado|carne vermelha, queijo|seco
W|camaleao|rose|??|p|??|??|??|2022|12.5|??|leve|saladas, frutos do mar|seco
W|camaleao|sauvignon blanc|??|w|sauvignon blanc|??|??|NV|12.5|??|leve|frutos do mar, saladas|seco
W|camaleonte|ferracane|it|r|??|sicily|??|2022|13.5|??|medio|carne vermelha, queijo|seco
W|camaleonte|sieman|it|r|??|sicily|??|2023|13.5|??|medio|carne vermelha, queijo|seco
W|camarada|malbec|ar|r|malbec|mendoza|??|NV|13.5|??|encorpado|carne vermelha, queijo|seco
W|camarada|malbec|ar|r|malbec|mendoza|??|NV|13.5|??|encorpado|carne vermelha, queijo|seco=163
W|camarcanda|camarcanda|it|r|??|tuscany|bolgheri|2019|14|IGT|encorpado|carne vermelha, queijo|seco
W|camarcanda|camarcanda|it|r|??|tuscany|bolgheri|2015|14|IGT|encorpado|carne vermelha, queijo|seco
W|camarcanda|camarcanda|it|r|??|tuscany|bolgheri|2018|14|IGT|encorpado|carne vermelha, queijo|seco
W|camarcanda|camarcanda|it|r|??|tuscany|bolgheri|2021|14|IGT|encorpado|carne vermelha, queijo|seco
W|camarcanda|camarcanda|it|r|??|tuscany|bolgheri|2021|14|IGT|encorpado|carne vermelha, queijo|seco=168
W|camarcanda|camarcanda|it|r|??|tuscany|bolgheri|2021|14|IGT|encorpado|carne vermelha, queijo|seco=168
W|camarcanda|camarcanda|it|r|??|tuscany|bolgheri|2021|14|IGT|encorpado|carne vermelha, queijo|seco=168
W|camarcanda|magari|it|r|??|tuscany|bolgheri|2018|14|IGT|encorpado|carne vermelha, queijo|seco
W|camarcanda|magari|it|r|??|tuscany|bolgheri|2021|14|IGT|encorpado|carne vermelha, queijo|seco
W|camarcanda|magari|it|r|??|tuscany|bolgheri|2021|14|IGT|encorpado|carne vermelha, queijo|seco=173
W|camarcanda|magari|it|r|??|tuscany|bolgheri|2022|14|IGT|encorpado|carne vermelha, queijo|seco
W|camarcanda|magari|it|r|??|tuscany|bolgheri|2022|14|IGT|encorpado|carne vermelha, queijo|seco=175
W|camarcanda|promis|it|r|??|tuscany|bolgheri|2022|14|IGT|encorpado|carne vermelha, queijo|seco
W|camarcanda|vistamare|it|w|??|tuscany|bolgheri|2023|13|IGT|medio|frutos do mar, aves|seco
W|camarcanda|vistamare|it|w|??|tuscany|bolgheri|2023|13|IGT|medio|frutos do mar, aves|seco=178
W|camarcanda|vistamare|it|w|??|tuscany|bolgheri|2023|13|IGT|medio|frutos do mar, aves|seco=178
W|camarcanda|vistamare|it|w|??|tuscany|bolgheri|2023|13|IGT|medio|frutos do mar, aves|seco=178
W|camarcanda|vistamare|it|w|??|tuscany|bolgheri|2023|13|IGT|medio|frutos do mar, aves|seco=178
W|camarian|valdobbiadene prosecco superiore|it|s|glera|veneto|valdobbiadene|NV|11|DOCG|leve|aperitivos, frutos do mar|extra dry
W|camartina|toscana rosso|it|r|??|tuscany|??|NV|13.5|IGT|medio|carne vermelha, queijo|seco
X|camartina|toscana rosso igt jeroboam cassa di legno querciabella|it|??|??|??|??|??|??|??|??|??|??|??|??
X|camartina|toscana rosso igt magnum cassa di legno querciabella|it|??|??|??|??|??|??|??|??|??|??|??|??
X|camartina|toscana rosso igt mathusalem cassa di legno querciabella|it|??|??|??|??|??|??|??|??|??|??|??|??
W|camartina|toscana rosso|it|r|??|tuscany|??|NV|13.5|IGT|medio|carne vermelha, queijo|seco=184
W|camas|cabernet sauvignon|??|r|cabernet sauvignon|??|??|NV|13.5|??|encorpado|carne vermelha, queijo|seco
W|camas|chardonnay|??|w|chardonnay|??|??|NV|13|??|medio|frutos do mar, aves|seco
W|camas|chardonnay|??|w|chardonnay|??|??|NV|13|??|medio|frutos do mar, aves|seco=190
W|camas|malbec|??|r|malbec|??|??|NV|13.5|??|encorpado|carne vermelha, queijo|seco
W|camas|merlot|??|r|merlot|??|??|NV|13|??|medio|carne vermelha, queijo|seco
W|camas|pinot noir|??|r|pinot noir|??|??|NV|13|??|medio|carne vermelha, aves|seco
W|camas|pinot noir|??|r|pinot noir|??|??|NV|13|??|medio|carne vermelha, aves|seco=194
W|cambalache|malbec|ar|r|malbec|mendoza|??|NV|13.5|??|encorpado|carne vermelha, queijo|seco
W|cambalache|pinot grigio|ar|w|pinot grigio|mendoza|??|NV|12.5|??|leve|frutos do mar, saladas|seco
W|salentein|cambalache pinot grigio|ar|w|pinot grigio|mendoza|??|2025|12.5|??|leve|frutos do mar, saladas|seco
W|cambil bay|sauvignon blanc|??|w|sauvignon blanc|??|??|NV|12.5|??|leve|frutos do mar, saladas|seco
W|cambil bay|sauvignon blanc|??|w|sauvignon blanc|??|??|NV|12.5|??|leve|frutos do mar, saladas|seco=199
W|cambil bay|sauvignon blanc|??|w|sauvignon blanc|??|??|NV|12.5|??|leve|frutos do mar, saladas|seco=199
W|cambil bay|sauvignon blanc fume|??|w|sauvignon blanc|??|??|NV|12.5|??|leve|frutos do mar, saladas|seco
W|cambil bay|sauvignon blanc fume|??|w|sauvignon blanc|??|??|NV|12.5|??|leve|frutos do mar, saladas|seco=202
W|cambio|blanco|??|w|??|??|??|NV|12|??|leve|frutos do mar, saladas|seco
W|cambio|blanco|??|w|??|??|??|NV|12|??|leve|frutos do mar, saladas|seco=204
W|chateau cambon la pelouse|cambon la pelouse|fr|r|merlot, cabernet sauvignon|bordeaux|margaux|1986|13|AOC|medio|carne vermelha, queijo|seco
W|chateau cambon la pelouse|cambon la pelouse|fr|r|merlot, cabernet sauvignon|bordeaux|margaux|1986|13|AOC|medio|carne vermelha, queijo|seco=206
W|cambria|chardonnay katherines vineyard|us|w|chardonnay|california|santa maria valley|NV|13.5|AVA|medio|frutos do mar, aves|seco
W|cambria|chardonnay katherines vineyard|us|w|chardonnay|california|santa maria valley|NV|13.5|AVA|medio|frutos do mar, aves|seco=208
W|cambria|chardonnay katherines vineyard|us|w|chardonnay|california|santa maria valley|NV|13.5|AVA|medio|frutos do mar, aves|seco=208
W|cambria|chardonnay katherines vineyard|us|w|chardonnay|california|santa maria valley|2022|13.5|AVA|medio|frutos do mar, aves|seco
W|cambria|chardonnay katherines vineyard|us|w|chardonnay|california|santa maria valley|2022|13.5|AVA|medio|frutos do mar, aves|seco=211
W|cambria|chardonnay katherines vineyard|us|w|chardonnay|california|santa maria valley|2022|13.5|AVA|medio|frutos do mar, aves|seco=211
W|cambria|estate julias vineyard pinot noir|us|r|pinot noir|california|santa maria valley|2022|13|AVA|medio|carne vermelha, aves|seco
W|cambria|estate katherines vineyard chardonnay|us|w|chardonnay|california|santa maria valley|2023|13.5|AVA|medio|frutos do mar, aves|seco
W|cambria|julias pinot noir|us|r|pinot noir|california|santa maria valley|NV|13|AVA|medio|carne vermelha, aves|seco
W|cambria|julias pinot noir|us|r|pinot noir|california|santa maria valley|NV|13|AVA|medio|carne vermelha, aves|seco=216
W|cambria|julias pinot noir|us|r|pinot noir|california|santa maria valley|2022|13|AVA|medio|carne vermelha, aves|seco
W|cambria|julias vineyard pinot noir|us|r|pinot noir|california|santa maria valley|NV|13|AVA|medio|carne vermelha, aves|seco=216
W|cambria|julias vineyard pinot noir|us|r|pinot noir|california|santa maria valley|2022|13|AVA|medio|carne vermelha, aves|seco=218
W|cambria|julias vineyard pinot noir|us|r|pinot noir|california|santa maria valley|2023|13|AVA|medio|carne vermelha, aves|seco
W|cambria|julias vineyard pinot noir|us|r|pinot noir|california|santa maria valley|2023|13|AVA|medio|carne vermelha, aves|seco=221
W|cambria|katherines vineyard chardonnay|us|w|chardonnay|california|santa maria valley|NV|13.5|AVA|medio|frutos do mar, aves|seco=208
W|cambria|katherines vineyard chardonnay|us|w|chardonnay|california|santa maria valley|NV|13.5|AVA|medio|frutos do mar, aves|seco=208
W|cambria|katherines vineyard chardonnay|us|w|chardonnay|california|santa maria valley|2022|13.5|AVA|medio|frutos do mar, aves|seco=211
W|cambria|pinot noir julias vineyard|us|r|pinot noir|california|santa maria valley|NV|13|AVA|medio|carne vermelha, aves|seco=216
W|cambria|pinot noir julias vineyard|us|r|pinot noir|california|santa maria valley|NV|13|AVA|medio|carne vermelha, aves|seco=216
W|cambria|pinot noir julias vineyard|us|r|pinot noir|california|santa maria valley|2022|13|AVA|medio|carne vermelha, aves|seco=218
W|cambria|rose of pinot noir|us|p|pinot noir|california|santa maria valley|NV|12.5|AVA|leve|saladas, frutos do mar|seco
W|cambria|syrah tepusquet vineyard|us|r|syrah|california|santa maria valley|2022|14|AVA|encorpado|carne vermelha, queijo|seco
W|cambria|tepusquet syrah|us|r|syrah|california|santa maria valley|NV|14|AVA|encorpado|carne vermelha, queijo|seco
W|cambria|tepusquet vineyard syrah|us|r|syrah|california|santa maria valley|2016|14|AVA|encorpado|carne vermelha, queijo|seco
W|cambridge crossing|sauvignon blanc|nz|w|sauvignon blanc|marlborough|??|2024|12.5|??|leve|frutos do mar, saladas|seco
W|cambridge crossing|sauvignon blanc|nz|w|sauvignon blanc|marlborough|??|2024|12.5|??|leve|frutos do mar, saladas|seco=233
W|cambridge crossing|shiraz|nz|r|shiraz|hawkes bay|??|2023|14|??|encorpado|carne vermelha, queijo|seco
W|cambridge road|dovetail|nz|r|??|hawkes bay|??|2020|14|??|encorpado|carne vermelha, queijo|seco
W|cambridge road|pinot noir|nz|r|pinot noir|martinborough|??|NV|13|??|medio|carne vermelha, aves|seco
W|cambrugiano|verdicchio di matelica|it|w|verdicchio|marche|matelica|2022|12.5|DOCG|leve|frutos do mar, saladas|seco
W|camel valley|brut|gb|s|??|cornwall|??|NV|12|??|leve|aperitivos, frutos do mar|brut
W|camel valley|pinot noir rose brut|gb|s|pinot noir|cornwall|??|NV|12|??|leve|aperitivos, frutos do mar|brut
W|cameleon|signature organic cabernet sauvignon|??|r|cabernet sauvignon|??|??|NV|13.5|??|encorpado|carne vermelha, queijo|seco
W|camelot|cabernet sauvignon|??|r|cabernet sauvignon|??|??|NV|13.5|??|encorpado|carne vermelha, queijo|seco
W|camelot|cabernet sauvignon|??|r|cabernet sauvignon|??|??|NV|13.5|??|encorpado|carne vermelha, queijo|seco=242
W|camelot|chardonnay|??|w|chardonnay|??|??|NV|13|??|medio|frutos do mar, aves|seco
W|camelot|chardonnay|??|w|chardonnay|??|??|NV|13|??|medio|frutos do mar, aves|seco=244
W|camelot|chardonnay|??|w|chardonnay|??|??|NV|13|??|medio|frutos do mar, aves|seco=244
W|camelot|chardonnay|??|w|chardonnay|??|??|NV|13|??|medio|frutos do mar, aves|seco=244
W|camelot|merlot|??|r|merlot|??|??|NV|13|??|medio|carne vermelha, queijo|seco
W|camelot|merlot|??|r|merlot|??|??|NV|13|??|medio|carne vermelha, queijo|seco=248
W|camelot|merlot|??|r|merlot|??|??|NV|13|??|medio|carne vermelha, queijo|seco=248
W|camelot|merlot|??|r|merlot|??|??|NV|13|??|medio|carne vermelha, queijo|seco=248
W|camelot|pinot grigio|??|w|pinot grigio|??|??|NV|12.5|??|leve|frutos do mar, saladas|seco
W|camelot|pinot grigio|??|w|pinot grigio|??|??|NV|12.5|??|leve|frutos do mar, saladas|seco=252
W|camelot|pinot grigio|??|w|pinot grigio|??|??|NV|12.5|??|leve|frutos do mar, saladas|seco=252
W|chateau camensac|camensac|fr|r|merlot, cabernet sauvignon|bordeaux|medoc|2000|13|AOC|medio|carne vermelha, queijo|seco
W|camerlengo|antelio|it|r|??|tuscany|??|2018|13.5|??|medio|carne vermelha, queijo|seco
W|cameron abbey ridge|chardonnay|us|w|chardonnay|oregon|??|2023|13|??|medio|frutos do mar, aves|seco
W|cameron abbey ridge|pinot noir|us|r|pinot noir|oregon|??|2023|13|??|medio|carne vermelha, aves|seco
W|cameron abbey ridge|pinot noir|us|r|pinot noir|oregon|??|2023|13|??|medio|carne vermelha, aves|seco=258
S|cameron bridge|26y special release|gb|??|??|scotland|??|2022|40|??|??|??|??
W|cameron|clos electrique blanc|us|w|??|oregon|dundee|2023|13|??|medio|frutos do mar, aves|seco
W|cameron|clos electrique blanc dundee oregon chardonnay|us|w|chardonnay|oregon|dundee|2023|13|??|medio|frutos do mar, aves|seco=261
W|cameron|clos electrique rouge|us|r|??|oregon|dundee|2023|13.5|??|medio|carne vermelha, queijo|seco
W|cameron|clos electrique rouge dundee oregon pinot noir|us|r|pinot noir|oregon|dundee|2023|13.5|??|medio|carne vermelha, aves|seco=263
X|cameron hughes|red case|??|??|??|??|??|??|??|??|??|??|??
X|cameron hughes|red ugrade 3 pack|??|??|??|??|??|??|??|??|??|??|??
X|cameron hughes|reds|??|??|??|??|??|??|??|??|??|??|??
X|cameron hughes|wine 12 bottle mixed|??|??|??|??|??|??|??|??|??|??|??
X|cameron hughes|wine 12 bottle red|??|??|??|??|??|??|??|??|??|??|??
X|cameron hughes|wine 12 bottle white|??|??|??|??|??|??|??|??|??|??|??
X|cameron hughes|wine 6 bottle mixed|??|??|??|??|??|??|??|??|??|??|??
X|cameron hughes|wine 6 bottle red|??|??|??|??|??|??|??|??|??|??|??
X|cameron hughes|wine 6 bottle white|??|??|??|??|??|??|??|??|??|??|??
W|cameron|willamette valley nebbiolo|us|r|nebbiolo|oregon|willamette valley|2021|13.5|??|medio|carne vermelha, queijo|seco
W|cameron|willamette valley nebbiolo|us|r|nebbiolo|oregon|willamette valley|2021|13.5|??|medio|carne vermelha, queijo|seco=274
W|cameron|willamette valley pinot noir|us|r|pinot noir|oregon|willamette valley|2024|13|??|medio|carne vermelha, aves|seco
W|cami|merlot estate calistoga napa valley|us|r|merlot|california|napa valley|2018|13.5|AVA|medio|carne vermelha, queijo|seco
W|cami|pesseroles|it|r|??|tuscany|??|2021|13|??|medio|carne vermelha, queijo|seco
W|camigliano|brunello di montalcino|it|r|sangiovese|tuscany|montalcino|NV|14|DOCG|encorpado|carne vermelha, queijo|seco
W|camigliano|brunello di montalcino|it|r|sangiovese|tuscany|montalcino|2019|14|DOCG|encorpado|carne vermelha, queijo|seco
W|camigliano|brunello di montalcino|it|r|sangiovese|tuscany|montalcino|2019|14|DOCG|encorpado|carne vermelha, queijo|seco=280
W|camigliano|brunello di montalcino|it|r|sangiovese|tuscany|montalcino|2020|14|DOCG|encorpado|carne vermelha, queijo|seco
W|camigliano|brunello di montalcino|it|r|sangiovese|tuscany|montalcino|2020|14|DOCG|encorpado|carne vermelha, queijo|seco=282
W|camigliano|brunello di montalcino|it|r|sangiovese|tuscany|montalcino|2020|14|DOCG|encorpado|carne vermelha, queijo|seco=282
W|camigliano|brunello di montalcino|it|r|sangiovese|tuscany|montalcino|2021|14|DOCG|encorpado|carne vermelha, queijo|seco
W|camigliano|brunello di montalcino|it|r|sangiovese|tuscany|montalcino|2021|14|DOCG|encorpado|carne vermelha, queijo|seco=285
W|camigliano|brunello di montalcino|it|r|sangiovese|tuscany|montalcino|NV|14|DOCG|encorpado|carne vermelha, queijo|seco=279
W|camigliano|brunello di montalcino|it|r|sangiovese|tuscany|montalcino|2016|14|DOCG|encorpado|carne vermelha, queijo|seco
W|camigliano|brunello di montalcino|it|r|sangiovese|tuscany|montalcino|2018|14|DOCG|encorpado|carne vermelha, queijo|seco
W|camigliano|brunello di montalcino paesaggio inatteso|it|r|sangiovese|tuscany|montalcino|2018|14|DOCG|encorpado|carne vermelha, queijo|seco
W|camigliano|brunello di montalcino riserva gualto|it|r|sangiovese|tuscany|montalcino|2016|14.5|DOCG|encorpado|carne vermelha, queijo|seco
W|camigliano|brunello di montalcino riserva gualto|it|r|sangiovese|tuscany|montalcino|2019|14.5|DOCG|encorpado|carne vermelha, queijo|seco
W|camigliano|brunello di montalcino riserva gualto|it|r|sangiovese|tuscany|montalcino|2019|14.5|DOCG|encorpado|carne vermelha, queijo|seco=292
W|camigliano|gualto brunello di montalcino riserva|it|r|sangiovese|tuscany|montalcino|2016|14.5|DOCG|encorpado|carne vermelha, queijo|seco=291
W|camigliano|gualto brunello di montalcino riserva|it|r|sangiovese|tuscany|montalcino|2016|14.5|DOCG|encorpado|carne vermelha, queijo|seco=291
W|camigliano|rosso di montalcino|it|r|sangiovese|tuscany|montalcino|2021|13|DOC|medio|carne vermelha, queijo|seco
W|camigliano|rosso di montalcino|it|r|sangiovese|tuscany|montalcino|2023|13|DOC|medio|carne vermelha, queijo|seco
W|camila|malbec|ar|r|malbec|mendoza|??|NV|13.5|??|encorpado|carne vermelha, queijo|seco
W|camille braun|cremant dalsace brut|fr|s|??|alsace|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
W|camille de labrie|chardonnay|fr|w|chardonnay|bordeaux|??|NV|13|AOC|medio|frutos do mar, aves|seco
W|camille de labrie|chardonnay|fr|w|chardonnay|bordeaux|??|NV|13|AOC|medio|frutos do mar, aves|seco=300
W|camille de labrie|chardonnay|fr|w|chardonnay|bordeaux|??|2021|13|AOC|medio|frutos do mar, aves|seco
W|camille de labrie|chardonnay|fr|w|chardonnay|bordeaux|??|2024|13|AOC|medio|frutos do mar, aves|seco
W|camille de labrie|red bordeaux|fr|r|merlot, cabernet sauvignon|bordeaux|??|2020|13.5|AOC|medio|carne vermelha, queijo|seco
W|camille giroud|beaune les avaux 1er cru|fr|r|pinot noir|burgundy|beaune|2018|13|AOC|medio|carne vermelha, aves|seco
W|camille giroud|bourgogne blanc|fr|w|chardonnay|burgundy|??|2018|13|AOC|medio|frutos do mar, aves|seco
W|camille giroud|bourgogne blanc|fr|w|chardonnay|burgundy|??|2018|13|AOC|medio|frutos do mar, aves|seco=306
W|camille giroud|bourgogne rouge|fr|r|pinot noir|burgundy|??|2018|13|AOC|medio|carne vermelha, aves|seco
W|camille giroud|bourgogne rouge|fr|r|pinot noir|burgundy|??|2018|13|AOC|medio|carne vermelha, aves|seco=308
W|camille giroud|cortoncharlemagne grand cru|fr|w|chardonnay|burgundy|corton-charlemagne|2018|13.5|Grand Cru|encorpado|frutos do mar, aves|seco
W|camille giroud|musigny grand cru|fr|r|pinot noir|burgundy|musigny|1976|13.5|Grand Cru|encorpado|carne vermelha, aves|seco
W|camille giroud|vinsobres|fr|r|syrah, grenache|rhone|vinsobres|2018|14|AOC|encorpado|carne vermelha, queijo|seco
W|camille giroud|volnay lurets 1er cru|fr|r|pinot noir|burgundy|volnay|2018|13|AOC|medio|carne vermelha, aves|seco
W|camille guillaume boillot|puligny montrachet enseigneres|fr|w|chardonnay|burgundy|puligny-montrachet|2023|13.5|AOC|medio|frutos do mar, aves|seco
W|camille guillaume boillot|saint romain sous le chateau|fr|r|pinot noir|burgundy|saint-romain|2023|13|AOC|medio|carne vermelha, aves|seco
W|camille melinand|chiroubles|fr|r|gamay|beaujolais|chiroubles|2020|13|AOC|medio|carne vermelha, queijo|seco
W|camille saves|champagne grand cru brut|fr|s|chardonnay, pinot noir|champagne|??|2018|12|AOC|leve|aperitivos, frutos do mar|brut
W|camille saves|champagne grand cru brut|fr|s|chardonnay, pinot noir|champagne|??|2018|12|AOC|leve|aperitivos, frutos do mar|brut=317
W|camillo donati|lambrusco|it|r|lambrusco|emilia-romagna|??|2023|11.5|DOP|leve|carne branca, queijo|seco
W|camillo donati|lambrusco|it|r|lambrusco|emilia-romagna|??|2023|11.5|DOP|leve|carne branca, queijo|seco=319
W|camillo donati|lambrusco|it|r|lambrusco|emilia-romagna|??|2024|11.5|DOP|leve|carne branca, queijo|seco
W|camillo donati|lambrusco|it|r|lambrusco|emilia-romagna|??|2024|11.5|DOP|leve|carne branca, queijo|seco=321
W|camillo donati|lambrusco|it|r|lambrusco|emilia-romagna|??|2024|11.5|DOP|leve|carne branca, queijo|seco=321
W|camillo donati|lambrusco|it|r|lambrusco|emilia-romagna|??|2024|11.5|DOP|leve|carne branca, queijo|seco=321
W|camillo donati|malvasia frizzante|it|w|malvasia|emilia-romagna|??|NV|11|DOP|leve|aperitivos, frutos do mar|demi-sec
W|camillo donati|malvasia rosa|it|w|malvasia|emilia-romagna|??|2020|11.5|DOP|leve|aperitivos, frutos do mar|demi-sec
W|camillo donati|malvasia rosa|it|w|malvasia|emilia-romagna|??|2023|11.5|DOP|leve|aperitivos, frutos do mar|demi-sec
W|camillo donati|malvasia rosa|it|w|malvasia|emilia-romagna|??|2024|11.5|DOP|leve|aperitivos, frutos do mar|demi-sec
W|camillo donati|malvasia rosa|it|w|malvasia|emilia-romagna|??|2024|11.5|DOP|leve|aperitivos, frutos do mar|demi-sec=328
W|camillo donati|malvasia rosa frizzante|it|w|malvasia|emilia-romagna|??|2023|11.5|DOP|leve|aperitivos, frutos do mar|demi-sec
W|camillo donati|malvasia rosa frizzante|it|w|malvasia|emilia-romagna|??|2023|11.5|DOP|leve|aperitivos, frutos do mar|demi-sec=330
W|camillo donati|trebbiano|it|w|trebbiano|emilia-romagna|??|NV|12|DOP|leve|frutos do mar, saladas|seco
W|camillo donati|trebbiano|it|w|trebbiano|emilia-romagna|??|NV|12|DOP|leve|frutos do mar, saladas|seco=332
W|camilucci|franciacorta saten brut ammonites|it|s|chardonnay|lombardy|franciacorta|NV|12.5|DOCG|leve|aperitivos, frutos do mar|brut
W|camilucci|franciacorta saten brut ammonites|it|s|chardonnay|lombardy|franciacorta|NV|12.5|DOCG|leve|aperitivos, frutos do mar|brut=334
W|camin larredya|jurancon au capceu|fr|w|petit manseng, gros manseng|southwest|jurancon|2022|13|AOC|medio|frutos do mar, aves|doce
W|camin larredya|jurancon sec costa blanca|fr|w|petit manseng, gros manseng|southwest|jurancon|2021|13|AOC|medio|frutos do mar, aves|seco
W|camin larredya|jurancon sec la virada|fr|w|petit manseng, gros manseng|southwest|jurancon|2023|13|AOC|medio|frutos do mar, aves|seco
W|camina|cabernet sauvignon|??|r|cabernet sauvignon|??|??|NV|13.5|??|encorpado|carne vermelha, queijo|seco
W|camina|cabernet sauvignon|??|r|cabernet sauvignon|??|??|NV|13.5|??|encorpado|carne vermelha, queijo|seco=339
W|camina|sauvignon blanc|??|w|sauvignon blanc|??|??|NV|12.5|??|leve|frutos do mar, saladas|seco
W|camina|tempranillo|??|r|tempranillo|??|??|NV|13.5|??|medio|carne vermelha, queijo|seco
W|camina|verdejo|??|w|verdejo|??|??|NV|12.5|??|leve|frutos do mar, saladas|seco
W|caminante de los mundos|uco valley organic cabernet franc|ar|r|cabernet franc|mendoza|uco valley|2020|13.5|??|medio|carne vermelha, queijo|seco
W|caminante de los mundos|uco valley organic red blend|ar|r|malbec, cabernet franc|mendoza|uco valley|2020|14|??|encorpado|carne vermelha, queijo|seco
W|caminhos cruzados|colheita branco|pt|w|??|alentejo|??|NV|12.5|??|leve|frutos do mar, saladas|seco
W|caminhos cruzados|reserva tinto|pt|r|??|alentejo|??|NV|14|??|encorpado|carne vermelha, queijo|seco
W|caminhos cruzados|tinto|pt|r|??|alentejo|??|NV|13.5|??|medio|carne vermelha, queijo|seco
W|camino|camino|??|r|??|??|??|2022|13|??|medio|carne vermelha, queijo|seco
W|camino|blanco|??|w|??|??|??|NV|12|??|leve|frutos do mar, saladas|seco
W|camino real|blanco|??|w|??|??|??|NV|12|??|leve|frutos do mar, saladas|seco
W|camino real|blanco|??|w|??|??|??|NV|12|??|leve|frutos do mar, saladas|seco=351
W|camino real|blanco|??|w|??|??|??|NV|12|??|leve|frutos do mar, saladas|seco=351
W|camino real|reserva|??|r|??|??|??|NV|13.5|??|medio|carne vermelha, queijo|seco
W|camino real|vina camino real|??|r|??|??|??|1995|13.5|??|medio|carne vermelha, queijo|seco
W|camino real|vina camino real|??|r|??|??|??|1995|13.5|??|medio|carne vermelha, queijo|seco=355
W|camins 2 dreams|syrah zotovich vineyard|us|r|syrah|california|santa rita hills|2018|14|??|encorpado|carne vermelha, queijo|seco
W|alvaro palacios|camins del priorat|es|r|grenache, carignan|catalonia|priorat|2021|14.5|DOQ|encorpado|carne vermelha, queijo|seco
W|camins del priorat|camins del priorat|es|r|grenache, carignan|catalonia|priorat|2022|14.5|DOQ|encorpado|carne vermelha, queijo|seco
W|camins del priorat|camins del priorat|es|r|grenache, carignan|catalonia|priorat|2022|14.5|DOQ|encorpado|carne vermelha, queijo|seco=359
W|camins del priorat|camins del priorat|es|r|grenache, carignan|catalonia|priorat|2023|14.5|DOQ|encorpado|carne vermelha, queijo|seco
W|camins del priorat|camins del priorat|es|r|grenache, carignan|catalonia|priorat|2023|14.5|DOQ|encorpado|carne vermelha, queijo|seco=361
W|alvaro palacios|camins del priorat|es|r|grenache, carignan|catalonia|priorat|2023|14.5|DOQ|encorpado|carne vermelha, queijo|seco=361
W|camins del priorat|camins del priorat|es|r|grenache, carignan|catalonia|priorat|2024|14.5|DOQ|encorpado|carne vermelha, queijo|seco
W|camins del priorat|camins del priorat|es|r|grenache, carignan|catalonia|priorat|2021|14.5|DOQ|encorpado|carne vermelha, queijo|seco=358
W|camissa|camissa|??|r|??|??|??|2025|13|??|medio|carne vermelha, queijo|seco
W|camissa|camissa|??|r|??|??|??|2025|13|??|medio|carne vermelha, queijo|seco=366
W|camolas|espumante brut nature rose|pt|s|??|alentejo|??|NV|12|??|leve|aperitivos, frutos do mar|brut
W|camolas|grande escolha branco fernao pires vinha velha|pt|w|fernão pires|alentejo|??|1931|12|??|leve|frutos do mar, saladas|seco
W|camolas|grande escolha rose castelao e touriga nacional vinha velha|pt|p|castelão, touriga nacional|alentejo|??|1931|13|??|medio|saladas, frutos do mar|seco
W|camolas|grande escolha tinto castelao vinha velha|pt|r|castelão|alentejo|??|1931|13.5|??|encorpado|carne vermelha, queijo|seco
X|camolas|grande escolha tintobrancorose 3uni|pt|??|??|??|??|??|??|??|??|??|??|??
W|camolas|moscatel de setubal reserva|pt|f|moscatel|setubal|??|NV|17|DOC|encorpado|sobremesas, queijo azul|doce
X|camolas|moscatel de setubal reserva 6uni|pt|??|??|??|??|??|??|??|??|??|??|??
W|camolas|moscatel roxo reserva|pt|f|moscatel|setubal|??|NV|17|DOC|encorpado|sobremesas, queijo azul|doce
X|camolas|reserva branco 6uni|pt|??|??|??|??|??|??|??|??|??|??
X|camolas|reserva rose 6uni|pt|??|??|??|??|??|??|??|??|??
X|camolas|reserva tinto 6uni|pt|??|??|??|??|??|??|??|??|??
X|camolas|selection premium branco 6uni|pt|??|??|??|??|??|??|??|??|??
X|camolas|selection premium tinto 6uni|pt|??|??|??|??|??|??|??|??|??
W|camolas|selection reserva|pt|r|??|alentejo|??|NV|13.5|??|medio|carne vermelha, queijo|seco
W|camossi|franciacorta extra brut|it|s|??|lombardy|franciacorta|NV|12|DOCG|leve|aperitivos, frutos do mar|extra brut
W|camossi|franciacorta extra brut|it|s|??|lombardy|franciacorta|NV|12|DOCG|leve|aperitivos, frutos do mar|extra brut=382
W|camossi|franciacorta pietro camossi extra brut riserva|it|s|??|lombardy|franciacorta|2016|12|DOCG|leve|aperitivos, frutos do mar|extra brut
W|camossi|franciacorta pietro camossi extra brut riserva|it|s|??|lombardy|franciacorta|2016|12|DOCG|leve|aperitivos, frutos do mar|extra brut=384
W|camossi|franciacorta rose extra brut|it|s|??|lombardy|franciacorta|NV|12|DOCG|leve|aperitivos, frutos do mar|extra brut
W|camossi|franciacorta rose extra brut|it|s|??|lombardy|franciacorta|NV|12|DOCG|leve|aperitivos, frutos do mar|extra brut=386
W|camossi|franciacorta rose extra brut|it|s|??|lombardy|franciacorta|NV|12|DOCG|leve|aperitivos, frutos do mar|extra brut=386
W|camp|zinfandel|us|r|zinfandel|california|north coast|2023|14.5|??|encorpado|carne vermelha, queijo|seco
W|camp|cabernet sauvignon|??|r|cabernet sauvignon|??|??|NV|13.5|??|encorpado|carne vermelha, queijo|seco
W|camp|cabernet sauvignon|??|r|cabernet sauvignon|??|??|NV|13.5|??|encorpado|carne vermelha, queijo|seco=390
W|camp|cabernet sauvignon|??|r|cabernet sauvignon|??|??|2019|13.5|??|encorpado|carne vermelha, queijo|seco
W|camp|cabernet sauvignon north coast|??|r|cabernet sauvignon|california|north coast|NV|13.5|??|encorpado|carne vermelha, queijo|seco=390
W|camp|chardonnay|??|w|chardonnay|??|??|NV|13|??|medio|frutos do mar, aves|seco
W|camp|chardonnay north coast|??|w|chardonnay|california|north coast|NV|13|??|medio|frutos do mar, aves|seco=394
W|camp|chardonnay north coast|??|w|chardonnay|california|north coast|NV|13|??|medio|frutos do mar, aves|seco=394
W|marchesi di gresy|gros martinenga barbaresco|it|r|nebbiolo|piedmont|barbaresco|NV|14|DOCG|encorpado|carne vermelha, queijo|seco
W|camp|merlot|??|r|merlot|??|??|NV|13|??|medio|carne vermelha, queijo|seco
W|camp|merlot|??|r|merlot|??|??|2019|13|??|medio|carne vermelha, queijo|seco
W|campaccio|collezione toscana|it|r|??|tuscany|??|2019|13.5|IGT|medio|carne vermelha, queijo|seco
W|campaccio|toscana|it|r|??|tuscany|??|2020|13.5|IGT|medio|carne vermelha, queijo|seco
W|campaccio|toscana|it|r|??|tuscany|??|2020|13.5|IGT|medio|carne vermelha, queijo|seco=401
W|campaccio|toscana|it|r|??|tuscany|??|2020|13.5|IGT|medio|carne vermelha, queijo|seco=401
W|campaccio|toscana|it|r|??|tuscany|??|2020|13.5|IGT|medio|carne vermelha, queijo|seco=401
W|campagnes|campagnes|??|r|??|??|??|2021|13|??|medio|carne vermelha, queijo|seco
W|campagnola|amarone della valpolicella classico|it|r|corvina, rondinella|veneto|valpolicella|2021|15|DOCG|encorpado|carne vermelha, queijo|seco
W|campagnola|montepulciano dabruzzo della luna|it|r|montepulciano|abruzzo|??|NV|13|DOC|medio|carne vermelha, queijo|seco
W|campagnola|montepulciano dabruzzo della luna|it|r|montepulciano|abruzzo|??|NV|13|DOC|medio|carne vermelha, queijo|seco=407
W|campanelli|verdicchio dei castelli di jesi classico superiore follonica|it|w|verdicchio|marche|castelli di jesi|2024|12.5|DOC|leve|frutos do mar, saladas|seco
W|campanelli|verdicchio dei castelli di jesi classico superiore follonica|it|w|verdicchio|marche|castelli di jesi|2024|12.5|DOC|leve|frutos do mar, saladas|seco=409
W|campanelli|verdicchio dei castelli di jesi classico superiore palombare|it|w|verdicchio|marche|castelli di jesi|2023|12.5|DOC|leve|frutos do mar, saladas|seco
W|campanelli|verdicchio dei castelli di jesi classico superiore san michele|it|w|verdicchio|marche|castelli di jesi|2023|12.5|DOC|leve|frutos do mar, saladas|seco
W|villa raiano|campania aglianico|it|r|aglianico|campania|??|2023|13.5|IGT|medio|carne vermelha, queijo|seco
W|villa raiano|campania aglianico|it|r|aglianico|campania|??|2023|13.5|IGT|medio|carne vermelha, queijo|seco=413
W|villa raiano|campania aglianico|it|r|aglianico|campania|??|2023|13.5|IGT|medio|carne vermelha, queijo|seco=413
W|villa raiano|campania aglianico|it|r|aglianico|campania|??|2023|13.5|IGT|medio|carne vermelha, queijo|seco=413
W|joaquin|campania aglianico i viaggiatori|it|r|aglianico|campania|??|2021|13.5|IGT|medio|carne vermelha, queijo|seco
W|joaquin|campania aglianico i viaggiatori|it|r|aglianico|campania|??|2021|13.5|IGT|medio|carne vermelha, queijo|seco=417
W|luigi tecce|campania aglianico poliphemo|it|r|aglianico|campania|??|2019|14|IGT|encorpado|carne vermelha, queijo|seco
W|luigi tecce|campania aglianico poliphemo|it|r|aglianico|campania|??|2019|14|IGT|encorpado|carne vermelha, queijo|seco=419
W|monte di grazia|campania bianco|it|w|??|campania|??|2022|12.5|IGT|leve|frutos do mar, saladas|seco
W|monte di grazia|campania bianco|it|w|??|campania|??|2022|12.5|IGT|leve|frutos do mar, saladas|seco=421
W|joaquin|campania bianco igt dallisola|it|w|??|campania|??|2024|12.5|IGT|leve|frutos do mar, saladas|seco
W|joaquin|campania bianco igt dallisola|it|w|??|campania|??|2024|12.5|IGT|leve|frutos do mar, saladas|seco=423
W|joaquin|campania bianco igt dallisola|it|w|??|campania|??|2025|12.5|IGT|leve|frutos do mar, saladas|seco
W|joaquin|campania bianco igt dallisola|it|w|??|campania|??|2025|12.5|IGT|leve|frutos do mar, saladas|seco=425
W|joaquin|campania bianco igt dallisola|it|w|??|campania|??|2025|12.5|IGT|leve|frutos do mar, saladas|seco=425
W|cantina viticoltori meolo|merlot|it|r|merlot|veneto|??|NV|13|??|medio|carne vermelha, queijo|seco
W|cantina viticoltori meolo|pinot grigio|it|w|pinot grigio|veneto|??|NV|12.5|??|leve|frutos do mar, saladas|seco
W|cantina viticoltori meolo|sauvignon veneto|it|w|sauvignon blanc|veneto|??|NV|12.5|??|leve|frutos do mar, saladas|seco
W|cantina viticoltori senesi aretini|chianti|it|r|sangiovese|tuscany|chianti|NV|13|DOCG|medio|carne vermelha, queijo|seco
X|cantina viticoltori senesi aretini|chianti docg 2024 12 bottles|it|??|??|??|??|??|??|??|??|??|??|??
W|cantina viticoltori senesi aretini|chianti riserva|it|r|sangiovese|tuscany|chianti|2021|13.5|DOCG|medio|carne vermelha, queijo|seco
X|cantina viticoltori senesi aretini|chianti riserva docg 2021 12 bottles|it|??|??|??|??|??|??|??|??|??|??|??
W|cantina viticoltori senesi aretini|gatto grosso vino rosso|it|r|??|tuscany|??|NV|13|??|medio|carne vermelha, queijo|seco
X|cantina|watermelon 4pk|??|??|??|??|??|??|??|??|??|??|??
X|cantina|watermelon margarita 4pk|??|??|??|??|??|??|??|??|??|??|??
W|cantina zaccagnini|pecorino|it|w|pecorino|abruzzo|??|NV|12.5|DOC|leve|frutos do mar, saladas|seco
X|cantina zaccagnini|00 nonalcoholic italian red wine|it|??|??|??|??|??|??|??|??|??|??|??
W|cantina zaccagnini|2021|it|r|??|abruzzo|??|2021|13|??|medio|carne vermelha, queijo|seco
W|cantina zaccagnini|abruzzo bianco|it|w|trebbiano, malvasia|abruzzo|??|NV|12|DOC|leve|frutos do mar, saladas|seco
W|cantina zaccagnini|cerasuolo|it|p|montepulciano|abruzzo|??|NV|12.5|DOC|leve|saladas, frutos do mar|seco
W|cantina zaccagnini|dal tralcetto montepulciano dabruzzo organic|it|r|montepulciano|abruzzo|??|NV|13|DOC|medio|carne vermelha, queijo|seco
W|cantina zaccagnini|dal tralcetto montepulciano organic|it|r|montepulciano|abruzzo|??|NV|13|DOC|medio|carne vermelha, queijo|seco=443
X|cantina zaccagnini|dealcoholised wine red|it|??|??|??|??|??|??|??|??|??|??
W|cantina zaccagnini|il vino dal tralcetto montepulciano dabruzzo|it|r|montepulciano|abruzzo|??|NV|13|DOC|medio|carne vermelha, queijo|seco=443
X|cantina zaccagnini|little vine nonalcoholic white|it|??|??|??|??|??|??|??|??|??|??|??
W|cantina zaccagnini|mont d abruzzo|it|w|trebbiano, malvasia|abruzzo|??|NV|12|DOC|leve|frutos do mar, saladas|seco=441
W|cantina zaccagnini|montepulciano|it|r|montepulciano|abruzzo|??|NV|13|DOC|medio|carne vermelha, queijo|seco
W|cantina zaccagnini|montepulciano|it|r|montepulciano|abruzzo|??|NV|13|DOC|medio|carne vermelha, queijo|seco=449
W|cantina zaccagnini|montepulciano d abruzzo|it|r|montepulciano|abruzzo|??|NV|13|DOC|medio|carne vermelha, queijo|seco=449
W|cantina zaccagnini|montepulciano dabruzzo|it|r|montepulciano|abruzzo|??|NV|13|DOC|medio|carne vermelha, queijo|seco=449
W|cantina zaccagnini|montepulciano dabruzzo|it|r|montepulciano|abruzzo|??|NV|13|DOC|medio|carne vermelha, queijo|seco=449
W|cantina zaccagnini|montepulciano dabruzzo|it|r|montepulciano|abruzzo|??|NV|13|DOC|medio|carne vermelha, queijo|seco=449
W|cantina zaccagnini|montepulciano dabruzzo|it|r|montepulciano|abruzzo|??|NV|13|DOC|medio|carne vermelha, queijo|seco=449
W|cantina zaccagnini|montepulciano dabruzzo|it|r|montepulciano|abruzzo|??|NV|13|DOC|medio|carne vermelha, queijo|seco=449
W|cantina zaccagnini|montepulciano dabruzzo|it|r|montepulciano|abruzzo|??|NV|13|DOC|medio|carne vermelha, queijo|seco=449
W|cantina zaccagnini|montepulciano dabruzzo|it|r|montepulciano|abruzzo|??|NV|13|DOC|medio|carne vermelha, queijo|seco=449
W|cantina zaccagnini|montepulciano dabruzzo|it|r|montepulciano|abruzzo|??|NV|13|DOC|medio|carne vermelha, queijo|seco=449
W|cantina zaccagnini|montepulciano dabruzzo|it|r|montepulciano|abruzzo|??|NV|13|DOC|medio|carne vermelha, queijo|seco=449
W|cantina zaccagnini|montepulciano dabruzzo|it|r|montepulciano|abruzzo|??|NV|13|DOC|medio|carne vermelha, queijo|seco=449
W|cantina zaccagnini|montepulciano dabruzzo|it|r|montepulciano|abruzzo|??|NV|13|DOC|medio|carne vermelha, queijo|seco=449
W|cantina zaccagnini|montepulciano dabruzzo|it|r|montepulciano|abruzzo|??|NV|13|DOC|medio|carne vermelha, queijo|seco=449
W|cantina zaccagnini|montepulciano dabruzzo|it|r|montepulciano|abruzzo|??|2019|13|DOC|medio|carne vermelha, queijo|seco
W|cantina zaccagnini|montepulciano dabruzzo|it|r|montepulciano|abruzzo|??|2019|13|DOC|medio|carne vermelha, queijo|seco=464
W|cantina zaccagnini|montepulciano dabruzzo|it|r|montepulciano|abruzzo|??|2020|13|DOC|medio|carne vermelha, queijo|seco
W|cantina zaccagnini|montepulciano dabruzzo|it|r|montepulciano|abruzzo|??|2021|13|DOC|medio|carne vermelha, queijo|seco
W|cantina zaccagnini|montepulciano dabruzzo|it|r|montepulciano|abruzzo|??|2021|13|DOC|medio|carne vermelha, queijo|seco=467
W|cantina zaccagnini|montepulciano dabruzzo|it|r|montepulciano|abruzzo|??|2021|13|DOC|medio|carne vermelha, queijo|seco=467
W|cantina zaccagnini|montepulciano dabruzzo|it|r|montepulciano|abruzzo|??|2022|13|DOC|medio|carne vermelha, queijo|seco
W|cantina zaccagnini|montepulciano dabruzzo|it|r|montepulciano|abruzzo|??|2022|13|DOC|medio|carne vermelha, queijo|seco=470
W|cantina zaccagnini|montepulciano dabruzzo|it|r|montepulciano|abruzzo|??|2023|13|DOC|medio|carne vermelha, queijo|seco
W|cantina zaccagnini|montepulciano dabruzzo half bottle|it|r|montepulciano|abruzzo|??|NV|13|DOC|medio|carne vermelha, queijo|seco=449
W|cantina zaccagnini|montepulciano dabruzzo il vino dal tralcetto riserva|it|r|montepulciano|abruzzo|??|2023|13.5|DOC|medio|carne vermelha, queijo|seco
W|cantina zaccagnini|montepulciano dabruzzo tralcetto|it|r|montepulciano|abruzzo|??|NV|13|DOC|medio|carne vermelha, queijo|seco=449
W|cantina zaccagnini|montepulciano de abruzzo|it|r|montepulciano|abruzzo|??|NV|13|DOC|medio|carne vermelha, queijo|seco=449
W|cantina zaccagnini|montepulciano rose|it|p|montepulciano|abruzzo|??|NV|12.5|DOC|leve|saladas, frutos do mar|seco
W|cantina zaccagnini|montepulciano twiggy|it|r|montepulciano|abruzzo|??|NV|13|DOC|medio|carne vermelha, queijo|seco=449
W|cantina zaccagnini|pecorino|it|w|pecorino|abruzzo|??|NV|12.5|DOC|leve|frutos do mar, saladas|seco
W|cantina zaccagnini|pecorino|it|w|pecorino|abruzzo|??|NV|12.5|DOC|leve|frutos do mar, saladas|seco=479
W|cantina zaccagnini|pecorino|it|w|pecorino|abruzzo|??|2024|12.5|DOC|leve|frutos do mar, saladas|seco
W|cantina zaccagnini|pecorino twiggy|it|w|pecorino|abruzzo|??|NV|12.5|DOC|leve|frutos do mar, saladas|seco=479
W|cantina zaccagnini|pinot grigio|it|w|pinot grigio|abruzzo|??|NV|12.5|DOC|leve|frutos do mar, saladas|seco
W|cantina zaccagnini|pinot grigio|it|w|pinot grigio|abruzzo|??|NV|12.5|DOC|leve|frutos do mar, saladas|seco=483
W|cantina zaccagnini|pinot grigio|it|w|pinot grigio|abruzzo|??|NV|12.5|DOC|leve|frutos do mar, saladas|seco=483
W|cantina zaccagnini|pinot grigio|it|w|pinot grigio|abruzzo|??|NV|12.5|DOC|leve|frutos do mar, saladas|seco=483
W|cantina zaccagnini|pinot grigio|it|w|pinot grigio|abruzzo|??|NV|12.5|DOC|leve|frutos do mar, saladas|seco=483
W|cantina zaccagnini|pinot grigio|it|w|pinot grigio|abruzzo|??|NV|12.5|DOC|leve|frutos do mar, saladas|seco=483
W|cantina zaccagnini|pinot grigio|it|w|pinot grigio|abruzzo|??|NV|12.5|DOC|leve|frutos do mar, saladas|seco=483
W|cantina zaccagnini|pinot grigio|it|w|pinot grigio|abruzzo|??|NV|12.5|DOC|leve|frutos do mar, saladas|seco=483
W|cantina zaccagnini|pinot grigio|it|w|pinot grigio|abruzzo|??|NV|12.5|DOC|leve|frutos do mar, saladas|seco=483
W|cantina zaccagnini|pinot grigio|it|w|pinot grigio|abruzzo|??|NV|12.5|DOC|leve|frutos do mar, saladas|seco=483
W|cantina zaccagnini|pinot grigio|it|w|pinot grigio|abruzzo|??|NV|12.5|DOC|leve|frutos do mar, saladas|seco=483
W|cantina zaccagnini|pinot grigio|it|w|pinot grigio|abruzzo|??|2024|12.5|DOC|leve|frutos do mar, saladas|seco
W|cantina zaccagnini|pinot grigio|it|w|pinot grigio|abruzzo|colline pescaresi|2023|12.5|DOC|leve|frutos do mar, saladas|seco
W|cantina zaccagnini|rose|it|p|??|abruzzo|??|NV|12.5|DOC|leve|saladas, frutos do mar|seco
W|cantina zaccagnini|rose|it|p|??|abruzzo|??|2024|12.5|DOC|leve|saladas, frutos do mar|seco
W|cantina zaccagnini|tralcetto doc abruzzo pecorino|it|w|pecorino|abruzzo|??|NV|12.5|DOC|leve|frutos do mar, saladas|seco=479
W|cantina zaccagnini|tralcetto doc montepulciano d abruzzo|it|r|montepulciano|abruzzo|??|NV|13|DOC|medio|carne vermelha, queijo|seco=449
W|cantina zaccagnini|tralcetto igt terre di chieti pinot grigio|it|w|pinot grigio|abruzzo|terre di chieti|2023|12.5|IGT|leve|frutos do mar, saladas|seco
W|cantina zaccagnini|tralcetto igt terre di chieti rosato|it|p|??|abruzzo|terre di chieti|NV|12.5|IGT|leve|saladas, frutos do mar|seco
W|cantina zaccagnini|tralcetto igt terre di chieti rosato|it|p|??|abruzzo|terre di chieti|2023|12.5|IGT|leve|saladas, frutos do mar|seco
W|cantina zaccagnini|trebbiano|it|w|trebbiano|abruzzo|??|2024|12|DOC|leve|frutos do mar, saladas|seco
W|cantina zaccagnini|trebbiano de abruzzo chardonnay|it|w|trebbiano, chardonnay|abruzzo|??|NV|12.5|DOC|leve|frutos do mar, saladas|seco
W|cantina zaccagnini|twiggy montepulciano dabruzzo|it|r|montepulciano|abruzzo|??|NV|13|DOC|medio|carne vermelha, queijo|seco=449
W|cantina zaccagnini|twiggy montepulciano dabruzzo|it|r|montepulciano|abruzzo|??|NV|13|DOC|medio|carne vermelha, queijo|seco=449
W|cantina zaccagnini|twiggy montepulciano dabruzzo|it|r|montepulciano|abruzzo|??|NV|13|DOC|medio|carne vermelha, queijo|seco=449
W|cantina zaccagnini|twiggy montepulciano dabruzzo abruzzo|it|r|montepulciano|abruzzo|??|NV|13|DOC|medio|carne vermelha, queijo|seco=449
W|cantina zaccagnini|twiggy montepulciano dabruzzo jerobaum|it|r|montepulciano|abruzzo|??|NV|13|DOC|medio|carne vermelha, queijo|seco=449
W|cantina zaccagnini|twiggy montepulciano dabruzzo reserva|it|r|montepulciano|abruzzo|??|NV|13.5|DOC|medio|carne vermelha, queijo|seco
W|cantina zaccagnini|twiggy pinot grigio|it|w|pinot grigio|abruzzo|??|NV|12.5|DOC|leve|frutos do mar, saladas|seco=483
W|cantina zaccagnini|vino rosso chronicon montepulciano abruzzo doc cru|it|r|montepulciano|abruzzo|??|NV|13.5|DOC|medio|carne vermelha, queijo|seco
W|cantinakellerei bozen|mock sauvignon blanc|it|w|sauvignon blanc|trentino-alto adige|alto adige|NV|12.5|DOC|leve|frutos do mar, saladas|seco
W|cantinarte|a gaia|pt|r|??|douro|??|NV|13|DOC|medio|carne vermelha, queijo|seco
W|cantinarte|montepulciano rosso|it|r|montepulciano|abruzzo|??|NV|13|DOC|medio|carne vermelha, queijo|seco
W|cantinarte|ode|it|r|??|abruzzo|??|NV|13|??|medio|carne vermelha, queijo|seco
W|cantinarte|ode|it|r|??|abruzzo|??|NV|13|??|medio|carne vermelha, queijo|seco=516
W|cantinarte|ode montepulciano dabruzzo|it|r|montepulciano|abruzzo|??|2018|13|DOC|medio|carne vermelha, queijo|seco
W|cantinarte|ode montepulciano dabruzzo|it|r|montepulciano|abruzzo|??|2020|13|DOC|medio|carne vermelha, queijo|seco
W|cantinarte|ode montepulciano|it|r|montepulciano|abruzzo|??|NV|13|DOC|medio|carne vermelha, queijo|seco=515
W|cantinarte|pecorino colori|it|w|pecorino|abruzzo|??|NV|12.5|DOC|leve|frutos do mar, saladas|seco
W|cantinarte|pecorino colori|it|w|pecorino|abruzzo|??|NV|12.5|DOC|leve|frutos do mar, saladas|seco=521
W|cantinarte|rossopuro montepulciano|it|r|montepulciano|abruzzo|??|NV|13|DOC|medio|carne vermelha, queijo|seco=515
W|cantinatramin|gewurztraminer|it|w|gewurztraminer|trentino-alto adige|??|NV|13|DOC|medio|frutos do mar, saladas|seco
W|cantine alberto giacobbe|giacobbe|it|r|??|piedmont|??|NV|13|??|medio|carne vermelha, queijo|seco
W|cantine alberto giacobbe|lepanto|it|r|??|piedmont|??|NV|13.5|??|medio|carne vermelha, queijo|seco
W|cantine albizi|puglia rosso|it|r|??|puglia|??|2019|13.5|IGT|medio|carne vermelha, queijo|seco
W|cantine amato|grillo|it|w|grillo|sicily|??|2025|12.5|DOC|leve|frutos do mar, saladas|seco
W|cantine amato|nerello mascalese|it|r|nerello mascalese|sicily|??|2023|13.5|DOC|medio|carne vermelha, queijo|seco
W|cantine amato|vibrazioni catarratto|it|w|catarratto|sicily|??|2021|12.5|DOC|leve|frutos do mar, saladas|seco
W|cantine antonio caggiano|bechar avellino fiano|it|w|fiano|campania|avellino|2024|13|DOCG|medio|frutos do mar, saladas|seco
W|cantine antonio caggiano|bechar fiano di avellino|it|w|fiano|campania|avellino|NV|13|DOCG|medio|frutos do mar, saladas|seco
W|cantine antonio caggiano|falanghina|it|w|falanghina|campania|??|NV|12.5|IGT|leve|frutos do mar, saladas|seco
W|cantine antonio caggiano|tari irpinia aglianico|it|r|aglianico|campania|irpinia|2012|13.5|DOC|medio|carne vermelha, queijo|seco
W|cantine antonio ferrari|la canestra salice salentino|it|r|negroamaro|puglia|salice salentino|NV|13.5|DOC|medio|carne vermelha, queijo|seco
W|cantine antonio ferrari|solaria jonica|it|r|??|puglia|??|1959|13|??|medio|carne vermelha, queijo|seco
W|cantine argiolas|turriga|it|r|??|sardinia|??|2018|14.5|DOC|encorpado|carne vermelha, queijo|seco
W|cantine argiolas|costera cannonau di sardegna|it|r|cannonau|sardinia|??|NV|13.5|DOC|medio|carne vermelha, queijo|seco
W|cantine argiolas|turriga isola dei nuraghi rosso|it|r|??|sardinia|??|2003|14.5|IGT|encorpado|carne vermelha, queijo|seco
W|cantine argiolas|turriga isola dei nuraghi rosso|it|r|??|sardinia|??|2020|14.5|IGT|encorpado|carne vermelha, queijo|seco
W|cantine armani|brut nature casera frontin|it|s|??|veneto|??|NV|12|??|leve|aperitivos, frutos do mar|brut
W|cantine armani|brut nature casera frontin|it|s|??|veneto|??|NV|12|??|leve|aperitivos, frutos do mar|brut=541
W|cantine armani|casa belfi bianco|it|w|??|veneto|??|NV|12|??|leve|frutos do mar, saladas|seco
W|cantine armani|casa belfi bianco|it|w|??|veneto|??|NV|12|??|leve|frutos do mar, saladas|seco=543
W|cantine armani|casa belfi naturalmentefrizzante|it|w|??|veneto|??|NV|11.5|??|leve|aperitivos, frutos do mar|demi-sec
W|cantine armani|casa belfi naturalmentefrizzante|it|w|??|veneto|??|NV|11.5|??|leve|aperitivos, frutos do mar|demi-sec=545
W|cantine armani|casa belfi prosecco doc colfondo|it|s|glera|veneto|??|NV|11|DOC|leve|aperitivos, frutos do mar|brut
W|cantine armani|casa belfi prosecco doc colfondo|it|s|glera|veneto|??|NV|11|DOC|leve|aperitivos, frutos do mar|brut=547
W|cantine armani|casa belfi rosso|it|r|??|veneto|??|NV|12.5|??|medio|carne vermelha, queijo|seco
W|cantine armani|casa belfi rosso|it|r|??|veneto|??|NV|12.5|??|medio|carne vermelha, queijo|seco=549
W|cantine armani|casa belfi rosso naturalmentefrizzante|it|r|??|veneto|??|NV|12|??|leve|carne branca, queijo|seco
W|cantine armani|casa belfi rosso naturalmentefrizzante|it|r|??|veneto|??|NV|12|??|leve|carne branca, queijo|seco=551
X|cantine artese|wine contest|??|??|??|??|??|??|??|??|??|??|??
W|cantine atesine|chardonnay|it|w|chardonnay|trentino-alto adige|??|NV|13|DOC|medio|frutos do mar, aves|seco
W|cantine barbera|alba marina|it|w|??|sicily|??|2022|12.5|??|leve|frutos do mar, saladas|seco
W|cantine barbera|ammano 11|it|w|??|sicily|??|NV|12|??|leve|frutos do mar, saladas|seco
X|cantine barbera|ammano bianco sicily italy nv case|it|??|??|??|??|??|??|??|??|??|??|??
W|cantine barbera|ammano zibibbo 11 vino bianco|it|w|zibibbo|sicily|??|2023|12|??|leve|frutos do mar, saladas|seco
W|cantine barbera|ammano zibibbo|it|w|zibibbo|sicily|??|NV|12|??|leve|frutos do mar, saladas|seco
W|cantine barbera|aremi|it|w|??|sicily|??|2023|12.5|??|leve|frutos do mar, saladas|seco
W|cantine barbera|ciatu|it|r|??|sicily|??|2021|13|??|medio|carne vermelha, queijo|seco
W|cantine barbera|ciatu 8 rosso igt sicilia|it|r|??|sicily|??|2021|13.5|IGT|medio|carne vermelha, queijo|seco
W|cantine barbera|ciatu rosso igt sicilia|it|r|??|sicily|??|2016|13.5|IGT|medio|carne vermelha, queijo|seco
W|cantine barbera|coda della foce riserva|it|r|??|sicily|??|2016|14|??|encorpado|carne vermelha, queijo|seco
W|cantine barbera|coste al vento|it|w|??|sicily|??|2023|12.5|??|leve|frutos do mar, saladas|seco
W|cantine barbera|coste al vento grillo doc sicilia|it|w|grillo|sicily|??|2018|12.5|DOC|leve|frutos do mar, saladas|seco
W|cantine barbera|coste al vento grillo doc sicilia|it|w|grillo|sicily|??|2019|12.5|DOC|leve|frutos do mar, saladas|seco
X|cantine barbera|coste al vento grillo doc sicilia 2021 675 2021 case only|it|??|??|??|??|??|??|??|??|??|??|??
W|cantine barbera|coste al vento grillo doc sicilia|it|w|grillo|sicily|??|2022|12.5|DOC|leve|frutos do mar, saladas|seco
W|cantine barbera|coste al vento grillo doc sicilia|it|w|grillo|sicily|??|2023|12.5|DOC|leve|frutos do mar, saladas|seco
W|cantine barbera|coste al vento grillo doc sicilia|it|w|grillo|sicily|??|2024|12.5|DOC|leve|frutos do mar, saladas|seco
X|cantine barbera|dietro le case inzolia menfi sicily italy 2021 case|it|??|??|??|??|??|??|??|??|??|??|??
W|cantine barbera|fuorizona|it|r|??|sicily|??|2023|13.5|??|medio|carne vermelha, queijo|seco
W|cantine barbera|fuorizona rosso menfi doc|it|r|??|sicily|menfi|2023|13.5|DOC|medio|carne vermelha, queijo|seco
W|cantine barbera|inzolia|it|w|inzolia|sicily|??|NV|12|??|leve|frutos do mar, saladas|seco
W|cantine barbera|inzolia doc tivitti menfi|it|w|inzolia|sicily|menfi|2023|12|DOC|leve|frutos do mar, saladas|seco
W|cantine barbera|inzolia tivitti menfi|it|w|inzolia|sicily|menfi|2020|12|DOC|leve|frutos do mar, saladas|seco
W|cantine barbera|inzolia tivitti menfi|it|w|inzolia|sicily|menfi|2023|12|DOC|leve|frutos do mar, saladas|seco=577
W|cantine barbera|inzoliativitti|it|w|inzolia|sicily|menfi|2023|12|DOC|leve|frutos do mar, saladas|seco=577
W|cantine barbera|kalio perricone igt|it|r|perricone|sicily|??|2019|13.5|IGT|medio|carne vermelha, queijo|seco
W|cantine barbera|la bambina|it|w|??|sicily|??|2023|12|??|leve|frutos do mar, saladas|seco
W|cantine barbera|la bambina menfi nero davola rosato|it|p|nero d'avola|sicily|menfi|NV|12.5|DOC|leve|saladas, frutos do mar|seco
W|cantine barbera|la bambina menfi rosato|it|p|??|sicily|menfi|NV|12.5|DOC|leve|saladas, frutos do mar|seco
W|cantine barbera|la bambina menfi rosato|it|p|??|sicily|menfi|NV|12.5|DOC|leve|saladas, frutos do mar|seco=583
W|cantine barbera|la bambina nero davola rosato|it|p|nero d'avola|sicily|menfi|NV|12.5|DOC|leve|saladas, frutos do mar|seco=582
W|cantine barbera|lu cori|it|r|??|sicily|??|2022|13.5|??|medio|carne vermelha, queijo|seco
W|cantine barbera|lu cori nero davola sicilia igt|it|r|nero d'avola|sicily|??|NV|13.5|IGT|medio|carne vermelha, queijo|seco
X|cantine barbera|lu cori nero davola sicilia igt sicily italy 2020 case|it