Aqui está a classificação e extração dos dados conforme solicitado:

W|??|chardonnay|us|w|chardonnay|california|??|2024|13.5|??|medio|frutos do mar, aves|seco
W|??|chardonnay|us|w|chardonnay|california|carneros|2024|13.5|AVA|medio|frutos do mar, aves|seco
W|??|carnuntum dac bio|at|w|gruner veltliner|carnuntum|??|2024|12.5|DAC|medio|saladas, peixe|seco
W|comte henry|touraine|fr|w|sauvignon blanc|touraine|??|2024|12.5|AOC|leve|saladas, queijo de cabra|seco
W|comte lafond|grande cuvee sancerre blanc|fr|w|sauvignon blanc|sancerre|??|2024|13|AOC|medio|frutos do mar, saladas|seco
W|comte lafond|sancerre|fr|w|sauvignon blanc|sancerre|??|2024|13|AOC|medio|frutos do mar, saladas|seco
W|comtesse de marion|chardonnay|fr|w|chardonnay|pays doc|??|2024|13|IGP|medio|aves, peixe|seco
=7
W|concerto|lambrusco|it|r|lambrusco|emilia-romagna|??|2024|11.5|DOC|leve|charcutaria, queijos|seco
W|concrete|blanc|??|w|??|??|??|2024|??|??|??|??|??
W|conde villar|vinho verde branco|pt|w|loureiro, trajadura|vinho verde|??|2024|11.5|DOC|leve|frutos do mar, saladas|seco
W|condesa leganza|verdejo|es|w|verdejo|rueda|??|2024|13|DO|medio|peixe, saladas|seco
W|conestabie della staffa|trebbiano|it|w|trebbiano|umbria|??|2024|12.5|IGT|leve|antipasti, peixe|seco
W|conestabile della staffa|sangiovese|it|r|sangiovese|umbria|??|2024|13|IGT|medio|carne vermelha, massas|seco
W|congruous|chenin blanc semillon|??|w|chenin blanc, semillon|??|??|2024|13.5|??|medio|aves, peixe|seco
W|connetable talbot|saintjulien|fr|r|cabernet sauvignon, merlot|bordeaux|saint-julien|2024|13.5|AOC|encorpado|carne vermelha, queijos|seco
=16
=16
W|constantia uitsig|chardonnay reserve|za|w|chardonnay|constantia|??|2024|13.5|??|encorpado|aves, peixe|seco
W|constantia uitsig|sauvignon blanc|za|w|sauvignon blanc|constantia|??|2024|13|??|medio|frutos do mar, saladas|seco
W|constantino ramos|vinho verde loureiro juca|pt|w|loureiro|vinho verde|??|2024|11.5|DOC|leve|frutos do mar, saladas|seco
W|contacto|loureiro|pt|w|loureiro|vinho verde|??|2024|11.5|DOC|leve|frutos do mar, saladas|seco
W|conte della vipera|??|it|r|??|??|??|2024|??|??|??|??|??
W|contesa|passerina montepulciano dabruzzo bio|it|w|passerina|abruzzo|montepulciano|2024|12.5|DOC|leve|antipasti, peixe|seco
W|contiscaia|rosso toscano governo toscano|it|r|sangiovese|toscana|??|2024|13.5|IGT|medio|carne vermelha, massas|seco
W|conti antico|gavi|it|w|cortese|gavi|??|2024|12.5|DOCG|leve|frutos do mar, saladas|seco
W|contra soarda|vespaiolo bianco|it|w|vespaiolo|breganze|??|2024|12|DOC|leve|antipasti, peixe|seco
W|convene|rose of pinot noir|??|p|pinot noir|??|??|2024|12.5|??|leve|saladas, aves|seco
W|cool clouds|sauvignon blanc|??|w|sauvignon blanc|??|??|2024|13|??|medio|frutos do mar, saladas|seco
W|cool john|cuvee|??|??|??|??|??|2024|??|??|??|??|??
W|thornclarke|cool woods chardonnay|au|w|chardonnay|barossa|??|2024|13.5|??|medio|aves, peixe|seco
W|coop agricola cinque terre|bianco|it|w|bosco, albarola, vermentino|cinque terre|??|2024|12.5|DOC|leve|frutos do mar, saladas|seco
W|??|coop pinot noir|??|r|pinot noir|??|??|2024|13|??|medio|aves, carne de porco|seco
W|copain|daybreak white blend|us|w|marsanne, roussanne|mendocino|??|2024|13.5|??|medio|aves, peixe|seco
W|cora|cerasuolo dabruzzo|it|p|montepulciano|abruzzo|??|2024|13|DOC|medio|charcutaria, saladas|seco
W|cora|montepulciano dabruzzo|it|r|montepulciano|abruzzo|??|2024|13|DOC|medio|carne vermelha, massas|seco
W|cora|pinot grigio delle venezie|it|w|pinot grigio|venezie|??|2024|12.5|DOC|leve|frutos do mar, saladas|seco
W|corazon del sol|malbec|ar|r|malbec|mendoza|los chacayes|2024|14|??|encorpado|carne vermelha, queijos|seco
W|cordero di montezemolo|barbera dalba|it|r|barbera|piedmont|alba|2024|13.5|DOC|medio|carne vermelha, massas|seco
W|cordero di montezemolo|dolcetto dalba|it|r|dolcetto|piedmont|alba|2024|13|DOC|medio|antipasti, carne de porco|seco
W|cordero di montezemolo|langhe arneis|it|w|arneis|piedmont|langhe|2024|13|DOC|medio|frutos do mar, saladas|seco
=41
=41
W|cordero di montezemolo|langhe nebbiolo|it|r|nebbiolo|piedmont|langhe|2024|14|DOC|encorpado|carne vermelha, cogumelos|seco
=44
W|cordon bleu|cave chatenay|ch|w|chasselas|neuchatel|??|2024|12|??|leve|frutos do mar, saladas|seco
W|core range|chardonnay|au|w|chardonnay|adelaide hills|??|2024|13|??|medio|aves, peixe|seco
W|corette|chardonnay|??|w|chardonnay|??|??|2024|13|??|medio|aves, peixe|seco
W|corine de loire|sauvignon blanc|fr|w|sauvignon blanc|touraine|??|2024|12.5|AOC|leve|frutos do mar, saladas|seco
W|coriolle|sangiovese|au|r|sangiovese|??|??|2024|13.5|??|medio|carne vermelha, massas|seco
W|cormorant cellars|gamay|us|r|gamay|??|??|2024|13|??|medio|aves, charcutaria|seco
X
W|cornerstone|wilyabrup chardonnay|au|w|chardonnay|margaret river|wilyabrup|2024|13.5|??|encorpado|aves, peixe|seco
W|bruno duchene|corpo maltesse rouge|fr|r|??|??|??|2024|??|??|??|??|??
W|corral|sauvignon blanc zabala vineyard|??|w|sauvignon blanc|??|??|2024|13|??|medio|frutos do mar, saladas|seco
W|corralillo|sauvignon blanc|??|w|sauvignon blanc|??|??|2024|13|??|medio|frutos do mar, saladas|seco
W|corte dei mori|nero davola|it|r|nero davola|sicily|??|2024|13.5|DOC|medio|carne vermelha, massas|seco
W|corte gardoni|bardolino le fontane|it|r|corvina, rondinella|veneto|bardolino|2024|12.5|DOC|leve|antipasti, pizza|seco
W|corte moschina|granetto pinot grigio|it|w|pinot grigio|veneto|??|2024|12.5|DOC|leve|frutos do mar, saladas|seco
W|corte santalda|soave fienile|it|w|garganega|veneto|soave|2024|12.5|DOC|leve|frutos do mar, saladas|seco
W|cortese alasia|piemonte|it|w|cortese|piemonte|??|2024|12.5|DOC|leve|frutos do mar, saladas|seco
W|corvers kauter|riesling r3 bio|de|w|riesling|mosel|??|2024|11.5|??|leve|frutos do mar, saladas|seco
W|corvers kauter|schwerelos riesling kabinett bio|de|w|riesling|mosel|??|2024|10.5|Kabinett|leve|frutos do mar, saladas|demi-sec
W|corvezzo|pinot grigio cesalto|it|w|pinot grigio|veneto|??|2024|12.5|DOC|leve|frutos do mar, saladas|seco
W|corza beoda|rioja|es|r|tempranillo|rioja|??|2024|14|DOCa|medio|carne vermelha, queijos|seco
W|cos destournel|2eme cru classe saintestephe|fr|r|cabernet sauvignon, merlot|bordeaux|saint-estephe|2024|13.5|AOC|encorpado|carne vermelha, queijos|seco
W|cos destournel|blanc|fr|w|sauvignon blanc, semillon|bordeaux|??|2024|13|AOC|medio|frutos do mar, saladas|seco
=67
=67
=67
W|cos|frappato|it|r|frappato|sicily|??|2024|13|DOC|medio|carne vermelha, massas|seco
=71
W|cos|sicily nero di lupo|it|r|nero davola|sicily|??|2024|13.5|IGT|medio|carne vermelha, massas|seco
W|cos|terre siciliane frappato|it|r|frappato|sicily|??|2024|13|IGT|medio|carne vermelha, massas|seco
W|cos|terre siciliane rami|it|r|nero davola, frappato|sicily|??|2024|13.5|IGT|medio|carne vermelha, massas|seco
X
W|costa di bussia|gavi di gavi serre dei roveri|it|w|cortese|gavi|??|2024|12.5|DOCG|leve|frutos do mar, saladas|seco
W|costa jatta|frappato|it|r|frappato|sicily|??|2024|13|DOC|medio|carne vermelha, massas|seco
W|costa legenda|flo algarve branco|pt|w|antao vaz, arinto|algarve|??|2024|12.5|??|leve|frutos do mar, saladas|seco
W|costa legenda|flo algarve rose|pt|p|touriga nacional, syrah|algarve|??|2024|13|??|leve|saladas, aves|seco
W|chateau de fabregues|costieres de nimes rose|fr|p|grenache, syrah|rhone valley|costieres de nimes|2024|13|AOC|leve|saladas, aves|seco
X
W|antoine lienhardt|cote de nuits villages emphase|fr|r|pinot noir|cote de nuits|??|2024|13|AOC|medio|aves, carne de porco|seco
W|antoine lienhardt|cote de nuits villages les essards|fr|r|pinot noir|cote de nuits|??|2024|13|AOC|medio|aves, carne de porco|seco
W|veronique et thomas mure|cote de rouffach pinot gris bio|fr|w|pinot gris|alsace|rouffach|2024|13.5|AOC|medio|aves, peixe|seco
W|veronique et thomas mure|cote de rouffach riesling bio|fr|w|riesling|alsace|rouffach|2024|12.5|AOC|leve|frutos do mar, saladas|seco
W|cote des embouffants|sancerre blanc|fr|w|sauvignon blanc|sancerre|??|2024|13|AOC|medio|frutos do mar, saladas|seco
W|cote des roses|rose|fr|p|grenache, cinsault|provence|??|2024|13|AOC|leve|saladas, aves|seco
W|cote mas|sauvignon vermentino|fr|w|sauvignon blanc, vermentino|pays doc|??|2024|13|IGP|medio|frutos do mar, saladas|seco
W|cote mas|syrah grenache|fr|r|syrah, grenache|pays doc|??|2024|14|IGP|medio|carne vermelha, queijos|seco
W|chateau des bormettes|cote mer rose|fr|p|grenache, cinsault|provence|??|2024|13|AOC|leve|saladas, aves|seco
W|chateau des bormettes|cote mer rouge|fr|r|syrah, grenache|provence|??|2024|14|AOC|medio|carne vermelha, queijos|seco
W|la maison romane|coteaux bourguignons blanc|fr|w|chardonnay|burgundy|??|2024|13|AOC|medio|aves, peixe|seco
W|pierre de taille|coteaux daixenprovence rose|fr|p|grenache, cinsault|provence|??|2024|13|AOC|leve|saladas, aves|seco
W|coterie by wildeberg|cinsault rose|za|p|cinsault|swartland|??|2024|13|??|leve|saladas, aves|seco
W|??|cotes de gascogne blanc|fr|w|ugni blanc, colombard|gascogne|??|2024|12|IGP|leve|frutos do mar, saladas|seco
W|le havre de paix|cotes de gascogne blanc|fr|w|ugni blanc, colombard|gascogne|??|2024|12|IGP|leve|frutos do mar, saladas|seco
W|??|cotes de provence rose|fr|p|grenache, cinsault|provence|??|2024|13|AOC|leve|saladas, aves|seco
=98
W|domaine de la rouviere|cotes de provence rose|fr|p|grenache, cinsault|provence|??|2024|13|AOC|leve|saladas, aves|seco
W|chateau st pierre|cotes de provence rose eden|fr|p|grenache, cinsault|provence|??|2024|13|AOC|leve|saladas, aves|seco
W|henri gaillard|cotes de provence rose|fr|p|grenache, cinsault|provence|??|2024|13|AOC|leve|saladas, aves|seco
W|saint cosme|cotes du rhone 100 syrah|fr|r|syrah|rhone|??|2024|14|AOC|medio|carne vermelha, queijos|seco
W|domaine rocheaudran|cotes du rhone blanc|fr|w|grenache blanc, roussanne|rhone|??|2024|13.5|AOC|medio|aves, peixe|seco
W|oracle|cotes du rhone blanc bio|fr|w|grenache blanc, roussanne|rhone|??|2024|13.5|AOC|medio|aves, peixe|seco
W|les deux cols|cotes du rhone la combe de la lune|fr|r|grenache, syrah|rhone|??|2024|14|AOC|medio|carne vermelha, queijos|seco
W|??|cotes du rhone montfrin|fr|r|grenache, syrah|rhone|??|2024|14|AOC|medio|carne vermelha, queijos|seco
W|??|cotes du rhone rouge|fr|r|grenache, syrah|rhone|??|2024|14|AOC|medio|carne vermelha, queijos|seco
=108
W|domaine les sablieres|cotes du rhone villages visan|fr|r|grenache, syrah|rhone|visan|2024|14|AOC|medio|carne vermelha, queijos|seco
W|??|cotes du roussillon rouge|fr|r|grenache, syrah|roussillon|??|2024|14.5|AOC|encorpado|carne vermelha, queijos|seco
W|parallele 45|cotesdurhone blanc|fr|w|grenache blanc, roussanne|rhone|??|2024|13.5|AOC|medio|aves, peixe|seco
W|le clos du caillou|cotesdurhone rouge|fr|r|grenache, syrah|rhone|??|2024|14.5|AOC|encorpado|carne vermelha, queijos|seco
W|parallele 45|cotesdurhone rouge|fr|r|grenache, syrah|rhone|??|2024|14.5|AOC|medio|carne vermelha, queijos|seco
W|??|cotesdurhone saintesprit blanc|fr|w|grenache blanc, roussanne|rhone|??|2024|13.5|AOC|medio|aves, peixe|seco
W|domaine du seminaire|cotesdurhone village valreas rouge organic|fr|r|grenache, syrah|rhone|valreas|2024|14.5|AOC|medio|carne vermelha, queijos|seco
W|coto de gomariz|the flower and the bee la flor y la abeja blanco|es|w|treixadura, godello|ribeiro|??|2024|12.5|DO|leve|frutos do mar, saladas|seco
W|coto de gomariz|the flower and the bee la flor y la abeja tinto|es|r|brancellao, caiño|ribeiro|??|2024|13|DO|medio|carne vermelha, massas|seco
W|coudert|fleurie clos de la roilette cuvee tardive|fr|r|gamay|beaujolais|fleurie|2024|13|AOC|medio|aves, charcutaria|seco
=119
W|count karolyi|gruner veltliner|hu|w|gruner veltliner|??|??|2024|13|??|medio|aves, peixe|seco
W|county line|pinot noir|us|r|pinot noir|sonoma coast|??|2024|13.5|??|medio|aves, carne de porco|seco
W|??|coup de vigne rose de syrah|fr|p|syrah|??|??|2024|13|??|leve|saladas, aves|seco
W|coupe roses|rose fremillant|fr|s|grenache, cinsault|languedoc|??|2024|12.5|??|leve|aperitivos, frutas|brut
W|couperoses|minervois blanc champ du roy|fr|w|grenache blanc, roussanne|minervois|??|2024|13.5|AOC|medio|aves, peixe|seco
W|couperoses|minervois la bastide|fr|r|syrah, grenache|minervois|??|2024|14|AOC|medio|carne vermelha, queijos|seco
W|couperoses|minervois rose fremillant|fr|s|grenache, cinsault|minervois|??|2024|12.5|AOC|leve|aperitivos, frutas|brut
W|cousinomacul|chardonnay|??|w|chardonnay|??|??|2024|13|??|medio|aves, peixe|seco
W|covenant|lodi mensch zinfandel|us|r|zinfandel|lodi|??|2024|14.5|??|encorpado|carne vermelha, churrasco|seco
W|covenant|mensch roussanne|us|w|roussanne|lodi|??|2024|13.5|??|medio|aves, peixe|seco
W|covenant|sonoma county red c sauvignon blanc|us|w|sauvignon blanc|sonoma|??|2024|13|??|medio|frutos do mar, saladas|seco
=130
=129
=129
W|covenant|red c viognier|us|w|viognier|sonoma|??|2024|13.5|??|medio|aves, peixe|seco
W|craggy range|gimblett gravels chardonnay|nz|w|chardonnay|hawkes bay|??|2024|13.5|??|encorpado|aves, peixe|seco
W|craggy range|hawkes bay appellation syrah|nz|r|syrah|hawkes bay|??|2024|14|??|encorpado|carne vermelha, queijos|seco
W|craggy range|kidnappers chardonnay|nz|w|chardonnay|hawkes bay|??|2024|13.5|??|encorpado|aves, peixe|seco
W|craggy range|martinborough pinot noir|nz|r|pinot noir|martinborough|??|2024|13.5|??|medio|aves, carne de porco|seco
=139
W|craggy range|sauvignon blanc|nz|w|sauvignon blanc|marlborough|??|2024|13|??|medio|frutos do mar, saladas|seco
W|craggy range|te muna road sauvignon blanc|nz|w|sauvignon blanc|marlborough|te muna|2024|13|??|medio|frutos do mar, saladas|seco
W|craggy range|te muna road vineyard pinot noir|nz|r|pinot noir|martinborough|te muna|2024|13.5|??|medio|aves, carne de porco|seco
W|craggy range|te muna road vineyard sauvignon blanc|nz|w|sauvignon blanc|marlborough|te muna|2024|13|??|medio|frutos do mar, saladas|seco
=142
X
X
X
W|craig and carla hawkins|love by chance red|??|r|??|??|??|2024|??|??|??|??|??
W|craig and carla hawkins|love by chance white|??|w|??|??|??|2024|??|??|??|??|??
X
W|crama mircesti|chardonnay|md|w|chardonnay|??|??|2024|13|??|medio|aves, peixe|seco
W|crama mircesti|feteasca alba|md|w|feteasca alba|??|??|2024|12.5|??|leve|frutos do mar, saladas|seco
W|crama mircesti|feteasca neagra saperavi|md|r|feteasca neagra, saperavi|??|??|2024|13.5|??|medio|carne vermelha, queijos|seco
W|crama mircesti|feteasca regala|md|w|feteasca regala|??|??|2024|12.5|??|leve|frutos do mar, saladas|seco
W|crama mircesti|sauvignon blanc|md|w|sauvignon blanc|??|??|2024|13|??|medio|frutos do mar, saladas|seco
W|cramele recas|calusari pinot rose|ro|p|pinot noir|transylvania|??|2024|12.5|??|leve|saladas, aves|seco
W|cramele recas|estate calusari pinot grigio|ro|w|pinot grigio|transylvania|??|2024|12.5|??|leve|frutos do mar, saladas|seco
W|cramele recas|lautarul|ro|r|feteasca neagra|moldova|??|2024|13.5|??|medio|carne vermelha, queijos|seco
W|crasto|branco|pt|w|rabigato, viosinho|douro|??|2024|13|DOC|medio|aves, peixe|seco
W|crasto|vinho douro branco|pt|w|rabigato, viosinho|douro|??|2024|13|DOC|medio|aves, peixe|seco
W|crasto|vinho douro rose|pt|p|tinta roriz, touriga franca|douro|??|2024|13|DOC|leve|saladas, aves|seco
W|craven|cinsault|za|r|cinsault|stellenbosch|??|2024|13|??|medio|carne vermelha, aves|seco
=163
W|craven|pinot gris|za|w|pinot gris|stellenbosch|??|2024|13.5|??|medio|aves, peixe|seco
W|craven|karibib vineyard chenin blanc|za|w|chenin blanc|stellenbosch|??|2024|13.5|??|medio|aves, peixe|seco
W|cravens place|grenache|??|r|grenache|??|??|2024|14|??|medio|carne vermelha, queijos|seco
W|cravens place|shiraz|??|r|shiraz|??|??|2024|14.5|??|encorpado|carne vermelha, queijos|seco
W|crawford river|strata riesling|au|w|riesling|heathcote|??|2024|12.5|??|leve|frutos do mar, saladas|seco
W|??|cre grenache|??|r|grenache|??|??|2024|14|??|medio|carne vermelha, queijos|seco
W|creation estate|coolclimate chenin blanc|za|w|chenin blanc|hemel-en-aarde|??|2024|13.5|??|medio|aves, peixe|seco
W|creation estate|sauvignon blanc|za|w|sauvignon blanc|hemel-en-aarde|??|2024|13|??|medio|frutos do mar, saladas|seco
W|creekside|sauvignon blanc|??|w|sauvignon blanc|??|??|2024|13|??|medio|frutos do mar, saladas|seco
W|zeller abtsberg|cremant pinot rose|de|s|pinot noir|??|??|2024|12|??|leve|aperitivos, frutas|brut
W|cricova|limited edition viorica|md|w|viorica|??|??|2024|12.5|??|leve|frutos do mar, saladas|seco
W|cricova|orasul subteran feteasca alba|md|w|feteasca alba|??|??|2024|12.5|??|leve|frutos do mar, saladas|seco
W|cricova|orasul subteran feteasca neagra|md|r|feteasca neagra|??|??|2024|13.5|??|medio|carne vermelha, queijos|seco
W|cricova|orasul subteran rara neagra|md|r|rara neagra|??|??|2024|13.5|??|medio|carne vermelha, queijos|seco
W|cricova|orasul subteran viorica|md|w|viorica|??|??|2024|12.5|??|leve|frutos do mar, saladas|seco
W|cricova|prestige codru|md|w|feteasca alba, chardonnay|??|??|2024|13|??|medio|aves, peixe|seco
W|cristian boffa|dolcetto dalba|it|r|dolcetto|piedmont|alba|2024|13|DOC|medio|antipasti, carne de porco|seco
=181
W|cristom|mt jefferson cuvee pinot noir|us|r|pinot noir|willamette valley|??|2024|13.5|??|medio|aves, carne de porco|seco
=183
W|cristom|willamette valley pinot noir|us|r|pinot noir|willamette valley|??|2024|13.5|??|medio|aves, carne de porco|seco
W|crivelli|ruche di castagnole monferrato|it|r|ruche|piedmont|castagnole monferrato|2024|14|DOCG|medio|carne vermelha, queijos|seco
W|crnko|jarenincan|si|w|rebula|goriska brda|??|2024|13|??|medio|aves, peixe|seco
=187
W|crochet|sancerre hvid|fr|w|sauvignon blanc|sancerre|??|2024|13|AOC|medio|frutos do mar, saladas|seco
W|crochet|sancerre rose|fr|p|pinot noir|sancerre|??|2024|13|AOC|leve|saladas, aves|seco
W|crossbarn|chardonnay|us|w|chardonnay|sonoma coast|??|2024|13.5|??|medio|aves, peixe|seco
W|paul hobbs|crossbarn sonoma coast chardonnay|us|w|chardonnay|sonoma coast|??|2024|13.5|??|medio|aves, peixe|seco
X
W|crowded house|sauvignon blanc|nz|w|sauvignon blanc|marlborough|??|2024|13|??|medio|frutos do mar, saladas|seco
W|yann chave|crozes hermitage rouge|fr|r|syrah|northern rhone|crozes-hermitage|2024|13.5|AOC|medio|carne vermelha, queijos|seco
W|domaine yann chave|crozeshermitage blanc|fr|w|marsanne, roussanne|northern rhone|crozes-hermitage|2024|13|AOC|medio|aves, peixe|seco
W|cru|edna valley albarino|us|w|albarino|edna valley|??|2024|13|??|medio|frutos do mar, saladas|seco
W|cruess|gewurztraminer|us|w|gewurztraminer|??|??|2024|13.5|??|medio|comida asiatica, queijos|doce
W|cruess|rose of grenache|us|p|grenache|??|??|2024|13|??|leve|saladas, aves|seco
W|cruess|west sonoma coast pinot noir|us|r|pinot noir|sonoma coast|??|2024|13.5|??|medio|aves, carne de porco|seco
W|cruz alta|malbec|ar|r|malbec|mendoza|??|2024|14|??|encorpado|carne vermelha, queijos|seco
W|crystallum|peter max pinot noir|za|r|pinot noir|hemel-en-aarde|??|2024|13.5|??|medio|aves, carne de porco|seco
=202
=202
W|crystallum|the agnes chardonnay|za|w|chardonnay|hemel-en-aarde|??|2024|13.5|??|encorpado|aves, peixe|seco
W|bodegas javier san pedro|cueva de lobos tinto|es|r|tempranillo|??|??|2024|13.5|??|medio|carne vermelha, queijos|seco
W|cuilleron|les vignes da cote syrah|fr|r|syrah|northern rhone|??|2024|13.5|AOC|medio|carne vermelha, queijos|seco
W|culinaria|chenin blanc|??|w|chenin blanc|??|??|2024|13|??|medio|aves, peixe|seco
W|culinaria|natural sweet chenin blanc|??|w|chenin blanc|??|??|2024|12|??|medio|sobremesas, frutas|doce
W|culinaria|pinot noir|??|r|pinot noir|??|??|2024|13|??|medio|aves, carne de porco|seco
W|culinaria|pinot noir chardonnay|??|w|pinot noir, chardonnay|??|??|2024|13|??|medio|aves, peixe|seco
W|cullen|cabernet merlot|au|r|cabernet sauvignon, merlot|margaret river|??|2024|14|??|encorpado|carne vermelha, queijos|seco
=212
W|cullen|dancing in the moonlight rose|au|p|cabernet sauvignon, merlot|margaret river|??|2024|13|??|leve|saladas, aves|seco
W|cullen|dancing in the sun sauvignon blanc semillon|au|w|sauvignon blanc, semillon|margaret river|??|2024|13|??|medio|frutos do mar, saladas|seco
W|cullen|grace madeline sauvignon blanc semillon|au|w|sauvignon blanc, semillon|margaret river|??|2024|13|??|medio|frutos do mar, saladas|seco
W|cullen|kevin john chardonnay|au|w|chardonnay|margaret river|??|2024|13.5|??|encorpado|aves, peixe|seco
=217
W|cullen|mangan elvie clarke sauvignon blanc semillon|au|w|sauvignon blanc, semillon|margaret river|??|2024|13|??|medio|frutos do mar, saladas|seco
W|cullen|mangan vineyard red moon|au|r|malbec, cabernet franc|margaret river|??|2024|14|??|encorpado|carne vermelha, queijos|seco
W|cullen|metricup chardonnay|au|w|chardonnay|margaret river|??|2024|13.5|??|encorpado|aves, peixe|seco
=220
W|culombu|rose bio|fr|p|grenache, cinsault|??|??|2024|13|??|leve|saladas, aves|seco
W|culombu|rouge bio|fr|r|grenache, syrah|??|??|2024|14|??|medio|carne vermelha, queijos|seco
X
W|curator wine co|barossa valley cabernet sauvignon|au|r|cabernet sauvignon|barossa valley|??|2024|14.5|??|encorpado|carne vermelha, queijos|seco
W|curator wine co|grenache 100yo vineyard|au|r|grenache|barossa valley|??|2024|14.5|??|encorpado|carne vermelha, queijos|seco
W|curator wine co|marananga vineyard cabernet sauvignon|au|r|cabernet sauvignon|barossa valley|marananga|2024|14.5|??|encorpado|carne vermelha, queijos|seco
W|cure dattalens|grand cru|ch|w|chasselas|??|??|2024|12|??|leve|frutos do mar, saladas|seco
W|curlew|english rose wine|gb|p|pinot noir|??|??|2024|12|??|leve|saladas, aves|seco
X
W|cusumano|insolia|it|w|insolia|sicily|??|2024|12.5|IGT|leve|frutos do mar, saladas|seco
W|cusumano|syrah|it|r|syrah|sicily|??|2024|14|IGT|medio|carne vermelha, queijos|seco
W|??|cuvee 996 malessert|fr|??|??|??|??|2024|??|??|??|??|??
W|thomas hensel|cuvee aufwind wei|de|w|??|??|??|2024|??|??|??|??|??
W|??|cuvee blanc junge winzer qualitatswein trocken|de|w|??|??|??|2024|??|??|??|??|??
W|??|cuvee des gueux|fr|??|??|??|??|2024|??|??|??|??|??
W|??|cuvee edalise cotes de provence rose|fr|p|grenache, cinsault|provence|??|2024|13|AOC|leve|saladas, aves|seco
W|??|cuvee feinherb|de|w|riesling|??|??|2024|11|??|leve|frutos do mar, saladas|demi-sec
W|??|cuvee hubertus qualitatswein trocken|de|w|??|??|??|2024|??|??|??|??|??
W|??|cuvee juveniles|??|??|??|??|??|2024|??|??|??|??|??
W|??|cuvee longchamp vireclesse|fr|??|??|??|??|2024|??|??|??|??|??
W|??|cuvee madame rosmarie weiss|??|w|??|??|??|2024|??|??|??|??|??
W|chateau de laumerade|cuvee marie christine rose|fr|p|grenache, cinsault|bordeaux|??|2024|13|AOC|leve|saladas, aves|seco
W|??|cuvee no 34 chardonnay|??|w|chardonnay|??|??|2024|13|??|medio|aves, peixe|seco
W|??|cuvee noir|??|??|??|??|??|2024|??|??|??|??|??
W|d pedro d soutomaior|albarino|es|w|albarino|rias baixas|??|2024|12.5|DO|leve|frutos do mar, saladas|seco
W|da vero|biologico catarratto|it|w|catarratto|sicily|??|2024|12.5|IGT|leve|frutos do mar, saladas|seco
W|da vero|biologico rosso|it|r|nero davola|sicily|??|2024|13.5|IGT|medio|carne vermelha, queijos|seco
=248
W|da vero|nero davola organic|it|r|nero davola|sicily|??|2024|13.5|IGT|medio|carne vermelha, queijos|seco
W|daasee|carbonic shiraz|??|r|shiraz|??|??|2024|14|??|medio|carne vermelha, queijos|seco
W|dackermann|bachus|de|w|bachus|??|??|2024|12|??|leve|frutos do mar, saladas|seco
W|dackermann|bechtheimer chardonnay fume|de|w|chardonnay|??|??|2024|13|??|medio|aves, peixe|seco
W|dackermann|bechtheimer sauvitage fume|de|w|sauvignon blanc|??|??|2024|13|??|medio|frutos do mar, saladas|seco
W|dackermann|mullerthurgau|de|w|muller thurgau|??|??|2024|12|??|leve|frutos do mar, saladas|seco
W|dackermann|riesling|de|w|riesling|??|??|2024|12|??|leve|frutos do mar, saladas|seco
W|dackermann|rose|de|p|??|??|??|2024|12.5|??|leve|saladas, aves|seco
W|dagernova|kultwein mash grauburgunder|de|w|pinot gris|??|??|2024|13|??|medio|aves, peixe|seco
W|daham weingut sutter|weimviertel strig|at|w|gruner veltliner|??|??|2024|12.5|??|leve|frutos do mar, saladas|seco
W|dakota shy|napa valley sauvignon blanc|us|w|sauvignon blanc|napa valley|??|2024|13.5|??|medio|frutos do mar, saladas|seco
W|dalrymple|coal river valley chardonnay|au|w|chardonnay|tasmania|??|2024|13.5|??|medio|aves, peixe|seco
W|dalrymple|single site estate coal river valley chardonnay|au|w|chardonnay|tasmania|??|2024|13.5|??|medio|aves, peixe|seco
W|dalrymple vineyards|pinot noir|au|r|pinot noir|tasmania|??|2024|13.5|??|medio|aves, carne de porco|seco
W|dalva|colheita branco|pt|f|??|douro|??|NV|20|DOC|encorpado|sobremesas, queijos|doce
W|damascene|old bush vines semillon|za|w|semillon|franschhoek|??|2024|13|??|medio|aves, peixe|seco
=266
=266
=266
W|damascene|syrah|za|r|syrah|stellenbosch|??|2024|14|??|medio|carne vermelha, queijos|seco
=270
W|dame de montrose|saintestephe|fr|r|cabernet sauvignon, merlot|bordeaux|saint-estephe|2024|13.5|AOC|encorpado|carne vermelha, queijos|seco
W|damiano cavallini|altro colline novaresi nebbiolo|it|r|nebbiolo|piedmont|colline novaresi|2024|13.5|DOC|medio|carne vermelha, cogumelos|seco
W|damiano cavallini|lunatico colline novaresi bianco|it|w|erbaluce|piedmont|colline novaresi|2024|12.5|DOC|leve|frutos do mar, saladas|seco
W|damiano ciolli|olevano romano cesanese silene|it|r|cesanese|lazio|??|2024|13.5|DOC|medio|carne vermelha, queijos|seco
=275
W|damien coquelet|morgon cote de py|fr|r|gamay|beaujolais|morgon|2024|13|AOC|medio|aves, charcutaria|seco
W|damilano|dolcetto dalba|it|r|dolcetto|piedmont|alba|2024|13|DOC|medio|antipasti, carne de porco|seco
X
W|daniel mattern|dittelsheim sauvignon blanc fume|de|w|sauvignon blanc|??|??|2024|13|??|medio|frutos do mar, saladas|seco
W|jean sablenay|danjou rose|fr|p|gamay|loire|??|2024|12.5|AOC|leve|saladas, aves|seco
W|??|dao branco|pt|w|encruzado, malvasia|dao|??|2024|13|DOC|medio|aves, peixe|seco
W|daou|chardonnay|us|w|chardonnay|paso robles|??|2024|14|??|encorpado|aves, peixe|seco
W|daou|rose|us|p|grenache, syrah|paso robles|??|2024|13.5|??|leve|saladas, aves|seco
=284
W|daou|sauvignon blanc|us|w|sauvignon blanc|paso robles|??|2024|13|??|medio|frutos do mar, saladas|seco
=286
=286
=283
=284
=286
W|dappled|appellation chardonnay|??|w|chardonnay|??|??|2024|13.5|??|medio|aves, peixe|seco
W|dappled|appellation pinot noir|??|r|pinot noir|??|??|2024|13.5|??|medio|aves, carne de porco|seco
W|dappled|champs de cerises pinot noir|??|r|pinot noir|??|??|2024|13.5|??|medio|aves, carne de porco|seco
W|dappled|fin de la terre syrah|??|r|syrah|??|??|2024|14.5|??|encorpado|carne vermelha, queijos|seco
W|dappled|les vergers chardonnay|??|w|chardonnay|??|??|2024|13.5|??|medio|aves, peixe|seco
W|dappled|limited release tradition cabernets|??|r|cabernet sauvignon|??|??|2024|14.5|??|encorpado|carne vermelha, queijos|seco
W|dard et ribo|crozeshermitage cest le printemps rouge|fr|r|syrah|northern rhone|crozes-hermitage|2024|13.5|AOC|medio|carne vermelha, queijos|seco
W|??|daria merlot|??|r|merlot|??|??|2024|13.5|??|medio|carne vermelha, queijos|seco
W|??|daria shiraz|??|r|shiraz|??|??|2024|14.5|??|encorpado|carne vermelha, queijos|seco
W|dario ceste|roero arneis|it|w|arneis|piedmont|roero|2024|13|DOCG|medio|frutos do mar, saladas|seco
W|darioush|signature viognier|us|w|viognier|napa valley|??|2024|14|??|encorpado|comida asiatica, queijos|doce
W|??|das ist baden weiburgunder|de|w|pinot gris|baden|??|2024|13|??|medio|aves, peixe|seco
W|??|das ist baden weiburgunder reserve|de|w|pinot gris|baden|??|2024|13.5|??|medio|aves, peixe|seco
W|dashwood|sauvignon blanc|nz|w|sauvignon blanc|marlborough|??|2024|13|??|medio|frutos do mar, saladas|seco
W|dauwel|muskateller|de|w|muskateller|??|??|2024|12|??|leve|frutos do mar, saladas|seco
W|dauwel|riesling|de|w|riesling|??|??|2024|12|??|leve|frutos do mar, saladas|seco
W|dauwel|rotwein cuvee|de|r|??|??|??|2024|13.5|??|medio|carne vermelha, queijos|seco
W|dauwel|weiburgunder|de|w|pinot gris|??|??|2024|13|??|medio|aves, peixe|seco
W|dauwel|wein sekt chardonnay|de|s|chardonnay|??|??|2024|12|??|leve|aperitivos, frutas|brut
W|dauwel|wein sekt riesling|de|s|riesling|??|??|2024|12|??|leve|aperitivos, frutas|brut
W|david finlayson|chicken shit chardonnay|za|w|chardonnay|??|??|2024|13.5|??|medio|aves, peixe|seco
W|david finlayson|sauvignon blanc|za|w|sauvignon blanc|??|??|2024|13|??|medio|frutos do mar, saladas|seco
W|david fletcher|langhe favorita|it|w|favorita|piedmont|langhe|2024|12.5|DOC|leve|frutos do mar, saladas|seco
W|david nadia|chenin blanc|za|w|chenin blanc|swartland|??|2024|13.5|??|medio|aves, peixe|seco
W|david nadia|topography pinotage|za|r|pinotage|swartland|??|2024|14|??|medio|carne vermelha, queijos|seco
W|davide carlone|vespolina colline novaresi|it|r|vespolina|piedmont|colline novaresi|2024|13.5|DOC|medio|carne vermelha, queijos|seco
W|davis bynum|virginias block sauvignon blanc|us|w|sauvignon blanc|russian river valley|??|2024|13|??|medio|frutos do mar, saladas|seco
W|davys|cotes du rhone tradition|fr|r|grenache, syrah|rhone|??|2024|14|AOC|medio|carne vermelha, queijos|seco
W|??|white burgundy|fr|w|chardonnay|burgundy|??|2024|13|AOC|medio|aves, peixe|seco
W|day wines|vin de days lorange|us|w|pinot gris|willamette valley|??|2024|13|??|medio|aves, peixe|seco
X
=322
W|de bartoli|lucido|it|w|grillo|sicily|??|2024|13|IGT|medio|aves, peixe|seco
W|de bartoli|sole e vento|it|w|grillo|sicily|??|2024|13|IGT|medio|aves, peixe|seco
W|de bartoli|vigna verde|it|w|grillo|sicily|??|2024|13|IGT|medio|aves, peixe|seco
W|de bortoli|the accomplice chardonnay|au|w|chardonnay|??|??|2024|13.5|??|medio|aves, peixe|seco
W|de chansac|carignan vieille vignes|fr|r|carignan|pays doc|??|2024|14|IGP|medio|carne vermelha, queijos|seco
W|de forville|barbera dalba|it|r|barbera|piedmont|alba|2024|13.5|DOC|medio|carne vermelha, massas|seco
=329
W|de forville|langhe nebbiolo|it|r|nebbiolo|piedmont|langhe|2024|14|DOC|medio|carne vermelha, cogumelos|seco
=331
W|de forville|moscato dasti|it|w|moscato|piedmont|asti|2024|5.5|DOCG|leve|sobremesas, frutas|doce
W|de forville|nebbiolo dalba san rocco|it|r|nebbiolo|piedmont|alba|2024|14|DOC|medio|carne vermelha, cogumelos|seco
W|de forville|piemonte chardonnay|it|w|chardonnay|piedmont|??|2024|13|DOC|medio|aves, peixe|seco
W|de kleine wijn koop|die posman grenache blanc|za|w|grenache blanc|??|??|2024|13.5|??|medio|aves, peixe|seco
W|de kleine wijn koop|kreatuur wit|za|w|chenin blanc|??|??|2024|13|??|medio|aves, peixe|seco
W|de ladoucette|comte lafond sancerre rose|fr|p|pinot noir|sancerre|??|2024|13|AOC|leve|saladas, aves|seco
W|de ladoucette|pouilly fume|fr|w|sauvignon blanc|pouilly-fume|??|2024|13|AOC|medio|frutos do mar, saladas|seco
=339
W|de martino|cinsault|cl|r|cinsault|??|??|2024|13.5|??|medio|carne vermelha, queijos|seco
W|de morgenzon|dmz chenin blanc|za|w|chenin blanc|stellenbosch|??|2024|13.5|??|medio|aves, peixe|seco
=342
W|de moya|mola blanco|es|w|verdejo|??|??|2024|13|??|medio|peixe, saladas|seco
W|de moya|mola rosado|es|p|tempranillo|??|??|2024|13|??|leve|saladas, aves|seco
W|de wetshof|chardonnay lesca|za|w|chardonnay|robertson|??|2024|13.5|??|medio|aves, peixe|seco
W|dear vincent|viognier|??|w|viognier|??|??|2024|13.5|??|medio|comida asiatica, queijos|doce
W|decibel|giunta organic pinot gris|nz|w|pinot gris|hawkes bay|??|2024|13.5|??|medio|aves, peixe|seco
W|producteurs plaimont|decore rose|fr|p|tannat, cabernet franc|madiran|??|2024|13|IGP|leve|saladas, aves|seco
W|decoy|california sauvignon blanc|us|w|sauvignon blanc|california|??|2024|13|??|medio|frutos do mar, saladas|seco
W|decoy|chardonnay|us|w|chardonnay|sonoma county|??|2024|13.5|??|medio|aves, peixe|seco
W|decoy|rose|us|p|grenache, syrah|california|??|2024|13|??|leve|saladas, aves|seco
W|decoy|sauvignon blanc|us|w|sauvignon blanc|north coast|??|2024|13|??|medio|frutos do mar, saladas|seco
W|deep down wines|single vineyard marlborough sauvignon blanc|nz|w|sauvignon blanc|marlborough|??|2024|13|??|medio|frutos do mar, saladas|seco
W|defialy|amber skye malvasia muscat|??|w|malvasia, muscat|??|??|2024|14|??|medio|sobremesas, frutas|doce
W|defialy|not quite white|??|w|??|??|??|2024|??|??|??|??|??
W|defialy|there are no stars|??|??|??|??|??|2024|??|??|??|??|??
W|dehesa gago|red wine|es|r|tempranillo|??|??|2024|14|??|medio|carne vermelha, queijos|seco
W|lucashof|deidesheim herrgottsacker riesling|de|w|riesling|pfalz|deidesheim|2024|12|??|leve|frutos do mar, saladas|seco
W|??|deidesheim riesling|de|w|riesling|pfalz|deidesheim|2024|12|??|leve|frutos do mar, saladas|seco
W|??|deidesheimer maushohle riesling erste lage|de|w|riesling|pfalz|deidesheim|2024|12|Erste Lage|leve|frutos do mar, saladas|seco
W|??|deidesheimer riesling|de|w|riesling|pfalz|deidesheim|2024|12|??|leve|frutos do mar, saladas|seco
W|delaille|cheverny le petit salvard blanc|fr|w|sauvignon blanc|cheverny|??|2024|12.5|AOC|leve|frutos do mar, saladas|seco
W|delaille|domaine du salvard unique sauvignon blanc|fr|w|sauvignon blanc|val de loire|??|2024|12.5|IGP|leve|frutos do mar, saladas|seco
=364
W|delamere vineyard|pinot noir|??|r|pinot noir|??|??|2024|13.5|??|medio|aves, carne de porco|seco
W|delas|cotes du rhone saintesprit blanc|fr|w|grenache blanc, roussanne|rhone|??|2024|13.5|AOC|medio|aves, peixe|seco
W|delas freres|viognier|fr|w|viognier|??|??|2024|13.5|??|medio|comida asiatica, queijos|doce
X
W|delinquente|hell series fiano|au|w|fiano|riverland|??|2024|13|??|medio|aves, peixe|seco
W|delinquente|hell series macerato|au|r|??|riverland|??|2024|14|??|medio|carne vermelha, queijos|seco
W|delinquente|tuff nut pet nat|au|s|??|riverland|??|2024|12|??|leve|aperitivos, frutas|brut
W|delinquente|weeping juan pet nat rose|au|s|??|riverland|??|2024|12|??|leve|aperitivos, frutas|brut
=373
=373
W|della torre|pinot grigio|it|w|pinot grigio|veneto|??|2024|12.5|DOC|leve|frutos do mar, saladas|seco
W|??|delle venezie doc pinot grigio|it|w|pinot grigio|venezie|??|2024|12.5|DOC|leve|frutos do mar, saladas|seco
W|delmore|syrah|us|r|syrah|slo coast|??|2024|14|??|medio|carne vermelha, queijos|seco
W|deloach|california certified sustainable cabernet sauvignon|us|r|cabernet sauvignon|california|??|2024|14|??|encorpado|carne vermelha, queijos|seco
W|deloach|california chardonnay|us|w|chardonnay|california|??|2024|13.5|??|medio|aves, peixe|seco
W|deloach|heritage reserve zinfandel|us|r|zinfandel|california|??|2024|14.5|??|encorpado|carne vermelha, churrasco|seco
W|deltetto|daivej arneis|it|w|arneis|piedmont|roero|2024|13|DOCG|medio|frutos do mar, saladas|seco
X
W|demarie|nebbiolo|it|r|nebbiolo|piedmont|langhe|2024|14|DOC|medio|carne vermelha, cogumelos|seco
W|demarie|roero arneis|it|w|arneis|piedmont|roero|2024|13|DOCG|medio|frutos do mar, saladas|seco
W|demarie|vezza d alba roero arneis|it|w|arneis|piedmont|roero|2024|13|DOCG|medio|frutos do mar, saladas|seco
W|demeter zoltan|tokaj furmint birtok|hu|w|furmint|tokaj|??|2024|13|??|medio|aves, peixe|seco
X
W|??|der elefant im porzellanladen rose|de|p|??|??|??|2024|12.5|??|leve|saladas, aves|seco
W|??|der nahe liter trocken|de|w|??|??|??|2024|??|??|??|??|??
W|der pollerhof|gruner veltliner|at|w|gruner veltliner|weinland|??|2024|12.5|??|leve|frutos do mar, saladas|seco
W|??|dertinger mandelberg grauer burgunder kabinett|de|w|pinot gris|??|??|2024|11.5|Kabinett|leve|frutos do mar, saladas|demi-sec
W|??|dertinger mandelberg schwarzriesling|de|r|pinot meunier|??|??|2024|13|??|medio|aves, carne de porco|seco
W|??|dertinger mandelberg silvaner|de|w|silvaner|??|??|2024|12.5|??|leve|frutos do mar, saladas|seco
X
W|desire lines|cole ranch riesling|us|w|riesling|??|??|2024|12|??|leve|frutos do mar, saladas|seco
W|desiro|sauvignon blanc|??|w|sauvignon blanc|??|??|2024|13|??|medio|frutos do mar, saladas|seco
W|lucashof|detzemer maximiner klosterlay riesling spatlese|de|w|riesling|mosel|detzem|2024|9.5|Spatlese|leve|sobremesas, frutas|doce
W|lucashof|detzemer maximiner klosterlay riesling trocken|de|w|riesling|mosel|detzem|2024|12|??|leve|frutos do mar, saladas|seco
W|lucashof|detzemer riesling kabinett alte reben|de|w|riesling|mosel|detzem|2024|10.5|Kabinett|leve|frutos do mar, saladas|demi-sec
W|lucashof|detzemer riesling vom steilen berg feinherb|de|w|riesling|mosel|detzem|2024|11|Feinherb|leve|frutos do mar, saladas|demi-sec
W|lucashof|detzemer riesling vom steilen berg trocken|de|w|riesling|mosel|detzem|2024|12|??|leve|frutos do mar, saladas|seco
W|??|deutschkreutz blaufrankisch|at|r|blaufrankisch|??|??|2024|13.5|??|medio|carne vermelha, queijos|seco
W|deux moulins|touraine sauvignon blanc|fr|w|sauvignon blanc|touraine|??|2024|12.5|AOC|leve|frutos do mar, saladas|seco
W|deux punx de la soif|linnatendu|fr|??|??|??|??|2024|??|??|??|??|??
W|deux punx|fking merlot|fr|r|merlot|??|??|2024|13.5|??|medio|carne vermelha, queijos|seco
X
=407
W|deviation road|pinot noir|??|r|pinot noir|??|??|2024|13.5|??|medio|aves, carne de porco|seco
W|devon s|riesling spatlese trocken|de|w|riesling|??|??|2024|11.5|Spatlese|leve|frutos do mar, saladas|seco
W|di giovanna|camurria orange non filtrato|it|w|grillo|sicily|??|2024|13|IGT|medio|aves, peixe|seco
=411
W|di giovanna|vurria grillo|it|w|grillo|sicily|??|2024|13|IGT|medio|aves, peixe|seco
W|di lenardo|pinot grigio|it|w|pinot grigio|friuli|??|2024|12.5|DOC|leve|frutos do mar, saladas|seco
W|di lenardo|sauvignon blanc monovitigno|it|w|sauvignon blanc|friuli|??|2024|13|DOC|medio|frutos do mar, saladas|seco
W|di lenardo|toh|it|w|??|friuli|??|2024|??|??|??|??|??
W|di majo norante|moli rosso|it|r|aglianico, piedirosso|campania|??|2024|13.5|IGT|medio|carne vermelha, queijos|seco
W|diamandes|perlita rosado|ar|p|malbec|uco valley|??|2024|13.5|??|leve|saladas, aves|seco
=418
W|chateau de beaumel|diamant rose|fr|p|grenache, cinsault|provence|??|2024|13|AOC|leve|saladas, aves|seco
W|diano dalba|dolcetto sori bric del camparo|it|r|dolcetto|piedmont|diano dalba|2024|13|DOC|medio|antipasti, carne de porco|seco
W|pellegrino|diantha rose|it|p|nero davola|sicily|??|2024|13|IGT|leve|saladas, aves|seco
W|diatom|barm chardonnay|us|w|chardonnay|santa barbara county|??|2024|13.5|??|medio|aves, peixe|seco
=423
W|dicey brothers|6 muscat|??|w|muscat|??|??|2024|11|??|leve|sobremesas, frutas|doce
=425
W|didier fornerol|bourgogne aligote|fr|w|aligote|burgundy|??|2024|12.5|AOC|leve|frutos do mar, saladas|seco
W|didier fornerol|bourgogne blanc|fr|w|chardonnay|burgundy|??|2024|13|AOC|medio|aves, peixe|seco
W|didier fornerol|cote de nuits villages blanc|fr|w|chardonnay|cote de nuits|??|2024|13|AOC|medio|aves, peixe|seco
W|didier fornerol|cote de nuits villages les perrieres|fr|r|pinot noir|cote de nuits|??|2024|13|AOC|medio|aves, carne de porco|seco
W|didier fornerol|cote de nuits villages rouge|fr|r|pinot noir|cote de nuits|??|2024|13|AOC|medio|aves, carne de porco|seco
=431
W|??|die groe collection weiburgunder reserve|de|w|pinot gris|??|??|2024|13.5|??|medio|aves, peixe|seco
W|diehl|blanc de noirs|??|s|pinot noir|??|??|2024|12|??|leve|aperitivos, frutas|brut
W|diehl|rose|??|p|??|??|??|2024|12.5|??|leve|saladas, aves|seco
W|diehl|sauvignon blanc|??|w|sauvignon blanc|??|??|2024|13|??|medio|frutos do mar, saladas|seco
W|diel|riesling fass 5|de|w|riesling|??|??|2024|12|??|leve|frutos do mar, saladas|seco
W|diez siglos|verdejo|es|w|verdejo|rueda|??|2024|13|DO|medio|peixe, saladas|seco
W|diffonty|cuvee du vatican chateauneuf du pape|fr|r|grenache, syrah|rhone|chateauneuf-du-pape|2024|14.5|AOC|encorpado|carne vermelha, queijos|seco
W|diffonty|cuvee du vatican reserve|fr|r|grenache, syrah|rhone|chateauneuf-du-pape|2024|14.5|AOC|encorpado|carne vermelha, queijos|seco
W|dilao|rkatsiteli mtsvane|ge|w|rkatsiteli, mtsvane|kakheti|??|2024|13|??|medio|aves, peixe|seco
=441
W|dilao|saperavi|ge|r|saperavi|kakheti|??|2024|13.5|??|medio|carne vermelha, queijos|seco
W|dionystic miller|pinot meunier|us|r|pinot meunier|van duzer corridor|??|2024|13|??|medio|aves, carne de porco|seco
W|diora|la splendeur du soleil chardonnay|us|w|chardonnay|monterey|??|2024|13.5|??|medio|aves, peixe|seco
W|jesuitenhof|dirmsteiner sauvignon blanc|de|w|sauvignon blanc|pfalz|??|2024|13|??|medio|frutos do mar, saladas|seco
W|??|dit dat trocken|de|w|??|??|??|2024|??|??|??|??|??
W|daniel mattern|dittelsheimer chardonnay2 reserve|de|w|chardonnay|rheinhessen|??|2024|13.5|??|medio|aves, peixe|seco
W|divino|franken bacchus|de|w|bacchus|franken|??|2024|12|??|leve|frutos do mar, saladas|seco
W|divino|franken domina|de|r|domina|franken|??|2024|13|??|medio|carne vermelha, queijos|seco
W|divino|franken mullerthurgau|de|w|muller thurgau|franken|??|2024|12|??|leve|frutos do mar, saladas|seco
W|divino|juventa bacchus|de|w|bacchus|??|??|2024|12|??|leve|frutos do mar, saladas|seco
W|divino|juventa cuvee rot|de|r|??|??|??|2024|13.5|??|medio|carne vermelha, queijos|seco
W|divino|juventa riesling|de|w|riesling|??|??|2024|12|??|leve|frutos do mar, saladas|seco
W|divino|juventa rose|de|p|??|??|??|2024|12.5|??|leve|saladas, aves|seco
W|divino|juventa rotling|de|p|??|??|??|2024|12.5|??|leve|saladas, aves|seco
W|divino|juventa scheurebe|de|w|scheurebe|??|??|2024|12|??|leve|frutos do mar, saladas|seco
W|divino|juventa silvaner|de|w|silvaner|??|??|2024|12.5|??|leve|frutos do mar, saladas|seco
W|divino|juventa spatburgunder|de|r|pinot noir|??|??|2024|13|??|medio|aves, carne de porco|seco
W|divino|juventa weisser burgunder|de|w|pinot blanc|??|??|2024|12.5|??|leve|frutos do mar, saladas|seco
W|divino|nordheimer bacchus|de|w|bacchus|??|??|2024|12|??|leve|frutos do mar, saladas|seco
W|divino|nordheimer mullerthurgau|de|w|muller thurgau|??|??|2024|12|??|leve|frutos do mar, saladas|seco
W|divino|puro granit silvaner|de|w|silvaner|??|??|2024|12.5|??|leve|frutos do mar, saladas|seco
W|divino|silvaner|de|w|silvaner|??|??|2024|12.5|??|leve|frutos do mar, saladas|seco
W|divino|terroir nordheimer vogelein silvaner|de|w|silvaner|??|??|2024|12.5|??|leve|frutos do mar, saladas|seco
W|divino|terroir vogelein weisser burgunder|de|w|pinot blanc|??|??|2024|12.5|??|leve|frutos do mar, saladas|seco
W|division|ouest rose|us|p|grenache|columbia valley|??|2024|13|??|leve|saladas, aves|seco
W|division wine|la frontiere sauvignon blanc|us|w|sauvignon blanc|willamette valley|??|2024|13|??|medio|frutos do mar, saladas|seco
W|division wine|lorange|us|w|pinot gris|oregon|??|2024|13.5|??|medio|aves, peixe|seco
W|division winemaking|pinot noir methode carbonique|us|r|pinot noir|willamette valley|??|2024|13|??|medio|aves, carne de porco|seco
W|divisionvillages|gamay les petits fers|us|r|gamay|willamette valley|??|2024|13|??|medio|aves, charcutaria|seco
W|divisionvillages|sauvignon blanc la frontiere|us|w|sauvignon blanc|willamette valley|??|2024|13|??|medio|frutos do mar, saladas|seco
X
W|dnass|fabio gea|??|??|??|??|??|2024|??|??|??|??|??
W|envinate|doad ribeira sacra|es|r|mencia|ribeira sacra|??|2024|13.5|DO|medio|carne vermelha, queijos|seco
W|docil|loureiro|pt|w|loureiro|vinho verde|??|2024|11.5|DOC|leve|frutos do mar, saladas|seco
W|doctor|riesling gg|de|w|riesling|??|??|2024|12.5|GG|leve|frutos do mar, saladas|seco
W|doctor|riesling kabinett|de|w|riesling|??|??|2024|10.5|Kabinett|leve|frutos do mar, saladas|demi-sec
W|doctor|riesling spatlese|de|w|riesling|??|??|2024|11|Spatlese|leve|sobremesas, frutas|doce
W|??|dodger tempranillo|??|r|tempranillo|??|??|2024|14|??|medio|carne vermelha, queijos|seco
W|dog point|sauvignon blanc|nz|w|sauvignon blanc|marlborough|??|2024|13|??|medio|frutos do mar, saladas|seco
=481
=481
=481
=481
=481
W|doisydaene|bordeaux blanc|fr|w|sauvignon blanc, semillon|bordeaux|??|2024|13|AOC|medio|frutos do mar, saladas|seco
W|??|doktorspiele rose|de|p|??|??|??|2024|12.5|??|leve|saladas, aves|seco
X
W|donnafugata|rosa|it|p|nero davola|sicily|??|2024|13|IGT|leve|saladas, aves|seco
=490
W|gd vajra|dolcetto d alba|it|r|dolcetto|piedmont|alba|2024|13|DOC|medio|antipasti, carne de porco|seco
W|broccardo|dolcetto dalba|it|r|dolcetto|piedmont|alba|2024|13|DOC|medio|antipasti, carne de porco|seco
W|roagna|dolcetto dalba|it|r|dolcetto|piedmont|alba|2024|13|DOC|medio|antipasti, carne de porco|seco
W|??|dolcetto langhe rosso|it|r|dolcetto|piedmont|langhe|2024|13|DOC|medio|antipasti, carne de porco|seco
X
W|dom paquet|macon villages blanc nos cinq terroir|fr|w|chardonnay|maconnais|??|2024|13|AOC|medio|aves, peixe|seco
W|dom salvador|alvarinho|pt|w|alvarinho|vinho verde|??|2024|12.5|DOC|leve|frutos do mar, saladas|seco
W|domaine a clape|saintperay|fr|w|marsanne, roussanne|northern rhone|saint-peray|2024|13|AOC|medio|aves, peixe|seco
=499
=499
W|domaine a et s dezat|pouilly fume|fr|w|sauvignon blanc|pouilly-fume|??|2024|13|AOC|medio|frutos do mar, saladas|seco
W|domaine adrien berlioz|pet nat blanc|fr|s|??|??|??|2024|12|??|leve|aperitivos, frutas|brut
W|domaine aime blouzard|macon peronne etable des vins|fr|w|chardonnay|maconnais|??|2024|13|AOC|medio|aves, peixe|seco
W|domaine alain boisson|cairanne cros de romet rouge|fr|r|grenache, syrah|rhone|cairanne|2024|14.5|AOC|medio|carne vermelha, queijos|seco
W|domaine alain graillot|crozes hermitage blanc|fr|w|marsanne, roussanne|northern rhone|crozes-hermitage|2024|13|AOC|medio|aves, peixe|seco
W|domaine alex foillard|beaujolais villages|fr|r|gamay|beaujolais|??|2024|13|AOC|medio|aves, charcutaria|seco
W|domaine alexandre hote|en pointe|fr|??|??|??|??|2024|??|??|??|??|??
W|domaine alphonse mellot|sancerre la moussiere|fr|w|sauvignon blanc|sancerre|??|2024|13|AOC|medio|frutos do mar, saladas|seco
W|domaine andre neveu|sancerre rose le grand fricambault|fr|p|pinot noir|sancerre|??|2024|13|AOC|leve|saladas, aves|seco
W|domaine andre vatan|sancerre les charmes|fr|w|sauvignon blanc|sancerre|??|2024|13|AOC|medio|frutos do mar, saladas|seco
W|domaine anita|morgon prestige|fr|r|gamay|beaujolais|morgon|2024|13|AOC|medio|aves, charcutaria|seco
W|domaine anita|moulin a vent la rochelle|fr|r|gamay|beaujolais|moulin-a-vent|2024|13.5|AOC|medio|aves, charcutaria|seco
W|domaine anita|moulin a vent reine de nuit|fr|r|gamay|beaujolais|moulin-a-vent|2024|13.5|AOC|medio|aves, charcutaria|seco
W|domaine anita|moulin a vent tres vieille vigne les caves|fr|r|gamay|beaujolais|moulin-a-vent|2024|13.5|AOC|medio|aves, charcutaria|seco
W|domaine arnaud baillot|bourgogne cote dor blanc|fr|w|chardonnay|burgundy|??|2024|13|AOC|medio|aves, peixe|seco
W|domaine arnaud baillot|bourgogne hautes cotes de beaune blanc|fr|w|chardonnay|burgundy|??|2024|13|AOC|medio|aves, peixe|seco
W|domaine arnaud baillot|meursault|fr|w|chardonnay|burgundy|meursault|2024|13.5|AOC|encorpado|aves, peixe|seco
W|domaine arnaud lambert|clos mazurique saumur rouge|fr|r|cabernet franc|loire|breze|2024|13|AOC|medio|carne vermelha, queijos|seco
W|domaine arsac|amandieres|fr|??|??|??|??|2024|??|??|??|??|??
W|domaine arsac|petite chaumette|fr|??|??|??|??|2024|??|??|??|??|??
W|domaine astruc|chardonnay limoux reserve|fr|w|chardonnay|limoux|??|2024|13|AOC|medio|aves, peixe|seco
W|domaine auguste clape|le vin des amis|fr|r|syrah|rhone|??|2024|14|Vin de France|medio|carne vermelha, queijos|seco
X
W|domaine bailly reverdy|sancerre|fr|w|sauvignon blanc|sancerre|??|2024|13|AOC|medio|frutos do mar, saladas|seco
W|domaine balansa|aragon blanc|fr|w|??|??|??|2024|??|??|??|??|??
W|domaine ballot millot|meursault 1er cru genevrieres|fr|w|chardonnay|burgundy|meursault|2024|13.5|AOC|encorpado|aves, peixe|seco
W|domaine batard langelier|muscadet sevre et maine sur lie les prieres|fr|w|melon de bourgogne|loire|sevre et maine|2024|12|AOC|leve|frutos do mar, saladas|seco
W|domaine berthaut gerbet|bourgogne hautes cotes de nuits|fr|r|pinot noir|burgundy|??|2024|13|AOC|medio|aves, carne de porco|seco
W|domaine berthaut gerbet|vosne romanee|fr|r|pinot noir|burgundy|vosne-romanee|2024|13.5|AOC|medio|aves, carne de porco|seco
W|domaine billaud simon|chablis grand cru blanchot|fr|w|chardonnay|burgundy|chablis|2024|13|AOC|encorpado|aves, peixe|seco
=531
=531
W|domaine billaud simon|chablis grand cru les clos|fr|w|chardonnay|burgundy|chablis|2024|13|AOC|encorpado|aves, peixe|seco
=534
=534
W|domaine billaud simon|chablis grand cru vaudesir|fr|w|chardonnay|burgundy|chablis|2024|13|AOC|encorpado|aves, peixe|seco
=537
=537
W|domaine billaud simon|chablis premier cru mont de milieu|fr|w|chardonnay|burgundy|chablis|2024|13|AOC|medio|aves, peixe|seco
=540
=540
W|domaine billaud simon|chablis premier cru montee de tonnerre|fr|w|chardonnay|burgundy|chablis|2024|13|AOC|medio|aves, peixe|seco
=543
=543
W|domaine billaud simon|chablis tete dor|fr|w|chardonnay|burgundy|chablis|2024|13|AOC|medio|aves, peixe|seco
=546
=546
W|domaine blanchet|pouilly fume cuvee kriotine|fr|w|sauvignon blanc|pouilly-fume|??|2024|13|AOC|medio|frutos do mar, saladas|seco
W|domaine bobinet|californie|fr|??|??|??|??|2024|??|??|??|??|??
W|domaine bobinet|poil de lievre|fr|??|??|??|??|2024|??|??|??|??|??
W|domaine bon augure|en terre etrangere|fr|??|??|??|??|2024|??|??|??|??|??
W|domaine bon augure|joncscella|fr|??|??|??|??|2024|??|??|??|??|??
W|domaine bonnard|sancerre|fr|w|sauvignon blanc|sancerre|??|2024|13|AOC|medio|frutos do mar, saladas|seco
W|domaine bonnet huteau|clos moulin chartrie|fr|??|??|??|??|2024|??|??|??|??|??
W|domaine bonnet huteau|les bonnets blanc|fr|w|chenin blanc|??|??|2024|13|??|medio|aves, peixe|seco
W|domaine bousquet|black rock malbec|ar|r|malbec|tupungato|??|2024|14.5|??|encorpado|carne vermelha, queijos|seco
W|domaine bousquet|cabernet sauvignon|ar|r|cabernet sauvignon|tupungato|??|2024|14|??|medio|carne vermelha, queijos|seco
W|domaine bousquet|chardonnay|ar|w|chardonnay|tupungato|??|2024|13.5|??|medio|aves, peixe|seco
W|domaine bousquet|malbec|ar|r|malbec|tupungato|??|2024|14|??|medio|carne vermelha, queijos|seco
W|domaine bousquet|reserve malbec|ar|r|malbec|tupungato|??|2024|14.5|??|encorpado|carne vermelha, queijos|seco
W|domaine bretaudeau|muscadet theia|fr|w|melon de bourgogne|loire|??|2024|12|AOC|leve|frutos do mar, saladas|seco
W|domaine cachat ocquidant|ladoix blanc|fr|w|chardonnay|burgundy|ladoix|2024|13|AOC|medio|aves, peixe|seco
=563
W|domaine calek|babiole|fr|??|??|??|??|2024|??|??|??|??|??
W|domaine calek|blonde|fr|??|??|??|??|2024|??|??|??|??|??
W|domaine canet|sauvignon blanc|fr|w|sauvignon blanc|??|??|2024|13|??|medio|frutos do mar, saladas|seco
W|domaine casa rossa|ile de beaute rose|fr|p|nielluccio, grenache|corsica|??|2024|13|??|leve|saladas, aves|seco
W|domaine casademont|glounache|fr|??|??|??|??|2024|??|??|??|??|??
W|domaine casademont|got de blanc|fr|??|??|??|??|2024|??|??|??|??|??
W|domaine cavalier|val de montferrand blanc|fr|w|??|??|??|2024|??|??|??|??|??
W|domaine cazes|cap au sud blanc|fr|w|grenache blanc, roussanne|roussillon|??|2024|13.5|AOC|medio|aves, peixe|seco
W|domaine cazes|cap au sud rose|fr|p|grenache, cinsault|roussillon|??|2024|13|AOC|leve|saladas, aves|seco
W|domaine cazes|clos de ppaulilles blanc de noirs|fr|s|grenache|roussillon|??|2024|12|AOC|leve|aperitivos, frutas|brut
W|domaine chambeyron|condrieu vernon|fr|w|viognier|northern rhone|condrieu|2024|13.5|AOC|medio|comida asiatica, queijos|doce
=575
W|domaine chatzivariti|mosaic white|gr|w|assyrtiko, malagousia|paiko|??|2024|13|PGI|medio|aves, peixe|seco
W|domaine chavet|la cote menetou salon|fr|w|sauvignon blanc|menetou-salon|??|2024|13|AOC|medio|frutos do mar, saladas|seco
W|domaine chavy chouet|bourgogne aligote les marechaux|fr|w|aligote|burgundy|??|2024|12.5|AOC|leve|frutos do mar, saladas|seco
W|domaine chene|macon villages|fr|w|chardonnay|maconnais|??|2024|13|AOC|medio|aves, peixe|seco
W|domaine chignard|fleurie les moriers|fr|r|gamay|beaujolais|fleurie|2024|13|AOC|medio|aves, charcutaria|seco
W|domaine chiroulet|java blanc|fr|w|ugni blanc, colombard|cotes de gascogne|??|2024|12|IGP|leve|frutos do mar, saladas|seco
W|domaine christian moreau|chablis|fr|w|chardonnay|burgundy|chablis|2024|13|AOC|medio|aves, peixe|seco
W|domaine christophe camu|chablis|fr|w|chardonnay|burgundy|chablis|2024|13|AOC|medio|aves, peixe|seco
W|domaine christophe camu|chablis 1er cru montmains|fr|w|chardonnay|burgundy|chablis|2024|13|AOC|medio|aves, peixe|seco
W|domaine cornucamus|hautes cotes de nuits blanc|fr|w|chardonnay|burgundy|??|2024|13|AOC|medio|aves, peixe|seco
W|domaine cornucamus|hautes cotes de nuits rouge|fr|r|pinot noir|burgundy|??|2024|13|AOC|medio|aves, carne de porco|seco
W|domaine cornucamus|savigny les beaune blanc les godeaux|fr|w|chardonnay|burgundy|savigny-les-beaune|2024|13|AOC|medio|aves, peixe|seco
X
W|domaine coteaux des margots|macon villages chardonnay|fr|w|chardonnay|maconnais|??|2024|13|AOC|medio|aves, peixe|seco
W|domaine coudert|clos de la roilette fleurie|fr|r|gamay|beaujolais|fleurie|2024|13|AOC|medio|aves, charcutaria|seco
W|domaine coudert|clos de la roilette fleurie cuvee tardive|fr|r|gamay|beaujolais|fleurie|2024|13|AOC|medio|aves, charcutaria|seco
W|domaine coudert|clos de la roilette fleurie cuvee tardive magnum|fr|r|gamay|beaujolais|fleurie|2024|13|AOC|medio|aves, charcutaria|seco
W|domaine coudert|clos de la roilette moulin a vent|fr|r|gamay|beaujolais|moulin-a-vent|2024|13.5|AOC|medio|aves, charcutaria|seco
W|domaine coudert|moulin a vent|fr|r|gamay|beaujolais|moulin-a-vent|2024|13.5|AOC|medio|aves, charcutaria|seco
=595
W|domaine coussin|la croix du prieur|fr|p|grenache, cinsault|provence|??|2024|13|AOC|leve|saladas, aves|seco
W|domaine crochet|le grande chemarin|fr|w|sauvignon blanc|sancerre|??|2024|13|AOC|medio|frutos do mar, saladas|seco
W|domaine curot|sancerre blanc|fr|w|sauvignon blanc|sancerre|??|2024|13|AOC|medio|frutos do mar, saladas|seco
W|domaine curry|sauvignon blanc|us|w|sauvignon blanc|napa valley|??|2024|13.5|??|medio|frutos do mar, saladas|seco
W|domaine daltugnac|chardonnay|fr|w|chardonnay|pays doc|??|2024|13|IGP|medio|aves, peixe|seco
W|domaine dandelion|bourgogne hautescotes de beaune nature|fr|w|chardonnay|burgundy|??|2024|13|AOC|medio|aves, peixe|seco
W|domaine dandelion|hautescotes nature|fr|r|pinot noir|burgundy|??|2024|13|AOC|medio|aves, carne de porco|seco
W|domaine dandelion|pet nat|fr|s|??|??|??|2024|12|??|leve|aperitivos, frutas|brut
W|domaine daniel crochet|sancerre rose|fr|p|pinot noir|sancerre|??|2024|13|AOC|leve|saladas, aves|seco
W|domaine daniel dampt et fils|petit chablis|fr|w|chardonnay|burgundy|chablis|2024|12.5|AOC|leve|frutos do mar, saladas|seco
W|domaine daulny|sancerre|fr|w|sauvignon blanc|sancerre|??|2024|13|AOC|medio|frutos do mar, saladas|seco
=607
W|domaine daulny|sancerre reserve|fr|w|sauvignon blanc|sancerre|??|2024|13|AOC|medio|frutos do mar, saladas|seco
W|domaine daulny|sancerre rose|fr|p|pinot noir|sancerre|??|2024|13|AOC|leve|saladas, aves|seco
W|domaine de bel air|pouilly fume cuvee riquette|fr|w|sauvignon blanc|pouilly-fume|??|2024|13|AOC|medio|frutos do mar, saladas|seco
W|domaine de belair|les pierres blanches|fr|w|sauvignon blanc|pouilly-fume|??|2024|13|AOC|medio|frutos do mar, saladas|seco
W|domaine de bellene|beaune premier cru hommage a francoise potel vieilles vignes|fr|r|pinot noir|burgundy|beaune|2024|13.5|AOC|medio|aves, carne de porco|seco
W|domaine de bellene|savigny les beaune blanc|fr|w|chardonnay|burgundy|savigny-les-beaune|2024|13|AOC|medio|aves, peixe|seco
W|domaine de bellene|savigny les beaune premier cru hommage a jean ferte|fr|r|pinot noir|burgundy|savigny-les-beaune|2024|13.5|AOC|medio|aves, carne de porco|seco
W|domaine de bilahaut|cotes du roussillon villages blanc|fr|w|grenache blanc, roussanne|roussillon|??|2024|13.5|AOC|medio|aves, peixe|seco
W|domaine de bois moze|rose emoi|fr|p|grenache, cinsault|??|??|2024|13|??|leve|saladas, aves|seco
W|domaine de cambes|bordeaux|fr|r|merlot, cabernet sauvignon|bordeaux|??|2024|13.5|AOC|medio|carne vermelha, queijos|seco
=618
W|domaine de cambes|cotes de bourg|fr|r|merlot, cabernet franc|bordeaux|??|2024|13.5|AOC|medio|carne vermelha, queijos|seco
W|domaine de castelnau|picpoul de pinet letang|fr|w|picpoul|languedoc|pinet|2024|13|AOC|leve|frutos do mar, saladas|seco
W|domaine de caylus|pinot noir|fr|r|pinot noir|??|??|2024|13|??|medio|aves, carne de porco|seco
W|domaine de caylus|rose|fr|p|??|??|??|2024|12.5|??|leve|saladas, aves|seco
W|domaine de chatillon|gamay noir|fr|r|gamay|??|??|2024|13|??|medio|aves, charcutaria|seco
=624
=624
=624
=624
W|domaine de chevalier|blanc|fr|w|sauvignon blanc, semillon|pessac-leognan|??|2024|13.5|AOC|encorpado|aves, peixe|seco
=629
W|domaine de chevalier|rouge|fr|r|cabernet sauvignon, merlot|pessac-leognan|??|2024|13.5|AOC|encorpado|carne vermelha, queijos|seco
=631
=631
=631
=631
=631
=631
=631
=631
W|domaine de courbissac|petit montagne rouge|fr|r|syrah|??|??|2024|14|??|medio|carne vermelha, queijos|seco
W|domaine de courbissac|racines sanguines|fr|r|syrah|??|??|2024|14|??|medio|carne vermelha, queijos|seco
W|domaine de courbissac|rebelle|fr|??|??|??|??|2024|??|??|??|??|??
W|domaine de fenouillet|ventoux rose|fr|p|grenache, cinsault|ventoux|??|2024|13|AOC|leve|saladas, aves|seco
W|domaine de fontsainte|gris de gris|fr|p|grenache, cinsault|corbieres|??|2024|13|AOC|leve|saladas, aves|seco
=644
=644
=644
W|domaine de grisy|bourgogne rouge|fr|r|pinot noir|burgundy|??|2024|13|AOC|medio|aves, carne de porco|seco
W|domaine de la bastide|figues rose|fr|p|grenache, cinsault|??|??|2024|13|??|leve|saladas, aves|seco
W|domaine de la begude|cadet de la begude rose|fr|p|grenache, cinsault|provence|??|2024|13|AOC|leve|saladas, aves|seco
W|domaine de la bretonniere|muscadet cuvee prestige|fr|w|melon de bourgogne|loire|??|2024|12|AOC|leve|frutos do mar, saladas|seco
W|domaine de la campanette|touraine sauvignon blanc|fr|w|sauvignon blanc|touraine|??|2024|12.5|AOC|leve|frutos do mar, saladas|seco
W|domaine de la chanteleuserie|bourgeuil cuvee alouettes|fr|r|cabernet franc|loire|??|2024|13|AOC|medio|carne vermelha, queijos|seco
W|domaine de la chapelle saint victor|rose|fr|p|grenache, cinsault|provence|??|2024|13|AOC|leve|saladas, aves|seco
W|domaine de la cotelleraie|la closerie imaginaire|fr|r|cabernet franc|chinon|??|2024|13|AOC|medio|carne vermelha, queijos|seco
W|domaine de la cotelleraie|la closerie imaginaire|fr|w|chenin blanc|touraine|??|2024|13|AOC|medio|aves, peixe|seco
W|domaine de la fidelite|la montaloise|fr|p|gamay, pinot noir|menetou-salon|??|2024|13|AOC|leve|saladas, aves|seco
W|domaine de la fidelite|menetou salon blanc|fr|w|sauvignon blanc|menetou-salon|??|2024|13|AOC|medio|frutos do mar, saladas|seco
W|domaine de la font des peres|bandol rose|fr|p|mourvedre, cinsault|bandol|??|2024|13.5|AOC|leve|saladas, aves|seco
W|domaine de la grange aux belles|la chaussee rouge|fr|r|gamay|loire|??|2024|13|Vin de France|medio|aves, charcutaria|seco
=660
W|domaine de la grenaudiere|muscadet|fr|w|melon de bourgogne|loire|sevre et maine|2024|12|AOC|leve|frutos do mar, saladas|seco
W|domaine de la mongestine|lune blanche|fr|w|??|??|??|2024|??|??|??|??|??
W|domaine de la mongestine|lune rose|fr|p|??|??|??|2024|??|??|??|??|??
W|domaine de la mordoree|lirac blanc|fr|w|grenache blanc, roussanne|rhone|lirac|2024|13.5|AOC|medio|aves, peixe|seco
W|domaine de la patience|white|fr|w|??|??|??|2024|??|??|??|??|??
W|domaine de la sultanine|rose|fr|p|??|??|??|2024|??|??|??|??|??
W|domaine de la taille aux loups|les hauts de husseau|fr|w|chenin blanc|montlouis-sur-loire|??|2024|13.5|AOC|medio|aves, peixe|seco
W|domaine de la taille aux loups|montlouis sur loire clos michet|fr|w|chenin blanc|montlouis-sur-loire|??|2024|13.5|AOC|medio|aves, peixe|seco
W|domaine de la triballe|le blanc de la rainette|fr|w|??|??|??|2024|??|??|??|??|??
W|domaine de la triballe|le rouge de la rainette|fr|r|??|??|??|2024|??|??|??|??|??
W|domaine de la triballe|les cinq sauts de la rainette|fr|??|??|??|??|2024|??|??|??|??|??
W|domaine de la triballe|rose de la rainette|fr|p|??|??|??|2024|??|??|??|??|??
W|domaine de la ville rouge|a loree du bois|fr|??|??|??|??|2024|??|??|??|??|??
W|domaine de la ville rouge|au pied de la source|fr|??|??|??|??|2024|??|??|??|??|??
W|domaine de la ville rouge|inspiration|fr|??|??|??|??|2024|??|??|??|??|??
W|domaine de la vougeraie|chassagne montrachet premier cru morgeot clos de la chapelle|fr|w|chardonnay|burgundy|chassagne-montrachet|2024|13.5|AOC|encorpado|aves, peixe|seco
W|domaine de la vougeraie|puligny montrachet|fr|w|chardonnay|burgundy|puligny-montrachet|2024|13.5|AOC|encorpado|aves, peixe|seco
W|domaine de laigle|pinot noir|fr|r|pinot noir|??|??|2024|13|??|medio|aves, carne de porco|seco
W|domaine de langlore|le ruisseau|fr|??|??|??|??|2024|??|??|??|??|??
W|domaine de langlore|tavel prima|fr|p|grenache, cinsault|tavel|??|2024|13.5|AOC|leve|saladas, aves|seco
W|domaine de langlore|terre dombre|fr|??|??|??|??|2024|??|??|??|??|??
W|domaine de langlore|vejade|fr|??|??|??|??|2024|??|??|??|??|??
W|domaine de lespigouette|cotes du rhone blanc|fr|w|grenache blanc, roussanne|rhone|??|2024|13.5|AOC|medio|aves, peixe|seco
W|domaine de lhortus|bergerie de lhortus rose|fr|p|grenache, cinsault|languedoc|??|2024|13|AOC|leve|saladas, aves|seco
W|domaine de lhortus|le loup dans la bergerie rose|fr|p|grenache, cinsault|languedoc|??|2024|13|AOC|leve|saladas, aves|seco
W|domaine de lidylle|gamay rouge|fr|r|gamay|savoie|??|2024|12.5|AOC|leve|aves, charcutaria|seco
W|domaine de mairan|pays doc igp blanc|fr|w|??|??|??|2024|??|??|??|??|??
W|domaine de majas|cotes catalanes rouge|fr|r|grenache, syrah|roussillon|??|2024|14.5|IGP|medio|carne vermelha, queijos|seco
=689
W|domaine de majas|petit bonheur rose|fr|p|grenache, cinsault|roussillon|??|2024|13|IGP|leve|saladas, aves|seco
W|domaine de majas|vdp cotes catalanes cortado|fr|r|grenache, carignan|roussillon|??|2024|14.5|IGP|medio|carne vermelha, queijos|seco
W|domaine de marquiliani|gris de pauline rose|fr|p|nielluccio|corsica|??|2024|13|??|leve|saladas, aves|seco
W|domaine de marquiliani|vin de corse rose gris|fr|p|nielluccio|corsica|??|2024|13|??|leve|saladas, aves|seco
W|domaine de medeilhan|syrah cinsault|fr|r|syrah, cinsault|??|??|2024|14|??|medio|carne vermelha, queijos|seco
W|domaine de mena|infra grenache|fr|r|grenache|roussillon|??|2024|14.5|??|medio|carne vermelha, queijos|seco
W|domaine de mena|larcenciel red|fr|r|grenache, carignan|roussillon|??|2024|14.5|??|medio|carne vermelha, queijos|seco
W|domaine de nizas|le clos rose|fr|p|grenache, cinsault|languedoc|??|2024|13|AOC|leve|saladas, aves|seco
W|domaine de oliveira lecestre|chablis 1er cru fourchaume|fr|w|chardonnay|burgundy|chablis|2024|13|AOC|medio|aves, peixe|seco
W|domaine de pellehaut|les 4 cepages|fr|w|ugni blanc, colombard, gros manseng, sauvignon blanc|cotes de gascogne|??|2024|12.5|IGP|leve|frutos do mar, saladas|seco
W|domaine de pellehaut|gascogne chardonnay|fr|w|chardonnay|cotes de gascogne|??|2024|13|IGP|medio|aves, peixe|seco
W|domaine de pellehaut|harmonie de gascogne blanc|fr|w|ugni blanc, colombard|cotes de gascogne|??|2024|12.5|IGP|leve|frutos do mar, saladas|seco
W|domaine de petit roubie|picpoul de pinet|fr|w|picpoul|languedoc|pinet|2024|13|AOC|leve|frutos do mar, saladas|seco
W|domaine de pieblanc|cotes du rhone bourdon|fr|r|grenache, syrah|rhone|??|2024|14|AOC|medio|carne vermelha, queijos|seco
W|domaine de reuilly|pinot gris rose|fr|p|pinot gris|reuilly|??|2024|13|AOC|leve|saladas, aves|seco
W|domaine de souch|jurancon sec cuvee monplaisir|fr|w|petit manseng|jurancon|??|2024|13.5|AOC|medio|aves, peixe|seco
W|domaine de terrebrune|bandol rose|fr|p|mourvedre, cinsault|bandol|??|2024|13.5|AOC|leve|saladas, aves|seco
=707
W|domaine de thalie|macon bray blanc les pierres levees|fr|w|chardonnay|maconnais|??|2024|13|AOC|medio|aves, peixe|seco
W|domaine de thalie|plutonic|fr|??|??|??|??|2024|??|??|??|??|??
W|domaine de thalie|plutonic saone et loire rouge|fr|r|??|??|??|2024|??|??|??|??|??
W|domaine de triennes|igp mediterranee rose|fr|p|cinsault, grenache|mediterranee|??|2024|13|IGP|leve|saladas, aves|seco
=712
=712
=712
=712
=712
=712
W|domaine de vedilhan|viognier serica|fr|w|viognier|pays doc|??|2024|13.5|IGP|medio|comida asiatica, queijos|doce
W|defialy|blanc|fr|w|??|??|??|2024|??|??|??|??|??
W|domaine delaye|les pierres grises|fr|w|chardonnay|saint-veran|??|2024|13.5|AOC|medio|aves, peixe|seco
W|domaine delise|petit chablis|fr|w|chardonnay|burgundy|chablis|2024|12.5|AOC|leve|frutos do mar, saladas|seco
W|domaine denizot|sancerre osmoze|fr|w|sauvignon blanc|sancerre|??|2024|13|AOC|medio|frutos do mar, saladas|seco
W|domaine des 3 vallons|beaujolais villages nouveau|fr|r|gamay|beaujolais|??|2024|13|AOC|medio|aves, charcutaria|seco
W|domaine des ardoisieres|argile rouge|fr|r|gamay|vin des allobroges|??|2024|13|IGP|medio|aves, charcutaria|seco
W|domaine des ardoisieres|silice|fr|w|jacques|vin des allobroges|??|2024|13|IGP|medio|aves, peixe|seco
=726
W|domaine des brosses|sancerre|fr|w|sauvignon blanc|sancerre|??|2024|13|AOC|medio|frutos do mar, saladas|seco
W|domaine des carabiniers|tavel rose lunar apoge|fr|p|grenache, cinsault|tavel|??|2024|13.5|AOC|leve|saladas, aves|seco
W|domaine des chaumes|chablis|fr|w|chardonnay|burgundy|chablis|2024|13|AOC|medio|aves, peixe|seco
W|domaine des lambrays|clos des lambrays grand cru|fr|r|pinot noir|burgundy|morey-saint-denis|2024|13.5|AOC|encorpado|carne vermelha, queijos|seco
=731
W|domaine des marnes blanches|cotes du jura les molates|fr|w|chardonnay|jura|??|2024|13.5|AOC|medio|aves, peixe|seco
W|domaine des sablonnettes|anjou les copains dabord|fr|w|chenin blanc|loire|??|2024|13|IGP|medio|aves, peixe|seco
W|domaine des sablonnettes|anjou les ptit blanc|fr|w|chenin blanc|loire|??|2024|13|IGP|medio|aves, peixe|seco
W|domaine des sablonnettes|ceci nest pas un rose|fr|p|gamay|vin de france|??|2024|13|??|leve|saladas, aves|seco
W|domaine des sablonnettes|les copines daussi rouge|fr|r|gamay|vin de france|??|2024|13|??|leve|aves, charcutaria|seco
W|domaine des sablonnettes|trempette|fr|??|??|??|??|2024|??|??|??|??|??
W|domaine des sablonnettes|zeste|fr|??|??|??|??|2024|??|??|??|??|??
W|domaine des sanzay|saumur les bazilles blanc|fr|w|chenin blanc|loire|??|2024|13|AOC|medio|aves, peixe|seco
W|domaine des trois filles|bandol rose|fr|p|mourvedre, cinsault|bandol|??|2024|13.5|AOC|leve|saladas, aves|seco
W|domaine des vieux pruniers|sancerre|fr|w|sauvignon blanc|sancerre|??|2024|13|AOC|medio|frutos do mar, saladas|seco
=742
W|domaine despeyran|lenvol rose|fr|p|grenache, cinsault|??|??|2024|13|??|leve|saladas, aves|seco
W|domaine diochon|moulin a vent cuvee vieilles vignes|fr|r|gamay|beaujolais|moulin-a-vent|2024|13.5|AOC|medio|aves, charcutaria|seco
W|domaine donatsch|completer|ch|w|completer|graubunden|malans|2024|13|??|medio|aves, peixe|seco
=746
=746
=746
W|domaine donatsch|passion chardonnay|ch|w|chardonnay|graubunden|malans|2024|13.5|??|medio|aves, peixe|seco
=750
=750
=750
W|domaine dozon eric|santier chinon rose|fr|p|cabernet franc|loire|chinon|2024|13|AOC|leve|saladas, aves|seco
W|domaine du bagnol|cassis rose|fr|p|grenache, cinsault|provence|cassis|2024|13|AOC|leve|saladas, aves|seco
=755
=755
=755
=755
=755
=755
=755
W|domaine du belair|bourgueil jour de soif|fr|r|cabernet franc|loire|bourgueil|2024|13|AOC|medio|carne vermelha, queijos|seco
W|domaine du carrou|sancerre blanc|fr|w|sauvignon blanc|sancerre|??|2024|13|AOC|medio|frutos do mar, saladas|seco
W|domaine du clos des fees|les sorcieres rouge|fr|r|syrah, grenache|roussillon|??|2024|14.5|AOC|encorpado|carne vermelha, queijos|seco
W|domaine du grand chene|melon chene|fr|w|melon de bourgogne|??|??|2024|12|??|leve|frutos do mar, saladas|seco
W|domaine du grand chene|rose chene|fr|p|??|??|??|2024|??|??|??|??|??
W|domaine du grand moulin|touraine sauvignon blanc|fr|w|sauvignon blanc|touraine|??|2024|12.5|AOC|leve|frutos do mar, saladas|seco
W|domaine du gros nore|bandol rose|fr|p|mourvedre, cinsault|bandol|??|2024|13.5|AOC|leve|saladas, aves|seco
=769
W|domaine du moncaut|??|fr|??|??|??|??|2024|??|??|??|??|??
=771
W|domaine du mortier|brain de folie rouge|fr|r|??|??|??|2024|??|??|??|??|??
W|domaine du moulin camus|sauvignon blanc|fr|w|sauvignon blanc|loire|??|2024|12.5|IGP|leve|frutos do mar, saladas|seco
W|domaine du pegau|cuvee reserve|fr|w|grenache blanc, roussanne|rhone|chateauneuf-du-pape|2024|13.5|AOC|medio|aves, peixe|seco
W|domaine du penlois|bourgogne gamay|fr|r|gamay|burgundy|??|2024|13|AOC|medio|aves, charcutaria|seco
W|domaine du penlois|chenas|fr|r|gamay|beaujolais|chenas|2024|13|AOC|medio|aves, charcutaria|seco
W|domaine du peras|cinsault grenache rose|fr|p|cinsault, grenache|??|??|2024|13|??|leve|saladas, aves|seco
W|domaine du peras|merlot|fr|r|merlot|??|??|2024|13.5|??|medio|carne vermelha, queijos|seco
W|domaine du peras|picquepoul|fr|w|picpoul|??|??|2024|13|??|leve|frutos do mar, saladas|seco
W|domaine du peras|pinot noir|fr|r|pinot noir|??|??|2024|13|??|medio|aves, carne de porco|seco
=781
W|domaine du peras|rose|fr|p|??|??|??|2024|??|??|??|??|??
W|domaine du peras|sauvignon|fr|w|sauvignon blanc|??|??|2024|13|??|medio|frutos do mar, saladas|seco
=784
W|domaine du peras|viognier|fr|w|viognier|??|??|2024|13.5|??|medio|comida asiatica, queijos|doce
W|domaine du pere caboche|chateauneuf du pape blanc|fr|w|grenache blanc, roussanne|rhone|chateauneuf-du-pape|2024|13.5|AOC|medio|aves, peixe|seco
W|domaine du salvard|cheverny blanc|fr|w|sauvignon blanc|cheverny|??|2024|12.5|AOC|leve|frutos do mar, saladas|seco
=788
W|domaine du salvard|cheverny rouge|fr|r|gamay, pinot noir|cheverny|??|2024|13|AOC|medio|aves, carne de porco|seco
W|domaine du seminaire|cotes du rhone villages valreas rouge|fr|r|grenache, syrah|rhone|valreas|2024|14.5|AOC|medio|carne vermelha, queijos|seco
W|domaine du vieux telegraphe|chateauneuf du pape la crau blanc|fr|w|grenache blanc, roussanne|rhone|chateauneuf-du-pape|2024|13.5|AOC|medio|aves, peixe|seco
W|domaine dupeuble|beaujolais|fr|r|gamay|beaujolais|??|2024|13|AOC|medio|aves, charcutaria|seco
=793
W|domaine dupeuble|beaujolais rose|fr|p|gamay|beaujolais|??|2024|13|AOC|leve|saladas, aves|seco
=795
W|domaine dupeuble|pere et fils beaujolais|fr|r|gamay|beaujolais|??|2024|13|AOC|medio|aves, charcutaria|seco
=797
W|domaine dupuy de lome|bandol rose|fr|p|mourvedre, cinsault|bandol|??|2024|13.5|AOC|leve|saladas, aves|seco
W|domaine durand|sancerre|fr|w|sauvignon blanc|sancerre|??|2024|13|AOC|medio|frutos do mar, saladas|seco
=800
W|domaine dyckerhoff|reuilly petit gris|fr|p|pinot gris|loire|reuilly|2024|13|AOC|leve|saladas, aves|seco
W|domaine elodie chalmeau|chablis|fr|w|chardonnay|burgundy|chablis|2024|13|AOC|medio|aves, peixe|seco
W|domaine estrade|cotes de gascogne blanc|fr|w|ugni blanc, colombard|cotes de gascogne|??|2024|12.5|IGP|leve|frutos do mar, saladas|seco
W|domaine etienne pochon|crozes hermitage blanc|fr|w|marsanne, roussanne|northern rhone|crozes-hermitage|2024|13|AOC|medio|aves, peixe|seco
W|domaine fabien coche|bourgogne aligote|fr|w|aligote|burgundy|??|2024|12.5|AOC|leve|frutos do mar, saladas|seco
=806
=806
W|domaine faiveley|mercurey la framboisiere rouge|fr|r|pinot noir|burgundy|mercurey|2024|13|AOC|medio|aves, carne de porco|seco
W|domaine faiveley|mercurey premier cru clos des myglands|fr|r|pinot noir|burgundy|mercurey|2024|13.5|AOC|medio|aves, carne de porco|seco
W|domaine fernand girard|la garenne|fr|w|sauvignon blanc|sancerre|??|2024|13|AOC|medio|frutos do mar, saladas|seco
W|domaine fevre|chablis bio|fr|w|chardonnay|burgundy|chablis|2024|13|AOC|medio|aves, peixe|seco
W|domaine fleuriet|renaissance sancerre la magie des caillottes|fr|w|sauvignon blanc|sancerre|??|2024|13|AOC|medio|frutos do mar, saladas|seco
W|domaine fond cypres|fond cypres|fr|s|??|??|??|2024|??|??|??|??|??
W|domaine fond cypres|le blanc des garennes|fr|w|??|??|??|2024|??|??|??|??|??
W|domaine fond cypres|retour de millan|fr|??|??|??|??|2024|??|??|??|??|??
W|domaine fontainegagnard|chassagne montrachet premier cru les vergers|fr|w|chardonnay|burgundy|chassagne-montrachet|2024|13.5|AOC|encorpado|aves, peixe|seco
W|domaine fourrier|gevreychambertin premier cru cherbaudes vieille vigne|fr|r|pinot noir|burgundy|gevreychambertin|2024|13.5|AOC|medio|aves, carne de porco|seco
W|domaine fourrier|gevreychambertin premier cru combe au moine vieille vigne|fr|r|pinot noir|burgundy|gevreychambertin|2024|13.5|AOC|medio|aves, carne de porco|seco
W|domaine fourrier|gevreychambertin premier cru les goulots vieille vigne|fr|r|pinot noir|burgundy|gevreychambertin|2024|13.5|AOC|medio|aves, carne de porco|seco
W|domaine fourrier|gevreychambertin vieille vigne|fr|r|pinot noir|burgundy|gevreychambertin|2024|13.5|AOC|medio|aves, carne de porco|seco
W|domaine francois cartier|touraine sauvignon blanc|fr|w|sauvignon blanc|touraine|??|2024|12.5|AOC|leve|frutos do mar, saladas|seco
W|domaine francois crochet|sancerre|fr|w|sauvignon blanc|sancerre|??|2024|13|AOC|medio|frutos do mar, saladas|seco
W|domaine francois crochet|sancerre rose|fr|p|pinot noir|sancerre|??|2024|13|AOC|leve|saladas, aves|seco
W|domaine fredavelle|coteaux daix en provence rose|fr|p|grenache, cinsault|provence|??|2024|13|AOC|leve|saladas, aves|seco
W|domaine fuchs|pinot noir|fr|r|pinot noir|??|??|2024|13|??|medio|aves, carne de porco|seco
W|domaine gautheron|chablis villages|fr|w|chardonnay|burgundy|chablis|2024|13|AOC|medio|aves, peixe|seco
W|domaine gavoty|grand classique rose|fr|p|grenache, cinsault|provence|??|2024|13|AOC|leve|saladas, aves|seco
W|domaine gayda|flying solo blanc|fr|w|viognier|pays doc|??|2024|13.5|IGP|medio|comida asiatica, queijos|doce
W|domaine gayda|la minuette|fr|??|??|??|??|2024|??|??|??|??|??
W|domaine gayda|sphere viognier|fr|w|viognier|pays doc|??|2024|13.5|IGP|medio|comida asiatica, queijos|doce
W|domaine gerard millet|sancerre|fr|w|sauvignon blanc|sancerre|??|2024|13|AOC|medio|frutos do mar, saladas|seco
W|domaine gerard thomas|puligny montrachet premier cru la garenne|fr|w|chardonnay|burgundy|puligny-montrachet|2024|13.5|AOC|encorpado|aves, peixe|seco
W|domaine gerard thomas|saint aubin premier cru la chateniere blanc|fr|w|chardonnay|burgundy|saint-aubin|2024|13.5|AOC|medio|aves, peixe|seco
W|domaine gerard thomas|saint aubin premier cru les murgers des dents de chien|fr|w|chardonnay|burgundy|saint-aubin|2024|13.5|AOC|medio|aves, peixe|seco
W|domaine gilles gaudron|vouvray sec les vaux louis|fr|w|chenin blanc|vouvray|??|2024|13|AOC|medio|aves, peixe|seco
W|domaine ginglinger|changala 1|fr|??|??|??|??|2024|??|??|??|??|??
W|domaine girard|sancerre la garenne|fr|w|sauvignon blanc|sancerre|??|2024|13|AOC|medio|frutos do mar, saladas|seco
W|domaine girault|sancerre le grand moulin|fr|w|sauvignon blanc|sancerre|??|2024|13|AOC|medio|frutos do mar, saladas|seco
W|domaine gramenon|la papesse|fr|r|grenache|cotes du rhone|??|2024|14.5|AOC|medio|carne vermelha, queijos|seco
W|domaine gramenon|la sagesse|fr|r|grenache|vin de france|??|2024|14.5|??|medio|carne vermelha, queijos|seco
W|domaine gramenon|poignee de raisins|fr|r|grenache|cotes du rhone|??|2024|14.5|AOC|medio|carne vermelha, queijos|seco
W|domaine gramenon|sierra du sud|fr|r|grenache|cotes du rhone|??|2024|14.5|AOC|medio|carne vermelha, queijos|seco
W|domaine graveirette|ju de vie blanc|fr|w|??|??|??|2024|??|??|??|??|??
W|domaine gueneau|les griottes|fr|w|sauvignon blanc|sancerre|??|2024|13|AOC|medio|frutos do mar, saladas|seco
W|domaine gueneau|les terres blanches|fr|w|sauvignon blanc|sancerre|??|2024|13|AOC|medio|frutos do mar, saladas|seco
=846
W|domaine gueneau|sancerre rose chavignolet|fr|p|pinot noir|sancerre|??|2024|13|AOC|leve|saladas, aves|seco
W|domaine guiberteau|saumur blanc|fr|w|chenin blanc|loire|saumur|2024|13|AOC|medio|aves, peixe|seco
=849
=849
=849
W|domaine guiberteau|saumur les moulins blanc|fr|w|chenin blanc|loire|saumur|2024|13|AOC|medio|aves, peixe|seco
=853
=853
W|domaine guiberteau|saumur les moulins rouge|fr|r|cabernet franc|loire|saumur|2024|13|AOC|medio|carne vermelha, queijos|seco
=856
=856
W|domaine haut moulin|deole rose|fr|p|??|??|??|2024|??|??|??|??|??
W|domaine hauvette|alpilles igp jaspe|fr|??|??|??|??|2024|??|??|??|??|??
W|domaine henri boillot|batard montrachet grand cru|fr|w|chardonnay|burgundy|batard-montrachet|2024|13.5|AOC|encorpado|aves, peixe|seco
W|domaine henri boillot|bourgogne chardonnay|fr|w|chardonnay|burgundy|??|2024|13|AOC|medio|aves, peixe|seco
W|domaine henri boillot|corton charlemagne grand cru|fr|w|chardonnay|burgundy|corton-charlemagne|2024|13.5|AOC|encorpado|aves, peixe|seco
W|domaine henri boillot|meursault premier cru clos richemont|fr|w|chardonnay|burgundy|meursault|2024|13.5|AOC|encorpado|aves, peixe|seco
W|domaine henri boillot|meursault premier cru genevrieres|fr|w|chardonnay|burgundy|meursault|2024|13.5|AOC|encorpado|aves, peixe|seco
W|domaine henri boillot|puligny montrachet premier cru clos de la mouchere|fr|w|chardonnay|burgundy|puligny-montrachet|2024|13.5|AOC|encorpado|aves, peixe|seco
=866
W|domaine henri boillot|puligny montrachet premier cru les pucelles|fr|w|chardonnay|burgundy|puligny-montrachet|2024|13.5|AOC|encorpado|aves, peixe|seco
W|domaine henri boillot|volnay premier cru en chevret|fr|r|pinot noir|burgundy|volnay|2024|13.5|AOC|medio|aves, carne de porco|seco
W|domaine henri boillot|volnay premier cru fremiets|fr|r|pinot noir|burgundy|volnay|2024|13.5|AOC|medio|aves, carne de porco|seco
W|domaine henri boillot|volnay premier cru les caillerets|fr|r|pinot noir|burgundy|volnay|2024|13.5|AOC|medio|aves, carne de porco|seco
W|domaine henri bourgeois|pouilly fume|fr|w|sauvignon blanc|pouilly-fume|??|2024|13|AOC|medio|frutos do mar, saladas|seco
W|domaine henri bourgeois|sancerre blanc les baronnes|fr|w|sauvignon blanc|sancerre|??|2024|13|AOC|medio|frutos do mar, saladas|seco
W|domaine henri magnien|aloxe corton 1er cru la coutiere|fr|r|pinot noir|burgundy|aloxe-corton|2024|13.5|AOC|medio|aves, carne de porco|seco
W|domaine henri magnien|cote de nuits villages clos f thurot monopole|fr|r|pinot noir|burgundy|cote de nuits|2024|13|AOC|medio|aves, carne de porco|seco
W|domaine henri magnien|gevreychambertin 1er cru estournelles st jacques|fr|r|pinot noir|burgundy|gevreychambertin|2024|13.5|AOC|medio|aves, carne de porco|seco
W|domaine henri magnien|gevreychambertin 1er cru les cazetiers|fr|r|pinot noir|burgundy|gevreychambertin|2024|13.5|AOC|medio|aves, carne de porco|seco
W|domaine henri magnien|gevreychambertin 1er cru les champeaux|fr|r|pinot noir|burgundy|gevreychambertin|2024|13.5|AOC|medio|aves, carne de porco|seco
W|domaine henri magnien|gevreychambertin xv|fr|r|pinot noir|burgundy|gevreychambertin|2024|13.5|AOC|medio|aves, carne de porco|seco
W|domaine henry fuchs|ac riesling|fr|w|riesling|alsace|??|2024|12.5|AOC|leve|frutos do mar, saladas|seco
W|domaine henry fuchs|les ptits cailloux|fr|??|??|??|??|2024|??|??|??|??|??
W|domaine henry fuchs|pinot blanc auxerrois|fr|w|pinot blanc|alsace|??|2024|12.5|AOC|leve|frutos do mar, saladas|seco
W|domaine hide|kosu tsubo orenge1|jp|w|kosu|??|??|2024|??|??|??|??|??
W|domaine hippolyte reverdy|sancerre|fr|w|sauvignon blanc|sancerre|??|2024|13|AOC|medio|frutos do mar, saladas|seco
=884
W|domaine hippolyte reverdy|sancerre rose|fr|p|pinot noir|sancerre|??|2024|13|AOC|leve|saladas, aves|seco
=886
W|domaine huet|vouvray clos du bourg sec|fr|w|chenin blanc|vouvray|??|2024|13|AOC|medio|aves, peixe|seco
W|domaine huet|vouvray le haut lieu sec|fr|w|chenin blanc|vouvray|??|2024|13|AOC|medio|aves, peixe|seco
=889
W|domaine huet|vouvray le mont sec|fr|w|chenin blanc|vouvray|??|2024|13|AOC|medio|aves, peixe|seco
W|domaine huet|vouvray sec clos du bourg|fr|w|chenin blanc|vouvray|??|2024|13|AOC|medio|aves, peixe|seco
=892
W|domaine huet|vouvray sec le haut lieu|fr|w|chenin blanc|vouvray|??|2024|13|AOC|medio|aves, peixe|seco
W|domaine huet|vouvray sec le mont|fr|w|chenin blanc|vouvray|??|2024|13|AOC|medio|aves, peixe|seco
W|domaine jacques carillon|puligny montrachet|fr|w|chardonnay|burgundy|puligny-montrachet|2024|13.5|AOC|encorpado|aves, peixe|seco
W|domaine jamet|cotes du rhone blanc|fr|w|marsanne, roussanne|northern rhone|??|2024|13|AOC|medio|aves, peixe|seco
W|domaine jaume|cotes du rhone blanc|fr|w|grenache blanc, roussanne|rhone|??|2024|13.5|AOC|medio|aves, peixe|seco
W|domaine jean esprit|crozes hermitage|fr|r|syrah|northern rhone|crozes-hermitage|2024|13.5|AOC|medio|carne vermelha, queijos|seco
W|domaine jean marc boillot|bourgogne blanc|fr|w|chardonnay|burgundy|??|2024|13|AOC|medio|aves, peixe|seco
W|domaine jean claude lapalu|beaujolais villages vieilles vignes|fr|r|gamay|beaujolais|??|2024|13|AOC|medio|aves, charcutaria|seco
W|domaine jean marc boillot|bourgogne aligote|fr|w|aligote|burgundy|??|2024|12.5|AOC|leve|frutos do mar, saladas|seco
W|domaine jean marc boillot|bourgogne blanc|fr|w|chardonnay|burgundy|??|2024|13|AOC|medio|aves, peixe|seco
W|domaine jean marc boillot|chassagne montrachet|fr|w|chardonnay|burgundy|chassagne-montrachet|2024|13.5|AOC|encorpado|aves, peixe|seco
W|domaine jean marc boillot|macon chardonnay|fr|w|chardonnay|maconnais|??|2024|13|AOC|medio|aves, peixe|seco
W|domaine jean marc boillot|montagny 1er cru|fr|w|chardonnay|burgundy|montagny|2024|13.5|AOC|medio|aves, peixe|seco
W|domaine jean marc boillot|puligny montrachet|fr|w|chardonnay|burgundy|puligny-montrachet|2024|13.5|AOC|encorpado|aves, peixe|seco
=907
W|domaine jean marc boillot|puligny montrachet 1er cru les champs canet|fr|w|chardonnay|burgundy|puligny-montrachet|2024|13.5|AOC|encorpado|aves, peixe|seco
W|domaine jean michel dupre|beaujolais villages vignes de 1940|fr|r|gamay|beaujolais|??|2024|13|AOC|medio|aves, charcutaria|seco
W|domaine joel thierry delaunay|touraine le grand ballon rose|fr|p|gamay|loire|touraine|2024|12.5|AOC|leve|saladas, aves|seco
W|domaine jomain|petit chablis|fr|w|chardonnay|burgundy|chablis|2024|12.5|AOC|leve|frutos do mar, saladas|seco
W|domaine jomain|batard montrachet grand cru|fr|w|chardonnay|burgundy|batard-montrachet|2024|13.5|AOC|encorpado|aves, peixe|seco
W|domaine jomain|puligny montrachet les combettes 1er cru|fr|w|chardonnay|burgundy|puligny-montrachet|2024|13.5|AOC|encorpado|aves, peixe|seco
W|domaine jomain|puligny montrachet les perrieres 1er cru|fr|w|chardonnay|burgundy|puligny-montrachet|2024|13.5|AOC|encorpado|aves, peixe|seco
W|domaine joseph voillot|beaune premier cru aux coucherias|fr|r|pinot noir|burgundy|beaune|2024|13.5|AOC|medio|aves, carne de porco|seco
W|domaine joseph voillot|bourgogne vieilles vignes rouge|fr|r|pinot noir|burgundy|??|2024|13|AOC|medio|aves, carne de porco|seco
W|domaine joseph voillot|pommard premier cru les pezerolles|fr|r|pinot noir|burgundy|pommard|2024|13.5|AOC|medio|aves, carne de porco|seco
W|domaine joseph voillot|pommard premier cru les rugiens|fr|r|pinot noir|burgundy|pommard|2024|13.5|AOC|medio|aves, carne de porco|seco
W|domaine joseph voillot|pommard premier cru micault|fr|r|pinot noir|burgundy|pommard|2024|13.5|AOC|medio|aves, carne de porco|seco
W|domaine joseph voillot|pommard vieilles vignes|fr|r|pinot noir|burgundy|pommard|2024|13.5|AOC|medio|aves, carne de porco|seco
W|domaine joseph voillot|volnay premier cru champans|fr|r|pinot noir|burgundy|volnay|2024|13.5|AOC|medio|aves, carne de porco|seco
W|domaine joseph voillot|volnay premier cru les caillerets|fr|r|pinot noir|burgundy|volnay|2024|13.5|AOC|medio|aves, carne de porco|seco
W|domaine joseph voillot|volnay vieilles vignes|fr|r|pinot noir|burgundy|volnay|2024|13.5|AOC|medio|aves, carne de porco|seco
W|domaine jourdan|la vie est belle|fr|??|??|??|??|2024|??|??|??|??|??
=925
W|domaine julien cecillon|les graviers syrah|fr|r|syrah|rhone|??|2024|14|AOC|medio|carne vermelha, queijos|seco
W|domaine julien meyer|alavie|fr|??|??|??|??|2024|??|??|??|??|??
W|domaine kennel|cote de provence red|fr|r|syrah, grenache|provence|??|2024|14|AOC|medio|carne vermelha, queijos|seco
W|domaine kennel|cote de provence rose|fr|p|grenache, cinsault|provence|??|2024|13|AOC|leve|saladas, aves|seco
W|domaine kientzler|la soif|fr|??|??|??|??|2024|??|??|??|??|??
W|domaine la bosque|la regalade blanc|fr|w|??|??|??|2024|??|??|??|??|??
W|domaine la chaponne|chiroubles|fr|r|gamay|beaujolais|chiroubles|2024|13|AOC|medio|aves, charcutaria|seco
W|domaine la croix gratiot|picpoul de pinet|fr|w|picpoul|languedoc|pinet|2024|13|AOC|leve|frutos do mar, saladas|seco
W|domaine la fagotiere|chateauneuf du pape blanc|fr|w|grenache blanc, roussanne|rhone|chateauneuf-du-pape|2024|13.5|AOC|medio|aves, peixe|seco
W|domaine la florane|a fleur visan|fr|w|grenache blanc, roussanne|rhone|visan|2024|13.5|AOC|medio|aves, peixe|seco
W|domaine la grande maison|sancerre|fr|w|sauvignon blanc|sancerre|??|2024|13|AOC|medio|frutos do mar, saladas|seco
W|domaine la grange tiphaine|rosa rose rosam|fr|p|gamay|loire|??|2024|12.5|AOC|leve|saladas, aves|seco
W|domaine la prebende|beaujolais rouge|fr|r|gamay|beaujolais|??|2024|13|AOC|medio|aves, charcutaria|seco
W|domaine lafage|miraflors rose|fr|p|grenache, cinsault|roussillon|??|2024|13|AOC|leve|saladas, aves|seco
W|domaine lafage|novellum chardonnay|fr|w|chardonnay|roussillon|??|2024|13.5|IGP|medio|aves, peixe|seco
X
=942
W|domaine lapierre|morgon cuvee marcel lapierre|fr|r|gamay|beaujolais|morgon|2024|13|AOC|medio|aves, charcutaria|seco
W|domaine laporte|sancerre les grandmontains rose|fr|p|pinot noir|sancerre|??|2024|13|AOC|leve|saladas, aves|seco
W|domaine laroche|chablis saint martin|fr|w|chardonnay|burgundy|chablis|2024|13|AOC|medio|aves, peixe|seco
W|domaine launay horiot|pommard les perrieres|fr|r|pinot noir|burgundy|pommard|2024|13.5|AOC|medio|aves, carne de porco|seco
W|domaine laurent perrachon|saint amour la gagere|fr|r|gamay|beaujolais|saint-amour|2024|13|AOC|medio|aves, charcutaria|seco
W|domaine le briseau|le temps daimer rouge|fr|??|??|??|??|2024|??|??|??|??|??
W|domaine le briseau|mortieres 60|fr|??|??|??|??|2024|??|??|??|??|??
W|domaine le briseau|patapon blanc|fr|w|??|??|??|2024|??|??|??|??|??
W|domaine le fay dhomme|muscadet|fr|w|melon de bourgogne|loire|??|2024|12|AOC|leve|frutos do mar, saladas|seco
W|domaine le galantin|bandol rose|fr|p|mourvedre, cinsault|bandol|??|2024|13.5|AOC|leve|saladas, aves|seco
W|domaine le sang des cailloux|vacqueyras un sang blanc|fr|w|grenache blanc, roussanne|rhone|vacqueyras|2024|13.5|AOC|medio|aves, peixe|seco
W|domaine leccia|rose fronda di leccia|fr|p|nielluccio|corsica|??|2024|13|??|leve|saladas, aves|seco
W|domaine leflaive|bienvenues batard montrachet grand cru|fr|w|chardonnay|burgundy|bienvenues-batard-montrachet|2024|13.5|AOC|encorpado|aves, peixe|seco
W|domaine leflaive|bourgogne blanc|fr|w|chardonnay|burgundy|??|2024|13|AOC|medio|aves, peixe|seco
=957
W|domaine leflaive|meursault premier cru blagny sous le dos dane|fr|w|chardonnay|burgundy|meursault|2024|13.5|AOC|encorpado|aves, peixe|seco
W|domaine leflaive|puligny montrachet clavoillon premier cru|fr|w|chardonnay|burgundy|puligny-montrachet|2024|13.5|AOC|encorpado|aves, peixe|seco
=960
W|domaine les bruyeres|lenvie|fr|r|syrah|rhone|??|2024|14|??|medio|carne vermelha, queijos|seco
W|domaine les pins|bourgueil linstant rose|fr|p|cabernet franc|loire|bourgueil|2024|13|AOC|leve|saladas, aves|seco
W|domaine loctavin|betty bulles|fr|s|??|??|??|2024|??|??|??|??|??
W|domaine louis robin|chablis|fr|w|chardonnay|burgundy|chablis|2024|13|AOC|medio|aves, peixe|seco
W|domaine mabillot|reuilly blanc|fr|w|sauvignon blanc|reuilly|??|2024|13|AOC|medio|frutos do mar, saladas|seco
W|domaine maison|cheverny blanc|fr|w|sauvignon blanc|cheverny|??|2024|12.5|AOC|leve|frutos do mar, saladas|seco
W|domaine marc morey|bourgogne aligote|fr|w|aligote|burgundy|??|2024|12.5|AOC|leve|frutos do mar, saladas|seco
W|domaine marc morey|bourgogne blanc|fr|w|chardonnay|burgundy|??|2024|13|AOC|medio|aves, peixe|seco
W|domaine marc morey|chassagne montrachet|fr|w|chardonnay|burgundy|chassagne-montrachet|2024|13.5|AOC|encorpado|aves, peixe|seco
W|domaine marc morey|chassagne montrachet premier cru les vergers|fr|w|chardonnay|burgundy|chassagne-montrachet|2024|13.5|AOC|encorpado|aves, peixe|seco
W|domaine marc morey|puligny montrachet premier cru les pucelles|fr|w|chardonnay|burgundy|puligny-montrachet|2024|13.5|AOC|encorpado|aves, peixe|seco
W|domaine marcel lapierre|cuvee marcel lapierre|fr|r|gamay|beaujolais|morgon|2024|13|AOC|medio|aves, charcutaria|seco
W|domaine marcel lapierre|le beaujolais|fr|r|gamay|beaujolais|??|2024|13|AOC|medio|aves, charcutaria|seco
W|domaine marcel lapierre|le beaujolais magnum|fr|r|gamay|beaujolais|??|2024|13|AOC|medio|aves, charcutaria|seco
W|domaine marcel lapierre|morgon|fr|r|gamay|beaujolais|morgon|2024|13|AOC|medio|aves, charcutaria|seco
W|domaine marcel lapierre|morgon cuvee n|fr|r|gamay|beaujolais|morgon|2024|13|AOC|medio|aves, charcutaria|seco
W|domaine marcel richaud|cotes du rhone les garrigues|fr|r|grenache, syrah|rhone|??|2024|14.5|AOC|medio|carne vermelha, queijos|seco
W|domaine matassa|cuvee romanissa|fr|r|grenache|roussillon|??|2024|14.5|??|medio|carne vermelha, queijos|seco
W|domaine matassa|rouge|fr|r|grenache|roussillon|calce|2024|14.5|??|medio|carne vermelha, queijos|seco
W|domaine mayard|cotes du rhone|fr|r|grenache, syrah|rhone|??|2024|14|AOC|medio|carne vermelha, queijos|seco
W|domaine michel guignier|lamethyste|fr|r|gamay|beaujolais|??|2024|13|AOC|medio|aves, charcutaria|seco
W|domaine michel lafarge|beaune premier cru les aigrots blanc|fr|w|chardonnay|burgundy|beaune|2024|13.5|AOC|medio|aves, peixe|seco
W|domaine michel lafarge|beaune premier cru les aigrots rouge|fr|r|pinot noir|burgundy|beaune|2024|13.5|AOC|medio|aves, carne de porco|seco
W|domaine michelot|bourgogne cote dor|fr|r|pinot noir|burgundy|??|2024|13|AOC|medio|aves, carne de porco|seco
W|domaine michelot|meursault blanc|fr|w|chardonnay|burgundy|meursault|2024|13.5|AOC|encorpado|aves, peixe|seco
W|domaine michelot|meursault clos saint felix monopole|fr|w|chardonnay|burgundy|meursault|2024|13.5|AOC|encorpado|aves, peixe|seco
W|domaine michelot|meursault les grands charrons|fr|w|chardonnay|burgundy|meursault|2024|13.5|AOC|encorpado|aves, peixe|seco
W|domaine michelot|meursault les narvaux blanc|fr|w|chardonnay|burgundy|meursault|2024|13.5|AOC|encorpado|aves, peixe|seco
W|domaine michelot|meursault premier cru charmes|fr|w|chardonnay|burgundy|meursault|2024|13.5|AOC|encorpado|aves, peixe|seco
W|domaine michelot|meursault premier cru genevrieres|fr|w|chardonnay|burgundy|meursault|2024|13.5|AOC|encorpado|aves, peixe|seco
W|domaine michelot|santenay premier cru les gravieres blanc|fr|w|chardonnay|burgundy|santenay|2024|13.5|AOC|medio|aves, peixe|seco
W|domaine millet roger|sancerre rose|fr|p|pinot noir|sancerre|??|2024|13|AOC|leve|saladas, aves|seco
W|domaine mittnacht|crepuscule orange wine|fr|w|??|??|??|2024|??|??|??|??|??
W|domaine mittnacht|gyotaku|fr|??|??|??|??|2024|??|??|??|??|??
W|domaine montrose|chardonnay|fr|w|chardonnay|??|??|2024|13|??|medio|aves, peixe|seco
W|domaine montrose|dobbelmagnum mont rose rose|fr|p|grenache, cinsault|languedoc|??|2024|13|IGP|leve|saladas, aves|seco
W|domaine montrose|mont rose rose magnum|fr|p|grenache, cinsault|languedoc|??|2024|13|IGP|leve|saladas, aves|seco
=998
=998

Se precisar de mais alguma coisa, é só me chamar!

21:21