Aqui está a classificação e extração de dados conforme solicitado:

W|sadie family|skurfberg|za|w|chenin blanc|swartland|??|2024|13|??|medio|frutos do mar, aves|seco
W|sadie family|soldaat|za|r|??|swartland|??|2024|13.5|??|medio|carne vermelha, queijo|seco
W|sadie family|soldaat|za|r|??|swartland|??|2024|13.5|??|medio|carne vermelha, queijo|seco|=2
W|sadie family|sonvanger|za|w|chenin blanc|swartland|??|2024|13|??|medio|frutos do mar, aves|seco
W|sadie family|rotsbank|za|r|??|swartland|??|2024|13.5|??|medio|carne vermelha, queijo|seco
W|sadie family|skerpioen|za|r|??|swartland|??|2024|13.5|??|medio|carne vermelha, queijo|seco
W|sadie family|treinspoor|za|r|??|swartland|??|2024|13.5|??|medio|carne vermelha, queijo|seco
W|sadie family|treinspoor|za|r|??|swartland|??|2024|13.5|??|medio|carne vermelha, queijo|seco|=7
W|sadie family|treinspoor|za|r|??|swartland|??|2024|13.5|??|medio|carne vermelha, queijo|seco|=7
W|sadie family|treinspoor|za|r|??|swartland|??|2024|13.5|??|medio|carne vermelha, queijo|seco|=7
W|sadie family|treinspoor tinta barocca|za|r|tinta barocca|swartland|??|2024|14|??|encorpado|carne vermelha, queijo|seco
W|sadie family|treinspoor tinta barroca|za|r|tinta barroca|swartland|??|2024|14|??|encorpado|carne vermelha, queijo|seco|=11
W|sadie family|tvoetpad white blend|za|w|semillon, palomino, chenin blanc, muscat|swartland|??|2024|13|??|medio|frutos do mar, aves|seco
W|sadie family|twiswint white blend|za|w|palomino, field blend|swartland|??|2024|13|??|medio|frutos do mar, aves|seco
W|??|saignee de naegele trocken|de|p|??|??|??|2024|12|??|leve|salada, aperitivo|seco
W|sailor seeks horse|small wonder vineyard pinot noir|us|r|pinot noir|willamette valley|??|2024|13.5|??|medio|carne de pato, cogumelos|seco
W|sain marelic|posip sv ivan|hr|w|posip|korcula|??|2024|13|??|medio|frutos do mar, peixe|seco
W|sain marelic|posip sv ivan selekcija|hr|w|posip|korcula|??|2024|13.5|??|medio|frutos do mar, peixe|seco
W|saini|chenin blanc|??|w|chenin blanc|??|??|2024|13|??|medio|frutos do mar, aves|seco
W|saini vineyards|sauvignon blanc|??|w|sauvignon blanc|??|??|2024|12.5|??|medio|salada, aspargo|seco
W|saint aix|aix rose|fr|p|grenache, cinsault, syrah|coteaux d'aix en provence|??|2024|13|AOC|leve|salada, frango|seco
W|saint aix|aix rose|fr|p|grenache, cinsault, syrah|coteaux d'aix en provence|??|2024|13|AOC|leve|salada, frango|seco|=21
W|saint aix|coteaux d'aix en provence|fr|p|grenache, cinsault, syrah|coteaux d'aix en provence|??|2024|13|AOC|leve|salada, frango|seco|=21
W|saint aix|coteaux d'aix en provence|fr|p|grenache, cinsault, syrah|coteaux d'aix en provence|??|2024|13|AOC|leve|salada, frango|seco|=21
W|saint aix|coteaux d'aix en provence|fr|p|grenache, cinsault, syrah|coteaux d'aix en provence|??|2024|13|AOC|leve|salada, frango|seco|=21
W|domaine philippe girard|champ tirant|fr|w|chardonnay|saint aubin|??|2024|13|AOC|medio|frutos do mar, aves|seco
W|saint clair family estate|dillons point sauvignon blanc|nz|w|sauvignon blanc|marlborough|??|2024|12.5|??|medio|salada, aspargo|seco
W|saint clair|origin pinot gris|au|w|pinot gris|??|??|2024|13|??|medio|frutos do mar, aves|seco
W|saint clair|origin pinot noir|nz|r|pinot noir|??|??|2024|13.5|??|medio|carne de pato, cogumelos|seco
W|saint clair|origin pinot noir|nz|r|pinot noir|??|??|2024|13.5|??|medio|carne de pato, cogumelos|seco|=29
W|saint clair|origin pinot noir|au|r|pinot noir|??|??|2024|13.5|??|medio|carne de pato, cogumelos|seco
W|saint clair|origin sauvignon blanc|nz|w|sauvignon blanc|??|??|2024|12.5|??|medio|salada, aspargo|seco
W|saint clair|origin sauvignon blanc|nz|w|sauvignon blanc|??|??|2024|12.5|??|medio|salada, aspargo|seco|=32
W|saint clair|the vicars choice sauvignon blanc|nz|w|sauvignon blanc|marlborough|??|2024|12.5|??|medio|salada, aspargo|seco
W|saint clair|the vicars choice sauvignon blanc|nz|w|sauvignon blanc|marlborough|??|2024|12.5|??|medio|salada, aspargo|seco|=34
W|saint cosme|cotes du rhone|fr|r|grenache, syrah|rhone valley|??|2024|14|AOC|medio|carne vermelha, queijo|seco
W|saint cosme|cotes du rhone rouge|fr|r|grenache, syrah|rhone valley|??|2024|14|AOC|medio|carne vermelha, queijo|seco|=36
W|saint hubert|le cerf|??|r|??|??|??|2024|13|??|medio|carne vermelha, queijo|seco
W|saint hubert|le sanglier|??|r|??|??|??|2024|13|??|medio|carne vermelha, queijo|seco
W|domaine courbis|saint joesph|fr|r|syrah|northern rhone|??|2024|13.5|AOC|medio|carne vermelha, queijo|seco
W|rod alain gras|saint romain|fr|w|chardonnay|burgundy|??|2024|13|AOC|medio|frutos do mar, aves|seco
W|??|saint x igp mediterranee rose|fr|p|??|mediterranee|??|2024|13|IGP|leve|salada, frango|seco
W|domaine chavy-chouet|dents de chien|fr|w|chardonnay|saint aubin|??|2024|13|AOC|medio|frutos do mar, aves|seco
W|saint azur|cotes de provence rose|fr|p|grenache, cinsault, syrah|cotes de provence|??|2024|13|AOC|leve|salada, frango|seco
W|sainte catherine|vaudois fonjallaz epesses|ch|w|chasselas|vaud|??|2024|12|??|leve|frutos do mar, peixe|seco
W|??|sainte cecile blanc|fr|w|??|costieres de nimes|??|2024|13|??|medio|frutos do mar, aves|seco
W|domaine eve et michel rey|champs de perdrix|fr|w|chardonnay|saint veran|??|2024|13|AOC|medio|frutos do mar, aves|seco
W|arnaud combier|la verchere|fr|w|chardonnay|saint veran|??|2024|13|AOC|medio|frutos do mar, aves|seco
W|sakkie mouton|dawn of the salty tongues|za|w|??|olifants river|??|2024|13|??|medio|frutos do mar, aves|seco
W|sakkie mouton|revenge of the crayfish|za|w|??|wes kus|??|2024|13|??|medio|frutos do mar, aves|seco
W|salcheto|biskero|it|r|sangiovese|chianti|??|2024|13.5|DOCG|medio|carne vermelha, queijo|seco
W|salcheto|biskero|it|r|sangiovese|chianti|??|2024|13.5|DOCG|medio|carne vermelha, queijo|seco|=51
W|salcheto|rosso|it|r|sangiovese|tuscany|??|2024|13.5|IGT|medio|carne vermelha, queijo|seco
W|salem|pinot noir|us|r|pinot noir|eola-amity hills|??|2024|13.5|??|medio|carne de pato, cogumelos|seco
W|salentein|barrel selection malbec|ar|r|malbec|mendoza|lujan de cuyo|2024|14.5|??|encorpado|carne vermelha, queijo|seco
W|salsola|rosato|au|p|??|clare valley|??|2024|13|??|leve|salada, frango|seco
W|saluti da milano|pinot grigio|it|w|pinot grigio|??|??|2024|12.5|??|leve|frutos do mar, salada|seco
W|salvard|cheverny blanc|fr|w|sauvignon blanc|cheverny|??|2024|12.5|AOC|leve|salada, aspargo|seco
W|salvard|unique sauvignon blanc|fr|w|sauvignon blanc|cheverny|??|2024|12.5|AOC|leve|salada, aspargo|seco
W|salvatore marino|turi rosato|it|p|nero d'avola|sicily|??|2024|13|IGT|leve|salada, frango|seco
W|salvatore marino|turi rose|it|p|nero d'avola|sicily|??|2024|13|IGT|leve|salada, frango|seco|=60
W|salvioni|rosso di montalcino|it|r|sangiovese|montalcino|??|2024|14|DOC|medio|carne vermelha, queijo|seco
W|salvo foti i vigneri|aurora bianco|it|w|??|sicily|??|2024|13|??|medio|frutos do mar, aves|seco
W|salvo foti i vigneri|bianco caselle aurora|it|w|??|sicily|??|2024|13|??|medio|frutos do mar, aves|seco
W|salvo foti i vigneri|pinot bianco les etrangers|it|w|pinot bianco|sicily|??|2024|13|??|medio|frutos do mar, aves|seco
W|salvo foti i vigneri|rosso|it|r|nerello mascalese|sicily|??|2024|13.5|??|medio|carne vermelha, queijo|seco
W|samantha may|riesling|??|w|riesling|??|??|2024|12|??|leve|frutos do mar, aves|seco
W|samantha may|syrah|??|r|syrah|??|??|2024|14|??|medio|carne vermelha, queijo|seco
W|samas|agricola punica|it|r|carignano, cabernet sauvignon|sardinia|??|2024|14|??|medio|carne vermelha, queijo|seco
W|samas|isola dei nuraghi|it|r|??|sardinia|??|2024|14|??|medio|carne vermelha, queijo|seco
W|tenuta la novella|sambrena rosato|it|p|??|tuscany|??|2024|13|??|leve|salada, frango|seco
W|heliocentric wines|same river twice orange|us|w|??|??|??|2024|13|??|medio|frutos do mar, aves|seco
W|heliocentric wines|same river twice rouge|us|r|??|??|??|2024|13.5|??|medio|carne vermelha, queijo|seco
X
X
W|samodia|rosso field blend|??|r|??|??|??|2024|13.5|??|medio|carne vermelha, queijo|seco
X
W|samtavisi marani|chinuri|ge|w|chinuri|kartli|??|2024|12.5|??|leve|frutos do mar, aves|seco
W|samtavisi marani|chinuri shavkapito|ge|w|chinuri, shavkapito|kartli|??|2024|12.5|??|leve|frutos do mar, aves|seco
W|samuel billaud|chablis|fr|w|chardonnay|burgundy|chablis|2024|12.5|AOC|leve|frutos do mar, ostras|seco
W|samuel billaud|chablis|fr|w|chardonnay|burgundy|chablis|2024|12.5|AOC|leve|frutos do mar, ostras|seco|=80
W|san antini|pinot grigio rose|??|p|pinot grigio|??|??|2024|12.5|??|leve|salada, frango|seco
W|san barnaba|freisa|it|r|freisa|langhe|??|2024|13.5|DOC|medio|carne vermelha, queijo|seco
W|san barnaba|freisa|it|r|freisa|langhe|??|2024|13.5|DOC|medio|carne vermelha, queijo|seco|=83
W|san barnaba|pelaverga verduno|it|r|pelaverga|langhe|??|2024|13|DOC|medio|carne vermelha, queijo|seco
W|san barnaba|pelaverga verduno|it|r|pelaverga|langhe|??|2024|13|DOC|medio|carne vermelha, queijo|seco|=85
W|san cisalto|pinot grigio|it|w|pinot grigio|??|??|2024|12.5|??|leve|frutos do mar, salada|seco
W|san felice|bellaja bianco|it|w|??|bolgheri|??|2024|13|??|medio|frutos do mar, aves|seco
W|san felipe|malbec classic|ar|r|malbec|mendoza|??|2024|14|??|encorpado|carne vermelha, queijo|seco
W|san filippo|rosso di montalcino lo scorno|it|r|sangiovese|montalcino|??|2024|14|DOC|medio|carne vermelha, queijo|seco
W|san filippo|rosso di montalcino lo scorno|it|r|sangiovese|montalcino|??|2024|14|DOC|medio|carne vermelha, queijo|seco|=90
X
W|san leonardo|gemma rosato|it|p|??|trentino|??|2024|13|??|leve|salada, frango|seco
W|san leonardo|vette|it|r|??|trentino|??|2024|13.5|??|medio|carne vermelha, queijo|seco
W|san martin de unx|butterzard|es|w|??|navarra|??|2024|13|??|medio|frutos do mar, aves|seco
W|san martin de unx|goanail|es|w|??|navarra|??|2024|13|??|medio|frutos do mar, aves|seco
W|san marzano|edda bianco|it|w|??|puglia|??|2024|13|??|medio|frutos do mar, aves|seco
W|san marzano|gran trio rosso|it|r|primitivo, negroamaro, aglianico|puglia|??|2024|14|??|encorpado|carne vermelha, queijo|seco
W|san marzano|i tr3 pumi bianco|it|w|??|puglia|??|2024|13|??|medio|frutos do mar, aves|seco
W|san marzano|i tr3 pumi gran trio rosso|it|r|primitivo, negroamaro, aglianico|puglia|??|2024|14|??|encorpado|carne vermelha, queijo|seco
W|san marzano|il pumo chardonnay|it|w|chardonnay|puglia|??|2024|13|??|medio|frutos do mar, aves|seco
W|san marzano|il tratturi primitivo|it|r|primitivo|puglia|??|2024|14|??|encorpado|carne vermelha, queijo|seco
W|san marzano|malvasia nera talo|it|r|malvasia nera|puglia|??|2024|14|IGP|medio|carne vermelha, queijo|seco
W|san marzano|primitivo i tratturi|it|r|primitivo|puglia|??|2024|14|??|encorpado|carne vermelha, queijo|seco
W|san marzano|talo verdeca|it|w|verdeca|puglia|??|2024|13|??|medio|frutos do mar, aves|seco
W|san marzano|tramari rose di primitivo|it|p|primitivo|puglia|??|2024|13|??|leve|salada, frango|seco
W|san salvatore|calpazio|it|w|??|campania|??|2024|13|??|medio|frutos do mar, aves|seco
W|san salvatore|falanghina bianco|it|w|falanghina|campania|??|2024|13|??|medio|frutos do mar, aves|seco
W|san salvatore|pian di stio fiano|it|w|fiano|campania|??|2024|13|??|medio|frutos do mar, aves|seco
W|san salvatore|trentenare fiano|it|w|fiano|campania|??|2024|13|??|medio|frutos do mar, aves|seco
W|san salvatore|vetere rosato|it|p|??|campania|??|2024|13|??|leve|salada, frango|seco
W|san silvestro|dulcis moscato d'asti|it|w|moscato|asti|??|2024|5.5|DOCG|leve|sobremesa, frutas|doce
W|san valentin|parellada|es|w|parellada|catalunya|??|2024|12.5|??|leve|frutos do mar, salada|seco
W|anselmi|igt|it|r|??|??|??|2024|13.5|??|medio|carne vermelha, queijo|seco
W|anselmi|bianco veneto|it|w|??|veneto|??|2024|12.5|IGT|leve|frutos do mar, salada|seco
W|san vito|chianti|it|r|sangiovese|tuscany|??|2024|13.5|DOCG|medio|carne vermelha, queijo|seco
X
W|francois crochet|sancerre blanc|fr|w|sauvignon blanc|loire valley|sancerre|2024|12.5|AOC|medio|frutos do mar, salada|seco
W|matthias emile roblin|sancerre blanc origine|fr|w|sauvignon blanc|loire valley|sancerre|2024|12.5|AOC|medio|frutos do mar, salada|seco
W|hubert brochard|sancerre classique|fr|w|sauvignon blanc|loire valley|sancerre|2024|12.5|AOC|medio|frutos do mar, salada|seco
W|domaine de la garenne|sancerre|fr|w|sauvignon blanc|loire valley|sancerre|2024|12.5|AOC|medio|frutos do mar, salada|seco
W|domaine de la rossignole|sancerre|fr|w|sauvignon blanc|loire valley|sancerre|2024|12.5|AOC|medio|frutos do mar, salada|seco
W|domaine durand|sancerre|fr|w|sauvignon blanc|loire valley|sancerre|2024|12.5|AOC|medio|frutos do mar, salada|seco
W|domaine hippolyte reverdy|sancerre|fr|w|sauvignon blanc|loire valley|sancerre|2024|12.5|AOC|medio|frutos do mar, salada|seco
W|domaine michel girard et fils|sancerre|fr|w|sauvignon blanc|loire valley|sancerre|2024|12.5|AOC|medio|frutos do mar, salada|seco
W|??|sancerre la perriere|fr|w|sauvignon blanc|loire valley|sancerre|2024|12.5|AOC|medio|frutos do mar, salada|seco
W|??|sancerre les caillottes|fr|w|sauvignon blanc|loire valley|sancerre|2024|12.5|AOC|medio|frutos do mar, salada|seco
W|domaine andre vatan|sancerre les charmes|fr|w|sauvignon blanc|loire valley|sancerre|2024|12.5|AOC|medio|frutos do mar, salada|seco
W|domaine reverdy-ducroux|sancerre les perriers|fr|w|sauvignon blanc|loire valley|sancerre|2024|12.5|AOC|medio|frutos do mar, salada|seco
W|paul prieur et fils|sancerre|fr|w|sauvignon blanc|loire valley|sancerre|2024|12.5|AOC|medio|frutos do mar, salada|seco
W|jean-max roger|sancerre rose|fr|p|pinot noir|loire valley|sancerre|2024|12.5|AOC|leve|salada, frango|seco
W|??|sancerre rose pinot noir|fr|p|pinot noir|loire valley|sancerre|2024|12.5|AOC|leve|salada, frango|seco
W|??|sancerre white sauvignon blanc|fr|w|sauvignon blanc|loire valley|sancerre|2024|12.5|AOC|medio|frutos do mar, salada|seco
W|??|sand schiefer gelber muskateller|de|w|muscat|??|??|2024|12|??|leve|frutos do mar, salada|seco
W|??|sand tropez rose|??|p|??|??|??|2024|13|??|leve|salada, frango|seco
W|sandhi|central coast chardonnay|us|w|chardonnay|california|central coast|2024|13.5|??|medio|frutos do mar, aves|seco
W|sandhi|central coast chardonnay|us|w|chardonnay|california|central coast|2024|13.5|??|medio|frutos do mar, aves|seco|=136
W|sandhi|chardonnay central coast|us|w|chardonnay|california|central coast|2024|13.5|??|medio|frutos do mar, aves|seco|=136
W|sandhi|chardonnay central coast|us|w|chardonnay|california|central coast|2024|13.5|??|medio|frutos do mar, aves|seco|=136
W|sandrone|dolcetto d'alba|it|r|dolcetto|piedmont|alba|2024|13|DOC|medio|carne vermelha, queijo|seco
W|??|sandstein zweigelt|at|r|weigelt|??|??|2024|13|??|medio|carne vermelha, queijo|seco
X
X
W|sanguineto|sanguineto bianco|it|w|??|??|??|2024|12.5|??|leve|frutos do mar, salada|seco
W|sankt veit|pinot blanc sekt|de|s|pinot blanc|??|??|2024|12|??|leve|aperitivo, sobremesa|seco
X
X
X
W|santa colomba|sar do ne|it|w|??|??|??|2024|13|??|medio|frutos do mar, aves|seco
W|santa cristina|bianco|it|w|??|??|??|2024|12.5|??|leve|frutos do mar, salada|seco
W|santa cristina|rosso|it|r|??|??|??|2024|13|??|medio|carne vermelha, queijo|seco
W|santa cristina|vermentino|it|w|vermentino|??|??|2024|13|??|medio|frutos do mar, salada|seco
W|santa cristina|vigneto massoni lugana|it|w|trebbiano, verdicchio|lugana|??|2024|12.5|DOC|leve|frutos do mar, salada|seco
W|fattoria le masse|santa goccia rosso|it|r|sangiovese|tuscany|??|2024|13.5|??|medio|carne vermelha, queijo|seco
W|santa julia|la vaquita natural|ar|r|malbec|mendoza|??|2024|14|??|medio|carne vermelha, queijo|seco
W|santa julia|vinos clarete naturales|ar|p|malbec, torrontes|mendoza|??|2024|13|??|leve|salada, frango|seco
W|santa margherita|pinot grigio|it|w|pinot grigio|trentino-alto adige|??|2024|12.5|DOC|leve|frutos do mar, salada|seco
X
W|santa mariacolleoni|rosato|it|p|??|??|??|2024|13|??|leve|salada, frango|seco
W|santa sofia|lugana|it|w|trebbiano|veneto|lugana|2024|12.5|DOC|leve|frutos do mar, salada|seco
W|santa vita|pinot grigio|it|w|pinot grigio|??|??|2024|12.5|??|leve|frutos do mar, salada|seco
W|santa vita|pinot grigio|it|w|pinot grigio|??|??|2024|12.5|??|leve|frutos do mar, salada|seco|=161
W|santa vita|pinot grigio|it|w|pinot grigio|??|??|2024|12.5|??|leve|frutos do mar, salada|seco|=161
W|baglio soria|santagostino bianco|it|w|??|sicily|??|2024|13|??|medio|frutos do mar, aves|seco
W|santalba|que vida viura|es|w|viura|??|??|2024|12.5|??|leve|frutos do mar, salada|seco
W|thomas bassot|santenay blanc|fr|w|chardonnay|burgundy|??|2024|13|AOC|medio|frutos do mar, aves|seco
W|santiago ruiz|o rosal|es|w|albarino|rias baixas|??|2024|12.5|DO|leve|frutos do mar, peixe|seco
W|santiago ruiz|o rosal|es|w|albarino|rias baixas|??|2024|12.5|DO|leve|frutos do mar, peixe|seco|=167
W|santiago ruiz|rosa ruiz albarino|es|w|albarino|rias baixas|??|2024|12.5|DO|leve|frutos do mar, peixe|seco
X
X
X
W|sanvigilio|pinot grigio rosato|it|p|pinot grigio|pavia|??|2024|12.5|IGT|leve|salada, frango|seco
W|paolo saracco|moscato d'asti|it|w|moscato|asti|??|2024|5.5|DOCG|leve|sobremesa, frutas|doce
W|paolo saracco|moscato d'asti|it|w|moscato|asti|??|2024|5.5|DOCG|leve|sobremesa, frutas|doce|=174
W|chateau gruaud larose|sarget de gruaud larose|fr|r|merlot, cabernet sauvignon|saint-julien|??|2024|13.5|AOC|medio|carne vermelha, queijo|seco
W|chateau gruaud larose|sarget de gruaud larose|fr|r|merlot, cabernet sauvignon|saint-julien|??|2024|13.5|AOC|medio|carne vermelha, queijo|seco|=176
W|chateau gruaud larose|sarget de gruaud larose|fr|r|merlot, cabernet sauvignon|saint-julien|??|2024|13.5|AOC|medio|carne vermelha, queijo|seco|=176
X
W|sartori|marani bianco|it|w|??|veneto|??|2024|12.5|??|leve|frutos do mar, salada|seco
W|sasbacher|pino magma cuvee|de|r|??|??|??|2024|13|??|medio|carne vermelha, queijo|seco
X
W|weingut rings|saumagen riesling gg|de|w|riesling|pfalz|??|2024|12|VDP|medio|frutos do mar, aves|seco
W|weingut rings|saumagen riesling gg|de|w|riesling|pfalz|??|2024|12|VDP|medio|frutos do mar, aves|seco
W|chateau de montgueret|saumur blanc le petitsaintlouis|fr|w|chenin blanc|loire valley|saumur|2024|12.5|AOC|leve|frutos do mar, salada|seco
W|domaine des fremonclairs|saumur champigny rouge|fr|r|cabernet franc|loire valley|saumur-champigny|2024|13|AOC|medio|carne vermelha, queijo|seco
W|??|sauvage riesling|??|w|riesling|??|??|2024|12|??|medio|frutos do mar, aves|seco
X
X
X
X
X
X
X
X
X
X
X
W|??|sauvignon blanc a growers touch|??|w|sauvignon blanc|??|??|2024|12.5|??|medio|salada, aspargo|seco
W|albaclara|sauvignon blanc|cl|w|sauvignon blanc|leyda valley|??|2024|13|??|medio|salada, aspargo|seco
W|??|sauvignon blanc alexander luff|??|w|sauvignon blanc|??|??|2024|12.5|??|medio|salada, aspargo|seco
W|??|sauvignon blanc aufwind thomas hensel|de|w|sauvignon blanc|??|??|2024|12.5|??|medio|salada, aspargo|seco
W|??|sauvignon blanc california|us|w|sauvignon blanc|california|??|2024|13|??|medio|salada, aspargo|seco
W|cape wild|sauvignon blanc|za|w|sauvignon blanc|??|??|2024|13|??|medio|salada, aspargo|seco
X
W|??|sauvignon blanc creation|??|w|sauvignon blanc|??|??|2024|12.5|??|medio|salada, aspargo|seco
W|dog point|sauvignon blanc|nz|w|sauvignon blanc|marlborough|??|2024|13|??|medio|salada, aspargo|seco
W|drei tauben|sauvignon blanc trocken|de|w|sauvignon blanc|??|??|2024|12.5|??|medio|salada, aspargo|seco
W|drei tauben|sauvignon blanc trocken|de|w|sauvignon blanc|??|??|2024|12.5|??|medio|salada, aspargo|seco
W|??|sauvignon blanc edition 1919 trocken|de|w|sauvignon blanc|??|??|2024|12.5|??|medio|salada, aspargo|seco
W|??|sauvignon blanc feinherb|de|w|sauvignon blanc|??|??|2024|12|??|leve|salada, frango|seco
W|??|sauvignon blanc friaul|it|w|sauvignon blanc|friuli|??|2024|12.5|??|medio|salada, aspargo|seco
W|??|sauvignon blanc fume|??|w|sauvignon blanc|??|??|2024|13|??|medio|salada, aspargo|seco
W|??|sauvignon blanc fume 0375|??|w|sauvignon blanc|??|??|2024|13|??|medio|salada, aspargo|seco
W|boschendal|sauvignon blanc grande cuvee 1685|za|w|sauvignon blanc|??|??|2024|13|??|medio|salada, aspargo|seco
W|greywacke|sauvignon blanc|nz|w|sauvignon blanc|marlborough|??|2024|13|??|medio|salada, aspargo|seco
W|??|sauvignon blanc herb|??|w|sauvignon blanc|??|??|2024|12.5|??|medio|salada, aspargo|seco
W|guillaume baptiste|sauvignon blanc igp la paranthese|fr|w|sauvignon blanc|??|??|2024|12.5|IGP|medio|salada, aspargo|seco
W|??|sauvignon blanc ii|??|w|sauvignon blanc|??|??|2024|12.5|??|medio|salada, aspargo|seco
W|??|sauvignon blanc ii|??|w|sauvignon blanc|??|??|2024|12.5|??|medio|salada, aspargo|seco
W|von winning|sauvignon blanc ii|de|w|sauvignon blanc|??|??|2024|12.5|??|medio|salada, aspargo|seco
W|isabel estate|sauvignon blanc|??|w|sauvignon blanc|??|??|2024|12.5|??|medio|salada, aspargo|seco
W|jurgen hofmann|sauvignon blanc|de|w|sauvignon blanc|??|??|2024|12.5|??|medio|salada, aspargo|seco
W|s pratsch|sauvignon blanc klassik|at|w|sauvignon blanc|??|??|2024|12.5|??|medio|salada, aspargo|seco
W|??|sauvignon blanc la girouette|fr|w|sauvignon blanc|languedoc|??|2024|12.5|??|medio|salada, aspargo|seco
W|lanzerac|sauvignon blanc|za|w|sauvignon blanc|stellenbosch|??|2024|13|??|medio|salada, aspargo|seco
W|jurgen hofmann|sauvignon blanc magnum|de|w|sauvignon blanc|??|??|2024|12.5|??|medio|salada, aspargo|seco
W|pegasus bay|sauvignon blanc main divide|nz|w|sauvignon blanc|??|??|2024|13|??|medio|salada, aspargo|seco
W|marquis de goulaine|sauvignon blanc|fr|w|sauvignon blanc|loire valley|??|2024|12.5|??|medio|salada, aspargo|seco
W|??|sauvignon blanc napa valley|us|w|sauvignon blanc|california|napa valley|2024|13.5|??|medio|salada, aspargo|seco
W|??|sauvignon blanc nelson|nz|w|sauvignon blanc|nelson|??|2024|13|??|medio|salada, aspargo|seco
W|paul cluver|sauvignon blanc|za|w|sauvignon blanc|??|??|2024|13|??|medio|salada, aspargo|seco
W|??|sauvignon blanc pfandturm|??|w|sauvignon blanc|??|??|2024|12.5|??|medio|salada, aspargo|seco
W|??|sauvignon blanc qualitatswein trocken|de|w|sauvignon blanc|??|??|2024|12.5|??|medio|salada, aspargo|seco
W|??|sauvignon blanc qualitatswein trocken edition terroir|de|w|sauvignon blanc|??|??|2024|12.5|??|medio|salada, aspargo|seco
W|vina echeverria|sauvignon blanc reserva|cl|w|sauvignon blanc|??|??|2024|13|??|medio|salada, aspargo|seco
W|jurgen hofmann|sauvignon blanc reserve|de|w|sauvignon blanc|??|??|2024|12.5|??|medio|salada, aspargo|seco
W|weingut hofmann|sauvignon blanc reserve lieblingsei|de|w|sauvignon blanc|??|??|2024|12.5|??|medio|salada, aspargo|seco
W|??|sauvignon blanc ruppertdeginther|??|w|sauvignon blanc|??|??|2024|12.5|??|medio|salada, aspargo|seco
W|??|sauvignon blanc rx trocken|de|w|sauvignon blanc|??|??|2024|12.5|??|medio|salada, aspargo|seco
W|santa carolina|sauvignon blanc|cl|w|sauvignon blanc|rapel valley|??|2024|13|??|medio|salada, aspargo|seco
W|??|sauvignon blanc sonoma county|us|w|sauvignon blanc|california|sonoma county|2024|13.5|??|medio|salada, aspargo|seco
W|southern right|sauvignon blanc|za|w|sauvignon blanc|??|??|2024|13|??|medio|salada, aspargo|seco
W|??|sauvignon blanc steinbock|??|w|sauvignon blanc|??|??|2024|12.5|??|medio|salada, aspargo|seco
W|daniel mattern|sauvignon blanc steinfass natural|de|w|sauvignon blanc|rheinhessen|??|2024|12.5|??|medio|salada, aspargo|seco
W|craggy range|sauvignon blanc te muna road vineyard|nz|w|sauvignon blanc|marlborough|??|2024|13|??|medio|salada, aspargo|seco
W|??|sauvignon blanc the classic|??|w|sauvignon blanc|??|??|2024|12.5|??|medio|salada, aspargo|seco
W|??|sauvignon blanc tierra antica|??|w|sauvignon blanc|??|??|2024|12.5|??|medio|salada, aspargo|seco
W|??|sauvignon blanc trentino|it|w|sauvignon blanc|trentino|??|2024|12.5|DOC|medio|salada, aspargo|seco
W|??|sauvignon blanc trocken|de|w|sauvignon blanc|??|??|2024|12.5|??|medio|salada, aspargo|seco
W|??|sauvignon blanc trocken vom loss|de|w|sauvignon blanc|??|??|2024|12.5|??|medio|salada, aspargo|seco
W|??|sauvignon blanc vdpgutswein bio|de|w|sauvignon blanc|??|??|2024|12.5|??|medio|salada, aspargo|seco
W|??|sauvignon blanc willamette valley|us|w|sauvignon blanc|oregon|willamette valley|2024|13|??|medio|salada, aspargo|seco
W|cantina terlan|sauvignon blanc winkl|it|w|sauvignon blanc|alto adige|??|2024|13|DOC|medio|salada, aspargo|seco
W|domaine renaudie|sauvignon de tourraine|fr|w|sauvignon blanc|touraine|??|2024|12.5|AOC|medio|salada, aspargo|seco
W|weingut ignaz niedrist|sauvignon porphyr kalk|it|w|sauvignon blanc|alto adige|??|2024|13|DOC|medio|salada, aspargo|seco
W|??|sauvignon raif|??|w|sauvignon blanc|??|??|2024|12.5|??|medio|salada, aspargo|seco
W|??|sauvignon raif|??|w|sauvignon blanc|??|??|2024|12.5|??|medio|salada, aspargo|seco
W|domaine torreon de paredes|sauvignon rengo|cl|w|sauvignon blanc|cachapoal valley|rengo|2024|13|??|medio|salada, aspargo|seco
W|weingut rainer schnaitmann|sauvignon steinwiege|de|w|sauvignon blanc|wurttemberg|??|2024|12.5|??|medio|salada, aspargo|seco
W|cantina terlan|sauvignon winkl|it|w|sauvignon blanc|alto adige|??|2024|13|DOC|medio|salada, aspargo|seco
W|cantina terlan|sauvignon winkl|it|w|sauvignon blanc|alto adige|??|2024|13|DOC|medio|salada, aspargo|seco
W|cantina terlan|sauvignon winkl|it|w|sauvignon blanc|alto adige|??|2024|13|DOC|medio|salada, aspargo|seco
W|saint clair|sauvignonblanc vicars choice|nz|w|sauvignon blanc|marlborough|??|2024|12.5|??|medio|salada, aspargo|seco
W|sauvion|vouvray|fr|w|chenin blanc|loire valley|vouvray|2024|12.5|AOC|medio|frutos do mar, aves|seco
W|sauvion|vouvray|fr|w|chenin blanc|loire valley|vouvray|2024|12.5|AOC|medio|frutos do mar, aves|seco
W|savage|are we there yet|za|w|??|western cape|??|2024|13|??|medio|frutos do mar, aves|seco
W|savage|follow the line|za|w|??|western cape|??|2024|13|??|medio|frutos do mar, aves|seco
W|savage|follow the line|za|w|??|western cape|??|2024|13|??|medio|frutos do mar, aves|seco
W|savage|salt river sauvignon blanc|za|w|sauvignon blanc|stellenbosch|??|2024|13|??|medio|salada, aspargo|seco
W|savage|salt river sauvignon blanc|za|w|sauvignon blanc|stellenbosch|??|2024|13|??|medio|salada, aspargo|seco
W|savage|salt river sauvignon blanc|za|w|sauvignon blanc|stellenbosch|??|2024|13|??|medio|salada, aspargo|seco
W|savage|thief in the night|za|r|??|western cape|??|2024|14|??|medio|carne vermelha, queijo|seco
W|savage|thief in the night|za|r|grenache|western cape|??|2024|14|??|medio|carne vermelha, queijo|seco
W|savage|white|za|w|??|western cape|??|2024|13|??|medio|frutos do mar, aves|seco
W|savage|white|za|w|??|western cape|??|2024|13|??|medio|frutos do mar, aves|seco
W|savaterre|frere cadet chardonnay|au|w|chardonnay|??|??|2024|13|??|medio|frutos do mar, aves|seco
W|savaterre|pinot noir|au|r|pinot noir|??|??|2024|13.5|??|medio|carne de pato, cogumelos|seco
W|domaine christian binner|saveurs|fr|w|??|alsace|??|2024|13|??|medio|frutos do mar, aves|seco
W|savia viva|clasico blanco|??|w|??|??|??|2024|13|??|medio|frutos do mar, aves|seco
W|dom philippe girard|savigny les beaune les lavieres|fr|r|pinot noir|burgundy|savigny-les-beaune|2024|13.5|AOC|medio|carne vermelha, queijo|seco
W|dom philippe girard|savigny les beaune les lavieres magn|fr|r|pinot noir|burgundy|savigny-les-beaune|2024|13.5|AOC|medio|carne vermelha, queijo|seco
W|domaine gautheron|savignylesbeaune goudelettes|fr|r|pinot noir|burgundy|savigny-les-beaune|2024|13.5|AOC|medio|carne vermelha, queijo|seco
W|??|savvy sauvignon blanc|??|w|sauvignon blanc|??|??|2024|12.5|??|medio|salada, aspargo|seco
W|scacciadiavoli|umbria rosso|it|r|sangiovese|umbria|??|2024|13.5|??|medio|carne vermelha, queijo|seco
W|scaia|bianco|it|w|garganega, chardonnay|veneto|??|2024|12.5|??|leve|frutos do mar, salada|seco
W|scaica|cinsault|??|r|cinsault|??|??|2024|13|??|medio|carne vermelha, queijo|seco
W|scaica|mourvedre|??|r|mourvedre|??|??|2024|14|??|encorpado|carne vermelha, queijo|seco
W|scala|ciro bianco|it|w|??|calabria|??|2024|13|??|medio|frutos do mar, aves|seco
W|scala|ciro rosato|it|p|??|calabria|??|2024|13|??|leve|salada, frango|seco
W|scala|cirobianco|it|w|??|calabria|??|2024|13|??|medio|frutos do mar, aves|seco
W|??|scalabrone rosato|it|p|??|??|??|2024|13|??|leve|salada, frango|seco
W|scar of the sea|bassi syrah|us|r|syrah|california|san luis obispo county|2024|14.5|??|encorpado|carne vermelha, queijo|seco
W|scar of the sea|bassi vineyard pinot gris pinot noir coferment|us|p|pinot gris, pinot noir|california|san luis obispo county|2024|13|??|medio|salada, frango|seco
W|scar of the sea|lopez vineyard palomino|us|w|palomino|california|cucamonga valley|2024|13|??|medio|frutos do mar, aves|seco
W|scar of the sea|lopez vineyard palomino|us|w|palomino|california|cucamonga valley|2024|13|??|medio|frutos do mar, aves|seco
W|scar of the sea|old vine palomino|us|w|palomino|california|cucamonga valley|2024|13|??|medio|frutos do mar, aves|seco
W|scar of the sea|old vine zinfandel|us|r|zinfandel|california|cucamonga valley|2024|15|??|encorpado|carne vermelha, queijo|seco
W|scar of the sea|pinot grischardonnay coferment|us|w|pinot gris, chardonnay|california|san luis obispo coast|2024|13.5|??|medio|frutos do mar, aves|seco
W|scar of the sea|pinot noir rose topotero methode ancestral|us|s|pinot noir|california|??|2024|12.5|??|leve|aperitivo, frutas|seco
W|scar of the sea|pinot noir slo coast|us|r|pinot noir|california|san luis obispo county|2024|13.5|??|medio|carne de pato, cogumelos|seco
W|scar of the sea|pinot noir slo coast|us|r|pinot noir|california|san luis obispo county|2024|13.5|??|medio|carne de pato, cogumelos|seco
W|scar of the sea|slo coast pinot noir|us|r|pinot noir|california|san luis obispo county|2024|13.5|??|medio|carne de pato, cogumelos|seco
W|scar of the sea|slo coast pinot noir|us|r|pinot noir|california|san luis obispo county|2024|13.5|??|medio|carne de pato, cogumelos|seco
W|scar of the sea|slo coast syrah grenache|us|r|syrah, grenache|california|san luis obispo county|2024|14.5|??|encorpado|carne vermelha, queijo|seco
W|scar of the sea|syrah bassi vineyard|us|r|syrah|california|san luis obispo county|2024|14.5|??|encorpado|carne vermelha, queijo|seco
W|scarpetta|frico bianco|it|w|??|friuli|??|2024|13|??|medio|frutos do mar, aves|seco
W|scarpetta|prosecco|it|s|glera|veneto|??|2024|11|DOC|leve|aperitivo, frutas|seco
W|scarpetta|veneto brut prosecco|it|s|glera|veneto|??|2024|11|DOC|leve|aperitivo, frutas|seco
W|scavi ray|lugana|it|w|trebbiano|lugana|??|2024|12.5|DOC|leve|frutos do mar, salada|seco
W|scavi ray|prosecco rose spumante|it|s|glera, pinot noir|veneto|??|2024|11|??|leve|aperitivo, frutas|seco
W|schafer frohlich|bockenauer felseneck riesling gg|de|w|riesling|nahe|??|2024|12|VDP|medio|frutos do mar, aves|seco
W|schafer frohlich|bockenauer felseneck riesling gg|de|w|riesling|nahe|??|2024|12|VDP|medio|frutos do mar, aves|seco
W|schafer frohlich|felsenberg riesling gg|de|w|riesling|nahe|??|2024|12|VDP|medio|frutos do mar, aves|seco
W|schafer frohlich|halenberg riesling gg|de|w|riesling|nahe|??|2024|12|VDP|medio|frutos do mar, aves|seco
W|schafer frohlich|riesling|de|w|riesling|nahe|??|2024|12|??|medio|frutos do mar, aves|seco
W|schaferfrohlich|bockenauer stromberg riesling gg|de|w|riesling|nahe|??|2024|12|VDP|medio|frutos do mar, aves|seco
W|schaferfrohlich|weissburgunder|de|w|pinot blanc|nahe|??|2024|13|??|medio|frutos do mar, aves|seco
W|??|schales cabernet blanc|de|w|cabernet blanc|??|??|2024|12.5|??|medio|frutos do mar, salada|seco
W|??|schales dalsheimer riesling|de|w|riesling|??|??|2024|12|??|medio|frutos do mar, aves|seco
W|??|schales dalsheimer weier burgunder|de|w|pinot blanc|??|??|2024|13|??|medio|frutos do mar, aves|seco
W|??|schales gewurztraminer|de|w|gewurztraminer|??|??|2024|13|??|medio|frutos do mar, aves|seco
W|??|schales her mit dem schonen leben grauburgunder|de|w|pinot gris|??|??|2024|13|??|medio|frutos do mar, aves|seco
W|??|schales her mit dem schonen leben rose|de|p|??|??|??|2024|13|??|leve|salada, frango|seco
W|??|schales merlot blanc de noir|de|p|merlot|??|??|2024|13|??|leve|salada, frango|seco
W|??|schales riesling|de|w|riesling|??|??|2024|12|??|medio|frutos do mar, aves|seco
W|??|schales rose secco|de|p|??|??|??|2024|13|??|leve|salada, frango|seco
W|??|schales sauvignon blanc|de|w|sauvignon blanc|??|??|2024|12.5|??|medio|salada, aspargo|seco
W|??|schales silvaner|de|w|silvaner|??|??|2024|12.5|??|medio|frutos do mar, salada|seco
W|??|scharzhofberger riesling auslese|de|w|riesling|mosel|??|2024|9|??|doce|sobremesa, frutas|doce
W|scheiblhofer|classic chardonnay|at|w|chardonnay|??|??|2024|13|??|medio|frutos do mar, aves|seco
W|scheiblhofer|classic gelber muskateller|at|w|muscat|??|??|2024|12|??|leve|frutos do mar, salada|seco
W|scheiblhofer|classic sauvignon blanc|at|w|sauvignon blanc|??|??|2024|12.5|??|medio|salada, aspargo|seco
W|scheiblhofer|cuvee rot premium|at|r|??|??|??|2024|13.5|??|medio|carne vermelha, queijo|seco
W|scheiblhofer|gruner veltliner|at|w|gruner veltliner|??|??|2024|12.5|??|medio|frutos do mar, aves|seco
W|scheiblhofer|selection cabernet sauvignon|at|r|cabernet sauvignon|??|??|2024|14|??|encorpado|carne vermelha, queijo|seco
W|scheiblhofer|zweigelt|at|r|zweigelt|??|??|2024|13.5|??|medio|carne vermelha, queijo|seco
W|weingut ernst popp|scheurebe alte reben|de|w|scheurebe|??|??|2024|12|??|medio|frutos do mar, aves|seco
W|??|scheurebe edel su|de|w|scheurebe|??|??|2024|11|??|doce|sobremesa, frutas|doce
W|??|scheurebe feinherb|de|w|scheurebe|??|??|2024|11.5|??|medio|frutos do mar, aves|seco
W|??|scheurebe feinherb|de|w|scheurebe|pfalz|??|2024|11.5|??|medio|frutos do mar, aves|seco
W|??|scheurebe fume|de|w|scheurebe|??|??|2024|12|??|medio|frutos do mar, aves|seco
W|??|scheurebe gutswein halbtrocken|de|w|scheurebe|??|??|2024|11|??|medio|frutos do mar, aves|seco
W|??|scheurebe gutswein|de|w|scheurebe|??|??|2024|11.5|??|medio|frutos do mar, aves|seco
W|??|scheurebe halbtrocken|de|w|scheurebe|??|??|2024|11.5|??|medio|frutos do mar, aves|seco
W|??|scheurebe halbtrocken|de|w|scheurebe|??|??|2024|11.5|??|medio|frutos do mar, aves|seco
W|jurgen hofmann|scheurebe|de|w|scheurebe|??|??|2024|11.5|??|medio|frutos do mar, aves|seco
W|??|scheurebe lieblich|de|w|scheurebe|??|??|2024|10|??|doce|sobremesa, frutas|doce
W|??|scheurebe lieblich|de|w|scheurebe|??|??|2024|10|??|doce|sobremesa, frutas|doce
W|??|scheurebe lieblich|de|w|scheurebe|??|??|2024|10|??|doce|sobremesa, frutas|doce
W|weingut schmitts kinder|scheurebe randersacker|de|w|scheurebe|??|??|2024|11.5|??|medio|frutos do mar, aves|seco
W|??|scheurebe sauvignon blanc feinherb|de|w|scheurebe, sauvignon blanc|??|??|2024|11.5|??|medio|frutos do mar, aves|seco
W|??|scheurebe spatlese|de|w|scheurebe|??|??|2024|10|??|doce|sobremesa, frutas|doce
W|??|scheurebe springer lieblich|de|w|scheurebe|pfalz|??|2024|10|??|doce|sobremesa, frutas|doce
W|??|scheurebe trocken|de|w|scheurebe|??|??|2024|12|??|medio|frutos do mar, aves|seco
W|weingut max muller|scheurebe trocken katzenkopf|de|w|scheurebe|franken|??|2024|12|??|medio|frutos do mar, aves|seco
W|??|scheurebe trocken|de|w|scheurebe|??|??|2024|12|??|medio|frutos do mar, aves|seco
W|??|scheurebe vdpgutswein|de|w|scheurebe|??|??|2024|11.5|??|medio|frutos do mar, aves|seco
W|weingut hofmann|scheurebe|de|w|scheurebe|??|??|2024|11.5|??|medio|frutos do mar, aves|seco
W|??|schiava alte reben vernatsch|it|r|schiava|alto adige|??|2024|13|??|medio|carne vermelha, queijo|seco
W|??|schiefer riesling|??|w|riesling|??|??|2024|12|??|medio|frutos do mar, aves|seco
W|schiopetto|pinot grigio|it|w|pinot grigio|friuli|??|2024|12.5|??|leve|frutos do mar, salada|seco
W|schlink haus|kabinett|de|w|riesling|nahe|??|2024|11|??|leve|frutos do mar, salada|seco
W|schlink haus|riesling|de|w|riesling|nahe|??|2024|12|??|medio|frutos do mar, aves|seco
W|schlink haus|spatlese|de|w|riesling|nahe|??|2024|10|??|doce|sobremesa, frutas|doce
W|schloss gobelsburg|cistercien rose|at|p|??|??|??|2024|13|??|leve|salada, frango|seco
W|schloss gobelsburg|cistercien rose|at|p|??|??|??|2024|13|??|leve|salada, frango|seco
W|schloss gobelsburg|gruner veltliner gobelsburger|at|w|gruner veltliner|??|??|2024|12.5|??|medio|frutos do mar, aves|seco
W|schloss gobelsburg|gruner veltliner schlosskellerei|at|w|gruner veltliner|kamptal|??|2024|12.5|DAC|medio|frutos do mar, aves|seco
W|schloss gobelsburg|kamptal dac gruner veltliner|at|w|gruner veltliner|kamptal|??|2024|12.5|DAC|medio|frutos do mar, aves|seco
W|schloss gobelsburg|kaptal gruner veltliner|at|w|gruner veltliner|??|??|2024|12.5|??|medio|frutos do mar, aves|seco
W|schloss gobelsburg|schlosskellerei gobelsburg gruner veltliner|at|w|gruner veltliner|kamptal|??|2024|12.5|DAC|medio|frutos do mar, aves|seco
W|schloss heidegg|dunkelrot|de|r|??|??|??|2024|13.5|VDP|medio|carne vermelha, queijo|seco
W|schloss heidegg|hellgelb weissweincuvee|de|w|??|??|??|2024|12.5|VDP|medio|frutos do mar, aves|seco
W|schloss janson|bockenheimer grauburgunder|de|w|pinot gris|??|??|2024|13|??|medio|frutos do mar, aves|seco
W|schloss janson|bockenheimer riesling|de|w|riesling|??|??|2024|12|??|medio|frutos do mar, aves|seco
W|schloss johannisberg|gelblack qualitatswein feinherb|de|w|riesling|rheingau|??|2024|11.5|??|medio|frutos do mar, aves|seco
W|schloss johannisberg|gelblack qualitatswein trocken|de|w|riesling|rheingau|??|2024|12|??|medio|frutos do mar, aves|seco
W|schloss johannisberg|gelblack qualitatswein trocken|de|w|riesling|rheingau|??|2024|12|??|medio|frutos do mar, aves|seco
W|schloss johannisberg|gelblack qualitatswein trocken|de|w|riesling|rheingau|??|2024|12|??|medio|frutos do mar, aves|seco
W|schloss johannisberg|gelblack riesling trocken|de|w|riesling|rheingau|??|2024|12|??|medio|frutos do mar, aves|seco
W|schloss johannisberg|orangelack kabinett|de|w|riesling|rheingau|??|2024|11|??|leve|frutos do mar, salada|seco
W|schloss johannisberg|riesling rheingau orangelack kabinett|de|w|riesling|rheingau|??|2024|11|??|leve|frutos do mar, salada|seco
W|schloss ortenberg|sauvignon blanc granit|de|w|sauvignon blanc|??|??|2024|12.5|??|medio|salada, aspargo|seco
W|??|schlossberg riesling trocken|de|w|riesling|??|??|2024|12|??|medio|frutos do mar, aves|seco
W|schlossgut ebringen|s grauburgunder|de|w|pinot gris|??|??|2024|13|??|medio|frutos do mar, aves|seco
W|schlosskellerei gobelsburg|cistercien rose|at|p|??|??|??|2024|13|??|leve|salada, frango|seco
W|??|schlusselerlebnis riesling|de|w|riesling|??|??|2024|12|??|medio|frutos do mar, aves|seco
W|schodl|bloody muskat|at|w|muscat|??|??|2024|12|??|leve|frutos do mar, salada|seco
W|schodl|safari|at|w|??|??|??|2024|12.5|??|medio|frutos do mar, aves|seco
W|schodl|safari orange|at|w|??|weinviertel|??|2024|12.5|??|medio|frutos do mar, aves|seco
W|schola sarmenti|antieri susumaniello|it|r|susumaniello|puglia|??|2024|13.5|??|medio|carne vermelha, queijo|seco
W|schreckbichl|lagrein|it|r|lagrein|alto adige|??|2024|13.5|??|medio|carne vermelha, queijo|seco
W|schreckbichl|pinot grigio|it|w|pinot grigio|alto adige|??|2024|12.5|??|leve|frutos do mar, salada|seco
W|schreckbichl|pinot grigio puiten|it|w|pinot grigio|alto adige|??|2024|12.5|??|leve|frutos do mar, salada|seco
W|schreckbichl|pinot nero|it|r|pinot noir|alto adige|??|2024|13.5|??|medio|carne de pato, cogumelos|seco
W|schreckbichl|st magdalener|it|r|vernatsch|alto adige|??|2024|13|??|medio|carne vermelha, queijo|seco
W|schriesheimer handwerk|chardonnay|de|w|chardonnay|??|??|2024|13|??|medio|frutos do mar, aves|seco
W|schriesheimer handwerk|riesling|de|w|riesling|??|??|2024|12|??|medio|frutos do mar, aves|seco
W|schriesheimer handwerk|sauvignon blanc|de|w|sauvignon blanc|??|??|2024|12.5|??|medio|salada, aspargo|seco
W|schriesheimer handwerk|spatburgunder weiherbst|de|p|pinot noir|??|??|2024|13|??|leve|salada, frango|seco
W|schriesheimer handwerk|weiburgunder|de|w|pinot blanc|??|??|2024|13|??|medio|frutos do mar, aves|seco
W|??|schriesheimer zippammer souvignier gris|de|w|souvignier gris|??|??|2024|12.5|??|medio|frutos do mar, aves|seco
W|schroth|asselheimer blanc de noir|de|p|pinot noir|??|??|2024|13|??|leve|salada, frango|seco
W|schroth|asselheimer chardonnay|de|w|chardonnay|??|??|2024|13|??|medio|frutos do mar, aves|seco
W|schroth|asselheimer grauburgunder|de|w|pinot gris|??|??|2024|13|??|medio|frutos do mar, aves|seco
W|schroth|asselheimer handschlag cuvee wei|de|w|??|??|??|2024|13|??|medio|frutos do mar, aves|seco
W|schroth|asselheimer weissburgunder|de|w|pinot blanc|??|??|2024|13|??|medio|frutos do mar, aves|seco
W|schroth|riesling|de|w|riesling|??|??|2024|12|??|medio|frutos do mar, aves|seco
W|schroth|rose|de|p|??|??|??|2024|13|??|leve|salada, frango|seco
W|??|schwanberg gruner veltliner|at|w|gruner veltliner|??|??|2024|12.5|??|medio|frutos do mar, aves|seco
W|philipp kuhn|schwarzer herrgott riesling gg|de|w|riesling|pfalz|??|2024|12|VDP|medio|frutos do mar, aves|seco
W|??|schwarzriesling rotwein feinherb|de|r|schwarzriesling|??|??|2024|13|??|medio|carne vermelha, queijo|seco
W|??|schweigener auxerrois tonmergel|de|w|auxerrois|??|??|2024|12.5|??|medio|frutos do mar, aves|seco
W|scions of sinai|atlantikas stellenbosch pinotage|za|r|pinotage|stellenbosch|??|2024|14|??|encorpado|carne vermelha, queijo|seco
W|scions of sinai|atlantis pinotage|za|r|pinotage|??|??|2024|14|??|encorpado|carne vermelha, queijo|seco
W|scions of sinai|heldervallei stellenbosch cinsault|za|r|cinsault|stellenbosch|??|2024|13.5|??|medio|carne vermelha, queijo|seco
W|scout|riesling trocken|de|w|riesling|mosel|??|2024|11.5|??|leve|frutos do mar, salada|seco
W|scribe|nouveau of pinot noir|us|r|pinot noir|california|??|2024|13.5|??|medio|carne de pato, cogumelos|seco
W|scribe|nouveau pinot noir|us|r|pinot noir|california|??|2024|13.5|??|medio|carne de pato, cogumelos|seco
W|scribe|verjus of pinot noir|us|X
W|scribe|white pressed pinot noir|us|w|pinot noir|california|??|2024|13|??|medio|frutos do mar, aves|seco
W|scylla|equilibre branco|??|w|??|??|??|2024|13|??|medio|frutos do mar, aves|seco
W|scylla|reserva branco|??|w|??|??|??|2024|13|??|medio|frutos do mar, aves|seco
W|scythian wine co|white|??|w|??|??|??|2024|13|??|medio|frutos do mar, aves|seco
W|sea change|marlborough sauvignon blanc|nz|w|sauvignon blanc|marlborough|??|2024|13|??|medio|salada, aspargo|seco
W|sea change|premium provence rose|fr|p|grenache, cinsault, syrah|provence|??|2024|13|??|leve|salada, frango|seco
W|sea pearl|sauvignon blanc|nz|w|sauvignon blanc|marlborough|??|2024|13|??|medio|salada, aspargo|seco
W|seaglass|pinot grigio|us|w|pinot grigio|california|santa barbara county|2024|12.5|??|leve|frutos do mar, salada|seco
W|seaglass|sauvignon blanc|us|w|sauvignon blanc|california|??|2024|13|??|medio|salada, aspargo|seco
W|seamus wines|debutante rose of barbera|us|p|barbera|california|??|2024|13|??|leve|salada, frango|seco
W|sean thackrey|pleiades rose|us|p|??|california|??|2024|13|??|leve|salada, frango|seco
W|??|seasonal release grenache|??|r|grenache|??|??|2024|14|??|medio|carne vermelha, queijo|seco
W|seaton|annabelle sauvignon blanc|??|w|sauvignon blanc|??|??|2024|12.5|??|medio|salada, aspargo|seco
W|seaview ridge|bull swamp sauvignon blanc|??|w|sauvignon blanc|??|??|2024|12.5|??|medio|salada, aspargo|seco
W|sebastien bobinet|californie|fr|w|??|loire valley|??|2024|12.5|??|medio|frutos do mar, aves|seco
W|sebastien bobinet|oringette|fr|w|??|loire valley|??|2024|12.5|??|medio|frutos do mar, aves|seco
W|sebastien bobinet|pineau daunis|fr|w|??|loire valley|??|2024|12.5|??|medio|frutos do mar, aves|seco
W|sebastien bobinet|poil de lievre chenin blanc|fr|w|chenin blanc|loire valley|??|2024|12.5|??|medio|frutos do mar, aves|seco
W|sebastien brunet|vouvray sec arpent|fr|w|chenin blanc|loire valley|vouvray|2024|12.5|AOC|medio|frutos do mar, aves|seco
W|sebastien dampt|beugnons 1er cru chablis|fr|w|chardonnay|burgundy|chablis|2024|12.5|AOC|medio|frutos do mar, ostras|seco
W|sebastien dampt|chablis|fr|w|chardonnay|burgundy|chablis|2024|12.5|AOC|medio|frutos do mar, ostras|seco
W|??|secateurs chenin|??|w|chenin blanc|??|??|2024|13|??|medio|frutos do mar, aves|seco
W|??|secco unschuld|de|s|??|??|??|2024|11|??|leve|aperitivo, frutas|seco
W|seckinger|riesling vom loss|de|w|riesling|??|??|2024|12|??|medio|frutos do mar, aves|seco
W|seckinger|sauvignon blanc|de|w|sauvignon blanc|??|??|2024|12.5|??|medio|salada, aspargo|seco
W|seckinger|savagnin|de|w|savagnin|??|??|2024|13|??|medio|frutos do mar, aves|seco
W|seckinger|weiburgunder|de|w|pinot blanc|??|??|2024|13|??|medio|frutos do mar, aves|seco
W|seehof|elektrisch kabinett|de|w|riesling|rheinhessen|??|2024|11|??|leve|frutos do mar, salada|seco
W|seehof|elektrisch riesling kabinett|de|w|riesling|rheinhessen|??|2024|11|??|leve|frutos do mar, salada|seco
W|seehof|pinot noir rose|de|p|pinot noir|??|??|2024|13|??|leve|salada, frango|seco
W|seehof|morstein riesling kabinett|de|w|riesling|rheinhessen|??|2024|11|??|leve|frutos do mar, salada|seco
W|seehof|sauvignon blanc|de|w|sauvignon blanc|??|??|2024|12.5|??|medio|salada, aspargo|seco
W|??|seerose|??|w|??|??|??|2024|12.5|??|medio|frutos do mar, aves|seco
W|seghesio|keyhole ranch vineyard vermentino|us|w|vermentino|california|??|2024|13|??|medio|frutos do mar, salada|seco
W|seguin-manuel|bourgogne hautes-cotes de beaune|fr|r|pinot noir|burgundy|??|2024|13|AOC|medio|carne vermelha, queijo|seco
W|seguin-manuel|les clous meursault|fr|w|chardonnay|burgundy|meursault|2024|13|AOC|medio|frutos do mar, aves|seco
W|??|seinsheimer hohenbuhl traminer kabinett|de|w|traminer|??|??|2024|11.5|??|leve|frutos do mar, salada|seco
W|??|selektion chardonnay|??|w|chardonnay|??|??|2024|13|??|medio|frutos do mar, aves|seco
W|??|selektion gerlachsheimer herrenberg chardonnay|de|w|chardonnay|??|??|2024|13|??|medio|frutos do mar, aves|seco
W|??|selektion grauer burgunder|de|w|pinot gris|??|??|2024|13|??|medio|frutos do mar, aves|seco
W|??|selektion weier burgunder|de|w|pinot blanc|??|??|2024|13|??|medio|frutos do mar, aves|seco
W|??|selektive lese zeller abtsberg viognier|de|w|viognier|??|??|2024|13.5|??|medio|frutos do mar, aves|seco
W|selene|beaujolais|fr|r|gamay|beaujolais|??|2024|13|AOC|medio|carne vermelha, queijo|seco
W|sella mosca|alghero rosato|it|p|??|sardinia|??|2024|13|??|leve|salada, frango|seco
W|sella mosca|anemone rosato|it|p|??|sardinia|??|2024|13|??|leve|salada, frango|seco
W|sella mosca|cannonau di sardegna|it|r|cannonau|sardinia|??|2024|14|DOC|medio|carne vermelha, queijo|seco
W|sella mosca|medeus|it|w|??|sardinia|??|2024|13|??|medio|frutos do mar, aves|seco
W|sella mosca|monteoro|it|w|??|sardinia|??|2024|13|??|medio|frutos do mar, aves|seco
W|sella mosca|raim vermentino|it|w|vermentino|sardinia|??|2024|13|??|medio|frutos do mar, salada|seco
W|sella moscaterre|bianche torbato|it|w|torbato|sardinia|??|2024|13|??|medio|frutos do mar, salada|seco
W|selladore|provence rose|fr|p|grenache, cinsault, syrah|provence|??|2024|13|??|leve|salada, frango|seco
W|??|selzen huxelrebe|de|w|huxelrebe|??|??|2024|11.5|??|medio|frutos do mar, aves|seco
W|??|selzen riesling trocken|de|w|riesling|??|??|2024|12|??|medio|frutos do mar, aves|seco
W|??|semidry riesling single vineyard|??|w|riesling|??|??|2024|11|??|medio|frutos do mar, aves|seco
W|??|semillon new release|??|w|semillon|??|??|2024|13|??|medio|frutos do mar, aves|seco
W|??|semillon unwooded|??|w|semillon|??|??|2024|13|??|medio|frutos do mar, aves|seco
W|senorio de librares|el marujo|es|r|??|??|??|2024|13.5|??|medio|carne vermelha, queijo|seco
W|??|sentieri|??|r|??|??|??|2024|13.5|??|medio|carne vermelha, queijo|seco
W|??|senza parole bianco|??|w|??|??|??|2024|13|??|medio|frutos do mar, aves|seco
W|sepp moser|gruner veltliner von den terrassen|at|w|gruner veltliner|??|??|2024|12.5|??|medio|frutos do mar, aves|seco
W|seppeltsfield|barossa touriga tinta amarela|au|r|touriga nacional, tinta amarela|barossa valley|??|2024|14.5|??|encorpado|carne vermelha, queijo|seco
W|seresin|beautiful chaos natural white|nz|w|??|marlborough|??|2024|13|??|medio|frutos do mar, aves|seco
W|seresin|leah pinot noir|nz|r|pinot noir|marlborough|??|2024|13.5|??|medio|carne de pato, cogumelos|seco
W|seresin|leah pinot noir|nz|r|pinot noir|marlborough|??|2024|13.5|??|medio|carne de pato, cogumelos|seco
W|seresin|leah pinot noir|nz|r|pinot noir|marlborough|??|2024|13.5|??|medio|carne de pato, cogumelos|seco
X
X
W|seresin|leah pinot noir|nz|r|pinot noir|marlborough|??|2024|13.5|??|medio|carne de pato, cogumelos|seco
W|sergio marani|verdicchio di matelica|it|w|verdicchio|marche|??|2024|12.5|DOC|leve|frutos do mar, salada|seco
W|fattoria querciarossa|serpe macerato|it|r|??|tuscany|??|2024|13.5|??|medio|carne vermelha, queijo|seco
W|serre dei roveri|gavi del comune di gavi|it|w|cortese|piedmont|gavi|2024|12.5|DOCG|leve|frutos do mar, salada|seco
W|serriger schloss saarfels|riesling|de|w|riesling|mosel|??|2024|12|??|medio|frutos do mar, aves|seco
W|serriger schloss saarfels|riesling gg|de|w|riesling|mosel|??|2024|12|VDP|medio|frutos do mar, aves|seco
W|??|sessantina primitivo vigne vecchie|it|r|primitivo|puglia|??|2024|14.5|??|encorpado|carne vermelha, queijo|seco
W|sete|boombox skin fermented malvasia|??|w|malvasia|??|??|2024|13|??|medio|frutos do mar, aves|seco
W|seven degrees|sauvignon blanc|nz|w|sauvignon blanc|marlborough|??|2024|13|??|medio|salada, aspargo|seco
W|seven springs|clair de lune|??|w|??|??|??|2024|13|??|medio|frutos do mar, aves|seco
W|seven springs|gamay noir|??|r|gamay|??|??|2024|13|??|medio|carne vermelha, queijo|seco
W|seven springs|la foret pinot noir blanc|??|w|pinot noir|??|??|2024|13|??|medio|frutos do mar, aves|seco
W|??|sfs pinotage|??|r|pinotage|??|??|2024|14|??|encorpado|carne vermelha, queijo|seco
W|sgarzon|teroldego foradori|it|r|teroldego|trentino-alto adige|??|2024|13.5|??|medio|carne vermelha, queijo|seco
W|shabo|original pinot grigio|ua|w|pinot grigio|odessa|??|2024|12.5|??|leve|frutos do mar, salada|seco
W|shadowfax|geelong chardonnay|au|w|chardonnay|geelong|??|2024|13.5|??|medio|frutos do mar, aves|seco
W|shadowfax|geelong pinot noir|au|r|pinot noir|geelong|??|2024|13.5|??|medio|carne de pato, cogumelos|seco
W|shadowfax|macedon chardonnay|au|w|chardonnay|macedon ranges|??|2024|13.5|??|medio|frutos do mar, aves|seco
W|shadowfax|minnow rose|au|p|??|??|??|2024|13|??|leve|salada, frango|seco
W|shadowfax|minnow viognier|au|w|viognier|??|??|2024|13.5|??|medio|frutos do mar, aves|seco
W|shady lane cellars|pinot noir rose|us|p|pinot noir|michigan|leelanau peninsula|2024|13|??|leve|salada, frango|seco
W|shafer|red shoulder ranch chardonnay|us|w|chardonnay|california|napa valley|2024|14|??|encorpado|frutos do mar, aves|seco
W|shake ridge|barbera|us|r|barbera|california|??|2024|14|??|medio|carne vermelha, queijo|seco
W|shannon ridge|high elevation sauvignon blanc|us|w|sauvignon blanc|california|??|2024|13|??|medio|salada, aspargo|seco
W|sharis|bianco|it|w|??|friuli|??|2024|12.5|??|leve|frutos do mar, salada|seco
W|sharis|bianco|it|w|??|friuli|??|2024|12.5|??|leve|frutos do mar, salada|seco
W|shaw and smith|m3 chardonnay|au|w|chardonnay|adelaide hills|??|2024|13.5|??|medio|frutos do mar, aves|seco
W|shaw smith|adelaide hills sauvignon blanc|au|w|sauvignon blanc|adelaide hills|??|2024|13|??|medio|salada, aspargo|seco
W|shaw smith|lenswood vineyard chardonnay|au|w|chardonnay|adelaide hills|lenswood|2024|13.5|??|medio|frutos do mar, aves|seco
W|shaw smith|lenswood vineyard pinot noir|au|r|pinot noir|adelaide hills|lenswood|2024|13.5|??|medio|carne de pato, cogumelos|seco
W|shaw smith|m3 chardonnay|au|w|chardonnay|adelaide hills|??|2024|13.5|??|medio|frutos do mar, aves|seco
W|shaw smith|pinot noir|au|r|pinot noir|??|??|2024|13.5|??|medio|carne de pato, cogumelos|seco
W|shaw smith|pinot noir|au|r|pinot noir|??|??|2024|13.5|??|medio|carne de pato, cogumelos|seco
W|shaw smith|pinot noir|au|r|pinot noir|??|??|2024|13.5|??|medio|carne de pato, cogumelos|seco
W|shaw smith|sauvignon blanc|au|w|sauvignon blanc|??|??|2024|13|??|medio|salada, aspargo|seco
X
W|sheild|albarino|??|w|albarino|??|??|2024|12.5|??|leve|frutos do mar, peixe|seco
W|sheild|nelson sauvignon blanc|nz|w|sauvignon blanc|nelson|??|2024|13|??|medio|salada, aspargo|seco
W|shenandoah vineyards|sauvignon blanc|us|w|sauvignon blanc|california|??|2024|13|??|medio|salada, aspargo|seco
W|shepherds hut|estate pinot noir|??|r|pinot noir|??|??|2024|13.5|??|medio|carne de pato, cogumelos|seco
W|shepherds hut|heritage michael mayo pinot noir|??|r|pinot noir|??|??|2024|13.5|??|medio|carne de pato, cogumelos|seco
W|sherazade|nero davola|it|r|nero d'avola|sicily|??|2024|13.5|??|medio|carne vermelha, queijo|seco
W|sheree harvest|sparkling cabernet franc|us|s|cabernet franc|maryland|??|2024|12.5|??|leve|aperitivo, frutas|seco
W|??|shine muscat|??|w|muscat|??|??|2024|12|??|leve|frutos do mar, salada|seco
X
X
W|cape wild|shiraz|za|r|shiraz|??|??|2024|14|??|encorpado|carne vermelha, queijo|seco
W|ellis cooper|shiraz|au|r|shiraz|barossa valley|??|2024|14.5|??|encorpado|carne vermelha, queijo|seco
W|fox grove|shiraz cabernet|au|r|shiraz, cabernet sauvignon|south east australia|??|2024|14|??|medio|carne vermelha, queijo|seco
W|shone farm estate|sauvignon blanc|??|w|sauvignon blanc|??|??|2024|13|??|medio|salada, aspargo|seco
W|susana esteban|sidecar tinto|es|r|??|??|??|2024|14|??|medio|carne vermelha, queijo|seco
W|siduri|willamette valley pinot noir|us|r|pinot noir|oregon|willamette valley|2024|13.5|??|medio|carne de pato, cogumelos|seco
W|??|siegbert bimmerle chardonnay kabinett|de|w|chardonnay|??|??|2024|12.5|??|medio|frutos do mar, aves|seco
W|??|siegbert bimmerle grauburgunder kabinett|de|w|pinot gris|??|??|2024|12.5|??|medio|frutos do mar, aves|seco
W|??|siegbert bimmerle sauvignon blanc kabinett|de|w|sauvignon blanc|??|??|2024|12|??|medio|salada, aspargo|seco
W|??|siegbert bimmerle weissburgunder kabinett|de|w|pinot blanc|??|??|2024|12.5|??|medio|frutos do mar, aves|seco
W|sierra cantabria|blanco|es|w|viura|??|??|2024|12.5|??|leve|frutos do mar, salada|seco
W|bodegas alceno|sierra de enmedio sauvignon blanc|es|w|sauvignon blanc|jumilla|??|2024|13|??|medio|salada, aspargo|seco
W|sierra de tolono|rioja blanco|es|w|viura|rioja|??|2024|13|??|medio|frutos do mar, salada|seco
W|sierra grande|merlot|??|r|merlot|??|??|2024|13.5|??|medio|carne vermelha, queijo|seco
W|sigalas|santorini assyrtiko|gr|w|assyrtiko|santorini|??|2024|13.5|??|medio|frutos do mar, salada|seco
W|sigalas|santorini assyrtiko|gr|w|assyrtiko|santorini|??|2024|13.5|??|medio|frutos do mar, salada|seco
W|sigurd|chenin blanc|??|w|chenin blanc|??|??|2024|13|??|medio|frutos do mar, aves|seco
W|sikory|cabernet franc rose|??|p|cabernet franc|??|??|2024|13|??|leve|salada, frango|seco
W|sileni cellar|selection sauvignon blanc|nz|w|sauvignon blanc|??|??|2024|13|??|medio|salada, aspargo|seco
X
W|??|silvaner|de|w|silvaner|??|??|2024|12.5|??|medio|frutos do mar, salada|seco
W|??|silvaner alte rebe|de|w|silvaner|??|??|2024|12.5|??|medio|frutos do mar, salada|seco
W|weingut bickelstumpf|silvaner buntsandstein|de|w|silvaner|??|??|2024|12.5|??|medio|frutos do mar, salada|seco
W|??|silvaner feinherb|de|w|silvaner|??|??|2024|12|??|medio|frutos do mar, salada|seco
W|??|silvaner gutswein|de|w|silvaner|??|??|2024|12.5|??|medio|frutos do mar, salada|seco
W|weingut ernst popp|silvaner iphofer juliusechterberg|de|w|silvaner|franken|??|2024|12.5|??|medio|frutos do mar, salada|seco
W|weingut ernst popp|silvaner kalb|de|w|silvaner|franken|??|2024|12.5|??|medio|frutos do mar, salada|seco
W|weingut bickelstumpf|silvaner muschelkalk|de|w|silvaner|??|??|2024|12.5|??|medio|frutos do mar, salada|seco
W|??|silvaner trocken|de|w|silvaner|??|??|2024|12.5|??|medio|frutos do mar, salada|seco
W|??|silvaner trocken|de|w|silvaner|??|??|2024|12.5|??|medio|frutos do mar, salada|seco
W|??|silvaner vdpgutswein|de|w|silvaner|??|??|2024|12.5|??|medio|frutos do mar, salada|seco
W|??|silvaner vom muschelkalk|de|w|silvaner|franken|??|2024|12.5|??|medio|frutos do mar, salada|seco
W|weingut bickelstumpf|silvaner von den bergen|de|w|silvaner|??|??|2024|12.5|??|medio|frutos do mar, salada|seco
W|weingut wagnerstempel|silvaner|de|w|silvaner|rheinhessen|??|2024|12.5|??|medio|frutos do mar, salada|seco
X
W|silver thread vineyard|petillant naturel rose|us|s|??|new york|??|2024|12|??|leve|aperitivo, frutas|seco
W|silverado|miller ranch sauvignon blanc|us|w|sauvignon blanc|california|napa valley|2024|13.5|??|medio|salada, aspargo|seco
W|silvio grasso|langhe nebbiolo|it|r|nebbiolo|piedmont|langhe|2024|14|DOC|medio|carne vermelha, queijo|seco
W|silvio grasso|nebbiolo|it|r|nebbiolo|piedmont|??|2024|14|??|medio|carne vermelha, queijo|seco
W|simi|chardonnay|us|w|chardonnay|california|sonoma county|2024|13.5|??|medio|frutos do mar, aves|seco
W|simon tardieux|sauvignon blanc les parcs|fr|w|sauvignon blanc|touraine|??|2024|12.5|??|medio|salada, aspargo|seco
W|simone capecci|pecorino ciprea|it|w|pecorino|marche|??|2024|13|??|medio|frutos do mar, salada|seco
W|simonsig|chenin blanc|za|w|chenin blanc|stellenbosch|??|2024|13|??|medio|frutos do mar, aves|seco
W|simonsig|jamala gewurztraminer|za|w|gewurztraminer|??|??|2024|13.5|??|medio|frutos do mar, aves|seco
W|simonsig|kaapse vonkel brut|za|s|chenin blanc, chardonnay|??|??|2024|12|??|leve|aperitivo, frutas|seco
W|simonsig|kaapse vonkel brut|za|s|chenin blanc, chardonnay|??|??|2024|12|??|leve|aperitivo, frutas|seco
X
W|sin prisa sin pausa|picaflor rose|es|p|??|??|??|2024|13|??|leve|salada, frango|seco
W|sin prisa sin pausa|picaflor rose|es|p|??|??|??|2024|13|??|leve|salada, frango|seco
W|sin prisa sin pausa|pipiripips rouge|es|r|??|??|??|2024|13.5|??|medio|carne vermelha, queijo|seco
W|??|sin secco|??|s|??|??|??|2024|11|??|leve|aperitivo, frutas|seco
W|??|sin trocken|de|w|??|??|??|2024|12|??|medio|frutos do mar, aves|seco
W|??|singing gruner veltliner|??|w|gruner veltliner|??|??|2024|12.5|??|medio|frutos do mar, aves|seco
W|??|single plot chardonnay|??|w|chardonnay|??|??|2024|13.5|??|medio|frutos do mar, aves|seco
X
W|??|single vineyard carneros rose of pinot noir|us|p|pinot noir|california|carneros|2024|13|??|leve|salada, frango|seco
W|??|single vineyard jean rose|??|p|??|??|??|2024|13|??|leve|salada, frango|seco
W|matawhero wines|single vineyard merlot|nz|r|merlot|gisbourne|??|2024|14|??|medio|carne vermelha, queijo|seco
W|matawhero wines|single vineyard pinot gris|nz|w|pinot gris|gisbourne|??|2024|13.5|??|medio|frutos do mar, aves|seco
W|??|single vineyard pump shed chardonnay|??|w|chardonnay|??|??|2024|13.5|??|medio|frutos do mar, aves|seco
W|matawhero wines|single vineyard sauvignon blanc|nz|w|sauvignon blanc|gisbourne|??|2024|13|??|medio|salada, aspargo|seco
W|??|single vineyard stone mountain riesling|??|w|riesling|??|??|2024|12|??|medio|frutos do mar, aves|seco
W|??|single vineyard upper ngumby pinot noir|??|r|pinot noir|??|??|2024|13.5|??|medio|carne de pato, cogumelos|seco
W|singlefile|frankland river shiraz|au|r|shiraz|frankland river|??|2024|14.5|??|encorpado|carne vermelha, queijo|seco
W|??|sisters chenin blanc|??|w|chenin blanc|??|??|2024|13|??|medio|frutos do mar, aves|seco
W|six cloves|alder springs pinot noir|us|r|pinot noir|california|??|2024|13.5|??|medio|carne de pato, cogumelos|seco
W|sixteen 600|rossi hommage blanc|??|w|??|??|??|2024|13|??|medio|frutos do mar, aves|seco
W|skaapvelt|shiraz|za|r|shiraz|??|??|2024|14|??|medio|carne vermelha, queijo|seco
X
W|tumbleweed|skin contact chenin blanc|??|w|chenin blanc|??|??|2024|13|??|medio|frutos do mar, aves|seco
W|??|skincontact albarino orange|??|w|albarino|??|??|2024|12.5|??|medio|frutos do mar, aves|seco
W|skouras|assyrtiko wild ferment|gr|w|assyrtiko|peloponnese|??|2024|13.5|??|medio|frutos do mar, salada|seco
W|skouras|assyrtiko wild ferment|gr|w|assyrtiko|peloponnese|??|2024|13.5|??|medio|frutos do mar, salada|seco
W|skouras|moscofilero|gr|w|moscofilero|peloponnese|??|2024|12.5|??|leve|frutos do mar, salada|seco
W|skouras|moscofilero|gr|w|moscofilero|peloponnese|??|2024|12.5|??|leve|frutos do mar, salada|seco
W|skouras|wild ferment peloponnese assyrtiko|gr|w|assyrtiko|peloponnese|??|2024|13.5|??|medio|frutos do mar, salada|seco
W|skull wines|pink|??|p|??|??|??|2024|13|??|leve|salada, frango|seco
W|sky vineyards|zinfandel|us|r|zinfandel|california|??|2024|15|??|encorpado|carne vermelha, queijo|seco
W|slo down wines|send nudes pinot noir|us|r|pinot noir|california|sonoma coast|2024|13.5|??|medio|carne de pato, cogumelos|seco
W|slo down wines|send nudes rose|us|p|??|california|sonoma coast|2024|13|??|leve|salada, frango|seco
W|slo down wines|slo jams horse heaven hills sauvignon blanc|us|w|sauvignon blanc|washington|horse heaven hills|2024|13|??|medio|salada, aspargo|seco
W|slo down wines|slow jams sauvignon blanc|us|w|sauvignon blanc|washington|horse heaven hills|2024|13|??|medio|salada, aspargo|seco
W|smak|rose pinot gris summer|??|p|pinot gris|??|??|2024|13|??|leve|salada, frango|seco
X
W|soalheiro|allo|pt|w|alvarinho|vinho verde|??|2024|12.5|??|leve|frutos do mar, peixe|seco
W|soalheiro|alma loureiro|pt|w|loureiro|vinho verde|??|2024|12.5|??|leve|frutos do mar, peixe|seco
W|soalheiro|alvarinho|pt|w|alvarinho|vinho verde|??|2024|12.5|??|leve|frutos do mar, peixe|seco
W|soalheiro|alvarinho|pt|w|alvarinho|vinho verde|??|2024|12.5|??|leve|frutos do mar, peixe|seco
W|soalheiro|alvarinho primeiras vinhas|pt|w|alvarinho|vinho verde|??|2024|12.5|??|leve|frutos do mar, peixe|seco
W|soalheiro|granit alvarinho|pt|w|alvarinho|vinho verde|??|2024|12.5|??|leve|frutos do mar, peixe|seco
W|soalheiro|granit branco|pt|w|??|vinho verde|??|2024|12.5|??|leve|frutos do mar, peixe|seco
W|soalheiro|primeiras vinhas branco|pt|w|??|vinho verde|??|2024|12.5|??|leve|frutos do mar, peixe|seco
W|pieropan|soave classico calvarino|it|w|garganega|veneto|soave|2024|12.5|DOC|leve|frutos do mar, salada|seco
W|guerrieri rizzardi|soave classico cuvee xx|it|w|garganega|veneto|soave|2024|12.5|DOC|leve|frutos do mar, salada|seco
W|??|soave classico|it|w|garganega|veneto|soave|2024|12.5|DOC|leve|frutos do mar, salada|seco
W|pieropan|soave classico|it|w|garganega|veneto|soave|2024|12.5|DOC|leve|frutos do mar, salada|seco
W|zenato|soave classico superior|it|w|garganega|veneto|soave|2024|12.5|DOC|leve|frutos do mar, salada|seco
W|fratellli bolla|soave|it|w|garganega|veneto|soave|2024|12.5|DOC|leve|frutos do mar, salada|seco
W|monte tondo|soave mito|it|w|garganega|veneto|soave|2024|12.5|DOC|leve|frutos do mar, salada|seco
W|cantine bertani|soave sereole|it|w|garganega|veneto|soave|2024|12.5|DOC|leve|frutos do mar, salada|seco
W|??|sobero rose|de|p|??|??|??|2024|13|??|leve|salada, frango|seco
X
W|les foulards rouges|soif du mal blanc|fr|w|??|??|??|2024|13|??|medio|frutos do mar, aves|seco
W|les foulards rouges|soif du mal rouge|fr|r|??|??|??|2024|13.5|??|medio|carne vermelha, queijo|seco
W|sojourn|rose of pinot noir|us|p|pinot noir|california|??|2024|13|??|leve|salada, frango|seco
W|soki soki|tanca nica|??|r|??|??|??|2024|13.5|??|medio|carne vermelha, queijo|seco
W|??|solaris freudentranen|de|w|solaris|??|??|2024|12|??|medio|frutos do mar, aves|seco
W|??|soldiers block chardonnay|??|w|chardonnay|??|??|2024|13.5|??|medio|frutos do mar, aves|seco
W|??|soldiers block shiraz|??|r|shiraz|??|??|2024|14|??|medio|carne vermelha, queijo|seco
W|??|soleca cabernet sauvignon|??|r|cabernet sauvignon|??|??|2024|14|??|medio|carne vermelha, queijo|seco
W|??|soleca cabernet sauvignon|??|r|cabernet sauvignon|??|??|2024|14|??|medio|carne vermelha, queijo|seco
W|solminer|carbonic syrah|us|r|syrah|california|??|2024|14|??|medio|carne vermelha, queijo|seco
W|solminer|carbonic syrah keg|us|r|syrah|california|??|2024|14|??|medio|carne vermelha, queijo|seco
W|solminer|petnat riesling|us|s|riesling|california|??|2024|12|??|leve|aperitivo, frutas|seco
W|somerset beach|pinotage rose|za|p|pinotage|??|??|2024|13|??|leve|salada, frango|seco
W|somerset beach|sauvignon blanc|za|w|sauvignon blanc|??|??|2024|13|??|medio|salada, aspargo|seco
W|??|sommeracher katzenkopf alter frankischer satz|de|r|??|franken|??|2024|13|??|medio|carne vermelha, queijo|seco
W|??|sommeracher katzenkopf scheurebe erste lage|de|w|scheurebe|franken|??|2024|12|??|medio|frutos do mar, aves|seco
W|??|sommeracher silvaner|de|w|silvaner|franken|??|2024|12.5|??|medio|frutos do mar, salada|seco
W|??|sommerlust domina|de|r|domina|??|??|2024|13|??|medio|carne vermelha, queijo|seco
W|??|sommerlust regent|de|r|regent|??|??|2024|13|??|medio|carne vermelha, queijo|seco
W|??|sommerlust rivaner|de|w|rivaner|??|??|2024|12.5|??|medio|frutos do mar, aves|seco
W|??|sommerlust silvaner|de|w|silvaner|??|??|2024|12.5|??|medio|frutos do mar, salada|seco
W|??|sommertraum riesling feinherb|de|w|riesling|mosel|??|2024|11.5|??|leve|frutos do mar, salada|seco
W|??|somos garnacha amigos|es|r|garnacha|??|??|2024|14|??|medio|carne vermelha, queijo|seco
X
X
W|??|sonoma cellars rose|us|p|??|california|sonoma|2024|13|??|leve|salada, frango|seco
W|??|sonoma county cabernet sauvignon|us|r|cabernet sauvignon|california|sonoma county|2024|14|??|medio|carne vermelha, queijo|seco
W|sonoma cutrer|russian river ranches chardonnay|us|w|chardonnay|california|russian river valley|2024|14|??|encorpado|frutos do mar, aves|seco
W|??|sonoma valley sauvignon blanc|us|w|sauvignon blanc|california|sonoma valley|2024|13|??|medio|salada, aspargo|seco
W|sonoma cutrer|chardonnay|us|w|chardonnay|california|sonoma coast|2024|14|??|encorpado|frutos do mar, aves|seco
W|sonoma cutrer|russian river ranches chardonnay|us|w|chardonnay|california|russian river valley|2024|14|??|encorpado|frutos do mar, aves|seco
W|sonoma cutrer|russian river ranches chardonnay|us|w|chardonnay|california|russian river valley|2024|14|??|encorpado|frutos do mar, aves|seco
W|sonoma cutrer|russian river ranches chardonnay|us|w|chardonnay|california|russian river valley|2024|14|??|encorpado|frutos do mar, aves|seco
W|sonoma cutrer|sonoma sauvignon blanc|us|w|sauvignon blanc|california|sonoma|2024|13|??|medio|salada, aspargo|seco
W|sons of eden|eden valley pumpa cabernet sauvignon|au|r|cabernet sauvignon|eden valley|??|2024|14|??|medio|carne vermelha, queijo|seco
X
W|sophie cinier|maconfuisse|fr|w|chardonnay|burgundy|macon|2024|13|AOC|medio|frutos do mar, aves|seco
W|sophie cinier|pouillyfuisse crystal|fr|w|chardonnay|burgundy|pouilly-fuisse|2024|13|AOC|medio|frutos do mar, aves|seco
W|??|sorcieres petite nature|fr|w|??|??|??|2024|12.5|??|leve|frutos do mar, salada|seco
W|??|sorraia bolgheri bianco|it|w|vermentino|tuscany|bolgheri|2024|13|DOC|medio|frutos do mar, salada|seco
W|sorrenberg|sauvignon blanc semillon|au|w|sauvignon blanc, semillon|??|??|2024|13|??|medio|salada, aspargo|seco
W|le coste|sos lago rosso|it|r|??|??|??|2024|13.5|??|medio|carne vermelha, queijo|seco
W|sottimano|dolcetto dalba bric del salto|it|r|dolcetto|piedmont|alba|2024|13|DOC|medio|carne vermelha, queijo|seco
W|sottimano|mate dry brachetto|it|s|brachetto|piedmont|??|2024|7|??|leve|sobremesa, frutas|doce
W|sottoquercia|orsi san vito|it|r|??|tuscany|??|2024|13.5|??|medio|carne vermelha, queijo|seco
W|??|soucherie rose de loire|fr|p|gamay|loire valley|??|2024|13|??|leve|salada, frango|seco
W|??|souhaut romaneauxdestezet blanc|fr|w|??|??|??|2024|13|??|medio|frutos do mar, aves|seco
W|??|sous locean gewurztraminer|fr|w|gewurztraminer|??|??|2024|13.5|??|medio|frutos do mar, aves|seco
W|??|sous locean gewurztraminer|fr|w|gewurztraminer|??|??|2024|13.5|??|medio|frutos do mar, aves|seco
W|??|sous locean merlot|fr|r|merlot|??|??|2024|13.5|??|medio|carne vermelha, queijo|seco
W|??|sous locean merlot|fr|r|merlot|??|??|2024|13.5|??|medio|carne vermelha, queijo|seco
W|??|sous locean rolle|fr|w|rolle|??|??|2024|13|??|medio|frutos do mar, aves|seco
W|??|sous locean rolle|fr|w|rolle|??|??|2024|13|??|medio|frutos do mar, aves|seco
W|??|sous locean rose|fr|p|??|??|??|2024|13|??|leve|salada, frango|seco
W|??|sous locean rose|fr|p|??|??|??|2024|13|??|leve|salada, frango|seco
W|??|sous locean roussanne|fr|w|roussanne|??|??|2024|13.5|??|medio|frutos do mar, aves|seco
W|??|sous locean roussanne|fr|w|roussanne|??|??|2024|13.5|??|medio|frutos do mar, aves|seco
W|??|sous locean viognier|fr|w|viognier|??|??|2024|13.5|??|medio|frutos do mar, aves|seco
W|??|sous locean viognier|fr|w|viognier|??|??|2024|13.5|??|medio|frutos do mar, aves|seco
W|??|sous locean white blend|fr|w|??|??|??|2024|13|??|medio|frutos do mar, aves|seco
W|??|sous locean white blend|fr|w|??|??|??|2024|13|??|medio|frutos do mar, aves|seco
W|southern right|sauvignon blanc|za|w|sauvignon blanc|??|??|2024|13|??|medio|salada, aspargo|seco
W|southern right|sauvignon blanc|za|w|sauvignon blanc|walker bay|??|2024|13|??|medio|salada, aspargo|seco
W|??|souvenirs de vacance orange|fr|w|??|??|??|2024|12.5|??|medio|frutos do mar, aves|seco
W|??|souvignier gris|de|w|souvignier gris|??|??|2024|12.5|??|medio|frutos do mar, aves|seco
W|arianna occhipinti|sp68 bianco|it|w|??|sicily|??|2024|13|??|medio|frutos do mar, aves|seco
W|arianna occhipinti|sp68 rosso|it|r|??|sicily|??|2024|13.5|??|medio|carne vermelha, queijo|seco
W|??|sparkling chenin|??|s|chenin blanc|??|??|2024|12|??|leve|aperitivo, frutas|seco
W|??|sparkling chenin magnum|??|s|chenin blanc|??|??|2024|12|??|leve|aperitivo, frutas|seco
X
X
W|??|spatburgunder blanc de noir|de|p|pinot noir|??|??|2024|13|??|leve|salada, frango|seco
W|??|spatburgunder blanc de noir trocken|de|p|pinot noir|??|??|2024|13|??|leve|salada, frango|seco
W|lukas hammelmann|spatburgunder caesslin blanc de noir|de|p|pinot noir|pfalz|??|2024|13|??|leve|salada, frango|seco
W|??|spatburgunder gutswein|de|r|pinot noir|??|??|2024|13|??|medio|carne vermelha, queijo|seco
W|weingut landerer|spatburgunder kaiserstuhl|de|r|pinot noir|baden|kaiserstuhl|2024|13.5|??|medio|carne vermelha, queijo|seco
W|??|spatburgunder mild|de|r|pinot noir|??|??|2024|13|??|medio|carne vermelha, queijo|seco
W|??|spatburgunder rose|de|p|pinot noir|??|??|2024|13|??|leve|salada, frango|seco
W|??|spatburgunder rose feinherb|de|p|pinot noir|??|??|2024|13|??|leve|salada, frango|seco
W|??|spatburgunder rose qba|de|p|pinot noir|??|??|2024|13|??|leve|salada, frango|seco
W|??|spatburgunder rose qualitatswein|de|p|pinot noir|??|??|2024|13|??|leve|salada, frango|seco
W|??|spatburgunder rose trocken|de|p|pinot noir|??|??|2024|13|??|leve|salada, frango|seco
W|??|spatburgunder rose trocken|de|p|pinot noir|??|??|2024|13|??|leve|salada, frango|seco
W|??|spatburgunder rose trocken|de|p|pinot noir|??|??|2024|13|??|leve|salada, frango|seco
W|??|spatburgunder rose trocken vom loss|de|p|pinot noir|??|??|2024|13|??|leve|salada, frango|seco
W|??|spatburgunder rotwein feinherb|de|r|pinot noir|??|??|2024|13|??|medio|carne vermelha, queijo|seco
W|??|spatburgunder rotwein kabinett trocken|de|r|pinot noir|??|??|2024|13|??|medio|carne vermelha, queijo|seco
W|??|spatburgunder rotwein qualitatswein mild|de|r|pinot noir|??|??|2024|13|??|medio|carne vermelha, queijo|seco
W|??|spatburgunder rotwein qualitatswein mild|de|r|pinot noir|??|??|2024|13|??|medio|carne vermelha, queijo|seco
W|??|spatburgunder rotwein qualitatswein trocken|de|r|pinot noir|??|??|2024|13|??|medio|carne vermelha, queijo|seco
W|??|spatburgunder rotwein trocken|de|r|pinot noir|??|??|2024|13|??|medio|carne vermelha, queijo|seco
W|??|spatburgunder rotwein trocken|de|r|pinot noir|??|??|2024|13|??|medio|carne vermelha, queijo|seco
W|??|spatburgunder rotwein trocken qualitatswein|de|r|pinot noir|??|??|2024|13|??|medio|carne vermelha, queijo|seco
W|??|spatburgunder spatlese halbtrocken|de|r|pinot noir|??|??|2024|12.5|??|medio|carne vermelha, queijo|seco
W|??|spatburgunder trocken|de|r|pinot noir|??|??|2024|13|??|medio|carne vermelha, queijo|seco
W|??|spatburgunder trocken|de|r|pinot noir|??|??|2024|13|??|medio|carne vermelha, queijo|seco
W|dr wehrheim|spatburgunder trocken|de|r|pinot noir|??|??|2024|13|VDP|medio|carne vermelha, queijo|seco
W|andres deidesheim|spatburgunder vom kalkmergel|de|r|pinot noir|pfalz|??|2024|13|??|medio|carne vermelha, queijo|seco
W|??|spatburgunder weiherbst|de|p|pinot noir|??|??|2024|13|??|leve|salada, frango|seco
W|??|spatburgunder weiherbst kabinett|de|p|pinot noir|??|??|2024|13|??|leve|salada, frango|seco
W|??|spatburgunder weiherbst kabinett|de|p|pinot noir|??|??|2024|13|??|leve|salada, frango|seco
W|??|spatburgunder weiherbst qba|de|p|pinot noir|??|??|2024|13|??|leve|salada, frango|seco
W|??|spatburgunder weiherbst qba trocken|de|p|pinot noir|??|??|2024|13|??|leve|salada, frango|seco
W|??|spatburgunder weiherbst qualitatswein|de|p|pinot noir|??|??|2024|13|??|leve|salada, frango|seco
W|??|spatburgunder weiherbst qualitatswein mild|de|p|pinot noir|??|??|2024|13|??|leve|salada, frango|seco
W|??|spatburgunder weiherbst qualitatswein mild|de|p|pinot noir|??|??|2024|13|??|leve|salada, frango|seco
W|??|spatburgunder weiherbst spatlese|de|p|pinot noir|??|??|2024|12.5|??|leve|salada, frango|seco
W|??|spatburgunder weissherbst|de|p|pinot noir|??|??|2024|13|??|leve|salada, frango|seco
W|??|spatburgunder weissherbst mild|de|p|pinot noir|pfalz|??|2024|13|??|leve|salada, frango|seco
W|??|spatlese cuvee|de|w|??|??|??|2024|11|??|doce|sobremesa, frutas|doce
W|??|spatlese grauer burgunder|de|w|pinot gris|??|??|2024|12|??|medio|frutos do mar, aves|seco
W|??|spatlese rose|de|p|??|??|??|2024|11.5|??|doce|sobremesa, frutas|doce
W|??|spatlese rot|de|r|??|??|??|2024|12|??|doce|sobremesa, frutas|doce
W|??|spatlese schwarzriesling|de|r|schwarzriesling|??|??|2024|12|??|doce|sobremesa, frutas|doce
W|??|spatzi dry furmint|hu|w|furmint|tokaj|??|2024|13|??|medio|frutos do mar, aves|seco
W|spice route|tarragon old vine chenin blanc|za|w|chenin blanc|??|??|2024|13.5|??|medio|frutos do mar, aves|seco
W|spier|seaward sauvignon blanc|za|w|sauvignon blanc|??|??|2024|13|??|medio|salada, aspargo|seco
W|spier|signature collection cabernet sauvignon|za|r|cabernet sauvignon|??|??|2024|14|??|medio|carne vermelha, queijo|seco
W|spier|signature collection chenin blanc|za|w|chenin blanc|??|??|2024|13|??|medio|frutos do mar, aves|seco
W|spier|signature collection sauvignon blanc|za|w|sauvignon blanc|??|??|2024|13|??|medio|salada, aspargo|seco
W|spier|signature collection shiraz|za|r|shiraz|??|??|2024|14|??|medio|carne vermelha, queijo|seco
W|??|spiesheim weissburgunder trocken|de|w|pinot blanc|??|??|2024|13|??|medio|frutos do mar, aves|seco
W|spiritus terrae|malvasia orange|??|w|malvasia|??|??|2024|13|??|medio|frutos do mar, aves|seco
W|weingut ignaz niedrist|spitz gruner veltliner|at|w|gruner veltliner|niederosterreich|??|2024|12.5|??|medio|frutos do mar, aves|seco
W|spottswoode|napa valley sauvignon blanc|us|w|sauvignon blanc|california|napa valley|2024|13.5|??|medio|salada, aspargo|seco
W|spottswoode|sauvignon blanc|us|w|sauvignon blanc|california|??|2024|13.5|??|medio|salada, aspargo|seco
W|spottswoode|sauvignon blanc|us|w|sauvignon blanc|california|??|2024|13.5|??|medio|salada, aspargo|seco
W|spottswoode|sauvignon blanc|us|w|sauvignon blanc|california|napa/sonoma|2024|13.5|??|medio|salada, aspargo|seco
W|spreitzer|101 pinot noir|de|r|pinot noir|??|??|2024|13.5|??|medio|carne de pato, cogumelos|seco
W|spreitzer|grauburgunder|de|w|pinot gris|??|??|2024|13|??|medio|frutos do mar, aves|seco
W|spreitzer|riesling 101|de|w|riesling|??|??|2024|12|??|medio|frutos do mar, aves|seco
W|spring gully|riesling|au|w|riesling|??|??|2024|12|??|medio|frutos do mar, aves|seco
W|springfield estate|life from stone sauvignon blanc|za|w|sauvignon blanc|??|??|2024|13|??|medio|salada, aspargo|seco
W|spy valley|marlborough sauvignon blanc|nz|w|sauvignon blanc|marlborough|??|2024|13|??|medio|salada, aspargo|seco
W|st amant|spencer ranch verdelho|us|w|verdelho|california|??|2024|13|??|medio|frutos do mar, salada|seco
W|??|st antonius dornfelder rose|de|p|dornfelder|nahe|??|2024|13|??|leve|salada, frango|seco
W|st antony|chardonnay|??|w|chardonnay|??|??|2024|13|??|medio|frutos do mar, aves|seco
W|st antony|nierstein riesling|de|w|riesling|rheingau|nierstein|2024|12|??|medio|frutos do mar, aves|seco
W|st antony|rose|??|p|??|??|??|2024|13|??|leve|salada, frango|seco
W|grachet duchemin|st aubin en vermarain|fr|w|chardonnay|burgundy|??|2024|13|AOC|medio|frutos do mar, aves|seco
W|st christopher|piesporter goldtropfchen riesling auslese|de|w|riesling|mosel|piesport|2024|9|??|doce|sobremesa, frutas|doce
W|st innocent|villages willamette pinot noir|us|r|pinot noir|oregon|willamette valley|2024|13.5|??|medio|carne de pato, cogumelos|seco
W|jocelyne yves lafoy|st joseph blanc premices|fr|w|roussanne, marsanne|northern rhone|??|2024|13|AOC|medio|frutos do mar, aves|seco
W|??|st magdalener|it|r|vernatsch|alto adige|??|2024|13|??|medio|carne vermelha, queijo|seco
W|st michael eppan|weiburgunder|it|w|pinot blanc|alto adige|??|2024|13|??|medio|frutos do mar, aves|seco
W|st michael eppan|chardonnay fallwind|it|w|chardonnay|alto adige|??|2024|13.5|??|medio|frutos do mar, aves|seco
W|st michael eppan|lagrein|it|r|lagrein|alto adige|??|2024|13.5|??|medio|carne vermelha, queijo|seco
W|st michael eppan|pinot grigio|it|w|pinot grigio|alto adige|??|2024|12.5|??|leve|frutos do mar, salada|seco
W|st michael eppan|sanct valentin sauvignon blanc|it|w|sauvignon blanc|alto adige|??|2024|13|??|medio|salada, aspargo|seco
W|st michael eppan|sauvignon fallwind|it|w|sauvignon blanc|alto adige|??|2024|13|??|medio|salada, aspargo|seco
W|st michael eppan|st magdalener|it|r|vernatsch|alto adige|??|2024|13|??|medio|carne vermelha, queijo|seco
W|st rey|sutter ranch vineyard chenin blanc|us|w|chenin blanc|california|??|2024|13|??|medio|frutos do mar, aves|seco
W|st sidoine|provence rose|fr|p|grenache, cinsault, syrah|provence|??|2024|13|??|leve|salada, frango|seco
W|christophe muret|st vincent chardonnay|fr|w|chardonnay|??|??|2024|13|??|medio|frutos do mar, aves|seco
W|christophe muret|st vincent pinot noir|fr|r|pinot noir|south west france|??|2024|13.5|??|medio|carne de pato, cogumelos|seco
W|staatlicher hofkeller|meinmatrose cuvee rose|de|p|??|??|??|2024|13|??|leve|salada, frango|seco
W|staatlicher hofkeller|randersackerer riesling|de|w|riesling|franken|??|2024|12|??|medio|frutos do mar, aves|seco
W|staatlicher hofkeller|riesling|de|w|riesling|??|??|2024|12|??|medio|frutos do mar, aves|seco
W|staatlicher hofkeller|scheurebe|de|w|scheurebe|??|??|2024|11.5|??|medio|frutos do mar, aves|seco
W|staatlicher hofkeller|silvaner|de|w|silvaner|??|??|2024|12.5|??|medio|frutos do mar, salada|seco
W|staatlicher hofkeller|weier burgunder|de|w|pinot blanc|??|??|2024|13|??|medio|frutos do mar, aves|seco
W|staatlicher hofkeller|zweigelt|de|r|zweigelt|??|??|2024|13.5|??|medio|carne vermelha, queijo|seco
W|stadt krems|gruner veltliner lossterrassen|at|w|gruner veltliner|kremstal|??|2024|12.5|??|medio|frutos do mar, aves|seco
W|stadtmauer|chardonnay|??|w|chardonnay|??|??|2024|13|??|medio|frutos do mar, aves|seco
W|stadtmauer|riesling|??|w|riesling|??|??|2024|12|??|medio|frutos do mar, aves|seco
W|stadtmauer|weiburgunder|??|w|pinot blanc|??|??|2024|13|??|medio|frutos do mar, aves|seco
W|stagiaire|dont tell mom piquette|us|w|??|california|??|2024|12|??|leve|frutos do mar, salada|seco
W|stagiaire|dont tell mom sparkling red|us|s|??|california|??|2024|12.5|??|leve|aperitivo, frutas|seco
W|stagiaire|santa cruz mtns pinot noir|us|r|pinot noir|california|santa cruz mountains|2024|13.5|??|medio|carne de pato, cogumelos|seco
W|stags leap wine cellars|karia chardonnay|us|w|chardonnay|california|napa valley|2024|14|??|encorpado|frutos do mar, aves|seco
W|stags leap winery|viognier|us|w|viognier|california|napa valley|2024|14|??|medio|frutos do mar, aves|seco
W|stargazer|chardonnay|au|w|chardonnay|tasmania|??|2024|13.5|??|medio|frutos do mar, aves|seco
W|stargazer|rada pinot meunier pinot noir|au|r|pinot meunier, pinot noir|tasmania|??|2024|13.5|??|medio|carne vermelha, queijo|seco
W|stargazer|tasmania pinot noir|au|r|pinot noir|tasmania|??|2024|13.5|??|medio|carne de pato, cogumelos|seco
W|starkconde|field blend estate white|za|w|??|jonkershoek valley|??|2024|13|??|medio|frutos do mar, aves|seco
W|starkconde|monk stone chenin blanc|za|w|chenin blanc|jonkershoek valley|??|2024|13|??|medio|frutos do mar, aves|seco
W|starkconde|round mountain sauvignon blanc|za|w|sauvignon blanc|??|??|2024|13|??|medio|salada, aspargo|seco
W|starkconde|the field blend|za|w|??|jonkershoek valley|??|2024|13|??|medio|frutos do mar, aves|seco
W|statti|gaglioppo|it|r|gaglioppo|calabria|??|2024|13.5|??|medio|carne vermelha, queijo|seco
W|steenberg|nebbiolo|za|r|nebbiolo|??|??|2024|14|??|medio|carne vermelha, queijo|seco
W|steenberg|semillon|za|w|semillon|??|??|2024|13|??|medio|frutos do mar, aves|seco
W|stefan winter|grauburgunder|??|w|pinot gris|??|??|2024|13|??|medio|frutos do mar, aves|seco
W|stefan winter|riesling|??|w|riesling|??|??|2024|12|??|medio|frutos do mar, aves|seco
W|stefano accordini|valpolicella classico|it|r|corvina, rondinella|veneto|valpolicella|2024|13|DOC|medio|carne vermelha, queijo|seco
W|stefano amerighi|rosato|it|p|??|tuscany|??|2024|13|IGT|leve|salada, frango|seco
X
X
W|stefano legnani|bamboo road|??|r|??|??|??|2024|13.5|??|medio|carne vermelha, queijo|seco
W|stefano massone|gavi masera|it|w|cortese|piedmont|gavi|2024|12.5|DOCG|leve|frutos do mar, salada|seco
W|stefano massone|gavi masera|it|w|cortese|piedmont|gavi|2024|12.5|DOCG|leve|frutos do mar, salada|seco
W|stefano massone|masera gavi|it|w|cortese|piedmont|gavi|2024|12.5|DOCG|leve|frutos do mar, salada|seco
W|stefano occhetti|barbera dalba|it|r|barbera|piedmont|alba|2024|13.5|DOC|medio|carne vermelha, queijo|seco
W|stefano occhetti|langhe nebbiolo|it|r|nebbiolo|piedmont|langhe|2024|14|DOC|medio|carne vermelha, queijo|seco
W|stefano occhetti|langhe nebbiolo|it|r|nebbiolo|piedmont|langhe|2024|14|DOC|medio|carne vermelha, queijo|seco
W|stefano occhetti|roero roa arneis|it|w|arneis|piedmont|roero|2024|13|DOC|medio|frutos do mar, salada|seco
W|stefano zoli|igt bianco|it|w|??|??|??|2024|13|??|medio|frutos do mar, aves|seco
W|stefano zoli|verdicchio di matelica|it|w|verdicchio|marche|matelica|2024|12.5|DOC|leve|frutos do mar, salada|seco
W|stefano zoli|verdicchio di matelica|it|w|verdicchio|marche|matelica|2024|12.5|DOC|leve|frutos do mar, salada|seco
W|henri bonnaud|steff rose|fr|p|??|mediterranee|??|2024|13|IGP|leve|salada, frango|seco
W|stein|volkacher kirchberg rivaner|de|w|rivaner|franken|??|2024|12.5|??|medio|frutos do mar, aves|seco
W|??|stein blauschiefer riesling|de|w|riesling|mosel|??|2024|12|??|medio|frutos do mar, aves|seco
W|??|stein himmelreich riesling kabinett feinherb|de|w|riesling|mosel|??|2024|11|??|leve|frutos do mar, salada|seco
W|??|stein mosel palmberg riesling kabinett trocken|de|w|riesling|mosel|??|2024|12|??|medio|frutos do mar, aves|seco
W|??|stein mosel rose trocken|de|p|??|mosel|??|2024|13|??|leve|salada, frango|seco
W|??|stein palmberg riesling kabinett trocken|de|w|riesling|mosel|??|2024|12|??|medio|frutos do mar, aves|seco
W|??|stein riesling himmelreich kabinett feinherb|de|w|riesling|mosel|??|2024|11|??|leve|frutos do mar, salada|seco
W|??|stein riesling palmberg kabinett trocken|de|w|riesling|mosel|??|2024|12|??|medio|frutos do mar, aves|seco
W|??|stein riesling the grape whisperer|??|w|riesling|??|??|2024|12|??|medio|frutos do mar, aves|seco
W|??|stein riesling trocken der traubenflusterer|de|w|riesling|??|??|2024|12|??|medio|frutos do mar, aves|seco
W|??|stein riesling weihwasser|de|w|riesling|??|??|2024|12|??|medio|frutos do mar, aves|seco
W|??|stein rose trocken|de|p|??|??|??|2024|13|??|leve|salada, frango|seco
W|??|stein rose trocken|de|p|??|mosel|??|2024|13|??|leve|salada, frango|seco
W|??|stein weihwasser riesling feinherb|de|w|riesling|mosel|??|2024|11|??|leve|frutos do mar, salada|seco
W|??|steinberg riesling|??|w|riesling|??|??|2024|12|??|medio|frutos do mar, aves|seco
W|??|steinberger zehntstuck riesling erste lage|de|w|riesling|??|??|2024|12|??|medio|frutos do mar, aves|seco
W|??|steinpfefferl gruner veltliner|at|w|gruner veltliner|??|??|2024|12.5|??|medio|frutos do mar, aves|seco
W|??|steinpfefferl gruner veltliner alte reben|at|w|gruner veltliner|??|??|2024|12.5|??|medio|frutos do mar, aves|seco
W|??|steinschaden gruner veltliner|at|w|gruner veltliner|kamptal|??|2024|12.5|DAC|medio|frutos do mar, aves|seco
W|stella bella|muscat|au|w|muscat|??|??|2024|12|??|leve|frutos do mar, salada|seco
W|??|stellato vermentino|??|w|vermentino|??|??|2024|13|??|medio|frutos do mar, salada|seco
W|stellenzicht|thunderstone chardonnay|za|w|chardonnay|??|??|2024|13.5|??|medio|frutos do mar, aves|seco
W|stellenzicht|thunderstone rose|za|p|??|??|??|2024|13|??|leve|salada, frango|seco
W|stentz|secco der leichtsinnige|de|s|??|??|??|2024|11|??|leve|aperitivo, frutas|seco
X
W|sterling|sauvignon blanc|us|w|sauvignon blanc|california|??|2024|13|??|medio|salada, aspargo|seco
W|??|stetten pfeffer riesling kabinett|de|w|riesling|??|??|2024|11|??|leve|frutos do mar, salada|seco
W|??|stettener stein silvaner kabinett|de|w|silvaner|??|??|2024|12|??|medio|frutos do mar, salada|seco
W|??|stich sauvignon blanc|??|w|sauvignon blanc|??|??|2024|12.5|??|medio|salada, aspargo|seco
W|??|stich sauvignon blanc|??|w|sauvignon blanc|??|??|2024|12.5|??|medio|salada, aspargo|seco
W|??|stielweg riesling alte reben erste lage|de|w|riesling|??|??|2024|12|??|medio|frutos do mar, aves|seco
W|stift gottweig|berg furth gruner veltliner|at|w|gruner veltliner|??|??|2024|12.5|??|medio|frutos do mar, aves|seco
W|??|stilbruch rose|??|p|??|??|??|2024|13|??|leve|salada, frango|seco
W|??|stilbruch weiwein|??|w|??|??|??|2024|13|??|medio|frutos do mar, aves|seco
W|stirm|serpentinite|us|w|??|california|??|2024|13|??|medio|frutos do mar, aves|seco
W|??|stlaurent edition 1919|??|r|st laurent|??|??|2024|13|??|medio|carne vermelha, queijo|seco
W|castelfeder|stmagdalener schallerhof|it|r|vernatsch|alto adige|??|2024|13|??|medio|carne vermelha, queijo|seco
W|stockwerk|gruner veltliner|??|w|gruner veltliner|??|??|2024|12.5|??|medio|frutos do mar, aves|seco
W|stockwerk|rose|??|p|??|??|??|2024|13|??|leve|salada, frango|seco
W|stoka|teran penece petnat|si|s|teran|??|??|2024|12.5|??|leve|aperitivo, frutas|seco
W|stoka|vitovska petnat|si|s|vitovska|??|??|2024|12.5|??|leve|aperitivo, frutas|seco
W|stolpman|unfiltered white|us|w|??|california|??|2024|13|??|medio|frutos do mar, aves|seco
W|stolpman vineyards|ballard canyon vin gris|us|p|??|california|ballard canyon|2024|13|??|leve|salada, frango|seco
W|stolpman vineyards|love you bunches rose|us|p|??|california|central coast|2024|13|??|leve|salada, frango|seco
W|stolpman vineyards|love you bunches rose|us|p|??|california|central coast|2024|13|??|leve|salada, frango|seco
X
W|stoneleigh|marlborough sauvignon blanc|nz|w|sauvignon blanc|marlborough|??|2024|13|??|medio|salada, aspargo|seco
W|stoneleigh|sauvignon blanc|nz|w|sauvignon blanc|marlborough|??|2024|13|??|medio|salada, aspargo|seco
W|huia|stoneweaver chardonnay|nz|w|chardonnay|marlborough|??|2024|13.5|??|medio|frutos do mar, aves|seco
W|storm|chenin blanc|za|w|chenin blanc|western cape|??|2024|13|??|medio|frutos do mar, aves|seco
W|storm|santa ynez valley sauvignon blanc|us|w|sauvignon blanc|california|santa ynez valley|2024|13|??|medio|salada, aspargo|seco
W|storm|vrede hemelenaarde chardonnay|za|w|chardonnay|??|??|2024|13.5|??|medio|frutos do mar, aves|seco
W|strange bru|fernão pires|pt|w|fernão pires|??|??|2024|12.5|??|leve|frutos do mar, salada|seco
W|strehn|blaufrankisch rose|??|p|blaufrankisch|??|??|2024|13|??|leve|salada, frango|seco
W|??|stuckfass chardonnay|??|w|chardonnay|??|??|2024|13|??|medio|frutos do mar, aves|seco
W|??|stuckfass weissburgunder trocken|de|w|pinot blanc|??|??|2024|13|??|medio|frutos do mar, aves|seco
W|studio by miraval|blanc|fr|w|??|provence|??|2024|13|??|medio|frutos do mar, aves|seco
W|studio by miraval|rose|fr|p|grenache, cinsault, syrah|provence|??|2024|13|??|leve|salada, frango|seco
W|yannick meckert|stupeur et tremblements|fr|w|??|??|??|2024|13|??|medio|frutos do mar, aves|seco
X
X
W|suavia|soave classico|it|w|garganega|veneto|soave|2024|12.5|DOC|leve|frutos do mar, salada|seco
X
X
W|weingut ignaz niedrist|sudtirol kalterersee classico superiore|it|w|schiava|alto adige|kalterersee|2024|12.5|DOC|leve|frutos do mar, salada|seco
W|weingut ignaz niedrist|sudtiroler weissburgunder eppan berg|it|w|pinot blanc|alto adige|eppan|2024|13|??|medio|frutos do mar, aves|seco
W|??|suen riesling|??|w|riesling|??|??|2024|12|??|medio|frutos do mar, aves|seco
W|??|suen riesling|??|w|riesling|??|??|2024|12|??|medio|frutos do mar, aves|seco
W|suertes del marques|trenzado parajes del oeste|es|w|listan blanco|canary islands|??|2024|13|??|medio|frutos do mar, salada|seco
W|suertes marques|canary islands blanco trenzado|es|w|listan blanco|canary islands|??|2024|13|??|medio|frutos do mar, salada|seco
W|firebird|suisun valley chardonnay|us|w|chardonnay|california|suisun valley|2024|13.5|??|medio|frutos do mar, aves|seco
W|sula vineyards|chenin blanc|in|w|chenin blanc|nashik|??|2024|13|??|medio|frutos do mar, aves|seco
W|sula vineyards|shiraz|in|r|shiraz|nashik|??|2024|14|??|medio|carne vermelha, queijo|seco
W|??|sulzfelder cyriakusberg silvaner kabinett|de|w|silvaner|??|??|2024|12|??|medio|frutos do mar, salada|seco
W|??|sulzfelder cyriakusberg weier burgunder spatlese|de|w|pinot blanc|??|??|2024|12.5|??|medio|frutos do mar, aves|seco
W|??|sulzfelder maustal riesling kabinett|de|w|riesling|??|??|2024|11|??|leve|frutos do mar, salada|seco
W|??|sumaulchen rose|de|p|??|??|??|2024|13|??|leve|salada, frango|seco
W|??|summer in a bottle rose|us|p|??|new york|long island|2024|13|??|leve|salada, frango|seco
W|??|summerfeeling cuvee weiss|??|w|??|??|??|2024|12.5|??|medio|frutos do mar, aves|seco
W|domaine bobinet|summertime le temps est bon|fr|w|??|loire valley|??|2024|12.5|??|medio|frutos do mar, aves|seco
W|sun goddess|pinot grigio ramato|it|p|pinot grigio|friuli|??|2024|12.5|??|leve|salada, frango|seco
W|??|sun wind soul pinot grigio|it|w|pinot grigio|??|??|2024|12.5|??|leve|frutos do mar, salada|seco
W|sunce alan|foppiano vineyard reserve zinfandel|us|r|zinfandel|california|??|2024|15|??|encorpado|carne vermelha, queijo|seco
W|tumbleweed|sundance viognier|us|w|viognier|??|??|2024|13.5|??|medio|frutos do mar, aves|seco
W|chateau ksara|sunset rose|lb|p|??|bekaa valley|??|2024|13|??|leve|salada, frango|seco
W|suore cistercensi|bianco coenobium|it|w|trebbiano, malvasia, verdello|lazio|??|2024|13|??|medio|frutos do mar, salada|seco
X
W|??|surfing chardonnay|??|w|chardonnay|??|??|2024|13.5|??|medio|frutos do mar, aves|seco
W|surrau|naracu cannonau di sardegna|it|r|cannonau|sardinia|??|2024|14|DOC|medio|carne vermelha, queijo|seco
W|??|sursur grillo|??|w|grillo|??|??|2024|13|??|medio|frutos do mar, salada|seco
W|??|susumaniello rosato|??|p|susumaniello|??|??|2024|13|??|leve|salada, frango|seco
W|??|sv gewurztraminer|??|w|gewurztraminer|??|??|2024|13|??|medio|frutos do mar, aves|seco
W|??|sv pinot gris|??|w|pinot gris|??|??|2024|13|??|medio|frutos do mar, aves|seco
W|??|sv rose|??|p|??|??|??|2024|13|??|leve|salada, frango|seco
W|??|sv5182 syrah|??|r|syrah|??|??|2024|14|??|medio|carne vermelha, queijo|seco
W|??|sweet semillon verdelho|??|w|semillon, verdelho|??|??|2024|11|??|doce|sobremesa, frutas|doce
W|??|sweet shiraz|??|r|shiraz|??|??|2024|14|??|doce|sobremesa, frutas|doce
W|??|swift lumiere red|??|r|??|??|??|2024|13.5|??|medio|carne vermelha, queijo|seco
W|sylvain bailly|quincy beaucharme|fr|w|sauvignon blanc|loire valley|quincy|2024|12.5|AOC|medio|salada, aspargo|seco
W|??|sylvaner|de|w|silvaner|??|??|2024|12.5|??|medio|frutos do mar, salada|seco
W|??|sylvaner rodelseer kuchenmeister|de|w|silvaner|??|??|2024|12.5|??|medio|frutos do mar, salada|seco
W|nicolas olinger|sylvaner trocken iphofer kalb|de|w|silvaner|franken|iphofer|2024|12.5|??|medio|frutos do mar, salada|seco
W|nicolas olinger|sylvaner trocken iphofer kronsberg|de|w|silvaner|franken|iphofer|2024|12.5|??|medio|frutos do mar, salada|seco
W|nicolas olinger|sylvaner trocken|de|w|silvaner|franken|??|2024|12.5|??|medio|frutos do mar, salada|seco
W|sylvere trinchard|mathilde sothier beaujolais nouveau|fr|r|gamay|beaujolais|??|2024|13|AOC|medio|carne vermelha, queijo|seco
W|symons|pinot noir|??|r|pinot noir|??|??|2024|13.5|??|medio|carne de pato, cogumelos|seco
W|??|sympathy for the devil blanco|??|w|??|??|??|2024|13|??|medio|frutos do mar, aves|seco
W|??|syndrome rose|us|p|??|california|napa valley|2024|13|??|leve|salada, frango|seco
W|??|synera mediterraneo blanc|es|w|??|catalunya|??|2024|13|DO|medio|frutos do mar, aves|seco
W|??|synera mediterraneo blanco|es|w|??|catalunya|??|2024|13|DO|medio|frutos do mar, aves|seco
W|??|synera mediterraneo rosado|es|p|??|catalunya|??|2024|13|DO|leve|salada, frango|seco
W|??|synera mediterraneo tinto|es|r|??|catalunya|??|2024|13.5|DO|medio|carne vermelha, queijo|seco
W|??|synera mediterraneo tinto|es|r|??|catalunya|??|2024|13.5|DO|medio|carne vermelha, queijo|seco
X
X
X
W|??|syrah by latue|fr|r|syrah|languedoc|??|2024|14|??|medio|carne vermelha, queijo|seco
W|??|syrah gimblett gravels vineyard|nz|r|syrah|hawkes bay|gimblett gravels|2024|14.5|??|encorpado|carne vermelha, queijo|seco
W|??|syrah gimblett gravels vineyard|nz|r|syrah|hawkes bay|gimblett gravels|2024|14.5|??|encorpado|carne vermelha, queijo|seco
W|??|syrah igp lazio|it|r|syrah|lazio|??|2024|14|??|medio|carne vermelha, queijo|seco
W|??|syrah vom buntsandstein|de|r|syrah|??|??|2024|14|??|medio|carne vermelha, queijo|seco
W|??|syrahmi demi shiraz|??|r|shiraz|??|??|2024|14|??|medio|carne vermelha, queijo|seco
W|cantina tramin|t bianco|it|w|??|alto adige|??|2024|12.5|DOC|leve|frutos do mar, salada|seco
X
W|tapanappa|tiers chardonnay|au|w|chardonnay|piccadilly valley|??|2024|13.5|??|medio|frutos do mar, aves|seco
W|tapanappa|tiers vineyard 15m chardonnay|au|w|chardonnay|piccadilly valley|??|2024|13.5|??|medio|frutos do mar, aves|seco
W|tapanappa|tiers vineyard chardonnay|au|w|chardonnay|piccadilly valley|??|2024|13.5|??|medio|frutos do mar, aves|seco
W|tapanappa|tiers vineyard chardonnay|au|w|chardonnay|piccadilly valley|??|2024|13.5|??|medio|frutos do mar, aves|seco
W|??|tapas club sauvignon blanc|??|w|sauvignon blanc|??|??|2024|12.5|??|medio|salada, aspargo|seco
W|tarapaca|cabernet sauvignon|cl|r|cabernet sauvignon|??|??|2024|14|??|medio|carne vermelha, queijo|seco
W|tardieu-laurent|cotes du rhone villages les becs fins|fr|r|grenache, syrah|rhone valley|??|2024|14|AOC|medio|carne vermelha, queijo|seco
W|tareni|frappato|it|r|frappato|sicily|??|2024|13.5|??|medio|carne vermelha, queijo|seco
W|tareni|grillo|it|w|grillo|sicily|??|2024|13|??|medio|frutos do mar, salada|seco
W|taringi|sauvignon blanc|nz|w|sauvignon blanc|marlborough|??|2024|13|??|medio|salada, aspargo|seco
W|??|tarot grenache|??|r|grenache|??|??|2024|14|??|medio|carne vermelha, queijo|seco
W|tarrawarra|yarra valley pinot noir|au|r|pinot noir|yarra valley|??|2024|13.5|??|medio|carne de pato, cogumelos|seco
W|tascante|buonora etna bianco|it|w|carricante|sicily|etna|2024|13|DOC|medio|frutos do mar, salada|seco
W|tasi|garganega|it|w|garganega|veneto|??|2024|12.5|??|leve|frutos do mar, salada|seco
W|tasi|pinot grigio|it|w|pinot grigio|veneto|??|2024|12.5|??|leve|frutos do mar, salada|seco
W|tasi|rose|it|p|??|veneto|??|2024|13|??|leve|salada, frango|seco
W|tasi|valpolicella|it|r|corvina, rondinella|veneto|valpolicella|2024|13|DOC|medio|carne vermelha, queijo|seco
W|tatomer|santa barbara gruner veltliner|us|w|gruner veltliner|california|santa barbara|2024|13|??|medio|frutos do mar, aves|seco
W|tattoo girl|riesling|us|w|riesling|washington|columbia valley|2024|12|??|medio|frutos do mar, aves|seco
W|??|tavel prima|fr|p|grenache, cinsault|tavel|??|2024|14|AOC|leve|salada, frango|seco
W|??|tavel trinite|fr|p|grenache, cinsault|tavel|??|2024|14|AOC|leve|salada, frango|seco
W|tbilvino|rkatsiteli|ge|w|rkatsiteli|kartli|??|2024|12.5|??|leve|frutos do mar, salada|seco
W|te mata|coleraine cabernet blend|nz|r|cabernet sauvignon, merlot|hawkes bay|??|2024|14|??|encorpado|carne vermelha, queijo|seco
W|te mata|sauvignon blanc|nz|w|sauvignon blanc|??|??|2024|13|??|medio|salada, aspargo|seco
W|taft street|russian river valley sauvignon blanc|us|w|sauvignon blanc|california|russian river valley|2024|13|??|medio|salada, aspargo|seco
W|envinate|taganan margalagua|es|w|listan blanco|tenerife|??|2024|13|??|medio|frutos do mar, salada|seco
W|envinate|taganan tinto|es|r|listan negro|tenerife|??|2024|13.5|??|medio|carne vermelha, queijo|seco
W|??|talo chardonnay|??|w|chardonnay|??|??|2024|13|??|medio|frutos do mar, aves|seco
W|tamellini|soave|it|w|garganega|veneto|soave|2024|12.5|DOC|leve|frutos do mar, salada|seco
W|??|tanca els ulls la festa white blend|es|w|??|??|??|2024|13|??|medio|frutos do mar, aves|seco
W|??|tandem blanc|??|w|??|??|??|2024|13|??|medio|frutos do mar, aves|seco
W|tangent|paragon vineyard sauvignon blanc|us|w|sauvignon blanc|california|edna valley|2024|13|??|medio|salada, aspargo|seco
W|??|tank 11 syrah appassimento|??|r|syrah|??|??|2024|14.5|??|encorpado|carne vermelha, queijo|seco
W|??|tank 57 grillo appassimento|??|w|grillo|??|??|2024|13.5|??|medio|frutos do mar, salada|seco
W|??|tansy nero davola|??|r|nero d'avola|??|??|2024|13.5|??|medio|carne vermelha, queijo|seco
W|tansy|nero davola fox hill vineyard|us|r|nero d'avola|california|mendocino|2024|13.5|??|medio|carne vermelha, queijo|seco
W|tapada de villar|alentejo doc tinto|pt|r|??|alentejo|??|2024|14|DOC|medio|carne vermelha, queijo|seco
W|tapanappa|tiers chardonnay|au|w|chardonnay|piccadilly valley|??|2024|13.5|??|medio|frutos do mar, aves|seco
W|??|taparas cotes du rhone blanc|fr|w|??|rhone valley|cotes du rhone|2024|13|AOC|medio|frutos do mar, aves|seco
W|??|shabo original pinot grigio|ua|w|pinot grigio|odessa|??|2024|12.5|??|leve|frutos do mar, salada|seco
W|te mata|sauvignon blanc|nz|w|sauvignon blanc|hawkes bay|??|2024|13|??|medio|salada, aspargo|seco

Se precisar de mais alguma coisa ou de ajustes, é só me avisar!