W|cobos|vinculum malbec|ar|r|malbec|mendoza|??|??|14.5|??|encorpado|carne vermelha, queijo|seco
W|cobos|vinculum malbec|ar|r|malbec|mendoza|??|2018|14.5|??|encorpado|carne vermelha, queijo|seco
W|cobos|vinculum malbec|ar|r|malbec|mendoza|??|2018|14.5|??|encorpado|carne vermelha, queijo|seco|=2
W|cobos|volturno|ar|r|malbec, cabernet sauvignon, merlot|mendoza|??|??|14.5|??|encorpado|carne vermelha, queijo|seco
W|cobos|volturno|ar|r|malbec, cabernet sauvignon, merlot|mendoza|??|??|14.5|??|encorpado|carne vermelha, queijo|seco|=4
W|cobos|volturno|ar|r|malbec, cabernet sauvignon, merlot|mendoza|??|??|14.5|??|encorpado|carne vermelha, queijo|seco|=4
W|cobos|volturno|ar|r|malbec, cabernet sauvignon, merlot|mendoza|??|2010|14.5|??|encorpado|carne vermelha, queijo|seco
W|cobos|volturno|ar|r|malbec, cabernet sauvignon, merlot|mendoza|??|2018|14.5|??|encorpado|carne vermelha, queijo|seco
W|cobos|volturno|ar|r|malbec, cabernet sauvignon, merlot|mendoza|??|2020|14.5|??|encorpado|carne vermelha, queijo|seco
W|cobos|volturno|ar|r|malbec, cabernet sauvignon, merlot|mendoza|??|2021|14.5|??|encorpado|carne vermelha, queijo|seco
W|cobos|volturno|ar|r|malbec, cabernet sauvignon, merlot|mendoza|??|2012|14.5|??|encorpado|carne vermelha, queijo|seco
W|cobos|volturno|ar|r|malbec, cabernet sauvignon, merlot|mendoza|??|2013|14.5|??|encorpado|carne vermelha, queijo|seco
W|cobos|volturno blend|ar|r|malbec, cabernet sauvignon, merlot|mendoza|??|??|14.5|??|encorpado|carne vermelha, queijo|seco
W|cobos|volturno blend x|ar|r|malbec, cabernet sauvignon, merlot|mendoza|??|??|14.5|??|encorpado|carne vermelha, queijo|seco
W|cobos|volturno vertical cosechas|ar|r|malbec, cabernet sauvignon, merlot|mendoza|??|2013, 2016, 2020|14.5|??|encorpado|carne vermelha, queijo|seco
W|cobos|zingaretti chardonnay|ar|w|chardonnay|mendoza|??|??|13.5|??|medio|frutos do mar, aves|seco
W|cobos|zingaretti estate malbec|ar|r|malbec|mendoza|??|2019|14.5|??|encorpado|carne vermelha, queijo|seco
W|cobos|zingaretti malbec|ar|r|malbec|mendoza|??|??|14.5|??|encorpado|carne vermelha, queijo|seco
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
W|cobue|chiaretto rose|it|p|groppello, marzemino|lombardia|??|??|12.5|DOC|leve|salada, frutos do mar|seco
W|cobue|lugana gold|it|w|lugana|lombardia|??|??|13|DOC|medio|frutos do mar, peixe|seco
W|cobue|mille brut|it|s|??|lombardia|??|NV|12|??|leve|aperitivo, frutos do mar|brut
X
S|??|coca blue|bo|??|??|??|??|??|??|??|??|??|??
X
X
X
X
S|??|coca buton liquore|??|??|??|??|??|??|??|??|??|??|??
X
X
X
X
X
W|coca i fito|aloja blanc|es|w|??|catalunya|??|??|12|??|leve|frutos do mar, salada|seco
W|coca i fito|aloja red|es|r|??|catalunya|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|coca i fito|blanc|es|w|??|catalunya|??|??|12.5|??|leve|frutos do mar, peixe|seco
W|coca i fito|blanc|es|w|??|catalunya|??|2021|12.5|??|leve|frutos do mar, peixe|seco
W|coca i fito|carinyena|es|r|carignan|catalunya|??|??|14|??|encorpado|carne vermelha, queijo|seco
W|coca i fito|dambre dolc|es|d|??|catalunya|??|NV|15|??|doce|sobremesa, chocolate|doce
W|coca i fito|dolc|es|d|??|catalunya|??|??|15|??|doce|sobremesa, chocolate|doce
W|coca i fito|dor|es|w|??|catalunya|??|??|13|??|medio|frutos do mar, peixe|seco
W|coca i fito|dor|es|w|??|catalunya|??|??|13|??|medio|frutos do mar, peixe|seco
W|coca i fito|dor|es|w|??|catalunya|??|2020|13|??|medio|frutos do mar, peixe|seco
W|coca i fito|dor blanco|es|w|??|catalunya|??|2016|13|??|medio|frutos do mar, peixe|seco
W|coca i fito|emporda tocat de lala|es|r|??|emporda|??|2021|14|DO|medio|carne vermelha, queijo|seco
W|coca i fito|emporda tocat de lala|es|w|??|emporda|??|2024|13|DO|leve|frutos do mar, peixe|seco
W|coca i fito|garnatxa|es|r|grenache|catalunya|??|??|14.5|??|medio|carne vermelha, queijo|seco
W|coca i fito|garnatxa|es|r|grenache|catalunya|??|??|14.5|??|medio|carne vermelha, queijo|seco
W|coca i fito|jaspi blanc|es|w|??|catalunya|??|2021|12.5|??|leve|frutos do mar, peixe|seco
W|coca i fito|jaspi blanc|es|w|??|catalunya|??|2022|12.5|??|leve|frutos do mar, peixe|seco
W|coca i fito|jaspi maragda|es|w|??|catalunya|??|??|13|??|medio|frutos do mar, peixe|seco
W|coca i fito|jaspi negre|es|r|??|catalunya|??|??|14|??|medio|carne vermelha, queijo|seco
W|coca i fito|jaspi negre|es|r|??|catalunya|??|??|14|??|medio|carne vermelha, queijo|seco
W|coca i fito|jaspi negre|es|r|??|catalunya|??|2018|14|??|medio|carne vermelha, queijo|seco
W|coca i fito|jaspi negre|es|r|??|catalunya|??|2019|14|??|medio|carne vermelha, queijo|seco
W|coca i fito|jaspi red blend|es|r|??|catalunya|??|??|14|??|medio|carne vermelha, queijo|seco
W|coca i fito|maragda|es|w|??|catalunya|??|??|13|??|medio|frutos do mar, peixe|seco
W|coca i fito|maragda negre|es|r|??|catalunya|??|??|14|??|medio|carne vermelha, queijo|seco
W|coca i fito|montsant aloja mare|es|r|??|montsant|??|2013|14.5|DO|encorpado|carne vermelha, queijo|seco
W|coca i fito|montsant aloja negre|es|r|??|montsant|??|2018|14.5|DO|encorpado|carne vermelha, queijo|seco
W|coca i fito|montsant dolc|es|d|??|montsant|??|NV|15|DO|doce|sobremesa, chocolate|doce
W|coca i fito|negre|es|r|??|catalunya|??|??|14|??|medio|carne vermelha, queijo|seco
W|coca i fito|negre|es|r|??|catalunya|??|??|14|??|medio|carne vermelha, queijo|seco
W|coca i fito|negre|es|r|??|catalunya|??|2007|14|??|medio|carne vermelha, queijo|seco
W|coca i fito|negre|es|r|??|catalunya|??|2013|14|??|medio|carne vermelha, queijo|seco
W|coca i fito|negre|es|r|??|catalunya|??|2015|14|??|medio|carne vermelha, queijo|seco
W|coca i fito|nu|es|w|??|catalunya|??|??|12.5|??|leve|frutos do mar, peixe|seco
W|coca i fito|nu|es|w|??|catalunya|??|2019|12.5|??|leve|frutos do mar, peixe|seco
W|coca i fito|nu|es|w|??|catalunya|??|2024|12.5|??|leve|frutos do mar, peixe|seco
W|coca i fito|nu eco|es|w|??|catalunya|??|??|12.5|??|leve|frutos do mar, peixe|seco
W|coca i fito|nu organic|es|w|??|catalunya|??|??|12.5|??|leve|frutos do mar, peixe|seco
W|coca i fito|priorat samsara|es|r|??|priorat|??|2021|14.5|DOQ|encorpado|carne vermelha, queijo|seco
W|coca i fito|rosa|es|p|??|catalunya|??|??|12.5|??|leve|salada, frutos do mar|seco
W|coca i fito|ruxe de ruxe|es|r|??|catalunya|??|2018|14|??|medio|carne vermelha, queijo|seco
W|coca i fito|ruxe ruxe mencia|es|r|mencia|catalunya|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|coca i fito|ruxe ruxe mencia|es|r|mencia|catalunya|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|coca i fito|samsara|es|r|??|priorat|??|??|14.5|DOQ|encorpado|carne vermelha, queijo|seco
W|coca i fito|samsara priorat|es|r|??|priorat|??|2018|14.5|DOQ|encorpado|carne vermelha, queijo|seco
W|coca i fito|terra alta aloja blanc|es|w|??|terra alta|??|2022|12.5|DO|leve|frutos do mar, peixe|seco
W|coca i fito|terra alta dambre|es|d|??|terra alta|??|NV|15|DO|doce|sobremesa, chocolate|doce
W|coca i fito|terra alta jaspi dor|es|w|??|terra alta|??|2023|13|DO|medio|frutos do mar, peixe|seco
W|coca i fito|tocat de l ala|es|r|??|catalunya|??|2018|14|??|medio|carne vermelha, queijo|seco
W|coca i fito|volats priorat|es|r|??|priorat|??|2018|14.5|DOQ|encorpado|carne vermelha, queijo|seco
W|coca i fito|xalar vermouth|es|f|??|catalunya|??|NV|15|??|medio|aperitivo, frutos do mar|doce
W|coca i fito|xalar vermouth|es|f|??|catalunya|??|NV|15|??|medio|aperitivo, frutos do mar|doce
W|coca i fito|xalar vermut|es|f|??|catalunya|??|NV|15|??|medio|aperitivo, frutos do mar|doce
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
S|cocalero|authentic herbal spirit|??|??|??|??|??|??|??|??|??|??|??
S|cocalero|clasico|??|??|??|??|??|??|??|??|??|??|??
S|cocalero|clasico|??|??|??|??|??|??|??|??|??|??|??
S|cocalero|clasico|??|??|??|??|??|??|??|??|??|??|??
S|cocalero|clasico|??|??|??|??|??|??|??|??|??|??|??
S|cocalero|clasico coca herbal spirit|??|??|??|??|??|??|29|??|??|??|??
S|cocalero|clasico liquer|??|??|??|??|??|??|29|??|??|??|??
S|cocalero|classico|??|??|??|??|??|??|??|??|??|??|??
S|cocalero|de altura spirit|??|??|??|??|??|??|??|??|??|??|??
S|cocalero|duo|??|??|??|??|??|??|??|??|??|??|??
S|cocalero|herbal spirit clasico|??|??|??|??|??|??|29|??|??|??|??
S|cocalero|negro|??|??|??|??|??|??|??|??|??|??|??
S|cocalero|negro|??|??|??|??|??|??|??|??|??|??|??
S|cocalero|negro|??|??|??|??|??|??|??|??|??|??|??
S|cocalero|negro herbal spirit|??|??|??|??|??|??|29|??|??|??|??
S|cocalero|picante|??|??|??|??|??|??|??|??|??|??|??
S|cocalero|resident evil death island picante liqueur|??|??|??|??|??|??|??|??|??|??|??|??
S|cocalero|vida|??|??|??|??|??|??|??|??|??|??|??
S|cocalero|vida|??|??|??|??|??|??|??|??|??|??|??
S|cocalero|x resident evil death island|??|??|??|??|??|??|??|??|??|??|??
X
X
W|cocca di casa|montepulciano dabruzzo|it|r|montepulciano|abruzzo|??|2021|13|DOC|medio|carne vermelha, queijo|seco
W|cocca di casa|montepulciano dabruzzo|it|r|montepulciano|abruzzo|??|2020|13|DOC|medio|carne vermelha, queijo|seco
W|coccalina|bianco|it|w|??|??|??|??|12|??|leve|frutos do mar, peixe|seco
W|coccalina|bianco|it|w|??|??|??|??|12|??|leve|frutos do mar, peixe|seco
X
X
X
X
X
W|cocchi|alta langa bianc d bianc brut|it|s|chardonnay, pinot noir|piemonte|alta langa|2018|12.5|DOCG|leve|aperitivo, frutos do mar|brut
W|cocchi|alta langa bianc d bianc brut|it|s|chardonnay, pinot noir|piemonte|alta langa|2018|12.5|DOCG|leve|aperitivo, frutos do mar|brut
W|cocchi|alta langa bianc d bianc brut|it|s|chardonnay, pinot noir|piemonte|alta langa|2018|12.5|DOCG|leve|aperitivo, frutos do mar|brut
W|cocchi|alta langa biancd bianc|it|s|chardonnay, pinot noir|piemonte|alta langa|2017|12.5|DOCG|leve|aperitivo, frutos do mar|brut
W|cocchi|alta langa biancd bianc|it|s|chardonnay, pinot noir|piemonte|alta langa|2017|12.5|DOCG|leve|aperitivo, frutos do mar|brut
W|cocchi|alta langa blanc de noirs pas dose|it|s|pinot noir|piemonte|alta langa|2016|12.5|DOCG|leve|aperitivo, frutos do mar|brut nature
W|cocchi|alta langa blanc de noirs pas dose|it|s|pinot noir|piemonte|alta langa|2017|12.5|DOCG|leve|aperitivo, frutos do mar|brut nature
W|cocchi|alta langa docg bianc d bianc|it|s|chardonnay, pinot noir|piemonte|alta langa|2018|12.5|DOCG|leve|aperitivo, frutos do mar|brut
W|cocchi|alta langa docg bio extra brut|it|s|chardonnay, pinot noir|piemonte|alta langa|2019|12.5|DOCG|leve|aperitivo, frutos do mar|extra brut
W|cocchi|alta langa docg brut millesimato totocorde|it|s|??|piemonte|alta langa|??|12.5|DOCG|leve|aperitivo, frutos do mar|brut
W|cocchi|alta langa docg brut millesimato totocorde|it|s|??|piemonte|alta langa|??|12.5|DOCG|leve|aperitivo, frutos do mar|brut
W|cocchi|alta langa docg pas dose blanc de noirs|it|s|pinot noir|piemonte|alta langa|2017|12.5|DOCG|leve|aperitivo, frutos do mar|brut nature
W|cocchi|alta langa espressione noir pas dose|it|s|pinot noir|piemonte|alta langa|2018|12.5|DOCG|leve|aperitivo, frutos do mar|brut nature
W|cocchi|alta langa espressione noir pas dose|it|s|pinot noir|piemonte|alta langa|2018|12.5|DOCG|leve|aperitivo, frutos do mar|brut nature
W|cocchi|alta langa espressione noir pas dose|it|s|pinot noir|piemonte|alta langa|2018|12.5|DOCG|leve|aperitivo, frutos do mar|brut nature
W|cocchi|alta langa espressione noir pas dose|it|s|pinot noir|piemonte|alta langa|2018|12.5|DOCG|leve|aperitivo, frutos do mar|brut nature
W|cocchi|alta langa extra brut|it|s|??|piemonte|alta langa|2019|12.5|DOCG|leve|aperitivo, frutos do mar|extra brut
W|cocchi|alta langa pas dose docg blanc de noir|it|s|pinot noir|piemonte|alta langa|2017|12.5|DOCG|leve|aperitivo, frutos do mar|brut nature
W|cocchi|alta langa pas dose docg blanc de noir|it|s|pinot noir|piemonte|alta langa|2017|12.5|DOCG|leve|aperitivo, frutos do mar|brut nature
W|cocchi|alta langa pas dose docg blanc de noir|it|s|pinot noir|piemonte|alta langa|2017|12.5|DOCG|leve|aperitivo, frutos do mar|brut nature
W|cocchi|alta langa rosa brut|it|s|pinot noir|piemonte|alta langa|2016|12.5|DOCG|leve|aperitivo, frutos do mar|brut
W|cocchi|alta langa rosa brut|it|s|pinot noir|piemonte|alta langa|2020|12.5|DOCG|leve|aperitivo, frutos do mar|brut
W|cocchi|alta langa rosa brut|it|s|pinot noir|piemonte|alta langa|2020|12.5|DOCG|leve|aperitivo, frutos do mar|brut
W|cocchi|alta langa totocorde brut millesimato|it|s|??|piemonte|alta langa|2019|12.5|DOCG|leve|aperitivo, frutos do mar|brut
W|cocchi|alta langa totocorde brut millesimato|it|s|??|piemonte|alta langa|2019|12.5|DOCG|leve|aperitivo, frutos do mar|brut
W|cocchi|alta langa totocorde brut millesimato|it|s|??|piemonte|alta langa|2019|12.5|DOCG|leve|aperitivo, frutos do mar|brut
W|cocchi|ameircano rosa|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano rosso|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano rosa|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano bianca ricetta|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano bianco|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano bianco|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano bianco|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano bianco|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano bianco|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano bianco|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano bianco|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano bianco|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano bianco|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano bianco|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano bianco|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano bianco|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano bianco|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano bianco|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano bianco|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano bianco|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano bianco|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano bianco|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano bianco|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano bianco|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano bianco|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano bianco|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano bianco|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano bianco|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano bianco|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano bianco|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano bianco|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano bianco|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano bianco|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano bianco|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano bianco|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano bianco|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano bianco|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano bianco|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano bianco|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano bianco|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano bianco|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano bianco|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano bianco|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano bianco|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano bianco|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano bianco|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano bianco|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano bianco|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano bianco|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano bianco|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano bianco|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano blanc|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano blanco|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano blanco|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano bianco|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano bianco|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano bianco|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano bianco|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano red apertivo|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano rosa|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano rosa|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano rosa|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano rosa|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano rosa|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano rosa|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano rosa|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano rosa|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano rosa|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano rosa|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano rosa|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano rosa|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano rosa|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano rosa|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano rosa|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano rosa|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano rosa|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano rosa|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano rosa|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano rosa|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano rosa|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano rosa|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano rosa|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano rosa|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano rosa|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano rosa|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano rosa|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano rosa|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano rosa|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano rosa|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano rosa|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano rosa|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano rosa|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano rosa|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano rosa|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano rosa|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano rosa|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano rosa|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano rosa|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano rosa|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano rosa|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano rosa|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano rosa|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano rosa|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano rosa|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano rosa|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano rosa|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano rosa|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano rosa|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano rosa|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano rosa|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano rosa|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano rose|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano rossa aperitif wine|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano rosso|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano vermouth|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano vermouth|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano white|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano white aperitivo|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano white apertivo|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano white apertivo|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|americano white vermouth|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|amerikano bianco|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|aperitivo americano|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|aperitivo americano|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|aperitivo americano|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|aperitivo americano|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|aperitivo americano aperitif wine|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|aperitivo americano bianco|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|aperitivo americano bianco italy|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|aperitivo americano bianco liqueur|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|aperitivo americano bianco|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|aperitivo americano rosa|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|aperitivo americano rosa|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|aperitivo americano rosa italian aperitif|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|aperitivo americano rose|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|aperitivo rosa|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|aperitivo rosa americano aperitif wine|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|apertivo rosa|it|f|??|piemonte|??|NV|16.5|??|medio|aperitivo, frutos do mar|doce
W|cocchi|asti docg|it|s|moscato|piemonte|asti|NV|7|DOCG|leve|sobremesa, frutas|doce
W|cocchi|asti docg|it|s|moscato|piemonte|asti|NV|7|DOCG|leve|sobremesa, frutas|doce
W|cocchi|asti docg|it|s|moscato|piemonte|asti|NV|7|DOCG|leve|sobremesa, frutas|doce
W|cocchi|asti docg|it|s|moscato|piemonte|asti|NV|7|DOCG|leve|sobremesa, frutas|doce
W|cocchi|asti docg|it|s|moscato|piemonte|asti|NV|7|DOCG|leve|sobremesa, frutas|doce
W|cocchi|asti dolce 1891|it|s|moscato|piemonte|asti|NV|7|DOCG|leve|sobremesa, frutas|doce
W|cocchi|asti spumante|it|s|moscato|piemonte|asti|NV|7|DOCG|leve|sobremesa, frutas|doce
W|cocchi|asti spumante|it|s|moscato|piemonte|asti|NV|7|DOCG|leve|sobremesa, frutas|doce
W|cocchi|asti spumante|it|s|moscato|piemonte|asti|NV|7|DOCG|leve|sobremesa, frutas|doce
W|cocchi|asti spumante docg|it|s|moscato|piemonte|asti|NV|7|DOCG|leve|sobremesa, frutas|doce
W|cocchi|barolo 130 annos|it|f|nebbiolo|piemonte|barolo|??|16|DOCG|encorpado|carne vermelha, queijo|doce
W|cocchi|barolo chinato|it|f|nebbiolo|piemonte|barolo|NV|16.5|DOCG|encorpado|sobremesa, chocolate|doce
W|cocchi|barolo chinato|it|f|nebbiolo|piemonte|barolo|NV|16.5|DOCG|encorpado|sobremesa, chocolate|doce
W|cocchi|barolo chinato|it|f|nebbiolo|piemonte|barolo|NV|16.5|DOCG|encorpado|sobremesa, chocolate|doce
W|cocchi|barolo chinato|it|f|nebbiolo|piemonte|barolo|NV|16.5|DOCG|encorpado|sobremesa, chocolate|doce
W|cocchi|barolo chinato|it|f|nebbiolo|piemonte|barolo|NV|16.5|DOCG|encorpado|sobremesa, chocolate|doce
W|cocchi|barolo chinato|it|f|nebbiolo|piemonte|barolo|NV|16.5|DOCG|encorpado|sobremesa, chocolate|doce
W|cocchi|barolo chinato|it|f|nebbiolo|piemonte|barolo|NV|16.5|DOCG|encorpado|sobremesa, chocolate|doce
W|cocchi|barolo chinato|it|f|nebbiolo|piemonte|barolo|NV|16.5|DOCG|encorpado|sobremesa, chocolate|doce
W|cocchi|barolo chinato|it|f|nebbiolo|piemonte|barolo|NV|16.5|DOCG|encorpado|sobremesa, chocolate|doce
W|cocchi|barolo chinato|it|f|nebbiolo|piemonte|barolo|NV|16.5|DOCG|encorpado|sobremesa, chocolate|doce
W|cocchi|barolo chinato|it|f|nebbiolo|piemonte|barolo|NV|16.5|DOCG|encorpado|sobremesa, chocolate|doce
W|cocchi|barolo chinato|it|f|nebbiolo|piemonte|barolo|NV|16.5|DOCG|encorpado|sobremesa, chocolate|doce
W|cocchi|barolo chinato|it|f|nebbiolo|piemonte|barolo|NV|16.5|DOCG|encorpado|sobremesa, chocolate|doce
W|cocchi|barolo chinato|it|f|nebbiolo|piemonte|barolo|NV|16.5|DOCG|encorpado|sobremesa, chocolate|doce
W|cocchi|barolo chinato|it|f|nebbiolo|piemonte|barolo|NV|16.5|DOCG|encorpado|sobremesa, chocolate|doce
W|cocchi|barolo chinato|it|f|nebbiolo|piemonte|barolo|NV|16.5|DOCG|encorpado|sobremesa, chocolate|doce
W|cocchi|barolo chinato|it|f|nebbiolo|piemonte|barolo|NV|16.5|DOCG|encorpado|sobremesa, chocolate|doce
W|cocchi|barolo chinato|it|f|nebbiolo|piemonte|barolo|NV|16.5|DOCG|encorpado|sobremesa, chocolate|doce
W|cocchi|barolo chinato|it|f|nebbiolo|piemonte|barolo|NV|16.5|DOCG|encorpado|sobremesa, chocolate|doce
W|cocchi|barolo chinato|it|f|nebbiolo|piemonte|barolo|NV|16.5|DOCG|encorpado|sobremesa, chocolate|doce
W|cocchi|barolo chinato|it|f|nebbiolo|piemonte|barolo|NV|16.5|DOCG|encorpado|sobremesa, chocolate|doce
W|cocchi|barolo chinato|it|f|nebbiolo|piemonte|barolo|NV|16.5|DOCG|encorpado|sobremesa, chocolate|doce
W|cocchi|barolo chinato|it|f|nebbiolo|piemonte|barolo|NV|16.5|DOCG|encorpado|sobremesa, chocolate|doce
W|cocchi|barolo chinato|it|f|nebbiolo|piemonte|barolo|NV|16.5|DOCG|encorpado|sobremesa, chocolate|doce
W|cocchi|barolo chinato|it|f|nebbiolo|piemonte|barolo|NV|16.5|DOCG|encorpado|sobremesa, chocolate|doce
W|cocchi|barolo chinato|it|f|nebbiolo|piemonte|barolo|NV|16.5|DOCG|encorpado|sobremesa, chocolate|doce
W|cocchi|barolo chinato|it|f|nebbiolo|piemonte|barolo|NV|16.5|DOCG|encorpado|sobremesa, chocolate|doce
W|cocchi|barolo chinato|it|f|nebbiolo|piemonte|barolo|NV|16.5|DOCG|encorpado|sobremesa, chocolate|doce
W|cocchi|barolo chinato|it|f|nebbiolo|piemonte|barolo|NV|16.5|DOCG|encorpado|sobremesa, chocolate|doce
W|cocchi|barolo chinato|it|f|nebbiolo|piemonte|barolo|NV|16.5|DOCG|encorpado|sobremesa, chocolate|doce
W|cocchi|barolo chinato|it|f|nebbiolo|piemonte|barolo|NV|16.5|DOCG|encorpado|sobremesa, chocolate|doce
W|cocchi|barolo chinato|it|f|nebbiolo|piemonte|barolo|NV|16.5|DOCG|encorpado|sobremesa, chocolate|doce
W|cocchi|barolo chinato|it|f|nebbiolo|piemonte|barolo|NV|16.5|DOCG|encorpado|sobremesa, chocolate|doce
W|cocchi|barolo chinato|it|f|nebbiolo|piemonte|barolo|NV|16.5|DOCG|encorpado|sobremesa, chocolate|doce
W|cocchi|barolo chinato|it|f|nebbiolo|piemonte|barolo|NV|16.5|DOCG|encorpado|sobremesa, chocolate|doce
W|cocchi|barolo chinato 130th anniversary|it|f|nebbiolo|piemonte|barolo|NV|16.5|DOCG|encorpado|sobremesa, chocolate|doce
W|cochedury|monthelie|fr|r|pinot noir|burgundy|cote de beaune|2017|13|AOC|medio|carne vermelha, aves|seco
W|cochedury|monthelie cote de beaune|fr|r|pinot noir|burgundy|cote de beaune|??|13|AOC|medio|carne vermelha, aves|seco
W|cochedury|monthelie cote de beaune|fr|r|pinot noir|burgundy|cote de beaune|2018|13|AOC|medio|carne vermelha, aves|seco
W|cochedury|monthelie cote de beaune|fr|r|pinot noir|burgundy|cote de beaune|2022|13|AOC|medio|carne vermelha, aves|seco
W|cochedury|monthelie|fr|r|pinot noir|burgundy|cote de beaune|2017|13|AOC|medio|carne vermelha, aves|seco
W|cochedury|monthelie rouge|fr|r|pinot noir|burgundy|cote de beaune|2018|13|AOC|medio|carne vermelha, aves|seco
W|cochedury|pinot noir|fr|r|pinot noir|burgundy|??|2019|13|AOC|medio|carne vermelha, aves|seco
W|cochedury|pinot noir|fr|r|pinot noir|burgundy|??|2020|13|AOC|medio|carne vermelha, aves|seco
W|cochedury|puligny montrachet les enseigneres|fr|w|chardonnay|burgundy|puligny-montrachet|2017|13.5|AOC|medio|frutos do mar, peixe|seco
W|cochedury|pulignymontrachet les enseigneres|fr|w|chardonnay|burgundy|puligny-montrachet|??|13.5|AOC|medio|frutos do mar, peixe|seco
W|cochedury|volnay 1cru|fr|r|pinot noir|burgundy|volnay|??|13|AOC|medio|carne vermelha, aves|seco
W|cochedury|volnay 1er cru|fr|r|pinot noir|burgundy|volnay|??|13|AOC|medio|carne vermelha, aves|seco
W|cochedury|volnay premier cru|fr|r|pinot noir|burgundy|volnay|2018|13|AOC|medio|carne vermelha, aves|seco
W|cochedury|volnay premier cru|fr|r|pinot noir|burgundy|volnay|2022|13|AOC|medio|carne vermelha, aves|seco
W|??|cochem conder nikolausberg riesling auslese|de|w|riesling|mosel|??|1997|9|??|leve|frutos do mar, peixe|doce
W|??|cohemer rosenberg riesling trocken|de|w|riesling|??|??|??|12.5|??|leve|frutos do mar, peixe|seco
X
W|??|cochesa rosado|es|p|??|??|??|2025|13|??|leve|salada, frutos do mar|seco
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
W|??|cochinita tempranillo|es|r|tempranillo|??|??|2024|13.5|??|medio|carne vermelha, queijo|seco
X
X
X
X
W|cochon|domaine de sulauze|fr|r|??|??|??|??|13|??|medio|carne vermelha, queijo|seco
W|cochon|domaine guillaume lefebvre rouge|fr|r|??|??|??|??|13|??|medio|carne vermelha, queijo|seco
W|cochon|dor blanc|fr|w|??|??|??|2019|13|??|medio|frutos do mar, peixe|seco
W|cochon|dor blanc|fr|w|??|??|??|2020|13|??|medio|frutos do mar, peixe|seco
W|cochon|dor reserve blanc|fr|w|??|??|??|2018|13|??|medio|frutos do mar, peixe|seco
W|cochon|dor reserve rouge|fr|r|??|??|??|2018|13|??|medio|carne vermelha, queijo|seco
W|cochon|dor rouge|fr|r|??|??|??|??|13|??|medio|carne vermelha, queijo|seco
W|cochon|dor rouge|fr|r|??|??|??|2019|13|??|medio|carne vermelha, queijo|seco
W|cochon|dor rouge|fr|r|??|??|??|2020|13|??|medio|carne vermelha, queijo|seco
W|cochon|dor rouge|fr|r|??|??|??|2021|13|??|medio|carne vermelha, queijo|seco
W|cochon|fog chaser perli vineyard pinot noir|us|r|pinot noir|oregon|??|??|13.5|??|medio|carne vermelha, aves|seco
W|cochon|les collines dor chardonnay|fr|w|chardonnay|??|??|??|13.5|??|medio|frutos do mar, peixe|seco
W|cochon|les collines dor chardonnay|fr|w|chardonnay|??|??|??|13.5|??|medio|frutos do mar, peixe|seco
W|cochon|old vine rose|fr|p|??|??|??|??|13|??|leve|salada, frutos do mar|seco
W|cochon|old vine rose|fr|p|??|??|??|??|13|??|leve|salada, frutos do mar|seco
W|cochon|vdf|fr|r|??|??|??|2023|13|??|medio|carne vermelha, queijo|seco
W|cochon|volant|fr|r|??|??|??|??|13|??|medio|carne vermelha, queijo|seco
W|cochon|volant aop|fr|r|??|??|??|??|13|??|medio|carne vermelha, queijo|seco
W|cochon|volant blanc|fr|w|??|??|??|??|13|??|medio|frutos do mar, peixe|seco
W|cochon|volant rose aop|fr|p|??|??|??|??|13|??|leve|salada, frutos do mar|seco
W|cochon|volant rouge|fr|r|??|??|??|??|13|??|medio|carne vermelha, queijo|seco
W|cochon|volant rouge|fr|r|??|??|??|??|13|??|medio|carne vermelha, queijo|seco
W|cochon|volant rouge|fr|r|??|??|??|2021|13|??|medio|carne vermelha, queijo|seco
X
X
X
W|cochon|melon vin de france|fr|w|??|??|??|??|12|??|leve|frutos do mar, peixe|seco
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
634