W|monte la reina|verdejo en barrica|es|w|verdejo|rueda|??|2012|13.5|DO Rueda|medio|frutos do mar, queijo de cabra|seco
W|monte la reina|vs|es|w|viura|rioja|??|2016|13|DOCa Rioja|medio|carne branca, tapas|seco
X
X
X
X
X|=6
W|monte lourido|ribeiro|es|w|treixadura, godello, loureira|ribeiro|??|NV|12|DO Ribeiro|leve|frutos do mar, peixe|seco
W|monte luzzo|barbera|it|r|barbera|piemonte|??|NV|13.5|DOC Piemonte|medio|carne vermelha, massas|seco
W|monte luzzo|barbera|it|r|barbera|piemonte|??|2024|13.5|DOC Piemonte|medio|carne vermelha, massas|seco|=9
W|monte luzzo|barbera|it|r|barbera|piemonte|??|2024|13.5|DOC Piemonte|medio|carne vermelha, massas|seco|=9
W|monte maggio|chianti classico gran selezione|it|r|sangiovese|chianti classico|??|2013|14|DOCG Chianti Classico|encorpado|carne vermelha, queijos curados|seco
W|monte maggio|chianti classico riserva|it|r|sangiovese|chianti classico|??|2015|13.5|DOCG Chianti Classico|medio|carne vermelha, massas|seco
W|monte maggiore|bardolino superiore|it|r|corvina, rondinella|veneto|bardolino|NV|12.5|DOCG Bardolino Superiore|leve|carne branca, antipasti|seco
W|monte magna|carricante|it|w|carricante|sicily|etna|2024|12.5|DOC Etna|leve|frutos do mar, peixe|seco
W|monte maletto|battito del maletto nebbiolo|it|r|nebbiolo|piemonte|canavese|2021|13.5|DOC Piemonte|medio|carne vermelha, cogumelos|seco
W|monte maletto|canavese nebbiolo|it|r|nebbiolo|piemonte|canavese|2021|13.5|DOC Piemonte|medio|carne vermelha, cogumelos|seco
W|monte maletto|canavese nebbiolo|it|r|nebbiolo|piemonte|canavese|2021|13.5|DOC Piemonte|medio|carne vermelha, cogumelos|seco|=17
W|monte maletto|genesis|it|r|??|piemonte|??|2022|13|??|medio|??|seco
W|monte maletto|genesis|it|r|??|piemonte|??|2023|13|??|medio|??|seco
W|monte maletto|genesis|it|r|??|piemonte|??|2024|13|??|medio|??|seco
W|monte maletto|sole e roccia|it|r|??|piemonte|??|2022|13.5|??|medio|??|seco
W|monte maletto|sole e roccia|it|r|??|piemonte|??|2023|13.5|??|medio|??|seco
X
W|monte maria|cabernet sauvignon|br|r|cabernet sauvignon|serra gaucha|??|NV|13.5|??|medio|carne vermelha, queijo|seco
W|monte maria|chardonnay|br|w|chardonnay|serra gaucha|??|NV|12.5|??|medio|frango, peixe|seco
W|monte maria|merlot|br|r|merlot|serra gaucha|??|NV|13|??|medio|carne vermelha, massas|seco
W|monte maria|prosecco|br|s|glera|serra gaucha|??|NV|11|??|leve|aperitivos, frutas|brut
W|monte martino|primitivo trocken|it|r|primitivo|puglia|??|NV|13.5|??|medio|carne vermelha, queijo|seco
W|monte martino|primitivo trocken|it|r|primitivo|puglia|??|NV|13.5|??|medio|carne vermelha, queijo|seco|=29
W|monte mattina|fiano|it|w|fiano|campania|??|2019|13|??|medio|frutos do mar, peixe|seco
W|monte meao|cabeco vermelho tinta roriz|pt|r|tinta roriz|douro|??|2014|14|??|encorpado|carne vermelha, queijo|seco
W|monte meao|vinha da cantina baga|pt|r|baga|beiras|??|2016|13.5|??|medio|carne vermelha, cogumelos|seco
W|monte meao|vinha dos novos touriga nacional|pt|r|touriga nacional|douro|??|2017|14|??|encorpado|carne vermelha, queijo|seco
W|monte meao|casa das maquinas|pt|r|touriga franca, tinta barroca|douro|??|2018|14|??|encorpado|carne vermelha, queijo|seco
W|monte meao|cabeco vermelho tinta roriz|pt|r|tinta roriz|douro|??|2019|14|??|encorpado|carne vermelha, queijo|seco
W|monte meao|vinha do cabeco vermelho|pt|r|touriga franca, tinta barroca|douro|??|2019|14|??|encorpado|carne vermelha, queijo|seco
W|monte meao|vinha da cantina baga|pt|r|baga|beiras|??|2023|13.5|??|medio|carne vermelha, cogumelos|seco
W|monte meao|vinha dos novos touriga nacional|pt|r|touriga nacional|douro|??|2023|14|??|encorpado|carne vermelha, queijo|seco
W|monte meao|branco|pt|w|??|douro|??|NV|12.5|??|medio|peixe, saladas|seco
W|monte meao|branco|pt|w|??|douro|??|2023|12.5|??|medio|peixe, saladas|seco|=40
W|monte meao|branco|pt|w|??|douro|??|2023|12.5|??|medio|peixe, saladas|seco|=40
W|monte meao|branco|pt|w|??|douro|??|2023|12.5|??|medio|peixe, saladas|seco|=40
W|monte meao|branco|pt|w|??|douro|??|2023|12.5|DOC Douro|medio|peixe, saladas|seco|=40
W|monte meao|cabeco vermelho|pt|r|??|douro|??|NV|14|??|encorpado|carne vermelha, queijo|seco
W|monte meao|cabeco vermelho|pt|r|??|douro|??|2020|14|??|encorpado|carne vermelha, queijo|seco|=45
W|monte meao|cabeco vermelho tinto|pt|r|??|douro|??|NV|14|??|encorpado|carne vermelha, queijo|seco|=45
W|monte meao|cabeco vermelho tinto|pt|r|??|douro|??|NV|14|??|encorpado|carne vermelha, queijo|seco|=45
W|monte meao|casa das maquinas|pt|r|??|douro|??|NV|14|??|encorpado|carne vermelha, queijo|seco
W|monte meao|casa das maquinas|pt|r|??|douro|??|2020|14|??|encorpado|carne vermelha, queijo|seco
W|monte meao|casa das maquinas|pt|r|??|douro|??|2021|14|??|encorpado|carne vermelha, queijo|seco
W|monte meao|casa das maquinas|pt|r|??|douro|??|2021|14|??|encorpado|carne vermelha, queijo|seco|=51
W|monte meao|casa das maquinas tinto|pt|r|??|douro|??|NV|14|??|encorpado|carne vermelha, queijo|seco|=49
W|monte meao|casa das maquinas tinto|pt|r|??|douro|??|NV|14|??|encorpado|carne vermelha, queijo|seco|=49
W|monte meao|casa das maquinas|pt|r|??|douro|??|2018|14|??|encorpado|carne vermelha, queijo|seco
W|monte meao|casa das maquinas|pt|r|??|douro|??|2020|14|??|encorpado|carne vermelha, queijo|seco
W|monte meao|casas das maquinas|pt|r|??|douro|??|NV|14|??|encorpado|carne vermelha, queijo|seco|=49
W|monte meao|tinta roriz|pt|r|tinta roriz|douro|??|2013|14|??|encorpado|carne vermelha, queijo|seco
W|monte meao|vinha da cantina|pt|r|??|beiras|??|NV|13.5|??|medio|carne vermelha, cogumelos|seco
W|monte meao|vinha da cantina|pt|r|??|beiras|??|NV|13.5|??|medio|carne vermelha, cogumelos|seco|=59
W|monte meao|vinha da cantina|pt|r|??|beiras|??|2019|13.5|??|medio|carne vermelha, cogumelos|seco
W|monte meao|vinha da cantina|pt|r|??|beiras|??|2022|13.5|??|medio|carne vermelha, cogumelos|seco
W|monte meao|vinha da cantina baga|pt|r|baga|beiras|??|2013|13.5|??|medio|carne vermelha, cogumelos|seco
W|monte meao|vinha da cantina baga|pt|r|baga|beiras|??|2021|13.5|??|medio|carne vermelha, cogumelos|seco
W|monte meao|vinha da cantina baga|pt|r|baga|beiras|??|2016|13.5|??|medio|carne vermelha, cogumelos|seco
W|monte meao|vinha da cantina baga|pt|r|baga|beiras|??|2020|13.5|??|medio|carne vermelha, cogumelos|seco
W|monte meao|vinha da cantina baga|pt|r|baga|beiras|??|2021|13.5|??|medio|carne vermelha, cogumelos|seco
W|monte meao|vinha da cantina baga|pt|r|baga|beiras|??|2022|13.5|??|medio|carne vermelha, cogumelos|seco
W|monte meao|vinha da cantina baga|pt|r|baga|beiras|??|2020|13.5|??|medio|carne vermelha, cogumelos|seco|=66
W|monte meao|vinha da cantina tinto|pt|r|??|beiras|??|NV|13.5|??|medio|carne vermelha, cogumelos|seco
W|monte meao|vinha da cantina tinto|pt|r|??|beiras|??|NV|13.5|??|medio|carne vermelha, cogumelos|seco|=70
W|monte meao|vinha da cantina tinto|pt|r|??|beiras|??|NV|13.5|??|medio|carne vermelha, cogumelos|seco|=70
W|monte meao|vinha da cantina tinto|pt|r|??|beiras|??|NV|13.5|??|medio|carne vermelha, cogumelos|seco|=70
W|monte meao|vinha da cantina tinto|pt|r|??|beiras|??|2022|13.5|??|medio|carne vermelha, cogumelos|seco
W|monte meao|vinha da cantina tinto|pt|r|??|beiras|??|2022|13.5|??|medio|carne vermelha, cogumelos|seco|=74
W|monte meao|vinha do cabeco vermelho|pt|r|??|douro|??|NV|14|??|encorpado|carne vermelha, queijo|seco
W|monte meao|vinha do cabeco vermelho|pt|r|??|douro|??|2020|14|??|encorpado|carne vermelha, queijo|seco
W|monte meao|vinha do cabeco vermelho|pt|r|??|douro|??|2020|14|??|encorpado|carne vermelha, queijo|seco|=77
W|monte meao|vinha dos novos|pt|r|??|douro|??|NV|14|??|encorpado|carne vermelha, queijo|seco
W|monte meao|vinha dos novos|pt|r|??|douro|??|NV|14|??|encorpado|carne vermelha, queijo|seco|=79
W|monte meao|vinha dos novos|pt|r|??|douro|??|NV|14|??|encorpado|carne vermelha, queijo|seco|=79
W|monte meao|vinha dos novos|pt|r|??|douro|??|NV|14|??|encorpado|carne vermelha, queijo|seco|=79
W|monte meao|vinha dos novos|pt|r|??|douro|??|2014|14|??|encorpado|carne vermelha, queijo|seco
W|monte meao|vinha dos novos|pt|r|??|douro|??|2023|14|??|encorpado|carne vermelha, queijo|seco
W|monte meao|vinha dos novos tinto|pt|r|??|douro|??|NV|14|??|encorpado|carne vermelha, queijo|seco
W|monte meao|vinha dos novos tinto|pt|r|??|douro|??|NV|14|??|encorpado|carne vermelha, queijo|seco|=85
W|monte meao|vinha dos novos tinto|pt|r|??|douro|??|2018|14|??|encorpado|carne vermelha, queijo|seco
W|monte meao|vinha dos novos tinto|pt|r|??|douro|??|2021|14|??|encorpado|carne vermelha, queijo|seco
W|monte meao|vinha dos novos tinto|pt|r|??|douro|??|2022|14|??|encorpado|carne vermelha, queijo|seco
W|monte meao|vinha dos novos tinto|pt|r|??|douro|??|2022|14|??|encorpado|carne vermelha, queijo|seco|=89
W|monte meao|vinha dos novos tinto|pt|r|??|douro|??|2023|14|??|encorpado|carne vermelha, queijo|seco
W|monte meao|vinha dos novos tinto|pt|r|??|douro|??|2023|14|??|encorpado|carne vermelha, queijo|seco|=91
W|monte meao|vinha dos novos touriga nacional|pt|r|touriga nacional|douro|??|2012|14|??|encorpado|carne vermelha, queijo|seco
W|monte meao|vinha dos novos touriga nacional|pt|r|touriga nacional|douro|??|2021|14|??|encorpado|carne vermelha, queijo|seco
W|monte meao|vinha dos novos touriga nacional|pt|r|touriga nacional|douro|??|2021|14|??|encorpado|carne vermelha, queijo|seco|=94
W|monte meao|vinha dos novos touriga nacional|pt|r|touriga nacional|douro|??|2017|14|??|encorpado|carne vermelha, queijo|seco
W|monte meao|vinha dos novos touriga nacional|pt|r|touriga nacional|douro|??|2019|14|??|encorpado|carne vermelha, queijo|seco
W|monte meao|vinhas dos novos touriga nacional|pt|r|touriga nacional|douro|??|2021|14|??|encorpado|carne vermelha, queijo|seco|=94
W|monte meao|vinhas dos novos touriga nacional|pt|r|touriga nacional|douro|??|2021|14|??|encorpado|carne vermelha, queijo|seco|=94
W|monte meao|vinhas dos novos touriga nacional|pt|r|touriga nacional|douro|??|2023|14|??|encorpado|carne vermelha, queijo|seco
W|monte moro|malvasia amorus|it|w|malvasia|sicily|??|NV|12|??|leve|aperitivos, frutas|demi-sec
W|monte moro|malvasia amorus orange|it|w|malvasia|sicily|??|NV|12|??|medio|aperitivos, peixe|demi-sec
W|monte moro|refosco|it|r|refosco|friuli|??|2015|13|??|medio|carne vermelha, queijo|seco
W|monte moro|refosk amorus|it|r|refosco|friuli|??|NV|13|??|medio|carne vermelha, queijo|seco
W|monte nero|assemblage rouge|fr|r|??|languedoc|??|NV|13.5|??|medio|carne vermelha, queijo|seco
X
W|monte nobile|nero d'avola|it|r|nero d'avola|sicily|??|NV|13.5|??|medio|carne vermelha, queijo|seco
W|monte novo|vinho regional alentejo|pt|r|??|alentejo|??|2020|14|??|encorpado|carne vermelha, queijo|seco
X
X
W|monte olmi|amarone della valpolicella|it|r|corvina, rondinella|veneto|valpolicella|2016|15.5|DOCG Amarone|encorpado|carne vermelha, queijo|seco
W|monte oro|riserva|it|r|??|sicily|??|1964|13.5|??|medio|carne vermelha, queijo|seco
W|monte ory|grenache rose|es|p|grenache|catalunya|??|NV|12.5|??|leve|saladas, peixe|seco
X
W|monte pacifico|chardonnay|cl|w|chardonnay|central valley|??|NV|13|??|medio|frango, peixe|seco
W|monte pacifico|chardonnay|cl|w|chardonnay|central valley|??|NV|13|??|medio|frango, peixe|seco|=115
W|monte pacifico|merlot|cl|r|merlot|central valley|??|NV|13.5|??|medio|carne vermelha, massas|seco
W|monte pacifico|merlot|cl|r|merlot|central valley|??|NV|13.5|??|medio|carne vermelha, massas|seco|=117
W|monte pacifico|merlot|cl|r|merlot|central valley|??|NV|13.5|??|medio|carne vermelha, massas|seco|=117
W|monte pacifico|reserva cabernet sauvignon|cl|r|cabernet sauvignon|central valley|??|NV|14|??|encorpado|carne vermelha, queijo|seco
W|monte pacifico|reserva pinot noir|cl|r|pinot noir|central valley|??|NV|13|??|medio|carne branca, peixe|seco
W|monte palacio|vino rosado|es|p|??|navarra|??|NV|12|??|leve|saladas, peixe|seco
W|monte paschoal|blanc de blanc tradicional espumante brut|br|s|chardonnay|serra gaucha|??|NV|12|??|leve|aperitivos, frutas|brut
W|monte paschoal|brut|br|s|??|serra gaucha|??|NV|12|??|leve|aperitivos, frutas|brut
W|monte paschoal|brut|br|s|??|serra gaucha|??|NV|12|??|leve|aperitivos, frutas|brut|=124
W|monte paschoal|brut cuvee premium|br|s|??|serra gaucha|??|NV|12|??|leve|aperitivos, frutas|brut
W|monte paschoal|brut rose cuvee premium|br|p|??|serra gaucha|??|NV|12|??|leve|aperitivos, frutas|brut
W|monte paschoal|chardonnay|br|w|chardonnay|serra gaucha|??|NV|12.5|??|medio|frango, peixe|seco
W|monte paschoal|cuvee premium prosecco espumante brut|br|s|glera|serra gaucha|??|NV|11.5|??|leve|aperitivos, frutas|brut
W|monte paschoal|dedicato chardonnay|br|w|chardonnay|serra gaucha|??|NV|12.5|??|medio|frango, peixe|seco
W|monte paschoal|dedicato gran reserva cabernet sauvignon|br|r|cabernet sauvignon|serra gaucha|??|NV|14|??|encorpado|carne vermelha, queijo|seco
W|monte paschoal|dedicato gran reserva merlot|br|r|merlot|serra gaucha|??|NV|13.5|??|medio|carne vermelha, massas|seco
W|monte paschoal|dedicato gran reserva tannat|br|r|tannat|serra gaucha|??|NV|14|??|encorpado|carne vermelha, queijo|seco
W|monte paschoal|dedicato pinot noir|br|r|pinot noir|serra gaucha|??|NV|13|??|medio|carne branca, peixe|seco
W|monte paschoal|espumante blanc de blanc|br|s|chardonnay|serra gaucha|??|NV|12|??|leve|aperitivos, frutas|brut
W|monte paschoal|espumante brut|br|s|??|serra gaucha|??|NV|12|??|leve|aperitivos, frutas|brut
W|monte paschoal|espumante brut|br|s|??|serra gaucha|??|NV|12|??|leve|aperitivos, frutas|brut|=136
W|monte paschoal|espumante brut|br|s|??|serra gaucha|??|NV|12|??|leve|aperitivos, frutas|brut|=136
W|monte paschoal|espumante brut|br|s|??|serra gaucha|??|NV|12|??|leve|aperitivos, frutas|brut|=136
W|monte paschoal|espumante brut|br|s|??|serra gaucha|??|NV|14|??|leve|aperitivos, frutas|brut
W|monte paschoal|espumante brut rose|br|p|??|serra gaucha|??|NV|12|??|leve|aperitivos, frutas|brut
W|monte paschoal|espumante brut rose|br|p|??|serra gaucha|??|NV|12|??|leve|aperitivos, frutas|brut|=141
W|monte paschoal|espumante extra brut|br|s|??|serra gaucha|??|NV|12|??|leve|aperitivos, frutas|extra brut
W|monte paschoal|espumante extra brut rose|br|p|??|serra gaucha|??|NV|12|??|leve|aperitivos, frutas|extra brut
W|monte paschoal|espumante moscatel|br|s|moscatel|serra gaucha|??|NV|11|??|leve|sobremesas, frutas|doce
W|monte paschoal|espumante moscatel|br|s|moscatel|serra gaucha|??|NV|11|??|leve|sobremesas, frutas|doce|=145
W|monte paschoal|espumante moscatel|br|s|moscatel|serra gaucha|??|NV|14|??|leve|sobremesas, frutas|doce
W|monte paschoal|espumante moscatel rose|br|p|moscatel|serra gaucha|??|NV|11|??|leve|sobremesas, frutas|doce
W|monte paschoal|espumante moscatel rose|br|p|moscatel|serra gaucha|??|NV|11|??|leve|sobremesas, frutas|doce|=148
W|monte paschoal|espumante moscatel rose|br|p|moscatel|serra gaucha|??|NV|14|??|leve|sobremesas, frutas|doce
W|monte paschoal|espumante prosecco|br|s|glera|serra gaucha|??|NV|11.5|??|leve|aperitivos, frutas|brut
W|monte paschoal|espumante prosecco|br|s|glera|serra gaucha|??|NV|14|??|leve|aperitivos, frutas|brut
X
X
W|monte paschoal|frisante moscato branco|br|s|moscato|serra gaucha|??|NV|10|??|leve|sobremesas, frutas|doce
W|monte paschoal|frisante rose|br|p|??|serra gaucha|??|NV|11|??|leve|aperitivos, frutas|demi-sec
W|monte paschoal|frisante rose|br|p|??|serra gaucha|??|NV|11|??|leve|aperitivos, frutas|demi-sec|=156
W|monte paschoal|gran reserva dedicato merlot|br|r|merlot|serra gaucha|??|NV|13.5|??|medio|carne vermelha, massas|seco
W|monte paschoal|ice espumante moscatel|br|s|moscatel|serra gaucha|??|NV|10|??|leve|sobremesas, frutas|doce
W|monte paschoal|ice espumante moscatel|br|s|moscatel|serra gaucha|??|NV|10|??|leve|sobremesas, frutas|doce|=159
W|monte paschoal|mayos jovem|br|r|??|serra gaucha|??|NV|12.5|??|leve|carne branca, saladas|seco
W|monte paschoal|moscatel branco|br|w|moscatel|serra gaucha|??|NV|11|??|leve|sobremesas, frutas|doce
W|monte paschoal|moscatel rose|br|p|moscatel|serra gaucha|??|NV|11|??|leve|sobremesas, frutas|doce
W|monte paschoal|prosecco espumante brut|br|s|glera|serra gaucha|??|NV|11.5|??|leve|aperitivos, frutas|brut
W|monte paschoal|prosecco espumante brut|br|s|glera|serra gaucha|??|NV|11.5|??|leve|aperitivos, frutas|brut|=164
W|monte paschoal|reserva cabernet sauvignon|br|r|cabernet sauvignon|serra gaucha|??|NV|14|??|encorpado|carne vermelha, queijo|seco
W|monte paschoal|reserva chardonnay|br|w|chardonnay|serra gaucha|??|NV|12.5|??|medio|frango, peixe|seco
W|monte paschoal|reserva chardonnay|br|w|chardonnay|serra gaucha|??|NV|12.5|??|medio|frango, peixe|seco|=167
W|monte paschoal|reserva chardonnay|br|w|chardonnay|serra gaucha|??|2023|12.5|??|medio|frango, peixe|seco
W|monte paschoal|reserva merlot|br|r|merlot|serra gaucha|??|NV|13.5|??|medio|carne vermelha, massas|seco
W|monte paschoal|reserva moscato|br|w|moscato|serra gaucha|??|NV|11|??|leve|sobremesas, frutas|doce
W|monte paschoal|reserva pinot noir rose|br|p|pinot noir|serra gaucha|??|NV|12|??|leve|aperitivos, frutas|seco
W|monte paschoal|reserva sauvignon blanc|br|w|sauvignon blanc|serra gaucha|??|NV|12|??|leve|peixe, saladas|seco
W|monte paschoal|reserva sweet red|br|r|??|serra gaucha|??|NV|12|??|medio|sobremesas, queijo|doce
W|monte paschoal|reserva tannat|br|r|tannat|serra gaucha|??|NV|14|??|encorpado|carne vermelha, queijo|seco
W|monte paschoal|virtus cabernet sauvignon|br|r|cabernet sauvignon|serra gaucha|??|2020|14|??|encorpado|carne vermelha, queijo|seco
W|monte paschoal|virtus reservado moscato|br|w|moscato|serra gaucha|??|2021|11|??|leve|sobremesas, frutas|doce
X
X
W|monte penedo gordo|doc premium tinto|pt|r|??|douro|??|NV|14|??|encorpado|carne vermelha, queijo|seco
W|monte penedo gordo|premium tinto|pt|r|??|douro|??|NV|14|??|encorpado|carne vermelha, queijo|seco|=180
W|monte penedo gordo|reserva branco|pt|w|??|douro|??|NV|12.5|??|medio|peixe, saladas|seco
W|monte penedo gordo|reserva tinto|pt|r|??|douro|??|NV|14|??|encorpado|carne vermelha, queijo|seco
W|monte penedo gordo|reserva tinto|pt|r|??|douro|??|2017|14|??|encorpado|carne vermelha, queijo|seco
X
W|monte pietroso|bianco sicilia|it|w|??|sicily|??|NV|12|??|leve|peixe, saladas|seco
W|monte pietroso|nero d'avola sicilia|it|r|nero d'avola|sicily|??|NV|13.5|IGT Sicilia|medio|carne vermelha, queijo|seco
W|monte pietroso|nero d'avola sicilia|it|r|nero d'avola|sicily|??|NV|13.5|IGT Sicilia|medio|carne vermelha, queijo|seco|=187
W|monte pietroso|primitivo puglia|it|r|primitivo|puglia|??|NV|13.5|IGT Puglia|medio|carne vermelha, queijo|seco
W|monte pietroso|sicilia bianco|it|w|??|sicily|??|NV|12|??|leve|peixe, saladas|seco|=186
W|monte pietroso|sicilia rosso|it|r|??|sicily|??|NV|13|??|medio|carne vermelha, queijo|seco
W|monte pinadillo|crianza|es|r|tempranillo|ribera del duero|??|2018|14|DOC Ribera del Duero|encorpado|carne vermelha, queijo|seco
W|monte pinadillo|crianza|es|r|tempranillo|ribera del duero|??|2021|14|DOC Ribera del Duero|encorpado|carne vermelha, queijo|seco
W|monte pinadillo|crianza ribera del duero|es|r|tempranillo|ribera del duero|??|2021|14|DOC Ribera del Duero|encorpado|carne vermelha, queijo|seco|=193
W|monte pinadillo|joven|es|r|tempranillo|ribera del duero|??|2023|13|DOC Ribera del Duero|medio|carne vermelha, massas|seco
W|monte pinadillo|roble|es|r|tempranillo|ribera del duero|??|2020|13.5|DOC Ribera del Duero|medio|carne vermelha, massas|seco
W|monte pinadillo|roble|es|r|tempranillo|ribera del duero|??|2023|13.5|DOC Ribera del Duero|medio|carne vermelha, massas|seco
W|monte pinheiros|branco cartuxa|pt|w|??|alentejo|??|NV|12.5|??|medio|peixe, saladas|seco
W|monte pio|albarino|es|w|albarino|rias baixas|??|NV|12.5|DOC Rias Baixas|leve|frutos do mar, peixe|seco
W|monte pio|albarino|es|w|albarino|rias baixas|??|NV|12.5|DOC Rias Baixas|leve|frutos do mar, peixe|seco|=199
W|monte pio|raxeira|es|w|??|galicia|??|NV|12|??|leve|frutos do mar, peixe|seco
W|monte pio|raxeira albarino|es|w|albarino|galicia|??|NV|12.5|??|leve|frutos do mar, peixe|seco
W|monte pio|rias baixas albarino|es|w|albarino|rias baixas|??|NV|12.5|DOC Rias Baixas|leve|frutos do mar, peixe|seco
W|monte quieto|alegre gran corte|ar|r|??|mendoza|??|NV|14|??|encorpado|carne vermelha, queijo|seco
W|monte quieto|alegre gran corte cabernet franc|ar|r|cabernet franc|mendoza|??|2018|14|??|encorpado|carne vermelha, queijo|seco
W|monte quieto|alegre gran corte cabernet franc|ar|r|cabernet franc|mendoza|??|2018|14|??|encorpado|carne vermelha, queijo|seco|=205
W|monte quieto|alegre gran corte mendoza|ar|r|??|mendoza|??|2022|14|??|encorpado|carne vermelha, queijo|seco
W|monte quieto|blend de terroirs malbec cabernet franc|ar|r|malbec, cabernet franc|mendoza|??|2023|14|??|encorpado|carne vermelha, queijo|seco
W|monte quieto|blend de terroirs malbec cabernet franc|ar|r|malbec, cabernet franc|mendoza|??|2023|14|??|encorpado|carne vermelha, queijo|seco|=208
W|monte quieto|enlace|ar|r|??|mendoza|??|2020|14|??|encorpado|carne vermelha, queijo|seco
W|monte quieto|quietud malbec|ar|r|malbec|mendoza|??|2018|14|??|encorpado|carne vermelha, queijo|seco
W|monte ravasqueira|classic alentejo white|pt|w|??|alentejo|??|NV|12.5|??|medio|peixe, saladas|seco
W|monte real|01 gran reserva|es|r|??|rioja|??|2001|14|DOCa Rioja|encorpado|carne vermelha, queijo|seco
W|monte real|09 gran reserva|es|r|??|rioja|??|2009|14|DOCa Rioja|encorpado|carne vermelha, queijo|seco
W|monte real|rioja|es|r|??|rioja|??|1994|13.5|DOCa Rioja|medio|carne vermelha, queijo|seco
W|monte real|rioja|es|r|??|rioja|??|2001|13.5|DOCa Rioja|medio|carne vermelha, queijo|seco
W|monte real|90 aniversario reserva|es|r|??|rioja|??|NV|14|DOCa Rioja|encorpado|carne vermelha, queijo|seco
W|monte real|barrel fermented blanco|es|w|viura|rioja|??|NV|13|DOCa Rioja|medio|peixe, saladas|seco
W|monte real|blanco fermentado en barrica|es|w|viura|rioja|??|NV|13|DOCa Rioja|medio|peixe, saladas|seco|=218
W|monte real|bodegas riojanas|es|r|??|rioja|??|1959|13.5|DOCa Rioja|medio|carne vermelha, queijo|seco
W|monte real|bodegas riojanas|es|r|??|rioja|??|1960|13.5|DOCa Rioja|medio|carne vermelha, queijo|seco
W|monte real|bodegas riojanas|es|r|??|rioja|??|1961|13.5|DOCa Rioja|medio|carne vermelha, queijo|seco
W|monte real|bodegas riojanas|es|r|??|rioja|??|1964|13.5|DOCa Rioja|medio|carne vermelha, queijo|seco
W|monte real|bodegas riojanas|es|r|??|rioja|??|1967|13.5|DOCa Rioja|medio|carne vermelha, queijo|seco
W|monte real|bodegas riojanas|es|r|??|rioja|??|1968|13.5|DOCa Rioja|medio|carne vermelha, queijo|seco
W|monte real|bodegas riojanas|es|r|??|rioja|??|1969|13.5|DOCa Rioja|medio|carne vermelha, queijo|seco
W|monte real|bodegas riojanas|es|r|??|rioja|??|1973|13.5|DOCa Rioja|medio|carne vermelha, queijo|seco
W|monte real|crianza|es|r|??|rioja|??|NV|13.5|DOCa Rioja|medio|carne vermelha, queijo|seco
W|monte real|crianza|es|r|??|rioja|??|NV|13.5|DOCa Rioja|medio|carne vermelha, queijo|seco|=228
W|monte real|crianza|es|r|??|rioja|??|2001|13.5|DOCa Rioja|medio|carne vermelha, queijo|seco
W|monte real|crianza|es|r|??|rioja|??|2018|13.5|DOCa Rioja|medio|carne vermelha, queijo|seco
W|monte real|crianza|es|r|??|rioja|??|2022|13.5|DOCa Rioja|medio|carne vermelha, queijo|seco
W|monte real|crianza de familia|es|r|??|rioja|??|2014|14|DOCa Rioja|encorpado|carne vermelha, queijo|seco
W|monte real|crianza|es|r|??|rioja|??|NV|13.5|DOCa Rioja|medio|carne vermelha, queijo|seco|=228
W|monte real|de familia reserva|es|r|??|rioja|??|2014|14|DOCa Rioja|encorpado|carne vermelha, queijo|seco
W|monte real|de familia reserva|es|r|??|rioja|??|2020|14|DOCa Rioja|encorpado|carne vermelha, queijo|seco
W|monte real|de familia reserva|es|r|??|rioja|??|2020|14|DOCa Rioja|encorpado|carne vermelha, queijo|seco|=236
W|monte real|de familia reserva|es|r|??|rioja|??|2020|14|DOCa Rioja|encorpado|carne vermelha, queijo|seco|=236
W|monte real|de familia reserva|es|r|??|rioja|??|2017|14|DOCa Rioja|encorpado|carne vermelha, queijo|seco
W|monte real|de familia reserva|es|r|??|rioja|??|2017|14|DOCa Rioja|encorpado|carne vermelha, queijo|seco|=239
W|monte real|de familia rioja reserva|es|r|??|rioja|??|NV|14|DOCa Rioja|encorpado|carne vermelha, queijo|seco
W|monte real|de familia rioja reserva|es|r|??|rioja|??|NV|14|DOCa Rioja|encorpado|carne vermelha, queijo|seco|=241
W|monte real|fermentado en barrica|es|w|viura|rioja|??|2022|13|DOCa Rioja|medio|peixe, saladas|seco
W|monte real|gran reserva|es|r|??|rioja|??|NV|14|DOCa Rioja|encorpado|carne vermelha, queijo|seco
W|monte real|gran reserva|es|r|??|rioja|??|NV|14|DOCa Rioja|encorpado|carne vermelha, queijo|seco|=244
W|monte real|gran reserva|es|r|??|rioja|??|1989|14|DOCa Rioja|encorpado|carne vermelha, queijo|seco
W|monte real|gran reserva|es|r|??|rioja|??|1998|14|DOCa Rioja|encorpado|carne vermelha, queijo|seco
W|monte real|gran reserva|es|r|??|rioja|??|2010|14|DOCa Rioja|encorpado|carne vermelha, queijo|seco
W|monte real|gran reserva|es|r|??|rioja|??|2018|14|DOCa Rioja|encorpado|carne vermelha, queijo|seco
W|monte real|gran reserva|es|r|??|rioja|??|2010|14|DOCa Rioja|encorpado|carne vermelha, queijo|seco|=248
W|monte real|gran reserva|es|r|??|rioja|??|NV|14|DOCa Rioja|encorpado|carne vermelha, queijo|seco|=244
W|monte real|reserva|es|r|??|rioja|??|NV|14|DOCa Rioja|encorpado|carne vermelha, queijo|seco
W|monte real|reserva|es|r|??|rioja|??|1982|14|DOCa Rioja|encorpado|carne vermelha, queijo|seco
W|monte real|reserva|es|r|??|rioja|??|1991|14|DOCa Rioja|encorpado|carne vermelha, queijo|seco
W|monte real|reserva|es|r|??|rioja|??|1994|14|DOCa Rioja|encorpado|carne vermelha, queijo|seco
W|monte real|reserva|es|r|??|rioja|??|2020|14|DOCa Rioja|encorpado|carne vermelha, queijo|seco
W|monte real|reserva|es|r|??|rioja|??|NV|14|DOCa Rioja|encorpado|carne vermelha, queijo|seco|=252
W|monte real|reserva de familia|es|r|??|rioja|??|2011|14|DOCa Rioja|encorpado|carne vermelha, queijo|seco
W|monte real|reserva de la familia|es|r|??|rioja|??|NV|14|DOCa Rioja|encorpado|carne vermelha, queijo|seco
W|monte real|reserva especial|es|r|??|rioja|??|1996|14|DOCa Rioja|encorpado|carne vermelha, queijo|seco
W|monte real|reserva|es|r|??|rioja|??|1978|14|DOCa Rioja|encorpado|carne vermelha, queijo|seco
W|monte real|reserva|es|r|??|rioja|??|1978|14|DOCa Rioja|encorpado|carne vermelha, queijo|seco|=261
W|monte real|reserva|es|r|??|rioja|??|1978|14|DOCa Rioja|encorpado|carne vermelha, queijo|seco|=261
W|monte real|reserva|es|r|??|rioja|??|NV|14|DOCa Rioja|encorpado|carne vermelha, queijo|seco|=252
W|monte real|reserva tinto|es|r|??|rioja|??|NV|14|DOCa Rioja|encorpado|carne vermelha, queijo|seco|=252
W|monte real|rioja crianza|es|r|??|rioja|??|NV|13.5|DOCa Rioja|medio|carne vermelha, queijo|seco|=228
W|monte real|rioja gran reserva|es|r|??|rioja|??|NV|14|DOCa Rioja|encorpado|carne vermelha, queijo|seco|=244
W|monte real|rioja gran reserva|es|r|??|rioja|??|2009|14|DOCa Rioja|encorpado|carne vermelha, queijo|seco
W|monte real|rioja gran reserva|es|r|??|rioja|??|NV|14|DOCa Rioja|encorpado|carne vermelha, queijo|seco|=244
X
W|monte real|rioja reserva|es|r|??|rioja|??|NV|14|DOCa Rioja|encorpado|carne vermelha, queijo|seco|=252
W|monte real|rioja tempranillo blanco|es|w|viura|rioja|??|NV|13|DOCa Rioja|medio|peixe, saladas|seco
X
W|monte real|riojanas grand reserva|es|r|??|rioja|??|NV|14|DOCa Rioja|encorpado|carne vermelha, queijo|seco|=244
W|monte real|riserva|es|r|??|rioja|??|1999|14|DOCa Rioja|encorpado|carne vermelha, queijo|seco
W|monte real|rosado|es|p|??|rioja|??|NV|12|DOCa Rioja|leve|saladas, peixe|seco
W|monte real|rosado|es|p|??|rioja|??|NV|12|DOCa Rioja|leve|saladas, peixe|seco|=276
W|monte real|tempranillo|es|r|tempranillo|rioja|??|NV|13.5|DOCa Rioja|medio|carne vermelha, queijo|seco
W|monte real|tempranillo|es|r|tempranillo|rioja|??|NV|13.5|DOCa Rioja|medio|carne vermelha, queijo|seco|=278
W|monte real|white tempranillo|es|w|tempranillo blanco|rioja|??|NV|12.5|DOCa Rioja|leve|peixe, saladas|seco
W|monte reale|gran terroir alicante bouschet|it|r|alicante bouschet|tuscany|??|NV|14|??|encorpado|carne vermelha, queijo|seco
W|monte reale|gran terroir alicante bouschet|it|r|alicante bouschet|tuscany|??|NV|14|??|encorpado|carne vermelha, queijo|seco|=281
W|monte reale|gran terroir ancellotta|it|r|ancellotta|tuscany|??|NV|13.5|??|medio|carne vermelha, queijo|seco
W|monte reale|gran terroir ancellotta|it|r|ancellotta|tuscany|??|NV|13.5|??|medio|carne vermelha, queijo|seco|=283
W|monte reale|gran terroir ancellotta|it|r|ancellotta|tuscany|??|NV|13.5|??|medio|carne vermelha, queijo|seco|=283
W|monte reale|gran terroir cabernet franc|it|r|cabernet franc|tuscany|??|NV|13.5|??|medio|carne vermelha, queijo|seco
W|monte reale|gran terroir cabernet franc|it|r|cabernet franc|tuscany|??|NV|13.5|??|medio|carne vermelha, queijo|seco|=286
W|monte reale|gran terroir cabernet franc|it|r|cabernet franc|tuscany|??|NV|13.5|??|medio|carne vermelha, queijo|seco|=286
W|monte reale|gran terroir corte alpha|it|r|??|tuscany|??|2020|14|??|encorpado|carne vermelha, queijo|seco
W|monte reale|gran terroir corte beta|it|r|??|tuscany|??|2020|14|??|encorpado|carne vermelha, queijo|seco
W|monte reale|gran terroir marselan|it|r|marselan|tuscany|??|NV|13.5|??|medio|carne vermelha, queijo|seco
W|monte reale|gran terroir marselan|it|r|marselan|tuscany|??|NV|13.5|??|medio|carne vermelha, queijo|seco|=291
W|monte reale|gran terroir pinot noir|it|r|pinot noir|tuscany|??|NV|13|??|medio|carne branca, peixe|seco
W|monte reale|gran terroir pinot noir|it|r|pinot noir|tuscany|??|NV|13|??|medio|carne branca, peixe|seco|=293
W|monte reale|lidia rose barricado|it|p|??|tuscany|??|NV|13|??|medio|saladas, peixe|seco
W|monte reale|rovere chardonnay barricado|it|w|chardonnay|tuscany|??|NV|13|??|medio|frango, peixe|seco
W|monte reale|sospirolo icone|it|r|??|tuscany|??|NV|14|??|encorpado|carne vermelha, queijo|seco
W|monte reale|sospirolo icone|it|r|??|tuscany|??|NV|14|??|encorpado|carne vermelha, queijo|seco|=297
X
W|monte rio|angelica dessert|us|d|??|california|??|NV|15|??|doce|sobremesas, queijo|doce
W|monte rio|carbonic zinfandel|us|r|zinfandel|suisun valley|??|2018|14.5|??|medio|carne vermelha, queijo|seco
W|monte rio|carignane jessies grove|us|r|carignane|lodi|??|2021|14|??|medio|carne vermelha, queijo|seco
W|monte rio cellars|carbonic zinfandel|us|r|zinfandel|suisun valley|??|2022|14.5|??|medio|carne vermelha, queijo|seco
W|monte rio cellars|carignane jessies grove|us|r|carignane|lodi|??|2021|14|??|medio|carne vermelha, queijo|seco
W|monte rio cellars|chardonnay|us|w|chardonnay|california|??|2020|13|??|medio|frango, peixe|seco
W|monte rio cellars|chardonnay hawkeye ranch|us|w|chardonnay|mendocino county|??|NV|13|??|medio|frango, peixe|seco
W|monte rio cellars|chardonnay hawkeye ranch|us|w|chardonnay|mendocino county|??|NV|13|??|medio|frango, peixe|seco|=306
W|monte rio cellars|clements hills skincontact vermentino|us|w|vermentino|lodi|??|NV|13|??|medio|peixe, saladas|seco
W|monte rio cellars|clements hills skincontact vermentino|us|w|vermentino|lodi|??|NV|13|??|medio|peixe, saladas|seco|=308
W|monte rio cellars|coferment petit verdot sauvignon blanc|us|w|petit verdot, sauvignon blanc|lodi|??|2022|13|??|medio|peixe, saladas|seco
W|monte rio cellars|coferment petit verdot sauvignon blanc|us|w|petit verdot, sauvignon blanc|lodi|??|2022|13|??|medio|peixe, saladas|seco|=310
W|monte rio cellars|dry white zinfandel|us|w|zinfandel|california|??|NV|12.5|??|leve|peixe, saladas|seco
W|monte rio cellars|flame tokay|us|d|muscat|lodi|??|NV|15|??|doce|sobremesas, queijo|doce
W|monte rio cellars|french colombard|us|w|colombard|lodi|??|NV|12|??|leve|peixe, saladas|seco
W|monte rio cellars|hawkeye ranch chardonnay|us|w|chardonnay|mendocino county|??|2022|13|??|medio|frango, peixe|seco
W|monte rio cellars|jessies grove carignane|us|r|carignane|lodi|??|2021|14|??|medio|carne vermelha, queijo|seco
W|monte rio cellars|jessies grove carignane|us|r|carignane|lodi|??|2021|14|??|medio|carne vermelha, queijo|seco|=316
W|monte rio cellars|lodi mission|us|r|mission|lodi|??|2022|13.5|??|medio|carne vermelha, queijo|seco
W|monte rio cellars|lodi old vine zinfandel|us|r|zinfandel|lodi|??|2021|14.5|??|medio|carne vermelha, queijo|seco
W|monte rio cellars|lodi old vines zinfandel|us|r|zinfandel|lodi|??|2022|14.5|??|medio|carne vermelha, queijo|seco
W|monte rio cellars|lodi petite sirah|us|r|petite sirah|lodi|??|2021|14|??|medio|carne vermelha, queijo|seco
W|monte rio cellars|lodi sauvignon blanc|us|w|sauvignon blanc|lodi|??|2022|12.5|??|leve|peixe, saladas|seco
W|monte rio cellars|mendocino county chardonnay|us|w|chardonnay|mendocino county|??|2021|13|??|medio|frango, peixe|seco
W|monte rio cellars|mission|us|r|mission|california|??|2022|13.5|??|medio|carne vermelha, queijo|seco
W|monte rio cellars|mission|us|r|mission|lodi|??|2022|13.5|??|medio|carne vermelha, queijo|seco|=324
W|monte rio cellars|mission|us|r|mission|lodi|??|NV|13.5|??|medio|carne vermelha, queijo|seco|=324
W|monte rio cellars|old vine zinfandel|us|r|zinfandel|california|??|NV|14.5|??|medio|carne vermelha, queijo|seco
W|monte rio cellars|old vine zinfandel|us|r|zinfandel|california|??|2022|14.5|??|medio|carne vermelha, queijo|seco
W|monte rio cellars|old vines zinfandel|us|r|zinfandel|lodi|??|2022|14.5|??|medio|carne vermelha, queijo|seco
W|monte rio cellars|pinot grigio|us|w|pinot grigio|lodi|??|2022|12.5|??|leve|peixe, saladas|seco
W|monte rio cellars|rivers edge sangiovese|us|r|sangiovese|lodi|??|2022|13.5|??|medio|carne vermelha, queijo|seco
W|monte rio cellars|rubired|us|r|rubired|california|??|NV|13.5|??|medio|carne vermelha, queijo|seco
W|monte rio cellars|rubired|us|r|rubired|california|??|NV|13.5|??|medio|carne vermelha, queijo|seco|=332
W|monte rio cellars|sangiovese|us|r|sangiovese|california|??|NV|13.5|??|medio|carne vermelha, queijo|seco
W|monte rio cellars|sangiovese|us|r|sangiovese|california|??|NV|13.5|??|medio|carne vermelha, queijo|seco|=334
W|monte rio cellars|sangiovese|us|r|sangiovese|lodi|??|2022|13.5|??|medio|carne vermelha, queijo|seco
W|monte rio cellars|sangiovese fiasco|us|r|sangiovese|lodi|??|2021|13.5|??|medio|carne vermelha, queijo|seco
W|monte rio cellars|sauvignon blanc|us|w|sauvignon blanc|california|??|2023|12.5|??|leve|peixe, saladas|seco
W|monte rio cellars|sauvignon blanc cemetery road|us|w|sauvignon blanc|lodi|alta mesa|2024|12.5|??|leve|peixe, saladas|seco
W|monte rio cellars|skull pink|us|p|??|california|??|2023|12|??|leve|aperitivos, frutas|demi-sec
W|monte rio cellars|skull red blend|us|r|??|california|??|NV|14|??|medio|carne vermelha, queijo|seco
W|monte rio cellars|skull red blend|us|r|??|california|??|NV|14|??|medio|carne vermelha, queijo|seco|=341
W|monte rio cellars|skull red|us|r|??|california|??|2021|14|??|medio|carne vermelha, queijo|seco
W|monte rio cellars|skull white|us|w|??|california|??|2020|12.5|??|leve|peixe, saladas|seco
W|monte rio cellars|skull white|us|w|??|california|??|2020|12.5|??|leve|peixe, saladas|seco|=344
W|monte rio cellars|skull white|us|w|??|california|??|2021|12.5|??|leve|peixe, saladas|seco
W|monte rio cellars|somers mission|us|r|mission|lodi|??|2023|13.5|??|medio|carne vermelha, queijo|seco
W|monte rio cellars|teres petite sirah|us|r|petite sirah|lodi|??|2022|14|??|medio|carne vermelha, queijo|seco
W|monte rio cellars|the bench vermentino|us|w|vermentino|lodi|??|2023|13|??|medio|peixe, saladas|seco
W|monte rio cellars|vermentino the bench|us|w|vermentino|lodi|??|NV|13|??|medio|peixe, saladas|seco
W|monte rio cellars|vermentino the bench|us|w|vermentino|lodi|??|NV|13|??|medio|peixe, saladas|seco|=350
W|monte rio cellars|vermentino the bench skincontact|us|w|vermentino|lodi|??|2024|13|??|medio|peixe, saladas|seco
W|monte rio cellars|zinfandel|us|r|zinfandel|california|??|NV|14.5|??|medio|carne vermelha, queijo|seco
W|monte rio cellars|teres petite sirah|us|r|petite sirah|lodi|??|NV|14|??|medio|carne vermelha, queijo|seco|=348
W|monte rio|chardonnay hawkeye ranch|us|w|chardonnay|mendocino county|??|2022|13|??|medio|frango, peixe|seco
W|monte rio|chardonnay mendocino county|us|w|chardonnay|mendocino county|??|2019|13|??|medio|frango, peixe|seco
W|monte rio|chardonnay mendocino county|us|w|chardonnay|mendocino county|??|2020|13|??|medio|frango, peixe|seco
W|monte rio|colombard mendocino county|us|w|colombard|mendocino county|??|2019|12|??|leve|peixe, saladas|seco
W|monte rio|flame tokay|us|d|muscat|lodi|heirloom ranch|2024|15|??|doce|sobremesas, queijo|doce
W|monte rio|hawkeye ranch chardonnay|us|w|chardonnay|mendocino county|??|2022|13|??|medio|frango, peixe|seco
W|monte rio|hawkeye ranch chardonnay|us|w|chardonnay|mendocino county|??|2023|13|??|medio|frango, peixe|seco
W|monte rio|mission|us|r|mission|lodi|??|2019|13.5|??|medio|carne vermelha, queijo|seco
W|monte rio|mission|us|r|mission|lodi|??|2021|13.5|??|medio|carne vermelha, queijo|seco
W|monte rio|mission|us|r|mission|lodi|??|2024|13.5|??|medio|carne vermelha, queijo|seco
W|monte rio|old vine lodi zinfandel|us|r|zinfandel|lodi|??|2022|14.5|??|medio|carne vermelha, queijo|seco
W|monte rio|old vine zinfandel|us|r|zinfandel|california|??|NV|14.5|??|medio|carne vermelha, queijo|seco
W|monte rio|petite sirah|us|r|petite sirah|california|??|2021|14|??|medio|carne vermelha, queijo|seco
W|monte rio|petite sirah|us|r|petite sirah|lodi|??|2019|14|??|medio|carne vermelha, queijo|seco
W|monte rio|petite sirah|us|r|petite sirah|lodi|??|2021|14|??|medio|carne vermelha, queijo|seco
W|monte rio|piquette|us|w|??|mendocino|??|2019|11|??|leve|aperitivos, frutas|seco
W|monte rio|piquette orangette|us|w|??|mendocino|??|2021|11|??|leve|aperitivos, frutas|seco
W|monte rio|proprietary red skull|us|r|??|california|??|2019|14|??|medio|carne vermelha, queijo|seco
W|monte rio|proprietary red skull|us|r|??|california|??|2020|14|??|medio|carne vermelha, queijo|seco
W|monte rio|proprietary red skull|us|r|??|california|??|2021|14|??|medio|carne vermelha, queijo|seco
W|monte rio|proprietary white skull|us|w|??|california|??|2020|12.5|??|leve|peixe, saladas|seco
W|monte rio|proprietary white skull|us|w|??|california|??|2021|12.5|??|leve|peixe, saladas|seco
W|monte rio|rivers edge lodi sangiovese|us|r|sangiovese|lodi|??|2022|13.5|??|medio|carne vermelha, queijo|seco
W|monte rio|rubired|us|r|rubired|california|??|2018|13.5|??|medio|carne vermelha, queijo|seco
W|monte rio|sauvignon blanc|us|w|sauvignon blanc|lodi|??|NV|12.5|??|leve|peixe, saladas|seco
W|monte rio|skull red|us|r|??|california|??|NV|14|??|medio|carne vermelha, queijo|seco
W|monte rio|vermentino the bench skincontact|us|w|vermentino|lodi|??|2024|13|??|medio|peixe, saladas|seco
W|monte rio|white zinfandel|us|p|zinfandel|california|??|NV|11|??|leve|aperitivos, frutas|demi-sec
W|monte rio|white zinfandel|us|p|zinfandel|lodi|??|2019|11|??|leve|aperitivos, frutas|demi-sec
W|monte rio|x dunn sons sauvignon blanc|us|w|sauvignon blanc|alta mesa|??|2024|12.5|??|leve|peixe, saladas|seco
W|monte rio|x dunn sons zinfandel rose|us|p|zinfandel|lodi|??|2024|12|??|leve|aperitivos, frutas|demi-sec
W|monte rio|zinfandel|us|r|zinfandel|california|??|NV|14.5|??|medio|carne vermelha, queijo|seco
W|monte rio|zinfandel old vine|us|r|zinfandel|lodi|??|2021|14.5|??|medio|carne vermelha, queijo|seco
W|monte rio|zinfandel old vine|us|r|zinfandel|lodi|??|2022|14.5|??|medio|carne vermelha, queijo|seco
W|monte rio|zinfandel old vine|us|r|zinfandel|lodi|??|2019|14.5|??|medio|carne vermelha, queijo|seco
W|monte rio|zinfandel old vine|us|r|zinfandel|lodi|??|2020|14.5|??|medio|carne vermelha, queijo|seco
X
X
W|monte ronca|colle marianna soave|it|w|garganega|veneto|soave|NV|12|DOC Soave|leve|peixe, saladas|seco
W|monte ronca|valpolicella superiore|it|r|corvina, rondinella|veneto|valpolicella|NV|13|DOC Valpolicella Superiore|medio|carne vermelha, queijo|seco
W|monte ronca|valpolicella superiore|it|r|corvina, rondinella|veneto|valpolicella|NV|13|DOC Valpolicella Superiore|medio|carne vermelha, queijo|seco|=394
W|monte ronca|valpolicella superiore|it|r|corvina, rondinella|veneto|valpolicella|2018|13|DOC Valpolicella Superiore|medio|carne vermelha, queijo|seco
W|monte ronca|valpolicella superiore|it|r|corvina, rondinella|veneto|valpolicella|2020|13|DOC Valpolicella Superiore|medio|carne vermelha, queijo|seco
W|monte rose|assemblage rose|fr|p|??|provence|??|NV|12.5|??|leve|saladas, peixe|seco
W|monte rossa|blanc de blancs|it|s|chardonnay|franciacorta|??|NV|12.5|DOCG Franciacorta|leve|aperitivos, frutas|brut
W|monte rossa|blanc de blancs|it|s|chardonnay|franciacorta|??|NV|12.5|DOCG Franciacorta|leve|aperitivos, frutas|brut|=399
W|monte rossa|cabochon|it|s|??|franciacorta|??|NV|12.5|DOCG Franciacorta|leve|aperitivos, frutas|brut
W|monte rossa|cabochon brut fuoriserie|it|s|??|franciacorta|??|NV|12.5|DOCG Franciacorta|leve|aperitivos, frutas|brut
W|monte rossa|cabochon brut fuoriserie magnum|it|s|??|franciacorta|??|NV|12.5|DOCG Franciacorta|leve|aperitivos, frutas|brut
W|monte rossa|cabochon doppio zero|it|s|??|franciacorta|??|2016|12.5|DOCG Franciacorta|leve|aperitivos, frutas|brut
W|monte rossa|cabochon doppiozerro|it|s|??|franciacorta|??|NV|12.5|DOCG Franciacorta|leve|aperitivos, frutas|brut
W|monte rossa|cabochon fuoriserie|it|s|??|franciacorta|??|NV|12.5|DOCG Franciacorta|le