Aqui está a classificação e extração dos dados conforme solicitado:

S|caol ila|12 year old|gb|??|??|islay|??|NV|43|??|medio|??|seco
S|caol ila|12 year old single malt|gb|??|??|islay|??|NV|43|??|medio|??|seco
=2
=2
=2
=2
=2
=2
=2
=2
=2
=2
=2
=2
=2
=2
=2
=2
=2
=2
=2
=2
=2
=2
=2
=2
=2
=2
=2
=2
=2
=2
S|caol ila|12 years unpeated|gb|??|??|islay|??|NV|??|??|medio|??|seco
X
=2
=2
=2
=2
=2
=2
=2
=2
=2
=2
=2
=2
=2
=2
=2
=2
=2
=2
=2
=2
=2
=2
S|caol ila|12 years refill hogshead|gb|??|??|islay|??|2012|59.9|??|encorpado|??|seco
=2
=2
=2
=2
=2
=2
=2
=2
=2
=2
S|caol ila|12yo 2016 feis ile|gb|??|??|islay|??|2016|56.2|??|encorpado|??|seco
=2
=2
=2
S|caol ila|12yo feis ile 2017|gb|??|??|islay|??|2017|55.8|??|encorpado|??|seco
=2
=2
=2
=2
=2
=2
=2
=2
=2
=2
=2
=2
=2
=2
S|caol ila|16 year old feis ile 2020|gb|??|??|islay|??|2004|53.9|??|encorpado|??|seco
S|caol ila|13 ans 2009|gb|??|??|islay|??|2009|60.3|??|encorpado|??|seco
S|caol ila|13 year old smoky discovery|gb|??|??|islay|??|NV|??|??|medio|??|seco
S|caol ila|13 ar|gb|??|??|islay|??|NV|??|??|medio|??|seco
S|caol ila|13 year old|gb|??|??|islay|??|NV|43|??|medio|??|seco
S|caol ila|13 year old discovery|gb|??|??|islay|??|NV|??|??|medio|??|seco
S|caol ila|13 year old feis ile 2023|gb|??|??|islay|??|2010|??|??|medio|??|seco
S|caol ila|13 year old gordon macphail discovery|gb|??|??|islay|??|NV|??|??|medio|??|seco
=94
S|caol ila|13 years 2009 sassicaia connoisseurs choice|gb|??|??|islay|??|2009|45|??|encorpado|??|seco
S|caol ila|14 year old four corners of scotland|gb|??|??|islay|??|NV|??|??|medio|??|seco
S|caol ila|14y four corners cask strength|gb|??|??|islay|??|NV|??|??|encorpado|??|seco
S|caol ila|14yo|gb|??|??|islay|??|NV|??|??|medio|??|seco
S|caol ila|14yo 2010 sherry foundations|gb|??|??|islay|??|2010|??|??|encorpado|??|seco
S|caol ila|14yo four corners of scotland collection|gb|??|??|islay|??|NV|53|??|encorpado|??|seco
S|caol ila|15 ans elixir|gb|??|??|islay|??|NV|??|??|medio|??|seco
S|caol ila|15 ar 591 unpeated style|gb|??|??|islay|??|NV|59.1|??|medio|??|seco
S|caol ila|15 ars unpeated cask strength|gb|??|??|islay|??|NV|59.1|??|encorpado|??|seco
S|caol ila|15 y 615 unpeated single malt|gb|??|??|islay|??|NV|61.5|??|encorpado|??|seco
S|caol ila|15 year|gb|??|??|islay|??|NV|??|??|medio|??|seco
S|caol ila|15 year old|gb|??|??|islay|??|NV|43|??|medio|??|seco
=107
S|caol ila|15 year old 2025 decadent drams|gb|??|??|islay|??|2010|57.1|??|encorpado|??|seco
S|caol ila|15 year old cask strength wilson morgan|gb|??|??|islay|??|NV|??|??|encorpado|??|seco
S|caol ila|15 year old feis ile 2022|gb|??|??|islay|??|2007|??|??|medio|??|seco
S|caol ila|15 year old flora fauna series|gb|??|??|islay|??|NV|??|??|medio|??|seco
S|caol ila|15 year old lmdw|gb|??|??|islay|??|NV|??|??|medio|??|seco
S|caol ila|15 year old unpeated 2018|gb|??|??|islay|??|2003|??|??|medio|??|seco
=114
S|caol ila|15 year old unpeated style cask strength|gb|??|??|islay|??|NV|??|??|encorpado|??|seco
S|caol ila|15 years|gb|??|??|islay|??|NV|??|??|medio|??|seco
S|caol ila|15 years bbros milroy selection|gb|??|??|islay|??|NV|??|??|medio|??|seco
S|caol ila|15 years diageo special release 2018 unpeated style|gb|??|??|islay|??|2003|??|??|medio|??|seco
S|caol ila|15 years old unpeated special release 2016|gb|??|??|islay|??|2001|??|??|medio|??|seco
S|caol ila|15 years unpeated|gb|??|??|islay|??|NV|??|??|medio|??|seco
S|caol ila|15 yo 200823|gb|??|??|islay|??|2008|??|??|medio|??|seco
S|caol ila|15 yr old single malt|gb|??|??|islay|??|NV|??|??|medio|??|seco
S|caol ila|15y|gb|??|??|islay|??|NV|??|??|medio|??|seco
S|caol ila|15y unpeated|gb|??|??|islay|??|NV|??|??|medio|??|seco
S|caol ila|15yo 2016 special release unpeated|gb|??|??|islay|??|2001|??|??|medio|??|seco
S|caol ila|15yo 615 islay single malt|gb|??|??|islay|??|NV|61.5|??|encorpado|??|seco
S|caol ila|15yo feis ile 2022|gb|??|??|islay|??|2007|55.2|??|medio|??|seco
S|caol ila|15yo unpeated|gb|??|??|islay|??|NV|??|??|medio|??|seco
=129
=129
S|caol ila|16 year old feis ile 2020|gb|??|??|islay|??|2004|??|??|medio|??|seco
=132
S|caol ila|16 years exklusiv st moritz|gb|??|??|islay|??|NV|??|??|medio|??|seco
S|caol ila|16yo 2008 connoisseurs choice|gb|??|??|islay|??|2008|58.1|??|encorpado|??|seco
S|caol ila|16yo feis ile 2020|gb|??|??|islay|??|2004|53.9|??|medio|??|seco
S|caol ila|17 2001 for jis|gb|??|??|islay|??|2001|??|??|medio|??|seco
S|caol ila|17 ars 559 unpeated single malt|gb|??|??|islay|??|NV|55.9|??|encorpado|??|seco
S|caol ila|17 year old signatory cask strength|gb|??|??|islay|??|2004|??|??|encorpado|??|seco
S|caol ila|17 year old unpeated 2015|gb|??|??|islay|??|1998|??|??|medio|??|seco
S|caol ila|17 years|gb|??|??|islay|??|NV|??|??|medio|??|seco
S|caol ila|17 years old unpeated special release 2015|gb|??|??|islay|??|1998|??|??|medio|??|seco
=142
S|caol ila|17 years unpeated|gb|??|??|islay|??|NV|??|??|medio|??|seco
S|caol ila|17yo|gb|??|??|islay|??|NV|??|??|medio|??|seco
S|caol ila|17yo unpeated special release single malt|gb|??|??|islay|??|NV|??|??|medio|??|seco
=146
S|caol ila|18 ani|gb|??|??|islay|??|NV|??|??|medio|??|seco
=148
S|caol ila|18 year|gb|??|??|islay|??|NV|??|??|medio|??|seco
S|caol ila|18 year old|gb|??|??|islay|??|NV|43|??|medio|??|seco
=151
=151
=151
=151
=151
S|caol ila|18 year old 2017 release|gb|??|??|islay|??|2000|??|??|medio|??|seco
S|caol ila|18 year old 43|gb|??|??|islay|??|NV|43|??|medio|??|seco
=151
S|caol ila|18 year old unpeated 2017|gb|??|??|islay|??|2000|??|??|medio|??|seco
S|caol ila|18 years|gb|??|??|islay|??|NV|??|??|medio|??|seco
=161
=161
S|caol ila|18 years 0 43|gb|??|??|islay|??|NV|43|??|medio|??|seco
S|caol ila|18 years 2017|gb|??|??|islay|??|2000|??|??|medio|??|seco
S|caol ila|18 years 43o|gb|??|??|islay|??|NV|43|??|medio|??|seco
S|caol ila|18 years old|gb|??|??|islay|??|NV|??|??|medio|??|seco
S|caol ila|18 years single malt|gb|??|??|islay|??|NV|??|??|medio|??|seco
S|caol ila|18 yo|gb|??|??|islay|??|NV|??|??|medio|??|seco
=169
S|caol ila|18 yo gift box 43 07|gb|??|??|islay|??|NV|43|??|medio|??|seco
S|caol ila|18 yrs|gb|??|??|islay|??|NV|??|??|medio|??|seco
S|caol ila|18a|gb|??|??|islay|??|NV|??|??|medio|??|seco
S|caol ila|18ans|gb|??|??|islay|??|NV|??|??|medio|??|seco
S|caol ila|18letnia 43 0|gb|??|??|islay|??|NV|43|??|medio|??|seco
S|caol ila|18y|gb|??|??|islay|??|NV|??|??|medio|??|seco
S|caol ila|18yearold|gb|??|??|islay|??|NV|??|??|medio|??|seco
S|caol ila|18yo|gb|??|??|islay|??|NV|??|??|medio|??|seco
=178
S|caol ila|18yo 43|gb|??|??|islay|??|NV|43|??|medio|??|seco
S|caol ila|18yo early 2000s|gb|??|??|islay|??|2000|??|??|medio|??|seco
S|caol ila|18yo single malt|gb|??|??|islay|??|NV|??|??|medio|??|seco
=182
S|caol ila|18yo unpeated|gb|??|??|islay|??|NV|??|??|medio|??|seco
S|caol ila|18yo unpeated 598|gb|??|??|islay|??|NV|59.8|??|encorpado|??|seco
=185
=185
S|caol ila|18yo unpeated style|gb|??|??|islay|??|NV|??|??|medio|??|seco
S|caol ila|18yr|gb|??|??|islay|??|NV|??|??|medio|??|seco
S|caol ila|18yr single malt|gb|??|??|islay|??|NV|??|??|medio|??|seco
S|caol ila|18yrs single malt|gb|??|??|islay|??|NV|??|??|medio|??|seco
S|caol ila|19 year old 2003 gordon macphail cask strength|gb|??|??|islay|??|2003|59.1|??|encorpado|??|seco
S|caol ila|1976 private collection|gb|??|??|islay|??|1976|??|??|medio|??|seco
S|caol ila|19782002 23 year old rare malts selection|gb|??|??|islay|??|1978|61.7|??|encorpado|??|seco
S|caol ila|19792025 45 year old symingtons choice|gb|??|??|islay|??|1979|77.1|??|encorpado|??|seco
S|caol ila|1980 20 years silver seal single barrel|gb|??|??|islay|??|1980|??|??|medio|??|seco
S|caol ila|19802011 30 year old oldrare the platinum selection|gb|??|??|islay|??|1980|56.3|??|encorpado|??|seco
S|caol ila|19812002 21 year old first cask|gb|??|??|islay|??|1981|??|??|medio|??|seco
S|caol ila|19812011 29 year old reserve exclusively for lmdw|gb|??|??|islay|??|1981|??|??|medio|??|seco
S|caol ila|19812012 30 year old dimensions duncan taylor|gb|??|??|islay|??|1981|??|??|medio|??|seco
S|caol ila|19812016 carn mor celebration of the cask|gb|??|??|islay|??|1981|56.8|??|encorpado|??|seco
S|caol ila|1982 ca 35 years cadenheads|gb|??|??|islay|??|1982|??|??|medio|??|seco
S|caol ila|1982 wy 31 years wemyss malts|gb|??|??|islay|??|1982|??|??|medio|??|seco
S|caol ila|19821994 12 year old sabre shield axe label|gb|??|??|islay|??|1982|??|??|medio|??|seco
S|caol ila|19822008 26 year old from huntly to tokyo|gb|??|??|islay|??|1982|??|??|medio|??|seco
S|caol ila|19822012 fourth release archives|gb|??|??|islay|??|1982|??|??|medio|??|seco
S|caol ila|19822022 private collection|gb|??|??|islay|??|1982|44.1|??|medio|??|seco
S|caol ila|1983 30 year old diageo special releases 2014|gb|??|??|islay|??|1983|??|??|medio|??|seco
S|caol ila|1983 30 year old special release|gb|??|??|islay|??|1983|??|??|medio|??|seco
S|caol ila|19832008 25 year old best casks of scotland|gb|??|??|islay|??|1983|??|??|medio|??|seco
S|caol ila|19832011 28 year old berrys bros rudd|gb|??|??|islay|??|1983|48.2|??|medio|??|seco
S|caol ila|19832012 28 year old dimensions|gb|??|??|islay|??|1983|36.2|??|medio|??|seco
S|caol ila|1984 25 year old the grill|gb|??|??|islay|??|1984|50.3|??|medio|??|seco
S|caol ila|1984 imbottigliato nel 2023 invecchiato 38 anni|gb|??|??|islay|??|1984|??|??|medio|??|seco
S|caol ila|19842007 23 year old the exclusive malts|gb|??|??|islay|??|1984|??|??|medio|??|seco
S|caol ila|19842011 26 year old individual cask bottling|gb|??|??|islay|??|1984|??|??|medio|??|seco
S|caol ila|19842021 private collection|gb|??|??|islay|??|1984|53.9|??|medio|??|seco
S|caol ila|1988 31 year old connoisseurs choice|gb|??|??|islay|??|1988|??|??|medio|??|seco
S|caol ila|19882008 20 year old wilson morgans|gb|??|??|islay|??|1988|??|??|medio|??|seco
S|caol ila|19882020 31 year old cask strength|gb|??|??|islay|??|1988|??|??|encorpado|??|seco
S|caol ila|1989 mac kullicks choice single cask|gb|??|??|islay|??|1989|??|??|medio|??|seco
=221
S|caol ila|19891999 bottled for velier|gb|??|??|islay|??|1989|??|??|medio|??|seco
S|caol ila|19891999 mac kullicks choice single cask|gb|??|??|islay|??|1989|??|??|medio|??|seco
S|caol ila|19892020 30 year old the kinship edition|gb|??|??|islay|??|1989|??|??|medio|??|seco
S|caol ila|19902004 14 year old the syndicates|gb|??|??|islay|??|1990|??|??|medio|??|seco
S|caol ila|1991 31 year old connoisseurs choice|gb|??|??|islay|??|1991|??|??|medio|??|seco
S|caol ila|19912006 15 year old sestante collection|gb|??|??|islay|??|1991|??|??|medio|??|seco
S|caol ila|19912021 xop the black series|gb|??|??|islay|??|1991|??|??|medio|??|seco
S|caol ila|19922005 13 year old cask strength|gb|??|??|islay|??|1992|??|??|medio|??|seco
S|caol ila|1995 distillers edition|gb|??|??|islay|??|1995|??|??|medio|??|seco
S|caol ila|1995 wilson morgan 25 years old|gb|??|??|islay|??|1995|59.8|??|encorpado|??|seco
S|caol ila|19962007 10 year old cask strength|gb|??|??|islay|??|1996|??|??|medio|??|seco
S|caol ila|19962008 reserve exclusively for lmdw|gb|??|??|islay|??|1996|??|??|medio|??|seco
S|caol ila|19962009 the distillers edition|gb|??|??|islay|??|1996|??|??|medio|??|seco
S|caol ila|19962016 20 year old ciao all daily dram|gb|??|??|islay|??|1996|??|??|medio|??|seco
S|caol ila|19962016 20 year old celtic series|gb|??|??|islay|??|1996|??|??|medio|??|seco
S|caol ila|19962020 23 year old cask strength|gb|??|??|islay|??|1996|??|??|encorpado|??|seco
S|caol ila|1997 17yo unpeated special release|gb|??|??|islay|??|1997|??|??|medio|??|seco
S|caol ila|19972015 19 year old spirits shop selection|gb|??|??|islay|??|1997|??|??|medio|??|seco
S|caol ila|1998 feis ile 2015|gb|??|??|islay|??|1998|??|??|medio|??|seco
S|caol ila|2000 the distillers edition|gb|??|??|islay|??|2000|??|??|medio|??|seco
S|caol ila|20012012 300897 feis ile 2012|gb|??|??|islay|??|2001|60.4|??|encorpado|??|seco
S|caol ila|20012019 17 year old cask strength|gb|??|??|islay|??|2001|??|??|encorpado|??|seco
S|caol ila|20012020 18 year old cask strength|gb|??|??|islay|??|2001|??|??|encorpado|??|seco
S|caol ila|2002 feis ile 2014|gb|??|??|islay|??|2002|??|??|medio|??|seco
S|caol ila|2002 gordon macphail|gb|??|??|islay|??|2002|??|??|medio|??|seco
S|caol ila|2003 19 year old connoisseurs choice|gb|??|??|islay|??|2003|??|??|medio|??|seco
S|caol ila|2003 cc|gb|??|??|islay|??|2003|??|??|medio|??|seco
S|caol ila|2003 gordon macphail connoisseurs choice|gb|??|??|islay|??|2003|??|??|medio|??|seco
S|caol ila|20032015 12 year old selection adelphi|gb|??|??|islay|??|2003|??|??|medio|??|seco
S|caol ila|20042017 12 year old maltbarn|gb|??|??|islay|??|2004|??|??|medio|??|seco
S|caol ila|2005 connoisseurs choice|gb|??|??|islay|??|2005|??|??|medio|??|seco
S|caol ila|2005 gordon macphail|gb|??|??|islay|??|2005|??|??|medio|??|seco
S|caol ila|2006 distillers edition|gb|??|??|islay|??|2006|??|??|medio|??|seco
S|caol ila|20062025 18 year old private cask collection|gb|??|??|islay|??|2006|??|??|medio|??|seco
S|caol ila|20062025 18 yo refill hogshead|gb|??|??|islay|??|2006|??|??|medio|??|seco
S|caol ila|2007 connoisseurs choice|gb|??|??|islay|??|2007|??|??|medio|??|seco
S|caol ila|2007 friends of classic malts|gb|??|??|islay|??|2007|43|??|medio|??|seco
S|caol ila|2007 the culprit|gb|??|??|islay|??|2007|??|??|medio|??|seco
S|caol ila|20072023 15 year old maltbarn|gb|??|??|islay|??|2007|??|??|medio|??|seco
S|caol ila|20072025 17 year old cask strength|gb|??|??|islay|??|2007|??|??|encorpado|??|seco
S|caol ila|20072025 17 yo 1st fill oloroso sherry butt|gb|??|??|islay|??|2007|??|??|encorpado|??|seco
S|caol ila|2008 11 year old smws 53318|gb|??|??|islay|??|2008|??|??|medio|??|seco
S|caol ila|2008 13 year old connoisseurs choice|gb|??|??|islay|??|2008|??|??|medio|??|seco
S|caol ila|2008 15 year old the octave|gb|??|??|islay|??|2008|??|??|medio|??|seco
S|caol ila|2009 12 eves px sherry finish|gb|??|??|islay|??|2009|55.3|??|encorpado|??|seco
S|caol ila|2009 13 year old connoisseurs choice|gb|??|??|islay|??|2009|??|??|medio|??|seco
S|caol ila|2009 distillers edition 2021|gb|??|??|islay|??|2009|??|??|medio|??|seco
S|caol ila|2009 sassicaia finish|gb|??|??|islay|??|2009|45|??|medio|??|seco
S|caol ila|2009 single cask strength|gb|??|??|islay|??|2009|54|??|encorpado|??|seco
S|caol ila|20092024 15 year old cask strength|gb|??|??|islay|??|2009|??|??|encorpado|??|seco
S|caol ila|2010 10 yo 43 signatory|gb|??|??|islay|??|2010|43|??|medio|??|seco
S|caol ila|2010 10 yo refill sherry 589 signatory|gb|??|??|islay|??|2010|58.9|??|encorpado|??|seco
S|caol ila|2010 11 ar 572 sherry butt signatory|gb|??|??|islay|??|2010|57.2|??|encorpado|??|seco
S|caol ila|2010 11 yo 43 signatory|gb|??|??|islay|??|2010|43|??|medio|??|seco
S|caol ila|2010 12 year old connoisseurs choice|gb|??|??|islay|??|2010|??|??|medio|??|seco
S|caol ila|2010 15 years c dully selection|gb|??|??|islay|??|2010|??|??|medio|??|seco
S|caol ila|2010 9 years hepburns choice|gb|??|??|islay|??|2010|46|??|medio|??|seco
S|caol ila|2010 aged 11 years signatory sherry cask finish|gb|??|??|islay|??|2010|??|??|medio|??|seco
S|caol ila|2010 artist collective 10 year old|gb|??|??|islay|??|2010|??|??|medio|??|seco
S|caol ila|2010 bottled 2023 berry bros and rudd|gb|??|??|islay|??|2010|??|??|medio|??|seco
S|caol ila|2010 br 13 years berry bros rudd|gb|??|??|islay|??|2010|??|??|medio|??|seco
S|caol ila|2010 single single 10 year old single single|gb|??|??|islay|??|2010|??|??|medio|??|seco
S|caol ila|201010yo artist collective|gb|??|??|islay|??|2010|53|??|medio|??|seco
=285
S|caol ila|20102025 15 yo refill american hogahead|gb|??|??|islay|??|2010|??|??|medio|??|seco
S|caol ila|20102026 15 yo oloroso sherry cask finish|gb|??|??|islay|??|2010|??|??|encorpado|??|seco
S|caol ila|2011 the accomplice|gb|??|??|islay|??|2011|??|??|medio|??|seco
S|caol ila|201119 cask 61|gb|??|??|islay|??|2011|??|??|medio|??|seco
S|caol ila|20112017 wilson morgan|gb|??|??|islay|??|2011|46|??|medio|??|seco
S|caol ila|20112024 12 year old the single malts of scotland|gb|??|??|islay|??|2011|??|??|medio|??|seco
S|caol ila|2012 9 years old 46 signatory vintage|gb|??|??|islay|??|2012|46|??|medio|??|seco
S|caol ila|2012 ch7 8 years chapter 7|gb|??|??|islay|??|2012|??|??|medio|??|seco
S|caol ila|2012 single cask 8 year old signatory|gb|??|??|islay|??|2012|??|??|medio|??|seco
S|caol ila|2012 wilson morgan 8 years old|gb|??|??|islay|??|2012|60.5|??|encorpado|??|seco
S|caol ila|20122026 13 year old 100 proof edition|gb|??|??|islay|??|2012|??|??|medio|??|seco
S|caol ila|20122026 13 yo 1st fill refill oloroso sherry butts|gb|??|??|islay|??|2012|??|??|encorpado|??|seco
S|caol ila|2013 10 ars small batch edition 4|gb|??|??|islay|??|2013|48.2|??|medio|??|seco
S|caol ila|2013 10 yo signatory small batch|gb|??|??|islay|??|2013|??|??|medio|??|seco
S|caol ila|2013 100 proof 65 12yo|gb|??|??|islay|??|2013|57.1|??|medio|??|seco
S|caol ila|2013 12yo signatory vintage 100 proof|gb|??|??|islay|??|2013|57.1|??|medio|??|seco
S|caol ila|2013 gwhl 9 years the red cask co|gb|??|??|islay|??|2013|??|??|medio|??|seco
S|caol ila|2013 signatory 10yo batch12|gb|??|??|islay|??|2013|??|??|medio|??|seco
S|caol ila|2013 signatory vintage sherry butt cask 3 strength|gb|??|??|islay|??|2013|58.7|??|encorpado|??|seco
S|caol ila|2013 single malt islay|gb|??|??|islay|??|2013|??|??|medio|??|seco
S|caol ila|2013 very cloudy|gb|??|??|islay|??|2013|??|??|medio|??|seco
S|caol ila|2013 very cloudy 10 year old signatory|gb|??|??|islay|??|2013|??|??|medio|??|seco
S|caol ila|2014 10 ans 571|gb|??|??|islay|??|2014|57.1|??|medio|??|seco
S|caol ila|2014 10 yo 562 adelphi selection|gb|??|??|islay|??|2014|56.2|??|medio|??|seco
S|caol ila|2014 bottled 2022 wilson morgan barrel selection|gb|??|??|islay|??|2014|46|??|medio|??|seco
S|caol ila|2014 bottled 2022 wilson morgan barrel selection|gb|??|??|islay|??|2014|57.1|??|medio|??|seco
S|caol ila|2014 single cask adelphi exclusive|gb|??|??|islay|??|2014|??|??|medio|??|seco
S|caol ila|2014 tscl 9 years|gb|??|??|islay|??|2014|??|??|medio|??|seco
S|caol ila|20142022 8 yo pauillac wine cask finish|gb|??|??|islay|??|2014|??|??|medio|??|seco
S|caol ila|20142024 10 year old 100 proof edition|gb|??|??|islay|??|2014|??|??|medio|??|seco
S|caol ila|20142025 11 year old private cask collection|gb|??|??|islay|??|2014|??|??|medio|??|seco
S|caol ila|20142025 11 yo amontillado sherry hhd|gb|??|??|islay|??|2014|??|??|medio|??|seco
S|caol ila|2015 8 ars 100 proof edition 10|gb|??|??|islay|??|2015|57.1|??|medio|??|seco
S|caol ila|2015 ud ralfycom bottling 006|gb|??|??|islay|??|2015|??|??|medio|??|seco
S|caol ila|2015 very cloudy 7 ans signatory vintage|gb|??|??|islay|??|2015|40|??|medio|??|seco
S|caol ila|20152024 9 year old 100 proof edition|gb|??|??|islay|??|2015|??|??|medio|??|seco
S|caol ila|20152025 9 year old 100 proof edition|gb|??|??|islay|??|2015|??|??|medio|??|seco
S|caol ila|2016 tscl 5 years|gb|??|??|islay|??|2016|??|??|medio|??|seco
S|caol ila|20162025 9 year old bottled for the nectar|gb|??|??|islay|??|2016|??|??|medio|??|seco
S|caol ila|2017 special release 18 yo|gb|??|??|islay|??|1999|??|??|medio|??|seco
S|caol ila|22 year old feis ile 2019|gb|??|??|islay|??|1997|??|??|medio|??|seco
=327
S|caol ila|23 year old 1978 rare malts selection|gb|??|??|islay|??|1978|??|??|medio|??|seco
S|caol ila|24 year old 175th anniversary|gb|??|??|islay|??|??|??|??|medio|??|seco
S|caol ila|25|gb|??|??|islay|??|NV|??|??|medio|??|seco
=331
S|caol ila|25 eves diszdobozos 0 43|gb|??|??|islay|??|NV|43|??|medio|??|seco
S|caol ila|25 jahre|gb|??|??|islay|??|NV|??|??|medio|??|seco
S|caol ila|25 year|gb|??|??|islay|??|NV|??|??|medio|??|seco
S|caol ila|25 year old|gb|??|??|islay|??|NV|??|??|medio|??|seco
=336
=336
=336
=336
=336
S|caol ila|25 year old 43|gb|??|??|islay|??|NV|43|??|medio|??|seco
S|caol ila|25 years|gb|??|??|islay|??|NV|??|??|medio|??|seco
=343
=343
=343
=343
=343
=343
S|caol ila|25 years 0 43|gb|??|??|islay|??|NV|43|??|medio|??|seco
S|caol ila|25 years old|gb|??|??|islay|??|NV|??|??|medio|??|seco
=351
S|caol ila|25 years single malt|gb|??|??|islay|??|NV|??|??|medio|??|seco
S|caol ila|25 yo|gb|??|??|islay|??|NV|??|??|medio|??|seco
S|caol ila|25 yo 43 0|gb|??|??|islay|??|NV|43|??|medio|??|seco
S|caol ila|25yo|gb|??|??|islay|??|NV|??|??|medio|??|seco
=356
=356
=356
S|caol ila|25yr old|gb|??|??|islay|??|NV|??|??|medio|??|seco
S|caol ila|26 yo 19772003 old rare the platinum selection|gb|??|??|islay|??|1977|57.7|??|medio|??|seco
S|caol ila|30 year|gb|??|??|islay|??|NV|??|??|medio|??|seco
S|caol ila|30 year old special releases 19832014|gb|??|??|islay|??|1983|??|??|medio|??|seco
S|caol ila|30 years limited release|gb|??|??|islay|??|NV|??|??|medio|??|seco
S|caol ila|32 year old the kinship edition no 4|gb|??|??|islay|??|NV|??|??|medio|??|seco
S|caol ila|32yo 19902022 6223 cask of distinction for wdc|gb|??|??|islay|??|1990|51.5|??|encorpado|??|seco
S|caol ila|33 ars the kinship edition no 3|gb|??|??|islay|??|NV|52.6|??|medio|??|seco
S|caol ila|33 year old the kinship edition no3|gb|??|??|islay|??|NV|??|??|medio|??|seco
S|caol ila|33yo|gb|??|??|islay|??|NV|??|??|medio|??|seco
S|caol ila|34yo|gb|??|??|islay|??|NV|??|??|medio|??|seco
S|caol ila|35 ars naturlig cask strength 581 release 2018|gb|??|??|islay|??|1983|58.1|??|encorpado|??|seco
S|caol ila|35 year old|gb|??|??|islay|??|NV|??|??|medio|??|seco
S|caol ila|35 year old 1984 prima ultima cask|gb|??|??|islay|??|1984|57.7|??|medio|??|seco
S|caol ila|35 year old the single malts of scotland directors special|gb|??|??|islay|??|NV|??|??|medio|??|seco
S|caol ila|35 years limited release 2018|gb|??|??|islay|??|NV|??|??|medio|??|seco
S|caol ila|40 year old 1982 private collection|gb|??|??|islay|??|1982|??|??|medio|??|seco
S|caol ila|40 years old lmdw artist 10 1979 cask 7709 gift box|gb|??|??|islay|??|1979|??|??|medio|??|seco
=377
S|caol ila|43 2003 special release single malt|gb|??|??|islay|??|2003|43|??|medio|??|seco
S|caol ila|482 signatory|gb|??|??|islay|??|NV|??|??|medio|??|seco
S|caol ila|5 y d laing|gb|??|??|islay|??|NV|??|??|medio|??|seco
S|caol ila|50 ar gm private collection|gb|??|??|islay|??|NV|??|??|medio|??|seco
S|caol ila|54 fcanniversary|gb|??|??|islay|??|NV|??|??|medio|??|seco
S|caol ila|6 ars 2008 provenance|gb|??|??|islay|??|2008|??|??|medio|??|seco
S|caol ila|6 year old batch 3 tbwc|gb|??|??|islay|??|NV|??|??|medio|??|seco
S|caol ila|7 ans|gb|??|??|islay|??|NV|??|??|medio|??|seco
S|caol ila|8 ani 43|gb|??|??|islay|??|NV|43|??|medio|??|seco
S|caol ila|8 ani premier barrel ceramic|gb|??|??|islay|??|NV|46|??|medio|??|seco
S|caol ila|8 ans 2017 very cloudy|gb|??|??|islay|??|2017|40|??|medio|??|seco
S|caol ila|8 ars reserve cask parcel no 9|gb|??|??|islay|??|NV|48|??|medio|??|seco
S|caol ila|8 hart brothers|gb|??|??|islay|??|NV|??|??|medio|??|seco
S|caol ila|8 year old feis ile 2025|gb|??|??|islay|??|NV|??|??|medio|??|seco
S|caol ila|8 year old north star|gb|??|??|islay|??|NV|??|??|medio|??|seco
S|caol ila|8 year old signatory 2012|gb|??|??|islay|??|2012|??|??|medio|??|seco
S|caol ila|8 year old unpeated style diageo special releases 2008|gb|??|??|islay|??|2000|??|??|medio|??|seco
S|caol ila|8 years unpeated cask strenght|gb|??|??|islay|??|NV|??|??|medio|??|seco
S|caol ila|8 yo provenance islay single malt|gb|??|??|islay|??|NV|??|??|medio|??|seco
S|caol ila|8 yo tokaji wine cask finish|gb|??|??|islay|??|NV|??|??|medio|??|seco
S|caol ila|8yo 2015 artist collective|gb|??|??|islay|??|2015|70|??|medio|??|seco
S|caol ila|9 ans 2013 artist collect|gb|??|??|islay|??|2013|60|??|medio|??|seco
S|caol ila|9 ans 2013 oloroso sherry|gb|??|??|islay|??|2013|??|??|medio|??|seco
S|caol ila|9 year old james eadie small batch the black lion|gb|??|??|islay|??|NV|??|??|medio|??|seco
S|caol ila|9yo 46 2010 sherry butt hepburns choice|gb|??|??|islay|??|2010|46|??|medio|??|seco
S|caol ila|ambrosial feast 11 year old special release 2024|gb|??|??|islay|??|2013|??|??|medio|??|seco
=404
S|caol ila|batch 42 signatory 100o proof 2015|gb|??|??|islay|??|2015|??|??|medio|??|seco
S|caol ila|bottled 2023 coopers choice port cask|gb|??|??|islay|??|NV|??|??|medio|??|seco
S|caol ila|cask strength|gb|??|??|islay|??|NV|??|??|encorpado|??|seco
S|caol ila|cask strength 55|gb|??|??|islay|??|NV|55|??|encorpado|??|seco
S|caol ila|cask strength 576 wilson og morgan|gb|??|??|islay|??|NV|57.6|??|encorpado|??|seco
X
S|caol ila|connoisseurs choice 2004 2019|gb|??|??|islay|??|2004|??|??|medio|??|seco
S|caol ila|connoisseurs choice 2008|gb|??|??|islay|??|2008|??|??|medio|??|seco
S|caol ila|distiller edtion single malt|gb|??|??|islay|??|NV|??|??|medio|??|seco
=414
S|caol ila|distillers ed2001 43o|gb|??|??|islay|??|2001|43|??|medio|??|seco
S|caol ila|distillers edition|gb|??|??|islay|??|NV|??|??|medio|??|seco
=417
=417
=417
=417
=417
=417
=417
=417
=417
=417
=417
=417
=417
=417
=417
=417
=417
=417
S|caol ila|distillers edition 20062017|gb|??|??|islay|??|2006|??|??|medio|??|seco
S|caol ila|distillers edition 20092021|gb|??|??|islay|??|2009|??|??|medio|??|seco
=437
S|caol ila|distillers edition 2022|gb|??|??|islay|??|NV|??|??|medio|??|seco
=439
=439
=439
S|caol ila|distillers edition 2022 0 43 gb|gb|??|??|islay|??|NV|43|??|medio|??|seco
S|caol ila|distillers edition 2023|gb|??|??|islay|??|NV|??|??|medio|??|seco
=444
S|caol ila|distillers edition 2023 0 43 gb|gb|??|??|islay|??|NV|43|??|medio|??|seco
S|caol ila|distillers edition 2023 release|gb|??|??|islay|??|NV|??|??|medio|??|seco
S|caol ila|distillers edition 43|gb|??|??|islay|??|NV|43|??|medio|??|seco
S|caol ila|distillers edition bottled in 2018|gb|??|??|islay|??|NV|??|??|medio|??|seco
S|caol ila|distillers edition double matured 07 43|gb|??|??|islay|??|NV|43|??|medio|??|seco
S|caol ila|distillers edition double matured gift box 43 07|gb|??|??|islay|??|NV|43|??|medio|??|seco
S|caol ila|distillers edition moscatel finish|gb|??|??|islay|??|NV|??|??|medio|??|seco
=452
=452
=452
S|caol ila|distillery 8 yo|gb|??|??|islay|??|NV|??|??|medio|??|seco
S|caol ila|distillery exclusive bottling|gb|??|??|islay|??|NV|??|??|medio|??|seco
S|caol ila|distillery exclusive bottling 2018|gb|??|??|islay|??|2018|??|??|medio|??|seco
S|caol ila|dl 12 years old particular|gb|??|??|islay|??|NV|??|??|medio|??|seco
S|caol ila|double matured de|gb|??|??|islay|??|NV|??|??|medio|??|seco
X
S|caol ila|feis ile 2020 539 abv|gb|??|??|islay|??|NV|53.9|??|medio|??|seco
S|caol ila|feis ile 2021 57|gb|??|??|islay|??|NV|57|??|medio|??|seco
S|caol ila|first cask 1981 islay 21 year old|gb|??|??|islay|??|1981|46|??|medio|??|seco
S|caol ila|first cask 1983 islay 20 year old|gb|??|??|islay|??|1983|46|??|medio|??|seco
S|caol ila|friends of the classic malts 2007|gb|??|??|islay|??|2007|??|??|medio|??|seco
S|caol ila|friends of the classic malts 2007 limited edition|gb|??|??|islay|??|2007|??|??|medio|??|seco
X
S|caol ila|gordon macphail|gb|??|??|islay|??|NV|??|??|medio|??|seco
S|caol ila|gordon macphail sassicaia cask finish 200913yo|gb|??|??|islay|??|2009|45|??|medio|??|seco
S|caol ila|islay 12y|gb|??|??|islay|??|NV|??|??|medio|??|seco
S|caol ila|islay 20 years old|gb|??|??|islay|??|NV|61.1|??|encorpado|??|seco
S|caol ila|islay single malt 12 yo|gb|??|??|islay|??|NV|??|??|medio|??|seco
S|caol ila|malt ambrosial feast 11yr 2024 se|gb|??|??|islay|??|2013|??|??|medio|??|seco
S|caol ila|moch|gb|??|??|islay|??|NV|43|??|medio|??|seco
=475
=475
=475
=475
=475
=475
=475
=475
=475
=475
=475
=475
=475
=475
=475
=475
=475
=475
=475
=475
=475
=475
=475
=475
=475
=475
=475
=475
=475
S|caol ila|moch gift box 43 07|gb|??|??|islay|??|NV|43|??|medio|??|seco
S|caol ila|moch islay single malt|gb|??|??|islay|??|NV|43|??|medio|??|seco
S|caol ila|moch single islay malt 43 vol 0|gb|??|??|islay|??|NV|43|??|medio|??|seco
S|caol ila|moch single malt|gb|??|??|islay|??|NV|??|??|medio|??|seco
=508
S|caol ila|natural cask strength 593|gb|??|??|islay|??|NV|59.3|??|encorpado|??|seco
S|caol ila|natural cask strength 613|gb|??|??|islay|??|NV|61.3|??|encorpado|??|seco
S|caol ila|natural cask strength 616|gb|??|??|islay|??|NV|61.6|??|encorpado|??|seco
S|caol ila|provenance 6yo|gb|??|??|islay|??|NV|??|??|medio|??|seco
S|caol ila|sassicaia cask connoisseurs choice 2010|gb|??|??|islay|??|2010|??|??|medio|??|seco
S|caol ila|signatory 201010yo|gb|??|??|islay|??|2010|??|??|medio|??|seco
S|caol ila|signatory 201011yo single malt|gb|??|??|islay|??|2010|??|??|medio|??|seco
=516
S|caol ila|signatory denmark collection 2 cask str 591 hogshead|gb|??|??|islay|??|NV|59.1|??|encorpado|??|seco
S|caol ila|signatory vintage 2010|gb|??|??|islay|??|2010|??|??|medio|??|seco
S|caol ila|single malt|gb|??|??|islay|??|NV|??|??|medio|??|seco
S|caol ila|smoking blackberries 445 port finish coopers choice|gb|??|??|islay|??|NV|44.5|??|medio|??|seco
S|caol ila|special release 2024|gb|??|??|islay|??|NV|??|??|medio|??|seco
=522
S|caol ila|stitchell reserve|gb|??|??|islay|??|NV|??|??|medio|??|seco
=524
S|caol ila|the accomplice chess investigation series|gb|??|??|islay|??|NV|??|??|medio|??|seco
S|caol ila|the distillers edition 2021 double matured 2009 43 0 gb|gb|??|??|islay|??|2009|43|??|medio|??|seco
S|caol ila|the distillers edition 2022 double matured|gb|??|??|islay|??|NV|??|??|medio|??|seco
S|caol ila|the distillers edition 43 2000 bottled in 2012|gb|??|??|islay|??|2000|43|??|medio|??|seco
S|caol ila|the distillers edition distilled 2004 bottled 2016|gb|??|??|islay|??|2004|??|??|medio|??|seco
S|caol ila|the distillers edition double matured|gb|??|??|islay|??|NV|??|??|medio|??|seco
S|caol ila|the distillers edition moscatel sherry finish|gb|??|??|islay|??|NV|??|??|medio|??|seco
S|caol ila|the victim chess investigation series|gb|??|??|islay|??|NV|??|??|medio|??|seco
S|caol ila|unpeated 11 years ambrosial feast special release 2024|gb|??|??|islay|??|2013|??|??|medio|??|seco
S|caol ila|unpeated 15 year old|gb|??|??|islay|??|NV|??|??|medio|??|seco
S|caol ila|unpeated 15 yo|gb|??|??|islay|??|NV|??|??|medio|??|seco
S|caol ila|unpeated special release 2024 11 year old|gb|??|??|islay|??|2013|??|??|medio|??|seco
S|caol ila|12 yr|gb|??|??|islay|??|NV|??|??|medio|??|seco
S|caol illa|12yo|gb|??|??|islay|??|NV|??|??|medio|??|seco
S|caol illa|signatory 2010 cask 321709|gb|??|??|islay|??|2010|??|??|medio|??|seco
S|caol illa|signatory cask strength|gb|??|??|islay|??|NV|??|??|encorpado|??|seco
X
S|caol lia|10 2009 omc for jis|gb|??|??|islay|??|2009|??|??|medio|??|seco
S|caol lia|12|gb|??|??|islay|??|NV|??|??|medio|??|seco
S|caol lia|12 2007|gb|??|??|islay|??|2007|??|??|medio|??|seco
S|caol lia|14yo obscurities curiosities north star|gb|??|??|islay|??|NV|??|??|medio|??|seco
S|caol lia|15|gb|??|??|islay|??|NV|??|??|medio|??|seco
S|caol lia|18|gb|??|??|islay|??|NV|??|??|medio|??|seco
S|caol lia|22 1996|gb|??|??|islay|??|1996|??|??|medio|??|seco
S|caol lia|23 1996|gb|??|??|islay|??|1996|??|??|medio|??|seco
S|caol lia|25|gb|??|??|islay|??|NV|??|??|medio|??|seco
S|caol lia|3 2016|gb|??|??|islay|??|2016|??|??|medio|??|seco
S|caol lia|7 2012|gb|??|??|islay|??|2012|??|??|medio|??|seco
S|caol lia|8 2011 4|gb|??|??|islay|??|2011|??|??|medio|??|seco
X
S|caol lla|12 anos 750 mlt 43|gb|??|??|islay|??|NV|43|??|medio|??|seco
S|caol lla|1977 16 years old by moon import the sails in the wind|gb|??|??|islay|??|1977|??|??|medio|??|seco
X
X
X
S|caol ila|moch 43o|gb|??|??|islay|??|NV|43|??|medio|??|seco
X
X
X
X
X
W|caorologio|bianco del veneto|it|w|glera|veneto|??|NV|11|DOC|leve|frutos do mar|seco
W|caorologio|rosato|it|p|??|veneto|??|NV|12|IGT|medio|aperitivos|seco
W|caorologio|salarola bianco|it|w|garganega|veneto|??|NV|12|IGT|leve|peixe|seco
S|caorunn|??|gb|??|??|highland|??|NV|41.8|??|leve|??|seco
=570
=570
=570
=570
S|caorunn|418 07|gb|??|??|highland|??|NV|41.8|??|leve|??|seco
S|caorunn|48 master distiller s cut|gb|??|??|highland|??|NV|48|??|medio|??|seco
S|caorunn|48 master distillers cut small batch 1 ltr|gb|??|??|highland|??|NV|48|??|medio|??|seco
S|caorunn|blood orange|gb|??|??|highland|??|NV|??|??|leve|??|doce
=578
S|caorunn|scottish raspberry|gb|??|??|highland|??|NV|41.8|??|leve|??|doce
S|caorunn|small batch scottish mignon|gb|??|??|highland|??|NV|??|??|leve|??|seco
W|caos|chardonnay 2018|ar|w|chardonnay|mendoza|??|2018|13.5|??|medio|frango|seco
W|caos|chardonnay magnum 2022|ar|w|chardonnay|mendoza|??|2022|13.5|??|medio|frango|seco
X
W|caos|rosato|it|p|??|sicilia|??|NV|12|IGT|leve|saladas|seco
W|caoswine|anarkica 2023|ar|r|malbec|mendoza|??|2023|14|??|encorpado|carne vermelha|seco
W|caoswine|caotica 2023|ar|r|malbec, cabernet sauvignon|mendoza|??|2023|14|??|encorpado|carne vermelha|seco
W|caotico|2019 barbara avellino|it|r|aglianico|campania|irpinia|2019|13.5|DOCG|encorpado|carne vermelha|seco
X
X
X
S|cap a pie|michel couvreur|fr|??|??|burgundy|??|NV|??|??|medio|??|seco
S|cap a pie|nm michel couvreur|fr|??|??|burgundy|??|NV|??|??|medio|??|seco
X
W|cap andritxol|mataca|es|w|macabeo|mallorca|??|NV|12|DO|leve|frutos do mar|seco
W|cap andritxol|sa talaia|es|w|prensal blanc|mallorca|??|NV|12|DO|leve|frutos do mar|seco
W|cap andritxol|vigilia|es|w|chardonnay|mallorca|??|NV|13|DO|medio|frango|seco
W|cap au large|vino rosado|fr|p|grenache, cinsault|provence|??|NV|12.5|IGP|leve|saladas|seco
=598
W|cap au nord|clairette de bellegarde 2023 blanc clos des boutes|fr|w|clairette|languedoc|bellesgardes|2023|13|IGP|leve|frutos do mar|seco
W|cap au sud|2020 vins denvie|fr|r|syrah, grenache|rhone|??|2020|13.5|IGP|medio|carne vermelha|seco
W|cap au sud|2024|fr|r|syrah, grenache|rhone|??|2024|13.5|IGP|medio|carne vermelha|seco
W|cap au sud|vin de france chardonnay 2021 carillon|fr|w|chardonnay|france|??|2021|13|IGP|leve|frango|seco
W|cap au sud|vin de france chardonnay 2022 carillon|fr|w|chardonnay|france|??|2022|13|IGP|leve|frango|seco
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
W|cap blanc|??|fr|w|??|languedoc|??|NV|12.5|IGP|leve|frutos do mar|seco
W|cap blanc|2020|fr|w|grenache blanc, roussanne|languedoc|??|2020|13|IGP|leve|frutos do mar|seco
W|cap cette|picpoul de pinet|fr|w|picpoul|languedoc|pinet|NV|12.5|AOC|leve|frutos do mar|seco
=630
X
W|cap classique|??|za|s|chenin blanc, chardonnay|western cape|??|NV|12|??|leve|aperitivos|brut
=633
W|cap classique|2021|za|s|chenin blanc, chardonnay|western cape|??|2021|12|??|leve|aperitivos|brut
W|cap classique|2022|za|s|chenin blanc, chardonnay|western cape|??|2022|12|??|leve|aperitivos|brut
W|cap classique|2024|za|s|chenin blanc, chardonnay|western cape|??|2024|12|??|leve|aperitivos|brut
W|cap classique|benguela cove cuvee 58|za|s|chenin blanc, chardonnay|western cape|??|NV|12|??|leve|aperitivos|brut
W|cap classique|benguela cove cuvee 58 rose|za|s|pinot noir|western cape|??|NV|12|??|leve|aperitivos|brut
W|cap classique|blanc de blanc 2017|za|s|chardonnay|western cape|??|2017|12|??|leve|aperitivos|brut
=640
W|cap classique|blanc de blanc 2018|za|s|chardonnay|western cape|??|2018|12|??|leve|aperitivos|brut
=642
W|cap classique|blanc de blanc 2019|za|s|chardonnay|western cape|??|2019|12|??|leve|aperitivos|brut
=644
W|cap classique|blanc de blanc 2020|za|s|chardonnay|western cape|??|2020|12|??|leve|aperitivos|brut
=646
W|cap classique|blanc de blancs 2024|za|s|chardonnay|western cape|??|2024|12|??|leve|aperitivos|brut
W|cap classique|blanc de blancs jacques bruere 2013|za|s|chardonnay|western cape|??|2013|12|??|leve|aperitivos|brut
W|cap classique|brunch|za|s|chenin blanc, chardonnay|western cape|??|NV|12|??|leve|aperitivos|brut
W|cap classique|brut|za|s|chenin blanc, chardonnay|western cape|??|NV|12|??|leve|aperitivos|brut
=651
=651
=651
W|cap classique|brut 2015|za|s|chenin blanc, chardonnay|western cape|??|2015|12|??|leve|aperitivos|brut
W|cap classique|brut 2016|za|s|chenin blanc, chardonnay|western cape|??|2016|12|??|leve|aperitivos|brut
W|cap classique|brut 2017|za|s|chenin blanc, chardonnay|western cape|??|2017|12|??|leve|aperitivos|brut
W|cap classique|brut 2018|za|s|chenin blanc, chardonnay|western cape|??|2018|12|??|leve|aperitivos|brut
W|cap classique|brut 2020|za|s|chenin blanc, chardonnay|western cape|??|2020|12|??|leve|aperitivos|brut
W|cap classique|brut 2023|za|s|chenin blanc, chardonnay|western cape|??|2023|12|??|leve|aperitivos|brut
=660
=660
=660
X
W|cap classique|brut nv|za|s|chenin blanc, chardonnay|western cape|??|NV|12|??|leve|aperitivos|brut
W|cap classique|brut reserve bon courage jacques bruere|za|s|chenin blanc, chardonnay|western cape|??|NV|12|??|leve|aperitivos|brut
W|cap classique|brut rose|za|s|pinot noir|western cape|??|NV|12|??|leve|aperitivos|brut
=667
W|cap classique|brut rose 2016|za|s|pinot noir|western cape|??|2016|12|??|leve|aperitivos|brut
W|cap classique|brut rose 2017|za|s|pinot noir|western cape|??|2017|12|??|leve|aperitivos|brut
W|cap classique|brut rose 2018|za|s|pinot noir|western cape|??|2018|12|??|leve|aperitivos|brut
W|cap classique|brut rose 2019|za|s|pinot noir|western cape|??|2019|12|??|leve|aperitivos|brut
W|cap classique|brut rose 2020|za|s|pinot noir|western cape|??|2020|12|??|leve|aperitivos|brut
X
W|cap classique|brut rose nv|za|s|pinot noir|western cape|??|NV|12|??|leve|aperitivos|brut
W|cap classique|chardonnay brut|za|s|chardonnay|western cape|??|NV|12|??|leve|aperitivos|brut
X
W|cap classique|nectar|za|s|chenin blanc, chardonnay|western cape|??|NV|12|??|leve|sobremesas|demi-sec
W|cap classique|nectar 2018|za|s|chenin blanc, chardonnay|western cape|??|2018|12|??|leve|sobremesas|demi-sec
W|cap classique|nectar 2019|za|s|chenin blanc, chardonnay|western cape|??|2019|12|??|leve|sobremesas|demi-sec
W|cap classique|nectar 2020|za|s|chenin blanc, chardonnay|western cape|??|2020|12|??|leve|sobremesas|demi-sec
W|cap classique|nectar rose|za|s|pinot noir|western cape|??|NV|12|??|leve|sobremesas|demi-sec
W|cap classique|rose brut|za|s|pinot noir|western cape|??|NV|12|??|leve|aperitivos|brut
W|cap classique|vintage brut|za|s|chenin blanc, chardonnay|western cape|??|NV|12|??|leve|aperitivos|brut
X
X
X
W|cap corse|blanc|fr|w|vermentino|corsica|??|NV|12.5|AOC|leve|frutos do mar|seco
=688
W|cap corse|blanc damiani 15|fr|w|vermentino|corsica|??|NV|12.5|AOC|leve|frutos do mar|seco
W|cap corse|blanc grande reserve|fr|w|vermentino|corsica|??|NV|12.5|AOC|leve|frutos do mar|seco
W|cap corse|blanc mattei grande reserve vermouth|fr|w|vermentino|corsica|??|NV|17|AOC|medio|aperitivos|doce
W|cap corse|blanc quinquina|fr|w|vermentino|corsica|??|NV|16|AOC|medio|aperitivos|doce
W|cap corse|mattei blanc|fr|w|vermentino|corsica|??|NV|12.5|AOC|leve|frutos do mar|seco
W|cap corse|mattei blanc quinquina|fr|w|vermentino|corsica|??|NV|16|AOC|medio|aperitivos|doce
=695
=695
=695
=695
=695
W|cap corse|mattei rouge quinquina aperitif|fr|r|nielluccio, grenache|corsica|??|NV|16|AOC|medio|aperitivos|doce
W|cap corse|mattei rouge|fr|r|nielluccio, grenache|corsica|??|NV|13|AOC|medio|carne vermelha|seco
W|cap corse|mattei rouge quinquina|fr|r|nielluccio, grenache|corsica|??|NV|16|AOC|medio|aperitivos|doce
=701
W|cap corse|quinquina blanc|fr|w|vermentino|corsica|??|NV|16|AOC|medio|aperitivos|doce
=705
W|cap corse|rouge|fr|r|nielluccio, grenache|corsica|??|NV|13|AOC|medio|carne vermelha|seco
=707
W|cap corse|rouge 8 ans dagedamiani|fr|r|nielluccio, grenache|corsica|??|NV|13|AOC|medio|carne vermelha|seco
W|cap corse|rouge grande reserve|fr|r|nielluccio, grenache|corsica|??|NV|13|AOC|medio|carne vermelha|seco
W|cap corse|rouge mattei grande reserve vermouth|fr|r|nielluccio, grenache|corsica|??|NV|17|AOC|encorpado|aperitivos|doce
W|cap corse|rougedamiani|fr|r|nielluccio, grenache|corsica|??|NV|13|AOC|medio|carne vermelha|seco
X
W|cap dagde|blanc sauvignon blanc viognier en muscat sec 2023|fr|w|sauvignon blanc, viognier, muscat|languedoc|??|2023|13.5|IGP|leve|frutos do mar|seco
W|cap dagde|desir de rose|fr|p|grenache, cinsault|languedoc|??|NV|12.5|IGP|leve|saladas|seco
=715
W|cap dagde|desir de rose 2024|fr|p|grenache, cinsault|languedoc|??|2024|12.5|IGP|leve|saladas|seco
W|cap dagde|desire de rose 2025|fr|p|grenache, cinsault|languedoc|??|2025|12.5|IGP|leve|saladas|seco
W|cap dagde|rose grenache noir 2024|fr|p|grenache|languedoc|??|2024|13|IGP|leve|saladas|seco
W|cap dagde|rouge cabernet sauvignon 2022|fr|r|cabernet sauvignon|languedoc|??|2022|14|IGP|medio|carne vermelha|seco
X
X
X
X
X
W|cap de coste|reserve cabernet merlot|fr|r|cabernet sauvignon, merlot|languedoc|??|NV|13.5|IGP|medio|carne vermelha|seco
W|cap de coste|reserve cabernet merlot 2022|fr|r|cabernet sauvignon, merlot|languedoc|??|2022|13.5|IGP|medio|carne vermelha|seco
W|cap de coste|rose|fr|p|grenache, cinsault|languedoc|??|NV|12.5|IGP|leve|saladas|seco
W|cap de coste|rose 2022|fr|p|grenache, cinsault|languedoc|??|2022|12.5|IGP|leve|saladas|seco
W|cap de coste|rose 2023|fr|p|grenache, cinsault|languedoc|??|2023|12.5|IGP|leve|saladas|seco
W|cap de coste|rose 2024|fr|p|grenache, cinsault|languedoc|??|2024|12.5|IGP|leve|saladas|seco
W|cap de coste|rose 2024 languedoc pays doc|fr|p|grenache, cinsault|languedoc|??|2024|12.5|IGP|leve|saladas|seco
W|cap de coste|rose languedoc pays doc 2021|fr|p|grenache, cinsault|languedoc|??|2021|12.5|IGP|leve|saladas|seco
W|cap de coste|rose magnum 2023|fr|p|grenache, cinsault|languedoc|??|2023|12.5|IGP|leve|saladas|seco
W|cap de faugeres|2000 cotes de castillon|fr|r|merlot, cabernet franc|bordeaux|castillon|2000|13|AOC|medio|carne vermelha|seco
W|cap de faugeres|2005 cotes de castillon|fr|r|merlot, cabernet franc|bordeaux|castillon|2005|13|AOC|medio|carne vermelha|seco
W|cap de faugeres|2015 cotes de castillon la mouleyre|fr|r|merlot, cabernet franc|bordeaux|castillon|2015|13|AOC|medio|carne vermelha|seco
W|cap de faugeres|2017 castillon cotes de bordeaux|fr|r|merlot, cabernet franc|bordeaux|castillon|2017|13|AOC|medio|carne vermelha|seco
W|cap de mourlin|2012|fr|r|merlot, cabernet sauvignon|bordeaux|??|2012|13.5|AOC|medio|carne vermelha|seco
W|cap de nit|blanc|es|w|macabeo, garnacha blanca|catalunya|penedes|NV|11.5|DO|leve|frutos do mar|seco
W|cap de nit|blanc 2021|es|w|macabeo, garnacha blanca|catalunya|penedes|2021|11.5|DO|leve|frutos do mar|seco
W|cap de nit|negre|es|r|garnacha, carinena|catalunya|penedes|NV|13.5|DO|medio|carne vermelha|seco
W|cap de nit|vermell|es|r|garnacha, carinena|catalunya|penedes|NV|13.5|DO|medio|carne vermelha|seco
W|cap de pera|do montsant|es|r|garnacha, carinena|catalunya|montsant|NV|14|DO|medio|carne vermelha|seco
=744
W|cap de pera|do montsant vallformosa|es|r|garnacha, carinena|catalunya|montsant|NV|14|DO|medio|carne vermelha|seco
W|cap de pera|do terra alta|es|r|garnacha, carinena|catalunya|terra alta|NV|14.5|DO|medio|carne vermelha|seco
=747
W|cap de pera|do terra alta vallformosa|es|r|garnacha, carinena|catalunya|terra alta|NV|14.5|DO|medio|carne vermelha|seco
W|cap de pera|terra alta|es|r|garnacha, carinena|catalunya|terra alta|NV|14.5|DO|medio|carne vermelha|seco
W|cap de ruc|blanco|es|w|macabeo, xarel.lo|catalunya|penedes|NV|11.5|DO|leve|frutos do mar|seco
W|cap de ruc|negre tinto|es|r|garnacha, carinena|catalunya|penedes|NV|13.5|DO|medio|carne vermelha|seco
W|cap del priu|2019 pasini san giovanni|it|r|corvina, rondinella|veneto|valpolicella|2019|13|DOC|medio|carne vermelha|seco
X
X
X
W|cap est|2017|fr|r|syrah|rhone|??|2017|13.5|IGP|medio|carne vermelha|seco
W|cap fizz|illahe winery willamette valley|us|s|pinot noir|oregon|willamette valley|NV|12|AVA|leve|aperitivos|brut
W|cap gris|grenache rose pays doc 2021|fr|p|grenache|languedoc|??|2021|12.5|IGP|leve|saladas|seco
W|cap gris|rose|fr|p|grenache, cinsault|languedoc|??|NV|12.5|IGP|leve|saladas|seco
=760
=760
W|cap insula|red blend|us|r|zinfandel, petite sirah|california|??|NV|14.5|??|encorpado|carne vermelha|seco
X
X
W|cap l ousteau|haut medoc 12|fr|r|cabernet sauvignon, merlot|bordeaux|haut-medoc|2012|13|AOC|medio|carne vermelha|seco
X
W|cap maritime|2023 chardonnay|za|w|chardonnay|western cape|??|2023|13|??|medio|frango|seco
W|cap maritime|2023 pinot noir|za|r|pinot noir|western cape|??|2023|13.5|??|leve|carne branca|seco
W|cap maritime|chardonnay|za|w|chardonnay|western cape|??|NV|13|??|medio|frango|seco
=770
=770
=770
=770
=770
W|cap maritime|chardonnay 2018|za|w|chardonnay|western cape|??|2018|13|??|medio|frango|seco
W|cap maritime|chardonnay 2022|za|w|chardonnay|western cape|??|2022|13|??|medio|frango|seco
=777
W|cap maritime|chardonnay 2023|za|w|chardonnay|western cape|??|2023|13|??|medio|frango|seco
=779
W|cap maritime|chardonnay upper hemelenaarde valley africa do sul branco 2023|za|w|chardonnay|western cape|hemel-en-aarde|2023|13|??|medio|frango|seco
W|cap maritime|coastal 2024 chardonnay|za|w|chardonnay|western cape|??|2024|13|??|medio|frango|seco
W|cap maritime|coastal 2024 pinot noir|za|r|pinot noir|western cape|??|2024|13.5|??|leve|carne branca|seco
W|cap maritime|coastal chardonnay|za|w|chardonnay|western cape|??|NV|13|??|medio|frango|seco
=784
=784
=784
=784
W|cap maritime|coastal chardonnay 2021|za|w|chardonnay|western cape|??|2021|13|??|medio|frango|seco
W|cap maritime|coastal chardonnay 2022|za|w|chardonnay|western cape|??|2022|13|??|medio|frango|seco
W|cap maritime|coastal chardonnay 2024|za|w|chardonnay|western cape|??|2024|13|??|medio|frango|seco
W|cap maritime|coastal chardonnay branco|za|w|chardonnay|western cape|??|NV|13|??|medio|frango|seco
X
W|cap maritime|coastal pinot noir|za|r|pinot noir|western cape|??|NV|13.5|??|leve|carne branca|seco
=794
=794
=794
W|cap maritime|coastal pinot noir 2022|za|r|pinot noir|western cape|??|2022|13.5|??|leve|carne branca|seco
W|cap maritime|coastal pinot noir 2023|za|r|pinot noir|western cape|??|2023|13.5|??|leve|carne branca|seco
W|cap maritime|coastal pinot noir 2024|za|r|pinot noir|western cape|??|2024|13.5|??|leve|carne branca|seco
=800
W|cap maritime|pinot noir|za|r|pinot noir|western cape|??|NV|13.5|??|leve|carne branca|seco
=802
=802
=802
=802
=802
=802
W|cap maritime|pinot noir 2019|za|r|pinot noir|western cape|??|2019|13.5|??|leve|carne branca|seco
W|cap maritime|pinot noir 2021|za|r|pinot noir|western cape|??|2021|13.5|??|leve|carne branca|seco
W|cap maritime|pinot noir 2022|za|r|pinot noir|western cape|??|2022|13.5|??|leve|carne branca|seco
=811
W|cap maritime|pinot noir 2023|za|r|pinot noir|western cape|??|2023|13.5|??|leve|carne branca|seco
W|cap maritime|pinot noir coastal|za|r|pinot noir|western cape|??|NV|13.5|??|leve|carne branca|seco
=814
W|cap maritime|pinot noir upper hemelenaarde valley africa do sul tinto 2020|za|r|pinot noir|western cape|hemel-en-aarde|2020|13.5|??|leve|carne branca|seco
W|cap maritime|pinot noir upper hemelenaarde valley africa do sul tinto 2023|za|r|pinot noir|western cape|hemel-en-aarde|2023|13.5|??|leve|carne branca|seco
W|cap maritime|south coast chardonnay 2023|za|w|chardonnay|western cape|??|2023|13|??|medio|frango|seco
W|cap maritime|south coast pinot noir 2023|za|r|pinot noir|western cape|??|2023|13.5|??|leve|carne branca|seco
W|cap mattei|blanc grande reserve|fr|w|vermentino|corsica|??|NV|12.5|AOC|leve|frutos do mar|seco
X
W|cap mattei|rouge grande reserve|fr|r|nielluccio, grenache|corsica|??|NV|13|AOC|medio|carne vermelha|seco
X
X
X
X
X
W|cap nord|crozes-hermitage|fr|r|syrah|rhone|crozes-hermitage|NV|13|AOC|medio|carne vermelha|seco
W|cap o sud|2021|fr|r|syrah, grenache|rhone|??|2021|13.5|IGP|medio|carne vermelha|seco
W|cap o sud|2021 famille dutraive|fr|r|syrah, grenache|rhone|??|2021|13.5|IGP|medio|carne vermelha|seco
W|cap o sud|chateau le rouet|fr|r|syrah, grenache|rhone|??|NV|13.5|IGP|medio|carne vermelha|seco
W|cap ocea|igp atlantique merlot rose|fr|p|merlot|atlantic|??|NV|12|IGP|leve|saladas|seco
W|cap ocea|igp atlantique sauvignon blanc|fr|w|sauvignon blanc|atlantic|??|NV|12|IGP|leve|frutos do mar|seco
W|cap ocea|merlot rose 2024 frais et leger atlantique|fr|p|merlot|atlantic|??|2024|12|IGP|leve|saladas|seco
W|cap ocea|sauvignon blanc 2024 fris et leger atlantique|fr|w|sauvignon blanc|atlantic|??|2024|12|IGP|leve|frutos do mar|seco
X
X
X
X
X
W|cap riviera|south rose 20222023 mevoshal|il|p|grenache, syrah|galilee|??|2022|12.5|??|leve|saladas|seco
W|cap rose|??|fr|p|??|languedoc|??|NV|12.5|IGP|leve|saladas|seco
=842
=842
W|cap rose|2022|fr|p|grenache, cinsault|languedoc|??|2022|12.5|IGP|leve|saladas|seco
X
W|cap royal|2022|fr|r|merlot, cabernet sauvignon|bordeaux|??|2022|13|AOC|medio|carne vermelha|seco
W|cap royal|blanc|fr|w|sauvignon blanc, semillon|bordeaux|??|NV|12|AOC|leve|frutos do mar|seco
W|cap royal|bordeaux blanc 2021|fr|w|sauvignon blanc, semillon|bordeaux|??|2021|12|AOC|leve|frutos do mar|seco
W|cap royal|bordeaux superieur|fr|r|merlot, cabernet sauvignon|bordeaux|??|NV|13|AOC|medio|carne vermelha|seco
W|cap royal|bordeaux superieur cuvee tradition 2020|fr|r|merlot, cabernet sauvignon|bordeaux|??|2020|13|AOC|medio|carne vermelha|seco
W|cap royal|bordeaux superior 2022|fr|r|merlot, cabernet sauvignon|bordeaux|??|2022|13|AOC|medio|carne vermelha|seco
W|cap royal|rouge 2022|fr|r|merlot, cabernet sauvignon|bordeaux|??|2022|14|AOC|medio|carne vermelha|seco
W|cap royal|rouge bordeaux superieur 2020|fr|r|merlot, cabernet sauvignon|bordeaux|??|2020|13|AOC|medio|carne vermelha|seco
W|cap royal|sauvignon blanc cuvee intense bordeaux 2022|fr|w|sauvignon blanc|bordeaux|??|2022|12|AOC|leve|frutos do mar|seco
X
W|cap royal|white 2024|fr|w|sauvignon blanc, semillon|bordeaux|??|2024|12|AOC|leve|frutos do mar|seco
W|cap saint-martin|blaye cotes de bordeaux blanc|fr|w|sauvignon blanc, semillon|bordeaux|blaye|NV|12|AOC|leve|frutos do mar|seco
W|cap saint-martin|blaye cotes de bordeaux rouge|fr|r|merlot, cabernet sauvignon|bordeaux|blaye|NV|13|AOC|medio|carne vermelha|seco
W|cap saint-martin|cuvée prestige|fr|r|merlot, cabernet sauvignon|bordeaux|blaye|NV|13.5|AOC|medio|carne vermelha|seco
W|cap saint-martin|le cabernet den face|fr|r|cabernet sauvignon|bordeaux|blaye|NV|13.5|AOC|medio|carne vermelha|seco
W|cap saint-martin|merlot eleve en fut de chene|fr|r|merlot|bordeaux|blaye|NV|13|AOC|medio|carne vermelha|seco
X
W|cap sentit|orange 2021|es|w|garnacha blanca|catalunya|terra alta|2021|12.5|DO|leve|frutos do mar|seco
W|cap sentit|orange do catalunya 2024|es|w|garnacha blanca|catalunya|terra alta|2024|12.5|DO|leve|frutos do mar|seco
W|cap sentit|orange garnacha|es|w|garnacha|catalunya|terra alta|NV|13|DO|leve|frutos do mar|seco
W|cap sentit|pinot noir 2021|es|r|pinot noir|catalunya|penedes|2021|13|DO|leve|carne branca|seco
X
W|cap sur le blanc|2020 famille dutraive|fr|w|marsanne, roussanne|rhone|??|2020|13|IGP|medio|frango|seco
W|cap sur le blanc|2021 famille dutraive|fr|w|marsanne, roussanne|rhone|??|2021|13|IGP|medio|frango|seco
W|cap syrah|??|??|r|syrah|??|??|NV|??|??|medio|carne vermelha|seco
W|cap|vinho verde rose meio seco|pt|p|??|vinho verde|??|NV|11|DOC|leve|saladas|demi-sec
X
X
X
W|cap1|enfasis 100 marsanne|ar|w|marsanne|mendoza|??|NV|13.5|??|medio|frango|seco
W|cap2|evolucion blend|ar|r|malbec, cabernet sauvignon|mendoza|??|NV|14|??|encorpado|carne vermelha|seco
W|cap3|eterno 100 carmenere|cl|r|carmenere|central valley|??|NV|14|??|encorpado|carne vermelha|seco
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
W|capa|moscato|it|w|moscato|sicilia|??|NV|5|IGT|leve|sobremesas|doce
X
X
X
W|capa|single vineyard tempranillo 2017|es|r|tempranillo|castilla y leon|??|2017|14|DO|medio|carne vermelha|seco
W|capa|single vineyard tempranillo 2018|es|r|tempranillo|castilla y leon|??|2018|14|DO|medio|carne vermelha|seco
X
W|capa|tempranillo|es|r|tempranillo|castilla y leon|??|NV|13.5|DO|medio|carne vermelha|seco
W|capa|tempranillo 2019|es|r|tempranillo|castilla y leon|??|2019|13.5|DO|medio|carne vermelha|seco
W|capa|temprenillo 2019|es|r|tempranillo|castilla y leon|??|2019|13.5|DO|medio|carne vermelha|seco
W|capa|vendimia seleccionada tempranillo|es|r|tempranillo|castilla y leon|??|NV|14|DO|medio|carne vermelha|seco
W|capa|vt castilla single vineyard tempranillo 2017|es|r|tempranillo|castilla y leon|??|2017|14|DO|medio|carne vermelha|seco
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
W|capachito|chardonnay|cl|w|chardonnay|central valley|??|NV|13|??|leve|frango|seco
W|capachito|reserva carmenere|cl|r|carmenere|central valley|??|NV|14|??|medio|carne vermelha|seco
W|capachito|reserva syrah|cl|r|syrah|central valley|??|NV|14|??|medio|carne vermelha|seco
X
X
W|capaia|2022|au|r|shiraz|south australia|barossa valley|2022|14.5|??|encorpado|carne vermelha|seco
=943
W|capaia|blue grove hill range|au|r|shiraz|south australia|barossa valley|NV|14.5|??|encorpado|carne vermelha|seco
W|capaia|mariellas 2020|au|r|shiraz|south australia|barossa valley|2020|14.5|??|encorpado|carne vermelha|seco
=946
=946
W|capaia|one 2009|au|r|shiraz|south australia|barossa valley|2009|14.5|??|encorpado|carne vermelha|seco
W|capaia|range|au|r|shiraz|south australia|barossa valley|NV|14.5|??|encorpado|carne vermelha|seco
=950
W|capaia|rose 2024|au|p|grenache, shiraz|south australia|barossa valley|2024|13|??|leve|saladas|seco
=952
W|capaia|sauvignon blanc 2025|au|w|sauvignon blanc|south australia|adelaide hills|2025|12.5|??|leve|frutos do mar|seco
=954
W|capaia|shiraz 2022|au|r|shiraz|south australia|barossa valley|2022|14.5|??|encorpado|carne vermelha|seco
W|capall ban|2018 coupage|es|r|garnacha, carinena|catalunya|priorat|2018|14.5|DOQ|encorpado|carne vermelha|seco
X
W|capalot|2020|it|r|nebbiolo|piemonte|barolo|2020|14|DOCG|encorpado|carne vermelha|seco
W|capalot|vecchie viti 2016 barolo|it|r|nebbiolo|piemonte|barolo|2016|14.5|DOCG|encorpado|carne vermelha|seco
W|capalot|vecchie viti 2019 barolo|it|r|nebbiolo|piemonte|barolo|2019|14.5|DOCG|encorpado|carne vermelha|seco
W|capalot|vecchie viti 2021 barolo|it|r|nebbiolo|piemonte|barolo|2021|14.5|DOCG|encorpado|carne vermelha|seco
W|capanelle|chardonnay 2019|it|w|chardonnay|toscana|??|2019|13|IGT|medio|frango|seco
W|capanelle|chianti classico riserva 2016|it|r|sangiovese|toscana|chianti classico|2016|13.5|DOCG|medio|carne vermelha|seco
X
W|capanna|2020 brunello di montalcino|it|r|sangiovese|toscana|montalcino|2020|14|DOCG|encorpado|carne vermelha|seco
W|capanna|2022 rosso di montalcino|it|r|sangiovese|toscana|montalcino|2022|13|DOC|medio|carne vermelha|seco
W|capanna|2022 sangiobi sangiovese blanc|it|w|sangiovese|toscana|montalcino|2022|12.5|IGT|leve|saladas|seco
W|capanna|2023 sangiobi sangiovese blanc|it|w|sangiovese|toscana|montalcino|2023|12.5|IGT|leve|saladas|seco
W|capanna|brunello di montalcino|it|r|sangiovese|toscana|montalcino|NV|14|DOCG|encorpado|carne vermelha|seco
=970
=970
=970
=970
=970
=970
=970
W|capanna|brunello di montalcino 075|it|r|sangiovese|toscana|montalcino|NV|14|DOCG|encorpado|carne vermelha|seco
W|capanna|brunello di montalcino 20|it|r|sangiovese|toscana|montalcino|2020|14|DOCG|encorpado|carne vermelha|seco
W|capanna|brunello di montalcino 2013|it|r|sangiovese|toscana|montalcino|2013|14|DOCG|encorpado|carne vermelha|seco
W|capanna|brunello di montalcino 2015|it|r|sangiovese|toscana|montalcino|2015|14|DOCG|encorpado|carne vermelha|seco
W|capanna|brunello di montalcino 2016|it|r|sangiovese|toscana|montalcino|2016|14|DOCG|encorpado|carne vermelha|seco
W|capanna|brunello di montalcino 2017|it|r|sangiovese|toscana|montalcino|2017|14|DOCG|encorpado|carne vermelha|seco
W|capanna|brunello di montalcino 2018|it|r|sangiovese|toscana|montalcino|2018|14|DOCG|encorpado|carne vermelha|seco
W|capanna|brunello di montalcino 2019|it|r|sangiovese|toscana|montalcino|2019|14|DOCG|encorpado|carne vermelha|seco
W|capanna|brunello di montalcino 2020|it|r|sangiovese|toscana|montalcino|2020|14|DOCG|encorpado|carne vermelha|seco
=986
=986
W|capanna|brunello di montalcino 2021|it|r|sangiovese|toscana|montalcino|2021|14|DOCG|encorpado|carne vermelha|seco
=989
=989
W|capanna|brunello di montalcino 75|it|r|sangiovese|toscana|montalcino|NV|14|DOCG|encorpado|carne vermelha|seco
=992
W|capanna|brunello di montalcino docg 2018|it|r|sangiovese|toscana|montalcino|2018|14|DOCG|encorpado|carne vermelha|seco
=994
=994
=994
=994
W|capanna|brunello di montalcino docg 2020|it|r|sangiovese|toscana|montalcino|2020|14|DOCG|encorpado|carne vermelha|seco
W|capanna|brunello di montalcino docg riserva 2015|it|r|sangiovese|toscana|montalcino|2015|14.5|DOCG|encorpado|carne vermelha|seco

Se precisar de mais alguma coisa, é só me chamar!

19:06