W|clement und florian berthier|pouilly fume|fr|w|sauvignon blanc|loire|pouilly fume|2023|13|AOP|medio|frutos do mar, saladas|seco
W|clement|v cotes du rhone|fr|r|grenache, syrah|rhone|??|NV|13.5|AOC|medio|carne vermelha, queijo|seco
W|clement|v cotes du rhone|fr|r|grenache, syrah|rhone|??|NV|13.5|AOC|medio|carne vermelha, queijo|seco=2
S|clement vieux|10 year old|??|??|??|??|??|NV|40|??|encorpado|??|??
S|clement vieux|agricole 10 yo|fr|??|sugarcane|martinique|??|NV|40|AOC|encorpado|??|??
S|clement vieux|agricole millesime|fr|??|sugarcane|martinique|??|??|40|AOC|encorpado|??|??
S|clement vieux|agricole rhum vsop|fr|??|sugarcane|martinique|??|NV|40|AOC|encorpado|??|??
S|clement vieux|agricole select barrel|fr|??|sugarcane|martinique|??|NV|40|AOC|encorpado|??|??
S|clement vieux|rhum carafe elixir|fr|??|sugarcane|martinique|??|NV|42|AOC|encorpado|??|??
S|clement vieux|vsop|fr|??|sugarcane|martinique|??|NV|40|AOC|encorpado|??|??
S|clement vieux|vsop|fr|??|sugarcane|martinique|??|NV|40|AOC|encorpado|??|??=10
S|clement vieux|vsop rhum|fr|??|sugarcane|martinique|??|NV|40|AOC|encorpado|??|??=10
W|clement vignot|bordeaux superieur|fr|r|merlot, cabernet sauvignon|bordeaux|??|2015|13|AOC|medio|carne vermelha, queijo|seco
X
S|clement|vsop|??|??|??|??|??|NV|40|??|encorpado|??|??
S|clement|vsop|??|??|??|??|??|NV|40|??|encorpado|??|??=15
S|clement|vsop|??|??|??|??|??|NV|40|??|encorpado|??|??=15
S|clement|vsop|??|??|??|??|??|NV|40|??|encorpado|??|??=15
S|clement|vsop|??|??|??|??|??|NV|40|??|encorpado|??|??=15
S|clement|vsop|??|??|??|??|??|NV|40|??|encorpado|??|??=15
S|clement|vsop|??|??|??|??|??|NV|40|??|encorpado|??|??=15
S|clement|vsop|??|??|??|??|??|NV|40|??|encorpado|??|??=15
S|clement|vsop 0 40|??|??|??|??|??|NV|40|??|encorpado|??|??=15
S|clement|vsop 40o|??|??|??|??|??|NV|40|??|encorpado|??|??=15
S|clement|vsop agricole|fr|??|sugarcane|martinique|??|NV|40|AOC|encorpado|??|??
S|clement|vsop martinique|fr|??|sugarcane|martinique|??|NV|40|AOC|encorpado|??|??
S|clement|vsop rhum|fr|??|sugarcane|martinique|??|NV|40|AOC|encorpado|??|??
S|clement|vsop rhum agricole|fr|??|sugarcane|martinique|??|NV|40|AOC|encorpado|??|??
S|clement|vsop rhum agricole 40|fr|??|sugarcane|martinique|??|NV|40|AOC|encorpado|??|??
S|clement|vsop rhum agricole rom|fr|??|sugarcane|martinique|??|NV|40|AOC|encorpado|??|??
S|clement|vsop rhum agricole vieux|fr|??|sugarcane|martinique|??|NV|40|AOC|encorpado|??|??
S|clement|vsop rhum agricole vieux|fr|??|sugarcane|martinique|??|NV|40|AOC|encorpado|??|??=31
S|clement|vsop rhum agricole vieux|fr|??|sugarcane|martinique|??|NV|40|AOC|encorpado|??|??=31
S|clement|vsop rhum vieux|fr|??|sugarcane|martinique|??|NV|40|AOC|encorpado|??|??
S|clement|vsop rhum vieux agricole|fr|??|sugarcane|martinique|??|NV|40|AOC|encorpado|??|??
S|clement|vsop rhum vieux agricole|fr|??|sugarcane|martinique|??|NV|40|AOC|encorpado|??|??=35
S|clement|vsop rhum vieux agricole tradizione della martinica|fr|??|sugarcane|martinique|??|NV|40|AOC|encorpado|??|??
S|clement|vsop tres vieux rhum agricole martinique amc|fr|??|sugarcane|martinique|??|NV|40|AOC|encorpado|??|??
X
S|clement|white rhum agricole martinique|fr|??|sugarcane|martinique|??|NV|40|AOC|leve|??|??
S|clement|xo|fr|??|sugarcane|martinique|??|NV|40|AOC|encorpado|??|??
S|clement|xo|fr|??|sugarcane|martinique|??|NV|40|AOC|encorpado|??|??=41
S|clement|xo|fr|??|sugarcane|martinique|??|NV|40|AOC|encorpado|??|??=41
S|clement|xo|fr|??|sugarcane|martinique|??|NV|40|AOC|encorpado|??|??=41
S|clement|xo|fr|??|sugarcane|martinique|??|NV|40|AOC|encorpado|??|??=41
S|clement|xo|fr|??|sugarcane|martinique|??|NV|40|AOC|encorpado|??|??=41
S|clement|xo 42o|fr|??|sugarcane|martinique|??|NV|42|AOC|encorpado|??|??
S|clement|xo rhum|fr|??|sugarcane|martinique|??|NV|40|AOC|encorpado|??|??
S|clement|xo rhum agricole rom|fr|??|sugarcane|martinique|??|NV|40|AOC|encorpado|??|??
S|clement|xo rhum vieux|fr|??|sugarcane|martinique|??|NV|40|AOC|encorpado|??|??
S|clement|xo rhum vieux agricole|fr|??|sugarcane|martinique|??|NV|40|AOC|encorpado|??|??
S|clement|xo tres vieux rhum martinique amc|fr|??|sugarcane|martinique|??|NV|40|AOC|encorpado|??|??
X
X
W|clemente|alta langa millesimato|it|s|??|piedmont|alta langa|2019|12|DOCG|medio|aperitivos, frutos do mar|brut
W|clemente|alta langa millesimato|it|s|??|piedmont|alta langa|2019|12|DOCG|medio|aperitivos, frutos do mar|brut=55
W|clemente|b colheita tardia|br|d|??|serra gaucha|??|NV|??|??|doce|sobremesas|doce
W|clemente|b late harvest|br|d|??|serra gaucha|??|2018|??|??|doce|sobremesas|doce=57
W|clemente|barcarato riserva nizza|it|r|barbera|piedmont|nizza|2022|14|DOCG|encorpado|carne vermelha, massas|seco
X
X
W|clemente|de b late harvest|br|d|??|serra gaucha|??|2018|??|??|doce|sobremesas|doce=57
W|clemente|de b late harvest|br|d|??|serra gaucha|??|2018|??|??|doce|sobremesas|doce=57
W|clemente guasti|barbera dasti desideria|it|r|barbera|piedmont|asti|2023|13|DOC|medio|massas, carne vermelha|seco
X
W|clemente|metodo clasico spumanti|it|s|??|??|??|NV|12|??|medio|aperitivos|brut
X
W|clemente|primo bianco rubicone|it|w|trebbiano, malvasia|emilia-romagna|rubicone|2023|12.5|IGP|leve|frutos do mar, saladas|seco
W|clemente vii|chianti classico|it|r|sangiovese|tuscany|chianti classico|1999|13|DOCG|medio|carne vermelha, massas|seco
W|clemente vii|chianti classico|it|r|sangiovese|tuscany|chianti classico|1999|13|DOCG|medio|carne vermelha, massas|seco=69
W|clemente vii|chianti classico|it|r|sangiovese|tuscany|chianti classico|1999|13|DOCG|medio|carne vermelha, massas|seco=69
W|clemente vii|chianti classico|it|r|sangiovese|tuscany|chianti classico|??|13|DOCG|medio|carne vermelha, massas|seco
W|clemente vii|chianti classico|it|r|sangiovese|tuscany|chianti classico|2021|13|DOCG|medio|carne vermelha, massas|seco
W|clemente vii|chianti classico riserva|it|r|sangiovese|tuscany|chianti classico|2019|13.5|DOCG|encorpado|carne vermelha, queijo|seco
W|clemente vii|settimo toscano rosso|it|r|sangiovese|tuscany|??|NV|13|IGT|medio|carne vermelha, massas|seco
W|clemente vii|vin santo del chianti classico riserva|it|d|trebbiano, malvasia|tuscany|chianti classico|1998|15|DOC|doce|sobremesas, queijo|doce
W|clementi|amarone della valpolicella classico|it|r|corvina, rondinella|veneto|valpolicella|2015|15.5|DOCG|encorpado|carne vermelha, queijo|seco
W|clementi|amarone della valpolicella classico|it|r|corvina, rondinella|veneto|valpolicella|2011|15.5|DOCG|encorpado|carne vermelha, queijo|seco
W|clementi|ca del giovane rosso veronese|it|r|corvina, rondinella|veneto|??|NV|13|IGP|medio|carne vermelha, massas|seco
X
X
X
W|clementi|valpolicella classico superiore|it|r|corvina, rondinella|veneto|valpolicella|NV|13|DOC|medio|carne vermelha, massas|seco
W|clementi|valpolicella ripasso classico superiore|it|r|corvina, rondinella|veneto|valpolicella|2020|14|DOC|encorpado|carne vermelha, queijo|seco
W|clementi|valpolicella ripasso classico superiore|it|r|corvina, rondinella|veneto|valpolicella|2020|14|DOC|encorpado|carne vermelha, queijo|seco=84
W|clementi|valpolicella ripasso classico superiore|it|r|corvina, rondinella|veneto|valpolicella|2020|14|DOC|encorpado|carne vermelha, queijo|seco=84
W|clementi|valpolicella ripasso classico superiore|it|r|corvina, rondinella|veneto|valpolicella|2020|14|DOC|encorpado|carne vermelha, queijo|seco=84
X
X
X
W|chateau pape clement|clementin blanc de pape clement|fr|w|sauvignon blanc, semillon|bordeaux|pessac-leognan|??|13|AOC|medio|frutos do mar, aves|seco
W|chateau pape clement|clementin de pape clement|fr|w|sauvignon blanc, semillon|bordeaux|pessac-leognan|2018|13|AOC|medio|frutos do mar, aves|seco
W|chateau pape clement|clementin de pape clement|fr|r|merlot, cabernet sauvignon|bordeaux|pessac-leognan|??|13.5|AOC|medio|carne vermelha, queijo|seco
W|chateau pape clement|clementin de pape clement 2 ch pape clement|fr|r|merlot, cabernet sauvignon|bordeaux|pessac-leognan|??|13.5|AOC|medio|carne vermelha, queijo|seco=93
W|chateau pape clement|clementin de pape clement|fr|r|merlot, cabernet sauvignon|bordeaux|pessac-leognan|2014|13.5|AOC|medio|carne vermelha, queijo|seco
W|chateau pape clement|clementin de pape clement|fr|r|merlot, cabernet sauvignon|bordeaux|pessac-leognan|2015|13.5|AOC|medio|carne vermelha, queijo|seco
W|chateau pape clement|clementin de pape clement|fr|r|merlot, cabernet sauvignon|bordeaux|pessac-leognan|2016|13.5|AOC|medio|carne vermelha, queijo|seco
W|chateau pape clement|clementin de pape clement|fr|r|merlot, cabernet sauvignon|bordeaux|pessac-leognan|2018|13.5|AOC|medio|carne vermelha, queijo|seco
W|chateau pape clement|clementin de pape clement|fr|r|merlot, cabernet sauvignon|bordeaux|pessac-leognan|2019|13.5|AOC|medio|carne vermelha, queijo|seco
W|chateau pape clement|clementin de pape clement|fr|r|merlot, cabernet sauvignon|bordeaux|pessac-leognan|2019|13.5|AOC|medio|carne vermelha, queijo|seco=99
W|chateau pape clement|clementin de pape clement 2nd wine|fr|r|merlot, cabernet sauvignon|bordeaux|pessac-leognan|2014|13.5|AOC|medio|carne vermelha, queijo|seco
W|chateau pape clement|clementin de pape clement 2nd wine|fr|r|merlot, cabernet sauvignon|bordeaux|pessac-leognan|2016|13.5|AOC|medio|carne vermelha, queijo|seco
W|chateau pape clement|clementin de pape clement blanc|fr|w|sauvignon blanc, semillon|bordeaux|pessac-leognan|??|13|AOC|medio|frutos do mar, aves|seco
W|chateau pape clement|clementin de pape clement blanc|fr|w|sauvignon blanc, semillon|bordeaux|pessac-leognan|2016|13|AOC|medio|frutos do mar, aves|seco
W|chateau pape clement|clementin de pape clement blanc|fr|w|sauvignon blanc, semillon|bordeaux|pessac-leognan|2018|13|AOC|medio|frutos do mar, aves|seco
W|chateau pape clement|clementin de pape clement blanc|fr|w|sauvignon blanc, semillon|bordeaux|pessac-leognan|2018|13|AOC|medio|frutos do mar, aves|seco=105
W|chateau pape clement|clementin de pape clement blanc|fr|w|sauvignon blanc, semillon|bordeaux|pessac-leognan|2019|13|AOC|medio|frutos do mar, aves|seco
W|chateau pape clement|clementin de pape clement|fr|w|sauvignon blanc, semillon|bordeaux|pessac-leognan|2019|13|AOC|medio|frutos do mar, aves|seco=107
W|chateau pape clement|clementin de pape clement pessac leognan|fr|r|merlot, cabernet sauvignon|bordeaux|pessac-leognan|2013|13.5|AOC|medio|carne vermelha, queijo|seco
W|chateau pape clement|clementin de pape clement pessac leognan|fr|r|merlot, cabernet sauvignon|bordeaux|pessac-leognan|2016|13.5|AOC|medio|carne vermelha, queijo|seco
W|chateau pape clement|clementin de pape clement pessac leognan|fr|r|merlot, cabernet sauvignon|bordeaux|pessac-leognan|2018|13.5|AOC|medio|carne vermelha, queijo|seco
W|chateau pape clement|clementin de pape clement pessac leognan|fr|r|merlot, cabernet sauvignon|bordeaux|pessac-leognan|??|13.5|AOC|medio|carne vermelha, queijo|seco
W|chateau pape clement|clementin de pape clement pessac leognan blanc|fr|w|sauvignon blanc, semillon|bordeaux|pessac-leognan|2018|13|AOC|medio|frutos do mar, aves|seco
W|chateau pape clement|clementin de pape clement pessac leognan blanc|fr|w|sauvignon blanc, semillon|bordeaux|pessac-leognan|2018|13|AOC|medio|frutos do mar, aves|seco=113
W|chateau pape clement|clementin de pape clement pessac leognan|fr|r|merlot, cabernet sauvignon|bordeaux|pessac-leognan|2011|13.5|AOC|medio|carne vermelha, queijo|seco
W|chateau pape clement|clementin de pape clement pessac leognan|fr|r|merlot, cabernet sauvignon|bordeaux|pessac-leognan|2013|13.5|AOC|medio|carne vermelha, queijo|seco
W|chateau pape clement|clementin de pape clement pessac leognan|fr|r|merlot, cabernet sauvignon|bordeaux|pessac-leognan|2018|13.5|AOC|medio|carne vermelha, queijo|seco=110
W|chateau pape clement|clementin de pape clement pessac leognan rouge|fr|r|merlot, cabernet sauvignon|bordeaux|pessac-leognan|2019|13.5|AOC|medio|carne vermelha, queijo|seco
W|chateau pape clement|clementin de pape clement pessac leognan|fr|r|merlot, cabernet sauvignon|bordeaux|pessac-leognan|2020|13.5|AOC|medio|carne vermelha, queijo|seco
W|chateau pape clement|clementin de pape clement pessac leognan|fr|r|merlot, cabernet sauvignon|bordeaux|pessac-leognan|2021|13.5|AOC|medio|carne vermelha, queijo|seco
W|chateau pape clement|clementin de pape clement pessac leognan|fr|r|merlot, cabernet sauvignon|bordeaux|pessac-leognan|2019|13.5|AOC|medio|carne vermelha, queijo|seco=118
W|chateau pape clement|clementin de pape clement pessac leognan blanc|fr|w|sauvignon blanc, semillon|bordeaux|pessac-leognan|2018|13|AOC|medio|frutos do mar, aves|seco=113
W|chateau pape clement|clementin de pape clement rouge|fr|r|merlot, cabernet sauvignon|bordeaux|pessac-leognan|??|13.5|AOC|medio|carne vermelha, queijo|seco
W|chateau pape clement|clementin de pape clement rouge|fr|r|merlot, cabernet sauvignon|bordeaux|pessac-leognan|??|13.5|AOC|medio|carne vermelha, queijo|seco=123
W|chateau pape clement|clementin de pape clement|fr|r|merlot, cabernet sauvignon|bordeaux|pessac-leognan|2016|13.5|AOC|medio|carne vermelha, queijo|seco=96
X
S|clementina|anejo teq|mx|??|agave|??|??|NV|40|??|encorpado|??|??
S|clementina|blanco teq|mx|??|agave|??|??|NV|40|??|leve|??|??
S|clementina|blanco teq|mx|??|agave|??|??|NV|40|??|leve|??|??=128
X
S|clementina|repo teq|mx|??|agave|??|??|NV|40|??|medio|??|??
X
X
X
X
X
X
X
W|clementine carter|grenache blanc|us|w|grenache blanc|california|santa barbara county|2023|13.5|??|medio|frutos do mar, aves|seco
W|clementine carter|grenache blanc santa barbara county|us|w|grenache blanc|california|santa barbara county|2023|13.5|??|medio|frutos do mar, aves|seco=139
W|clementine carter|grenache santa rita hills|us|r|grenache|california|santa rita hills|2022|14|AVA|medio|carne vermelha, massas|seco
W|clementine carter|grenache santa rita hills|us|r|grenache|california|santa rita hills|2023|14|AVA|medio|carne vermelha, massas|seco
W|clementine carter|grenache sta rita hills|us|r|grenache|california|santa rita hills|??|14|AVA|medio|carne vermelha, massas|seco=141
W|clementine carter|mourvedre|us|r|mourvedre|california|??|2023|14.5|??|encorpado|carne vermelha, queijo|seco
W|clementine carter|roussanne|us|w|roussanne|california|??|2023|13.5|??|medio|frutos do mar, aves|seco
W|clementine carter|santa rita hills mouvedre|us|r|mourvedre|california|santa rita hills|??|14.5|AVA|encorpado|carne vermelha, queijo|seco=144
X
X
X
W|chateau pape clement|clementin de pape clement 2nd wine|fr|r|merlot, cabernet sauvignon|bordeaux|pessac-leognan|2019|13.5|AOC|medio|carne vermelha, queijo|seco=102
X
X
X
X
X
X
X
X
W|leon bordet|pernand vergelesses rouge|fr|r|pinot noir|burgundy|pernand-vergelesses|2023|13|AOC|medio|carne vermelha, aves|seco
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
W|clements hills|vermentino|us|w|vermentino|california|clements hills|??|13|AVA|leve|frutos do mar, saladas|seco
W|clems|pinot brut charmant|??|s|pinot noir|??|??|NV|12|??|medio|aperitivos|brut
W|clems|pinot brut charmant|??|s|pinot noir|??|??|NV|12|??|medio|aperitivos|brut=184
X
W|clendenen family|santa barbara county pinot noir|us|r|pinot noir|california|santa barbara county|2019|13.5|??|medio|carne vermelha, aves|seco
W|clendenen family|paso robles highlands g15 valdiguie|us|r|valdiguie|california|paso robles highlands|2020|13|??|medio|carne vermelha, massas|seco
W|clendenen family|chenin blanc|us|w|chenin blanc|california|??|2023|12.5|??|leve|frutos do mar, saladas|seco
W|clendenen family|pinot gris|us|w|pinot gris|california|??|2022|13|??|medio|frutos do mar, aves|seco
W|clendenen family|the pip red blend|us|r|??|california|??|2019|14|??|encorpado|carne vermelha, queijo|seco
W|clendenen family|valdiguie g15 gamay|us|r|valdiguie, gamay|california|??|2020|13|??|medio|carne vermelha, massas|seco
W|clendenen family|aligote|us|w|aligote|california|??|2014|12.5|??|leve|frutos do mar, saladas|seco
W|clendenen family|g15 gamay|us|r|gamay|california|??|??|13|??|medio|carne vermelha, massas|seco
W|clendenen family|gewurztraminer|us|w|gewurztraminer|california|??|2013|13.5|??|medio|asiatica, queijo|demi-sec
W|clendenen family|la cuna vineyard syrah viognier|us|r|syrah, viognier|california|??|2009|14.5|??|encorpado|carne vermelha, queijo|seco
W|clendenen family|le bon climat chardonnay|us|w|chardonnay|california|santa maria valley|2014|13.5|??|encorpado|frutos do mar, aves|seco
W|clendenen family|le bon climat chardonnay|us|w|chardonnay|california|santa maria valley|??|13.5|??|encorpado|frutos do mar, aves|seco=197
W|clendenen family|pinot noir rancho la cuna|us|r|pinot noir|california|??|??|13.5|??|medio|carne vermelha, aves|seco
W|clendenen family|pinot noir the pip|us|r|pinot noir|california|??|2016|13.5|??|medio|carne vermelha, aves|seco
W|clendenen family|rancho la cuna pinot noir|us|r|pinot noir|california|??|??|13.5|??|medio|carne vermelha, aves|seco=199
W|clendenen family|santa maria valley petit verdot|us|r|petit verdot|california|santa maria valley|2013|14|??|encorpado|carne vermelha, queijo|seco
W|clendenen family|syrah viognier|us|r|syrah, viognier|california|??|2012|14.5|??|encorpado|carne vermelha, queijo|seco
W|clendenen family|the pip chardonnay|us|w|chardonnay|california|??|2018|13.5|??|encorpado|frutos do mar, aves|seco
W|clendenen family|the pip chardonnay|us|w|chardonnay|california|??|2019|13.5|??|encorpado|frutos do mar, aves|seco
W|clendenen family|the pip chardonnay santa maria valley|us|w|chardonnay|california|santa maria valley|2019|13.5|??|encorpado|frutos do mar, aves|seco
W|clendenen family|the pip nebbiolo|us|r|nebbiolo|california|??|2018|14|??|encorpado|carne vermelha, massas|seco
W|clendenen family|valdiguie g15|us|r|valdiguie|california|??|2022|13|??|medio|carne vermelha, massas|seco
W|clendenen family|franks pinot noir bien nacido vineyard|us|r|pinot noir|california|central coast|??|13.5|??|medio|carne vermelha, aves|seco
W|clendenen family|g15 shell creek vineyard valdigue|us|r|valdiguie|california|??|2019|13|??|medio|carne vermelha, massas|seco
W|clendenen family|red wine blend pip central coast|us|r|??|california|central coast|2019|14|??|encorpado|carne vermelha, queijo|seco
W|clendenen|petit verdot|us|r|petit verdot|california|??|??|14|??|encorpado|carne vermelha, queijo|seco
W|clendenen|the pip nebbiolo|us|r|nebbiolo|california|??|??|14|??|encorpado|carne vermelha, massas|seco=207
W|clendenen|viognier|us|w|viognier|california|??|??|13.5|??|medio|frutos do mar, aves|seco
X
X
X
X
X
X
W|domaine mas des brousses|cleo|fr|r|??|languedoc|terrasses du larzac|2023|13.5|AOP|medio|carne vermelha, queijo|seco
X
X
X
X
X
X
W|cleo|villanyi rose cuvee|hu|p|??|villany|??|2024|12.5|??|leve|saladas, frutos do mar|seco
X
W|cleobuline|extra brut|fr|s|??|??|??|NV|12|??|leve|aperitivos|brut
X
X
X
X
W|cleopatra|moscato oro|it|d|moscato|sicily|??|NV|11|??|doce|sobremesas|doce
W|cleopatra|moscato oro in tubo dorato poli|it|d|moscato|sicily|??|NV|11|??|doce|sobremesas|doce=235
W|cleopatra|oro amarone|it|r|corvina, rondinella|veneto|valpolicella|??|15.5|??|encorpado|carne vermelha, queijo|seco
W|cleopatra|oro moscato|it|d|moscato|sicily|??|NV|11|??|doce|sobremesas|doce=235
W|cleopatra|vermouth rose|it|f|??|??|??|NV|16|??|medio|aperitivos|demi-sec
W|cleopatra|vermouth rouge|it|f|??|??|??|NV|16|??|medio|aperitivos|demi-sec
W|cleopatra wines|adelaide hills petnat|au|s|??|south australia|adelaide hills|2022|12|??|leve|aperitivos|brut
W|cleopatra wines|adelaide hills vermouth rose|au|f|??|south australia|adelaide hills|2022|16|??|medio|aperitivos|demi-sec
W|cleopatra wines|adelaide hills vermouth rouge|au|f|??|south australia|adelaide hills|2022|16|??|medio|aperitivos|demi-sec
W|cleopatra wines|vermouth rose|au|f|??|??|??|2022|16|??|medio|aperitivos|demi-sec=242
W|cleopatra wines|vermouth rose|au|f|??|??|??|2022|16|??|medio|aperitivos|demi-sec=242
W|cleopatra wines|vermouth rouge|au|f|??|??|??|2022|16|??|medio|aperitivos|demi-sec=243
W|cleopatra wines|vermouth rouge|au|f|??|??|??|2022|16|??|medio|aperitivos|demi-sec=243
X
X
X
X
X
W|chateau clerc milon|clerc milon|fr|r|merlot, cabernet sauvignon|bordeaux|pauillac|??|13.5|AOC|encorpado|carne vermelha, queijo|seco
W|chateau clerc milon|clerc milon|fr|r|merlot, cabernet sauvignon|bordeaux|pauillac|??|13.5|AOC|encorpado|carne vermelha, queijo|seco=253
W|chateau clerc milon|clerc milon|fr|r|merlot, cabernet sauvignon|bordeaux|pauillac|??|13.5|AOC|encorpado|carne vermelha, queijo|seco=253
W|chateau clerc milon|clerc milon|fr|r|merlot, cabernet sauvignon|bordeaux|pauillac|??|13.5|AOC|encorpado|carne vermelha, queijo|seco=253
W|chateau clerc milon|clerc milon|fr|r|merlot, cabernet sauvignon|bordeaux|pauillac|??|13.5|AOC|encorpado|carne vermelha, queijo|seco=253
W|chateau clerc milon|clerc milon|fr|r|merlot, cabernet sauvignon|bordeaux|pauillac|??|13.5|AOC|encorpado|carne vermelha, queijo|seco=253
W|chateau clerc milon|clerc milon|fr|r|merlot, cabernet sauvignon|bordeaux|pauillac|??|13.5|AOC|encorpado|carne vermelha, queijo|seco=253
W|chateau clerc milon|clerc milon|fr|r|merlot, cabernet sauvignon|bordeaux|pauillac|??|13.5|AOC|encorpado|carne vermelha, queijo|seco=253
W|chateau clerc milon|clerc milon|fr|r|merlot, cabernet sauvignon|bordeaux|pauillac|1988|13.5|AOC|encorpado|carne vermelha, queijo|seco
W|chateau clerc milon|clerc milon|fr|r|merlot, cabernet sauvignon|bordeaux|pauillac|1989|13.5|AOC|encorpado|carne vermelha, queijo|seco
W|chateau clerc milon|clerc milon|fr|r|merlot, cabernet sauvignon|bordeaux|pauillac|1995|13.5|AOC|encorpado|carne vermelha, queijo|seco
W|chateau clerc milon|clerc milon|fr|r|merlot, cabernet sauvignon|bordeaux|pauillac|1995|13.5|AOC|encorpado|carne vermelha, queijo|seco=263
W|chateau clerc milon|clerc milon pauillac|fr|r|merlot, cabernet sauvignon|bordeaux|pauillac|1995|13.5|AOC|encorpado|carne vermelha, queijo|seco=263
W|chateau clerc milon|clerc milon pauillac|fr|r|merlot, cabernet sauvignon|bordeaux|pauillac|1999|13.5|AOC|encorpado|carne vermelha, queijo|seco
W|chateau clerc milon|clerc milon|fr|r|merlot, cabernet sauvignon|bordeaux|pauillac|2001|13.5|AOC|encorpado|carne vermelha, queijo|seco
W|chateau clerc milon|clerc milon|fr|r|merlot, cabernet sauvignon|bordeaux|pauillac|2002|13.5|AOC|encorpado|carne vermelha, queijo|seco
W|chateau clerc milon|clerc milon|fr|r|merlot, cabernet sauvignon|bordeaux|pauillac|2003|13.5|AOC|encorpado|carne vermelha, queijo|seco
W|chateau clerc milon|clerc milon|fr|r|merlot, cabernet sauvignon|bordeaux|pauillac|2010|13.5|AOC|encorpado|carne vermelha, queijo|seco
W|chateau clerc milon|clerc milon|fr|r|merlot, cabernet sauvignon|bordeaux|pauillac|2010|13.5|AOC|encorpado|carne vermelha, queijo|seco=270
W|chateau clerc milon|clerc milon|fr|r|merlot, cabernet sauvignon|bordeaux|pauillac|2013|13.5|AOC|encorpado|carne vermelha, queijo|seco
W|chateau clerc milon|clerc milon|fr|r|merlot, cabernet sauvignon|bordeaux|pauillac|2014|13.5|AOC|encorpado|carne vermelha, queijo|seco
W|chateau clerc milon|clerc milon|fr|r|merlot, cabernet sauvignon|bordeaux|pauillac|2018|13.5|AOC|encorpado|carne vermelha, queijo|seco
W|chateau clerc milon|clerc milon|fr|r|merlot, cabernet sauvignon|bordeaux|pauillac|2019|13.5|AOC|encorpado|carne vermelha, queijo|seco
W|chateau clerc milon|clerc milon|fr|r|merlot, cabernet sauvignon|bordeaux|pauillac|2020|13.5|AOC|encorpado|carne vermelha, queijo|seco
W|chateau clerc milon|clerc milon|fr|r|merlot, cabernet sauvignon|bordeaux|pauillac|2020|13.5|AOC|encorpado|carne vermelha, queijo|seco=276
W|chateau clerc milon|clerc milon|fr|r|merlot, cabernet sauvignon|bordeaux|pauillac|2021|13.5|AOC|encorpado|carne vermelha, queijo|seco
W|chateau clerc milon|clerc milon|fr|r|merlot, cabernet sauvignon|bordeaux|pauillac|2021|13.5|AOC|encorpado|carne vermelha, queijo|seco=278
W|chateau clerc milon|clerc milon|fr|r|merlot, cabernet sauvignon|bordeaux|pauillac|2021|13.5|AOC|encorpado|carne vermelha, queijo|seco=278
W|chateau clerc milon|clerc milon|fr|r|merlot, cabernet sauvignon|bordeaux|pauillac|2022|13.5|AOC|encorpado|carne vermelha, queijo|seco
W|chateau clerc milon|clerc milon|fr|r|merlot, cabernet sauvignon|bordeaux|pauillac|2022|13.5|AOC|encorpado|carne vermelha, queijo|seco=281
W|chateau clerc milon|clerc milon|fr|r|merlot, cabernet sauvignon|bordeaux|pauillac|2022|13.5|AOC|encorpado|carne vermelha, queijo|seco=281
W|chateau clerc milon|clerc milon|fr|r|merlot, cabernet sauvignon|bordeaux|pauillac|2022|13.5|AOC|encorpado|carne vermelha, queijo|seco=281
W|chateau clerc milon|clerc milon|fr|r|merlot, cabernet sauvignon|bordeaux|pauillac|2023|13.5|AOC|encorpado|carne vermelha, queijo|seco
W|chateau clerc milon|clerc milon|fr|r|merlot, cabernet sauvignon|bordeaux|pauillac|2023|13.5|AOC|encorpado|carne vermelha, queijo|seco=285
X
X
W|chateau clerc milon|clerc milon|fr|r|merlot, cabernet sauvignon|bordeaux|pauillac|1976|13.5|AOC|encorpado|carne vermelha, queijo|seco
W|chateau clerc milon|clerc milon pauillac|fr|r|merlot, cabernet sauvignon|bordeaux|pauillac|1996|13.5|AOC|encorpado|carne vermelha, queijo|seco
W|chateau clerc milon|clerc milon pauillac|fr|r|merlot, cabernet sauvignon|bordeaux|pauillac|2017|13.5|AOC|encorpado|carne vermelha, queijo|seco
W|chateau clerc milon|clerc milon pauillac|fr|r|merlot, cabernet sauvignon|bordeaux|pauillac|2017|13.5|AOC|encorpado|carne vermelha, queijo|seco=291
W|chateau clerc milon|clerc milon pauillac|fr|r|merlot, cabernet sauvignon|bordeaux|pauillac|2018|13.5|AOC|encorpado|carne vermelha, queijo|seco
W|chateau clerc milon|clerc milon pauillac|fr|r|merlot, cabernet sauvignon|bordeaux|pauillac|2018|13.5|AOC|encorpado|carne vermelha, queijo|seco=293
W|chateau clerc milon|clerc milon pauillac|fr|r|merlot, cabernet sauvignon|bordeaux|pauillac|2019|13.5|AOC|encorpado|carne vermelha, queijo|seco
W|chateau clerc milon|clerc milon pauillac|fr|r|merlot, cabernet sauvignon|bordeaux|pauillac|2021|13.5|AOC|encorpado|carne vermelha, queijo|seco
W|chateau clerc milon|clerc milon pauillac|fr|r|merlot, cabernet sauvignon|bordeaux|pauillac|2021|13.5|AOC|encorpado|carne vermelha, queijo|seco=296
W|chateau clerc milon|clerc milon|fr|r|merlot, cabernet sauvignon|bordeaux|pauillac|1989|13.5|AOC|encorpado|carne vermelha, queijo|seco=262
W|chateau clerc milon|clerc milon pauillac|fr|r|merlot, cabernet sauvignon|bordeaux|pauillac|2021|13.5|AOC|encorpado|carne vermelha, queijo|seco=296
W|chateau clerc milon|clerc milon pauillac|fr|r|merlot, cabernet sauvignon|bordeaux|pauillac|1982|13.5|AOC|encorpado|carne vermelha, queijo|seco
W|chateau clerc milon|clerc milon pauillac|fr|r|merlot, cabernet sauvignon|bordeaux|pauillac|2009|13.5|AOC|encorpado|carne vermelha, queijo|seco
W|clerget|blanc de blancs brut grande cuvee|fr|s|chardonnay|burgundy|??|NV|12|??|leve|aperitivos|brut
W|clerget|bourgogne rouge|fr|r|pinot noir|burgundy|??|2021|13|AOC|leve|carne vermelha, aves|seco
W|clerget|bourgogne rouge|fr|r|pinot noir|burgundy|??|2022|13|AOC|leve|carne vermelha, aves|seco
W|clerget|bourgogne rouge|fr|r|pinot noir|burgundy|??|2023|13|AOC|leve|carne vermelha, aves|seco
X
W|clerget|chambolle musigny 1er aux charmes|fr|r|pinot noir|burgundy|chambolle-musigny|2022|13.5|AOC|medio|carne vermelha, aves|seco
W|clerget|chambolle musigny 1er charmes|fr|r|pinot noir|burgundy|chambolle-musigny|2023|13.5|AOC|medio|carne vermelha, aves|seco
W|clerget|chambolle musigny|fr|r|pinot noir|burgundy|chambolle-musigny|2022|13.5|AOC|medio|carne vermelha, aves|seco
W|clerget christian|bourgogne rouge|fr|r|pinot noir|burgundy|??|2020|13|AOC|leve|carne vermelha, aves|seco
W|clerget christian|vougeot les petits vougeots 1er cru|fr|r|pinot noir|burgundy|vougeot|2019|13.5|AOC|medio|carne vermelha, aves|seco
W|clerget|echezeaux grand cru|fr|r|pinot noir|burgundy|echezeaux|2022|13.5|AOC|encorpado|carne vermelha, aves|seco
W|clerget|vougeot 1er petits vougeots|fr|r|pinot noir|burgundy|vougeot|2021|13.5|AOC|medio|carne vermelha, aves|seco
W|clerget|vougeot 1er petits vougeots|fr|r|pinot noir|burgundy|vougeot|2022|13.5|AOC|medio|carne vermelha, aves|seco
W|clerget yves|clos de vougeot|fr|r|pinot noir|burgundy|vougeot|2016|13.5|AOC|encorpado|carne vermelha, aves|seco
W|clerget yvon|bourgogne rouge|fr|r|pinot noir|burgundy|??|2023|13|AOC|leve|carne vermelha, aves|seco
W|clerget yvon|volnay|fr|r|pinot noir|burgundy|volnay|2023|13|AOC|medio|carne vermelha, aves|seco
W|clerget yvon|volnay 1er cru carelle sous la chapelle|fr|r|pinot noir|burgundy|volnay|2023|13.5|AOC|medio|carne vermelha, aves|seco
W|clerget yvon|volnay 1er cru santenots|fr|r|pinot noir|burgundy|volnay|2023|13.5|AOC|medio|carne vermelha, aves|seco
W|clerico aldo|barbera|it|r|barbera|piedmont|??|??|13|??|medio|carne vermelha, massas|seco
W|clerico aldo|barolo|it|r|nebbiolo|piedmont|barolo|??|14|DOCG|encorpado|carne vermelha, queijo|seco
W|clerico|arte|it|r|nebbiolo|piedmont|langhe|2015|14|DOC|encorpado|carne vermelha, queijo|seco
W|clerico|arte|it|r|nebbiolo|piedmont|langhe|2016|14|DOC|encorpado|carne vermelha, queijo|seco
W|clerico|arte|it|r|nebbiolo|piedmont|langhe|2021|14|DOC|encorpado|carne vermelha, queijo|seco
W|clerico|arte|it|r|nebbiolo|piedmont|langhe|2022|14|DOC|encorpado|carne vermelha, queijo|seco
W|clerico|arte|it|r|nebbiolo|piedmont|langhe|2022|14|DOC|encorpado|carne vermelha, queijo|seco=325
W|clerico|arte|it|r|nebbiolo|piedmont|langhe|2023|14|DOC|encorpado|carne vermelha, queijo|seco
W|clerico|barbera dalba trevigne|it|r|barbera|piedmont|alba|??|13|DOC|medio|carne vermelha, massas|seco
W|clerico|barbera dalba trevigne|it|r|barbera|piedmont|alba|2016|13|DOC|medio|carne vermelha, massas|seco
W|clerico|barbera dalba trevigne|it|r|barbera|piedmont|alba|2021|13|DOC|medio|carne vermelha, massas|seco
W|clerico|barbera dalba trevigne|it|r|barbera|piedmont|alba|2022|13|DOC|medio|carne vermelha, massas|seco
W|clerico|barolo|it|r|nebbiolo|piedmont|barolo|??|14|DOCG|encorpado|carne vermelha, queijo|seco
W|clerico|barolo|it|r|nebbiolo|piedmont|barolo|2011|14|DOCG|encorpado|carne vermelha, queijo|seco
W|clerico|barolo|it|r|nebbiolo|piedmont|barolo|2017|14|DOCG|encorpado|carne vermelha, queijo|seco
W|clerico|barolo|it|r|nebbiolo|piedmont|barolo|2019|14|DOCG|encorpado|carne vermelha, queijo|seco
W|clerico|barolo|it|r|nebbiolo|piedmont|barolo|2020|14|DOCG|encorpado|carne vermelha, queijo|seco
W|clerico|barolo aeroplan servaj|it|r|nebbiolo|piedmont|barolo|2021|14|DOCG|encorpado|carne vermelha, queijo|seco
W|clerico|barolo briccotto|it|r|nebbiolo|piedmont|barolo|2009|14|DOCG|encorpado|carne vermelha, queijo|seco
W|clerico|barolo ciabot mentin ginestra|it|r|nebbiolo|piedmont|barolo|2014|14|DOCG|encorpado|carne vermelha, queijo|seco
W|clerico|barolo ciabot mentin ginestra|it|r|nebbiolo|piedmont|barolo|2000|14|DOCG|encorpado|carne vermelha, queijo|seco
W|clerico|barolo ciabot mentin ginestra|it|r|nebbiolo|piedmont|barolo|2003|14|DOCG|encorpado|carne vermelha, queijo|seco
W|clerico|barolo ciabot mentin ginestra|it|r|nebbiolo|piedmont|barolo|2004|14|DOCG|encorpado|carne vermelha, queijo|seco
W|clerico|barolo ciabot mentin ginestra|it|r|nebbiolo|piedmont|barolo|2004|14|DOCG|encorpado|carne vermelha, queijo|seco=342
W|clerico|barolo ciabot mentin ginestra|it|r|nebbiolo|piedmont|barolo|2005|14|DOCG|encorpado|carne vermelha, queijo|seco
W|clerico|barolo ciabot mentin ginestra|it|r|nebbiolo|piedmont|barolo|2007|14|DOCG|encorpado|carne vermelha, queijo|seco
W|clerico|barolo ciabot mentin ginestra|it|r|nebbiolo|piedmont|barolo|2010|14|DOCG|encorpado|carne vermelha, queijo|seco
W|clerico|barolo ciabot mentin ginestra|it|r|nebbiolo|piedmont|barolo|2010|14|DOCG|encorpado|carne vermelha, queijo|seco=346
W|clerico|barolo ciabot mentin ginestra|it|r|nebbiolo|piedmont|barolo|2020|14|DOCG|encorpado|carne vermelha, queijo|seco
W|clerico|barolo ciabot mentin ginestra|it|r|nebbiolo|piedmont|barolo|2020|14|DOCG|encorpado|carne vermelha, queijo|seco=348
W|clerico|barolo ciabot mentin ginestra|it|r|nebbiolo|piedmont|barolo|2020|14|DOCG|encorpado|carne vermelha, queijo|seco=348
W|clerico|barolo ciabot mentin ginestra|it|r|nebbiolo|piedmont|barolo|2021|14|DOCG|encorpado|carne vermelha, queijo|seco
W|clerico|barolo del comune di monforte dalba|it|r|nebbiolo|piedmont|barolo|2019|14|DOCG|encorpado|carne vermelha, queijo|seco
W|clerico|barolo del comune di monforte dalba|it|r|nebbiolo|piedmont|barolo|2020|14|DOCG|encorpado|carne vermelha, queijo|seco
W|clerico|barolo del comune di monforte dalba|it|r|nebbiolo|piedmont|barolo|2020|14|DOCG|encorpado|carne vermelha, queijo|seco=353
W|clerico|barolo del comune di monforte dalba|it|r|nebbiolo|piedmont|barolo|2020|14|DOCG|encorpado|carne vermelha, queijo|seco=353
W|clerico|barolo del comune di monforte dalba|it|r|nebbiolo|piedmont|barolo|2020|14|DOCG|encorpado|carne vermelha, queijo|seco=353
W|clerico|barolo del comune di serralunga dalba aeroplanservaj|it|r|nebbiolo|piedmont|barolo|2019|14|DOCG|encorpado|carne vermelha, queijo|seco
W|clerico|barolo pajana|it|r|nebbiolo|piedmont|barolo|2010|14|DOCG|encorpado|carne vermelha, queijo|seco
W|clerico|barolo pajana|it|r|nebbiolo|piedmont|barolo|2021|14|DOCG|encorpado|carne vermelha, queijo|seco
W|clerico|barolo percristina|it|r|nebbiolo|piedmont|barolo|2014|14|DOCG|encorpado|carne vermelha, queijo|seco
W|clerico|barolo percristina|it|r|nebbiolo|piedmont|barolo|2014|14|DOCG|encorpado|carne vermelha, queijo|seco=360
W|clerico|barolo percristina|it|r|nebbiolo|piedmont|barolo|2014|14|DOCG|encorpado|carne vermelha, queijo|seco=360
W|clerico|ciabot mentin ginestra|it|r|nebbiolo|piedmont|barolo|1996|14|DOCG|encorpado|carne vermelha, queijo|seco
W|clerico|ciabot mentin ginestra|it|r|nebbiolo|piedmont|barolo|1998|14|DOCG|encorpado|carne vermelha, queijo|seco
W|clerico|ciabot mentin ginestra barolo|it|r|nebbiolo|piedmont|barolo|2010|14|DOCG|encorpado|carne vermelha, queijo|seco=346
W|clerico|ciabot mentin ginestra|it|r|nebbiolo|piedmont|barolo|1989|14|DOCG|encorpado|carne vermelha, queijo|seco
W|clerico|dolcetto langhe visadi|it|r|dolcetto|piedmont|langhe|2017|13|DOC|medio|carne vermelha, massas|seco
W|clerico|dolcetto langhe visadi|it|r|dolcetto|piedmont|langhe|2023|13|DOC|medio|carne vermelha, massas|seco
W|clerico|dolcetto langhe visadi|it|r|dolcetto|piedmont|langhe|2023|13|DOC|medio|carne vermelha, massas|seco=368
W|clerico|dolcetto langhe visadi|it|r|dolcetto|piedmont|langhe|2023|13|DOC|medio|carne vermelha, massas|seco=368
W|clerico|dolcetto langhe visadi|it|r|dolcetto|piedmont|langhe|2024|13|DOC|medio|carne vermelha, massas|seco
W|clerico|dolcetto langhe visadi|it|r|dolcetto|piedmont|langhe|??|13|DOC|medio|carne vermelha, massas|seco=368
W|clerico domenico|barolo per cristina|it|r|nebbiolo|piedmont|barolo|1995|14|DOCG|encorpado|carne vermelha, queijo|seco
W|clerico domenico|barolo ciabot mentin ginestra|it|r|nebbiolo|piedmont|barolo|1996|14|DOCG|encorpado|carne vermelha, queijo|seco
W|clerico domenico|barolo ciabot mentin ginestra|it|r|nebbiolo|piedmont|barolo|1997|14|DOCG|encorpado|carne vermelha, queijo|seco
W|clerico domenico|barolo ciabot mentin ginestra|it|r|nebbiolo|piedmont|barolo|1997|14|DOCG|encorpado|carne vermelha, queijo|seco=375
W|clerico domenico|barolo ciabot mentin ginestra|it|r|nebbiolo|piedmont|barolo|1998|14|DOCG|encorpado|carne vermelha, queijo|seco
W|clerico domenico|barolo ciabot mentin ginestra|it|r|nebbiolo|piedmont|barolo|1999|14|DOCG|encorpado|carne vermelha, queijo|seco
W|clerico domenico|barolo pajana|it|r|nebbiolo|piedmont|barolo|1999|14|DOCG|encorpado|carne vermelha, queijo|seco
W|clerico domenico|barolo percristina|it|r|nebbiolo|piedmont|barolo|1999|14|DOCG|encorpado|carne vermelha, queijo|seco
W|clerico domenico|barolo ciabot mentin ginestra|it|r|nebbiolo|piedmont|barolo|2000|14|DOCG|encorpado|carne vermelha, queijo|seco
W|clerico domenico|barolo ciabot mentin ginestra|it|r|nebbiolo|piedmont|barolo|2001|14|DOCG|encorpado|carne vermelha, queijo|seco
W|clerico domenico|barolo ciabot mentin ginestra|it|r|nebbiolo|piedmont|barolo|2004|14|DOCG|encorpado|carne vermelha, queijo|seco
W|clerico domenico|barolo per cristina|it|r|nebbiolo|piedmont|barolo|2004|14|DOCG|encorpado|carne vermelha, queijo|seco
W|clerico domenico|barolo ciabot mentin ginestra|it|r|nebbiolo|piedmont|barolo|2006|14|DOCG|encorpado|carne vermelha, queijo|seco
W|clerico domenico|barolo ciabot mentin ginestra|it|r|nebbiolo|piedmont|barolo|2006|14|DOCG|encorpado|carne vermelha, queijo|seco=385
W|clerico domenico|barolo ciabot mentin|it|r|nebbiolo|piedmont|barolo|2007|14|DOCG|encorpado|carne vermelha, queijo|seco
W|clerico domenico|barolo ciabot mentin|it|r|nebbiolo|piedmont|barolo|2010|14|DOCG|encorpado|carne vermelha, queijo|seco
W|clerico francesco|barolo|it|r|nebbiolo|piedmont|barolo|1971|14|DOCG|encorpado|carne vermelha, queijo|seco
W|clerico francesco|barolo bussia vigna colonello|it|r|nebbiolo|piedmont|barolo|1997|14|DOCG|encorpado|carne vermelha, queijo|seco
W|clerico francesco|barolo bussia vigna colonello|it|r|nebbiolo|piedmont|barolo|1999|14|DOCG|encorpado|carne vermelha, queijo|seco
W|clerico francesco|barolo bussia vigna colonello|it|r|nebbiolo|piedmont|barolo|2006|14|DOCG|encorpado|carne vermelha, queijo|seco
W|clerico francesco|barbera dalba|it|r|barbera|piedmont|alba|2010|13|DOC|medio|carne vermelha, massas|seco
W|clerico francesco|barolo|it|r|nebbiolo|piedmont|barolo|2011|14|DOCG|encorpado|carne vermelha, queijo|seco
W|clerico francesco|barolo bussia vigna colonello|it|r|nebbiolo|piedmont|barolo|2011|14|DOCG|encorpado|carne vermelha, queijo|seco
W|clerico francesco|barolo|it|r|nebbiolo|piedmont|barolo|2012|14|DOCG|encorpado|carne vermelha, queijo|seco
W|clerico francesco|barbera dalba|it|r|barbera|piedmont|alba|2015|13|DOC|medio|carne vermelha, massas|seco
W|clerico|ginestra barolo|it|r|nebbiolo|piedmont|barolo|2000|14|DOCG|encorpado|carne vermelha, queijo|seco
W|clerico|ginestra barolo|it|r|nebbiolo|piedmont|barolo|2001|14|DOCG|encorpado|carne vermelha, queijo|seco
W|clerico|langhe rosso arte|it|r|nebbiolo|piedmont|langhe|2020|14|DOC|encorpado|carne vermelha, queijo|seco
W|clerico|langhe rosso arte|it|r|nebbiolo|piedmont|langhe|2021|14|DOC|encorpado|carne vermelha, queijo|seco
W|clerico|massimo lessona riserva|it|r|nebbiolo|piedmont|lessona|2013|14|DOC|encorpado|carne vermelha, queijo|seco
W|clerico|mentin ciabot ginestra|it|r|nebbiolo|piedmont|barolo|1990|14|DOCG|encorpado|carne vermelha, queijo|seco
W|clerico|pajana barolo|it|r|nebbiolo|piedmont|barolo|2006|14|DOCG|encorpado|carne vermelha, queijo|seco
W|clerico|per cristina|it|r|nebbiolo|piedmont|barolo|2000|14|DOCG|encorpado|carne vermelha, queijo|seco
W|clerico|percristina barolo|it|r|nebbiolo|piedmont|barolo|2000|14|DOCG|encorpado|carne vermelha, queijo|seco=405
W|clerico|percristina barolo|it|r|nebbiolo|piedmont|barolo|2001|14|DOCG|encorpado|carne vermelha, queijo|seco
X
W|clericus ferox|pinot gris|us|w|pinot gris|oregon|??|2022|13|??|medio|frutos do mar, aves|seco
W|clericus ferox|sauvignon blanc|us|w|sauvignon blanc|oregon|??|2022|13|??|medio|frutos do mar, saladas|seco
W|clericus ferox|sauvignon blanc|us|w|sauvignon blanc|oregon|??|2023|13|??|medio|frutos do mar, saladas|seco
W|clericus|pinot gris|us|w|pinot gris|oregon|??|??|13|??|medio|frutos do mar, aves|seco=409
S|clermont steep|american single malt|us|??|barley|??|??|NV|40|??|medio|??|??
S|clermont steep|single malt|us|??|barley|??|??|NV|40|??|medio|??|??=413
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
S|cles de ducs|napoleon|fr|??|??|armagnac|??|NV|40|AOC|encorpado|??|??
S|cles de ducs|vsop|fr|??|??|armagnac|??|NV|40|AOC|encorpado|??|??
S|cles de ducs|vsop armagnac|fr|??|??|armagnac|??|NV|40|AOC|encorpado|??|??
S|cles des ducs|??|fr|??|??|armagnac|??|NV|40|AOC|encorpado|??|??
S|cles des ducs|18 ans armagnac|fr|??|??|armagnac|??|NV|40|AOC|encorpado|??|??
S|cles des ducs|armagnac|fr|??|??|armagnac|??|NV|40|AOC|encorpado|??|??
S|cles des ducs|armagnac|fr|??|??|armagnac|??|NV|40|AOC|encorpado|??|??=440
S|cles des ducs|armagnac|fr|??|??|armagnac|??|NV|40|AOC|encorpado|??|??=440
S|cles des ducs|armagnac 1975 vintage|fr|??|??|armagnac|??|1975|40|AOC|encorpado|??|??
S|cles des ducs|armagnac napoleon|fr|??|??|armagnac|??|NV|40|AOC|encorpado|??|??
S|cles des ducs|armagnac old bottle|fr|??|??|armagnac|??|NV|40|AOC|encorpado|??|??
S|cles des ducs|armagnac vieil vsop|fr|??|??|armagnac|??|NV|40|AOC|encorpado|??|??
S|cles des ducs|armagnac vsop|fr|??|??|armagnac|??|NV|40|AOC|encorpado|??|??
S|cles des ducs|armagnac vsop|fr|??|??|armagnac|??|NV|40|AOC|encorpado|??|??=447
S|cles des ducs|armagnac vsop|fr|??|??|armagnac|??|NV|40|AOC|encorpado|??|??=447
S|cles des ducs|armagnac xo|fr|??|??|armagnac|??|NV|40|AOC|encorpado|??|??
S|cles des ducs|armagnac xo|fr|??|??|armagnac|??|NV|40|AOC|encorpado|??|??=450
S|cles des ducs|bas armagnac 1981 gift box|fr|??|??|armagnac|bas-armagnac|1981|40|AOC|encorpado|??|??
S|cles des ducs|bas armagnac 1985 gift box|fr|??|??|armagnac|bas-armagnac|1985|40|AOC|encorpado|??|??
S|cles des ducs|extra grande reserve armagnac 21 yo 1980s|fr|??|??|armagnac|??|1980s|40|AOC|encorpado|??|??
X
X
S|cles des ducs|vs|fr|??|??|armagnac|??|NV|40|AOC|encorpado|??|??
S|cles des ducs|vs|fr|??|??|armagnac|??|NV|40|AOC|encorpado|??|??=457
S|cles des ducs|vs armagnac|fr|??|??|armagnac|??|NV|40|AOC|encorpado|??|??
S|cles des ducs|vs armagnac|fr|??|??|armagnac|??|NV|40|AOC|encorpado|??|??=459
S|cles des ducs|vs armagnac|fr|??|??|armagnac|??|NV|40|AOC|encorpado|??|??=459
S|cles des ducs|vs armagnac three star|fr|??|??|armagnac|??|NV|40|AOC|encorpado|??|??
S|cles des ducs|vsop|fr|??|??|armagnac|??|NV|40|AOC|encorpado|??|??
S|cles des ducs|vsop|fr|??|??|armagnac|??|NV|40|AOC|encorpado|??|??=463
S|cles des ducs|vsop|fr|??|??|armagnac|??|NV|40|AOC|encorpado|??|??=463
S|cles des ducs|vsop|fr|??|??|armagnac|??|NV|40|AOC|encorpado|??|??=463
S|cles des ducs|vsop|fr|??|??|armagnac|??|NV|40|AOC|encorpado|??|??=463
S|cles des ducs|vsop armagnac|fr|??|??|armagnac|??|NV|40|AOC|encorpado|??|??
S|cles des ducs|vsop armagnac|fr|??|??|armagnac|??|NV|40|AOC|encorpado|??|??=468
S|cles des ducs|vsop armagnac|fr|??|??|armagnac|??|NV|40|AOC|encorpado|??|??=468
S|cles des ducs|vsop armagnac 1970s|fr|??|??|armagnac|??|1970s|40|AOC|encorpado|??|??
S|cles des ducs|vsop armagnac|fr|??|??|armagnac|??|NV|40|AOC|encorpado|??|??
S|cles des ducs|vsop armagnac met geschenkverpakking|fr|??|??|armagnac|??|NV|40|AOC|encorpado|??|??
S|cles des ducs|vsop vieil armagnac|fr|??|??|armagnac|??|NV|40|AOC|encorpado|??|??
S|cles des ducs|xo|fr|??|??|armagnac|??|NV|40|AOC|encorpado|??|??
S|cles des ducs|xo|fr|??|??|armagnac|??|NV|40|AOC|encorpado|??|??=475
S|cles des ducs|xo armagnac|fr|??|??|armagnac|??|NV|40|AOC|encorpado|??|??
S|cles des ducs|xo armagnac|fr|??|??|armagnac|??|NV|40|AOC|encorpado|??|??=477
S|cles des ducs|xo armagnac|fr|??|??|armagnac|??|NV|40|AOC|encorpado|??|??=477
S|cles des ducs|xo armagnac|fr|??|??|armagnac|??|NV|40|AOC|encorpado|??|??=477
S|cles des ducs|xo extra armagnac|fr|??|??|armagnac|??|NV|40|AOC|encorpado|??|??
X
W|cles en main|blanc|fr|w|??|??|??|NV|12|VDF|leve|aperitivos|seco
W|cles en main|blanc vdf|fr|w|??|??|??|NV|12|VDF|leve|aperitivos|seco=483
W|cles en main|rose|fr|p|??|??|??|NV|12|VDF|leve|saladas|seco
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
W|cleto chiarli|lambrusco di sorbara vecchia modena|it|r|lambrusco|emilia-romagna|modena|NV|11.5|DOC|leve|saladas, aperitivos|seco
W|cleto chiarli|lambrusco del fondatore|it|r|lambrusco|emilia-romagna|modena|2024|11.5|DOC|leve|saladas, aperitivos|seco
W|cleto chiarli|lambrusco del fondatore|it|r|lambrusco|emilia-romagna|modena|2024|11.5|DOC|leve|saladas, aperitivos|seco=512
W|cleto chiarli|ama il mio lambrusco rosato|it|p|lambrusco|emilia-romagna|??|NV|11.5|IGT|leve|saladas, aperitivos|seco
W|cleto chiarli|brut de noir rose|it|p|lambrusco|emilia-romagna|??|NV|11.5|??|leve|aperitivos|brut
W|cleto chiarli|brut de noir rose|it|p|lambrusco|emilia-romagna|??|NV|11.5|??|leve|aperitivos|brut=515
W|cleto chiarli|brut de noir rose|it|p|lambrusco|emilia-romagna|??|NV|11.5|??|leve|aperitivos|brut=515
W|cleto chiarli|brut de noir rose|it|p|lambrusco|emilia-romagna|??|NV|11.5|??|leve|aperitivos|brut=515
W|cleto chiarli|brut rose|it|p|lambrusco|emilia-romagna|??|NV|11.5|??|leve|aperitivos|brut=515
W|cleto chiarli|brut rose de noir|it|p|lambrusco|emilia-romagna|??|NV|11.5|??|leve|aperitivos|brut=515
W|cleto chiarli|centenario|it|r|lambrusco|emilia-romagna|modena|??|11.5|??|leve|saladas, aperitivos|seco
W|cleto chiarli|centenario amabile lambrusco|it|r|lambrusco|emilia-romagna|modena|??|11.5|??|leve|saladas, aperitivos|demi-sec
W|cleto chiarli|centenario lambrusco|it|r|lambrusco|emilia-romagna|modena|??|11.5|??|leve|saladas, aperitivos|seco=521
W|cleto chiarli|centenario lambrusco di modena|it|r|lambrusco|emilia-romagna|modena|??|11.5|DOC|leve|saladas, aperitivos|seco
W|cleto chiarli|centenario lambrusco di modena amabile|it|r|lambrusco|emilia-romagna|modena|??|11.5|DOC|leve|saladas, aperitivos|demi-sec
W|cleto chiarli|centenario lambrusco grasparossa di castelvetro amabile|it|r|lambrusco|emilia-romagna|castelvetro|??|11.5|DOC|leve|saladas, aperitivos|demi-sec
W|cleto chiarli|centenario lambrusco grasparossa di castelvetro amabile|it|r|lambrusco|emilia-romagna|castelvetro|??|11.5|DOC|leve|saladas, aperitivos|demi-sec=526
W|cleto chiarli|lambrusco veccia modena|it|r|lambrusco|emilia-romagna|modena|NV|11.5|DOC|leve|saladas, aperitivos|seco
W|cleto chiarli|lambrusco veccia modena|it|r|lambrusco|emilia-romagna|modena|NV|11.5|DOC|leve|saladas, aperitivos|seco=528
W|cleto chiarli|enrico cialdini lambrusco grasparossa di castelvetro|it|r|lambrusco|emilia-romagna|castelvetro|??|11.5|DOC|leve|saladas, aperitivos|seco
W|cleto chiarli|enrico cialdini lambrusco grasparossa di castelvetro|it|r|lambrusco|emilia-romagna|castelvetro|??|11.5|DOC|leve|saladas, aperitivos|seco=530
W|cleto chiarli|lambrusco|it|r|lambrusco|emilia-romagna|??|??|11.5|??|leve|saladas, aperitivos|seco
W|cleto chiarli|lambrusco amabile|it|r|lambrusco|emilia-romagna|??|??|11.5|??|leve|saladas, aperitivos|demi-sec
W|cleto chiarli|lambrusco centenario amabile|it|r|lambrusco|emilia-romagna|??|??|11.5|??|leve|saladas, aperitivos|demi-sec
W|cleto chiarli|lambrusco centenario rosato|it|p|lambrusco|emilia-romagna|??|??|11.5|??|leve|saladas, aperitivos|seco
W|cleto chiarli|lambrusco centenario rosato|it|p|lambrusco|emilia-romagna|??|??|11.5|??|leve|saladas, aperitivos|seco=535
W|cleto chiarli|lambrusco centenario tinto|it|r|lambrusco|emilia-romagna|??|??|11.5|??|leve|saladas, aperitivos|seco
W|cleto chiarli|lambrusco centenario tinto|it|r|lambrusco|emilia-romagna|??|??|11.5|??|leve|saladas, aperitivos|seco=537
X
W|cleto chiarli|lambrusco del fondatore|it|r|lambrusco|emilia-romagna|modena|??|11.5|??|leve|saladas, aperitivos|seco
W|cleto chiarli|lambrusco del fondatore|it|r|lambrusco|emilia-romagna|modena|2023|11.5|??|leve|saladas, aperitivos|seco
W|cleto chiarli|lambrusco del fondatore fermentato in bottiglia|it|r|lambrusco|emilia-romagna|modena|2021|11.5|??|leve|saladas, aperitivos|seco
W|cleto chiarli|lambrusco del fondatore sorbara|it|r|lambrusco|emilia-romagna|modena|??|11.5|DOC|leve|saladas, aperitivos|seco
W|cleto chiarli|lambrusco di castelvetro amabile centenario|it|r|lambrusco|emilia-romagna|castelvetro|??|11.5|DOC|leve|saladas, aperitivos|demi-sec
W|cleto chiarli|lambrusco di castelvetro secco vecchia modena|it|r|lambrusco|emilia-romagna|castelvetro|2023|11.5|DOC|leve|saladas, aperitivos|seco
W|cleto chiarli|lambrusco di castelvetro vigneto cialdini|it|r|lambrusco|emilia-romagna|castelvetro|??|11.5|DOC|leve|saladas, aperitivos|seco
W|cleto chiarli|lambrusco di castelvetro vigneto cialdini|it|r|lambrusco|emilia-romagna|castelvetro|2021|11.5|DOC|leve|saladas, aperitivos|seco
W|cleto chiarli|lambrusco di grasparossa amabile|it|r|lambrusco|emilia-romagna|castelvetro|NV|11.5|DOC|leve|saladas, aperitivos|demi-sec
W|cleto chiarli|lambrusco di grasparossa castelvetro|it|r|lambrusco|emilia-romagna|castelvetro|??|11.5|DOC|leve|saladas, aperitivos|seco
W|cleto chiarli|lambrusco di grasparossa di castelvetro centenario amabile|it|r|lambrusco|emilia-romagna|castelvetro|??|11.5|DOC|leve|saladas, aperitivos|demi-sec
W|cleto chiarli|lambrusco di grasparossa organic|it|r|lambrusco|emilia-romagna|castelvetro|NV|11.5|DOC|leve|saladas, aperitivos|seco
W|cleto chiarli|lambrusco di grasparossa organic|it|r|lambrusco|emilia-romagna|castelvetro|NV|11.5|DOC|leve|saladas, aperitivos|seco=551
W|cleto chiarli|lambrusco di modena centenario amabile|it|r|lambrusco|emilia-romagna|modena|??|11.5|DOC|leve|saladas, aperitivos|demi-sec
W|cleto chiarli|lambrusco di sorbara del fondatore|it|r|lambrusco|emilia-romagna|modena|2019|11.5|DOC|leve|saladas, aperitivos|seco
W|cleto chiarli|lambrusco di sorbara doc|it|r|lambrusco|emilia-romagna|modena|NV|11.5|DOC|leve|saladas, aperitivos|seco
W|cleto chiarli|lambrusco di sorbara fondatore|it|r|lambrusco|emilia-romagna|modena|??|11.5|??|leve|saladas, aperitivos|seco
W|cleto chiarli|lambrusco di sorbara premium|it|r|lambrusco|emilia-romagna|modena|??|11.5|??|leve|saladas, aperitivos|seco
W|cleto chiarli|lambrusco di sorbara vecchia modena|it|r|lambrusco|emilia-romagna|modena|??|11.5|DOC|leve|saladas, aperitivos|seco
W|cleto chiarli|lambrusco di sorbara vecchia modena|it|r|lambrusco|emilia-romagna|modena|2020|11.5|DOC|leve|saladas, aperitivos|seco
W|cleto chiarli|lambrusco di sorbara vecchia modena|it|r|lambrusco|emilia-romagna|modena|2023|11.5|DOC|leve|saladas, aperitivos|seco
W|cleto chiarli|lambrusco di sorbara vecchia modena|it|r|lambrusco|emilia-romagna|modena|2023|11.5|DOC|leve|saladas, aperitivos|seco=560
W|cleto chiarli|lambrusco di sorbara vecchia modena|it|r|lambrusco|emilia-romagna|modena|2024|11.5|DOC|leve|saladas, aperitivos|seco
W|cleto chiarli|lambrusco di sorbara vecchia modena|it|r|lambrusco|emilia-romagna|modena|2024|11.5|DOC|leve|saladas, aperitivos|seco=562
X
W|cleto chiarli|lambrusco grasparossa centenario amabile|it|r|lambrusco|emilia-romagna|castelvetro|??|11.5|??|leve|saladas, aperitivos|demi-sec
W|cleto chiarli|lambrusco grasparossa di castelverto frizzante|it|r|lambrusco|emilia-romagna|castelvetro|??|11.5|??|leve|saladas, aperitivos|seco
W|cleto chiarli|lambrusco grasparossa di castelvetro|it|r|lambrusco|emilia-romagna|castelvetro|??|11.5|DOC|leve|saladas, aperitivos|seco
W|cleto chiarli|lambrusco grasparossa di castelvetro amabile|it|r|lambrusco|emilia-romagna|castelvetro|??|11.5|DOC|leve|saladas, aperitivos|demi-sec
W|cleto chiarli|lambrusco grasparossa di castelvetro amabile|it|r|lambrusco|emilia-romagna|castelvetro|NV|11.5|DOC|leve|saladas, aperitivos|demi-sec=568
W|cleto chiarli|lambrusco grasparossa di castelvetro organic|it|r|lambrusco|emilia-romagna|castelvetro|NV|11.5|DOC|leve|saladas, aperitivos|seco
W|cleto chiarli|lambrusco grasparossa di vecchia modena nero vigneto cialdini|it|r|lambrusco|emilia-romagna|modena|??|11.5|??|leve|saladas, aperitivos|seco
W|cleto chiarli|lambrusco igt bianco|it|w|lambrusco|emilia-romagna|??|??|11.5|IGT|leve|aperitivos|seco
W|cleto chiarli|lambrusco igt bianco|it|w|lambrusco|emilia-romagna|??|??|11.5|IGT|leve|aperitivos|seco=572
W|cleto chiarli|lambrusco igt rosato|it|p|lambrusco|emilia-romagna|??|??|11.5|IGT|leve|aperitivos|seco
W|cleto chiarli|lambrusco igt rosato|it|p|lambrusco|emilia-romagna|??|??|11.5|IGT|leve|aperitivos|seco=574
W|cleto chiarli|lambrusco igt tinto|it|r|lambrusco|emilia-romagna|??|??|11.5|IGT|leve|saladas, aperitivos|seco
W|cleto chiarli|lambrusco igt tinto|it|r|lambrusco|emilia-romagna|??|??|11.5|IGT|leve|saladas, aperitivos|seco=576
W|cleto chiarli|lambrusco organic doc|it|r|lambrusco|emilia-romagna|??|NV|11.5|DOC|leve|saladas, aperitivos|seco
W|cleto chiarli|lambrusco sobrara vecchia modena|it|r|lambrusco|emilia-romagna|modena|2021|11.5|DOC|leve|saladas, aperitivos|seco
W|cleto chiarli|lambrusco sobrara vecchia modena|it|r|lambrusco|emilia-romagna|modena|2023|11.5|DOC|leve|saladas, aperitivos|seco
W|cleto chiarli|lambrusco sorbara vecchia modena premium mention honorable|it|r|lambrusco|emilia-romagna|modena|2020|11.5|DOC|leve|saladas, aperitivos|seco
W|cleto chiarli|lambrusco sorbara vecchia modena|it|r|lambrusco|emilia-romagna|modena|2025|11.5|DOC|leve|saladas, aperitivos|seco
W|cleto chiarli|lambrusco spumante dry pruno nero|it|r|lambrusco|emilia-romagna|??|??|11.5|??|leve|aperitivos|seco
W|cleto chiarli|lambrusco vigneto cialdini|it|r|lambrusco|emilia-romagna|??|??|11.5|??|leve|saladas, aperitivos|seco
W|cleto chiarli|lambrusco vecchia modena sobara|it|r|lambrusco|emilia-romagna|modena|??|11.5|DOC|leve|saladas, aperitivos|seco
W|cleto chiarli|moden blanc brut|it|s|??|emilia-romagna|modena|NV|12|??|leve|aperitivos|brut
W|cleto chiarli|moden blanc pignoletto modena brut|it|s|pignoletto|emilia-romagna|modena|NV|12|??|leve|aperitivos|brut
W|cleto chiarli|modena lambrusco|it|r|lambrusco|emilia-romagna|modena|??|11.5|??|leve|saladas, aperitivos|seco
W|cleto chiarli|organic lambrusco|it|r|lambrusco|emilia-romagna|??|??|11.5|??|leve|saladas, aperitivos|seco
W|cleto chiarli|organic lambrusco grasparossa di castelvetro|it|r|lambrusco|emilia-romagna|castelvetro|??|11.5|DOC|leve|saladas, aperitivos|seco
W|cleto chiarli|premium vecchia modena lambrusco|it|r|lambrusco|emilia-romagna|modena|??|11.5|??|leve|saladas, aperitivos|seco
W|cleto chiarli|pruno nero|it|r|lambrusco|emilia-romagna|??|??|11.5|??|leve|saladas, aperitivos|seco
W|cleto chiarli|pruno nero lambrusco|it|r|lambrusco|emilia-romagna|??|??|11.5|??|leve|saladas, aperitivos|seco=592
W|cleto chiarli|pruno nero lambrusco|it|r|lambrusco|emilia-romagna|??|??|11.5|??|leve|saladas, aperitivos|seco=592
W|cleto chiarli|pruno nero lambrusco grasparossa di castelvetro|it|r|lambrusco|emilia-romagna|castelvetro|??|11.5|DOC|leve|saladas, aperitivos|seco
W|cleto chiarli|rosato ama ii mio|it|p|lambrusco|emilia-romagna|??|NV|11.5|IGT|leve|aperitivos|seco
W|cleto chiarli|rose de noir|it|p|lambrusco|emilia-romagna|??|NV|11.5|??|leve|aperitivos|seco
W|cleto chiarli|rose de noir brut|it|p|lambrusco|emilia-romagna|??|NV|11.5|??|leve|aperitivos|brut
W|cleto chiarli|rosso ii mio|it|r|lambrusco|emilia-romagna|??|NV|11.5|??|leve|saladas, aperitivos|seco
W|cleto chiarli|secco vecchia modena lambrusco di sorbara|it|r|lambrusco|emilia-romagna|modena|??|11.5|DOC|leve|saladas, aperitivos|seco
W|cleto chiarli|secco vecchia modena lambrusco di sorbara|it|r|lambrusco|emilia-romagna|modena|2023|11.5|DOC|leve|saladas, aperitivos|seco
W|cleto chiarli|vecchia modena lambrusco di sorbara secco|it|r|lambrusco|emilia-romagna|modena|2024|11.5|DOC|leve|saladas, aperitivos|seco
W|cleto chiarli|vecchia modena|it|r|lambrusco|emilia-romagna|modena|??|11.5|??|leve|saladas, aperitivos|seco
W|cleto chiarli|vecchia modena lambrusco|it|r|lambrusco|emilia-romagna|modena|??|11.5|??|leve|saladas, aperitivos|seco
W|cleto chiarli|vecchia modena lambrusco di sorbara|it|r|lambrusco|emilia-romagna|modena|2021|11.5|DOC|leve|saladas, aperitivos|seco
W|cleto chiarli|vecchia modena lambrusco di sorbara brut frizzante|it|r|lambrusco|emilia-romagna|modena|2024|11.5|DOC|leve|saladas, aperitivos|seco
W|cleto chiarli|vecchia modena lambrusco di sorbara secco|it|r|lambrusco|emilia-romagna|modena|??|11.5|DOC|leve|saladas, aperitivos|seco
W|cleto chiarli|vecchia modena lambrusco di sorbara secco|it|r|lambrusco|emilia-romagna|modena|2024|11.5|DOC|leve|saladas, aperitivos|seco
W|cleto chiarli|vecchia modena lambrusco sorbara|it|r|lambrusco|emilia-romagna|modena|2021|11.5|DOC|leve|saladas, aperitivos|seco
W|cleto chiarli|vecchia modena lambrusco sorbara|it|r|lambrusco|emilia-romagna|modena|2024|11.5|DOC|leve|saladas, aperitivos|seco
W|cleto chiarli|vecchia modena lambrusco sorbara|it|r|lambrusco|emilia-romagna|modena|2024|11.5|DOC|leve|saladas, aperitivos|seco=610
W|cleto chiarli|vecchia modena nero noir enrico cialdini|it|r|lambrusco|emilia-romagna|??|??|11.5|??|leve|saladas, aperitivos|seco
W|cleto chiarli|vecchia modena nero noir lambrusco|it|r|lambrusco|emilia-romagna|??|2023|11.5|??|leve|saladas, aperitivos|seco
W|cleto chiarli|vecchia modena nero noir lambrusco grasparossa di castelvetro|it|r|lambrusco|emilia-romagna|castelvetro|2023|11.5|DOC|leve|saladas, aperitivos|seco
W|cleto chiarli|vecchia modena nero noir lambrusco grasparossa di castelvetro|it|r|lambrusco|emilia-romagna|castelvetro|2023|11.5|DOC|leve|saladas, aperitivos|seco=614
W|cleto chiarli|vecchia modena premium lambrusco di sorbara|it|r|lambrusco|emilia-romagna|modena|??|11.5|??|leve|saladas, aperitivos|seco
W|cleto chiarli|vecchia modena premium lambrusco di sorbara|it|r|lambrusco|emilia-romagna|modena|??|11.5|??|leve|saladas, aperitivos|seco=616
W|cleto chiarli|vecchia modena premium lambrusco di sorbara|it|r|lambrusco|emilia-romagna|modena|??|11.5|??|leve|saladas, aperitivos|seco=616
W|cleto chiarli|vecchia modena premium lambrusco di sorbara|it|r|lambrusco|emilia-romagna|modena|2024|11.5|??|leve|saladas, aperitivos|seco
W|cleto chiarli|vecchia modena premium lambrusco di sorbara secco|it|r|lambrusco|emilia-romagna|modena|??|11.5|??|leve|saladas, aperitivos|seco
X
W|cleto chiarli|vigneto cialdini|it|r|lambrusco|emilia-romagna|??|??|11.5|??|leve|saladas, aperitivos|seco
W|cleto chiarli|vigneto cialdini lambrusco grasparossa|it|r|lambrusco|emilia-romagna|castelvetro|2022|11.5|DOC|leve|saladas, aperitivos|seco
W|cleto chiarli|vigneto cialdini lambrusco grasparossa nero noir|it|r|lambrusco|emilia-romagna|castelvetro|2023|11.5|DOC|leve|saladas, aperitivos|seco
W|cleto chiarli|vigneto cialdini lambrusco secco grasparossa di castelvetro|it|r|lambrusco|emilia-romagna|castelvetro|2022|11.5|DOC|leve|saladas, aperitivos|seco
W|cleto chiarli|vigneto enrico cialdini grasparossa di castelvetro secco|it|r|lambrusco|emilia-romagna|castelvetro|??|11.5|DOC|leve|saladas, aperitivos|seco
X
W|cleve da vidic|ribolla gialla|it|w|ribolla gialla|friuli|collio|2023|12.5|DOP|leve|frutos do mar, saladas|seco
W|cleve da vidic|sauvignon blanc collio dop|it|w|sauvignon blanc|friuli|collio|??|13|DOP|medio|frutos do mar, saladas|seco
X
X
X
X
X
X
X
X
X
X
X
W|clevedon vineyard|arneis|nz|w|arneis|hawkes bay|??|2022|13|??|leve|frutos do mar, saladas|seco
W|clevedon vineyard|arneis|nz|w|arneis|hawkes bay|??|2022|13|??|leve|frutos do mar, saladas|seco=641
W|clevedon vineyard|arneis|nz|w|arneis|hawkes bay|??|2022|13|??|leve|frutos do mar, saladas|seco=641
W|clevedon vineyard|syrah|nz|r|syrah|hawkes bay|??|2021|14|??|medio|carne vermelha, queijo|seco
W|clevedon vineyard|syrah|nz|r|syrah|hawkes bay|??|2021|14|??|medio|carne vermelha, queijo|seco=644
W|clevedon vineyard|syrah|nz|r|syrah|hawkes bay|??|2021|14|??|medio|carne vermelha, queijo|seco=644
W|clevedon vineyard|syrah|nz|r|syrah|hawkes bay|??|2021|14|??|medio|carne vermelha, queijo|seco=644
W|cleveland indians|napa cabernet sauvignon|us|r|cabernet sauvignon|california|napa valley|2019|14.5|AVA|encorpado|carne vermelha, queijo|seco
X
S|cleveland underground|black cherry full proof|us|??|??|??|??|NV|??|??|??|??|??
S|cleveland underground|black cherry rye|us|??|rye|??|??|NV|??|??|??|??|??
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
W|clic|bianco|it|w|??|friuli|??|2023|12.5|IGT|leve|frutos do mar, saladas|seco
W|clic|bianco igt|it|w|??|friuli|??|??|12.5|IGT|leve|frutos do mar, saladas|seco=677
W|clic|cabernet sauvignon|it|r|cabernet sauvignon|friuli|??|??|13|??|medio|carne vermelha, queijo|seco
W|clic|cabernet sauvignon friuli|it|r|cabernet sauvignon|friuli|??|??|13|??|medio|carne vermelha, queijo|seco=679
W|clic|cabernet sauvignon friuli|it|r|cabernet sauvignon|friuli|??|??|13|??|medio|carne vermelha, queijo|seco=679
W|clic|cabernet sauvignon friuli italy|it|r|cabernet sauvignon|friuli|??|??|13|??|medio|carne vermelha, queijo|seco=679
X
W|clic|chardonnay friuli italy|it|w|chardonnay|friuli|??|??|13|??|medio|frutos do mar, aves|seco
X
X
W|clic|pinot grigio|it|w|pinot grigio|friuli|??|??|12.5|??|leve|frutos do mar, saladas|seco
W|clic|pinot grigio|it|w|pinot grigio|friuli|??|2024|12.5|??|leve|frutos do mar, saladas|seco
W|clic|sauvignon blanc friuli|it|w|sauvignon blanc|friuli|??|??|13|??|medio|frutos do mar, saladas|seco
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
W|veuve clicquot|brut|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|medio|aperitivos|brut
W|veuve clicquot|brut fridge pack|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|medio|aperitivos|brut=718
W|veuve clicquot|brut yellow label|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|medio|aperitivos|brut=718
W|veuve clicquot|brut yellow label champagne|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|medio|aperitivos|brut=718
W|veuve clicquot|demi sec|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|medio|sobremesas|demi-sec
W|veuve clicquot|demi sec nv|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|medio|sobremesas|demi-sec=722
W|veuve clicquot|grande dame|fr|s|pinot noir, chardonnay|champagne|??|2004|12|AOC|encorpado|aperitivos|brut
W|veuve clicquot|grande dame|fr|s|pinot noir, chardonnay|champagne|??|2015|12|AOC|encorpado|aperitivos|brut
W|veuve clicquot|grande dame|fr|s|pinot noir, chardonnay|champagne|??|2018|12|AOC|encorpado|aperitivos|brut
W|veuve clicquot|grande dame by yayoi kusama|fr|s|pinot noir, chardonnay|champagne|??|2012|12|AOC|encorpado|aperitivos|brut
W|veuve clicquot|la grande dame|fr|s|pinot noir, chardonnay|champagne|??|1989|12|AOC|encorpado|aperitivos|brut
W|veuve clicquot|la grande dame|fr|s|pinot noir, chardonnay|champagne|??|2015|12|AOC|encorpado|aperitivos|brut=725
W|veuve clicquot|la grande dame blanc|fr|s|chardonnay|champagne|??|??|12|AOC|encorpado|frutos do mar|brut
W|veuve clicquot|la grande dame brut|fr|s|pinot noir, chardonnay|champagne|??|1990|12|AOC|encorpado|aperitivos|brut
W|veuve clicquot|la grande dame champagne|fr|s|pinot noir, chardonnay|champagne|??|??|12|AOC|encorpado|aperitivos|brut
W|veuve clicquot|la grande dame damaged label|fr|s|pinot noir, chardonnay|champagne|??|1990|12|AOC|encorpado|aperitivos|brut=731
W|veuve clicquot|la grande dame yayoi|fr|s|pinot noir, chardonnay|champagne|??|??|12|AOC|encorpado|aperitivos|brut
W|veuve clicquot|le grand dame rose vintage|fr|s|pinot noir, chardonnay|champagne|??|2008|12|AOC|medio|aperitivos|brut
W|veuve clicquot|le grand dame rose vintage|fr|s|pinot noir, chardonnay|champagne|??|2012|12|AOC|medio|aperitivos|brut
W|veuve clicquot|rich brut|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|medio|aperitivos|brut=718
W|veuve clicquot|rich rose|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|medio|aperitivos|brut
W|veuve clicquot|rose eco gift package|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|medio|aperitivos|brut=738
W|veuve clicquot|rose fridge pack|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|medio|aperitivos|brut=738
W|veuve clicquot|rose vintage|fr|s|pinot noir, chardonnay|champagne|??|2008|12|AOC|medio|aperitivos|brut
W|veuve clicquot|vintage|fr|s|pinot noir, chardonnay|champagne|??|1990|12|AOC|encorpado|aperitivos|brut
W|veuve clicquot|vintage|fr|s|pinot noir, chardonnay|champagne|??|2004|12|AOC|encorpado|aperitivos|brut
W|veuve clicquot|yellow label nv|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|medio|aperitivos|brut=718
W|veuve clicquot|yellow label nv|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|medio|aperitivos|brut=718
W|veuve clicquot|yellow label nv|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|medio|aperitivos|brut=718
W|veuve clicquot|yellow luminopk|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|medio|aperitivos|brut=718
W|veuve clicquot|yellow label gift box eco package|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|medio|aperitivos|brut=718
X
W|clidda gawr|col fondo|gb|s|??|wales|??|2025|12|??|leve|aperitivos|brut
X
X
X
X
X
X
X
X
W|clif family|cabernet sauvignon cold springs|us|r|cabernet sauvignon|california|napa valley|2011|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|clif family|reyna noriega red|us|r|??|california|??|2022|14|??|medio|carne vermelha, massas|seco
W|clif family|rose of grenache|us|p|grenache|california|??|??|13|??|leve|saladas, aperitivos|seco
W|clif family|rose of grenache|us|p|grenache|california|??|??|13|??|leve|saladas, aperitivos|seco=761
W|clif family|unoaked chardonnay oak knoll napa valley|us|w|chardonnay|california|oak knoll|2024|13|AVA|medio|frutos do mar, aves|seco
W|clif family winery|sauvignon blanc|us|w|sauvignon blanc|california|oak knoll|2019|13|AVA|medio|frutos do mar, saladas|seco
X
W|cliff edge|riesling|au|w|riesling|victoria|langi ghiran|2021|12|??|leve|frutos do mar, asiatica|seco
W|cliff edge|shiraz|au|r|shiraz|??|??|??|14|??|medio|carne vermelha, queijo|seco
X
X
X
X
X
W|cliff lede|poetry|us|r|cabernet sauvignon|california|napa valley|2011|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cliff lede|napa cabernet sauvignon|us|r|cabernet sauvignon|california|napa valley|2004|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cliff lede|napa red high fidelity|us|r|??|california|napa valley|2007|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cliff lede|napa red high fidelity|us|r|??|california|napa valley|2008|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cliff lede|cabernet sauvignon poetry|us|r|cabernet sauvignon|california|napa valley|2014|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cliff lede|cabernet sauvignon|us|r|cabernet sauvignon|california|napa valley|2015|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cliff lede|cabernet sauvignon|us|r|cabernet sauvignon|california|napa valley|2018|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cliff lede|cabernet sauvignon poetry|us|r|cabernet sauvignon|california|napa valley|2018|14.5|AVA|encorpado|carne vermelha, queijo|seco=779
W|cliff lede|cabernet sauvignon|us|r|cabernet sauvignon|california|napa valley|2019|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cliff lede|cabernet sauvignon poetry|us|r|cabernet sauvignon|california|napa valley|2019|14.5|AVA|encorpado|carne vermelha, queijo|seco=781
W|cliff lede|cabernet sauvignon stags leap district|us|r|cabernet sauvignon|california|stags leap district|2019|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cliff lede|cabernet sauvignon|us|r|cabernet sauvignon|california|napa valley|2021|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cliff lede|cabernet sauvignon stags leap district|us|r|cabernet sauvignon|california|stags leap district|2021|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cliff lede|sauvignon blanc|us|w|sauvignon blanc|california|napa valley|2023|13|AVA|medio|frutos do mar, saladas|seco
W|cliff lede|cabernet sauvignon napa valley|us|r|cabernet sauvignon|california|napa valley|2021|14.5|AVA|encorpado|carne vermelha, queijo|seco=784
W|cliff lede|cabernet sauvignon napa valley|us|r|cabernet sauvignon|california|napa valley|2022|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cliff lede|cabernet sauvignon rhythm sld|us|r|cabernet sauvignon|california|napa valley|2022|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cliff lede|beckstoffer to kalon cabernet sauvignon|us|r|cabernet sauvignon|california|oakville|2012|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cliff lede|beckstoffer to kalon cabernet sauvignon|us|r|cabernet sauvignon|california|oakville|2013|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cliff lede|beckstoffer to kalon cabernet sauvignon|us|r|cabernet sauvignon|california|oakville|2017|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cliff lede|beckstoffer to kalon cabernet sauvignon|us|r|cabernet sauvignon|california|oakville|2019|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cliff lede|cabernet sauvignon beckstoffer to kalon|us|r|cabernet sauvignon|california|oakville|2014|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cliff lede|cabernet sauvignon beckstoffer to kalon|us|r|cabernet sauvignon|california|oakville|2015|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cliff lede|cabernet sauvignon beckstoffer to kalon|us|r|cabernet sauvignon|california|oakville|2016|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cliff lede|cabernet sauvignon beckstoffer to kalon|us|r|cabernet sauvignon|california|oakville|2018|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cliff lede|cabernet sauvignon beckstoffer to kalon magnum|us|r|cabernet sauvignon|california|oakville|2014|14.5|AVA|encorpado|carne vermelha, queijo|seco=794
W|cliff lede|cabernet sauvignon beckstoffer to kalon vineyard|us|r|cabernet sauvignon|california|oakville|2022|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cliff lede|cabernet sauvignon|us|r|cabernet sauvignon|california|napa valley|2018|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cliff lede|cabernet sauvignon|us|r|cabernet sauvignon|california|napa valley|2019|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cliff lede|cabernet sauvignon|us|r|cabernet sauvignon|california|napa valley|2021|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cliff lede|cabernet sauvignon|us|r|cabernet sauvignon|california|napa valley|2022|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cliff lede|cabernet sauvignon beckstoffer to kalon|us|r|cabernet sauvignon|california|oakville|2014|14.5|AVA|encorpado|carne vermelha, queijo|seco=794
W|cliff lede|cabernet sauvignon beckstoffer to kalon|us|r|cabernet sauvignon|california|oakville|2015|14.5|AVA|encorpado|carne vermelha, queijo|seco=795
W|cliff lede|cabernet sauvignon beckstoffer to kalon|us|r|cabernet sauvignon|california|oakville|2015|14.5|AVA|encorpado|carne vermelha, queijo|seco=795
W|cliff lede|cabernet sauvignon beckstoffer to kalon|us|r|cabernet sauvignon|california|oakville|2016|14.5|AVA|encorpado|carne vermelha, queijo|seco=796
W|cliff lede|cabernet sauvignon beckstoffer to kalon|us|r|cabernet sauvignon|california|oakville|2018|14.5|AVA|encorpado|carne vermelha, queijo|seco=797
W|cliff lede|cabernet sauvignon howell mountain|us|r|cabernet sauvignon|california|howell mountain|2016|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cliff lede|cabernet sauvignon napa valley|us|r|cabernet sauvignon|california|napa valley|??|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cliff lede|cabernet sauvignon oakville|us|r|cabernet sauvignon|california|oakville|2021|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cliff lede|cabernet sauvignon poetry|us|r|cabernet sauvignon|california|napa valley|??|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cliff lede|cabernet sauvignon poetry|us|r|cabernet sauvignon|california|napa valley|2016|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cliff lede|cabernet sauvignon poetry|us|r|cabernet sauvignon|california|napa valley|2017|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cliff lede|cabernet sauvignon poetry|us|r|cabernet sauvignon|california|napa valley|2018|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cliff lede|cabernet sauvignon poetry|us|r|cabernet sauvignon|california|napa valley|2021|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cliff lede|cabernet sauvignon poetry stags leap district|us|r|cabernet sauvignon|california|stags leap district|2015|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cliff lede|cabernet sauvignon poetry stags leap district|us|r|cabernet sauvignon|california|stags leap district|2017|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cliff lede|cabernet sauvignon poetry stags leap district|us|r|cabernet sauvignon|california|stags leap district|2019|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cliff lede|cabernet sauvignon poetry stags leap district|us|r|cabernet sauvignon|california|stags leap district|2021|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cliff lede|cabernet sauvignon poetry stags leap district|us|r|cabernet sauvignon|california|stags leap district|2022|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cliff lede|cabernet sauvignon stags leap|us|r|cabernet sauvignon|california|stags leap|2013|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cliff lede|cabernet sauvignon stags leap|us|r|cabernet sauvignon|california|stags leap|2018|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cliff lede|cabernet sauvignon stags leap district|us|r|cabernet sauvignon|california|stags leap district|2013|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cliff lede|cabernet sauvignon stags leap district|us|r|cabernet sauvignon|california|stags leap district|2019|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cliff lede|cabernet sauvignon stags leap district|us|r|cabernet sauvignon|california|stags leap district|2019|14.5|AVA|encorpado|carne vermelha, queijo|seco=825
W|cliff lede|calistoga cabernet sauvignon|us|r|cabernet sauvignon|california|calistoga|2015|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cliff lede|chardonnay|us|w|chardonnay|california|napa valley|2024|13.5|AVA|medio|frutos do mar, aves|seco
W|cliff lede|magic night wine dinner|us|??|??|??|??|??|??|??|??|??|??
W|cliff lede|magic nights|us|??|??|??|??|??|??|??|??|??|??
W|cliff lede|napa sauvignon blanc|us|w|sauvignon blanc|california|napa valley|2018|13|AVA|medio|frutos do mar, saladas|seco
X
W|cliff lede|napa valley|us|??|??|california|napa valley|??|??|??|??|??|??|??
W|cliff lede|napa valley|us|??|??|california|napa valley|??|??|??|??|??|??|??=833
W|cliff lede|napa valley cabernet sauvignon|us|r|cabernet sauvignon|california|napa valley|2021|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cliff lede|napa valley cabernet sauvignon howell mountain|us|r|cabernet sauvignon|california|howell mountain|2016|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cliff lede|napa valley claret|us|r|??|california|napa valley|2019|14|AVA|medio|carne vermelha, massas|seco
W|cliff lede|napa valley claret|us|r|??|california|napa valley|2019|14|AVA|medio|carne vermelha, massas|seco=837
W|cliff lede|napa valley sauvignon blanc|us|w|sauvignon blanc|california|napa valley|??|13|AVA|medio|frutos do mar, saladas|seco
W|cliff lede|napa valley sauvignon blanc|us|w|sauvignon blanc|california|napa valley|??|13|AVA|medio|frutos do mar, saladas|seco=839
W|cliff lede|poetry|us|r|cabernet sauvignon|california|napa valley|2002|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cliff lede|poetry|us|r|cabernet sauvignon|california|napa valley|2005|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cliff lede|poetry|us|r|cabernet sauvignon|california|napa valley|2010|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cliff lede|poetry|us|r|cabernet sauvignon|california|napa valley|2015|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cliff lede|poetry|us|r|cabernet sauvignon|california|napa valley|2017|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cliff lede|poetry|us|r|cabernet sauvignon|california|napa valley|2022|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cliff lede|poetry cabernet sauvignon|us|r|cabernet sauvignon|california|napa valley|2014|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cliff lede|poetry cabernet sauvignon|us|r|cabernet sauvignon|california|napa valley|2017|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cliff lede|poetry cabernet sauvignon|us|r|cabernet sauvignon|california|napa valley|2018|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cliff lede|poetry cabernet sauvignon|us|r|cabernet sauvignon|california|napa valley|2021|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cliff lede|poetry cabernet sauvignon stags leap|us|r|cabernet sauvignon|california|stags leap|2005|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cliff lede|poetry cabernet sauvignon stags leap|us|r|cabernet sauvignon|california|stags leap|2006|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cliff lede|poetry cabernet sauvignon stags leap district|us|r|cabernet sauvignon|california|stags leap district|2021|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cliff lede|poetry napa valley cabernet sauvignon|us|r|cabernet sauvignon|california|napa valley|??|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cliff lede|poetry stags leap|us|r|cabernet sauvignon|california|stags leap|??|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cliff lede|poetry stags leap|us|r|cabernet sauvignon|california|stags leap|2016|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cliff lede|poetry stags leap cabernet sauvignon|us|r|cabernet sauvignon|california|stags leap|2019|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cliff lede|poetry stags leap district|us|r|cabernet sauvignon|california|stags leap district|2019|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cliff lede|poetry stags leap napa valley|us|r|cabernet sauvignon|california|stags leap|??|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cliff lede|rhythm cabernet sauvignon|us|r|cabernet sauvignon|california|napa valley|??|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cliff lede|rock block magic nights|us|r|??|california|napa valley|2018|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cliff lede|rock block scarlet love|us|r|??|california|napa valley|2014|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cliff lede|rock block series magic nights|us|r|??|california|napa valley|2018|14.5|AVA|encorpado|carne vermelha, queijo|seco=861
W|cliff lede|rock block series magic nights|us|r|??|california|napa valley|2018|14.5|AVA|encorpado|carne vermelha, queijo|seco=861
W|cliff lede|roundabout midnight rock block series|us|r|??|california|napa valley|2019|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cliff lede|roundabout midnight rock block series|us|r|??|california|napa valley|2019|14.5|AVA|encorpado|carne vermelha, queijo|seco=865
W|cliff lede|rythym cabernet sauvignon|us|r|cabernet sauvignon|california|napa valley|??|14.5|AVA|encorpado|carne vermelha, queijo|seco=860
W|cliff lede|sauvignon blanc|us|w|sauvignon blanc|california|napa valley|??|13|AVA|medio|frutos do mar, saladas|seco
W|cliff lede|sauvignon blanc|us|w|sauvignon blanc|california|napa valley|??|13|AVA|medio|frutos do mar, saladas|seco=868
W|cliff lede|sauvignon blanc|us|w|sauvignon blanc|california|napa valley|??|13|AVA|medio|frutos do mar, saladas|seco=868
W|cliff lede|sauvignon blanc|us|w|sauvignon blanc|california|napa valley|??|13|AVA|medio|frutos do mar, saladas|seco=868
W|cliff lede|sauvignon blanc|us|w|sauvignon blanc|california|napa valley|2017|13|AVA|medio|frutos do mar, saladas|seco
W|cliff lede|sauvignon blanc|us|w|sauvignon blanc|california|napa valley|2018|13|AVA|medio|frutos do mar, saladas|seco
W|cliff lede|sauvignon blanc|us|w|sauvignon blanc|california|napa valley|2019|13|AVA|medio|frutos do mar, saladas|seco
W|cliff lede|sauvignon blanc|us|w|sauvignon blanc|california|napa valley|2021|13|AVA|medio|frutos do mar, saladas|seco
W|cliff lede|sauvignon blanc|us|w|sauvignon blanc|california|napa valley|2022|13|AVA|medio|frutos do mar, saladas|seco
W|cliff lede|sauvignon blanc|us|w|sauvignon blanc|california|napa valley|2022|13|AVA|medio|frutos do mar, saladas|seco=876
W|cliff lede|sauvignon blanc|us|w|sauvignon blanc|california|napa valley|2022|13|AVA|medio|frutos do mar, saladas|seco=876
W|cliff lede|sauvignon blanc|us|w|sauvignon blanc|california|napa valley|2023|13|AVA|medio|frutos do mar, saladas|seco
W|cliff lede|sauvignon blanc|us|w|sauvignon blanc|california|napa valley|2024|13|AVA|medio|frutos do mar, saladas|seco
W|cliff lede|sauvignon blanc|us|w|sauvignon blanc|california|napa valley|2024|13|AVA|medio|frutos do mar, saladas|seco=880
W|cliff lede|sauvignon blanc|us|w|sauvignon blanc|california|napa valley|2024|13|AVA|medio|frutos do mar, saladas|seco=880
W|cliff lede|sauvignon blanc napa valley|us|w|sauvignon blanc|california|napa valley|??|13|AVA|medio|frutos do mar, saladas|seco=868
W|cliff lede|stags leap cabernet sauvignon|us|r|cabernet sauvignon|california|stags leap|??|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cliff lede|stags leap cabernet sauvignon|us|r|cabernet sauvignon|california|stags leap|??|14.5|AVA|encorpado|carne vermelha, queijo|seco=884
W|cliff lede|stags leap cabernet sauvignon|us|r|cabernet sauvignon|california|stags leap|2013|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cliff lede|stags leap cabernet sauvignon|us|r|cabernet sauvignon|california|stags leap|2019|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cliff lede|stags leap district cabernet sauvignon|us|r|cabernet sauvignon|california|stags leap district|??|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cliff lede|stags leap district cabernet sauvignon|us|r|cabernet sauvignon|california|stags leap district|2019|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cliff lede|stardust heaven|us|r|??|california|napa valley|2013|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cliff lede|stardust heaven|us|r|??|california|napa valley|2013|14.5|AVA|encorpado|carne vermelha, queijo|seco=890
W|cliff lede|vineyards cabernet sauvignon|us|r|cabernet sauvignon|california|napa valley|2021|14.5|AVA|encorpado|carne vermelha, queijo|seco=784
W|cliff lede|vineyards high fidelity|us|r|??|california|napa valley|2018|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cliff lede|vineyards poetry cabernet sauvignon|us|r|cabernet sauvignon|california|napa valley|2022|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cliff lede|vineyards poetry cabernet sauvignon stags leap district|us|r|cabernet sauvignon|california|stags leap district|2019|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cliff lede|vineyards poetry cabernet sauvignon stags leap district|us|r|cabernet sauvignon|california|stags leap district|2021|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cliff lede|vineyards rhythm cabernet sauvignon|us|r|cabernet sauvignon|california|napa valley|2022|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cliff lede|winery napa valley sauvignon blanc|us|w|sauvignon blanc|california|napa valley|??|13|AVA|medio|frutos do mar, saladas|seco=868
W|cliff point|sauvignon blanc|nz|w|sauvignon blanc|marlborough|??|??|13|??|medio|frutos do mar, saladas|seco
X
W|cliffhanger|riesling dry|de|w|riesling|??|??|??|12|??|leve|frutos do mar, asiatica|seco
W|cliffhanger|riesling dry|de|w|riesling|??|??|2024|12|??|leve|frutos do mar, asiatica|seco
W|cliffhanger|riesling feinherb|de|w|riesling|??|??|2023|11|??|leve|asiatica, sobremesas|demi-sec
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
W|clifford bay|pinot gris|nz|w|pinot gris|marlborough|??|??|13|??|medio|frutos do mar, aves|seco
W|clifford bay|sauvignon blanc|nz|w|sauvignon blanc|marlborough|??|??|13|??|medio|frutos do mar, saladas|seco
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
22:08