Aqui está a classificação e extração de dados conforme solicitado:

W|cloe|brut nature|es|s|??|sierras de malaga|??|NV|12|??|medio|frutos do mar|brut nature
W|cloe|chardonnay|es|w|chardonnay|sierras de malaga|??|NV|13|??|medio|frutos do mar, aves|seco
=2
=2
=2
W|cloe|metodo classico brut nature|es|s|chardonnay|sierras de malaga|??|2023|12|??|medio|frutos do mar|brut nature
W|cloe|nerello|it|r|nerello mascalese|sicilia|??|2020|13|IGT|medio|carne vermelha, massas|seco
X
X
X
X
X
X
X
X
X
X
W|cloe|rosado|es|p|??|sierras de malaga|??|NV|12.5|??|leve|saladas, tapas|seco
W|cloe|rose|es|p|??|sierras de malaga|??|2017|12.5|??|leve|saladas, tapas|seco
W|cloe|rose|es|p|??|sierras de malaga|??|2022|12.5|??|leve|saladas, tapas|seco
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
W|cloisonne|2022 cabernet sauvignon|us|r|cabernet sauvignon|napa valley|??|2022|14|??|encorpado|carne vermelha, queijos|seco
W|cloisonne|2023 chardonnay|us|w|chardonnay|napa valley|??|2023|13.5|??|medio|frutos do mar, aves|seco
W|cloisonne|2023 pinot noir|us|r|pinot noir|napa valley|??|2023|13.5|??|medio|carne branca, cogumelos|seco
W|cloisonne|2023 sauvignon blanc|us|w|sauvignon blanc|napa valley|??|2023|13|??|leve|saladas, frutos do mar|seco
W|cloisonne|cabernet sauvignon|us|r|cabernet sauvignon|napa valley|??|NV|14|??|encorpado|carne vermelha, queijos|seco
=52
=48
W|cloisonne|chardonnay|us|w|chardonnay|napa valley|??|NV|13.5|??|medio|frutos do mar, aves|seco
=49
W|cloisonne|napa valley cabernet sauvignon sustainable|us|r|cabernet sauvignon|napa valley|??|NV|14|??|encorpado|carne vermelha, queijos|seco
W|cloisonne|pinot noir|us|r|pinot noir|napa valley|??|NV|13.5|??|medio|carne branca, cogumelos|seco
=58
W|cloisonne|sauvignon blanc|us|w|sauvignon blanc|napa valley|??|NV|13|??|leve|saladas, frutos do mar|seco
=60
=60
W|cloitre des capucins|saintemilion grand cru|fr|r|merlot, cabernet franc|bordeaux|saint-emilion|2020|13.5|Grand Cru|encorpado|carne vermelha, queijos|seco
=63
X
W|clomarin|picpoul de pinet|fr|w|picpoul|languedoc|pinet|NV|12.5|AOC|leve|frutos do mar, saladas|seco
=66
X
X
X
X
X
W|??|clon 98|es|r|tempranillo|ribera del duero|??|2021|14|??|encorpado|carne vermelha, queijos|seco
=73
X
W|??|clon de la familia|es|r|tempranillo|ribera del duero|??|2010|14|??|encorpado|carne vermelha, queijos|seco
W|??|clon de la familia|es|r|tempranillo|ribera del duero|??|2015|14|??|encorpado|carne vermelha, queijos|seco
=77
W|emilio moro|clon de la familia|es|r|tempranillo|ribera del duero|??|NV|14|??|encorpado|carne vermelha, queijos|seco
=77
X
X
W|clonakilla|oriada shiraz|au|r|shiraz|canberra district|??|2023|14|??|encorpado|carne vermelha, queijos|seco
=83
W|clonakilla|shiraz viognier|au|r|shiraz, viognier|canberra district|??|2023|14|??|encorpado|carne vermelha, aves|seco
W|clonakilla|shiraz viognier|au|r|shiraz, viognier|canberra district|??|2019|14|??|encorpado|carne vermelha, aves|seco
W|clonakilla|chardonnay|au|w|chardonnay|canberra district|??|2022|13|??|medio|frutos do mar, aves|seco
W|clonakilla|chardonnay|au|w|chardonnay|canberra district|??|2024|13|??|medio|frutos do mar, aves|seco
W|clonakilla|eden valley shiraz|au|r|shiraz|eden valley|??|2020|14|??|encorpado|carne vermelha, queijos|seco
W|clonakilla|hilltops shiraz|au|r|shiraz|hilltops|??|2023|14|??|encorpado|carne vermelha, queijos|seco
W|clonakilla|hilltops shiraz|au|r|shiraz|hilltops|??|NV|14|??|encorpado|carne vermelha, queijos|seco
=91
=91
=91
W|clonakilla|hilltops shiraz|au|r|shiraz|hilltops|??|2015|14|??|encorpado|carne vermelha, queijos|seco
W|clonakilla|hilltops shiraz|au|r|shiraz|hilltops|??|2016|14|??|encorpado|carne vermelha, queijos|seco
W|clonakilla|hilltops shiraz|au|r|shiraz|hilltops|??|2017|14|??|encorpado|carne vermelha, queijos|seco
=97
=97
W|clonakilla|hilltops shiraz|au|r|shiraz|hilltops|??|2017|14|??|encorpado|carne vermelha, queijos|seco
W|clonakilla|hilltops shiraz|au|r|shiraz|hilltops|??|2018|14|??|encorpado|carne vermelha, queijos|seco
W|clonakilla|hilltops shiraz|au|r|shiraz|hilltops|??|2019|14|??|encorpado|carne vermelha, queijos|seco
W|clonakilla|hilltops shiraz|au|r|shiraz|hilltops|??|2021|14|??|encorpado|carne vermelha, queijos|seco
=103
=103
W|clonakilla|hilltops shiraz|au|r|shiraz|hilltops|??|2022|14|??|encorpado|carne vermelha, queijos|seco
=106
=106
=106
W|clonakilla|hilltops shiraz|au|r|shiraz|hilltops|??|2023|14|??|encorpado|carne vermelha, queijos|seco
=110
=110
=110
=110
=110
W|clonakilla|hilltops shiraz|au|r|shiraz|hilltops|??|2024|14|??|encorpado|carne vermelha, queijos|seco
=116
W|clonakilla|murrumbateman syrah|au|r|syrah|murrumbateman|??|2015|14|??|encorpado|carne vermelha, queijos|seco
W|clonakilla|oriada shiraz|au|r|shiraz|canberra district|??|NV|14|??|encorpado|carne vermelha, queijos|seco
=119
W|clonakilla|oriada shiraz|au|r|shiraz|canberra district|??|2017|14|??|encorpado|carne vermelha, queijos|seco
W|clonakilla|oriada shiraz|au|r|shiraz|canberra district|??|2018|14|??|encorpado|carne vermelha, queijos|seco
W|clonakilla|oriada shiraz|au|r|shiraz|canberra district|??|2019|14|??|encorpado|carne vermelha, queijos|seco
=123
=123
W|clonakilla|oriada shiraz|au|r|shiraz|canberra district|??|2021|14|??|encorpado|carne vermelha, queijos|seco
=126
=126
W|clonakilla|oriada shiraz|au|r|shiraz|canberra district|??|2022|14|??|encorpado|carne vermelha, queijos|seco
=129
=129
W|clonakilla|oriada shiraz|au|r|shiraz|canberra district|??|2023|14|??|encorpado|carne vermelha, queijos|seco
=132
=132
=132
=132
=132
=132
W|clonakilla|oriada shiraz|au|r|shiraz|canberra district|??|2024|14|??|encorpado|carne vermelha, queijos|seco
=139
=139
W|clonakilla|pinot noir|au|r|pinot noir|canberra district|??|2016|13|??|medio|carne branca, cogumelos|seco
W|clonakilla|pinot noir|au|r|pinot noir|canberra district|??|2024|13|??|medio|carne branca, cogumelos|seco
W|clonakilla|riesling|au|w|riesling|canberra district|??|2016|12|??|leve|frutos do mar, saladas|seco
W|clonakilla|riesling|au|w|riesling|canberra district|??|NV|12|??|leve|frutos do mar, saladas|seco
=144
W|clonakilla|riesling|au|w|riesling|canberra district|??|2021|12|??|leve|frutos do mar, saladas|seco
W|clonakilla|riesling|au|w|riesling|canberra district|??|2022|12|??|leve|frutos do mar, saladas|seco
W|clonakilla|riesling|au|w|riesling|canberra district|??|2023|12|??|leve|frutos do mar, saladas|seco
W|clonakilla|riesling|au|w|riesling|canberra district|??|2024|12|??|leve|frutos do mar, saladas|seco
=150
W|clonakilla|riesling|au|w|riesling|canberra district|??|2025|12|??|leve|frutos do mar, saladas|seco
=152
=152
W|clonakilla|sauvignon blanc semillon|au|w|sauvignon blanc, semillon|canberra district|??|NV|13|??|leve|frutos do mar, saladas|seco
W|clonakilla|sauvignon blanc semillon|au|w|sauvignon blanc, semillon|canberra district|??|2024|13|??|leve|frutos do mar, saladas|seco
W|clonakilla|sauvignon blanc semillon|au|w|sauvignon blanc, semillon|canberra district|??|2025|13|??|leve|frutos do mar, saladas|seco
W|clonakilla|shiraz|au|r|shiraz|canberra district|??|2018|14|??|encorpado|carne vermelha, queijos|seco
W|clonakilla|shiraz viognier|au|r|shiraz, viognier|canberra district|??|2015|14|??|encorpado|carne vermelha, aves|seco
W|clonakilla|shiraz viognier|au|r|shiraz, viognier|canberra district|??|NV|14|??|encorpado|carne vermelha, aves|seco
=160
W|clonakilla|shiraz viognier|au|r|shiraz, viognier|canberra district|??|2001|14|??|encorpado|carne vermelha, aves|seco
=162
W|clonakilla|shiraz viognier|au|r|shiraz, viognier|canberra district|??|2003|14|??|encorpado|carne vermelha, aves|seco
W|clonakilla|shiraz viognier|au|r|shiraz, viognier|canberra district|??|2005|14|??|encorpado|carne vermelha, aves|seco
W|clonakilla|shiraz viognier|au|r|shiraz, viognier|canberra district|??|2006|14|??|encorpado|carne vermelha, aves|seco
W|clonakilla|shiraz viognier|au|r|shiraz, viognier|canberra district|??|2008|14|??|encorpado|carne vermelha, aves|seco
=167
W|clonakilla|shiraz viognier|au|r|shiraz, viognier|canberra district|??|2009|14|??|encorpado|carne vermelha, aves|seco
=169
W|clonakilla|shiraz viognier|au|r|shiraz, viognier|canberra district|??|2010|14|??|encorpado|carne vermelha, aves|seco
W|clonakilla|shiraz viognier|au|r|shiraz, viognier|canberra district|??|2012|14|??|encorpado|carne vermelha, aves|seco
W|clonakilla|shiraz viognier|au|r|shiraz, viognier|canberra district|??|2013|14|??|encorpado|carne vermelha, aves|seco
=173
W|clonakilla|shiraz viognier|au|r|shiraz, viognier|canberra district|??|2014|14|??|encorpado|carne vermelha, aves|seco
=175
=175
W|clonakilla|shiraz viognier|au|r|shiraz, viognier|canberra district|??|2015|14|??|encorpado|carne vermelha, aves|seco
=178
=178
W|clonakilla|shiraz viognier|au|r|shiraz, viognier|canberra district|??|2016|14|??|encorpado|carne vermelha, aves|seco
W|clonakilla|shiraz viognier|au|r|shiraz, viognier|canberra district|??|2017|14|??|encorpado|carne vermelha, aves|seco
=182
=182
=182
=182
=182
W|clonakilla|shiraz viognier|au|r|shiraz, viognier|canberra district|??|2018|14|??|encorpado|carne vermelha, aves|seco
=188
=188
W|clonakilla|shiraz viognier|au|r|shiraz, viognier|canberra district|??|2019|14|??|encorpado|carne vermelha, aves|seco
=191
=191
=191
W|clonakilla|shiraz viognier|au|r|shiraz, viognier|canberra district|??|2021|14|??|encorpado|carne vermelha, aves|seco
=195
W|clonakilla|shiraz viognier|au|r|shiraz, viognier|canberra district|??|2022|14|??|encorpado|carne vermelha, aves|seco
=197
=197
W|clonakilla|shiraz viognier|au|r|shiraz, viognier|canberra district|??|2023|14|??|encorpado|carne vermelha, aves|seco
=200
=200
=197
=160
=197
=197
=197
W|clonakilla|shiraz viognier|au|r|shiraz, viognier|canberra district|??|2005|14|??|encorpado|carne vermelha, aves|seco
W|clonakilla|shiraz viognier|au|r|shiraz, viognier|canberra district|??|2009|14|??|encorpado|carne vermelha, aves|seco
=209
W|clonakilla|shiraz viognier|au|r|shiraz, viognier|canberra district|??|2013|14|??|encorpado|carne vermelha, aves|seco
W|clonakilla|shiraz viognier|au|r|shiraz, viognier|canberra district|??|2014|14|??|encorpado|carne vermelha, aves|seco
W|clonakilla|shiraz viognier|au|r|shiraz, viognier|canberra district|??|2015|14|??|encorpado|carne vermelha, aves|seco
=213
=213
W|clonakilla|viognier|au|w|viognier|canberra district|??|2022|13.5|??|medio|frutos do mar, aves|seco
W|clonakilla|viognier|au|w|viognier|canberra district|??|2023|13.5|??|medio|frutos do mar, aves|seco
W|clonakilla|viognier|au|w|viognier|canberra district|??|2024|13.5|??|medio|frutos do mar, aves|seco
W|clonakilla|viognier nouveau|au|w|viognier|canberra district|??|2025|13.5|??|medio|frutos do mar, aves|seco
S|clonakilty|12 year old|ie|??|??|??|??|NV|40|??|??|??|??
S|clonakilty|12 year old single grain bordeaux cask finish|ie|??|??|??|??|NV|40|??|??|??|??
S|clonakilty|15 year old|ie|??|??|??|??|NV|40|??|??|??|??
S|clonakilty|15 year old single cask single malt|ie|??|??|??|??|NV|40|??|??|??|??
S|clonakilty|21 year old single malt|ie|??|??|??|??|NV|40|??|??|??|??
S|clonakilty|34 year old single malt cask 6785|ie|??|??|??|??|NV|40|??|??|??|??
S|clonakilty|bordeaux cask finish|ie|??|??|??|??|NV|40|??|??|??|??
S|clonakilty|bordeaux cask finish miniature|ie|??|??|??|??|NV|40|??|??|??|??
S|clonakilty|galley head single malt|ie|??|??|??|??|NV|40|??|??|??|??
S|clonakilty|port cask finish|ie|??|??|??|??|NV|40|??|??|??|??
S|clonakilty|double oak|ie|??|??|??|??|NV|40|??|??|??|??
=230
=230
S|clonakilty|double oak finish|ie|??|??|??|??|NV|40|??|??|??|??
S|clonakilty|double oak finish single batch|ie|??|??|??|??|NV|40|??|??|??|??
S|clonakilty|double oak porto 40|ie|??|??|??|??|NV|40|??|??|??|??
S|clonakilty|galley head|ie|??|??|??|??|NV|40|??|??|??|??
=236
S|clonakilty|galley head blend|ie|??|??|??|??|NV|40|??|??|??|??
S|clonakilty|galley head rhum cask|ie|??|??|??|??|NV|40|??|??|??|??
=239
S|clonakilty|galley head single malt|ie|??|??|??|??|NV|40|??|??|??|??
=241
S|clonakilty|irish whiksey garrison bros finish|ie|??|??|??|??|NV|40|??|??|??|??
X
S|clonakilty|moscatel finish cask strength 581 abv|ie|??|??|??|??|NV|58.1|??|??|??|??
S|clonakilty|oharas cask finish single malt|ie|??|??|??|??|NV|40|??|??|??|??
S|clonakilty|port cask|ie|??|??|??|??|NV|40|??|??|??|??
=247
=247
=247
=247
=247
S|clonakilty|port cask finish|ie|??|??|??|??|NV|40|??|??|??|??
=253
=253
S|clonakilty|port cask finish miniature|ie|??|??|??|??|NV|40|??|??|??|??
S|clonakilty|single batch|ie|??|??|??|??|NV|40|??|??|??|??
=257
=257
S|clonakilty|single batch double oak|ie|??|??|??|??|NV|40|??|??|??|??
S|clonakilty|single batch double oak finish|ie|??|??|??|??|NV|40|??|??|??|??
=261
S|clonakilty|single batch double oak miniature|ie|??|??|??|??|NV|40|??|??|??|??
S|clonakilty|single grain bordeaux cask|ie|??|??|??|??|NV|40|??|??|??|??
=264
S|clonakilty|single grain bordeaux cask finish|ie|??|??|??|??|NV|40|??|??|??|??
S|clonakilty|single grain bordeaux finish|ie|??|??|??|??|NV|40|??|??|??|??
=267
S|clonakilty|single pot still|ie|??|??|??|??|NV|40|??|??|??|??
=269
=269
=269
=269
=269
S|clonakilty|single pot still miniature|ie|??|??|??|??|NV|40|??|??|??|??
S|clonakilty|triple distilled|ie|??|??|??|??|NV|40|??|??|??|??
X
X
X
W|??|clonal selection chardonnay|??|w|chardonnay|??|??|NV|13|??|medio|frutos do mar, aves|seco
W|??|clonal selection pinot noir|??|r|pinot noir|??|??|NV|13|??|medio|carne branca, cogumelos|seco
W|??|clonal selection syrah|??|r|syrah|??|??|NV|14|??|encorpado|carne vermelha, queijos|seco
W|??|clone 7 cabernet sauvignon|??|r|cabernet sauvignon|??|??|NV|14|??|encorpado|carne vermelha, queijos|seco
W|casa rojo|clone 98 tempranillo|es|r|tempranillo|ribera del duero|??|NV|14|??|encorpado|carne vermelha, queijos|seco
X
W|??|clone cabernet sauvignon|??|r|cabernet sauvignon|??|??|NV|14|??|encorpado|carne vermelha, queijos|seco
W|??|clone chardonnay|??|w|chardonnay|??|??|NV|13|??|medio|frutos do mar, aves|seco
W|??|clone merlot|??|r|merlot|??|??|NV|13|??|medio|carne vermelha, queijos|seco
W|??|clone sauvignon blanc|??|w|sauvignon blanc|??|??|NV|13|??|leve|frutos do mar, saladas|seco
S|clontarf|1014 classic blend|ie|??|??|??|??|NV|40|??|??|??|??
S|clontarf|black|ie|??|??|??|??|NV|40|??|??|??|??
S|clontarf|classic blend|ie|??|??|??|??|NV|40|??|??|??|??
=292
S|clontarf|trinity|ie|??|??|??|??|NV|40|??|??|??|??
=294
=294
=294
W|cloof|cellar blend sweet rose|za|p|??|swartland|??|NV|12|??|leve|saladas, tapas|demi-sec
W|cloof|dark side|za|r|??|swartland|??|NV|14|??|encorpado|carne vermelha, queijos|seco
W|cloof|duckitt|za|r|??|swartland|??|NV|14|??|encorpado|carne vermelha, queijos|seco
=300
W|cloof|duckitt blend|za|r|??|swartland|??|NV|14|??|encorpado|carne vermelha, queijos|seco
W|cloof|duckitt chardonnay|za|w|chardonnay|swartland|??|NV|13|??|medio|frutos do mar, aves|seco
W|cloof|duckitt merlot|za|r|merlot|swartland|??|NV|13.5|??|medio|carne vermelha, queijos|seco
W|cloof|duckitt pinotage|za|r|pinotage|swartland|??|2022|14|??|encorpado|carne vermelha, queijos|seco
W|cloof|dusty rd sauv blanc|za|w|sauvignon blanc|swartland|??|NV|13|??|leve|frutos do mar, saladas|seco
W|cloof|inkspot|za|r|??|swartland|??|2022|14|??|encorpado|carne vermelha, queijos|seco
W|cloof|inkspot|za|r|??|swartland|??|2024|14|??|encorpado|carne vermelha, queijos|seco
W|cloof|pinotage|za|r|pinotage|swartland|??|2022|14|??|encorpado|carne vermelha, queijos|seco
W|cloof|ruby darling|za|p|??|swartland|??|NV|12.5|??|leve|saladas, tapas|demi-sec
X
W|cloof|the dark side cabernet sauvignon shiraz|za|r|cabernet sauvignon, shiraz|swartland|??|2020|14|??|encorpado|carne vermelha, queijos|seco
W|cloof|the very sexy sauvignon blanc|za|w|sauvignon blanc|swartland|??|2024|13|??|leve|frutos do mar, saladas|seco
W|cloof|the very sexy shiraz|za|r|shiraz|swartland|??|2020|14|??|encorpado|carne vermelha, queijos|seco
W|cloof|the very sexy shiraz|za|r|shiraz|swartland|??|2021|14|??|encorpado|carne vermelha, queijos|seco
=314
=314
W|cloof|rosy darling pinotage rose|za|p|pinotage|swartland|??|NV|12.5|??|leve|saladas, tapas|demi-sec
X
W|cloof|winemakers selection sauvignon blanc|za|w|sauvignon blanc|swartland|??|2024|13|??|leve|frutos do mar, saladas|seco
X
=318
X
X
W|clop wines|blend of terroirs malbec cabernet franc cabernet sauvignon|ar|r|malbec, cabernet franc, cabernet sauvignon|mendoza|??|NV|14|??|encorpado|carne vermelha, queijos|seco
W|clop wines|cabernet franc paraje altamira|ar|r|cabernet franc|mendoza|altamira|NV|14|??|encorpado|carne vermelha, queijos|seco
W|clop wines|malbec andes vineyard|ar|r|malbec|mendoza|??|NV|14|??|encorpado|carne vermelha, queijos|seco
W|clop wines|malbec paraje altamira|ar|r|malbec|mendoza|altamira|NV|14|??|encorpado|carne vermelha, queijos|seco
W|clop wines|malbec reserva|ar|r|malbec|mendoza|??|NV|14|Reserva|encorpado|carne vermelha, queijos|seco
W|clop wines|vino tinto blend of terroirs|ar|r|malbec, cabernet franc, cabernet sauvignon|mendoza|??|2015|14|??|encorpado|carne vermelha, queijos|seco
W|clop wines|vino tinto cabernet franc reserva|ar|r|cabernet franc|mendoza|??|2015|14|Reserva|encorpado|carne vermelha, queijos|seco
W|clop wines|vino tinto cabernet sauvignon reserva|ar|r|cabernet sauvignon|mendoza|??|2015|14|Reserva|encorpado|carne vermelha, queijos|seco
W|clop wines|vino tinto malbec reserva|ar|r|malbec|mendoza|??|2015|14|Reserva|encorpado|carne vermelha, queijos|seco
W|clop wines|vino tinto malbec reserva|ar|r|malbec|mendoza|??|2017|14|Reserva|encorpado|carne vermelha, queijos|seco
W|didier chaffardon|clopin clopant|fr|w|??|loire|??|2024|12|??|leve|frutos do mar, saladas|seco
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
W|??|clos 15 blanc de blancs|??|s|??|??|??|NV|12|??|leve|frutos do mar, saladas|brut
W|??|clos 15 cava brut nature|es|s|??|catalunya|??|NV|12|Cava|leve|frutos do mar, saladas|brut nature
W|??|clos 15 cava semi sweet|es|s|??|catalunya|??|NV|12|Cava|leve|sobremesas, frutas|demi-sec
W|??|clos 15 sparkling wine brut|??|s|??|??|??|NV|12|??|leve|frutos do mar, saladas|brut
W|??|clos 15 sparkling wine brut nature|??|s|??|??|??|NV|12|??|leve|frutos do mar, saladas|brut nature
=454
W|??|clos 15 sparkling wine semi sweet|??|s|??|??|??|NV|12|??|leve|sobremesas, frutas|demi-sec
W|??|clos 15 tempranillo red semi sweet|es|r|tempranillo|??|??|NV|13|??|medio|carne vermelha, queijos|demi-sec
X
W|clos 56|pomerol|fr|r|merlot, cabernet franc|bordeaux|pomerol|2019|13.5|AOC|encorpado|carne vermelha, queijos|seco
W|clos abanicos|chardonnay|cl|w|chardonnay|casablanca valley|??|2021|13|??|medio|frutos do mar, aves|seco
X
W|clos abella|tinto|es|r|??|priorat|??|2021|14|??|encorpado|carne vermelha, queijos|seco
=462
W|clos adele|??|fr|??|??|??|??|2020|??|??|??|??|??
W|clos adele|??|fr|??|??|??|??|2021|??|??|??|??|??
W|clos agnes|chardonnay|fr|w|chardonnay|??|??|NV|13|??|medio|frutos do mar, aves|seco
=466
W|??|clos agon blanco|es|w|??|catalunya|??|2015|13|??|medio|frutos do mar, aves|seco
X
W|clos albertus|saint georges saint emilion|fr|r|merlot, cabernet franc|bordeaux|saint-georges|2019|13.5|AOC|encorpado|carne vermelha, queijos|seco
W|clos albertus|saintgeorge saintemilion|fr|r|merlot, cabernet franc|bordeaux|saint-georges|2018|13.5|AOC|encorpado|carne vermelha, queijos|seco
W|clos albertus|saintgeorgessaintemilion|fr|r|merlot, cabernet franc|bordeaux|saint-georges|2020|13.5|AOC|encorpado|carne vermelha, queijos|seco
W|clos alivu|blanc|fr|w|??|corsica|??|NV|13|??|medio|frutos do mar, aves|seco
W|clos alivu|blanc cuvee aspettata|fr|w|??|corsica|??|NV|13|??|medio|frutos do mar, aves|seco
W|clos alivu|eric poli patrimoniu|fr|r|??|corsica|??|NV|13.5|??|medio|carne vermelha, queijos|seco
W|clos alivu|patrimonio|fr|p|??|corsica|??|2019|13|??|leve|saladas, tapas|seco
W|clos alivu|patrimonio blanc vermentino|fr|w|vermentino|corsica|??|2020|13|??|medio|frutos do mar, aves|seco
W|clos alivu|patrimonio rose niellucio|fr|p|niellucio|corsica|??|2023|13|??|leve|saladas, tapas|seco
=478
W|clos alivu|rose|fr|p|??|corsica|??|NV|13|??|leve|saladas, tapas|seco
W|clos alivu|rouge|fr|r|??|corsica|??|NV|13.5|??|medio|carne vermelha, queijos|seco
W|clos alivu|rouge cuvee aspettata|fr|r|??|corsica|??|NV|13.5|??|medio|carne vermelha, queijos|seco
W|clos alkio|??|??|??|??|??|??|2022|??|??|??|??|??
X
=484
X
W|clos amador|brut cava|es|s|??|catalunya|??|NV|12|Cava|leve|frutos do mar, saladas|brut
W|clos amador|brut delicat cava|es|s|??|catalunya|??|NV|12|Cava|leve|frutos do mar, saladas|brut
=488
=488
=488
=488
=488
=488
=488
=488
=488
=488
W|clos amador|brut delicat reserva cava|es|s|??|catalunya|??|NV|12|Cava|leve|frutos do mar, saladas|brut
=499
=499
=499
=499
=499
W|clos amador|brut rose tendre|es|s|??|catalunya|??|NV|12|Cava|leve|frutos do mar, saladas|brut
=505
=505
W|clos amador|cava|es|s|??|catalunya|??|NV|12|Cava|leve|frutos do mar, saladas|brut
W|clos amador|cava brut delicat reserva|es|s|??|catalunya|??|NV|12|Cava|leve|frutos do mar, saladas|brut
=509
=509
=509
=509
W|clos amador|cava brut rose tendre|es|s|??|catalunya|??|NV|12|Cava|leve|frutos do mar, saladas|brut
W|clos amador|cava rose|es|s|??|catalunya|??|NV|12|Cava|leve|frutos do mar, saladas|brut
W|clos amador|cava semi sec classic|es|s|??|catalunya|??|NV|12|Cava|leve|sobremesas, frutas|demi-sec
W|clos amador|nv rose tendre|es|s|??|catalunya|??|NV|12|Cava|leve|frutos do mar, saladas|brut
W|clos amador|rose cava|es|s|??|catalunya|??|NV|12|Cava|leve|frutos do mar, saladas|brut
W|clos amador|rose tendre|es|s|??|catalunya|??|NV|12|Cava|leve|frutos do mar, saladas|brut
=519
=519
W|clos amador|semi sec cava|es|s|??|catalunya|??|NV|12|Cava|leve|sobremesas, frutas|demi-sec
W|clos amador|semi sec classic|es|s|??|catalunya|??|NV|12|Cava|leve|sobremesas, frutas|demi-sec
=523
=523
=523
W|clos amae|??|fr|??|??|??|??|2019|??|??|??|??|??
W|clos anais|chardonnay|fr|w|chardonnay|??|??|NV|13|??|medio|frutos do mar, aves|seco
X
=529
W|clos ancestral|blanco|es|w|??|catalunya|??|NV|13|??|medio|frutos do mar, aves|seco
W|clos ancestral|blanco|es|w|??|catalunya|??|2024|13|??|medio|frutos do mar, aves|seco
W|clos ancestral|forcada torres|es|w|??|catalunya|??|2022|13|??|medio|frutos do mar, aves|seco
W|clos ancestral|tinto|es|r|??|catalunya|??|NV|13.5|??|medio|carne vermelha, queijos|seco
W|clos ancestral|tinto|es|r|??|catalunya|??|2022|13.5|??|medio|carne vermelha, queijos|seco
W|clos andino|le carmenere|cl|r|carmenere|maipo valley|??|NV|14|??|encorpado|carne vermelha, queijos|seco
W|clos andino|sauvignon blanc|cl|w|sauvignon blanc|casablanca valley|??|2019|13|??|leve|frutos do mar, saladas|seco
W|clos andre|??|fr|??|??|??|??|2021|??|??|??|??|??
W|clos andre|jeroboam|fr|??|??|??|??|2008|??|??|??|??|??
W|clos andre|magnum|fr|??|??|??|??|2009|??|??|??|??|??
W|clos andre|reserve|fr|??|??|??|??|2007|??|??|??|??|??
X
=542
=542
=542
=542
=542
=542
=542
=542
=542
W|clos apalta|??|cl|r|??|colchagua valley|apalta|2001|14|??|encorpado|carne vermelha, queijos|seco
=552
=552
W|clos apalta|??|cl|r|??|colchagua valley|apalta|2005|14|??|encorpado|carne vermelha, queijos|seco
W|clos apalta|??|cl|r|??|colchagua valley|apalta|2006|14|??|encorpado|carne vermelha, queijos|seco
W|clos apalta|??|cl|r|??|colchagua valley|apalta|2012|14|??|encorpado|carne vermelha, queijos|seco
W|clos apalta|??|cl|r|??|colchagua valley|apalta|2013|14|??|encorpado|carne vermelha, queijos|seco
W|clos apalta|??|cl|r|??|colchagua valley|apalta|2014|14|??|encorpado|carne vermelha, queijos|seco
=559
=559
W|clos apalta|??|cl|r|??|colchagua valley|apalta|2015|14|??|encorpado|carne vermelha, queijos|seco
=562
=562
=562
W|clos apalta|??|cl|r|??|colchagua valley|apalta|2017|14|??|encorpado|carne vermelha, queijos|seco
=566
=566
=566
W|clos apalta|??|cl|r|??|colchagua valley|apalta|2018|14|??|encorpado|carne vermelha, queijos|seco
=570
=570
=570
=570
=570
=570
=570
=570
=570
W|clos apalta|??|cl|r|??|colchagua valley|apalta|2019|14|??|encorpado|carne vermelha, queijos|seco
=580
=580
=580
=580
=580
W|clos apalta|??|cl|r|??|colchagua valley|apalta|2019|14|??|encorpado|carne vermelha, queijos|seco
=580
=580
=580
W|clos apalta|??|cl|r|??|colchagua valley|apalta|2020|14|??|encorpado|carne vermelha, queijos|seco
=590
=590
=590
=590
=590
=590
=590
=590
=590
W|clos apalta|??|cl|r|??|colchagua valley|apalta|2021|14|??|encorpado|carne vermelha, queijos|seco
=600
=600
=600
=600
=600
=600
=600
=600
=600
W|clos apalta|le petit clos red blend|cl|r|??|colchagua valley|apalta|2021|14|??|encorpado|carne vermelha, queijos|seco
W|clos apalta|??|cl|r|??|colchagua valley|apalta|2022|14|??|encorpado|carne vermelha, queijos|seco
=611
=611
W|clos apalta|20th anniversary special edition|cl|r|??|colchagua valley|apalta|2017|14|??|encorpado|carne vermelha, queijos|seco
X
=570
=580
=570
=590
=552
=570
=580
X
=556
=570
=570
=590
W|clos apalta|du lican|cl|r|??|colchagua valley|apalta|2022|14|??|encorpado|carne vermelha, queijos|seco
W|clos apalta|le petit clos|cl|r|??|colchagua valley|apalta|NV|14|??|encorpado|carne vermelha, queijos|seco
=629
=629
=629
W|clos apalta|le petit clos|cl|r|??|colchagua valley|apalta|2018|14|??|encorpado|carne vermelha, queijos|seco
=633
=633
W|clos apalta|le petit clos|cl|r|??|colchagua valley|apalta|2019|14|??|encorpado|carne vermelha, queijos|seco
W|clos apalta|le petit clos|cl|r|??|colchagua valley|apalta|2020|14|??|encorpado|carne vermelha, queijos|seco
=637
W|clos apalta|le petit clos|cl|r|??|colchagua valley|apalta|2021|14|??|encorpado|carne vermelha, queijos|seco
=639
=639
W|clos apalta|le petit clos|cl|r|??|colchagua valley|apalta|2022|14|??|encorpado|carne vermelha, queijos|seco
=629
=629
X
=633
=633
=633
W|clos apalta|limited release|cl|r|??|colchagua valley|apalta|2004|14|??|encorpado|carne vermelha, queijos|seco
=629
=629
W|clos apalta|prelude|cl|r|??|colchagua valley|apalta|NV|14|??|encorpado|carne vermelha, queijos|seco
W|clos apalta|prelude|cl|r|??|colchagua valley|apalta|2022|14|??|encorpado|carne vermelha, queijos|seco
=653
=653
W|clos apalta|prelude|cl|r|??|colchagua valley|apalta|2023|14|??|encorpado|carne vermelha, queijos|seco
=656
W|clos apalta|prelude blend|cl|r|??|colchagua valley|apalta|2022|14|??|encorpado|carne vermelha, queijos|seco
W|clos apalta|prelude|cl|r|??|colchagua valley|apalta|2022|14|??|encorpado|carne vermelha, queijos|seco
W|clos apalta|red blend|cl|r|??|colchagua valley|apalta|NV|14|??|encorpado|carne vermelha, queijos|seco
=660
=660
=660
=660
W|clos apalta|red blend|cl|r|??|colchagua valley|apalta|2020|14|??|encorpado|carne vermelha, queijos|seco
W|clos apalta|tinto|cl|r|??|colchagua valley|apalta|NV|14|??|encorpado|carne vermelha, queijos|seco
W|clos apalta|valle de apalta|cl|r|??|colchagua valley|apalta|2015|14|??|encorpado|carne vermelha, queijos|seco
W|clos apalta|valle de apalta|cl|r|??|colchagua valley|apalta|2018|14|??|encorpado|carne vermelha, queijos|seco
W|clos apalta|vinotheque|cl|r|??|colchagua valley|apalta|2012|14|??|encorpado|carne vermelha, queijos|seco
=669
W|clos apalta|vinotheque|cl|r|??|colchagua valley|apalta|2013|14|??|encorpado|carne vermelha, queijos|seco
W|clos apalta|vintage|cl|r|??|colchagua valley|apalta|2019|14|??|encorpado|carne vermelha, queijos|seco
X
X
X
W|clos badaceli|de la solana garnacha|es|r|garnacha|??|??|NV|14|??|medio|carne vermelha, queijos|seco
W|clos badaceli|de la solana|es|r|??|??|??|NV|14|??|medio|carne vermelha, queijos|seco
X
W|clos badon thunevin|??|fr|r|??|bordeaux|saint-emilion|NV|13.5|??|encorpado|carne vermelha, queijos|seco
W|clos badon thunevin|??|fr|r|??|bordeaux|saint-emilion|2018|13.5|AOC|encorpado|carne vermelha, queijos|seco
=680
=680
W|clos badon thunevin|saint emilion|fr|r|??|bordeaux|saint-emilion|2016|13.5|AOC|encorpado|carne vermelha, queijos|seco
W|clos badon thunevin|saintemilion grand cru|fr|r|??|bordeaux|saint-emilion|NV|13.5|AOC|encorpado|carne vermelha, queijos|seco
=684
X
W|clos bagatelle|a lorigine|fr|r|??|languedoc|saint-chinian|NV|13.5|AOC|medio|carne vermelha, queijos|seco
W|clos bagatelle|a lorigine|fr|r|??|languedoc|saint-chinian|2022|13.5|AOC|medio|carne vermelha, queijos|seco
W|clos bagatelle|a lorigine|fr|r|??|languedoc|saint-chinian|2023|13.5|AOC|medio|carne vermelha, queijos|seco
W|clos bagatelle|a lorigine|fr|r|??|languedoc|saint-chinian|2020|13.5|AOC|medio|carne vermelha, queijos|seco
=690
=690
W|clos bagatelle|a lorigine|fr|r|??|languedoc|saint-chinian|2022|13.5|AOC|medio|carne vermelha, queijos|seco
=693
W|clos bagatelle|a lorigine|fr|r|??|languedoc|saint-chinian|2023|13.5|AOC|medio|carne vermelha, queijos|seco
=695
=695
W|clos bagatelle|a lorigine|fr|r|??|languedoc|saint-chinian|2024|13.5|AOC|medio|carne vermelha, queijos|seco
=698
=698
=698
=698
=698
W|clos bagatelle|a lorigine|fr|p|??|languedoc|saint-chinian|2022|13|AOC|leve|saladas, tapas|seco
W|clos bagatelle|a lorigine|fr|r|??|languedoc|saint-chinian|NV|13.5|AOC|medio|carne vermelha, queijos|seco
=705
=705
W|clos bagatelle|aop saintchinian blanc|fr|w|??|languedoc|saint-chinian|NV|13|AOC|leve|frutos do mar, aves|seco
W|clos bagatelle|aop saintchinian blanc|fr|w|??|languedoc|saint-chinian|2020|13|AOC|leve|frutos do mar, aves|seco
=709
=709
=709
W|clos bagatelle|aop saintchinian rouge|fr|r|??|languedoc|saint-chinian|2018|13.5|AOC|medio|carne vermelha, queijos|seco
=713
=713
W|clos bagatelle|aop saintchinian rouge|fr|r|??|languedoc|saint-chinian|2019|13.5|AOC|medio|carne vermelha, queijos|seco
=716
=716
X
W|clos bagatelle|blanc|fr|w|??|languedoc|saint-chinian|NV|13|AOC|leve|frutos do mar, aves|seco
W|clos bagatelle|blanc|fr|w|??|languedoc|saint-chinian|2021|13|AOC|leve|frutos do mar, aves|seco
=721
=721
W|clos bagatelle|branco|fr|w|??|languedoc|saint-chinian|2021|13|AOC|leve|frutos do mar, aves|seco
W|clos bagatelle|branco|fr|w|??|languedoc|saint-chinian|2022|13|AOC|leve|frutos do mar, aves|seco
W|clos bagatelle|clos de ma mere|fr|r|??|languedoc|saint-chinian|2022|13.5|AOC|medio|carne vermelha, queijos|seco
=726
=726
W|clos bagatelle|clos de ma mere|fr|r|??|languedoc|saint-chinian|2023|13.5|AOC|medio|carne vermelha, queijos|seco
=729
=729
X
X
W|clos bagatelle|cuvée donnadieu rouge|fr|r|??|languedoc|saint-chinian|2020|13.5|AOC|medio|carne vermelha, queijos|seco
W|clos bagatelle|jardin de bagatelle|fr|w|??|languedoc|saint-chinian|2023|13|AOC|leve|frutos do mar, aves|seco
=735
=735
=735
X
W|clos bagatelle|la terre de mon pere|fr|r|??|languedoc|saint-chinian|2019|13.5|AOC|medio|carne vermelha, queijos|seco
=740
=740
X
W|clos bagatelle|na origem|fr|r|??|languedoc|saint-chinian|2020|13.5|AOC|medio|carne vermelha, queijos|seco
W|clos bagatelle|saint chinian|fr|w|??|languedoc|saint-chinian|2022|13|AOC|leve|frutos do mar, aves|seco
=745
=745
W|clos bagatelle|saint chinian|fr|w|??|languedoc|saint-chinian|2024|13|AOC|leve|frutos do mar, aves|seco
=748
=748
=748
=748
W|clos bagatelle|saint chinian|fr|w|??|languedoc|saint-chinian|2025|13|AOC|leve|frutos do mar, aves|seco
=753
=753
=753
=753
X
W|clos bagatelle|ursprunglich|fr|r|??|languedoc|saint-chinian|2020|13.5|AOC|medio|carne vermelha, queijos|seco
W|clos bagatelle|wei|fr|w|??|languedoc|saint-chinian|2022|13|AOC|leve|frutos do mar, aves|seco
X
W|clos baltasar|tinto|es|r|??|??|??|2022|13.5|??|medio|carne vermelha, queijos|seco
X
W|clos baquey|??|fr|r|??|bordeaux|cotes du marmandais|2019|13|AOC|medio|carne vermelha, queijos|seco
W|clos baquey|??|fr|r|??|bordeaux|cotes du marmandais|2021|13|AOC|medio|carne vermelha, queijos|seco
=765
W|clos baquey|cotes du marmandais|fr|r|??|bordeaux|cotes du marmandais|NV|13|AOC|medio|carne vermelha, queijos|seco
W|clos barenys|crianza cabernet merlot|es|r|cabernet sauvignon, merlot|??|??|NV|13.5|??|medio|carne vermelha, queijos|seco
W|clos barenys|merlot syrah|es|r|merlot, syrah|??|??|NV|13.5|??|medio|carne vermelha, queijos|seco
X
W|clos bartolome|blanc priorat|es|w|??|priorat|??|NV|13.5|DOQ|medio|frutos do mar, aves|seco
=771
W|clos bartolome|priorat|es|r|??|priorat|??|NV|14|DOQ|encorpado|carne vermelha, queijos|seco
=773
W|clos bartolome|tinto|es|r|??|priorat|??|2020|14|DOQ|encorpado|carne vermelha, queijos|seco
X
W|clos baste|pacherenc du vicbihl sec|fr|w|??|madiran|vic-bihl|NV|13|AOC|leve|frutos do mar, aves|seco
W|clos bateau|aptemiz|fr|r|??|beaujolais|??|2021|13|??|medio|carne vermelha, queijos|seco
W|clos bateau|aptemiz|fr|r|??|beaujolais|??|2022|13|??|medio|carne vermelha, queijos|seco
=779
W|clos bateau|aptemiz|fr|r|??|beaujolais|??|2023|13|??|medio|carne vermelha, queijos|seco
W|clos bateau|babatise|fr|r|??|beaujolais|??|2022|13|??|medio|carne vermelha, queijos|seco
=782
W|clos bateau|babatise|fr|r|??|beaujolais|??|2023|13|??|medio|carne vermelha, queijos|seco
=784
W|clos bateau|bateau blanc|fr|w|??|beaujolais|??|2021|13|??|leve|frutos do mar, aves|seco
W|clos bateau|bateau blanc|fr|w|??|beaujolais|??|2022|13|??|leve|frutos do mar, aves|seco
=787
W|clos bateau|cote de brouilly|fr|r|gamay|beaujolais|brouilly|2023|13|AOC|medio|carne vermelha, queijos|seco
=789
W|clos bateau|cote de brouilly le poyebade|fr|r|gamay|beaujolais|brouilly|2023|13|AOC|medio|carne vermelha, queijos|seco
W|clos bateau|croix pennet|fr|r|??|beaujolais|??|2022|13|??|medio|carne vermelha, queijos|seco
=792
=792
W|clos bateau|croix pennet|fr|r|??|beaujolais|??|2023|13|??|medio|carne vermelha, queijos|seco
=795
W|clos bateau|croix pennet lantignie rouge|fr|r|??|beaujolais|lantignie|2022|13|??|medio|carne vermelha, queijos|seco
W|clos bateau|joujou|fr|r|??|beaujolais|??|2021|13|??|medio|carne vermelha, queijos|seco
W|clos bateau|joujou|fr|r|??|beaujolais|??|2022|13|??|medio|carne vermelha, queijos|seco
=799
W|clos bateau|joujou|fr|r|??|beaujolais|??|2023|13|??|medio|carne vermelha, queijos|seco
=801
W|clos bateau|joujou|fr|r|??|beaujolais|??|2021|13|??|medio|carne vermelha, queijos|seco
W|clos bateau|may ga|fr|r|??|beaujolais|??|2022|13|??|medio|carne vermelha, queijos|seco
W|clos bateau|mayga|fr|r|??|beaujolais|??|2023|13|??|medio|carne vermelha, queijos|seco
W|clos bateau|nuits noires|fr|r|??|beaujolais|??|2023|13|??|medio|carne vermelha, queijos|seco
W|clos bateau|ousia|fr|r|??|beaujolais|??|2022|13|??|medio|carne vermelha, queijos|seco
=807
W|clos bateau|ousia|fr|r|??|beaujolais|??|2023|13|??|medio|carne vermelha, queijos|seco
=809
W|clos bateau|ousia rose|fr|p|??|beaujolais|??|2023|13|??|leve|saladas, tapas|seco
W|clos bateau|poelignie monthieux|fr|r|??|beaujolais|??|2023|13|??|medio|carne vermelha, queijos|seco
W|clos bateau|sang de terre|fr|r|??|beaujolais|??|2022|13|??|medio|carne vermelha, queijos|seco
W|clos bateau|sang de terre|fr|r|??|beaujolais|??|2023|13|??|medio|carne vermelha, queijos|seco
W|clos bateau|sauvage|fr|r|??|beaujolais|??|2021|13|??|medio|carne vermelha, queijos|seco
W|clos bateau|sauvage|fr|r|??|beaujolais|??|2023|13|??|medio|carne vermelha, queijos|seco
W|clos bateau|tonico de la naturaleza salvaje|fr|r|??|beaujolais|??|2020|13|??|medio|carne vermelha, queijos|seco
=817
W|clos bateau|vdf aptemiz|fr|r|??|beaujolais|??|2020|13|??|medio|carne vermelha, queijos|seco
W|clos bateau|vdf pinot noir sang de terre|fr|r|pinot noir|beaujolais|??|2022|13|??|medio|carne vermelha, queijos|seco
X
W|clos beauregard|??|fr|r|??|bordeaux|pomerol|NV|13.5|AOC|encorpado|carne vermelha, queijos|seco
W|clos beauregard|??|fr|r|??|bordeaux|pomerol|1982|13.5|AOC|encorpado|carne vermelha, queijos|seco
W|clos beauregard|??|fr|r|??|bordeaux|pomerol|1990|13.5|AOC|encorpado|carne vermelha, queijos|seco
W|clos beauregard|??|fr|r|??|bordeaux|pomerol|2020|13.5|AOC|encorpado|carne vermelha, queijos|seco
W|clos beauregard|??|fr|r|??|bordeaux|pomerol|2021|13.5|AOC|encorpado|carne vermelha, queijos|seco
W|clos beauregard|pomerol|fr|r|??|bordeaux|pomerol|NV|13.5|AOC|encorpado|carne vermelha, queijos|seco
W|clos beauregard|pomerol|fr|r|??|bordeaux|pomerol|2015|13.5|AOC|encorpado|carne vermelha, queijos|seco
W|clos beauregard|pomerol|fr|r|??|bordeaux|pomerol|2016|13.5|AOC|encorpado|carne vermelha, queijos|seco
=829
W|clos beauregard|pomerol|fr|r|??|bordeaux|pomerol|2021|13.5|AOC|encorpado|carne vermelha, queijos|seco
W|clos beauregard|pomerol|fr|r|??|bordeaux|pomerol|2018|13.5|AOC|encorpado|carne vermelha, queijos|seco
W|clos beauregard|pommerol 100 merlot|fr|r|merlot|bordeaux|pomerol|NV|13.5|AOC|encorpado|carne vermelha, queijos|seco
W|clos bel air|les terres blanches chenin|fr|w|chenin blanc|loire|??|NV|13|??|medio|frutos do mar, aves|seco
W|clos belair|montagnesaintemilion|fr|r|merlot, cabernet franc|bordeaux|montagne-saint-emilion|2019|13.5|AOC|encorpado|carne vermelha, queijos|seco
X
=836
W|clos bellane|cotes du rhone villages valreas|fr|r|??|rhone|valreas|2022|13.5|AOC|medio|carne vermelha, queijos|seco
W|clos bellane|chateauneufdupape urgonien|fr|r|grenache, syrah|rhone|chateauneuf-du-pape|2018|14.5|AOC|encorpado|carne vermelha, queijos|seco
W|clos bellane|cotes du rhone les echalas syrah|fr|r|syrah|rhone|valreas|2018|13.5|AOC|medio|carne vermelha, queijos|seco
W|clos bellane|cotes du rhone villages valreas blanc|fr|w|??|rhone|valreas|2019|13|AOC|leve|frutos do mar, aves|seco
W|clos bellane|cotes du rhone villages valreas les echalas rouge|fr|r|??|rhone|valreas|2018|13.5|AOC|medio|carne vermelha, queijos|seco
W|clos bellane|cotes du rhone villages valreas rouge|fr|r|??|rhone|valreas|2019|13.5|AOC|medio|carne vermelha, queijos|seco
W|clos bellane|blanc|fr|w|??|rhone|valreas|2024|13|AOC|leve|frutos do mar, aves|seco
=844
=844
=844
=844
W|clos bellane|les echalas cdr|fr|r|??|rhone|valreas|2020|13.5|AOC|medio|carne vermelha, queijos|seco
W|clos bellane|cotes du rhone villages valreas blanc|fr|w|??|rhone|valreas|2022|13|AOC|leve|frutos do mar, aves|seco
W|clos bellane|chateauneufdupape urgonien|fr|r|grenache, syrah|rhone|chateauneuf-du-pape|2014|14.5|AOC|encorpado|carne vermelha, queijos|seco
W|clos bellane|chateauneufdupape urgonien|fr|r|grenache, syrah|rhone|chateauneuf-du-pape|2019|14.5|AOC|encorpado|carne vermelha, queijos|seco
W|clos bellane|chateauneufdupape urgonien|fr|r|grenache, syrah|rhone|chateauneuf-du-pape|2020|14.5|AOC|encorpado|carne vermelha, queijos|seco
W|clos bellane|comme un saphir|fr|r|??|rhone|valreas|2023|13.5|AOC|medio|carne vermelha, queijos|seco
W|clos bellane|comme un saphir|fr|r|??|rhone|valreas|2024|13.5|AOC|medio|carne vermelha, queijos|seco
W|clos bellane|cotes du rhone rose altitude|fr|p|??|rhone|valreas|2024|13|AOC|leve|saladas, tapas|seco
W|clos bellane|cotes du rhone villages valreas|fr|r|??|rhone|valreas|NV|13.5|AOC|medio|carne vermelha, queijos|seco
W|clos bellane|cotes du rhone villages valreas blanc|fr|w|??|rhone|valreas|2024|13|AOC|leve|frutos do mar, aves|seco
W|clos bellane|cotesdurhonevillages valreas blanc|fr|w|??|rhone|valreas|2022|13|AOC|leve|frutos do mar, aves|seco
W|clos bellane|cotesdurhone valreas blanc|fr|w|??|rhone|valreas|2023|13|AOC|leve|frutos do mar, aves|seco
W|clos bellane|cotesdurhone villages valreas rouge|fr|r|??|rhone|valreas|2019|13.5|AOC|medio|carne vermelha, queijos|seco
=861
W|clos bellane|cotesdurhone villages valreas rouge|fr|r|??|rhone|valreas|2023|13.5|AOC|medio|carne vermelha, queijos|seco
W|clos bellane|cotesdurhonevillages valreas lusis condri|fr|w|??|rhone|valreas|2023|13|AOC|leve|frutos do mar, aves|seco
W|clos bellane|cotesdurhonevillages valreas lusis condri|fr|w|??|rhone|valreas|2024|13|AOC|leve|frutos do mar, aves|seco
W|clos bellane|cotes du rhone rose diamant dans un verger|fr|p|??|rhone|valreas|2023|13|AOC|leve|saladas, tapas|seco
X
W|clos bellane|la petit bellane|fr|r|??|rhone|valreas|2020|13.5|AOC|medio|carne vermelha, queijos|seco
W|clos bellane|la petite bellane|fr|r|??|rhone|valreas|2022|13.5|AOC|medio|carne vermelha, queijos|seco
=869
=869
=869
W|clos bellane|la petite bellane|fr|r|??|rhone|valreas|2023|13.5|AOC|medio|carne vermelha, queijos|seco
=873
W|clos bellane|les echalas|fr|w|??|rhone|valreas|2020|13|AOC|leve|frutos do mar, aves|seco
=875
=875
=875
=875
W|clos bellane|les echalas|fr|w|??|rhone|valreas|2021|13|AOC|leve|frutos do mar, aves|seco
=880
=880
W|clos bellane|les echalas|fr|w|??|rhone|valreas|2022|13|AOC|leve|frutos do mar, aves|seco
=883
=883
W|clos bellane|les echalas|fr|w|??|rhone|valreas|2021|13|AOC|leve|frutos do mar, aves|seco
W|clos bellane|les echalas|fr|w|??|rhone|valreas|2022|13|AOC|leve|frutos do mar, aves|seco
W|clos bellane|les echalas|fr|w|??|rhone|valreas|2021|13|AOC|leve|frutos do mar, aves|seco
W|clos bellane|les echalas|fr|w|??|rhone|valreas|2022|13|AOC|leve|frutos do mar, aves|seco
W|clos bellane|les echalas|fr|w|??|rhone|valreas|2022|13|AOC|leve|frutos do mar, aves|seco
W|clos bellane|les echalas|fr|r|??|rhone|valreas|2021|13.5|AOC|medio|carne vermelha, queijos|seco
W|clos bellane|les echalas|fr|r|??|rhone|valreas|2022|13.5|AOC|medio|carne vermelha, queijos|seco
W|clos bellane|les echalas|fr|r|??|rhone|valreas|2022|13.5|AOC|medio|carne vermelha, queijos|seco
W|clos bellane|luis condri blanc|fr|w|??|rhone|valreas|NV|13|AOC|leve|frutos do mar, aves|seco
W|clos bellane|lusis condri|fr|w|??|rhone|valreas|2023|13|AOC|leve|frutos do mar, aves|seco
W|clos bellane|lusis condrieu blanc|fr|w|??|rhone|condrieu|NV|13|AOC|leve|frutos do mar, aves|seco
W|clos bellane|marsanne resurrection blanc|fr|w|marsanne|rhone|valreas|NV|13|AOC|leve|frutos do mar, aves|seco
W|clos bellane|obsidien|fr|r|??|rhone|valreas|2017|13.5|AOC|medio|carne vermelha, queijos|seco
X
W|clos bellane|saint jacques vinsobres|fr|r|??|rhone|vinsobres|2020|13.5|AOC|medio|carne vermelha, queijos|seco
W|clos bellane|urgonien 114 chateauneufdupape|fr|r|grenache, syrah|rhone|chateauneuf-du-pape|2020|14.5|AOC|encorpado|carne vermelha, queijos|seco
W|clos bellane|valreas blanc|fr|w|??|rhone|valreas|NV|13|AOC|leve|frutos do mar, aves|seco
=902
=902
W|clos bellane|valreas les echalas blanc|fr|w|??|rhone|valreas|NV|13|AOC|leve|frutos do mar, aves|seco
=905
W|clos bellane|valreas les echalas rouge|fr|r|??|rhone|valreas|NV|13.5|AOC|medio|carne vermelha, queijos|seco
=907
W|clos bellane|valreas rouge|fr|r|??|rhone|valreas|NV|13.5|AOC|medio|carne vermelha, queijos|seco
=909
=909
W|clos bellane|valreas rouge|fr|r|??|rhone|valreas|2023|13.5|AOC|medio|carne vermelha, queijos|seco
W|clos bellane|vinsobres saintjacques|fr|r|??|rhone|vinsobres|2020|13.5|AOC|medio|carne vermelha, queijos|seco
W|clos bellane|white les echalas bio valreas|fr|w|??|rhone|valreas|2020|13|AOC|leve|frutos do mar, aves|seco
W|clos bellane|white les echalas bio valreas|fr|w|??|rhone|valreas|2021|13|AOC|leve|frutos do mar, aves|seco
W|clos berenguer|??|es|r|??|priorat|??|2005|14|DOQ|encorpado|carne vermelha, queijos|seco
W|clos berenguer|??|es|r|??|priorat|??|2013|14|DOQ|encorpado|carne vermelha, queijos|seco
W|clos berenguer|??|es|r|??|priorat|??|2020|14|DOQ|encorpado|carne vermelha, queijos|seco
W|clos berenguer|??|es|r|??|priorat|??|2022|14|DOQ|encorpado|carne vermelha, queijos|seco
W|clos berenguer|??|es|r|??|priorat|??|2023|14|DOQ|encorpado|carne vermelha, queijos|seco
W|clos berenguer|clos de tafall|es|r|??|priorat|??|2019|14|DOQ|encorpado|carne vermelha, queijos|seco
W|clos berenguer|clos de tafall priorat tinto|es|r|??|priorat|??|2022|14|DOQ|encorpado|carne vermelha, queijos|seco
W|clos berenguer|clos tafall priorat|es|r|??|priorat|??|NV|14|DOQ|encorpado|carne vermelha, queijos|seco
=923
W|clos berenguer|priorat clos tafall|es|r|??|priorat|??|2021|14|DOQ|encorpado|carne vermelha, queijos|seco
W|clos berger|vouvray dry 100 chenin blanc|fr|w|chenin blanc|loire|vouvray|NV|13|AOC|medio|frutos do mar, aves|seco
X
W|clos berthet|1er cru|fr|??|??|??|??|NV|??|??|??|??|??
X
=929
W|clos beru|monopole|fr|w|chardonnay|burgundy|chablis|2019|13|AOC|medio|frutos do mar, aves|seco
W|clos beru|monopole chablis|fr|w|chardonnay|burgundy|chablis|2021|13|AOC|medio|frutos do mar, aves|seco
W|clos beylesse|cotes de provence|fr|p|??|provence|??|NV|13|AOC|leve|saladas, tapas|seco
W|clos bibliotheque|danubian plain chardonnay terre princiere|hu|w|chardonnay|danubian plain|??|2022|13|??|medio|frutos do mar, aves|seco
W|clos bibliotheque|danubian plain pinot noir terre princiere|hu|r|pinot noir|danubian plain|??|2022|13|??|medio|carne branca, cogumelos|seco
W|clos bibliotheque|danubian plain syrah lamphitheatre|hu|r|syrah|danubian plain|??|2022|13.5|??|medio|carne vermelha, queijos|seco
W|clos bibliotheque|lmphitheatre|hu|r|??|danubian plain|??|2021|13.5|??|medio|carne vermelha, queijos|seco
W|clos bissardon|beaujolais villages|fr|r|gamay|beaujolais|??|NV|13|AOC|medio|carne vermelha, queijos|seco
W|??|clos blanc|??|w|??|??|??|2022|13|??|leve|frutos do mar, aves|seco
W|??|clos blanc bio|??|w|??|??|??|2021|13|??|leve|frutos do mar, aves|seco
W|??|clos blanc de vougeot 1er cru monopole|fr|w|chardonnay|burgundy|vougeot|NV|13|AOC|medio|frutos do mar, aves|seco
W|??|clos blanc de vougeot 1er cru vougeraie|fr|w|chardonnay|burgundy|vougeot|NV|13|AOC|medio|frutos do mar, aves|seco
W|??|clos bonne nouvelle doux|fr|w|??|??|??|2020|12|??|leve|sobremesas, frutas|doce
X
X
W|clos botaveau|blanc monopole|fr|w|??|??|??|2022|13|??|leve|frutos do mar, aves|seco
W|clos brusquieres|chateauneuf du pape|fr|r|grenache, syrah|rhone|chateauneuf-du-pape|2020|14.5|AOC|encorpado|carne vermelha, queijos|seco
W|clos cabana|reserve personelle pessac leognan|fr|r|merlot, cabernet sauvignon|bordeaux|pessac-leognan|2022|13.5|AOC|encorpado|carne vermelha, queijos|seco
W|clos caillou|chateauneuf du pape|fr|r|grenache, syrah|rhone|chateauneuf-du-pape|NV|14.5|AOC|encorpado|carne vermelha, queijos|seco
W|clos caillou|chateauneuf du pape quartz|fr|r|grenache, syrah|rhone|chateauneuf-du-pape|NV|14.5|AOC|encorpado|carne vermelha, queijos|seco
W|clos caillou|chateauneuf du pape reserve|fr|r|grenache, syrah|rhone|chateauneuf-du-pape|NV|14.5|AOC|encorpado|carne vermelha, queijos|seco
W|clos caillou|chateauneuf du pape safres|fr|r|grenache, syrah|rhone|chateauneuf-du-pape|NV|14.5|AOC|encorpado|carne vermelha, queijos|seco
X
X
W|clos canarelli|alta rocca|fr|r|??|corsica|figari|2020|13.5|??|medio|carne vermelha, queijos|seco
W|clos canarelli|??|fr|??|??|corsica|??|2021|??|??|??|??|??
W|clos canarelli|??|fr|??|??|corsica|??|2022|??|??|??|??|??
W|clos canarelli|??|fr|??|??|corsica|figari|2022|??|??|??|??|??
=958
=958
W|clos canarelli|??|fr|??|??|corsica|??|2023|??|??|??|??|??
W|clos canarelli|alta rocca|fr|r|??|corsica|figari|2020|13.5|??|medio|carne vermelha, queijos|seco
=962
W|clos canarelli|alta rocca magnum|fr|r|??|corsica|figari|2020|13.5|??|medio|carne vermelha, queijos|seco
W|clos canarelli|alta rocca rouge|fr|r|??|corsica|figari|2022|13.5|??|medio|carne vermelha, queijos|seco
W|clos canarelli|alta rocca sciaccarellu|fr|r|sciaccarellu|corsica|figari|2019|13.5|??|medio|carne vermelha, queijos|seco
W|clos canarelli|amphora|fr|r|??|corsica|??|NV|13.5|??|medio|carne vermelha, queijos|seco
W|clos canarelli|amphora|fr|r|??|corsica|figari|2022|13.5|??|medio|carne vermelha, queijos|seco
W|clos canarelli|amphora rouge|fr|r|??|corsica|??|NV|13.5|??|medio|carne vermelha, queijos|seco
=969
W|clos canarelli|amphora rouge|fr|r|??|corsica|figari|2022|13.5|??|medio|carne vermelha, queijos|seco
=971
=971
W|clos canarelli|aop corse figari rouge|fr|r|??|corsica|figari|2021|13.5|??|medio|carne vermelha, queijos|seco
=974
=974
=974
W|clos canarelli|bianco gentile|fr|w|??|corsica|??|2022|13|??|leve|frutos do mar, aves|seco
=978
=978
W|clos canarelli|bianco gentile|fr|w|??|corsica|??|2023|13|??|leve|frutos do mar, aves|seco
W|clos canarelli|blanc|fr|w|??|corsica|??|NV|13|??|leve|frutos do mar, aves|seco
=982
=982
=982
W|clos canarelli|blanc|fr|w|??|corsica|??|2023|13|??|leve|frutos do mar, aves|seco
W|clos canarelli|blanc|fr|w|??|corsica|figari|2023|13|??|leve|frutos do mar, aves|seco
=987
W|clos canarelli|bonifacio rouge tarra di sognu|fr|r|??|corsica|??|2021|13.5|??|medio|carne vermelha, queijos|seco
W|clos canarelli|canarelli|fr|??|??|corsica|??|2022|??|??|??|??|??
W|clos canarelli|clos canarelli blanc|fr|w|??|corsica|figari|2024|13|??|leve|frutos do mar, aves|seco
W|clos canarelli|clos canarelli rouge|fr|r|??|corsica|figari|2023|13.5|??|medio|carne vermelha, queijos|seco
W|clos canarelli|corse figari|fr|??|??|corsica|figari|2020|??|??|??|??|??
=993
W|clos canarelli|corse figari|fr|??|??|corsica|figari|2022|??|??|??|??|??
=995
W|clos canarelli|corse figari amphora blanc|fr|w|??|corsica|figari|2023|13|??|leve|frutos do mar, aves|seco
W|clos canarelli|corse figari amphora rouge|fr|r|??|corsica|figari|2016|13.5|??|medio|carne vermelha, queijos|seco
W|clos canarelli|corse figari blanc|fr|w|??|corsica|figari|NV|13|??|leve|frutos do mar, aves|seco
=999