Aqui está a classificação e extração dos dados conforme solicitado:

X
X
W|maison olivier tricon|bourgogne|fr|w|chardonnay|bourgogne|??|NV|13|AOC|medio|frutos do mar|seco
W|rotisson|bourgogne|fr|w|chardonnay|bourgogne|??|2023|13|AOC|medio|frutos do mar|seco
W|terres secretes|bourgogne|fr|w|chardonnay|bourgogne|??|2022|13|AOC|medio|frutos do mar|seco
W|bouza|chardonnay|uy|w|chardonnay|canelones|??|NV|13.5|??|medio|frutos do mar|seco
W|boyerde|bar les peyrarols|fr|w|chardonnay|languedoc|??|NV|13|IGP|medio|frutos do mar|seco
W|antinori|bramito|it|w|chardonnay|umbria|??|NV|13|IGT|medio|frutos do mar|seco
W|antinori|bramito|it|w|chardonnay|umbria|??|2024|13|IGT|medio|frutos do mar|seco
W|antinori|cervo bramito|it|w|chardonnay|umbria|??|NV|13|IGT|medio|frutos do mar|seco
W|antinori|cervo bramito|it|w|chardonnay|umbria|??|NV|13|IGT|medio|frutos do mar|seco
W|castello della sala|bramito della sala|it|w|chardonnay|umbria|??|2023|13|IGT|medio|frutos do mar|seco
W|castello della sala|bramito della sala|it|w|chardonnay|umbria|??|2024|13|IGT|medio|frutos do mar|seco
W|castello della sala|bramito della sala|it|w|chardonnay|umbria|??|2024|13|IGT|medio|frutos do mar|seco
W|castello della sala|bramito della sala|it|w|chardonnay|umbria|??|2024|13|IGT|medio|frutos do mar|seco
W|antinori|bramito della sala|it|w|chardonnay|umbria|??|2024|13|IGT|medio|frutos do mar|seco
W|??|branco|br|w|chardonnay|??|??|2022|??|??|??|??|??
W|kern|bratio|cz|w|chardonnay|moravia|suche|2020|13|??|medio|frutos do mar|seco
W|marjan simcic|brda|si|w|chardonnay|brda|??|2022|13.5|??|encorpado|carne branca|seco
X
W|brightview|chardonnay|us|w|chardonnay|california|??|2018|13.5|AVA|medio|frutos do mar|seco
W|brise bras|chardonnay|ca|w|chardonnay|quebec|??|2021|12.5|??|medio|frutos do mar|seco
W|broadside|chardonnay|us|w|chardonnay|california|central coast|NV|13.5|AVA|medio|frutos do mar|seco
W|broadside|chardonnay|us|w|chardonnay|california|central coast|NV|13.5|AVA|medio|frutos do mar|seco
W|broadside|chardonnay|us|w|chardonnay|california|central coast|2019|13.5|AVA|medio|frutos do mar|seco
X
W|??|brut|??|s|chardonnay|??|??|NV|12|??|medio|aperitivo|brut
W|??|brut|??|s|chardonnay|??|??|NV|12|??|medio|aperitivo|brut
W|??|brut|??|s|chardonnay|??|??|2006|12|??|medio|aperitivo|brut
W|??|brut|??|s|chardonnay|??|??|2014|12|??|medio|aperitivo|brut
W|??|brut|??|s|chardonnay|??|??|2015|12|??|medio|aperitivo|brut
W|??|brut|??|s|chardonnay|??|??|2017|12|??|medio|aperitivo|brut
W|??|brut|??|s|chardonnay|??|??|2018|12|??|medio|aperitivo|brut
W|??|brut|??|s|chardonnay|??|??|2019|12|??|medio|aperitivo|brut
W|??|brut|??|s|chardonnay|??|??|2021|12|??|medio|aperitivo|brut
W|weingut bercher|brut|de|s|chardonnay|baden|??|NV|12|Sekt|medio|aperitivo|brut
W|bailly lapierre|brut|fr|s|chardonnay|burgundy|cremant de bourgogne|NV|12|AOC|medio|aperitivo|brut
W|??|brut blanc|??|s|chardonnay|??|??|2016|12|??|medio|aperitivo|brut
W|bertrand monceny|blanc de blanc|fr|s|chardonnay|burgundy|cremant de bourgogne|NV|12|AOC|medio|aperitivo|brut
W|pierre ponnelle|blanc de blancs|fr|s|chardonnay|burgundy|cremant de bourgogne|NV|12|AOC|medio|aperitivo|brut
W|chateau constellation|brut|fr|s|chardonnay|??|??|NV|12|??|medio|aperitivo|brut
W|erwin sabathi|brut|at|s|chardonnay|styria|??|NV|12|??|medio|aperitivo|brut
W|??|fizz brut|??|s|chardonnay|??|??|NV|12|??|medio|aperitivo|brut
W|??|lune blanche brut|??|s|chardonnay|??|??|NV|12|??|medio|aperitivo|brut
W|corbon|millesime grand cru brut|fr|s|chardonnay|champagne|??|NV|12|AOC|medio|aperitivo|brut
W|corbon|millesime grand cru brut|fr|s|chardonnay|champagne|??|NV|12|AOC|medio|aperitivo|brut
W|??|brut nature|??|s|chardonnay|??|??|2020|12|??|medio|aperitivo|brut nature
W|bergdolt lamprecht|blanc de blanc brut nature|de|s|chardonnay|pfalz|??|2017|12|??|medio|aperitivo|brut nature
W|vega medien|reserva ko brut|es|s|chardonnay|cava|penedes|2020|11.5|DO|medio|aperitivo|brut
W|vega medien|reserva ko brut|es|s|chardonnay|cava|penedes|2020|11.5|DO|medio|aperitivo|brut
W|??|brut reserve|??|s|chardonnay|??|??|2017|12|??|medio|aperitivo|brut
W|??|brut reserve|??|s|chardonnay|??|??|2018|12|??|medio|aperitivo|brut
W|??|sekt privat unser premiumsekt|de|s|chardonnay|??|??|NV|12|??|medio|aperitivo|brut
X
W|buena tierra|chardonnay|ar|w|chardonnay|mendoza|??|2015|13.5|??|medio|frutos do mar|seco
W|buitenverwachting|chardonnay|za|w|chardonnay|constantia|??|NV|13.5|??|medio|frutos do mar|seco
X
W|??|bunter sandstein|de|w|chardonnay|??|??|2024|13|??|medio|frutos do mar|seco
W|??|buntsandstein|de|w|chardonnay|??|??|NV|13|??|medio|frutos do mar|seco
W|by farr|chardonnay|au|w|chardonnay|geelong|??|2023|13|??|medio|frutos do mar|seco
W|by farr|cote vineyard|au|w|chardonnay|geelong|??|2023|13|??|medio|frutos do mar|seco
W|by farr|cote vineyard|au|w|chardonnay|geelong|??|2023|13|??|medio|frutos do mar|seco
W|by farr|cote vineyard|au|w|chardonnay|geelong|??|2023|13|??|medio|frutos do mar|seco
W|by haussmann|chardonnay|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|jacob martin|chardonnay|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|las jaras|chardonnay|cl|w|chardonnay|casablanca valley|??|NV|13.5|DO|medio|frutos do mar|seco
W|loop de loop|chardonnay|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|maris|chardonnay|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|swick wines|chardonnay|us|w|chardonnay|oregon|??|NV|13|??|medio|frutos do mar|seco
W|swick wines|chardonnay|us|w|chardonnay|oregon|??|NV|13|??|medio|frutos do mar|seco
X
W|pellegrin|chardonnay|fr|w|chardonnay|??|??|2021|13|??|medio|frutos do mar|seco
W|c molina|g reserva|cl|w|chardonnay|casablanca valley|??|NV|13.5|??|medio|frutos do mar|seco
W|??|c trocken|de|w|chardonnay|??|??|NV|13|??|medio|frutos do mar|seco
W|ca del bosco|chardonnay|it|w|chardonnay|lombardy|franciacorta|NV|13|DOCG|medio|aperitivo|seco
W|ca del bosco|chardonnay|it|w|chardonnay|lombardy|franciacorta|NV|13|DOCG|medio|aperitivo|seco
W|ca del bosco|chardonnay|it|w|chardonnay|lombardy|franciacorta|NV|13|DOCG|medio|aperitivo|seco
X
X
W|cabreo|la pietra|it|w|chardonnay|tuscany|??|NV|13|IGT|medio|frutos do mar|seco
W|caillot|chardonnay|fr|w|chardonnay|burgundy|??|NV|13|AOC|medio|frutos do mar|seco
W|caillot|chardonnay|fr|w|chardonnay|burgundy|??|NV|13|AOC|medio|frutos do mar|seco
X
X
W|damico|calanchi di vajano|it|w|chardonnay|sicily|??|NV|13|IGT|medio|frutos do mar|seco
W|damico|calanchi di vajano|it|w|chardonnay|sicily|??|NV|13|IGT|medio|frutos do mar|seco
W|??|calcaire trocken|de|w|chardonnay|??|??|2024|13|??|medio|frutos do mar|seco
W|??|california|us|w|chardonnay|california|??|NV|13.5|AVA|medio|frutos do mar|seco
W|woodhaven|california|us|w|chardonnay|california|??|2023|13.5|AVA|medio|frutos do mar|seco
W|deloach vineyards|california|us|w|chardonnay|california|??|2024|13.5|AVA|medio|frutos do mar|seco
W|adulation|california|us|w|chardonnay|california|??|NV|13.5|AVA|medio|frutos do mar|seco
W|cannonball|california|us|w|chardonnay|california|??|2023|13.5|AVA|medio|frutos do mar|seco
W|heron wines|california|us|w|chardonnay|california|??|2021|13.5|AVA|medio|frutos do mar|seco
W|heron wines|california|us|w|chardonnay|california|??|2023|13.5|AVA|medio|frutos do mar|seco
W|m dean|california|us|w|chardonnay|california|??|2021|13.5|AVA|medio|frutos do mar|seco
W|ramsay|california|us|w|chardonnay|california|??|2023|13.5|AVA|medio|frutos do mar|seco
W|sean minor|california series|us|w|chardonnay|california|??|2021|13.5|AVA|medio|frutos do mar|seco
W|sean minor|california series|us|w|chardonnay|california|??|2023|13.5|AVA|medio|frutos do mar|seco
W|kellerei kurtatsch|caliz|it|w|chardonnay|alto adige|??|2023|13|DOC|medio|frutos do mar|seco
W|kellerei kurtatsch|caliz|it|w|chardonnay|alto adige|??|NV|13|DOC|medio|frutos do mar|seco
W|??|calliope|??|w|chardonnay|??|??|2024|??|??|??|??|??
W|??|callisto amphore|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|domaine chateau leveque|callisto amphore|ch|w|chardonnay|geneva|??|NV|12.5|AOC|medio|frutos do mar|seco
W|anthill farms|campbell ranch|us|w|chardonnay|california|sonoma coast|2023|13.5|AVA|medio|frutos do mar|seco
W|cantera|reserva|cl|w|chardonnay|maule valley|??|2018|13.5|DO|medio|frutos do mar|seco
W|cantina bolzano|chardonnay|it|w|chardonnay|alto adige|??|NV|13|DOC|medio|frutos do mar|seco
W|cantina bolzano|chardonnay|it|w|chardonnay|alto adige|??|NV|13|DOC|medio|frutos do mar|seco
W|cantina delibori|garda doc|it|w|chardonnay|veneto|garda|2023|12.5|DOC|medio|frutos do mar|seco
W|cantina di caldaro|kaltern|it|w|chardonnay|alto adige|??|2021|13|DOC|medio|frutos do mar|seco
W|cantina di terlano|chardonnay|it|w|chardonnay|alto adige|terlano|NV|13|DOC|medio|frutos do mar|seco
W|cantina friuli grave|le monde|it|w|chardonnay|friuli|grave|NV|12.5|DOC|medio|frutos do mar|seco
W|cantina terlano|chardonnay|it|w|chardonnay|alto adige|terlano|NV|13|DOC|medio|frutos do mar|seco
W|cantina tramin|chardonnay|it|w|chardonnay|alto adige|??|NV|13|DOC|medio|frutos do mar|seco
X
X
W|cantine falcone|chardonnay|it|w|chardonnay|sicily|??|NV|13|IGT|medio|frutos do mar|seco
W|francois carillon|cap au sud|fr|w|chardonnay|burgundy|??|NV|13|AOC|medio|frutos do mar|seco
W|??|cap classique|za|s|chardonnay|??|??|2022|12|??|medio|aperitivo|brut
W|pasqua|capitolo 43|it|w|chardonnay|veneto|trevenezie|NV|12.5|IGT|medio|frutos do mar|seco
W|??|capucine|??|w|chardonnay|??|??|2022|??|??|??|??|??
W|??|carat|??|w|chardonnay|??|??|2021|??|??|??|??|??
W|elena walch|cardellino|it|w|chardonnay|alto adige|??|2023|13|DOC|medio|frutos do mar|seco
W|elena walch|cardellino|it|w|chardonnay|alto adige|??|2021|13|DOC|medio|frutos do mar|seco
W|elena walch|cardellino|it|w|chardonnay|alto adige|??|2020|13|DOC|medio|frutos do mar|seco
W|elena walch|cardellino|it|w|chardonnay|alto adige|??|2023|13|DOC|medio|frutos do mar|seco
W|elena walch|cardellino|it|w|chardonnay|alto adige|??|2024|13|DOC|medio|frutos do mar|seco
W|elena walch|cardellino|it|w|chardonnay|alto adige|??|2024|13|DOC|medio|frutos do mar|seco
W|??|caresi|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|carinena do|es|w|chardonnay|aragon|carinena|2023|13.5|DO|medio|frutos do mar|seco
W|carmen|clasico|cl|w|chardonnay|central valley|??|NV|13.5|??|medio|frutos do mar|seco
W|??|carneros|us|w|chardonnay|california|carneros|2014|13.5|AVA|medio|frutos do mar|seco
W|??|carneros|us|w|chardonnay|california|carneros|2018|13.5|AVA|medio|frutos do mar|seco
W|??|carneros|us|w|chardonnay|california|carneros|2019|13.5|AVA|medio|frutos do mar|seco
W|cuvaison|carneros|us|w|chardonnay|california|carneros|2021|13.5|AVA|medio|frutos do mar|seco
W|??|carnuntum dac|at|w|chardonnay|carnuntum|??|2020|13|??|medio|frutos do mar|seco
W|??|carnuntum dac|at|w|chardonnay|carnuntum|??|2020|13|??|medio|frutos do mar|seco
W|??|carnuntum dac|at|w|chardonnay|carnuntum|??|2022|13|??|medio|frutos do mar|seco
W|??|carnuntum dac|at|w|chardonnay|carnuntum|??|2024|13|??|medio|frutos do mar|seco
W|carossi|chardonnay|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|carossi|chardonnay|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|domaine anderson|carpe diem|us|w|chardonnay|california|anderson valley|NV|13.5|AVA|medio|frutos do mar|seco
W|carter soho|chardonnay|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|carvalho|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|carvalho|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|carvalho|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|casa la tenca|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|casa santiago|vina requingua|cl|w|chardonnay|central valley|??|NV|13.5|??|medio|frutos do mar|seco
W|casa santos lima|chardonnay|pt|w|chardonnay|lisboa|??|NV|13|??|medio|frutos do mar|seco
W|casa viccas|chardonnay|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|casablanca valley|cl|w|chardonnay|casablanca valley|??|2021|13.5|DO|medio|frutos do mar|seco
W|brick house|cascadia|us|w|chardonnay|oregon|ribbon ridge|2019|13|AVA|medio|frutos do mar|seco
W|brick house|cascadia|us|w|chardonnay|oregon|ribbon ridge|2021|13|AVA|medio|frutos do mar|seco
X
X
X
W|concha y toro|casillero del diablo|cl|w|chardonnay|central valley|??|NV|13.5|??|medio|frutos do mar|seco
W|castagna|chardonnay|au|w|chardonnay|victoria|beechworth|2019|13|??|medio|frutos do mar|seco
W|tenuta bocca di lupo|castel del monte doc|it|w|chardonnay|puglia|castel del monte|NV|13|DOC|medio|frutos do mar|seco
W|tenuta bocca di lupo|castel del monte doc|it|w|chardonnay|puglia|castel del monte|NV|13|DOC|medio|frutos do mar|seco
W|mezzacorona|castel firmian|it|w|chardonnay|trentino|??|2023|12.5|DOC|medio|frutos do mar|seco
W|elena walch|castel ringberg riserva|it|w|chardonnay|alto adige|??|NV|13|DOC|encorpado|carne branca|seco
W|??|castel sofia|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|castellamare|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|castellamare|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|castello di buttrio|chardonnay|it|w|chardonnay|friuli|colli orientali|2021|13|DOC|medio|frutos do mar|seco
W|castello di monsanto|collezione|it|w|chardonnay|tuscany|??|NV|13|IGT|medio|frutos do mar|seco
W|castello monaci|simera|it|w|chardonnay|puglia|salento|NV|13|IGT|medio|frutos do mar|seco
W|castello monaci|simera|it|w|chardonnay|puglia|salento|NV|13|IGT|medio|frutos do mar|seco
W|castillo de eneriz|chardonnay|es|w|chardonnay|navarra|??|2024|13|DO|medio|frutos do mar|seco
W|castor|les bottes rouges|fr|w|chardonnay|jura|??|2020|13|VDF|medio|frutos do mar|seco
W|cave philippe bovet|chardonnay|fr|w|chardonnay|languedoc|??|NV|13|IGP|medio|frutos do mar|seco
W|cave spring vineyard|chardonnay|ca|w|chardonnay|niagara|??|NV|13|VQA|medio|frutos do mar|seco
W|cecchini marco|chardonnay|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|cellar selection|??|w|chardonnay|??|??|2024|??|??|??|??|??
W|??|cellar selection|??|w|chardonnay|??|??|2024|??|??|??|??|??
W|sandhi|central coast|us|w|chardonnay|california|central coast|NV|13.5|AVA|medio|frutos do mar|seco
W|sandhi|central coast|us|w|chardonnay|california|central coast|2020|13.5|AVA|medio|frutos do mar|seco
W|sandhi|central coast|us|w|chardonnay|california|central coast|2024|13.5|AVA|medio|frutos do mar|seco
W|karu|central valley|cl|w|chardonnay|central valley|??|NV|13.5|??|medio|frutos do mar|seco
W|cetto|chardonnay|it|w|chardonnay|lombardy|??|NV|12.5|IGT|medio|frutos do mar|seco
W|ch flandry|limoux|fr|w|chardonnay|languedoc|limoux|NV|13|AOC|medio|frutos do mar|seco
W|??|chablis aoc|fr|w|chardonnay|burgundy|chablis|2020|12.5|AOC|medio|frutos do mar|seco
W|jmoreau|chablis|fr|w|chardonnay|burgundy|chablis|2022|12.5|AOC|medio|frutos do mar|seco
W|sebastien dampt|chablis|fr|w|chardonnay|burgundy|chablis|2023|12.5|AOC|medio|frutos do mar|seco
W|domaine ganevat|chalasses vielles vignes|fr|w|chardonnay|jura|rotalier|NV|13|??|medio|frutos do mar|seco
W|??|chalasses vv|??|w|chardonnay|??|??|2016|??|??|??|??|??
W|les barioles|chalenta|fr|w|chardonnay|languedoc|??|2024|13|IGP|medio|frutos do mar|seco
X
W|oenosapiens|challonay|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|domaines devillard|chamonix|fr|w|chardonnay|burgundy|chamirey|2006|13|AOC|medio|frutos do mar|seco
W|chamonix|chardonnay|za|w|chardonnay|western cape|??|NV|13.5|??|medio|frutos do mar|seco
W|decrenisse|champ de lorge|fr|w|chardonnay|beaujolais|coteaux du lyonnais|2020|13|AOC|medio|frutos do mar|seco
W|decrenisse|champ de lorge|fr|w|chardonnay|beaujolais|coteaux du lyonnais|NV|13|AOC|medio|frutos do mar|seco
W|champ millot|chardonnay|fr|w|chardonnay|jura|??|2023|13|??|medio|frutos do mar|seco
X
W|domaine la grappa|champ millot|fr|w|chardonnay|jura|cotes du jura|NV|13|AOC|medio|frutos do mar|seco
W|anne et jeanfrancois ganevat|champs poids|fr|w|chardonnay|jura|cotes du jura|2021|13|AOC|medio|frutos do mar|seco
W|??|champs rouges|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|francois de nicolay|chardoc|fr|w|chardonnay|burgundy|??|NV|13|AOC|medio|frutos do mar|seco
W|??|chardonnay savagnin|??|w|chardonnay, savagnin|??|??|NV|??|??|??|??|??
W|ceritas|charles heintz vyd|us|w|chardonnay|california|sonoma coast|2022|13.5|AVA|medio|frutos do mar|seco
W|??|charmille|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|domaine overnoy|charmille|fr|w|chardonnay|jura|arbois|2018|13|AOC|medio|frutos do mar|seco
W|edouard delaunay|charmont|fr|w|chardonnay|burgundy|hautes cotes de nuits|NV|12.5|AOC|medio|frutos do mar|seco
W|chateau camou|chardonnay|fr|w|chardonnay|gascony|??|2023|12.5|IGP|medio|frutos do mar|seco
W|albert bichot|chateau de dracy|fr|w|chardonnay|burgundy|bourgogne|NV|13|AOC|medio|frutos do mar|seco
W|chateau julia|chardonnay|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|chateau julia|chardonnay|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|chateau saintesteve|igp doc|fr|w|chardonnay|languedoc|??|2023|13|IGP|medio|frutos do mar|seco
W|chateau st thomas|chardonnay|lb|w|chardonnay|bekaa valley|??|2019|13.5|??|medio|frutos do mar|seco
W|chateau ste michelle|chardonnay|us|w|chardonnay|washington|columbia valley|NV|13.5|AVA|medio|frutos do mar|seco
W|chateau ste michelle|chardonnay|us|w|chardonnay|washington|columbia valley|NV|13.5|AVA|medio|frutos do mar|seco
W|zevenwacht|chenin blend|za|w|chardonnay, chenin blanc|stellenbosch|??|NV|13|??|medio|frutos do mar|seco
W|??|cherrywood|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|cherubino|margaret river|au|w|chardonnay|western australia|margaret river|NV|13.5|??|medio|frutos do mar|seco
W|vigneti zabu|chiantari|it|w|chardonnay|sicily|??|NV|13|IGT|medio|frutos do mar|seco
W|??|chile|cl|w|chardonnay|chile|??|NV|13.5|??|medio|frutos do mar|seco
W|??|chile|cl|w|chardonnay|chile|??|NV|13.5|??|medio|frutos do mar|seco
W|christian stahl|chardonnay|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|churubito|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|ciampagnis|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|vie di romans|ciampagnis|it|w|chardonnay|friuli|isonzo|2022|13|DOC|medio|frutos do mar|seco
W|vie di romans|ciampagnis|it|w|chardonnay|friuli|isonzo|2024|13|DOC|medio|frutos do mar|seco
W|vie di romans|ciampagnis|it|w|chardonnay|friuli|isonzo|2022|13|DOC|medio|frutos do mar|seco
W|??|circle creek|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|velenosi|circum|it|w|chardonnay|marche|??|2023|13|IGT|medio|frutos do mar|seco
W|pierre antonin|cite de carcassonne|fr|w|chardonnay|languedoc|cite de carcassonne|NV|13|IGP|medio|frutos do mar|seco
W|??|civis|??|w|chardonnay|??|??|2024|??|??|??|??|??
W|claps forchir|chardonnay|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|claps forchir|chardonnay|??|w|chardonnay|??|??|NV|??|??|??|??|??
X
X
X
X
W|rajhradske klasterni vinarstvi|classic|cz|w|chardonnay|moravia|??|2016|13|??|medio|frutos do mar|seco
W|??|classic|??|w|chardonnay|??|??|2021|??|??|??|??|??
W|??|classic|??|w|chardonnay|??|??|2023|??|??|??|??|??
W|??|classic|??|w|chardonnay|??|??|2023|??|??|??|??|??
W|??|classic|??|w|chardonnay|??|??|2023|??|??|??|??|??
W|??|classic|??|w|chardonnay|??|??|2024|??|??|??|??|??
W|??|classic|??|w|chardonnay|??|??|2025|??|??|??|??|??
W|??|classic bio|??|w|chardonnay|??|??|2022|??|??|??|??|??
W|??|classic bio|??|w|chardonnay|??|??|2024|??|??|??|??|??
W|??|classic bio|??|w|chardonnay|??|??|2024|??|??|??|??|??
W|regli weine|classic sonnenspross|ch|w|chardonnay|schaffhausen|??|NV|12.5|AOC|medio|frutos do mar|seco
X
W|??|classique|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|classique|??|w|chardonnay|??|??|2023|??|??|??|??|??
W|??|classique|??|w|chardonnay|??|??|2024|??|??|??|??|??
W|dom laurent|classique|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|crystallum|clay shales|za|w|chardonnay|western cape|hemel-en-aarde|2024|13.5|??|medio|frutos do mar|seco
W|??|clayvin vineyard|nz|w|chardonnay|marlborough|??|2022|13.5|??|medio|frutos do mar|seco
W|la cave de geneve|clemence|ch|w|chardonnay|geneva|??|NV|12.5|AOC|medio|frutos do mar|seco
W|??|cleophas branco|??|w|chardonnay|??|??|2023|??|??|??|??|??
W|clos du bois|chardonnay|us|w|chardonnay|california|north coast|NV|13.5|AVA|medio|frutos do mar|seco
W|??|clos windsbuhl|??|w|chardonnay|??|??|2024|??|??|??|??|??
W|cloudy bay|chardonnay|nz|w|chardonnay|marlborough|??|NV|13.5|??|medio|frutos do mar|seco
W|cloudy bay|chardonnay|nz|w|chardonnay|marlborough|??|NV|13.5|??|medio|frutos do mar|seco
W|cloudy bay|chardonnay|nz|w|chardonnay|marlborough|??|NV|13.5|??|medio|frutos do mar|seco
W|cloudy bay|chardonnay|nz|w|chardonnay|marlborough|??|NV|13.5|??|medio|frutos do mar|seco
W|casa silva|colchagua valley|cl|w|chardonnay|colchagua valley|??|2025|13.5|DO|medio|frutos do mar|seco
X
X
X
W|isole e olena|collezione privata|it|w|chardonnay|tuscany|??|2022|13.5|IGT|encorpado|carne branca|seco
W|isole e olena|collezione privata|it|w|chardonnay|tuscany|??|2023|13.5|IGT|encorpado|carne branca|seco
W|isole e olena|collezione privata|it|w|chardonnay|tuscany|??|2023|13.5|IGT|encorpado|carne branca|seco
W|isole e olena|collezione privata|it|w|chardonnay|tuscany|??|2021|13.5|IGT|encorpado|carne branca|seco
W|isole e olena|collezione privata|it|w|chardonnay|tuscany|??|2023|13.5|IGT|encorpado|carne branca|seco
W|fasolo|colli euganei doc|it|w|chardonnay|veneto|colli euganei|NV|12.5|DOC|medio|frutos do mar|seco
W|fasolo|colli euganei doc|it|w|chardonnay|veneto|colli euganei|NV|12.5|DOC|medio|frutos do mar|seco
W|livio felluga|colli orientali|it|w|chardonnay|friuli|colli orientali|2023|13|DOC|medio|frutos do mar|seco
W|buttrio|colli orientali friuli doc|it|w|chardonnay|friuli|colli orientali|2020|13|DOC|medio|frutos do mar|seco
W|marramiero|colli pescaresi|it|w|chardonnay|abruzzo|colli pescaresi|NV|12.5|IGT|medio|frutos do mar|seco
W|roxan|colline pescaresi|it|w|chardonnay|abruzzo|colline pescaresi|2023|12.5|IGT|medio|frutos do mar|seco
W|casa vinicola roxan|acanto|it|w|chardonnay|abruzzo|colline pescaresi|NV|12.5|IGT|medio|frutos do mar|seco
W|??|colline pescaresi|it|w|chardonnay|abruzzo|colline pescaresi|2023|12.5|IGT|medio|frutos do mar|seco
W|marina cvetic|colline teatine|it|w|chardonnay|abruzzo|colline teatine|2022|13|IGT|medio|frutos do mar|seco
W|masciarelli|colline teatine|it|w|chardonnay|abruzzo|colline teatine|2022|13|IGT|medio|frutos do mar|seco
W|??|collio|it|w|chardonnay|friuli|collio|2020|13|DOC|medio|frutos do mar|seco
W|conti formentini|collio|it|w|chardonnay|friuli|collio|NV|13|DOC|medio|frutos do mar|seco
W|??|collio cormons|it|w|chardonnay|friuli|collio|2024|13|DOC|medio|frutos do mar|seco
W|??|collio doc|it|w|chardonnay|friuli|collio|2020|13|DOC|medio|frutos do mar|seco
W|corte della contea|collio doc|it|w|chardonnay|friuli|collio|2024|13|DOC|medio|frutos do mar|seco
W|branko|collio doc|it|w|chardonnay|friuli|collio|NV|13|DOC|medio|frutos do mar|seco
W|marco felluga|collio doc|it|w|chardonnay|friuli|collio|NV|13|DOC|medio|frutos do mar|seco
W|livon|collio|it|w|chardonnay|friuli|collio|2022|13|DOC|medio|frutos do mar|seco
W|livon|collio|it|w|chardonnay|friuli|collio|2023|13|DOC|medio|frutos do mar|seco
W|livon|collio|it|w|chardonnay|friuli|collio|2024|13|DOC|medio|frutos do mar|seco
X
W|??|colombard|??|w|chardonnay, colombard|??|??|NV|??|??|??|??|??
W|colterenzio|altkirch|it|w|chardonnay|alto adige|??|NV|13|DOC|medio|frutos do mar|seco
W|colterenzio|altkirch|it|w|chardonnay|alto adige|??|NV|13|DOC|medio|frutos do mar|seco
W|colterenzio|altkirch|it|w|chardonnay|alto adige|??|2025|13|DOC|medio|frutos do mar|seco
W|colterenzio|altkirch|it|w|chardonnay|alto adige|??|2025|13|DOC|medio|frutos do mar|seco
W|colterenzio|la foa|it|w|chardonnay|alto adige|??|NV|13|DOC|medio|frutos do mar|seco
W|colterenzio|la foa|it|w|chardonnay|alto adige|??|NV|13|DOC|medio|frutos do mar|seco
W|barnard griffin|columbia valley|us|w|chardonnay|washington|columbia valley|NV|13.5|AVA|medio|frutos do mar|seco
W|??|comforts|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|commissioners block|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|comtesse marion|??|w|chardonnay|??|??|2024|??|??|??|??|??
W|rira|concert|jp|w|chardonnay|??|??|2021|??|??|??|??|??
W|??|concilio|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|concilio|??|w|chardonnay|??|??|NV|??|??|??|??|??
X
W|??|connection|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|brandolini|conte|it|w|chardonnay|friuli|??|NV|13|??|medio|frutos do mar|seco
W|rapitala|conte hughes|it|w|chardonnay|sicily|??|NV|13|IGT|medio|frutos do mar|seco
W|rapitala|conte hugues|it|w|chardonnay|sicily|??|NV|13|IGT|medio|frutos do mar|seco
W|rapitala|conte hugues gran cru|it|w|chardonnay|sicily|??|NV|13.5|IGT|encorpado|carne branca|seco
W|donnafugata|contessa entellina doc|it|w|chardonnay|sicily|contessa entellina|2018|13|DOC|medio|frutos do mar|seco
W|donnafugata|la fuga|it|w|chardonnay|sicily|contessa entellina|NV|13|DOC|medio|frutos do mar|seco
W|donnafugata|la fuga|it|w|chardonnay|sicily|contessa entellina|NV|13|DOC|medio|frutos do mar|seco
X
W|??|cool climate|??|w|chardonnay|??|??|2023|??|??|??|??|??
W|??|cool climate|??|w|chardonnay|??|??|2023|??|??|??|??|??
W|weingut jordan|cool climate|za|w|chardonnay|western cape|??|NV|13.5|??|medio|frutos do mar|seco
W|coppo|costebianche|it|w|chardonnay|piedmont|??|NV|13|IGT|medio|frutos do mar|seco
W|coppo|costebianche|it|w|chardonnay|piedmont|??|NV|13|IGT|medio|frutos do mar|seco
W|??|coriolis|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|cormons|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|cormons|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|correntoso|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|cortuta|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|cosmos|??|w|chardonnay|??|??|2020|??|??|??|??|??
W|coppo|costebianche|it|w|chardonnay|piedmont|??|2023|13|IGT|medio|frutos do mar|seco
W|coppo|costebianche|it|w|chardonnay|piedmont|??|2024|13|IGT|medio|frutos do mar|seco
W|cave de vignerons de buxy|cote chalonnaise|fr|w|chardonnay|burgundy|cote chalonnaise|2022|13|AOC|medio|frutos do mar|seco
W|??|cote de caillot|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|domaine de la borde|cote de caillot|fr|w|chardonnay|jura|arbois|2023|13|AOC|medio|frutos do mar|seco
W|domaine de la borde|cote de caillot|fr|w|chardonnay|jura|arbois|2022|13|AOC|medio|frutos do mar|seco
W|??|cote dor secret de familie|fr|w|chardonnay|burgundy|cote de beaune|2021|13|AOC|medio|frutos do mar|seco
W|??|cote du jura|fr|w|chardonnay|jura|??|NV|13|AOC|medio|frutos do mar|seco
W|??|coteaux bourguignons|fr|w|chardonnay|burgundy|??|NV|13|AOC|medio|frutos do mar|seco
W|vigerons de bel air|coteaux bourguignons|fr|w|chardonnay|burgundy|??|NV|13|AOC|medio|frutos do mar|seco
W|louis latour|coteaux de lardeche|fr|w|chardonnay|rhone|ardeche|NV|13|IGP|medio|frutos do mar|seco
W|simonnetfebvre|coteaux de lauxois|fr|w|chardonnay|burgundy|??|NV|12.5|AOC|medio|frutos do mar|seco
W|??|coteaux de sierre|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|coteaux des moines|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|cotes de thongue igp|fr|w|chardonnay|languedoc|cotes de thongue|2024|13|IGP|medio|frutos do mar|seco
W|??|cotes du catalan|fr|w|chardonnay|languedoc|cotes du roussillon|2023|13|IGP|medio|frutos do mar|seco
W|??|cotes du catalan|fr|w|chardonnay|languedoc|cotes du roussillon|2024|13|IGP|medio|frutos do mar|seco
W|sylvain jacquot|cotesdujura|fr|w|chardonnay|jura|cotes du jura|2021|13|AOC|medio|frutos do mar|seco
W|domaine de la patelle|coup de feu|fr|w|chardonnay|jura|??|2021|13|??|medio|frutos do mar|seco
W|??|courbes raies|fr|w|chardonnay|jura|arbois|NV|13|AOC|medio|frutos do mar|seco
W|cellier saint benoit|courbes raies|fr|w|chardonnay|jura|pupillin|2023|13|AOC|medio|frutos do mar|seco
W|??|couvent des jacobins|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|couvent des jacobins|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|crama lacerta|chardonnay|ro|w|chardonnay|moldova|??|NV|13|??|medio|frutos do mar|seco
W|??|crescendo|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|crios|chardonnay|ar|w|chardonnay|mendoza|??|2021|13.5|??|medio|frutos do mar|seco
W|cristofoli|chardonnay|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|croix sarrant|??|w|chardonnay|??|??|2022|??|??|??|??|??
W|paul hobbs|cross barn|us|w|chardonnay|california|sonoma coast|NV|13.5|AVA|medio|frutos do mar|seco
W|paul hobbs winery|crossbarn|us|w|chardonnay|california|sonoma coast|2019|13.5|AVA|medio|frutos do mar|seco
W|??|cru selection|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|crue|??|w|chardonnay|??|??|2020|??|??|??|??|??
W|cupcake|chardonnay|us|w|chardonnay|california|central coast|NV|13.5|AVA|medio|frutos do mar|seco
W|lapostolle|cuvee alexandre|cl|w|chardonnay|casablanca valley|??|NV|13.5|DO|medio|frutos do mar|seco
W|lapostolle|cuvee alexandre|cl|w|chardonnay|casablanca valley|??|NV|13.5|DO|medio|frutos do mar|seco
W|les cretes|cuvee bois|it|w|chardonnay|aosta valley|??|2021|13|DOC|medio|frutos do mar|seco
W|les cretes|cuvee bois|it|w|chardonnay|aosta valley|??|2023|13|DOC|medio|frutos do mar|seco
W|les cretes|cuvee bois|it|w|chardonnay|aosta valley|??|NV|13|DOC|medio|frutos do mar|seco
W|les cretes|cuvee bois|it|w|chardonnay|aosta valley|??|NV|13|DOC|medio|frutos do mar|seco
W|les cretes|cuvee bois|it|w|chardonnay|aosta valley|??|NV|13|DOC|medio|frutos do mar|seco
W|les cretes|cuvee bois|it|w|chardonnay|aosta valley|??|2022|13|DOC|medio|frutos do mar|seco
W|les cretes|cuvee bois|it|w|chardonnay|aosta valley|??|NV|13|DOC|medio|frutos do mar|seco
W|les cretes|cuvee bois|it|w|chardonnay|aosta valley|??|NV|13|DOC|medio|frutos do mar|seco
W|chksara|cuvee du pape|lb|w|chardonnay|bekaa valley|??|2019|13.5|??|medio|frutos do mar|seco
W|domaine baud|cuvee flor|fr|w|chardonnay|jura|??|2020|13|??|medio|frutos do mar|seco
W|domaine ganevat|cuvee florine|fr|w|chardonnay|jura|rotalier|NV|13|??|medio|frutos do mar|seco
W|??|cuvee h|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|cuvee lacustre limoux|fr|w|chardonnay|languedoc|limoux|2024|13|AOC|medio|frutos do mar|seco
W|??|cuvee lacustre limoux|fr|w|chardonnay|languedoc|limoux|2025|13|AOC|medio|frutos do mar|seco
W|domaine ganevat|cuvee marguerite|fr|w|chardonnay|jura|rotalier|NV|13|??|medio|frutos do mar|seco
W|??|cuvee premium|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|roche bellene|cuvee reserve|fr|w|chardonnay|burgundy|??|NV|13|AOC|medio|frutos do mar|seco
W|wit domaine la pascerette des vignes|cuvee saint vincent|fr|w|chardonnay|jura|??|2024|13|??|medio|frutos do mar|seco
W|cycles gladiator|chardonnay|us|w|chardonnay|california|central coast|NV|13.5|AVA|medio|frutos do mar|seco
W|cycles gladiator|california|us|w|chardonnay|california|central coast|2020|13.5|AVA|medio|frutos do mar|seco
W|??|czekolada|??|w|chardonnay|??|??|NV|??|??|??|??|??
X
W|da maggio|chardonnay|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|dac|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|dac leithaberg|at|w|chardonnay|leithaberg|??|2014|13|??|medio|frutos do mar|seco
W|??|dac leithaberg|at|w|chardonnay|leithaberg|??|2015|13|??|medio|frutos do mar|seco
W|dalle ore|chardonnay|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|weingut geils|dalsheim trocken|de|w|chardonnay|rheinhessen|??|NV|13|??|medio|frutos do mar|seco
W|dan vian|doc|it|w|chardonnay|friuli|??|2024|13|DOC|medio|frutos do mar|seco
W|danbury ridge|chardonnay|gb|w|chardonnay|england|essex|NV|12|??|medio|frutos do mar|seco
W|danbury ridge|essex|gb|w|chardonnay|england|essex|2022|12|??|medio|frutos do mar|seco
W|daou|paso robles|us|w|chardonnay|california|paso robles|NV|14|AVA|encorpado|carne branca|seco
W|??|darkove pozdni sber|cz|w|chardonnay|moravia|suche|2021|13.5|??|medio|frutos do mar|seco
W|darscho|chardonnay|at|w|chardonnay|burgenland|??|NV|13|??|medio|frutos do mar|seco
W|darscho|chardonnay|at|w|chardonnay|burgenland|??|2020|13|??|medio|frutos do mar|seco
W|darscho|chardonnay|at|w|chardonnay|burgenland|??|2022|13|??|medio|frutos do mar|seco
W|??|das landes|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|dautrefois|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|de adami|chardonnay|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|de bortoli|chardonnay|au|w|chardonnay|victoria|??|NV|13|??|medio|frutos do mar|seco
W|de gotho|brut friske|hr|s|chardonnay|??|??|NV|12|??|medio|aperitivo|brut
W|kutjevo|vrhunski brut|hr|s|chardonnay|slavonia|??|NV|12|??|medio|aperitivo|brut
W|de la chevaliere|chardonnay|fr|w|chardonnay|languedoc|??|NV|13|IGP|medio|frutos do mar|seco
W|??|de la cote des bar brut nature|fr|s|chardonnay|champagne|??|2018|12|AOC|medio|aperitivo|brut nature
W|de la jaubertie|cuvee tradition|fr|w|chardonnay|dordogne|perigord|NV|12.5|IGP|medio|frutos do mar|seco
W|pignier|de la reculee|fr|w|chardonnay|jura|??|2022|13|??|medio|frutos do mar|seco
W|pignier|de la reculee|fr|w|chardonnay|jura|??|2023|13|??|medio|frutos do mar|seco
W|pignier|de la reculee|fr|w|chardonnay|jura|??|2023|13|??|medio|frutos do mar|seco
W|??|de loeche|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|de loire|fr|w|chardonnay|loire|??|NV|12.5|AOC|medio|frutos do mar|seco
W|??|de pennautier|fr|w|chardonnay|languedoc|cabardes|2022|13|IGP|medio|frutos do mar|seco
W|??|de pennautier|fr|w|chardonnay|languedoc|cabardes|2023|13|IGP|medio|frutos do mar|seco
W|??|de pennautier|fr|w|chardonnay|languedoc|cabardes|2024|13|IGP|medio|frutos do mar|seco
W|purcari|chardonnay|md|w|chardonnay|moldova|??|NV|13|??|medio|frutos do mar|seco
W|purcari|chardonnay|md|w|chardonnay|moldova|??|NV|13|??|medio|frutos do mar|seco
W|purcari|chardonnay|md|w|chardonnay|moldova|??|NV|13|??|medio|frutos do mar|seco
W|purcari|chardonnay|md|w|chardonnay|moldova|??|NV|13|??|medio|frutos do mar|seco
W|purcari|1827|md|w|chardonnay|moldova|??|NV|13|??|medio|frutos do mar|seco
W|purcari|chardonnay|md|w|chardonnay|moldova|??|2024|13|??|medio|frutos do mar|seco
W|purcari|chardonnay|md|w|chardonnay|moldova|??|2024|13|??|medio|frutos do mar|seco
W|purcari|chardonnay|md|w|chardonnay|moldova|??|NV|13|??|medio|frutos do mar|seco
W|purcari|nocturne|md|w|chardonnay|moldova|??|NV|13|??|medio|frutos do mar|seco
W|purcari|chardonnay|md|w|chardonnay|moldova|??|NV|13|??|medio|frutos do mar|seco
W|purcari|chardonnay|md|w|chardonnay|moldova|??|NV|13|??|medio|frutos do mar|seco
W|??|de reserva|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|de vadulleca|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|deakin estate|chardonnay|au|w|chardonnay|victoria|??|NV|13|??|medio|frutos do mar|seco
W|??|debina|??|w|chardonnay|??|??|2023|??|??|??|??|??
W|??|debina|??|w|chardonnay|??|??|2024|??|??|??|??|??
W|decoy|chardonnay|us|w|chardonnay|california|sonoma county|NV|13.5|AVA|medio|frutos do mar|seco
W|decoy|sonoma coast|us|w|chardonnay|california|sonoma coast|NV|13.5|AVA|medio|frutos do mar|seco
X
W|??|deidesheim bunter sandstein|de|w|chardonnay|pfalz|deidesheim|2024|13|??|medio|frutos do mar|seco
W|marco felluga|del collio iaia|it|w|chardonnay|friuli|collio|2024|13|DOC|medio|frutos do mar|seco
W|??|del friuli doc|it|w|chardonnay|friuli|??|NV|12.5|DOC|medio|frutos do mar|seco
W|??|del lazio igt|it|w|chardonnay|lazio|??|NV|12.5|IGT|medio|frutos do mar|seco
W|??|del molise doc biologico|it|w|chardonnay|molise|??|2021|12.5|DOC|medio|frutos do mar|seco
W|cantele|del salento|it|w|chardonnay|puglia|salento|2024|13|IGT|medio|frutos do mar|seco
W|??|del veneto|it|w|chardonnay|veneto|??|NV|12.5|IGT|medio|frutos do mar|seco
W|??|del veneto|it|w|chardonnay|veneto|??|2021|12.5|IGT|medio|frutos do mar|seco
W|??|del veneto igt|it|w|chardonnay|veneto|??|2021|12.5|IGT|medio|frutos do mar|seco
W|inama|del veneto igt|it|w|chardonnay|veneto|??|2021|12.5|IGT|medio|frutos do mar|seco
W|??|del veneto igt|it|w|chardonnay|veneto|??|2023|12.5|IGT|medio|frutos do mar|seco
W|campagnola|del veneto igt|it|w|chardonnay|veneto|??|NV|12.5|IGT|medio|frutos do mar|seco
W|??|delle langhe|it|w|chardonnay|piedmont|langhe|2023|13|DOC|medio|frutos do mar|seco
W|??|delle venezie igt|it|w|chardonnay|veneto|??|2024|12.5|IGT|medio|frutos do mar|seco
W|??|delle venezie igt|it|w|chardonnay|veneto|??|NV|12.5|IGT|medio|frutos do mar|seco
W|torre gaggio|dellemilia igp|it|w|chardonnay|emilia-romagna|??|2024|12.5|IGP|medio|frutos do mar|seco
W|deloach|sonoma russian river|us|w|chardonnay|california|russian river valley|2020|13.5|AVA|medio|frutos do mar|seco
X
W|??|demisec|??|w|chardonnay|??|??|NV|??|??|??|??|demi-sec
W|??|demisec baginbox|??|w|chardonnay|??|??|NV|??|??|??|??|demi-sec
W|denis marchais|chardonnay|fr|w|chardonnay|loire|??|2024|12.5|AOC|medio|frutos do mar|seco
W|denison|chardonnay|au|w|chardonnay|victoria|??|2022|13|??|medio|frutos do mar|seco
W|??|der lebendige|de|w|chardonnay|??|??|2023|??|??|??|??|??
W|??|des bossons|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|tony bornard|des generations|fr|w|chardonnay|jura|??|2021|13|??|medio|frutos do mar|seco
W|??|des homs|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|des landes|??|w|chardonnay|??|??|2020|??|??|??|??|??
W|??|des landes|??|w|chardonnay|??|??|2021|??|??|??|??|??
W|??|des landes|??|w|chardonnay|??|??|2022|??|??|??|??|??
W|??|des trois etoiles|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|appalina|desalcoolise|??|w|chardonnay|??|??|NV|0|??|leve|??|seco
W|??|dessert|??|w|chardonnay|??|??|2013|??|??|doce|sobremesa|doce
W|??|dessous les mues|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|deutschkreutz|at|w|chardonnay|burgenland|??|2024|13|??|medio|frutos do mar|seco
W|necotium|di jacopo|it|w|chardonnay|tuscany|??|2024|13|IGT|medio|frutos do mar|seco
W|di lenardo|thanks|it|w|chardonnay|friuli|friuli venezia giulia|NV|12.5|IGT|medio|frutos do mar|seco
W|varvaglione|primadonna|it|w|chardonnay|puglia|??|NV|13|IGT|medio|frutos do mar|seco
W|??|di puglia igt|it|w|chardonnay|puglia|??|NV|13|IGT|medio|frutos do mar|seco
W|varvaglione|primadonna|it|w|chardonnay|puglia|??|NV|13|IGT|medio|frutos do mar|seco
W|borgo cipressi|di toscana|it|w|chardonnay|tuscany|??|NV|13|IGT|medio|frutos do mar|seco
W|francis ford coppola winery|diamond collection|us|w|chardonnay|california|monterey|2022|13.5|AVA|medio|frutos do mar|seco
W|francis ford coppola winery|diamond collection|us|w|chardonnay|california|monterey|2023|13.5|AVA|medio|frutos do mar|seco
W|francis ford coppola winery|diamond collection|us|w|chardonnay|california|monterey|2023|13.5|AVA|medio|frutos do mar|seco
W|francis ford coppola winery|diamond collection|us|w|chardonnay|california|monterey|2023|13.5|AVA|medio|frutos do mar|seco
W|francis ford coppola winery|diamond collection|us|w|chardonnay|california|monterey|2023|13.5|AVA|medio|frutos do mar|seco
W|francis ford coppola winery|diamond collection|us|w|chardonnay|california|monterey|2023|13.5|AVA|medio|frutos do mar|seco
W|feravino|dika|it|w|chardonnay|sicily|??|NV|13|IGT|medio|frutos do mar|seco
W|dilenardo|fatherseyes|it|w|chardonnay|puglia|??|NV|13|IGT|medio|frutos do mar|seco
W|??|diora|??|w|chardonnay|??|??|NV|??|??|??|??|??
X
W|distant noises|mornington peninsula|au|w|chardonnay|victoria|mornington peninsula|2021|13|??|medio|frutos do mar|seco
W|endrizzi|ditalia|it|w|chardonnay|trentino|??|NV|13|IGT|medio|frutos do mar|seco
W|??|divers|??|w|chardonnay|??|??|2021|??|??|??|??|??
W|??|djopin|??|w|chardonnay|??|??|2023|??|??|??|??|??
X
W|??|do valle central|cl|w|chardonnay|central valley|??|NV|13.5|??|medio|frutos do mar|seco
W|las condes|do valle central|cl|w|chardonnay|central valley|??|2024|13.5|??|medio|frutos do mar|seco
W|??|dobre pole rosenticke|cz|w|chardonnay|moravia|??|NV|13|??|medio|frutos do mar|seco
W|??|doc|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|doc|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|doc|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|doc|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|doc|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|doc|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|doc|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|doc|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|masut da rive|doc|it|w|chardonnay|friuli|isonzo del friuli|2019|13|DOC|medio|frutos do mar|seco
W|marco felluga|doc|it|w|chardonnay|friuli|??|2020|13|DOC|medio|frutos do mar|seco
W|??|doc|??|w|chardonnay|??|??|2021|??|??|??|??|??
W|cantina terlan|doc|it|w|chardonnay|alto adige|terlano|2021|13|DOC|medio|frutos do mar|seco
W|elena walch|doc|it|w|chardonnay|alto adige|??|2021|13|DOC|medio|frutos do mar|seco
W|??|doc|??|w|chardonnay|??|??|2022|??|??|??|??|??
W|??|doc|??|w|chardonnay|??|??|2022|??|??|??|??|??
W|??|doc|??|w|chardonnay|??|??|2022|??|??|??|??|??
W|??|doc|??|w|chardonnay|??|??|2023|??|??|??|??|??
W|grosjean|doc|it|w|chardonnay|aosta valley|??|2023|13|DOC|medio|frutos do mar|seco
W|??|doc|it|w|chardonnay|trentino|??|2023|13|DOC|medio|frutos do mar|seco
W|??|doc|??|w|chardonnay|??|??|2024|??|??|??|??|??
W|borgo titiano|doc|it|w|chardonnay|friuli|??|2024|13|DOC|medio|frutos do mar|seco
W|fiegl|doc|it|w|chardonnay|alto adige|??|2024|13|DOC|medio|frutos do mar|seco
X
W|??|doc 921 igt friuli trevenezie|it|w|chardonnay|friuli|trevenezie|NV|12.5|IGT|medio|frutos do mar|seco
W|??|doc altkirch|it|w|chardonnay|alto adige|??|NV|13|DOC|medio|frutos do mar|seco
W|??|doc altkirch|it|w|chardonnay|alto adige|??|NV|13|DOC|medio|frutos do mar|seco
W|kellerei kurtatsch|doc alto adige caliz|it|w|chardonnay|alto adige|??|2020|13|DOC|medio|frutos do mar|seco
W|antonutti|doc|it|w|chardonnay|friuli|??|NV|13|DOC|medio|frutos do mar|seco
X
W|??|doc bellaveder|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|ca del bosco|doc|it|w|chardonnay|lombardy|franciacorta|NV|13|DOCG|medio|aperitivo|seco
W|??|doc castelnuovo del garda veneto|it|w|chardonnay|veneto|castelnuovo del garda|NV|12.5|DOC|medio|frutos do mar|seco
W|donnafugata|doc chiaranda|it|w|chardonnay|sicily|contessa entellina|NV|13|DOC|medio|frutos do mar|seco
W|donnafugata|doc chiaranda|it|w|chardonnay|sicily|contessa entellina|NV|13|DOC|medio|frutos do mar|seco
W|donnafugata|doc chiaranda|it|w|chardonnay|sicily|contessa entellina|NV|13|DOC|medio|frutos do mar|seco
W|cinti floriano|doc|it|w|chardonnay|abruzzo|??|NV|12.5|DOC|medio|frutos do mar|seco
W|??|doc collio|it|w|chardonnay|friuli|collio|NV|13|DOC|medio|frutos do mar|seco
W|pighin|doc collio|it|w|chardonnay|friuli|collio|2024|13|DOC|medio|frutos do mar|seco
W|ronco bernizza|doc collio|it|w|chardonnay|friuli|collio|2024|13|DOC|medio|frutos do mar|seco
W|la ponca|doc collio|it|w|chardonnay|friuli|collio|2022|13|DOC|medio|frutos do mar|seco
W|dario coos|doc|it|w|chardonnay|friuli|??|NV|13|DOC|medio|frutos do mar|seco
W|maison anselmet|doc eleve en fut de chene|it|w|chardonnay|aosta valley|??|NV|13|DOC|medio|frutos do mar|seco
W|maison anselmet|doc eleve en fut de chene|it|w|chardonnay|aosta valley|??|NV|13|DOC|medio|frutos do mar|seco
W|??|doc ersteneue|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|doc friuli|it|w|chardonnay|friuli|??|NV|12.5|DOC|medio|frutos do mar|seco
W|livio felluga|doc friuli colli orientali|it|w|chardonnay|friuli|colli orientali|2024|13|DOC|medio|frutos do mar|seco
W|petrucco|doc friuli colli orientali|it|w|chardonnay|friuli|colli orientali|NV|13|DOC|medio|frutos do mar|seco
W|??|doc friuli grave|it|w|chardonnay|friuli|grave|NV|12.5|DOC|medio|frutos do mar|seco
W|pighin|doc friuli grave|it|w|chardonnay|friuli|grave|2024|12.5|DOC|medio|frutos do mar|seco
W|??|doc friuli isonzo|it|w|chardonnay|friuli|isonzo|NV|12.5|DOC|medio|frutos do mar|seco
W|lis neris|doc friuli isonzo jurosa|it|w|chardonnay|friuli|isonzo|NV|13|DOC|medio|frutos do mar|seco
W|lis neris|doc friuli isonzo jurosa|it|w|chardonnay|friuli|isonzo|NV|13|DOC|medio|frutos do mar|seco
W|lis neris|doc friuli isonzo jurosa|it|w|chardonnay|friuli|isonzo|NV|13|DOC|medio|frutos do mar|seco
W|lis neris|doc friuli isonzo|it|w|chardonnay|friuli|isonzo|NV|13|DOC|medio|frutos do mar|seco
W|lis neris|doc friuli isonzo|it|w|chardonnay|friuli|isonzo|NV|13|DOC|medio|frutos do mar|seco
W|piera martellozzo|doc friuli terre magre|it|w|chardonnay|friuli|terre magre|NV|13|DOC|medio|frutos do mar|seco
W|piera martellozzo|doc friuli terre magre|it|w|chardonnay|friuli|terre magre|NV|13|DOC|medio|frutos do mar|seco
W|??|doc friuli venezia giulia|it|w|chardonnay|friuli|??|NV|12.5|DOC|medio|frutos do mar|seco
W|??|doc fruli colli orientali|it|w|chardonnay|friuli|colli orientali|2016|13|DOC|medio|frutos do mar|seco
W|??|doc garda|it|w|chardonnay|veneto|garda|NV|12.5|DOC|medio|frutos do mar|seco
W|??|doc giugiu|it|w|chardonnay|sicily|??|2021|13|DOC|medio|frutos do mar|seco
W|??|doc grave friuli|it|w|chardonnay|friuli|grave|NV|12.5|DOC|medio|frutos do mar|seco
W|??|doc isonzo del friuli luisa|it|w|chardonnay|friuli|isonzo|NV|12.5|DOC|medio|frutos do mar|seco
W|kellerei tramin|doc|it|w|chardonnay|alto adige|??|NV|13|DOC|medio|frutos do mar|seco
W|kossler|doc|it|w|chardonnay|alto adige|??|NV|13|DOC|medio|frutos do mar|seco
W|kossler|doc|it|w|chardonnay|alto adige|??|NV|13|DOC|medio|frutos do mar|seco
W|??|doc laudari|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|le vigne di zamo|doc|it|w|chardonnay|friuli|??|NV|13|DOC|medio|frutos do mar|seco
W|letrari|doc|it|w|chardonnay|trentino|??|NV|13|DOC|medio|frutos do mar|seco
W|letrari|doc|it|w|chardonnay|trentino|??|NV|13|DOC|medio|frutos do mar|seco
W|maso reiner|doc|it|w|chardonnay|trentino|??|2022|13|DOC|medio|frutos do mar|seco
W|??|doc pas dose blanc de blanc|??|s|chardonnay|??|??|NV|12|??|medio|aperitivo|brut
W|??|doc piave|it|w|chardonnay|veneto|piave|NV|12.5|DOC|medio|frutos do mar|seco
W|roberta fugatti|doc|it|w|chardonnay|trentino|??|NV|13|DOC|medio|frutos do mar|seco
W|vignai da duline|doc ronco pitotti|it|w|chardonnay|friuli|colli orientali|2019|13|DOC|medio|frutos do mar|seco
W|??|doc sec baricat editie limitata|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|doc sicilia|it|w|chardonnay|sicily|??|NV|13|DOC|medio|frutos do mar|seco
W|st michael eppan|doc|it|w|chardonnay|alto adige|??|2024|13|DOC|medio|frutos do mar|seco
W|??|doc sudtirol graf|it|w|chardonnay|alto adige|??|NV|13|DOC|medio|frutos do mar|seco
W|??|doc sudtirol riserva goldegg|it|w|chardonnay|alto adige|??|NV|13|DOC|medio|frutos do mar|seco
W|vivallis|doc trentino|it|w|chardonnay|trentino|??|2023|13|DOC|medio|frutos do mar|seco
W|??|doc trentino|it|w|chardonnay|trentino|??|2024|13|DOC|medio|frutos do mar|seco
W|cavit|doc trentino|it|w|chardonnay|trentino|??|NV|13|DOC|medio|frutos do mar|seco
W|??|doc valle isarco|it|w|chardonnay|alto adige|valle isarco|NV|13|DOC|medio|frutos do mar|seco
W|??|doc valle isarco|it|w|chardonnay|alto adige|valle isarco|NV|13|DOC|medio|frutos do mar|seco
W|borga|doc venezia|it|w|chardonnay|veneto|venezia|2024|12.5|DOC|medio|frutos do mar|seco
W|??|doc venezia|it|w|chardonnay|veneto|venezia|NV|12.5|DOC|medio|frutos do mar|seco
W|borgo molino|doc venezia|it|w|chardonnay|veneto|venezia|NV|12.5|DOC|medio|frutos do mar|seco
W|??|doc venezia|it|w|chardonnay|veneto|venezia|NV|12.5|DOC|medio|frutos do mar|seco
W|la ribota|docg|it|w|chardonnay|piedmont|??|NV|13|DOCG|medio|frutos do mar|seco
W|dolfo|chardonnay|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|dolfo|chardonnay|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|dolomit bio|it|w|chardonnay|alto adige|??|2018|13|DOC|medio|frutos do mar|seco
W|domacija bizjak|chardonnay|si|w|chardonnay|primorska|??|NV|13|??|medio|frutos do mar|seco
W|domaine anderson|anderson valley|us|w|chardonnay|california|anderson valley|NV|13.5|AVA|medio|frutos do mar|seco
W|domaine bonian|igp cotes de thongue|fr|w|chardonnay|languedoc|cotes de thongue|NV|13|IGP|medio|frutos do mar|seco
W|domaine canet|languedoc|fr|w|chardonnay|languedoc|??|2024|13|IGP|medio|frutos do mar|seco
W|domaine de belle mare|chardonnay|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|domaine de la baume|chardonnay|fr|w|chardonnay|languedoc|??|NV|13|IGP|medio|frutos do mar|seco
W|domaine de la grande courtade|bio|fr|w|chardonnay|languedoc|??|NV|13|IGP|medio|frutos do mar|seco
W|domaine de la guipiere|chardonnay|fr|w|chardonnay|loire|??|NV|12.5|AOC|medio|frutos do mar|seco
W|domaine de laigle|chardonnay|fr|w|chardonnay|burgundy|??|1992|13|AOC|medio|frutos do mar|seco
W|domaine de laigle|chardonnay|fr|w|chardonnay|burgundy|??|1992|13|AOC|medio|frutos do mar|seco
W|domaine de laigle|chardonnay|fr|w|chardonnay|burgundy|??|1992|13|AOC|medio|frutos do mar|seco
W|gerard bertrand|domaine de laigle|fr|w|chardonnay|languedoc|??|NV|13|IGP|medio|frutos do mar|seco
W|domaine des gandines|chardonnay|fr|w|chardonnay|burgundy|??|2020|13|AOC|medio|frutos do mar|seco
W|domaine du pelican|chardonnay|fr|w|chardonnay|jura|??|2023|13|??|medio|frutos do mar|seco
W|domaine du pelican|en barbi|fr|w|chardonnay|jura|??|2023|13|??|medio|frutos do mar|seco
W|domaine du pelican|grand curoulet|fr|w|chardonnay|jura|??|2023|13|??|medio|frutos do mar|seco
W|domaine franck chavy|aop beaujolaisvillages|fr|w|chardonnay|beaujolais|??|2022|13|AOC|medio|frutos do mar|seco
W|domaine la colombette|chardonnay|fr|w|chardonnay|languedoc|??|2025|13|IGP|medio|frutos do mar|seco
W|domaine maratray|chardonnay|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|domaine mie ikeno|chardonnay|jp|w|chardonnay|??|??|2021|??|??|??|??|??
W|domaine moutard diligent|chardonnay|fr|w|chardonnay|burgundy|??|2019|13|AOC|medio|frutos do mar|seco
W|domaine pignier|chardonnay|fr|w|chardonnay|jura|??|2022|13|??|medio|frutos do mar|seco
W|domaine salamander|chardonnay|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|domaine st benezet|chardonnay|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|domaine villard et fils|chardonnay|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|domein wijngaardsberg|chardonnay|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|donum|savoy year of the rabbit|us|w|chardonnay|california|carneros|2023|13.5|AVA|medio|frutos do mar|seco
W|donum|year of the tiger|us|w|chardonnay|california|carneros|2022|13.5|AVA|medio|frutos do mar|seco
W|gaja|rossjbass|it|w|chardonnay|piedmont|langhe|NV|13.5|DOC|medio|frutos do mar|seco
W|gaja|rossjbass|it|w|chardonnay|piedmont|langhe|NV|13.5|DOC|medio|frutos do mar|seco
W|les cretes|dop|it|w|chardonnay|aosta valley|??|NV|13|DOC|medio|frutos do mar|seco
W|les cretes|dop|it|w|chardonnay|aosta valley|??|NV|13|DOC|medio|frutos do mar|seco
W|les cretes|dop|it|w|chardonnay|aosta valley|??|2025|13|DOC|medio|frutos do mar|seco
W|??|dop vino de pago|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|dor|??|w|chardonnay|??|??|2023|??|??|??|??|??
W|??|doran riserva alto adige doc|it|w|chardonnay|alto adige|??|2020|13|DOC|medio|frutos do mar|seco
W|??|doss|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|doss|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|doss doc|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|valmarino|double terroir|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|dovv riserva|??|w|chardonnay|??|??|2024|??|??|??|??|??
W|??|drei dorfer|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|drei dorfer|??|w|chardonnay|??|??|2023|??|??|??|??|??
W|??|drei garten dac|at|w|chardonnay|??|??|2024|??|??|??|??|??
W|??|droog|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|drops of sunshine|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|nugan estate|drovers hut|au|w|chardonnay|new south wales|??|NV|13|??|medio|frutos do mar|seco
W|dry river|chardonnay|nz|w|chardonnay|martinborough|??|NV|13.5|??|medio|frutos do mar|seco
W|??|dry white wine|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|dry white wine|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|domaine penlois|du chatelard unoaked|fr|w|chardonnay|beaujolais|??|2023|13|AOC|medio|frutos do mar|seco
W|??|du hasard|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|domaine labet|du hasard|fr|w|chardonnay|jura|??|2018|13|??|medio|frutos do mar|seco
W|les anges|du val de loire|fr|w|chardonnay|loire|??|NV|12.5|AOC|medio|frutos do mar|seco
W|les anges|du val de loire|fr|w|chardonnay|loire|??|NV|12.5|AOC|medio|frutos do mar|seco
W|les anges|du val de loire|fr|w|chardonnay|loire|??|NV|12.5|AOC|medio|frutos do mar|seco
W|johannestrunk|du valais|ch|w|chardonnay|valais|??|NV|12.5|AOC|medio|frutos do mar|seco
W|duca di salaparuta|chardonnay|it|w|chardonnay|sicily|??|NV|13|IGT|medio|frutos do mar|seco
W|duca di salaparuta|chardonnay|it|w|chardonnay|sicily|??|NV|13|IGT|medio|frutos do mar|seco
W|duckhorn|napa valley|us|w|chardonnay|california|napa valley|NV|13.5|AVA|medio|frutos do mar|seco
W|??|ducs doccitanie|fr|w|chardonnay|languedoc|??|NV|13|IGP|medio|frutos do mar|seco
W|domaine roy fils|dundee hills ava|us|w|chardonnay|oregon|dundee hills|NV|13.5|AVA|medio|frutos do mar|seco
W|??|duo|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|dusseau|chardonnay|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|dwarf oak|santa clara valley|us|w|chardonnay|california|santa clara valley|2019|13.5|AVA|medio|frutos do mar|seco
W|e e vocoret|vin de france|fr|w|chardonnay|france|??|2023|13|VDF|medio|frutos do mar|seco
W|??|e malvasia bianca demetra|it|w|chardonnay, malvasia|??|??|NV|??|??|??|??|??
W|??|e manzoni bianco|??|w|chardonnay, manzoni bianco|??|??|NV|??|??|??|??|??
W|bianco dei neri|e sauvignon|it|w|chardonnay, sauvignon blanc|umbria|??|2020|13|IGT|medio|frutos do mar|seco
W|bianco dei neri|e sauvignon|it|w|chardonnay, sauvignon blanc|umbria|??|2023|13|IGT|medio|frutos do mar|seco
W|villa maria|east coast private bin|nz|w|chardonnay|gisborne|??|NV|13|??|medio|frutos do mar|seco
W|echo falls|chardonnay|us|w|chardonnay|california|??|NV|13.5|AVA|medio|frutos do mar|seco
W|??|eckkinzig|de|w|chardonnay|??|??|2023|??|??|??|??|??
W|pierre girardin|eclat de calcaire|fr|w|chardonnay|burgundy|??|NV|13|AOC|medio|frutos do mar|seco
W|pierre girardin|eclat de calcaire|fr|w|chardonnay|burgundy|??|2023|13|AOC|medio|frutos do mar|seco
W|crama basilescu|eclipse|ro|w|chardonnay|moldova|??|NV|13|??|medio|frutos do mar|seco
W|tramonto alpha estate|ecosystem|gr|w|chardonnay|macedonia|??|2018|13|??|medio|frutos do mar|seco
W|??|edda|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|edda salento bianco igp|it|w|chardonnay|puglia|salento|2024|13|IGP|medio|frutos do mar|seco
W|??|edel weiss|??|w|chardonnay|??|??|2022|??|??|??|??|??
W|edith ida|mendocino|us|w|chardonnay|california|mendocino|2022|13.5|AVA|medio|frutos do mar|seco
W|nicola gatta|edizione limitata|it|w|chardonnay|piedmont|??|NV|13|??|medio|frutos do mar|seco
W|??|edna valley|us|w|chardonnay|california|edna valley|NV|13.5|AVA|medio|frutos do mar|seco
X
W|appalina|effervescent|??|s|chardonnay|??|??|NV|0|??|leve|??|seco
W|opia|effervescent biologique|??|s|chardonnay|??|??|NV|0|??|leve|??|seco
W|le petit etoile|effervescent|??|s|chardonnay|??|??|NV|0|??|leve|??|seco
W|von huckwagner|efringer olberg|de|w|chardonnay|baden|??|NV|13|??|medio|frutos do mar|seco
W|??|egg|??|w|chardonnay|??|??|2023|??|??|??|??|??
W|??|egg fermented|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|egg fermented|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|primus|ehrenhausen|at|w|chardonnay|styria|??|NV|13|??|medio|frutos do mar|seco
W|les eclaireurs|el chardo|fr|w|chardonnay|languedoc|??|2023|13|IGP|medio|frutos do mar|seco
W|el coto|rioja|es|w|chardonnay|rioja|??|NV|13.5|DO|medio|frutos do mar|seco
W|bodega aleanna|el enemigo|ar|w|chardonnay|mendoza|gualtallary|2015|14|??|encorpado|carne branca|seco
W|bodega aleanna|el enemigo|ar|w|chardonnay|mendoza|gualtallary|2017|14|??|encorpado|carne branca|seco
W|bodega aleanna|el enemigo|ar|w|chardonnay|mendoza|gualtallary|2018|14|??|encorpado|carne branca|seco
W|bodega aleanna|el enemigo|ar|w|chardonnay|mendoza|gualtallary|2019|14|??|encorpado|carne branca|seco
W|bodega aleanna|el enemigo|ar|w|chardonnay|mendoza|gualtallary|2020|14|??|encorpado|carne branca|seco
W|bodega aleanna|el enemigo|ar|w|chardonnay|mendoza|gualtallary|2021|14|??|encorpado|carne branca|seco
W|bodega aleanna|el enemigo|ar|w|chardonnay|mendoza|gualtallary|2021|14|??|encorpado|carne branca|seco
W|joseph castan|elegance|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|elena walch|chardonnay|it|w|chardonnay|alto adige|??|NV|13|DOC|medio|frutos do mar|seco
W|elena walch|chardonnay|it|w|chardonnay|alto adige|??|NV|13|DOC|medio|frutos do mar|seco
W|elena walch|cardellino|it|w|chardonnay|alto adige|??|NV|13|DOC|medio|frutos do mar|seco
W|elena walch|cardellino|it|w|chardonnay|alto adige|??|NV|13|DOC|medio|frutos do mar|seco
W|??|eleve en fut de chene|??|w|chardonnay|??|??|2019|??|??|??|??|??
W|??|eleve en fut de chene|??|w|chardonnay|??|??|2020|??|??|??|??|??
W|??|eleve en fut de chene|??|w|chardonnay|??|??|2023|??|??|??|??|??
W|??|eleve en fut de chene doc|??|w|chardonnay|??|??|2022|??|??|??|??|??
W|les cretes|eleve en fut de chene|it|w|chardonnay|aosta valley|??|2021|13|DOC|medio|frutos do mar|seco
W|elouan|chardonnay|us|w|chardonnay|oregon|??|NV|13.5|AVA|medio|frutos do mar|seco
W|emeran reya|chardonnay|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|emotion|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|emotion borgona|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|empreinte|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|empreinte|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|domaine des marnes blanches|empreinte|fr|w|chardonnay|jura|??|2022|13|??|medio|frutos do mar|seco
W|domaine des marnes blanches|empreinte|fr|w|chardonnay|jura|??|2022|13|??|medio|frutos do mar|seco
W|??|empreinte vins de voile|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|en billat|??|w|chardonnay|??|??|2018|??|??|??|??|??
W|??|en billat|??|w|chardonnay|??|??|2018|??|??|??|??|??
W|??|en billat|??|w|chardonnay|??|??|2018-2020|??|??|??|??|??
X
X
X
X
X
X
X
X
X
X
S|charleston distiling|crosstown rye|us|??|rye|??|??|NV|45|??|encorpado|carne vermelha|seco
S|??|follies 07 likor|??|??|??|??|??|NV|20|??|doce|sobremesa|doce
X
X
W|??|sercial madeira special reserve|pt|f|sercial|madeira|??|NV|19|DO|encorpado|queijo, sobremesa|doce
X
W|charlet|maconvillages la crochette|fr|w|chardonnay|burgundy|maconnais|2017|13|AOC|medio|frutos do mar|seco
W|charleux|maranges premier cru clos roussots|fr|w|chardonnay|burgundy|maranges|2019|13|AOC|medio|frutos do mar|seco
X
W|charley winery|linor white|il|w|??|??|??|NV|??|??|??|??|??
W|charley winery|lior cabernet sauvignon|il|w|cabernet sauvignon|??|??|2021|??|??|??|??|??
W|charley winery|lia rose|il|w|??|??|??|2024|??|??|??|??|??
X
W|charley winery|lia rose|il|w|??|??|??|2024|??|??|??|??|??
W|charley winery|linor white|il|w|??|??|??|2023|??|??|??|??|??
W|charley winery|linor white|il|w|??|??|??|2023|??|??|??|??|??
W|charley winery|lior cabernet sauvignon|il|w|cabernet sauvignon|??|??|2021|??|??|??|??|??
W|charley winery|romi|il|w|??|??|??|2021|??|??|??|??|??
W|charley winery|zahav cabernet sauvignon|il|w|cabernet sauvignon|??|??|2023|??|??|??|??|??
W|charley|yonatan signature reserve|il|w|??|??|??|NV|??|??|??|??|??
W|charli jaye|chardonnay|au|w|chardonnay|victoria|??|2022|13|??|medio|frutos do mar|seco
X
X
X
X
X
X
X
X
W|??|brut|??|s|??|??|??|NV|??|??|??|??|??
X
X
W|charlie clay|pinot noir|us|w|pinot noir|california|russian river valley|2021|13.5|AVA|medio|carne vermelha|seco
W|charlie clay|pinot noir|us|w|pinot noir|california|russian river valley|2019|13.5|AVA|medio|carne vermelha|seco
W|charlie clay|pinot noir|us|w|pinot noir|california|russian river valley|2021|13.5|AVA|medio|carne vermelha|seco
W|two tons|echo red blend|us|w|red blend|california|san diego county|2021|14|??|encorpado|carne vermelha|seco
X
X
X
X
X
X
W|charlie herring|a fermament|gb|w|sauvignon blanc|england|??|2022|12|??|medio|frutos do mar|seco
W|charlie herring|a fermament|gb|w|sauvignon blanc|england|??|2019|12|??|medio|frutos do mar|seco
W|charlie herring|afermament|gb|w|sauvignon blanc|england|??|2017|12|??|medio|frutos do mar|seco
X
W|charlie herring|charlie dont surf|??|w|??|??|??|2019|??|??|??|??|??
W|charlie herring|charlie dont surf|??|w|??|??|??|2019|??|??|??|??|??
W|charlie herring|perfect strangers|gb|w|??|england|??|NV|??|??|??|??|??
W|charlie herring|promised land|??|w|??|??|??|2018|??|??|??|??|??
X
X
X
X
X
X
X
X
W|charlie noble|blanc de blancs|us|s|chardonnay|california|napa valley|2018|12|methode champenoise|medio|aperitivo|brut
X
S|charlie parrys|apple liqueur|gb|??|apple|??|??|NV|20|??|doce|sobremesa|doce
X
X
X
X
X
X
X
X
X
X
W|charlie villard|jcv pinot grigio ramato|??|w|pinot grigio|??|??|2023|??|??|??|??|??
X
W|charley winery|lior cabernet sauvignon|il|w|cabernet sauvignon|??|??|NV|??|??|??|??|??
X
W|charlier fils|special club vintage|fr|w|??|champagne|??|2006|12|AOC|medio|aperitivo|brut
W|charlier fils|special club vintage|fr|w|??|champagne|??|2006|12|AOC|medio|aperitivo|brut
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
W|domaine dionysos|charline|fr|w|??|rhone|cotes du rhone|2024|13.5|AOC|medio|carne vermelha|seco
X
X
W|charlish co|rosso|au|w|dolcetto, barbera, sangiovese|??|??|2021|13.5|??|medio|pizza, massas|seco
X
W|charlish co|shiraz viogner|au|w|shiraz, viognier|??|??|2021|14|??|encorpado|carne vermelha|seco
W|charlish co|tinto|au|w|cabernet sauvignon, tempranillo|??|??|2021|14|??|encorpado|carne vermelha|seco
X
X
W|charlopin|bourgogne rouge|fr|w|pinot noir|burgundy|cote d or|2018|13|AOC|medio|carne vermelha|seco
W|charlopin|marsannay|fr|w|pinot noir|burgundy|marsannay|NV|13|AOC|medio|carne vermelha|seco
W|charlopin tissier|marsannay|fr|w|pinot noir|burgundy|marsannay|NV|13|AOC|medio|carne vermelha|seco
W|charlopin tissier|marsannay clos du roy blanc|fr|w|chardonnay|burgundy|marsannay|2019|13|AOC|medio|frutos do mar|seco
W|charlopin tissier|marsannay clos du roy blanc|fr|w|chardonnay|burgundy|marsannay|2020|13|AOC|medio|frutos do mar|seco
W|charlopin tissier|marsannay la montagne rouge|fr|w|pinot noir|burgundy|marsannay|2020|13|AOC|medio|carne vermelha|seco
W|charlopin tissier|marsannay le chapitre rouge|fr|w|pinot noir|burgundy|marsannay|2019|13|AOC|medio|carne vermelha|seco
W|charlopin tissier|marsannay les longeroies rouge|fr|w|pinot noir|burgundy|marsannay|2020|13|AOC|medio|carne vermelha|seco
W|charlopin tissier|vosne romanee|fr|w|pinot noir|burgundy|vosne romanee|NV|13.5|AOC|encorpado|carne vermelha|seco
W|charlopinparizot|gevreychambertin la justice|fr|w|pinot noir|burgundy|gevreychambertin|2017|13.5|AOC|encorpado|carne vermelha|seco
W|charlopinparizot|marsannay|fr|w|pinot noir|burgundy|marsannay|2017|13|AOC|medio|carne vermelha|seco
W|charlopinparizot|vosne romanee|fr|w|pinot noir|burgundy|vosne romanee|2018|13.5|AOC|encorpado|carne vermelha|seco
W|charlopintissier|bourgogne aligote|fr|w|aligote|burgundy|??|2018|12.5|AOC|leve|frutos do mar|seco
X
X
W|??|charlot|??|w|??|??|??|2023|??|??|??|??|??
W|??|charlot|??|w|??|??|??|2023|??|??|??|??|??
W|charlot pere fils|meunier brut nature|fr|s|meunier|champagne|??|2011|12|AOC|medio|aperitivo|brut nature
W|??|charlot rouge|??|w|??|??|??|2016|??|??|??|??|??
W|??|charlot vdf red|??|w|??|??|??|2023|??|??|??|??|??
W|charlote dalton|eliza pinot noir|au|w|pinot noir|??|??|2018|13.5|??|medio|carne vermelha|seco
X
W|charlo teo|tinto roble|es|w|tempranillo|??|??|NV|13.5|??|medio|carne vermelha|seco
W|charlo teo|tinto roble|es|w|tempranillo|??|??|2023|13.5|??|medio|carne vermelha|seco
W|elia|charlottanneaux|fr|s|??|champagne|??|2014|12|AOC|medio|aperitivo|brut
W|elia|1er cru blanc de blancs|fr|s|chardonnay|champagne|??|2016|12|AOC|medio|aperitivo|brut
W|elia|1er cru blanc de blancs|fr|s|chardonnay|champagne|??|2017|12|AOC|medio|aperitivo|brut
W|micheline tanneux|1er cru extra brut|fr|s|??|champagne|??|2014|12|AOC|medio|aperitivo|extra brut
W|nicolas|blanc de noirs extra brut|fr|s|pinot noir|champagne|??|2017|12|AOC|medio|aperitivo|extra brut
X
X
X
W|karl pfaffmann|charlotte pinot noir|de|w|pinot noir|pfalz|??|2018|13|??|medio|carne vermelha|seco
W|senat|amalgame minervois red|fr|w|red blend|languedoc|minervois|2020|14|AOC|encorpado|carne vermelha|seco
W|aurelien houillon|terrasses|fr|w|??|languedoc|??|2018|13.5|??|medio|carne vermelha|seco
W|??|charlotte aux vignes|??|w|??|??|??|2023|??|??|??|??|??
W|??|charlotte aux vignes|??|w|??|??|??|2023|??|??|??|??|??
X
X
X
W|charlotte dalton|a change is gonna come|au|w|pinot noir|??|??|NV|13.5|??|medio|carne vermelha|seco
W|charlotte dalton|a change is gonna come pinot noir|au|w|pinot noir|??|??|2024|13.5|??|medio|carne vermelha|seco
W|charlotte dalton|beyond the horizon shiraz|au|w|shiraz|??|??|2019|14.5|??|encorpado|carne vermelha|seco
W|charlotte dalton|beyond the horizon shiraz|au|w|shiraz|??|??|2019|14.5|??|encorpado|carne vermelha|seco
W|charlotte dalton|boy girl soup|au|w|graciano|??|??|2022|14|??|medio|carne vermelha|seco
W|charlotte dalton|boy girl soup graciano|au|w|graciano|??|??|2022|14|??|medio|carne vermelha|seco
W|charlotte dalton|eliza pinot noir|au|w|pinot noir|??|??|NV|13.5|??|medio|carne vermelha|seco
X
W|charlotte dalton|fred fiano|au|w|fiano|??|??|2021|13|??|medio|frutos do mar|seco
W|charlotte dalton|grace chardonnay|au|w|chardonnay|??|??|2023|13|??|medio|frutos do mar|seco
W|charlotte dalton|grace chardonnay|au|w|chardonnay|??|??|2023|13|??|medio|frutos do mar|seco
W|charlotte dalton|grace chardonnay|au|w|chardonnay|??|??|2023|13|??|medio|frutos do mar|seco
W|charlotte dalton|grace chardonnay|au|w|chardonnay|??|??|2023|13|??|medio|frutos do mar|seco
W|charlotte dalton|guroo syrah|au|w|syrah|??|??|2019|14.5|??|encorpado|carne vermelha|seco
W|charlotte dalton|isolated rose|au|w|??|??|??|2021|13|??|medio|salada|seco
W|charlotte dalton|isolated rose|au|w|??|??|??|2022|13|??|medio|salada|seco
W|charlotte dalton|liberty cabernet sauvignon|au|w|cabernet sauvignon|??|??|NV|14|??|encorpado|carne vermelha|seco
W|charlotte dalton|liminal white|au|w|??|??|??|2022|13|??|medio|frutos do mar|seco
W|charlotte dalton|liminal white|au|w|??|adelaide hills|??|2023|13|??|medio|frutos do mar|seco
W|charlotte dalton|love me love you|au|w|??|??|??|2021|??|??|??|??|??
W|charlotte dalton|love me love you shiraz|au|w|shiraz|??|??|2019|14.5|??|encorpado|carne vermelha|seco
W|charlotte dalton|love me love you shiraz|au|w|shiraz|??|??|2022|14.5|??|encorpado|carne vermelha|seco
W|charlotte dalton|love me love you shiraz|au|w|shiraz|adelaide hills|??|2022|14.5|??|encorpado|carne vermelha|seco
W|charlotte dalton|love me love you shiraz|au|w|shiraz|??|??|2023|14.5|??|encorpado|carne vermelha|seco
W|charlotte dalton|love me love you shiraz|au|w|shiraz|??|??|2023|14.5|??|encorpado|carne vermelha|seco
W|charlotte dalton|love you love me semillon|au|w|semillon|??|??|2017|12.5|??|leve|frutos do mar|seco
X
W|charlotte dalton|mr nobody red blend|au|w|red blend|??|??|NV|14|??|encorpado|carne vermelha|seco
W|charlotte dalton|mr nobody white blend|au|w|white blend|??|??|NV|13|??|medio|frutos do mar|seco
W|charlotte dalton|wahine pinot noir|au|w|pinot noir|??|??|NV|13.5|??|medio|carne vermelha|seco
W|charlotte dalton|what a ride red|au|w|red blend|??|??|2022|14|??|encorpado|carne vermelha|seco
W|charlotte dalton|what a ride red|au|w|red blend|??|??|2023|14|??|encorpado|carne vermelha|seco
W|charlotte dalton wines|a change is gonna come pinot noir|au|w|pinot noir|??|??|2024|13.5|??|medio|carne vermelha|seco
W|charlotte dalton wines|love me love you shiraz|au|w|shiraz|??|??|2023|14.5|??|encorpado|carne vermelha|seco
W|charlotte dalton wines|this is my vermentino|au|w|vermentino|??|??|2024|13|??|medio|frutos do mar|seco
W|charlotte dalton wines|what a ride red|au|w|red blend|langhorne creek|??|2022|14|??|encorpado|carne vermelha|seco
W|charlotte et aurelien houillon|vv|fr|w|??|??|??|2019|??|??|??|??|??
X
W|charlotte louis|pinot noir|??|w|pinot noir|??|??|2019|??|??|??|??|??
X
X
X
X
X
X
X
W|charlotte sonjon|a tire daile rouge|fr|w|??|savoie|??|2024|12.5|??|leve|carne vermelha|seco
W|charlotte sonjon|complices|fr|w|??|savoie|??|2024|12.5|??|leve|frutos do mar|seco
W|charlotte sonjon|complices blanc|fr|w|??|savoie|??|2024|12.5|??|leve|frutos do mar|seco
W|charlotte sonjon|haut les coeurs jacquere|fr|w|jacquere|savoie|??|2024|12|??|leve|frutos do mar|seco
W|charlotte sonjon|la traverse|fr|w|pinot noir, gamay|savoie|??|2024|12.5|??|leve|carne vermelha|seco
W|charlotte sonjon|linnocente altesse|fr|w|altesse|savoie|??|2023|12|??|leve|frutos do mar|seco
W|charlotte sonjon|linnocente roussette de savoie|fr|w|roussette|savoie|??|2023|12.5|??|leve|frutos do mar|seco
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
W|charlottes paradise|pinot gris|nz|w|pinot gris|??|??|2022|13.5|??|medio|frutos do mar|seco
W|charlottes paradise|sauvignon blanc|nz|w|sauvignon blanc|??|??|2025|13|??|medio|frutos do mar|seco
X
X
W|charly nicolle|bourgogne tonnerre|fr|w|chardonnay|burgundy|tonnerre|2021|13|AOC|medio|frutos do mar|seco
W|charly nicolle|bourgogne tonnerre|fr|w|chardonnay|burgundy|tonnerre|2022|13|AOC|medio|frutos do mar|seco
W|charly nicolle|bourgogne tonnerre|fr|w|chardonnay|burgundy|tonnerre|2023|13|AOC|medio|frutos do mar|seco
W|charly nicolle|chablis|fr|w|chardonnay|burgundy|chablis|NV|12.5|AOC|medio|frutos do mar|seco
W|charly nicolle|chablis 1er cru fourneaux|fr|w|chardonnay|burgundy|chablis|NV|13|AOC|medio|frutos do mar|seco
W|charly nicolle|chablis 1er cru les fourneaux|fr|w|chardonnay|burgundy|chablis|2012|13|AOC|medio|frutos do mar|seco
W|charly nicolle|chablis 1er cru les fourneaux|fr|w|chardonnay|burgundy|chablis|2022|13|AOC|medio|frutos do mar|seco
W|charly nicolle|chablis 1er cru les fourneaux|fr|w|chardonnay|burgundy|chablis|2022|13|AOC|medio|frutos do mar|seco
W|charly nicolle|chablis 1er cru les fourneaux ante mcmlxxx|fr|w|chardonnay|burgundy|chablis|2022|13|AOC|medio|frutos do mar|seco
W|charly nicolle|chablis 1er cru les fourneaux mcmlxxx|fr|w|chardonnay|burgundy|chablis|2022|13|AOC|medio|frutos do mar|seco
W|charly nicolle|chablis 1er cru les fourneaux mcmlxxx|fr|w|chardonnay|burgundy|chablis|2023|13|AOC|medio|frutos do mar|seco
W|charly nicolle|chablis 1er cru mont de milieu|fr|w|chardonnay|burgundy|chablis|2022|13|AOC|medio|frutos do mar|seco
W|charly nicolle|chablis 1er cru mont de milieu|fr|w|chardonnay|burgundy|chablis|2022|13|AOC|medio|frutos do mar|seco
W|charly nicolle|chablis 1er cru mont de milieu|fr|w|chardonnay|burgundy|chablis|2022|13|AOC|medio|frutos do mar|seco
W|charly nicolle|chablis ante 1er cru les fourneaux|fr|w|chardonnay|burgundy|chablis|2020|13|AOC|medio|frutos do mar|seco
W|charly nicolle|chablis ante 1er cru les fourneaux vielles vignes|fr|w|chardonnay|burgundy|chablis|2019|13|AOC|medio|frutos do mar|seco
W|charly nicolle|chablis ante mcmlxxx|fr|w|chardonnay|burgundy|chablis|2021|13|AOC|medio|frutos do mar|seco
W|charly nicolle|chablis ante mcmlxxx|fr|w|chardonnay|burgundy|chablis|2023|13|AOC|medio|frutos do mar|seco
W|charly nicolle|chablis ante mcmlxxx vieilles vignes|fr|w|chardonnay|burgundy|chablis|2019|13|AOC|medio|frutos do mar|seco
W|charly nicolle|chablis ante vielles vignes|fr|w|chardonnay|burgundy|chablis|2019|13|AOC|medio|frutos do mar|seco
W|charly nicolle|chablis grand cru bougros|fr|w|chardonnay|burgundy|chablis|2022|13.5|AOC|encorpado|frutos do mar|seco
W|charly nicolle|chablis grand cru bougros|fr|w|chardonnay|burgundy|chablis|2019|13.5|AOC|encorpado|frutos do mar|seco
W|charly nicolle|chablis per aspera|fr|w|chardonnay|burgundy|chablis|NV|13|AOC|medio|frutos do mar|seco
W|charly nicolle|chablis per aspera|fr|w|chardonnay|burgundy|chablis|NV|13|AOC|medio|frutos do mar|seco
W|charly nicolle|chablis per aspera|fr|w|chardonnay|burgundy|chablis|NV|13|AOC|medio|frutos do mar|seco
W|charly nicolle|chablis per aspera|fr|w|chardonnay|burgundy|chablis|NV|13|AOC|medio|frutos do mar|seco
W|charly nicolle|chablis per aspera|fr|w|chardonnay|burgundy|chablis|2023|13|AOC|medio|frutos do mar|seco
W|charly nicolle|chablis per aspera|fr|w|chardonnay|burgundy|chablis|2023|13|AOC|medio|frutos do mar|seco
W|charly nicolle|chablis per aspera|fr|w|chardonnay|burgundy|chablis|2023|13|AOC|medio|frutos do mar|seco
W|charly nicolle|chablis per aspera|fr|w|chardonnay|burgundy|chablis|2019|13|AOC|medio|frutos do mar|seco
W|charly nicolle|chablis per aspera|fr|w|chardonnay|burgundy|chablis|2019|13|AOC|medio|frutos do mar|seco
W|charly nicolle|chablis premier cru les fourneaux|fr|w|chardonnay|burgundy|chablis|2019|13|AOC|medio|frutos do mar|seco
W|charly nicolle|cremant de bourgogne blanc de noirs|fr|s|pinot noir|burgundy|??|NV|12|AOC|medio|aperitivo|brut
W|charly nicolle|mont de milieu 1er cru|fr|w|chardonnay|burgundy|chablis|2022|13|AOC|medio|frutos do mar|seco
W|charly nicolle|mont de milieu chablis 1er cru blanc|fr|w|chardonnay|burgundy|chablis|2023|13|AOC|medio|frutos do mar|seco
W|charly nicolle|per aspera|fr|w|chardonnay|burgundy|chablis|NV|13|AOC|medio|frutos do mar|seco
W|charly nicolle|per aspera|fr|w|chardonnay|burgundy|chablis|NV|13|AOC|medio|frutos do mar|seco
W|charly nicolle|per aspera|fr|w|chardonnay|burgundy|chablis|2022|13|AOC|medio|frutos do mar|seco
W|charly nicolle|per aspera|fr|w|chardonnay|burgundy|chablis|NV|13|AOC|medio|frutos do mar|seco
W|charly nicolle|petit chablis|fr|w|chardonnay|burgundy|chablis|2012|12.5|AOC|leve|frutos do mar|seco
W|charly nicolle|petit chablis|fr|w|chardonnay|burgundy|chablis|2018|12.5|AOC|leve|frutos do mar|seco
W|charly nicolle|vezelay|fr|w|chardonnay|burgundy|vezelay|2020|13|AOC|medio|frutos do mar|seco
X
X
X
X
W|charly thevenet|regnie grain granit red|fr|w|gamay|beaujolais|regnie|2023|13|AOC|medio|carne vermelha|seco
W|charly thevenet|beaujolais blanc terrain rouge|fr|w|chardonnay|beaujolais|??|2022|13|AOC|medio|frutos do mar|seco
W|charly thevenet|en voiture simone regnie|fr|w|gamay|beaujolais|regnie|2023|13|AOC|medio|carne vermelha|seco
W|charly thevenet|grain granit regnie|fr|w|gamay|beaujolais|regnie|2022|13|AOC|medio|carne vermelha|seco
W|charly thevenet|regnie en voiture simone|fr|w|gamay|beaujolais|regnie|2023|13|AOC|medio|carne vermelha|seco
W|charly thevenet|regnie grain granit|fr|w|gamay|beaujolais|regnie|2007|13|AOC|medio|carne vermelha|seco
W|charly thevenet|regnie grain granit|fr|w|gamay|beaujolais|regnie|2010|13|AOC|medio|carne vermelha|seco
W|charly thevenet|regnie grain granit|fr|w|gamay|beaujolais|regnie|2011|13|AOC|medio|carne vermelha|seco
W|charly thevenet|regnie grain granit|fr|w|gamay|beaujolais|regnie|2012|13|AOC|medio|carne vermelha|seco
W|charly thevenet|regnie grain granit|fr|w|gamay|beaujolais|regnie|2016|13|AOC|medio|carne vermelha|seco
W|charly thevenet|regnie grain granit|fr|w|gamay|beaujolais|regnie|2017|13|AOC|medio|carne vermelha|seco
W|charly thevenet|regnie grain granit|fr|w|gamay|beaujolais|regnie|2018|13|AOC|medio|carne vermelha|seco

Se precisar de ajustes ou mais informações, é só me avisar!