Aqui está a classificação e extração dos dados conforme solicitado:

S|codigo 1530|origen extra anejo|mx|??|agave|??|??|NV|40|??|encorpado|??|doce
=1
=1
S|codigo 1530|origen extra anejo sherry cask|mx|??|agave|??|??|NV|40|??|encorpado|??|doce
=1
S|codigo 1530|rare hare 2nd edition double barrel anejo|mx|??|agave|??|??|NV|40|??|encorpado|??|doce
S|codigo 1530|rare hare anejo|mx|??|agave|??|??|NV|40|??|encorpado|??|doce
=7
S|codigo 1530|reposado|mx|??|agave|??|??|NV|40|??|medio|??|doce
=9
=9
=9
=9
=9
=9
=9
=9
=9
=9
=9
=9
=9
=9
=9
=9
=9
=9
=9
=9
=9
S|codigo 1530|reposado cristalino|mx|??|agave|??|??|NV|40|??|medio|??|doce
S|codigo 1530|reposado stagecoach limited edition|mx|??|agave|??|??|NV|40|??|medio|??|doce
=32
=32
=32
=9
S|codigo 1530|rosa|mx|p|agave|??|??|NV|38|??|medio|??|doce
=37
=37
=37
=37
=37
=37
=37
=37
S|codigo 1530|rosa blanco|mx|w|agave|??|??|NV|38|??|medio|??|doce
=46
=46
=46
=46
=46
=46
S|codigo 1530|rosa napa cabernet aged|mx|p|agave, cabernet sauvignon|??|??|NV|??|??|medio|??|doce
S|codigo 1530|rosa reposado|mx|p|agave|??|??|NV|40|??|medio|??|doce
S|codigo 1530|rosa reposado george strait limited edition|mx|p|agave|??|??|NV|40|??|medio|??|doce
X
=56
S|codigo 1530|still strength blanco|mx|w|agave|??|??|NV|50|??|medio|??|doce
=58
=58
S|codigo 1530|x george strait cowboys dreamers anejo|mx|??|agave|??|??|NV|40|??|encorpado|??|doce
W|codigo 380|assemblage|br|r|??|??|??|NV|??|??|medio|??|seco
=62
=62
W|codigo 380|icono|br|r|??|??|??|NV|??|??|medio|??|seco
=65
W|codigo|ancestral tinto|br|r|??|??|??|NV|??|??|medio|??|seco
S|codigo|anejo|mx|??|agave|??|??|NV|40|??|encorpado|??|doce
=68
S|codigo|anejo barrel strength|mx|??|agave|??|??|NV|55|??|encorpado|??|doce
S|codigo|anejo sherry cask|mx|??|agave|??|??|NV|40|??|encorpado|??|doce
S|codigo|anejo single batch 88 proof|mx|??|agave|??|??|NV|44|??|encorpado|??|doce
S|codigo|barrel strength anejo|mx|??|agave|??|??|NV|55|??|encorpado|??|doce
S|codigo|bianco|mx|w|agave|??|??|NV|40|??|medio|??|doce
S|codigo|blanco|mx|w|agave|??|??|NV|40|??|medio|??|doce
=75
=75
=75
=75
=75
=75
X
X
X
X
X
W|codigo de parras|de parras|br|r|??|??|??|NV|??|??|medio|??|seco
W|codigo del toqui|del toqui|cl|r|??|??|??|NV|??|??|medio|??|seco
=88
W|codigo del toqui|ensamblaje|cl|r|??|??|??|NV|??|??|medio|??|seco
W|codigo domecq|tinto|es|r|??|??|??|NV|??|??|medio|??|seco
W|codigo|encruzado|br|r|??|??|??|NV|??|??|medio|??|seco
W|codigo|encruzado branco 2022|br|w|??|??|??|2022|??|??|medio|??|seco
=93
S|codigo|estate harvest still strength blanco|mx|w|agave|??|??|NV|50|??|medio|??|doce
X
S|codigo|extra anejo origen|mx|??|agave|??|??|NV|40|??|encorpado|??|doce
=97
X
S|codigo|george strait honky tonk time machine anejo|mx|??|agave|??|??|NV|40|??|encorpado|??|doce
S|codigo|george strait origen extra anejo|mx|??|agave|??|??|NV|40|??|encorpado|??|doce
W|codigo|granius branco|br|w|??|??|??|NV|??|??|medio|??|seco
W|codigo|granius branco 2022|br|w|??|??|??|2022|??|??|medio|??|seco
=103
S|codigo|limited edition george strait rosa reposado|mx|p|agave|??|??|NV|40|??|medio|??|doce
X
=106
X
W|codigo|origem branco|br|w|??|??|??|NV|??|??|medio|??|seco
=109
=109
W|codigo|origem branco 2022|br|w|??|??|??|2022|??|??|medio|??|seco
=112
W|codigo|origem tinto|br|r|??|??|??|NV|??|??|medio|??|seco
=114
=114
W|codigo|origem tinto 2022|br|r|??|??|??|2022|??|??|medio|??|seco
=117
S|codigo|rare hare|mx|??|agave|??|??|NV|40|??|encorpado|??|doce
S|codigo|reposado|mx|??|agave|??|??|NV|40|??|medio|??|doce
=120
=120
=120
W|codigo|republicano syrah|br|r|syrah|??|??|NV|??|??|medio|??|seco
W|codigo|rojo|br|r|??|??|??|NV|??|??|medio|??|seco
S|codigo|rosa|mx|p|agave|??|??|NV|38|??|medio|??|doce
=126
S|codigo|rosa bianco|mx|w|agave|??|??|NV|38|??|medio|??|doce
S|codigo|rosa reposado|mx|p|agave|??|??|NV|40|??|medio|??|doce
=129
S|codigo|rosa reposado george straight edition|mx|p|agave|??|??|NV|40|??|medio|??|doce
=131
W|codigo|solsticio tinto 2022|br|r|??|??|??|2022|??|??|medio|??|seco
=133
S|codigo|tsg private blanco|mx|w|agave|??|??|NV|40|??|medio|??|doce
W|codigo|vinho bical branco 2023|br|w|bical|??|??|2023|??|??|medio|??|seco
W|codigo|vinho encruzado branco 2022|br|w|??|??|??|2022|??|??|medio|??|seco
W|codigo|vinho granius branco 2023|br|w|??|??|??|2023|??|??|medio|??|seco
W|codigo|vinho infusao subtil branco 2023|br|w|??|??|??|2023|??|??|medio|??|seco
W|codigo|vinho or1gem branco 2023|br|w|??|??|??|2023|??|??|medio|??|seco
W|codigo|vinho uva cao branco 2023|br|w|??|??|??|2023|??|??|medio|??|seco
S|codigo|xiii extra anejo|mx|??|agave|??|??|NV|40|??|encorpado|??|doce
S|codigo|xiv extra anejo|mx|??|agave|??|??|NV|40|??|encorpado|??|doce
X
X
X
X
=147
=147
=147
X
W|codirosso|chianti|it|r|sangiovese|toscana|chianti|NV|??|DOCG|medio|carne vermelha, queijo|seco
W|codirosso|merlot|it|r|merlot|??|??|NV|??|??|medio|carne vermelha|seco
X
X
X
X
X
X
X
X
X
X
X
X
=165
X
X
X
W|codorninu|ars collecta blanc de blanc|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
W|codorninu|ars collecta brut rose|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
=171
W|codorniu|1551 brut nature|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut nature
=173
W|codorniu|1551 brut rose|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
=175
=175
X
W|codorniu|456 ars collecta|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
W|codorniu|albarino|es|w|albarino|rias baixas|??|NV|12.5|DO|medio|frutos do mar|seco
W|codorniu|albarino organic 2023|es|w|albarino|rias baixas|??|2023|12.5|DO|medio|frutos do mar|seco
W|codorniu|albarino organic|es|w|albarino|rias baixas|??|NV|12.5|DO|medio|frutos do mar|seco
W|codorniu|ana de codorniu brut|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
W|codorniu|anna blanc de blanc|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
=184
=184
=184
=184
=184
=184
=184
=184
W|codorniu|anna brut|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
=193
W|codorniu|anna brut nature|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut nature
=195
W|codorniu|anna brut rosado|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
=197
X
W|codorniu|anna cava brut rose|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
=200
W|codorniu|anna de codorniu blanc de blancs brut reserva|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
W|codorniu|anna de codorniu brut blanc de blanc|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
W|codorniu|anna de codorniu brut rose|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
=204
W|codorniu|anna de codorniu cava blanc de blancs|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
W|codorniu|anna ice ed|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|demi-sec
=207
W|codorniu|anna ice rose ed|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|demi-sec
=209
W|codorniu|anna iconica chardonnay|es|w|chardonnay|catalunya|??|NV|13|DO|medio|frutos do mar|seco
=211
X
W|codorniu|anna rosado espumoso brut rosado|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
W|codorniu|anna rose|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
=215
W|codorniu|anna rose|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
=217
W|codorniu|annablanc de blancs brut cava|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
W|codorniu|ars blanc de blancs|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
W|codorniu|ars colecta blanc de blancs|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
W|codorniu|ars collecta gran rose|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
W|codorniu|ars collecta blanc de blancs|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
=223
=223
=223
=223
=223
=223
W|codorniu|ars collecta blanc de blancs reserva eco 2021|es|s|??|cava|??|2021|12|DO|medio|frutos do mar|brut
W|codorniu|ars collecta blanc de blancs rsv brut|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
W|codorniu|ars collecta blanc de noir|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
=232
=232
=232
=232
=232
=232
=232
W|codorniu|ars collecta blanc de noirs in luxe giftbox|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
=240
=240
W|codorniu|ars collecta blanc de noirs reserva 2019|es|s|??|cava|??|2019|12|DO|medio|frutos do mar|brut
=243
W|codorniu|ars collecta cava brut|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
=245
W|codorniu|ars collecta cava brut bio|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
=247
W|codorniu|ars collecta cava reserva blanc de blancs|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
W|codorniu|ars collecta cava reserva blanc de noirs|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
W|codorniu|ars collecta cava rosado brut bio|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
W|codorniu|ars collecta cava rose|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
=252
W|codorniu|ars collecta cavas singulares ancestro|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
W|codorniu|ars collecta gran reserva blanc de noirs 2019|es|s|??|cava|??|2019|12|DO|medio|frutos do mar|brut
W|codorniu|ars collecta grand rose|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
=256
W|codorniu|ars collecta grand reserva blanc de noirs|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
W|codorniu|ars collecta grand rose|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
W|codorniu|ars collecta grand rose reserva|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
=260
W|codorniu|ars collecta grand rose reserva 2020|es|s|??|cava|??|2020|12|DO|medio|frutos do mar|brut
W|codorniu|ars collecta grand rose reserva 2022|es|s|??|cava|??|2022|12|DO|medio|frutos do mar|brut
W|codorniu|ars collecta josep raventos gran reserva cava 2015|es|s|??|cava|??|2015|12|DO|encorpado|frutos do mar|brut
W|codorniu|ars collecta reserva blanc de blancs|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
W|codorniu|ars collecta reserva blanc de blancs 2021|es|s|??|cava|??|2021|12|DO|medio|frutos do mar|brut
W|codorniu|ars collecta reserva blanc de noirs reserva|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
W|codorniu|ars collecta reserva grand rose|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
W|codorniu|ars collecta reserva grand rose 2021|es|s|??|cava|??|2021|12|DO|medio|frutos do mar|brut
W|codorniu|ars collecta reserva grand rose 2022|es|s|??|cava|??|2022|12|DO|medio|frutos do mar|brut
W|codorniu|ars collecta rose|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
=271
=271
W|codorniu|ars collecta rose cava sparkling|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
W|codorniu|ars grand rose|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
W|codorniu|blanc de blanc|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
=276
W|codorniu|blanc de blancs reserva cava 2020|es|s|??|cava|??|2020|12|DO|medio|frutos do mar|brut
W|codorniu|brut|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
=279
=279
W|codorniu|brut benjamines|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
W|codorniu|brut cava|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
=283
W|codorniu|brut clasico|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
W|codorniu|brut classico cava|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
W|codorniu|brut classico nv|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
W|codorniu|brut classico original cava|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
W|codorniu|brut non alcoholic|es|s|??|cava|??|NV|0|DO|medio|frutos do mar|brut
W|codorniu|brut reserva limited edition|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
W|codorniu|brut reserve limited|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
W|codorniu|brut rosado cava|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
W|codorniu|brut rose|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
W|codorniu|brut rose non alcoholic|es|s|??|cava|??|NV|0|DO|medio|frutos do mar|brut
W|codorniu|brut rose reserve limited|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
W|codorniu|cava|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
W|codorniu|cava anna ice semi seco nv|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|demi-sec
W|codorniu|cava brut|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
=298
=298
W|codorniu|cava brut anna de codorniu|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
W|codorniu|cava brut cuvee clasico|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
W|codorniu|cava clasico brut|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
W|codorniu|cava clasico brut|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
W|codorniu|cava classico 2019 white brut gift box|es|s|??|cava|??|2019|12|DO|medio|frutos do mar|brut
W|codorniu|cava ecologico|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
W|codorniu|cava rosado brut|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
W|codorniu|cava seleccion raventos brut rose pinot noir|es|s|pinot noir|cava|??|NV|12|DO|medio|frutos do mar|brut
=308
W|codorniu|chardonnay organic|es|w|chardonnay|catalunya|??|NV|13|DO|medio|frutos do mar|seco
=310
=310
W|codorniu|clasica brut|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
X
W|codorniu|clasico brut|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
=315
=315
=315
=315
=315
=315
=315
=315
=315
=315
W|codorniu|clasico brut|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
W|codorniu|clasico brut cava|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
=327
=327
=327
W|codorniu|clasico brut nature|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut nature
W|codorniu|clasico brut rosado|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
=332
W|codorniu|clasico brut|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
=334
=334
=334
W|codorniu|clasico cava|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
W|codorniu|clasico cuvee brut organic white sparkling wine|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
=339
W|codorniu|clasico cuvee rosado rose sparkling wine|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
W|codorniu|clasico demi sec|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|demi-sec
W|codorniu|clasico demisec|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|demi-sec
X
=344
X
=346
W|codorniu|clasico rosado|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
W|codorniu|clasico rosado|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
W|codorniu|clasico rose|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
=350
W|codorniu|clasico rose|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
=352
W|codorniu|clasico rose|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
W|codorniu|clasico seco|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
W|codorniu|clasico seco|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
W|codorniu|clasico semi|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|demi-sec
=357
W|codorniu|clasico semi sec cava|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|demi-sec
X
=360
W|codorniu|clasico semisec|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|demi-sec
=362
=362
W|codorniu|clasico semiseco eco|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|demi-sec
W|codorniu|clasico zero|es|s|??|cava|??|NV|0|DO|medio|frutos do mar|brut
=366
W|codorniu|classic brut|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
W|codorniu|classico brut|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
W|codorniu|costers del segre albarino organic|es|w|albarino|catalunya|??|NV|13|DO|medio|frutos do mar|seco
W|codorniu|cuvee barcelona 1872 brut cava|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
W|codorniu|cuvee barcelona 1872 brut rose|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
W|codorniu|cuvee clasico brut|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
W|codorniu|cuvee eco brut nature|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut nature
W|codorniu|cuvee original brut ecologico|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
W|codorniu|cuvee original brut nature|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut nature
W|codorniu|cuvee original brut nature ecologico|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut nature
W|codorniu|cuvee original rose|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
=378
W|codorniu|cuvee original semiseco ecologico|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|demi-sec
W|codorniu|demi sec|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|demi-sec
=381
W|codorniu|ecologica|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
W|codorniu|ecologica brut nv|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
=384
W|codorniu|ecologica brut nv organic|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
W|codorniu|espumoso zero alcohol|es|s|??|cava|??|NV|0|DO|medio|frutos do mar|brut
W|codorniu|essentia|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
W|codorniu|extra brut|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|extra brut
W|codorniu|extra brut ecologico|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|extra brut
=390
W|codorniu|extra brut nature|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut nature
W|codorniu|extra brut nature ecologico|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut nature
W|codorniu|extra cuvee reserva brut|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
W|codorniu|extra semi|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|demi-sec
W|codorniu|extra semiseco|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|demi-sec
=396
W|codorniu|frizz verdejo|es|s|verdejo|??|??|NV|12|??|medio|frutos do mar|brut
=398
W|codorniu|gran codorniu chardonnay|es|w|chardonnay|catalunya|??|NV|13|DO|medio|frutos do mar|seco
W|codorniu|gran codorniu pinot noir|es|r|pinot noir|catalunya|??|NV|13|DO|medio|carne vermelha|seco
W|codorniu|gran plus ultra|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
W|codorniu|gran plus ultra chardonnay brut natur|es|s|chardonnay|cava|??|NV|12|DO|medio|frutos do mar|brut nature
W|codorniu|gran plus ultra chardonnay brut nature eco|es|s|chardonnay|cava|??|NV|12|DO|medio|frutos do mar|brut nature
W|codorniu|gran plus ultra chardonnay brut nature reserva|es|s|chardonnay|cava|??|NV|12|DO|medio|frutos do mar|brut nature
W|codorniu|grand rose reserva cava 2020|es|s|??|cava|??|2020|12|DO|medio|frutos do mar|brut
W|codorniu|grenache|es|r|grenache|catalunya|??|NV|14|DO|medio|carne vermelha|seco
W|codorniu|grenache red organic|es|r|grenache|catalunya|??|NV|14|DO|medio|carne vermelha|seco
W|codorniu|grenache rose|es|p|grenache|catalunya|??|NV|13|DO|medio|frutos do mar|seco
W|codorniu|jaume brut|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
W|codorniu|jaume de codorniu brut gran rva|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
W|codorniu|kosher|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
=412
W|codorniu|limited edition brut reserva|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
W|codorniu|limited edition brut reserva cava|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
W|codorniu|limited edition brut rose|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
W|codorniu|limited edition brut white|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
W|codorniu|limited edition cava|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
=418
=418
=418
W|codorniu|limited edition cava brut rose catalonia spain|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
W|codorniu|limited edition rose brut|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
W|codorniu|mediterranie cava catalonia white brut|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
W|codorniu|non plus ultra|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
=425
W|codorniu|non plus ultra brut reserva eco|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
W|codorniu|nv brut do cava|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
W|codorniu|nv brut sparkling wine|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
W|codorniu|nv rosado|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
W|codorniu|nv rose do cava|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
W|codorniu|original brut|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
W|codorniu|original brut nature|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut nature
W|codorniu|original rose|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
W|codorniu|original semi seco|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|demi-sec
W|codorniu|prima vides|es|s|??|cava|??|NV|12|DO|medio|frutos do mar|brut
437