S|??|chen niang moutai|cn|??|??|??|??|??|53|??|??|??|??
X
X
X
X
X
X
X
X
X
W|chenade|lalandedepomerol|fr|r|merlot, cabernet franc|bordeaux|pomerol|2019|13.5|AOC|medio|carne vermelha, queijo|seco
W|chenade|lalandedepomerol|fr|r|merlot, cabernet franc|bordeaux|pomerol|2021|13.5|AOC|medio|carne vermelha, queijo|seco
W|??|chenas|fr|r|gamay|beaujolais|??|??|13|AOC|leve|frango, queijo|seco
W|??|chenas|fr|r|gamay|beaujolais|??|??|13|AOC|leve|frango, queijo|seco
W|??|chenas|fr|r|gamay|beaujolais|??|??|13|AOC|leve|frango, queijo|seco
W|??|chenas|fr|r|gamay|beaujolais|??|??|13|AOC|leve|frango, queijo|seco
W|??|chenas|fr|r|gamay|beaujolais|??|??|13|AOC|leve|frango, queijo|seco
W|??|chenas|fr|r|gamay|beaujolais|??|??|13|AOC|leve|frango, queijo|seco
W|??|chenas|fr|r|gamay|beaujolais|??|??|13|AOC|leve|frango, queijo|seco
W|philippe pacalet|chenas|fr|r|gamay|beaujolais|??|2017|13|AOC|medio|carne vermelha, queijo|seco
W|??|chenas|fr|r|gamay|beaujolais|??|2019|13|AOC|leve|frango, queijo|seco
W|??|chenas|fr|r|gamay|beaujolais|??|2019|13|AOC|leve|frango, queijo|seco
W|pferraud fils|le bougnal chenas|fr|r|gamay|beaujolais|??|2019|13|AOC|medio|carne vermelha, queijo|seco
W|??|chenas|fr|r|gamay|beaujolais|??|2020|13|AOC|leve|frango, queijo|seco
W|??|chenas|fr|r|gamay|beaujolais|??|2023|13|AOC|leve|frango, queijo|seco
W|??|chenas|fr|r|gamay|beaujolais|??|2023|13|AOC|leve|frango, queijo|seco
W|??|chenas rouge|fr|r|gamay|beaujolais|??|2023|13|AOC|leve|frango, queijo|seco
W|anthony thevenet|chenas|fr|r|gamay|beaujolais|??|??|13|AOC|leve|frango, queijo|seco
W|??|la carriere chenas|fr|r|gamay|beaujolais|??|2016|13|AOC|medio|carne vermelha, queijo|seco
W|??|chenas beaujolais|fr|r|gamay|beaujolais|??|1966|13|AOC|medio|carne vermelha, queijo|seco
W|domaine thillardon|blemont chenas|fr|r|gamay|beaujolais|??|2016|13|AOC|medio|carne vermelha, queijo|seco
W|domaine thillardon|blemonts chenas|fr|r|gamay|beaujolais|??|2022|13|AOC|medio|carne vermelha, queijo|seco
W|domaine thillardon|chassignol chenas|fr|r|gamay|beaujolais|??|2014|13|AOC|medio|carne vermelha, queijo|seco
W|domaine thillardon|chassignol chenas|fr|r|gamay|beaujolais|??|2015|13|AOC|medio|carne vermelha, queijo|seco
W|domaine thillardon|chassignol chenas|fr|r|gamay|beaujolais|??|2016|13|AOC|medio|carne vermelha, queijo|seco
W|??|chassignol chenas|fr|r|gamay|beaujolais|??|2020|13|AOC|leve|frango, queijo|seco
W|domaine thillardon|chassignol chenas|fr|r|gamay|beaujolais|??|2020|13|AOC|medio|carne vermelha, queijo|seco
W|??|chassignol chenas|fr|r|gamay|beaujolais|??|2022|13|AOC|leve|frango, queijo|seco
W|domaine thillardon|chassignol chenas|fr|r|gamay|beaujolais|??|2022|13|AOC|medio|carne vermelha, queijo|seco
W|domaine thillardon|chassignol chenas|fr|r|gamay|beaujolais|??|2022|13|AOC|medio|carne vermelha, queijo|seco
W|domaine thillardon|chassignol chenas|fr|r|gamay|beaujolais|??|??|13|AOC|medio|carne vermelha, queijo|seco
W|??|chenapan chenas|fr|r|gamay|beaujolais|??|2021|13|AOC|leve|frango, queijo|seco
W|domaine benon|chenas|fr|r|gamay|beaujolais|??|2023|13|AOC|leve|frango, queijo|seco
W|domaine cotes de remont|chenas|fr|r|gamay|beaujolais|??|2020|13|AOC|leve|frango, queijo|seco
W|domaine de la tradition|chenas|fr|r|gamay|beaujolais|??|??|13|AOC|leve|frango, queijo|seco
W|georges duboeuf|chenas|fr|r|gamay|beaujolais|??|2022|13|AOC|leve|frango, queijo|seco
W|georges duboeuf|chenas|fr|r|gamay|beaujolais|??|??|13|AOC|leve|frango, queijo|seco
W|georges duboeuf|chenas|fr|r|gamay|beaujolais|??|??|13|AOC|leve|frango, queijo|seco
W|domaine guillot gonin|chenas|fr|r|gamay|beaujolais|??|??|13|AOC|leve|frango, queijo|seco
W|jean philippe guillot gonin|chenas|fr|r|gamay|beaujolais|??|2023|13|AOC|leve|frango, queijo|seco
W|domaine matray|chenas|fr|r|gamay|beaujolais|??|??|13|AOC|leve|frango, queijo|seco
W|dominique piron|quartz chenas|fr|r|gamay|beaujolais|??|??|13|AOC|leve|frango, queijo|seco
W|??|en papolet chenas|fr|r|gamay|beaujolais|??|??|13|AOC|leve|frango, queijo|seco
W|??|en papolet chenas|fr|r|gamay|beaujolais|??|??|13|AOC|leve|frango, queijo|seco
W|??|en papolet chenas|fr|r|gamay|beaujolais|??|2023|13|AOC|leve|frango, queijo|seco
W|??|en papolet chenas|fr|r|gamay|beaujolais|??|2023|13|AOC|leve|frango, queijo|seco
W|??|en perelles chenas|fr|r|gamay|beaujolais|??|??|13|AOC|leve|frango, queijo|seco
W|??|en perelles chenas|fr|r|gamay|beaujolais|??|??|13|AOC|leve|frango, queijo|seco
W|??|en perelles chenas|fr|r|gamay|beaujolais|??|??|13|AOC|leve|frango, queijo|seco
W|??|en perelles chenas|fr|r|gamay|beaujolais|??|2023|13|AOC|leve|frango, queijo|seco
W|??|en perelles chenas|fr|r|gamay|beaujolais|??|2023|13|AOC|leve|frango, queijo|seco
W|??|fidelite chenas|fr|r|gamay|beaujolais|??|2023|13|AOC|leve|frango, queijo|seco
W|domaine des chers|chenas|fr|r|gamay|beaujolais|??|??|13|AOC|leve|frango, queijo|seco
W|??|la fayarde chenas|fr|r|gamay|beaujolais|??|2022|13|AOC|leve|frango, queijo|seco
W|chateau bonnet|le clos chenas|fr|r|gamay|beaujolais|??|2022|13|AOC|medio|carne vermelha, queijo|seco
W|chateau bonnet|le clos chenas|fr|r|gamay|beaujolais|??|??|13|AOC|medio|carne vermelha, queijo|seco
W|domaine jules desjourneys|le jugement dernier chenas|fr|r|gamay|beaujolais|??|2020|13|AOC|medio|carne vermelha, queijo|seco
W|domaine jules desjourneys|le jugement dernier chenas|fr|r|gamay|beaujolais|??|2020|13|AOC|medio|carne vermelha, queijo|seco
W|famille dutraive|les blemont chenas|fr|r|gamay|beaujolais|??|2020|13|AOC|medio|carne vermelha, queijo|seco
W|domaine saintcyr|les blemonts chenas|fr|r|gamay|beaujolais|??|2015|13|AOC|medio|carne vermelha, queijo|seco
W|domaine saintcyr|les blemonts chenas|fr|r|gamay|beaujolais|??|2019|13|AOC|medio|carne vermelha, queijo|seco
W|??|les blemonts chenas|fr|r|gamay|beaujolais|??|2020|13|AOC|leve|frango, queijo|seco
W|??|les blemonts chenas|fr|r|gamay|beaujolais|??|2022|13|AOC|leve|frango, queijo|seco
W|domaine saint cyr|les blemonts chenas|fr|r|gamay|beaujolais|??|??|13|AOC|medio|carne vermelha, queijo|seco
W|??|les carrieres chenas|fr|r|gamay|beaujolais|??|??|13|AOC|leve|frango, queijo|seco
W|domaine thillardon|les carrieres chenas|fr|r|gamay|beaujolais|??|2020|13|AOC|medio|carne vermelha, queijo|seco
W|??|les carrieres chenas|fr|r|gamay|beaujolais|??|2021|13|AOC|leve|frango, queijo|seco
W|domaine thillardon|les carrieres chenas|fr|r|gamay|beaujolais|??|2021|13|AOC|medio|carne vermelha, queijo|seco
W|??|les carrieres chenas|fr|r|gamay|beaujolais|??|2022|13|AOC|leve|frango, queijo|seco
W|domaine thillardon|les carrieres chenas|fr|r|gamay|beaujolais|??|2022|13|AOC|medio|carne vermelha, queijo|seco
W|domaine thillardon|les carrieres chenas|fr|r|gamay|beaujolais|??|2022|13|AOC|medio|carne vermelha, queijo|seco
W|domaine thillardon|les carrieres chenas|fr|r|gamay|beaujolais|??|??|13|AOC|medio|carne vermelha, queijo|seco
W|domaine thillardon|les carrieres chenas|fr|r|gamay|beaujolais|??|2023|13|AOC|medio|carne vermelha, queijo|seco
W|vignerons de bel air|les clochers chenas|fr|r|gamay|beaujolais|??|2021|13|AOC|leve|frango, queijo|seco
W|domaine du clos du fief|les grands gandelins chenas|fr|r|gamay|beaujolais|??|??|13|AOC|leve|frango, queijo|seco
W|domaine saintcyr|les journets chenas|fr|r|gamay|beaujolais|??|2019|13|AOC|medio|carne vermelha, queijo|seco
W|domaine saint cyr|les journets chenas|fr|r|gamay|beaujolais|??|??|13|AOC|medio|carne vermelha, queijo|seco
W|famille dutraive|les perelles chenas|fr|r|gamay|beaujolais|??|2021|13|AOC|medio|carne vermelha, queijo|seco
W|??|les petites pierres chenas|fr|r|gamay|beaujolais|??|??|13|AOC|leve|frango, queijo|seco
W|??|les petites pierres chenas|fr|r|gamay|beaujolais|??|??|13|AOC|leve|frango, queijo|seco
W|pascal aufranc|chenas|fr|r|gamay|beaujolais|??|??|13|AOC|leve|frango, queijo|seco
W|pascal aufranc|chenas vignes de 1939|fr|r|gamay|beaujolais|??|??|13|AOC|medio|carne vermelha, queijo|seco
W|??|quartz chenas|fr|r|gamay|beaujolais|??|??|13|AOC|leve|frango, queijo|seco
W|??|quartz chenas|fr|r|gamay|beaujolais|??|2016|13|AOC|leve|frango, queijo|seco
W|??|quartz chenas|fr|r|gamay|beaujolais|??|2019|13|AOC|leve|frango, queijo|seco
W|dominique piron|quartz chenas|fr|r|gamay|beaujolais|??|2020|13|AOC|medio|carne vermelha, queijo|seco
W|domaine piron|quartz chenas|fr|r|gamay|beaujolais|??|2020|13|AOC|medio|carne vermelha, queijo|seco
W|domaine piron|quartz chenas|fr|r|gamay|beaujolais|??|2020|13|AOC|medio|carne vermelha, queijo|seco
W|??|quartzo chenas|fr|r|gamay|beaujolais|??|??|13|AOC|leve|frango, queijo|seco
W|??|quarz chenas|fr|r|gamay|beaujolais|??|??|13|AOC|leve|frango, queijo|seco
W|??|robert chenas|fr|r|gamay|beaujolais|??|2020|13|AOC|leve|frango, queijo|seco
W|domaine saintcyr|robert chenas|fr|r|gamay|beaujolais|??|2020|13|AOC|medio|carne vermelha, queijo|seco
W|domaine st cyr|robert chenas|fr|r|gamay|beaujolais|??|2021|13|AOC|medio|carne vermelha, queijo|seco
W|??|chenas rouge|fr|r|gamay|beaujolais|??|2021|13|AOC|leve|frango, queijo|seco
W|??|chenas rouge|fr|r|gamay|beaujolais|??|2023|13|AOC|leve|frango, queijo|seco
W|??|tradition du bois de la salle chenas|fr|r|gamay|beaujolais|??|??|13|AOC|leve|frango, queijo|seco
W|domaine thillardon|vibration chenas|fr|r|gamay|beaujolais|??|2014|13|AOC|medio|carne vermelha, queijo|seco
W|domaine thillardon|vibrations chenas|fr|r|gamay|beaujolais|??|2016|13|AOC|medio|carne vermelha, queijo|seco
W|domaine thillardon|vibrations chenas|fr|r|gamay|beaujolais|??|2020|13|AOC|medio|carne vermelha, queijo|seco
W|domaine thillardon|vibrations chenas|fr|r|gamay|beaujolais|??|2020|13|AOC|medio|carne vermelha, queijo|seco
W|??|vibrations chenas|fr|r|gamay|beaujolais|??|2021|13|AOC|leve|frango, queijo|seco
W|??|vibrations chenas|fr|r|gamay|beaujolais|??|2022|13|AOC|leve|frango, queijo|seco
W|domaine thillardon|vibrations chenas|fr|r|gamay|beaujolais|??|2022|13|AOC|medio|carne vermelha, queijo|seco
W|domaine thillardon|vibrations chenas|fr|r|gamay|beaujolais|??|2023|13|AOC|medio|carne vermelha, queijo|seco
W|domaine thillardon|vibrations chenas|fr|r|gamay|beaujolais|??|2023|13|AOC|medio|carne vermelha, queijo|seco
W|domaine thillardon|vibrations chenas|fr|r|gamay|beaujolais|??|??|13|AOC|medio|carne vermelha, queijo|seco
W|karim vionnet|vieilles vignes nouvelle aventure noemie chenas|fr|r|gamay|beaujolais|??|2022|13|AOC|medio|carne vermelha, queijo|seco
W|karim vionnet|vieilles vignes nouvelle aventure noemie chenas|fr|r|gamay|beaujolais|??|2021|13|AOC|medio|carne vermelha, queijo|seco
X
X
W|??|chene|fr|r|??|??|??|2024|??|??|??|??|??
W|chene bleu|abelard|fr|r|grenache, syrah|rhone|vaucluse|2016|14|IGP|encorpado|carne vermelha, queijo|seco
W|chene bleu|heloise|fr|r|grenache, syrah|rhone|vaucluse|2016|14|IGP|encorpado|carne vermelha, queijo|seco
W|chene bleu|abelard|fr|r|grenache, syrah|rhone|vaucluse|2017|14|IGP|encorpado|carne vermelha, queijo|seco
W|chene bleu|heloise|fr|r|grenache, syrah|rhone|vaucluse|2017|14|IGP|encorpado|carne vermelha, queijo|seco
W|chene bleu|abelard|fr|r|grenache, syrah|rhone|vaucluse|2018|14|IGP|encorpado|carne vermelha, queijo|seco
W|chene bleu|heloise|fr|r|grenache, syrah|rhone|vaucluse|2018|14|IGP|encorpado|carne vermelha, queijo|seco
W|chene bleu|abelard|fr|r|grenache, syrah|rhone|vaucluse|2016|14|IGP|encorpado|carne vermelha, queijo|seco
W|chene bleu|aliot|fr|w|marsanne, roussanne|rhone|vaucluse|2019|13|IGP|medio|frutos do mar, peixe|seco
W|chene bleu|reve de scipion|fr|r|grenache, syrah|rhone|vaucluse|2019|14|IGP|encorpado|carne vermelha, queijo|seco
W|chene bleu|le rose|fr|p|grenache, cinsault|rhone|vaucluse|2023|13|IGP|leve|salada, frango|seco
W|chene bleu|le rose|fr|p|grenache, cinsault|rhone|vaucluse|2023|13|IGP|leve|salada, frango|seco
W|chene bleu|le rose|fr|p|grenache, cinsault|rhone|vaucluse|??|13|IGP|leve|salada, frango|seco
W|chene bleu|le rose|fr|p|grenache, cinsault|rhone|vaucluse|2024|13|IGP|leve|salada, frango|seco
W|chene bleu|abelard|fr|r|grenache, syrah|rhone|vaucluse|??|14|IGP|encorpado|carne vermelha, queijo|seco
W|chene bleu|abelard|fr|r|grenache, syrah|rhone|vaucluse|??|14|IGP|encorpado|carne vermelha, queijo|seco
W|chene bleu|abelard|fr|r|grenache, syrah|rhone|vaucluse|??|14|IGP|encorpado|carne vermelha, queijo|seco
W|chene bleu|abelard|fr|r|grenache, syrah|rhone|vaucluse|??|14|IGP|encorpado|carne vermelha, queijo|seco
W|chene bleu|abelard|fr|r|grenache, syrah|rhone|vaucluse|2007|14|IGP|encorpado|carne vermelha, queijo|seco
W|chene bleu|abelard|fr|r|grenache, syrah|rhone|vaucluse|2011|14|IGP|encorpado|carne vermelha, queijo|seco
W|chene bleu|abelard|fr|r|grenache, syrah|rhone|vaucluse|2013|14|IGP|encorpado|carne vermelha, queijo|seco
W|chene bleu|abelard|fr|r|grenache, syrah|rhone|vaucluse|2013|14|IGP|encorpado|carne vermelha, queijo|seco
W|chene bleu|abelard|fr|r|grenache, syrah|rhone|vaucluse|2014|14|IGP|encorpado|carne vermelha, queijo|seco
W|chene bleu|abelard|fr|r|grenache, syrah|rhone|vaucluse|2014|14|IGP|encorpado|carne vermelha, queijo|seco
W|chene bleu|abelard|fr|r|grenache, syrah|rhone|vaucluse|2015|14|IGP|encorpado|carne vermelha, queijo|seco
W|chene bleu|abelard|fr|r|grenache, syrah|rhone|vaucluse|2015|14|IGP|encorpado|carne vermelha, queijo|seco
W|chene bleu|abelard|fr|r|grenache, syrah|rhone|vaucluse|2016|14|IGP|encorpado|carne vermelha, queijo|seco
W|chene bleu|abelard|fr|r|grenache, syrah|rhone|vaucluse|2016|14|IGP|encorpado|carne vermelha, queijo|seco
W|chene bleu|abelard|fr|r|grenache, syrah|rhone|vaucluse|2017|14|IGP|encorpado|carne vermelha, queijo|seco
W|chene bleu|abelard|fr|r|grenache, syrah|rhone|vaucluse|2007|14|IGP|encorpado|carne vermelha, queijo|seco
W|chene bleu|abelard|fr|r|grenache, syrah|rhone|vaucluse|2012|14|IGP|encorpado|carne vermelha, queijo|seco
W|chene bleu|abelard|fr|r|grenache, syrah|rhone|vaucluse|2015|14|IGP|encorpado|carne vermelha, queijo|seco
W|chene bleu|abelard|fr|r|grenache, syrah|rhone|vaucluse|2012|14|IGP|encorpado|carne vermelha, queijo|seco
W|chene bleu|abelard|fr|r|grenache, syrah|rhone|vaucluse|2012|14|IGP|encorpado|carne vermelha, queijo|seco
W|chene bleu|aliot|fr|w|marsanne, roussanne|rhone|vaucluse|??|13|IGP|medio|frutos do mar, peixe|seco
W|chene bleu|aliot|fr|w|marsanne, roussanne|rhone|vaucluse|??|13|IGP|medio|frutos do mar, peixe|seco
W|chene bleu|aliot|fr|w|marsanne, roussanne|rhone|vaucluse|2010|13|IGP|medio|frutos do mar, peixe|seco
W|chene bleu|aliot|fr|w|marsanne, roussanne|rhone|vaucluse|2017|13|IGP|medio|frutos do mar, peixe|seco
W|chene bleu|aliot|fr|w|marsanne, roussanne|rhone|vaucluse|2017|13|IGP|medio|frutos do mar, peixe|seco
W|chene bleu|aliot|fr|w|marsanne, roussanne|rhone|vaucluse|2018|13|IGP|medio|frutos do mar, peixe|seco
W|chene bleu|aliot|fr|w|marsanne, roussanne|rhone|vaucluse|2018|13|IGP|medio|frutos do mar, peixe|seco
W|chene bleu|aliot|fr|w|marsanne, roussanne|rhone|vaucluse|2019|13|IGP|medio|frutos do mar, peixe|seco
W|chene bleu|aliot|fr|w|marsanne, roussanne|rhone|vaucluse|2021|13|IGP|medio|frutos do mar, peixe|seco
W|chene bleu|aliot|fr|w|marsanne, roussanne|rhone|vaucluse|2022|13|IGP|medio|frutos do mar, peixe|seco
W|chene bleu|aliot blanc|fr|w|marsanne, roussanne|rhone|vaucluse|2017|13|IGP|medio|frutos do mar, peixe|seco
W|chene bleu|aliot blanc|fr|w|marsanne, roussanne|rhone|vaucluse|2018|13|IGP|medio|frutos do mar, peixe|seco
W|chene bleu|aliot|fr|w|marsanne, roussanne|rhone|vaucluse|2018|13|IGP|medio|frutos do mar, peixe|seco
W|chene bleu|astralabe|fr|r|grenache, syrah|rhone|vaucluse|??|14|IGP|encorpado|carne vermelha, queijo|seco
W|chene bleu|astralabe|fr|r|grenache, syrah|rhone|vaucluse|??|14|IGP|encorpado|carne vermelha, queijo|seco
W|chene bleu|astralabe|fr|r|grenache, syrah|rhone|vaucluse|2018|14|IGP|encorpado|carne vermelha, queijo|seco
W|chene bleu|astralabe|fr|r|grenache, syrah|rhone|vaucluse|2019|14|IGP|encorpado|carne vermelha, queijo|seco
W|chene bleu|astralabe|fr|r|grenache, syrah|rhone|vaucluse|2019|14|IGP|encorpado|carne vermelha, queijo|seco
W|chene bleu|astralabe|fr|r|grenache, syrah|rhone|vaucluse|2019|14|IGP|encorpado|carne vermelha, queijo|seco
W|chene bleu|astralabe|fr|r|grenache, syrah|rhone|vaucluse|2020|14|IGP|encorpado|carne vermelha, queijo|seco
W|chene bleu|astralabe|fr|r|grenache, syrah|rhone|vaucluse|2020|14|IGP|encorpado|carne vermelha, queijo|seco
W|chene bleu|astralabe blanc|fr|w|marsanne, roussanne|rhone|vaucluse|2024|13|IGP|medio|frutos do mar, peixe|seco
W|chene bleu|astralabe blanc|fr|w|marsanne, roussanne|rhone|vaucluse|2021|13|IGP|medio|frutos do mar, peixe|seco
W|chene bleu|astralabe blanc|fr|w|marsanne, roussanne|rhone|vaucluse|2021|13|IGP|medio|frutos do mar, peixe|seco
W|chene bleu|astralabe|fr|r|grenache, syrah|rhone|vaucluse|2018|14|IGP|encorpado|carne vermelha, queijo|seco
W|chene bleu|astrolabe rouge|fr|r|grenache, syrah|rhone|vaucluse|2018|14|IGP|encorpado|carne vermelha, queijo|seco
W|chene bleu|astrolabe rouge|fr|r|grenache, syrah|rhone|vaucluse|2018|14|IGP|encorpado|carne vermelha, queijo|seco
W|chene bleu|heloise|fr|r|grenache, syrah|rhone|vaucluse|??|14|IGP|encorpado|carne vermelha, queijo|seco
W|chene bleu|heloise|fr|r|grenache, syrah|rhone|vaucluse|??|14|IGP|encorpado|carne vermelha, queijo|seco
W|chene bleu|heloise|fr|r|grenache, syrah|rhone|vaucluse|??|14|IGP|encorpado|carne vermelha, queijo|seco
W|chene bleu|heloise|fr|r|grenache, syrah|rhone|vaucluse|??|14|IGP|encorpado|carne vermelha, queijo|seco
W|chene bleu|heloise|fr|r|grenache, syrah|rhone|vaucluse|2015|14|IGP|encorpado|carne vermelha, queijo|seco
W|chene bleu|heloise|fr|r|grenache, syrah|rhone|vaucluse|2007|14|IGP|encorpado|carne vermelha, queijo|seco
W|chene bleu|heloise|fr|r|grenache, syrah|rhone|vaucluse|2007|14|IGP|encorpado|carne vermelha, queijo|seco
W|chene bleu|heloise|fr|r|grenache, syrah|rhone|vaucluse|2007|14|IGP|encorpado|carne vermelha, queijo|seco
W|chene bleu|heloise|fr|r|grenache, syrah|rhone|vaucluse|2009|14|IGP|encorpado|carne vermelha, queijo|seco
W|chene bleu|heloise|fr|r|grenache, syrah|rhone|vaucluse|2011|14|IGP|encorpado|carne vermelha, queijo|seco
W|chene bleu|heloise|fr|r|grenache, syrah|rhone|vaucluse|2015|14|IGP|encorpado|carne vermelha, queijo|seco
W|chene bleu|heloise|fr|r|grenache, syrah|rhone|vaucluse|2015|14|IGP|encorpado|carne vermelha, queijo|seco
W|chene bleu|heloise|fr|r|grenache, syrah|rhone|vaucluse|2015|14|IGP|encorpado|carne vermelha, queijo|seco
W|chene bleu|heloise|fr|r|grenache, syrah|rhone|vaucluse|2015|14|IGP|encorpado|carne vermelha, queijo|seco
W|chene bleu|heloise|fr|r|grenache, syrah|rhone|vaucluse|2015|14|IGP|encorpado|carne vermelha, queijo|seco
W|chene bleu|heloise|fr|r|grenache, syrah|rhone|vaucluse|2015|14|IGP|encorpado|carne vermelha, queijo|seco
W|chene bleu|heloise|fr|r|grenache, syrah|rhone|vaucluse|2016|14|IGP|encorpado|carne vermelha, queijo|seco
W|chene bleu|heloise|fr|r|grenache, syrah|rhone|vaucluse|2016|14|IGP|encorpado|carne vermelha, queijo|seco
W|chene bleu|heloise|fr|r|grenache, syrah|rhone|vaucluse|2016|14|IGP|encorpado|carne vermelha, queijo|seco
W|chene bleu|heloise|fr|r|grenache, syrah|rhone|vaucluse|2017|14|IGP|encorpado|carne vermelha, queijo|seco
W|chene bleu|heloise|fr|r|grenache, syrah|rhone|vaucluse|2018|14|IGP|encorpado|carne vermelha, queijo|seco
W|chene bleu|heloise|fr|r|grenache, syrah|rhone|vaucluse|2015|14|IGP|encorpado|carne vermelha, queijo|seco
W|chene bleu|heloise|fr|r|grenache, syrah|rhone|vaucluse|2015|14|IGP|encorpado|carne vermelha, queijo|seco
W|chene bleu|heloise|fr|r|grenache, syrah|rhone|vaucluse|??|14|IGP|encorpado|carne vermelha, queijo|seco
W|chene bleu|heloise|fr|r|grenache, syrah|rhone|vaucluse|2012|14|IGP|encorpado|carne vermelha, queijo|seco
W|chene bleu|heloise|fr|r|grenache, syrah|rhone|vaucluse|2012|14|IGP|encorpado|carne vermelha, queijo|seco
W|chene bleu|le rose|fr|p|grenache, cinsault|rhone|vaucluse|2022|13|IGP|leve|salada, frango|seco
W|chene bleu|le rose|fr|p|grenache, cinsault|rhone|vaucluse|2022|13|IGP|leve|salada, frango|seco
W|chene bleu|rouge|fr|r|grenache, syrah|rhone|vaucluse|2018|14|IGP|encorpado|carne vermelha, queijo|seco
W|chene bleu|rouge|fr|r|grenache, syrah|rhone|vaucluse|2018|14|IGP|encorpado|carne vermelha, queijo|seco
W|chene bleu|rouge|fr|r|grenache, syrah|rhone|vaucluse|2018|14|IGP|encorpado|carne vermelha, queijo|seco
W|chene bleu|rouge|fr|r|grenache, syrah|rhone|vaucluse|2018|14|IGP|encorpado|carne vermelha, queijo|seco
W|chene bleu|le rose|fr|p|grenache, cinsault|rhone|vaucluse|??|13|IGP|leve|salada, frango|seco
W|chene bleu|le rose|fr|p|grenache, cinsault|rhone|vaucluse|2019|13|IGP|leve|salada, frango|seco
W|chene bleu|le rose|fr|p|grenache, cinsault|rhone|vaucluse|2021|13|IGP|leve|salada, frango|seco
W|chene bleu|le rose|fr|p|grenache, cinsault|rhone|vaucluse|2022|13|IGP|leve|salada, frango|seco
W|chene bleu|le rose|fr|p|grenache, cinsault|rhone|vaucluse|2022|13|IGP|leve|salada, frango|seco
W|chene bleu|le rose|fr|p|grenache, cinsault|rhone|vaucluse|2022|13|IGP|leve|salada, frango|seco
W|chene bleu|le rose|fr|p|grenache, cinsault|rhone|vaucluse|2022|13|IGP|leve|salada, frango|seco
W|chene bleu|le rose|fr|p|grenache, cinsault|rhone|vaucluse|2023|13|IGP|leve|salada, frango|seco
W|chene bleu|le rose|fr|p|grenache, cinsault|rhone|vaucluse|2023|13|IGP|leve|salada, frango|seco
W|chene bleu|le rose|fr|p|grenache, cinsault|rhone|vaucluse|2023|13|IGP|leve|salada, frango|seco
W|chene bleu|le rose|fr|p|grenache, cinsault|rhone|vaucluse|2023|13|IGP|leve|salada, frango|seco
W|chene bleu|le rose|fr|p|grenache, cinsault|rhone|vaucluse|2024|13|IGP|leve|salada, frango|seco
W|chene bleu|le rose|fr|p|grenache, cinsault|rhone|vaucluse|2024|13|IGP|leve|salada, frango|seco
W|chene bleu|le rose|fr|p|grenache, cinsault|rhone|vaucluse|2024|13|IGP|leve|salada, frango|seco
W|chene bleu|le rose|fr|p|grenache, cinsault|rhone|vaucluse|2023|13|IGP|leve|salada, frango|seco
W|chene bleu|le rose|fr|p|grenache, cinsault|rhone|vaucluse|2017|13|IGP|leve|salada, frango|seco
W|chene bleu|pont des arts|fr|p|grenache, cinsault|rhone|vaucluse|2015|13|IGP|leve|salada, frango|seco
W|chene bleu|reve de scipion|fr|r|grenache, syrah|rhone|vaucluse|??|14|IGP|encorpado|carne vermelha, queijo|seco
W|chene bleu|reve de scipion|fr|r|grenache, syrah|rhone|vaucluse|2018|14|IGP|encorpado|carne vermelha, queijo|seco
W|chene bleu|rose|fr|p|grenache, cinsault|rhone|vaucluse|??|13|IGP|leve|salada, frango|seco
W|chene bleu|rose|fr|p|grenache, cinsault|rhone|vaucluse|??|13|IGP|leve|salada, frango|seco
W|chene bleu|rose|fr|p|grenache, cinsault|rhone|vaucluse|??|13|IGP|leve|salada, frango|seco
W|chene bleu|rose|fr|p|grenache, cinsault|rhone|vaucluse|2019|13|IGP|leve|salada, frango|seco
W|chene bleu|rose|fr|p|grenache, cinsault|rhone|vaucluse|2019|13|IGP|leve|salada, frango|seco
W|chene bleu|rose|fr|p|grenache, cinsault|rhone|vaucluse|2022|13|IGP|leve|salada, frango|seco
W|chene bleu|rose|fr|p|grenache, cinsault|rhone|vaucluse|2023|13|IGP|leve|salada, frango|seco
W|chene bleu|rose|fr|p|grenache, cinsault|rhone|vaucluse|2024|13|IGP|leve|salada, frango|seco
W|chene bleu|rose|fr|p|grenache, cinsault|rhone|vaucluse|2024|13|IGP|leve|salada, frango|seco
W|chene bleu|rose|fr|p|grenache, cinsault|rhone|vaucluse|2022|13|IGP|leve|salada, frango|seco
W|chene bleu|rose|fr|p|grenache, cinsault|rhone|vaucluse|??|13|IGP|leve|salada, frango|seco
W|chene bleu|rose|fr|p|grenache, cinsault|rhone|vaucluse|2021|13|IGP|leve|salada, frango|seco
W|chene bleu|rose|fr|p|grenache, cinsault|rhone|vaucluse|2021|13|IGP|leve|salada, frango|seco
W|chene bleu|scipio|fr|r|grenache, syrah|rhone|vaucluse|2018|14|IGP|encorpado|carne vermelha, queijo|seco
W|chene bleu|scipio|fr|r|grenache, syrah|rhone|vaucluse|2018|14|IGP|encorpado|carne vermelha, queijo|seco
W|chene bleu|scipio|fr|r|grenache, syrah|rhone|vaucluse|2021|14|IGP|encorpado|carne vermelha, queijo|seco
W|chene bleu|le rose|fr|p|grenache, cinsault|rhone|vaucluse|2022|13|IGP|leve|salada, frango|seco
W|chene bleu|reve de scipion|fr|r|grenache, syrah|rhone|vaucluse|??|14|IGP|encorpado|carne vermelha, queijo|seco
W|chene bleu|le rose|fr|p|grenache, cinsault|rhone|vaucluse|2022|13|IGP|leve|salada, frango|seco
W|chene bleu|abelard|fr|r|grenache, syrah|rhone|vaucluse|2015|14|IGP|encorpado|carne vermelha, queijo|seco
W|chene bleu|viognier|fr|w|viognier|rhone|vaucluse|??|13.5|IGP|medio|frutos do mar, peixe|seco
W|chene bleu|viognier|fr|w|viognier|rhone|vaucluse|2020|13.5|IGP|medio|frutos do mar, peixe|seco
W|chene bleu|viognier|fr|w|viognier|rhone|vaucluse|2021|13.5|IGP|medio|frutos do mar, peixe|seco
W|chene bleu|viognier|fr|w|viognier|rhone|vaucluse|2021|13.5|IGP|medio|frutos do mar, peixe|seco
W|chene bleu|viognier|fr|w|viognier|rhone|vaucluse|2021|13.5|IGP|medio|frutos do mar, peixe|seco
W|chene bleu|viognier|fr|w|viognier|rhone|vaucluse|2022|13.5|IGP|medio|frutos do mar, peixe|seco
W|chene bleu|viognier|fr|w|viognier|rhone|vaucluse|2023|13.5|IGP|medio|frutos do mar, peixe|seco
W|chene bleu|viognier|fr|w|viognier|rhone|vaucluse|2023|13.5|IGP|medio|frutos do mar, peixe|seco
W|chene bleu|viognier|fr|w|viognier|rhone|vaucluse|2022|13.5|IGP|medio|frutos do mar, peixe|seco
W|chene bleu|viognier|fr|w|viognier|rhone|vaucluse|2022|13.5|IGP|medio|frutos do mar, peixe|seco
W|chene bleu|viognier|fr|w|viognier|rhone|vaucluse|2022|13.5|IGP|medio|frutos do mar, peixe|seco
W|chene bleu|viognier|fr|w|viognier|rhone|vaucluse|2022|13.5|IGP|medio|frutos do mar, peixe|seco
W|??|cremeux chardonnay|fr|w|chardonnay|??|??|??|13|??|medio|frutos do mar, peixe|seco
W|domaine penlois|chene du chatelard|fr|r|gamay|beaujolais|??|2019|13|AOC|leve|frango, queijo|seco
W|??|chene grande reserve red|??|r|??|??|??|??|??|??|??|??|??
W|??|la butte blanc de blancs premier cru brut nature|fr|s|chardonnay|champagne|??|2018|12|AOC|leve|ostras, peixe|brut nature
X
W|domaine du carrou|chenas sancerre|fr|w|sauvignon blanc|loire|sancerre|2020|13|AOC|medio|frutos do mar, peixe|seco
W|??|chene reserve|??|r|??|??|??|2019|??|??|??|??|??
W|??|chene reserve|??|r|??|??|??|2021|??|??|??|??|??
W|??|chene reserve|??|r|??|??|??|2023|??|??|??|??|??
W|??|sacre chene cheverny rouge|fr|r|pinot noir|loire|cheverny|2023|12.5|AOC|leve|frango, queijo|seco
W|??|sage chene french red|fr|r|??|??|??|2019|??|??|??|??|??
W|domaine lambert|chene vert|fr|r|cabernet franc|loire|chinon|2021|12.5|AOC|medio|carne vermelha, queijo|seco
W|vignerons ardechois|chene|fr|r|??|ardeche|??|??|??|??|??|??|??
W|??|breizh gwin gwenn|fr|w|??|bretanha|??|??|??|??|??|??|??
W|??|cava blanc de blancs brut|es|s|macabeo, xarel lo, parellada|catalunha|penedes|??|11.5|DO|leve|ostras, peixe|brut
W|??|terroir selection 13|??|r|??|??|??|??|??|??|??|??|??
W|??|chenes de bouscaut|fr|r|??|bordeaux|??|??|??|??|??|??|??
W|chateau pavie macquin|chenes de macquin|fr|r|merlot, cabernet franc|bordeaux|saint-emilion|2014|14|Grand Cru|encorpado|carne vermelha, queijo|seco
X
W|??|chenet cabernet syrah|??|r|cabernet sauvignon, syrah|??|??|??|??|??|??|??|??
W|??|chenet rose|??|p|grenache, cinsault|??|??|??|??|??|??|??|??
X
X
X
X
X
X
X
X
W|??|chenin|za|w|chenin blanc|??|??|??|??|??|??|??|??
W|??|chenin|??|w|chenin blanc|??|??|??|??|??|??|??|??
W|??|chenin|??|w|chenin blanc|??|??|??|??|??|??|??|??
W|??|chenin|??|w|chenin blanc|??|??|??|??|??|??|??|??
W|??|chenin|??|w|chenin blanc|??|??|??|??|??|??|??|??
W|??|chenin|??|w|chenin blanc|??|??|??|??|??|??|??|??
W|??|chenin|??|w|chenin blanc|??|??|??|??|??|??|??|??
W|??|chenin 12 sec damoiselle|??|w|chenin blanc|??|??|??|??|??|??|??|??
W|??|chenin|??|w|chenin blanc|??|??|2019|??|??|??|??|??
W|bencze|chenin|??|w|chenin blanc|??|??|2019|??|??|??|??|??
W|el enemigo|chenin|ar|w|chenin blanc|mendoza|??|2021|13.5|??|medio|frutos do mar, peixe|seco
W|ernst gouws co|chenin|za|w|chenin blanc|??|??|2021|??|??|??|??|??
W|born of fire|chenin|za|w|chenin blanc|swartland|??|2022|13.5|??|medio|frutos do mar, peixe|seco
W|born of fire|chenin|za|w|chenin blanc|swartland|??|2022|13.5|??|medio|frutos do mar, peixe|seco
W|el enemigo|chenin|ar|w|chenin blanc|mendoza|??|2021|13.5|??|medio|frutos do mar, peixe|seco
W|domaine mosse|chenin|fr|w|chenin blanc|loire|??|2023|13|??|medio|frutos do mar, peixe|seco
W|??|chenin|??|w|chenin blanc|??|??|2024|??|??|??|??|??
W|??|chenin|??|w|chenin blanc|??|??|2024|??|??|??|??|??
W|??|chenin|??|w|chenin blanc|??|??|2024|??|??|??|??|??
W|??|chenin|fr|w|chenin blanc|??|??|2024|??|??|??|??|??
X
W|??|chenin blanc|??|w|chenin blanc|??|??|??|??|??|??|??|??
W|??|chenin blanc|??|w|chenin blanc|??|??|??|??|??|??|??|??
W|??|chenin blanc|??|w|chenin blanc|??|??|??|??|??|??|??|??
W|??|chenin blanc|??|w|chenin blanc|??|??|??|??|??|??|??|??
W|??|chenin blanc|??|w|chenin blanc|??|??|??|??|??|??|??|??
W|??|chenin blanc|??|w|chenin blanc|??|??|??|??|??|??|??|??
W|??|chenin blanc|??|w|chenin blanc|??|??|??|??|??|??|??|??
W|??|chenin blanc|??|w|chenin blanc|??|??|??|??|??|??|??|??
W|??|chenin blanc|??|w|chenin blanc|??|??|??|??|??|??|??|??
W|??|chenin blanc|??|w|chenin blanc|??|??|??|??|??|??|??|??
W|??|chenin blanc|??|w|chenin blanc|??|??|??|??|??|??|??|??
W|??|chenin blanc|??|w|chenin blanc|??|??|??|??|??|??|??|??
W|??|chenin blanc|??|w|chenin blanc|??|??|??|??|??|??|??|??
W|??|chenin blanc|??|w|chenin blanc|??|??|??|??|??|??|??|??
W|??|chenin blanc|??|w|chenin blanc|??|??|??|??|??|??|??|??
W|??|chenin blanc|??|w|chenin blanc|??|??|??|??|??|??|??|??
W|??|chenin blanc|??|w|chenin blanc|??|??|??|??|??|??|??|??
W|??|chenin blanc|??|w|chenin blanc|??|??|??|??|??|??|??|??
W|??|chenin blanc|??|w|chenin blanc|??|??|??|??|??|??|??|??
W|??|chenin blanc|??|w|chenin blanc|??|??|??|??|??|??|??|??
W|??|chenin blanc|??|w|chenin blanc|??|??|??|??|??|??|??|??
W|??|chenin blanc|??|w|chenin blanc|??|??|??|??|??|??|??|??
W|??|chenin blanc|??|w|chenin blanc|??|??|??|??|??|??|??|??
W|??|chenin blanc|??|w|chenin blanc|??|??|??|??|??|??|??|??
W|??|chenin blanc|??|w|chenin blanc|??|??|??|??|??|??|??|??
W|??|chenin blanc|??|w|chenin blanc|??|??|??|??|??|??|??|??
W|??|chenin blanc|??|w|chenin blanc|??|??|??|??|??|??|??|??
W|??|chenin blanc|??|w|chenin blanc|??|??|??|??|??|??|??|??
W|??|chenin blanc|??|w|chenin blanc|??|??|??|??|??|??|??|??
W|??|chenin blanc|??|w|chenin blanc|??|??|??|??|??|??|??|??
W|??|chenin blanc|??|w|chenin blanc|??|??|??|??|??|??|??|??
W|??|chenin blanc|??|w|chenin blanc|??|??|??|??|??|??|??|??
W|??|chenin blanc|??|w|chenin blanc|??|??|??|??|??|??|??|??
W|??|chenin blanc|??|w|chenin blanc|??|??|??|??|??|??|??|??
W|??|chenin blanc|??|w|chenin blanc|??|??|??|??|??|??|??|??
W|??|chenin blanc|??|w|chenin blanc|??|??|??|??|??|??|??|??
W|weingut zeter|chenin blanc|de|w|chenin blanc|pfalz|??|??|??|??|??|??|??|??
W|??|chenin blanc|??|w|chenin blanc|??|??|20|??|??|??|??|??
W|van zijl imbuko wines|chenin blanc|za|w|chenin blanc|cape south coast|??|2017|13.5|??|medio|frutos do mar, peixe|seco
W|??|chenin blanc|??|w|chenin blanc|??|??|2018|??|??|??|??|??
W|??|chenin blanc|??|w|chenin blanc|??|??|2018|??|??|??|??|??
W|??|chenin blanc|??|w|chenin blanc|??|??|2020|??|??|??|??|??
W|delheim|chenin blanc|za|w|chenin blanc|stellenbosch|??|2020|13.5|??|medio|frutos do mar, peixe|seco
W|grange saint sauveur|chenin blanc|fr|w|chenin blanc|??|??|2020|??|??|??|??|??
W|??|chenin blanc|??|w|chenin blanc|??|??|2021|??|??|??|??|??
W|??|chenin blanc|??|w|chenin blanc|??|??|2021|??|??|??|??|??
W|??|chenin blanc|??|w|chenin blanc|??|??|2021|??|??|??|??|??
W|??|chenin blanc|??|w|chenin blanc|??|??|2021|??|??|??|??|??
W|??|chenin blanc|??|w|chenin blanc|??|??|2021|??|??|??|??|??
W|??|chenin blanc|??|w|chenin blanc|??|??|2021|??|??|??|??|??
W|??|chenin blanc|??|w|chenin blanc|??|??|2021|??|??|??|??|??
W|??|chenin blanc|??|w|chenin blanc|??|??|2021|??|??|??|??|??
W|??|chenin blanc|??|w|chenin blanc|??|??|2022|??|??|??|??|??
W|??|chenin blanc|??|w|chenin blanc|??|??|2022|??|??|??|??|??
W|??|chenin blanc|??|w|chenin blanc|??|??|2022|??|??|??|??|??
W|??|chenin blanc|??|w|chenin blanc|??|??|2022|??|??|??|??|??
W|??|chenin blanc|??|w|chenin blanc|??|??|2022|??|??|??|??|??
W|??|chenin blanc|??|w|chenin blanc|??|??|2022|??|??|??|??|??
W|??|chenin blanc|??|w|chenin blanc|??|??|2022|??|??|??|??|??
W|pilgrim|chenin blanc|za|w|chenin blanc|stellenbosch|??|2022|13.5|??|medio|frutos do mar, peixe|seco
W|zumbali|chenin blanc|??|w|chenin blanc|??|??|2022|??|??|??|??|??
W|??|chenin blanc|??|w|chenin blanc|??|??|2023|??|??|??|??|??
W|??|chenin blanc|??|w|chenin blanc|??|??|2023|??|??|??|??|??
W|??|chenin blanc|??|w|chenin blanc|??|??|2023|??|??|??|??|??
W|??|chenin blanc|??|w|chenin blanc|??|??|2023|??|??|??|??|??
W|??|chenin blanc|??|w|chenin blanc|??|??|2023|??|??|??|??|??
W|??|chenin blanc|??|w|chenin blanc|??|??|2023|??|??|??|??|??
W|??|chenin blanc|??|w|chenin blanc|??|??|2023|??|??|??|??|??
W|??|chenin blanc|??|w|chenin blanc|??|??|2023|??|??|??|??|??
W|??|chenin blanc|??|w|chenin blanc|??|??|2023|??|??|??|??|??
W|??|chenin blanc|??|w|chenin blanc|??|??|2023|??|??|??|??|??
W|??|chenin blanc|??|w|chenin blanc|??|??|2023|??|??|??|??|??
W|??|chenin blanc|??|w|chenin blanc|??|??|2023|??|??|??|??|??
W|??|chenin blanc|??|w|chenin blanc|??|??|2023|??|??|??|??|??
W|??|chenin blanc|??|w|chenin blanc|??|??|2023|??|??|??|??|??
W|??|chenin blanc|??|w|chenin blanc|??|??|2023|??|??|??|??|??
W|??|chenin blanc|??|w|chenin blanc|??|??|2023|??|??|??|??|??
W|??|chenin blanc|??|w|chenin blanc|??|??|2023|??|??|??|??|??
W|??|chenin blanc|??|w|chenin blanc|??|??|2023|??|??|??|??|??
W|??|chenin blanc|??|w|chenin blanc|??|??|2023|??|??|??|??|??
W|??|chenin blanc|??|w|chenin blanc|??|??|2023|??|??|??|??|??
W|fournier|chenin blanc|fr|w|chenin blanc|loire|??|2023|??|??|??|??|??
W|les athletes du vin|chenin blanc|fr|w|chenin blanc|??|??|2023|??|??|??|??|??
W|??|chenin blanc|??|w|chenin blanc|??|??|2023|??|??|??|??|??
W|??|chenin blanc|??|w|chenin blanc|??|??|2023|??|??|??|??|??
W|??|chenin blanc|??|w|chenin blanc|??|??|2023|??|??|??|??|??
W|??|chenin blanc|??|w|chenin blanc|??|??|2023|??|??|??|??|??
W|reyneke|chenin blanc|za|w|chenin blanc|??|??|2023|??|??|??|??|??
W|reyneke|chenin blanc|za|w|chenin blanc|??|??|2023|??|??|??|??|??
W|reyneke|chenin blanc|za|w|chenin blanc|??|??|2023|??|??|??|??|??
W|sigurd winery|chenin blanc|??|w|chenin blanc|??|??|2023|??|??|??|??|??
W|sigurd winery|chenin blanc|??|w|chenin blanc|??|??|2023|??|??|??|??|??
W|??|chenin blanc|??|w|chenin blanc|??|??|2024|??|??|??|??|??
W|??|chenin blanc|??|w|chenin blanc|??|??|2024|??|??|??|??|??
W|??|chenin blanc|??|w|chenin blanc|??|??|2024|??|??|??|??|??
W|??|chenin blanc|??|w|chenin blanc|??|??|2024|??|??|??|??|??
W|??|chenin blanc|??|w|chenin blanc|??|??|2024|??|??|??|??|??
W|??|chenin blanc|??|w|chenin blanc|??|??|2024|??|??|??|??|??
W|??|chenin blanc|??|w|chenin blanc|??|??|2024|??|??|??|??|??
W|??|chenin blanc|??|w|chenin blanc|??|??|2024|??|??|??|??|??
W|??|chenin blanc|??|w|chenin blanc|??|??|2024|??|??|??|??|??
W|??|chenin blanc|??|w|chenin blanc|??|??|2024|??|??|??|??|??
W|??|chenin blanc|??|w|chenin blanc|??|??|2024|??|??|??|??|??
W|??|chenin blanc|??|w|chenin blanc|??|??|2024|??|??|??|??|??
W|??|chenin blanc|??|w|chenin blanc|??|??|2024|??|??|??|??|??
W