Aqui estão os itens classificados e extraídos conforme solicitado:

X
X
W|cave chaintre|macon chaintre|fr|w|chardonnay|burgundy|??|NV|13|AOC|medio|frutos do mar, aves|seco
W|cave|chardonnay|??|w|chardonnay|??|??|2021|13|??|medio|aves, peixe|seco
X
X
W|cave cooperative de germigny|prestige des sacres brut rose|fr|s|??|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
W|cave cooperative de rivesaltes|leffet papillon blanc|cotes du roussillon|fr|w|grenache blanc, roussanne|roussillon|??|2023|13.5|AOC|medio|peixe, saladas|seco
W|cave cooperative de rivesaltes|leffet papillon rouge|cotes du roussillon villages|fr|r|grenache, syrah, carignan|roussillon|??|2023|14|AOC|encorpado|carnes vermelhas, queijos|seco
W|cave cove|american chardonnay|us|w|chardonnay|california|??|NV|13.5|??|medio|frango, peixe|seco
W|cave cove|cabernet sauvignon|us|r|cabernet sauvignon|california|??|NV|14|??|encorpado|carnes vermelhas, queijos|seco
W|cave cove|chardonnay|us|w|chardonnay|california|??|NV|13.5|??|medio|frango, peixe|seco
W|cave cove|moscato|us|w|moscato|california|??|NV|9|??|leve|sobremesas, frutas|doce
W|cave cove|moscato american|us|w|moscato|california|??|NV|9|??|leve|sobremesas, frutas|doce
W|cave cove|pink moscato american|us|p|moscato|california|??|NV|9|??|leve|sobremesas, frutas|doce
W|cave cove|pinot grigio|us|w|pinot grigio|california|??|NV|12.5|??|leve|frutos do mar, saladas|seco
W|cave cove vineyards|cabernet sauvignon|us|r|cabernet sauvignon|california|??|NV|14|??|encorpado|carnes vermelhas, queijos|seco
W|cave cove vineyards|chardonnay|us|w|chardonnay|california|??|NV|13.5|??|medio|frango, peixe|seco
W|cave cove vineyards|moscato|us|w|moscato|california|??|NV|9|??|leve|sobremesas, frutas|doce
W|cave cove vineyards|pinot grigio colombard|us|w|pinot grigio, colombard|california|??|NV|12.5|??|leve|frutos do mar, saladas|seco
W|cave dac|rouge|md|r|??|??|??|2015|13|??|medio|??|seco
=21
=21
=21
W|cave daghione|patrimonio rouge|fr|r|nielluccio|corsica|patrimonio|NV|13|AOP|medio|carnes vermelhas, queijos|seco
=25
=25
=25
W|cave daleria|terra santa branco|br|w|??|serra gaucha|??|2024|12|??|leve|??|seco
=29
W|cave daleria|terra santa tinto|br|r|??|serra gaucha|??|2024|13|??|medio|??|seco
=31
W|cave de angelina|domans 1931 blend tinto|br|r|??|??|??|2021|13.5|??|medio|??|seco
W|cave de angelina|domans 1931 chardonnay lote 02 ip|br|w|chardonnay|??|??|NV|13|??|medio|??|seco
W|cave de angelina|domans 1931 chardonnay lote 03 ip|br|w|chardonnay|??|??|NV|13|??|medio|??|seco
W|cave de angelina|domans 1931 corte tinto|br|r|??|??|??|NV|13.5|??|medio|??|seco
W|cave de angelina|domans 1931 corte tinto|br|r|??|??|??|2020|13.5|??|medio|??|seco
W|cave de angelina|domans 1931 petit verdot|br|r|petit verdot|??|??|2022|13.5|??|medio|??|seco
W|cave de angelina|domans 1931 tinto corte 2|br|r|??|??|??|NV|13.5|??|medio|??|seco
W|cave de angelina|domans branco brut|br|s|??|??|??|NV|12|??|leve|??|brut
W|cave de angelina|domans cabernet franc|br|r|cabernet franc|??|??|NV|13|??|medio|??|seco
W|cave de angelina|domans cabernet franc|br|r|cabernet franc|??|??|2024|13|??|medio|??|seco
=42
W|cave de angelina|domans chardonnay|br|w|chardonnay|??|??|NV|13|??|medio|??|seco
W|cave de angelina|domans chardonnay 1931|br|w|chardonnay|??|??|NV|13|??|medio|??|seco
W|cave de angelina|domans malbec|br|r|malbec|??|??|NV|13.5|??|medio|??|seco
W|cave de angelina|domans merlot|br|r|merlot|??|??|NV|13|??|medio|??|seco
W|cave de angelina|domans red blend|br|r|??|??|??|NV|13.5|??|medio|??|seco
W|cave de angelina|domans reserva cabernet franc|br|r|cabernet franc|??|??|NV|13.5|??|medio|??|seco
W|cave de angelina|domans reserva chardonnay alvarinho|br|w|chardonnay, alvarinho|??|??|2024|13|??|medio|??|seco
W|cave de angelina|domans reserva pinot noir ip|br|r|pinot noir|??|??|NV|13|??|medio|??|seco
W|cave de angelina|domans reserva tannat|br|r|tannat|??|??|NV|14|??|encorpado|??|seco
W|cave de angelina|domans reserva tannat|br|r|tannat|??|??|2021|14|??|encorpado|??|seco
W|cave de angelina|domans rose|br|p|??|??|??|NV|12|??|leve|??|seco
W|cave de angelina|domans rose brut|br|s|??|??|??|NV|12|??|leve|??|brut
W|cave de angelina|domans rose reserva|br|p|??|??|??|NV|12|??|leve|??|seco
W|cave de angelina|domans tannat|br|r|tannat|??|??|NV|14|??|encorpado|??|seco
W|cave de angelina|domans tannat reserva|br|r|tannat|??|??|2020|14|??|encorpado|??|seco
W|cave de angelina|rose|br|p|??|??|??|NV|12|??|leve|??|seco
W|cave de angelina|vinho tinto domans 1931 blend corte ii|br|r|??|??|??|NV|13.5|??|medio|??|seco
W|cave de angevine|rose d anjou rose|fr|p|grolleau|loire|anjou|NV|11|AOC|leve|sobremesas, saladas|demi-sec
W|cave de beblenheim|alsace aoc heimberger gewurztraminer vendages tardives|fr|w|gewurztraminer|alsace|??|2015|13|AOC|medio|foie gras, sobremesas|doce
W|cave de beblenheim|alsace aoc heimberger gewurztraminer|fr|w|gewurztraminer|alsace|??|2019|13|AOC|medio|foie gras, sobremesas|seco
W|cave de beblenheim|alsace aoc heimberger pinot blanc|fr|w|pinot blanc|alsace|??|2019|12.5|AOC|leve|frutos do mar, saladas|seco
W|cave de beblenheim|alsace aoc heimberger pinot blanc|fr|w|pinot blanc|alsace|??|2020|12.5|AOC|leve|frutos do mar, saladas|seco
W|cave de beblenheim|alsace aoc heimberger pinot gris|fr|w|pinot gris|alsace|??|2019|13|AOC|medio|aves, peixe|seco
W|cave de beblenheim|alsace aoc heimberger pinot gris|fr|w|pinot gris|alsace|??|2020|13|AOC|medio|aves, peixe|seco
W|cave de beblenheim|alsace aoc riesling|fr|w|riesling|alsace|??|2019|12|AOC|leve|frutos do mar, saladas|seco
W|cave de beblenheim|alsace aoc riesling|fr|w|riesling|alsace|??|2020|12|AOC|leve|frutos do mar, saladas|seco
W|cave de beblenheim|alsace aop riesling blanc|fr|w|riesling|alsace|??|NV|12|AOC|leve|frutos do mar, saladas|seco
W|cave de beblenheim|gewurztraminer|fr|w|gewurztraminer|alsace|??|2016|13|AOC|medio|foie gras, sobremesas|seco
W|cave de beblenheim|riesling vin blanc dalsace|fr|w|riesling|alsace|??|NV|12|AOC|leve|frutos do mar, saladas|seco
W|cave de bissey|borgogne aligote|fr|w|aligote|burgundy|??|2022|12|AOC|leve|frutos do mar, saladas|seco
W|cave de bissey|bourgogne cote chalonnaise|fr|r|pinot noir|burgundy|cote chalonnaise|2022|13|AOC|medio|carnes vermelhas, aves|seco
W|cave de bissey|brut rose|fr|s|??|burgundy|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
W|cave de bissey|cremant|fr|s|??|burgundy|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
W|cave de bissey|cremant de bourgogne brut|fr|s|??|burgundy|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
=77
=77
W|cave de bissey|cremant de bourgogne brut blanc de blancs|fr|s|chardonnay|burgundy|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
W|cave de bissey|cremant de bourgogne brut rose|fr|s|??|burgundy|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
X
W|cave de cabrieres|cantate de garrigues|fr|r|??|languedoc|??|NV|13.5|IGP|medio|??|seco
W|cave de cabrieres|les hauts de saint rome|fr|r|??|languedoc|??|NV|13.5|IGP|medio|??|seco
W|cave de cairanne camille cayran|cairanne antique|fr|r|grenache, syrah|cotes du rhone|cairanne|2022|14|AOC|medio|carnes vermelhas, queijos|seco
W|cave de cairanne camille cayran|cairanne antique|fr|r|grenache, syrah|cotes du rhone|cairanne|2023|14|AOC|medio|carnes vermelhas, queijos|seco
W|cave de cairanne camille cayran|cotes du rhone linsouciante rouge|fr|r|grenache, syrah|cotes du rhone|??|2022|14|AOC|medio|carnes vermelhas, queijos|seco
W|cave de cairanne camille cayran|cotes du rhone linsouciante rouge|fr|r|grenache, syrah|cotes du rhone|??|2023|14|AOC|medio|carnes vermelhas, queijos|seco
W|cave de cairanne camille cayran|la grande reserve rouge|fr|r|grenache, syrah|cotes du rhone|cairanne|2022|14|AOC|encorpado|carnes vermelhas, queijos|seco
W|cave de cairanne camille cayran|la grande reserve rouge|fr|r|grenache, syrah|cotes du rhone|cairanne|2023|14|AOC|encorpado|carnes vermelhas, queijos|seco
W|cave de cairanne camille cayran|le pas de la beaume blanc|fr|w|grenache blanc, roussanne|cotes du rhone|cairanne|2024|13|AOC|medio|peixe, saladas|seco
W|cave de cairanne camille cayran|le pas de la beaume rouge|fr|r|grenache, syrah|cotes du rhone|cairanne|2023|14|AOC|medio|carnes vermelhas, queijos|seco
W|cave de cairanne camille cayran|les voconces rouge|fr|r|grenache, syrah|cotes du rhone|cairanne|2023|14|AOC|medio|carnes vermelhas, queijos|seco
W|cave de cairanne camille cayran|plan de dieu la reserve|fr|r|grenache, syrah|cotes du rhone|plan de dieu|2024|14|AOC|medio|carnes vermelhas, queijos|seco
W|cave de cairanne camille cayran|rasteau la reserve|fr|r|grenache, syrah|cotes du rhone|rasteau|2023|15|AOC|encorpado|carnes vermelhas, queijos|seco
W|cave de cairanne|grand reserve cru cairanne|fr|r|grenache, syrah|cotes du rhone|cairanne|NV|14|AOC|encorpado|carnes vermelhas, queijos|seco
W|cave de cairanne|grande reserve blanc aop cairanne blanc|fr|w|grenache blanc, roussanne|cotes du rhone|cairanne|2024|13|AOC|medio|peixe, saladas|seco
=97
=97
=97
=97
W|cave de cairanne|la bete a bon dieu|fr|r|grenache, syrah|cotes du rhone|cairanne|2022|14|AOC|medio|carnes vermelhas, queijos|seco
W|cave de cairanne|la reserve blanc|fr|w|grenache blanc, roussanne|cotes du rhone|cairanne|2018|13|AOC|medio|peixe, saladas|seco
W|cave de cairanne|le chene noir cotes du rhone|fr|r|grenache, syrah|cotes du rhone|??|2020|14|AOC|medio|carnes vermelhas, queijos|seco
W|cave de cairanne|le pas de la beaume cotes du rhone|fr|r|grenache, syrah|cotes du rhone|??|2022|14|AOC|medio|carnes vermelhas, queijos|seco
W|cave de cairanne|le vieux logis organic rasteau|fr|r|grenache, syrah|cotes du rhone|rasteau|NV|15|AOC|encorpado|carnes vermelhas, queijos|seco
W|cave de cairanne|le vieux logis organic vacqueyras|fr|r|grenache, syrah|cotes du rhone|vacqueyras|NV|14.5|AOC|encorpado|carnes vermelhas, queijos|seco
W|cave de cairanne|metamorphose|fr|r|grenache, syrah|cotes du rhone|cairanne|2022|14|AOC|medio|carnes vermelhas, queijos|seco
W|cave de cairanne|pas de la beaume cotes du rhone|fr|r|grenache, syrah|cotes du rhone|??|NV|14|AOC|medio|carnes vermelhas, queijos|seco
X
X
X
X
S|??|chestnut cream liqueur|hu|??|??|??|??|??|??|??|??|??|doce
X
S|giffard|chestnut|fr|??|??|??|??|??|??|??|??|??|doce
X
X
X
S|giffard|chestnut liquer|fr|??|??|??|??|??|??|??|??|??|doce
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
W|chet valley vineyard|redwing rose|gb|p|pinot noir|norfolk|??|2022|12|??|leve|saladas, frango|seco
W|chet valley vineyard|skylark brut|gb|s|??|norfolk|??|2021|12|??|leve|aperitivos, frutos do mar|brut
W|cheteau la tuilerie|bordeaux|fr|r|merlot, cabernet sauvignon|bordeaux|??|NV|13|AOC|medio|carnes vermelhas, queijos|seco
W|cheteau tarin|bordeaux|fr|r|merlot, cabernet sauvignon|bordeaux|??|NV|13|AOC|medio|carnes vermelhas, queijos|seco
W|chetif quart|cremant de bourgogne|fr|s|??|burgundy|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
W|chetif quart|givry blanc 1er cru|fr|w|chardonnay|burgundy|givry|NV|13|AOC|medio|frango, peixe|seco
W|chetli estate|chetli saperavi|ge|r|saperavi|kakheti|??|2007|13.5|??|encorpado|carnes vermelhas, queijos|seco
X
X
X
X
X
W|cheurlin|champagne celebrite|fr|s|??|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
W|cheurlin|champagne le champion blanc de noir|fr|s|pinot noir|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
W|cheurlin|champagne rose de saignee|fr|s|pinot noir|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
=157
W|cheurlin|rose de saignee rose|fr|p|pinot noir|champagne|??|NV|12|AOC|leve|saladas, frango|seco
=159
W|cheurlin thomas|blanc de noir|fr|s|pinot noir|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
W|cheurlin thomas|blanc de noirs extra brut|fr|s|pinot noir|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|extra brut
W|cheurlin thomas|celebrate brut|fr|s|??|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
W|cheurlin thomas|le champion blanc de noirs extra brut|fr|s|pinot noir|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|extra brut
W|chev|pinot noir russian river valley|us|r|pinot noir|california|russian river valley|2019|13.5|AVA|medio|aves, peixe|seco
W|chev|chardonnay|us|w|chardonnay|california|??|2020|13.5|??|medio|frango, peixe|seco
W|chev|chez aligote blanc bourgogne|fr|w|aligote|burgundy|??|NV|12|AOC|leve|frutos do mar, saladas|seco
W|chev de la cree|montagny 1er|fr|w|chardonnay|burgundy|montagny|2022|13|AOC|medio|frango, peixe|seco
W|chev|pinot noir|us|r|pinot noir|california|??|NV|13.5|??|medio|aves, peixe|seco
W|chev|pinot noir|us|r|pinot noir|california|??|2018|13.5|??|medio|aves, peixe|seco
W|chev|pinot noir|us|r|pinot noir|california|??|2019|13.5|??|medio|aves, peixe|seco
W|chev|pinot noir russian river valley|us|r|pinot noir|california|russian river valley|2019|13.5|AVA|medio|aves, peixe|seco
W|chev|pinot noir oregon|us|r|pinot noir|oregon|??|2019|13.5|??|medio|aves, peixe|seco
W|chev|pinot noir russian river valley|us|r|pinot noir|california|russian river valley|NV|13.5|AVA|medio|aves, peixe|seco
W|chev|pinot noir russian river valley|us|r|pinot noir|california|russian river valley|2018|13.5|AVA|medio|aves, peixe|seco
W|chev|pinot noir russian river valley california|us|r|pinot noir|california|russian river valley|2019|13.5|AVA|medio|aves, peixe|seco
=176
W|chev|pinot noir russian river valley|us|r|pinot noir|california|russian river valley|2021|13.5|AVA|medio|aves, peixe|seco
W|chev|pinot noir russian river valley usa|us|r|pinot noir|california|russian river valley|2021|13.5|AVA|medio|aves, peixe|seco
W|chev|pinot noir santa rita hills|us|r|pinot noir|california|santa rita hills|2020|13.5|AVA|medio|aves, peixe|seco
=180
W|chev|russian river valley chardonnay|us|w|chardonnay|california|russian river valley|NV|13.5|AVA|medio|frango, peixe|seco
W|chev|russian river valley pinot noir|us|r|pinot noir|california|russian river valley|NV|13.5|AVA|medio|aves, peixe|seco
=183
W|chev wine|pinot noir sta rita hills|us|r|pinot noir|california|sta rita hills|2020|13.5|AVA|medio|aves, peixe|seco
X
W|cheval blanc|cheval blanc|fr|r|merlot, cabernet franc|bordeaux|saint-emilion|NV|14|1er Grand Cru Classe|encorpado|carnes vermelhas, queijos|seco
=187
=187
=187
=187
=187
W|cheval blanc|cheval blanc|fr|r|merlot, cabernet franc|bordeaux|saint-emilion|1961|14|1er Grand Cru Classe|encorpado|carnes vermelhas, queijos|seco
W|cheval blanc|cheval blanc|fr|r|merlot, cabernet franc|bordeaux|saint-emilion|1975|14|1er Grand Cru Classe|encorpado|carnes vermelhas, queijos|seco
W|cheval blanc|cheval blanc|fr|r|merlot, cabernet franc|bordeaux|saint-emilion|1976|14|1er Grand Cru Classe|encorpado|carnes vermelhas, queijos|seco
W|cheval blanc|cheval blanc|fr|r|merlot, cabernet franc|bordeaux|saint-emilion|1978|14|1er Grand Cru Classe|encorpado|carnes vermelhas, queijos|seco
W|cheval blanc|cheval blanc|fr|r|merlot, cabernet franc|bordeaux|saint-emilion|1978|14|1er Grand Cru Classe|encorpado|carnes vermelhas, queijos|seco
W|cheval blanc|cheval blanc|fr|r|merlot, cabernet franc|bordeaux|saint-emilion|1979|14|1er Grand Cru Classe|encorpado|carnes vermelhas, queijos|seco
W|cheval blanc|cheval blanc|fr|r|merlot, cabernet franc|bordeaux|saint-emilion|1981|14|1er Grand Cru Classe|encorpado|carnes vermelhas, queijos|seco
W|cheval blanc|cheval blanc|fr|r|merlot, cabernet franc|bordeaux|saint-emilion|1982|14|1er Grand Cru Classe|encorpado|carnes vermelhas, queijos|seco
W|cheval blanc|cheval blanc|fr|r|merlot, cabernet franc|bordeaux|saint-emilion|1983|14|1er Grand Cru Classe|encorpado|carnes vermelhas, queijos|seco
W|cheval blanc|cheval blanc|fr|r|merlot, cabernet franc|bordeaux|saint-emilion|1985|14|1er Grand Cru Classe|encorpado|carnes vermelhas, queijos|seco
W|cheval blanc|cheval blanc|fr|r|merlot, cabernet franc|bordeaux|saint-emilion|1986|14|1er Grand Cru Classe|encorpado|carnes vermelhas, queijos|seco
=203
W|cheval blanc|cheval blanc|fr|r|merlot, cabernet franc|bordeaux|saint-emilion|1986|14|1er Grand Cru Classe|encorpado|carnes vermelhas, queijos|seco
W|cheval blanc|cheval blanc|fr|r|merlot, cabernet franc|bordeaux|saint-emilion|1988|14|1er Grand Cru Classe|encorpado|carnes vermelhas, queijos|seco
W|cheval blanc|cheval blanc|fr|r|merlot, cabernet franc|bordeaux|saint-emilion|1990|14|1er Grand Cru Classe|encorpado|carnes vermelhas, queijos|seco
=207
=207
W|cheval blanc|cheval blanc|fr|r|merlot, cabernet franc|bordeaux|saint-emilion|1994|14|1er Grand Cru Classe|encorpado|carnes vermelhas, queijos|seco
W|cheval blanc|cheval blanc|fr|r|merlot, cabernet franc|bordeaux|saint-emilion|1995|14|1er Grand Cru Classe|encorpado|carnes vermelhas, queijos|seco
=211
=211
=211
W|cheval blanc|cheval blanc|fr|r|merlot, cabernet franc|bordeaux|saint-emilion|1996|14|1er Grand Cru Classe|encorpado|carnes vermelhas, queijos|seco
W|cheval blanc|cheval blanc|fr|r|merlot, cabernet franc|bordeaux|saint-emilion|1998|14|1er Grand Cru Classe|encorpado|carnes vermelhas, queijos|seco
W|cheval blanc|cheval blanc|fr|r|merlot, cabernet franc|bordeaux|saint-emilion|1999|14|1er Grand Cru Classe|encorpado|carnes vermelhas, queijos|seco
=217
W|cheval blanc|cheval blanc 1er grand cru classe a saintemilion|fr|r|merlot, cabernet franc|bordeaux|saint-emilion|1988|14|1er Grand Cru Classe|encorpado|carnes vermelhas, queijos|seco
=219
W|cheval blanc|cheval blanc 1er grand cru classe a saintemilion|fr|r|merlot, cabernet franc|bordeaux|saint-emilion|1993|14|1er Grand Cru Classe|encorpado|carnes vermelhas, queijos|seco
=221
W|cheval blanc|cheval blanc 1er grand cru classe a saintemilion|fr|r|merlot, cabernet franc|bordeaux|saint-emilion|2004|14|1er Grand Cru Classe|encorpado|carnes vermelhas, queijos|seco
W|cheval blanc|cheval blanc 1er grand cru classe a saintemilion|fr|r|merlot, cabernet franc|bordeaux|saint-emilion|2008|14|1er Grand Cru Classe|encorpado|carnes vermelhas, queijos|seco
=224
W|cheval blanc|cheval blanc 1er grand cru classe a saintemilion|fr|r|merlot, cabernet franc|bordeaux|saint-emilion|2009|14|1er Grand Cru Classe|encorpado|carnes vermelhas, queijos|seco
=226
W|cheval blanc|cheval blanc 1er grand cru classe a saintemilion|fr|r|merlot, cabernet franc|bordeaux|saint-emilion|2010|14|1er Grand Cru Classe|encorpado|carnes vermelhas, queijos|seco
W|cheval blanc|cheval blanc 1er grand cru classe a saintemilion|fr|r|merlot, cabernet franc|bordeaux|saint-emilion|2020|14|1er Grand Cru Classe|encorpado|carnes vermelhas, queijos|seco
W|cheval blanc|cheval blanc 1er grand cru classe a saintemilion|fr|r|merlot, cabernet franc|bordeaux|saint-emilion|2021|14|1er Grand Cru Classe|encorpado|carnes vermelhas, queijos|seco
W|cheval blanc|cheval blanc 1er grand cru classe a saintemilion|fr|r|merlot, cabernet franc|bordeaux|saint-emilion|2022|14|1er Grand Cru Classe|encorpado|carnes vermelhas, queijos|seco
W|cheval blanc|cheval blanc|fr|r|merlot, cabernet franc|bordeaux|saint-emilion|2000|14|1er Grand Cru Classe|encorpado|carnes vermelhas, queijos|seco
=232
=232
=232
=232
W|cheval blanc|cheval blanc|fr|r|merlot, cabernet franc|bordeaux|saint-emilion|2001|14|1er Grand Cru Classe|encorpado|carnes vermelhas, queijos|seco
W|cheval blanc|cheval blanc|fr|r|merlot, cabernet franc|bordeaux|saint-emilion|2002|14|1er Grand Cru Classe|encorpado|carnes vermelhas, queijos|seco
W|cheval blanc|cheval blanc 2002 saint emilion 1er grand cru classe|fr|r|merlot, cabernet franc|bordeaux|saint-emilion|2002|14|1er Grand Cru Classe|encorpado|carnes vermelhas, queijos|seco
W|cheval blanc|cheval blanc|fr|r|merlot, cabernet franc|bordeaux|saint-emilion|2003|14|1er Grand Cru Classe|encorpado|carnes vermelhas, queijos|seco
=240
W|cheval blanc|cheval blanc 2003 in case of 12 btl|fr|r|merlot, cabernet franc|bordeaux|saint-emilion|2003|14|1er Grand Cru Classe|encorpado|carnes vermelhas, queijos|seco
W|cheval blanc|cheval blanc|fr|r|merlot, cabernet franc|bordeaux|saint-emilion|2004|14|1er Grand Cru Classe|encorpado|carnes vermelhas, queijos|seco
W|cheval blanc|cheval blanc|fr|r|merlot, cabernet franc|bordeaux|saint-emilion|2005|14|1er Grand Cru Classe|encorpado|carnes vermelhas, queijos|seco
=244
=244
=244
=244
W|cheval blanc|cheval blanc|fr|r|merlot, cabernet franc|bordeaux|saint-emilion|2006|14|1er Grand Cru Classe|encorpado|carnes vermelhas, queijos|seco
=249
W|cheval blanc|cheval blanc|fr|r|merlot, cabernet franc|bordeaux|saint-emilion|2007|14|1er Grand Cru Classe|encorpado|carnes vermelhas, queijos|seco
=251
W|cheval blanc|cheval blanc|fr|r|merlot, cabernet franc|bordeaux|saint-emilion|2008|14|1er Grand Cru Classe|encorpado|carnes vermelhas, queijos|seco
W|cheval blanc|cheval blanc|fr|r|merlot, cabernet franc|bordeaux|saint-emilion|2009|14|1er Grand Cru Classe|encorpado|carnes vermelhas, queijos|seco
=254
=254
=254
W|cheval blanc|cheval blanc|fr|r|merlot, cabernet franc|bordeaux|saint-emilion|2010|14|1er Grand Cru Classe|encorpado|carnes vermelhas, queijos|seco
=258
=258
W|cheval blanc|cheval blanc|fr|r|merlot, cabernet franc|bordeaux|saint-emilion|2011|14|1er Grand Cru Classe|encorpado|carnes vermelhas, queijos|seco
=261
W|cheval blanc|cheval blanc|fr|r|merlot, cabernet franc|bordeaux|saint-emilion|2012|14|1er Grand Cru Classe|encorpado|carnes vermelhas, queijos|seco
=263
=263
W|cheval blanc|cheval blanc|fr|r|merlot, cabernet franc|bordeaux|saint-emilion|2014|14|1er Grand Cru Classe|encorpado|carnes vermelhas, queijos|seco
W|cheval blanc|cheval blanc|fr|r|merlot, cabernet franc|bordeaux|saint-emilion|2015|14|1er Grand Cru Classe|encorpado|carnes vermelhas, queijos|seco
=267
W|cheval blanc|cheval blanc 2016 6pack owc|fr|r|merlot, cabernet franc|bordeaux|saint-emilion|2016|14|1er Grand Cru Classe|encorpado|carnes vermelhas, queijos|seco
W|cheval blanc|cheval blanc|fr|r|merlot, cabernet franc|bordeaux|saint-emilion|2017|14|1er Grand Cru Classe|encorpado|carnes vermelhas, queijos|seco
=270
W|cheval blanc|cheval blanc|fr|r|merlot, cabernet franc|bordeaux|saint-emilion|2018|14|1er Grand Cru Classe|encorpado|carnes vermelhas, queijos|seco
=272
W|cheval blanc|cheval blanc|fr|r|merlot, cabernet franc|bordeaux|saint-emilion|2019|14|1er Grand Cru Classe|encorpado|carnes vermelhas, queijos|seco
=274
W|cheval blanc|cheval blanc|fr|r|merlot, cabernet franc|bordeaux|saint-emilion|2020|14|1er Grand Cru Classe|encorpado|carnes vermelhas, queijos|seco
=276
W|cheval blanc|cheval blanc 2020 cb6 stemilion|fr|r|merlot, cabernet franc|bordeaux|saint-emilion|2020|14|1er Grand Cru Classe|encorpado|carnes vermelhas, queijos|seco
W|cheval blanc|cheval blanc|fr|r|merlot, cabernet franc|bordeaux|saint-emilion|2021|14|1er Grand Cru Classe|encorpado|carnes vermelhas, queijos|seco
=279
=279
W|cheval blanc|cheval blanc 2021 cb3 stemilion|fr|r|merlot, cabernet franc|bordeaux|saint-emilion|2021|14|1er Grand Cru Classe|encorpado|carnes vermelhas, queijos|seco
W|cheval blanc|cheval blanc 2021 cb6 stemilion|fr|r|merlot, cabernet franc|bordeaux|saint-emilion|2021|14|1er Grand Cru Classe|encorpado|carnes vermelhas, queijos|seco
W|cheval blanc|cheval blanc|fr|r|merlot, cabernet franc|bordeaux|saint-emilion|2022|14|1er Grand Cru Classe|encorpado|carnes vermelhas, queijos|seco
=284
=284
X
W|cheval blanc|cheval blanc damaged label|fr|r|merlot, cabernet franc|bordeaux|saint-emilion|2009|14|1er Grand Cru Classe|encorpado|carnes vermelhas, queijos|seco
W|cheval blanc|cheval blanc futures|fr|r|merlot, cabernet franc|bordeaux|saint-emilion|2022|14|1er Grand Cru Classe|encorpado|carnes vermelhas, queijos|seco
W|cheval blanc|cheval blanc high midshoulder|fr|r|merlot, cabernet franc|bordeaux|saint-emilion|1966|14|1er Grand Cru Classe|encorpado|carnes vermelhas, queijos|seco
W|cheval blanc|le petit cheval blanc|fr|r|merlot, cabernet franc|bordeaux|saint-emilion|2020|13.5|??|medio|carnes vermelhas, queijos|seco
W|cheval blanc|le petit cheval blanc white|fr|w|sauvignon blanc, semillon|bordeaux|saint-emilion|2019|13|??|leve|frutos do mar, saladas|seco
W|cheval blanc|premier grand cru classe|fr|r|merlot, cabernet franc|bordeaux|saint-emilion|2010|14|1er Grand Cru Classe|encorpado|carnes vermelhas, queijos|seco
W|cheval blanc|saint emilion 1er grand cru|fr|r|merlot, cabernet franc|bordeaux|saint-emilion|2010|14|1er Grand Cru Classe|encorpado|carnes vermelhas, queijos|seco
W|cheval blanc|st emilion|fr|r|merlot, cabernet franc|bordeaux|saint-emilion|1978|14|1er Grand Cru Classe|encorpado|carnes vermelhas, queijos|seco
W|cheval blanc|st emilion|fr|r|merlot, cabernet franc|bordeaux|saint-emilion|1979|14|1er Grand Cru Classe|encorpado|carnes vermelhas, queijos|seco
=296
W|cheval blanc|st emilion|fr|r|merlot, cabernet franc|bordeaux|saint-emilion|2000|14|1er Grand Cru Classe|encorpado|carnes vermelhas, queijos|seco
W|cheval blanc|st emilion|fr|r|merlot, cabernet franc|bordeaux|saint-emilion|2012|14|1er Grand Cru Classe|encorpado|carnes vermelhas, queijos|seco
W|cheval blanc|st emilion|fr|r|merlot, cabernet franc|bordeaux|saint-emilion|2014|14|1er Grand Cru Classe|encorpado|carnes vermelhas, queijos|seco
=300
W|cheval blanc|st emilion|fr|r|merlot, cabernet franc|bordeaux|saint-emilion|2018|14|1er Grand Cru Classe|encorpado|carnes vermelhas, queijos|seco
=302
=302
W|cheval blanc|st emilion|fr|r|merlot, cabernet franc|bordeaux|saint-emilion|2020|14|1er Grand Cru Classe|encorpado|carnes vermelhas, queijos|seco
=305
W|cheval blanc|st emilion|fr|r|merlot, cabernet franc|bordeaux|saint-emilion|2021|14|1er Grand Cru Classe|encorpado|carnes vermelhas, queijos|seco
W|cheval blanc terrazas de los andes|cheval des andes|ar|r|malbec, cabernet sauvignon|mendoza|??|2016|14.5|??|encorpado|carnes vermelhas, queijos|seco
W|cheval blanc terrazas de los andes|cheval des andes|ar|r|malbec, cabernet sauvignon|mendoza|??|2017|14.5|??|encorpado|carnes vermelhas, queijos|seco
W|cheval blanc terrazas de los andes|cheval des andes|ar|r|malbec, cabernet sauvignon|mendoza|??|2018|14.5|??|encorpado|carnes vermelhas, queijos|seco
W|cheval blanc|top shoulder soiled labels|fr|r|merlot, cabernet franc|bordeaux|saint-emilion|1987|14|1er Grand Cru Classe|encorpado|carnes vermelhas, queijos|seco
W|chev|chardonnay|us|w|chardonnay|california|??|NV|13.5|??|medio|frango, peixe|seco
X
W|cheval des andes|cheval des andes|ar|r|malbec, cabernet sauvignon|mendoza|??|NV|14.5|??|encorpado|carnes vermelhas, queijos|seco
=314
=314
=314
=314
=314
=314
=314
=314
=314
=314
=314
=314
=314
=314
=314
W|cheval des andes|1500|ar|r|malbec, cabernet sauvignon|mendoza|??|2016|14.5|??|encorpado|carnes vermelhas, queijos|seco
W|cheval des andes|1500|ar|r|malbec, cabernet sauvignon|mendoza|??|2017|14.5|??|encorpado|carnes vermelhas, queijos|seco
W|cheval des andes|cheval des andes|ar|r|malbec, cabernet sauvignon|mendoza|??|2001|14.5|??|encorpado|carnes vermelhas, queijos|seco
W|cheval des andes|cheval des andes|ar|r|malbec, cabernet sauvignon|mendoza|??|2002|14.5|??|encorpado|carnes vermelhas, queijos|seco
=333
W|cheval des andes|cheval des andes|ar|r|malbec, cabernet sauvignon|mendoza|??|2005|14.5|??|encorpado|carnes vermelhas, queijos|seco
W|cheval des andes|cheval des andes|ar|r|malbec, cabernet sauvignon|mendoza|??|2006|14.5|??|encorpado|carnes vermelhas, queijos|seco
=336
W|cheval des andes|cheval des andes|ar|r|malbec, cabernet sauvignon|mendoza|??|2007|14.5|??|encorpado|carnes vermelhas, queijos|seco
=338
W|cheval des andes|cheval des andes|ar|r|malbec, cabernet sauvignon|mendoza|??|2010|14.5|??|encorpado|carnes vermelhas, queijos|seco
W|cheval des andes|cheval des andes|ar|r|malbec, cabernet sauvignon|mendoza|??|2011|14.5|??|encorpado|carnes vermelhas, queijos|seco
W|cheval des andes|cheval des andes|ar|r|malbec, cabernet sauvignon|mendoza|??|2012|14.5|??|encorpado|carnes vermelhas, queijos|seco
=342
=342
W|cheval des andes|cheval des andes|ar|r|malbec, cabernet sauvignon|mendoza|??|2013|14.5|??|encorpado|carnes vermelhas, queijos|seco
W|cheval des andes|cheval des andes|ar|r|malbec, cabernet sauvignon|mendoza|??|2014|14.5|??|encorpado|carnes vermelhas, queijos|seco
W|cheval des andes|cheval des andes|ar|r|malbec, cabernet sauvignon|mendoza|??|2015|14.5|??|encorpado|carnes vermelhas, queijos|seco
=347
W|cheval des andes|cheval des andes|ar|r|malbec, cabernet sauvignon|mendoza|??|2015|14.5|??|encorpado|carnes vermelhas, queijos|seco
W|cheval des andes|cheval des andes|ar|r|malbec, cabernet sauvignon|mendoza|??|2016|14.5|??|encorpado|carnes vermelhas, queijos|seco
=350
=350
W|cheval des andes|cheval des andes 2016 mag cb1|ar|r|malbec, cabernet sauvignon|mendoza|??|2016|14.5|??|encorpado|carnes vermelhas, queijos|seco
W|cheval des andes|cheval des andes|ar|r|malbec, cabernet sauvignon|mendoza|??|2017|14.5|??|encorpado|carnes vermelhas, queijos|seco
=354
=354
=354
=354
=354
=354
W|cheval des andes|cheval des andes 2017 100 punten js|ar|r|malbec, cabernet sauvignon|mendoza|??|2017|14.5|??|encorpado|carnes vermelhas, queijos|seco
=361
W|cheval des andes|cheval des andes 2017 mag cb3|ar|r|malbec, cabernet sauvignon|mendoza|??|2017|14.5|??|encorpado|carnes vermelhas, queijos|seco
W|cheval des andes|cheval des andes 2017 mendoza|ar|r|malbec, cabernet sauvignon|mendoza|??|2017|14.5|??|encorpado|carnes vermelhas, queijos|seco
=364
=364
=364
W|cheval des andes|cheval des andes|ar|r|malbec, cabernet sauvignon|mendoza|??|2018|14.5|??|encorpado|carnes vermelhas, queijos|seco
=368
=368
=368
=368
=368
=368
=368
=368
=368
=368
=368
W|cheval des andes|cheval des andes 2018 145 0|ar|r|malbec, cabernet sauvignon|mendoza|??|2018|14.5|??|encorpado|carnes vermelhas, queijos|seco
W|cheval des andes|cheval des andes 2018 98 punten parker|ar|r|malbec, cabernet sauvignon|mendoza|??|2018|14.5|??|encorpado|carnes vermelhas, queijos|seco
=381
W|cheval des andes|cheval des andes 2018 mag cb3|ar|r|malbec, cabernet sauvignon|mendoza|??|2018|14.5|??|encorpado|carnes vermelhas, queijos|seco
W|cheval des andes|cheval des andes 2018 mendoza|ar|r|malbec, cabernet sauvignon|mendoza|??|2018|14.5|??|encorpado|carnes vermelhas, queijos|seco
=384
=384
W|cheval des andes|cheval des andes|ar|r|malbec, cabernet sauvignon|mendoza|??|2019|14.5|??|encorpado|carnes vermelhas, queijos|seco
=387
=387
=387
=387
=387
=387
=387
=387
W|cheval des andes|cheval des andes 2019 mag cb3|ar|r|malbec, cabernet sauvignon|mendoza|??|2019|14.5|??|encorpado|carnes vermelhas, queijos|seco
W|cheval des andes|cheval des andes 2019 mendoza|ar|r|malbec, cabernet sauvignon|mendoza|??|2019|14.5|??|encorpado|carnes vermelhas, queijos|seco
=397
=397
W|cheval des andes|cheval des andes|ar|r|malbec, cabernet sauvignon|mendoza|??|2020|14.5|??|encorpado|carnes vermelhas, queijos|seco
=400
=400
=400
=400
=400
=400
W|cheval des andes|cheval des andes 2020 6 bottles|ar|r|malbec, cabernet sauvignon|mendoza|??|2020|14.5|??|encorpado|carnes vermelhas, queijos|seco
W|cheval des andes|cheval des andes 2020 mendoza|ar|r|malbec, cabernet sauvignon|mendoza|??|2020|14.5|??|encorpado|carnes vermelhas, queijos|seco
=408
=408
=408
W|cheval des andes|cheval des andes|ar|r|malbec, cabernet sauvignon|mendoza|??|2021|14.5|??|encorpado|carnes vermelhas, queijos|seco
=412
=412
=412
=412
=412
=412
=412
=412
=412
=412
W|cheval des andes|cheval des andes 2021 cb6|ar|r|malbec, cabernet sauvignon|mendoza|??|2021|14.5|??|encorpado|carnes vermelhas, queijos|seco
W|cheval des andes|cheval des andes 2021 mendoza|ar|r|malbec, cabernet sauvignon|mendoza|??|2021|14.5|??|encorpado|carnes vermelhas, queijos|seco
=424
=424
=424
W|cheval des andes|cheval des andes|ar|r|malbec, cabernet sauvignon|mendoza|??|2022|14.5|??|encorpado|carnes vermelhas, queijos|seco
=428
=428
=428
W|cheval des andes|cheval des andes 2022 caja x 6un|ar|r|malbec, cabernet sauvignon|mendoza|??|2022|14.5|??|encorpado|carnes vermelhas, queijos|seco
W|cheval des andes|cheval des andes 2022 persoonlijke aanbeveling|ar|r|malbec, cabernet sauvignon|mendoza|??|2022|14.5|??|encorpado|carnes vermelhas, queijos|seco
W|cheval des andes|cheval des andes argentina|ar|r|malbec, cabernet sauvignon|mendoza|??|2018|14.5|??|encorpado|carnes vermelhas, queijos|seco
W|cheval des andes|cheval des andes argentina|ar|r|malbec, cabernet sauvignon|mendoza|??|2019|14.5|??|encorpado|carnes vermelhas, queijos|seco
W|cheval des andes|cheval des andes argentina|ar|r|malbec, cabernet sauvignon|mendoza|??|2020|14.5|??|encorpado|carnes vermelhas, queijos|seco
W|cheval des andes|cheval des andes blend 2019 100 puntos jsuckling|ar|r|malbec, cabernet sauvignon|mendoza|??|2019|14.5|??|encorpado|carnes vermelhas, queijos|seco
W|cheval des andes|cheval des andes blend 6 bottles|ar|r|malbec, cabernet sauvignon|mendoza|??|NV|14.5|??|encorpado|carnes vermelhas, queijos|seco
W|cheval des andes|cheval des andes grand cru mendoza|ar|r|malbec, cabernet sauvignon|mendoza|??|2013|14.5|??|encorpado|carnes vermelhas, queijos|seco
W|cheval des andes|cheval des andes grand cru mendoza 2013 eksklusiv vin|ar|r|malbec, cabernet sauvignon|mendoza|??|2013|14.5|??|encorpado|carnes vermelhas, queijos|seco
W|cheval des andes|cheval des andes igt rouge|ar|r|malbec, cabernet sauvignon|mendoza|??|2020|14.5|??|encorpado|carnes vermelhas, queijos|seco
W|cheval des andes|cheval des andes mendoza|ar|r|malbec, cabernet sauvignon|mendoza|??|NV|14.5|??|encorpado|carnes vermelhas, queijos|seco
W|cheval des andes|cheval des andes mendoza|ar|r|malbec, cabernet sauvignon|mendoza|??|NV|14.5|??|encorpado|carnes vermelhas, queijos|seco
W|cheval des andes|cheval des andes mendoza|ar|r|malbec, cabernet sauvignon|mendoza|??|2016|14.5|??|encorpado|carnes vermelhas, queijos|seco
=444
W|cheval des andes|cheval des andes mendoza|ar|r|malbec, cabernet sauvignon|mendoza|??|2017|14.5|??|encorpado|carnes vermelhas, queijos|seco
W|cheval des andes|cheval des andes mendoza|ar|r|malbec, cabernet sauvignon|mendoza|??|2018|14.5|??|encorpado|carnes vermelhas, queijos|seco
W|cheval des andes|cheval des andes mendoza|ar|r|malbec, cabernet sauvignon|mendoza|??|2019|14.5|??|encorpado|carnes vermelhas, queijos|seco
=448
W|cheval des andes|cheval des andes mendoza 2019 3 x|ar|r|malbec, cabernet sauvignon|mendoza|??|2019|14.5|??|encorpado|carnes vermelhas, queijos|seco
W|cheval des andes|cheval des andes mendoza 2019 6x|ar|r|malbec, cabernet sauvignon|mendoza|??|2019|14.5|??|encorpado|carnes vermelhas, queijos|seco
W|cheval des andes|cheval des andes mendoza|ar|r|malbec, cabernet sauvignon|mendoza|??|2020|14.5|??|encorpado|carnes vermelhas, queijos|seco
W|cheval des andes|cheval des andes mendoza 2020 3 x|ar|r|malbec, cabernet sauvignon|mendoza|??|2020|14.5|??|encorpado|carnes vermelhas, queijos|seco
W|cheval des andes|cheval des andes mendoza 2021 3 x|ar|r|malbec, cabernet sauvignon|mendoza|??|2021|14.5|??|encorpado|carnes vermelhas, queijos|seco
W|cheval des andes|cheval des andes mendoza argentina|ar|r|malbec, cabernet sauvignon|mendoza|??|2021|14.5|??|encorpado|carnes vermelhas, queijos|seco
=455
W|cheval des andes|cheval des andes mendoza argentina|ar|r|malbec, cabernet sauvignon|mendoza|??|2022|14.5|??|encorpado|carnes vermelhas, queijos|seco
W|cheval des andes|cheval des andes mendoza argentina 6 stk tr|ar|r|malbec, cabernet sauvignon|mendoza|??|NV|14.5|??|encorpado|carnes vermelhas, queijos|seco
W|cheval des andes|cheval des andes mv vertical vinatge 3pack 2011 2012 2013|ar|r|malbec, cabernet sauvignon|mendoza|??|NV|14.5|??|encorpado|carnes vermelhas, queijos|seco
W|chevalier de metairie|rouge igp pays de laude|fr|r|??|languedoc|pays de laude|NV|13.5|IGP|medio|??|seco
W|chevalier de rhodes|gaillac rouge|fr|r|??|sud-ouest|gaillac|NV|13|AOC|medio|??|seco
W|chevalier de rhodes|gaillac rouge organic|fr|r|??|sud-ouest|gaillac|NV|13|AOC|medio|??|seco
W|chevalier de rhodes|rouge aop gaillac|fr|r|??|sud-ouest|gaillac|NV|13|AOC|medio|??|seco
W|chevalier de saint andre|kosher bordeaux|fr|r|merlot, cabernet sauvignon|bordeaux|??|NV|13|AOC|medio|??|seco
W|chevalier de sterimberg|chevalier de sterimberg|fr|r|??|??|??|2021|13|??|medio|??|seco
W|chevalier delaude|chevalier delaude|fr|r|??|languedoc|??|2022|13.5|??|medio|??|seco
=466
W|chevalier delaude|languedoc rouge|fr|r|??|languedoc|??|NV|13.5|??|medio|??|seco
X
W|chevalier delaude|sgm|fr|r|??|languedoc|??|2022|13.5|??|medio|??|seco
X
W|chevalier despalet|tradition|fr|r|??|??|??|NV|13|??|medio|??|seco
W|chevalier dorbesson|chevalier dorbesson|fr|w|??|??|??|1986|??|??|??|??|??|??
W|chevalier du chateau lagrezette|chateau lagrezette|fr|r|malbec|cahors|??|2018|13.5|AOC|encorpado|carnes vermelhas, queijos|seco
W|chevalier du chateau lagrezette|cahors|fr|r|malbec|cahors|??|2019|13.5|AOC|encorpado|carnes vermelhas, queijos|seco
W|chevalier du grand robert|bordeaux|fr|r|merlot, cabernet sauvignon|bordeaux|??|NV|13|AOC|medio|??|seco
W|chevalier du grand robert|bordeaux clairet|fr|p|merlot, cabernet sauvignon|bordeaux|??|NV|13|AOC|leve|??|seco
W|chevalier du grand robert|bordeaux white|fr|w|sauvignon blanc, semillon|bordeaux|??|NV|12.5|AOC|leve|??|seco
W|chevalier du grand robert|cabernet franc|fr|r|cabernet franc|bordeaux|??|NV|13|??|medio|??|seco
W|chevalier du grand robert|clair rose wine|fr|p|??|bordeaux|??|NV|12.5|??|leve|??|seco
W|chevalier du grand robert|cotes du rhone rouge|fr|r|grenache, syrah|cotes du rhone|??|NV|14|AOC|medio|??|seco
W|chevalier du grand robert|crem brut|fr|s|??|??|??|NV|12|??|leve|??|brut
=482
W|chevalier du grand robert|crem rose wine|fr|s|??|??|??|NV|12|??|leve|??|brut
W|chevalier du grand robert|flam rose wine|fr|p|??|??|??|NV|12.5|??|leve|??|seco
W|chevalier du grand robert|flam rose wine|fr|p|??|??|??|2020|12.5|??|leve|??|seco
W|chevalier du grand robert|haut medoc red|fr|r|merlot, cabernet sauvignon|bordeaux|haut-medoc|NV|13|AOC|medio|??|seco
W|chevalier du grand robert|pinot noir|fr|r|pinot noir|bordeaux|??|NV|13|??|medio|??|seco
W|chevalier du grand robert|sauvignon blanc|fr|w|sauvignon blanc|bordeaux|??|NV|12.5|??|leve|??|seco
W|chevalier fabre|champagne brut nv france|fr|s|??|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
W|chevalier famaey|le cotes de gascogne|fr|w|colombard, ugni blanc|cotes de gascogne|??|NV|12|IGP|leve|frutos do mar, saladas|seco
W|chevalier famaey|le malbec rose|fr|p|malbec|cotes de gascogne|??|NV|12.5|IGP|leve|saladas, frango|seco
W|chevalier fils|corton rognet|fr|r|pinot noir|burgundy|corton|1995|13.5|Grand Cru|encorpado|carnes vermelhas, queijos|seco
W|chevalier grand cru|les demoiselles grand cru|fr|w|chardonnay|burgundy|??|2023|13.5|Grand Cru|medio|frango, peixe|seco
W|chevalier gruaud|saint julien|fr|r|cabernet sauvignon, merlot|bordeaux|saint-julien|1994|13.5|??|encorpado|carnes vermelhas, queijos|seco
W|chevalier lacassan|blanc|fr|w|??|??|??|NV|12.5|??|leve|??|seco
W|chevalier lacassan|rouge|fr|r|??|??|??|NV|13|??|medio|??|seco
W|chevalier ladoix|les corvees premier cru|fr|r|pinot noir|burgundy|ladoix|2000|13.5|1er Cru|medio|carnes vermelhas, queijos|seco
W|chevalier lascombes|margaux|fr|r|cabernet sauvignon, merlot|bordeaux|margaux|NV|13.5|??|encorpado|carnes vermelhas, queijos|seco
W|chevalier lascombes|margaux|fr|r|cabernet sauvignon, merlot|bordeaux|margaux|2021|13.5|??|encorpado|carnes vermelhas, queijos|seco
W|chevalier lascombes|medoc|fr|r|merlot, cabernet sauvignon|bordeaux|medoc|1982|13|AOC|medio|carnes vermelhas, queijos|seco
W|chevalier lassalle|bordeaux|fr|r|merlot, cabernet sauvignon|bordeaux|??|2020|13|AOC|medio|carnes vermelhas, queijos|seco
W|chevalier lassalle|bordeaux rouge|fr|r|merlot, cabernet sauvignon|bordeaux|??|NV|13|AOC|medio|carnes vermelhas, queijos|seco
W|chevalier lassalle|bordeaux rouge|fr|r|merlot, cabernet sauvignon|bordeaux|??|2017|13|AOC|medio|carnes vermelhas, queijos|seco
W|chevalier lassalle|claret|fr|p|merlot, cabernet sauvignon|bordeaux|??|NV|12.5|AOC|leve|saladas, frango|seco
X
X
X
X
X
S|chevalier lustrin|armagnac vintage|fr|??|??|armagnac|??|1970s|40|??|??|??|??
W|chevalier monopole|methode traditionnelle blanc de blancs brut nv france|fr|s|chardonnay|??|??|NV|12|??|leve|aperitivos, frutos do mar|brut
=512
X
X
X
X
X
W|louis jadot|chevalier montrachet demoiselles|fr|w|chardonnay|burgundy|??|2017|13.5|Grand Cru|medio|frango, peixe|seco
W|louis jadot|chevalier montrachet demoiselles|fr|w|chardonnay|burgundy|??|2019|13.5|Grand Cru|medio|frango, peixe|seco
W|louis jadot|chevalier montrachet demoiselles|fr|w|chardonnay|burgundy|??|2020|13.5|Grand Cru|medio|frango, peixe|seco
W|??|chevalier montrachet demoiselles|fr|w|chardonnay|burgundy|??|2020|13.5|Grand Cru|medio|frango, peixe|seco
W|louis jadot|chevalier montrachet demoiselles|fr|w|chardonnay|burgundy|??|2021|13.5|Grand Cru|medio|frango, peixe|seco
W|louis jadot|chevalier montrachet demoiselles|fr|w|chardonnay|burgundy|??|2022|13.5|Grand Cru|medio|frango, peixe|seco
W|louis jadot|chevalier montrachet demoiselles|fr|w|chardonnay|burgundy|??|2023|13.5|Grand Cru|medio|frango, peixe|seco
W|domaine de montille|chevalier montrachet gc|fr|w|chardonnay|burgundy|??|2021|13.5|Grand Cru|medio|frango, peixe|seco
W|domaine de montille|chevalier montrachet gc|fr|w|chardonnay|burgundy|??|2022|13.5|Grand Cru|medio|frango, peixe|seco
=527
W|lucien le moine|chevalier montrachet gr cru|fr|w|chardonnay|burgundy|??|NV|13.5|Grand Cru|medio|frango, peixe|seco
W|??|chevalier montrachet grand cru|fr|w|chardonnay|burgundy|??|NV|13.5|Grand Cru|medio|frango, peixe|seco
W|??|chevalier montrachet grand cru|fr|w|chardonnay|burgundy|??|2009|13.5|Grand Cru|medio|frango, peixe|seco
W|louis jadot|chevalier montrachet grand cru|fr|w|chardonnay|burgundy|??|2013|13.5|Grand Cru|medio|frango, peixe|seco
W|??|chevalier montrachet grand cru|fr|w|chardonnay|burgundy|??|2014|13.5|Grand Cru|medio|frango, peixe|seco
W|bouchard pere fils|chevalier montrachet grand cru|fr|w|chardonnay|burgundy|??|2015|13.5|Grand Cru|medio|frango, peixe|seco
W|domaine heitzlochardet|chevalier montrachet grand cru|fr|w|chardonnay|burgundy|??|2015|13.5|Grand Cru|medio|frango, peixe|seco
W|domaine phillipe colin|chevalier montrachet grand cru|fr|w|chardonnay|burgundy|??|2016|13.5|Grand Cru|medio|frango, peixe|seco
W|domaine heitzlochardet|chevalier montrachet grand cru|fr|w|chardonnay|burgundy|??|2017|13.5|Grand Cru|medio|frango, peixe|seco
W|domaine jacques prieur|chevalier montrachet grand cru|fr|w|chardonnay|burgundy|??|2017|13.5|Grand Cru|medio|frango, peixe|seco
W|domaine de la pousse dor|chevalier montrachet grand cru|fr|w|chardonnay|burgundy|??|2019|13.5|Grand Cru|medio|frango, peixe|seco
W|??|chevalier montrachet grand cru|fr|w|chardonnay|burgundy|??|2020|13.5|Grand Cru|medio|frango, peixe|seco
W|domaine de montille|chevalier montrachet grand cru|fr|w|chardonnay|burgundy|??|2020|13.5|Grand Cru|medio|frango, peixe|seco
W|domaine leflaive|chevalier montrachet grand cru|fr|w|chardonnay|burgundy|??|2023|13.5|Grand Cru|medio|frango, peixe|seco
W|domaine chartron jean|chevalier montrachet grand cru clos des chevaliers monopole|fr|w|chardonnay|burgundy|??|2023|13.5|Grand Cru|medio|frango, peixe|seco
W|domaine colin philippe|chevalier montrachet grand cru|fr|w|chardonnay|burgundy|??|2022|13.5|Grand Cru|medio|frango, peixe|seco
W|domaine colin philippe|chevalier montrachet grand cru|fr|w|chardonnay|burgundy|??|2023|13.5|Grand Cru|medio|frango, peixe|seco
W|domaine dancer vincent|chevalier montrachet grand cru|fr|w|chardonnay|burgundy|??|2007|13.5|Grand Cru|medio|frango, peixe|seco
W|domaine dancer vincent|chevalier montrachet grand cru|fr|w|chardonnay|burgundy|??|2016|13.5|Grand Cru|medio|frango, peixe|seco
W|domaine niellon michel|chevalier montrachet grand cru|fr|w|chardonnay|burgundy|??|2023|13.5|Grand Cru|medio|frango, peixe|seco
W|domaine vougeraie|chevalier montrachet grand cru|fr|w|chardonnay|burgundy|??|2022|13.5|Grand Cru|medio|frango, peixe|seco
W|??|chevalier montrachet la cabotte|fr|w|chardonnay|burgundy|??|NV|13.5|Grand Cru|medio|frango, peixe|seco
W|louis latour|chevalier montrachet les demoiselles|fr|w|chardonnay|burgundy|??|2011|13.5|Grand Cru|medio|frango, peixe|seco
W|louis jadot|chevalier montrachet les demoiselles|fr|w|chardonnay|burgundy|??|2017|13.5|Grand Cru|medio|frango, peixe|seco
S|??|chevalier napoleon vsop|fr|??|??|??|??|??|40|??|??|??|??
S|??|chevalier napoleon vsop|fr|??|??|??|??|36|??|??|??|??|??
W|??|chevalier noel bordeaux superieur|fr|r|merlot, cabernet sauvignon|bordeaux|??|NV|13|AOC|medio|??|seco
X
W|??|chevalier rouge vdpays de lherault|fr|r|??|languedoc|pays de l'herault|2022|13.5|VDP|medio|??|seco
W|??|chevalier royal brut|fr|s|??|??|??|NV|12|??|leve|??|brut
S|??|chevalier royal weinbrand vs|??|??|??|??|??|??|40|??|??|??|??
S|??|chevalier royal weinbrand vs|??|??|??|??|??|??|40|??|??|??|??
S|??|chevalier royal weinbrand vs mit geschenkholzkiste|??|??|??|??|??|??|40|??|??|??|??
W|??|chevalier saintlouis grand vin de tradition|fr|r|??|??|??|2023|13|??|medio|??|seco
X
X
X
W|??|chevalier torpez ultimum rose|fr|p|??|??|??|NV|12.5|??|leve|??|seco
W|??|chevalier torpez ultimum vit|fr|w|??|??|??|NV|12.5|??|leve|??|seco
W|chevalierlequeux|quarts de chaume|fr|d|chenin blanc|loire|quarts de chaume|1988|12|AOC|medio|foie gras, sobremesas|doce
W|chevalierlequeux|quarts de chaume|fr|d|chenin blanc|loire|quarts de chaume|1989|12|AOC|medio|foie gras, sobremesas|doce
W|domaine pierreyves colinmorey|chevaliermontrachet|fr|w|chardonnay|burgundy|??|2015|13.5|Grand Cru|medio|frango, peixe|seco
W|??|chevaliermontrachet grand cru|fr|w|chardonnay|burgundy|??|NV|13.5|Grand Cru|medio|frango, peixe|seco
=571
=571
W|??|chevaliermontrachet grand cru|fr|w|chardonnay|burgundy|??|2012|13.5|Grand Cru|medio|frango, peixe|seco
W|domaine jacques prieur|chevaliermontrachet grand cru|fr|w|chardonnay|burgundy|??|2013|13.5|Grand Cru|medio|frango, peixe|seco
W|domaine heitzlochardet|chevaliermontrachet grand cru|fr|w|chardonnay|burgundy|??|2016|13.5|Grand Cru|medio|frango, peixe|seco
W|domaine jacques prieur|chevaliermontrachet grand cru|fr|w|chardonnay|burgundy|??|2016|13.5|Grand Cru|medio|frango, peixe|seco
W|domaine bruno colin|chevaliermontrachet grand cru|fr|w|chardonnay|burgundy|??|2017|13.5|Grand Cru|medio|frango, peixe|seco
W|domaine etienne sauzet|chevaliermontrachet grand cru|fr|w|chardonnay|burgundy|??|2017|13.5|Grand Cru|medio|frango, peixe|seco
W|domaine heitzlochardet|chevaliermontrachet grand cru|fr|w|chardonnay|burgundy|??|2017|13.5|Grand Cru|medio|frango, peixe|seco
W|domaine jacques prieur|chevaliermontrachet grand cru|fr|w|chardonnay|burgundy|??|2017|13.5|Grand Cru|medio|frango, peixe|seco
W|??|chevaliermontrachet grand cru|fr|w|chardonnay|burgundy|??|2018|13.5|Grand Cru|medio|frango, peixe|seco
W|domaine bruno colin|chevaliermontrachet grand cru|fr|w|chardonnay|burgundy|??|2018|13.5|Grand Cru|medio|frango, peixe|seco
W|domaine de la vougeraie|chevaliermontrachet grand cru|fr|w|chardonnay|burgundy|??|2018|13.5|Grand Cru|medio|frango, peixe|seco
W|domaine etienne sauzet|chevaliermontrachet grand cru|fr|w|chardonnay|burgundy|??|2018|13.5|Grand Cru|medio|frango, peixe|seco
W|domaine heitzlochardet|chevaliermontrachet grand cru|fr|w|chardonnay|burgundy|??|2018|13.5|Grand Cru|medio|frango, peixe|seco
W|domaine jacques prieur|chevaliermontrachet grand cru|fr|w|chardonnay|burgundy|??|2018|13.5|Grand Cru|medio|frango, peixe|seco
=587
W|domaine bruno colin|chevaliermontrachet grand cru|fr|w|chardonnay|burgundy|??|2019|13.5|Grand Cru|medio|frango, peixe|seco
W|domaine de la vougeraie|chevaliermontrachet grand cru|fr|w|chardonnay|burgundy|??|2019|13.5|Grand Cru|medio|frango, peixe|seco
W|domaine de montille|chevaliermontrachet grand cru|fr|w|chardonnay|burgundy|??|2019|13.5|Grand Cru|medio|frango, peixe|seco
W|domaine etienne sauzet|chevaliermontrachet grand cru|fr|w|chardonnay|burgundy|??|2019|13.5|Grand Cru|medio|frango, peixe|seco
W|domaine heitzlochardet|chevaliermontrachet grand cru|fr|w|chardonnay|burgundy|??|2019|13.5|Grand Cru|medio|frango, peixe|seco
W|domaine jacques prieur|chevaliermontrachet grand cru|fr|w|chardonnay|burgundy|??|2019|13.5|Grand Cru|medio|frango, peixe|seco
W|domaine armand heitz|chevaliermontrachet grand cru|fr|w|chardonnay|burgundy|??|2020|13.5|Grand Cru|medio|frango, peixe|seco
W|domaine bruno colin|chevaliermontrachet grand cru|fr|w|chardonnay|burgundy|??|2020|13.5|Grand Cru|medio|frango, peixe|seco
W|domaine etienne sauzet|chevaliermontrachet grand cru|fr|w|chardonnay|burgundy|??|2020|13.5|Grand Cru|medio|frango, peixe|seco
W|domaine jacques prieur|chevaliermontrachet grand cru|fr|w|chardonnay|burgundy|??|2020|13.5|Grand Cru|medio|frango, peixe|seco
W|castagnier|chevaliermontrachet grand cru|fr|w|chardonnay|burgundy|??|2022|13.5|Grand Cru|medio|frango, peixe|seco
W|domaine bruno colin|chevaliermontrachet grand cru|fr|w|chardonnay|burgundy|??|2022|13.5|Grand Cru|medio|frango, peixe|seco
W|domaine de la vougeraie|chevaliermontrachet grand cru|fr|w|chardonnay|burgundy|??|2022|13.5|Grand Cru|medio|frango, peixe|seco
W|domaine leflaive|chevaliermontrachet grand cru|fr|w|chardonnay|burgundy|??|2022|13.5|Grand Cru|medio|frango, peixe|seco
W|domaine philippe colin|chevaliermontrachet grand cru|fr|w|chardonnay|burgundy|??|2022|13.5|Grand Cru|medio|frango, peixe|seco
W|??|chevaliermontrachet grand cru|fr|w|chardonnay|burgundy|??|2023|13.5|Grand Cru|medio|frango, peixe|seco
W|bruno colin|chevaliermontrachet grand cru|fr|w|chardonnay|burgundy|??|2023|13.5|Grand Cru|medio|frango, peixe|seco
W|castagnier|chevaliermontrachet grand cru|fr|w|chardonnay|burgundy|??|2023|13.5|Grand Cru|medio|frango, peixe|seco
W|domaine bruno colin|chevaliermontrachet grand cru|fr|w|chardonnay|burgundy|??|2023|13.5|Grand Cru|medio|frango, peixe|seco
W|??|chevaliermontrachet grand cru aop|fr|w|chardonnay|burgundy|??|2014|13.5|Grand Cru|medio|frango, peixe|seco
W|armand heitz|chevaliermontrachet grand cru|fr|w|chardonnay|burgundy|??|NV|13.5|Grand Cru|medio|frango, peixe|seco
W|bouchard pere fils|chevaliermontrachet grand cru|fr|w|chardonnay|burgundy|??|2021|13.5|Grand Cru|medio|frango, peixe|seco
W|domaine jean chartron|chevaliermontrachet grand cru clos des chevaliers monopole|fr|w|chardonnay|burgundy|??|2018|13.5|Grand Cru|medio|frango, peixe|seco
W|domaine jean chartron|chevaliermontrachet grand cru clos des chevaliers monopole|fr|w|chardonnay|burgundy|??|2022|13.5|Grand Cru|medio|frango, peixe|seco
W|joseph colin|chevaliermontrachet grand cru|fr|w|chardonnay|burgundy|??|2019|13.5|Grand Cru|medio|frango, peixe|seco
W|??|chevaliermontrachet grand cru les demoiselles|fr|w|chardonnay|burgundy|??|NV|13.5|Grand Cru|medio|frango, peixe|seco
W|??|chevaliermontrachet la cabotte grand cru|fr|w|chardonnay|burgundy|??|NV|13.5|Grand Cru|medio|frango, peixe|seco
W|??|chevaliermontrachet les demoiselles grand cru|fr|w|chardonnay|burgundy|??|NV|13.5|Grand Cru|medio|frango, peixe|seco
W|??|chevaliers de saint augustin blanc bordeaux|fr|w|sauvignon blanc, semillon|bordeaux|??|NV|12.5|AOC|leve|??|seco
W|??|chevaliers saintmartin medoc aop|fr|r|merlot, cabernet sauvignon|bordeaux|medoc|2018|13|AOC|medio|??|seco
W|??|chevallerie chenin blanc|fr|w|chenin blanc|loire|??|NV|12.5|??|leve|??|seco
W|??|chevallerie filia|fr|w|??|??|??|NV|12.5|??|leve|??|seco
=620
W|??|chevallerie grenache blanc klipdachs|fr|w|grenache blanc|??|??|NV|13|??|medio|??|seco
W|??|chevallerie hummingbird|fr|w|??|??|??|NV|12.5|??|leve|??|seco
W|??|chevallerie klein bakoor pinotage|za|r|pinotage|??|??|NV|14|??|encorpado|??|seco
W|??|chevallerie pegasus|fr|w|??|??|??|NV|12.5|??|leve|??|seco
W|??|chevallerie springhaas|za|r|??|??|??|NV|14|??|encorpado|??|seco
X
W|chevallier bernard|jongieux blanc|fr|w|jacquere|savoie|jongieux|NV|12|AOC|leve|frutos do mar, saladas|seco
=628
W|chevallier bernard|jongieux blanc|fr|w|jacquere|savoie|jongieux|2020|12|AOC|leve|frutos do mar, saladas|seco
W|chevallier bernard|jongieux mondeuse|fr|r|mondeuse|savoie|jongieux|NV|13|AOC|medio|??|seco
W|chevallier bernard|jongieux savoie blanc|fr|w|jacquere|savoie|jongieux|NV|12|AOC|leve|frutos do mar, saladas|seco
W|chevallier bernard|roussette de savoie|fr|w|altesse|savoie|??|NV|12|AOC|leve|frutos do mar, saladas|seco
W|chevallier bernard|roussette de savoie|fr|w|altesse|savoie|??|2021|12|AOC|leve|frutos do mar, saladas|seco
W|chevallier bernard|roussette de savoie marestel|fr|w|altesse|savoie|??|NV|12|AOC|leve|frutos do mar, saladas|seco
W|chevallierbernard|jongieux|fr|w|jacquere|savoie|jongieux|2024|12|AOC|leve|frutos do mar, saladas|seco
W|chevallierbernard|vin de savoie jongieux mondeuse|fr|r|mondeuse|savoie|jongieux|2016|13|AOC|medio|??|seco
W|??|chevanceau blanc vermentino pays doc|fr|w|vermentino|??|??|NV|13|VDP|medio|??|seco
W|??|chevanceau marselan chevanceau vin de france|fr|r|marselan|??|??|2024|13.5|??|medio|??|seco
W|??|chevanceau rouge marselan pays doc|fr|r|marselan|??|??|NV|13.5|VDP|medio|??|seco
W|??|chevanceau vermentino chevanceau vin de france|fr|w|vermentino|??|??|2023|13|??|medio|??|seco
W|??|chevanceau vin de france marselan|fr|r|marselan|??|??|2023|13.5|??|medio|??|seco
W|??|chevanceau vin de france vermentino|fr|w|vermentino|??|??|2023|13|??|medio|??|seco
W|??|chevancy chardonnay reserve|fr|w|chardonnay|??|??|NV|13|??|medio|??|seco
W|??|chevancy chardonnay reserve|fr|w|chardonnay|??|??|2024|13|??|medio|??|seco
=645
W|??|chevancy reserve|fr|r|??|??|??|2021|13.5|??|medio|??|seco
W|??|chevancy reserve chardonnay|fr|w|chardonnay|??|??|NV|13|??|medio|??|seco
=648
=648
W|??|chevancy reserve chardonnay|fr|w|chardonnay|??|??|2023|13|??|medio|??|seco
W|??|chevancy reserve merlot cabernet|fr|r|merlot, cabernet sauvignon|??|??|NV|13.5|??|medio|??|seco
=652
=652
W|??|chevassu cotes du jura chardonnay sous voile|fr|w|chardonnay|jura|??|NV|13|AOC|medio|??|seco
W|??|chevassu cotes du jura pinot noir|fr|r|pinot noir|jura|??|2023|13|AOC|medio|??|seco
W|??|chevassu cotes du jura poulsard|fr|r|poulsard|jura|??|2023|13|AOC|medio|??|seco
W|??|chevassu cotes du jura savagnin ouille|fr|w|savagnin|jura|??|2020|13|AOC|medio|??|seco
W|??|chevassu fassenet cotes du jura chardonnay france|fr|w|chardonnay|jura|??|2022|13|AOC|medio|??|seco
W|??|chevassu fassenet cotes du jura savagnin ouille france|fr|w|savagnin|jura|??|2022|13|AOC|medio|??|seco
X
W|??|chevaux des girondins bordeaux rouge|fr|r|merlot, cabernet sauvignon|bordeaux|??|NV|13|AOC|medio|??|seco
W|cheveau|pouillyfuisse aux bouthieres|fr|w|chardonnay|burgundy|pouilly-fuisse|2019|13.5|AOC|medio|frango, peixe|seco
W|cheveau|pouillyfuisse 1er cru aux bouthieres|fr|w|chardonnay|burgundy|pouilly-fuisse|2022|13.5|1er Cru|medio|frango, peixe|seco
W|cheveau|saintveran chantevigne|fr|w|chardonnay|burgundy|saint-veran|2023|13|AOC|medio|frango, peixe|seco
W|cheveau|maconchaintre le clos|fr|w|chardonnay|burgundy|maconnais|2023|13|AOC|medio|frango, peixe|seco
W|cheveau|pouillyfuisse les vignes du hameau|fr|w|chardonnay|burgundy|pouilly-fuisse|2023|13.5|AOC|medio|frango, peixe|seco
W|cheveau|beaujolaisleynes le bouteau|fr|r|gamay|beaujolais|??|NV|13|AOC|medio|??|seco
W|cheveau|bourgogne blanc les boutillets|fr|w|chardonnay|burgundy|??|NV|13|AOC|medio|frango, peixe|seco
W|cheveau|bourgogne chardonnay|fr|w|chardonnay|burgundy|??|NV|13|AOC|medio|frango, peixe|seco
W|cheveau|macon solutre pouilly|fr|w|chardonnay|burgundy|maconnais|NV|13|AOC|medio|frango, peixe|seco
=671
W|cheveau|macondavaye|fr|w|chardonnay|burgundy|maconnais|NV|13|AOC|medio|frango, peixe|seco
W|cheveau|maconfuisse les grands bruyeres|fr|w|chardonnay|burgundy|maconnais|NV|13|AOC|medio|frango, peixe|seco
W|cheveau|maconsolutrepouilly sur le mont|fr|w|chardonnay|burgundy|maconnais|2023|13|AOC|medio|frango, peixe|seco
W|cheveau|pouilly fuisse les trois|fr|w|chardonnay|burgundy|pouilly-fuisse|NV|13.5|AOC|medio|frango, peixe|seco
W|cheveau|pouillyfuisse|fr|w|chardonnay|burgundy|pouilly-fuisse|2020|13.5|AOC|medio|frango, peixe|seco
W|cheveau|pouillyfuisse aux bouthieres|fr|w|chardonnay|burgundy|pouilly-fuisse|2018|13.5|AOC|medio|frango, peixe|seco
W|cheveau|pouillyfuisse aux combes|fr|w|chardonnay|burgundy|pouilly-fuisse|NV|13.5|AOC|medio|frango, peixe|seco
W|cheveau|saint veran chantevign|fr|w|chardonnay|burgundy|saint-veran|NV|13|AOC|medio|frango, peixe|seco
X
W|chevel quancard|apertus margaux|fr|r|cabernet sauvignon, merlot|bordeaux|margaux|2018|13.5|AOC|encorpado|carnes vermelhas, queijos|seco
W|chevel yehuda|aminadav|il|r|??|??|??|2018|14|??|encorpado|??|seco
W|chevel yehuda|city of david semi sweet|il|r|??|??|??|2020|14|??|medio|??|demi-sec
W|chevel yehuda|hetzron|il|r