Aqui está a classificação e extração de dados conforme solicitado:

W|tua rita|per sempre igt toscana rosso|it|r|??|toscana|??|2022|13.5|IGT|medio|carne vermelha, queijo|seco
W|tua rita|per sempre syrah|it|r|syrah|toscana|??|2020|13.5|IGT|medio|carne vermelha, queijo|seco
W|tua rita|per sempre syrah|it|r|syrah|toscana|??|2016|13.5|IGT|medio|carne vermelha, queijo|seco
W|tua rita|per sempre syrah|it|r|syrah|toscana|??|2017|13.5|IGT|medio|carne vermelha, queijo|seco
W|tua rita|per sempre syrah|it|r|syrah|toscana|??|2018|13.5|IGT|medio|carne vermelha, queijo|seco
W|tua rita|per sempre syrah|it|r|syrah|toscana|??|2021|13.5|IGT|medio|carne vermelha, queijo|seco
=6
W|tua rita|per sempre syrah|it|r|syrah|toscana|??|2022|13.5|IGT|medio|carne vermelha, queijo|seco
=8
W|tua rita|per sempre syrah|it|r|syrah|toscana|??|2023|13.5|IGT|medio|carne vermelha, queijo|seco
=10
=10
=10
W|tua rita|per sempre syrah|it|r|syrah|toscana|??|2022|13.5|IGT|medio|carne vermelha, queijo|seco
W|tua rita|per sempre syrah|it|r|syrah|toscana|??|2023|13.5|IGT|medio|carne vermelha, queijo|seco
W|tua rita|per sempre syrah|it|r|syrah|toscana|??|2015|13.5|IGT|medio|carne vermelha, queijo|seco
=6
=6
=8
=8
=8
W|tua rita|per sempre|it|r|??|toscana|??|2020|13.5|IGT|medio|carne vermelha, queijo|seco
W|tua rita|per sempre|it|r|??|toscana|??|??|13.5|IGT|medio|carne vermelha, queijo|seco
=22
=6
=22
W|tua rita|per sempre syrah|it|r|syrah|toscana|??|2019|13.5|IGT|medio|carne vermelha, queijo|seco
W|tua rita|perlato del bosco vermentino|it|w|vermentino|toscana|??|2024|12.5|IGT|medio|frutos do mar, salada|seco
W|tua rita|perlato del bosco bianca|it|w|??|toscana|??|2020|12.5|IGT|medio|frutos do mar, salada|seco
W|tua rita|perlato del bosco bianca|it|w|??|toscana|??|2022|12.5|IGT|medio|frutos do mar, salada|seco
W|tua rita|perlato del bosco bianco|it|w|??|toscana|??|??|12.5|IGT|medio|frutos do mar, salada|seco
=31
=31
=31
W|tua rita|perlato del bosco bianco|it|w|??|toscana|??|2022|12.5|IGT|medio|frutos do mar, salada|seco
W|tua rita|perlato del bosco bianco|it|w|??|toscana|??|2023|12.5|IGT|medio|frutos do mar, salada|seco
=36
=36
W|tua rita|perlato del bosco bianco|it|w|vermentino|toscana|??|2022|12.5|IGT|medio|frutos do mar, salada|seco
W|tua rita|perlato del bosco rosso|it|r|??|toscana|??|2020|13.5|IGT|medio|carne vermelha, queijo|seco
W|tua rita|perlato del bosco rosso|it|r|??|toscana|??|2023|13.5|IGT|medio|carne vermelha, queijo|seco
W|tua rita|perlato del bosco rosso|it|r|??|toscana|??|??|13.5|IGT|medio|carne vermelha, queijo|seco
=42
=42
W|tua rita|perlato del bosco rosso|it|r|??|toscana|??|2018|13.5|IGT|medio|carne vermelha, queijo|seco
=40
W|tua rita|perlato del bosco rosso|it|r|??|toscana|??|2021|13.5|IGT|medio|carne vermelha, queijo|seco
=47
=47
W|tua rita|perlato del bosco rosso|it|r|??|toscana|??|2022|13.5|IGT|medio|carne vermelha, queijo|seco
=50
=50
=50
W|tua rita|perlato del bosco rosso|it|r|??|toscana|??|2023|13.5|IGT|medio|carne vermelha, queijo|seco
=54
W|tua rita|perlato del bosco rosso|it|r|??|toscana|??|2019|13.5|IGT|medio|carne vermelha, queijo|seco
=40
=40
=40
W|tua rita|perlato del bosco rosso|it|r|??|toscana|??|2021|13.5|IGT|medio|carne vermelha, queijo|seco
=60
W|tua rita|perlato del bosco rosso sangiovese|it|r|sangiovese|toscana|??|2019|13.5|IGT|medio|carne vermelha, queijo|seco
W|tua rita|perlato del bosco rosso sangiovese|it|r|sangiovese|toscana|??|2022|13.5|IGT|medio|carne vermelha, queijo|seco
W|tua rita|perlato del bosco rosso|it|r|??|toscana|??|??|13.5|IGT|medio|carne vermelha, queijo|seco
W|tua rita|perlato del bosco vermentino|it|w|vermentino|toscana|??|2023|12.5|IGT|medio|frutos do mar, salada|seco
W|tua rita|perlato rosso|it|r|??|toscana|??|2022|13.5|IGT|medio|carne vermelha, queijo|seco
W|tua rita|redigaffi|it|r|??|toscana|??|2021|13.5|IGT|medio|carne vermelha, queijo|seco
W|tua rita|redigaffi|it|r|??|toscana|??|2016|13.5|IGT|medio|carne vermelha, queijo|seco
W|tua rita|redigaffi|it|r|??|toscana|??|2018|13.5|IGT|medio|carne vermelha, queijo|seco
W|tua rita|redigaffi|it|r|??|toscana|??|2022|13.5|IGT|medio|carne vermelha, queijo|seco
W|tua rita|redigaffi|it|r|??|toscana|??|??|13.5|IGT|medio|carne vermelha, queijo|seco
=71
W|tua rita|redigaffi|it|r|??|toscana|??|2021|13.5|IGT|medio|carne vermelha, queijo|seco
W|tua rita|redigaffi|it|r|??|toscana|??|2017|13.5|IGT|medio|carne vermelha, queijo|seco
=74
=74
=74
=74
=74
W|tua rita|redigaffi|it|r|??|toscana|??|2020|13.5|IGT|medio|carne vermelha, queijo|seco
=80
W|tua rita|redigaffi|it|r|??|toscana|??|2022|13.5|IGT|medio|carne vermelha, queijo|seco
=73
=80
=82
W|tua rita|redigaffi merlot|it|r|merlot|toscana|??|2020|13.5|IGT|medio|carne vermelha, queijo|seco
W|tua rita|redigaffi rosso|it|r|??|toscana|??|2021|13.5|IGT|medio|carne vermelha, queijo|seco
W|tua rita|redigaffi rosso|it|r|??|toscana|??|2022|13.5|IGT|medio|carne vermelha, queijo|seco
W|tua rita|redigaffi merlot|it|r|merlot|toscana|??|2021|13.5|IGT|medio|carne vermelha, queijo|seco
=89
W|tua rita|redigaffi rosso|it|r|??|toscana|??|2021|13.5|IGT|medio|carne vermelha, queijo|seco
W|tua rita|redigaffi rosso|it|r|??|toscana|??|2019|13.5|IGT|medio|carne vermelha, queijo|seco
W|tua rita|redigaffi|it|r|??|toscana|??|2020|13.5|IGT|medio|carne vermelha, queijo|seco
=71
W|tua rita|redigaffi|it|r|??|toscana|??|2000|13.5|IGT|medio|carne vermelha, queijo|seco
W|tua rita|redigaffi|it|r|??|toscana|??|2013|13.5|IGT|medio|carne vermelha, queijo|seco
W|tua rita|redigaffi|it|r|??|toscana|??|2015|13.5|IGT|medio|carne vermelha, queijo|seco
W|tua rita|redigaffi|it|r|??|toscana|??|2016|13.5|IGT|medio|carne vermelha, queijo|seco
=98
W|tua rita|redigaffi|it|r|??|toscana|??|2016|13.5|IGT|medio|carne vermelha, queijo|seco
W|tua rita|redigaffi|it|r|??|toscana|??|2017|13.5|IGT|medio|carne vermelha, queijo|seco
W|tua rita|redigaffi|it|r|??|toscana|??|2019|13.5|IGT|medio|carne vermelha, queijo|seco
=93
=93
=93
W|tua rita|redigaffi merlot|it|r|merlot|toscana|??|??|13.5|IGT|medio|carne vermelha, queijo|seco
=92
W|tua rita|rosso de notri|it|r|??|toscana|??|2022|13.5|IGT|medio|carne vermelha, queijo|seco
W|tua rita|rosso dei notri|it|r|??|toscana|??|??|13.5|IGT|medio|carne vermelha, queijo|seco
=109
W|tua rita|rosso dei notri|it|r|??|toscana|??|2016|13.5|IGT|medio|carne vermelha, queijo|seco
W|tua rita|rosso dei notri|it|r|??|toscana|??|2021|13.5|IGT|medio|carne vermelha, queijo|seco
=112
W|tua rita|rosso dei notri|it|r|??|toscana|??|2022|13.5|IGT|medio|carne vermelha, queijo|seco
=114
=114
=114
=114
=114
W|tua rita|rosso dei notri|it|r|??|toscana|??|2023|13.5|IGT|medio|carne vermelha, queijo|seco
=120
=120
=120
W|tua rita|rosso dei notri|it|r|??|toscana|??|2024|13.5|IGT|medio|carne vermelha, queijo|seco
=124
=124
=109
=120
=120
W|tua rita|rosso dei notri|it|r|sangiovese, cabernet sauvignon, syrah, merlot|toscana|??|2023|13.5|IGT|medio|carne vermelha, queijo|seco
=130
=109
W|tua rita|rosso dei notri|it|r|??|toscana|??|2021|13.5|IGT|medio|carne vermelha, queijo|seco
W|tua rita|rosso dei notri|it|r|??|toscana|??|2024|13.5|IGT|medio|carne vermelha, queijo|seco
=109
=109
=133
=114
=109
W|tua rita|rosso dei notri|it|r|??|toscana|??|2023|13.5|IGT|medio|carne vermelha, queijo|seco
=109
W|tua rita|rosso dei notri|it|r|??|toscana|??|2023|13.5|IGT|medio|carne vermelha, queijo|seco
W|tua rita|rosso dei notri|it|r|??|toscana|??|2024|13.5|IGT|medio|carne vermelha, queijo|seco
W|tua rita|rosso di toscana giusto di notri|it|r|??|toscana|??|2010|13.5|IGT|medio|carne vermelha, queijo|seco
W|tua rita|rosso di toscana redigaffi|it|r|??|toscana|??|2016|13.5|IGT|medio|carne vermelha, queijo|seco
W|tua rita|rosso di toscana syrah|it|r|syrah|toscana|??|2010|13.5|IGT|medio|carne vermelha, queijo|seco
W|tua rita|rosso perlato del bosco|it|r|??|toscana|??|2023|13.5|IGT|medio|carne vermelha, queijo|seco
=147
W|tua rita|sese passito di pantelleria|it|d|zibibbo|sicily|pantelleria|2024|15|DOP|medio|sobremesa, queijo|doce
W|tua rita|sese passito di pantelleria|it|d|zibibbo|sicily|pantelleria|2018|15|DOP|medio|sobremesa, queijo|doce
W|tua rita|sese passito|it|d|zibibbo|sicily|pantelleria|??|15|DOP|medio|sobremesa, queijo|doce
=151
W|tua rita|syrah|it|r|syrah|toscana|??|??|13.5|??|medio|carne vermelha, queijo|seco
=153
W|tua rita|syrah|it|r|syrah|toscana|??|2005|13.5|??|medio|carne vermelha, queijo|seco
W|tua rita|syrah|it|r|syrah|toscana|??|2009|13.5|??|medio|carne vermelha, queijo|seco
W|tua rita|syrah|it|r|syrah|toscana|??|2015|13.5|??|medio|carne vermelha, queijo|seco
=157
W|tua rita|syrah|it|r|syrah|toscana|??|2016|13.5|??|medio|carne vermelha, queijo|seco
W|tua rita|syrah di toscana keir|it|r|syrah|toscana|??|2023|13.5|IGT|medio|carne vermelha, queijo|seco
W|tua rita|syrah di toscana per sempre|it|r|syrah|toscana|??|2023|13.5|IGT|medio|carne vermelha, queijo|seco
W|tua rita|syrah|it|r|syrah|toscana|??|??|13.5|IGT|medio|carne vermelha, queijo|seco
W|tua rita|syrah|it|r|syrah|toscana|??|2021|13.5|IGT|medio|carne vermelha, queijo|seco
W|tua rita|syrah|it|r|syrah|toscana|??|2020|13.5|IGT|medio|carne vermelha, queijo|seco
W|tua rita|syrah|it|r|syrah|toscana|??|2021|13.5|IGT|medio|carne vermelha, queijo|seco
W|tua rita|syrah|it|r|syrah|toscana|??|2022|13.5|IGT|medio|carne vermelha, queijo|seco
W|tua rita|syrah per sempre|it|r|syrah|toscana|??|2018|13.5|IGT|medio|carne vermelha, queijo|seco
=167
W|tua rita|syrah per sempre|it|r|syrah|toscana|??|2019|13.5|IGT|medio|carne vermelha, queijo|seco
W|tua rita|syrah per sempre|it|r|syrah|toscana|??|2020|13.5|IGT|medio|carne vermelha, queijo|seco
=170
W|tua rita|syrah per sempre|it|r|syrah|toscana|??|2021|13.5|IGT|medio|carne vermelha, queijo|seco
=172
=172
=172
W|tua rita|syrah per sempre|it|r|syrah|toscana|??|2022|13.5|IGT|medio|carne vermelha, queijo|seco
W|tua rita|syrah per sempre|it|r|syrah|toscana|??|2023|13.5|IGT|medio|carne vermelha, queijo|seco
W|tua rita|tierre merlot|it|r|merlot|toscana|??|2021|13.5|IGT|medio|carne vermelha, queijo|seco
W|tua rita|giusto di notri|it|r|??|toscana|??|2018|13.5|IGT|medio|carne vermelha, queijo|seco
=179
=179
=179
W|tua rita|merlot redigaffi|it|r|merlot|toscana|??|1995|13.5|IGT|medio|carne vermelha, queijo|seco
W|tua rita|merlot redigaffi|it|r|merlot|toscana|??|1998|13.5|IGT|medio|carne vermelha, queijo|seco
W|tua rita|perlato del bosco|it|r|??|toscana|??|??|13.5|IGT|medio|carne vermelha, queijo|seco
W|tua rita|rosso dei notri|it|r|??|toscana|??|2024|13.5|IGT|medio|carne vermelha, queijo|seco
W|tua rita|rosso giusto di notri|it|r|??|toscana|??|2023|13.5|IGT|medio|carne vermelha, queijo|seco
W|tua rita|vermentino perlato del bosco|it|w|vermentino|toscana|??|2023|12.5|IGT|medio|frutos do mar, salada|seco
W|tua rosa|sangiovese rosato|it|p|sangiovese|??|??|??|12.5|??|leve|salada, frango|seco
W|tuapae|kotui reserve bordeaux blend|nz|r|merlot, cabernet franc, cabernet sauvignon|hawkes bay|??|2022|13.5|??|encorpado|carne vermelha, queijo|seco
=190
W|tuapae|malbec|nz|r|malbec|hawkes bay|??|2022|13.5|??|medio|carne vermelha, queijo|seco
=192
W|tuapae|mawhero rose|nz|p|??|waiheke island|??|2021|12.5|??|leve|salada, frango|seco
W|tuatara bay|marlborough chardonnay|nz|w|chardonnay|marlborough|??|2020|13|??|medio|frutos do mar, frango|seco
=195
W|tuatara bay|marlborough chardonnay|nz|w|chardonnay|marlborough|??|2021|13|??|medio|frutos do mar, frango|seco
W|tuatara bay|marlborough chardonnay|nz|w|chardonnay|marlborough|??|2022|13|??|medio|frutos do mar, frango|seco
W|tuatara bay|marlborough chardonnay|nz|w|chardonnay|marlborough|??|2024|13|??|medio|frutos do mar, frango|seco
W|tuatara bay|marlborough pinot gris|nz|w|pinot gris|marlborough|??|2020|12.5|??|medio|frutos do mar, frango|seco
W|tuatara bay|marlborough pinot gris|nz|w|pinot gris|marlborough|??|2021|12.5|??|medio|frutos do mar, frango|seco
W|tuatara bay|marlborough pinot gris|nz|w|pinot gris|marlborough|??|2022|12.5|??|medio|frutos do mar, frango|seco
W|tuatara bay|marlborough pinot gris|nz|w|pinot gris|marlborough|??|2023|12.5|??|medio|frutos do mar, frango|seco
=203
W|tuatara bay|marlborough pinot gris|nz|w|pinot gris|marlborough|??|2024|12.5|??|medio|frutos do mar, frango|seco
W|tuatara bay|marlborough pinot noir|nz|r|pinot noir|marlborough|??|2020|13|??|medio|carne vermelha, pato|seco
W|tuatara bay|marlborough pinot noir|nz|r|pinot noir|marlborough|??|2021|13|??|medio|carne vermelha, pato|seco
W|tuatara bay|marlborough riesling|nz|w|riesling|marlborough|??|2021|12|??|leve|frutos do mar, salada|seco
W|tuatara bay|marlborough sauvignon blanc|nz|w|sauvignon blanc|marlborough|??|2020|12.5|??|medio|frutos do mar, salada|seco
W|tuatara bay|marlborough sauvignon blanc|nz|w|sauvignon blanc|marlborough|??|2021|12.5|??|medio|frutos do mar, salada|seco
W|tuatara bay|marlborough sauvignon blanc|nz|w|sauvignon blanc|marlborough|??|2022|12.5|??|medio|frutos do mar, salada|seco
W|tuatara bay|marlborough sauvignon blanc|nz|w|sauvignon blanc|marlborough|??|2023|12.5|??|medio|frutos do mar, salada|seco
W|tuatara bay|marlborough sauvignon blanc|nz|w|sauvignon blanc|marlborough|??|2024|12.5|??|medio|frutos do mar, salada|seco
=213
=213
W|tuatara bay|pinot noir|nz|r|pinot noir|marlborough|??|??|13|??|medio|carne vermelha, pato|seco
W|tuatara bay|pinot noir|nz|r|pinot noir|marlborough|??|2021|13|??|medio|carne vermelha, pato|seco
=216
W|tuatara bay|sauvignon blanc|nz|w|sauvignon blanc|marlborough|??|??|12.5|??|medio|frutos do mar, salada|seco
W|tuatara bay|sauvignon blanc|nz|w|sauvignon blanc|marlborough|??|2024|12.5|??|medio|frutos do mar, salada|seco
=219
W|tubarao|fera tinto|br|r|??|??|??|2024|12.5|??|leve|carne vermelha, queijo|seco
W|tubarao|loureiro vinho verde|pt|w|loureiro|vinho verde|??|2024|11.5|DOC|leve|frutos do mar, salada|seco
W|tubarao|pet nat rose|br|p|??|??|??|??|12|??|leve|salada, frango|seco
W|tubarao|pet nat rose|br|p|??|??|??|2024|12|??|leve|salada, frango|seco
W|tubarao|tinto de ramadas|pt|r|??|vinho verde|??|??|12|??|leve|carne vermelha, queijo|seco
=226
W|tubarao|tinto de ramadas|pt|r|??|vinho verde|??|2022|12|??|leve|carne vermelha, queijo|seco
W|tubarao|tinto de ramadas|pt|r|??|vinho verde|??|2023|12|??|leve|carne vermelha, queijo|seco
W|tube|cabernet sauvignon feteasca neagra|ro|r|cabernet sauvignon, feteasca neagra|??|??|??|13|??|medio|carne vermelha, queijo|seco
W|tube|cabernet sauvignon rose|ro|p|cabernet sauvignon|??|??|??|12|??|leve|salada, frango|seco
X
X
W|tube|sauvignon blanc|??|w|sauvignon blanc|??|??|??|12.5|??|medio|frutos do mar, salada|seco
W|tube|tinto|??|r|??|??|??|??|13|??|medio|carne vermelha, queijo|seco
W|tuber|domaine de revel bio coteaux du quercy|fr|r|??|cahors|coteaux du quercy|??|13|AOC|medio|carne vermelha, queijo|seco
W|tubetto|rigato gragnano|it|r|??|campania|gragnano|??|12.5|IGP|leve|pizza, massa|seco
W|tubettone|gragnano|it|r|??|campania|gragnano|??|12.5|IGP|leve|pizza, massa|seco
X
W|tucade|faugeres chateau de la liquiere|fr|r|??|languedoc|faugeres|2015|13.5|AOC|medio|carne vermelha, queijo|seco
W|tucana|cabernet|za|r|cabernet sauvignon|western cape|??|2019|13.5|??|medio|carne vermelha, queijo|seco
=241
W|tucana|cabernet|za|r|cabernet sauvignon|western cape|??|2020|13.5|??|medio|carne vermelha, queijo|seco
W|tucana|cabernet|za|r|cabernet sauvignon|western cape|??|2021|13.5|??|medio|carne vermelha, queijo|seco
W|tucana|cabernet|za|r|cabernet sauvignon|western cape|??|2022|13.5|??|medio|carne vermelha, queijo|seco
W|tucana|cabernet|za|r|cabernet sauvignon|western cape|??|2024|13.5|??|medio|carne vermelha, queijo|seco
=241
=243
W|tucana|chenin blanc|za|w|chenin blanc|western cape|??|??|12.5|??|medio|frutos do mar, frango|seco
W|tucana|chenin blanc|za|w|chenin blanc|western cape|??|2019|12.5|??|medio|frutos do mar, frango|seco
W|tucana|chenin blanc|za|w|chenin blanc|western cape|??|2020|12.5|??|medio|frutos do mar, frango|seco
W|tucana|chenin blanc|za|w|chenin blanc|western cape|??|2021|12.5|??|medio|frutos do mar, frango|seco
W|tucana|chenin blanc|za|w|chenin blanc|western cape|??|2022|12.5|??|medio|frutos do mar, frango|seco
W|tucana|chenin blanc|za|w|chenin blanc|western cape|??|2023|12.5|??|medio|frutos do mar, frango|seco
W|tucana|chenin blanc|za|w|chenin blanc|western cape|??|2024|12.5|??|medio|frutos do mar, frango|seco
W|tucana|merlot|za|r|merlot|western cape|??|2024|13|??|medio|carne vermelha, queijo|seco
W|tucana|rose|za|p|??|western cape|??|2020|12|??|leve|salada, frango|seco
=257
W|tucana|rose|za|p|??|western cape|??|2022|12|??|leve|salada, frango|seco
W|tucana|rose|za|p|??|western cape|??|2023|12|??|leve|salada, frango|seco
W|tucana|sauvignon blanc|za|w|sauvignon blanc|western cape|??|??|12.5|??|medio|frutos do mar, salada|seco
W|tucana|sauvignon blanc|za|w|sauvignon blanc|western cape|??|2019|12.5|??|medio|frutos do mar, salada|seco
W|tucana|sauvignon blanc|za|w|sauvignon blanc|western cape|??|2020|12.5|??|medio|frutos do mar, salada|seco
W|tucana|sauvignon blanc|za|w|sauvignon blanc|western cape|??|2021|12.5|??|medio|frutos do mar, salada|seco
W|tucana|sauvignon blanc|za|w|sauvignon blanc|western cape|??|2022|12.5|??|medio|frutos do mar, salada|seco
W|tucana|sauvignon blanc|za|w|sauvignon blanc|western cape|??|2023|12.5|??|medio|frutos do mar, salada|seco
W|tucana|sauvignon blanc|za|w|sauvignon blanc|western cape|??|2024|12.5|??|medio|frutos do mar, salada|seco
W|tucana|sauvignon blanc|za|w|sauvignon blanc|western cape|??|2025|12.5|??|medio|frutos do mar, salada|seco
W|tucana|shiraz merlot|za|r|shiraz, merlot|western cape|??|2019|13.5|??|medio|carne vermelha, queijo|seco
W|tucana|unwooded chardonnay|za|w|chardonnay|western cape|??|2019|12.5|??|medio|frutos do mar, frango|seco
W|tucano|rosso marche|it|r|??|marche|??|??|13|IGT|medio|carne vermelha, queijo|seco
W|tuck beckstoffer|75 cabernet sauvignon|us|r|cabernet sauvignon|napa valley|??|??|14.5|??|encorpado|carne vermelha, queijo|seco
W|tuck beckstoffer|amulet chardonnay|us|w|chardonnay|fort ross|??|2018|13.5|??|medio|frutos do mar, frango|seco
=272
=272
W|tuck beckstoffer|dancing hares vineyard napa valley red|us|r|bordeaux blend|napa valley|??|2007|14.5|??|encorpado|carne vermelha, queijo|seco
W|tuck beckstoffer|amulet red|us|r|??|napa valley|??|2014|14.5|??|encorpado|carne vermelha, queijo|seco
W|tuck beckstoffer|grenache|us|r|grenache|??|??|??|14|??|medio|carne vermelha, queijo|seco
W|tuck beckstoffer|hogwash rose|us|p|??|??|??|??|12.5|??|leve|salada, frango|seco
W|tuck beckstoffer|mad hatter napa red blend|us|r|??|napa valley|??|2020|14.5|??|encorpado|carne vermelha, queijo|seco
W|tuck beckstoffer|melee grenache|us|r|grenache|??|??|??|14|??|medio|carne vermelha, queijo|seco
W|tuck beckstoffer|wines cabernet sauvignon mockingbird|us|r|cabernet sauvignon|napa valley|??|2013|14.5|??|encorpado|carne vermelha, queijo|seco
X
X
X
W|tucu|quere pinot noir|cl|r|pinot noir|??|??|??|13|??|medio|carne vermelha, pato|seco
W|tucu|sparkling brut|cl|s|??|??|??|2024|12|??|leve|sobremesa, frutos do mar|brut
W|tucumen|cabernet franc reserva|ar|r|cabernet franc|mendoza|??|2022|13.5|??|medio|carne vermelha, queijo|seco
W|tucumen|cabernet sauvignon|ar|r|cabernet sauvignon|mendoza|??|??|13.5|??|medio|carne vermelha, queijo|seco
=289
W|tucumen|cabernet sauvignon reserva|ar|r|cabernet sauvignon|mendoza|??|2020|13.5|??|medio|carne vermelha, queijo|seco
W|tucumen|cabernet sauvignon reserva|ar|r|cabernet sauvignon|mendoza|??|2022|13.5|??|medio|carne vermelha, queijo|seco
W|tucumen|chardonnay|ar|w|chardonnay|mendoza|??|2025|13|??|medio|frutos do mar, frango|seco
W|tucumen|malbec|ar|r|malbec|mendoza|??|2022|13.5|??|medio|carne vermelha, queijo|seco
W|tucumen|malbec clasico|ar|r|malbec|mendoza|??|2023|13.5|??|medio|carne vermelha, queijo|seco
W|tucumen|malbec reserva|ar|r|malbec|mendoza|??|2022|13.5|??|encorpado|carne vermelha, queijo|seco
W|tucumen|malbec reserva|ar|r|malbec|mendoza|??|2023|13.5|??|encorpado|carne vermelha, queijo|seco
W|tucumen|cabernet sauvignon reserva|ar|r|cabernet sauvignon|mendoza|??|2021|13.5|??|medio|carne vermelha, queijo|seco
W|tucumen|reserve chardonnay|ar|w|chardonnay|mendoza|??|??|13|??|medio|frutos do mar, frango|seco
W|tucumen|reserve malbec|ar|r|malbec|mendoza|??|??|13.5|??|encorpado|carne vermelha, queijo|seco
W|tucumen|rosado|ar|p|??|mendoza|??|2025|12|??|leve|salada, frango|seco
W|tucumen|rosado|ar|p|??|mendoza|??|2020|12|??|leve|salada, frango|seco
W|tudal family winery|cabernet sauvignon|us|r|cabernet sauvignon|??|??|??|14|??|medio|carne vermelha, queijo|seco
W|tudanca|tinto roble|es|r|tempranillo|??|??|2015|13.5|??|medio|carne vermelha, queijo|seco
W|tudanca|tinto roble|es|r|tempranillo|??|??|2020|13.5|??|medio|carne vermelha, queijo|seco
W|tudanca|vicenta mater tempranillo|es|r|tempranillo|??|??|2015|13.5|??|medio|carne vermelha, queijo|seco
W|tuderi|romangia|it|r|??|sardinia|romangia|2022|13.5|IGT|medio|carne vermelha, queijo|seco
W|tudernum|fidenzio montefalco sagrantino|it|r|sagrantino|umbria|montefalco|2014|14.5|DOCG|encorpado|carne vermelha, queijo|seco
W|tudernum|sagrantino passito|it|d|sagrantino|umbria|montefalco|2010|15|DOCG|medio|sobremesa, queijo|doce
W|tudernum|todi merlot|it|r|merlot|umbria|??|??|13|??|medio|carne vermelha, queijo|seco
W|tudernum|umbria rosso|it|r|??|umbria|??|??|13|??|medio|carne vermelha, queijo|seco
X
W|tudor|rose cream|??|f|??|??|??|??|18|??|medio|sobremesa|doce
X
W|tue boeuf|pinot noir|fr|r|pinot noir|cheverny|??|2022|12.5|AOC|leve|frango, salada|seco
W|tue boeuf|cheverny blanc frileuse|fr|w|??|cheverny|??|2022|12|AOC|leve|frutos do mar, salada|seco
W|tue boeuf|vin blanc|fr|w|??|??|??|2023|12|??|leve|frutos do mar, salada|seco
W|tue rita|tierre|it|r|??|toscana|??|??|13.5|IGT|medio|carne vermelha, queijo|seco
W|tueboeuf|tutti frutti rose|fr|p|??|??|??|2021|12|??|leve|salada, frango|seco
W|tueboeuf|chenin les maderes|fr|w|chenin blanc|??|??|2022|12.5|??|medio|frutos do mar, frango|seco
W|tueboeuf|vdf rose|fr|p|??|??|??|2023|12|??|leve|salada, frango|seco
W|tuebuf|vin nouveau blanc|fr|w|??|??|??|2025|11.5|??|leve|frutos do mar, salada|seco
W|tuerce botas|tempranillo blanco|es|w|tempranillo blanco|??|??|??|12.5|??|leve|frutos do mar, salada|seco
W|tuerong park|chardonnay|au|w|chardonnay|??|??|??|13|??|medio|frutos do mar, frango|seco
W|tuerong park|chardonnay|au|w|chardonnay|??|??|2022|13|??|medio|frutos do mar, frango|seco
W|tuerong park|pinot noir|au|r|pinot noir|??|??|??|13|??|medio|carne vermelha, pato|seco
W|tuerong park|pinot noir|au|r|pinot noir|??|??|2025|13|??|medio|carne vermelha, pato|seco
X
X
W|tuesday night|cabernet|??|r|cabernet sauvignon|??|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|tuesday night|cabernet|??|r|cabernet sauvignon|??|??|2022|13.5|??|medio|carne vermelha, queijo|seco
W|tuesday night|cabernet|??|r|cabernet sauvignon|??|??|2023|13.5|??|medio|carne vermelha, queijo|seco
X
W|tuesday night|sauvignon blanc|??|w|sauvignon blanc|??|??|2022|12.5|??|medio|frutos do mar, salada|seco
W|tuesday night|sauvignon blanc|??|w|sauvignon blanc|??|??|2023|12.5|??|medio|frutos do mar, salada|seco
W|tuesday night|white|??|w|??|??|??|??|12|??|leve|frutos do mar, salada|seco
X
X
W|tuets|tinto panxu|es|r|??|??|??|2021|13|??|medio|carne vermelha, queijo|seco
W|tuets|tot blanc|es|w|??|??|??|??|12|??|leve|frutos do mar, salada|seco
W|tuets|tot blanc|es|w|??|??|??|2022|12|??|leve|frutos do mar, salada|seco
=341
W|tuets|tot blanc|es|w|??|??|??|2023|12|??|leve|frutos do mar, salada|seco
W|tuf|bianchello del metauro|it|w|bianchello|marche|metauro|??|12|IGT|leve|frutos do mar, salada|seco
W|tuf|bianco|it|w|??|??|??|??|12|??|leve|frutos do mar, salada|seco
W|tuf|marche rosso|it|r|??|marche|??|??|13|IGT|medio|carne vermelha, queijo|seco
W|tuf|pet nat domaine de la dourbie|fr|s|??|??|??|2023|12|??|leve|sobremesa, frutos do mar|brut
W|tuf|rosso|it|r|??|??|??|??|13|??|medio|carne vermelha, queijo|seco
W|tufaia|soave|it|w|garganega|veneto|soave|??|12|DOC|leve|frutos do mar, salada|seco
W|tufaie|soave|it|w|garganega|veneto|soave|??|12|DOC|leve|frutos do mar, salada|seco
W|tufaie|soave superiore classico|it|w|garganega|veneto|soave|??|12|DOCG|leve|frutos do mar, salada|seco
W|tufara|donvito primitivo|it|r|primitivo|puglia|??|??|14|??|encorpado|carne vermelha, queijo|seco
W|tufarello|nero di troia|it|r|nero di troia|puglia|vulture|??|13.5|DOC|medio|carne vermelha, queijo|seco
W|tufarello|nero di troia|it|r|nero di troia|puglia|vulture|2019|13.5|IGP|medio|carne vermelha, queijo|seco
W|tufarello|nero di troia|it|r|nero di troia|puglia|vulture|??|13.5|IGP|medio|carne vermelha, queijo|seco
W|tufarello|nero di troia|it|r|nero di troia|puglia|vulture|??|13.5|IGP|medio|carne vermelha, queijo|seco
W|tufarello|vigneti canosini|it|r|??|puglia|??|??|13|IGP|medio|carne vermelha, queijo|seco
W|tufesco|rosso|it|r|??|toscana|??|??|13|IGT|medio|carne vermelha, queijo|seco
W|tuff nutt|bianco petnat|it|s|??|??|??|??|12|??|leve|sobremesa, frutos do mar|brut
W|tuff nutt|pet nat blanc|it|s|??|??|??|2024|12|??|leve|sobremesa, frutos do mar|brut
W|tuffeau|blanc de blanc brut nature|fr|s|chenin blanc|loire|??|??|12|AOC|leve|sobremesa, frutos do mar|brut nature
=361
W|tuffeau|blanc de blancs|fr|s|chenin blanc|loire|??|??|12|AOC|leve|sobremesa, frutos do mar|brut
=363
W|tuffeau|blanc de blancs|fr|s|chenin blanc|loire|??|2023|12|AOC|leve|sobremesa, frutos do mar|brut
W|tuffeau|brut rose|fr|s|??|loire|??|2022|12|AOC|leve|sobremesa, frutos do mar|brut
W|tuffeau|rose brut|fr|s|??|loire|??|??|12|AOC|leve|sobremesa, frutos do mar|brut
W|tuffo|amarone|it|r|corvina, rondinella, molinara|veneto|valpolicella|??|15|DOCG|encorpado|carne vermelha, queijo|seco
=368
=368
W|tuffo|amarone della valpolicella|it|r|corvina, rondinella, molinara|veneto|valpolicella|??|15|DOCG|encorpado|carne vermelha, queijo|seco
W|tuffo|amarone della valpolicella|it|r|corvina, rondinella, molinara|veneto|valpolicella|2016|15|DOCG|encorpado|carne vermelha, queijo|seco
W|villa maria|private bin sauvignon blanc|nz|w|sauvignon blanc|marlborough|??|2022|12.5|??|medio|frutos do mar, salada|seco
W|villa maria|private bin sauvignon blanc|nz|w|sauvignon blanc|marlborough|??|2023|12.5|??|medio|frutos do mar, salada|seco
=374
=374
=374
=374
=374
=374
W|villa maria|private bin sauvignon blanc|nz|w|sauvignon blanc|marlborough|??|2025|12.5|??|medio|frutos do mar, salada|seco
=381
=381
=381
=381
X
X
X
X
=373
=373
W|villa maria|private bin sauvignon blanc|nz|w|sauvignon blanc|marlborough|??|2023|12.5|??|medio|frutos do mar, salada|seco
X
=373
=373
=373
W|villa maria|private bin sauvignon blanc|nz|w|sauvignon blanc|marlborough|??|2021|12.5|??|medio|frutos do mar, salada|seco
X
X
W|villa maria|private bin sparkling rose|nz|s|??|marlborough|??|??|12|??|leve|sobremesa, frutos do mar|brut
W|villa maria|private bin sparkling sauvignon blanc|nz|s|sauvignon blanc|marlborough|??|??|12|??|leve|sobremesa, frutos do mar|brut
=401
W|villa maria|private bin syrah|nz|r|syrah|hawkes bay|??|??|13.5|??|medio|carne vermelha, queijo|seco
=403
X
W|villa maria|private bin viognier|nz|w|viognier|??|??|??|13.5|??|medio|frutos do mar, frango|seco
X
X
W|villa maria|private merlot|nz|r|merlot|??|??|??|13|??|medio|carne vermelha, queijo|seco
W|villa maria|private pinot gris|nz|w|pinot gris|??|??|??|12.5|??|medio|frutos do mar, frango|seco
W|villa maria|private pinot noir|nz|r|pinot noir|??|??|??|13|??|medio|carne vermelha, pato|seco
W|villa maria|private riesling|nz|w|riesling|??|??|??|12|??|leve|frutos do mar, salada|seco
W|villa maria|private rose|nz|p|??|??|??|??|12|??|leve|salada, frango|seco
X
X
X
W|villa maria|reserva pinot gris|nz|w|pinot gris|??|??|??|12.5|??|medio|frutos do mar, frango|seco
W|villa maria|reserva wairau sauvignon blanc|nz|w|sauvignon blanc|wairau valley|??|??|12.5|??|medio|frutos do mar, salada|seco
W|villa maria|reserve sauvignon blanc|nz|w|sauvignon blanc|marlborough|??|2022|12.5|??|medio|frutos do mar, salada|seco
W|villa maria|reserve albarino|nz|w|albarino|hawkes bay|??|2022|12.5|??|medio|frutos do mar, salada|seco
W|villa maria|reserve barrique fermented chardonnay|nz|w|chardonnay|gisborne|??|??|13|??|medio|frutos do mar, frango|seco
=421
W|villa maria|reserve botrytis selection marlborough noble riesling|nz|d|riesling|marlborough|??|2018|10|??|medio|sobremesa, queijo|doce
W|villa maria|reserve botrytis selection marlborough noble riesling|nz|d|riesling|marlborough|??|2021|10|??|medio|sobremesa, queijo|doce
W|villa maria|reserve cabernet sauvignon merlot|nz|r|cabernet sauvignon, merlot|??|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|villa maria|reserve cabernet sauvignon merlot|nz|r|cabernet sauvignon, merlot|??|??|2018|13.5|??|medio|carne vermelha, queijo|seco
W|villa maria|reserve cabernet sauvignon merlot|nz|r|cabernet sauvignon, merlot|??|??|2021|13.5|??|medio|carne vermelha, queijo|seco
=425
=425
W|villa maria|reserve chardonnay|nz|w|chardonnay|??|??|??|13|??|medio|frutos do mar, frango|seco
W|villa maria|reserve chardonnay|nz|w|chardonnay|??|??|2020|13|??|medio|frutos do mar, frango|seco
X
X
W|villa maria|reserve clifford bay marlborough sauvignon blanc|nz|w|sauvignon blanc|marlborough|clifford bay|2020|12.5|??|medio|frutos do mar, salada|seco
W|villa maria|reserve clifford bay marlborough sauvignon blanc|nz|w|sauvignon blanc|marlborough|clifford bay|2024|12.5|??|medio|frutos do mar, salada|seco
W|villa maria|reserve clifford bay marlborough sauvignon blanc|nz|w|sauvignon blanc|marlborough|clifford bay|2025|12.5|??|medio|frutos do mar, salada|seco
=434
=434
=434
=434
W|villa maria|reserve clifford bay marlborough sauvignon blanc|nz|w|sauvignon blanc|marlborough|clifford bay|2022|12.5|??|medio|frutos do mar, salada|seco
=441
W|villa maria|reserve gimblett gravels cabernet merlot|nz|r|cabernet sauvignon, merlot|hawkes bay|gimblett gravels|2021|13.5|??|encorpado|carne vermelha, queijo|seco
=443
W|villa maria|reserve gimblett gravels cabernet sauvignon merlot|nz|r|cabernet sauvignon, merlot|hawkes bay|gimblett gravels|2019|13.5|??|encorpado|carne vermelha, queijo|seco
W|villa maria|reserve gimblett gravels cabernet sauvignon merlot|nz|r|cabernet sauvignon, merlot|hawkes bay|gimblett gravels|2020|13.5|??|encorpado|carne vermelha, queijo|seco
W|villa maria|reserve gimblett gravels cabernet sauvignon merlot|nz|r|cabernet sauvignon, merlot|hawkes bay|gimblett gravels|2021|13.5|??|encorpado|carne vermelha, queijo|seco
=445
W|villa maria|reserve gimblett gravels hawkes bay cabernet sauvignon merlot|nz|r|cabernet sauvignon, merlot|hawkes bay|gimblett gravels|2018|13.5|??|encorpado|carne vermelha, queijo|seco
=449
W|villa maria|reserve gimblett gravels hawkes bay syrah|nz|r|syrah|hawkes bay|gimblett gravels|2018|13.5|??|medio|carne vermelha, queijo|seco
W|villa maria|reserve gimblett gravels hawkes bay syrah|nz|r|syrah|hawkes bay|gimblett gravels|2019|13.5|??|medio|carne vermelha, queijo|seco
W|villa maria|reserve gimblett gravels hawkes bay syrah|nz|r|syrah|hawkes bay|gimblett gravels|2020|13.5|??|medio|carne vermelha, queijo|seco
W|villa maria|reserve gimblett gravels hawkes bay syrah|nz|r|syrah|hawkes bay|gimblett gravels|2021|13.5|??|medio|carne vermelha, queijo|seco
W|villa maria|reserve gimblett gravels malbec|nz|r|malbec|hawkes bay|gimblett gravels|??|13.5|??|medio|carne vermelha, queijo|seco
=455
W|villa maria|reserve gimblett gravels merlot|nz|r|merlot|hawkes bay|gimblett gravels|2020|13|??|medio|carne vermelha, queijo|seco
W|villa maria|reserve gimblett gravels syrah|nz|r|syrah|hawkes bay|gimblett gravels|??|13.5|??|medio|carne vermelha, queijo|seco
W|villa maria|reserve gisborne barrique ferment chardonnay|nz|w|chardonnay|gisborne|??|2019|13|??|medio|frutos do mar, frango|seco
W|villa maria|reserve hawkes bay albarino|nz|w|albarino|hawkes bay|??|2022|12.5|??|medio|frutos do mar, salada|seco
=460
W|villa maria|reserve hawkes bay chardonnay|nz|w|chardonnay|hawkes bay|??|??|13|??|medio|frutos do mar, frango|seco
W|villa maria|reserve hawkes bay chardonnay|nz|w|chardonnay|hawkes bay|??|2018|13|??|medio|frutos do mar, frango|seco
W|villa maria|reserve hawkes bay chardonnay|nz|w|chardonnay|hawkes bay|??|2020|13|??|medio|frutos do mar, frango|seco
W|villa maria|reserve hawkes bay chardonnay|nz|w|chardonnay|hawkes bay|??|2021|13|??|medio|frutos do mar, frango|seco
W|villa maria|reserve hawkes bay chardonnay|nz|w|chardonnay|hawkes bay|??|2022|13|??|medio|frutos do mar, frango|seco
=466
=466
W|villa maria|reserve hawkes bay syrah|nz|r|syrah|hawkes bay|??|2021|13.5|??|medio|carne vermelha, queijo|seco
W|villa maria|reserve marlborough chardonnay|nz|w|chardonnay|marlborough|??|2017|13|??|medio|frutos do mar, frango|seco
W|villa maria|reserve marlborough methode traditionnelle|nz|s|??|marlborough|??|??|12|??|leve|sobremesa, frutos do mar|brut
W|villa maria|reserve marlborough pinot gris|nz|w|pinot gris|marlborough|??|2020|12.5|??|medio|frutos do mar, frango|seco
W|villa maria|reserve marlborough pinot gris|nz|w|pinot gris|marlborough|??|2021|12.5|??|medio|frutos do mar, frango|seco
=473
W|villa maria|reserve marlborough pinot noir|nz|r|pinot noir|marlborough|??|2017|13|??|medio|carne vermelha, pato|seco
W|villa maria|reserve marlborough pinot noir|nz|r|pinot noir|marlborough|??|2018|13|??|medio|carne vermelha, pato|seco
=476
W|villa maria|reserve marlborough pinot noir|nz|r|pinot noir|marlborough|??|2019|13|??|medio|carne vermelha, pato|seco
W|villa maria|reserve marlborough pinot noir|nz|r|pinot noir|marlborough|??|2020|13|??|medio|carne vermelha, pato|seco
=479
W|villa maria|reserve marlborough pinot noir|nz|r|pinot noir|marlborough|??|2021|13|??|medio|carne vermelha, pato|seco
W|villa maria|reserve merlot|nz|r|merlot|??|??|??|13|??|medio|carne vermelha, queijo|seco
=471
W|villa maria|reserve noble riesling|nz|d|riesling|marlborough|??|??|10|??|medio|sobremesa, queijo|doce
W|villa maria|reserve pinot gris|nz|w|pinot gris|??|??|??|12.5|??|medio|frutos do mar, frango|seco
W|villa maria|reserve pinot gris|nz|w|pinot gris|??|??|2021|12.5|??|medio|frutos do mar, frango|seco
W|villa maria|reserve pinot noir|nz|r|pinot noir|??|??|??|13|??|medio|carne vermelha, pato|seco
=487
=487
=487
=487
=487
=487
=487
X
=479
W|villa maria|reserve pinot noir|nz|r|pinot noir|??|??|2018|13|??|medio|carne vermelha, pato|seco
W|villa maria|reserve pinot noir|nz|r|pinot noir|??|??|2019|13|??|medio|carne vermelha, pato|seco
W|villa maria|reserve pinot noir|nz|r|pinot noir|??|??|2020|13|??|medio|carne vermelha, pato|seco
=499
W|villa maria|reserve pinot noir|nz|r|pinot noir|??|??|2021|13|??|medio|carne vermelha, pato|seco
=487
W|villa maria|reserve sauvignon blanc|nz|w|sauvignon blanc|??|??|??|12.5|??|medio|frutos do mar, salada|seco
=503
=503
=503
=503
=503
=503
W|villa maria|reserve sauvignon blanc|nz|w|sauvignon blanc|??|??|2023|12.5|??|medio|frutos do mar, salada|seco
W|villa maria|reserve sauvignon blanc|nz|w|sauvignon blanc|??|??|2025|12.5|??|medio|frutos do mar, salada|seco
W|villa maria|reserve sauvignon blanc|nz|w|sauvignon blanc|wairau valley|??|??|12.5|??|medio|frutos do mar, salada|seco
=512
W|villa maria|reserve sauvignon blanc|nz|w|sauvignon blanc|wairau valley|??|2020|12.5|??|medio|frutos do mar, salada|seco
W|villa maria|reserve sauvignon blanc|nz|w|sauvignon blanc|wairau valley|??|2022|12.5|??|medio|frutos do mar, salada|seco
W|villa maria|reserve sv taylors pass sauvignon blanc|nz|w|sauvignon blanc|??|taylors pass|??|12.5|??|medio|frutos do mar, salada|seco
W|villa maria|reserve syrah|nz|r|syrah|??|??|??|13.5|??|medio|carne vermelha, queijo|seco
=517
W|villa maria|reserve syrah|nz|r|syrah|??|??|2018|13.5|??|medio|carne vermelha, queijo|seco
W|villa maria|reserve wairau sauvignon blanc|nz|w|sauvignon blanc|wairau valley|??|??|12.5|??|medio|frutos do mar, salada|seco
=520
=520
W|villa maria|reserve wairau valley sauvignon blanc|nz|w|sauvignon blanc|wairau valley|??|2020|12.5|??|medio|frutos do mar, salada|seco
W|villa maria|reserve wairau valley sauvignon blanc|nz|w|sauvignon blanc|wairau valley|??|2021|12.5|??|medio|frutos do mar, salada|seco
W|villa maria|reserve wairau valley sauvignon blanc|nz|w|sauvignon blanc|wairau valley|??|2022|12.5|??|medio|frutos do mar, salada|seco
W|villa maria|reserve wairau valley sauvignon blanc|nz|w|sauvignon blanc|wairau valley|??|2023|12.5|??|medio|frutos do mar, salada|seco
W|villa maria|reserve wairau valley sauvignon blanc|nz|w|sauvignon blanc|wairau valley|??|2024|12.5|??|medio|frutos do mar, salada|seco
=527
X
W|villa maria|riesling|nz|w|riesling|??|??|??|12|??|leve|frutos do mar, salada|seco
X
=530
W|villa maria|riesling private bin|nz|w|riesling|??|??|??|12|??|leve|frutos do mar, salada|seco
=533
W|villa maria|riesling private bin|nz|w|riesling|??|??|2024|12|??|leve|frutos do mar, salada|seco
W|villa maria|rose|nz