Aqui está a classificação e extração de dados conforme solicitado:

W|capoani|riesling renano trocken|br|w|riesling|??|??|??|12.5|??|medio|frutos do mar, aves|seco
W|capoani|shiraz|br|r|syrah|??|??|??|13.5|??|encorpado|carne vermelha, queijo|seco
W|capoani|shiraz|br|r|syrah|??|??|2020|13.5|??|encorpado|carne vermelha, queijo|seco
W|capoani|chardonnay|br|w|chardonnay|??|??|2022|13|??|medio|frutos do mar, aves|seco
W|capoccia|ciliegiolo|it|r|ciliegiolo|toscana|scansano|??|13|DOC|medio|carne vermelha, massas|seco
W|capoccia|ciliegiolo|it|r|ciliegiolo|toscana|maremma|??|13|??|medio|carne vermelha, massas|seco
W|capoccia|grillo zibibbo|it|w|grillo, zibibbo|sicily|??|??|12.5|IGT|medio|frutos do mar, saladas|seco
W|capoccia|nero d avola cab sauv|it|r|nero d'avola, cabernet sauvignon|sicily|??|??|13.5|IGT|encorpado|carne vermelha, massas|seco
W|capocolle|collezione soave|it|w|garganega|veneto|soave|??|12|DOC|leve|frutos do mar, saladas|seco
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
W|capocuore|??|it|r|??|toscana|??|2017|13.5|IGT|medio|carne vermelha, queijo|seco
X
X
W|capoeira|branco|br|w|??|??|??|??|12|??|leve|frutos do mar, saladas|seco
W|capoeira|tinto|br|r|??|??|??|??|13|??|medio|carne vermelha, queijo|seco
W|capoeira|tinto|br|r|??|??|??|??|13|??|medio|carne vermelha, queijo|seco
W|capofaro|didyme|it|w|malvasia|sicily|salina|2021|12.5|IGT|medio|frutos do mar, sobremesas|doce
W|capofaro|??|it|w|??|sicily|salina|2024|12.5|IGT|medio|frutos do mar, sobremesas|doce
W|capofaro|malvasia di salina|it|w|malvasia|sicily|salina|2022|12.5|IGT|medio|frutos do mar, sobremesas|doce
W|capofaro|malvasia di salina|it|w|malvasia|sicily|salina|??|12.5|IGT|medio|frutos do mar, sobremesas|doce
W|capofaro|malvasia didyme|it|w|malvasia|sicily|salina|2020|12.5|IGT|medio|frutos do mar, sobremesas|doce
=42
W|capofaro|malvasia didyme|it|w|malvasia|sicily|salina|2021|12.5|IGT|medio|frutos do mar, sobremesas|doce
=44
W|capofaro|malvasia dolce salina|it|w|malvasia|sicily|salina|2019|14|IGT|medio|sobremesas, queijo|doce
W|capofaro|malvasia dolce salina|it|w|malvasia|sicily|salina|2021|14|IGT|medio|sobremesas, queijo|doce
=47
W|capofaro|malvasia vigna di paola|it|w|malvasia|sicily|salina|2020|12.5|IGT|medio|frutos do mar, sobremesas|doce
=49
W|capofaro|malvasia vigna di paola|it|w|malvasia|sicily|salina|2021|12.5|IGT|medio|frutos do mar, sobremesas|doce
=51
W|capofaro|salina bianco|it|w|??|sicily|salina|2018|12.5|IGT|medio|frutos do mar, saladas|seco
=40
W|capofoco|??|it|r|??|??|??|2016|13.5|??|medio|carne vermelha, queijo|seco
W|capoforte|papanero|it|r|??|??|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|capogatto|??|it|r|??|toscana|??|2017|13.5|IGT|medio|carne vermelha, queijo|seco
W|capogatto|poggio scaletta|it|r|??|toscana|??|2020|13.5|IGT|medio|carne vermelha, queijo|seco
W|capogatto|poggio scalette|it|r|??|toscana|??|2022|13.5|IGT|medio|carne vermelha, queijo|seco
W|capogiro|montepulciano|it|r|montepulciano|abruzzo|??|??|13|DOC|medio|carne vermelha, massas|seco
=60
=60
X
W|capolemole|bellone cori carpineti|it|w|bellone|lazio|cori|??|12.5|IGT|leve|frutos do mar, saladas|seco
=64
W|capolemole|bianco|it|w|??|lazio|??|??|12.5|IGT|leve|frutos do mar, saladas|seco
=64
W|capolemole|bianco|it|w|??|lazio|??|2024|12.5|IGT|leve|frutos do mar, saladas|seco
=66
W|capolemole|cori carpineti rosso|it|r|??|lazio|cori|??|13|IGT|medio|carne vermelha, massas|seco
=70
W|capolemole|rosso|it|r|??|lazio|??|??|13|IGT|medio|carne vermelha, massas|seco
=70
=72
W|capolino perlingieri|aglianico brizio|it|r|aglianico|campania|??|??|13.5|IGT|encorpado|carne vermelha, massas|seco
W|capolino perlingieri|brizio aglianico|it|r|aglianico|campania|??|2020|13.5|IGT|encorpado|carne vermelha, massas|seco
W|capolino perlingieri|brizio aglianico|it|r|aglianico|campania|??|2021|13.5|IGT|encorpado|carne vermelha, massas|seco
W|capolino perlingieri|falanghina preta|it|w|falanghina|campania|??|2024|12.5|IGT|leve|frutos do mar, saladas|seco
W|capolino perlingieri|sciascinoso|it|r|sciascinoso|campania|??|2022|13|IGT|medio|carne vermelha, massas|seco
W|capolino perlingieri|falanghina preta|it|w|falanghina|campania|??|2023|12.5|IGT|leve|frutos do mar, saladas|seco
=80
=80
=80
=80
W|capolino perlingieri|rosato|it|p|??|campania|??|??|12.5|IGT|leve|saladas, frango|seco
W|capolino perlingieri|fiano|it|w|fiano|campania|sannio|??|13|DOC|medio|frutos do mar, aves|seco
W|capolino perlingieri|sciasci|it|r|sciascinoso|campania|??|2021|13|IGT|medio|carne vermelha, massas|seco
=87
=79
W|capolino perlingieri|vento greco|it|w|greco|campania|??|2020|13|IGT|medio|frutos do mar, aves|seco
=90
=90
W|capolongo|frusinate fregellae|it|w|??|lazio|frusinate|2024|12.5|IGP|leve|frutos do mar, saladas|seco
W|capomastro|lenotti|it|r|??|veneto|lake garda|2021|13|IGT|medio|carne vermelha, massas|seco
=94
W|capomastro|veneto rosso|it|r|??|veneto|??|??|13|IGT|medio|carne vermelha, massas|seco
=96
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
W|caponero|rosso|it|r|??|??|??|??|13|??|medio|carne vermelha, massas|seco
W|caponero|white blend|it|w|??|??|??|??|12.5|??|leve|frutos do mar, saladas|seco
X
X
X
X
X
W|caporal|veneto rosso|it|r|??|veneto|??|??|13|??|medio|carne vermelha, massas|seco
W|caporosa|primitivo rose|it|p|primitivo|puglia|??|??|12.5|??|leve|saladas, frango|seco
=151
X
W|caposaldo|pinot grigio|it|w|pinot grigio|veneto|delle venezie|2022|12.5|DOC|leve|frutos do mar, saladas|seco
W|caposaldo|pinot grigio|it|w|pinot grigio|veneto|delle venezie|2023|12.5|DOC|leve|frutos do mar, saladas|seco
W|caposaldo|bellini|it|s|??|veneto|??|??|11|??|leve|sobremesas, frutas|doce
W|caposaldo|bellini moscato|it|s|moscato|veneto|??|??|11|??|leve|sobremesas, frutas|doce
W|caposaldo|chianti|it|r|sangiovese|toscana|??|??|13|DOCG|medio|carne vermelha, massas|seco
=158
=158
=158
=158
W|caposaldo|chianti|it|r|sangiovese|toscana|??|2023|13|DOCG|medio|carne vermelha, massas|seco
W|caposaldo|chianti|it|r|sangiovese|toscana|??|2024|13|DOCG|medio|carne vermelha, massas|seco
=158
W|caposaldo|pinot grigio|it|w|pinot grigio|veneto|delle venezie|??|12.5|DOC|leve|frutos do mar, saladas|seco
=166
W|caposaldo|moscato|it|w|moscato|??|??|??|11|??|leve|sobremesas, frutas|doce
=168
=168
=168
=168
=168
=168
=168
=166
=166
=166
W|caposaldo|pinot grigio|it|w|pinot grigio|veneto|delle venezie|2018|12.5|DOC|leve|frutos do mar, saladas|seco
W|caposaldo|pinot grigio|it|w|pinot grigio|veneto|delle venezie|2019|12.5|DOC|leve|frutos do mar, saladas|seco
=180
W|caposaldo|pinot grigio|it|w|pinot grigio|veneto|delle venezie|2022|12.5|DOC|leve|frutos do mar, saladas|seco
W|caposaldo|pinot grigio|it|w|pinot grigio|veneto|delle venezie|2024|12.5|DOC|leve|frutos do mar, saladas|seco
=183
=183
W|caposaldo|pinot grigio|it|w|pinot grigio|veneto|delle venezie|??|12.5|DOC|leve|frutos do mar, saladas|seco
=166
=166
W|caposaldo|prosecco|it|s|glera|veneto|??|??|11|DOC|leve|sobremesas, frutas|brut
=189
=189
W|caposaldo|prosecco brut|it|s|glera|veneto|??|??|11|DOC|leve|sobremesas, frutas|brut
=189
W|caposaldo|prosecco rose|it|s|glera, pinot noir|veneto|??|??|11|DOC|leve|sobremesas, frutas|brut
=194
=194
W|caposaldo|prosecco rose|it|s|glera, pinot noir|veneto|??|2020|11|DOC|leve|sobremesas, frutas|brut
W|caposaldo|prosecco rose|it|s|glera, pinot noir|veneto|??|2022|11|DOC|leve|sobremesas, frutas|brut
=198
=194
=189
W|caposaldo|moscato|it|w|moscato|lombardia|pavia|??|11|??|leve|sobremesas, frutas|doce
W|caposaldo|rose moscato|it|p|moscato|??|??|??|11|??|leve|sobremesas, frutas|doce
=203
W|caposaldo|sparkling peach|it|s|??|??|??|??|10|??|leve|sobremesas, frutas|doce
=205
W|caposaldo|sparkling sweet moscato|it|s|moscato|??|??|??|10|??|leve|sobremesas, frutas|doce
W|caposaldo|sparkling sweet pink merlot moscato|it|s|merlot, moscato|??|??|??|10|??|leve|sobremesas, frutas|doce
W|caposaldo|sparkling veneto rose|it|s|corvina|veneto|??|??|11|IGT|leve|sobremesas, frutas|brut
=209
W|caposaldo|sweet peach sparkling|it|s|??|??|??|??|10|??|leve|sobremesas, frutas|doce
W|caposaldo|sweet red sparkling|it|s|??|??|??|??|10|??|leve|sobremesas, frutas|doce
W|caposaldo|pinot grigio|it|w|pinot grigio|veneto|??|2021|12.5|??|leve|frutos do mar, saladas|seco
W|capospritz|??|it|s|??|sardinia|??|2021|12|DOC|leve|sobremesas, frutas|seco
X
W|capossoto|pinot grigio|it|w|pinot grigio|??|??|??|12.5|??|leve|frutos do mar, saladas|seco
W|capostazione|passerina|it|w|passerina|??|??|??|12.5|IGT|leve|frutos do mar, saladas|seco
W|capostazione|pecorino|it|w|pecorino|??|??|??|13|IGT|medio|frutos do mar, aves|seco
W|capostiazone|montepulciano|it|r|montepulciano|abruzzo|??|??|13|DOC|medio|carne vermelha, massas|seco
W|capostrano|verdicchio|it|w|verdicchio|marche|??|??|12.5|DOC|leve|frutos do mar, saladas|seco
W|capote|bosque de matasnos|es|r|??|??|??|2018|13.5|??|medio|carne vermelha, massas|seco
=221
W|capote|velho reserva|pt|r|??|lisboa|??|??|13.5|??|medio|carne vermelha, massas|seco
W|capote|velho reserva branco|pt|w|??|lisboa|??|2019|12.5|??|leve|frutos do mar, saladas|seco
W|capote|velho reserva tinto|pt|r|??|lisboa|??|2022|13.5|??|medio|carne vermelha, massas|seco
X
W|capotesta|cascina maddalena|it|w|trebbiano|lombardia|lugana|2020|12.5|DOC|leve|frutos do mar, saladas|seco
W|capotesta|cascina maddalena|it|w|trebbiano|lombardia|lugana|2014|12.5|DOC|leve|frutos do mar, saladas|seco
W|capotesta|cascina maddalena|it|w|trebbiano|lombardia|lugana|2016|12.5|DOC|leve|frutos do mar, saladas|seco
W|capotondo|chianti classico|it|r|sangiovese|toscana|chianti classico|??|13|DOCG|medio|carne vermelha, massas|seco
X
S|capovilla|bierbrand legno|it|??|??|??|??|40|??|??|??|??
=232
=232
X
S|capovilla|distillato di albicocche|it|??|albicocca|??|??|??|40|??|??|??|??
S|capovilla|distillato di amarene e marasche|it|??|amarena, marasca|??|??|??|40|??|??|??|??
=237
S|capovilla|distillato di bacche di sambuco|it|??|sambuco|??|??|??|40|??|??|??|??
=239
=239
S|capovilla|distillato di ciliege duroni|it|??|ciliegia|??|??|??|40|??|??|??|??
=242
S|capovilla|distillato di fichi dalmatie|it|??|fico|??|??|??|40|??|??|??|??
S|capovilla|distillato di lamponi selvatici|it|??|lampone|??|??|??|40|??|??|??|??
=245
S|capovilla|distillato di mele cotogne|it|??|mela cotogna|??|??|??|40|??|??|??|??
S|capovilla|distillato di mele decio di belfiore|it|??|mela|??|??|??|40|??|??|??|??
S|capovilla|distillato di mele gravensteiner|it|??|mela|??|??|??|40|??|??|??|??
=249
S|capovilla|distillato di mirtilli selvatici|it|??|mirtillo|??|??|??|40|??|??|??|??
=251
S|capovilla|distillato di more di rovo|it|??|mora|??|??|??|40|??|??|??|??
=253
S|capovilla|distillato di moscato giallo|it|??|moscato|??|??|??|40|??|??|??|??
S|capovilla|distillato di pere del miele|it|??|pera|??|??|??|40|??|??|??|??
S|capovilla|distillato di pere moscatello estivo|it|??|pera|??|??|??|40|??|??|??|??
S|capovilla|distillato di pere williams|it|??|pera|??|??|??|40|??|??|??|??
S|capovilla|distillato di pesche saturno|it|??|pêssego|??|??|??|40|??|??|??|??
S|capovilla|distillato di prugne selvatiche|it|??|prugna|??|??|??|40|??|??|??|??
=260
=260
S|capovilla|distillato di prugnolo gentile|it|??|prugna|??|??|??|40|??|??|??|??
=263
S|capovilla|distillato di ribes nero|it|??|ribes|??|??|??|40|??|??|??|??
S|capovilla|distillato di rosa canina|it|??|rosa canina|??|??|??|40|??|??|??|??
S|capovilla|distillato di sorbo delluccellatore|it|??|sorbo|??|??|??|40|??|??|??|??
=267
S|capovilla|distillato di susine mirabelle|it|??|susina|??|??|??|40|??|??|??|??
=269
S|capovilla|distillato di uva isabella|it|??|uva isabella|??|??|??|40|??|??|??|??
S|capovilla|distillato di uva moscato fiori darancio|it|??|moscato|??|??|??|40|??|??|??|??
S|capovilla|distillato di uva moscato rosa|it|??|moscato|??|??|??|40|??|??|??|??
S|capovilla|distillato di uva noah|it|??|uva noah|??|??|??|40|??|??|??|??
=245
=245
=245
S|capovilla|distillato moscate grape fior darancio|it|??|moscato|??|??|??|40|??|??|??|??
=278
=278
S|capovilla|distillato tris di distillati di frutta|it|??|??|??|??|??|40|??|??|??|??
W|capovilla|moscato fior darancio|it|w|moscato|??|??|??|11|??|leve|sobremesas, frutas|doce
S|capovilla|pmg agricole blanc rhum|fr|??|??|guadeloupe|??|??|56|??|??|??|??
S|capovilla|rhum blanc agricole|fr|??|??|guadeloupe|??|??|56|??|??|??|??
S|capovilla|rhum rhum bianco pmg|it|??|??|??|??|??|41|??|??|??|??
=285
=285
S|capovilla|rhum rhum bianco pmg|it|??|??|??|??|??|56|??|??|??|??
=288
=288
S|capovilla|uva moscato giallo|it|??|moscato|??|??|??|49|??|??|??|??
S|capovilla|williams pear|it|??|pera|??|??|2006|40|??|??|??|??
X
W|capozzano|cesanese di affile|it|r|cesanese|lazio|affile|??|13|DOC|medio|carne vermelha, massas|seco
W|cappa angelo e figli|barolo|it|r|nebbiolo|piemonte|barolo|??|14|DOCG|encorpado|carne vermelha, trufas|seco
X
X
W|capparone|pecorino|it|w|pecorino|abruzzo|colline pescaresi|??|13|IGT|medio|frutos do mar, aves|seco
W|cappella sant andrea|vernaccia di san gimignano|it|w|vernaccia|toscana|san gimignano|2023|12.5|DOCG|leve|frutos do mar, saladas|seco
W|cappella sant andrea|clara stella vernaccia di san gimignano|it|w|vernaccia|toscana|san gimignano|2023|12.5|DOCG|leve|frutos do mar, saladas|seco
W|cappella santandrea|chianti colli senesi|it|r|sangiovese|toscana|colli senesi|2020|13|DOCG|medio|carne vermelha, massas|seco
W|cappella santandrea|clara stella vernaccia di san gimignano|it|w|vernaccia|toscana|san gimignano|2018|12.5|DOCG|leve|frutos do mar, saladas|seco
=302
W|cappella santandrea|prima luce vernaccia|it|w|vernaccia|toscana|san gimignano|??|12.5|DOCG|leve|frutos do mar, saladas|seco
W|cappella santandrea|toscanarosso serreto|it|r|??|toscana|??|2020|13|IGT|medio|carne vermelha, massas|seco
W|cappella santandrea|vernaccia di san gimignano|it|w|vernaccia|toscana|san gimignano|??|12.5|DOCG|leve|frutos do mar, saladas|seco
W|cappella santandrea|vernaccia di san gimignano clara stella|it|w|vernaccia|toscana|san gimignano|2023|12.5|DOCG|leve|frutos do mar, saladas|seco
W|cappella santandrea|vernaccia di san gimignano prima luce|it|w|vernaccia|toscana|san gimignano|2016|12.5|DOCG|leve|frutos do mar, saladas|seco
W|cappella santandrea|vernaccia di san gimignano rialto|it|w|vernaccia|toscana|san gimignano|2022|12.5|DOCG|leve|frutos do mar, saladas|seco
X
W|cappellaccio|aglianico riserva|it|r|aglianico|puglia|castel del monte|??|14|DOC|encorpado|carne vermelha, massas|seco
W|cappellaccio|aglianico riserva|it|r|aglianico|puglia|castel del monte|2018|14|DOC|encorpado|carne vermelha, massas|seco
W|cappellaccio|riserva|it|r|??|puglia|rivera|2019|14|DOC|encorpado|carne vermelha, massas|seco
X
W|cappellano|super barolo|it|r|nebbiolo|piemonte|barolo|1935|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|super barolo|it|r|nebbiolo|piemonte|barolo|1947|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|barolo|it|r|nebbiolo|piemonte|barolo|1952|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|barbaresco|it|r|nebbiolo|piemonte|barbaresco|1954|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|barolo|it|r|nebbiolo|piemonte|barolo|1954|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|barolo|it|r|nebbiolo|piemonte|barolo|1955|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|barbaresco|it|r|nebbiolo|piemonte|barbaresco|1957|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|barolo|it|r|nebbiolo|piemonte|barolo|1957|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|barolo|it|r|nebbiolo|piemonte|barolo|1961|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|barolo|it|r|nebbiolo|piemonte|barolo|1964|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|barolo|it|r|nebbiolo|piemonte|barolo|1965|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|barolo|it|r|nebbiolo|piemonte|barolo|1967|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|barolo|it|r|nebbiolo|piemonte|barolo|1968|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|barolo|it|r|nebbiolo|piemonte|barolo|1970|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|barolo|it|r|nebbiolo|piemonte|barolo|1971|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|barolo|it|r|nebbiolo|piemonte|barolo|1973|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|barolo serralunga|it|r|nebbiolo|piemonte|serralunga|1974|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|barolo sori baudana|it|r|nebbiolo|piemonte|barolo|1974|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|barolo sori rionda|it|r|nebbiolo|piemonte|barolo|1974|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|barolo rionda|it|r|nebbiolo|piemonte|barolo|1975|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|barolo|it|r|nebbiolo|piemonte|barolo|1976|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|barolo|it|r|nebbiolo|piemonte|barolo|1977|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|barolo|it|r|nebbiolo|piemonte|barolo|1979|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|barolo|it|r|nebbiolo|piemonte|barolo|1980|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|barolo|it|r|nebbiolo|piemonte|barolo|1982|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|dolcetto dalba|it|r|dolcetto|piemonte|alba|1983|13|DOC|medio|carne vermelha, massas|seco
W|cappellano|barolo otin fiorin gabutti|it|r|nebbiolo|piemonte|barolo|1989|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|barolo serralunga|it|r|nebbiolo|piemonte|serralunga|1989|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|barolo otin fiorin|it|r|nebbiolo|piemonte|barolo|1990|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|barolo pie rupestris|it|r|nebbiolo|piemonte|barolo|1990|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|barolo serralunga dalba|it|r|nebbiolo|piemonte|serralunga|1990|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|barolo pie franco|it|r|nebbiolo|piemonte|barolo|1995|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|barbaresco|it|r|nebbiolo|piemonte|barbaresco|1996|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|barolo pie franco|it|r|nebbiolo|piemonte|barolo|1996|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|barolo pie rupestris|it|r|nebbiolo|piemonte|barolo|1997|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|barolo otin fiorin pie franco|it|r|nebbiolo|piemonte|barolo|1998|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|barolo pie franco|it|r|nebbiolo|piemonte|barolo|1999|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|barolo pie franco|it|r|nebbiolo|piemonte|barolo|2000|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|barolo pie rupestris|it|r|nebbiolo|piemonte|barolo|2001|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|barolo pie franco|it|r|nebbiolo|piemonte|barolo|2004|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|barolo pie rupestris|it|r|nebbiolo|piemonte|barolo|2004|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|barolo pie rupestris|it|r|nebbiolo|piemonte|barolo|2004|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|barolo pie rupestris|it|r|nebbiolo|piemonte|barolo|2004|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|barbera dalba|it|r|barbera|piemonte|alba|2005|13|DOC|medio|carne vermelha, massas|seco
W|cappellano|barolo pie franco|it|r|nebbiolo|piemonte|barolo|2005|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|barolo pie rupestris|it|r|nebbiolo|piemonte|barolo|2005|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|barolo otin fiorin pie rupestris|it|r|nebbiolo|piemonte|barolo|2006|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|barolo pie franco|it|r|nebbiolo|piemonte|barolo|2006|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|barolo pie rupestris|it|r|nebbiolo|piemonte|barolo|2006|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|barolo pie rupestris|it|r|nebbiolo|piemonte|barolo|2007|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|barolo pie franco|it|r|nebbiolo|piemonte|barolo|2008|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|barolo pie rupestris|it|r|nebbiolo|piemonte|barolo|2008|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|barbera dalba gabutti|it|r|barbera|piemonte|alba|2010|13|DOC|medio|carne vermelha, massas|seco
W|cappellano|barolo pie rupestris|it|r|nebbiolo|piemonte|barolo|2010|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|langhe nebbiolo|it|r|nebbiolo|piemonte|langhe|2010|13.5|DOC|medio|carne vermelha, massas|seco
W|cappellano|barolo otin fiorin pie rupestris|it|r|nebbiolo|piemonte|barolo|2011|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|barolo pie franco|it|r|nebbiolo|piemonte|barolo|2012|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|barolo pie rupestris|it|r|nebbiolo|piemonte|barolo|2012|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|barbera dalba gabutti|it|r|barbera|piemonte|alba|2013|13|DOC|medio|carne vermelha, massas|seco
W|cappellano|barolo pie rupestris|it|r|nebbiolo|piemonte|barolo|2013|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|barbera dalba gabutti|it|r|barbera|piemonte|alba|2014|13|DOC|medio|carne vermelha, massas|seco
W|cappellano|barolo pie rupestris|it|r|nebbiolo|piemonte|barolo|2014|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|barbera dalba|it|r|barbera|piemonte|alba|2015|13|DOC|medio|carne vermelha, massas|seco
W|cappellano|barolo pie franco|it|r|nebbiolo|piemonte|barolo|2015|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|barolo pie rupestris|it|r|nebbiolo|piemonte|barolo|2015|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|barolo pie rupestris|it|r|nebbiolo|piemonte|barolo|2016|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|barolo pie franco|it|r|nebbiolo|piemonte|barolo|2017|14|DOCG|encorpado|carne vermelha, trufas|seco
=381
W|cappellano|barolo pie rupestris|it|r|nebbiolo|piemonte|barolo|2017|14|DOCG|encorpado|carne vermelha, trufas|seco
=383
W|cappellano|barolo pie franco|it|r|nebbiolo|piemonte|barolo|2018|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|barolo pie rupestris|it|r|nebbiolo|piemonte|barolo|2018|14|DOCG|encorpado|carne vermelha, trufas|seco
=386
=386
W|cappellano|barbera dalba gabutti|it|r|barbera|piemonte|alba|2019|13|DOC|medio|carne vermelha, massas|seco
W|cappellano|barolo pie franco|it|r|nebbiolo|piemonte|barolo|2019|14|DOCG|encorpado|carne vermelha, trufas|seco
=390
W|cappellano|barolo pie rupestris|it|r|nebbiolo|piemonte|barolo|2019|14|DOCG|encorpado|carne vermelha, trufas|seco
=392
W|cappellano|barbera dalba|it|r|barbera|piemonte|alba|2020|13|DOC|medio|carne vermelha, massas|seco
W|cappellano|barolo pie franco|it|r|nebbiolo|piemonte|barolo|2020|14|DOCG|encorpado|carne vermelha, trufas|seco
=395
W|cappellano|barolo pie rupestris|it|r|nebbiolo|piemonte|barolo|2020|14|DOCG|encorpado|carne vermelha, trufas|seco
=397
=397
W|cappellano|barbera dalba|it|r|barbera|piemonte|alba|2021|13|DOC|medio|carne vermelha, massas|seco
W|cappellano|barbaresco|it|r|nebbiolo|piemonte|barbaresco|1965|14|DOCG|encorpado|carne vermelha, trufas|seco
=358
=358
=358
=358
=358
=367
=367
=367
=367
=367
=367
=367
=367
=367
=367
=367
W|cappellano|barolo|it|r|nebbiolo|piemonte|barolo|1950|14|DOCG|encorpado|carne vermelha, trufas|seco
=322
W|cappellano|barolo|it|r|nebbiolo|piemonte|barolo|1959|14|DOCG|encorpado|carne vermelha, trufas|seco
=326
W|cappellano|barolo|it|r|nebbiolo|piemonte|barolo|1966|14|DOCG|encorpado|carne vermelha, trufas|seco
=327
=328
=329
=330
=331
=332
=352
=352
=353
=354
=355
=362
=363
=364
=365
=366
=368
=369
=370
=371
=372
=373
=374
=375
=376
=377
=378
=379
=380
W|cappellano|barolo chinato|it|f|nebbiolo|piemonte|barolo|2016|16|DOCG|encorpado|sobremesas, chocolate|doce
W|cappellano|barolo chinato|it|f|nebbiolo|piemonte|barolo|2017|16|DOCG|encorpado|sobremesas, chocolate|doce
=453
W|cappellano|barolo chinato|it|f|nebbiolo|piemonte|barolo|2018|16|DOCG|encorpado|sobremesas, chocolate|doce
W|cappellano|barolo chinato|it|f|nebbiolo|piemonte|barolo|2022|16|DOCG|encorpado|sobremesas, chocolate|doce
=455
=455
=455
=455
=455
=455
=455
=455
=455
=455
=455
=455
=455
=455
=455
W|cappellano|barolo otin fiorin pie rupestris|it|r|nebbiolo|piemonte|barolo|??|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|barolo otin fiorin pie franco|it|r|nebbiolo|piemonte|barolo|2006|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|barolo otin fiorin pie franco|it|r|nebbiolo|piemonte|barolo|1998|14|DOCG|encorpado|carne vermelha, trufas|seco
=474
W|cappellano|barolo otin fiorin pie franco|it|r|nebbiolo|piemonte|barolo|1999|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|barolo otin fiorin pie franco|it|r|nebbiolo|piemonte|barolo|2001|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|barolo otin fiorin pie franco|it|r|nebbiolo|piemonte|barolo|2004|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|barolo otin fiorin pie franco|it|r|nebbiolo|piemonte|barolo|2006|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|barolo otin fiorin pie franco|it|r|nebbiolo|piemonte|barolo|2011|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|barolo otin fiorin pie franco|it|r|nebbiolo|piemonte|barolo|2017|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|barolo otin fiorin pie franco|it|r|nebbiolo|piemonte|barolo|2005|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|barolo otin fiorin pie rupestris|it|r|nebbiolo|piemonte|barolo|1998|14|DOCG|encorpado|carne vermelha, trufas|seco
=483
W|cappellano|barolo otin fiorin pie rupestris|it|r|nebbiolo|piemonte|barolo|1999|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|barolo otin fiorin pie rupestris|it|r|nebbiolo|piemonte|barolo|2004|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|barolo otin fiorin pie rupestris|it|r|nebbiolo|piemonte|barolo|2005|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|barolo otin fiorin pie rupestris|it|r|nebbiolo|piemonte|barolo|2006|14|DOCG|encorpado|carne vermelha, trufas|seco
=488
=488
=488
W|cappellano|barolo otin fiorin pie rupestris|it|r|nebbiolo|piemonte|barolo|2007|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|barolo otin fiorin pie rupestris|it|r|nebbiolo|piemonte|barolo|2009|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|barolo otin fiorin pie rupestris|it|r|nebbiolo|piemonte|barolo|2010|14|DOCG|encorpado|carne vermelha, trufas|seco
=494
W|cappellano|barolo otin fiorin pie rupestris|it|r|nebbiolo|piemonte|barolo|2011|14|DOCG|encorpado|carne vermelha, trufas|seco
=496
W|cappellano|barolo otin fiorin pie rupestris|it|r|nebbiolo|piemonte|barolo|2018|14|DOCG|encorpado|carne vermelha, trufas|seco
=498
=473
W|cappellano|barolo otin florin pie rupestris|it|r|nebbiolo|piemonte|barolo|2017|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|barolo pie franco|it|r|nebbiolo|piemonte|barolo|??|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|barolo pie franco|it|r|nebbiolo|piemonte|barolo|2004|14|DOCG|encorpado|carne vermelha, trufas|seco
=503
W|cappellano|barolo pie franco|it|r|nebbiolo|piemonte|barolo|2009|14|DOCG|encorpado|carne vermelha, trufas|seco
=505
W|cappellano|barolo pie franco|it|r|nebbiolo|piemonte|barolo|2011|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|barolo pie franco|it|r|nebbiolo|piemonte|barolo|2012|14|DOCG|encorpado|carne vermelha, trufas|seco
=508
W|cappellano|barolo pie franco|it|r|nebbiolo|piemonte|barolo|2013|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|barolo pie franco|it|r|nebbiolo|piemonte|barolo|2014|14|DOCG|encorpado|carne vermelha, trufas|seco
=511
=511
W|cappellano|barolo pie franco|it|r|nebbiolo|piemonte|barolo|2015|14|DOCG|encorpado|carne vermelha, trufas|seco
=514
W|cappellano|barolo pie franco|it|r|nebbiolo|piemonte|barolo|2016|14|DOCG|encorpado|carne vermelha, trufas|seco
=516
=516
W|cappellano|barolo pie franco|it|r|nebbiolo|piemonte|barolo|2017|14|DOCG|encorpado|carne vermelha, trufas|seco
=519
=519
=519
W|cappellano|barolo pie franco|it|r|nebbiolo|piemonte|barolo|2018|14|DOCG|encorpado|carne vermelha, trufas|seco
=523
=523
W|cappellano|barolo pie franco|it|r|nebbiolo|piemonte|barolo|2019|14|DOCG|encorpado|carne vermelha, trufas|seco
=526
W|cappellano|barolo pie franco|it|r|nebbiolo|piemonte|barolo|2020|14|DOCG|encorpado|carne vermelha, trufas|seco
=528
=528
=528
=503
W|cappellano|barolo pie rupestris|it|r|nebbiolo|piemonte|barolo|??|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|barolo pie rupestris|it|r|nebbiolo|piemonte|barolo|1999|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|barolo pie rupestris|it|r|nebbiolo|piemonte|barolo|2003|14|DOCG|encorpado|carne vermelha, trufas|seco
=535
W|cappellano|barolo pie rupestris|it|r|nebbiolo|piemonte|barolo|2005|14|DOCG|encorpado|carne vermelha, trufas|seco
=537
=537
W|cappellano|barolo pie rupestris|it|r|nebbiolo|piemonte|barolo|2009|14|DOCG|encorpado|carne vermelha, trufas|seco
=540
W|cappellano|barolo pie rupestris|it|r|nebbiolo|piemonte|barolo|2010|14|DOCG|encorpado|carne vermelha, trufas|seco
=542
=542
=542
W|cappellano|barolo pie rupestris|it|r|nebbiolo|piemonte|barolo|2011|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|barolo pie rupestris|it|r|nebbiolo|piemonte|barolo|2012|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|barolo pie rupestris|it|r|nebbiolo|piemonte|barolo|2013|14|DOCG|encorpado|carne vermelha, trufas|seco
=548
=548
W|cappellano|barolo pie rupestris|it|r|nebbiolo|piemonte|barolo|2016|14|DOCG|encorpado|carne vermelha, trufas|seco
=551
W|cappellano|barolo pie rupestris|it|r|nebbiolo|piemonte|barolo|2017|14|DOCG|encorpado|carne vermelha, trufas|seco
=553
=553
=553
W|cappellano|barolo pie rupestris|it|r|nebbiolo|piemonte|barolo|2018|14|DOCG|encorpado|carne vermelha, trufas|seco
=557
=557
W|cappellano|barolo pie rupestris|it|r|nebbiolo|piemonte|barolo|2019|14|DOCG|encorpado|carne vermelha, trufas|seco
=560
=560
W|cappellano|barolo pie rupestris|it|r|nebbiolo|piemonte|barolo|2020|14|DOCG|encorpado|carne vermelha, trufas|seco
=563
=563
=563
=563
=563
=563
W|cappellano|barolo pie rupestris|it|r|nebbiolo|piemonte|barolo|2009|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|barolo pie rupestris|it|r|nebbiolo|piemonte|barolo|??|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|barolo rupestris|it|r|nebbiolo|piemonte|barolo|2012|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|barolo rupestris|it|r|nebbiolo|piemonte|barolo|2018|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|barolo troglia|it|r|nebbiolo|piemonte|barolo|1965|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|barolo troglia|it|r|nebbiolo|piemonte|barolo|1961|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|barolo troglia|it|r|nebbiolo|piemonte|barolo|1964|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|barolo troglia|it|r|nebbiolo|piemonte|barolo|1974|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|barolo troglia|it|r|nebbiolo|piemonte|barolo|1980|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|chinato barolo|it|f|nebbiolo|piemonte|barolo|??|16|DOCG|encorpado|sobremesas, chocolate|doce
W|cappellano|dolcetto dalba|it|r|dolcetto|piemonte|alba|1997|13|DOC|medio|carne vermelha, massas|seco
W|cappellano|dolcetto dalba|it|r|dolcetto|piemonte|alba|1981|13|DOC|medio|carne vermelha, massas|seco
W|cappellano|barbera dalba gabutti|it|r|barbera|piemonte|alba|2016|13|DOC|medio|carne vermelha, massas|seco
W|cappellano|barbera dalba gabutti|it|r|barbera|piemonte|alba|2019|13|DOC|medio|carne vermelha, massas|seco
=582
=582
=582
=582
=582
W|cappellano|nebbiolo dalba|it|r|nebbiolo|piemonte|alba|2012|13.5|DOC|medio|carne vermelha, massas|seco
W|cappellano|nebbiolo dalba|it|r|nebbiolo|piemonte|alba|2013|13.5|DOC|medio|carne vermelha, massas|seco
W|cappellano|otin fiorin|it|r|??|piemonte|??|??|??|??|??|??|??
W|cappellano|otin fiorin pie franco michet|it|r|nebbiolo|piemonte|barolo|2014|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|otin fiorin pie franco michet|it|r|nebbiolo|piemonte|barolo|2015|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|otin fiorin pie franco michet|it|r|nebbiolo|piemonte|barolo|2016|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|otin fiorin pie franco michet|it|r|nebbiolo|piemonte|barolo|2017|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|otin fiorin pie franco michet|it|r|nebbiolo|piemonte|barolo|2018|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|otin fiorin pie rupestris|it|r|nebbiolo|piemonte|barolo|2019|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|otin fiorin pie rupestris|it|r|nebbiolo|piemonte|barolo|2020|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|pie franco barolo|it|r|nebbiolo|piemonte|barolo|2017|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|pie franco barolo|it|r|nebbiolo|piemonte|barolo|2019|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|pie franco michet barolo|it|r|nebbiolo|piemonte|barolo|2000|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|pie franco michet barolo|it|r|nebbiolo|piemonte|barolo|2004|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|pie franco michet barolo|it|r|nebbiolo|piemonte|barolo|2012|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|pie franco michet barolo|it|r|nebbiolo|piemonte|barolo|2013|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|pie franco michet barolo|it|r|nebbiolo|piemonte|barolo|2014|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|pie franco michet barolo|it|r|nebbiolo|piemonte|barolo|2015|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|pie franco michet barolo|it|r|nebbiolo|piemonte|barolo|2016|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|pie franco michet barolo|it|r|nebbiolo|piemonte|barolo|2017|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|pie franco michet barolo|it|r|nebbiolo|piemonte|barolo|2018|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|pie franco michet barolo|it|r|nebbiolo|piemonte|barolo|2019|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|pie franco michet barolo|it|r|nebbiolo|piemonte|barolo|2013|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|pie franco michet barolo|it|r|nebbiolo|piemonte|barolo|2014|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|pie franco michet barolo|it|r|nebbiolo|piemonte|barolo|2015|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|pie franco michet barolo|it|r|nebbiolo|piemonte|barolo|2016|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|pie franco michet barolo|it|r|nebbiolo|piemonte|barolo|2017|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|pie franco michet barolo|it|r|nebbiolo|piemonte|barolo|2019|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|pie franco michet barolo|it|r|nebbiolo|piemonte|barolo|2020|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|pie rupestris barolo|it|r|nebbiolo|piemonte|barolo|2013|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|pie rupestris barolo|it|r|nebbiolo|piemonte|barolo|2016|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|pie rupestris barolo|it|r|nebbiolo|piemonte|barolo|2018|14|DOCG|encorpado|carne vermelha, trufas|seco
=620
W|cappellano|pie rupestris barolo|it|r|nebbiolo|piemonte|barolo|2019|14|DOCG|encorpado|carne vermelha, trufas|seco
=622
W|cappellano|pie rupestris barolo|it|r|nebbiolo|piemonte|barolo|??|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|pie rupestris barolo|it|r|nebbiolo|piemonte|barolo|2012|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|pie rupestris barolo|it|r|nebbiolo|piemonte|barolo|2013|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|pie rupestris barolo|it|r|nebbiolo|piemonte|barolo|2014|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|pie rupestris barolo|it|r|nebbiolo|piemonte|barolo|2015|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|pie rupestris barolo|it|r|nebbiolo|piemonte|barolo|2016|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|pie rupestris barolo|it|r|nebbiolo|piemonte|barolo|2017|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|pie rupestris barolo|it|r|nebbiolo|piemonte|barolo|2018|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|pie rupestris barolo|it|r|nebbiolo|piemonte|barolo|2019|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|pie rupestris barolo|it|r|nebbiolo|piemonte|barolo|2020|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|pie rupestris barolo|it|r|nebbiolo|piemonte|barolo|2018|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|pie rupestris barolo|it|r|nebbiolo|piemonte|barolo|2019|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|pie rupestris barolo|it|r|nebbiolo|piemonte|barolo|2020|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|pie rupestris barolo|it|r|nebbiolo|piemonte|barolo|2013|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|pie rupestris barolo|it|r|nebbiolo|piemonte|barolo|2014|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|pie rupestris barolo|it|r|nebbiolo|piemonte|barolo|2015|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|pie rupestris barolo|it|r|nebbiolo|piemonte|barolo|2016|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|pie rupestris barolo|it|r|nebbiolo|piemonte|barolo|2017|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|troglia barolo|it|r|nebbiolo|piemonte|barolo|1958|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellano|vigna gabutti barbera dalba|it|r|barbera|piemonte|alba|??|13|DOC|medio|carne vermelha, massas|seco
W|cappellasantandrea|vernaccia di san gimignano clara stella|it|w|vernaccia|toscana|san gimignano|??|12.5|DOCG|leve|frutos do mar, saladas|seco
X
X
S|cappelletti|alpeggio hay liqueur|it|??|??|trentino|??|??|??|??|??|??|??
=647
=647
X
S|cappelletti|amarena liqueur|it|??|amarena|??|??|??|??|??|??|??|??
S|cappelletti|americano rosso bitters|it|??|??|??|??|??|??|??|??|??|??
=652
S|cappelletti|aperitivo|it|??|??|??|??|??|??|??|??|??|??
=654
=654
=654
=654
=654
S|cappelletti|aperitivo americano rosso il specialino|it|??|??|trentino|??|??|??|??|??|??|??
S|cappelletti|aperitivo americano rosso|it|??|??|trentino|??|??|??|??|??|??|??
S|cappelletti|aperitivo il specialino|it|??|??|??|??|??|??|??|??|??|??
=662
S|cappelletti|aperitivo mazzura|it|??|??|??|??|??|??|??|??|??|??
=664
S|cappelletti|aperitivo rosso|it|??|??|??|??|??|??|??|??|??|??
S|cappelletti|aperitivo specialiano|it|??|??|??|??|??|??|??|??|??|??
S|cappelletti|aperitivo specialino|it|??|??|??|??|??|??|??|??|??|??
=668
=668
S|cappelletti|aperitivo spritz pack|it|??|??|??|??|??|??|??|??|??|??
S|cappelletti|apertivo|it|??|??|??|??|??|??|??|??|??|??
=672
=672
X
X
S|cappelletti|elisir novasalus|it|??|??|??|??|??|??|??|??|??|??
S|cappelletti|il specialiano vino apertivo|it|??|??|??|??|??|17|??|??|??|??
S|cappelletti|il specialino|it|??|??|??|??|??|??|??|??|??|??
S|cappelletti|il specialino aperitivo|it|??|??|trentino|??|??|??|??|??|??|??
=680
S|cappelletti|il specialino vino aperitivo|it|??|??|??|??|??|??|??|??|??|??
=682
=682
S|cappelletti|il specialino vino aperitivo americano rosso|it|??|??|trentino|??|??|??|??|??|??|??
S|cappelletti|il specialino vino aperitivo americano rosso|it|??|??|trentino|??|??|??|??|??|??|??
S|cappelletti|mazzura trento aperitivo|it|??|??|trentino|??|??|??|??|??|??|??
X
S|cappelletti|negroni insorti|it|??|??|??|??|??|??|??|??|??|??
=689
S|cappelletti|nv aperitivo|it|??|??|??|??|??|??|??|??|??|??
S|cappelletti|rosso|it|??|??|??|??|??|??|??|??|??|??
S|cappelletti|sfumato rabarbaro|it|??|??|??|??|??|??|??|??|??|??
S|cappelletti|specialino vino aperitivo americano rosso|it|??|??|??|??|??|??|??|??|??|??
S|cappelletti|vermouth bianco|it|??|??|??|??|??|??|??|??|??|??
S|cappelletti|vino aperitivo|it|??|??|??|??|??|??|??|??|??|??
=696
=696
=696
=696
S|cappelletti|vino aperitivo americano rosso|it|??|??|??|??|??|??|??|??|??|??
=701
S|cappelletti|vino aperitivo americano rosso|it|??|??|trentino|??|??|??|??|??|??|??
S|cappelletti|vino aperitivo aperitif americano rosso|it|??|??|??|??|??|??|??|??|??|??
S|cappelletti|vino aperitivo|it|??|??|??|??|??|??|??|??|??|??
S|cappelletti|vino aperitivo|it|??|??|??|??|??|??|??|??|??|??
S|cappelletti|vino aperitivo specialino|it|??|??|??|??|??|??|??|??|??|??
=707
=707
S|cappelletti|vino apertivo|it|??|??|??|??|??|??|??|??|??|??
X
X
X
X
X
X
W|cappellina|chianti classico|it|r|sangiovese|toscana|chianti classico|??|13|DOCG|medio|carne vermelha, massas|seco
W|cappellina|chianti classico|it|r|sangiovese|toscana|chianti classico|2021|13|DOCG|medio|carne vermelha, massas|seco
W|cappellina|chianti classico gran selezione|it|r|sangiovese|toscana|chianti classico|2018|13.5|DOCG|encorpado|carne vermelha, trufas|seco
W|cappellina|chianti classico riserva|it|r|sangiovese|toscana|chianti classico|2020|13.5|DOCG|encorpado|carne vermelha, massas|seco
W|cappellina|supertuscan|it|r|cabernet sauvignon|toscana|??|2018|14|??|encorpado|carne vermelha, queijo|seco
X
X
X
W|cappello di prete|candido|it|r|??|puglia|salento|2021|13.5|IGP|medio|carne vermelha, massas|seco
W|cappello di prete|candido|it|r|??|puglia|salento|??|13.5|IGP|medio|carne vermelha, massas|seco
=726
=726
=726
=726
X
X
X
X
X
X
X
X
X
X
X
X
X
W|cappitano|marche rosso|it|r|??|marche|??|??|13|IGT|medio|carne vermelha, massas|seco
X
W|cappo|moscato|??|w|moscato|??|??|??|11|??|leve|sobremesas, frutas|doce
W|cappo|rose|??|p|??|??|??|??|12|??|leve|saladas, frango|seco
W|cappo|shiraz|??|r|shiraz|??|??|??|13.5|??|encorpado|carne vermelha, queijo|seco
W|cappogatto|podere poggio scalette|it|r|??|toscana|??|2015|13.5|??|medio|carne vermelha, queijo|seco
W|cappone|chianti classico|it|r|sangiovese|toscana|chianti classico|??|13|DOCG|medio|carne vermelha, massas|seco
X
X
X
W|cappuccetto rosa|toscana rosato|it|p|??|toscana|??|2022|12.5|IGT|leve|saladas, frango|seco
W|cappuccetto rosa|toscana rosato|it|p|??|toscana|??|2023|12.5|IGT|leve|saladas, frango|seco
=755
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
S|cappelletti|cappuccino dessert liqueur|it|??|??|??|??|??|18|??|??|??|??
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
S|cappelletti|sahne likor|de|??|??|??|??|??|??|??|??|??|??
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
W|cappupino|ccinotage|??|r|??|??|??|2021|??|??|??|??|??
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
W|caprai|montefalco rosso|it|r|sagrantino, sangiovese|umbria|montefalco|2021|13.5|DOC|encorpado|carne vermelha, massas|seco
X
X
W|caprai|anima umbra bianco|it|w|??|umbria|??|??|13|??|medio|frutos do mar, aves|seco
W|caprai|anima umbra rosso|it|r|??|umbria|??|??|13.5|??|medio|carne vermelha, massas|seco
W|caprai|sagrantino di montefalco|it|r|sagrantino|umbria|montefalco|2001|14.5|DOCG|encorpado|carne vermelha, trufas|seco
W|caprai|bianco umbria|it|w|??|umbria|??|??|13|IGT|medio|frutos do mar, aves|seco
W|caprai|brut metodo classico|it|s|??|umbria|??|??|12|??|leve|sobremesas, frutas|brut
=964
=964
X
W|caprai|chardonnay|it|w|chardonnay|umbria|??|??|13|IGT|medio|frutos do mar, aves|seco
W|caprai|grecante|it|r|sagrantino|umbria|montefalco|??|14|??|encorpado|carne vermelha, massas|seco
W|caprai|grecante sagrantino|it|r|sagrantino|umbria|montefalco|??|14|??|encorpado|carne vermelha, massas|seco
W|caprai|nero outsider|it|r|??|umbria|??|??|13.5|IGT|medio|carne vermelha, massas|seco
W|caprai|le molacce trebbiano spoletino|it|w|trebbiano spoletino|umbria|??|??|12.5|??|leve|frutos do mar, saladas|seco
W|caprai|merlot|it|r|merlot|umbria|??|??|13|IGT|medio|carne vermelha, massas|seco
W|caprai|montefalco bianco|it|w|trebbiano, grechetto|umbria|montefalco|??|13|DOC|medio|frutos do mar, aves|seco
W|caprai|montefalco grechetto|it|w|grechetto|umbria|montefalco|??|13|DOC|medio|frutos do mar, aves|seco
W|caprai|montefalco riserva grecante vermentino|it|w|grechetto, vermentino|umbria|montefalco|??|13.5|DOC|medio|frutos do mar, aves|seco
W|caprai|montefalco rosso|it|r|sagrantino, sangiovese|umbria|montefalco|??|13.5|DOC|encorpado|carne vermelha, massas|seco
X
W|caprai|rosso di montefalco vigna flaminia|it|r|sagrantino, sangiovese|umbria|montefalco|??|13.5|DOC|encorpado|carne vermelha, massas|seco
W|caprai|sagrantino anima umbra rosso|it|r|sagrantino|umbria|montefalco|??|14.5|??|encorpado|carne vermelha, trufas|seco
W|caprai|sagrantino collepiano|it|r|sagrantino|umbria|montefalco|??|14.5|DOCG|encorpado|carne vermelha, trufas|seco
W|caprai|sagrantino di montefalco|it|r|sagrantino|umbria|montefalco|2004|14.5|DOCG|encorpado|carne vermelha, trufas|seco
W|caprai|sagrantino di montefalco|it|r|sagrantino|umbria|montefalco|2013|14.5|DOCG|encorpado|carne vermelha, trufas|seco
W|caprai|sagrantino di montefalco|it|r|sagrantino|umbria|montefalco|2018|14.5|DOCG|encorpado|carne vermelha, trufas|seco
W|caprai|sagrantino passito|it|d|sagrantino|umbria|montefalco|??|15|??|encorpado|sobremesas, queijo|doce
W|caprai|sagrantino spinning beauty|it|r|sagrantino|umbria|montefalco|2008|14.5|??|encorpado|carne vermelha, trufas|seco
=986
W|capraia|chianti classico|it|r|sangiovese|toscana|chianti classico|??|13|DOCG|medio|carne vermelha, massas|seco
W|capraia|chianti classico ris|it|r|sangiovese|toscana|chianti classico|??|13.5|DOCG|encorpado|carne vermelha, massas|seco
W|caprandole di carlo colella|caprandole|it|r|??|toscana|??|2020|13.5|??|medio|carne vermelha, massas|seco
W|capranera|aglianico|it|r|aglianico|campania|??|??|13.5|??|encorpado|carne vermelha, massas|seco
W|caprasia|blanco|es|w|??|??|??|??|12.5|??|leve|frutos do mar, saladas|seco
W|caprasia|blanco|es|w|??|??|??|2025|12.5|??|leve|frutos do mar, saladas|seco
W|caprasia|blanco|es|w|??|??|??|??|12.5|??|leve|frutos do mar, saladas|seco
W|caprasia|blanco tinto|es|w|??|??|??|??|12.5|??|leve|frutos do mar, saladas|seco
W|caprasia|bobal|es|r|bobal|??|??|??|13.5|??|medio|carne vermelha, massas|seco
=996
W|caprasia|bobal anfora|es|r|bobal|??|??|??|13.5|??|medio|carne vermelha, massas|seco
W|caprasia|bobal crianza anfora|es|r|bobal|??|??|??|14|??|encorpado|carne vermelha, massas|seco
W|caprasia|cava brut nature reserva|es|s|??|??|??|NV|11.5|DOC|leve|sobremesas, frutas|brut nature