W|??|les cocus|fr|r|??|vin de france|??|2021|12.5|IGP|leve|carne branca, queijo|seco
W|??|les moyens du bord|fr|r|??|vin de france|??|2021|12.5|IGP|leve|carne branca, queijo|seco
W|??|les moyens du bord magnum|fr|r|??|vin de france|??|2021|12.5|IGP|leve|carne branca, queijo|seco
W|??|les noels de montbenault|fr|r|??|vin de france|??|2021|12.5|IGP|leve|carne branca, queijo|seco
W|??|lesprit libre|fr|r|??|vin de france|??|2021|12.5|IGP|leve|carne branca, queijo|seco
W|??|minouche|fr|r|??|vin de france|??|2021|12.5|IGP|leve|carne branca, queijo|seco
W|??|ousia|fr|r|??|vin de france|??|2021|12.5|IGP|leve|carne branca, queijo|seco
W|??|pet nat|fr|s|??|vin de france|??|2021|11.5|IGP|leve|frutos do mar, saladas|brut
W|??|poiesis|fr|r|??|vin de france|??|2021|12.5|IGP|leve|carne branca, queijo|seco
W|??|prime magnum|fr|r|??|vin de france|??|2021|12.5|IGP|leve|carne branca, queijo|seco
W|vecchie vigne|verdicchio dei castelli|it|w|verdicchio|marche|castelli di jesi|2021|12.5|DOC|medio|frutos do mar, peixe|seco
W|vega clara|diez almendros|es|r|tinta del pais|ribera del duero|??|2021|14|DO|encorpado|carne vermelha, queijo curado|seco
W|vega clara|jilguerin|es|r|tinta del pais|ribera del duero|??|2021|14|DO|encorpado|carne vermelha, queijo curado|seco
W|vega clara|mario|es|r|tinta del pais|ribera del duero|??|2021|14|DO|encorpado|carne vermelha, queijo curado|seco
W|vega sicilia|alion|es|r|tinto fino|ribera del duero|??|2021|14.5|DO|encorpado|carne vermelha, caça|seco
=15
=15
=15
=15
=15
=15
=15
=15
W|vega sicilia|pintia|es|r|tinta de toro|toro|??|2021|14.5|DO|encorpado|carne vermelha, caça|seco
=24
W|vega sicilia|unico reserva especial|es|r|tinto fino, cabernet sauvignon|ribera del duero|??|2021|14.5|DO|encorpado|carne vermelha, caça|seco
=26
=26
W|vega sicilia|valbuena 5|es|r|tinto fino|ribera del duero|??|2021|14|DO|encorpado|carne vermelha, caça|seco
=29
=29
=29
=29
=29
=29
=29
=29
=29
W|vegatolosa|hoya del carmen|es|r|??|??|??|2021|13.5|??|medio|carne vermelha, queijo|seco
W|vegliamonte|alba|it|w|??|??|??|2021|12.5|??|leve|peixe, saladas|seco
=40
W|veilloux|??|fr|r|??|??|??|2021|13|??|medio|carne branca, queijo|seco
=42
W|velenosi|il brecciarolo|it|r|montepulciano, sangiovese|marche|rosso piceno|2021|13.5|DOC|medio|massas, carne vermelha|seco
W|velenosi|querciantica|it|r|lacrima|marche|morro d'alba|2021|13|DOC|medio|carne vermelha, queijo|seco
W|velenosi|villa angela|it|w|pecorino|marche|offida|2021|13|DOCG|medio|frutos do mar, peixe|seco
W|??|veliko belo|??|w|??|??|??|2021|12.5|??|leve|peixe, saladas|seco
W|vellino|mtsvane|??|w|mtsvane|??|??|2021|12.5|??|leve|peixe, saladas|seco
W|weingut hirtl|veltlinske zelene dac reserva|at|w|gruner veltliner|wachau|??|2021|13|DAC|medio|peixe, saladas|seco
=49
W|vendaval|chardonnay|??|w|chardonnay|??|??|2021|13|??|medio|frango, peixe|seco
W|veneti|collezione pruviniano|it|r|corvina, rondinella, molinara|veneto|amarone della valpolicella|2021|15.5|DOCG|encorpado|carne vermelha, queijo curado|seco
=52
W|venica|merlot|it|r|merlot|friuli venezia giulia|collio|2021|13.5|DOC|medio|carne vermelha, massas|seco
W|venica|ronco delle mele|it|w|sauvignon blanc|friuli venezia giulia|collio|2021|13|DOC|medio|frutos do mar, peixe|seco
W|ventisquero|grey glacier|cl|w|chardonnay|casablanca valley|??|2021|13.5|??|medio|frango, peixe|seco
W|ventisquero|vertice|cl|r|carmenere, syrah|maipo valley|??|2021|14|??|encorpado|carne vermelha, churrasco|seco
W|venus la universal|dido|es|w|garnacha blanca, macabeo|montsant|??|2021|13.5|DO|medio|peixe, saladas|seco
W|venus la universal|bio|es|r|garnacha, carignan|montsant|??|2021|14|DO|medio|carne vermelha, queijo|seco
W|venus la universal|dido magnum|es|w|garnacha blanca, macabeo|montsant|??|2021|13.5|DO|medio|peixe, saladas|seco
=58
W|verasolis|pais|cl|r|pais|itata valley|??|2021|13|??|leve|carne vermelha, queijo|seco
W|12 linajes|verdejo barrique|es|w|verdejo|rueda|??|2021|13.5|DO|medio|peixe, frango|seco
W|bodegas protos|verdejo|es|w|verdejo|rueda|??|2021|13|DO|leve|peixe, saladas|seco
W|??|verdejo|es|w|verdejo|rueda|??|2021|13|DO|leve|peixe, saladas|seco
W|castelli di jesi|verdicchio classico riserva|it|w|verdicchio|marche|castelli di jesi|2021|13|DOCG|medio|frutos do mar, peixe|seco
W|??|verdicchio di matelica|it|w|verdicchio|marche|matelica|2021|12.5|DOC|leve|peixe, saladas|seco
W|??|verduzzo|it|w|verduzzo|veneto|??|2021|12|IGT|medio|sobremesas, queijo|doce
W|vereinigte hospitien|riesling sekt|de|s|riesling|mosel|??|2021|11.5|??|leve|aperitivo, frutos do mar|brut
W|vergelegen|gvb|za|w|??|stellenbosch|??|2021|13.5|??|medio|peixe, frango|seco
W|vergelegen|reserve cabernet sauvignon|za|r|cabernet sauvignon|stellenbosch|??|2021|14.5|??|encorpado|carne vermelha, caça|seco
W|vergelegen|reserve merlot|za|r|merlot|stellenbosch|??|2021|14|??|medio|carne vermelha, massas|seco
W|vergelegen|straw wine|za|d|chenin blanc|stellenbosch|??|2021|11|??|encorpado|sobremesas, foie gras|doce
W|vergenoegd|maximilian|za|r|??|??|??|2021|14|??|encorpado|carne vermelha, caça|seco
W|verget|au sud|fr|w|chardonnay|vin de france|??|2021|13|IGP|medio|frango, peixe|seco
W|verget|macon charnay les macon le clos saint pierre|fr|w|chardonnay|burgundy|macon|2021|13|AOC|medio|frango, peixe|seco
W|verget|macon pierreclos|fr|w|chardonnay|burgundy|macon|2021|13|AOC|leve|peixe, saladas|seco
W|verget|macon pierreclos en tremblay|fr|w|chardonnay|burgundy|macon|2021|13|AOC|leve|peixe, saladas|seco
W|verget|macon pierreclos lieu secret|fr|w|chardonnay|burgundy|macon|2021|13|AOC|leve|peixe, saladas|seco
W|verget|pouilly fuisse aux combes vieilles vignes|fr|w|chardonnay|burgundy|pouilly-fuisse|2021|13.5|AOC|medio|frango, peixe|seco
W|verget|pouilly fuisse grands terroirs oublies|fr|w|chardonnay|burgundy|pouilly-fuisse|2021|13.5|AOC|medio|frango, peixe|seco
W|verget|pouilly fuisse premier cru sur la roche|fr|w|chardonnay|burgundy|pouilly-fuisse|2021|13.5|AOC|medio|frango, peixe|seco
W|verget|saint veran lieu interdit|fr|w|chardonnay|burgundy|saint-veran|2021|13|AOC|leve|peixe, saladas|seco
X
X
W|verite|la joie|us|r|cabernet sauvignon, merlot, cabernet franc|sonoma county|??|2021|14.5|AVA|encorpado|carne vermelha, caça|seco
X
W|tenuta belguardo|vermentino di maremma|it|w|vermentino|tuscany|maremma|2021|13|DOC|leve|peixe, saladas|seco
W|holden manz|vernissage|za|r|??|franschhoek|??|2021|14|??|medio|carne vermelha, queijo|seco
W|veronica ortega|roc|es|r|mencia|bierzo|??|2021|13.5|DO|medio|carne vermelha, queijo|seco
W|veronica ortega|cobrana|es|r|mencia|bierzo|??|2021|13.5|DO|medio|carne vermelha, queijo|seco
W|veronica ortega|la llorona|es|w|godello|bierzo|??|2021|13|DO|medio|peixe, frango|seco
W|veronica ortega|quite|es|r|mencia|bierzo|??|2021|13.5|DO|medio|carne vermelha, queijo|seco
W|veronica ortega|tormenta|es|w|godello|bierzo|??|2021|13|DO|medio|peixe, frango|seco
W|veronica ortega|vo version original|es|r|mencia|bierzo|??|2021|13.5|DO|medio|carne vermelha, queijo|seco
W|monteverro|verruzzo|it|r|cabernet sauvignon, merlot, cabernet franc|tuscany|maremma|2021|14.5|IGT|encorpado|carne vermelha, caça|seco
W|??|verso sera|it|r|??|abruzzo|colline teramane|2021|13.5|DOC|medio|carne vermelha, massas|seco
W|vertis|verdicchio di matelica|it|w|verdicchio|marche|matelica|2021|12.5|DOC|leve|peixe, saladas|seco
W|ocean eight|verve|au|w|chardonnay|mornington peninsula|??|2021|13|??|medio|frango, peixe|seco
W|veyder malberg|alter native|at|w|gruner veltliner|wachau|??|2021|12.5|??|medio|peixe, saladas|seco
W|veyder malberg|schoner|at|w|riesling|wachau|??|2021|12.5|??|leve|peixe, saladas|seco
W|veyder malberg|weissenkirchner ried weitenberg|at|w|gruner veltliner|wachau|??|2021|13|??|medio|peixe, frango|seco
W|veyder malberg|wosendorfer ried hochrain|at|w|gruner veltliner|wachau|??|2021|13|??|medio|peixe, frango|seco
W|baglio di pianetto|viafrancia|it|r|nero d'avola, syrah|sicily|??|2021|13.5|IGT|medio|carne vermelha, massas|seco
W|viansa|pinot grigio|??|w|pinot grigio|??|??|2021|12.5|??|leve|peixe, saladas|seco
=105
W|vice versa|beckstoffer to kalon|us|r|cabernet sauvignon|napa valley|oakville|2021|14.5|AVA|encorpado|carne vermelha, caça|seco
W|vicente faria|animus|pt|r|??|douro|??|2021|14|??|encorpado|carne vermelha, queijo|seco
W|vicentino|sauvignon blanc|??|w|sauvignon blanc|??|??|2021|12.5|??|leve|peixe, saladas|seco
W|vichingo|lust for light|us|r|valdiguie|north coast|??|2021|13|??|leve|carne branca, queijo|seco
W|castello di fonterutoli|vicoregio 36|it|r|sangiovese|tuscany|chianti classico|2021|14|DOCG|encorpado|carne vermelha, caça|seco
=111
=111
W|victoria torres|las migas|es|w|??|la palma|??|2021|12.5|??|leve|peixe, saladas|seco
W|victoria torres|pecis jeronimo|es|w|??|la palma|??|2021|12.5|??|leve|peixe, saladas|seco
W|victoria torres|pecis las machuqueras|es|r|??|la palma|??|2021|13|??|medio|carne vermelha, queijo|seco
=114
W|vidigal wines|??|pt|r|??|douro|??|2021|14|??|encorpado|carne vermelha, queijo|seco
W|vie di romans|dut un|it|w|??|friuli isonzo|??|2021|13|??|medio|peixe, frango|seco
W|vie di romans|vieris|it|w|sauvignon blanc|friuli isonzo|??|2021|13|IGT|medio|peixe, saladas|seco
W|??|vieilles vignes|fr|r|??|??|??|2021|13|??|medio|carne vermelha, queijo|seco
W|amirault|clos des quarterons|fr|r|cabernet franc|loire|bourgueil|2021|13|AOC|medio|carne vermelha, queijo|seco
W|chateau lamothe cissac|vieilles vignes|fr|r|merlot, cabernet sauvignon|bordeaux|haut-medoc|2021|13.5|AOC|medio|carne vermelha, queijo|seco
W|vieira de sousa|reserva|pt|r|??|??|??|2021|14|??|encorpado|carne vermelha, caça|seco
W|vietti|rabaja riserva|it|r|nebbiolo|piedmont|barbaresco|2021|14.5|DOCG|encorpado|carne vermelha, caça|seco
=125
=125
W|vietti|roncaglie masseria|it|r|nebbiolo|piedmont|barbaresco|2021|14.5|DOCG|encorpado|carne vermelha, caça|seco
=128
=128
=128
=128
W|vietti|scarrone|it|r|barbera|piedmont|alba|2021|14|DOC|medio|carne vermelha, massas|seco
=133
=133
W|vietti|scarrone vecchie vigne|it|r|barbera|piedmont|alba|2021|14.5|DOC|encorpado|carne vermelha, massas|seco
=136
=136
=136
W|vietti|crena|it|r|barbera|piedmont|asti|2021|13.5|DOC|medio|carne vermelha, massas|seco
=140
=140
=140
=140
W|vietti|trevigne|it|r|barbera|piedmont|asti|2021|13.5|DOC|medio|carne vermelha, massas|seco
W|vietti|barolo|it|r|nebbiolo|piedmont|barolo|2021|14.5|DOCG|encorpado|carne vermelha, caça|seco
=146
=146
=146
=146
=146
W|vietti|brunate|it|r|nebbiolo|piedmont|barolo|2021|14.5|DOCG|encorpado|carne vermelha, caça|seco
=152
=152
=152
=152
=152
=152
W|vietti|castiglione|it|r|nebbiolo|piedmont|barolo|2021|14.5|DOCG|encorpado|carne vermelha, caça|seco
=159
=159
=159
=159
W|vietti|cerequio|it|r|nebbiolo|piedmont|barolo|2021|14.5|DOCG|encorpado|carne vermelha, caça|seco
=164
=164
=164
=164
W|vietti|lazzarito|it|r|nebbiolo|piedmont|barolo|2021|14.5|DOCG|encorpado|carne vermelha, caça|seco
=169
=169
=169
=169
=169
W|vietti|monvigliero|it|r|nebbiolo|piedmont|barolo|2021|14.5|DOCG|encorpado|carne vermelha, caça|seco
=175
=175
=175
=175
=175
=175
W|vietti|ravera|it|r|nebbiolo|piedmont|barolo|2021|14.5|DOCG|encorpado|carne vermelha, caça|seco
=182
=182
=182
=182
=182
=182
W|vietti|rocche di castiglione|it|r|nebbiolo|piedmont|barolo|2021|14.5|DOCG|encorpado|carne vermelha, caça|seco
=189
=189
=189
=189
=189
=189
=189
=189
=159
=164
W|vietti|perbacco|it|r|nebbiolo|piedmont|langhe|2021|14|DOC|medio|carne vermelha, queijo|seco
=200
=200
=169
W|vietti|moscato d'asti|it|d|moscato|piedmont|asti|2021|5.5|DOCG|leve|sobremesas, frutas|doce
=204
=182
=189
W|vietti|arneis|it|w|arneis|piedmont|roero|2021|13|DOCG|leve|peixe, saladas|seco
=208
=208
=208
W|vietti|tre vigne|it|r|barbera|piedmont|asti|2021|13.5|DOC|medio|carne vermelha, massas|seco
W|vieux chateau certan|??|fr|r|merlot, cabernet franc|bordeaux|pomerol|2021|14|AOC|encorpado|carne vermelha, caça|seco
=213
=213
=213
=213
=213
=213
=213
=213
=213
=213
=213
=213
=213
=213
=213
=213
W|vieux chateau mazerat|??|fr|r|merlot, cabernet franc|bordeaux|saint-emilion|2021|14|AOC|encorpado|carne vermelha, queijo|seco
=230
=230
W|vieux telegraphe|??|fr|r|grenache, mourvedre, syrah|rhone|chateauneuf-du-pape|2021|14.5|AOC|encorpado|carne vermelha, caça|seco
W|vieux telegraphe|la crau|fr|r|grenache, mourvedre, syrah|rhone|chateauneuf-du-pape|2021|14.5|AOC|encorpado|carne vermelha, caça|seco
=234
=234
=234
=234
W|vieux telegraphe|racines|fr|r|grenache, syrah|rhone|gigondas|2021|14.5|AOC|encorpado|carne vermelha, caça|seco
W|viggiatore|pinot grigio|it|w|pinot grigio|sicily|??|2021|12.5|IGT|leve|peixe, saladas|seco
=240
W|??|vigna del sorbo|it|r|sangiovese|tuscany|chianti classico|2021|14|DOCG|encorpado|carne vermelha, caça|seco
W|giacomo conterno|francia|it|r|nebbiolo|piedmont|alba|2021|14.5|DOC|encorpado|carne vermelha, caça|seco
W|castel juval|windbichel|it|w|riesling|trentino|??|2021|13|DOC|leve|peixe, saladas|seco
W|vignai da duline|friulano|it|w|friulano|friuli venezia giulia|colli orientali|2021|13|DOC|leve|peixe, saladas|seco
W|vignai da duline|pinot grigio|it|w|pinot grigio|friuli venezia giulia|colli orientali|2021|13|DOC|leve|peixe, saladas|seco
W|toru oikawa|??|jp|r|??|??|??|2021|13|??|medio|carne vermelha, queijo|seco
=247
W|??|vigne dor|??|r|??|??|??|2021|14|??|encorpado|carne vermelha, caça|seco
W|??|fruliano|it|w|friulano|friuli|??|2021|12.5|??|leve|peixe, saladas|seco
W|surrau|limizzani|it|w|vermentino|sardinia|gallura|2021|13|DOCG|leve|peixe, saladas|seco
W|vigneau chevreau|cuvée silex|fr|w|chenin blanc|loire|vouvray|2021|13|AOC|medio|frango, peixe|seco
W|vignerons de belair|bourgogne pinot noir|fr|r|pinot noir|burgundy|??|2021|13|AOC|leve|carne branca, queijo|seco
W|vignerons de buxy|chardonnay|fr|w|chardonnay|burgundy|??|2021|13|AOC|leve|peixe, saladas|seco
W|vignerons de buxy|coteaux bourguignons buissonier|fr|r|gamay|burgundy|??|2021|12.5|AOC|leve|carne branca, queijo|seco
W|vignerons de buxy|pinot noir|fr|r|pinot noir|burgundy|??|2021|13|AOC|leve|carne branca, queijo|seco
W|costacurta|mezzatinta|it|r|nebbiolo|piedmont|colline novaresi|2021|13.5|DOC|medio|carne vermelha, queijo|seco
W|costacurta|tinaunita|it|r|nebbiolo|piedmont|colline novaresi|2021|13.5|DOC|medio|carne vermelha, queijo|seco
W|dauny|terres blanches|fr|w|sauvignon blanc|loire|sancerre|2021|13|AOC|leve|peixe, saladas|seco
W|du reveur|la vigne en rose|fr|w|??|alsace|??|2021|12.5|AOC|leve|peixe, saladas|seco
W|du reveur|singulier|fr|w|??|alsace|??|2021|13|AOC|leve|peixe, saladas|seco
W|grange des rouquette|syrah grenache|fr|r|syrah, grenache|languedoc|??|2021|14|IGP|medio|carne vermelha, queijo|seco
W|lacoste|roche noire|fr|r|syrah, grenache|rhone|moulin-a-vent|2021|13.5|AOC|medio|carne vermelha, queijo|seco
W|lacoste|??|fr|r|??|bordeaux|??|2021|13|AOC|medio|carne vermelha, queijo|seco
W|lacoste|camomile|fr|w|??|bordeaux|??|2021|12.5|AOC|leve|peixe, saladas|seco
W|lacoste|dompter la bete|fr|r|??|bordeaux|??|2021|14|AOC|encorpado|carne vermelha, caça|seco
W|lacoste|jardiner|fr|r|??|bordeaux|??|2021|13.5|AOC|medio|carne vermelha, queijo|seco
W|vignobles levet|condrieu|fr|w|viognier|rhone|condrieu|2021|13.5|AOC|medio|peixe, frango|seco
W|pueyo|la fleur garderose|fr|r|merlot, cabernet sauvignon|bordeaux|??|2021|13.5|AOC|medio|carne vermelha, queijo|seco
W|vik|millahue|cl|r|??|cachapoal valley|??|2021|14.5|??|encorpado|carne vermelha, caça|seco
W|vike vike|ghirada fittiloghe|it|r|cannonau|sardinia|??|2021|14|DOC|medio|carne vermelha, queijo|seco
W|vike vike|istevene|it|r|??|sardinia|barbagia|2021|13.5|DOC|medio|carne vermelha, queijo|seco
W|vilafonte|series c|za|r|cabernet sauvignon, merlot, malbec|paarl|??|2021|14.5|??|encorpado|carne vermelha, caça|seco
=273
=273
W|vilafonte|series m|za|r|cabernet sauvignon, merlot, malbec|paarl|??|2021|14.5|??|encorpado|carne vermelha, caça|seco
W|vilafonte|seriously old dirt|za|r|??|paarl|??|2021|14.5|??|encorpado|carne vermelha, caça|seco
=277
W|vilarnau|brut nature reserva|es|s|macabeo, parellada, xarel-lo|cava|??|2021|11.5|DO|leve|aperitivo, frutos do mar|brut nature
W|villa amoroso|rosso|it|r|sangiovese|tuscany|??|2021|13.5|IGT|medio|carne vermelha, queijo|seco
=280
=280
W|villa amoroso|bianco|it|w|??|tuscany|??|2021|13|IGT|leve|peixe, saladas|seco
=283
=283
W|villa antinori|chianti classico riserva|it|r|sangiovese|tuscany|chianti classico|2021|13.5|DOCG|medio|carne vermelha, queijo|seco
W|villa bon accueil|les danaides|fr|s|??|??|??|2021|12|??|leve|aperitivo, frutos do mar|extra brut
W|villa bucci|verdicchio classico riserva|it|w|verdicchio|marche|castelli di jesi|2021|13.5|DOCG|medio|frutos do mar, peixe|seco
=288
W|villa ca vendri|amarone|it|r|corvina, rondinella, molinara|veneto|valpolicella|2021|15.5|DOCG|encorpado|carne vermelha, queijo curado|seco
W|villa calcinaia|riserva|it|r|sangiovese|tuscany|chianti classico|2021|14|DOCG|encorpado|carne vermelha, caça|seco
W|villa calcinaia|vigna la fornace|it|r|sangiovese|tuscany|chianti classico|2021|14.5|DOCG|encorpado|carne vermelha, caça|seco
W|villa cigliano|lambrusco|it|r|lambrusco grasparossa|emilia-romagna|castelvetro|2021|11.5|DOC|leve|carne branca, queijo|seco
W|villa cigliano|chianti classico gran selezione|it|r|sangiovese|tuscany|chianti classico|2021|14|DOCG|encorpado|carne vermelha, caça|seco
W|villa creek|avenger|us|r|??|paso robles|??|2021|14.5|AVA|encorpado|carne vermelha, caça|seco
=295
=295
W|villa creek|cherry house red|us|r|??|paso robles|??|2021|14.5|AVA|encorpado|carne vermelha, caça|seco
W|villa creek|cherry house white|us|w|??|paso robles|??|2021|13.5|AVA|medio|peixe, frango|seco
W|villa des anges|cabernet sauvignon|fr|r|cabernet sauvignon|languedoc|??|2021|13.5|IGP|medio|carne vermelha, queijo|seco
W|villa dora|la cryma christi|it|w|??|campania|vesuvio|2021|12.5|DOC|leve|peixe, saladas|seco
W|villa dora|lacryma christi|it|w|coda di volpe, falanghina|campania|vesuvio|2021|12.5|DOC|leve|peixe, saladas|seco
W|villa gresti|tenuta san leonardo|it|r|??|trentino|??|2021|13.5|??|medio|carne vermelha, queijo|seco
W|villa job|gravita|it|r|??|veneto|??|2021|14|??|encorpado|carne vermelha, caça|seco
W|villa job|guastafeste|it|r|??|veneto|??|2021|13.5|??|medio|carne vermelha, queijo|seco
W|villa job|serious refosco|it|r|refosco|veneto|??|2021|13.5|??|medio|carne vermelha, queijo|seco
W|villa la pagliaia|chianti classico|it|r|sangiovese|tuscany|chianti classico|2021|13.5|DOCG|medio|carne vermelha, queijo|seco
W|principe corsini|cortevecchia|it|r|sangiovese|tuscany|chianti classico|2021|14|DOCG|encorpado|carne vermelha, caça|seco
W|villa margon|chardonnay|??|w|chardonnay|??|??|2021|13|??|medio|frango, peixe|seco
W|villa maria|icon keltern|nz|w|chardonnay|hawkes bay|??|2021|13.5|??|medio|frango, peixe|seco
=310
W|villa maria|pinot noir reserve|nz|r|pinot noir|marlborough|??|2021|13.5|??|medio|carne branca, queijo|seco
W|villa maria|private bin pinot noir|nz|r|pinot noir|marlborough|??|2021|13.5|??|medio|carne branca, queijo|seco
W|villa maria|private bin sauvignon blanc|nz|w|sauvignon blanc|marlborough|??|2021|13|??|leve|peixe, saladas|seco
W|villa matilde|greco di tufo|it|w|greco|campania|tufo|2021|13|DOCG|leve|peixe, saladas|seco
W|villa medoro|montepulciano|it|r|montepulciano|abruzzo|??|2021|13|DOC|medio|carne vermelha, massas|seco
W|villa medoro|passerina|it|w|passerina|abruzzo|??|2021|12.5|IGT|leve|peixe, saladas|seco
W|villa medoro|pecorino|it|w|pecorino|abruzzo|??|2021|13|IGT|leve|peixe, saladas|seco
W|villa moscatti|pinot grigio|it|w|pinot grigio|veneto|??|2021|12.5|IGT|leve|peixe, saladas|seco
W|villa noria|amfora|??|r|??|??|??|2021|13.5|??|medio|carne vermelha, queijo|seco
W|villa picta|lambrusco|it|r|lambrusco|lombardy|mantovano|2021|11.5|DOC|leve|carne branca, queijo|seco
W|villa santanna|chianti colli senesi|it|r|sangiovese|tuscany|colli senesi|2021|13|DOCG|medio|carne vermelha, queijo|seco
W|villa santanna|vino nobile|it|r|sangiovese|tuscany|montepulciano|2021|13.5|DOCG|medio|carne vermelha, queijo|seco
W|villa santanna|poldo|it|r|sangiovese|tuscany|montepulciano|2021|14|DOCG|encorpado|carne vermelha, caça|seco
W|villa soleilla|??|??|r|??|??|??|2021|13.5|??|medio|carne vermelha, queijo|seco
W|villa sparina|barbera|it|r|barbera|piedmont|??|2021|13.5|DOC|medio|carne vermelha, massas|seco
W|villa sparina|gavi di gavi|it|w|cortese|piedmont|gavi|2021|12.5|DOCG|leve|peixe, saladas|seco
W|villa sparina|monterotondo|it|w|cortese|piedmont|gavi|2021|12.5|DOCG|leve|peixe, saladas|seco
W|villa tinta|irsai oliver|??|w|irsai oliver|??|??|2021|12|??|leve|peixe, saladas|seco
W|villa trasqua|chianti classico|it|r|sangiovese|tuscany|chianti classico|2021|13.5|DOCG|medio|carne vermelha, queijo|seco
W|villa wolf|grauburgunder|de|w|pinot gris|pfalz|??|2021|13|??|leve|peixe, saladas|seco
W|villa wolf|riesling|de|w|riesling|pfalz|wachenheimer|2021|12.5|??|leve|peixe, saladas|seco
W|villa wolf|spatburgunder rose|de|p|pinot noir|pfalz|??|2021|12.5|??|leve|saladas, aperitivo|seco
W|villa wolf|weiburgunder|de|w|pinot blanc|pfalz|??|2021|13|??|leve|peixe, saladas|seco
W|villadoria|barbaresco|it|r|nebbiolo|piedmont|barbaresco|2021|14.5|DOCG|encorpado|carne vermelha, caça|seco
W|villain and vixen|cabernet merlot|??|r|cabernet sauvignon, merlot|??|??|2021|14|??|encorpado|carne vermelha, caça|seco
W|villalobos|colibri|cl|w|semillon|??|??|2021|13.5|??|medio|peixe, frango|seco
W|villarini|nero d'avola|it|r|nero d'avola|sicily|??|2021|13.5|IGT|medio|carne vermelha, massas|seco
W|villiera|chenin blanc|za|w|chenin blanc|stellenbosch|??|2021|13|??|leve|peixe, saladas|seco
W|villota|selvanevada|es|w|viura|rioja|??|2021|13|DO|leve|peixe, saladas|seco
W|villusionistes|unanim|es|r|garnacha, carignan|priorat|??|2021|14.5|DOQ|encorpado|carne vermelha, caça|seco
W|vilmart|grand cellier d'or|fr|s|chardonnay, pinot noir|champagne|??|2021|12|AOC|leve|aperitivo, frutos do mar|brut
W|chateau palmer|vin blanc|fr|w|??|bordeaux|??|2021|13|AOC|leve|peixe, saladas|seco
W|galaxy|barbera|us|r|barbera|california|??|2021|13.5|??|medio|carne vermelha, massas|seco
W|vin de comptoir|coteaux champenois|fr|w|chardonnay|champagne|??|2021|12|AOC|leve|peixe, saladas|seco
W|lagamba|frauenpower|de|r|??|??|??|2021|13|??|medio|carne vermelha, queijo|seco
W|lagamba|frauenpower rose|de|p|??|??|??|2021|12.5|??|leve|saladas, aperitivo|seco
W|??|vin de soif|fr|s|??|vin de france|??|2021|11.5|IGP|leve|aperitivo, frutos do mar|brut
W|??|vin gris|??|p|??|??|??|2021|12|??|leve|saladas, aperitivo|seco
W|vin noe|a la votre|fr|r|??|vin de france|??|2021|13|IGP|medio|carne vermelha, queijo|seco
W|vin noe|saintaubin premier cru les combes shadows|fr|r|pinot noir|burgundy|saint-aubin|2021|13|AOC|medio|carne branca, queijo|seco
W|vina cobos|agrelo|ar|r|malbec|mendoza|lujan de cuyo|2021|14.5|??|encorpado|carne vermelha, caça|seco
W|vina cobos|chanares|ar|r|malbec|mendoza|??|2021|14|??|encorpado|carne vermelha, caça|seco
W|vina cobos|zingaretti|ar|w|chardonnay|mendoza|??|2021|13.5|??|medio|frango, peixe|seco
=354
W|vina don melchor|cabernet sauvignon|cl|r|cabernet sauvignon|maipo valley|puente alto|2021|14.5|??|encorpado|carne vermelha, caça|seco
=356
=356
W|vina gonzalez bastias|naranjo|cl|r|??|maule valley|??|2021|13.5|??|medio|carne vermelha, queijo|seco
W|vina ijalba|cosecho cuvee|es|r|tempranillo|rioja|??|2021|13.5|DO|medio|carne vermelha, queijo|seco
=360
=360
W|vina mannle|cabernet sauvignon|cl|r|cabernet sauvignon|??|??|2021|14|??|encorpado|carne vermelha, caça|seco
W|vina mannle|carmenere|cl|r|carmenere|??|??|2021|14|??|encorpado|carne vermelha, caça|seco
W|vina mannle|huape|cl|r|??|??|??|2021|14.5|??|encorpado|carne vermelha, caça|seco
W|vina real|crianza|es|r|tempranillo|rioja|??|2021|13.5|DO|medio|carne vermelha, queijo|seco
W|vina robles|fore|us|r|??|paso robles|??|2021|14.5|AVA|encorpado|carne vermelha, caça|seco
W|vina robles|the arborist|us|r|??|paso robles|??|2021|14.5|AVA|encorpado|carne vermelha, caça|seco
W|vina salceda|crianza|es|r|tempranillo|rioja|??|2021|13.5|DO|medio|carne vermelha, queijo|seco
W|vina ventisquero|grey carmenere|cl|r|carmenere|maipo valley|??|2021|14|??|encorpado|carne vermelha, caça|seco
W|vina ventisquero|trinidad|cl|r|carmenere|maipo valley|??|2021|14.5|??|encorpado|carne vermelha, caça|seco
W|vina zorzal|corral de los altos|ar|r|garnacha|mendoza|??|2021|14|??|medio|carne vermelha, queijo|seco
W|vina zorzal|graciano|ar|r|graciano|mendoza|??|2021|14|??|medio|carne vermelha, queijo|seco
W|vina zorzal|terroir unico|ar|r|malbec|mendoza|??|2021|14.5|??|encorpado|carne vermelha, caça|seco
W|vinalia x armas|kangun|??|r|??|??|??|2021|13.5|??|medio|carne vermelha, queijo|seco
=375
W|vinalia x armas|karmrahyutareni|??|r|??|??|??|2021|13.5|??|medio|carne vermelha, queijo|seco
=377
W|vinos mora|kaamen iii|hr|r|??|istria|??|2021|13.5|??|medio|carne vermelha, queijo|seco
W|vinos mora|kaamen|hr|r|??|istria|??|2021|13.5|??|medio|carne vermelha, queijo|seco
=380
W|vinateros bravos|granitico|cl|r|pais|itata valley|??|2021|13|??|leve|carne vermelha, queijo|seco
W|vincent bergeron|certains laiment sec|fr|w|chenin blanc|vin de france|??|2021|12.5|IGP|leve|peixe, saladas|seco
W|vincent careme|vouvray|fr|w|chenin blanc|loire|vouvray|2021|13|AOC|leve|peixe, saladas|seco
W|vincent dancer|beaune premier cru|fr|r|pinot noir|burgundy|beaune|2021|13.5|AOC|medio|carne branca, queijo|seco
W|vincent dancer|bourgogne blanc|fr|w|chardonnay|burgundy|??|2021|13|AOC|leve|peixe, saladas|seco
=386
W|vincent dancer|bourgogne hautes cotes de beaune blanc|fr|w|chardonnay|burgundy|hautes-cotes de beaune|2021|13|AOC|leve|peixe, saladas|seco
W|vincent dancer|bourgogne hautes cotes de beaune rouge|fr|r|pinot noir|burgundy|hautes-cotes de beaune|2021|13|AOC|leve|carne branca, queijo|seco
W|vincent dancer|chassagne montrachet|fr|w|chardonnay|burgundy|chassagne-montrachet|2021|13.5|AOC|medio|frango, peixe|seco
W|vincent dancer|chassagne montrachet premier cru morgeot|fr|w|chardonnay|burgundy|chassagne-montrachet|2021|13.5|AOC|medio|frango, peixe|seco
=391
W|vincent dancer|meursault les corbins|fr|w|chardonnay|burgundy|meursault|2021|13.5|AOC|medio|frango, peixe|seco
W|vincent dancer|meursault les grands charrons|fr|w|chardonnay|burgundy|meursault|2021|13.5|AOC|medio|frango, peixe|seco
W|vincent dancer|oskar|fr|w|??|vin de france|??|2021|12.5|IGP|leve|peixe, saladas|seco
W|vincent dancer|pommard les perrieres|fr|r|pinot noir|burgundy|pommard|2021|13.5|AOC|medio|carne branca, queijo|seco
W|vincent dancer|pommard premier cru les pezerolles|fr|r|pinot noir|burgundy|pommard|2021|13.5|AOC|medio|carne branca, queijo|seco
W|vincent dauvissat|chablis|fr|w|chardonnay|burgundy|chablis|2021|12.5|AOC|leve|peixe, saladas|seco
W|vincent dauvissat|les clos|fr|w|chardonnay|burgundy|chablis|2021|13|AOC|medio|frango, peixe|seco
W|vincent dauvissat|preuses|fr|w|chardonnay|burgundy|chablis|2021|13|AOC|medio|frango, peixe|seco
=400
W|vincent dauvissat|la forest|fr|w|chardonnay|burgundy|chablis|2021|13|AOC|medio|frango, peixe|seco
=402
=402
=402
W|vincent dauvissat|montee de tonnerre|fr|w|chardonnay|burgundy|chablis|2021|13|AOC|medio|frango, peixe|seco
W|vincent dauvissat|sechet|fr|w|chardonnay|burgundy|chablis|2021|13|AOC|medio|frango, peixe|seco
W|vincent dauvissat|vaillons|fr|w|chardonnay|burgundy|chablis|2021|13|AOC|medio|frango, peixe|seco
=402
=402
W|vincent dauvissat|vaillons|fr|w|chardonnay|burgundy|chablis|2021|13|AOC|medio|frango, peixe|seco
=399
W|vincent dureuil janthial|bourgogne blanc|fr|w|chardonnay|burgundy|??|2021|13|AOC|leve|peixe, saladas|seco
W|vincent dureuil janthial|bourgogne rouge|fr|r|pinot noir|burgundy|??|2021|13|AOC|leve|carne branca, queijo|seco
W|vincent dureuil janthial|puligny montrachet|fr|w|chardonnay|burgundy|puligny-montrachet|2021|13.5|AOC|medio|frango, peixe|seco
W|vincent dureuil janthial|rully blanc|fr|w|chardonnay|burgundy|rully|2021|13|AOC|leve|peixe, saladas|seco
=416
W|vincent dureuil janthial|rully premier cru chapitre|fr|r|pinot noir|burgundy|rully|2021|13.5|AOC|medio|carne branca, queijo|seco
W|vincent dureuil janthial|rully premier cru le meix cadot|fr|r|pinot noir|burgundy|rully|2021|13.5|AOC|medio|carne branca, queijo|seco
W|vincent dureuil janthial|rully premier cru le meix cadot vieilles vignes|fr|r|pinot noir|burgundy|rully|2021|13.5|AOC|medio|carne branca, queijo|seco
W|vincent dureuil janthial|rully premier cru margotes|fr|r|pinot noir|burgundy|rully|2021|13.5|AOC|medio|carne branca, queijo|seco
W|vincent dureuil janthial|rully rouge|fr|r|pinot noir|burgundy|rully|2021|13|AOC|leve|carne branca, queijo|seco
W|vincent et alexandre cluzel|cote rotie|fr|r|syrah|rhone|cote-rotie|2021|13.5|AOC|medio|carne vermelha, queijo|seco
W|vincent et alexandre cluzel|saint joseph|fr|r|syrah|rhone|saint-joseph|2021|13.5|AOC|medio|carne vermelha, queijo|seco
W|vincent girardin|corton grand cru les perrieres|fr|r|pinot noir|burgundy|corton|2021|14|AOC|encorpado|carne vermelha, caça|seco
=425
=425
W|vincent girardin|meursault premier cru les perrieres|fr|w|chardonnay|burgundy|meursault|2021|13.5|AOC|medio|frango, peixe|seco
W|vincent girardin|meursault vieilles vignes|fr|w|chardonnay|burgundy|meursault|2021|13.5|AOC|medio|frango, peixe|seco
W|vincent girardin|puligny montrachet|fr|w|chardonnay|burgundy|puligny-montrachet|2021|13.5|AOC|medio|frango, peixe|seco
=430
W|vincent girardin|puligny montrachet premier cru les combettes|fr|w|chardonnay|burgundy|puligny-montrachet|2021|13.5|AOC|medio|frango, peixe|seco
=432
=430
W|vincent paris|cornas granit 30|fr|r|syrah|rhone|cornas|2021|13.5|AOC|medio|carne vermelha, queijo|seco
W|vincent paris|cornas granit 60|fr|r|syrah|rhone|cornas|2021|13.5|AOC|medio|carne vermelha, queijo|seco
W|vincent pinard|chene marchand|fr|w|sauvignon blanc|loire|sancerre|2021|13|AOC|leve|peixe, saladas|seco
=437
=437
=437
W|vincent pinard|harmonie|fr|w|sauvignon blanc|loire|sancerre|2021|13|AOC|leve|peixe, saladas|seco
=441
=441
W|vincent pinard|petit chemarin|fr|w|sauvignon blanc|loire|sancerre|2021|13|AOC|leve|peixe, saladas|seco
W|??|vincey|fr|w|??|??|??|2021|12.5|??|leve|peixe, saladas|seco
=445
W|vincey|coteaux sous voile|fr|s|chardonnay|champagne|??|2021|12|AOC|leve|aperitivo, frutos do mar|brut
W|vincey|lieudit coin gris|fr|w|chardonnay|champagne|??|2021|12.5|AOC|leve|peixe, saladas|seco
W|vincey|oger|fr|w|chardonnay|champagne|??|2021|12.5|AOC|leve|peixe, saladas|seco
=449
W|vincey|vignes de germinon|fr|w|chardonnay|champagne|??|2021|12.5|AOC|leve|peixe, saladas|seco
W|vindiou|crozes hermitage|fr|r|syrah|rhone|crozes-hermitage|2021|13.5|AOC|medio|carne vermelha, queijo|seco
W|vine hill ranch|vhr|us|r|cabernet sauvignon|napa valley|oakville|2021|14.5|AVA|encorpado|carne vermelha, caça|seco
=453
=453
W|vinea|tinto|es|r|??|??|??|2021|14|??|encorpado|carne vermelha, caça|seco
W|vineadouro|reserva|pt|r|??|??|??|2021|14|??|encorpado|carne vermelha, caça|seco
W|vinedo chadwick|??|cl|r|??|maipo valley|??|2021|14.5|??|encorpado|carne vermelha, caça|seco
=458
=458
=458
W|vinedos del jorco|el jorco|es|r|garnacha|castilla y leon|cebreros|2021|14|??|medio|carne vermelha, queijo|seco
W|vineyard 29|cabernet sauvignon|us|r|cabernet sauvignon|napa valley|??|2021|14.5|AVA|encorpado|carne vermelha, caça|seco
W|vineyard 29|cru|us|r|cabernet sauvignon|napa valley|??|2021|14.5|AVA|encorpado|carne vermelha, caça|seco
=464
W|vineyard 36|foundation|us|r|??|napa valley|??|2021|14.5|AVA|encorpado|carne vermelha, caça|seco
W|matias riccitelli|vineyard selection|ar|r|malbec|mendoza|??|2021|14.5|??|encorpado|carne vermelha, caça|seco
W|vinha da foz|tinto|pt|r|??|??|??|2021|13.5|??|medio|carne vermelha, queijo|seco
W|??|vinha grande|??|r|??|??|??|2021|13.5|??|medio|carne vermelha, queijo|seco
W|calì|controcorrente|it|s|??|sicily|??|2021|12|??|leve|aperitivo, frutos do mar|brut
W|calì|giufa|it|r|??|sicily|??|2021|13.5|??|medio|carne vermelha, queijo|seco
W|vini di giovanni|chiaretto|it|p|groppello|lombardy|??|2021|12.5|??|leve|saladas, aperitivo|seco
W|vini di giovanni|vermentuzzo|it|w|vermentino|sicily|??|2021|12.5|??|leve|peixe, saladas|seco
W|vini franchetti|passopisciaro|it|w|??|sicily|??|2021|13|IGT|leve|peixe, saladas|seco
W|vini franchetti|sancaba|it|r|pinot nero|sicily|??|2021|13.5|IGT|medio|carne vermelha, queijo|seco
W|vini viti vinci|??|it|r|??|??|??|2021|13.5|??|medio|carne vermelha, queijo|seco
=476
W|??|vinibio|??|r|??|??|??|2021|13.5|??|medio|carne vermelha, queijo|seco
=478
W|??|vinification en grappes entieres|fr|r|??|??|??|2021|13.5|??|medio|carne vermelha, queijo|seco
W|vino de sed|garnacha|es|r|garnacha|navarra|??|2021|14|??|medio|carne vermelha, queijo|seco
W|vino di anna|jeudi 15|it|w|??|sicily|etna|2021|12.5|DOC|leve|peixe, saladas|seco
W|vino di anna|rosso|it|r|nerello mascalese|sicily|??|2021|13|IGT|medio|carne vermelha, queijo|seco
W|vino di anna|vendredi 13|it|r|nerello mascalese|sicily|??|2021|13|IGT|medio|carne vermelha, queijo|seco
W|domaine antico colle|vino nobile|it|r|sangiovese|tuscany|montepulciano|2021|13.5|DOCG|medio|carne vermelha, queijo|seco
W|noceto|sangiovese|us|r|sangiovese|california|??|2021|13.5|??|medio|carne vermelha, queijo|seco
W|??|senzavandalismi|it|r|??|??|??|2021|13.5|IGT|medio|carne vermelha, queijo|seco
W|en voz baja|costumbres garnacha|es|r|garnacha|rioja|??|2021|14|DO|medio|carne vermelha, queijo|seco
W|en voz baja|costumbres viura|es|w|viura|rioja|??|2021|13|DO|leve|peixe, saladas|seco
W|vinovore|supermoon|us|r|??|california|??|2021|14|??|encorpado|carne vermelha, caça|seco
W|la madone|memoire de madone|fr|r|gamay|loire|cotes du forez|2021|13|AOC|leve|carne branca, queijo|seco
W|??|vinsanto|it|d|trebbiano, malvasia|tuscany|chianti classico|2021|15|DOC|encorpado|sobremesas, queijo|doce
W|??|vinsanto|it|d|??|tuscany|valdichiana|2021|15|DOC|encorpado|sobremesas, queijo|doce
W|robert mondavi|merlot|us|r|merlot|napa valley|??|2021|14|AVA|medio|carne vermelha, queijo|seco
W|??|vintage brut rose|??|p|??|??|??|2021|12|??|leve|saladas, aperitivo|brut
W|??|vintage fortified|??|f|??|??|??|2021|18|??|encorpado|sobremesas, queijo|doce
W|conceito|vintage port|pt|f|??|douro|??|2021|20|??|encorpado|sobremesas, queijo|doce
W|quinta dos malvedos|the stone terraces|pt|f|??|douro|??|2021|20|??|encorpado|sobremesas, queijo|doce
W|vinum africa|reserve syrah|za|r|syrah|stellenbosch|??|2021|14.5|??|encorpado|carne vermelha, caça|seco
=499
=499
W|vinum africa|sauvignon blanc|za|w|sauvignon blanc|stellenbosch|??|2021|13|??|leve|peixe, saladas|seco
=502
=502
W|vinum cellars|the insider|us|r|cabernet sauvignon|paso robles|??|2021|14.5|AVA|encorpado|carne vermelha, caça|seco
W|tinazzi|italicum no 3|it|r|corvina, rondinella|veneto|??|2021|13.5|??|medio|carne vermelha, queijo|seco
W|vinya le havre|cabernet sauvignon|cl|r|cabernet sauvignon|??|??|2021|14|??|encorpado|carne vermelha, caça|seco
W|??|vinyarets|es|w|??|??|??|2021|13|??|leve|peixe, saladas|seco
W|??|vinyarets|es|r|??|??|??|2021|13.5|??|medio|carne vermelha, queijo|seco
W|vinyes tortuga|cloudbursting|es|r|carignan|catalonia|??|2021|14|??|medio|carne vermelha, queijo|seco
W|??|viognier|??|w|viognier|??|??|2021|13.5|??|medio|frango, peixe|seco
=511
=511
W|malhadinha|vinha dos eucaliptos|pt|w|viognier|alentejo|??|2021|13.5|??|medio|frango, peixe|seco
W|hans herzog|viognier|nz|w|viognier|marlborough|??|2021|13.5|??|medio|frango, peixe|seco
W|saint clair|origin|nz|w|viognier|marlborough|??|2021|13.5|??|medio|frango, peixe|seco
W|violin|chardonnay|us|w|chardonnay|willamette valley|??|2021|13.5|AVA|medio|frango, peixe|seco
W|violot guillemard|hautes cotes de beaune|fr|r|pinot noir|burgundy|hautes-cotes de beaune|2021|13|AOC|leve|carne branca, queijo|seco
W|violot guillemard|pommard 1er cru les arvelets|fr|r|pinot noir|burgundy|pommard|2021|13.5|AOC|medio|carne branca, queijo|seco
W|violot guillemard|pommard|fr|r|pinot noir|burgundy|pommard|2021|13.5|AOC|medio|carne branca, queijo|seco
W|vira cabecas|branco|pt|w|??|??|??|2021|13|??|leve|peixe, saladas|seco
W|domaine sainte barbe|la foretille|fr|w|chardonnay|burgundy|vire-clesse|2021|13|AOC|leve|peixe, saladas|seco
W|domaine gandines|loris|fr|w|chardonnay|burgundy|vire-clesse|2021|13|AOC|leve|peixe, saladas|seco
W|virgen de galir|regueiron|es|w|godello|valdeorras|??|2021|13|DO|leve|peixe, saladas|seco
W|virgen del galir|a villeira|es|w|godello|valdeorras|??|2021|13|DO|leve|peixe, saladas|seco
W|valandraud|virginie de valandraud|fr|w|sauvignon blanc, semillon|bordeaux|saint-emilion|2021|13.5|AOC|medio|peixe, frango|seco
W|valandraud|virginie de valandraud|fr|r|merlot, cabernet franc|bordeaux|saint-emilion|2021|14|AOC|encorpado|carne vermelha, caça|seco
=527
W|virna borgogno|noi|it|r|nebbiolo|piedmont|barolo|2021|14.5|DOCG|encorpado|carne vermelha, caça|seco
=529
=529
W|virna borgogno|sto fuori|it|r|nebbiolo|piedmont|langhe|2021|14|DOC|medio|carne vermelha, queijo|seco
=532
=524
=524
W|vismino|ojaleshi|??|r|ojaleshi|??|??|2021|13.5|??|medio|carne vermelha, queijo|seco
W|vista|atlas peak|us|r|??|napa valley|??|2021|14.5|AVA|encorpado|carne vermelha, caça|seco
W|vita nina|pinot noir|??|r|pinot noir|??|??|2021|13.5|??|medio|carne branca, queijo|seco
W|vita|sangiovese|it|r|sangiovese|sicily|??|2021|13.5|IGT|medio|carne vermelha, queijo|seco
W|vita scarpetta|pinot noir|??|r|pinot noir|??|??|2021|13.5|??|medio|carne branca, queijo|seco
W|vite colte|spasso|it|r|barbera|piedmont|??|2021|13.5|DOC|medio|carne vermelha, massas|seco
W|viticcio|chianti classico|it|r|sangiovese|tuscany|chianti classico|2021|13.5|DOCG|medio|carne vermelha, queijo|seco
W|viticola mentridana|el mentridano|es|r|garnacha|mentrida|??|2021|14|DO|medio|carne vermelha, queijo|seco
W|viticola mentridana|la uvas de la ira|es|r|garnacha|mentrida|??|2021|14|DO|medio|carne vermelha, queijo|seco
W|roberto henriquez|cerro la trinchera|cl|r|??|??|??|2021|14|??|encorpado|carne vermelha, caça|seco
W|roberto henriquez|pais franco|cl|r|pais|??|??|2021|13.5|??|medio|carne vermelha, queijo|seco
W|roberto henriquez|tierra de pumas|cl|r|??|??|??|2021|14|??|encorpado|carne vermelha, caça|seco
W|paolo vodopivec|vitovska|it|w|vitovska|friuli venezia giulia|??|2021|13|??|leve|peixe, saladas|seco
W|viuva gomes|pirata|pt|r|castelao|lisboa|??|2021|13.5|??|medio|carne vermelha, queijo|seco
W|vivanterre|sgu|fr|w|??|vin de france|??|2021|12.5|IGP|leve|peixe, saladas|seco
W|vivanza|tempranillo|??|r|tempranillo|??|??|2021|13.5|??|medio|carne vermelha, queijo|seco
W|vivier|sonoma coast|us|r|pinot noir|sonoma coast|??|2021|13.5|AVA|medio|carne branca, queijo|seco
W|voarick michel|pernand vergelesses|fr|r|pinot noir|burgundy|pernand-vergelesses|2021|13.5|AOC|medio|carne branca, queijo|seco
W|vocoret|chablis premier cru vaillons|fr|w|chardonnay|burgundy|chablis|2021|13|AOC|medio|frango, peixe|seco
=554
W|vocoret|butteaux|fr|w|chardonnay|burgundy|chablis|2021|13|AOC|medio|frango, peixe|seco
W|danima de raimat|tinto|es|r|??|??|??|2021|13.5|??|medio|carne vermelha, queijo|seco
W|vol du flamant|grenache|fr|p|grenache|languedoc|??|2021|13|IGP|leve|saladas, aperitivo|seco
=558
=558
W|volcanic hills|syrah|nz|r|syrah|hawkes bay|??|2021|14|??|encorpado|carne vermelha, caça|seco
W|voliero|brunello|it|r|sangiovese|tuscany|montalcino|2021|14.5|DOCG|encorpado|carne vermelha, caça|seco
W|voliero|rosso|it|r|sangiovese|tuscany|montalcino|2021|13.5|DOC|medio|carne vermelha, queijo|seco
W|voliero|rosso|it|r|??|tuscany|??|2021|13.5|IGT|medio|carne vermelha, queijo|seco
W|vollenweider|schimbock|de|w|riesling|mosel|??|2021|12|??|leve|peixe, saladas|seco
W|vollmond|chasselas|??|w|chasselas|??|??|2021|12.5|??|leve|peixe, saladas|seco
W|domaine de la pousse d'or|volnay 1er cru clos daudignac|fr|r|pinot noir|burgundy|volnay|2021|13.5|AOC|medio|carne branca, queijo|seco
W|domaine de la pousse d'or|volnay 1er cru clos de la bousse d'or|fr|r|pinot noir|burgundy|volnay|2021|13.5|AOC|medio|carne branca, queijo|seco
W|domaine de la pousse d'or|volnay 1er cru clos des 60 ouvrees|fr|r|pinot noir|burgundy|volnay|2021|13.5|AOC|medio|carne branca, queijo|seco
W|domaine de la pousse d'or|volnay 1er cru les caillerets|fr|r|pinot noir|burgundy|volnay|2021|13.5|AOC|medio|carne branca, queijo|seco
W|pierre morey|volnay 1er cru les santenots|fr|r|pinot noir|burgundy|volnay|2021|13.5|AOC|medio|carne branca, queijo|seco
W|domaine rebourgeon mure|volnay|fr|r|pinot noir|burgundy|volnay|2021|13.5|AOC|medio|carne branca, queijo|seco
W|domaine philippe bouzereau|volnay|fr|r|pinot noir|burgundy|volnay|2021|13.5|AOC|medio|carne branca, queijo|seco
W|domaine chavy chouet|volnay sous la chapelle|fr|r|pinot noir|burgundy|volnay|2021|13.5|AOC|medio|carne branca, queijo|seco
W|??|volo|??|r|??|??|??|2021|13.5|??|medio|carne vermelha, queijo|seco
W|volpaia|coltassala|it|r|sangiovese|tuscany|chianti classico|2021|14|DOCG|encorpado|carne vermelha, caça|seco
W|ayler kupp|stirn|de|w|riesling|mosel|??|2021|12|??|leve|peixe, saladas|seco
W|volz|riesling|de|w|riesling|??|??|2021|12.5|??|leve|peixe, saladas|seco
W|vom kalkstein|spatburgunder|de|r|pinot noir|??|??|2021|13.5|??|medio|carne branca, queijo|seco
W|vom schlossberg|grauburgunder|de|w|pinot gris|??|??|2021|13|??|leve|peixe, saladas|seco
W|von der vogelwaide|balztanz|at|w|??|wachau|??|2021|12.5|??|leve|peixe, saladas|seco
W|von der vogelwaide|frauwelt|at|w|??|wachau|??|2021|12.5|??|leve|peixe, saladas|seco
W|von der vogelwaide|tandaradai|at|w|gruner veltliner|wachau|??|2021|13|??|leve|peixe, saladas|seco
W|von othegraven|altenberg|de|w|riesling|mosel|??|2021|12|??|leve|peixe, saladas|seco
W|von othegraven|bockstein|de|w|riesling|mosel|??|2021|12|??|leve|peixe, saladas|seco
=585
W|von schubert|abtsberg|de|w|riesling|mosel|??|2021|12|??|leve|peixe, saladas|seco
W|von winning|deidesheimer maushole|de|w|riesling|pfalz|??|2021|12.5|??|leve|peixe, saladas|seco
W|von winning|pfalz|de|w|riesling|pfalz|??|2021|12.5|??|leve|peixe, saladas|seco
W|von winning|estate|de|w|riesling|pfalz|??|2021|12.5|??|leve|peixe, saladas|seco
W|von winning|marmar|de|w|riesling|pfalz|??|2021|12.5|??|leve|peixe, saladas|seco
W|von winning|ozyetra|de|w|riesling|pfalz|??|2021|12.5|??|leve|peixe, saladas|seco
W|von winning|pechstein|de|w|riesling|pfalz|??|2021|13|??|medio|frango, peixe|seco
W|von winning|sauvignon blanc|de|w|sauvignon blanc|pfalz|??|2021|13|??|leve|peixe, saladas|seco
W|vondeling|cabernet sauvignon|za|r|cabernet sauvignon|voor paardeberg|??|2021|14|??|encorpado|carne vermelha, caça|seco
W|??|vontade|??|r|??|??|??|2021|13.5|??|medio|carne vermelha, queijo|seco
W|lucien le moine|vosne romanee 1er cru suchots|fr|r|pinot noir|burgundy|vosne-romanee|2021|13.5|AOC|medio|carne branca, queijo|seco
W|meo camuzet|vosne romanee 1er cru les chaumes|fr|r|pinot noir|burgundy|vosne-romanee|2021|13.5|AOC|medio|carne branca, queijo|seco
W|forey pere et fils|bourgogne|fr|r|pinot noir|burgundy|??|2021|13|AOC|leve|carne branca, queijo|seco
W|pierre girardin|vosne romanee les hauts beaumonts|fr|r|pinot noir|burgundy|vosne-romanee|2021|13.5|AOC|medio|carne branca, queijo|seco
=600
W|vouette et sorbee|blanc d'argile|fr|s|chardonnay|champagne|??|2021|12|AOC|leve|aperitivo, frutos do mar|brut nature
W|vouette et sorbee|fidele|fr|s|pinot noir|champagne|??|2021|12|AOC|leve|aperitivo, frutos do mar|brut nature
W|voyager estate|coastal|au|r|cabernet sauvignon|margaret river|??|2021|14|??|encorpado|carne vermelha, caça|seco
W|petershof|riesling|de|w|riesling|mosel|??|2021|11.5|??|leve|peixe, saladas|demi-sec
W|vrede en lust|lady j|za|r|syrah|stellenbosch|??|2021|14.5|??|encorpado|carne vermelha, caça|seco
W|??|wachenheimer konigswingert|de|w|riesling|pfalz|??|2021|12.5|??|leve|peixe, saladas|seco
W|wade cellars|three by wade|us|w|chenin blanc|napa valley|??|2021|13.5|AVA|medio|frango, peixe|seco
W|wagner stempel|heerkretz|de|w|riesling|rheinhessen|??|2021|13|??|medio|frango, peixe|seco
=609
W|wagner stempel|porphyr|de|w|riesling|rheinhessen|??|2021|12.5|??|leve|peixe, saladas|seco
W|wagner stempel|weissburgunder|de|w|pinot blanc|rheinhessen|??|2021|13|??|leve|peixe, saladas|seco
W|wairau river|pinot gris|nz|w|pinot gris|marlborough|??|2021|13.5|??|leve|peixe, saladas|seco
W|wairau river|reserve pinot noir|nz|r|pinot noir|marlborough|??|2021|14|??|medio|carne branca, queijo|seco
W|walla walla vintners|merlot|us|r|merlot|walla walla valley|??|2021|14|AVA|medio|carne vermelha, queijo|seco
W|walt wines|bobs ranch|us|r|pinot noir|sonoma coast|??|2021|14|AVA|medio|carne branca, queijo|seco
W|walt wines|shea vineyard|us|r|pinot noir|willamette valley|??|2021|14|AVA|medio|carne branca, queijo|seco
W|walter de batte|??|??|r|??|??|??|2021|13.5|??|medio|carne vermelha, queijo|seco
=618
W|walter hansel|the meadows|us|w|chardonnay|sonoma coast|??|2021|14|AVA|medio|frango, peixe|seco
W|walter scott|cuvee anne|us|w|chardonnay|willamette valley|??|2021|13.5|AVA|medio|frango, peixe|seco
W|walter scott|cuvee ruth|us|r|pinot noir|willamette valley|??|2021|13.5|AVA|medio|carne branca, queijo|seco
W|walter scott|freedom hill|us|r|pinot noir|willamette valley|??|2021|13.5|AVA|medio|carne branca, queijo|seco
W|walter scott|hyland|us|w|chardonnay|mcminnville|??|2021|13.5|AVA|medio|frango, peixe|seco
W|walter scott|justice|us|w|chardonnay|eola amity hills|??|2021|13.5|AVA|medio|frango, peixe|seco
W|walter scott|justice vineyard|us|r|pinot noir|eola amity hills|??|2021|13.5|AVA|medio|carne branca, queijo|seco
W|walter scott|koosah|us|w|chardonnay|eola amity hills|??|2021|13.5|AVA|medio|frango, peixe|seco
W|walter scott|la combe verte|us|w|chardonnay|willamette valley|??|2021|13.5|AVA|medio|frango, peixe|seco
W|walter scott|la combe verte|us|r|pinot noir|willamette valley|??|2021|13.5|AVA|medio|carne branca, queijo|seco
W|walter scott|sojeau vineyard|us|r|pinot noir|eola amity hills|??|2021|13.5|AVA|medio|carne branca, queijo|seco
W|walter scott|x novo|us|r|pinot noir|eola amity hills|??|2021|13.5|AVA|medio|carne branca, queijo|seco
W|wamer schlatter|spatburgunder|ch|r|pinot noir|switzerland|??|2021|13.5|??|medio|carne branca, queijo|seco
W|wantirna estate|lily|au|r|pinot noir|yarra valley|??|2021|13.5|??|medio|carne branca, queijo|seco
X
W|warwick|three cape ladies|za|r|??|stellenbosch|??|2021|14|??|encorpado|carne vermelha, caça|seco
W|wasenhaus|am kreuz|de|r|spatburgunder|baden|??|2021|13.5|??|medio|carne branca, queijo|seco
W|wasenhaus|bellen|de|r|pinot noir|baden|??|2021|13.5|??|medio|carne branca, queijo|seco
W|wasenhaus|chardonnay|de|w|chardonnay|baden|??|2021|13|??|leve|peixe, saladas|seco
W|wasenhaus|filzen|de|w|??|baden|??|2021|12.5|??|leve|peixe, saladas|seco
=639
W|wasenhaus|mohlin|de|r|spatburgunder|baden|??|2021|13.5|??|medio|carne branca, queijo|seco
W|wasenhaus|mohlin|de|w|weissburgunder|baden|??|2021|13|??|leve|peixe, saladas|seco
W|wasenhaus|spatburgunder|de|r|pinot noir|baden|??|2021|13.5|??|medio|carne branca, queijo|seco
=643
=643
W|wasenhaus|vulkan|de|r|pinot noir|baden|??|2021|13.5|??|medio|carne branca, queijo|seco
=646
W|wasenhaus|weissburgunder|de|w|pinot blanc|baden|??|2021|13|??|leve|peixe, saladas|seco
W|wasenhaus|weissburgunder|de|w|pinot blanc|baden|mohlin|2021|13|??|leve|peixe, saladas|seco
W|watchful eye|cabernet sauvignon|us|r|cabernet sauvignon|california|??|2021|14.5|??|encorpado|carne vermelha, caça|seco
W|waterford estate|single vineyard|za|w|chardonnay|stellenbosch|??|2021|13.5|??|medio|frango, peixe|seco
W|waterkloof|circle of life|za|r|??|stellenbosch|??|2021|14|??|encorpado|carne vermelha, caça|seco
W|waterkloof|circumstance|za|r|syrah|stellenbosch|??|2021|14.5|??|encorpado|carne vermelha, caça|seco
W|watermill|viognier|us|w|viognier|rocks district of milton freewater|??|2021|13.5|AVA|medio|frango, peixe|seco
W|wavelength|cabernet sauvignon|us|r|cabernet sauvignon|california|??|2021|14.5|??|encorpado|carne vermelha, caça|seco
=655
W|wayfarer|chardonnay|us|w|chardonnay|sonoma coast|??|2021|14|AVA|medio|frango, peixe|seco
W|wayfarer|pinot noir|us|r|pinot noir|sonoma coast|??|2021|14|AVA|medio|carne branca, queijo|seco
=657
W|wayfarer|wf2|us|w|chardonnay|sonoma coast|??|2021|14|AVA|medio|frango, peixe|seco
W|waypoint|bell road|us|w|muscat|california|??|2021|12|??|leve|sobremesas, frutas|doce
W|waypoint|ritchie vineyard|us|w|sauvignon blanc|russian river valley|??|2021|13.5|AVA|leve|peixe, saladas|seco
W|weather|sonoma coast|us|w|chardonnay|sonoma coast|??|2021|14|AVA|medio|frango, peixe|seco
W|wechsler|pinot noir|??|r|pinot noir|??|??|2021|13.5|??|medio|carne branca, queijo|seco
W|wechsler|riesling|de|w|riesling|mosel|??|2021|12|??|leve|peixe, saladas|seco
W|wegner|heroldrebe|de|r|heroldrebe|baden|??|2021|13|??|medio|carne vermelha, queijo|seco
W|??|weiburgunder|de|w|pinot blanc|pfalz|deidesheim paradiesgarten|2021|13|??|leve|peixe, saladas|seco
W|markus schneider|weiburgunder|de|w|pinot blanc|pfalz|??|2021|13|??|leve|peixe, saladas|seco
W|weies kreuz|cuvee weiss|de|w|??|??|??|2021|12.5|??|leve|peixe, saladas|seco
W|goutte passion|poulet|fr|r|??|vin de france|??|2021|13|IGP|medio|carne vermelha, queijo|seco
W|weinberg dolomiten|gewurztraminer|it|w|gewurztraminer|alto adige|??|2021|13.5|DOC|medio|peixe, frango|seco
W|weinberg dolomiten|sauvignon|it|w|sauvignon blanc|alto adige|??|2021|13|DOC|leve|peixe, saladas|seco
W|weinerbhof stein|weihwasser|de|w|riesling|mosel|??|2021|11.5|??|leve|peixe, saladas|demi-sec
W|weinfactum|riesling|de|w|riesling|baden|??|2021|12|??|leve|peixe, saladas|seco
W|weinfactum|edition 1923|de|r|??|baden|??|2021|13|??|medio|carne vermelha, queijo|seco
W|weinfactum|pinot noir|de|r|pinot noir|baden|??|2021|13.5|??|medio|carne branca, queijo|seco
W|weinfactum|riesling auslese|de|d|riesling|baden|??|2021|9|??|encorpado|sobremesas, foie gras|doce
W|weingut aigner|weinzierlberg|at|w|riesling|kremstal|??|2021|13|DAC|leve|peixe, saladas|seco
W|aj adam|hofberg|de|w|riesling|mosel|dhron|2021|11.5|??|leve|peixe, saladas|demi-sec
W|aj adam|haschen|de|w|riesling|mosel|dhron|2021|12.5|??|leve|peixe, saladas|seco
W|aj adam|haschen|de|w|riesling|mosel|dhron|2021|12|??|leve|peixe, saladas|seco
W|aj adam|hofberg|de|w|riesling|mosel|dhron|2021|13|??|medio|frango, peixe|seco
W|aj adam|hofberg|de|w|riesling|mosel|dhron|2021|11|??|leve|peixe, saladas|demi-sec
W|alfred merkelbach|wurzgarten|de|w|riesling|mosel|urziger|2021|11.5|??|leve|peixe, saladas|demi-sec
W|barbara ohlzelt|gruner leader|at|w|gruner veltliner|wagram|??|2021|12.5|??|leve|peixe, saladas|seco
W|becker landgraf|gau odernheimer|de|r|spatburgunder|rheinhessen|??|2021|13.5|??|medio|carne branca, queijo|seco
W|bergkloster|cuvee weiss|de|w|??|??|??|2021|12.5|??|leve|peixe, saladas|seco
W|bernhard|kirchberg|de|w|riesling|rheinhessen|hackenheim|2021|12|??|leve|peixe, saladas|seco
W|bernhard ott|am berg|at|w|gruner veltliner|wagram|??|2021|12.5|??|leve|peixe, saladas|seco
W|bernhard ott|der ott|at|w|gruner veltliner|wagram|??|2021|13|??|medio|frango, peixe|seco
W|bernhard ott|rosalie|at|p|??|wagram|??|2021|12.5|??|leve|saladas, aperitivo|seco
W|brand|weissburgunder|de|w|pinot blanc|pfalz|??|2021|13|??|leve|peixe, saladas|seco
W|brundlmayer|terrassen|at|w|gruner veltliner|kamptal|??|2021|12.5|??|leve|peixe, saladas|seco
W|burg ravensburg|sonnenberg|de|r|spatburgunder|baden|neuenahr|2021|13.5|??|medio|carne branca, queijo|seco
W|burggarten|neuenahrer|de|r|spatburgunder|ahr|??|2021|13.5|??|medio|carne branca, queijo|seco
W|donabaum|alte kultur|at|w|gruner veltliner|wachau|??|2021|13.5|??|medio|frango, peixe|seco
W|donnhoff|felsenturmchen|de|w|riesling|nahe|schlossbockelheim|2021|13|??|medio|frango, peixe|seco
W|donnhoff|riesling|de|w|riesling|nahe|??|2021|12.5|??|leve|peixe, saladas|seco
W|dorli muhr|samt seide|at|r|blaufrankisch|burgenland|??|2021|13.5|??|medio|carne vermelha, queijo|seco
W|dreissigacker|riesling|de|w|riesling|rheinhessen|??|2021|12.5|??|leve|peixe, saladas|seco
W|edgar brutler|grunspitz|at|w|??|??|??|2021|12.5|??|leve|peixe, saladas|seco
W|eichholz|alte reben|ch|r|pinot noir|graubunden|??|2021|13.5|??|medio|carne branca, queijo|seco
=702
=702
=702
W|eichholz|cremant|ch|s|??|graubunden|??|2021|12|??|leve|aperitivo, frutos do mar|extra brut
=706
W|eichholz|pinot noir|ch|r|pinot noir|graubunden|??|2021|13.5|??|medio|carne branca, queijo|seco
=708
=708
=708
W|emmerich knoll|gelber muskateller|at|w|gelber muskateller|wachau|loiben|2021|12.5|??|leve|peixe, saladas|seco
W|engel|petillant naturel|at|s|souvignier gris|??|??|2021|11.5|??|leve|aperitivo, frutos do mar|brut
W|feth|chardonnay|at|w|chardonnay|??|??|2021|13|??|leve|peixe, saladas|seco
W|feth|mineralstaub|at|w|??|??|??|2021|12.5|??|leve|peixe, saladas|seco
W|feth|pinot noir|at|r|pinot noir|??|??|2021|13.5|??|medio|carne branca, queijo|seco
W|feth|riesling|at|w|riesling|??|??|2021|12.5|??|leve|peixe, saladas|seco
W|florian weingart|engelstein|de|w|riesling|mosel|boppard|2021|12|??|leve|peixe, saladas|seco
W|frank|gruner veltliner|at|w|gruner veltliner|??|??|2021|12.5|??|leve|peixe, saladas|seco
W|fred loimer|lois|at|w|gruner veltliner|kamptal|??|2021|12.5|??|leve|peixe, saladas|seco
W|gernot and heike heinrich|naked white|at|w|??|burgenland|??|2021|12.5|??|leve|peixe, saladas|seco
W|gessinger|josefsberg|de|w|riesling|mosel|seltingen|2021|12|??|leve|peixe, saladas|seco
W|gross|kittenberg|at|w|weiburgunder|??|??|2021|13|??|leve|peixe, saladas|seco
W|heinrich|naked rose|at|p|??|burgenland|??|2021|12.5|??|leve|saladas, aperitivo|seco
W|hermann ludes|thornicher ritsch|de|w|riesling|mosel|??|2021|11.5|??|leve|peixe, saladas|demi-sec
=725
=725
=725
W|hermann ludes|thornicher ritsch|de|w|riesling|mosel|??|2021|11.5|??|leve|peixe, saladas|demi-sec
W|hermann ludes|thornicher ritsch|de|w|riesling|mosel|??|2021|12|??|leve|peixe, saladas|seco
W|hermann ludes|thornicher ritsch|de|w|riesling|mosel|??|2021|11|??|leve|peixe, saladas|demi-sec
W|hermann ludes|thornicher ritsch|de|w|riesling|mosel|??|2021|11|??|leve|peixe, saladas|demi-sec
W|hirsch|renner|at|w|gruner veltliner|kamptal|??|2021|13|??|medio|frango, peixe|seco
W|holger koch|herrenstuck|de|r|pinot noir|baden|??|2021|13.5|??|medio|carne branca, queijo|seco
W|im zwolberich|dunkeldorn|de|r|spatburgunder|??|??|2021|13.5|??|medio|carne branca, queijo|seco
W|im zwolberich|gunderich|de|w|??|??|??|2021|12.5|??|leve|peixe, saladas|seco
W|im zwolberich|spatburgunder|de|r|pinot noir|??|??|2021|13.5|??|medio|carne branca, queijo|seco
W|jager|gruner veltliner|at|w|gruner veltliner|wachau|vorder seiber|2021|12.5|??|leve|peixe, saladas|seco
W|josef jamek|klaus|at|w|riesling|wachau|weissenkirchen|2021|13|??|medio|frango, peixe|seco
W|josef jamek|stein am rain|at|w|gruner veltliner|wachau|??|2021|12.5|??|leve|peixe, saladas|seco
W|josef spreitzer|101|de|w|riesling|rheingau|??|2021|12.5|??|leve|peixe, saladas|seco
W|josef spreitzer|estate|de|w|riesling|rheingau|??|2021|12.5|??|leve|peixe, saladas|seco
W|josef spreitzer|rosengarten|de|w|riesling|rheingau|??|2021|13|??|medio|frango, peixe|seco
W|jurtschitsch|loiserberg|at|w|gruner veltliner|kamptal|??|2021|13|??|medio|frango, peixe|seco
W|jurtschitsch|heiligenstein|at|w|riesling|kamptal|??|2021|13|??|medio|frango, peixe|seco
W|jurtschitsch|steinwand|at|w|riesling|kamptal|??|2021|13|??|medio|frango, peixe|seco
W|jurtschitsch|mon blanc|at|w|??|kamptal|??|2021|12.5|??|leve|peixe, saladas|seco
W|karl haidle|ritzling|at|w|riesling|??|??|2021|12.5|??|leve|peixe, saladas|seco
W|keller|abst erde|de|w|riesling|rheinhessen|??|2021|12|??|leve|peixe, saladas|seco
X
W|keller|kirchspiel|de|w|riesling|rheinhessen|nierstein|2021|12.5|??|leve|peixe, saladas|seco
W|keller|pettenthal|de|w|riesling|rheinhessen|nierstein|2021|13|??|medio|frango, peixe|seco
W|keller|oberer hubacker|de|w|riesling|rheinhessen|??|2021|13|??|medio|frango, peixe|seco
W|knewitz|chardonnay|de|w|chardonnay|rheinhessen|??|2021|13|??|leve|peixe, saladas|seco
W|knoll|kreutles|at|w|gruner veltliner|wachau|??|2021|13|??|medio|frango, peixe|seco
W|knoll|loibenberg|at|w|riesling|wachau|??|2021|13|??|medio|frango, peixe|seco
W|kogl|kalkmergel|at|w|sauvignon blanc|sudsteiermark|??|2021|13|??|leve|peixe, saladas|seco
W|kunstler|mainterrassen|de|w|riesling|rheingau|hochheim|2021|12.5|??|leve|peixe, saladas|seco
W|leitz|riesling|de|w|riesling|rheingau|??|2021|12|??|leve|peixe, saladas|seco
W|leo alzinger|muhlpoint|at|w|gruner veltliner|wachau|??|2021|13.5|??|medio|frango, peixe|seco
W|leo alzinger|hohereck|at|w|riesling|wachau|??|2021|13|??|medio|frango, peixe|seco
W|leo alzinger|hollerin|at|w|riesling|wachau|??|2021|13|??|medio|frango, peixe|seco
W|leo alzinger|durnstein|at|w|gruner veltliner|wachau|??|2021|12.5|??|leve|peixe, saladas|seco
W|losen bockstanz|wurzgarten|de|w|riesling|mosel|urziger|2021|11.5|??|leve|peixe, saladas|demi-sec
W|maria sepp muster|erde|at|w|??|steiermark|??|2021|12.5|??|leve|peixe, saladas|seco
W|maria sepp muster|gelber muskateller|at|w|gelber muskateller|steiermark|??|2021|12|??|leve|peixe, saladas|seco
W|maria sepp muster|graf|at|w|sauvignon blanc|steiermark|??|2021|13|??|leve|peixe, saladas|seco
W|maria sepp muster|sauvignon|at|w|sauvignon blanc|steiermark|??|2021|13|??|leve|peixe, saladas|seco
W|markus altenburger|neuburger|at|w|neuburger|burgenland|??|2021|12.5|??|leve|peixe, saladas|seco
W|monchhof|pralat|de|d|riesling|mosel|erden|2021|9|??|encorpado|sobremesas, foie gras|doce
W|moric|blaufrankisch|at|r|blaufrankisch|burgenland|??|2021|13.5|??|medio|carne vermelha, queijo|seco
W|anna arndorfer|vereinter schatz|at|r|??|kamptal|??|2021|13|??|medio|carne vermelha, queijo|seco
W|okonomierat rebholz|kastanienbusch|de|w|riesling|pfalz|birkweiler|2021|13|??|medio|frango, peixe|seco
=773
W|okonomierat rebholz|r|de|r|pinot noir|pfalz|??|2021|13.5|??|medio|carne branca, queijo|seco
W|ott|der ott|at|w|gruner veltliner|wagram|??|2021|13|??|medio|frango, peixe|seco
W|ott|stein 1otw|at|w|gruner veltliner|wagram|??|2021|13.5|??|medio|frango, peixe|seco
W|pfaffl|austrian cherry|at|d|??|??|??|2021|10|??|encorpado|sobremesas, frutas|doce
W|pfaffl|austrian elder|at|d|??|??|??|2021|10|??|encorpado|sobremesas, frutas|doce
W|pfaffl|austrian peach|at|d|??|??|??|2021|10|??|encorpado|sobremesas, frutas|doce
W|pfaffl|austrian rose|at|p|??|??|??|2021|12.5|??|leve|saladas, aperitivo|seco
W|pfaffl|schloss bockfliess|at|w|??|??|??|2021|12.5|??|leve|peixe, saladas|seco
W|pfeffingen|estate|de|w|riesling|pfalz|??|2021|12.5|??|leve|peixe, saladas|seco
W|pittnauer|dogma|at|p|??|burgenland|??|2021|12.5|??|leve|saladas, aperitivo|seco
W|pj kuhn|lenchen|de|w|riesling|mosel|??|2021|11.5|??|leve|peixe, saladas|demi-sec
W|prieler|seeberg|at|w|pinot blanc|burgenland|??|2021|13|??|leve|peixe, saladas|seco
W|richard walzer|wolfsgraben|at|w|gruner veltliner|??|??|2021|12.5|??|leve|peixe, saladas|seco
W|robert weil|riesling|de|w|riesling|rheingau|??|2021|12.5|??|leve|peixe, saladas|seco
W|robert weil|auktion|de|w|riesling|rheingau|??|2021|13|??|medio|frango, peixe|seco
=789
=789
=789
W|rock|voglia|at|r|??|??|??|2021|13.5|??|medio|carne vermelha, queijo|seco
W|saalwachter|kalkstein|de|w|riesling|rheinhessen|??|2021|12.5|??|leve|peixe, saladas|seco
W|schloss gobelsburg|lamm|at|w|gruner veltliner|kamptal|??|2021|13|??|medio|frango, peixe|seco
W|schloss gobelsburg|zweigelt|at|r|zweigelt|kamptal|??|2021|13.5|??|medio|carne vermelha, queijo|seco
W|schmitt|frei korper kultur|de|p|??|??|??|2021|12.5|??|leve|saladas, aperitivo|seco
W|schonhais|groove|de|r|??|??|??|2021|13.5|??|medio|carne vermelha, queijo|seco
W|schreiner|blaufrankisch|at|r|blaufrankisch|burgenland|??|2021|13.5|??|medio|carne vermelha, queijo|seco
W|seckinger|vom loss|de|w|riesling|pfalz|??|2021|12.5|??|leve|peixe, saladas|seco
W|seehof|morstein|de|w|weissburgunder|rheinhessen|westhofen|2021|13|??|leve|peixe, saladas|seco
W|seehof|morstein|de|w|riesling|rheinhessen|westhofen|2021|12.5|??|leve|peixe, saladas|seco
W|stadt krems|gruner veltliner|at|w|gruner veltliner|kremstal|??|2021|12.5|??|leve|peixe, saladas|seco
W|tauss|rose|at|p|??|styria|??|2021|12.5|??|leve|saladas, aperitivo|seco
W|tement|grassnitzberg|at|w|sauvignon blanc|steiermark|??|2021|13|??|leve|peixe, saladas|seco
W|tement|kar zieregg|at|w|sauvignon blanc|steiermark|??|2021|13.5|??|medio|frango, peixe|seco
W|tement|pinot noir|at|r|pinot noir|sudsteiermark|??|2021|13.5|??|medio|carne branca, queijo|seco
W|turk|kremser weinberge|at|w|riesling|kremstal|??|2021|12.5|??|leve|peixe, saladas|seco
W|velich|chardonnay|at|w|chardonnay|burgenland|??|2021|13.5|??|medio|frango, peixe|seco
W|velich|tiglat|at|w|chardonnay|burgenland|??|2021|13.5|??|medio|frango, peixe|seco
W|velich|to|at|w|??|burgenland|??|2021|13|??|leve|peixe, saladas|seco
W|walter glatzer|st laurent|at|r|st laurent|carnuntum|??|2021|13.5|??|medio|carne vermelha, queijo|seco
W|wasenhaus|spatburgunder|de|r|pinot noir|baden|??|2021|13.5|??|medio|carne branca, queijo|seco
W|werlitsch|ex vero i s|at|w|??|sudsteiermark|??|2021|12.5|??|leve|peixe, saladas|seco
W|werlitsch|ex vero ii s|at|w|??|styria|??|2021|12.5|??|leve|peixe, saladas|seco
W|werlitsch|gluck|at|w|??|styria|??|2021|12.5|??|leve|peixe, saladas|seco
W|weszeli|eden|at|p|??|kamptal|??|2021|12.5|??|leve|saladas, aperitivo|seco
W|weszeli|loiserberg|at|w|riesling|kamptal|??|2021|13|??|medio|frango, peixe|seco
W|ziereisen|tschuppen|de|r|spatburgunder|baden|??|2021|13.5|??|medio|carne branca, queijo|seco
W|hans wirsching|silvaner|de|w|silvaner|franken|??|2021|12.5|??|leve|peixe, saladas|seco
W|weier|burgunder|de|w|pinot blanc|??|??|2021|13|??|leve|peixe, saladas|seco
W|walter glatzer|blaufrankisch|at|r|blaufrankisch|carnuntum|??|2021|13.5|??|medio|carne vermelha, queijo|seco
W|walter glatzer|st laurent|at|r|st laurent|carnuntum|??|2021|13.5|??|medio|carne vermelha, queijo|seco
W|alois kracher|auslese|at|d|??|burgenland|??|2021|10|??|encorpado|sobremesas, foie gras|doce
W|weinschach|blauer zweigelt|at|s|zweigelt|kamptal|??|2021|12|??|leve|aperitivo, frutos do mar|brut
W|weiser kunstler|ellergrub|de|w|riesling|mosel|enkirch|2021|12|??|leve|peixe, saladas|seco
W|weiser kunstler|steffensberg|de|w|riesling|mosel|enkirch|2021|12|??|leve|peixe, saladas|seco
W|weiser kunstler|riesling|de|w|riesling|mosel|??|2021|12|??|leve|peixe, saladas|seco
W|weiser kunstler|gaispfad|de|d|riesling|mosel|trabener|2021|9|??|encorpado|sobremesas, foie gras|doce
W|weiser kunstler|wolfer sonnenlay|de|w|riesling|mosel|??|2021|11.5|??|leve|peixe, saladas|demi-sec
W|??|weissburgunder|de|w|pinot blanc|pfalz|deidesheim paradiesgarten|2021|13|??|leve|peixe, saladas|seco
W|??|weissburgunder|it|w|pinot blanc|alto adige|??|2021|13|??|leve|peixe, saladas|seco
W|gebruder kauer|s|de|w|weissburgunder|??|??|2021|13|??|leve|peixe, saladas|seco
W|??|weissburgunder|de|w|pinot blanc|??|??|2021|13|??|leve|peixe, saladas|seco
W|max greiner|steinkreuz|de|w|weissburgunder|baden|??|2021|13|??|leve|peixe, saladas|seco
W|??|weisser burgunder|de|w|pinot blanc|??|heiligenberg|2021|13|??|leve|peixe, saladas|seco
W|??|weisser burgunder|de|w|pinot blanc|baden|oberrotweiler eichberg|2021|13|??|leve|peixe, saladas|seco
W|wellfleet|muscat|us|w|muscat|california|??|2021|12|??|leve|peixe, saladas|seco
W|chateau valtice|welschriesling|cz|w|welschriesling|moravia|??|2021|12|??|leve|peixe, saladas|seco
=839
W|welschmans reef|malbec|au|r|malbec|??|??|2021|14|??|encorpado|carne vermelha, caça|seco
W|weninger|??|at|r|??|??|??|2021|13.5|??|medio|carne vermelha, queijo|seco
=842
W|weninger|blaufrankisch|at|r|blaufrankisch|burgenland|??|2021|13.5|??|medio|carne vermelha, queijo|seco
W|weninger|hoellesgrund|at|r|??|burgenland|??|2021|13.5|??|medio|carne vermelha, queijo|seco
W|wente vineyards|riva ranch|us|w|chardonnay|livermore valley|??|2021|13.5|AVA|medio|frango, peixe|seco
W|wente vineyards|wetmore|us|r|cabernet sauvignon|livermore valley|??|2021|14|AVA|encorpado|carne vermelha, caça|seco
W|wente|beyer ranch|us|r|zinfandel|california|??|2021|14.5|??|encorpado|carne vermelha, caça|seco
W|wenzel|furmint|at|w|furmint|??|??|2021|13|??|leve|peixe, saladas|seco
W|werlitsch|ex vero i s|at|w|??|styria|??|2021|12.5|??|leve|peixe, saladas|seco
W|werlitsch|freude|at|w|??|styria|??|2021|12.5|??|leve|peixe, saladas|seco
W|werlitsch|gluck|at|w|??|styria|??|2021|12.5|??|leve|peixe, saladas|seco
W|western block|reserve|au|r|shiraz|barossa valley|??|2021|14.5|??|encorpado|carne vermelha, caça|seco
W|western block|reserve|au|r|shiraz|barossa valley|??|2021|14.5|??|encorpado|carne vermelha, caça|seco
W|westhofener|silvaner|de|w|silvaner|rheinhessen|??|2021|12.5|??|leve|peixe, saladas|seco
W|westrey|pinot noir|us|r|pinot noir|willamette valley|??|2021|13.5|AVA|medio|carne branca, queijo|seco
W|westside road neighbours|pinot noir|us|r|pinot noir|russian river valley|??|2021|14|AVA|medio|carne branca, queijo|seco
W|weszeli|eden|at|p|??|kamptal|??|2021|12.5|??|leve|saladas, aperitivo|seco
W|weszeli|loiserberg|at|w|riesling|kamptal|??|2021|13|??|medio|frango, peixe|seco
W|??|wg|??|r|??|??|??|2021|13.5|??|medio|carne vermelha, queijo|seco
=860
W|whalebone bay|sauvignon blanc|nz|s|sauvignon blanc|marlborough|??|2021|12.5|??|leve|aperitivo, frutos do mar|brut
W|whitcraft|pinot noir|us|r|pinot noir|santa rita hills|??|2021|13.5|AVA|medio|carne branca, queijo|seco
W|adrianna catena zapata|white bones|ar|w|chardonnay|mendoza|??|2021|13.5|??|medio|frango, peixe|seco
W|??|white dry|??|w|??|??|??|2021|12.5|??|leve|peixe, saladas|seco
=865
=865
=865
W|white lane|1005|us|r|cabernet sauvignon|saint helena|??|2021|14.5|AVA|encorpado|carne vermelha, caça|seco
W|lerici|beykuş|tr|w|??|??|??|2021|13|??|leve|peixe, saladas|seco
W|whitehall lane|cabernet sauvignon|us|r|cabernet sauvignon|napa valley|??|2021|14.5|AVA|encorpado|carne vermelha, caça|seco
W|whitehall lane|merlot|us|r|merlot|napa valley|??|2021|14|AVA|medio|carne vermelha, queijo|seco
W|whitehaven|greg|nz|w|sauvignon blanc|marlborough|??|2021|13|??|leve|peixe, saladas|seco
W|whitehaven|chardonnay|nz|w|chardonnay|marlborough|??|2021|13.5|??|medio|frango, peixe|seco
W|whitehaven|gewurztraminer|nz|w|gewurztraminer|marlborough|??|2021|13|??|leve|peixe, saladas|seco
W|whitehaven|noble|nz|d|riesling|marlborough|??|2021|10|??|encorpado|sobremesas, foie gras|doce
W|whitehaven|pinot gris|nz|w|pinot gris|marlborough|??|2021|13.5|??|leve|peixe, saladas|seco
W|whitehaven|pinot noir|nz|r|pinot noir|marlborough|??|2021|13.5|??|medio|carne branca, queijo|seco
=878
W|whitehaven|pinot noir rose|nz|p|pinot noir|marlborough|??|2021|13|??|leve|saladas, aperitivo|seco
W|whitehaven|riesling|nz|w|riesling|marlborough|??|2021|12.5|??|leve|peixe, saladas|seco
W|whitehaven|sauvignon blanc|nz|w|sauvignon blanc|marlborough|??|2021|13|??|leve|peixe, saladas|seco
W|wiemer|cabernet franc|us|r|cabernet franc|finger lakes|??|2021|13|AVA|medio|carne vermelha, queijo|seco
W|wieninger|pinot noir|at|r|pinot noir|vienna|??|2021|13.5|??|medio|carne branca, queijo|seco
W|wieninger|gemischter satz|at|w|??|vienna|nussberg|2021|12.5|??|leve|peixe, saladas|seco
W|wightman|pinot noir|us|r|pinot noir|sonoma mountain|??|2021|13.5|AVA|medio|carne branca, queijo|seco
W|wightman sons|chenin blanc|za|w|chenin blanc|swartland|??|2021|13|??|leve|peixe, saladas|seco
W|wild arc farm|carbonic concord|us|r|concord|new york|??|2021|12|??|leve|carne branca, queijo|seco
W|wild child|summer sun|us|w|riesling|willamette valley|??|2021|12.5|AVA|leve|peixe, saladas|seco
W|wild earth|pinot noir|nz|r|pinot noir|central otago|??|2021|14|??|medio|carne branca, queijo|seco
W|wild gnu|chenin blanc|za|w|chenin blanc|swartland|??|2021|13|??|leve|peixe, saladas|seco
=891
=891
W|wild thing|rendezvous|au|p|??|??|??|2021|12.5|??|leve|saladas, aperitivo|seco
W|wildeberg|white|za|w|??|franschhoek|??|2021|13|??|leve|peixe, saladas|seco
=895
W|wildekrans|sauvignon blanc|za|w|sauvignon blanc|bot river|??|2021|13|??|leve|peixe, saladas|seco
W|wildflower|barrique|ro|w|??|recas|??|2021|13.5|DOC|medio|frango, peixe|seco
W|wildman|astro bunny|us|s|??|california|??|2021|12|??|leve|aperitivo, frutos do mar|brut
=899
W|wildman|piggy pop|us|s|??|california|??|2021|12|??|leve|aperitivo, frutos do mar|brut
W|wildrose|??|??|r|??|??|??|2021|13.5|??|medio|carne vermelha, queijo|seco
W|wildtyp|krawallo|at|r|??|??|??|2021|13.5|??|medio|carne vermelha, queijo|seco
W|wilhelmus|prestige|??|r|??|??|??|2021|13.5|??|medio|carne vermelha, queijo|seco
W|willakenzie|pinot noir|us|r|pinot noir|willamette valley|??|2021|13.5|AVA|medio|carne branca, queijo|seco
W|willi schaefer|domprobst|de|w|riesling|mosel|graach|2021|11.5|??|leve|peixe, saladas|demi-sec
=906
=906
W|willi schaefer|domprobst|de|d|riesling|mosel|graach|2021|9|??|encorpado|sobremesas, foie gras|doce
=909
=909
W|william fevre|espino|ar|r|cabernet sauvignon|mendoza|??|2021|14|??|encorpado|carne vermelha, caça|seco
=912
W|william fevre|montee de tonnerre|fr|w|chardonnay|burgundy|chablis|2021|13|AOC|medio|frango, peixe|seco
W|william fevre|champs royaux|fr|w|chardonnay|burgundy|chablis|2021|12.5|AOC|leve|peixe, saladas|seco
W|william fevre|les clos|fr|w|chardonnay|burgundy|chablis|2021|13.5|AOC|medio|frango, peixe|seco
W|william hill estate|napa valley|us|r|cabernet sauvignon|napa valley|??|2021|14.5|AVA|encorpado|carne vermelha, caça|seco
W|william hill estate|north coast|us|r|cabernet sauvignon|north coast|??|2021|14|AVA|encorpado|carne vermelha, caça|seco
W|william hill|north coast|us|r|cabernet sauvignon|north coast|??|2021|14|AVA|encorpado|carne vermelha, caça|seco
W|william kelley|aligote|fr|w|aligote|burgundy|??|2021|12.5|AOC|leve|peixe, saladas|seco
=920
W|william kelley|tete de cuvee|fr|r|pinot noir|burgundy|??|2021|13.5|AOC|medio|carne branca, queijo|seco
W|william kelley|foucheres|fr|r|pinot noir|burgundy|chambolle-musigny|2021|13.5|AOC|medio|carne branca, queijo|seco
W|william kelley|aux etelois|fr|r|pinot noir|burgundy|gevrey-chambertin|2021|13.5|AOC|medio|carne branca, queijo|seco
=924
W|william knuttel|bills hidden track|us|r|pinot noir|sonoma coast|??|2021|14|AVA|medio|carne branca, queijo|seco
W|williams selyem|bucher vineyard|us|r|pinot noir|russian river valley|??|2021|14|AVA|medio|carne branca, queijo|seco
W|williams selyem|eastside road neighbors|us|r|pinot noir|russian river valley|??|2021|14|AVA|medio|carne branca, queijo|seco
W|williams selyem|estate|us|r|pinot noir|russian river valley|??|2021|14|AVA|medio|carne branca, queijo|seco
W|williams selyem|fanucchi wood road|us|r|zinfandel|russian river valley|??|2021|14.5|AVA|encorpado|carne vermelha, caça|seco
W|williams selyem|lewis macgregor|us|w|chardonnay|russian river valley|??|2021|14|AVA|medio|frango, peixe|seco
W|williams selyem|olivet lane|us|w|chardonnay|russian river valley|??|2021|14|AVA|medio|frango, peixe|seco
W|williams selyem|saitone estate|us|r|zinfandel|russian river valley|??|2021|14.5|AVA|encorpado|carne vermelha, caça|seco
W|williams selyem|sonoma coast|us|r|pinot noir|sonoma coast|??|2021|14|AVA|medio|carne branca, queijo|seco
W|williams selyem|weir vineyard|us|r|pinot noir|yorkville highlands|??|2021|14|AVA|medio|carne branca, queijo|seco
W|williamson|malbec|us|r|malbec|snake river valley|??|2021|14|AVA|encorpado|carne vermelha, caça|seco
W|williamson|sangiovese|us|r|sangiovese|snake river valley|??|2021|13.5|AVA|medio|carne vermelha, queijo|seco
W|willow springs|vermentino|us|w|vermentino|california|??|2021|13|??|leve|peixe, saladas|seco
=938
W|wiltinger|braune kupp|de|w|riesling|mosel|??|2021|11.5|??|leve|peixe, saladas|demi-sec
W|wiltinger|braune kupp|de|d|riesling|mosel|??|2021|9|??|encorpado|sobremesas, foie gras|doce
W|wiltinger|braune kupp|de|w|riesling|mosel|??|2021|12|??|leve|peixe, saladas|seco
W|winderlea|bounteous|us|r|pinot noir|willamette valley|??|2021|13.5|AVA|medio|carne branca, queijo|seco
W|winderlea|dundee hills|us|r|pinot noir|willamette valley|??|2021|13.5|AVA|medio|carne branca, queijo|seco
W|winderlea|weber vineyard|us|r|pinot noir|willamette valley|??|2021|13.5|AVA|medio|carne branca, queijo|seco
W|winderlea|winderlea vineyard|us|r|pinot noir|willamette valley|??|2021|13.5|AVA|medio|carne branca, queijo|seco
W|windesheim|riesling|de|w|riesling|mosel|??|2021|12|??|leve|peixe, saladas|seco
W|windesheim|rosenberg|de|r|spatburgunder|mosel|??|2021|13.5|??|medio|carne branca, queijo|seco
W|windrush|sauvignon blanc|nz|w|sauvignon blanc|marlborough|??|2021|13|??|leve|peixe, saladas|seco
W|windsor hills|chardonnay|us|w|chardonnay|california|??|2021|13.5|??|medio|frango, peixe|seco
=950
=950
W|wine art estate|plano|gr|w|assyrtiko|crete|??|2021|13|??|leve|peixe, saladas|seco
W|wine art estate|plano|gr|w|malagousia|crete|??|2021|13|??|leve|peixe, saladas|seco
W|wine insiders|ruby collection|us|p|pinot noir|california|??|2021|13|??|leve|saladas, aperitivo|seco
=955
=955
W|wine pop|piquette|us|s|??|california|??|2021|12|??|leve|aperitivo, frutos do mar|brut
W|wine soul|guru|pt|w|??|??|??|2021|13|??|leve|peixe, saladas|seco
W|wine soul|manoella|pt|r|??|??|??|2021|13.5|??|medio|carne vermelha, queijo|seco
=960
W|wineworks|balletto|us|w|chardonnay|california|??|2021|13.5|??|medio|frango, peixe|seco
W|wineworks|emmitt scorsone|us|r|grenache|california|??|2021|14.5|??|encorpado|carne vermelha, caça|seco
W|wineworks|la vista|us|r|pinot noir|california|??|2021|14|??|medio|carne branca, queijo|seco
W|winnica wieliczka|riesling|pl|s|riesling|??|??|2021|12|??|leve|aperitivo, frutos do mar|brut
W|winshaw vineyards|bill winshaw|us|r|??|california|??|2021|14|??|encorpado|carne vermelha, caça|seco
W|winshaw vineyards|charles winshaw|us|r|??|california|??|2021|14|??|encorpado|carne vermelha, caça|seco
W|winshaw vineyards|usana|za|r|cabernet sauvignon|stellenbosch|??|2021|14.5|??|encorpado|carne vermelha, caça|seco
W|winzer|zweigelt|at|r|zweigelt|??|??|2021|13.5|??|medio|carne vermelha, queijo|seco
W|birgit wiederstein|zweigelt|at|r|zweigelt|carnuntum|??|2021|13.5|??|medio|carne vermelha, queijo|seco
W|??|riesling|de|s|riesling|??|??|2021|12|??|leve|aperitivo, frutos do mar|brut
W|??|riesling|de|w|riesling|??|??|2021|12|??|leve|peixe, saladas|seco
W|winzervereinigung freyburg|riesling|de|s|riesling|??|??|2021|12|??|leve|aperitivo, frutos do mar|brut
W|wisselbrunnen|riesling|de|w|riesling|mosel|??|2021|12.5|??|leve|peixe, saladas|seco
W|witherfall|tempest|??|r|??|??|??|2021|13.5|??|medio|carne vermelha, queijo|seco
W|wittmann|aulerde|de|w|riesling|rheinhessen|??|2021|13|??|medio|frango, peixe|seco
W|wittmann|brunnenhauschen|de|w|riesling|rheinhessen|??|2021|12.5|??|leve|peixe, saladas|seco
W|wittmann|kirchspiel|de|w|riesling|rheinhessen|??|2021|13|??|medio|frango, peixe|seco
=978
W|wittmann|la borne|de|w|riesling|rheinhessen|??|2021|13|??|medio|frango, peixe|seco
=980
=980
W|wittmann|morstein|de|w|riesling|rheinhessen|??|2021|13|??|medio|frango, peixe|seco
=983
W|wittmann|brunnenhauschen|de|w|riesling|rheinhessen|??|2021|13|??|medio|frango, peixe|seco
W|wittmann|westhofener kirchspiel|de|w|riesling|rheinhessen|??|2021|13|??|medio|frango, peixe|seco
W|wittmann|estate|de|w|riesling|rheinhessen|??|2021|12.5|??|leve|peixe, saladas|seco
W|wittmann|vom kalkstein|de|w|riesling|rheinhessen|??|2021|12.5|??|leve|peixe, saladas|seco
W|wittmann|silvaner|de|w|silvaner|rheinhessen|??|2021|12.5|??|leve|peixe, saladas|seco
=989
W|wittmann|weisser burgunder|de|w|pinot blanc|rheinhessen|??|2021|13|??|leve|peixe, saladas|seco
=991
W|wittmann|aulerde|de|w|riesling|rheinhessen|??|2021|13|??|medio|frango, peixe|seco
W|wittmann|estate|de|w|riesling|rheinhessen|??|2021|12.5|??|leve|peixe, saladas|seco
=994
W|wittmann|silvaner|de|w|silvaner|rheinhessen|??|2021|12.5|??|leve|peixe, saladas|seco
=996
W|wittmann|weisser burgunder|de|w|pinot blanc|rheinhessen|??|2021|13|??|leve|peixe, saladas|seco
=998
=998