Aqui está a classificação e extração de dados conforme solicitado:

W|casa valduga|terroir pinot noir|br|r|pinot noir|serra gaucha|??|??|12.5|??|medio|carne vermelha, queijo|seco
W|casa valduga|terroir pinot noir|br|r|pinot noir|serra gaucha|??|2018|12.5|??|medio|carne vermelha, queijo|seco
W|casa valduga|terroir pinot noir|br|r|pinot noir|serra gaucha|??|2022|12.5|??|medio|carne vermelha, queijo|seco
W|casa valduga|terroir pinot noir|br|r|pinot noir|serra gaucha|??|2023|12.5|??|medio|carne vermelha, queijo|seco
W|casa valduga|terroir sauvignon blanc|br|w|sauvignon blanc|serra gaucha|??|??|12|??|medio|frutos do mar, salada|seco
=5
=5
W|casa valduga|terroir sauvignon blanc|br|w|sauvignon blanc|serra gaucha|??|2022|12|??|medio|frutos do mar, salada|seco
W|casa valduga|terroir sauvignon blanc|br|w|sauvignon blanc|serra gaucha|??|2023|12|??|medio|frutos do mar, salada|seco
=5
W|casa valduga|terroir chardonnay|br|w|chardonnay|serra gaucha|??|2021|13|??|medio|frango, peixe|seco
W|casa valduga|villalobos cabernet sauvignon|br|r|cabernet sauvignon|serra gaucha|??|??|13.5|??|encorpado|carne vermelha, queijo|seco
X
W|casa valduga|naturelle rose frizz|br|s|??|serra gaucha|??|??|11|??|leve|aperitivo, frutas|demi-sec
W|casa valduga|terroir exclusivo malbec|br|r|malbec|serra gaucha|??|??|13.5|??|encorpado|carne vermelha, churrasco|seco
W|casa valduga|terroir exclusivo marselan|br|r|marselan|serra gaucha|??|??|13|??|medio|carne vermelha, massas|seco
W|casa valduga|terroir exclusivo arinarnoa|br|r|arinarnoa|serra gaucha|??|2020|13.5|??|medio|carne vermelha, queijo|seco
W|casa valduga|terroir merlot|br|r|merlot|serra gaucha|??|2020|13|??|medio|carne vermelha, massas|seco
X
W|casa valerio|blanco|??|w|??|??|??|??|12|??|leve|peixe, salada|seco
X
X
W|casa vega|blanco semi secco|??|w|??|??|??|??|11|??|leve|aperitivo, frutas|demi-sec
W|casa vega|tinto semi secco|??|r|??|??|??|??|12|??|medio|carne vermelha, queijo|demi-sec
W|casa vegil|fugi|??|w|??|??|??|??|12.5|??|leve|peixe, frutos do mar|seco
W|casa velha|??|pt|??|??|??|??|??|??|??|??|??|??
X
=27
=27
W|casa velha|adega de favaios wit|pt|w|??|douro|??|??|12|??|leve|aperitivo, peixe|seco
=30
=30
W|casa velha|branco|pt|w|??|??|??|??|12|??|leve|peixe, salada|seco
W|casa velha|branco|pt|w|??|??|??|2024|12|??|leve|peixe, salada|seco
W|casa velha|clarete|pt|p|??|??|??|??|12|??|leve|aperitivo, salada|seco
W|casa velha|douro branco|pt|w|??|douro|??|2020|12.5|DOC|medio|peixe, frutos do mar|seco
W|casa velha|douro tinto|pt|r|??|douro|??|2019|13|DOC|medio|carne vermelha, queijo|seco
W|casa velha|douro tinto|pt|r|??|douro|??|2020|13|DOC|medio|carne vermelha, queijo|seco
W|casa velha|gouveio|pt|w|gouveio|??|??|??|12|??|leve|peixe, salada|seco
W|casa velha|grande reserva|pt|r|??|??|??|2017|13.5|Reserva|encorpado|carne vermelha, caça|seco
W|casa velha|grande reserva branco|pt|w|??|??|??|??|13|Reserva|medio|peixe, frango|seco
W|casa velha|moscatel galego branco|pt|w|moscatel|??|??|??|11|??|leve|sobremesa, queijo|doce
=42
W|casa velha|red wine|pt|r|??|douro|??|2022|13|DOC|medio|carne vermelha, queijo|seco
W|casa velha|reserva tinto|pt|r|??|??|??|2017|13.5|Reserva|medio|carne vermelha, massas|seco
W|casa velha|reserva branco|pt|w|??|??|??|??|13|Reserva|medio|peixe, frango|seco
=46
W|casa velha|reserva tinto|pt|r|??|??|??|??|13.5|Reserva|medio|carne vermelha, massas|seco
=48
W|casa velha|rose|pt|p|??|??|??|??|12|??|leve|aperitivo, salada|seco
W|casa velha|samarrinho|pt|r|??|??|??|??|12.5|??|medio|carne vermelha, queijo|seco
W|casa velha|tinto|pt|r|??|??|??|??|13|??|medio|carne vermelha, massas|seco
W|casa velha|tinto|pt|r|??|??|??|2022|13|??|medio|carne vermelha, massas|seco
W|casa velha|tinto douro|pt|r|??|douro|??|2019|13.5|DOC|medio|carne vermelha, queijo|seco
W|casa velha|tinto douro|pt|r|??|douro|??|2022|13.5|DOC|medio|carne vermelha, queijo|seco
W|casa vella|??|??|??|??|??|??|??|??|??|??|??|??
=56
W|casa vella|despiells cabernet|??|r|cabernet sauvignon|??|??|??|13|??|medio|carne vermelha, queijo|seco
W|casa vella|despiells cabernet sauvignon|??|r|cabernet sauvignon|??|??|??|13|??|medio|carne vermelha, queijo|seco
=59
W|casa venturini|reserva cabernet sauvignon|??|r|cabernet sauvignon|??|??|??|13.5|Reserva|encorpado|carne vermelha, queijo|seco
W|casa venturini|chardonnay reserva|??|w|chardonnay|??|??|2024|13|Reserva|medio|peixe, frango|seco
W|casa venturini|le bateleur pinot noir|??|r|pinot noir|??|??|??|13|??|medio|carne vermelha, queijo|seco
=63
W|casa venturini|le bateleur rose|??|p|??|??|??|??|12|??|leve|aperitivo, salada|seco
W|casa venturini|le bateleur rose de tannat|??|p|tannat|??|??|??|12.5|??|leve|aperitivo, salada|seco
W|casa venturini|le bateleur rose de tannat|??|p|tannat|??|??|2023|12.5|??|leve|aperitivo, salada|seco
W|casa venturini|le bateleur sauvignon blanc|??|w|sauvignon blanc|??|??|??|12|??|leve|peixe, salada|seco
=68
=67
W|casa venturini|le magicien|??|r|??|??|??|2020|13.5|??|medio|carne vermelha, queijo|seco
W|casa venturini|le magicien gran reserva blend|??|r|??|??|??|2020|14|Gran Reserva|encorpado|carne vermelha, caça|seco
W|casa venturini|le magicien gran reserva chardonnay|??|w|chardonnay|??|??|??|13.5|Gran Reserva|medio|peixe, frango|seco
=73
W|casa venturini|le magicien gran reserva tinto|??|r|??|??|??|??|14|Gran Reserva|encorpado|carne vermelha, caça|seco
W|casa venturini|marselan reserva|??|r|marselan|??|??|??|13|Reserva|medio|carne vermelha, massas|seco
W|casa venturini|reserva cabernet franc|??|r|cabernet franc|??|??|??|13|Reserva|medio|carne vermelha, queijo|seco
=77
W|casa venturini|reserva cabernet sauvignon|??|r|cabernet sauvignon|??|??|??|13.5|Reserva|encorpado|carne vermelha, queijo|seco
=79
W|casa venturini|reserva chardonnay|??|w|chardonnay|??|??|??|13|Reserva|medio|peixe, frango|seco
=81
W|casa venturini|reserva marselan|??|r|marselan|??|??|??|13|Reserva|medio|carne vermelha, massas|seco
=83
=83
W|casa venturini|reserva merlot|??|r|merlot|??|??|??|13|Reserva|medio|carne vermelha, massas|seco
W|casa venturini|reserva tannat|??|r|tannat|??|??|??|13.5|Reserva|encorpado|carne vermelha, queijo|seco
=87
=87
W|casa venturini|vinho branco gran reserva le magicien chardonnay|??|w|chardonnay|??|??|??|2022|13.5|Gran Reserva|medio|peixe, frango|seco
W|casa venturini|vinho tinto nobre gran reserva le magicien|??|r|??|??|??|??|2020|14|Gran Reserva|encorpado|carne vermelha, caça|seco
W|casa verde|redwood valley leo steen wines|us|r|??|california|redwood valley|??|13.5|??|medio|carne vermelha, queijo|seco
W|casa verdi|igp 025|it|??|??|??|??|??|??|??|??|??|??
W|casa verdi|verdi aguila cabernet sauvignon|??|r|cabernet sauvignon|??|??|??|13.5|??|encorpado|carne vermelha, queijo|seco
W|casa verrone|colheita syrah|??|r|syrah|??|??|2021|13.5|??|medio|carne vermelha, queijo|seco
W|casa verrone|espumante sauvignon blanc sur lie|??|s|sauvignon blanc|??|??|??|12|??|leve|aperitivo, frutos do mar|brut
W|casa verrone|nature espumante|??|s|??|??|??|??|12|??|leve|aperitivo, frutas|brut
W|casa verrone|rose|??|p|??|??|??|??|12|??|leve|aperitivo, salada|seco
W|casa verrone|speciale syrah|??|r|syrah|??|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|casa verrone|speciale syrah|??|r|syrah|??|??|2022|13.5|??|medio|carne vermelha, queijo|seco
W|casa verrone|tre uve grenache syrah marselan|??|r|grenache, syrah, marselan|??|??|2022|13.5|??|medio|carne vermelha, queijo|seco
W|casa viccas|barbera|it|r|barbera|piedmont|??|2020|13|??|medio|carne vermelha, massas|seco
W|casa viccas|merlot|it|r|merlot|??|??|2020|13|??|medio|carne vermelha, queijo|seco
W|casa viccas|syrah|it|r|syrah|??|??|2020|13.5|??|medio|carne vermelha, queijo|seco
S|casa vieja|anejo|??|??|??|??|??|??|40|??|??|??|??
S|casa vieja|blanco|??|??|??|??|??|??|40|??|??|??|??
S|casa vieja|reposado|??|??|??|??|??|??|40|??|??|??|??
W|casa vieja|rosado|??|p|??|??|??|??|12|??|leve|aperitivo, salada|seco
W|casa vigil|??|??|??|??|??|??|??|??|??|??|??|??
W|casa vila verde|alvarinho|pt|w|alvarinho|vinho verde|??|2017|12.5|??|leve|peixe, frutos do mar|seco
W|casa vilacetinho|avesso colheita tardia|pt|w|avesso|vinho verde|??|2016|11.5|??|leve|sobremesa, queijo|doce
W|casa vilacetinho|avesso reserva|pt|w|avesso|vinho verde|??|2020|12.5|Reserva|medio|peixe, frutos do mar|seco
W|casa villa zevallos|tinto|??|r|??|??|??|2021|13|??|medio|carne vermelha, queijo|seco
W|casa vinamar|??|??|??|??|??|??|??|??|??|??|??|??
W|casa vinicola abbazia|asti|it|w|moscato|piedmont|asti|NV|5.5|DOCG|leve|sobremesa, frutas|doce
W|casa vinicola abbazia|moscato dasti|it|w|moscato|piedmont|asti|NV|5.5|DOCG|leve|sobremesa, frutas|doce
W|casa vinicola abbazia|moscato rose aromatico|it|p|moscato|piedmont|??|NV|6|DOCG|leve|aperitivo, frutas|demi-sec
W|casa vinicola abbazia|prosecco extra dry|it|s|glera|veneto|prosecco|NV|11|DOC|leve|aperitivo, frutas|extra dry
W|casa vinicola apollonio|riserva divoto|it|r|??|puglia|??|2013|14|??|encorpado|carne vermelha, queijo|seco
W|casa vinicola avondo|gattinara|it|r|nebbiolo|piedmont|gattinara|1969|13.5|DOC|encorpado|carne vermelha, caça|seco
W|casa vinicola avondo|gattinara riserva thesis|it|r|nebbiolo|piedmont|gattinara|1967|13.5|DOC|encorpado|carne vermelha, caça|seco
W|casa vinicola avondo|gattinara riserva thesis|it|r|nebbiolo|piedmont|gattinara|1970|13.5|DOC|encorpado|carne vermelha, caça|seco
W|casa vinicola avondo|spanna gattinara|it|r|nebbiolo|piedmont|gattinara|1964|13.5|DOC|encorpado|carne vermelha, caça|seco
W|casa vinicola bennati|amarone della valpolicella|it|r|corvina, rondinella|veneto|valpolicella|2017|15|DOCG|encorpado|carne vermelha, queijo|seco
W|casa vinicola bennati|elite amarone della valpolicella|it|r|corvina, rondinella|veneto|valpolicella|??|15|DOCG|encorpado|carne vermelha, queijo|seco
W|casa vinicola bennati|lambrusco di mantova|it|r|lambrusco|emilia-romagna|??|NV|11|DOC|leve|aperitivo, salame|demi-sec
W|casa vinicola botter|??|it|??|??|??|??|??|??|??|??|??|??
W|casa vinicola botter|appassimento casa vinironia edizione oro|it|r|corvina, rondinella|veneto|??|??|14.5|??|encorpado|carne vermelha, queijo|seco
W|casa vinicola botter|arche trebbiano rubicone|it|w|trebbiano|emilia-romagna|rubicone|2022|12|IGT|leve|peixe, salada|seco
W|casa vinicola botter|donna isabella moscato|it|w|moscato|piedmont|??|NV|5.5|??|leve|sobremesa, frutas|doce
=130
W|casa vinicola botter|fascino prosecco|it|s|glera|veneto|prosecco|NV|11|DOC|leve|aperitivo, frutas|brut
W|casa vinicola botter|fumu terre siciliane|it|r|nero d'avola|sicily|??|NV|13|IGT|medio|carne vermelha, massas|seco
W|casa vinicola botter|sessola pinot grigio|it|w|pinot grigio|veneto|??|NV|12|IGT|leve|peixe, salada|seco
W|casa vinicola botter|il tauro salice salentino riserva|it|r|negroamaro|puglia|salice salentino|2020|13.5|DOC|medio|carne vermelha, queijo|seco
W|casa vinicola botter|tor del colle montepulciano dabruzzo riserva|it|r|montepulciano|abruzzo|??|??|13|DOC|medio|carne vermelha, massas|seco
W|casa vinicola botter|tor del colle pecorino|it|w|pecorino|abruzzo|terre di chieti|NV|12.5|IGT|leve|peixe, salada|seco
W|casa vinicola botter|via elvina rosso|it|r|??|??|??|NV|12.5|??|medio|carne vermelha, massas|seco
W|casa vinicola clemente guasti|barolo riserva|it|r|nebbiolo|piedmont|barolo|1967|14|DOCG|encorpado|carne vermelha, caça|seco
=139
=139
W|casa vinicola conti formentini|??|it|??|??|??|??|??|??|??|??|??|??
W|casa vinicola|gattinara|it|r|nebbiolo|piedmont|gattinara|1966|13.5|DOCG|encorpado|carne vermelha, caça|seco
W|casa vinicola luca|brut|??|s|??|??|??|2019|12|??|leve|aperitivo, frutas|brut
W|casa vinicola luca|brut metoda traditionala|??|s|??|??|??|??|12|??|leve|aperitivo, frutas|brut
W|casa vinicola luca|brut natur|??|s|??|??|??|??|12|??|leve|aperitivo, frutas|brut nature
=146
=146
W|casa vinicola michele alois|trebulanum|it|r|aglianico|campania|??|2010|13.5|IGT|medio|carne vermelha, queijo|seco
W|casa vinicola monteleone|bianco|it|w|??|??|??|??|12|??|leve|peixe, salada|seco
W|casa vinicola monteleone|rosato|it|p|??|??|??|??|12|??|leve|aperitivo, salada|seco
W|casa vinicola monteleone|rosato halbtrocken|it|p|??|??|??|??|12|??|leve|aperitivo, salada|demi-sec
W|casa vinicola monteleone|rosso|it|r|??|??|??|??|13|??|medio|carne vermelha, massas|seco
W|casa vinicola morando rivata|prosecco extra dry|it|s|glera|veneto|prosecco|NV|11|DOC|leve|aperitivo, frutas|extra dry
W|casa vinicola rainoldi|brut rose metodo classico|it|s|pinot noir|lombardy|franciacorta|2021|12.5|DOCG|leve|aperitivo, frutas|brut
W|casa vinicola rainoldi|inferno riserva|it|r|nebbiolo|lombardy|valtellina|2019|13.5|DOCG|encorpado|carne vermelha, caça|seco
W|casa vinicola rainoldi|inferno valtellina superiore|it|r|nebbiolo|lombardy|valtellina|2020|13.5|DOCG|encorpado|carne vermelha, caça|seco
W|casa vinicola rainoldi|prugnolo valtellina superiore|it|r|nebbiolo|lombardy|valtellina|2019|13.5|DOCG|encorpado|carne vermelha, caça|seco
W|casa vinicola rainoldi|sfursat di valtellina|it|r|nebbiolo|lombardy|valtellina|2019|15|DOCG|encorpado|carne vermelha, caça|seco
=159
W|casa vinironia|amarone della valpolicella|it|r|corvina, rondinella|veneto|valpolicella|??|15|DOCG|encorpado|carne vermelha, queijo|seco
W|casa vinironia|appassimento|it|r|corvina, rondinella|veneto|??|??|14|??|encorpado|carne vermelha, queijo|seco
=162
=162
W|casa vinironia|zinfandel|it|r|zinfandel|??|??|??|14|??|medio|carne vermelha, queijo|seco
W|casa vino|barossa valley shiraz|au|r|shiraz|south australia|barossa valley|2022|14.5|??|encorpado|carne vermelha, queijo|seco
W|casa vino|pinot grigio|??|w|pinot grigio|??|??|??|12.5|??|leve|peixe, salada|seco
W|casa vino|riverland grenache|au|r|grenache|south australia|riverland|2023|14|??|medio|carne vermelha, queijo|seco
X
W|casa vista|sauvignon blanc white dry|??|w|sauvignon blanc|??|??|??|12|??|leve|peixe, salada|seco
W|casa vittorino|prosecco millesimato brut|it|s|glera|veneto|prosecco|??|11|DOC|leve|aperitivo, frutas|brut
W|casa vittorino|valdobbiadene prosecco superiore|it|s|glera|veneto|valdobbiadene|NV|11|DOCG|leve|aperitivo, frutas|brut
W|casa viva|carmenere|cl|r|carmenere|valle central|??|??|13.5|??|medio|carne vermelha, queijo|seco
=173
W|casa viva|carmenere|cl|r|carmenere|valle central|??|2018|13.5|??|medio|carne vermelha, queijo|seco
W|casa viva|carmenere|cl|r|carmenere|valle central|??|2022|13.5|??|medio|carne vermelha, queijo|seco
=176
=176
W|casa viva|carmenere|cl|r|carmenere|valle central|??|2022|13.5|??|medio|carne vermelha, queijo|seco
W|casa viva|chardonnay|cl|w|chardonnay|valle central|??|??|13|??|medio|peixe, frango|seco
W|casa viva|reserva premium cabernet sauvignon|cl|r|cabernet sauvignon|valle central|??|??|14|Reserva|encorpado|carne vermelha, queijo|seco
W|casa viva|sauvignon blanc|cl|w|sauvignon blanc|valle central|??|??|12.5|??|leve|peixe, salada|seco
W|casa viva|carmenere|cl|r|carmenere|valle central|??|2020|13.5|??|medio|carne vermelha, queijo|seco
=183
W|casa wallace|dolcetto dovada|it|r|dolcetto|piedmont|dogliani|2016|13|DOC|medio|carne vermelha, massas|seco
W|casa william fevre|espino cabernet sauvignon|??|r|cabernet sauvignon|??|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|casa yague|abrazo nature|es|r|??|??|??|2019|13|??|medio|carne vermelha, queijo|seco
W|casa yague|chardonnay|es|w|chardonnay|??|??|2022|13|??|medio|peixe, frango|seco
W|casa yague|pinot noir|es|r|pinot noir|??|??|2024|13|??|medio|carne vermelha, queijo|seco
W|casa yague|sauvignon blanc|es|w|sauvignon blanc|??|??|2022|12.5|??|leve|peixe, salada|seco
W|casa zuffada|metodo classico pinot nero pas dose|it|s|pinot noir|??|??|??|12|??|leve|aperitivo, frutas|brut nature
=191
X
W|casabel|lisboa|pt|w|??|lisboa|??|2021|12|??|leve|peixe, salada|seco
W|casabel|lisboa|pt|w|??|lisboa|??|2022|12|??|leve|peixe, salada|seco
W|casabel|lisboa|pt|w|??|lisboa|??|2023|12|??|leve|peixe, salada|seco
W|casabel|tinto lisboa|pt|r|??|lisboa|??|??|13|??|medio|carne vermelha, queijo|seco
W|casabella|corte barocca pinot grigio brut|it|s|pinot grigio|??|??|??|12|??|leve|aperitivo, frutas|brut
W|casabella|montemartini gutturnio superiore|it|r|barbera, croatina|emilia-romagna|gutturnio|??|13|DOC|medio|carne vermelha, massas|demi-sec
W|casabianca|??|it|??|??|??|??|2024|??|??|??|??|??
W|casabianca|asolo prosecco|it|s|glera|veneto|asolo|NV|11|DOCG|leve|aperitivo, frutas|brut
=201
W|casabianca|asolo prosecco superiore extra dry|it|s|glera|veneto|asolo|NV|11|DOCG|leve|aperitivo, frutas|extra dry
W|casabianca|chianti colli senesi|it|r|sangiovese|tuscany|chianti|??|13|DOCG|medio|carne vermelha, massas|seco
=204
W|casabianca|chianti colli senesi riserva|it|r|sangiovese|tuscany|chianti|??|13.5|DOCG|encorpado|carne vermelha, caça|seco
W|casabianca|prosecco treviso extra dry|it|s|glera|veneto|treviso|NV|11|DOC|leve|aperitivo, frutas|extra dry
W|casabianca|valdobbiadene prosecco superiore|it|s|glera|veneto|valdobbiadene|??|11|DOCG|leve|aperitivo, frutas|dry
X
X
X
X
X
X
X
W|casablanca|cefiro cool reserve cabernet sauvignon|cl|r|cabernet sauvignon|casablanca valley|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|casablanca|cefiro cool reserve merlot|cl|r|merlot|casablanca valley|??|??|13|??|medio|carne vermelha, massas|seco
W|casablanca|cefiro cool reserve pinot noir|cl|r|pinot noir|casablanca valley|??|2024|13|??|medio|carne vermelha, queijo|seco
X
X
X
X
X
X
X
X
W|casablanca|monastrell|es|r|monastrell|??|??|??|14|??|medio|carne vermelha, queijo|seco
W|casablanca|nimbus single vineyard merlot|cl|r|merlot|casablanca valley|??|??|14|??|encorpado|carne vermelha, queijo|seco
W|casablanca|pinot noir montes limited selection|cl|r|pinot noir|casablanca valley|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|casablanca|rose spumante|cl|s|??|casablanca valley|??|??|12|??|leve|aperitivo, frutas|brut
X
X
X
X
W|casablanca|spumante|cl|s|??|casablanca valley|??|??|12|??|leve|aperitivo, frutas|brut
W|casaboa|red label tinto|??|r|??|??|??|??|13|??|medio|carne vermelha, queijo|seco
W|casaboa|reserva homenagem red|??|r|??|??|??|??|13.5|Reserva|encorpado|carne vermelha, caça|seco
W|casaboli|primitivo riserva barsento|it|r|primitivo|puglia|gioia del colle|??|14|DOC|encorpado|carne vermelha, queijo|seco
=238
=238
=238
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
W|casacorba|candida espumante brut|??|s|??|??|??|??|12|??|leve|aperitivo, frutas|brut
X
W|casacorba|espumante brut|??|s|??|??|??|??|12|??|leve|aperitivo, frutas|brut
W|casacorba|espumante brut rose|??|s|??|??|??|??|12|??|leve|aperitivo, frutas|brut
W|casacorba|espumante moscatel|??|s|moscatel|??|??|??|11|??|leve|sobremesa, frutas|demi-sec
W|casacorba|espumante moscatel rose|??|s|moscatel|??|??|??|11|??|leve|aperitivo, frutas|demi-sec
W|casacorba|expressoes cabernet sauvignon|??|r|cabernet sauvignon|??|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|casacorba|expressoes chardonnay|??|w|chardonnay|??|??|??|13|??|medio|peixe, frango|seco
=287
W|casacorba|expressoes merlot|??|r|merlot|??|??|??|13|??|medio|carne vermelha, massas|seco
=289
W|casacorba|expressoes rose|??|p|??|??|??|??|12|??|leve|aperitivo, salada|seco
W|casacorba|expressoes rose cabernet franc|??|p|cabernet franc|??|??|??|12|??|leve|aperitivo, salada|seco
W|casacorba|expressoes tannat|??|r|tannat|??|??|??|13.5|??|medio|carne vermelha, queijo|seco
=293
W|casacorba|terroir cabernet franc|??|r|cabernet franc|??|??|??|13|??|medio|carne vermelha, queijo|seco
=295
=295
W|casacorba|terroir chardonnay|??|w|chardonnay|??|??|??|13|??|medio|peixe, frango|seco
=298
=298
W|casacorba|terroir espumante nature|??|s|??|??|??|??|12|??|leve|aperitivo, frutas|brut nature
W|casacorba|terroir marselan|??|r|marselan|??|??|??|13|??|medio|carne vermelha, massas|seco
=302
W|casacorba|terroir merlot|??|r|merlot|??|??|??|13|??|medio|carne vermelha, massas|seco
=304
W|casacorba|terroir tannat|??|r|tannat|??|??|??|13.5|??|medio|carne vermelha, queijo|seco
=306
W|casacorba|vicenzo|??|r|??|??|??|??|13|??|medio|carne vermelha, queijo|seco
=308
W|casacorba|vicenzo gran reserva|??|r|??|??|??|2020|14|Gran Reserva|encorpado|carne vermelha, caça|seco
=310
W|casada|grand cuvee|??|s|??|??|??|??|12|??|leve|aperitivo, frutas|brut
W|casadei|armonia|it|r|??|tuscany|??|??|13|??|medio|carne vermelha, queijo|seco
W|casadei|armonia igt syrahautochtone bio|it|r|syrah|tuscany|??|2022|13.5|IGT|medio|carne vermelha, queijo|seco
W|casadei|armonia igt syrahautochtone bio|it|r|syrah|tuscany|??|2023|13.5|IGT|medio|carne vermelha, queijo|seco
W|casadei|armonia toscana|it|r|??|tuscany|??|2019|13|IGT|medio|carne vermelha, queijo|seco
W|casadei|cabernet franc filare 18|it|r|cabernet franc|tuscany|??|2021|13|IGT|medio|carne vermelha, queijo|seco
W|casadei|cabernet franc igt filare 18|it|r|cabernet franc|tuscany|??|2020|13|IGT|medio|carne vermelha, queijo|seco
=317
=317
=317
W|casadei|gsm sogno mediterraneo|it|r|grenache, syrah, mourvedre|tuscany|??|??|13.5|IGT|medio|carne vermelha, queijo|seco
W|casadei|incanto igt toscana bianco|it|w|sauvignon blanc, semillon|tuscany|??|2022|12.5|IGT|leve|peixe, salada|seco
W|casadei|incanto igt toscana bianco|it|w|sauvignon blanc, semillon|tuscany|??|2023|12.5|IGT|leve|peixe, salada|seco
W|casadei|incanto igt toscana bianco|it|w|sauvignon blanc, semillon|tuscany|??|2024|12.5|IGT|leve|peixe, salada|seco
W|casadei|petit verdot igt filare 41 bio|it|r|petit verdot|tuscany|??|2019|13.5|IGT|medio|carne vermelha, queijo|seco
W|casadei|sogno mediterraneo|it|r|syrah, grenache, mourvedre|tuscany|??|2021|13.5|IGT|medio|carne vermelha, queijo|seco
W|casadei|sogno mediterraneo igt|it|r|syrah, grenache, mourvedre|tuscany|??|2020|13.5|IGT|medio|carne vermelha, queijo|seco
W|casadei|sogno mediterraneo igt|it|r|syrah, grenache, mourvedre|tuscany|??|2022|13.5|IGT|medio|carne vermelha, queijo|seco
=327
W|casadei|sogno mediterraneo|it|r|syrah, grenache, mourvedre|tuscany|??|2017|13.5|IGT|medio|carne vermelha, queijo|seco
W|casadei|sogno mediterraneo|it|r|syrah, grenache, mourvedre|tuscany|??|2022|13.5|IGT|medio|carne vermelha, queijo|seco
=327
W|casademont|??|??|??|??|??|??|??|??|??|??|??|??
X
X
X
X
X
X
X
W|casademont|corneilla skin contact orange|??|w|??|??|??|??|12|??|leve|peixe, salada|seco
W|casademont|corneilla skin contact white|??|w|??|??|??|??|12|??|leve|peixe, salada|seco
=343
W|casademont|florange|??|??|??|??|??|??|??|??|??|??|??
=345
W|casademont|glounache|??|r|grenache|??|??|??|13.5|??|medio|carne vermelha, queijo|seco
=347
=347
X
X
X
X
X
X
X
X
W|casado morales|crianza|es|r|tempranillo|rioja|??|??|13.5|DOCa|medio|carne vermelha, queijo|seco
W|casado morales|eme malvasia|es|w|malvasia|??|??|??|12.5|??|leve|peixe, salada|seco
W|casado morales|eme mazuelo|es|r|mazuelo|??|??|??|13|??|medio|carne vermelha, queijo|seco
W|casado morales|protesta rosado|es|p|??|??|??|??|12|??|leve|aperitivo, salada|seco
W|casado morales|protesta tinto|es|r|??|??|??|??|13|??|medio|carne vermelha, queijo|seco
W|casado morales|rotwein trocken crianza|es|r|tempranillo, graciano|rioja|??|2018|13.5|DOCa|medio|carne vermelha, queijo|seco
S|casadores|blanco|mx|??|agave|??|??|??|40|??|??|??|??
S|casadores|reposado|mx|??|agave|??|??|??|40|??|??|??|??
X
X
X
X
X
X
X
X
X
X
X
W|casafrassi|chianti classico xxi secolo|it|r|sangiovese|tuscany|chianti classico|1999|13|DOCG|medio|carne vermelha, massas|seco
W|casafrassi|toscana xx1 secolo|it|r|??|tuscany|??|2000|13|IGT|medio|carne vermelha, queijo|seco
W|casagori|la vigna di manfredi|it|r|??|tuscany|??|2025|13.5|??|medio|carne vermelha, queijo|seco
W|casagori|libero|it|r|??|tuscany|??|2022|13|??|medio|carne vermelha, queijo|seco
W|casagori|libero rosso|it|r|??|tuscany|??|2020|13|??|medio|carne vermelha, queijo|seco
W|casagori|libero toscana|it|r|??|tuscany|??|2021|13|IGT|medio|carne vermelha, queijo|seco
W|casagori|marino|it|r|??|tuscany|??|2023|13|??|medio|carne vermelha, queijo|seco
W|casagori|marla|it|r|??|tuscany|??|2022|13|??|medio|carne vermelha, queijo|seco
W|casagori|o vo i|it|r|??|tuscany|??|2022|13|??|medio|carne vermelha, queijo|seco
W|casagori|ovo i toscana|it|r|??|tuscany|??|2022|13|IGT|medio|carne vermelha, queijo|seco
W|casagori|suisogni|it|r|??|tuscany|??|2022|13|??|medio|carne vermelha, queijo|seco
W|casagori|tre|it|r|??|tuscany|??|2022|13|??|medio|carne vermelha, queijo|seco
W|casagra|chianti|it|r|sangiovese|tuscany|chianti|2024|13|DOCG|medio|carne vermelha, massas|seco
W|casagra|primitivo|it|r|primitivo|puglia|??|2022|13.5|??|medio|carne vermelha, queijo|seco
S|casajuana|100 anos|??|??|??|??|??|??|40|??|??|??|??
=391
=391
S|casajuana|25 anos|??|??|??|??|??|??|40|??|??|??|??
=394
S|casajuana|25yo citivs|??|??|??|??|??|??|40|??|??|??|??
=396
S|casajuana|reserva|??|??|??|??|??|??|40|??|??|??|??
=398
=398
=398
S|casajuana|solera reserva|??|??|??|??|??|??|40|??|??|??|??
=402
=402
W|casajus|blanco fermentado en barrica|es|w|??|ribera del duero|??|??|13.5|??|medio|peixe, frango|seco
W|casajus|crianza|es|r|tempranillo|ribera del duero|??|2021|13.5|DOCa|medio|carne vermelha, queijo|seco
W|casajus|reserva ribera del duero|es|r|tempranillo|ribera del duero|??|??|14|Reserva|encorpado|carne vermelha, caça|seco
W|casajus|ribera del duero vendimia seleccionada|es|r|tempranillo|ribera del duero|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|casajus|roble|es|r|tempranillo|ribera del duero|??|2023|13|??|medio|carne vermelha, queijo|seco
=408
W|casajus|valpidio ribeira del duero|es|r|tempranillo|ribera del duero|??|??|13.5|??|medio|carne vermelha, queijo|seco
=408
W|casal amado|alvarinho|pt|w|alvarinho|vinho verde|??|2023|12.5|??|leve|peixe, frutos do mar|seco
W|casal amado|vinho verde|pt|w|??|vinho verde|??|NV|11.5|??|leve|peixe, salada|seco
W|casal barcelos|branco|pt|w|??|??|??|??|12|DOC|leve|peixe, salada|seco
W|casal bordino|castelverdino montepulciano|it|r|montepulciano|abruzzo|??|??|13|??|medio|carne vermelha, massas|seco
W|casal bordino|feudi aragonesi rosso|it|r|??|sicily|??|??|13|??|medio|carne vermelha, queijo|seco
W|casal bordino|montepulciano|it|r|montepulciano|abruzzo|??|??|13|??|medio|carne vermelha, massas|seco
=418
=418
W|casal bordino|montepulciano dabruzzo riserva sinello|it|r|montepulciano|abruzzo|??|??|13.5|DOC|encorpado|carne vermelha, queijo|seco
W|casal bordino|terre sabelli montepulciano|it|r|montepulciano|abruzzo|??|2020|13|DOC|medio|carne vermelha, massas|seco
W|casal branco|lobo e falcao wolf falcon reserva|pt|r|??|alentejo|??|2020|13.5|Reserva|encorpado|carne vermelha, caça|seco
=423
W|casal branco|ribatejo red|pt|r|??|ribatejo|??|??|13|??|medio|carne vermelha, queijo|seco
W|casal caeiro|??|pt|??|??|??|??|??|??|??|??|??|??
=426
=426
W|casal caeiro|albarino|es|w|albarino|rias baixas|??|2024|12.5|??|leve|peixe, frutos do mar|seco
W|casal caeiro|albarino sobre lias|es|w|albarino|rias baixas|??|2022|12.5|??|leve|peixe, frutos do mar|seco
=430
W|casal coelheira|tinto|pt|r|??|??|??|??|13|??|medio|carne vermelha, queijo|seco
W|casal cordeiro|estagio prolongado tinto|pt|r|??|tras-os-montes|??|2010|13.5|??|encorpado|carne vermelha, caça|seco
W|casal cordeiro|grande reserva tinto|pt|r|??|tras-os-montes|??|2017|14|Reserva|encorpado|carne vermelha, caça|seco
=434
W|casal cordeiro|trasosmontes tinto|pt|r|??|tras-os-montes|??|2019|13|??|medio|carne vermelha, queijo|seco
W|casal cordeiro|trasosmontes tinto|pt|r|??|tras-os-montes|??|2021|13|??|medio|carne vermelha, queijo|seco
W|casal cordeira dos andes|??|??|??|??|??|??|??|??|??|??|??|??
W|casal d alem|arinto reserva branco|pt|w|arinto|lisboa|??|2023|12.5|??|leve|peixe, salada|seco
W|casal d alem|chardonnay branco|pt|w|chardonnay|lisboa|??|2021|13|??|medio|peixe, frango|seco
W|casal d alem|syrah tinto|pt|r|syrah|lisboa|??|2020|13.5|??|medio|carne vermelha, queijo|seco
W|casal da azenha|??|pt|??|??|??|??|1966|??|??|??|??|??
W|casal da azenha|arinto lisboa branco|pt|w|arinto|lisboa|??|2022|12.5|??|leve|peixe, salada|seco
W|casal da azenha|lisboa branco|pt|w|??|lisboa|??|2023|12|??|leve|peixe, salada|seco
W|casal da azenha|lisboa tinto|pt|r|??|lisboa|??|2019|13|??|medio|carne vermelha, queijo|seco
=445
W|casal da azenha|reserva|pt|r|??|lisboa|??|1957|??|??|??|??|??
W|casal da azenha|reserva lisboa tinto|pt|r|??|lisboa|??|2019|13.5|??|medio|carne vermelha, queijo|seco
W|casal da azenha|tinto|pt|r|??|??|??|??|13|??|medio|carne vermelha, queijo|seco
=449
W|casal da azenha|white|pt|w|??|??|??|2023|12|??|leve|peixe, salada|seco
W|casal da bica|??|pt|??|??|??|??|??|??|??|??|??|??
W|casal da coelheira|??|pt|??|??|??|??|??|??|??|??|??|??
=453
W|casal da coelheira|??|pt|??|??|??|??|2021|??|??|??|??|??
W|casal da coelheira|amphora branco|pt|w|??|??|??|??|12|??|leve|peixe, salada|seco
W|casal da coelheira|amphora branco|pt|w|??|??|??|2023|12|??|leve|peixe, salada|seco
W|casal da coelheira|amphora tinto|pt|r|??|??|??|??|13|??|medio|carne vermelha, queijo|seco
W|casal da coelheira|amphora tinto|pt|r|??|??|??|2023|13|??|medio|carne vermelha, queijo|seco
W|casal da coelheira|branco|pt|w|??|??|??|??|12|??|leve|peixe, salada|seco
W|casal da coelheira|branco|pt|w|??|??|??|??|12|??|leve|peixe, salada|seco
=461
W|casal da coelheira|carpe vitae|pt|r|??|??|??|??|13|??|medio|carne vermelha, queijo|seco
W|casal da coelheira|limited edition red|pt|r|??|??|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|casal da coelheira|mythos|pt|r|??|??|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|casal da coelheira|mythos tejo tinto|pt|r|??|tejo|??|2022|13.5|??|medio|carne vermelha, queijo|seco
W|casal da coelheira|mythos tinto|pt|r|??|??|??|2021|13.5|??|medio|carne vermelha, queijo|seco
=467
W|casal da coelheira|priv sellec tinto|pt|r|??|??|??|2017|13.5|??|medio|carne vermelha, queijo|seco
W|casal da coelheira|private collection alicante bouschet|pt|r|alicante bouschet|??|??|??|13.5|??|medio|carne vermelha, queijo|seco
=470
W|casal da coelheira|private collection alicante bouschet|pt|r|alicante bouschet|??|??|2020|13.5|??|medio|carne vermelha, queijo|seco
=472
W|casal da coelheira|private collection blend|pt|r|??|??|??|??|13.5|??|medio|carne vermelha, queijo|seco
=474
W|casal da coelheira|private collection branco|pt|w|??|??|??|2024|12.5|??|leve|peixe, salada|seco
W|casal da coelheira|private collection fernao pires|pt|w|fernão pires|??|??|??|12|??|leve|peixe, salada|seco
W|casal da coelheira|private collection fernao pires|pt|w|fernão pires|??|??|2024|12|??|leve|peixe, salada|seco
=477
W|casal da coelheira|private collection fernao pires|pt|w|fernão pires|tejo|??|2022|12|??|leve|peixe, salada|seco
W|casal da coelheira|private collection red|pt|r|??|??|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|casal da coelheira|private collection tejo tinto|pt|r|??|tejo|??|2019|13.5|??|medio|carne vermelha, queijo|seco
W|casal da coelheira|private collection tinto|pt|r|??|??|??|2022|13.5|??|medio|carne vermelha, queijo|seco
W|casal da coelheira|private collection verdelho|pt|w|verdelho|??|??|??|12.5|??|leve|peixe, salada|seco
W|casal da coelheira|private collection verdelho|pt|w|verdelho|??|??|2024|12.5|??|leve|peixe, salada|seco
=485
W|casal da coelheira|private selection branco|pt|w|??|??|??|2019|12.5|??|leve|peixe, salada|seco
W|casal da coelheira|raizes branco|pt|w|??|??|??|??|12|??|leve|peixe, salada|seco
W|casal da coelheira|red|pt|r|??|??|??|??|13|??|medio|carne vermelha, queijo|seco
W|casal da coelheira|red|pt|r|??|??|??|2021|13|??|medio|carne vermelha, queijo|seco
W|casal da coelheira|reserva|pt|r|??|??|??|??|13.5|Reserva|medio|carne vermelha, queijo|seco
W|casal da coelheira|reserva|pt|r|??|??|??|2022|13.5|Reserva|medio|carne vermelha, queijo|seco
W|casal da coelheira|reserva branco|pt|w|??|??|??|??|13|Reserva|medio|peixe, frango|seco
=493
W|casal da coelheira|reserva red|pt|r|??|??|??|??|13.5|Reserva|medio|carne vermelha, queijo|seco
W|casal da coelheira|reserva red|pt|r|??|??|??|2020|13.5|Reserva|medio|carne vermelha, queijo|seco
W|casal da coelheira|reserva tejo tinto|pt|r|??|tejo|??|2016|13.5|Reserva|medio|carne vermelha, queijo|seco
W|casal da coelheira|reserva tinto|pt|r|??|??|??|??|13.5|Reserva|medio|carne vermelha, queijo|seco
=498
W|casal da coelheira|reserva white|pt|w|??|??|??|??|13|Reserva|medio|peixe, frango|seco
W|casal da coelheira|reserva white|pt|w|??|??|??|2022|13|Reserva|medio|peixe, frango|seco
W|casal da coelheira|rose|pt|p|??|??|??|??|12|??|leve|aperitivo, salada|seco
=502
W|casal da coelheira|rose|pt|p|??|??|??|2024|12|??|leve|aperitivo, salada|seco
W|casal da coelheira|terracos do tejo red|pt|r|??|tejo|??|2022|13|??|medio|carne vermelha, queijo|seco
W|casal da coelheira|terracos do tejo tinto|pt|r|??|tejo|??|2021|13|??|medio|carne vermelha, queijo|seco
W|casal da coelheira|terracos do tejo white|pt|w|??|tejo|??|2023|12|??|leve|peixe, salada|seco
W|casal da coelheira|tinto|pt|r|??|??|??|??|13|??|medio|carne vermelha, queijo|seco
=508
=508
=508
W|casal da coelheira|tinto reserva|pt|r|??|??|??|2018|13.5|Reserva|medio|carne vermelha, queijo|seco
W|casal da coelheira|verdelho private collection|pt|w|verdelho|??|??|??|12.5|??|leve|peixe, salada|seco
W|casal da coelheira|white|pt|w|??|??|??|??|12|??|leve|peixe, salada|seco
W|casal da coelheira|white|pt|w|??|??|??|2022|12|??|leve|peixe, salada|seco
W|casal da eira|branco|pt|w|??|??|??|??|12|??|leve|peixe, salada|seco
W|casal da eira|tinto|pt|r|??|??|??|??|13|??|medio|carne vermelha, queijo|seco
W|casal da fonte|abaladico|pt|r|??|??|??|??|13|??|medio|carne vermelha, queijo|seco
W|casal da garca|??|pt|??|??|??|??|??|??|??|??|??|??
W|casal da monteira|branco|pt|w|??|??|??|??|12|??|leve|peixe, salada|seco
=520
W|casal da monteira|rose|pt|p|??|??|??|??|12|??|leve|aperitivo, salada|seco
W|casal da monteira|tinto|pt|r|??|??|??|??|13|??|medio|carne vermelha, queijo|seco
=523
W|casal da seara|tinto vinho regional tejo|pt|r|??|tejo|??|??|13|??|medio|carne vermelha, queijo|seco
W|casal da seara|verde|pt|w|??|vinho verde|??|??|11.5|??|leve|peixe, salada|seco
W|casal da seara|verde branco|pt|w|??|vinho verde|??|??|11.5|??|leve|peixe, salada|seco
W|casal da seara|verde rose|pt|p|??|vinho verde|??|??|12|??|leve|aperitivo, salada|seco
=526
W|casal das aires|alicante bouschet|pt|r|alicante bouschet|??|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|casal das aires|alicante bouschet|pt|r|alicante bouschet|??|??|2019|13.5|??|medio|carne vermelha, queijo|seco
W|casal das aires|alicante bouschet|pt|r|alicante bouschet|??|??|2020|13.5|??|medio|carne vermelha, queijo|seco
=532
=532
W|casal das aires|alicante bouschet vinhas velhas|pt|r|alicante bouschet|??|??|2019|13.5|??|medio|carne vermelha, queijo|seco
W|casal das aires|alicante bouschet vinhas velhas|pt|r|alicante bouschet|??|??|2020|13.5|??|medio|carne vermelha, queijo|seco
W|casal das aires|chardonnay|pt|w|chardonnay|??|??|??|13|??|medio|peixe, frango|seco
W|casal das aires|chardonnay|pt|w|chardonnay|??|??|2019|13|??|medio|peixe, frango|seco
=538
W|casal das aires|chardonnay|pt|w|chardonnay|??|??|2023|13|??|medio|peixe, frango|seco
W|casal das aires|chardonnay branco|pt|w|chardonnay|??|??|??|13|??|medio|peixe, frango|seco
W|casal das aires|chardonnay branco|pt|w|chardonnay|??|??|2021|13|??|medio|peixe, frango|seco
=541
W|casal das aires|fernão pires branco|pt|w|fernão pires|??|??|??|12|??|leve|peixe, salada|seco
W|casal das aires|fernão pires old vines|pt|w|fernão pires|??|??|??|12.5|??|leve|peixe, salada|seco
W|casal das aires|fernão pires vinhas velhas|pt|w|fernão pires|??|??|2019|12.5|??|leve|peixe, salada|seco
X
W|casal das aires|pinot noir|pt|r|pinot noir|??|??|??|13|??|medio|carne vermelha, queijo|seco
W|casal das aires|pinot noir|pt|r|pinot noir|??|??|2019|13|??|medio|carne vermelha, queijo|seco
W|casal das aires|pinot noir|pt|r|pinot noir|??|??|2021|13|??|medio|carne vermelha, queijo|seco
W|casal das aires|vinhas velhas alicante bouschet|pt|r|alicante bouschet|??|??|2020|13.5|??|medio|carne vermelha, queijo|seco
W|casal das aires|vinhas velhas fernão pires|pt|w|fernão pires|??|??|2020|12.5|??|leve|peixe, salada|seco
W|casal das aires|vinhas velhas fernão pires|pt|w|fernão pires|tejo|??|2020|12.5|??|leve|peixe, salada|seco
W|casal das aires|vinhas velhas fernão pires|pt|w|fernão pires|??|??|2019|12.5|??|leve|peixe, salada|seco
W|casal das freiras|aragonez|pt|r|aragonez|??|??|2018|13.5|??|medio|carne vermelha, queijo|seco
W|casal das freiras|arinto|pt|w|arinto|??|??|2020|12.5|??|leve|peixe, salada|seco
W|casal das freiras|colheita branco|pt|w|??|??|??|2020|12|??|leve|peixe, salada|seco
W|casal das freiras|colheita tinto|pt|r|??|??|??|2022|13|??|medio|carne vermelha, queijo|seco
W|casal das freiras|reserva branco|pt|w|??|??|??|2019|12.5|Reserva|leve|peixe, salada|seco
W|casal das freiras|reserva tinto|pt|r|??|??|??|2018|13.5|Reserva|medio|carne vermelha, queijo|seco
W|casal das freiras|syrah|pt|r|syrah|??|??|2019|13.5|??|medio|carne vermelha, queijo|seco
W|casal das freiras|touriga nacional cabernet sauvignon|pt|r|touriga nacional, cabernet sauvignon|??|??|2016|14|??|encorpado|carne vermelha, caça|seco
W|casal de arman|??|es|??|??|??|??|??|??|??|??|??|??
=563
W|casal de arman|ribeiro blanco finca os loureiros|es|w|treixadura|ribeiro|??|2017|12.5|??|leve|peixe, salada|seco
W|casal de arman|ribeiro blanco|es|w|treixadura|ribeiro|??|2022|12.5|??|leve|peixe, salada|seco
W|casal de arman|ribeiro|es|w|??|ribeiro|??|2023|12|??|leve|peixe, salada|seco
W|casal de arman|??|es|??|??|??|??|2024|??|??|??|??|??
W|casal de arman|ribeiro|es|w|??|ribeiro|??|2024|12|??|leve|peixe, salada|seco
W|casal de arman|ribeiro tinto|es|r|??|ribeiro|??|2024|12.5|??|medio|carne vermelha, queijo|seco
W|casal de arman|blanco|es|w|??|ribeiro|??|??|12|??|leve|peixe, salada|seco
=571
W|casal de arman|blanco|es|w|??|ribeiro|??|2019|12|??|leve|peixe, salada|seco
W|casal de arman|blanco|es|w|??|ribeiro|??|2024|12|??|leve|peixe, salada|seco
W|casal de arman|eira dos mouros treixadura|es|w|treixadura|ribeiro|??|2022|12.5|??|leve|peixe, salada|seco
=575
W|casal de arman|finca isabel millan|es|r|??|ribeiro|??|??|??|??|??|??|??
W|casal de arman|finca misenhora|es|r|??|ribeiro|??|??|??|??|??|??|??
W|casal de arman|finca os loureiros|es|w|treixadura|ribeiro|??|2022|12.5|??|leve|peixe, salada|seco
W|casal de arman|os loureiros|es|w|??|ribeiro|??|??|??|??|??|??|??
W|casal de arman|ribeiro blanco|es|w|??|ribeiro|??|??|12|??|leve|peixe, salada|seco
W|casal de arman|ribeiro blanco|es|w|??|ribeiro|??|2023|12|??|leve|peixe, salada|seco
W|casal de arman|ribeiro blanco|es|w|??|ribeiro|??|2024|12|??|leve|peixe, salada|seco
W|casal de arman|ribeiro tinto|es|r|??|ribeiro|??|2022|12.5|??|medio|carne vermelha, queijo|seco
=584
=584
W|casal de arman|tinto|es|r|??|ribeiro|??|2020|12.5|??|medio|carne vermelha, queijo|seco
W|casal de loivos|baton douro tinto|pt|r|??|douro|??|2008|13.5|??|medio|carne vermelha, queijo|seco
W|casal de paula|ribeiro|es|w|??|ribeiro|??|2023|12|??|leve|peixe, salada|seco
W|casal de paula|ribeiro blanco|es|w|??|ribeiro|??|2024|12|??|leve|peixe, salada|seco
W|casal de paula|ribeiro blanco|es|w|??|ribeiro|??|??|12|??|leve|peixe, salada|seco
W|casal de paula|tinto ribeiro|es|r|??|ribeiro|??|??|12.5|??|medio|carne vermelha, queijo|seco
W|casal de santa maria|chardonnay|pt|w|chardonnay|colares|??|2023|13|??|medio|peixe, frango|seco
W|casal de santa maria|colares ramisco|pt|r|ramisco|colares|??|??|13|??|medio|carne vermelha, queijo|seco
W|casal de santa maria|grande reserva pinot noir|pt|r|pinot noir|colares|??|2020|13.5|??|medio|carne vermelha, queijo|seco
W|casal de santa maria|malvasia branco|pt|w|malvasia|colares|??|2024|12.5|??|leve|peixe, salada|seco
W|casal de santa maria|mar de rosas rose|pt|p|??|colares|??|2022|12|??|leve|aperitivo, salada|seco
W|casal de santa maria|reserva branco|pt|w|??|colares|??|2022|12.5|Reserva|leve|peixe, salada|seco
W|casal de santa maria|reserva tinto|pt|r|??|colares|??|2019|13.5|Reserva|medio|carne vermelha, queijo|seco
W|casal de santa maria|sauvignon blanc|pt|w|sauvignon blanc|colares|??|2022|12.5|??|leve|peixe, salada|seco
W|casal de santa maria|sauvignon blanc|pt|w|sauvignon blanc|colares|??|2024|12.5|??|leve|peixe, salada|seco
W|casal de ventozela|pseudonimo pet nat|pt|s|??|vinho verde|??|2024|12|??|leve|aperitivo, frutas|brut
W|casal de ventozela|??|pt|??|??|??|??|??|??|??|??|??|??
W|casal de ventozela|albarinho|pt|w|albarinho|vinho verde|??|??|12.5|??|leve|peixe, frutos do mar|seco
=604
=604
=604
=604
W|casal de ventozela|branco|pt|w|??|vinho verde|??|??|12|??|leve|peixe, salada|seco
W|casal de ventozela|branco|pt|w|??|vinho verde|??|2023|12|??|leve|peixe, salada|seco
=610
W|casal de ventozela|contatto arinto|pt|w|arinto|vinho verde|??|2024|12.5|??|leve|peixe, salada|seco
W|casal de ventozela|espadeiro rose|pt|p|espadeiro|vinho verde|??|2024|12|??|leve|aperitivo, salada|seco
W|casal de ventozela|gigo alvarinho|pt|w|alvarinho|vinho verde|??|2024|12.5|??|leve|peixe, frutos do mar|seco
W|casal de ventozela|loureiro|pt|w|loureiro|vinho verde|??|2023|12|??|leve|peixe, salada|seco
W|casal de ventozela|naranja avesso|pt|w|avesso|vinho verde|??|??|12|??|leve|peixe, salada|seco
W|casal de ventozela|pet nat|pt|s|??|vinho verde|??|??|12|??|leve|aperitivo, frutas|brut
W|casal de ventozela|pseudonimo pet nat|pt|s|??|vinho verde|??|2024|12|??|leve|aperitivo, frutas|brut
=618
W|casal de ventozela|veve rose|pt|p|??|vinho verde|??|??|12|??|leve|aperitivo, salada|seco
W|casal de ventozela|veve vinho verde|pt|w|??|vinho verde|??|2024|12|??|leve|peixe, salada|seco
W|casal de ventozela|vinho verde|pt|w|??|vinho verde|??|2023|12|??|leve|peixe, salada|seco
W|casal de ventozela|vinho verde|pt|w|??|vinho verde|??|2021|12|??|leve|peixe, salada|seco
W|casal dei ronchi|recioto|it|r|corvina, rondinella|veneto|valpolicella|2016|15|DOCG|encorpado|sobremesa, queijo|doce
W|casal del giglio|mater matuta|it|r|??|lazio|??|1997|13.5|??|medio|carne vermelha, queijo|seco
W|casal del piano|organic rosso piceno|it|r|montepulciano, sangiovese|marche|rosso piceno|2023|13|DOC|medio|carne vermelha, massas|seco
S|casal demilia|limonello liqueur|it|??|limão|??|??|??|25|??|??|sobremesa|doce
W|casal di pari|montecucco|it|r|??|tuscany|montecucco|??|??|??|??|??|??
W|casal di serra|??|it|??|??|??|??|??|??|??|??|??|??
W|casal di serra|umani ronchi|it|w|??|marche|??|2024|12.5|??|leve|peixe, salada|seco
W|casal di serra|verdicchio classico|it|w|verdicchio|marche|castelli di jesi|??|12.5|DOC|leve|peixe, salada|seco
=631
W|casal di serra|verdicchio umami ronchi|it|w|verdicchio|marche|castelli di jesi|??|12.5|DOC|leve|peixe, salada|seco
W|casal do conde|galileu tinto|pt|r|??|??|??|??|13|??|medio|carne vermelha, queijo|seco
W|casal do ramilo|ramisco|pt|r|ramisco|colares|??|2019|13|??|medio|carne vermelha, queijo|seco
W|casal do ramilo|colares malvasia|pt|w|malvasia|colares|??|2020|12.5|??|leve|peixe, salada|seco
W|casal do ramilo|colheita tinto|pt|r|??|??|??|2021|13|??|medio|carne vermelha, queijo|seco
W|casal do ramilo|colares malvasia|pt|w|malvasia|colares|??|2021|12.5|??|leve|peixe, salada|seco
W|casal do ramilo|nativas old vines|pt|r|??|??|??|2022|13.5|??|medio|carne vermelha, queijo|seco
=638
=638
W|casal do ramilo|colares ramisco|pt|r|ramisco|colares|??|2019|13|??|medio|carne vermelha, queijo|seco
W|casal do ramilo|colheita branco|pt|w|??|??|??|2023|12|??|leve|peixe, salada|seco
W|casal do ramilo|colheita tinto|pt|r|??|??|??|??|13|??|medio|carne vermelha, queijo|seco
W|casal do ramilo|jackpot|pt|r|??|??|??|??|13|??|medio|carne vermelha, queijo|seco
W|casal do ramilo|jackpot lisboa tinto|pt|r|??|lisboa|??|2021|13|??|medio|carne vermelha, queijo|seco
W|casal do ramilo|jackpot red lisboa|pt|r|??|lisboa|??|2022|13|??|medio|carne vermelha, queijo|seco
W|casal do ramilo|lisboa tinto|pt|r|??|lisboa|??|2020|13|??|medio|carne vermelha, queijo|seco
W|casal do ramilo|lisboa tinto|pt|r|??|lisboa|??|2021|13|??|medio|carne vermelha, queijo|seco
W|casal do ramilo|malvasia de colares lees project|pt|w|malvasia|colares|??|NV|12.5|??|leve|peixe, salada|seco
W|casal do ramilo|nativas|pt|r|??|??|??|2022|13.5|??|medio|carne vermelha, queijo|seco
=650
W|casal do ramilo|red blend vinhas velhas|pt|r|??|??|??|2015|13.5|??|medio|carne vermelha, queijo|seco
W|casal do ramilo|tinto|pt|r|??|??|??|2021|13|??|medio|carne vermelha, queijo|seco
W|casal do vila|ribeiro blanco|es|w|??|ribeiro|??|2022|12|??|leve|peixe, salada|seco
W|casal do vila|ribeiro tinto|es|r|??|ribeiro|??|2019|12.5|??|medio|carne vermelha, queijo|seco
W|casal dos capelinhos|10 anos tawny|pt|f|??|douro|??|??|20|??|medio|sobremesa, queijo|doce
6