Aqui está a classificação e extração de dados conforme solicitado:

W|chandon|delice|ar|s|??|mendoza|??|NV|12|??|medio|frutos do mar, aperitivos|brut
=1
=1
=1
=1
W|chandon|delice rose|ar|p|??|mendoza|??|NV|12|??|medio|aperitivos, saladas|brut
=1
=1
W|chandon|demi sec|us|w|??|california|??|NV|11|??|medio|sobremesas, frutas|demi-sec
=9
=9
=9
=9
=9
=9
=9
=9
=9
W|chandon|demi sec blanc|us|w|??|california|??|NV|11|??|medio|sobremesas, queijos suaves|demi-sec
=19
=9
W|domaine des briailles|savigny les beaune aux fournaux|fr|r|pinot noir|burgundy|savigny les beaune|2019|13|AOC|medio|carne vermelha, queijos|seco
X
W|chandon|baby brut rose|br|p|??|serra gaucha|??|NV|12|??|leve|aperitivos, frutos do mar|brut
W|chandon|baby passion|br|p|??|serra gaucha|??|NV|11|??|medio|sobremesas, frutas|demi-sec
W|chandon|baby reserve brut|br|w|??|serra gaucha|??|NV|12|??|medio|aperitivos, peixes|brut
W|chandon|baby riche demisec|br|w|??|serra gaucha|??|NV|11|??|medio|sobremesas, queijos|demi-sec
W|chandon|blanc de noir extra brut|br|w|pinot noir|serra gaucha|??|NV|12|??|medio|carne branca, frutos do mar|extra brut
W|chandon|brut|br|w|??|serra gaucha|??|NV|12|??|medio|aperitivos, peixes|brut
W|chandon|brut 50 anos|br|w|??|serra gaucha|??|NV|12|??|encorpado|carne branca, frutos do mar|brut
W|chandon|brut rose|br|p|??|serra gaucha|??|NV|12|??|medio|aperitivos, saladas|brut
=31
=31
W|chandon|excellence cuvee prestige|br|w|??|serra gaucha|??|NV|12|??|medio|aperitivos, peixes|brut
W|chandon|extra brut|ar|w|??|mendoza|??|NV|12|??|medio|frutos do mar, aperitivos|extra brut
W|chandon|passion|br|p|??|serra gaucha|??|NV|11|??|medio|sobremesas, frutas|demi-sec
W|chandon|reserve brut|br|w|??|serra gaucha|??|NV|12|??|medio|aperitivos, peixes|brut
=37
=37
=37
W|chandon|reserve brut magnum|br|w|??|serra gaucha|??|NV|12|??|medio|aperitivos, peixes|brut
W|chandon|riche demisec|br|w|??|serra gaucha|??|NV|11|??|medio|sobremesas, queijos|demi-sec
W|chandon|rose|ar|p|??|mendoza|??|NV|12|??|medio|aperitivos, saladas|brut
W|chandon|eternum|br|w|??|serra gaucha|??|1999|12|??|encorpado|carne branca, frutos do mar|brut
=44
W|chandon|etoile|us|w|??|california|??|NV|12|??|medio|aperitivos, peixes|brut
W|chandon|etoile rose|us|p|??|california|??|2018|12|??|medio|aperitivos, saladas|brut
W|chandon|etoile brut|us|w|??|california|??|NV|12|??|medio|aperitivos, peixes|brut
=48
=48
X
=48
=48
W|chandon|etoile rose|us|p|??|california|??|NV|12|??|medio|aperitivos, saladas|brut
=54
=54
W|chandon|excellence brut|br|w|??|serra gaucha|??|NV|12|??|medio|aperitivos, peixes|brut
W|chandon|excellence brut|br|w|??|serra gaucha|??|2013|12|??|medio|aperitivos, peixes|brut
=34
=34
=34
=34
W|chandon|excellence cuvee prestige|br|w|??|serra gaucha|??|2008|12|??|encorpado|carne branca, frutos do mar|brut
=34
W|chandon|excellence rose cuvee prestige|br|p|??|serra gaucha|??|NV|12|??|medio|aperitivos, saladas|brut
=65
=65
W|chandon|extra brut|br|w|??|serra gaucha|??|NV|12|??|medio|frutos do mar, aperitivos|extra brut
=68
=68
=68
=68
=68
=68
=68
=68
=68
=68
=68
=68
W|chandon|extra brut blanc de noir|br|w|pinot noir|serra gaucha|??|NV|12|??|medio|carne branca, frutos do mar|extra brut
=81
W|chandon|extra dry riche|br|w|??|serra gaucha|??|NV|11|??|medio|sobremesas, queijos|demi-sec
W|chandon|extra rose|br|p|??|serra gaucha|??|NV|12|??|medio|aperitivos, saladas|brut
X
W|chandon|ice|br|w|??|serra gaucha|??|NV|11|??|medio|sobremesas, frutas|doce
W|chandon|ig mendoza blanc|ar|w|??|mendoza|??|NV|12|IG|medio|peixes, frutos do mar|seco
=87
=87
X
X
W|chandon|excellence cuvee prestige|br|w|??|serra gaucha|??|2013|12|??|encorpado|carne branca, frutos do mar|brut
W|chandon|reserve brut magnum|br|w|??|serra gaucha|??|NV|12|??|medio|aperitivos, peixes|brut
W|chandon|nevoa das encantadas brut|br|w|??|serra gaucha|??|NV|12|??|medio|aperitivos, peixes|brut
=37
=36
X
W|chandon|passion on ice rose demisec|br|p|??|serra gaucha|??|NV|11|??|medio|sobremesas, frutas|demi-sec
=98
W|chandon|passion rose|br|p|??|serra gaucha|??|NV|11|??|medio|sobremesas, frutas|demi-sec
=100
=100
=100
=100
X
=98
X
X
=26
=37
=37
=37
=37
=37
=37
=37
=41
W|chandon|reserve brut rose|br|p|??|serra gaucha|??|NV|12|??|medio|aperitivos, saladas|brut
=37
=37
=37
=41
W|chandon|riche|br|w|??|serra gaucha|??|NV|11|??|medio|sobremesas, queijos|demi-sec
=123
=123
=123
=123
=123
W|chandon|rose|br|p|??|serra gaucha|??|NV|12|??|medio|aperitivos, saladas|brut
=129
=129
=129
=129
=129
=129
=129
=129
=129
=129
=129
=129
=129
=129
=129
=129
=129
=129
=129
=129
=129
=129
=129
=129
=129
=129
=129
=129
=129
=43
W|chandon|rose brut|br|p|??|serra gaucha|??|NV|12|??|medio|aperitivos, saladas|brut
=160
=160
=160
=160
=160
=160
=160
=160
=160
=160
=160
=160
X
=160
=160
=160
=160
=160
=160
=160
=160
X
W|chandon|sparkling brut|us|w|??|california|??|NV|12|??|medio|aperitivos, peixes|brut
=183
=183
=183
=183
=183
=183
=183
=183
=183
=183
=183
W|chandon|sparkling brut rose|us|p|??|california|??|NV|12|??|medio|aperitivos, saladas|brut
=195
X
X
W|chandon|sparkling chardonnay pinot noir brut|us|w|chardonnay, pinot noir|california|??|NV|12|??|medio|aperitivos, peixes|brut
W|chandon|sparkling pinot noir shiraz|us|r|pinot noir, shiraz|california|??|NV|13|??|medio|carne vermelha, queijos|seco
W|chandon|sparkling rose|us|p|??|california|??|NV|12|??|medio|aperitivos, saladas|brut
=201
=201
=201
=195
X
X
X
X
X
X
X
X
X
X
X
X
X
X
=192
X
W|chandon|sweet star|br|w|??|serra gaucha|??|NV|11|??|medio|sobremesas, frutas|doce
=222
=222
=222
=222
=222
=222
=222
X
W|chandon|vintage blanc de blancs|us|w|chardonnay|california|??|2016|12|??|medio|frutos do mar, peixes|brut
W|chandon|vintage blanc de blancs|us|w|chardonnay|california|??|2017|12|??|medio|frutos do mar, peixes|brut
W|chandon|vintage blanc de blancs|us|w|chardonnay|california|??|2019|12|??|medio|frutos do mar, peixes|brut
=231
W|chandon|vintage brut|us|w|??|california|??|NV|12|??|medio|aperitivos, peixes|brut
=235
W|chandon|vintage brut|us|w|??|california|??|2015|12|??|medio|aperitivos, peixes|brut
W|chandon|vintage brut|us|w|??|california|??|2016|12|??|medio|aperitivos, peixes|brut
W|chandon|vintage brut|us|w|??|california|??|2017|12|??|medio|aperitivos, peixes|brut
W|chandon|vintage brut|us|w|??|california|??|2018|12|??|medio|aperitivos, peixes|brut
=240
=240
X
W|chandra kurt|cornalin|ch|r|cornalin|valais|??|??|12.5|AOC|medio|carne vermelha, queijos|seco
W|chandra kurt|geneve white glou glou|ch|w|??|geneve|??|2021|12|??|leve|aperitivos, peixes|seco
W|chandra kurt|humagne blanche|ch|w|humagne blanche|valais|??|2019|13|AOC|medio|peixes, frutos do mar|seco
=246
X
W|chaneau|rochercalon saint emilion|fr|r|merlot, cabernet franc|bordeaux|saint-emilion|??|13.5|AOC|encorpado|carne vermelha, queijos|seco
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
S|chang|classic|th|w|??|??|??|NV|5|??|leve|??|seco
X
X
X
X
X
W|change|chardonnay|fr|w|chardonnay|languedoc|??|2022|13|IGP|medio|peixes, frutos do mar|seco
X
X
X
X
X
X
X
X
W|change|fiano|au|w|fiano|okanagan valley|??|2021|13|??|medio|peixes, frutos do mar|seco
W|change|organic merlot|fr|r|merlot|languedoc|??|??|13|IGP|medio|carne vermelha, queijos|seco
W|change|organic sauvignon blanc|fr|w|sauvignon blanc|languedoc|??|??|12.5|IGP|leve|frutos do mar, saladas|seco
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
W|changyu|noble dragon dry cabernet gernischt|cn|r|cabernet gernischt|ningxia|??|??|12.5|??|medio|carne vermelha, queijos|seco
=338
W|changyu|dry reserve cabernet gernischt|cn|r|cabernet gernischt|ningxia|??|??|13|??|medio|carne vermelha, queijos|seco
W|changyu|moser family white|cn|w|??|ningxia|??|??|12|??|leve|peixes, frutos do mar|seco
W|changyu|moser helan mountain cabernet sauvignon blanc de noir|cn|p|cabernet sauvignon|ningxia|helan mountain|2021|12.5|??|leve|aperitivos, saladas|seco
=338
=338
W|changyu|noble dragon reserve|cn|r|cabernet gernischt|ningxia|??|2018|13|??|medio|carne vermelha, queijos|seco
=345
W|changyu|noble dragon riesling|cn|w|riesling|ningxia|??|??|12|??|leve|frutos do mar, peixes|seco
=338
W|chanin|chardonnay bien nacido vineyard|us|w|chardonnay|california|santa maria valley|2009|13.5|AVA|medio|peixes, frutos do mar|seco
W|chanin|chardonnay bien nacido vineyard|us|w|chardonnay|california|santa maria valley|2012|13.5|AVA|medio|peixes, frutos do mar|seco
W|chanin|pinot noir la rinconada vineyard|us|r|pinot noir|california|sta. rita hills|2012|13|AVA|medio|carne vermelha, aves|seco
W|chanin|pinot noir sandford benedict vineyard|us|r|pinot noir|california|sta. rita hills|2013|13|AVA|medio|carne vermelha, aves|seco
W|chanin|santa barbara pinot noir|us|r|pinot noir|california|santa barbara|2016|13|AVA|medio|carne vermelha, aves|seco
W|chanin|santa maria chardonnay bien nacido vineyard|us|w|chardonnay|california|santa maria valley|2016|13.5|AVA|medio|peixes, frutos do mar|seco
W|chanin|sta ritas hills chardonnay sandford benedict vineyard|us|w|chardonnay|california|sta. rita hills|2016|13.5|AVA|medio|peixes, frutos do mar|seco
W|chanin|sta ritas hills pinot noir sandford benedict vineyard|us|r|pinot noir|california|sta. rita hills|2016|13|AVA|medio|carne vermelha, aves|seco
W|chanin|santa barbara pinot noir los alamos vyd|us|r|pinot noir|california|los alamos|2017|13|AVA|medio|carne vermelha, aves|seco
W|chanin|santa barbara pinot noir schock family vineyard|us|r|pinot noir|california|santa barbara|2018|13|AVA|medio|carne vermelha, aves|seco
W|chanin|sta ritas hills pinot noir|us|r|pinot noir|california|sta. rita hills|2018|13|AVA|medio|carne vermelha, aves|seco
W|chanin|alamos chardonnay|us|w|chardonnay|california|los alamos|??|13.5|AVA|medio|peixes, frutos do mar|seco
=354
=354
W|chanin|bien nacido vineyard chardonnay|us|w|chardonnay|california|santa maria valley|2021|13.5|AVA|medio|peixes, frutos do mar|seco
=363
=363
W|chanin|bien nacido vineyard pinot noir|us|r|pinot noir|california|santa maria valley|2016|13|AVA|medio|carne vermelha, aves|seco
W|chanin|bien nacido vineyard pinot noir|us|r|pinot noir|california|santa maria valley|2021|13|AVA|medio|carne vermelha, aves|seco
=367
=367
W|chanin|chardonnay bien nacido vineyard|us|w|chardonnay|california|santa maria valley|2017|13.5|AVA|medio|peixes, frutos do mar|seco
=370
W|chanin|chardonnay bien nacido vineyard|us|w|chardonnay|california|santa maria valley|2019|13.5|AVA|medio|peixes, frutos do mar|seco
W|chanin|chardonnay los alamos vineyard|us|w|chardonnay|california|los alamos|2018|13.5|AVA|medio|peixes, frutos do mar|seco
W|chanin|chardonnay sanford benedict vineyard|us|w|chardonnay|california|sta. rita hills|2018|13.5|AVA|medio|peixes, frutos do mar|seco
W|chanin|chardonnay sanford benedict vineyard|us|w|chardonnay|california|sta. rita hills|2019|13.5|AVA|medio|peixes, frutos do mar|seco
W|chanin|duvarita vineyard pinot noir|us|r|pinot noir|california|sta. rita hills|2015|13|AVA|medio|carne vermelha, aves|seco
W|chanin|los alamos pinot noir|us|r|pinot noir|california|los alamos|??|13|AVA|medio|carne vermelha, aves|seco
W|chanin|los alamos chardonnay|us|w|chardonnay|california|los alamos|??|13.5|AVA|medio|peixes, frutos do mar|seco
W|chanin|los alamos vineyard chardonnay|us|w|chardonnay|california|los alamos|2021|13.5|AVA|medio|peixes, frutos do mar|seco
W|chanin|los alamos vineyard pinot noir|us|r|pinot noir|california|los alamos|2021|13|AVA|medio|carne vermelha, aves|seco
=380
W|chanin|los alamos vineyard pinot noir|us|r|pinot noir|california|los alamos|2020|13|AVA|medio|carne vermelha, aves|seco
W|chanin|pinot noir bien nacido|us|r|pinot noir|california|santa maria valley|??|13|AVA|medio|carne vermelha, aves|seco
W|chanin|pinot noir bien nacido vineyard|us|r|pinot noir|california|santa maria valley|2015|13|AVA|medio|carne vermelha, aves|seco
W|chanin|pinot noir bien nacido vineyard|us|r|pinot noir|california|santa maria valley|2016|13|AVA|medio|carne vermelha, aves|seco
W|chanin|pinot noir bien nacido vineyard|us|r|pinot noir|california|santa maria valley|2019|13|AVA|medio|carne vermelha, aves|seco
W|chanin|pinot noir los alamos vineyard|us|r|pinot noir|california|los alamos|2015|13|AVA|medio|carne vermelha, aves|seco
W|chanin|pinot noir los alamos vineyard|us|r|pinot noir|california|los alamos|2018|13|AVA|medio|carne vermelha, aves|seco
W|chanin|pinot noir sanford benedict vineyard|us|r|pinot noir|california|sta. rita hills|2014|13|AVA|medio|carne vermelha, aves|seco
W|chanin|pinot noir sanford benedict vineyard|us|r|pinot noir|california|sta. rita hills|2017|13|AVA|medio|carne vermelha, aves|seco
W|chanin|pinot noir sanford benedict vineyard|us|r|pinot noir|california|sta. rita hills|2018|13|AVA|medio|carne vermelha, aves|seco
W|chanin|pinot noir sanford benedict vineyard|us|r|pinot noir|california|sta. rita hills|2019|13|AVA|medio|carne vermelha, aves|seco
W|chanin|pinot noir santa barbara county|us|r|pinot noir|california|santa barbara|2022|13|AVA|medio|carne vermelha, aves|seco
W|chanin|pinot noir santa rita hills|us|r|pinot noir|california|sta. rita hills|2018|13|AVA|medio|carne vermelha, aves|seco
W|chanin|pinot noir schock family vineyard|us|r|pinot noir|california|sta. rita hills|2019|13|AVA|medio|carne vermelha, aves|seco
W|chanin|pinot noir sta rita hills|us|r|pinot noir|california|sta. rita hills|2021|13|AVA|medio|carne vermelha, aves|seco
W|chanin|pinot noir zotovich vineyard|us|r|pinot noir|california|sta. rita hills|2019|13|AVA|medio|carne vermelha, aves|seco
W|chanin|sanford benedict pinot noir|us|r|pinot noir|california|sta. rita hills|??|13|AVA|medio|carne vermelha, aves|seco
=398
W|chanin|sanford benedict vineyard chardonnay|us|w|chardonnay|california|sta. rita hills|2021|13.5|AVA|medio|peixes, frutos do mar|seco
=400
=400
W|chanin|sanford benedict vineyard pinot noir|us|r|pinot noir|california|sta. rita hills|2021|13|AVA|medio|carne vermelha, aves|seco
=403
W|chanin|sanford benedict vineyard pinot noir|us|r|pinot noir|california|sta. rita hills|2020|13|AVA|medio|carne vermelha, aves|seco
W|chanin|santa barbara county chardonnay|us|w|chardonnay|california|santa barbara|2019|13.5|AVA|medio|peixes, frutos do mar|seco
W|chanin|santa barbara county chardonnay|us|w|chardonnay|california|santa barbara|2021|13.5|AVA|medio|peixes, frutos do mar|seco
W|chanin|santa barbara county chardonnay|us|w|chardonnay|california|santa barbara|2022|13.5|AVA|medio|peixes, frutos do mar|seco
=408
=408
W|chanin|santa maria valley alamos chardonnay|us|w|chardonnay|california|santa maria valley|2018|13.5|AVA|medio|peixes, frutos do mar|seco
W|chanin|santa maria valley bien nacido chardonnay|us|w|chardonnay|california|santa maria valley|2021|13.5|AVA|medio|peixes, frutos do mar|seco
W|chanin|santa rita hills pinot noir|us|r|pinot noir|california|sta. rita hills|??|13|AVA|medio|carne vermelha, aves|seco
W|chanin|santa rita hills pinot noir|us|r|pinot noir|california|sta. rita hills|2021|13|AVA|medio|carne vermelha, aves|seco
=414
W|chanin|schock family vineyard syrah|us|r|syrah|california|sta. rita hills|2018|14|AVA|encorpado|carne vermelha, queijos|seco
=416
=416
W|chanin|sta rita hills zotovich chardonnay|us|w|chardonnay|california|sta. rita hills|2021|13.5|AVA|medio|peixes, frutos do mar|seco
=416
W|chanin|wild king pinot noir|us|r|pinot noir|california|santa barbara|2021|13|AVA|medio|carne vermelha, aves|seco
=421
X
W|chanin wine co|bien nacido santa barbara pinot noir|us|r|pinot noir|california|santa barbara|2014|13|AVA|medio|carne vermelha, aves|seco
W|chanin wine co|pinot noir sanford benedict sta rita hills|us|r|pinot noir|california|sta. rita hills|2015|13|AVA|medio|carne vermelha, aves|seco
W|chanin wine co|sanford benedict vineyard chardonnay|us|w|chardonnay|california|sta. rita hills|2019|13.5|AVA|medio|peixes, frutos do mar|seco
W|chanin wine co|sanford benedict vineyard pinot noir|us|r|pinot noir|california|sta. rita hills|2020|13|AVA|medio|carne vermelha, aves|seco
W|chanin wine company|duvarita vyd pinot noir|us|r|pinot noir|california|sta. rita hills|2015|13|AVA|medio|carne vermelha, aves|seco
W|chanin wine company|pinot noir bien nacido|us|r|pinot noir|california|santa maria valley|??|13|AVA|medio|carne vermelha, aves|seco
=429
W|chanin wine company|pinot noir la rinconada|us|r|pinot noir|california|sta. rita hills|??|13|AVA|medio|carne vermelha, aves|seco
W|chanin wine company|pinot noir los alamos|us|r|pinot noir|california|los alamos|2016|13|AVA|medio|carne vermelha, aves|seco
=432
W|chanin wine company|pinot noir los alamos|us|r|pinot noir|california|los alamos|2012|13|AVA|medio|carne vermelha, aves|seco
W|chanin wine company|pinot noir sanford benedict|us|r|pinot noir|california|sta. rita hills|??|13|AVA|medio|carne vermelha, aves|seco
W|chanin wine company|pinot noir santa barbara|us|r|pinot noir|california|santa barbara|??|13|AVA|medio|carne vermelha, aves|seco
X
W|chanin wines|chardonnay los alamos vineyard|us|w|chardonnay|california|los alamos|??|13.5|AVA|medio|peixes, frutos do mar|seco
W|chanin|zotovich pinot noir|us|r|pinot noir|california|sta. rita hills|??|13|AVA|medio|carne vermelha, aves|seco
W|chanin|zotovich vineyard pinot noir|us|r|pinot noir|california|sta. rita hills|2021|13|AVA|medio|carne vermelha, aves|seco
=440
=440
X
S|chankaska spirits|north forest kreme peppermint liqueur|us|??|??|minnesota|??|NV|20|??|medio|sobremesas, café|doce
S|chankaska spirits|north forest kreme pumpkin liqueur|us|??|??|minnesota|??|NV|20|??|medio|sobremesas, café|doce
S|chankaska spirits|north forest kreme walnut liqueur|us|??|??|minnesota|??|NV|20|??|medio|sobremesas, café|doce
W|chanme mechant|grenache cotes catalanes|fr|r|grenache|cotes catalanes|??|2014|14|IGP|medio|carne vermelha, queijos|seco
W|chanme mechant|merlot pays doc|fr|r|merlot|languedoc|??|2017|13|IGP|medio|carne vermelha, queijos|seco
W|chanme mechant|grenache blanc pays doc|fr|w|grenache blanc|languedoc|??|2018|13|IGP|leve|peixes, frutos do mar|seco
W|chanme mechant|grenache blanc pays doc|fr|w|grenache blanc|languedoc|??|2019|13|IGP|leve|peixes, frutos do mar|seco
W|chanme mechant|grenache pays doc|fr|r|grenache|languedoc|??|2019|14|IGP|medio|carne vermelha, queijos|seco
W|chanme mechant|grenache blanc pays doc|fr|w|grenache blanc|languedoc|??|2020|13|IGP|leve|peixes, frutos do mar|seco
W|chanme mechant|pinot noir pays doc|fr|r|pinot noir|languedoc|??|2020|13|IGP|medio|carne vermelha, aves|seco
W|chanme mechant|grenache blanc pays doc|fr|w|grenache blanc|languedoc|??|2022|13|IGP|leve|peixes, frutos do mar|seco
W|chanme mechant|cinsault grenache rose pays doc|fr|p|cinsault, grenache|languedoc|??|2021|13|IGP|leve|aperitivos, saladas|seco
W|chanme mechant|grenache blanc pays doc|fr|w|grenache blanc|languedoc|??|2022|13|IGP|leve|peixes, frutos do mar|seco
W|chanme mechant|pinot noir|fr|r|pinot noir|languedoc|??|2022|13|IGP|medio|carne vermelha, aves|seco
X
X
X
X
X
W|channe|cotes de provence rose|fr|p|cinsault, grenache, syrah|provence|??|2020|13|AOC|leve|aperitivos, saladas|seco
W|channe|rose|fr|p|??|provence|??|??|13|AOC|leve|aperitivos, saladas|seco
=464
X
X
X
X
X
W|channing daughter|rosso fresco|us|r|??|long island|??|2021|12.5|??|leve|aperitivos, pizzas|seco
W|channing daughters|bianco|us|w|??|long island|??|2021|12|??|leve|peixes, frutos do mar|seco
W|channing daughters|bianco pet|us|w|??|long island|??|??|12|??|leve|peixes, frutos do mar|seco
W|channing daughters|bianco pet nat|us|w|??|long island|??|2023|12|??|leve|peixes, frutos do mar|seco
W|channing daughters|blaufrankisch|us|r|blaufrankisch|long island|??|2017|13|??|medio|carne vermelha, queijos|seco
W|channing daughters|blaufrankisch mudd west|us|r|blaufrankisch|long island|mudd west|??|13|??|medio|carne vermelha, queijos|seco
W|channing daughters|cabernet franc|us|r|cabernet franc|long island|??|2019|13|??|medio|carne vermelha, queijos|seco
=477
W|channing daughters|chardonnay brick kiln|us|w|chardonnay|long island|??|2017|13.5|??|medio|peixes, frutos do mar|seco
W|channing daughters|chardonnay brick kiln|us|w|chardonnay|long island|??|2021|13.5|??|medio|peixes, frutos do mar|seco
W|channing daughters|cuvee tropical|us|w|??|long island|??|2022|12.5|??|leve|frutos do mar, saladas|seco
W|channing daughters|diamond petillant naturel|us|s|??|long island|??|??|12|??|leve|aperitivos, frutos do mar|brut
W|channing daughters|due uve|us|w|??|long island|??|2023|12|??|leve|peixes, frutos do mar|seco
W|channing daughters|gewurtz pet|us|w|gewurztraminer|long island|??|??|12.5|??|leve|aperitivos, frutos do mar|seco
W|channing daughters|gewurztraminer|us|w|gewurztraminer|long island|??|??|13|??|leve|aperitivos, frutos do mar|seco
W|channing daughters|heart red|us|r|??|long island|??|2020|13|??|medio|carne vermelha, queijos|seco
W|channing daughters|heart white|us|w|??|long island|??|2021|12.5|??|leve|peixes, frutos do mar|seco
W|channing daughters|lagrein|us|r|lagrein|long island|??|2020|13|??|medio|carne vermelha, queijos|seco
W|channing daughters|lenfant sauvage chardonnay|us|w|chardonnay|long island|??|2018|13.5|??|medio|peixes, frutos do mar|seco
W|channing daughters|meditazione|us|w|??|long island|??|2018|13|??|medio|peixes, frutos do mar|seco
W|channing daughters|mosaico|us|r|??|long island|??|2022|13|??|medio|carne vermelha, queijos|seco
W|channing daughters|mudd vineyard sauvignon blanc|us|w|sauvignon blanc|long island|mudd|2024|13|??|leve|frutos do mar, saladas|seco
W|channing daughters|mudd west vineyard blaufrankisch|us|r|blaufrankisch|long island|mudd west|2018|13|??|medio|carne vermelha, queijos|seco
W|channing daughters|petnat rosso|us|s|??|long island|??|2018|12.5|??|leve|aperitivos, pizzas|brut
W|channing daughters|pinot grigio|us|w|pinot grigio|long island|??|??|12.5|??|leve|peixes, frutos do mar|seco
W|channing daughters|pinot grigio|us|w|pinot grigio|long island|??|2018|12.5|??|leve|peixes, frutos do mar|seco
W|channing daughters|pinot grigio ramato|us|w|pinot grigio|long island|??|??|12.5|??|leve|peixes, frutos do mar|seco
W|channing daughters|ramato|us|w|pinot grigio|long island|??|2022|12.5|??|leve|peixes, frutos do mar|seco
W|channing daughters|ribolla gialla|us|w|ribolla gialla|long island|??|2021|12.5|??|leve|peixes, frutos do mar|seco
W|channing daughters|rosato di merlot|us|p|merlot|long island|??|2025|12.5|??|leve|aperitivos, saladas|seco
W|channing daughters|rosato franconia|us|p|??|long island|??|2024|12.5|??|leve|aperitivos, saladas|seco
W|channing daughters|rosato lagrein|us|p|lagrein|long island|??|??|12.5|??|leve|aperitivos, saladas|seco
W|channing daughters|rosato lagrein|us|p|lagrein|long island|??|2025|12.5|??|leve|aperitivos, saladas|seco
W|channing daughters|rosato refosco|us|p|refosco|long island|??|2025|12.5|??|leve|aperitivos, saladas|seco
W|channing daughters|rosato syrah|us|p|syrah|long island|??|??|12.5|??|leve|aperitivos, saladas|seco
W|channing daughters|rosso fresco|us|r|??|long island|??|2020|12.5|??|leve|aperitivos, pizzas|seco
W|channing daughters|rosso fresco|us|r|??|long island|??|2021|12.5|??|leve|aperitivos, pizzas|seco
=507
W|channing daughters|scuttlehole chardonnay|us|w|chardonnay|long island|scuttlehole|2021|13.5|??|medio|peixes, frutos do mar|seco
=509
W|channing daughters|sylvanus|us|w|??|long island|??|2023|12.5|??|leve|peixes, frutos do mar|seco
W|channing daughters|sylvanus skins|us|w|??|long island|??|2023|12.5|??|leve|peixes, frutos do mar|seco
W|channing daughters|the hamptons chardonnay|us|w|chardonnay|long island|hamptons|2022|13.5|??|medio|peixes, frutos do mar|seco
W|channing daughters|tocai friulano|us|w|tocai friulano|long island|??|??|13|??|leve|peixes, frutos do mar|seco
W|channing daughters|tocai friulano|us|w|tocai friulano|long island|??|2023|13|??|leve|peixes, frutos do mar|seco
W|channing daughters|vervino 1 late summer white|us|w|??|long island|??|??|12|??|leve|peixes, frutos do mar|seco
W|channing daughters|vervino 4 late summer pink|us|p|??|long island|??|??|12|??|leve|aperitivos, saladas|seco
W|channing daughters|vervino 5 late summer white|us|w|??|long island|??|??|12|??|leve|peixes, frutos do mar|seco
W|channing daughters|vervino 6 autumn red|us|r|??|long island|??|??|13|??|medio|carne vermelha, queijos|seco
W|channing daughters|vervino dry vermouth variation 2|us|f|??|long island|??|NV|18|??|medio|aperitivos, coquetéis|seco
W|channing daughters|vervino vermouth variation 5 batch 3|us|f|??|long island|??|NV|18|??|medio|aperitivos, coquetéis|seco
W|channing daughters|vervino vermouth variation 5|us|f|??|long island|??|NV|18|??|medio|aperitivos, coquetéis|seco
W|channing daughters|vervino vermouth variation 6|us|f|??|long island|??|NV|18|??|medio|aperitivos, coquetéis|seco
W|channing daughters|vino bianco|us|w|??|long island|??|??|12.5|??|leve|peixes, frutos do mar|seco
W|channing daughters winery|andre balazs sunset beach long island rose|us|p|??|long island|sunset beach|2018|12.5|??|leve|aperitivos, saladas|seco
W|channing daughters winery|hamptons long island chardonnay|us|w|chardonnay|long island|hamptons|2022|13.5|??|medio|peixes, frutos do mar|seco
W|channing daughters winery|hamptons long island ribolla gialla|us|w|ribolla gialla|long island|hamptons|2021|13|??|leve|peixes, frutos do mar|seco
W|channing daughters winery|lagrein|us|r|lagrein|long island|??|2015|13|??|medio|carne vermelha, queijos|seco
W|channing daughters winery|lenfant sauvage hamptons long island chardonnay|us|w|chardonnay|long island|hamptons|2022|13.5|??|medio|peixes, frutos do mar|seco
W|channing daughters winery|mudd vineyard sb|us|w|sauvignon blanc|long island|mudd|2018|13|??|leve|frutos do mar, saladas|seco
W|channing daughters winery|mudd west vineyard muscat de boom|us|w|muscat|long island|mudd west|2017|12|??|leve|sobremesas, frutas|doce
W|channing daughters winery|north fork cabernet franc|us|r|cabernet franc|long island|north fork|2015|13|??|medio|carne vermelha, queijos|seco
W|channing daughters winery|north fork of long island cabernet franc|us|r|cabernet franc|long island|north fork|2019|13|??|medio|carne vermelha, queijos|seco
W|channing daughters winery|petnat rosato merlot|us|s|merlot|long island|??|2022|12.5|??|leve|aperitivos, saladas|brut
W|channing daughters winery|petnat rosato merlotlagrein|us|s|merlot, lagrein|long island|??|2017|12.5|??|leve|aperitivos, saladas|brut
W|channing daughters winery|petnat tocai friulano|us|s|tocai friulano|long island|??|2018|12.5|??|leve|aperitivos, frutos do mar|brut
W|channing daughters winery|pinot grigio|us|w|pinot grigio|long island|??|2022|12.5|??|leve|peixes, frutos do mar|seco
W|channing daughters winery|ramato pinot grigio|us|w|pinot grigio|long island|??|2018|12.5|??|leve|peixes, frutos do mar|seco
W|channing daughters winery|ramato pinot grigio|us|w|pinot grigio|long island|??|2020|12.5|??|leve|peixes, frutos do mar|seco
W|channing daughters winery|ramato pinot grigio|us|w|pinot grigio|long island|??|2021|12.5|??|leve|peixes, frutos do mar|seco
W|channing daughters winery|ramato skinfermented pinot grigio|us|w|pinot grigio|long island|??|2022|12.5|??|leve|peixes, frutos do mar|seco
W|channing daughters winery|rosato di cabernet franc|us|p|cabernet franc|long island|??|2024|12.5|??|leve|aperitivos, saladas|seco
W|channing daughters winery|rosato di cabernet sauvignon mudd vineyard|us|p|cabernet sauvignon|long island|mudd|2018|12.5|??|leve|aperitivos, saladas|seco
W|channing daughters winery|rosato di merlot|us|p|merlot|long island|??|2019|12.5|??|leve|aperitivos, saladas|seco
W|channing daughters winery|rosato di syrah mudd west vineyard|us|p|syrah|long island|mudd west|2018|12.5|??|leve|aperitivos, saladas|seco
=506
W|channing daughters winery|scuttlehole vineyard chardonnay|us|w|chardonnay|long island|scuttlehole|2020|13.5|??|medio|peixes, frutos do mar|seco
W|channing daughters winery|skinfermented ribolla gialla|us|w|ribolla gialla|long island|??|2015|13|??|leve|peixes, frutos do mar|seco
W|channing daughters winery|sylvanus vineyard tocai friulano|us|w|tocai friulano|long island|sylvanus|??|13|??|leve|peixes, frutos do mar|seco
W|channing daughters winery|the blend rosato|us|p|??|long island|??|2022|12.5|??|leve|aperitivos, saladas|seco
W|channing daughters winery|variation four vermouth|us|f|??|long island|??|NV|18|??|medio|aperitivos, coquetéis|seco
X
X
W|chanoine|reserve privee brut|fr|s|??|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
W|chanoine|reserve privee vintage|fr|s|??|champagne|??|??|12|AOC|medio|aperitivos, frutos do mar|brut
X
X
X
X
W|chanrion|cote de brouilly|fr|r|gamay|beaujolais|cote de brouilly|??|13|AOC|leve|carne branca, queijos|seco
W|chanrion|cote de brouilly beaujolais|fr|r|gamay|beaujolais|cote de brouilly|2022|13|AOC|leve|carne branca, queijos|seco
W|chanrion|cote de brouilly cru beaujolais|fr|r|gamay|beaujolais|cote de brouilly|2023|13|AOC|leve|carne branca, queijos|seco
W|chanrion|dom de la cote de crozes cote de brouilly|fr|r|gamay|beaujolais|cote de brouilly|2021|13|AOC|leve|carne branca, queijos|seco
=560
W|chanrion|voute des crozes cote de brouilly|fr|r|gamay|beaujolais|cote de brouilly|2013|13|AOC|leve|carne branca, queijos|seco
W|chanrion|voute des crozes cote de brouilly|fr|r|gamay|beaujolais|cote de brouilly|2018|13|AOC|leve|carne branca, queijos|seco
W|chanrion|voute des crozes cote de brouilly|fr|r|gamay|beaujolais|cote de brouilly|2019|13|AOC|leve|carne branca, queijos|seco
X
X
X
W|chanson|beaujolais|fr|r|gamay|beaujolais|??|??|13|AOC|leve|carne branca, queijos|seco
W|chanson|beaujolais villages|fr|r|gamay|beaujolais|??|??|13|AOC|leve|carne branca, queijos|seco
W|chanson|beaune 1 er cru bressandes|fr|r|pinot noir|burgundy|beaune|2022|13|AOC|medio|carne vermelha, queijos|seco
W|chanson|beaune 1 er cru greves|fr|r|pinot noir|burgundy|beaune|2022|13|AOC|medio|carne vermelha, queijos|seco
=574
W|chanson|beaune 1er clos de mouches blanc|fr|w|chardonnay|burgundy|beaune|??|13.5|AOC|medio|peixes, frutos do mar|seco
W|chanson|beaune 1er clos des feves rouge|fr|r|pinot noir|burgundy|beaune|2014|13|AOC|medio|carne vermelha, queijos|seco
W|chanson|beaune 1er clos des feves rouge|fr|r|pinot noir|burgundy|beaune|2017|13|AOC|medio|carne vermelha, queijos|seco
W|chanson|beaune 1er cru bressandes|fr|r|pinot noir|burgundy|beaune|2018|13|AOC|medio|carne vermelha, queijos|seco
W|chanson|beaune 1er cru clos des feves monopole|fr|r|pinot noir|burgundy|beaune|??|13|AOC|medio|carne vermelha, queijos|seco
W|chanson|beaune 1er cru clos des feves monopole|fr|r|pinot noir|burgundy|beaune|2017|13|AOC|medio|carne vermelha, queijos|seco
W|chanson|beaune 1er cru clos des feves rouge|fr|r|pinot noir|burgundy|beaune|2022|13|AOC|medio|carne vermelha, queijos|seco
W|chanson|beaune 1er cru clos des mouches blanc|fr|w|chardonnay|burgundy|beaune|??|13.5|AOC|medio|peixes, frutos do mar|seco
W|chanson|beaune 1er cru clos du roi|fr|r|pinot noir|burgundy|beaune|??|13|AOC|medio|carne vermelha, queijos|seco
W|chanson|beaune 1er cru le bastion|fr|r|pinot noir|burgundy|beaune|??|13|AOC|medio|carne vermelha, queijos|seco
W|chanson|beaune 1er cru rouge clos des feves|fr|r|pinot noir|burgundy|beaune|2019|13|AOC|medio|carne vermelha, queijos|seco
W|chanson|beaune bastion blanc 1er cru|fr|w|chardonnay|burgundy|beaune|??|13.5|AOC|medio|peixes, frutos do mar|seco
W|chanson|beaune bastion blanc|fr|w|chardonnay|burgundy|beaune|2023|13.5|AOC|medio|peixes, frutos do mar|seco
W|chanson|beaune bastion premier cru rouge|fr|r|pinot noir|burgundy|beaune|??|13|AOC|medio|carne vermelha, queijos|seco
W|chanson|beaune bastion premier cru rouge|fr|r|pinot noir|burgundy|beaune|2017|13|AOC|medio|carne vermelha, queijos|seco
W|chanson|beaune blanc 1e cru bastion|fr|w|chardonnay|burgundy|beaune|??|13.5|AOC|medio|peixes, frutos do mar|seco
=587
W|chanson|beaune blanc clos des mouches|fr|w|chardonnay|burgundy|beaune|??|13.5|AOC|medio|peixes, frutos do mar|seco
W|chanson|beaune blanc clos des mouches 1er cru|fr|w|chardonnay|burgundy|beaune|??|13.5|AOC|medio|peixes, frutos do mar|seco
W|chanson|beaune blanc clos des mouches 1er cru|fr|w|chardonnay|burgundy|beaune|2019|13.5|AOC|medio|peixes, frutos do mar|seco
W|chanson|beaune blanc le bastion 1er cru|fr|w|chardonnay|burgundy|beaune|2018|13.5|AOC|medio|peixes, frutos do mar|seco
W|chanson|beaune blanc le bastion 1er cru|fr|w|chardonnay|burgundy|beaune|2022|13.5|AOC|medio|peixes, frutos do mar|seco
W|chanson|beaune blanc premier cru le bastion|fr|w|chardonnay|burgundy|beaune|2022|13.5|AOC|medio|peixes, frutos do mar|seco
W|chanson|beaune bressandes 1er cru|fr|r|pinot noir|burgundy|beaune|??|13|AOC|medio|carne vermelha, queijos|seco
W|chanson|beaune bressandes 1er cru|fr|r|pinot noir|burgundy|beaune|2009|13|AOC|medio|carne vermelha, queijos|seco
W|chanson|beaune bressandes 1er cru|fr|r|pinot noir|burgundy|beaune|2010|13|AOC|medio|carne vermelha, queijos|seco
W|chanson|beaune bressandes 1er cru|fr|r|pinot noir|burgundy|beaune|2018|13|AOC|medio|carne vermelha, queijos|seco
=580
W|chanson|beaune clos des feves monopole 1er cru|fr|r|pinot noir|burgundy|beaune|2020|13|AOC|medio|carne vermelha, queijos|seco
=604
=604
W|chanson|beaune clos des feves monopole premier cru|fr|r|pinot noir|burgundy|beaune|2021|13|AOC|medio|carne vermelha, queijos|seco
W|chanson|beaune clos des marconnets|fr|r|pinot noir|burgundy|beaune|??|13|AOC|medio|carne vermelha, queijos|seco
W|chanson|beaune clos des marconnets 1er cru|fr|r|pinot noir|burgundy|beaune|??|13|AOC|medio|carne vermelha, queijos|seco
W|chanson|beaune clos des marconnets 1er cru|fr|r|pinot noir|burgundy|beaune|2018|13|AOC|medio|carne vermelha, queijos|seco
W|chanson|beaune clos des marconnets 1er cru|fr|r|pinot noir|burgundy|beaune|2023|13|AOC|medio|carne vermelha, queijos|seco
W|chanson|beaune clos des mouches premier cru|fr|w|chardonnay|burgundy|beaune|2021|13.5|AOC|medio|peixes, frutos do mar|seco
W|chanson|beaune clos du roi 1er cru|fr|r|pinot noir|burgundy|beaune|??|13|AOC|medio|carne vermelha, queijos|seco
W|chanson|beaune clos du roi 1er cru|fr|r|pinot noir|burgundy|beaune|2018|13|AOC|medio|carne vermelha, queijos|seco
W|chanson|beaune clos du roi 1er cru|fr|r|pinot noir|burgundy|beaune|2020|13|AOC|medio|carne vermelha, queijos|seco
W|chanson|beaune clos du roi 1er cru|fr|r|pinot noir|burgundy|beaune|2022|13|AOC|medio|carne vermelha, queijos|seco
W|chanson|beaune greves 1er cru|fr|r|pinot noir|burgundy|beaune|2022|13|AOC|medio|carne vermelha, queijos|seco
W|chanson|beaune greves premier cru|fr|r|pinot noir|burgundy|beaune|2021|13|AOC|medio|carne vermelha, queijos|seco
W|chanson|beaune premier cru clos des marconnets|fr|r|pinot noir|burgundy|beaune|2023|13|AOC|medio|carne vermelha, queijos|seco
W|chanson|beaune premier cru clos du roi|fr|r|pinot noir|burgundy|beaune|2021|13|AOC|medio|carne vermelha, queijos|seco
W|chanson|beaune premier cru le clos des mouches tinto|fr|r|pinot noir|burgundy|beaune|2023|13|AOC|medio|carne vermelha, queijos|seco
W|chanson|beaune rouge bastion|fr|r|pinot noir|burgundy|beaune|??|13|AOC|medio|carne vermelha, queijos|seco
W|chanson|beaune rouge bastion 1e cr|fr|r|pinot noir|burgundy|beaune|??|13|AOC|medio|carne vermelha, queijos|seco
W|chanson|beaune rouge clos des feves 1er cru|fr|r|pinot noir|burgundy|beaune|2021|13|AOC|medio|carne vermelha, queijos|seco
W|chanson|beaune rouge clos des mouches|fr|r|pinot noir|burgundy|beaune|??|13|AOC|medio|carne vermelha, queijos|seco
W|chanson|beaune rouge clos des mouches 1er cru|fr|r|pinot noir|burgundy|beaune|??|13|AOC|medio|carne vermelha, queijos|seco
W|chanson|beaune rouge le bastion 1er cru|fr|r|pinot noir|burgundy|beaune|2018|13|AOC|medio|carne vermelha, queijos|seco
W|chanson|beaune rouge clos des mouches|fr|r|pinot noir|burgundy|beaune|??|13|AOC|medio|carne vermelha, queijos|seco
W|chanson|beaune teurons 1er cru|fr|r|pinot noir|burgundy|beaune|2020|13|AOC|medio|carne vermelha, queijos|seco
W|chanson|beaune teurons 1er cru|fr|r|pinot noir|burgundy|beaune|2020|13|AOC|medio|carne vermelha, queijos|seco
W|chanson|bonnes mares grand cru|fr|r|pinot noir|burgundy|chambolle-musigny|??|13.5|AOC|encorpado|carne vermelha, queijos|seco
W|chanson|bourgogne blanc chardonnay|fr|w|chardonnay|burgundy|??|2022|13|AOC|leve|peixes, frutos do mar|seco
=632
W|chanson|bourgogne|fr|r|pinot noir|burgundy|??|2018|13|AOC|leve|carne branca, queijos|seco
W|chanson|bourgogne chardonnay|fr|w|chardonnay|burgundy|??|??|13|AOC|leve|peixes, frutos do mar|seco
=635
=635
=635
=635
=635
=635
W|chanson|bourgogne chardonnay|fr|w|chardonnay|burgundy|??|2022|13|AOC|leve|peixes, frutos do mar|seco
=642
W|chanson|bourgogne pinot noir|fr|r|pinot noir|burgundy|??|??|13|AOC|leve|carne branca, queijos|seco
=644
=644
=644
=644
=644
W|chanson|bourgogne pinot noir|fr|r|pinot noir|burgundy|??|2019|13|AOC|leve|carne branca, queijos|seco
W|chanson|bourgogne pinot noir|fr|r|pinot noir|burgundy|??|2022|13|AOC|leve|carne branca, queijos|seco
=651
=651
=651
W|chanson|bourgogne pinot noir|fr|r|pinot noir|burgundy|??|2023|13|AOC|leve|carne branca, queijos|seco
=655
=655
W|chanson|bourgogne pinot noir|fr|r|pinot noir|burgundy|??|??|13|AOC|leve|carne branca, queijos|seco
W|chanson|chablis|fr|w|chardonnay|burgundy|chablis|??|12.5|AOC|leve|frutos do mar, peixes|seco
=659
=659
=659
=659
=659
=659
=659
=659
=659
=659
=659
=659
=659
=659
W|chanson|chablis|fr|w|chardonnay|burgundy|chablis|2022|12.5|AOC|leve|frutos do mar, peixes|seco
=674
W|chanson|chablis|fr|w|chardonnay|burgundy|chablis|2023|12.5|AOC|leve|frutos do mar, peixes|seco
=676
=676
=676
W|chanson|chablis|fr|w|chardonnay|burgundy|chablis|??|12.5|AOC|leve|frutos do mar, peixes|seco
W|chanson|chablis chardonnay|fr|w|chardonnay|burgundy|chablis|2022|12.5|AOC|leve|frutos do mar, peixes|seco
=681
=681
W|chanson|chablis fourchaume|fr|w|chardonnay|burgundy|chablis|??|12.5|AOC|leve|frutos do mar, peixes|seco
W|chanson|chablis fourchaume premier cru|fr|w|chardonnay|burgundy|chablis|??|12.5|AOC|leve|frutos do mar, peixes|seco
=659
W|chanson|chablis montmains|fr|w|chardonnay|burgundy|chablis|??|12.5|AOC|leve|frutos do mar, peixes|seco
W|chanson|chablis montmains 1e cru|fr|w|chardonnay|burgundy|chablis|??|12.5|AOC|leve|frutos do mar, peixes|seco
W|chanson|chablis montmains 1er cru|fr|w|chardonnay|burgundy|chablis|2022|12.5|AOC|leve|frutos do mar, peixes|seco
W|chanson|chablis montmains 1er cru|fr|w|chardonnay|burgundy|chablis|2023|12.5|AOC|leve|frutos do mar, peixes|seco
W|chanson|chablis montmains 1er cru|fr|w|chardonnay|burgundy|chablis|2021|12.5|AOC|leve|frutos do mar, peixes|seco
W|chanson|chablis premier cru fourchaume|fr|w|chardonnay|burgundy|chablis|??|12.5|AOC|leve|frutos do mar, peixes|seco
=692
W|chanson|chablis premier cru montmains|fr|w|chardonnay|burgundy|chablis|??|12.5|AOC|leve|frutos do mar, peixes|seco
=694
=694
=694
W|chanson|chablis premier cru montmains|fr|w|chardonnay|burgundy|chablis|2022|12.5|AOC|leve|frutos do mar, peixes|seco
=698
=698
W|chanson|chambertin grand cru|fr|r|pinot noir|burgundy|cotes de nuits|??|13.5|AOC|encorpado|carne vermelha, queijos|seco
W|chanson|chambolle musigny 1er cru les combottes|fr|r|pinot noir|burgundy|chambolle-musigny|2018|13.5|AOC|medio|carne vermelha, queijos|seco
=702
=702
=702
W|chanson|charmes chambertin grand cru rouge|fr|r|pinot noir|burgundy|cotes de nuits|2019|13.5|AOC|encorpado|carne vermelha, queijos|seco
W|chanson|charmeschambertin grand cru|fr|r|pinot noir|burgundy|cotes de nuits|2016|13.5|AOC|encorpado|carne vermelha, queijos|seco
W|chanson|charmeschambertin grand cru|fr|r|pinot noir|burgundy|cotes de nuits|2018|13.5|AOC|encorpado|carne vermelha, queijos|seco
W|chanson|chass Montr les chene 1e cru|fr|w|chardonnay|burgundy|chassagne-montrachet|??|13.5|AOC|medio|peixes, frutos do mar|seco
W|chanson|chassagne montrachet 1er cru les chenevottes|fr|w|chardonnay|burgundy|chassagne-montrachet|??|13.5|AOC|medio|peixes, frutos do mar|seco
W|chanson|chassagne montrachet 1er cru les chenevottes blanc|fr|w|chardonnay|burgundy|chassagne-montrachet|2022|13.5|AOC|medio|peixes, frutos do mar|seco
=711
W|chanson|chassagne montrachet 1er le chevenottes|fr|w|chardonnay|burgundy|chassagne-montrachet|2021|13.5|AOC|medio|peixes, frutos do mar|seco
W|chanson|chassagne montrachet|fr|w|chardonnay|burgundy|chassagne-montrachet|2022|13.5|AOC|medio|peixes, frutos do mar|seco
W|chanson|chassagne montrachet les chenevottes|fr|w|chardonnay|burgundy|chassagne-montrachet|2022|13.5|AOC|medio|peixes, frutos do mar|seco
W|chanson|chassagne montrachet premier cru les chenevottes|fr|w|chardonnay|burgundy|chassagne-montrachet|2010|13.5|AOC|medio|peixes, frutos do mar|seco
W|chanson|chassagne montrachet white|fr|w|chardonnay|burgundy|chassagne-montrachet|2022|13.5|AOC|medio|peixes, frutos do mar|seco
=717
W|chanson|chassagne montrachet premier cru les chenevottes|fr|w|chardonnay|burgundy|chassagne-montrachet|2021|13.5|AOC|medio|peixes, frutos do mar|seco
W|chanson|chassagnemontrachet|fr|w|chardonnay|burgundy|chassagne-montrachet|??|13.5|AOC|medio|peixes, frutos do mar|seco
=720
=720
=720
=720
=720
W|chanson|chassagnemontrachet 1er cru|fr|w|chardonnay|burgundy|chassagne-montrachet|??|13.5|AOC|medio|peixes, frutos do mar|seco
W|chanson|chassagnemontrachet 1er cru chenevottes|fr|w|chardonnay|burgundy|chassagne-montrachet|2023|13.5|AOC|medio|peixes, frutos do mar|seco
W|chanson|chassagnemontrachet 1er cru les chenevottes|fr|w|chardonnay|burgundy|chassagne-montrachet|2015|13.5|AOC|medio|peixes, frutos do mar|seco
W|chanson|chassagnemontrachet|fr|w|chardonnay|burgundy|chassagne-montrachet|2021|13.5|AOC|medio|peixes, frutos do mar|seco
W|chanson|chassagnemontrachet|fr|w|chardonnay|burgundy|chassagne-montrachet|2022|13.5|AOC|medio|peixes, frutos do mar|seco
W|chanson|chassagnemontrachet|fr|w|chardonnay|burgundy|chassagne-montrachet|2023|13.5|AOC|medio|peixes, frutos do mar|seco
=731
W|chanson|chassagnemontrachet les chenevottes 1er cru|fr|w|chardonnay|burgundy|chassagne-montrachet|2020|13.5|AOC|medio|peixes, frutos do mar|seco
W|chanson|clos des feves beaune premier cru|fr|r|pinot noir|burgundy|beaune|2022|13|AOC|medio|carne vermelha, queijos|seco
W|chanson|clos des feves beaune premier cru monopole tinto|fr|r|pinot noir|burgundy|beaune|2017|13|AOC|medio|carne vermelha, queijos|seco
W|chanson|clos des marconnets beaune premier cru|fr|r|pinot noir|burgundy|beaune|??|13|AOC|medio|carne vermelha, queijos|seco
=736
W|chanson|clos des mouches|fr|w|chardonnay|burgundy|beaune|2022|13.5|AOC|medio|peixes, frutos do mar|seco
W|chanson|clos des mouches beaune 1er cru|fr|w|chardonnay|burgundy|beaune|2017|13.5|AOC|medio|peixes, frutos do mar|seco
W|chanson|clos du roi beaune 1er|fr|r|pinot noir|burgundy|beaune|2022|13|AOC|medio|carne vermelha, queijos|seco
=740
W|chanson|clos marconne beaune|fr|r|pinot noir|burgundy|beaune|2021|13|AOC|medio|carne vermelha, queijos|seco
W|chanson|clos marconne beaune|fr|r|pinot noir|burgundy|beaune|2022|13|AOC|medio|carne vermelha, queijos|seco
W|chanson|corton blanc grand cru|fr|w|chardonnay|burgundy|corton|??|13.5|AOC|encorpado|peixes, frutos do mar|seco
W|chanson|corton vergennes grand cru|fr|w|chardonnay|burgundy|corton|2019|13.5|AOC|encorpado|peixes, frutos do mar|seco
=745
W|chanson|corton vergennes grand cru blanc|fr|w|chardonnay|burgundy|corton|2021|13.5|AOC|encorpado|peixes, frutos do mar|seco
W|chanson|corton vergennes grand cru blanc|fr|w|chardonnay|burgundy|corton|2022|13.5|AOC|encorpado|peixes, frutos do mar|seco
W|chanson|cortonvergennes grand cru|fr|w|chardonnay|burgundy|corton|2017|13.5|AOC|encorpado|peixes, frutos do mar|seco
W|chanson|cote de beaune villages|fr|r|pinot noir|burgundy|cote de beaune|2021|13|AOC|medio|carne vermelha, queijos|seco
W|chanson|cote de beaune villages rouge|fr|r|pinot noir|burgundy|cote de beaune|2021|13|AOC|medio|carne vermelha, queijos|seco
=751
W|chanson|cote de nuits villages|fr|r|pinot noir|burgundy|cote de nuits|??|13|AOC|medio|carne vermelha, queijos|seco
=753
X
X
W|chanson|gevrey chambertin|fr|r|pinot noir|burgundy|gevrey-chambertin|2018|13.5|AOC|medio|carne vermelha, queijos|seco
W|chanson|gevrey chambertin|fr|r|pinot noir|burgundy|gevrey-chambertin|??|13.5|AOC|medio|carne vermelha, queijos|seco
W|chanson|gevrey chambertin|fr|r|pinot noir|burgundy|gevrey-chambertin|2018|13.5|AOC|medio|carne vermelha, queijos|seco
W|chanson|gevrey chambertin premier cru la perriere|fr|r|pinot noir|burgundy|gevrey-chambertin|2017|13.5|AOC|medio|carne vermelha, queijos|seco
W|chanson|gevrey chambertin premier cru la perriere|fr|r|pinot noir|burgundy|gevrey-chambertin|2018|13.5|AOC|medio|carne vermelha, queijos|seco
=761
W|chanson|gevreychambertin|fr|r|pinot noir|burgundy|gevrey-chambertin|??|13.5|AOC|medio|carne vermelha, queijos|seco
=763
=763
W|chanson|gevreychambertin 1er cru la perriere|fr|r|pinot noir|burgundy|gevrey-chambertin|??|13.5|AOC|medio|carne vermelha, queijos|seco
=766
W|chanson|gevreychambertin la perriere|fr|r|pinot noir|burgundy|gevrey-chambertin|??|13.5|AOC|medio|carne vermelha, queijos|seco
W|chanson|gevreychambertin la perriere 1er cru|fr|r|pinot noir|burgundy|gevrey-chambertin|??|13.5|AOC|medio|carne vermelha, queijos|seco
W|chanson|gevreychambertin la perriere 1er cru|fr|r|pinot noir|burgundy|gevrey-chambertin|2018|13.5|AOC|medio|carne vermelha, queijos|seco
W|chanson|givry|fr|r|pinot noir|burgundy|givry|??|13|AOC|medio|carne vermelha, queijos|seco
=771
W|chanson|le bastian beaune premier cru|fr|r|pinot noir|burgundy|beaune|??|13|AOC|medio|carne vermelha, queijos|seco
W|chanson|le bourgogne chardonnay|fr|w|chardonnay|burgundy|??|??|13|AOC|leve|peixes, frutos do mar|seco
W|chanson|le bourgogne chardonnay|fr|w|chardonnay|burgundy|??|??|13|AOC|leve|peixes, frutos do mar|seco
W|chanson|le bourgogne chardonnay|fr|w|chardonnay|burgundy|??|2023|13|AOC|leve|peixes, frutos do mar|seco
W|chanson|le bourgogne pinot noir|fr|r|pinot noir|burgundy|??|??|13|AOC|leve|carne branca, queijos|seco
W|chanson|le bourgogne pinot noir|fr|r|pinot noir|burgundy|??|??|13|AOC|leve|carne branca, queijos|seco
W|chanson|le bourgogne pinot noir|fr|r|pinot noir|burgundy|??|2021|13|AOC|leve|carne branca, queijos|seco
W|chanson|le bourgogne pinot noir|fr|r|pinot noir|burgundy|??|2023|13|AOC|leve|carne branca, queijos|seco
W|chanson|macon village blanc|fr|w|chardonnay|burgundy|maconnais|2023|13|AOC|leve|peixes, frutos do mar|seco
=781
X
W|chanson|macon villages|fr|w|chardonnay|burgundy|maconnais|2023|13|AOC|leve|peixes, frutos do mar|seco
=784
=784
W|chanson|maconvillages|fr|w|chardonnay|burgundy|maconnais|??|13|AOC|leve|peixes, frutos do mar|seco
W|chanson|marsannay|fr|r|pinot noir|burgundy|marsannay|??|13|AOC|medio|carne vermelha, queijos|seco
=788
W|chanson|mercurey|fr|r|pinot noir|burgundy|mercurey|??|13|AOC|medio|carne vermelha, queijos|seco
W|chanson|mercurey|fr|r|pinot noir|burgundy|mercurey|??|13|AOC|medio|carne vermelha, queijos|seco
W|chanson|mercurey|fr|r|pinot noir|burgundy|mercurey|2021|13|AOC|medio|carne vermelha, queijos|seco
W|chanson|mercurey|fr|r|pinot noir|burgundy|mercurey|2022|13|AOC|medio|carne vermelha, queijos|seco
W|chanson|mercurey|fr|r|pinot noir|burgundy|mercurey|??|13|AOC|medio|carne vermelha, queijos|seco
W|chanson|mercurey blanc|fr|w|chardonnay|burgundy|mercurey|??|13|AOC|leve|peixes, frutos do mar|seco
=795
W|chanson|mercurey blanc|fr|w|chardonnay|burgundy|mercurey|??|13|AOC|leve|peixes, frutos do mar|seco
W|chanson|mercurey blanc|fr|w|chardonnay|burgundy|mercurey|2023|13|AOC|leve|peixes, frutos do mar|seco
W|chanson|mercurey premier cru|fr|r|pinot noir|burgundy|mercurey|2022|13|AOC|medio|carne vermelha, queijos|seco
W|chanson|mercurey rouge|fr|r|pinot noir|burgundy|mercurey|2021|13|AOC|medio|carne vermelha, queijos|seco
=800
=800
W|chanson|mercurey rouge|fr|r|pinot noir|burgundy|mercurey|2022|13|AOC|medio|carne vermelha, queijos|seco
W|chanson|meursault|fr|w|chardonnay|burgundy|meursault|??|13.5|AOC|medio|peixes, frutos do mar|seco
=804
W|chanson|meursault|fr|w|chardonnay|burgundy|meursault|??|13.5|AOC|medio|peixes, frutos do mar|seco
W|chanson|meursault|fr|w|chardonnay|burgundy|meursault|2020|13.5|AOC|medio|peixes, frutos do mar|seco
W|chanson|meursault|fr|w|chardonnay|burgundy|meursault|2022|13.5|AOC|medio|peixes, frutos do mar|seco
W|chanson|meursault|fr|w|chardonnay|burgundy|meursault|2023|13.5|AOC|medio|peixes, frutos do mar|seco
W|chanson|meursault white|fr|w|chardonnay|burgundy|meursault|2023|13.5|AOC|medio|peixes, frutos do mar|seco
=810
W|chanson|montagny blanc 1er cru|fr|w|chardonnay|burgundy|montagny|2022|13|AOC|leve|peixes, frutos do mar|seco
W|chanson|montagny blanc premier cru|fr|w|chardonnay|burgundy|montagny|??|13|AOC|leve|peixes, frutos do mar|seco
W|chanson|montagny premier cru|fr|w|chardonnay|burgundy|montagny|??|13|AOC|leve|peixes, frutos do mar|seco
W|chanson|montee de tonnerre 1er cru|fr|w|chardonnay|burgundy|chablis|??|12.5|AOC|leve|frutos do mar, peixes|seco
W|chanson|monthelie 1er cru clos gauthey|fr|r|pinot noir|burgundy|monthelie|??|13|AOC|medio|carne vermelha, queijos|seco
W|chanson|monthelie le clos gauthey|fr|r|pinot noir|burgundy|monthelie|??|13|AOC|medio|carne vermelha, queijos|seco
W|chanson|monthelie le clos gauthey 1er cru|fr|r|pinot noir|burgundy|monthelie|2022|13|AOC|medio|carne vermelha, queijos|seco
W|chanson|morgon|fr|r|gamay|beaujolais|morgon|??|13|AOC|leve|carne branca, queijos|seco
W|chanson|nuits saint georges premier cru les vaucrains|fr|r|pinot noir|burgundy|nuits-saint-georges|2017|13.5|AOC|medio|carne vermelha, queijos|seco
=820
W|chanson|nuitssaintgeorges|fr|r|pinot noir|burgundy|nuits-saint-georges|??|13.5|AOC|medio|carne vermelha, queijos|seco
W|chanson|pere et fils beaune clos feves|fr|r|pinot noir|burgundy|beaune|??|13|AOC|medio|carne vermelha, queijos|seco
W|chanson|pere et fils beaune clos mouches blanc|fr|w|chardonnay|burgundy|beaune|??|13.5|AOC|medio|peixes, frutos do mar|seco
W|chanson|pere et fils beaune clos mouches rouge|fr|r|pinot noir|burgundy|beaune|??|13|AOC|medio|carne vermelha, queijos|seco
W|chanson|pere et fils chambertin clos de beze|fr|r|pinot noir|burgundy|cotes de nuits|??|13.5|AOC|encorpado|carne vermelha, queijos|seco
W|chanson|pere et fils chassagne montrachet chenevottes|fr|w|chardonnay|burgundy|chassagne-montrachet|??|13.5|AOC|medio|peixes, frutos do mar|seco
W|chanson|pere et fils corton vergennes white|fr|w|chardonnay|burgundy|corton|??|13.5|AOC|encorpado|peixes, frutos do mar|seco
W|chanson|pere et fils gevrey chambertin|fr|r|pinot noir|burgundy|gevrey-chambertin|2014|13.5|AOC|medio|carne vermelha, queijos|seco
W|chanson|pere et fils meursault perrieres blanc|fr|w|chardonnay|burgundy|meursault|??|13.5|AOC|medio|peixes, frutos do mar|seco
W|chanson|pere et fils nuits st georges|fr|r|pinot noir|burgundy|nuits-saint-georges|2014|13.5|AOC|medio|carne vermelha, queijos|seco
W|chanson|pere fils beaune 1er cru clos des mouches blanc|fr|w|chardonnay|burgundy|beaune|2006|13.5|AOC|medio|peixes, frutos do mar|seco
W|chanson|pere fils beaune 1er cru clos des mouches blanc|fr|w|chardonnay|burgundy|beaune|2008|13.5|AOC|medio|peixes, frutos do mar|seco
W|chanson|pere fils beaune bastion 1er cru blanc|fr|w|chardonnay|burgundy|beaune|2002|13.5|AOC|medio|peixes, frutos do mar|seco
W|chanson|pere fils beaune blanc bastion|fr|w|chardonnay|burgundy|beaune|2016|13.5|AOC|medio|peixes, frutos do mar|seco
W|chanson|pere fils beaune clos des feves premier cru monopole|fr|r|pinot noir|burgundy|beaune|2019|13|AOC|medio|carne vermelha, queijos|seco
=836
W|chanson|pere fils beaunebastion premier cru|fr|r|pinot noir|burgundy|beaune|2017|13|AOC|medio|carne vermelha, queijos|seco
W|chanson|pere fils bonnesmares grand cru|fr|r|pinot noir|burgundy|cotes de nuits|2007|13.5|AOC|encorpado|carne vermelha, queijos|seco
W|chanson|pere fils bourgogne pinot noir|fr|r|pinot noir|burgundy|??|2022|13|AOC|leve|carne branca, queijos|seco
W|chanson|pere fils chablis 1er cru montmains|fr|w|chardonnay|burgundy|chablis|2022|12.5|AOC|leve|frutos do mar, peixes|seco
W|chanson|pere fils chablis|fr|w|chardonnay|burgundy|chablis|2022|12.5|AOC|leve|frutos do mar, peixes|seco
W|chanson|pere fils chambertin clos de beze|fr|r|pinot noir|burgundy|cotes de nuits|1983|13.5|AOC|encorpado|carne vermelha, queijos|seco
W|chanson|pere fils chambertinclos de beze grand cru|fr|r|pinot noir|burgundy|cotes de nuits|??|13.5|AOC|encorpado|carne vermelha, queijos|seco
W|chanson|pere fils charmeschambertin grand cru|fr|r|pinot noir|burgundy|cotes de nuits|2018|13.5|AOC|encorpado|carne vermelha, queijos|seco
W|chanson|pere fils clos des feves monopole beaune premier cru|fr|r|pinot noir|burgundy|beaune|2020|13|AOC|medio|carne vermelha, queijos|seco
W|chanson|pere fils clos des feves monopole beaune premier cru|fr|r|pinot noir|burgundy|beaune|2010|13|AOC|medio|carne vermelha, queijos|seco
W|chanson|pere fils clos des mouches blanc beaune premier cru|fr|w|chardonnay|burgundy|beaune|??|13.5|AOC|medio|peixes, frutos do mar|seco
W|chanson|pere fils clos des mouches rouge|fr|r|pinot noir|burgundy|beaune|2018|13|AOC|medio|carne vermelha, queijos|seco
W|chanson|pere fils gevreychambertin 1er cru la perriere|fr|r|pinot noir|burgundy|gevrey-chambertin|2015|13.5|AOC|medio|carne vermelha, queijos|seco
W|chanson|pere fils givry|fr|r|pinot noir|burgundy|givry|2019|13|AOC|medio|carne vermelha, queijos|seco
W|chanson|pere fils grandsechezeaux grand cru|fr|r|pinot noir|burgundy|cotes de nuits|??|13.5|AOC|encorpado|carne vermelha, queijos|seco
W|chanson|pere fils greves beaune premier cru|fr|r|pinot noir|burgundy|beaune|2015|13|AOC|medio|carne vermelha, queijos|seco
W|chanson|pere fils le bourgogne chardonnay|fr|w|chardonnay|burgundy|??|2016|13|AOC|leve|peixes, frutos do mar|seco
W|chanson|pere fils le bourgogne pinot noir|fr|r|pinot noir|burgundy|??|2017|13|AOC|leve|carne branca, queijos|seco
W|chanson|pere fils les bressandes|fr|r|pinot noir|burgundy|beaune|2022|13|AOC|medio|carne vermelha, queijos|seco
W|chanson|pere fils les hauts marconnets|fr|r|pinot noir|burgundy|beaune|2022|13|AOC|medio|carne vermelha, queijos|seco
W|chanson|pere fils les teurons beaune premier cru|fr|r|pinot noir|burgundy|beaune|2009|13|AOC|medio|carne vermelha, queijos|seco
W|chanson|pere fils mercurey|fr|r|pinot noir|burgundy|mercurey|2022|13|AOC|medio|carne vermelha, queijos|seco
W|chanson|pere fils nuitssaintgeorges|fr|r|pinot noir|burgundy|nuits-saint-georges|1973|13.5|AOC|medio|carne vermelha, queijos|seco
W|chanson|pere fils pernand vergelesses blanc|fr|w|chardonnay|burgundy|pernand-vergelesses|2002|13|AOC|leve|peixes, frutos do mar|seco
W|chanson|pere fils pernandvergelesses premier cru les vergelesses|fr|w|chardonnay|burgundy|pernand-vergelesses|2019|13|AOC|leve|peixes, frutos do mar|seco
W|chanson|pere fils perrieres beaune clos des mouches blanc premier cru|fr|w|chardonnay|burgundy|beaune|2020|13.5|AOC|medio|peixes, frutos do mar|seco
=863
W|chanson|pere fils perrieres meursault premier cru|fr|w|chardonnay|burgundy|meursault|2012|13.5|AOC|medio|peixes, frutos do mar|seco
=865
W|chanson|pern verg les vg 1er|fr|w|chardonnay|burgundy|pernand-vergelesses|2022|13|AOC|leve|peixes, frutos do mar|seco
W|chanson|pernand vergelesses 1er caradeux|fr|w|chardonnay|burgundy|pernand-vergelesses|??|13|AOC|leve|peixes, frutos do mar|seco
W|chanson|pernand vergelesses 1er cru les caradeux blanc|fr|w|chardonnay|burgundy|pernand-vergelesses|2022|13|AOC|leve|peixes, frutos do mar|seco
W|chanson|pernand vergelesses 1er cru bourgogne rouge|fr|r|pinot noir|burgundy|pernand-vergelesses|??|13|AOC|medio|carne vermelha, queijos|seco
W|chanson|pernand vergelesses les vergelesses 1er cru|fr|w|chardonnay|burgundy|pernand-vergelesses|2021|13|AOC|leve|peixes, frutos do mar|seco
W|chanson|pernand vergelesses premier cru les vergelesses|fr|w|chardonnay|burgundy|pernand-vergelesses|2023|13|AOC|leve|peixes, frutos do mar|seco
W|chanson|pernand vergelesses|fr|r|pinot noir|burgundy|pernand-vergelesses|2017|13|AOC|medio|carne vermelha, queijos|seco
W|chanson|pernand vergelesses les vergelesses|fr|w|chardonnay|burgundy|pernand-vergelesses|2021|13|AOC|leve|peixes, frutos do mar|seco
W|chanson|pernand vergelesses premier cru les vergelesses|fr|w|chardonnay|burgundy|pernand-vergelesses|2023|13|AOC|leve|peixes, frutos do mar|seco
W|chanson|pernand vergelesses premier cru vergelesses|fr|w|chardonnay|burgundy|pernand-vergelesses|2019|13|AOC|leve|peixes, frutos do mar|seco
=876
W|chanson|pernand vergelesses rouge|fr|r|pinot noir|burgundy|pernand-vergelesses|??|13|AOC|medio|carne vermelha, queijos|seco
W|chanson|pernand vergelesses rouge|fr|r|pinot noir|burgundy|pernand-vergelesses|2017|13|AOC|medio|carne vermelha, queijos|seco
W|chanson|pernandvergelesses 1e cru|fr|w|chardonnay|burgundy|pernand-vergelesses|??|13|AOC|leve|peixes, frutos do mar|seco
W|chanson|pernandvergelesses|fr|r|pinot noir|burgundy|pernand-vergelesses|2017|13|AOC|medio|carne vermelha, queijos|seco
W|chanson|pernandvergelesses les caradeux|fr|w|chardonnay|burgundy|pernand-vergelesses|??|13|AOC|leve|peixes, frutos do mar|seco
W|chanson|pernandvergelesses les vergelesses 1er cru|fr|w|chardonnay|burgundy|pernand-vergelesses|2018|13|AOC|leve|peixes, frutos do mar|seco
W|chanson|pernandvergelesses les vergelesses 1er cru|fr|w|chardonnay|burgundy|pernand-vergelesses|2023|13|AOC|leve|peixes, frutos do mar|seco
W|chanson|pernandvergelesses les vergelesses|fr|w|chardonnay|burgundy|pernand-vergelesses|2017|13|AOC|leve|peixes, frutos do mar|seco
W|chanson|pernandvergelesses premier cru les caradeux|fr|w|chardonnay|burgundy|pernand-vergelesses|2022|13|AOC|leve|peixes, frutos do mar|seco
W|chanson|pernandvergelesses premier cru les vergelesses|fr|w|chardonnay|burgundy|pernand-vergelesses|2017|13|AOC|leve|peixes, frutos do mar|seco
W|chanson|pommard|fr|r|pinot noir|burgundy|pommard|2010|13|AOC|medio|carne vermelha, queijos|seco
W|chanson|pommard|fr|r|pinot noir|burgundy|pommard|2013|13|AOC|medio|carne vermelha, queijos|seco
=889
W|chanson|pommard|fr|r|pinot noir|burgundy|pommard|2015|13|AOC|medio|carne vermelha, queijos|seco
W|chanson|pommard|fr|r|pinot noir|burgundy|pommard|2021|13|AOC|medio|carne vermelha, queijos|seco
W|chanson|pommard|fr|r|pinot noir|burgundy|pommard|2023|13|AOC|medio|carne vermelha, queijos|seco
W|chanson|pommard les charmots 1er cru|fr|r|pinot noir|burgundy|pommard|??|13|AOC|medio|carne vermelha, queijos|seco
W|chanson|pouilly fuisse|fr|w|chardonnay|burgundy|pouilly-fuisse|??|13.5|AOC|medio|peixes, frutos do mar|seco
=895
=895
W|chanson|pouilly fuisse|fr|w|chardonnay|burgundy|pouilly-fuisse|2022|13.5|AOC|medio|peixes, frutos do mar|seco
=898
=898
W|chanson|pouillyfuisse|fr|w|chardonnay|burgundy|pouilly-fuisse|??|13.5|AOC|medio|peixes, frutos do mar|seco
=901
W|chanson|puligny montrachet 1er cru les folatieres|fr|w|chardonnay|burgundy|puligny-montrachet|??|13.5|AOC|medio|peixes, frutos do mar|seco
W|chanson|puligny montrachet 1er folatieres|fr|w|chardonnay|burgundy|puligny-montrachet|2021|13.5|AOC|medio|peixes, frutos do mar|seco
W|chanson|pulignymontrachet|fr|w|chardonnay|burgundy|puligny-montrachet|??|13.5|AOC|medio|peixes, frutos do mar|seco
=905
=905
W|chanson|pulmontr 1e cru les folat|fr|w|chardonnay|burgundy|puligny-montrachet|??|13.5|AOC|medio|peixes, frutos do mar|seco
W|chanson|reserve du bastion bourgogne pinot noir|fr|r|pinot noir|burgundy|??|??|13|AOC|leve|carne branca, queijos|seco
W|chanson|reserve du bastion pinot noir|fr|r|pinot noir|burgundy|??|2023|13|AOC|leve|carne branca, queijos|seco
W|chanson|rouge|fr|r|??|burgundy|??|??|13|AOC|medio|carne vermelha, queijos|seco
W|chanson|rouge|fr|r|??|burgundy|??|2024|13|AOC|medio|carne vermelha, queijos|seco
W|chanson|rully|fr|w|chardonnay|burgundy|rully|??|13|AOC|leve|peixes, frutos do mar|seco
=913
=913
=913
=913
=913
W|chanson|rully|fr|w|chardonnay|burgundy|rully|2023|13|AOC|leve|peixes, frutos do mar|seco
W|chanson|saintveran|fr|w|chardonnay|burgundy|saint-veran|??|13|AOC|leve|peixes, frutos do mar|seco
W|chanson|santenay|fr|r|pinot noir|burgundy|santenay|??|13|AOC|medio|carne vermelha, queijos|seco
W|chanson|santenay|fr|r|pinot noir|burgundy|santenay|??|13|AOC|medio|carne vermelha, queijos|seco
W|chanson|santenay 1er cru beauregard|fr|r|pinot noir|burgundy|santenay|2019|13|AOC|medio|carne vermelha, queijos|seco
W|chanson|santenay beauregard 1er cru|fr|r|pinot noir|burgundy|santenay|??|13|AOC|medio|carne vermelha, queijos|seco
=924
W|chanson|santenay beauregard 1er cru|fr|r|pinot noir|burgundy|santenay|2018|13|AOC|medio|carne vermelha, queijos|seco
W|chanson|santenay beauregard 1er cru|fr|r|pinot noir|burgundy|santenay|2018|13|AOC|medio|carne vermelha, queijos|seco
W|chanson|santenay premier cru beauregard|fr|r|pinot noir|burgundy|santenay|2023|13|AOC|medio|carne vermelha, queijos|seco
W|chanson|savigny dominode 1er|fr|r|pinot noir|burgundy|savigny-les-beaune|2022|13|AOC|medio|carne vermelha, queijos|seco
W|chanson|savigny les beaune 1er cru hauts marconnets|fr|r|pinot noir|burgundy|savigny-les-beaune|??|13|AOC|medio|carne vermelha, queijos|seco
W|chanson|savigny les beaune 1er cru hauts marconnets|fr|r|pinot noir|burgundy|savigny-les-beaune|2022|13|AOC|medio|carne vermelha, queijos|seco
W|chanson|savigny les beaune hauts marconnets|fr|r|pinot noir|burgundy|savigny-les-beaune|2021|13|AOC|medio|carne vermelha, queijos|seco
W|chanson|savigny les beaune premier cru la dominode|fr|r|pinot noir|burgundy|savigny-les-beaune|2022|13|AOC|medio|carne vermelha, queijos|seco
W|chanson|savigny les beaune rouge|fr|r|pinot noir|burgundy|savigny-les-beaune|??|13|AOC|medio|carne vermelha, queijos|seco
W|chanson|savigny les beaune rouge|fr|r|pinot noir|burgundy|savigny-les-beaune|2021|13|AOC|medio|carne vermelha, queijos|seco
W|chanson|savigny premier cru la dominode|fr|r|pinot noir|burgundy|savigny-les-beaune|??|13|AOC|medio|carne vermelha, queijos|seco
W|chanson|savignydominode|fr|r|pinot noir|burgundy|savigny-les-beaune|??|13|AOC|medio|carne vermelha, queijos|seco
W|chanson|savignylesbeaune|fr|r|pinot noir|burgundy|savigny-les-beaune|??|13|AOC|medio|carne vermelha, queijos|seco
W|chanson|savignylesbeaune 1er cru la dominode|fr|r|pinot noir|burgundy|savigny-les-beaune|??|13|AOC|medio|carne vermelha, queijos|seco
W|chanson|savignylesbeaune|fr|r|pinot noir|burgundy|savigny-les-beaune|2021|13|AOC|medio|carne vermelha, queijos|seco
=940
W|chanson|savignylesbeaune la dominode 1er cru|fr|r|pinot noir|burgundy|savigny-les-beaune|2020|13|AOC|medio|carne vermelha, queijos|seco
X
W|chanson|vire clesse|fr|w|chardonnay|burgundy|vire-clesse|??|13|AOC|leve|peixes, frutos do mar|seco
=944
=944
=944
=944
=944
=944
=944
W|chanson|vire clesse|fr|w|chardonnay|burgundy|vire-clesse|??|13|AOC|leve|peixes, frutos do mar|seco
W|chanson|vireclesse|fr|w|chardonnay|burgundy|vire-clesse|2014|13|AOC|leve|peixes, frutos do mar|seco
W|chanson|vireclesse|fr|w|chardonnay|burgundy|vire-clesse|2015|13|AOC|leve|peixes, frutos do mar|seco
W|chanson|vireclesse|fr|w|chardonnay|burgundy|vire-clesse|2023|13|AOC|leve|peixes, frutos do mar|seco
=944
=944
=944
=944
W|chanson|vireclesse|fr|w|chardonnay|burgundy|vire-clesse|2018|13|AOC|leve|peixes, frutos do mar|seco
W|chanson|vireclesse|fr|w|chardonnay|burgundy|vire-clesse|2022|13|AOC|leve|peixes, frutos do mar|seco
X
W|chanson|volnay|fr|r|pinot noir|burgundy|volnay|2018|13|AOC|medio|carne vermelha, queijos|seco
W|chanson|volnay|fr|r|pinot noir|burgundy|volnay|2022|13|AOC|medio|carne vermelha, queijos|seco
W|chanson|vosne romanee|fr|r|pinot noir|burgundy|vosne-romanee|2017|13.5|AOC|medio|carne vermelha, queijos|seco
W|chant d eole|blanc de blancs|fr|s|chardonnay|champagne|??|??|12|AOC|leve|aperitivos, frutos do mar|brut
W|chant d eole|blanc de blancs millesime|fr|s|chardonnay|champagne|??|??|12|AOC|leve|aperitivos, frutos do mar|brut
W|chant d eole|brut methode traditionnelle|fr|s|??|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
W|chant d eole|brut rose|fr|s|??|champagne|??|NV|12|AOC|leve|aperitivos, saladas|brut
W|chant d eole|millesime|fr|s|??|champagne|??|??|12|AOC|leve|aperitivos, frutos do mar|brut
W|chant de baumes|rouge|fr|r|??|languedoc|??|??|13|IGP|medio|carne vermelha, queijos|seco
X
W|chant de la terre|organic pinot noir|fr|r|pinot noir|languedoc|??|??|13|IGP|medio|carne vermelha, aves|seco
X
W|chant de lune|domaine guy allion touraine|fr|w|??|loire|touraine|2024|12.5|AOC|leve|peixes, frutos do mar|seco
X
X
W|chant deole|blancs de blancs|fr|s|chardonnay|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
W|chant deole|brut blanc de blancs|fr|s|chardonnay|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
W|chant deole|cuvee sous bois|fr|s|??|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
X
W|chant deole|rose brut|fr|s|??|champagne|??|NV|12|AOC|leve|aperitivos, saladas|brut
W|chant des ames|hvid|fr|w|??|languedoc|??|2008|13|IGP|leve|peixes, frutos do mar|seco
W|chant des ames|rd|fr|r|??|languedoc|??|2010|13|IGP|medio|carne vermelha, queijos|seco
W|chant des pierres|pinot noir|ch|r|pinot noir|valais|??|2019|13|AOC|medio|carne vermelha, aves|seco
W|chant des pierres|pinot noir|ch|r|pinot noir|valais|??|??|13|AOC|medio|carne vermelha, aves|seco
W|chant des resses|yvorne|ch|w|chardonnay|vaud|yvorne|2020|13|AOC|medio|peixes, frutos do mar|seco
W|chant des vignes|fr|w|??|??|??|??|2021|12.5|??|leve|peixes, frutos do mar|seco
W|chant du cormier|blanc|fr|w|??|??|??|??|12.5|??|leve|peixes, frutos do mar|seco
W|chant du cormier|rouge|fr|r|??|??|??|??|13|??|medio|carne vermelha, queijos|seco
W|chant du merle|beaujolais villages blanc|fr|w|chardonnay|beaujolais|??|2023|13|AOC|leve|peixes, frutos do mar|seco
X
W|chant du rossignol|beaujolais villages blanc|fr|w|chardonnay|beaujolais|??|2022|13|AOC|leve|peixes, frutos do mar|seco
W|chant lunaire|rouge|fr|r|??|??|??|2023|13|??|medio|carne vermelha, queijos|seco
X
X
X
X
X
X