Aqui está a classificação e extração dos dados conforme solicitado:

W|domaine moreau|bourgogne|fr|w|chardonnay|bourgogne|??|??|13|AOC|medio|frutos do mar, aves|seco
W|les dressolles|bourgogne|fr|w|chardonnay|bourgogne|??|??|13|AOC|medio|frutos do mar, aves|seco
W|maison olivier tricon|bourgogne|fr|w|chardonnay|bourgogne|??|??|13|AOC|medio|frutos do mar, aves|seco
W|rotisson|bourgogne|fr|w|chardonnay|bourgogne|??|2023|13|AOC|medio|frutos do mar, aves|seco
W|terres secretes|bourgogne|fr|w|chardonnay|bourgogne|??|2022|13|AOC|medio|frutos do mar, aves|seco
W|bouza|chardonnay|uy|w|chardonnay|canelones|??|??|13.5|??|medio|frutos do mar, aves|seco
W|boyerde|bar les peyrarols|fr|w|chardonnay|languedoc|??|??|13|IGP|medio|frutos do mar, aves|seco
W|antinori|bramito|it|w|chardonnay|umbria|??|??|13|IGT|medio|frutos do mar, massas|seco
W|antinori|bramito|it|w|chardonnay|umbria|??|2024|13|IGT|medio|frutos do mar, massas|seco
W|antinori|cervo bramito|it|w|chardonnay|umbria|??|??|13|IGT|medio|frutos do mar, massas|seco
W|antinori|cervo bramito|it|w|chardonnay|umbria|??|??|13|IGT|medio|frutos do mar, massas|seco
W|castello della sala|bramito della sala|it|w|chardonnay|umbria|??|2023|13|IGT|medio|frutos do mar, massas|seco
W|antinori|bramito della sala|it|w|chardonnay|umbria|??|2024|13|IGT|medio|frutos do mar, massas|seco
=12
=13
=13
W|??|branco|br|w|chardonnay|??|??|2022|??|??|??|??|??
W|kern|bratio|hr|w|chardonnay|istria|??|2020|13|??|medio|frutos do mar, aves|seco
W|marjan simcic|brda|si|w|chardonnay|brda|??|2022|13.5|??|encorpado|carne branca, queijos|seco
X
W|brightview|chardonnay|us|w|chardonnay|california|??|2018|13.5|AVA|medio|frutos do mar, aves|seco
W|brise bras|chardonnay|ca|w|chardonnay|quebec|??|2021|12.5|??|medio|frutos do mar, aves|seco
W|broadside|chardonnay|us|w|chardonnay|california|central coast|??|13.5|AVA|medio|frutos do mar, aves|seco
=23
W|broadside|central coast|us|w|chardonnay|california|central coast|2019|13.5|AVA|medio|frutos do mar, aves|seco
X
W|??|brut|??|s|chardonnay|??|??|??|12|??|medio|aperitivos, frutos do mar|brut
=27
W|??|brut|??|s|chardonnay|??|??|2006|12|??|medio|aperitivos, frutos do mar|brut
W|??|brut|??|s|chardonnay|??|??|2014|12|??|medio|aperitivos, frutos do mar|brut
W|??|brut|??|s|chardonnay|??|??|2015|12|??|medio|aperitivos, frutos do mar|brut
W|??|brut|??|s|chardonnay|??|??|2017|12|??|medio|aperitivos, frutos do mar|brut
W|??|brut|??|s|chardonnay|??|??|2018|12|??|medio|aperitivos, frutos do mar|brut
W|??|brut|??|s|chardonnay|??|??|2019|12|??|medio|aperitivos, frutos do mar|brut
W|??|brut|??|s|chardonnay|??|??|2021|12|??|medio|aperitivos, frutos do mar|brut
W|weingut bercher|brut|de|s|chardonnay|baden|??|??|12|??|medio|aperitivos, frutos do mar|brut
W|bailly lapierre|brut|fr|s|chardonnay|burgundy|cremant de bourgogne|??|12|AOC|medio|aperitivos, frutos do mar|brut
W|??|brut blanc|??|s|chardonnay|??|??|2016|12|??|medio|aperitivos, frutos do mar|brut
W|bertrand monceny|blanc de blanc|fr|s|chardonnay|burgundy|cremant de bourgogne|??|12|AOC|medio|aperitivos, frutos do mar|brut
W|pierre ponnelle|blanc de blancs|fr|s|chardonnay|burgundy|cremant de bourgogne|??|12|AOC|medio|aperitivos, frutos do mar|brut
W|chateau constellation|brut|fr|s|chardonnay|??|??|??|12|??|medio|aperitivos, frutos do mar|brut
W|erwin sabathi|brut|at|s|chardonnay|styria|??|??|12|??|medio|aperitivos, frutos do mar|brut
W|??|fizz brut|??|s|chardonnay|??|??|??|12|??|medio|aperitivos, frutos do mar|brut
W|??|lune blanche brut|??|s|chardonnay|??|??|??|12|??|medio|aperitivos, frutos do mar|brut
W|??|millesime grand cru corbon brut|fr|s|chardonnay|champagne|??|??|12|AOC|medio|aperitivos, frutos do mar|brut
=45
W|??|brut nature|??|s|chardonnay|??|??|2020|12|??|medio|aperitivos, frutos do mar|brut nature
W|bergdolt lamprecht|blanc de blanc brut nature|de|s|chardonnay|pfalz|??|2017|12|??|medio|aperitivos, frutos do mar|brut nature
W|vega medien|reserva ko|es|s|chardonnay|cava|penedes|2020|11.5|DO|medio|aperitivos, frutos do mar|brut
=49
W|??|brut reserve|??|s|chardonnay|??|??|2017|12|??|medio|aperitivos, frutos do mar|brut
W|??|brut reserve|??|s|chardonnay|??|??|2018|12|??|medio|aperitivos, frutos do mar|brut
W|??|sekt privat unser premiumsekt|de|s|chardonnay|??|??|??|12|??|medio|aperitivos, frutos do mar|brut
X
W|buena tierra|chardonnay|ar|w|chardonnay|mendoza|??|2015|13.5|??|medio|frutos do mar, aves|seco
W|buitenverwachting|chardonnay|za|w|chardonnay|constantia|??|??|13.5|??|medio|frutos do mar, aves|seco
X
W|??|bunter sandstein|de|w|chardonnay|pfalz|??|2024|13|??|medio|frutos do mar, aves|seco
W|??|buntsandstein|de|w|chardonnay|??|??|??|13|??|medio|frutos do mar, aves|seco
W|by farr|chardonnay|au|w|chardonnay|geelong|??|2023|13|??|medio|frutos do mar, aves|seco
W|by farr|cote vineyard|au|w|chardonnay|geelong|??|2023|13|??|medio|frutos do mar, aves|seco
=61
=61
W|haussmann|chardonnay|??|w|chardonnay|??|??|??|??|??|??|??|??
W|jacob martin|chardonnay|??|w|chardonnay|??|??|??|??|??|??|??|??
W|las jaras|chardonnay|cl|w|chardonnay|casablanca valley|??|??|13.5|??|medio|frutos do mar, aves|seco
W|loop de loop|chardonnay|au|w|chardonnay|??|??|??|??|??|??|??|??
W|maris|chardonnay|??|w|chardonnay|??|??|??|??|??|??|??|??
W|swick wines|chardonnay|us|w|chardonnay|washington|??|??|13.5|??|medio|frutos do mar, aves|seco
=69
X
W|pellegrin|chardonnay|fr|w|chardonnay|??|??|2021|13|??|medio|frutos do mar, aves|seco
W|c molina|g reserva|cl|w|chardonnay|casablanca valley|??|??|13.5|??|medio|frutos do mar, aves|seco
W|??|trocken|de|w|chardonnay|??|??|??|13|??|medio|frutos do mar, aves|seco
W|ca del bosco|chardonnay|it|w|chardonnay|lombardy|franciacorta|??|13|DOCG|medio|aperitivos, frutos do mar|seco
=75
=75
X
W|??|chardonnay cabernet sauvignon|??|w|chardonnay, cabernet sauvignon|??|??|??|??|??|??|??|??
W|cabreo|la pietra|it|w|chardonnay|tuscany|??|??|13|IGT|medio|frutos do mar, aves|seco
W|caillot|chardonnay|fr|w|chardonnay|burgundy|??|??|13|AOC|medio|frutos do mar, aves|seco
=81
X
X
W|damico|calanchi di vajano|it|w|chardonnay|lazio|??|??|13|IGT|medio|frutos do mar, massas|seco
=85
W|??|calcaire trocken|fr|w|chardonnay|??|??|2024|13|??|medio|frutos do mar, aves|seco
W|??|california|us|w|chardonnay|california|??|??|13.5|AVA|medio|frutos do mar, aves|seco
W|woodhaven|california|us|w|chardonnay|california|??|2023|13.5|AVA|medio|frutos do mar, aves|seco
W|deloach vineyards|california|us|w|chardonnay|california|??|2024|13.5|AVA|medio|frutos do mar, aves|seco
W|adulation|california|us|w|chardonnay|california|??|??|13.5|AVA|medio|frutos do mar, aves|seco
W|cannonball|california|us|w|chardonnay|california|??|2023|13.5|AVA|medio|frutos do mar, aves|seco
W|heron wines|california|us|w|chardonnay|california|??|2021|13.5|AVA|medio|frutos do mar, aves|seco
W|heron wines|california|us|w|chardonnay|california|??|2023|13.5|AVA|medio|frutos do mar, aves|seco
W|m dean|california|us|w|chardonnay|california|??|2021|13.5|AVA|medio|frutos do mar, aves|seco
W|ramsay|california|us|w|chardonnay|california|??|2023|13.5|AVA|medio|frutos do mar, aves|seco
W|sean minor|california series|us|w|chardonnay|california|??|2021|13.5|AVA|medio|frutos do mar, aves|seco
W|sean minor|california series|us|w|chardonnay|california|??|2023|13.5|AVA|medio|frutos do mar, aves|seco
W|caliz|selection|es|w|chardonnay|??|??|2023|13|DOC|medio|frutos do mar, aves|seco
W|kellerei kurtatsch|caliz|it|w|chardonnay|alto adige|??|??|13|DOC|medio|frutos do mar, aves|seco
W|??|calliope|??|w|chardonnay|??|??|2024|??|??|??|??|??
W|??|callisto amphore|??|w|chardonnay|??|??|??|??|??|??|??|??
W|domaine chateau leveque|callisto amphore|ch|w|chardonnay|geneva|??|??|13|AOC|medio|frutos do mar, aves|seco
W|anthill farms|campbell ranch|us|w|chardonnay|sonoma|??|2023|13.5|AVA|medio|frutos do mar, aves|seco
W|cantera|reserva|cl|w|chardonnay|maule valley|??|2018|13.5|DO|medio|frutos do mar, aves|seco
W|cantina bolzano|chardonnay|it|w|chardonnay|alto adige|??|??|13|DOC|medio|frutos do mar, aves|seco
=106
W|cantina delibori|garda doc|it|w|chardonnay|veneto|garda|2023|12.5|DOC|medio|frutos do mar, aves|seco
W|cantina di caldaro|kaltern|it|w|chardonnay|alto adige|??|2021|13|DOC|medio|frutos do mar, aves|seco
W|cantina di terlano|chardonnay|it|w|chardonnay|alto adige|terlano|??|13|DOC|medio|frutos do mar, aves|seco
W|cantina friuli|grave le monde|it|w|chardonnay|friuli|grave|??|13|DOC|medio|frutos do mar, aves|seco
=110
W|cantina tramin|chardonnay|it|w|chardonnay|alto adige|??|??|13|DOC|medio|frutos do mar, aves|seco
X
=114
W|cantine falcone|chardonnay|it|w|chardonnay|sicily|??|??|13|IGP|medio|frutos do mar, aves|seco
W|francois carillon|cap au sud|fr|w|chardonnay|burgundy|??|??|13|AOC|medio|frutos do mar, aves|seco
W|??|cap classique|za|s|chardonnay|??|??|2022|12|??|medio|aperitivos, frutos do mar|brut
W|pasqua|capitolo 43 trevenezie|it|w|chardonnay|veneto|??|??|12.5|IGT|medio|frutos do mar, aves|seco
W|??|capucine|??|w|chardonnay|??|??|2022|??|??|??|??|??
W|??|carat|??|w|chardonnay|??|??|2021|??|??|??|??|??
W|elena walch|cardellino|it|w|chardonnay|alto adige|??|2023|13|DOC|medio|frutos do mar, aves|seco
W|elena walch|cardellino alto adige doc|it|w|chardonnay|alto adige|??|2021|13|DOC|medio|frutos do mar, aves|seco
W|elena walch|cardellino doc|it|w|chardonnay|alto adige|??|2020|13|DOC|medio|frutos do mar, aves|seco
W|elena walch|cardellino doc|it|w|chardonnay|alto adige|??|2023|13|DOC|medio|frutos do mar, aves|seco
=125
=125
W|caresi|chardonnay|??|w|chardonnay|??|??|??|??|??|??|??|??
W|??|carinena do|es|w|chardonnay|aragon|carinena|2023|13.5|DO|medio|frutos do mar, aves|seco
W|carmen|clasico|cl|w|chardonnay|central valley|??|??|13.5|??|medio|frutos do mar, aves|seco
W|??|carneros|us|w|chardonnay|california|carneros|2014|13.5|AVA|medio|frutos do mar, aves|seco
W|??|carneros|us|w|chardonnay|california|carneros|2018|13.5|AVA|medio|frutos do mar, aves|seco
W|??|carneros|us|w|chardonnay|california|carneros|2019|13.5|AVA|medio|frutos do mar, aves|seco
W|cuvaison|carneros|us|w|chardonnay|california|carneros|2021|13.5|AVA|medio|frutos do mar, aves|seco
W|??|carnuntum dac|at|w|chardonnay|lower austria|carnuntum|2020|13|DAC|medio|frutos do mar, aves|seco
=135
W|??|carnuntum dac|at|w|chardonnay|lower austria|carnuntum|2022|13|DAC|medio|frutos do mar, aves|seco
W|??|carnuntum dac|at|w|chardonnay|lower austria|carnuntum|2024|13|DAC|medio|frutos do mar, aves|seco
W|carossi|chardonnay|??|w|chardonnay|??|??|??|??|??|??|??|??
=139
W|anderson|carpe diem|us|w|chardonnay|california|anderson valley|??|13.5|AVA|medio|frutos do mar, aves|seco
W|carter soho|chardonnay|??|w|chardonnay|??|??|??|??|??|??|??|??
W|??|carvalho|??|w|chardonnay|??|??|??|??|??|??|??|??
=143
=143
W|casa la tenca|chardonnay|??|w|chardonnay|??|??|??|??|??|??|??|??
W|casa santiago|vina requingua|cl|w|chardonnay|curico valley|??|??|13.5|??|medio|frutos do mar, aves|seco
W|casa santos lima|chardonnay|pt|w|chardonnay|lisboa|??|??|13|??|medio|frutos do mar, aves|seco
W|casa viccas|chardonnay|??|w|chardonnay|??|??|??|??|??|??|??|??
W|??|casablanca valley|cl|w|chardonnay|casablanca valley|??|2021|13.5|DO|medio|frutos do mar, aves|seco
W|brick house|cascadia|us|w|chardonnay|oregon|ribbon ridge|2019|13|AVA|medio|frutos do mar, aves|seco
W|brick house|cascadia|us|w|chardonnay|oregon|ribbon ridge|2021|13|AVA|medio|frutos do mar, aves|seco
X
X
X
W|casillero del diablo|chardonnay|cl|w|chardonnay|central valley|??|??|13.5|??|medio|frutos do mar, aves|seco
W|castagna|chardonnay|au|w|chardonnay|victoria|beechworth|2019|13|??|medio|frutos do mar, aves|seco
W|tenuta bocca di lupo|castel del monte doc pietrabianca|it|w|chardonnay|puglia|castel del monte|??|13|DOC|medio|frutos do mar, aves|seco
=158
W|mezzacorona|castel firmian|it|w|chardonnay|trentino|??|2023|13|DOC|medio|frutos do mar, aves|seco
W|elena walch|castel ringberg riserva|it|w|chardonnay|alto adige|??|??|13.5|DOC|encorpado|frutos do mar, aves|seco
W|??|castel sofia|??|w|chardonnay|??|??|??|??|??|??|??|??
W|??|castellamare|??|w|chardonnay|??|??|??|??|??|??|??|??
=163
W|castello di buttrio|chardonnay|it|w|chardonnay|friuli|colli orientali|2021|13|DOC|medio|frutos do mar, aves|seco
W|castello di monsanto|collezione|it|w|chardonnay|tuscany|??|??|13|IGT|medio|frutos do mar, aves|seco
W|castello monaci|simera|it|w|chardonnay|puglia|salento|??|13|IGP|medio|frutos do mar, aves|seco
=167
W|castillo de eneriz|chardonnay|es|w|chardonnay|navarra|??|2024|13|DO|medio|frutos do mar, aves|seco
W|castor|les bottes rouges|fr|w|chardonnay|jura|??|2020|13|VDF|medio|frutos do mar, aves|seco
W|cave philippe bovet|chardonnay|ch|w|chardonnay|geneva|??|??|13|AOC|medio|frutos do mar, aves|seco
W|cave spring vineyard|chardonnay|ca|w|chardonnay|niagara|??|??|13|VQA|medio|frutos do mar, aves|seco
W|marco cecchini|chardonnay|??|w|chardonnay|??|??|??|??|??|??|??|??
W|??|cellar selection|??|w|chardonnay|??|??|2024|??|??|??|??|??
=174
W|sandhi|central coast|us|w|chardonnay|california|central coast|??|13.5|AVA|medio|frutos do mar, aves|seco
W|sandhi|central coast|us|w|chardonnay|california|central coast|2020|13.5|AVA|medio|frutos do mar, aves|seco
W|sandhi|central coast|us|w|chardonnay|california|central coast|2024|13.5|AVA|medio|frutos do mar, aves|seco
W|karu|central valley|cl|w|chardonnay|central valley|??|??|13.5|??|medio|frutos do mar, aves|seco
W|cetto|chardonnay|it|w|chardonnay|lombardy|oltrepo pavese|??|13|DOC|medio|frutos do mar, aves|seco
W|ch flandry|limoux|fr|w|chardonnay|languedoc|limoux|??|13|AOC|medio|frutos do mar, aves|seco
W|??|chablis aoc|fr|w|chardonnay|burgundy|chablis|2020|12.5|AOC|medio|frutos do mar, ostras|seco
W|jmoreau|chablis|fr|w|chardonnay|burgundy|chablis|2022|12.5|AOC|medio|frutos do mar, ostras|seco
W|sebastien dampt|chablis|fr|w|chardonnay|burgundy|chablis|2023|12.5|AOC|medio|frutos do mar, ostras|seco
W|domaine ganevat|chalasses vielles vignes|fr|w|chardonnay|jura|rotalier|??|13|??|medio|frutos do mar, aves|seco
W|??|chalasses vv|??|w|chardonnay|??|??|2016|??|??|??|??|??
W|les barioles|chalenta|fr|w|chardonnay|languedoc|??|2024|13|IGP|medio|frutos do mar, aves|seco
X
W|oenosapiens|challonay|ch|w|chardonnay|vaud|??|??|13|AOC|medio|frutos do mar, aves|seco
W|domaines devillard|chamonix|fr|w|chardonnay|burgundy|chablis|2006|12.5|AOC|medio|frutos do mar, ostras|seco
W|chamonix|chardonnay|za|w|chardonnay|western cape|frm|??|13.5|??|medio|frutos do mar, aves|seco
W|decrenisse|champ de lorge|fr|w|chardonnay|beaujolais|coteaux du lyonnais|2020|13|AOC|medio|frutos do mar, aves|seco
W|decrenisse|coteaux du lyonnais|fr|w|chardonnay|beaujolais|coteaux du lyonnais|??|13|AOC|medio|frutos do mar, aves|seco
W|champ millot|chardonnay|fr|w|chardonnay|jura|??|2023|13|??|medio|frutos do mar, aves|seco
S
W|domaine la grappa|champ millot|fr|w|chardonnay|jura|cotes du jura|??|13|AOC|medio|frutos do mar, aves|seco
W|anne et jeanfrancois ganevat|champs poids|fr|w|chardonnay|jura|cotes du jura|2021|13|AOC|medio|frutos do mar, aves|seco
W|??|champs rouges|??|w|chardonnay|??|??|??|??|??|??|??|??
W|francois de nicolay|chardoc|fr|w|chardonnay|savoie|??|??|12.5|IGP|leve|frutos do mar, saladas|seco
W|??|chardonnay savagnin|??|w|chardonnay, savagnin|??|??|??|??|??|??|??|??
W|ceritas|charles heintz vyd|us|w|chardonnay|california|sonoma coast|2022|13.5|AVA|medio|frutos do mar, aves|seco
W|??|charmille|??|w|chardonnay|??|??|??|??|??|??|??|??
W|domaine overnoy|charmille|fr|w|chardonnay|jura|arbois|2018|13|AOC|medio|frutos do mar, aves|seco
W|edouard delaunay|charmont|fr|w|chardonnay|burgundy|hautes cotes de nuits|??|13|AOC|medio|frutos do mar, aves|seco
W|chateau camou|chardonnay|fr|w|chardonnay|gascony|??|2023|12.5|IGP|leve|frutos do mar, saladas|seco
W|albert bichot|chateau de dracy bourgogne|fr|w|chardonnay|burgundy|??|??|13|AOC|medio|frutos do mar, aves|seco
W|chateau julia|chardonnay|??|w|chardonnay|??|??|??|??|??|??|??|??
=207
W|chateau saintesteve|igp doc|fr|w|chardonnay|languedoc|??|2023|13|IGP|medio|frutos do mar, aves|seco
W|chateau st thomas|chardonnay|lb|w|chardonnay|bekaa valley|??|2019|13.5|??|medio|frutos do mar, aves|seco
W|chateau ste michelle|chardonnay|us|w|chardonnay|washington|columbia valley|??|13.5|AVA|medio|frutos do mar, aves|seco
=211
W|zevenwacht|chenin blend the tin mine white|za|w|chardonnay, chenin blanc|stellenbosch|??|??|13|??|medio|frutos do mar, aves|seco
W|??|cherrywood|??|w|chardonnay|??|??|??|??|??|??|??|??
W|cherubino|margaret river|au|w|chardonnay|western australia|margaret river|??|13.5|??|medio|frutos do mar, aves|seco
W|vigneti zabu|chiantari igp|it|w|chardonnay|sicily|??|??|13|IGP|medio|frutos do mar, aves|seco
W|??|chile|cl|w|chardonnay|chile|??|??|13.5|??|medio|frutos do mar, aves|seco
=217
W|christian stahl|chardonnay|??|w|chardonnay|??|??|??|??|??|??|??|??
W|??|churubito|??|w|chardonnay|??|??|??|??|??|??|??|??
W|ciampagnis|chardonnay|it|w|chardonnay|friuli|isonzo|??|13|DOC|medio|frutos do mar, aves|seco
W|vie di romans|ciampagnis|it|w|chardonnay|friuli|isonzo|2022|13|DOC|medio|frutos do mar, aves|seco
W|vie di romans|ciampagnis|it|w|chardonnay|friuli|isonzo|2024|13|DOC|medio|frutos do mar, aves|seco
=222
W|circle creek|chardonnay|??|w|chardonnay|??|??|??|??|??|??|??|??
W|velenosi|circum|it|w|chardonnay|marche|??|2023|13|IGT|medio|frutos do mar, aves|seco
W|pierre antonin|cite de carcassonne igp|fr|w|chardonnay|languedoc|carcassonne|??|13|IGP|medio|frutos do mar, aves|seco
W|??|civis|??|w|chardonnay|??|??|2024|??|??|??|??|??
W|claps forchir|chardonnay|??|w|chardonnay|??|??|??|??|??|??|??|??
=229
W|??|classic|??|w|chardonnay|??|??|??|??|??|??|??|??
=231
=231
=231
W|rajhradske klasterni vinarstvi|classic pozdni sber|cz|w|chardonnay|moravia|??|2016|13|??|medio|frutos do mar, aves|seco
W|??|classic|??|w|chardonnay|??|??|2021|??|??|??|??|??
W|??|classic|??|w|chardonnay|??|??|2023|??|??|??|??|??
=237
=237
W|??|classic|??|w|chardonnay|??|??|2024|??|??|??|??|??
W|??|classic|??|w|chardonnay|??|??|2025|??|??|??|??|??
W|??|classic bio|??|w|chardonnay|??|??|2022|??|??|??|??|??
W|??|classic bio|??|w|chardonnay|??|??|2024|??|??|??|??|??
=243
W|regli weine|classic sonnenspross|ch|w|chardonnay|schaffhausen|??|??|13|AOC|medio|frutos do mar, aves|seco
X
W|??|classique|??|w|chardonnay|??|??|??|??|??|??|??|??
W|??|classique|??|w|chardonnay|??|??|2023|??|??|??|??|??
W|??|classique|??|w|chardonnay|??|??|2024|??|??|??|??|??
W|dom laurent|classique|??|w|chardonnay|??|??|??|??|??|??|??|??
W|crystallum|clay shales|za|w|chardonnay|western cape|hemel-en-aarde|2024|13.5|??|medio|frutos do mar, aves|seco
W|??|clayvin vineyard|nz|w|chardonnay|marlborough|??|2022|13.5|??|medio|frutos do mar, aves|seco
W|la cave de geneve|clemence|ch|w|chardonnay|geneva|??|??|13|AOC|medio|frutos do mar, aves|seco
W|??|cleophas branco|??|w|chardonnay|??|??|2023|??|??|??|??|??
W|clos du bois|chardonnay|us|w|chardonnay|california|north coast|??|13.5|AVA|medio|frutos do mar, aves|seco
W|??|clos windsbuhl|??|w|chardonnay|??|??|2024|??|??|??|??|??
W|cloudy bay|chardonnay|nz|w|chardonnay|marlborough|??|??|13.5|??|medio|frutos do mar, aves|seco
=257
=257
=257
W|casa silva|colchagua valley|cl|w|chardonnay|colchagua valley|??|2025|13.5|DO|medio|frutos do mar, aves|seco
X
X
X
W|isole e olena|collezione privata|it|w|chardonnay|tuscany|??|2022|13.5|IGT|encorpado|frutos do mar, aves|seco
W|isole e olena|collezione privata|it|w|chardonnay|tuscany|??|2023|13.5|IGT|encorpado|frutos do mar, aves|seco
=266
W|isole e olena|collezione privata toscana igt|it|w|chardonnay|tuscany|??|2021|13.5|IGT|encorpado|frutos do mar, aves|seco
W|isole e olena|collezione privata toscana igt|it|w|chardonnay|tuscany|??|2023|13.5|IGT|encorpado|frutos do mar, aves|seco
W|fasolo|colli euganei doc|it|w|chardonnay|veneto|colli euganei|??|13|DOC|medio|frutos do mar, aves|seco
=270
W|livio felluga|colli orientali|it|w|chardonnay|friuli|colli orientali|2023|13|DOC|medio|frutos do mar, aves|seco
W|buttrio|colli orientali friuli doc|it|w|chardonnay|friuli|colli orientali|2020|13|DOC|medio|frutos do mar, aves|seco
W|marramiero|colli pescaresi igt|it|w|chardonnay|abruzzo|colli pescaresi|??|13|IGT|medio|frutos do mar, aves|seco
W|roxan|colline pescaresi acanto|it|w|chardonnay|abruzzo|colline pescaresi|2023|13|IGT|medio|frutos do mar, aves|seco
=275
W|??|colline pescaresi igt|it|w|chardonnay|abruzzo|colline pescaresi|2023|13|IGT|medio|frutos do mar, aves|seco
W|marina cvetic|colline teatine|it|w|chardonnay|abruzzo|colline teatine|2022|13|IGT|medio|frutos do mar, aves|seco
=278
W|??|collio|it|w|chardonnay|friuli|collio|2020|13|DOC|medio|frutos do mar, aves|seco
W|conti formentini|collio|it|w|chardonnay|friuli|collio|??|13|DOC|medio|frutos do mar, aves|seco
W|??|collio cormons|it|w|chardonnay|friuli|collio|2024|13|DOC|medio|frutos do mar, aves|seco
W|??|collio doc|it|w|chardonnay|friuli|collio|2020|13|DOC|medio|frutos do mar, aves|seco
W|corte della contea|collio doc|it|w|chardonnay|friuli|collio|2024|13|DOC|medio|frutos do mar, aves|seco
W|branko|collio doc|it|w|chardonnay|friuli|collio|??|13|DOC|medio|frutos do mar, aves|seco
W|marco felluga|collio doc|it|w|chardonnay|friuli|collio|??|13|DOC|medio|frutos do mar, aves|seco
W|livon|collio|it|w|chardonnay|friuli|collio|2022|13|DOC|medio|frutos do mar, aves|seco
W|livon|collio|it|w|chardonnay|friuli|collio|2023|13|DOC|medio|frutos do mar, aves|seco
W|livon|collio|it|w|chardonnay|friuli|collio|2024|13|DOC|medio|frutos do mar, aves|seco
W|??|colombard|??|w|chardonnay, colombard|??|??|??|??|??|??|??|??
W|??|colombard|??|w|chardonnay, colombard|??|??|2024|??|??|??|??|??
W|colterenzio|altkirch|it|w|chardonnay|alto adige|??|??|13|DOC|medio|frutos do mar, aves|seco
=292
W|colterenzio|altkirch alto adige doc|it|w|chardonnay|alto adige|??|2025|13|DOC|medio|frutos do mar, aves|seco
=294
W|colterenzio|la foa|it|w|chardonnay|alto adige|??|??|13|DOC|medio|frutos do mar, aves|seco
=296
W|barnard griffin|columbia valley|us|w|chardonnay|washington|columbia valley|??|13.5|AVA|medio|frutos do mar, aves|seco
X
X
W|??|commissioners block|??|w|chardonnay|??|??|??|??|??|??|??|??
W|??|comtesse marion|??|w|chardonnay|??|??|2024|??|??|??|??|??
W|rira|concert|cl|w|chardonnay|casablanca valley|??|2021|13.5|DO|medio|frutos do mar, aves|seco
W|??|concilio|??|w|chardonnay|??|??|??|??|??|??|??|??
=304
X
W|brandolini|conte|it|w|chardonnay|friuli|??|??|13|DOC|medio|frutos do mar, aves|seco
W|rapitala|conte hughes|it|w|chardonnay|sicily|??|??|13|IGP|medio|frutos do mar, aves|seco
W|rapitala|conte hugues|it|w|chardonnay|sicily|??|??|13|IGP|medio|frutos do mar, aves|seco
W|rapitala|gran cru rapitala|it|w|chardonnay|sicily|??|??|13.5|IGP|encorpado|frutos do mar, aves|seco
W|donnafugata|contessa entellina doc chiaranda|it|w|chardonnay|sicily|contessa entellina|2018|13|DOC|medio|frutos do mar, aves|seco
W|donnafugata|la fuga|it|w|chardonnay|sicily|contessa entellina|??|13|DOC|medio|frutos do mar, aves|seco
=312
X
W|??|cool climate|??|w|chardonnay|??|??|2023|??|??|??|??|??
=315
W|weingut jordan|cool climate|za|w|chardonnay|stellenbosch|??|??|13.5|??|medio|frutos do mar, aves|seco
W|coppo|costebianche|it|w|chardonnay|piedmont|??|??|13|DOC|medio|frutos do mar, aves|seco
=318
W|??|coriolis|??|w|chardonnay|??|??|??|??|??|??|??|??
W|??|cormons|??|w|chardonnay|??|??|??|??|??|??|??|??
=321
W|??|correntoso|??|w|chardonnay|??|??|??|??|??|??|??|??
W|??|cortuta|??|w|chardonnay|??|??|??|??|??|??|??|??
W|??|cosmos|??|w|chardonnay|??|??|2020|??|??|??|??|??
W|coppo|costebianche|it|w|chardonnay|piedmont|??|2023|13|DOC|medio|frutos do mar, aves|seco
W|coppo|costebianche|it|w|chardonnay|piedmont|??|2024|13|DOC|medio|frutos do mar, aves|seco
W|cave de vignerons de buxy|cote chalonnaise|fr|w|chardonnay|burgundy|cote chalonnaise|2022|13|AOC|medio|frutos do mar, aves|seco
W|??|cote de caillot|??|w|chardonnay|??|??|??|??|??|??|??|??
W|domaine de la borde|cote de caillot|fr|w|chardonnay|jura|arbois|2023|13|AOC|medio|frutos do mar, aves|seco
W|domaine de la borde|cote de caillot|fr|w|chardonnay|jura|arbois|2022|13|AOC|medio|frutos do mar, aves|seco
W|??|cote dor secret de familie|fr|w|chardonnay|burgundy|cote de beaune|2021|13|AOC|medio|frutos do mar, aves|seco
W|??|cote du jura|fr|w|chardonnay|jura|??|??|13|AOC|medio|frutos do mar, aves|seco
W|??|coteaux bourguignons|fr|w|chardonnay|burgundy|??|??|13|AOC|medio|frutos do mar, aves|seco
W|vigerons de bel air|coteaux bourguignons|fr|w|chardonnay|burgundy|??|??|13|AOC|medio|frutos do mar, aves|seco
W|louis latour|coteaux de lardeche|fr|w|chardonnay|rhone|ardeche|??|13|IGP|medio|frutos do mar, aves|seco
W|simonnetfebvre|coteaux de lauxois|fr|w|chardonnay|burgundy|??|??|13|AOC|medio|frutos do mar, aves|seco
W|??|coteaux de sierre|ch|w|chardonnay|valais|??|??|13|AOC|medio|frutos do mar, aves|seco
W|??|coteaux des moines|??|w|chardonnay|??|??|??|??|??|??|??|??
W|??|cotes de thongue igp|fr|w|chardonnay|languedoc|cotes de thongue|2024|13|IGP|medio|frutos do mar, aves|seco
W|??|cotes du catalan|fr|w|chardonnay|languedoc|??|2023|13|IGP|medio|frutos do mar, aves|seco
W|??|cotes du catalan|fr|w|chardonnay|languedoc|??|2024|13|IGP|medio|frutos do mar, aves|seco
W|sylvain jacquot|cotesdujura|fr|w|chardonnay|jura|??|2021|13|AOC|medio|frutos do mar, aves|seco
W|domaine de la patelle|coup de feu|fr|w|chardonnay|jura|??|2021|13|AOC|medio|frutos do mar, aves|seco
W|??|courbes raies|fr|w|chardonnay|jura|arbois|??|13|AOC|medio|frutos do mar, aves|seco
W|cellier saint benoit|courbes raies|fr|w|chardonnay|jura|pupillin|2023|13|AOC|medio|frutos do mar, aves|seco
W|??|couvent des jacobins|??|w|chardonnay|??|??|??|??|??|??|??|??
=347
W|crama lacerta|chardonnay|ro|w|chardonnay|moldova|??|??|13|??|medio|frutos do mar, aves|seco
W|??|crescendo|??|w|chardonnay|??|??|??|??|??|??|??|??
W|crios|chardonnay|ar|w|chardonnay|mendoza|??|2021|13.5|??|medio|frutos do mar, aves|seco
W|cristofoli|chardonnay|??|w|chardonnay|??|??|??|??|??|??|??|??
W|??|croix sarrant|??|w|chardonnay|??|??|2022|??|??|??|??|??
W|paul hobbs|cross barn|us|w|chardonnay|california|sonoma coast|??|13.5|AVA|medio|frutos do mar, aves|seco
W|paul hobbs winery|crossbarn sonoma coast|us|w|chardonnay|california|sonoma coast|2019|13.5|AVA|medio|frutos do mar, aves|seco
W|??|cru selection|??|w|chardonnay|??|??|??|??|??|??|??|??
W|??|crue|??|w|chardonnay|??|??|2020|??|??|??|??|??
W|cupcake|chardonnay|us|w|chardonnay|california|central coast|??|13.5|AVA|medio|frutos do mar, aves|seco
W|lapostolle|cuvee alexandre|cl|w|chardonnay|casablanca valley|??|??|13.5|DO|medio|frutos do mar, aves|seco
=359
W|les cretes|cuvee bois|it|w|chardonnay|aosta valley|??|2021|13|DOC|medio|frutos do mar, aves|seco
W|les cretes|cuvee bois doc|it|w|chardonnay|aosta valley|??|2023|13|DOC|medio|frutos do mar, aves|seco
W|les cretes|cuvee bois|it|w|chardonnay|aosta valley|??|??|13|DOC|medio|frutos do mar, aves|seco
W|les cretes|cuvee bois valle daosta doc|it|w|chardonnay|aosta valley|??|??|13|DOC|medio|frutos do mar, aves|seco
W|les cretes|cuvee bois valle daosta dop|it|w|chardonnay|aosta valley|??|??|13|DOC|medio|frutos do mar, aves|seco
W|les cretes|cuvee bois valle daosta dop|it|w|chardonnay|aosta valley|??|2022|13|DOC|medio|frutos do mar, aves|seco
=366
=366
W|chksara|cuvee du pape|lb|w|chardonnay|bekaa valley|??|2019|13.5|??|medio|frutos do mar, aves|seco
W|domaine baud|cuvee flor|fr|w|chardonnay|jura|??|2020|13|AOC|medio|frutos do mar, aves|seco
W|domaine ganevat|cuvee florine|fr|w|chardonnay|jura|rotalier|??|13|??|medio|frutos do mar, aves|seco
W|??|cuvee h|??|w|chardonnay|??|??|??|??|??|??|??|??
W|??|cuvee lacustre limoux|fr|w|chardonnay|languedoc|limoux|2024|13|AOC|medio|frutos do mar, aves|seco
W|??|cuvee lacustre limoux|fr|w|chardonnay|languedoc|limoux|2025|13|AOC|medio|frutos do mar, aves|seco
W|domaine ganevat|cuvee marguerite|fr|w|chardonnay|jura|rotalier|??|13|??|medio|frutos do mar, aves|seco
W|??|cuvee premium|??|w|chardonnay|??|??|??|??|??|??|??|??
W|roche bellene|cuvee reserve|fr|w|chardonnay|burgundy|??|??|13|AOC|medio|frutos do mar, aves|seco
W|wit domaine la pascerette des vignes|cuvee saint vincent|fr|w|chardonnay|jura|??|2024|13|AOC|medio|frutos do mar, aves|seco
W|cycles gladiator|chardonnay|us|w|chardonnay|california|central coast|??|13.5|AVA|medio|frutos do mar, aves|seco
W|cycles gladiator|california|us|w|chardonnay|california|central coast|2020|13.5|AVA|medio|frutos do mar, aves|seco
X
X
W|da maggio|chardonnay|??|w|chardonnay|??|??|??|??|??|??|??|??
W|??|dac|??|w|chardonnay|??|??|??|??|??|??|??|??
W|??|dac leithaberg|at|w|chardonnay|lower austria|leithaberg|2014|13|DAC|medio|frutos do mar, aves|seco
W|??|dac leithaberg|at|w|chardonnay|lower austria|leithaberg|2015|13|DAC|medio|frutos do mar, aves|seco
W|dalle ore|chardonnay|??|w|chardonnay|??|??|??|??|??|??|??|??
W|weingut geils|dalsheim trocken|de|w|chardonnay|rheinhessen|??|??|13|??|medio|frutos do mar, aves|seco
W|dan|vian doc|it|w|chardonnay|friuli|collio|2024|13|DOC|medio|frutos do mar, aves|seco
W|??|danbury ridge|??|w|chardonnay|??|??|??|??|??|??|??|??
W|danbury ridge|essex|gb|w|chardonnay|england|essex|2022|12|??|medio|frutos do mar, aves|seco
W|daou|paso robles|us|w|chardonnay|california|paso robles|??|14|AVA|encorpado|frutos do mar, aves|seco
W|??|darkove pozdni sber|cz|w|chardonnay|moravia|??|2021|13|??|medio|frutos do mar, aves|seco
W|darscho|chardonnay|at|w|chardonnay|styria|??|??|13|??|medio|frutos do mar, aves|seco
W|darscho|chardonnay|at|w|chardonnay|styria|??|2020|13|??|medio|frutos do mar, aves|seco
W|darscho|chardonnay|at|w|chardonnay|styria|??|2022|13|??|medio|frutos do mar, aves|seco
W|??|das landes|??|w|chardonnay|??|??|??|??|??|??|??|??
W|??|dautrefois|??|w|chardonnay|??|??|??|??|??|??|??|??
W|de adami|chardonnay|it|w|chardonnay|veneto|??|??|13|IGT|medio|frutos do mar, aves|seco
W|de bortoli|chardonnay|au|w|chardonnay|new south wales|??|??|13|??|medio|frutos do mar, aves|seco
W|de gotho|brut|hr|s|chardonnay|??|??|??|12|??|medio|aperitivos, frutos do mar|brut
W|kutjevo|vrhunski brut|hr|s|chardonnay|slavonia|??|??|12|??|medio|aperitivos, frutos do mar|brut
W|??|de la chevaliere|??|w|chardonnay|??|??|??|??|??|??|??|??
W|??|de la cote des bar brut nature|fr|s|chardonnay|burgundy|??|2018|12|AOC|medio|aperitivos, frutos do mar|brut nature
W|??|de la jaubertie perigord cuvee tradition|fr|w|chardonnay|dordogne|??|??|13|IGP|medio|frutos do mar, aves|seco
W|??|de la reculee|fr|w|chardonnay|jura|??|2022|13|AOC|medio|frutos do mar, aves|seco
W|pignier|de la reculee|fr|w|chardonnay|jura|??|2023|13|AOC|medio|frutos do mar, aves|seco
=407
W|??|de loeche|ch|w|chardonnay|valais|??|??|13|AOC|medio|frutos do mar, aves|seco
W|??|de loire|fr|w|chardonnay|loire|??|??|13|AOC|medio|frutos do mar, aves|seco
W|??|de pennautier|fr|w|chardonnay|languedoc|cabardes|2022|13|IGP|medio|frutos do mar, aves|seco
W|??|de pennautier|fr|w|chardonnay|languedoc|cabardes|2023|13|IGP|medio|frutos do mar, aves|seco
W|??|de pennautier|fr|w|chardonnay|languedoc|cabardes|2024|13|IGP|medio|frutos do mar, aves|seco
W|purcari|de purcari|md|w|chardonnay|moldova|??|??|13|??|medio|frutos do mar, aves|seco
=414
=414
=414
W|purcari|1827|md|w|chardonnay|moldova|??|??|13|??|medio|frutos do mar, aves|seco
W|purcari|chardonnay|md|w|chardonnay|moldova|??|2024|13|??|medio|frutos do mar, aves|seco
=419
=414
W|purcari|nocturne|md|w|chardonnay|moldova|??|??|13|??|medio|frutos do mar, aves|seco
=414
=414
W|??|de reserva|??|w|chardonnay|??|??|??|??|??|??|??|??
W|??|de vadulleca|??|w|chardonnay|??|??|??|??|??|??|??|??
W|deakin estate|chardonnay|au|w|chardonnay|victoria|??|??|13|??|medio|frutos do mar, aves|seco
W|??|debina|??|w|chardonnay|??|??|2023|??|??|??|??|??
W|??|debina|??|w|chardonnay|??|??|2024|??|??|??|??|??
W|decoy|chardonnay|us|w|chardonnay|california|sonoma coast|??|13.5|AVA|medio|frutos do mar, aves|seco
W|decoy|sonoma coast|us|w|chardonnay|california|sonoma coast|??|13.5|AVA|medio|frutos do mar, aves|seco
X
W|??|deidesheim bunter sandstein|de|w|chardonnay|pfalz|deidesheim|2024|13|??|medio|frutos do mar, aves|seco
W|marco felluga|del collio iaia doc|it|w|chardonnay|friuli|collio|2024|13|DOC|medio|frutos do mar, aves|seco
W|??|del friuli doc|it|w|chardonnay|friuli|??|??|13|DOC|medio|frutos do mar, aves|seco
W|??|del lazio igt|it|w|chardonnay|lazio|??|??|13|IGT|medio|frutos do mar, aves|seco
W|??|del molise doc biologico|it|w|chardonnay|molise|??|2021|13|DOC|medio|frutos do mar, aves|seco
W|cantele|del salento|it|w|chardonnay|puglia|salento|2024|13|IGP|medio|frutos do mar, aves|seco
W|??|del veneto|it|w|chardonnay|veneto|??|??|13|IGT|medio|frutos do mar, aves|seco
W|??|del veneto|it|w|chardonnay|veneto|??|2021|13|IGT|medio|frutos do mar, aves|seco
W|??|del veneto igt|it|w|chardonnay|veneto|??|2021|13|IGT|medio|frutos do mar, aves|seco
W|inama|del veneto igt|it|w|chardonnay|veneto|??|2021|13|IGT|medio|frutos do mar, aves|seco
W|??|del veneto igt|it|w|chardonnay|veneto|??|2023|13|IGT|medio|frutos do mar, aves|seco
W|campagnola|del veneto igt|it|w|chardonnay|veneto|??|??|13|IGT|medio|frutos do mar, aves|seco
W|??|delle langhe|it|w|chardonnay|piedmont|langhe|2023|13.5|DOC|medio|frutos do mar, aves|seco
W|??|delle venezie igt|it|w|chardonnay|veneto|??|2024|13|IGT|medio|frutos do mar, aves|seco
W|??|delle venezie igt|it|w|chardonnay|veneto|??|??|13|IGT|medio|frutos do mar, aves|seco
W|torre gaggio|dellemilia igp|it|w|chardonnay|emilia-romagna|??|2024|13|IGP|medio|frutos do mar, aves|seco
W|deloach|sonoma russian river|us|w|chardonnay|california|russian river valley|2020|13.5|AVA|medio|frutos do mar, aves|seco
X
W|??|demisec|??|s|chardonnay|??|??|??|??|??|??|??|demi-sec
W|??|demisec baginbox|??|s|chardonnay|??|??|??|??|??|??|??|demi-sec
W|denis marchais|chardonnay|fr|w|chardonnay|loire|??|2024|13|AOC|medio|frutos do mar, aves|seco
W|denison|chardonnay|au|w|chardonnay|victoria|??|2022|13|??|medio|frutos do mar, aves|seco
W|??|der lebendige|??|w|chardonnay|??|??|2023|??|??|??|??|??
W|??|des bossons|??|w|chardonnay|??|??|??|??|??|??|??|??
W|tony bornard|des generations|fr|w|chardonnay|jura|??|2021|13|AOC|medio|frutos do mar, aves|seco
W|??|des homs|??|w|chardonnay|??|??|??|??|??|??|??|??
W|??|des landes|??|w|chardonnay|??|??|2020|??|??|??|??|??
W|??|des landes|??|w|chardonnay|??|??|2021|??|??|??|??|??
W|??|des landes|??|w|chardonnay|??|??|2022|??|??|??|??|??
W|??|des trois etoiles|??|w|chardonnay|??|??|??|??|??|??|??|??
X
W|??|dessert|??|w|chardonnay|??|??|2013|??|??|??|??|??
W|??|dessous les mues|??|w|chardonnay|??|??|??|??|??|??|??|??
W|??|deutschkreutz|at|w|chardonnay|burgenland|??|2024|13|??|medio|frutos do mar, aves|seco
W|necotium|di jacopo|it|w|chardonnay|umbria|??|2024|13|IGT|medio|frutos do mar, aves|seco
W|di lenardo|thanks|it|w|chardonnay|friuli|friuli venezia giulia|??|13|IGT|medio|frutos do mar, aves|seco
W|varvaglione|primadonna|it|w|chardonnay|puglia|??|??|13|IGP|medio|frutos do mar, aves|seco
W|??|di puglia igt|it|w|chardonnay|puglia|??|??|13|IGP|medio|frutos do mar, aves|seco
=469
W|borgo cipressi|di toscana|it|w|chardonnay|tuscany|??|??|13|IGT|medio|frutos do mar, aves|seco
W|francis ford coppola winery|diamond collection|us|w|chardonnay|california|monterey|2022|13.5|AVA|medio|frutos do mar, aves|seco
W|francis ford coppola winery|diamond collection|us|w|chardonnay|california|monterey|2023|13.5|AVA|medio|frutos do mar, aves|seco
=474
=474
=474
=474
W|feravino|dika|it|w|chardonnay|sicily|??|??|13|IGP|medio|frutos do mar, aves|seco
W|dilenardo|fathers eyes|it|w|chardonnay|friuli|??|??|13|IGT|medio|frutos do mar, aves|seco
W|??|diora|??|w|chardonnay|??|??|??|??|??|??|??|??
X
W|distant noises|mornington peninsula|au|w|chardonnay|victoria|mornington peninsula|2021|13|??|medio|frutos do mar, aves|seco
W|endrizzi|ditalia|it|w|chardonnay|trentino|??|??|13|DOC|medio|frutos do mar, aves|seco
W|??|divers|??|w|chardonnay|??|??|2021|??|??|??|??|??
W|??|djopin|??|w|chardonnay|??|??|2023|??|??|??|??|??
X
W|??|do valle central|cl|w|chardonnay|central valley|??|??|13.5|??|medio|frutos do mar, aves|seco
W|las condes|do valle central|cl|w|chardonnay|central valley|??|2024|13.5|??|medio|frutos do mar, aves|seco
W|??|dobre pole rosenticke|cz|w|chardonnay|moravia|??|??|13|??|medio|frutos do mar, aves|seco
W|??|doc|??|w|chardonnay|??|??|??|??|??|??|??|??
=491
=491
=491
W|??|doc|it|w|chardonnay|friuli|isonzo|2019|13|DOC|medio|frutos do mar, aves|seco
=491
=491
W|??|doc|??|w|chardonnay|??|??|??|??|??|??|??|??
W|masut da rive|doc|it|w|chardonnay|friuli|isonzo|2019|13|DOC|medio|frutos do mar, aves|seco
W|marco felluga|doc|it|w|chardonnay|friuli|collio|2020|13|DOC|medio|frutos do mar, aves|seco
W|??|doc|??|w|chardonnay|??|??|2021|??|??|??|??|??
W|cantina terlan|doc|it|w|chardonnay|alto adige|terlano|2021|13|DOC|medio|frutos do mar, aves|seco
W|elena walch|doc|it|w|chardonnay|alto adige|??|2021|13|DOC|medio|frutos do mar, aves|seco
W|??|doc|??|w|chardonnay|??|??|2022|??|??|??|??|??
=504
=504
W|??|doc|??|w|chardonnay|??|??|2023|??|??|??|??|??
W|grosjean|doc|it|w|chardonnay|aosta valley|??|2023|13|DOC|medio|frutos do mar, aves|seco
W|??|doc|it|w|chardonnay|trentino|??|??|13|DOC|medio|frutos do mar, aves|seco
W|??|doc|??|w|chardonnay|??|??|2024|??|??|??|??|??
W|borgo titiano|doc|it|w|chardonnay|friuli|??|2024|13|DOC|medio|frutos do mar, aves|seco
W|fiegl|doc|it|w|chardonnay|alto adige|??|2024|13|DOC|medio|frutos do mar, aves|seco
X
W|??|doc 921 igt friuli trevenezie|it|w|chardonnay|friuli|trevenezie|??|13|IGT|medio|frutos do mar, aves|seco
W|??|doc altkirch|it|w|chardonnay|alto adige|??|??|13|DOC|medio|frutos do mar, aves|seco
W|??|doc altkirch|it|w|chardonnay|alto adige|??|??|13|DOC|medio|frutos do mar, aves|seco
W|kellerei kurtatsch|doc altkirch|it|w|chardonnay|alto adige|??|2020|13|DOC|medio|frutos do mar, aves|seco
W|antonutti|doc|it|w|chardonnay|friuli|colli orientali|??|13|DOC|medio|frutos do mar, aves|seco
X
W|??|doc bellaveder|??|w|chardonnay|??|??|??|??|??|??|??|??
W|ca del bosco|doc|it|w|chardonnay|lombardy|franciacorta|??|13|DOCG|medio|aperitivos, frutos do mar|seco
W|??|doc castelnuovo del garda veneto|it|w|chardonnay|veneto|castelnuovo del garda|??|13|DOC|medio|frutos do mar, aves|seco
W|donnafugata|doc chiaranda|it|w|chardonnay|sicily|contessa entellina|??|13|DOC|medio|frutos do mar, aves|seco
=523
=523
W|cinti floriano|doc|it|w|chardonnay|abruzzo|??|??|13|DOC|medio|frutos do mar, aves|seco
W|??|doc collio|it|w|chardonnay|friuli|collio|??|13|DOC|medio|frutos do mar, aves|seco
W|pighin|doc collio|it|w|chardonnay|friuli|collio|2024|13|DOC|medio|frutos do mar, aves|seco
W|ronco bernizza|doc collio|it|w|chardonnay|friuli|collio|2024|13|DOC|medio|frutos do mar, aves|seco
W|la ponca|doc collio|it|w|chardonnay|friuli|collio|2022|13|DOC|medio|frutos do mar, aves|seco
W|dario coos|doc|it|w|chardonnay|friuli|??|??|13|DOC|medio|frutos do mar, aves|seco
W|maison anselmet|eleve en fut de chene|it|w|chardonnay|aosta valley|??|??|13.5|DOC|encorpado|frutos do mar, aves|seco
W|maison anselmet|eleve en fut de chene|it|w|chardonnay|aosta valley|??|??|13.5|DOC|encorpado|frutos do mar, aves|seco
W|??|doc ersteneue|??|w|chardonnay|??|??|??|??|??|??|??|??
W|??|doc friuli|it|w|chardonnay|friuli|??|??|13|DOC|medio|frutos do mar, aves|seco
W|livio felluga|doc friuli colli orientali|it|w|chardonnay|friuli|colli orientali|2024|13|DOC|medio|frutos do mar, aves|seco
W|petrucco|doc friuli colli orientali|it|w|chardonnay|friuli|colli orientali|??|13|DOC|medio|frutos do mar, aves|seco
W|??|doc friuli grave|it|w|chardonnay|friuli|grave|??|13|DOC|medio|frutos do mar, aves|seco
W|pighin|doc friuli grave|it|w|chardonnay|friuli|grave|2024|13|DOC|medio|frutos do mar, aves|seco
W|??|doc friuli isonzo|it|w|chardonnay|friuli|isonzo|??|13|DOC|medio|frutos do mar, aves|seco
W|lis neris|doc friuli isonzo jurosa|it|w|chardonnay|friuli|isonzo|??|13|DOC|medio|frutos do mar, aves|seco
=541
=541
W|lis neris|doc friuli isonzo|it|w|chardonnay|friuli|isonzo|??|13|DOC|medio|frutos do mar, aves|seco
=544
W|piera martellozzo|doc friuli terre magre|it|w|chardonnay|friuli|??|??|13|DOC|medio|frutos do mar, aves|seco
=546
W|??|doc friuli venezia giulia|it|w|chardonnay|friuli|??|??|13|DOC|medio|frutos do mar, aves|seco
W|??|doc fruli colli orientali|it|w|chardonnay|friuli|colli orientali|2016|13|DOC|medio|frutos do mar, aves|seco
W|??|doc garda|it|w|chardonnay|veneto|garda|??|13|DOC|medio|frutos do mar, aves|seco
W|??|doc giugiu|it|w|chardonnay|sicily|??|2021|13|DOC|medio|frutos do mar, aves|seco
W|??|doc grave friuli|it|w|chardonnay|friuli|grave|??|13|DOC|medio|frutos do mar, aves|seco
W|??|doc isonzo del friuli luisa|it|w|chardonnay|friuli|isonzo|??|13|DOC|medio|frutos do mar, aves|seco
W|kellerei tramin|doc|it|w|chardonnay|alto adige|??|??|13|DOC|medio|frutos do mar, aves|seco
W|kossler|doc|it|w|chardonnay|alto adige|??|??|13|DOC|medio|frutos do mar, aves|seco
=555
W|??|doc laudari|??|w|chardonnay|??|??|??|??|??|??|??|??
W|??|doc le vigne di zamo|??|w|chardonnay|??|??|??|??|??|??|??|??
W|letrari|doc|it|w|chardonnay|trentino|??|??|13|DOC|medio|frutos do mar, aves|seco
=559
W|maso reiner|doc|it|w|chardonnay|trentino|??|2022|13|DOC|medio|frutos do mar, aves|seco
W|??|doc pas dose blanc de blanc|??|s|chardonnay|??|??|??|12|??|medio|aperitivos, frutos do mar|brut
W|??|doc piave|it|w|chardonnay|veneto|piave|??|13|DOC|medio|frutos do mar, aves|seco
W|roberta fugatti|doc|it|w|chardonnay|trentino|??|??|13|DOC|medio|frutos do mar, aves|seco
W|vignai da duline|doc|it|w|chardonnay|friuli|colli orientali|2019|13|DOC|medio|frutos do mar, aves|seco
W|??|doc sec baricat editie limitata|??|w|chardonnay|??|??|??|??|??|??|??|??
W|??|doc sicilia|it|w|chardonnay|sicily|??|??|13|DOC|medio|frutos do mar, aves|seco
W|st michael eppan|doc|it|w|chardonnay|alto adige|??|2024|13|DOC|medio|frutos do mar, aves|seco
W|??|doc sudtirol graf|it|w|chardonnay|alto adige|??|??|13|DOC|medio|frutos do mar, aves|seco
W|??|doc sudtirol riserva goldegg|it|w|chardonnay|alto adige|??|??|13.5|DOC|encorpado|frutos do mar, aves|seco
W|vivallis|doc trentino|it|w|chardonnay|trentino|??|2023|13|DOC|medio|frutos do mar, aves|seco
W|??|doc trentino|it|w|chardonnay|trentino|??|2024|13|DOC|medio|frutos do mar, aves|seco
W|cavit|doc trentino|it|w|chardonnay|trentino|??|??|13|DOC|medio|frutos do mar, aves|seco
W|??|doc valle isarco|it|w|chardonnay|alto adige|valle isarco|??|13|DOC|medio|frutos do mar, aves|seco
=574
W|??|doc venezia|it|w|chardonnay|veneto|venezia|2024|13|DOC|medio|frutos do mar, aves|seco
W|??|doc venezia|it|w|chardonnay|veneto|venezia|??|13|DOC|medio|frutos do mar, aves|seco
W|borgo molino|doc venezia|it|w|chardonnay|veneto|venezia|??|13|DOC|medio|frutos do mar, aves|seco
W|??|doc venezia|it|w|chardonnay|veneto|venezia|??|13|DOC|medio|frutos do mar, aves|seco
W|??|docg la ribota piemonte|it|w|chardonnay|piedmont|??|??|13.5|DOCG|encorpado|frutos do mar, aves|seco
W|dolfo|chardonnay|??|w|chardonnay|??|??|??|??|??|??|??|??
=581
W|??|dolomiti bio|it|w|chardonnay|trentino|??|2018|13|DOC|medio|frutos do mar, aves|seco
W|domacija bizjak|chardonnay|si|w|chardonnay|primorska|??|??|13|??|medio|frutos do mar, aves|seco
W|domaine anderson|anderson valley|us|w|chardonnay|california|anderson valley|??|13.5|AVA|medio|frutos do mar, aves|seco
W|domaine bonian|igp cotes de thongue|fr|w|chardonnay|languedoc|cotes de thongue|??|13|IGP|medio|frutos do mar, aves|seco
W|domaine canet|languedoc|fr|w|chardonnay|languedoc|??|2024|13|IGP|medio|frutos do mar, aves|seco
W|domaine de belle mare|chardonnay|??|w|chardonnay|??|??|??|??|??|??|??|??
W|domaine de la baume|chardonnay|fr|w|chardonnay|languedoc|??|??|13|IGP|medio|frutos do mar, aves|seco
W|domaine de la grande courtade|bio|fr|w|chardonnay|loire|??|??|13|AOC|medio|frutos do mar, ostras|seco
W|domaine de la guipiere|chardonnay|fr|w|chardonnay|loire|??|??|13|AOC|medio|frutos do mar, ostras|seco
W|domaine de laigle|chardonnay|fr|w|chardonnay|burgundy|??|1992|13|AOC|medio|frutos do mar, aves|seco
=592
=592
W|gerard bertrand|domaine de laigle|fr|w|chardonnay|languedoc|??|??|13|IGP|medio|frutos do mar, aves|seco
W|domaine des gandines|chardonnay|fr|w|chardonnay|burgundy|??|2020|13|AOC|medio|frutos do mar, aves|seco
W|domaine du pelican|chardonnay|fr|w|chardonnay|jura|??|2023|13|AOC|medio|frutos do mar, aves|seco
W|domaine du pelican|en barbi|fr|w|chardonnay|jura|??|2023|13|AOC|medio|frutos do mar, aves|seco
W|domaine du pelican|grand curoulet|fr|w|chardonnay|jura|??|2023|13|AOC|medio|frutos do mar, aves|seco
W|domaine franck chavy|aop beaujolaisvillages|fr|w|chardonnay|beaujolais|??|2022|13|AOC|medio|frutos do mar, aves|seco
W|domaine la colombette|chardonnay|fr|w|chardonnay|languedoc|??|2025|13|IGP|medio|frutos do mar, aves|seco
W|domaine maratray|chardonnay|??|w|chardonnay|??|??|??|??|??|??|??|??
W|domaine mie ikeno|chardonnay|jp|w|chardonnay|??|??|2021|13|??|medio|frutos do mar, aves|seco
W|domaine moutard diligent|chardonnay|fr|w|chardonnay|burgundy|??|2019|13|AOC|medio|frutos do mar, aves|seco
W|domaine pignier|chardonnay|fr|w|chardonnay|jura|??|2022|13|AOC|medio|frutos do mar, aves|seco
W|domaine salamander|chardonnay|??|w|chardonnay|??|??|??|??|??|??|??|??
W|domaine st benezet|chardonnay|??|w|chardonnay|??|??|??|??|??|??|??|??
W|domaine villard et fils|chardonnay|??|w|chardonnay|??|??|??|??|??|??|??|??
W|domein wijngaardsberg|chardonnay|??|w|chardonnay|??|??|??|??|??|??|??|??
W|donum|savoy year of the rabbit|us|w|chardonnay|california|carneros|2023|13.5|AVA|medio|frutos do mar, aves|seco
W|donum|year of the tiger|us|w|chardonnay|california|carneros|2022|13.5|AVA|medio|frutos do mar, aves|seco
W|gaja|rossjbass|it|w|chardonnay|piedmont|langhe|??|13.5|DOC|encorpado|frutos do mar, aves|seco
=612
W|les cretes|dop|it|w|chardonnay|aosta valley|??|??|13|DOC|medio|frutos do mar, aves|seco
=614
W|les cretes|dop|it|w|chardonnay|aosta valley|??|2025|13|DOC|medio|frutos do mar, aves|seco
W|??|dop vino de pago|??|w|chardonnay|??|??|??|??|??|??|??|??
W|??|dor|??|w|chardonnay|??|??|2023|??|??|??|??|??
W|??|doran riserva alto adige doc|it|w|chardonnay|alto adige|??|2020|13.5|DOC|encorpado|frutos do mar, aves|seco
W|??|doss|??|w|chardonnay|??|??|??|??|??|??|??|??
=620
W|??|doss doc|??|w|chardonnay|??|??|??|??|??|??|??|??
W|valmarino|double terroir|it|w|chardonnay|veneto|??|??|13|IGT|medio|frutos do mar, aves|seco
W|??|dovv riserva|??|w|chardonnay|??|??|2024|??|??|??|??|??
W|??|drei dorfer|??|w|chardonnay|??|??|??|??|??|??|??|??
W|??|drei dorfer|??|w|chardonnay|??|??|2023|??|??|??|??|??
W|??|drei garten dac|at|w|chardonnay|lower austria|??|2024|13|DAC|medio|frutos do mar, aves|seco
W|??|droog|??|w|chardonnay|??|??|??|??|??|??|??|??
W|??|drops of sunshine|??|w|chardonnay|??|??|??|??|??|??|??|??
W|nugan estate|drovers hut|au|w|chardonnay|new south wales|??|??|13|??|medio|frutos do mar, aves|seco
W|dry river|chardonnay|nz|w|chardonnay|marlborough|??|??|13.5|??|medio|frutos do mar, aves|seco
W|??|dry white wine|??|w|chardonnay|??|??|??|??|??|??|??|??
=632
W|domaine penlois|du chatelard unoaked|fr|w|chardonnay|beaujolais|??|2023|13|AOC|medio|frutos do mar, aves|seco
W|??|du hasard|??|w|chardonnay|??|??|??|??|??|??|??|??
W|domaine labet|du hasard|fr|w|chardonnay|jura|??|2018|13|AOC|medio|frutos do mar, aves|seco
W|les anges|du val de loire|fr|w|chardonnay|loire|??|??|13|AOC|medio|frutos do mar, ostras|seco
=637
=637
W|johannestrunk|du valais|ch|w|chardonnay|valais|??|??|13|AOC|medio|frutos do mar, aves|seco
W|duca di salaparuta|chardonnay|it|w|chardonnay|sicily|??|??|13|IGP|medio|frutos do mar, aves|seco
=641
W|duckhorn|napa valley|us|w|chardonnay|california|napa valley|??|13.5|AVA|medio|frutos do mar, aves|seco
W|??|ducs doccitanie|fr|w|chardonnay|languedoc|??|??|13|IGP|medio|frutos do mar, aves|seco
W|domaine roy fils|dundee hills ava|us|w|chardonnay|oregon|dundee hills|??|13.5|AVA|medio|frutos do mar, aves|seco
W|??|duo|??|w|chardonnay|??|??|??|??|??|??|??|??
W|??|dusseau|??|w|chardonnay|??|??|??|??|??|??|??|??
W|dwarf oak|santa clara valley|us|w|chardonnay|california|santa clara valley|2019|13.5|AVA|medio|frutos do mar, aves|seco
W|e e vocoret|vin de france|fr|w|chardonnay|france|??|2023|13|??|medio|frutos do mar, aves|seco
W|??|e malvasia bianca demetra|??|w|chardonnay, malvasia|??|??|??|??|??|??|??|??
W|??|e manzoni bianco|??|w|chardonnay, manzoni bianco|??|??|??|??|??|??|??|??
W|bianco dei neri|e sauvignon umbria igp|it|w|chardonnay, sauvignon blanc|umbria|??|2020|13|IGP|medio|frutos do mar, aves|seco
W|bianco dei neri|e sauvignon umbria igp|it|w|chardonnay, sauvignon blanc|umbria|??|2023|13|IGP|medio|frutos do mar, aves|seco
W|villa maria|east coast private bin|nz|w|chardonnay|hawkes bay|??|??|13.5|??|medio|frutos do mar, aves|seco
W|echo falls|chardonnay|??|w|chardonnay|??|??|??|??|??|??|??|??
W|??|eckkinzig|de|w|chardonnay|baden|??|2023|13|??|medio|frutos do mar, aves|seco
W|pierre girardin|eclat de calcaire|fr|w|chardonnay|burgundy|??|??|13|AOC|medio|frutos do mar, ostras|seco
W|pierre girardin|eclat de calcaire|fr|w|chardonnay|burgundy|??|2023|13|AOC|medio|frutos do mar, ostras|seco
W|crama basilescu|eclipse|ro|w|chardonnay|moldova|??|??|13|??|medio|frutos do mar, aves|seco
W|tramonto alpha estate|ecosystem|gr|w|chardonnay|macedonia|??|2018|13.5|??|encorpado|frutos do mar, aves|seco
W|??|edda|??|w|chardonnay|??|??|??|??|??|??|??|??
W|??|edda salento bianco igp|it|w|chardonnay|puglia|salento|2024|13|IGP|medio|frutos do mar, aves|seco
W|??|edel weiss|??|w|chardonnay|??|??|2022|??|??|??|??|??
W|edith ida|mendocino|us|w|chardonnay|california|mendocino|2022|13.5|AVA|medio|frutos do mar, aves|seco
W|nicola gatta|edizione limitata|it|w|chardonnay|piedmont|??|??|13.5|??|encorpado|frutos do mar, aves|seco
W|??|edna valley|us|w|chardonnay|california|edna valley|??|13.5|AVA|medio|frutos do mar, aves|seco
X
W|??|effervescent|??|s|chardonnay|??|??|??|??|??|??|??|??
W|opia|effervescent biologique sans alcool|??|s|chardonnay|??|??|??|0|??|leve|aperitivos, saladas|brut
W|le petit etoile|effervescent sans alcool|??|s|chardonnay|??|??|??|0|??|leve|aperitivos, saladas|brut
W|von huckwagner|efringer olberg|de|w|chardonnay|baden|??|??|13|??|medio|frutos do mar, aves|seco
W|??|egg|??|w|chardonnay|??|??|2023|??|??|??|??|??
W|??|egg fermented|??|w|chardonnay|??|??|??|??|??|??|??|??
W|??|egg fermented|??|w|chardonnay|??|??|??|??|??|??|??|??
W|primus|ehrenhausen|at|w|chardonnay|styria|??|??|13|??|medio|frutos do mar, aves|seco
W|les eclaireurs|el chardo|fr|w|chardonnay|loire|??|2023|13|AOC|medio|frutos do mar, ostras|seco
W|el coto|rioja|es|w|chardonnay|rioja|??|??|13.5|DO|medio|frutos do mar, aves|seco
W|bodega aleanna|el enemigo|ar|w|chardonnay|mendoza|gualtallary|2015|14|??|encorpado|frutos do mar, aves|seco
W|bodega aleanna|el enemigo|ar|w|chardonnay|mendoza|gualtallary|2017|14|??|encorpado|frutos do mar, aves|seco
W|bodega aleanna|el enemigo|ar|w|chardonnay|mendoza|gualtallary|2018|14|??|encorpado|frutos do mar, aves|seco
W|bodega aleanna|el enemigo|ar|w|chardonnay|mendoza|gualtallary|2019|14|??|encorpado|frutos do mar, aves|seco
W|bodega aleanna|el enemigo|ar|w|chardonnay|mendoza|gualtallary|2020|14|??|encorpado|frutos do mar, aves|seco
W|bodega aleanna|el enemigo|ar|w|chardonnay|mendoza|gualtallary|2021|14|??|encorpado|frutos do mar, aves|seco
=683
W|joseph castan|elegance|??|w|chardonnay|??|??|??|??|??|??|??|??
W|elena walch|chardonnay|it|w|chardonnay|alto adige|??|??|13|DOC|medio|frutos do mar, aves|seco
=686
W|elena walch|cardellino|it|w|chardonnay|alto adige|??|??|13|DOC|medio|frutos do mar, aves|seco
=688
W|??|eleve en fut de chene|??|w|chardonnay|??|??|2019|??|??|??|??|??
W|??|eleve en fut de chene|??|w|chardonnay|??|??|2020|??|??|??|??|??
W|??|eleve en fut de chene|??|w|chardonnay|??|??|2023|??|??|??|??|??
W|??|eleve en fut de chene doc|??|w|chardonnay|??|??|2022|??|??|??|??|??
W|les cretes|eleve en fut de chene valle daosta doc|it|w|chardonnay|aosta valley|??|2021|13.5|DOC|encorpado|frutos do mar, aves|seco
W|elouan|chardonnay|us|w|chardonnay|oregon|??|??|13.5|AVA|medio|frutos do mar, aves|seco
W|??|emeran reya|??|w|chardonnay|??|??|??|??|??|??|??|??
W|??|emotion|??|w|chardonnay|??|??|??|??|??|??|??|??
W|??|emotion borgona|??|w|chardonnay|??|??|??|??|??|??|??|??
W|??|empreinte|??|w|chardonnay|??|??|??|??|??|??|??|??
=699
W|domaine des marnes blanches|empreinte|fr|w|chardonnay|jura|??|2022|13|AOC|medio|frutos do mar, aves|seco
=701
W|??|empreinte vins de voile|??|w|chardonnay|??|??|??|??|??|??|??|??
W|??|en billat|??|w|chardonnay|??|??|2018|??|??|??|??|??
=704
W|??|en billat|??|w|chardonnay|??|??|2018 2019 2020|??|??|??|??|??
W|jean francois ganevat|en billat|fr|w|chardonnay|jura|??|2018|13|AOC|medio|frutos do mar, aves|seco
W|jean francois ganevat|en billat|fr|w|chardonnay|jura|??|2020|13|AOC|medio|frutos do mar, aves|seco
W|??|en chalasse|??|w|chardonnay|??|??|2020|??|??|??|??|??
W|??|en chalasse|??|w|chardonnay|??|??|2022|??|??|??|??|??
W|domaine de la touraize|en flandre|fr|w|chardonnay|jura|arbois|2021|13|AOC|medio|frutos do mar, aves|seco
W|domaine de la touraize|en flandre|fr|w|chardonnay|jura|arbois|2022|13|AOC|medio|frutos do mar, aves|seco
W|??|en flandre|fr|w|chardonnay|jura|arbois|??|13|AOC|medio|frutos do mar, aves|seco
=711
W|??|en levrette|??|w|chardonnay|??|??|??|??|??|??|??|??
=715
W|domaine des marnes blanches|en levrette|fr|w|chardonnay|jura|??|2022|13|AOC|medio|frutos do mar, aves|seco
=717
W|domaine des marnes blanches|en levrette|fr|w|chardonnay|jura|??|2023|13|AOC|medio|frutos do mar, aves|seco
W|??|en levrette|??|w|chardonnay|??|??|2023|??|??|??|??|??
W|les marnes blanches|en levrette cotesdujura|fr|w|chardonnay|jura|??|2022|13|AOC|medio|frutos do mar, aves|seco
W|??|en levrettes|??|w|chardonnay|??|??|??|??|??|??|??|??
=722
W|??|en quatre vis|??|w|chardonnay|??|??|??|??|??|??|??|??
=724
=724
W|??|en quatre vis|??|w|chardonnay|??|??|2020|??|??|??|??|??
W|??|en quatre vis|??|w|chardonnay|??|??|2022|??|??|??|??|??
W|domaine des marnes blanches|en quatre vis|fr|w|chardonnay|jura|??|2022|13|AOC|medio|frutos do mar, aves|seco
W|domaine des marnes blanches|en quatre vis|fr|w|chardonnay|jura|??|2023|13|AOC|medio|frutos do mar, aves|seco
=729
W|les marnes blanches|en quatre vis|fr|w|chardonnay|jura|??|??|13|AOC|medio|frutos do mar, aves|seco
W|endrizzi|doc|it|w|chardonnay|trentino|??|??|13|DOC|medio|frutos do mar, aves|seco
X
W|??|enselberg zeit|??|w|chardonnay|??|??|2023|??|??|??|??|??
W|cristom|eolaamity hills|us|w|chardonnay|oregon|eola-amity hills|2020|13.5|AVA|medio|frutos do mar, aves|seco
W|cristom|eolaamity hills|us|w|chardonnay|oregon|eola-amity hills|2021|13.5|AVA|medio|frutos do mar, aves|seco
W|cristom|eolaamity hills|us|w|chardonnay|oregon|eola-amity hills|2022|13.5|AVA|medio|frutos do mar, aves|seco
W|drouhin oregon|eolaamity hills roserock|us|w|chardonnay|oregon|eola-amity hills|2017|13.5|AVA|medio|frutos do mar, aves|seco
W|salem wine co|eolaamity hills|us|w|chardonnay|oregon|eola-amity hills|2021|13.5|AVA|medio|frutos do mar, aves|seco
W|salem wine co|eolaamity hills|us|w|chardonnay|oregon|eola-amity hills|2023|13.5|AVA|medio|frutos do mar, aves|seco
W|??|ephemere|??|w|chardonnay|??|??|??|??|??|??|??|??
=742
W|errazuriz|chile|cl|w|chardonnay|chile|??|??|13.5|??|medio|frutos do mar, aves|seco
W|marie et vincent tricot|escargot blanc|fr|w|chardonnay|loire|??|2023|13|AOC|medio|frutos do mar, ostras|seco
W|esk valley|chardonnay|nz|w|chardonnay|hawkes bay|??|??|13.5|??|medio|frutos do mar, aves|seco
W|??|especial|??|w|chardonnay|??|??|??|??|??|??|??|??
X
W|??|estate|??|w|chardonnay|??|??|??|??|??|??|??|??
=749
=749
W|??|estate|??|w|chardonnay|??|??|2023|??|??|??|??|??
W|??|estate alex valley|us|w|chardonnay|california|alexander valley|2021|13.5|AVA|medio|frutos do mar, aves|seco
W|??|estate carneros|us|w|chardonnay|california|carneros|??|13.5|AVA|medio|frutos do mar, aves|seco
W|dona paula|estate|ar|w|chardonnay|mendoza|??|??|13.5|??|medio|frutos do mar, aves|seco
W|donnachadh|estate|??|w|chardonnay|??|??|2021|??|??|??|??|??
W|??|estate grown carneros|us|w|chardonnay|california|carneros|2020|13.5|AVA|medio|frutos do mar, aves|seco
W|??|estate grown los carneros|us|w|chardonnay|california|carneros|2020|13.5|AVA|medio|frutos do mar, aves|seco
W|hanzell vineyards|estate|us|w|chardonnay|california|sonoma valley|2018|13.5|AVA|medio|frutos do mar, aves|seco
W|hanzell vineyards|estate|us|w|chardonnay|california|sonoma valley|2021|13.5|AVA|medio|frutos do mar, aves|seco
W|hess collection|estate|us|w|chardonnay|california|napa valley|??|13.5|AVA|medio|frutos do mar, aves|seco
W|??|estate reserva|??|w|chardonnay|??|??|2013|??|??|??|??|??
W|vina errazuriz|estate reserva|cl|w|chardonnay|casablanca valley|??|??|13.5|DO|medio|frutos do mar, aves|seco
W|??|estate reserve|??|w|chardonnay|??|??|2022|??|??|??|??|??
W|??|estate selection|??|w|chardonnay|??|??|??|??|??|??|??|??
W|shea wine cellars|estate|us|w|chardonnay|oregon|willamette valley|2017|13.5|AVA|medio|frutos do mar, aves|seco
W|shea wine cellars|estate|us|w|chardonnay|oregon|willamette valley|2018|13.5|AVA|medio|frutos do mar, aves|seco
W|terranoble|estate|cl|w|chardonnay|casablanca valley|??|??|13.5|DO|medio|frutos do mar, aves|seco
W|??|estate vineyard|??|w|chardonnay|??|??|??|??|??|??|??|??
W|deloach vineyards|estate vineyard|us|w|chardonnay|california|russian river valley|2021|13.5|AVA|medio|frutos do mar, aves|seco
W|finca flichman|estate viognier|ar|w|chardonnay, viognier|mendoza|??|??|13.5|??|medio|frutos do mar, aves|seco
W|??|estoras leithaberg dac|at|w|chardonnay|lower austria|leithaberg|2023|13|DAC|medio|frutos do mar, aves|seco
W|??|etiqueta roja|??|w|chardonnay|??|??|??|??|??|??|??|??
W|domaine begude|etoile|fr|w|chardonnay|languedoc|limoux|??|13|AOC|medio|frutos do mar, aves|seco
W|??|evenstad reserve|??|w|chardonnay|??|??|??|??|??|??|??|??
X
W|??|exclusiv|??|w|chardonnay|??|??|2025|??|??|??|??|??
W|??|exempel|??|w|chardonnay|??|??|2021|??|??|??|??|??
W|??|exempel|??|w|chardonnay|??|??|2021|??|075|??|??|??
W|??|exklusiv|??|w|chardonnay|??|??|??|??|??|??|??|??
W|??|exklusiv|??|w|chardonnay|??|??|2020|??|??|??|??|??
W|??|exklusiv|??|w|chardonnay|??|??|2021|??|??|??|??|??
W|??|exklusiv|??|w|chardonnay|??|??|2022|??|??|??|??|??
W|??|exklusiv|??|w|chardonnay|??|??|2024|??|??|??|??|??
X
W|??|expresion reserve|??|w|chardonnay|??|??|??|??|??|??|??|??
W|domaine st hilaire|expression|fr|w|chardonnay|languedoc|pays doc|2024|13|IGP|medio|frutos do mar, aves|seco
W|??|extra brut|??|s|chardonnay|??|??|??|12|??|medio|aperitivos, frutos do mar|extra brut
W|enrico primo|extra brut|it|s|chardonnay|piedmont|??|??|12|??|medio|aperitivos, frutos do mar|extra brut
W|??|extra brut reserve|??|s|chardonnay|??|??|??|12|??|medio|aperitivos, frutos do mar|extra brut
W|??|extra brut winzer sekt bio|de|s|chardonnay|??|??|??|12|??|medio|aperitivos, frutos do mar|extra brut
W|eyrie estate|chardonnay|us|w|chardonnay|oregon|willamette valley|2022|13.5|AVA|medio|frutos do mar, aves|seco
W|fabrizio bianchi|chardonnay|it|w|chardonnay|tuscany|??|2024|13|IGT|medio|frutos do mar, aves|seco
W|??|faces|??|w|chardonnay|??|??|??|??|??|??|??|??
W|??|fait avec amour|??|w|chardonnay|??|??|??|??|??|??|??|??
W|damico|falesia|it|w|chardonnay|lazio|??|??|13|IGT|medio|frutos do mar, massas|seco
=796
W|damico|falesia lazio|it|w|chardonnay|lazio|??|??|13|IGT|medio|frutos do mar, massas|seco
W|??|family|??|w|chardonnay|??|??|2019|??|??|??|??|??
W|far niente|post beam carneros|us|w|chardonnay|california|carneros|??|13.5|AVA|medio|frutos do mar, aves|seco
W|dilenardo|fathers eyes|it|w|chardonnay|friuli|??|??|13|IGT|medio|frutos do mar, aves|seco
W|di lenardo|fathers eyes|it|w|chardonnay|friuli|friuli venezia giulia|2024|13|IGT|medio|frutos do mar, aves|seco
X
X
W|jochinger|federspiel|at|w|chardonnay|lower austria|??|2022|13|??|medio|frutos do mar, aves|seco
W|??|federspiel terrassen|at|w|chardonnay|lower austria|??|2022|13|??|medio|frutos do mar, aves|seco
W|??|federspiel terrassen|at|w|chardonnay|lower austria|??|2023|13|??|medio|frutos do mar, aves|seco
W|??|fedora|??|w|chardonnay|??|??|??|??|??|??|??|??
W|??|feinherb|??|w|chardonnay|??|??|??|??|??|??|??|??
W|??|feinherb|??|w|chardonnay|??|??|??|??|??|??|??|??
W|??|feinherb|??|w|chardonnay|??|??|2025|??|??|??|??|??
W|eberbachschafer|feinherb|de|w|chardonnay|rheinhessen|??|??|12.5|??|leve|frutos do mar, saladas|seco
W|??|feliz|??|w|chardonnay|??|??|??|??|??|??|??|??
=813
=813
W|felluga|colli orientali del friuli doc|it|w|chardonnay|friuli|colli orientali|??|13|DOC|medio|frutos do mar, aves|seco
W|??|felsenstein|??|w|chardonnay|??|??|??|??|??|??|??|??
W|??|felsenstein bio|??|w|chardonnay|??|??|2022|??|??|??|??|??
W|??|felsenstein bio|??|w|chardonnay|??|??|2023|??|??|??|??|??
W|??|fermentado barrique|??|w|chardonnay|??|??|??|??|??|??|??|??
W|fernand laroche|chardonnay|fr|w|chardonnay|burgundy|??|??|13|AOC|medio|frutos do mar, ostras|seco
W|??|ferne|??|w|chardonnay|??|??|??|??|??|??|??|??
W|??|ferne riserva|??|w|chardonnay|??|??|??|??|??|??|??|??
W|??|ferne selekcija|??|w|chardonnay|??|??|??|??|??|??|??|??
W|??|ferrocinto|??|w|chardonnay|??|??|??|??|??|??|??|??
W|crystallum|ferrum|za|w|chardonnay|western cape|hemel-en-aarde|2022|13.5|??|medio|frutos do mar, aves|seco
W|fess parker|ashleys sta rita hills|us|w|chardonnay|california|sta rita hills|??|13.5|AVA|medio|frutos do mar, aves|seco
W|kellerei meran|festival doc|it|w|chardonnay|alto adige|??|2024|13|DOC|medio|frutos do mar, aves|seco
W|feudi di romans|chardonnay|it|w|chardonnay|friuli|??|??|13|IGT|medio|frutos do mar, aves|seco
=829
W|feudo arancio|sicilia doc|it|w|chardonnay|sicily|??|??|13|DOC|medio|frutos do mar, aves|seco
W|pasqua|fiano puglia|it|w|chardonnay, fiano|puglia|??|??|13|IGP|medio|frutos do mar, aves|seco
W|??|fina terre siciliane igp|it|w|chardonnay|sicily|??|??|13|IGP|medio|frutos do mar, aves|seco
W|dominio de punctum|finca fabian|es|w|chardonnay|castilla-la mancha|??|??|13|IGP|medio|frutos do mar, aves|seco
W|finca suarez|chardonnay|ar|w|chardonnay|mendoza|??|2020|13.5|??|medio|frutos do mar, aves|seco
W|alfredo roca|fincas san rafael|ar|w|chardonnay|mendoza|san rafael|2022|13.5|??|medio|frutos do mar, aves|seco
W|??|fiore mio|??|w|chardonnay|??|??|??|??|??|??|??|??
W|??|fiore mio|??|w|chardonnay|??|??|??|??|??|??|??|??
W|fitvine|chardonnay|??|w|chardonnay|??|??|??|??|??|??|??|??
W|??|flat top hills|??|w|chardonnay|??|??|??|??|??|??|??|??
W|??|fleur de charlotte|??|w|chardonnay|??|??|??|??|??|??|??|??
W|fleur de charlotte|languedoc|fr|w|chardonnay|languedoc|??|2023|13|IGP|medio|frutos do mar, aves|seco
W|??|flora|??|w|chardonnay|??|??|??|??|??|??|??|??
W|flora|alto adige|it|w|chardonnay|alto adige|??|2022|13|DOC|medio|frutos do mar, aves|seco
W|flora|sudtirol doc|it|w|chardonnay|alto adige|??|2023|13|DOC|medio|frutos do mar, aves|seco
W|??|florine|??|w|chardonnay|??|??|??|13|??|??|??|??
W|von trautwein|fohberg|de|w|chardonnay|baden|??|??|13|??|medio|frutos do mar, aves|seco
W|fondazione edmund mach|chardonnay|it|w|chardonnay|trentino|??|??|13|DOC|medio|frutos do mar, aves|seco
W|??|fondo indizeno|??|w|chardonnay|??|??|??|??|??|??|??|??
W|venturini foschi|fonio|it|w|chardonnay|marche|??|??|13|IGT|medio|frutos do mar, aves|seco
W|graziano fontana|fontana|it|w|chardonnay|piedmont|??|2023|13|DOC|medio|frutos do mar, aves|seco
W|??|foothills|??|w|chardonnay|??|??|2020|??|??|??|??|??
W|??|forchir|??|w|chardonnay|??|??|??|??|??|??|??|??
W|zenaide calonga|forli igt|it|w|chardonnay|emilia-romagna|forli|??|13|IGT|medio|frutos do mar, aves|seco
=854
W|??|forma de arte|??|w|chardonnay|??|??|2024|??|??|??|??|??
W|??|fornazaric|??|w|chardonnay|??|??|??|??|??|??|??|??
W|forrest estate|marlborough|nz|w|chardonnay|marlborough|??|??|13.5|??|medio|frutos do mar, aves|seco
W|failla|fort rossseaview estate vyd|us|w|chardonnay|california|fort ross-seaview|2023|13.5|AVA|medio|frutos do mar, aves|seco
W|??|fossil ried steinbruch|at|w|chardonnay|lower austria|??|2022|13|??|medio|frutos do mar, aves|seco
W|??|fox mountain|??|w|chardonnay|??|??|1987|??|??|??|??|??
=861
=861
=861
W|??|fra christine og anders gluck|??|w|chardonnay|??|??|2020|??|??|??|??|??
X
W|??|france|fr|w|chardonnay|france|??|??|13|??|medio|frutos do mar, ostras|seco
W|??|franciacorta brut|it|s|chardonnay|lombardy|franciacorta|??|12|DOCG|medio|aperitivos, frutos do mar|brut
W|??|franciacorta dosage zero|it|s|chardonnay|lombardy|franciacorta|??|12|DOCG|medio|aperitivos, frutos do mar|brut nature
W|ardea|franciacorta saten herodias brut|it|s|chardonnay|lombardy|franciacorta|??|12|DOCG|medio|aperitivos, frutos do mar|brut
W|??|franciacorta testanera riserva|it|s|chardonnay|lombardy|franciacorta|??|12|DOCG|medio|aperitivos, frutos do mar|brut
W|??|franciacorta testanera riserva astucciato|it|s|chardonnay|lombardy|franciacorta|??|12|DOCG|medio|aperitivos, frutos do mar|brut
W|francis coppola|chardonnay|us|w|chardonnay|california|??|??|13.5|AVA|medio|frutos do mar, aves|seco
W|francis ford coppola|chardonnay|us|w|chardonnay|california|??|??|13.5|AVA|medio|frutos do mar, aves|seco
=874
W|??|francouzsky dub|cz|w|chardonnay|moravia|??|2020|13|??|medio|frutos do mar, aves|seco
W|frankland estate|chardonnay|au|w|chardonnay|western australia|frankland river|2018|13.5|??|medio|frutos do mar, aves|seco
W|frankland estate|ko frankland river|au|w|chardonnay|western australia|frankland river|??|13.5|??|medio|frutos do mar, aves|seco
W|??|frassa|??|w|chardonnay|??|??|??|??|??|??|??|??
W|barollo|frater|it|w|chardonnay|veneto|??|2021|13|DOC|medio|frutos do mar, aves|seco
W|barollo|frater|it|w|chardonnay|veneto|??|2022|13|DOC|medio|frutos do mar, aves|seco
W|barollo|frater bianco|it|w|chardonnay|veneto|??|??|13|DOC|medio|frutos do mar, aves|seco
W|??|frauenberg|??|w|chardonnay|??|??|2021|??|??|??|??|??
W|free fall|te awanga haumoan|nz|w|chardonnay|hawkes bay|??|??|13.5|??|medio|frutos do mar, aves|seco
W|friedelsheim|rosengarten|de|w|chardonnay|pfalz|friedelsheim|2021|13|??|medio|frutos do mar, aves|seco
W|??|friuli|it|w|chardonnay|friuli|??|??|13|DOC|medio|frutos do mar, aves|seco
W|??|friuli colli orientali|it|w|chardonnay|friuli|colli orientali|??|13|DOC|medio|frutos do mar, aves|seco
W|??|friuli colli orientali doc|it|w|chardonnay|friuli|colli orientali|??|13|DOC|medio|frutos do mar, aves|seco
W|??|friuli colli orientali doc|it|w|chardonnay|friuli|colli orientali|2022|13|DOC|medio|frutos do mar, aves|seco
W|livio felluga|friuli colli orientali doc|it|w|chardonnay|friuli|colli orientali|??|13|DOC|medio|frutos do mar, aves|seco
W|??|friuli colli orientali dop|it|w|chardonnay|friuli|colli orientali|??|13|DOC|medio|frutos do mar, aves|seco
=891
W|??|friuli colli orientali vigna dominin|it|w|chardonnay|friuli|colli orientali|??|13|DOC|medio|frutos do mar, aves|seco
W|??|friuli doc|it|w|chardonnay|friuli|??|??|13|DOC|medio|frutos do mar, aves|seco
W|zorzettig|friuli doc|it|w|chardonnay|friuli|??|2023|13|DOC|medio|frutos do mar, aves|seco
W|puiatti|friuli doc|it|w|chardonnay|friuli|??|2024|13|DOC|medio|frutos do mar, aves|seco
W|ca modeano|friuli doc|it|w|chardonnay|friuli|??|??|13|DOC|medio|frutos do mar, aves|seco
W|??|friuli doc grave|it|w|chardonnay|friuli|grave|??|13|DOC|medio|frutos do mar, aves|seco
=898
W|puiati|friuli doc|it|w|chardonnay|friuli|??|??|13|DOC|medio|frutos do mar, aves|seco
=900
=900
=900
=900
W|puiatti|friuli doc|it|w|chardonnay|friuli|??|2024|13|DOC|medio|frutos do mar, aves|seco
W|tenuta fernanda cappello|friuli doc|it|w|chardonnay|friuli|??|2022|13|DOC|medio|frutos do mar, aves|seco
W|piera martellozzo|friuli doc terre magre|it|w|chardonnay|friuli|??|??|13|DOC|medio|frutos do mar, aves|seco
W|??|friuli grave|it|w|chardonnay|friuli|grave|2024|13|DOC|medio|frutos do mar, aves|seco
W|??|friuli grave doc|it|w|chardonnay|friuli|grave|??|13|DOC|medio|frutos do mar, aves|seco
W|i magredi|friuli grave doc|it|w|chardonnay|friuli|grave|??|13|DOC|medio|frutos do mar, aves|seco
=910
W|pitars|friuli grave doc|it|w|chardonnay|friuli|grave|??|13|DOC|medio|frutos do mar, aves|seco
W|??|friuli grave korken|it|w|chardonnay|friuli|grave|2022|13|DOC|medio|frutos do mar, aves|seco
W|??|friuli grave korken|it|w|chardonnay|friuli|grave|2023|13|DOC|medio|frutos do mar, aves|seco
W|??|friuli isonzo|it|w|chardonnay|friuli|isonzo|2020|13|DOC|medio|frutos do mar, aves|seco
=915
W|vie di romans|friuli isonzo doc ciampagnis|it|w|chardonnay|friuli|isonzo|??|13|DOC|medio|frutos do mar, aves|seco
W|ronco del gelso|friuli isonzo doc|it|w|chardonnay|friuli|isonzo|??|13|DOC|medio|frutos do mar, aves|seco
W|tenuta villanova|friuli isonzo doc|it|w|chardonnay|friuli|isonzo|??|13|DOC|medio|frutos do mar, aves|seco
W|vie di romans|friuli isonzo doc|it|w|chardonnay|friuli|isonzo|??|13|DOC|medio|frutos do mar, aves|seco
=920
W|conte brandolini dadda|friuli venezia giulia doc|it|w|chardonnay|friuli|??|??|13|DOC|medio|frutos do mar, aves|seco
=922
W|??|frizzante|??|s|chardonnay|??|??|??|??|??|??|??|??
W|vajbar|frizzante|cz|s|chardonnay|moravia|??|2023|12|??|medio|aperitivos, frutos do mar|demi-sec
W|luzzano|colli piacentini doc|it|s|chardonnay|emilia-romagna|colli piacentini|2021|12|DOC|medio|aperitivos, frutos do mar|demi-sec
W|??|frizzante fiocco di vite perlende|it|s|chardonnay|piedmont|??|??|12|??|medio|aperitivos, frutos do mar|demi-sec
W|rigoni vittorino|frizzante veneto igt|it|s|chardonnay|veneto|??|??|12|IGT|medio|aperitivos, frutos do mar|demi-sec
W|ca del ge|oltrepo pavese|it|s|chardonnay|lombardy|oltrepo pavese|??|12|DOC|medio|aperitivos, frutos do mar|demi-sec
W|montagner|frizzante veneto igt|it|s|chardonnay|veneto|??|??|12|IGT|medio|aperitivos, frutos do mar|demi-sec
W|antonini ceresa|frizzante|it|s|chardonnay|veneto|??|??|12|IGT|medio|aperitivos, frutos do mar|demi-sec
W|??|frontera|??|w|chardonnay|??|??|??|??|??|??|??|??
=932
W|??|fume|??|w|chardonnay|??|??|??|??|??|??|??|??
=934
W|??|fume|??|w|chardonnay|??|??|2021|??|??|??|??|??
W|??|fume|??|w|chardonnay|??|??|2023|??|??|??|??|??
=937
W|??|fume|??|w|chardonnay|??|??|2023|??|bio|??|??|??
W|??|fume|??|w|chardonnay|??|??|2024|??|??|??|??|??
W|muses estate|fume|??|w|chardonnay|??|??|??|??|??|??|??|??
W|??|fume trocken|??|w|chardonnay|??|??|2020|??|??|??|??|??
W|??|fume trocken|??|w|chardonnay|??|??|2023|??|??|??|??|??
X
W|??|furth|??|w|chardonnay|??|??|??|??|??|??|??|??
=945
=945
W|domaine cazulet|fut|fr|w|chardonnay|jura|??|??|13|AOC|medio|frutos do mar, aves|seco
W|??|fut novi|??|w|chardonnay|??|??|2022|14|??|medio|frutos do mar, aves|seco
W|gaja|gaia e rey|it|w|chardonnay|piedmont|langhe|2021|13.5|DOC|encorpado|frutos do mar, aves|seco
W|gaja|gaia rey|it|w|chardonnay|piedmont|langhe|??|13.5|DOC|encorpado|frutos do mar, aves|seco
=951
=951
W|gaja|gaia rey|it|w|chardonnay|piedmont|langhe|??|13.5|DOC|encorpado|frutos do mar, aves|seco
=954
W|??|gallery|??|w|chardonnay|??|??|2024|??|??|??|??|??
W|??|game of thrones|??|w|chardonnay|??|??|??|??|??|??|??|??
W|gamla|chardonnay|il|w|chardonnay|galilee|??|??|13.5|??|medio|frutos do mar, aves|seco
=958
W|golan heights winery|gamla|il|w|chardonnay|galilee|??|2020|13.5|??|medio|frutos do mar, aves|seco
=960
W|??|gamlitz|at|w|chardonnay|styria|??|??|13|??|medio|frutos do mar, aves|seco
W|gantenbein|grisons|ch|w|chardonnay|graubunden|??|2023|13|AOC|medio|frutos do mar, aves|seco
X
W|??|garda doc|it|w|chardonnay|veneto|garda|??|13|DOC|medio|frutos do mar, aves|seco
W|??|garda doc|it|w|chardonnay|veneto|garda|2023|13|DOC|medio|frutos do mar, aves|seco
X
W|domaine des senons|gaudii valles|fr|w|chardonnay|languedoc|??|2023|13|IGP|medio|frutos do mar, aves|seco
W|travignoli|gavignano|it|w|chardonnay|marche|??|2020|13|IGT|medio|frutos do mar, aves|seco
=969
W|??|geisberg|??|w|chardonnay|??|??|2020|??|??|??|??|??
W|fritz walter|gelesen|??|w|chardonnay|??|??|??|??|??|??|??|??
W|??|generation vdf|??|w|chardonnay|??|??|??|??|??|??|??|??
X
W|gerovassiliou|chardonnay|gr|w|chardonnay|macedonia|??|??|13.5|??|medio|frutos do mar, aves|seco
W|??|gewurztraminer|??|w|chardonnay, gewurztraminer|??|??|??|??|??|??|??|??
W|??|ghostwriter|??|w|chardonnay|??|??|2023|??|??|??|??|??
W|gianni tessari|chardonnay|it|w|chardonnay|veneto|??|??|13|IGT|medio|frutos do mar, aves|seco
=978
W|giant steps|circle of fifths|au|w|chardonnay|victoria|yarra valley|2024|13.5|??|medio|frutos do mar, aves|seco
W|giant steps|yarra valley|au|w|chardonnay|victoria|yarra valley|??|13.5|??|medio|frutos do mar, aves|seco
X
W|jean leon|gigi single vineyard|es|w|chardonnay|catalonia|penedes|2023|13.5|DO|medio|frutos do mar, aves|seco
=983
W|??|gildo|??|w|chardonnay|??|??|??|??|??|??|??|??
W|golan heights winery|gilgal|il|w|chardonnay|galilee|??|??|13.5|??|medio|frutos do mar, aves|seco
W|golan heights winery|gilgal|il|w|chardonnay|galilee|??|2024|13.5|??|medio|frutos do mar, aves|seco
W|leo steen wines|gimelli vineyard|us|w|chardonnay|california|cienega valley|??|13.5|AVA|medio|frutos do mar, aves|seco
W|giol|chardonnay|??|w|chardonnay|??|??|??|??|??|??|??|??
W|girard|napa carneros|us|w|chardonnay|california|carneros|2021|13.5|AVA|medio|frutos do mar, aves|seco
W|??|girl|??|w|chardonnay|??|??|2023|??|??|??|??|??
W|??|girlan|it|w|chardonnay|alto adige|??|2020|13|DOC|medio|frutos do mar, aves|seco
W|??|gjerkes|??|w|chardonnay|??|??|??|??|??|??|??|??
W|??|glarea|??|w|chardonnay|??|??|2024|??|??|??|??|??
W|tramin|glarea doc|it|w|chardonnay|alto adige|??|2022|13|DOC|medio|frutos do mar, aves|seco
W|tramin|glarea doc|it|w|chardonnay|alto adige|??|2023|13|DOC|medio|frutos do mar, aves|seco
W|tramin|glarea doc|it|w|chardonnay|alto adige|??|2024|13|DOC|medio|frutos do mar, aves|seco
W|kellerei tramin|glarea doc|it|w|chardonnay|alto adige|??|??|13|DOC|medio|frutos do mar, aves|seco
W|tramin|glarea|it|w|chardonnay|alto adige|??|??|13|DOC|medio|frutos do mar, aves|seco
=998