Aqui está a classificação e extração dos dados conforme solicitado:

X
W|??|glimmer|??|w|chardonnay|??|??|2023|12.5|??|medio|frutos do mar|seco
W|??|gloire de duras|fr|w|chardonnay|duras|cotes de duras|2023|13|AOC|medio|frutos do mar|seco
W|??|gloria|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|gnarly head|chardonnay|us|w|chardonnay|lodi|??|NV|13.5|??|encorpado|carne branca|seco
W|goce hedele|chardonnay|mk|w|chardonnay|tikves|??|NV|13|??|medio|saladas|seco
W|gogu winery|chardonnay|ge|w|chardonnay|kakheti|??|NV|12.5|??|medio|queijo|seco
W|basavin|gold vin alb sec editie limitata|ro|w|chardonnay|muntenia|dealu mare|NV|13|DOC|medio|peixe|seco
W|??|goldberg|de|w|chardonnay|rheinhessen|gaualgesheimer johannisberg|2024|12.5|??|medio|??|seco
W|??|golden|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|weingut ellermannspiegel|goldkapsel|de|w|chardonnay|pfalz|??|2021|13|??|medio|frutos do mar|seco
W|??|goldkapsel trocken|de|w|chardonnay|??|??|2022|13|??|medio|??|seco
W|??|gollebour|??|w|chardonnay|??|??|??|12.5|??|leve|??|seco
W|??|gooseneck|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|marinic|chardonnay|si|w|chardonnay|goriska brda|??|NV|13|??|medio|carne branca|seco
W|wijnkasteel genoelselderen|goud|be|w|chardonnay|haspengouw|??|NV|12.5|??|medio|??|seco
W|wijnkasteel genoelselderen|goud|be|w|chardonnay|haspengouw|??|NV|12.5|??|medio|??|seco
W|??|gourmand|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|edmond fallot|gourmand|fr|w|chardonnay|burgundy|??|NV|13|??|medio|molhos|seco
W|schloss salenegg|gr aoc|ch|w|chardonnay|graubunden|??|2020|13|AOC|medio|peixe|seco
W|schloss salenegg|gr aoc|ch|w|chardonnay|graubunden|??|2023|13|AOC|medio|peixe|seco
W|??|graba|??|w|chardonnay|??|??|??|12.5|??|leve|??|seco
W|??|graba|??|w|chardonnay|??|??|??|12.5|??|leve|??|seco
W|??|grabba|??|w|chardonnay|??|??|??|12.5|??|leve|??|seco
W|kellerei meran|graf von meran doc|it|w|chardonnay|alto adige|merano|2024|13|DOC|medio|aperitivos|seco
W|gramofon wine|chardonnay|hr|w|chardonnay|istria|??|NV|13|??|medio|frutos do mar|seco
W|??|gran reserva|??|w|chardonnay|??|??|??|13.5|Reserva|encorpado|??|seco
W|??|gran reserva|??|w|chardonnay|??|??|??|13.5|Reserva|encorpado|??|seco
W|??|gran reserva|??|w|chardonnay|??|??|2013|13.5|Reserva|encorpado|??|seco
W|viu manent|gran reserva|cl|w|chardonnay|colchagua|??|2022|14|DO|encorpado|carne branca|seco
W|??|gran reserva|??|w|chardonnay|??|??|2024|13.5|Reserva|encorpado|??|seco
W|bodegone vinhos e vinhedos|gran reserva|br|w|chardonnay|serra gaucha|??|NV|12.5|??|medio|??|seco
W|ravanal|gran reserva hvidvin|cl|w|chardonnay|maipo|??|NV|13.5|Reserva|medio|peixe|seco
W|tagua tagua|gran reserva hvidvin|cl|w|chardonnay|cachapoal|??|NV|13.5|Reserva|medio|peixe|seco
W|puente austral|gran reserva|cl|w|chardonnay|maipo|??|NV|13.5|Reserva|medio|carne branca|seco
W|puente austral|gran reserva|cl|w|chardonnay|maipo|??|NV|13.5|Reserva|medio|carne branca|seco
W|puente austral|gran reserva|cl|w|chardonnay|maipo|??|NV|13.5|Reserva|medio|carne branca|seco
W|punti ferrer|gran reserva|es|w|chardonnay|penedes|??|NV|13|DO|medio|tapas|seco
W|quintay|gran reserva q|cl|w|chardonnay|casablanca|??|NV|13.5|Reserva|medio|frutos do mar|seco
W|quintay|gran reserva q|cl|w|chardonnay|casablanca|??|NV|13.5|Reserva|medio|frutos do mar|seco
W|ravanal|gran reserva|cl|w|chardonnay|maipo|??|NV|13.5|Reserva|medio|carne branca|seco
W|??|gran reserva valle de casa blanca|cl|w|chardonnay|casablanca|??|2019|13.5|Reserva|medio|peixe|seco
W|william cole|gran reserve|us|w|chardonnay|california|??|NV|13.5|??|medio|??|seco
W|zorzal|grand terroir|ar|w|chardonnay|mendoza|tupungato|2022|13.5|??|medio|carne branca|seco
W|louis latour|grand ardeche|fr|w|chardonnay|ardeche|??|2023|13|IGP|medio|queijo|seco
W|louis latour|grand ardeche|fr|w|chardonnay|ardeche|??|2022|13|IGP|medio|queijo|seco
W|??|grand assemblage|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|??|grand cru|fr|w|chardonnay|burgundy|??|2022|13.5|Grand Cru|encorpado|frutos do mar|seco
W|??|grand cru castellberg|??|w|chardonnay|??|??|??|13.5|Grand Cru|encorpado|??|seco
W|??|grand cru villette|fr|w|chardonnay|alsace|??|2023|13|Grand Cru|medio|peixe|seco
W|??|grand cru villette|fr|w|chardonnay|alsace|??|2024|13|Grand Cru|medio|peixe|seco
W|??|grand cru villette|fr|w|chardonnay|alsace|??|2024|13|Grand Cru|medio|peixe|seco
W|??|grand curoulet|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|??|grand maitre|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|??|grand maitre|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|??|grand maitre|??|w|chardonnay|??|??|2022|13|??|medio|??|seco
W|??|grand reserva|??|w|chardonnay|??|??|??|13.5|Reserva|encorpado|??|seco
W|??|grand reserve|??|w|chardonnay|??|??|??|13.5|??|medio|??|seco
W|??|grand reserve trocken|de|w|chardonnay|??|??|2020|13.5|??|medio|??|seco
W|??|grand select|??|w|chardonnay|??|??|2021|13|??|medio|??|seco
W|??|grand select|??|w|chardonnay|??|??|2022|13|??|medio|??|seco
W|??|grand select|??|w|chardonnay|??|??|2022|13|??|medio|??|seco
W|??|grand select|??|w|chardonnay|??|??|2022|13|??|leve|??|seco
W|??|grand select bio|??|w|chardonnay|??|??|2017|13|??|medio|??|seco
W|??|grand select bio|??|w|chardonnay|??|??|2020|13|??|medio|??|seco
W|??|grand select bio|??|w|chardonnay|??|??|2021|13|??|medio|??|seco
W|lapostolle winery|grand selection|cl|w|chardonnay|colchagua|apalta|2016|14|??|encorpado|carne vermelha|seco
W|lapostolle|grand selection|cl|w|chardonnay|colchagua|apalta|NV|14|??|encorpado|carne vermelha|seco
W|lapostolle|grand selection|cl|w|chardonnay|colchagua|apalta|NV|14|??|encorpado|carne vermelha|seco
W|??|grand terroir|??|w|chardonnay|??|??|??|13.5|??|medio|??|seco
W|??|grandcuroulet|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|dom baume|grande olivette|fr|w|chardonnay|languedoc|??|NV|13|??|medio|saladas|seco
W|??|grande reserve|??|w|chardonnay|??|??|2022|13.5|Reserva|medio|??|seco
W|??|grande reserve|??|w|chardonnay|??|??|2023|13.5|Reserva|medio|??|seco
W|??|grande reserve|??|w|chardonnay|??|??|2025|13.5|Reserva|medio|??|seco
W|domaine les bertholets|grande reserve|ch|w|chardonnay|valais|??|NV|13|??|medio|fondue|seco
W|domaine les bertholets|grande reserve|ch|w|chardonnay|valais|??|2024|13|??|medio|fondue|seco
W|??|grande reserve leth bio|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|raumland sekthaus|grande reserve|de|w|chardonnay|rheinhessen|??|NV|12.5|??|leve|aperitivos|seco
W|baronfuente|grands cepages brut aoc|fr|s|chardonnay|champagne|??|NV|12|AOC|leve|celebracoes|brut
W|??|grands teppes|??|w|chardonnay|??|??|2014|13|??|medio|??|seco
W|??|grands teppes vv|??|w|chardonnay|??|??|2013|13.5|??|medio|??|seco
W|azienda vitivinicola tola|granduca|it|w|chardonnay|sicily|??|2022|13|IGT|medio|frutos do mar|seco
X
X
W|??|grasevina|hr|w|grasevina|slavonia|??|NV|12|??|leve|peixe|seco
W|grasselli|chardonnay|it|w|chardonnay|veneto|??|NV|12.5|??|leve|aperitivos|seco
W|??|graubunden aoc|ch|w|chardonnay|graubunden|??|NV|13|AOC|medio|queijo|seco
W|hansruedi adank|graubunden aoc|ch|w|chardonnay|graubunden|??|2024|13|AOC|medio|queijo|seco
W|??|grauburgunder|??|w|pinot gris|??|??|??|13|??|medio|??|seco
W|??|gravettes|fr|w|chardonnay|bordeaux|??|2022|13|??|medio|frutos do mar|seco
W|francois rousset martin|gravieres|fr|w|chardonnay|maconnais|??|2020|13|??|medio|peixe|seco
W|??|great heart|??|w|chardonnay|??|??|??|13.5|??|medio|??|seco
W|??|great heart|??|w|chardonnay|??|??|2023|13.5|??|medio|??|seco
W|casablanca trasiego|green quartz|cl|w|chardonnay|casablanca|??|2022|13|??|medio|saladas|seco
W|grendelmeier|chardonnay|ch|w|chardonnay|aargau|??|2023|13|??|medio|peixe|seco
W|gresy|chardonnay|fr|w|chardonnay|burgundy|??|NV|13|??|medio|frutos do mar|seco
W|grgich hill|chardonnay|us|w|chardonnay|napa valley|??|2018|14.5|AVA|encorpado|carne branca|seco
W|grgich hill|chardonnay|us|w|chardonnay|napa valley|??|2018|14.5|AVA|encorpado|carne branca|seco
W|grgich hills|chardonnay|us|w|chardonnay|napa valley|??|2019|14.5|AVA|encorpado|carne branca|seco
W|??|grgich paris|??|w|chardonnay|??|??|??|13.5|??|medio|??|seco
W|merlotta|grifaia colli dimola doc|it|w|chardonnay|veneto|colli di mola|NV|12.5|DOC|leve|aperitivos|seco
W|merlotta|grifaia colli dimola doc|it|w|chardonnay|veneto|colli di mola|NV|12.5|DOC|leve|aperitivos|seco
W|??|grillo|it|w|grillo|sicily|??|NV|12.5|??|leve|frutos do mar|seco
W|??|grillo|it|w|grillo|sicily|??|2020|12.5|??|leve|frutos do mar|seco
W|pasqua|rubino marsala|it|w|grillo, chardonnay|sicily|??|2024|15|DOC|encorpado|queijo|doce
W|gros jean|chardonnay|fr|w|chardonnay|burgundy|??|NV|13|??|medio|frutos do mar|seco
W|gros jean|chardonnay|fr|w|chardonnay|burgundy|??|NV|13|??|medio|frutos do mar|seco
W|le rocche malatestiane|grottafresca frizzante|it|s|chardonnay|emilia-romagna|??|NV|11.5|IGT|leve|aperitivos|seco
W|??|grube|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|jean francois ganevat|grusse en billat|fr|w|chardonnay|jura|rotalier|2015|13|??|medio|queijo|seco
W|domaine ganevat|grusse en billat|fr|w|chardonnay|jura|rotalier|NV|13|??|medio|queijo|seco
W|??|guichard|??|w|chardonnay|??|??|2024|13|??|medio|??|seco
W|??|guillaume aurele|fr|w|chardonnay|languedoc|??|2024|13|IGP|medio|saladas|seco
W|??|gurgo sicilia doc|it|w|chardonnay|sicily|??|NV|12.5|DOC|leve|peixe|seco
W|??|gutswein|de|w|chardonnay|??|??|2021|12.5|??|leve|??|seco
W|rappenhof|gutswein|de|w|chardonnay|pfalz|??|NV|12.5|??|leve|??|seco
W|schlossgut liebieg|gutswein|de|w|chardonnay|rheingau|??|2023|12.5|??|leve|??|seco
W|??|gutswein trocken|de|w|chardonnay|??|??|NV|12.5|??|leve|??|seco
W|??|guttenberg|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|??|ha ex hard|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|zeter|haardt|de|w|chardonnay|pfalz|??|NV|13|??|medio|peixe|seco
W|oliver zeter|haardt|de|w|chardonnay|pfalz|??|NV|13|??|medio|peixe|seco
W|??|haardter|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|??|haardter|??|w|chardonnay|??|??|2024|13|??|medio|??|seco
W|??|haardter herzog|de|w|chardonnay|pfalz|??|2023|13|??|medio|peixe|seco
W|??|haardter mandelring|de|w|chardonnay|pfalz|??|2023|13|??|medio|peixe|seco
W|hahn|chardonnay|us|w|chardonnay|monterey|??|NV|13.5|??|medio|frutos do mar|seco
W|hahn|chardonnay|us|w|chardonnay|monterey|??|2021|13.5|??|medio|frutos do mar|seco
W|hahn|chardonnay|us|w|chardonnay|santa lucia highlands|??|2018|14|??|encorpado|carne branca|seco
W|hamilton russell|chardonnay|za|w|chardonnay|walker bay|hemel-en-aarde|NV|13.5|??|medio|peixe|seco
W|??|handcrafted|??|w|chardonnay|??|??|2023|13.5|??|medio|??|seco
W|??|handmade|??|w|chardonnay|??|??|??|13.5|??|medio|??|seco
W|hanna|chardonnay|us|w|chardonnay|russian river valley|??|NV|14|AVA|medio|frango|seco
W|hanzell|chardonnay|us|w|chardonnay|sonoma|??|NV|13.5|??|medio|frutos do mar|seco
W|??|harmonie|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|??|harmony|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|hartenberg|chardonnay|za|w|chardonnay|stellenbosch|??|NV|13.5|??|medio|carne branca|seco
W|hartenberg|estate|za|w|chardonnay|stellenbosch|??|2017|13.5|??|medio|carne branca|seco
W|hartenberg|estate|za|w|chardonnay|stellenbosch|??|2020|13.5|??|medio|carne branca|seco
W|hartenberg|chardonnay|za|w|chardonnay|stellenbosch|??|NV|13.5|??|medio|carne branca|seco
W|??|hastrmany|cz|w|chardonnay|moravia|??|2024|12.5|??|leve|saladas|seco
W|??|haustrunk zeit|de|w|chardonnay|??|??|2021|12.5|??|leve|??|seco
W|??|haute vallee|??|w|chardonnay|??|??|??|13|??|medio|??|seco
X
W|aldeneyck|heerenlaak|nl|w|chardonnay|limburg|??|2022|12.5|??|leve|??|seco
W|??|heideboden|at|w|chardonnay|burgenland|??|2024|12.5|??|leve|??|seco
W|??|heideboden|at|w|chardonnay|burgenland|??|2025|12.5|??|leve|??|seco
W|??|heideboden bio|at|w|chardonnay|burgenland|??|NV|12.5|??|leve|??|seco
W|heinrich hartl|chardonnay|at|w|chardonnay|thermenregion|??|NV|13|??|medio|peixe|seco
W|deloach vineyards|heritage reserve|us|w|chardonnay|california|??|2022|13.5|??|medio|frutos do mar|seco
W|??|hermandad|ar|w|chardonnay|mendoza|??|NV|13.5|??|medio|carne branca|seco
W|hermann j wiemer|chardonnay|us|w|chardonnay|finger lakes|??|NV|12.5|??|leve|frutos do mar|seco
W|hermann j wiemer|chardonnay|us|w|chardonnay|finger lakes|??|2021|12.5|??|leve|frutos do mar|seco
W|hermann j wiemer|chardonnay|us|w|chardonnay|finger lakes|??|2022|12.5|??|leve|frutos do mar|seco
W|hermann j wiemer|chardonnay|us|w|chardonnay|finger lakes|??|2024|12.5|??|leve|frutos do mar|seco
W|??|hermeziu|ro|w|chardonnay|transylvania|??|2023|13|??|medio|saladas|seco
W|??|hermeziu|ro|w|chardonnay|transylvania|??|2023|13|??|medio|saladas|seco
W|??|herpe|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|the hess collection|hess select|us|w|chardonnay|california|??|2023|13.5|??|medio|frutos do mar|seco
W|??|hexham single vineyard|au|w|chardonnay|barossa|??|NV|13.5|??|medio|carne branca|seco
W|??|historic rows|??|w|chardonnay|??|??|2022|13.5|??|medio|??|seco
W|??|hk|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|??|hocklistein|de|w|chardonnay|??|??|2020|13|??|medio|??|seco
W|??|hocklistein|de|w|chardonnay|??|??|2023|13|??|medio|??|seco
W|hofstatter|chardonnay|it|w|chardonnay|alto adige|??|NV|13|??|medio|peixe|seco
W|hofstatter|chardonnay|it|w|chardonnay|alto adige|??|NV|13|??|medio|peixe|seco
W|??|hohfels|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|??|home farm|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|??|horizont|??|w|chardonnay|??|??|2023|13|??|medio|??|seco
W|??|horizont|??|w|chardonnay|??|??|2023|13|??|medio|??|seco
W|rhys vineyards|horseshoe vineyard|us|w|chardonnay|sonoma coast|??|2021|13.5|??|medio|frutos do mar|seco
X
W|failla|hudson vineyard|us|w|chardonnay|carneros|??|2018|14|??|encorpado|carne branca|seco
W|humer|chardonnay|at|w|chardonnay|burgenland|??|NV|13|??|medio|peixe|seco
W|humpeler|chardonnay|ch|w|chardonnay|valais|??|2023|13|??|medio|fondue|seco
W|hyde de villaine|hyde vineyard|us|w|chardonnay|carneros|??|2022|14|??|encorpado|carne branca|seco
W|ramey cellars|hyde vineyard|us|w|chardonnay|carneros|??|2022|14|??|encorpado|carne branca|seco
W|??|i sistri|it|w|chardonnay|tuscany|??|2022|13|??|medio|peixe|seco
W|??|i sistri|it|w|chardonnay|tuscany|??|2023|13|??|medio|peixe|seco
W|??|iaquin|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|??|igt|??|w|chardonnay|??|??|??|13|IGT|medio|??|seco
W|??|igt|??|w|chardonnay|??|??|2024|13|IGT|medio|??|seco
W|alturis|igt|??|w|chardonnay|??|??|2024|13|IGT|medio|??|seco
W|alturis|igt|??|w|chardonnay|??|??|2025|13|IGT|medio|??|seco
W|domaine saintgeorges dibry|igt|fr|w|chardonnay|ardeche|??|2025|13|IGP|medio|queijo|seco
W|jeanne gaillard|collines rhodaniennes|fr|w|chardonnay|rhone|??|2023|13|IGP|medio|saladas|seco
W|jeanne gaillard|collines rhodaniennes|fr|w|chardonnay|rhone|??|2024|13|IGP|medio|saladas|seco
W|jeanne gaillard|collines rhodannienes|fr|w|chardonnay|rhone|??|2024|13|IGP|medio|saladas|seco
W|??|igt dardeche|fr|w|chardonnay|ardeche|??|NV|13|IGP|medio|queijo|seco
W|??|igt doc la villette|fr|w|chardonnay|languedoc|??|NV|13|IGP|medio|saladas|seco
W|chartreux|igt du gard|fr|w|chardonnay|languedoc|??|NV|12.5|IGP|leve|aperitivos|seco
W|??|igt gran sasso|it|w|chardonnay|abruzzo|??|NV|12.5|IGT|leve|aperitivos|seco
W|montsable|haute vallee de laude|fr|w|chardonnay|languedoc|??|NV|13|IGP|medio|saladas|seco
W|??|igt lazio|it|w|chardonnay|lazio|??|NV|12.5|IGT|leve|aperitivos|seco
W|omina romana|igt lazio|it|w|chardonnay|lazio|??|NV|12.5|IGT|leve|aperitivos|seco
W|chateau saintbenezet|igt pays doc|fr|w|chardonnay|languedoc|??|2024|13|IGP|medio|saladas|seco
W|??|igt pays doc antique|fr|w|chardonnay|languedoc|??|2025|13|IGP|medio|saladas|seco
W|pecorari|igt|it|w|chardonnay|umbria|??|NV|12.5|IGT|leve|aperitivos|seco
W|??|igt puglia|it|w|chardonnay|puglia|??|NV|12.5|IGT|leve|aperitivos|seco
W|paolo leo|igt puglia|it|w|chardonnay|puglia|??|2024|12.5|IGP|leve|aperitivos|seco
W|tormaresca|igt salento|it|w|chardonnay|puglia|salento|NV|13|IGT|medio|peixe|seco
W|??|igt terre siciliane|it|w|chardonnay|sicily|??|2021|12.5|IGT|leve|frutos do mar|seco
W|??|igt terre siciliane|it|w|chardonnay|sicily|??|2021|12.5|IGT|leve|frutos do mar|seco
W|vignaluna|igt|it|w|chardonnay|veneto|??|NV|12.5|IGT|leve|aperitivos|seco
W|??|igt|it|w|chardonnay|??|??|??|12.5|IGT|leve|??|seco
W|??|igt|it|w|chardonnay|??|??|2021|12.5|IGT|leve|??|seco
W|??|igt|it|w|chardonnay|??|??|2022|12.5|IGT|leve|??|seco
W|??|igt|it|w|chardonnay|??|??|2022|12.5|IGT|leve|??|seco
W|??|igt|it|w|chardonnay|??|??|2023|12.5|IGT|leve|??|seco
W|??|igt|it|w|chardonnay|??|??|2024|12.5|IGT|leve|??|seco
W|??|igt|it|w|chardonnay|??|??|2024|12.5|IGT|leve|??|seco
W|??|igt|it|w|chardonnay|??|??|2024|12.5|IGT|leve|??|seco
W|??|igt|it|w|chardonnay|??|??|2025|12.5|IGT|leve|??|seco
W|??|igt|it|w|chardonnay|??|??|2025|12.5|IGT|leve|??|seco
W|fantini|igt|it|w|chardonnay|abruzzo|??|2025|12.5|IGT|leve|aperitivos|seco
W|castello di ama|al poggio|it|w|chardonnay|tuscany|??|2023|13|IGT|medio|peixe|seco
W|??|igt alpi retiche white edition|it|w|chardonnay|lombardy|??|NV|12.5|IGT|leve|??|seco
W|arnaldo caprai|igt|it|w|chardonnay|umbria|??|NV|13|IGT|medio|peixe|seco
W|arnaldo caprai|igt|it|w|chardonnay|umbria|??|NV|13|IGT|medio|peixe|seco
W|??|igt bio|it|w|chardonnay|??|??|2023|12.5|IGT|leve|??|seco
W|??|igt bio|it|w|chardonnay|??|??|NV|12.5|IGT|leve|??|seco
W|??|igt bio|it|w|chardonnay|??|??|NV|12.5|IGT|leve|??|seco
W|??|igt bio|it|w|chardonnay|??|??|NV|12.5|IGT|leve|??|seco
W|??|igt bio|it|w|chardonnay|??|??|NV|12.5|IGT|leve|??|seco
W|clivus|igt|it|w|chardonnay|friuli|??|NV|13|IGT|medio|frutos do mar|seco
W|isole e olena|collezione privata|it|w|chardonnay|tuscany|??|2019|13.5|IGT|medio|carne branca|seco
W|luca ricci|unatantum|it|w|chardonnay|veneto|colli trevigiani|2023|12.5|IGT|leve|aperitivos|seco
W|luca ricci|unatantum|it|w|chardonnay|veneto|colli trevigiani|2023|12.5|IGT|leve|aperitivos|seco
W|luca ricci|unatantum|it|w|chardonnay|veneto|colli trevigiani|2023|12.5|IGT|leve|aperitivos|seco
W|luca ricci|unatantum|it|w|chardonnay|veneto|colli trevigiani|2023|12.5|IGT|leve|aperitivos|seco
W|luca ricci|unatantum|it|w|chardonnay|veneto|colli trevigiani|2023|12.5|IGT|leve|aperitivos|seco
W|??|igt colline pescaresi|it|w|chardonnay|abruzzo|??|NV|12.5|IGT|leve|??|seco
W|poderi dal nespoli|da maggio|it|w|chardonnay|emilia-romagna|??|NV|12.5|IGT|leve|aperitivos|seco
W|??|igt delle venezie|it|w|chardonnay|veneto|??|2022|12|IGT|leve|aperitivos|seco
W|??|igt delle venezie|it|w|chardonnay|veneto|??|2023|12|IGT|leve|aperitivos|seco
W|sutto|igt delle venezie|it|w|chardonnay|veneto|??|NV|12|IGT|leve|aperitivos|seco
W|fabrizio bianchi|igt|it|w|chardonnay|tuscany|castello di monsanto|2024|13|IGT|medio|peixe|seco
W|??|igt forli|it|w|chardonnay|emilia-romagna|??|2012|12.5|IGT|leve|??|seco
W|antonutti|il giardino|it|w|chardonnay|friuli|??|NV|12.5|IGT|leve|aperitivos|seco
W|jermann|igt|it|w|chardonnay|friuli|??|NV|13.5|IGT|medio|frutos do mar|seco
W|jermann|igt|it|w|chardonnay|friuli|??|NV|13.5|IGT|medio|frutos do mar|seco
W|jermann|igt|it|w|chardonnay|friuli|??|2024|13.5|IGT|medio|frutos do mar|seco
W|kante|igt|it|w|chardonnay|friuli|??|NV|13|IGT|medio|peixe|seco
W|kante|igt|it|w|chardonnay|friuli|??|NV|13|IGT|medio|peixe|seco
W|??|igt marca trevigiana|it|w|chardonnay|veneto|??|NV|12|IGT|leve|??|seco
W|orlotti|igt|it|w|chardonnay|veneto|??|NV|12.5|IGT|leve|??|seco
W|??|igt poesie|it|w|chardonnay|??|??|NV|12.5|IGT|leve|??|seco
W|??|igt polosuche|it|w|chardonnay|??|??|NV|12.5|IGT|leve|??|seco
W|tormaresca|igt puglia|it|w|chardonnay|puglia|??|2024|12.5|IGT|leve|aperitivos|seco
W|tormaresca|igt puglia|it|w|chardonnay|puglia|??|NV|12.5|IGT|leve|aperitivos|seco
W|??|igt redentore|it|w|chardonnay|??|??|NV|12.5|IGT|leve|??|seco
W|??|igt rubicone|it|w|chardonnay|emilia-romagna|??|NV|12|IGT|leve|??|seco
W|produttori primitivo|igt santa gemma salento|it|w|chardonnay|puglia|salento|NV|12.5|IGT|leve|aperitivos|seco
W|ca del bosco|selva della tesa|it|w|chardonnay|lombardy|franciacorta|2020|13|IGT|medio|aperitivos|seco
W|savini|sotto le stelle|it|w|chardonnay|marche|??|NV|12.5|IGT|leve|??|seco
W|??|igt terre dabruzzo organic|it|w|chardonnay|abruzzo|??|NV|12.5|IGT|leve|??|seco
W|??|igt terre di chieti|it|w|chardonnay|abruzzo|??|NV|12|IGT|leve|??|seco
W|tre scalini|igt terre di chieti|it|w|chardonnay|abruzzo|??|NV|12|IGT|leve|??|seco
W|??|igt terre siciliane|it|w|chardonnay|sicily|??|NV|12.5|IGT|leve|frutos do mar|seco
W|??|igt terre siciliane|it|w|chardonnay|sicily|??|NV|12.5|IGT|leve|frutos do mar|seco
W|feudi del pisciotto|igt terre siciliane|it|w|chardonnay|sicily|??|2023|12.5|IGT|leve|frutos do mar|seco
W|??|igt terre siciliane|it|w|chardonnay|sicily|??|NV|12.5|IGT|leve|??|seco
W|viticoltori della ninfa|igt terre siciliane|it|w|chardonnay|sicily|??|NV|12.5|IGT|leve|??|seco
W|tormaresca|igt|it|w|chardonnay|puglia|??|NV|12.5|IGT|leve|aperitivos|seco
W|isole e olena|igt toscana|it|w|chardonnay|tuscany|??|2023|13|IGT|medio|peixe|seco
W|il borro|igt toscana|it|w|chardonnay|tuscany|??|NV|13.5|IGT|medio|carne branca|seco
W|il borro|igt toscana|it|w|chardonnay|tuscany|??|NV|13.5|IGT|medio|carne branca|seco
W|martellozzo|igt tre venezie|it|w|chardonnay|veneto|??|NV|12|IGT|leve|aperitivos|seco
W|??|igt trevenezie|it|w|chardonnay|veneto|??|2023|12|IGT|leve|??|seco
W|??|igt umbria|it|w|chardonnay|umbria|??|NV|12.5|IGT|leve|??|seco
W|cantina baldassarri|igt umbria|it|w|chardonnay|umbria|??|2021|12.5|IGT|leve|aperitivos|seco
W|??|igt veneto|it|w|chardonnay|veneto|??|NV|12|IGT|leve|??|seco
W|??|igt veneto|it|w|chardonnay|veneto|??|NV|12|IGT|leve|??|seco
W|??|igt veneto frizzante|it|s|chardonnay|veneto|??|NV|11|IGT|leve|aperitivos|seco
W|??|igt venezia giulia|it|w|chardonnay|friuli|??|2022|12.5|IGT|leve|??|seco
W|di lenardo|igt venezia giulia|it|w|chardonnay|friuli|??|2024|12.5|IGT|leve|aperitivos|seco
W|kante|igt venezia giulia|it|w|chardonnay|friuli|??|NV|13|IGT|medio|peixe|seco
W|kante|igt venezia giulia|it|w|chardonnay|friuli|??|NV|13|IGT|medio|peixe|seco
W|??|igt vigneti delle dolomiti|it|w|chardonnay|trentino|??|NV|12.5|IGT|leve|??|seco
W|??|igt vigneti delle dolomiti|it|w|chardonnay|trentino|??|NV|12.5|IGT|leve|??|seco
W|??|il filari|it|w|chardonnay|??|??|NV|12.5|??|leve|??|seco
W|??|iliad reserve|??|w|chardonnay|??|??|2024|13.5|??|medio|??|seco
W|??|illyr|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|??|illyr|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|imagery|chardonnay|us|w|chardonnay|california|??|NV|13.5|??|medio|frutos do mar|seco
X
X
X
W|??|in situ reserva|??|w|chardonnay|??|??|NV|13.5|Reserva|medio|??|seco
W|??|in situ reserva|??|w|chardonnay|??|??|NV|13.5|Reserva|medio|??|seco
W|inama|chardonnay|it|w|chardonnay|veneto|colli berici|NV|13|??|medio|peixe|seco
W|inama|chardonnay|it|w|chardonnay|veneto|colli berici|NV|13|??|medio|peixe|seco
W|inama|chardonnay|it|w|chardonnay|veneto|colli berici|NV|13|??|medio|peixe|seco
W|inama|chardonnay|it|w|chardonnay|veneto|colli berici|2024|13|??|medio|peixe|seco
W|domaine roy fils|incline|us|w|chardonnay|yamhill-carlton|??|NV|13.5|AVA|medio|frutos do mar|seco
W|ste michelle|indian wells|us|w|chardonnay|washington|??|2021|13.5|AVA|medio|carne branca|seco
W|??|indigo eyes|??|w|chardonnay|??|??|2022|13.5|??|medio|??|seco
W|??|indigo eyes|??|w|chardonnay|??|??|2023|13.5|??|medio|??|seco
W|??|individuell|de|w|chardonnay|??|??|2020|13|??|medio|??|seco
W|??|individuell|de|w|chardonnay|??|??|2021|13|??|medio|??|seco
W|??|individuell|de|w|chardonnay|??|??|2023|13|??|medio|??|seco
W|??|infinitum|??|w|chardonnay|??|??|??|13.5|??|medio|??|seco
W|??|irony|??|w|chardonnay|??|??|??|13.5|??|medio|??|seco
W|matawhero|irwin|nz|w|chardonnay|gisborne|??|2021|13.5|??|medio|frutos do mar|seco
S
W|??|isola augusta|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|isole olena|chardonnay|it|w|chardonnay|tuscany|??|NV|13|??|medio|peixe|seco
W|isole olena|chardonnay|it|w|chardonnay|tuscany|??|NV|13|??|medio|peixe|seco
W|??|isonzo del friuli doc|it|w|chardonnay|friuli|isonzo|2020|12.5|DOC|leve|aperitivos|seco
W|puiatti|isonzo doc|it|w|chardonnay|friuli|isonzo|2022|12.5|DOC|leve|aperitivos|seco
W|??|it x macabeo|es|w|chardonnay, macabeo|??|??|NV|12.5|??|leve|??|seco
W|??|italia|it|w|chardonnay|??|??|NV|12|??|leve|??|seco
W|??|italia organic|it|w|chardonnay|??|??|NV|12|??|leve|??|seco
W|italo cescon|chardonnay|it|w|chardonnay|veneto|??|2024|12|??|leve|aperitivos|seco
W|jack rabbit|chardonnay|us|w|chardonnay|california|??|NV|13.5|??|medio|frutos do mar|seco
W|jack rabbit|chardonnay|us|w|chardonnay|california|??|NV|13.5|??|medio|frutos do mar|seco
W|??|jacks hill|us|w|chardonnay|monterey|??|2019|13.5|??|medio|frutos do mar|seco
W|jadot|bourgogne|fr|w|chardonnay|burgundy|??|1992|13|AOC|medio|frutos do mar|seco
W|jadot|bourgogne|fr|w|chardonnay|burgundy|??|1992|13|AOC|medio|frutos do mar|seco
W|jadot|bourgondie|fr|w|chardonnay|burgundy|??|1992|13|AOC|medio|frutos do mar|seco
W|jadot|burgundy|fr|w|chardonnay|burgundy|??|1992|13|AOC|medio|frutos do mar|seco
W|jadot|chardonnay|fr|w|chardonnay|burgundy|??|2024|13|AOC|medio|frutos do mar|seco
W|jadot|vdf|fr|w|chardonnay|burgundy|??|2024|13|VDF|medio|frutos do mar|seco
W|??|jahrgangs sekt brut|de|s|chardonnay|??|??|2023|12|??|leve|celebracoes|brut
W|??|jaja de jau|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|jakoncic|chardonnay|hr|w|chardonnay|istria|??|NV|13|??|medio|frutos do mar|seco
W|tobin james|james gang reserve|us|w|chardonnay|paso robles|??|2014|14.5|??|encorpado|carne branca|seco
W|??|jeanette inevitable|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|??|jeanne de jussie|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|domaine chateau leveque|jeanne de jussie barrique|ch|w|chardonnay|geneva|??|NV|13|??|medio|peixe|seco
W|domaine chateau leveque|jeanne de jussie|ch|w|chardonnay|geneva|??|NV|13|??|medio|peixe|seco
W|jermann|chardonnay|it|w|chardonnay|friuli|??|NV|13.5|IGT|medio|frutos do mar|seco
W|jermann|chardonnay|it|w|chardonnay|friuli|??|NV|13.5|IGT|medio|frutos do mar|seco
W|jermann|chardonnay|it|w|chardonnay|friuli|??|NV|13.5|IGT|medio|frutos do mar|seco
W|jermann|chardonnay|it|w|chardonnay|friuli|??|NV|13.5|IGT|medio|frutos do mar|seco
W|jermann|chardonnay|it|w|chardonnay|friuli|??|NV|13.5|IGT|medio|frutos do mar|seco
W|jermann|chardonnay|it|w|chardonnay|friuli|??|NV|13.5|IGT|medio|frutos do mar|seco
W|jermann|chardonnay|it|w|chardonnay|friuli|??|2023|13.5|IGT|medio|frutos do mar|seco
W|jermann|venezia giulia igt|it|w|chardonnay|friuli|??|2023|13.5|IGT|medio|frutos do mar|seco
W|jermann|chardonnay|it|w|chardonnay|friuli|??|2024|13.5|IGT|medio|frutos do mar|seco
W|jermann|chardonnay|it|w|chardonnay|friuli|??|2024|13.5|IGT|medio|frutos do mar|seco
W|jermann|chardonnay|it|w|chardonnay|friuli|??|2024|13.5|IGT|medio|frutos do mar|seco
W|jermann|chardonnay|it|w|chardonnay|friuli|??|2024|13.5|IGT|medio|frutos do mar|seco
W|jermann|chardonnay|it|w|chardonnay|friuli|??|2025|13.5|IGT|medio|frutos do mar|seco
W|jermann|igt|it|w|chardonnay|friuli|??|NV|13.5|IGT|medio|frutos do mar|seco
W|jermann|igt|it|w|chardonnay|friuli|??|NV|13.5|IGT|medio|frutos do mar|seco
W|dampt et freres|jeunes vignes|fr|w|chardonnay|burgundy|??|2022|13|??|medio|frutos do mar|seco
W|jlohr|chardonnay|us|w|chardonnay|california|??|NV|13.5|??|medio|frutos do mar|seco
W|jlohr|riverstone|us|w|chardonnay|california|??|NV|13.5|??|medio|frutos do mar|seco
W|joel gott|chardonnay|us|w|chardonnay|california|??|NV|13.5|??|medio|frutos do mar|seco
W|johaniterkeller|chardonnay|de|w|chardonnay|??|??|NV|12.5|??|leve|??|seco
W|jonas dostert|chardonnay|de|w|chardonnay|??|??|2022|13|??|medio|??|seco
W|joseph gregoire|lieubeau|fr|w|chardonnay|loire|??|2023|12.5|IGP|leve|frutos do mar|seco
W|??|josephine badet clement|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|josh|chardonnay|us|w|chardonnay|california|??|NV|13.5|??|medio|frutos do mar|seco
W|josh cellars|chardonnay|us|w|chardonnay|california|??|NV|13.5|??|medio|frutos do mar|seco
W|journeys end|chardonnay|za|w|chardonnay|stellenbosch|??|2023|13.5|??|medio|carne branca|seco
W|??|joven|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|??|joven|??|w|chardonnay|??|??|2025|13|??|medio|??|seco
W|??|julia riede hackenberg|de|w|chardonnay|??|??|2019|13|??|medio|??|seco
W|??|jungenberg|at|w|chardonnay|??|??|NV|13|??|medio|??|seco
W|??|jungenberg|at|w|chardonnay|??|??|NV|13|??|medio|??|seco
W|??|jungenberg leithaberg dac bio|at|w|chardonnay|burgenland|leithaberg|2022|13|DAC|medio|peixe|seco
W|domaine frederic lambert|jura|fr|w|chardonnay|jura|??|2023|13|AOC|medio|queijo|seco
W|domaine frederic lambert|jura|fr|w|chardonnay|jura|??|2023|13|AOC|medio|queijo|seco
W|domaine frederic lambert|jura|fr|w|chardonnay|jura|??|2023|13|AOC|medio|queijo|seco
W|lis neris|jurosa|it|w|chardonnay|friuli|??|2021|13.5|??|medio|frutos do mar|seco
W|lis neris|jurosa|it|w|chardonnay|friuli|??|2022|13.5|??|medio|frutos do mar|seco
W|lis neris|jurosa|it|w|chardonnay|friuli|??|2018|13.5|??|medio|frutos do mar|seco
W|justin girardin|bourgogne chardonnay|fr|w|chardonnay|burgundy|??|2023|13|AOC|medio|frutos do mar|seco
W|justin girardin|meursault|fr|w|chardonnay|burgundy|meursault|2023|13.5|AOC|encorpado|frutos do mar|seco
W|??|k8s|??|w|chardonnay|??|??|2021|13.5|??|medio|??|seco
W|??|k8s|??|w|chardonnay|??|??|2023|13.5|??|medio|??|seco
W|??|kabinett trocken|de|w|chardonnay|??|??|NV|12|??|leve|??|seco
W|bilancia|kaikora vineyard|nz|w|chardonnay|hawkes bay|??|2023|13.5|??|medio|frutos do mar|seco
W|??|kaiserstuhl baden|de|w|chardonnay|baden|??|2024|13|??|medio|??|seco
W|??|kalifornien|us|w|chardonnay|california|??|NV|13.5|??|medio|??|seco
W|??|kalifornien|us|w|chardonnay|california|??|NV|13.5|??|medio|??|seco
W|??|kalk|at|w|chardonnay|??|??|2020|13|??|medio|??|seco
W|nals margreid|kalk|it|w|chardonnay|alto adige|??|2020|13|DOC|medio|peixe|seco
W|??|kalk lehm|??|w|chardonnay|??|??|2024|13|??|medio|??|seco
W|??|kalk sand|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|??|kalk schiefer leithaberg dac|at|w|chardonnay|burgenland|leithaberg|NV|13|DAC|medio|peixe|seco
W|??|kalk sudtirol doc|it|w|chardonnay|alto adige|??|NV|13|DOC|medio|peixe|seco
W|??|kalk sudtirol doc|it|w|chardonnay|alto adige|??|2024|13|DOC|medio|peixe|seco
W|??|kalkader|de|w|chardonnay|??|??|2023|13|??|medio|??|seco
W|??|kalkbrunnen|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|wild stiftsweingut meyer|kalkfels|at|w|chardonnay|??|??|NV|13|??|medio|??|seco
W|michael mowes|kalkmergel|de|w|chardonnay|pfalz|??|NV|13|??|medio|peixe|seco
W|lichti astroh|kalkofen|ch|w|chardonnay|aargau|??|NV|13|??|medio|peixe|seco
W|??|kalkschicht|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|??|kalkschicht leithaberg dac bio|at|w|chardonnay|burgenland|leithaberg|2023|13|DAC|medio|peixe|seco
W|??|kalkstein|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|??|kalkstein|??|w|chardonnay|??|??|2024|13|??|medio|??|seco
W|kunstler|kalkstein|de|w|chardonnay|rheingau|??|NV|13|??|medio|peixe|seco
W|weingut michel|kalkstein|de|w|chardonnay|pfalz|??|2021|13|??|medio|peixe|seco
W|??|kaltern|it|w|chardonnay|alto adige|??|NV|13|??|medio|peixe|seco
W|??|kalvarienberg|??|w|chardonnay|??|??|2020|13|??|medio|??|seco
W|kante|chardonnay|it|w|chardonnay|friuli|??|NV|13|IGT|medio|peixe|seco
W|kante|chardonnay|it|w|chardonnay|friuli|??|NV|13|IGT|medio|peixe|seco
W|kante|chardonnay|it|w|chardonnay|friuli|??|NV|13|IGT|medio|peixe|seco
W|??|kapelle|??|w|chardonnay|??|??|2022|13|??|medio|??|seco
W|??|kapellenberg|??|w|chardonnay|??|??|2021|13|??|medio|??|seco
W|??|kapellenberg|??|w|chardonnay|??|??|2022|13|??|medio|??|seco
W|??|kapellenberg|??|w|chardonnay|??|??|2023|13|??|medio|??|seco
W|stags leap wine cellars|karia|us|w|chardonnay|napa valley|??|2023|14|AVA|encorpado|carne branca|seco
W|karl pfaffmann|grande reserve qw silberberg trocken|de|w|chardonnay|pfalz|??|NV|13|??|medio|peixe|seco
W|golan heights winery|katzrin yarden|il|w|chardonnay|galilee|??|2023|13.5|??|medio|peixe|seco
W|villa maria|keltern vineyard|nz|w|chardonnay|hawkes bay|??|2020|13.5|??|medio|frutos do mar|seco
W|villa maria|keltern vineyard|nz|w|chardonnay|hawkes bay|??|2021|13.5|??|medio|frutos do mar|seco
W|kendall jackson|chardonnay|us|w|chardonnay|california|??|NV|13.5|??|medio|frutos do mar|seco
W|kendall jackson|avant unoaked|us|w|chardonnay|california|??|NV|13.5|??|medio|frutos do mar|seco
W|kendall jackson|vintners reserve|us|w|chardonnay|california|??|NV|13.5|??|medio|frutos do mar|seco
W|kenwood|chardonnay|us|w|chardonnay|california|??|NV|13.5|??|medio|frutos do mar|seco
W|??|kereklevelu|hu|w|chardonnay|??|??|NV|12.5|??|leve|??|seco
W|??|kerinos bianco bio|it|w|chardonnay|sicily|??|NV|12.5|??|leve|??|seco
W|kettmeir|chardonnay|it|w|chardonnay|alto adige|??|NV|13|DOC|medio|peixe|seco
W|kettmeir|chardonnay|it|w|chardonnay|alto adige|??|NV|13|DOC|medio|peixe|seco
W|??|kidnappers vineyard|nz|w|chardonnay|hawkes bay|??|NV|13.5|??|medio|frutos do mar|seco
W|??|kidnappers vineyard|nz|w|chardonnay|hawkes bay|??|2023|13.5|??|medio|frutos do mar|seco
W|king estate|chardonnay|us|w|chardonnay|oregon|??|NV|13.5|??|medio|frutos do mar|seco
W|weingut keller|kirchberg grosse lage|de|w|chardonnay|rheinhessen|??|NV|13|??|medio|peixe|seco
W|klumpp|kirchberg trocken|de|w|chardonnay|baden|??|NV|13|??|medio|peixe|seco
W|??|kirchenriese|??|w|chardonnay|??|??|2023|13|??|medio|??|seco
W|??|kirschyard|us|w|chardonnay|sonoma|??|2021|14|??|encorpado|carne branca|seco
W|kistler|les noisetiers|us|w|chardonnay|sonoma|??|NV|14.5|??|encorpado|carne branca|seco
W|??|klassik|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|??|klassik|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|??|klassik|??|w|chardonnay|??|??|2024|13|??|medio|??|seco
W|johann gisperg|klassik|at|w|chardonnay|??|??|NV|13|??|medio|??|seco
W|??|knuspergluck|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|??|ko|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|koetz|chardonnay|fr|w|chardonnay|alsace|??|NV|13|??|medio|peixe|seco
W|la sirca|kokon|it|w|chardonnay|friuli|??|NV|13|??|medio|peixe|seco
W|kollwentz|leithakalk|at|w|chardonnay|burgenland|leithaberg|2022|13|??|medio|peixe|seco
W|??|kologisk pays doc|fr|w|chardonnay|languedoc|??|2023|13|IGP|medio|saladas|seco
W|??|kologiske bobler|??|s|chardonnay|??|??|NV|12|??|leve|??|brut
W|??|koonangua hill|au|w|chardonnay|adelaide hills|??|2020|13.5|??|medio|frutos do mar|seco
W|penfolds|koonunga hill|au|w|chardonnay|south australia|??|2024|13|??|medio|frutos do mar|seco
W|penfolds|koonunga hill|au|w|chardonnay|south australia|??|2024|13|??|medio|frutos do mar|seco
W|penfolds|koonunga hill|au|w|chardonnay|south australia|??|2024|13|??|medio|frutos do mar|seco
W|san marzano|kosher tiamo|it|w|chardonnay|puglia|??|NV|12.5|??|leve|aperitivos|seco
W|san marzano|kosher tiamo|it|w|chardonnay|puglia|??|NV|12.5|??|leve|aperitivos|seco
W|??|kraften bio|de|w|chardonnay|??|??|2018|13|??|medio|??|seco
W|??|kreuth|it|w|chardonnay|alto adige|terlano|NV|13|DOC|medio|peixe|seco
W|??|kreuth|it|w|chardonnay|alto adige|terlano|NV|13|DOC|medio|peixe|seco
W|cantina terlano|kreuth|it|w|chardonnay|alto adige|terlano|2004|13|DOC|medio|peixe|seco
W|cantina terlano|kreuth|it|w|chardonnay|alto adige|terlano|2024|13|DOC|medio|peixe|seco
W|cantina terlano|kreuth|it|w|chardonnay|alto adige|terlano|2022|13|DOC|medio|peixe|seco
W|cantina terlano|kreuth|it|w|chardonnay|alto adige|terlano|2023|13|DOC|medio|peixe|seco
W|cantina terlano|kreuth|it|w|chardonnay|alto adige|terlano|NV|13|DOC|medio|peixe|seco
W|cantina terlano|kreuth|it|w|chardonnay|alto adige|terlano|NV|13|DOC|medio|peixe|seco
W|cantina terlano|kreuth|it|w|chardonnay|alto adige|terlano|NV|13|DOC|medio|peixe|seco
W|cantina terlano|kreuth|it|w|chardonnay|alto adige|terlano|NV|13|DOC|medio|peixe|seco
W|cantina terlano|kreuth|it|w|chardonnay|alto adige|terlano|NV|13|DOC|medio|peixe|seco
W|cantina terlano|kreuth|it|w|chardonnay|alto adige|terlano|NV|13|DOC|medio|peixe|seco
W|??|kreuzberg 1 lage|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|??|kreuzweg riserva|it|w|chardonnay|alto adige|??|NV|13.5|??|encorpado|??|seco
W|??|kreuzweg riserva|it|w|chardonnay|alto adige|??|NV|13.5|DOC|encorpado|peixe|seco
W|??|kreuzweg riserva|it|w|chardonnay|alto adige|??|NV|13.5|DOC|encorpado|peixe|seco
W|gerovassiliou|chardonnay|gr|w|chardonnay|macedonia|??|NV|13|??|medio|peixe|seco
W|sukal|kukvicka|cz|w|chardonnay|moravia|??|2024|12.5|??|leve|saladas|seco
W|kumeu river|coddington|nz|w|chardonnay|auckland|??|2024|13.5|??|medio|frutos do mar|seco
W|kumeu river|estate|nz|w|chardonnay|auckland|??|NV|13.5|??|medio|frutos do mar|seco
W|kumeu river|rays road|nz|w|chardonnay|auckland|??|2024|13.5|??|medio|frutos do mar|seco
W|kumeu river|kumeu village|nz|w|chardonnay|auckland|??|NV|13.5|??|medio|frutos do mar|seco
W|kunej|chardonnay|si|w|chardonnay|goriska brda|??|NV|13|??|medio|carne branca|seco
W|??|l|fr|w|chardonnay|??|??|1990|13|??|medio|??|seco
W|??|l|fr|w|chardonnay|??|??|1990|13|??|medio|??|seco
W|??|l|fr|w|chardonnay|??|??|1990|13|??|medio|??|seco
W|??|l|fr|w|chardonnay|??|??|1990|13|??|medio|??|seco
W|??|la baume|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|joseph castan|la bourgade|fr|w|chardonnay|languedoc|??|NV|13|IGP|medio|saladas|seco
W|la bri estate|chardonnay|us|w|chardonnay|california|??|NV|13.5|??|medio|frutos do mar|seco
W|??|la brive|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|peter michael|la carriere|us|w|chardonnay|sonoma|??|2023|14.5|??|encorpado|carne branca|seco
W|la castellada|chardonnay|it|w|chardonnay|friuli|??|NV|13|??|medio|peixe|seco
W|??|la cave|??|w|chardonnay|??|??|2023|13|??|medio|??|seco
W|??|la chaumette|??|w|chardonnay|??|??|2023|13|??|medio|??|seco
W|??|la chaux|fr|w|chardonnay|burgundy|??|2023|13|??|medio|frutos do mar|seco
W|francois rousset martin|la chaux|fr|w|chardonnay|burgundy|??|2019|13|??|medio|frutos do mar|seco
W|francois rousset martin|la chaux|fr|w|chardonnay|burgundy|??|2020|13|??|medio|frutos do mar|seco
W|les dolomies|la chaux|fr|w|chardonnay|jura|??|2022|13|??|medio|queijo|seco
W|??|la classico|??|w|chardonnay|??|??|2025|13|??|medio|??|seco
W|??|la colline em flamme blanc|??|w|chardonnay|??|??|2024|13|??|medio|??|seco
W|??|la colline em flamme blanc|??|w|chardonnay|??|??|2024|13|??|medio|??|seco
W|??|la colline em flamme blanc|??|w|chardonnay|??|??|2024|13|??|medio|??|seco
W|??|la combette|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|??|la costa bianco del ticino doc|ch|w|chardonnay|ticino|??|NV|13|DOC|medio|peixe|seco
W|??|la cour des dames|fr|w|chardonnay|??|??|2023|13|??|medio|??|seco
W|??|la cour des dames|fr|w|chardonnay|??|??|2024|13|??|medio|??|seco
W|??|la crema|us|w|chardonnay|monterey|??|NV|13.5|??|medio|frutos do mar|seco
W|??|la crema|us|w|chardonnay|sonoma coast|??|NV|13.5|??|medio|frutos do mar|seco
W|??|la fuga doc|it|w|chardonnay|sicily|??|NV|12.5|DOC|leve|frutos do mar|seco
W|donnafugata|la fuga|it|w|chardonnay|sicily|??|NV|12.5|DOC|leve|frutos do mar|seco
W|donnafugata|la fuga|it|w|chardonnay|sicily|??|NV|12.5|DOC|leve|frutos do mar|seco
W|donnafugata|la fuga|it|w|chardonnay|sicily|??|2021|12.5|DOC|leve|frutos do mar|seco
W|??|la gabinele|fr|w|chardonnay|languedoc|??|NV|13|IGP|medio|saladas|seco
W|nicolas jacob|la haut letoile|fr|w|chardonnay|jura|??|2020|13|??|medio|queijo|seco
W|la jota|ws keyes vineyard|us|w|chardonnay|napa valley|??|2022|14.5|??|encorpado|carne branca|seco
W|??|la magnolia|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|??|la magnolia|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|??|la magnolia|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|??|la magnolia|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|??|la marcette|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|cellier saint benoit|la marcette|fr|w|chardonnay|jura|??|2023|13|??|medio|queijo|seco
W|??|la marouette|fr|w|chardonnay|languedoc|??|NV|13|IGP|medio|saladas|seco
W|domaine la grappa|la pierre|fr|w|chardonnay|jura|??|NV|13|??|medio|queijo|seco
W|??|la pierre les abscisses|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|tenute del cabreo|la pietra|it|w|chardonnay|tuscany|??|2022|13.5|??|medio|peixe|seco
W|domaine labet|la reine|fr|w|chardonnay|jura|cotes du jura|2020|13.5|AOC|medio|queijo|seco
W|??|la rinconada vineyard|us|w|chardonnay|california|??|NV|13.5|??|medio|frutos do mar|seco
W|tyler|la rinconada vineyard|us|w|chardonnay|santa barbara|??|2021|13.5|??|medio|frutos do mar|seco
W|tyler|la rinconada vineyard|us|w|chardonnay|santa barbara|??|2023|13.5|??|medio|frutos do mar|seco
W|la tunella|chardonnay|it|w|chardonnay|friuli|??|NV|13|??|medio|peixe|seco
W|la tunella|colli orientali del friuli doc|it|w|chardonnay|friuli|colli orientali|NV|13|DOC|medio|peixe|seco
W|la tunella|friuli colli orientali doc|it|w|chardonnay|friuli|colli orientali|NV|13|DOC|medio|peixe|seco
W|dante rivetti|la valletta|it|w|chardonnay|piedmont|??|NV|13|??|medio|peixe|seco
W|??|la valletta doc|it|w|chardonnay|piedmont|??|2020|14.5|DOC|encorpado|??|seco
W|la viarte|liende|it|w|chardonnay|friuli|??|NV|13|??|medio|peixe|seco
W|la viarte|liende|it|w|chardonnay|friuli|??|NV|13|??|medio|peixe|seco
W|??|laclima|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|??|ladera verde|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|??|laficaia|it|w|chardonnay|piedmont|??|NV|13.5|DOC|medio|peixe|seco
W|??|laficaia|it|w|chardonnay|piedmont|??|NV|13.5|DOC|medio|peixe|seco
W|schreckbichl|lafoa|it|w|chardonnay|alto adige|??|2023|13|DOC|medio|peixe|seco
W|schreckbichl|lafoa|it|w|chardonnay|alto adige|??|NV|13|DOC|medio|peixe|seco
W|??|laforet|fr|w|chardonnay|burgundy|??|NV|13|??|medio|frutos do mar|seco
W|lageder|chardonnay|it|w|chardonnay|alto adige|??|NV|13|DOC|medio|peixe|seco
W|??|lagenwein dry|de|w|chardonnay|??|??|2019|12.5|??|leve|??|seco
W|lahoma vyd|apollos praise|us|w|chardonnay|california|??|2024|13.5|??|medio|frutos do mar|seco
X
W|lamblin fils|chardonnay|fr|w|chardonnay|burgundy|??|NV|13|??|medio|frutos do mar|seco
W|??|langenlois kamptal dac|at|w|chardonnay|kamptal|??|NV|13|DAC|medio|peixe|seco
W|??|langhe|it|w|chardonnay|piedmont|??|NV|13.5|DOC|medio|peixe|seco
W|??|langhe|it|w|chardonnay|piedmont|??|2020|13.5|DOC|medio|peixe|seco
W|??|langhe|it|w|chardonnay|piedmont|??|2022|13.5|DOC|medio|peixe|seco
W|ettore germano|langhe|it|w|chardonnay|piedmont|??|2023|13.5|DOC|medio|peixe|seco
W|??|langhe bastia|it|w|chardonnay|piedmont|??|NV|13.5|DOC|medio|peixe|seco
W|??|langhe bastia doc|it|w|chardonnay|piedmont|??|NV|13.5|DOC|medio|peixe|seco
W|damilano|langhe|it|w|chardonnay|piedmont|??|2022|13.5|DOC|medio|peixe|seco
W|damilano|langhe|it|w|chardonnay|piedmont|??|2023|13.5|DOC|medio|peixe|seco
W|brezza|langhe doc|it|w|chardonnay|piedmont|??|2019|13.5|DOC|medio|peixe|seco
W|marchesi di gresy|langhe doc|it|w|chardonnay|piedmont|??|2022|13.5|DOC|medio|peixe|seco
W|massolino|langhe doc|it|w|chardonnay|piedmont|??|2022|13.5|DOC|medio|peixe|seco
W|??|langhe doc alessandro|it|w|chardonnay|piedmont|??|2023|13.5|DOC|medio|peixe|seco
W|bussiador|langhe doc|it|w|chardonnay|piedmont|??|NV|13.5|DOC|medio|peixe|seco
W|ettore germano|langhe doc|it|w|chardonnay|piedmont|??|NV|13.5|DOC|medio|peixe|seco
W|terre del barolo|le rondini|it|w|chardonnay|piedmont|langhe|2022|13.5|DOC|medio|peixe|seco
W|rizzi|langhe doc|it|w|chardonnay|piedmont|??|NV|13.5|DOC|medio|peixe|seco
W|rossj bass|langhe doc|it|w|chardonnay|piedmont|??|NV|13.5|DOC|medio|peixe|seco
W|sordo|langhe doc|it|w|chardonnay|piedmont|??|NV|13.5|DOC|medio|peixe|seco
W|sordo|langhe doc|it|w|chardonnay|piedmont|??|NV|13.5|DOC|medio|peixe|seco
W|gaja|gaia & rey|it|w|chardonnay|piedmont|langhe|2000|14|DOP|encorpado|carne branca|seco
W|gaja|gaia & rey|it|w|chardonnay|piedmont|langhe|2019|14|DOP|encorpado|carne branca|seco
W|rossj bass|langhe dop|it|w|chardonnay|piedmont|??|2020|13.5|DOP|medio|peixe|seco
W|??|langhe educato|it|w|chardonnay|piedmont|??|NV|13.5|??|medio|??|seco
W|moccagatta|langhe|it|w|chardonnay|piedmont|??|2021|13.5|DOC|medio|peixe|seco
W|??|languedoc|fr|w|chardonnay|languedoc|??|NV|13|IGP|medio|saladas|seco
W|coq du matin|languedoc|fr|w|chardonnay|languedoc|??|NV|13|IGP|medio|saladas|seco
W|??|languedoc vin de pays d oc|fr|w|chardonnay|languedoc|??|2024|13|IGP|medio|saladas|seco
W|??|lapis luna|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|??|laranja|??|w|chardonnay|??|??|2025|13|??|medio|??|seco
W|??|las espinas|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|??|las fincas|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|??|late harvest dry magnum|??|w|chardonnay|??|??|2014|14|??|doce|sobremesas|doce
W|ponzi|laurelwood|us|w|chardonnay|willamette valley|??|2021|13.5|AVA|medio|frutos do mar|seco
W|ponzi|laurelwood|us|w|chardonnay|willamette valley|??|2021|13.5|AVA|medio|frutos do mar|seco
W|ponzi|laurelwood|us|w|chardonnay|willamette valley|??|2021|13.5|AVA|medio|frutos do mar|seco
W|ponzi|laurelwood|us|w|chardonnay|willamette valley|??|NV|13.5|AVA|medio|frutos do mar|seco
W|ponzi|laurelwood|us|w|chardonnay|willamette valley|??|NV|13.5|AVA|medio|frutos do mar|seco
W|??|lavis|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|villa gianna|lazio bianco di caprolace|it|w|chardonnay|lazio|??|NV|12.5|IGT|leve|aperitivos|seco
W|??|le aie|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|domaine st hilaire|le baron|fr|w|chardonnay|languedoc|??|2024|13|IGP|medio|saladas|seco
W|umani ronchi|le brusche|it|w|chardonnay|marche|??|NV|12.5|IGT|leve|aperitivos|seco
W|umani ronchi|le brusche|it|w|chardonnay|marche|??|NV|12.5|IGT|leve|aperitivos|seco
W|??|le classique igp ardeche|fr|w|chardonnay|ardeche|??|2023|13|IGP|medio|queijo|seco
W|??|le grand|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|mano|le grangeon|fr|w|chardonnay|languedoc|??|NV|13|IGP|medio|saladas|seco
W|mano|le grangeon|fr|w|chardonnay|languedoc|??|2022|13|IGP|medio|saladas|seco
W|abbotts delaunay|le metayage blanc bio|fr|w|chardonnay|languedoc|??|2022|13|IGP|medio|saladas|seco
W|lor du sud|le mistral mediterranee igp|fr|w|chardonnay|languedoc|??|NV|13|IGP|medio|saladas|seco
W|??|le monde|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|jerome choblet|le moulin dargent|fr|w|chardonnay|loire|??|2023|12.5|IGP|leve|frutos do mar|seco
W|??|le patapouf|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|??|le patapouf|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|dom du pavillon|le pavillon|fr|w|chardonnay|burgundy|??|2022|13|??|medio|frutos do mar|seco
W|agricola lanciani|le piccole|it|w|chardonnay|umbria|??|2019|12.5|IGT|leve|aperitivos|seco
W|??|le rosy|??|w|chardonnay|??|??|2023|13|??|medio|??|seco
W|??|le sans bois|fr|w|chardonnay|??|??|NV|13|??|medio|??|seco
W|??|le sans bois|fr|w|chardonnay|??|??|NV|13|??|medio|??|seco
W|abbotts delaunay|le village blanc bio|fr|w|chardonnay|languedoc|??|2023|13|IGP|medio|saladas|seco
W|grosjean|le vin de michel|it|w|chardonnay|aosta valley|??|NV|12.5|DOC|leve|fondue|seco
W|grosjean|le vin de michel|it|w|chardonnay|aosta valley|??|NV|12.5|DOC|leve|fondue|seco
W|leeu passant|chardonnay|za|w|chardonnay|western cape|??|NV|13|??|medio|frutos do mar|seco
W|??|legado munoz|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|??|leithaberg|at|w|chardonnay|burgenland|??|NV|13|DAC|medio|peixe|seco
W|??|leithaberg|at|w|chardonnay|burgenland|??|2023|13|DAC|medio|peixe|seco
W|??|leithaberg|at|w|chardonnay|burgenland|??|2023|13|DAC|medio|peixe|seco
W|??|leithaberg|at|w|chardonnay|burgenland|??|2023|13|DAC|medio|peixe|seco
W|??|leithaberg|at|w|chardonnay|burgenland|??|2023|13|DAC|medio|peixe|seco
W|??|leithaberg dac|at|w|chardonnay|burgenland|??|NV|13|DAC|medio|peixe|seco
W|??|leithaberg dac|at|w|chardonnay|burgenland|??|NV|13|DAC|medio|peixe|seco
W|??|leithaberg dac|at|w|chardonnay|burgenland|??|2020|13|DAC|medio|peixe|seco
W|??|leithaberg dac|at|w|chardonnay|burgenland|??|2021|13|DAC|medio|peixe|seco
W|??|leithaberg dac|at|w|chardonnay|burgenland|??|2022|13|DAC|medio|peixe|seco
W|??|leithaberg dac|at|w|chardonnay|burgenland|??|2023|13|DAC|medio|peixe|seco
W|??|leithaberg dac|at|w|chardonnay|burgenland|??|2023|13|DAC|medio|peixe|seco
W|??|leithaberg dac|at|w|chardonnay|burgenland|??|2023|13|DAC|medio|peixe|seco
W|heinrich|leithaberg dac|at|w|chardonnay|burgenland|??|2023|13|DAC|medio|peixe|seco
W|??|leithaberg dac|at|w|chardonnay|burgenland|??|2024|13|DAC|medio|peixe|seco
W|??|leithaberg dac|at|w|chardonnay|burgenland|??|2024|13|DAC|medio|peixe|seco
W|??|leithaberg dac bio|at|w|chardonnay|burgenland|??|2022|13|DAC|medio|peixe|seco
W|??|leithaberg dac bio|at|w|chardonnay|burgenland|??|2023|13|DAC|medio|peixe|seco
W|??|leithaberg dac scheibenberg|at|w|chardonnay|burgenland|??|2020|13|DAC|medio|peixe|seco
W|??|leithaberg dac scheibenberg|at|w|chardonnay|burgenland|??|2020|13|DAC|medio|peixe|seco
W|??|leithaberg kalk schiefer dac|at|w|chardonnay|burgenland|??|2022|13|DAC|medio|peixe|seco
W|??|leithaberg kalk schiefer dac|at|w|chardonnay|burgenland|??|2021|13|DAC|medio|peixe|seco
W|??|leithakalk|at|w|chardonnay|burgenland|??|NV|13|??|medio|peixe|seco
W|??|leithakalk|at|w|chardonnay|burgenland|??|2022|13|??|medio|peixe|seco
W|??|leithakalk|at|w|chardonnay|burgenland|??|2023|13|??|medio|peixe|seco
X
X
W|??|leon|??|w|chardonnay|??|??|2022|13|??|medio|??|seco
W|??|leon|??|w|chardonnay|??|??|2022|13|??|medio|??|seco
W|cellier des chartreux|les amandiers|fr|w|chardonnay|languedoc|??|NV|13|IGP|medio|saladas|seco
W|??|les ammonites|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|??|les athletes du vin|??|w|chardonnay|??|??|2023|13|??|medio|??|seco
W|??|les audouines|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|??|les audouines|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|??|les bernadines|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|??|les bernardines|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|??|les bernardines|??|w|chardonnay|??|??|2022|13|??|medio|??|seco
W|domaine des marnes blanches|les bernardines|fr|w|chardonnay|jura|??|2022|13|??|medio|queijo|seco
W|??|les bonnes|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|??|les boutonniers|fr|w|chardonnay|??|??|2023|13|??|medio|??|seco
W|??|les cepages|??|w|chardonnay|??|??|2022|13|??|medio|??|seco
W|??|les chalasses vieilles vignes|??|w|chardonnay|??|??|2014|13|??|medio|??|seco
W|domaine labet|les champs rouges|fr|w|chardonnay|burgundy|??|2022|13|??|medio|frutos do mar|seco
W|labet|les champs rouges|fr|w|chardonnay|jura|??|NV|13|??|medio|queijo|seco
W|??|les charots|fr|w|chardonnay|jura|arbois pupillin|NV|13|??|medio|queijo|seco
W|??|les chazaux|??|w|chardonnay|??|??|2023|13|??|medio|??|seco
W|??|les ciels changeants|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|??|les classiques|??|w|chardonnay|??|??|2024|13|??|medio|??|seco
W|??|les coches moreau blc|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|??|les combettes|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|??|les corvees|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|famille roux|les cotilles|fr|w|chardonnay|burgundy|??|2023|13|??|medio|frutos do mar|seco
W|famille roux|les cotilles|fr|w|chardonnay|burgundy|??|2023|13|??|medio|frutos do mar|seco
W|famille roux|les cotilles|fr|w|chardonnay|burgundy|??|2023|13|??|medio|frutos do mar|seco
W|famille roux|les cotilles|fr|w|chardonnay|burgundy|??|2023|13|??|medio|frutos do mar|seco
W|domaine roux|les cotilles|fr|w|chardonnay|burgundy|??|2024|13|??|medio|frutos do mar|seco
W|domaine roux|les cotilles|fr|w|chardonnay|burgundy|??|2024|13|??|medio|frutos do mar|seco
W|famille roux|les cotilles|fr|w|chardonnay|burgundy|??|2024|13|??|medio|frutos do mar|seco
W|famille roux|les cotilles|fr|w|chardonnay|burgundy|??|2024|13|??|medio|frutos do mar|seco
W|famille roux|les cotilles|fr|w|chardonnay|burgundy|??|2024|13|??|medio|frutos do mar|seco
W|famille roux|les cotilles|fr|w|chardonnay|burgundy|??|2024|13|??|medio|frutos do mar|seco
W|famille roux|les cotilles|fr|w|chardonnay|burgundy|??|2024|13|??|medio|frutos do mar|seco
W|famille roux|les cotilles|fr|w|chardonnay|burgundy|??|2024|13|??|medio|frutos do mar|seco
W|famille roux|les cotilles|fr|w|chardonnay|burgundy|??|2024|13|??|medio|frutos do mar|seco
W|famille roux|les cotilles|fr|w|chardonnay|burgundy|??|2024|13|??|medio|frutos do mar|seco
W|domaine roux|les cotilles|fr|w|chardonnay|burgundy|??|NV|13|??|medio|frutos do mar|seco
W|??|les cretes|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|??|les cretes|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|??|les cretes|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|??|les cretes|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|??|les cretes cuvee bois|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|??|les cretes cuvee bois|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|??|les cretes val daosta doc|it|w|chardonnay|aosta valley|??|NV|12.5|DOC|leve|fondue|seco
W|??|les cretes cuvee bois|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|??|les cutres|??|w|chardonnay|??|??|2023|13|??|medio|??|seco
W|??|les dressolles|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|michel gahier|les follasses|fr|w|chardonnay|jura|??|2023|13|??|medio|queijo|seco
W|abbotts delaunay|les fruits sauvages|fr|w|chardonnay|languedoc|??|2023|13|IGP|medio|saladas|seco
W|??|les gardes|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|tony bornard|les gaudrettes|fr|w|chardonnay|jura|??|2020|13|??|medio|queijo|seco
W|??|les glapigny vdf|fr|w|chardonnay|??|??|2023|13|VDF|medio|??|seco
W|??|les grandes vignes|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|domaine ganevat|les grands teppes vielles vignes|fr|w|chardonnay|jura|rotalier|NV|13.5|??|medio|queijo|seco
W|vignerons ardechois|les gravettes|fr|w|chardonnay|ardeche|??|NV|13|IGP|medio|queijo|seco
W|jean francois ganevat|les gryphees vieilles vignes|fr|w|chardonnay|jura|??|2015|13.5|??|medio|queijo|seco
W|domaine courbet|les isles|fr|w|chardonnay|jura|??|2022|13|??|medio|queijo|seco
W|domaine courbet|les isles|fr|w|chardonnay|jura|??|2022|13|??|medio|queijo|seco
W|??|les levrons|fr|w|chardonnay|burgundy|puligny-montrachet|NV|13.5|AOC|encorpado|frutos do mar|seco
W|??|les lumachelles|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|??|les lumachelles|??|w|chardonnay|??|??|2022|13|??|medio|??|seco
W|??|les lumachelles|??|w|chardonnay|??|??|2023|13|??|medio|??|seco
W|??|les lumachelles|??|w|chardonnay|??|??|2023|13|??|medio|??|seco
W|??|les lumachelles blanc|??|w|chardonnay|??|??|2016|13|??|medio|??|seco
W|??|les lumachelles long elevage|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|??|les marnes bleues|??|w|chardonnay|??|??|2022|13|??|medio|??|seco
W|??|les molates|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|??|les molates|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|??|les molates|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|??|les molates|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|??|les molates|??|w|chardonnay|??|??|2021|13|??|medio|??|seco
W|??|les molates|fr|w|chardonnay|??|??|2024|13|??|medio|??|seco
W|domaine des marnes blanches|les molates|fr|w|chardonnay|jura|??|2023|13|??|medio|queijo|seco
W|??|les molates|??|w|chardonnay|??|??|2024|13|??|medio|??|seco
W|les marnes blanches|les molates|fr|w|chardonnay|jura|cotes du jura|2023|13|??|medio|queijo|seco
W|kistler vineyards|les noisetiers|us|w|chardonnay|sonoma|??|NV|14.5|??|encorpado|carne branca|seco
W|kistler vineyards|les noisetiers|us|w|chardonnay|sonoma|??|NV|14.5|??|encorpado|carne branca|seco
W|??|les normins|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|??|les normins|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|??|les normins|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|??|les normins|fr|w|chardonnay|??|??|2022|13|??|medio|??|seco
W|domaine des marnes blanches|les normins|fr|w|chardonnay|jura|??|2022|13|??|medio|queijo|seco
W|les marnes blanches|les normins|fr|w|chardonnay|jura|cotes du jura|2022|13|??|medio|queijo|seco
W|domaine berthier|les originals|fr|w|chardonnay|??|??|2023|13|??|medio|??|seco
W|boyer de bar|les peyrarols|fr|w|chardonnay|languedoc|??|2023|13|IGP|medio|saladas|seco
W|??|les peyrautins|fr|w|chardonnay|languedoc|??|NV|13|IGP|medio|saladas|seco
W|??|les plos igp doc|fr|w|chardonnay|languedoc|??|NV|13|IGP|medio|saladas|seco
W|??|les ronces|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|domaine courbet|les rondos|fr|w|chardonnay|jura|??|2022|13|??|medio|queijo|seco
W|domaine courbet|les rondos|fr|w|chardonnay|jura|??|2022|13|??|medio|queijo|seco
W|??|les sardines|??|w|chardonnay|??|??|2023|13|??|medio|??|seco
W|les barioles|les suquets|fr|w|chardonnay|??|??|2024|13|??|medio|??|seco
W|??|les terres blanches|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|??|les terres froides|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|??|les trouillots|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|??|les trouillots|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|??|les trouillots|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|??|les trouillots|??|w|chardonnay|??|??|2022|13|??|medio|??|seco
W|??|les trouillots|??|w|chardonnay|??|??|2022|13|??|medio|??|seco
W|??|les trouillots|??|w|chardonnay|??|??|2022|13|??|medio|??|seco
W|??|les trouillots|??|w|chardonnay|??|??|2022|13|??|medio|??|seco
W|valentin morel|les trouillots|fr|w|chardonnay|jura|??|2021|13|??|medio|queijo|seco
W|valentin morel|les trouillots|fr|w|chardonnay|jura|??|2021|13|??|medio|queijo|seco
W|??|les turitelles|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|??|les varrons|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|??|les varrons|??|w|chardonnay|??|??|2018|13|??|medio|??|seco
W|domaine de la touraize|les voisines|fr|w|chardonnay|jura|??|2019|13|??|medio|queijo|seco
W|domaine de la touraize|les voisines|fr|w|chardonnay|jura|??|2020|13|??|medio|queijo|seco
W|la touraize|les voisines|fr|w|chardonnay|jura|??|2022|13|??|medio|queijo|seco
W|??|lesencefalu|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|??|leth|??|w|chardonnay|??|??|??|13|??|medio|??|seco
X
W|??|leutschach|at|w|chardonnay|sudsteiermark|??|NV|13|??|medio|peixe|seco
W|??|leutschach dac|at|w|chardonnay|sudsteiermark|??|2023|13|DAC|medio|peixe|seco
W|??|leutschach sudsteiermark dac|at|w|chardonnay|sudsteiermark|??|2022|13|DAC|medio|peixe|seco
W|??|leutschach sudsteiermark dac|at|w|chardonnay|sudsteiermark|??|2022|13|DAC|medio|peixe|seco
W|??|leutschach sudsteiermark dac|at|w|chardonnay|sudsteiermark|??|2022|13|DAC|medio|peixe|seco
W|??|leutschach sudsteiermark dac|at|w|chardonnay|sudsteiermark|??|2022|13|DAC|medio|peixe|seco
W|??|leutschach sudsteiermark dac|at|w|chardonnay|sudsteiermark|??|2022|13|DAC|medio|peixe|seco
W|??|leutschach sudsteiermark dac|at|w|chardonnay|sudsteiermark|??|2022|13|DAC|medio|peixe|seco
W|??|leutschach sudsteiermark dac|at|w|chardonnay|sudsteiermark|??|2022|13|DAC|medio|peixe|seco
W|??|leutschacher bio|at|w|chardonnay|sudsteiermark|??|2021|13|??|medio|peixe|seco
W|??|leutschacher bio|at|w|chardonnay|sudsteiermark|??|2023|13|??|medio|peixe|seco
W|??|lias|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|finca elez|lias pago|es|w|chardonnay|castilla la mancha|??|NV|13|??|medio|peixe|seco
W|ruffino|libaio|it|w|chardonnay|tuscany|??|NV|13|??|medio|peixe|seco
W|ruffino|libaio|it|w|chardonnay|tuscany|??|NV|13|??|medio|peixe|seco
W|ruffino|libaio|it|w|chardonnay|tuscany|??|NV|13|??|medio|peixe|seco
W|ruffino|libaio|it|w|chardonnay|tuscany|??|NV|13|??|medio|peixe|seco
W|liberty creek|chardonnay|us|w|chardonnay|california|??|NV|13.5|??|medio|frutos do mar|seco
W|??|lidia|??|w|chardonnay|??|??|2022|13|??|medio|??|seco
W|??|lieblich|de|w|chardonnay|??|??|2024|12|??|leve|??|demi-sec
X
X
W|la viarte|liende colli doc|it|w|chardonnay|friuli|colli orientali|2020|13|DOC|medio|peixe|seco
W|la viarte|liende riserva doc|it|w|chardonnay|friuli|colli orientali|2021|13.5|DOC|medio|peixe|seco
W|fritz walter|liesl trocken|de|w|chardonnay|??|??|NV|12.5|??|leve|??|seco
W|??|limestone coast|au|w|chardonnay|south australia|??|NV|13.5|??|medio|frutos do mar|seco
W|wetshof estate|limestone hill|za|w|chardonnay|robertson|??|NV|13|??|medio|peixe|seco
W|??|limited release|??|w|chardonnay|??|??|??|13.5|??|medio|??|seco
W|??|limoux aop|fr|w|chardonnay|languedoc|limoux|NV|13|AOP|medio|saladas|seco
W|maso martis|lincanto|it|w|chardonnay|trentino|dolomiti|2018|13|IGT|medio|peixe|seco
W|maso martis|lincanto|it|w|chardonnay|trentino|dolomiti|NV|13|IGT|medio|peixe|seco
W|??|linea don adelio|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|??|linea occhionero|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|??|linea otium|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|??|linse|??|w|chardonnay|??|??|2021|13|??|medio|??|seco
W|??|linse|??|w|chardonnay|??|??|2022|13|??|medio|??|seco
W|??|linse|??|w|chardonnay|??|??|2023|13|??|medio|??|seco
W|lioco|estero|us|w|chardonnay|sonoma|??|2022|13.5|??|medio|frutos do mar|seco
W|lioco|estero|us|w|chardonnay|sonoma|??|2023|13.5|??|medio|frutos do mar|seco
W|lis neris|jurosa|it|w|chardonnay|friuli|??|NV|13.5|??|medio|frutos do mar|seco
W|lis neris|jurosa|it|w|chardonnay|friuli|??|NV|13.5|??|medio|frutos do mar|seco
W|lis neris|linea base|it|w|chardonnay|friuli|??|NV|13|??|medio|peixe|seco
W|lis neris|linea base|it|w|chardonnay|friuli|??|NV|13|??|medio|peixe|seco
W|??|lisonpramaggiore doc|it|w|chardonnay|veneto|??|NV|12|DOC|leve|aperitivos|seco
W|??|little yering|au|w|chardonnay|yarra valley|??|2022|13|??|medio|frutos do mar|seco
W|livon|collio|it|w|chardonnay|friuli|collio|NV|13|DOC|medio|peixe|seco
W|livon|collio|it|w|chardonnay|friuli|collio|NV|13|DOC|medio|peixe|seco
W|scotto family wines|lodi|us|w|chardonnay|lodi|??|NV|13.5|??|medio|frutos do mar|seco
W|??|longa villa|??|w|chardonnay|??|??|2022|13|??|medio|??|seco
W|??|longefin|??|w|chardonnay|??|??|2019|13|??|medio|??|seco
W|vignobles foncalieu|lor du sud|fr|w|chardonnay|languedoc|??|NV|13|IGP|medio|saladas|seco
W|??|lorena e pinot noir|??|w|chardonnay, pinot noir|??|??|??|12.5|??|leve|??|seco
W|los vascos|chardonnay|cl|w|chardonnay|colchagua|??|NV|13.5|??|medio|carne branca|seco
W|los vascos|chardonnay|cl|w|chardonnay|colchagua|??|NV|13.5|??|medio|carne branca|seco
W|??|loss|??|w|chardonnay|??|??|2021|13|??|medio|??|seco
W|??|loss|??|w|chardonnay|??|??|2022|13|??|medio|??|seco
W|fritz walter|loss erlesen|de|w|chardonnay|??|??|NV|13|??|medio|??|seco
W|??|lou blanc|??|w|chardonnay|??|??|2023|14.5|??|encorpado|??|seco
W|??|lou blanc|??|w|chardonnay|??|??|2024|13.5|??|medio|??|seco
W|louis eschenauer|languedoc|fr|w|chardonnay|languedoc|??|2023|13|IGP|medio|saladas|seco
W|louis jadot|bourgogne blanc|fr|w|chardonnay|burgundy|??|NV|13|AOC|medio|frutos do mar|seco
W|louis jadot|pouillyfuisse|fr|w|chardonnay|burgundy|pouilly-fuisse|NV|13.5|AOC|medio|frutos do mar|seco
W|cristom|louise|us|w|chardonnay|willamette valley|??|2021|13.5|AVA|medio|frutos do mar|seco
X
X
X
X
X
X
X
X
X
W|peri bigogno|low histamines|it|w|chardonnay|veneto|??|2022|12.5|??|leve|??|seco
W|les jamelles|low nat blanc bio|fr|w|chardonnay|languedoc|??|2023|13|IGP|medio|saladas|seco
W|les jamelles|low nat blanc bio|fr|w|chardonnay|languedoc|??|2024|13|IGP|medio|saladas|seco
W|??|lowengang|it|w|chardonnay|alto adige|??|2021|13|DOC|medio|peixe|seco
W|??|lowengang bio|it|w|chardonnay|alto adige|??|2020|13|DOC|medio|peixe|seco
W|??|lowengang|it|w|chardonnay|alto adige|dolomiti|2022|13|IGT|medio|peixe|seco
W|a dequigiovanni|luce|br|w|chardonnay|??|??|2025|12.5|??|leve|??|seco
W|??|luma igt|it|w|chardonnay|??|??|2024|12.5|IGT|leve|??|seco
W|castello di uviglie|lunariae|it|w|chardonnay|piedmont|??|NV|13|??|medio|peixe|seco
W|lungarotti|chardonnay|it|w|chardonnay|umbria|??|NV|12.5|??|leve|aperitivos|seco
W|lungarotti|chardonnay|it|w|chardonnay|umbria|??|NV|12.5|??|leve|aperitivos|seco
W|la spinetta|lydia|it|w|chardonnay|piedmont|??|NV|13.5|DOC|medio|peixe|seco
W|la spinetta|lydia|it|w|chardonnay|piedmont|??|NV|13.5|DOC|medio|peixe|seco
W|??|m|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|??|m|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|shaw and smith|m3|au|w|chardonnay|adelaide hills|??|NV|13|??|medio|frutos do mar|seco
W|hyde vineyard|mabon|us|w|chardonnay|carneros|??|2023|14|??|encorpado|carne branca|seco
W|les terres bariolees|macere sables gres|fr|w|chardonnay|burgundy|??|NV|13|??|medio|frutos do mar|seco
W|les genievres|macon lugny|fr|w|chardonnay|burgundy|??|2023|13|AOC|medio|frutos do mar|seco
W|maison auvigue|macon solutrepouilly|fr|w|chardonnay|burgundy|??|NV|13|AOC|medio|frutos do mar|seco
W|domaine fichet|maconcruzille les molieres aoc|fr|w|chardonnay|burgundy|??|2022|13|AOC|medio|frutos do mar|seco
W|domaine fichet|maconvillages|fr|w|chardonnay|burgundy|??|NV|13|AOC|medio|frutos do mar|seco
W|mae estate|chardonnay|us|w|chardonnay|california|??|NV|13.5|??|medio|frutos do mar|seco
W|tyler|mae estate vyd|us|w|chardonnay|santa barbara|??|2019|13.5|??|medio|frutos do mar|seco
W|tyler|mae estate vyd|us|w|chardonnay|santa barbara|??|2020|13.5|??|medio|frutos do mar|seco
W|tyler|mae estate vyd|us|w|chardonnay|santa barbara|??|2023|13.5|??|medio|frutos do mar|seco
W|nicolussi leck|magdalena|it|w|chardonnay|alto adige|??|2020|13|DOC|medio|peixe|seco
W|nicolussi leck|magdalena|it|w|chardonnay|alto adige|??|2020|13|DOC|medio|peixe|seco
W|??|magnum|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|??|magnum|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|??|magnum|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|??|magnum|??|w|chardonnay|??|??|2019|13|??|medio|??|seco
W|??|magnum|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|??|magnum|??|w|chardonnay|??|??|2022|13|??|medio|??|seco
W|??|magnum|??|w|chardonnay|??|??|2023|13|??|medio|??|seco
W|??|magnum|??|w|chardonnay|??|??|2024|13|??|medio|??|seco
W|??|magnum bottle|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|gerovassiliou|magnum|gr|w|chardonnay|macedonia|??|NV|13|??|medio|peixe|seco
W|??|magnum pezsgo|??|s|chardonnay|??|??|NV|12|??|leve|??|brut
W|??|magred|??|w|chardonnay|??|??|2019|13|??|medio|??|seco
W|??|maidenstein|??|w|chardonnay|??|??|2023|13|??|medio|??|seco
W|??|maidenstein|??|w|chardonnay|??|??|2024|13|??|medio|??|seco
W|salenegg|maienfeld aoc|ch|w|chardonnay|graubunden|??|2022|13|AOC|medio|peixe|seco
W|??|maikammer|de|w|chardonnay|pfalz|??|NV|13|??|medio|peixe|seco
W|??|maikammer kalkmergel|de|w|chardonnay|pfalz|??|NV|13|??|medio|peixe|seco
W|??|maikammer kapellenberg|de|w|chardonnay|pfalz|??|2023|13|??|medio|peixe|seco
W|anselmet|main et coeur|ch|w|chardonnay|valais|??|2023|13|??|medio|fondue|seco
W|bodega chacra|mainque|ar|w|chardonnay|patagonia|??|2021|13.5|??|medio|frutos do mar|seco
W|maison anselmet|mains et coeur doc|ch|w|chardonnay|valais|??|NV|13|??|medio|fondue|seco
W|maison anselmet|mains et coeur doc|ch|w|chardonnay|valais|??|NV|13|??|medio|fondue|seco
W|??|mains et cur|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|maison cap|chardonnay|??|w|chardonnay|??|??|NV|13|??|medio|??|seco
W|armyra|malagouzia|gr|w|malagouzia, chardonnay|macedonia|??|NV|12.5|??|leve|aperitivos|seco
W|armyra|malagouzia|gr|w|malagouzia, chardonnay|macedonia|??|NV|12.5|??|leve|aperitivos|seco
W|malnaric|chardonnay|hr|w|chardonnay|istria|??|NV|13|??|medio|frutos do mar|seco
W|??|malterdinger|de|w|chardonnay|baden|??|2022|13|??|medio|peixe|seco
W|??|malterdinger|de|w|chardonnay|baden|??|2023|13|??|medio|peixe|seco
W|??|malvasia aromatica|??|w|malvasia, chardonnay|??|??|??|12.5|??|leve|??|seco
W|??|mandelberg|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|mandrarossa|chardonnay|it|w|chardonnay|sicily|??|NV|12.5|??|leve|frutos do mar|seco
W|stepping stone vineyards|mappinga hills|au|w|chardonnay|south australia|??|2021|13.5|??|medio|frutos do mar|seco
W|cantina colli del soligo|marca trevigiana igt|it|w|chardonnay|veneto|??|2019|12|IGT|leve|aperitivos|seco
W|??|marche igt|it|w|chardonnay|marche|??|NV|12.5|IGT|leve|??|seco
W|fattoria le terrazze|marche igt|it|w|chardonnay|marche|??|2022|12.5|IGT|leve|aperitivos|seco
W|marchesi di gresy|chardonnay|it|w|chardonnay|piedmont|??|2019|13.5|??|medio|peixe|seco
W|marco felluga|chardonnay|it|w|chardonnay|friuli|??|NV|13|??|medio|peixe|seco
W|marco felluga|chardonnay|it|w|chardonnay|friuli|??|NV|13|??|medio|peixe|seco
W|??|marcus|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|cantina sancarraro|mare magno|it|w|chardonnay|sicily|??|NV|12.5|??|leve|frutos do mar|seco
W|??|marea|??|w|chardonnay|??|??|2021|13|??|medio|??|seco
W|??|maremma toscana doc|it|w|chardonnay|tuscany|maremma|2020|13|DOC|medio|peixe|seco
W|??|margaret river|au|w|chardonnay|margaret river|??|2023|13.5|??|medio|frutos do mar|seco
W|??|margaret river|au|w|chardonnay|margaret river|??|2023|13.5|??|medio|frutos do mar|seco
W|??|margaret river|au|w|chardonnay|margaret river|??|2023|13.5|??|medio|frutos do mar|seco
W|ashbrook estate|margaret river|au|w|chardonnay|margaret river|??|2021|13.5|??|medio|frutos do mar|seco
W|??|mariedoris ried hinterer satz|at|w|chardonnay|??|??|2024|13|??|medio|??|seco
W|??|marienkapelle|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|marina cvetic|chardonnay|it|w|chardonnay|abruzzo|??|NV|13|??|medio|peixe|seco
W|marina cvetic|colline teatine|it|w|chardonnay|abruzzo|??|2022|13|IGT|medio|peixe|seco
W|masciarelli|marina cvetic|it|w|chardonnay|abruzzo|??|NV|13|??|medio|peixe|seco
W|??|maris|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|??|marlborough|nz|w|chardonnay|marlborough|??|2022|13.5|??|medio|frutos do mar|seco
W|dog point|marlborough|nz|w|chardonnay|marlborough|??|2022|13.5|??|medio|frutos do mar|seco
W|??|marlborough|nz|w|chardonnay|marlborough|??|2023|13.5|??|medio|frutos do mar|seco
W|??|marlborough|nz|w|chardonnay|marlborough|??|2023|13.5|??|medio|frutos do mar|seco
W|??|marlborough|nz|w|chardonnay|marlborough|??|2023|13.5|??|medio|frutos do mar|seco
W|jules taylor|marlborough|nz|w|chardonnay|marlborough|??|2024|13.5|??|medio|frutos do mar|seco
W|cloudy bay|marlborough|nz|w|chardonnay|marlborough|??|NV|13.5|??|medio|frutos do mar|seco
W|??|marna|it|w|chardonnay|alto adige|??|2024|13|DOC|medio|peixe|seco
W|??|marna sudtirol doc|it|w|chardonnay|alto adige|??|2023|13|DOC|medio|peixe|seco
W|??|marna sudtirolalto adige|it|w|chardonnay|alto adige|??|2023|13|DOC|medio|peixe|seco
W|marramiero|punta colle|it|w|chardonnay|abruzzo|??|NV|12.5|??|leve|aperitivos|seco
W|marramiero|punta colle|it|w|chardonnay|abruzzo|??|NV|12.5|??|leve|aperitivos|seco
W|tenute chiaromonte|mascherone|it|w|chardonnay|puglia|??|NV|12.5|??|leve|aperitivos|seco
W|kettmeier|maso reiner|it|w|chardonnay|alto adige|??|2020|13|DOC|medio|peixe|seco
X
X
W|mastri vernacoli|trentino doc|it|w|chardonnay|trentino|??|NV|12.5|DOC|leve|aperitivos|seco
W|??|masut da rive|it|w|chardonnay|friuli|isonzo|2023|12.5|DOC|leve|aperitivos|seco
W|mata|winemaker series limited edition|??|w|chardonnay|??|??|??|13.5|??|medio|??|seco
W|matthiasson|linda vista vineyard|us|w|chardonnay|napa valley|??|2023|13.5|??|medio|frutos do mar|seco
W|??|matusin|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|??|mauerberg|??|w|chardonnay|??|??|2022|13|??|medio|??|seco
W|??|mauerberg|??|w|chardonnay|??|??|2023|13|??|medio|??|seco
W|??|mcc|??|w|chardonnay|??|??|2024|13|??|medio|??|seco
W|mcmanis|chardonnay|us|w|chardonnay|california|??|NV|13.5|??|medio|frutos do mar|seco
W|masciarelli|mcvetic|it|w|chardonnay|abruzzo|??|NV|13|??|medio|peixe|seco
W|masciarelli|mcvetic|it|w|chardonnay|abruzzo|??|NV|13|??|medio|peixe|seco
W|??|me|??|w|chardonnay|??|??|2022|13|??|medio|??|seco
W|??|meckenheimer neuberg|de|w|chardonnay|??|??|2021|13|??|medio|??|seco
W|??|meerdael|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|??|meerdael|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|??|meerdael|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|??|meerdael la vie en rose|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|??|meerdael rose|??|p|chardonnay|??|??|??|12.5|??|leve|??|seco
W|meerlust|stellenbosch|za|w|chardonnay|stellenbosch|??|2022|13.5|??|medio|carne branca|seco
W|meiomi|chardonnay|us|w|chardonnay|california|??|NV|13.5|??|medio|frutos do mar|seco
W|??|men inte fran bourgogne|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|menardgaborit|chardonnay|fr|w|chardonnay|loire|??|2023|12.5|??|leve|frutos do mar|seco
W|heron wines|mendocino county|us|w|chardonnay|mendocino|??|2020|13.5|??|medio|frutos do mar|seco
W|??|mendoza|ar|w|chardonnay|mendoza|??|2020|13.5|??|medio|carne branca|seco
W|rutini|mendoza|ar|w|chardonnay|mendoza|??|NV|13.5|??|medio|carne branca|seco
W|planeta|menfi doc|it|w|chardonnay|sicily|menfi|2024|13|DOC|medio|peixe|seco
W|??|mer|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|??|mer soleil reserve|??|w|chardonnay|??|??|??|13.5|??|medio|??|seco
W|??|mer soleil silver unoaked|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|st michaeleppan|merol|it|w|chardonnay|alto adige|??|2018|13|DOC|medio|peixe|seco
W|st michaeleppan|merol|it|w|chardonnay|alto adige|??|2020|13|DOC|medio|peixe|seco
W|merry edwards|olivet lane|us|w|chardonnay|russian river|??|2020|14.5|??|encorpado|carne branca|seco
W|??|merus doc|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|??|mes 6 terroirs|??|w|chardonnay|??|??|??|13.5|??|medio|??|seco
W|??|mes 6 terroirs|??|w|chardonnay|??|??|2021|13.5|??|medio|??|seco
W|patrick javillier|meursault|fr|w|chardonnay|burgundy|meursault|2023|13.5|AOC|encorpado|frutos do mar|seco
W|??|meursault village|fr|w|chardonnay|burgundy|meursault|NV|13.5|AOC|encorpado|frutos do mar|seco
W|mezzacorona|chardonnay|it|w|chardonnay|trentino|??|NV|12.5|??|leve|aperitivos|seco
W|mezzacorona|chardonnay|it|w|chardonnay|trentino|??|NV|12.5|??|leve|aperitivos|seco
W|??|michael mara|??|w|chardonnay|??|??|2023|13|??|medio|??|seco
W|??|migsich|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|??|milva|??|w|chardonnay|??|??|2009|13|??|medio|??|seco
W|??|mineral|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|??|mineral|??|w|chardonnay|??|??|2019|13|??|medio|??|seco
W|oliver zeter|mineral|de|w|chardonnay|pfalz|??|NV|13|??|medio|peixe|seco
W|??|mineral trocken|de|w|chardonnay|??|??|2019|13|??|medio|??|seco
W|??|minuit papillon|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|philippe villard fils|mise tardive|fr|w|chardonnay|burgundy|??|2023|13|??|medio|frutos do mar|seco
W|grejty|misky|cz|w|chardonnay|moravia|??|2024|12.5|??|leve|saladas|seco
W|hebenstreit|mitterpoint|at|w|chardonnay|??|??|2025|13|??|medio|??|seco
X
X
X
X
X
X
W|??|mlecnik|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|pierre zero|moelleux sans alcool|fr|w|chardonnay|??|??|NV|0|??|leve|??|doce
W|??|moet gran reserva|es|w|chardonnay|rioja|??|NV|13.5|Reserva|medio|queijo|seco
W|??|mon trajet|us|w|chardonnay|california|bentrock vineyard|2021|13.5|??|medio|frutos do mar|seco
W|sannicola|monopolio|it|w|chardonnay|puglia|??|NV|12.5|??|leve|aperitivos|seco
W|domaine des senons|mons paronis|fr|w|chardonnay|languedoc|??|2023|13|IGP|medio|saladas|seco
W|monsanto|chardonnay|it|w|chardonnay|tuscany|??|NV|13|??|medio|peixe|seco
W|monsanto|chardonnay|it|w|chardonnay|tuscany|??|NV|13|??|medio|peixe|seco
W|??|mont mes igt|it|w|chardonnay|trentino|vigneti dolomiti|NV|12.5|IGT|leve|??|seco
W|francois dallaines|montagny elevage|fr|w|chardonnay|burgundy|montagny|NV|13|AOC|medio|frutos do mar|seco
W|??|monte della guardia|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|??|monte rosario|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|hess select|monterey|us|w|chardonnay|monterey|??|NV|13.5|??|medio|frutos do mar|seco
W|coppo|monteriolo|it|w|chardonnay|piedmont|??|2009|13.5|??|medio|peixe|seco
W|coppo|monteriolo|it|w|chardonnay|piedmont|??|2021|13.5|??|medio|peixe|seco
W|coppo|monteriolo|it|w|chardonnay|piedmont|??|NV|13.5|DOC|medio|peixe|seco
W|coppo|monteriolo|it|w|chardonnay|piedmont|??|NV|13.5|DOC|medio|peixe|seco
W|monteverro|chardonnay|it|w|chardonnay|tuscany|??|NV|13.5|??|medio|peixe|seco
W|monteverro|chardonnay|it|w|chardonnay|tuscany|??|NV|13.5|??|medio|peixe|seco
W|??|montgueux|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|montsable|pays doc|fr|w|chardonnay|languedoc|??|NV|13|IGP|medio|saladas|seco
W|montsable|reserve igp|fr|w|chardonnay|languedoc|haute vallee de laude|NV|13|IGP|medio|saladas|seco
W|moobuzz|california|us|w|chardonnay|california|??|NV|13.5|??|medio|frutos do mar|seco
W|??|moonstruck|??|w|chardonnay|??|??|??|13.5|??|medio|??|seco
W|moorooduc estate|chardonnay|au|w|chardonnay|mornington peninsula|??|2023|13|??|medio|frutos do mar|seco
W|??|morbisch bio|at|w|chardonnay|burgenland|??|2021|13|??|medio|peixe|seco
W|??|morgen long|??|w|chardonnay|??|??|2023|13.5|??|medio|??|seco
W|??|morgen long|us|w|chardonnay|oregon|temperance hill vineyard|2023|13.5|??|medio|frutos do mar|seco
W|??|morgen long x omni vineyard|us|w|chardonnay|oregon|??|2023|13.5|??|medio|frutos do mar|seco
W|??|morillon blanc|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|??|morillon ehrenhausen|at|w|chardonnay|styria|??|2022|13|??|medio|peixe|seco
W|??|morillon ried obegg|at|w|chardonnay|styria|??|2021|13|??|medio|peixe|seco
W|??|morning fog|??|w|chardonnay|??|??|??|13.5|??|medio|??|seco
W|??|morning fog|??|w|chardonnay|??|??|2020|13.5|??|medio|??|seco
W|??|morning fog|??|w|chardonnay|??|??|2021|13.5|??|medio|??|seco
W|??|morning fog|??|w|chardonnay|??|??|2022|13.5|??|medio|??|seco