Aqui está a classificação e extração dos dados conforme solicitado:

W|moet chandon|rose imperial|fr|p|pinot noir, chardonnay, pinot meunier|champagne|??|NV|12.5|AOC|medio|frutos do mar, aperitivos|brut
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
W|moet chandon|grand vintage rose 2007|fr|p|pinot noir, chardonnay|champagne|??|2007|12.5|AOC|encorpado|carne branca, queijos|brut
W|moet chandon|ice imperial|fr|w|??|champagne|??|NV|12|AOC|medio|sobremesas, frutas|demi-sec
=13
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
W|moet chandon|rose imperial x nba|fr|p|pinot noir, chardonnay, pinot meunier|champagne|??|NV|12.5|AOC|medio|aperitivos, frutos do mar|brut
W|moet chandon|nectar imperial rose luminous|fr|p|pinot noir, chardonnay, pinot meunier|champagne|??|NV|12.5|AOC|medio|sobremesas, frutas|demi-sec
=1
X
W|moet chandon|imperial brut|fr|w|pinot noir, chardonnay, pinot meunier|champagne|??|NV|12.5|AOC|medio|aperitivos, frutos do mar|brut
W|moet chandon|grand vintage 2016|fr|w|pinot noir, chardonnay|champagne|??|2016|12.5|AOC|encorpado|carne branca, peixe|brut
W|moet chandon|vintage brut 2015|fr|w|pinot noir, chardonnay|champagne|??|2015|12.5|AOC|encorpado|carne branca, peixe|brut
W|moet chandon|x pharrell williams|fr|w|pinot noir, chardonnay, pinot meunier|champagne|??|NV|12.5|AOC|medio|aperitivos, frutos do mar|brut
=71
=71
=71
=71
=1
W|moet chandon|ice imperial|fr|w|??|champagne|??|NV|12|AOC|medio|sobremesas, frutas|demi-sec
=77
W|moet chandon|ice imperial|fr|w|??|champagne|??|NV|12|AOC|medio|sobremesas, frutas|demi-sec
W|moet chandon|imperial brut|fr|w|pinot noir, chardonnay, pinot meunier|champagne|??|NV|12.5|AOC|medio|aperitivos, frutos do mar|brut
=80
=80
=80
=1
=1
W|moet chandon|nectar imperial|fr|w|pinot noir, chardonnay, pinot meunier|champagne|??|NV|12.5|AOC|medio|sobremesas, frutas|demi-sec
=80
=80
=80
=80
=80
=80
=80
=80
=80
=71
=1
=1
W|moet chandon|grand vintage 2006|fr|w|pinot noir, chardonnay|champagne|??|2006|12.5|AOC|encorpado|carne branca, peixe|brut
W|moet chandon|ice imperial|fr|w|??|champagne|??|NV|12|AOC|medio|sobremesas, frutas|demi-sec
W|moet chandon|vintage rose 2002|fr|p|pinot noir, chardonnay|champagne|??|2002|12.5|AOC|encorpado|carne branca, queijos|brut
W|moet chandon|grand vintage|fr|w|pinot noir, chardonnay|champagne|??|??|12.5|AOC|encorpado|carne branca, peixe|brut
W|moet chandon|grand vintage rose 2015|fr|p|pinot noir, chardonnay|champagne|??|2015|12.5|AOC|encorpado|carne branca, queijos|brut
W|moet chandon|grand vintage 2016|fr|w|pinot noir, chardonnay|champagne|??|2016|12.5|AOC|encorpado|carne branca, peixe|brut
=103
W|moet chandon|grand vintage rose 2016|fr|p|pinot noir, chardonnay|champagne|??|2016|12.5|AOC|encorpado|carne branca, queijos|brut
W|moet chandon|ice imperial|fr|w|??|champagne|??|NV|12|AOC|medio|sobremesas, frutas|demi-sec
=107
=107
=107
=107
=107
=107
W|moet chandon|ice imperial rose|fr|p|??|champagne|??|NV|12|AOC|medio|sobremesas, frutas|demi-sec
=114
=114
=114
=114
=114
=114
=114
=114
=114
=114
=80
=80
=80
=80
=80
=80
=80
=80
=80
W|moet chandon|nectar imperial|fr|w|pinot noir, chardonnay, pinot meunier|champagne|??|NV|12.5|AOC|medio|sobremesas, frutas|demi-sec
=134
=134
=134
=134
W|moet chandon|nectar imperial rose|fr|p|pinot noir, chardonnay, pinot meunier|champagne|??|NV|12.5|AOC|medio|sobremesas, frutas|demi-sec
=65
X
=1
=1
=1
=1
=1
=1
=139
W|moet chandon|rose vintage|fr|p|pinot noir, chardonnay|champagne|??|??|12.5|AOC|medio|carne branca, queijos|brut
=80
=80
=80
W|moet chandon|grand vintage 2009|fr|w|pinot noir, chardonnay|champagne|??|2009|12.5|AOC|encorpado|carne branca, peixe|brut
W|moet chandon|grand vintage 2012|fr|w|pinot noir, chardonnay|champagne|??|2012|12.5|AOC|encorpado|carne branca, peixe|brut
W|moet chandon|grand vintage 2013|fr|w|pinot noir, chardonnay|champagne|??|2013|12.5|AOC|encorpado|carne branca, peixe|brut
=107
=107
=114
W|moet chandon|nectar rose|fr|p|pinot noir, chardonnay, pinot meunier|champagne|??|NV|12.5|AOC|medio|sobremesas, frutas|demi-sec
=65
=1
X
=80
=103
=107
=107
=80
=80
=80
=134
=1
=1
=1
=1
=1
=99
=107
=65
X
X
X
X
W|mondet|blanc de blancs|fr|w|chardonnay|champagne|??|NV|12|AOC|leve|frutos do mar, aperitivos|brut
W|mondet|blanc de noirs|fr|w|pinot noir, pinot meunier|champagne|??|NV|12|AOC|medio|carne branca, queijos|brut
W|mondet|demi sec selection|fr|w|pinot noir, chardonnay, pinot meunier|champagne|??|NV|12|AOC|medio|sobremesas, frutas|demi-sec
W|mondet|fute de chene|fr|w|pinot noir, chardonnay|champagne|??|NV|12.5|AOC|encorpado|carne branca, peixe|brut
X
X
X
X
W|monial|libera me brut blanc de noirs|fr|w|pinot noir, pinot meunier|champagne|??|NV|12|AOC|medio|carne branca, queijos|brut
W|monmarthe|??|fr|w|??|champagne|??|NV|12|AOC|??|??|??
W|monmarthe|blanc de blancs le clos dore extra brut 2013|fr|w|chardonnay|champagne|cote des blancs|2013|12|AOC|medio|frutos do mar, aperitivos|extra brut
W|monmarthe|blanc de noirs les grimpants extra brut ludes premier cru 2019|fr|w|pinot noir|champagne|ludes|2019|12|AOC|medio|carne branca, queijos|extra brut
W|monmarthe|clos adore blanc de blancs|fr|w|chardonnay|champagne|??|NV|12|AOC|medio|frutos do mar, aperitivos|brut
W|monmarthe|le nid dagace extra brut premier cru 2016|fr|w|pinot noir, chardonnay|champagne|ludes|2016|12|AOC|medio|carne branca, queijos|extra brut
W|monmarthe|les grimpants extra brut 2020|fr|w|pinot noir|champagne|ludes|2020|12|AOC|medio|carne branca, queijos|extra brut
W|monmarthe|privilege|fr|w|pinot noir, chardonnay, pinot meunier|champagne|??|NV|12.5|AOC|medio|aperitivos, frutos do mar|brut
=198
=198
=198
W|monmarthe|rose de ludes brut|fr|p|pinot noir, chardonnay|champagne|ludes|NV|12.5|AOC|medio|aperitivos, frutos do mar|brut
=202
=202
W|monmarthe|secret de famille|fr|w|pinot noir, chardonnay|champagne|??|NV|12.5|AOC|medio|carne branca, queijos|brut
=205
X
W|monopole heidsieck|rose brut|fr|p|pinot noir, chardonnay, pinot meunier|champagne|??|NV|12.5|AOC|medio|aperitivos, frutos do mar|brut
X
W|frederic savart|mont des chretiens extra brut 2018|fr|w|pinot noir|champagne|montagne de reims|2018|12|AOC|medio|carne branca, queijos|extra brut
W|lacroix triaulaire|mont marvin extra brut 2018|fr|w|pinot noir|champagne|montagne de reims|2018|12|AOC|medio|carne branca, queijos|extra brut
W|domaine les monts fournois|millesime 2013 grand cru|fr|w|pinot noir, chardonnay|champagne|montagne de reims|2013|12.5|AOC|encorpado|carne branca, peixe|brut
W|domaine les monts fournois|millesime 2014 grand cru|fr|w|pinot noir, chardonnay|champagne|montagne de reims|2014|12.5|AOC|encorpado|carne branca, peixe|brut
W|montaubret|brut|fr|w|pinot noir, chardonnay, pinot meunier|champagne|??|NV|12.5|AOC|medio|aperitivos, frutos do mar|brut
W|montaudon|blanc de noir|fr|w|pinot noir, pinot meunier|champagne|??|NV|12|AOC|medio|carne branca, queijos|brut
=214
=214
=214
=214
=214
=214
=214
W|montaudon|brut rose|fr|p|pinot noir, chardonnay|champagne|??|NV|12.5|AOC|medio|aperitivos, frutos do mar|brut
W|montaudon|classe m|fr|w|pinot noir, chardonnay, pinot meunier|champagne|??|NV|12.5|AOC|medio|aperitivos, frutos do mar|brut
W|montaudon|demi sec|fr|w|pinot noir, chardonnay, pinot meunier|champagne|??|NV|12|AOC|medio|sobremesas, frutas|demi-sec
W|montaudon|grand rose|fr|p|pinot noir, chardonnay|champagne|??|NV|12.5|AOC|medio|aperitivos, frutos do mar|brut
=226
W|montaudon|reserve premiere brut|fr|w|pinot noir, chardonnay, pinot meunier|champagne|??|NV|12.5|AOC|medio|aperitivos, frutos do mar|brut
X
W|monthuys|brut reserve|fr|w|pinot noir, chardonnay, pinot meunier|champagne|??|NV|12.5|AOC|medio|aperitivos, frutos do mar|brut
=