Aqui está a classificação e extração dos dados conforme solicitado:

W|tyler|benedict vineyard chardonnay|us|w|chardonnay|california|santa rita hills|2023|13.5|??|encorpado|frutos do mar, aves|seco
W|tyler|chardonnay|us|w|chardonnay|california|santa barbara county|2023|13.5|??|medio|frutos do mar, aves|seco
W|tyler|rose of pinot noir|us|p|pinot noir|california|santa rita hills|2023|12.5|??|leve|saladas, aperitivos|seco
W|tyrrells|chardonnay|au|w|chardonnay|new south wales|hunter valley|2023|13|??|medio|frutos do mar, aves|seco
W|tzora|judean hills|il|??|??|judean hills|??|2023|13.5|??|medio|??|seco
W|tzum|eriu grenache|us|r|grenache|oregon|columbia valley|2023|14|??|medio|carnes vermelhas, queijos|seco
W|tzum|solais spring ephemeral red wine|us|r|??|oregon|columbia valley|2023|13.5|??|medio|??|seco
=7
W|uby|no4 gros petit manseng|fr|w|gros manseng, petit manseng|??|??|2023|14|??|encorpado|foie gras, sobremesas|doce
W|uby|no7 tannat merlot|fr|r|tannat, merlot|??|??|2023|14|??|encorpado|carnes vermelhas, queijos|seco
W|ugm|qvevris frederic cossard|??|w|??|??|??|2023|??|??|??|??|??
W|uivo|curtido branco|pt|w|??|vinho verde|??|2023|12|??|leve|peixes, saladas|seco
X
X
X
X
X
X
W|ulacia|getariako txakolina|es|w|hondarrabi zuri|getaria|??|2023|11.5|DO Getariako Txakolina|leve|frutos do mar, aperitivos|seco
W|ulisse|montepulciano dabruzzo|it|r|montepulciano|abruzzo|??|2023|13|DOC|medio|carnes vermelhas, massas|seco
W|ultime recolte jeff carrel|muscat dalexandrie|fr|w|muscat|languedoc-roussillon|cotes catalanes|2023|15|IGP|medio|sobremesas, frutas|doce
W|umani ronchi|montepulciano dabruzzo podere|it|r|montepulciano|abruzzo|??|2023|13|DOC|medio|carnes vermelhas, massas|seco
W|umani ronchi|verdicchio castelli di jesi classico villa bianchi|it|w|verdicchio|marche|castelli di jesi|2023|12.5|DOC|leve|frutos do mar, aperitivos|seco
W|umathum|rosa|at|p|??|burgenland|??|2023|12.5|??|leve|aperitivos, saladas|seco
=24
W|umberto fiore|moscato dasti|it|w|moscato|piemonte|asti|2023|5.5|DOCG|leve|sobremesas, frutas|doce
W|umbrele|sauvignon blanc|ro|w|sauvignon blanc|transylvania|??|2023|12.5|??|leve|frutos do mar, saladas|seco
W|??|umbria rosso|it|r|??|umbria|??|2023|13|IGT|medio|??|seco
W|uncut|shiraz|??|r|shiraz|??|??|2023|14.5|??|encorpado|carnes vermelhas, queijos|seco
W|undenheim|chardonnay trocken|de|w|chardonnay|??|??|2023|13|??|medio|frutos do mar, aves|seco
W|ungeheuer|gc riesling|de|w|riesling|??|??|2023|12|GG|medio|frutos do mar, asiatica|seco
W|ungeheuer|riesling gg|de|w|riesling|??|??|2023|12|GG|medio|frutos do mar, asiatica|seco
W|ungrafted|cabernet sauvignon|cl|r|cabernet sauvignon|maipo valley|??|2023|14|??|encorpado|carnes vermelhas, queijos|seco
W|ungstein|nussriegel riesling bio vdp erste lage|de|w|riesling|pfalz|??|2023|12.5|VDP Erste Lage|medio|frutos do mar, asiatica|seco
W|ungsteiner|honigsackel riesling fruchtig|de|w|riesling|??|??|2023|11|??|leve|frutas, sobremesas|demi-sec
W|ungsteiner|nussriegel riesling erste lage|de|w|riesling|??|??|2023|12.5|Erste Lage|medio|frutos do mar, asiatica|seco
X
W|unico zelo|fresh af nero davola|au|r|nero davola|clare valley|??|2023|14|??|medio|carnes vermelhas, massas|seco
X
W|unico zelo|pollen gewurztraminer|au|w|gewurztraminer|clare valley|??|2023|13.5|??|medio|asiatica, queijos|demi-sec
W|unico zelo|sea foam petnat|au|s|??|clare valley|??|2023|12|??|leve|aperitivos, frutos do mar|seco
=41
W|union sacre|40 days|??|??|??|??|??|2023|??|??|??|??|??
W|union sacre|cabernet sauvignon|??|r|cabernet sauvignon|??|??|2023|14|??|encorpado|carnes vermelhas, queijos|seco
W|union sacre|dry riesling|??|w|riesling|??|??|2023|12|??|leve|frutos do mar, asiatica|seco
=45
W|union sacre|gewurztraminer|us|w|gewurztraminer|california|central coast|2023|13.5|??|medio|asiatica, queijos|demi-sec
W|union sacre|pinot noir|??|r|pinot noir|??|??|2023|13|??|medio|aves, cogumelos|seco
W|union sacre|sangiovese|??|r|sangiovese|??|??|2023|13.5|??|medio|massas, carnes vermelhas|seco
W|union sacre|sylvaner|??|w|sylvaner|??|??|2023|12|??|leve|frutos do mar, saladas|seco
W|united cellars of tekov|cherry on tuff rose|sk|p|??|tekov|??|2023|12.5|??|leve|aperitivos, saladas|seco
W|uno locknbauer|??|at|??|??|??|??|2023|??|??|??|??|??
W|unshackled|cabernet sauvignon|us|r|cabernet sauvignon|california|central coast|2023|14|??|encorpado|carnes vermelhas, queijos|seco
W|unshackled|pinot noir|us|r|pinot noir|california|??|2023|13.5|??|medio|aves, cogumelos|seco
W|unshackled|red blend|us|r|??|california|??|2023|14|??|medio|carnes vermelhas, queijos|seco
W|unshackled|sauvignon blanc|us|w|sauvignon blanc|california|??|2023|12.5|??|leve|frutos do mar, saladas|seco
W|unsinkable|red blend|??|r|??|??|??|2023|14|??|medio|??|seco
W|unterebner|pinot grigio|it|w|pinot grigio|alto adige|??|2023|12.5|DOC|leve|frutos do mar, aperitivos|seco
W|unterlind|leiwener laurentiuslay kabinett|de|w|riesling|mosel|leiwen|2023|8.5|Kabinett|leve|sobremesas, frutas|doce
W|unti|cuvee blanc|us|w|??|california|dry creek valley|2023|13|??|medio|??|seco
W|unti|cuvee foudre|us|r|??|california|dry creek valley|2023|14|??|medio|??|seco
W|unti|segromigno sangiovese montepulciano|us|r|sangiovese, montepulciano|california|dry creek valley|2023|13.5|??|medio|carnes vermelhas, massas|seco
W|unti|syrah petit frere|us|r|syrah|california|dry creek valley|2023|14|??|encorpado|carnes vermelhas, queijos|seco
W|unti|zinfandel|us|r|zinfandel|california|dry creek valley|2023|14.5|??|encorpado|carnes vermelhas, queijos|seco
=64
W|unti|grenache|us|r|grenache|california|dry creek valley|2023|14|??|medio|carnes vermelhas, queijos|seco
=64
W|unturned stone|moonwater merlot|us|r|merlot|california|bennett valley|2023|13.5|??|medio|carnes vermelhas, queijos|seco
=68
W|unturned stone|the hatchling sauvignon blanc|us|w|sauvignon blanc|california|??|2023|12.5|??|leve|frutos do mar, saladas|seco
W|??|unwooded chardonnay|??|w|chardonnay|??|??|2023|13|??|medio|frutos do mar, aves|seco
=71
W|upassiento|bianco|it|w|??|sicily|baglio gibellina|2023|12.5|??|leve|frutos do mar, aperitivos|seco
W|uppercut|cabernet sauvignon|us|r|cabernet sauvignon|california|napa valley|2023|14.5|??|encorpado|carnes vermelhas, queijos|seco
W|upwell|cabernet sauvignon|us|r|cabernet sauvignon|california|lodi|2023|14|??|encorpado|carnes vermelhas, queijos|seco
W|upwell|pinot noir|us|r|pinot noir|california|north coast|2023|13.5|??|medio|aves, cogumelos|seco
X
X
X
W|urbangv|gruner veltliner|??|w|gruner veltliner|??|??|2023|12.5|??|leve|frutos do mar, asiatica|seco
W|urgestein|riesling|??|w|riesling|??|??|2023|12|??|leve|frutos do mar, asiatica|seco
W|uriondo|txakoli bizkaiko txakolina do|es|w|hondarrabi zuri|basque country|getaria|2023|11.5|DO Bizkaiko Txakolina|leve|frutos do mar, aperitivos|seco
W|urkasenthal|gemischter satz bio|at|w|??|??|??|2023|12|??|leve|??|seco
W|ursprung|trollinger|de|r|trollinger|??|??|2023|12.5|??|leve|carnes vermelhas, queijos|seco
W|urzig|wurzgarten fischerei riesling alte reben gg|de|w|riesling|mosel|urzig|2023|12.5|GG|medio|frutos do mar, asiatica|seco
W|urzig|wurzgarten riesling auslese|de|w|riesling|mosel|urzig|2023|9|Auslese|leve|sobremesas, frutas|doce
W|urzig|wurzgarten riesling grosses gewachs dr loosen|de|w|riesling|mosel|urzig|2023|12.5|GG|medio|frutos do mar, asiatica|seco
W|urzig|wurzgarten riesling kabinett|de|w|riesling|mosel|urzig|2023|8.5|Kabinett|leve|frutas, sobremesas|demi-sec
=88
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
W|usadba markotkh|chardonnay|ru|w|chardonnay|??|??|2023|13|??|medio|frutos do mar, aves|seco
W|usadba markotkh|merlot reserve|ru|r|merlot|??|??|2023|13.5|??|medio|carnes vermelhas, queijos|seco
W|usadba markotkh|syrah reserve|ru|r|syrah|??|??|2023|14|??|encorpado|carnes vermelhas, queijos|seco
W|usonia|cayuga white|us|w|cayuga|new york|finger lakes|2023|11|??|leve|frutos do mar, saladas|seco
W|usonia|white blend who whom|us|w|??|new york|finger lakes|2023|12|??|leve|??|seco
W|uva mira|dw syrah|??|r|syrah|??|??|2023|14|??|encorpado|carnes vermelhas, queijos|seco
W|uva mira|icon chardonnay|??|w|chardonnay|??|??|2023|13.5|??|encorpado|frutos do mar, aves|seco
W|uva mira|the mira sauvignon blanc|??|w|sauvignon blanc|??|??|2023|12.5|??|leve|frutos do mar, saladas|seco
W|uva mira|the mira shiraz|??|r|shiraz|??|??|2023|14.5|??|encorpado|carnes vermelhas, queijos|seco
W|v|sauvignon blanc|nz|w|sauvignon blanc|marlborough|??|2023|12.5|??|leve|frutos do mar, saladas|seco
W|pierre amadieu|la grangeliere vacqueyras|fr|r|grenache, syrah|rhone|vacqueyras|2023|14.5|AOC|encorpado|carnes vermelhas, queijos|seco
W|latelier|vacqueyras blanc|fr|w|??|rhone|vacqueyras|2023|13|AOC|medio|??|seco
W|latelier|vacqueyras rouge|fr|r|??|rhone|vacqueyras|2023|14|AOC|medio|??|seco
W|domaine des genets|vacqueyras rouge|fr|r|grenache, syrah|rhone|vacqueyras|2023|14|AOC|medio|carnes vermelhas, queijos|seco
W|vadiaperti|fiano di avellino|it|w|fiano|campania|avellino|2023|13|DOCG|medio|frutos do mar, aves|seco
W|??|vadio branco|pt|w|??|??|??|2023|12|??|leve|??|seco
W|vaillons|premier cru|fr|w|chardonnay|burgundy|chablis|2023|13|AOC|medio|frutos do mar, aves|seco
W|vaira|aurelj barbera dalba|it|r|barbera|piemonte|alba|2023|13.5|DOC|medio|carnes vermelhas, massas|seco
W|vaira|controcorrente vdt|it|r|??|piemonte|??|2023|13|??|medio|??|seco
W|val de mer|chablis|fr|w|chardonnay|burgundy|chablis|2023|12.5|AOC|leve|frutos do mar, aves|seco
=133
W|val di suga|rosso di montalcino|it|r|sangiovese|tuscany|montalcino|2023|13.5|DOC|medio|carnes vermelhas, queijos|seco
=135
W|valcanzjira|carricante chardonnay|it|w|carricante, chardonnay|sicily|??|2023|12.5|??|leve|frutos do mar, aves|seco
W|valckenberg|dornfelder|de|r|dornfelder|rheinhessen|??|2023|13|??|medio|carnes vermelhas, queijos|seco
W|valdehermoso|joven bio|es|r|??|castilla y leon|??|2023|13|??|medio|??|seco
W|valdemacuco|blanco|??|w|??|??|??|2023|12|??|leve|??|seco
W|valdemacuco|rose|??|p|??|??|??|2023|12.5|??|leve|??|seco
W|valdemacuco|tempranillo|??|r|tempranillo|??|??|2023|13.5|??|medio|carnes vermelhas, queijos|seco
W|valderiz|valdehermoso joven bio|es|r|??|castilla y leon|??|2023|13|??|medio|??|seco
=139
W|valdicava|rosso di montalcino|it|r|sangiovese|tuscany|montalcino|2023|13.5|DOC|medio|carnes vermelhas, queijos|seco
=145
=145
W|valdo|origine brut|it|s|??|veneto|??|2023|11.5|DOC|leve|aperitivos, frutos do mar|brut
W|valenciso|blanco barrel fermented|es|w|viura|rioja|??|2023|13.5|DOCa|medio|frutos do mar, aves|seco
W|valenciso|rioja blanco|es|w|viura|rioja|??|2023|13|DOCa|medio|frutos do mar, aves|seco
=150
W|valentin morel|poulsard en boutasses|fr|r|poulsard|jura|??|2023|12.5|??|leve|queijos, carnes frias|seco
W|valentin|valles|??|??|??|??|??|2023|??|??|??|??|??
=153
W|valentina passalacqua|calcarius nu litr puglia rosso|it|r|negroamaro|puglia|??|2023|13.5|??|medio|carnes vermelhas, massas|seco
W|valerie tissot|poulsard|fr|r|poulsard|jura|arbois|2023|12.5|AOC|leve|queijos, carnes frias|seco
W|valery renaudat|le ptit renaudat pinot noir|fr|r|pinot noir|??|??|2023|13|??|leve|aves, cogumelos|seco
W|valfaccenda|bisesto grignolino|it|r|grignolino|piemonte|??|2023|12.5|??|leve|carnes brancas, aperitivos|seco
W|valkyrie|valravn pinot noir|??|r|pinot noir|??|??|2023|13|??|medio|aves, cogumelos|seco
W|vall llach|porrera vi de la vila de vall llach priorat blanc|es|w|??|catalonia|priorat|2023|14|DOQ|medio|??|seco
W|vallado|reserva branco|pt|w|??|douro|??|2023|13|??|medio|??|seco
W|valle doro|montepulciano|it|r|montepulciano|abruzzo|??|2023|13|DOC|medio|carnes vermelhas, massas|seco
W|valle seco|rose|mx|p|??|baja california|??|2023|12.5|??|leve|??|seco
W|vallee de brume|colombard|??|w|colombard|??|??|2023|12|??|leve|??|seco
W|vallepicciola|chianti classico|it|r|sangiovese|tuscany|chianti classico|2023|13.5|DOCG|medio|carnes vermelhas, massas|seco
=165
W|vallet freres|marsannay blanc|fr|w|chardonnay|burgundy|marsannay|2023|13|AOC|medio|frutos do mar, aves|seco
W|vallevo|montepulciano dabruzzo|it|r|montepulciano|abruzzo|??|2023|13|DOC|medio|carnes vermelhas, massas|seco
W|vallevo|trebbiano dabruzzo|it|w|trebbiano|abruzzo|??|2023|12.5|DOC|leve|frutos do mar, aperitivos|seco
=169
W|valli|bannockburn vineyard pinot noir|nz|r|pinot noir|central otago|bannockburn|2023|13.5|??|medio|aves, cogumelos|seco
=171
=171
=171
W|valli|bendigo vineyard pinot noir|nz|r|pinot noir|central otago|bendigo|2023|13.5|??|medio|aves, cogumelos|seco
=175
=175
=175
W|valli|gibbston vineyard pinot noir|nz|r|pinot noir|central otago|gibbston|2023|13.5|??|medio|aves, cogumelos|seco
=179
=179
=179
=179
W|valli|pisa vineyard pinot noir|nz|r|pinot noir|central otago|pisa|2023|13.5|??|medio|aves, cogumelos|seco
=184
W|valli|the real mccoy pinot gris orange wine|nz|w|pinot gris|central otago|??|2023|13|??|medio|asiatica, frutos do mar|seco
=186
=175
=175
W|valli|row 36 pinot noir magnum|nz|r|pinot noir|central otago|??|2023|13.5|??|medio|aves, cogumelos|seco
=186
W|valli|waitaki vineyard chardonnay|nz|w|chardonnay|waitaki|??|2023|13|??|medio|frutos do mar, aves|seco
=192
=192
W|valli|waitaki vineyard pinot gris|nz|w|pinot gris|waitaki|??|2023|13|??|medio|asiatica, frutos do mar|seco
=195
W|valli|waitaki vineyard riesling|nz|w|riesling|waitaki|??|2023|12.5|??|leve|frutos do mar, asiatica|seco
=197
W|valmaggiore|nebbiolo dalba|it|r|nebbiolo|piemonte|alba|2023|14|DOC|encorpado|carnes vermelhas, queijos|seco
=199

Se precisar do restante da lista ou de ajustes, é só avisar!