X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X|=22
X
X
X
X
X
X
X
X
X|=31
X|=31
X|=31
X
X
X|=36
X
X|=38
X
X
X
X
X|=43
X|=43
X|=43
X|=43
X
X|=48
X|=48
X|=48
X
X
X
X
X
X|=56
X
X|=58
X
X|=60
X|=60
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X|=84
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X|=100
X
X|=102
X
X
X
X
X
X
X
X
X
X
X
X|=114
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X|=130
X
X
X
X
X
X
X
X
X
X|=140
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X|=157
X
X|=157
X
X|=157
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
W|cien por ciento|malbec|ar|r|malbec|mendoza||2018|13.5|??|encorpado|carne vermelha, queijo|seco
W|cien por ciento|bonarda|ar|r|bonarda|mendoza||2021|13.5|??|medio|carne vermelha, massas|seco
W|cien por ciento|malbec|ar|r|malbec|mendoza||2021|13.5|??|encorpado|carne vermelha, queijo|seco
W|cien por ciento|red blend|ar|r|malbec, cabernet sauvignon|mendoza||2021|13.5|??|encorpado|carne vermelha, queijo|seco
W|cien por ciento|torrontes|ar|w|torrontes|mendoza||2021|13|??|leve|frutos do mar, saladas|seco
W|cien por ciento|malbec|ar|r|malbec|mendoza||2024|13.5|??|encorpado|carne vermelha, queijo|seco
X
W|cien y pico|en vaso bobal|es|r|bobal|utiel-requena||NV|13|DO|medio|carne vermelha, tapas|seco
W|cien y pico|en vaso bobal|es|r|bobal|utiel-requena||NV|13|DO|medio|carne vermelha, tapas|seco|=185
W|cien y pico|en vaso bobal|es|r|bobal|utiel-requena||2019|13|DO|medio|carne vermelha, tapas|seco
W|cien y pico|en vaso bobal|es|r|bobal|utiel-requena||2021|13|DO|medio|carne vermelha, tapas|seco
W|cien y pico|knight's errant garnacha tintorera reserva|es|r|garnacha, tintorera|almansa||2012|14|DO|encorpado|carne vermelha, queijo|seco
W|cien y pico|knights errant garnacha|es|r|garnacha|almansa||2012|14|DO|encorpado|carne vermelha, queijo|seco|=189
W|cien y pico|winemakers gallant bobal|es|r|bobal|utiel-requena||2012|13|DO|medio|carne vermelha, tapas|seco
W|cien y pico|winemakers gallant bobal|es|r|bobal|utiel-requena||2012|13|DO|medio|carne vermelha, tapas|seco|=191
W|ciena|chardonnay pinot noir rose|??|p|chardonnay, pinot noir|??||NV|12|??|leve|saladas, frango|seco
W|ciena|rose|??|p|??|??||2022|12|??|leve|saladas, frango|seco
X
W|cienaga de name|carignan carter mollenhauer|cl|r|carignan|maule||NV|13.5|??|medio|carne vermelha, massas|seco
X
X
W|ciencuevas|tempranillo|es|r|tempranillo|??||NV|13.5|??|medio|carne vermelha, queijo|seco
W|??|pinot noir|??|r|pinot noir|??||NV|13|??|medio|carne vermelha, aves|seco
W|??|cienfuegos|??|??|??|??||2022|??|??|??|??|??
W|cienfuegos|blanco|es|w|??|ribera del duero||2022|13|DO|medio|frutos do mar, peixe|seco
W|cienfuegos|blanco|es|w|??|ribera del duero||2023|13|DO|medio|frutos do mar, peixe|seco
X
X
W|ciento volando|blanco|??|w|??|??||NV|12|??|leve|frutos do mar, saladas|seco
W|ciento volando|blanco|??|w|??|??||NV|12|??|leve|frutos do mar, saladas|seco|=206
W|ciento volando|brut nature|??|s|??|??||NV|12|??|leve|aperitivos, frutos do mar|brut
W|ciento volando|brut nature|??|s|??|??||NV|12|??|leve|aperitivos, frutos do mar|brut|=208
W|ciento volando|rosado|??|p|??|??||NV|12|??|leve|saladas, frango|seco
W|ciento volando|rosado|??|p|??|??||NV|12|??|leve|saladas, frango|seco|=210
W|ciento volando|tinto|??|r|??|??||NV|13|??|medio|carne vermelha, queijo|seco
W|ciento volando|tinto|??|r|??|??||NV|13|??|medio|carne vermelha, queijo|seco|=212
X
X
W|cieri|rosato del molise|it|p|??|molise||NV|12|DOC|leve|saladas, frango|seco
X
X
X
X
W|??|certo branco|??|w|??|??||NV|12|??|leve|frutos do mar, peixe|seco
S|??|private collection anejo|??|??|??|??||NV|40|??|??|??|??
S|??|private collection anejo|??|??|??|??||NV|40|??|??|??|??|=222
S|??|private collection blanco|??|??|??|??||NV|40|??|??|??|??
S|??|private collection blanco|??|??|??|??||NV|40|??|??|??|??|=224
S|??|private collection combo 4pk|??|??|??|??||NV|40|??|??|??|??
S|??|private collection extra anejo|??|??|??|??||NV|40|??|??|??|??
S|??|private collection extra anejo|??|??|??|??||NV|40|??|??|??|??|=227
S|??|private collection extra anejo|??|??|??|??||NV|40|??|??|??|??|=227
S|??|private collection reposado|??|??|??|??||NV|40|??|??|??|??
S|??|private collection reposado|??|??|??|??||NV|40|??|??|??|??|=230
S|??|reserve collection anejo|??|??|??|??||NV|40|??|??|??|??
S|??|reserve collection blanco|??|??|??|??||NV|40|??|??|??|??
S|??|reserve collection extra anejo|??|??|??|??||NV|40|??|??|??|??
S|??|reserve collection reposado|??|??|??|??||NV|40|??|??|??|??
X
X
X
X
X
W|cierzo|lulo darto|es|w|??|??||NV|12|??|leve|frutos do mar, peixe|seco
W|cierzo|shake your booty|es|w|??|??||NV|12|??|leve|aperitivos, saladas|seco
W|cierzo|tempranillo|es|r|tempranillo|??||2019|13.5|??|medio|carne vermelha, queijo|seco
X
W|cies|albarino|es|w|albarino|rias baixas||NV|12.5|DO|leve|frutos do mar, peixe|seco
W|cies|albarino|es|w|albarino|rias baixas||2023|12.5|DO|leve|frutos do mar, peixe|seco
W|cies|albarino|es|w|albarino|rias baixas||2024|12.5|DO|leve|frutos do mar, peixe|seco
W|cies|blanco|es|w|??|??||2024|12|??|leve|frutos do mar, saladas|seco
W|cies|rodrigo mendez|es|w|??|??||NV|12|??|leve|frutos do mar, peixe|seco
W|ciesco|rosso aglianico|it|r|aglianico|campania||2022|13.5|IGT|medio|carne vermelha, massas|seco
X
X|=251
X
X
X
X
W|cieux|??|??|r|??|??||2020|13|??|??|??|??
W|cieux|??|??|r|??|??||2020|13|??|??|??|??|=257
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
W|??|madeira|pt|f|??|madeira||NV|19|??|encorpado|queijo, sobremesas|doce
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
W|ciffre|st chinian|fr|r|??|languedoc|st chinian|2021|13.5|AOC|medio|carne vermelha, queijo|seco
W|ciffre|st chinian|fr|r|??|languedoc|st chinian|2022|13.5|AOC|medio|carne vermelha, queijo|seco
W|ciffre|st chinian|fr|r|??|languedoc|st chinian|2023|13.5|AOC|medio|carne vermelha, queijo|seco
W|ciffre|st chinian|fr|r|??|languedoc|st chinian|2024|13.5|AOC|medio|carne vermelha, queijo|seco
W|ciffre|grand vin faugeres|fr|r|??|languedoc|faugeres|2017|14|AOC|encorpado|carne vermelha, caça|seco
W|ciffre|grand vin faugeres|fr|r|??|languedoc|faugeres|2020|14|AOC|encorpado|carne vermelha, caça|seco
W|ciffre|saint chinian rouge|fr|r|??|languedoc|st chinian|2023|13.5|AOC|medio|carne vermelha, queijo|seco
W|ciffre|ta faugeres|fr|r|??|languedoc|faugeres|2021|14|AOC|encorpado|carne vermelha, caça|seco
X
W|cifra|??|it|r|??|toscana||2022|13.5|IGT|medio|carne vermelha, queijo|seco
W|cifra|cabernet franc|it|r|cabernet franc|toscana||2022|13.5|IGT|medio|carne vermelha, queijo|seco
W|cifra|cabernet franc|it|r|cabernet franc|toscana||NV|13.5|IGT|medio|carne vermelha, queijo|seco|=366
W|cifra|igp bio|it|r|??|toscana||NV|13.5|IGP|medio|carne vermelha, queijo|seco
W|cifra|igp|it|r|??|toscana||NV|13.5|IGP|medio|carne vermelha, queijo|seco|=368
W|??|cifras blanco|??|w|??|??||NV|12|??|leve|frutos do mar, peixe|seco
W|??|cifras garnacha blanca|??|w|garnacha blanca|??||2021|13|??|medio|frutos do mar, aves|seco
W|??|cifras tinto|??|r|??|??||NV|13|??|medio|carne vermelha, queijo|seco
W|??|cifras tinto|??|r|??|??||NV|13|??|medio|carne vermelha, queijo|seco|=372
X
X
X
X
X
X
X
X
X
X
X
W|cigal|vin blanc|fr|w|??|languedoc||NV|13|??|medio|frutos do mar, peixe|seco
W|cigal|vin blanc biodynamique|fr|w|??|languedoc||NV|13|??|medio|frutos do mar, peixe|seco|=385
W|cigal|vin blanc biodynamique|fr|w|??|languedoc||NV|13|??|medio|frutos do mar, peixe|seco|=385
X
W|cigala|cagnulari|it|r|cagnulari|sardinia|alghero|NV|14|DOC|medio|carne vermelha, queijo|seco
W|cigala|??|it|r|??|sardinia||NV|14|??|medio|carne vermelha, queijo|seco
X
X
X|=392
X|=392
X|=392
W|cigalus|cigalus blanc|fr|w|??|languedoc||NV|13.5|??|medio|frutos do mar, peixe|seco
W|cigalus|cigalus blanc|fr|w|??|languedoc||NV|13.5|??|medio|frutos do mar, peixe|seco|=396
W|cigalus|cigalus blanc|fr|w|??|languedoc||2019|13.5|??|medio|frutos do mar, peixe|seco
W|cigalus|cigalus blanc|fr|w|??|languedoc||2020|13.5|??|medio|frutos do mar, peixe|seco
W|cigalus|cigalus blanc|fr|w|??|languedoc||2022|13.5|??|medio|frutos do mar, peixe|seco
W|cigalus|cigalus blanc|fr|w|??|languedoc||2023|13.5|??|medio|frutos do mar, peixe|seco
W|cigalus|cigalus blanc|fr|w|??|languedoc||2023|13.5|??|medio|frutos do mar, peixe|seco|=401
W|cigalus|cigalus blanc bio|fr|w|??|languedoc||2022|13.5|??|medio|frutos do mar, peixe|seco
W|cigalus|cigalus blanc|fr|w|??|languedoc||2022|13.5|??|medio|frutos do mar, peixe|seco|=403
W|cigalus|cigalus rouge|fr|r|??|languedoc||NV|14|??|encorpado|carne vermelha, queijo|seco
W|cigalus|cigalus rouge|fr|r|??|languedoc||NV|14|??|encorpado|carne vermelha, queijo|seco|=405
W|cigalus|cigalus rouge|fr|r|??|languedoc||2019|14|??|encorpado|carne vermelha, queijo|seco
W|cigalus|cigalus rouge|fr|r|??|languedoc||2019|14|??|encorpado|carne vermelha, queijo|seco|=407
W|cigalus|cigalus rouge|fr|r|??|languedoc||2020|14|??|encorpado|carne vermelha, queijo|seco
W|cigalus|cigalus rouge|fr|r|??|languedoc||2020|14|??|encorpado|carne vermelha, queijo|seco|=409
W|cigalus|cigalus rouge|fr|r|??|languedoc||2021|14|??|encorpado|carne vermelha, queijo|seco
W|cigalus|cigalus rouge|fr|r|??|languedoc||2022|14|??|encorpado|carne vermelha, queijo|seco
W|cigalus|cigalus rouge|fr|r|??|languedoc||2022|14|??|encorpado|carne vermelha, queijo|seco|=412
W|cigalus|cigalus rouge bio|fr|r|??|languedoc||2021|14|??|encorpado|carne vermelha, queijo|seco
W|cigalus|cigalus rouge|fr|r|??|languedoc||2021|14|??|encorpado|carne vermelha, queijo|seco|=414
W|cigalus|vin rouge biodynamique|fr|r|??|languedoc||2022|14|??|encorpado|carne vermelha, queijo|seco
W|cigalus|vin rouge biodynamique|fr|r|??|languedoc||2022|14|??|encorpado|carne vermelha, queijo|seco|=416
S|ciganymeggy|classic palinka|hu|??|??|??||NV|42|??|??|??|??
X
X|=419
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X|=436
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
W|cigarra|gran passo|pt|r|??|alentejo||NV|13.5|??|medio|carne vermelha, queijo|seco
W|casa santos lima|cigarra lisbona|pt|w|??|lisboa|lisboa|2022|12.5|??|leve|frutos do mar, peixe|seco
W|??|cigarra reserva|pt|r|??|??||NV|13.5|??|medio|carne vermelha, queijo|seco
W|??|cigarra reserva|pt|r|shiraz, touriga nacional|??||NV|14|??|encorpado|carne vermelha, queijo|seco
W|??|cigarra|pt|r|??|??||NV|13|??|medio|carne vermelha, queijo|seco
W|??|cigarra shiraz reserva|pt|r|shiraz|??||NV|14|??|encorpado|carne vermelha, queijo|seco
W|??|cigarra shiraz reserva|pt|r|shiraz|??||NV|14|??|encorpado|carne vermelha, queijo|seco|=701
W|??|cigarra shiraz tinta barroca|pt|r|shiraz, tinta barroca|??||NV|14|??|encorpado|carne vermelha, queijo|seco
W|??|cigarra shiraz tinta barroca|pt|r|shiraz, tinta barroca|??||NV|14|??|encorpado|carne vermelha, queijo|seco|=703
W|??|cigarra syrah tinta barroca|pt|r|syrah, tinta barroca|??||2013|14|??|encorpado|carne vermelha, queijo|seco
W|??|cigarra|pt|r|??|??||NV|13|??|medio|carne vermelha, queijo|seco
X
X
X|=708
X
X|=710
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X