W|christina|orange|at|w|??|??|??|2022|12.5|??|medio|frutos do mar, frango assado|seco
W|christina|orange|at|w|??|??|??|2024|12.5|??|medio|frutos do mar, frango assado|seco
W|christina|orange|at|w|??|??|??|2024|12.5|??|medio|frutos do mar, frango assado|seco
W|christina|rose|??|p|??|??|??|??|12|??|leve|saladas, frutos do mar|seco
W|christina|rose|??|p|??|??|??|??|12|??|leve|saladas, frutos do mar|seco
W|christina|rose|??|p|??|??|??|??|12|??|leve|saladas, frutos do mar|seco
W|christina|rose|??|p|??|??|??|2019|12|??|leve|saladas, frutos do mar|seco
W|christina|rose|??|p|??|??|??|2020|12|??|leve|saladas, frutos do mar|seco
W|christina|rose|??|p|??|??|??|2022|12|??|leve|saladas, frutos do mar|seco
W|christina|rose|??|p|??|??|??|2022|12|??|leve|saladas, frutos do mar|seco=9
W|christina|rose|at|p|??|??|??|2023|12|??|leve|saladas, frutos do mar|seco
W|christina|rose|??|p|??|??|??|2024|12|??|leve|saladas, frutos do mar|seco
W|christina|rose zweigelt|at|p|zweigelt|??|??|2023|12.5|??|medio|carne branca, queijos|seco
W|christina|spumante|??|s|??|??|??|NV|11.5|??|leve|aperitivos, frutos do mar|brut
X
W|christina|st laurent|??|r|st laurent|??|??|??|12.5|??|medio|carne vermelha, queijos|seco
W|christina|st laurent|??|r|st laurent|??|??|??|12.5|??|medio|carne vermelha, queijos|seco=16
W|christina|st laurent|??|r|st laurent|??|??|2021|12.5|??|medio|carne vermelha, queijos|seco
W|christina|st laurent|??|r|st laurent|??|??|2022|12.5|??|medio|carne vermelha, queijos|seco
X
W|christina|wilde liebe orange|at|w|??|??|??|2021|12.5|??|medio|frutos do mar, frango assado|seco
W|christina|zweigelt|??|r|zweigelt|??|??|??|12.5|??|medio|carne vermelha, queijos|seco
W|christina|zweigelt|??|r|zweigelt|??|??|??|12.5|??|medio|carne vermelha, queijos|seco=22
W|christina|zweigelt|??|r|zweigelt|??|??|2021|12.5|??|medio|carne vermelha, queijos|seco
W|christine|??|??|??|??|??|??|2017|??|??|??|??|??
W|christine andrew|cabernet franc|??|r|cabernet franc|??|??|??|13|??|medio|carne vermelha, queijos|seco
X
W|christine buitenverwachting|??|za|r|??|constantia|??|2018|14|??|encorpado|carne vermelha, queijos|seco
W|christine de mianville|chant de vigne|fr|r|??|languedoc|??|2017|13.5|??|medio|carne vermelha, queijos|seco
W|christine de mianville|dyane|fr|r|??|languedoc|??|2022|13.5|??|medio|carne vermelha, queijos|seco
X
X
X
X
W|christine nadalie|beau rivage|fr|r|??|bordeaux|??|??|13|??|medio|carne vermelha, queijos|seco
W|christine nadalie|clos la boheme|fr|r|??|bordeaux|??|??|13|??|medio|carne vermelha, queijos|seco
X
W|christinemarie|brut cap classique|za|s|??|western cape|??|2009|12|??|medio|aperitivos, frutos do mar|brut
W|christinemarie|chardonnay brut cap classique|za|s|chardonnay|western cape|??|NV|12|??|medio|aperitivos, frutos do mar|brut
W|christinemarie|first kiss fortified chenin blanc|za|f|chenin blanc|western cape|??|2012|18|??|doce|sobremesas, queijos|doce
W|??|gluhwein|de|r|??|??|??|NV|10|??|medio|bolo de frutas, queijos|doce
W|??|gluhwein|de|r|??|??|??|NV|10|??|medio|bolo de frutas, queijos|doce
W|christmann|konigsbacher idig riesling grosses gewachs|de|w|riesling|pfalz|konigsbach|2014|13|GG|encorpado|frutos do mar, peixe|seco
W|christmann|konigsbacher idig riesling grosses gewachs|de|w|riesling|pfalz|konigsbach|2015|13|GG|encorpado|frutos do mar, peixe|seco
W|christmann|aus den lagen riesling|de|w|riesling|pfalz|??|??|12.5|??|medio|frutos do mar, peixe|seco
W|christmann|aus den lagen riesling|de|w|riesling|pfalz|??|2023|12.5|??|medio|frutos do mar, peixe|seco
W|christmann|aus den lagen riesling|de|w|riesling|pfalz|??|2023|12.5|??|medio|frutos do mar, peixe|seco=46
W|christmann|aus den lagen riesling trocken|de|w|riesling|pfalz|??|2023|12.5|??|medio|frutos do mar, peixe|seco
W|christmann|aus den lagen spatburgunder|de|r|pinot noir|pfalz|??|??|13|??|medio|carne vermelha, queijos|seco
W|christmann|aus den lagen weissburgunder|de|w|pinot blanc|pfalz|??|??|12.5|??|medio|frutos do mar, peixe|seco
W|christmann|aus den lagen weissburgunder trocken|de|w|pinot blanc|pfalz|??|2024|12.5|??|medio|frutos do mar, peixe|seco
W|christmann|gimmeldinger schlossel spatburgunder el|de|r|pinot noir|pfalz|gimmeldingen|??|13.5|??|encorpado|carne vermelha, queijos|seco
W|christmann|idig gg|de|w|riesling|pfalz|konigsbach|2020|13|GG|encorpado|frutos do mar, peixe|seco
W|christmann|idig gg riesling|de|w|riesling|pfalz|konigsbach|2014|13|GG|encorpado|frutos do mar, peixe|seco
W|christmann|idig gg riesling|de|w|riesling|pfalz|konigsbach|2017|13|GG|encorpado|frutos do mar, peixe|seco
W|christmann|kauffmann cuvee 103|de|w|??|pfalz|??|??|12.5|??|medio|aperitivos, frutos do mar|seco
W|christmann|kauffmann cuvee 103|de|w|??|pfalz|??|2020|12.5|??|medio|aperitivos, frutos do mar|seco
W|christmann|kauffmann cuvee 103 sekt|de|s|??|pfalz|??|2020|12|??|medio|aperitivos, frutos do mar|brut
W|christmann|kauffmann cuvee 203|de|w|??|pfalz|??|2020|12.5|??|medio|aperitivos, frutos do mar|seco
W|christmann|kauffmann cuvee 204|de|w|??|pfalz|??|2021|12.5|??|medio|aperitivos, frutos do mar|seco
W|christmann|kauffmann cuvee no 103 riesling sekt brut nature|de|s|riesling|pfalz|??|??|12|??|medio|aperitivos, frutos do mar|brut nature
W|christmann|kauffmann cuvee no 203 brut nature|de|s|??|pfalz|??|??|12|??|medio|aperitivos, frutos do mar|brut nature
W|christmann|kauffmann cuvee no 203 brut nature|de|s|??|pfalz|??|??|12|??|medio|aperitivos, frutos do mar|brut nature=62
W|christmann|kauffmann cuvee no 204 sekt brut nature|de|s|??|pfalz|??|??|12|??|medio|aperitivos, frutos do mar|brut nature
W|christmann|mussbacher eselshaut spatburgunder el|de|r|pinot noir|pfalz|mussbach|??|13.5|??|encorpado|carne vermelha, queijos|seco
W|christmann|riesling trocken|de|w|riesling|pfalz|??|??|12.5|??|medio|frutos do mar, peixe|seco
W|christmann|vogelsang neustadt riesling gg|de|w|riesling|pfalz|neustadt|??|13|GG|encorpado|frutos do mar, peixe|seco
X
X
W|kopke|10 years tawny|pt|f|??|douro|??|NV|20|??|encorpado|queijos, sobremesas|doce
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
W|??|ale|??|??|??|??|??|2022|??|??|??|??|??
X
X
X
X
X
X
X
W|??|asti|it|s|moscato|piemonte|asti|NV|7|DOCG|leve|sobremesas, frutos do mar|doce
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
S
X
X
X
W|??|spumante brut|it|s|chardonnay|??|??|NV|11.5|??|leve|aperitivos, frutos do mar|brut
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
S
S
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
S
S
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
S
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
W|pocas|port 100 years|pt|f|??|douro|??|NV|20|??|encorpado|queijos, sobremesas|doce
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
S
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
S
S
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
W|quevedo|tawny port|pt|f|??|douro|??|NV|20|??|encorpado|queijos, sobremesas|doce
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
W|dom perignon|dom perignon|fr|s|champagne blend|champagne|??|??|12.5|AOC|encorpado|aperitivos, frutos do mar|brut
X
X
X
X
X
X
X
W|christna|zweiglet rose|??|p|zweigelt|??|??|??|12.5|??|medio|saladas, frutos do mar|seco
W|christna|zweiglet rose|??|p|zweigelt|??|??|??|12.5|??|medio|saladas, frutos do mar|seco=800
W|christobels|moscato|za|w|moscato|western cape|??|2025|9|??|leve|sobremesas, frutos do mar|doce
W|christoffel|erdener treppchen spatlese riesling|de|w|riesling|mosel|erdener treppchen|2001|9|??|leve|sobremesas, frutos do mar|doce
W|christoffel|urziger wurzgarten auslese riesling|de|w|riesling|mosel|urziger wurzgarten|2001|9.5|??|leve|sobremesas, frutos do mar|doce
W|christoffel|urziger wurzgarten auslese riesling|de|w|riesling|mosel|urziger wurzgarten|2003|9.5|??|leve|sobremesas, frutos do mar|doce
W|christoffel|urziger wurzgarten spatlese riesling|de|w|riesling|mosel|urziger wurzgarten|2003|9|??|leve|sobremesas, frutos do mar|doce
W|christoffel|urziger wurzgarten auslese riesling|de|w|riesling|mosel|urziger wurzgarten|2005|9.5|??|leve|sobremesas, frutos do mar|doce
W|christoffel|bachus lieblich|de|w|??|mosel|??|??|9|??|leve|sobremesas, frutos do mar|doce
X
W|christoffel|blanc de noir|de|p|pinot noir|mosel|??|2021|12|??|medio|saladas, frutos do mar|seco
X
W|christoffel|dornfelder trocken|de|r|dornfelder|mosel|??|??|12.5|??|medio|carne vermelha, queijos|seco
W|christoffel|dornfelder trocken|de|r|dornfelder|mosel|??|1999|12.5|??|medio|carne vermelha, queijos|seco
W|christoffel|hazenwinkel the red blend|de|r|??|mosel|??|??|13|??|medio|carne vermelha, queijos|seco
W|christoffel|hazenwinkel the white blend|de|w|??|mosel|??|??|12.5|??|medio|frutos do mar, peixe|seco
W|christoffel|muller thurgau|de|w|muller thurgau|mosel|??|??|11.5|??|leve|frutos do mar, peixe|seco
W|christoffel|pinot blanc|de|w|pinot blanc|mosel|??|??|12|??|medio|frutos do mar, peixe|seco
W|christoffel|riesling kabinet spatlese feinherb|de|w|riesling|mosel|??|??|10|??|leve|frutos do mar, peixe|demi-sec
W|christoffel|riesling orange|de|w|riesling|mosel|??|??|12|??|medio|frutos do mar, peixe|seco
W|christoffel|riesling privat classic|de|w|riesling|mosel|??|1999|11.5|??|leve|frutos do mar, peixe|seco
W|christoffel|riesling sekt|de|s|riesling|mosel|??|??|11.5|??|leve|aperitivos, frutos do mar|brut
W|christoffel|riesling spatlese barrique|de|w|riesling|mosel|??|??|12.5|??|medio|frutos do mar, peixe|seco
W|christoffel|urziger wurzgarten riesling kabinett|de|w|riesling|mosel|urziger wurzgarten|2016|9|??|leve|sobremesas, frutos do mar|doce
W|christoffel|urziger wurzgarten trocken|de|w|riesling|mosel|urziger wurzgarten|??|12|??|medio|frutos do mar, peixe|seco
W|christoffelberres|erdener pralat riesling auslese|de|w|riesling|mosel|erdener pralat|1983|9.5|??|leve|sobremesas, frutos do mar|doce
X
W|christoph bauer|grauer burgunder|at|w|pinot gris|??|??|??|13|??|medio|frutos do mar, peixe|seco
W|christoph bauer|grauer burgunder pinot gris|at|w|pinot gris|??|??|2021|13|??|medio|frutos do mar, peixe|seco
W|christoph bauer|gruner veltliner|at|w|gruner veltliner|??|??|??|12.5|??|medio|frutos do mar, peixe|seco
W|christoph bauer|gruner veltliner|at|w|gruner veltliner|??|??|2023|12.5|??|medio|frutos do mar, peixe|seco
W|christoph bauer|pinot noir|at|r|pinot noir|??|??|2020|13|??|medio|carne vermelha, queijos|seco
W|christoph bauer|zweigelt|at|r|zweigelt|??|??|??|12.5|??|medio|carne vermelha, queijos|seco
W|christoph brandl|gruner veltliner loss|at|w|gruner veltliner|??|??|??|12.5|??|medio|frutos do mar, peixe|seco
W|christoph brandl|gruner veltliner reserve|at|w|gruner veltliner|??|??|??|13|??|encorpado|frutos do mar, peixe|seco
W|christoph brandl|pink|at|p|??|??|??|??|12|??|leve|saladas, frutos do mar|seco
W|christoph brandl|roter veltliner|at|r|roter veltliner|??|??|??|12.5|??|medio|carne vermelha, queijos|seco
W|christoph brandl|zweigelt premium|at|r|zweigelt|??|??|??|13|??|encorpado|carne vermelha, queijos|seco
W|christoph brandl|zweigelt reserve|at|r|zweigelt|??|??|??|13|??|encorpado|carne vermelha, queijos|seco
W|christoph donabaum|gruner veltliner federspiel wachauer terrassen suche|at|w|gruner veltliner|wachau|??|2022|12.5|??|medio|frutos do mar, peixe|seco
W|christoph donabaum|gruner veltliner smaragd ried zornberg suche|at|w|gruner veltliner|wachau|zornberg|2021|13.5|Smaragd|encorpado|frutos do mar, peixe|seco
X
W|christoph edelbauer|gruner veltliner|at|w|gruner veltliner|??|??|??|12.5|??|medio|frutos do mar, peixe|seco
W|christoph edelbauer|gruner veltliner langenlois|at|w|gruner veltliner|??|langenlois|2023|12.5|??|medio|frutos do mar, peixe|seco
W|christoph edelbauer|gruner veltliner neuberg reserve|at|w|gruner veltliner|??|neuberg|??|13|??|encorpado|frutos do mar, peixe|seco
W|christoph edelbauer|langenlois gruner veltliner|at|w|gruner veltliner|??|langenlois|??|12.5|??|medio|frutos do mar, peixe|seco=843
W|christoph edelbauer|langenlois riesling|at|w|riesling|??|langenlois|??|12|??|medio|frutos do mar, peixe|seco
W|christoph edelbauer|riesling langenlois|at|w|riesling|??|langenlois|2022|12|??|medio|frutos do mar, peixe|seco
W|christoph edelbauer|zweigelt|at|r|zweigelt|??|??|??|12.5|??|medio|carne vermelha, queijos|seco
W|christoph eifel|grauer burgunder|de|w|pinot gris|mosel|??|2023|13|??|medio|frutos do mar, peixe|seco
W|christoph eifel|riesling auslese trittenheimer apotheke|de|w|riesling|mosel|trittenheimer apotheke|2022|9.5|??|leve|sobremesas, frutos do mar|doce
W|christoph eifel|riesling eiswein trittenheimer altarchen|de|w|riesling|mosel|trittenheimer altarchen|2021|9.5|Eiswein|leve|sobremesas, frutos do mar|doce
W|christoph eifel|riesling kabinett feinherb trittenheimer apotheke|de|w|riesling|mosel|trittenheimer apotheke|2023|10|??|leve|frutos do mar, peixe|demi-sec
W|christoph eifel|riesling kabinett lieblich trittenheimer apotheke|de|w|riesling|mosel|trittenheimer apotheke|2023|9|??|leve|sobremesas, frutos do mar|doce
W|christoph eifel|schiefergestein riesling trocken|de|w|riesling|mosel|??|2024|12|??|medio|frutos do mar, peixe|seco
W|christoph eifel|weiburgunder|de|w|pinot blanc|mosel|??|2023|12.5|??|medio|frutos do mar, peixe|seco
W|christoph heiss|heissweiss|at|w|??|??|??|2022|12|??|medio|frutos do mar, peixe|seco
W|christoph heiss|heissweiss|at|w|??|??|??|2023|12|??|medio|frutos do mar, peixe|seco
W|christoph heiss|heissweiss malinga|at|w|??|??|??|2022|12|??|medio|frutos do mar, peixe|seco
W|christoph heiss|hotrot malinga|at|r|??|??|??|2022|12.5|??|medio|carne vermelha, queijos|seco
W|christoph heiss|kamptal hotrot|at|r|??|kamptal|??|2021|12.5|??|medio|carne vermelha, queijos|seco
W|christoph heiss|malinga gruner veltliner austria sekt|at|s|gruner veltliner|??|??|??|12|??|medio|aperitivos, frutos do mar|brut
W|christoph heiss|malinga vogel und meer|at|w|??|??|??|2021|12.5|??|medio|frutos do mar, peixe|seco
X
W|christoph hoch|gruner veltliner hollenburger kremstal|at|w|gruner veltliner|kremstal|hollenburger|??|12.5|??|medio|frutos do mar, peixe|seco
W|christoph hoch|hollenburger|at|w|??|kremstal|hollenburger|??|12|??|medio|frutos do mar, peixe|seco
W|christoph hoch|hollenburger gruner veltliner 32|at|w|gruner veltliner|kremstal|hollenburger|NV|12.5|??|medio|frutos do mar, peixe|seco
W|christoph hoch|hollenburger gruner veltliner|at|w|gruner veltliner|kremstal|hollenburger|NV|12.5|??|medio|frutos do mar, peixe|seco=866
W|christoph hoch|hollenburger gruner veltliner|at|w|gruner veltliner|kremstal|hollenburger|NV|12.5|??|medio|frutos do mar, peixe|seco=866
W|christoph hoch|hollenburger riesling|at|w|riesling|kremstal|hollenburger|NV|12|??|medio|frutos do mar, peixe|seco
W|christoph hoch|hollenburger riesling|at|w|riesling|kremstal|hollenburger|NV|12|??|medio|frutos do mar, peixe|seco=869
W|christoph hoch|hollenburger riesling|at|w|riesling|kremstal|hollenburger|NV|12|??|medio|frutos do mar, peixe|seco=869
W|christoph hoch|kalkreich brut nature|at|s|??|??|??|NV|12|??|medio|aperitivos, frutos do mar|brut nature
W|christoph hoch|kalkspitz|at|w|??|??|??|NV|12|??|medio|frutos do mar, peixe|seco
W|christoph hoch|kalkspitz|at|w|??|??|??|NV|12|??|medio|frutos do mar, peixe|seco=873
W|christoph hoch|kalkspitz|at|w|??|??|??|NV|12|??|medio|frutos do mar, peixe|seco=873
W|christoph hoch|kalkspitz bioperlwein|at|w|??|??|??|NV|12|??|medio|frutos do mar, peixe|seco=873
W|christoph hoch|kalkspitz|at|w|??|??|??|NV|12|??|medio|frutos do mar, peixe|seco=873
W|christoph hoch|kalkspitz|at|w|??|??|??|NV|12|??|medio|frutos do mar, peixe|seco=873
W|christoph hoch|kalkspitz|at|w|??|??|??|NV|12|??|medio|frutos do mar, peixe|seco=873
W|christoph hoch|kalkspitz nv|at|w|??|??|??|NV|12|??|medio|frutos do mar, peixe|seco=873
W|christoph hoch|kalkspitz pet nat|at|s|??|??|??|NV|12|??|medio|aperitivos, frutos do mar|brut nature
W|christoph hoch|kalkspitz pet nat rose rural|at|s|??|??|??|NV|12|??|medio|aperitivos, frutos do mar|brut nature
W|christoph hoch|kalkspitz petnat|at|s|??|??|??|NV|12|??|medio|aperitivos, frutos do mar|brut nature=881
W|christoph hoch|kalkspitz sparkling|at|s|??|??|??|NV|12|??|medio|aperitivos, frutos do mar|brut
W|christoph hoch|orange|at|w|??|??|??|NV|12.5|??|medio|frutos do mar, peixe|seco
W|christoph hoch|orange|at|w|??|??|??|NV|12.5|??|medio|frutos do mar, peixe|seco=885
W|christoph hoch|kalkspitz pet nat|at|s|??|??|??|NV|12|??|medio|aperitivos, frutos do mar|brut nature=881
W|christoph hoch|peter paul riesling|at|w|riesling|??|??|2020|12|??|medio|frutos do mar, peixe|seco
W|christoph hoch|rose|at|p|??|??|??|??|12|??|leve|saladas, frutos do mar|seco
W|christoph hoch|rot|at|r|??|??|??|??|12.5|??|medio|carne vermelha, queijos|seco
W|christophe abbet|ambre valais blanc liquoreux|ch|w|??|valais|??|2012|11|??|leve|sobremesas, frutos do mar|doce
W|christophe abbet|arvine|ch|w|arvine|valais|??|2021|12.5|??|medio|frutos do mar, peixe|seco
W|christophe abbet|arvine valais blanc|ch|w|arvine|valais|??|2022|12.5|??|medio|frutos do mar, peixe|seco
W|christophe abbet|entre nous syrah valais rouge|ch|r|syrah|valais|??|2021|13|??|medio|carne vermelha, queijos|seco
W|christophe abbet|syrah|ch|r|syrah|valais|??|2019|13|??|medio|carne vermelha, queijos|seco
X
W|christophe avi|agenais rose mary taylor|fr|p|??|agenais|??|??|12.5|??|leve|saladas, frutos do mar|seco
W|christophe avi|laplume agenais rose|fr|p|??|agenais|??|??|12.5|??|leve|saladas, frutos do mar|seco
W|christophe baron|le dessus du bois marie brut nature|fr|s|champagne blend|champagne|??|2017|12|AOC|medio|aperitivos, frutos do mar|brut nature
W|christophe baron|les hautes blanches vignes brut nature|fr|s|champagne blend|champagne|??|2017|12|AOC|medio|aperitivos, frutos do mar|brut nature
W|christophe baron|le dessus du bois marie|fr|s|champagne blend|champagne|??|2019|12|AOC|medio|aperitivos, frutos do mar|brut nature
W|christophe baron|le dessus du bois marie brut nature millesime magnum|fr|s|champagne blend|champagne|??|2016|12|AOC|medio|aperitivos, frutos do mar|brut nature
W|christophe baron|le dessus du bois marie brut nature millesime magnum|fr|s|champagne blend|champagne|??|2017|12|AOC|medio|aperitivos, frutos do mar|brut nature
W|christophe baron|le dessus du bois marie brut nature millesime magnum|fr|s|champagne blend|champagne|??|2017|12|AOC|medio|aperitivos, frutos do mar|brut nature=903
W|christophe baron|le dessus du bois marie brut nature millesime magnum|fr|s|champagne blend|champagne|??|2018|12|AOC|medio|aperitivos, frutos do mar|brut nature
W|christophe baron|le dessus du bois marie brut nature millesime magnum|fr|s|champagne blend|champagne|??|2018|12|AOC|medio|aperitivos, frutos do mar|brut nature=905
W|christophe baron|les alouettes|fr|s|champagne blend|champagne|??|2019|12|AOC|medio|aperitivos, frutos do mar|brut nature
W|christophe baron|les alouettes brut nature magnum|fr|s|champagne blend|champagne|??|2016|12|AOC|medio|aperitivos, frutos do mar|brut nature
W|christophe baron|les alouettes brut nature magnum|fr|s|champagne blend|champagne|??|2016|12|AOC|medio|aperitivos, frutos do mar|brut nature=908
W|christophe baron|les alouettes brut nature magnum|fr|s|champagne blend|champagne|??|2017|12|AOC|medio|aperitivos, frutos do mar|brut nature
W|christophe baron|les alouettes brut nature magnum|fr|s|champagne blend|champagne|??|2017|12|AOC|medio|aperitivos, frutos do mar|brut nature=910
W|christophe baron|les alouettes brut nature magnum|fr|s|champagne blend|champagne|??|2018|12|AOC|medio|aperitivos, frutos do mar|brut nature
W|christophe baron|les alouettes brut nature magnum|fr|s|champagne blend|champagne|??|2018|12|AOC|medio|aperitivos, frutos do mar|brut nature=912
W|christophe baron|les alouettes|fr|s|champagne blend|champagne|??|??|12|AOC|medio|aperitivos, frutos do mar|brut nature=907
W|christophe baron|les dessus du bois|fr|s|champagne blend|champagne|??|??|12|AOC|medio|aperitivos, frutos do mar|brut nature=907
W|christophe baron|les hautes blanches|fr|s|champagne blend|champagne|??|??|12|AOC|medio|aperitivos, frutos do mar|brut nature=907
W|christophe baron|les hautes blanches vignes brut nature|fr|s|champagne blend|champagne|??|??|12|AOC|medio|aperitivos, frutos do mar|brut nature=907
W|christophe baron|les hautes blanches vignes brut nature magnum|fr|s|champagne blend|champagne|??|2016|12|AOC|medio|aperitivos, frutos do mar|brut nature=908
W|christophe baron|les hautes blanches vignes brut nature magnum|fr|s|champagne blend|champagne|??|2017|12|AOC|medio|aperitivos, frutos do mar|brut nature=910
W|christophe baron|les hautes blanches vignes brut nature magnum|fr|s|champagne blend|champagne|??|2017|12|AOC|medio|aperitivos, frutos do mar|brut nature=919
W|christophe baron|les hautes blanches vignes brut nature magnum|fr|s|champagne blend|champagne|??|2018|12|AOC|medio|aperitivos, frutos do mar|brut nature=912
W|christophe baron|les hautes blanches vignes brut nature magnum|fr|s|champagne blend|champagne|??|2018|12|AOC|medio|aperitivos, frutos do mar|brut nature=921
W|christophe bellang|meursault|fr|w|chardonnay|burgundy|meursault|2023|13|AOC|encorpado|frutos do mar, peixe|seco
W|christophe billon|cote rotie cote rozier|fr|r|syrah|rhone|cote rotie|2018|13.5|AOC|encorpado|carne vermelha, queijos|seco
W|christophe billon|cote rotie les elotins|fr|r|syrah|rhone|cote rotie|2018|13.5|AOC|encorpado|carne vermelha, queijos|seco
W|christophe billon|coterotie|fr|r|syrah|rhone|cote rotie|2016|13.5|AOC|encorpado|carne vermelha, queijos|seco
W|christophe blanc|viognier les galets|fr|w|viognier|rhone|??|??|13.5|??|encorpado|frutos do mar, peixe|seco
X
W|christophe buisson|aop saintromain blanc|fr|w|chardonnay|burgundy|saint romain|2021|13|AOC|medio|frutos do mar, peixe|seco
W|christophe buisson|aop saintromain blanc|fr|w|chardonnay|burgundy|saint romain|2021|13|AOC|medio|frutos do mar, peixe|seco=929
W|christophe buisson|aop saintromain blanc|fr|w|chardonnay|burgundy|saint romain|2021|13|AOC|medio|frutos do mar, peixe|seco=929
W|christophe buisson|aop saintromain blanc|fr|w|chardonnay|burgundy|saint romain|2021|13|AOC|medio|frutos do mar, peixe|seco=929
W|christophe buisson|auxey duresses|fr|r|pinot noir|burgundy|auxey duresses|2020|13|AOC|medio|carne vermelha, queijos|seco
W|christophe buisson|auxey duresses|fr|r|pinot noir|burgundy|auxey duresses|2021|13|AOC|medio|carne vermelha, queijos|seco
W|christophe buisson|saint rom rouge|fr|r|pinot noir|burgundy|saint romain|2021|13|AOC|medio|carne vermelha, queijos|seco
W|christophe buisson|saint romain blanc|fr|w|chardonnay|burgundy|saint romain|2022|13|AOC|medio|frutos do mar, peixe|seco
W|christophe buisson|saintromain|fr|w|chardonnay|burgundy|saint romain|??|13|AOC|medio|frutos do mar, peixe|seco=936
W|christophe buisson|saintromain|fr|w|chardonnay|burgundy|saint romain|2021|13|AOC|medio|frutos do mar, peixe|seco=936
W|christophe buisson|saintromain blanc|fr|w|chardonnay|burgundy|saint romain|2022|13|AOC|medio|frutos do mar, peixe|seco=936
W|christophe buisson|savigny|fr|r|pinot noir|burgundy|savigny|2021|13|AOC|medio|carne vermelha, queijos|seco
W|christophe buisson|savignylesbeaune|fr|r|pinot noir|burgundy|savigny|??|13|AOC|medio|carne vermelha, queijos|seco=940
W|christophe buisson|savignylesbeaune|fr|r|pinot noir|burgundy|savigny|??|13|AOC|medio|carne vermelha, queijos|seco=940
W|christophe camu|chablis 1er cru beauroy|fr|w|chardonnay|burgundy|chablis|??|13|AOC|medio|frutos do mar, peixe|seco
W|christophe camu|chablis|fr|w|chardonnay|burgundy|chablis|2023|12.5|AOC|medio|frutos do mar, peixe|seco
W|christophe camu|chablis vielles vignes|fr|w|chardonnay|burgundy|chablis|??|13|AOC|medio|frutos do mar, peixe|seco
W|christophe chappuis|dezaley premier grand cru la gueniettaz|ch|w|chasselas|lavaux|dezaley|??|12|??|medio|frutos do mar, peixe|seco
X
W|christophe cordier|saint veran|fr|w|chardonnay|burgundy|saint veran|2023|13|AOC|medio|frutos do mar, peixe|seco
W|christophe cordier|saint veran|fr|w|chardonnay|burgundy|saint veran|??|13|AOC|medio|frutos do mar, peixe|seco=948
W|christophe cordier|terroir de lamartine macon|fr|w|chardonnay|burgundy|maconnais|2023|13|AOC|medio|frutos do mar, peixe|seco
X
W|christophe curtat|crozeshermitage fees des champs|fr|r|syrah|rhone|crozes hermitage|2023|13.5|AOC|medio|carne vermelha, queijos|seco
X
W|christophe curtat|saintjoseph nomade|fr|r|syrah|rhone|saint joseph|2022|13.5|AOC|medio|carne vermelha, queijos|seco
W|christophe de courten|chateauneufdupape reserve du cygne|fr|r|grenache blend|rhone|chateauneuf du pape|2016|14.5|AOC|encorpado|carne vermelha, queijos|seco
X
W|christophe drouard|les hauts pemions muscadet de sevre et maine|fr|w|melon de bourgogne|loire|sevre et maine|??|12|AOC|leve|frutos do mar, peixe|seco
W|christophe et fils|petit chablis|fr|w|chardonnay|burgundy|chablis|2023|12|AOC|leve|frutos do mar, peixe|seco
W|christophe et fils|chablis|fr|w|chardonnay|burgundy|chablis|2024|12.5|AOC|medio|frutos do mar, peixe|seco
W|christophe et fils|chablis|fr|w|chardonnay|burgundy|chablis|??|12.5|AOC|medio|frutos do mar, peixe|seco=959
W|christophe et fils|chablis|fr|w|chardonnay|burgundy|chablis|??|12.5|AOC|medio|frutos do mar, peixe|seco=959
W|christophe et fils|chablis|fr|w|chardonnay|burgundy|chablis|??|12.5|AOC|medio|frutos do mar, peixe|seco=959
W|christophe et fils|chablis 1er cru mont de milieu|fr|w|chardonnay|burgundy|chablis|??|13|AOC|medio|frutos do mar, peixe|seco
W|christophe et fils|chablis 1er cru mont de milieu|fr|w|chardonnay|burgundy|chablis|2021|13|AOC|medio|frutos do mar, peixe|seco
W|christophe et fils|chablis 1er cru montee de tonnerre|fr|w|chardonnay|burgundy|chablis|??|13|AOC|medio|frutos do mar, peixe|seco
W|christophe et fils|chablis 1er cru montee de tonnerre|fr|w|chardonnay|burgundy|chablis|2018|13|AOC|medio|frutos do mar, peixe|seco
W|christophe et fils|chablis 1er cru montee de tonnerre|fr|w|chardonnay|burgundy|chablis|2023|13|AOC|medio|frutos do mar, peixe|seco
W|christophe et fils|chablis|fr|w|chardonnay|burgundy|chablis|2018|12.5|AOC|medio|frutos do mar, peixe|seco
W|christophe et fils|chablis|fr|w|chardonnay|burgundy|chablis|2023|12.5|AOC|medio|frutos do mar, peixe|seco
W|christophe et fils|chablis|fr|w|chardonnay|burgundy|chablis|2023|12.5|AOC|medio|frutos do mar, peixe|seco=969
W|christophe et fils|chablis|fr|w|chardonnay|burgundy|chablis|2024|12.5|AOC|medio|frutos do mar, peixe|seco
W|christophe et fils|chablis ac|fr|w|chardonnay|burgundy|chablis|2023|12.5|AOC|medio|frutos do mar, peixe|seco=971
W|christophe et fils|chablis vieilles vignes|fr|w|chardonnay|burgundy|chablis|2018|13|AOC|medio|frutos do mar, peixe|seco
W|christophe et fils|petit chablis|fr|w|chardonnay|burgundy|chablis|??|12|AOC|leve|frutos do mar, peixe|seco
W|christophe et fils|petit chablis|fr|w|chardonnay|burgundy|chablis|??|12|AOC|leve|frutos do mar, peixe|seco=974
W|christophe et fils|petit chablis|fr|w|chardonnay|burgundy|chablis|2018|12|AOC|leve|frutos do mar, peixe|seco
W|christophe et fils|petit chablis|fr|w|chardonnay|burgundy|chablis|2023|12|AOC|leve|frutos do mar, peixe|seco
W|christophe et fils|petit chablis|fr|w|chardonnay|burgundy|chablis|2023|12|AOC|leve|frutos do mar, peixe|seco=977
W|christophe et yoann perrin|savagnin|fr|w|savagnin|jura|??|??|13|??|medio|frutos do mar, peixe|seco
W|christophe ferrari|domaine saint germain saintbris la canne|fr|r|gamay|beaujolais|??|2020|13|??|medio|carne vermelha, queijos|seco
W|christophe hoch|kalkspitz|at|w|??|??|??|NV|12|??|medio|frutos do mar, peixe|seco=873
W|christophe jolivet|la perriere saint romain|fr|w|chardonnay|burgundy|saint romain|2020|13|AOC|medio|frutos do mar, peixe|seco
W|christophe joly|cremant de savoie|fr|s|??|savoie|??|??|12|??|medio|aperitivos, frutos do mar|brut
W|christophe joly|rousette de savoie blanc|fr|w|altesse|savoie|??|??|12|??|leve|frutos do mar, peixe|seco
W|christophe lapierre|domaine de chenepierre moulinavent|fr|r|gamay|beaujolais|moulin a vent|2021|13|AOC|medio|carne vermelha, queijos|seco
W|christophe lapierre|domaine de chenepierre moulinavent|fr|r|gamay|beaujolais|moulin a vent|2023|13|AOC|medio|carne vermelha, queijos|seco
W|christophe lapierre|domaine de chenepierre moulinavent|fr|r|gamay|beaujolais|moulin a vent|2023|13|AOC|medio|carne vermelha, queijos|seco=986
W|christophe lapierre|domaine de chenepierre moulinavent|fr|r|gamay|beaujolais|moulin a vent|2023|13|AOC|medio|carne vermelha, queijos|seco=986
W|christophe lapierre|domaine de chenepierre moulinavent vignes de 1913|fr|r|gamay|beaujolais|moulin a vent|2022|13.5|AOC|encorpado|carne vermelha, queijos|seco
W|christophe lapierre|domaine de chenepierre moulinavent vignes de 1913|fr|r|gamay|beaujolais|moulin a vent|2022|13.5|AOC|encorpado|carne vermelha, queijos|seco=989
W|christophe lefevre|blanc de blanc cuvee alexandrine non dose|fr|s|chardonnay|champagne|??|2014|12|AOC|medio|aperitivos, frutos do mar|brut nature
W|christophe lefevre|champagne cuvee alexandrine|fr|s|champagne blend|champagne|??|2013|12|AOC|medio|aperitivos, frutos do mar|brut
W|christophe lefevre|champagne cuvee clement|fr|s|champagne blend|champagne|??|2014|12|AOC|medio|aperitivos, frutos do mar|brut
W|christophe lefevre|champagne cuvee de reserve brut nature|fr|s|champagne blend|champagne|??|2020|12|AOC|medio|aperitivos, frutos do mar|brut nature
W|christophe lefevre|champagne cuvee prestige|fr|s|champagne blend|champagne|??|2018|12|AOC|medio|aperitivos, frutos do mar|brut
W|christophe lefevre|cuvee de reserve brut nature|fr|s|champagne blend|champagne|??|2017|12|AOC|medio|aperitivos, frutos do mar|brut nature
W|christophe lefevre|cuvee de reserve brut nature|fr|s|champagne blend|champagne|??|2017|12|AOC|medio|aperitivos, frutos do mar|brut nature=996
W|christophe lefevre|cuvee de reserve brut non dose|fr|s|champagne blend|champagne|??|2020|12|AOC|medio|aperitivos, frutos do mar|brut nature=994
W|christophe lepage|bourgogne pinot noir|fr|r|pinot noir|burgundy|??|2023|13|AOC|medio|carne vermelha, queijos|seco
W|christophe lepage|cuvee du tonnelier gourmet vin de france pinot noir|fr|r|pinot noir|france|??|2023|13|??|medio|carne vermelha, queijos|seco