Aqui está a classificação e extração de dados conforme solicitado:

W|bdao|evidencia encruzado|pt|w|encruzado|dao|??|??|13|DOC|medio|peixe, frutos do mar|seco
W|bdao|grao vasco|pt|r|??|dao|??|??|13|DOC|medio|carne vermelha, queijo|seco
W|bdao|qta carvalhais colheita|pt|r|??|dao|??|??|13|DOC|medio|carne vermelha, queijo|seco
W|bdao|qta da pellada encruzado|pt|w|encruzado|dao|??|??|13|DOC|medio|peixe, frutos do mar|seco
W|bdao|encruzado|pt|w|encruzado|dao|??|??|13|DOC|medio|peixe, frutos do mar|seco|=3
W|bdao|qtade saes|pt|r|??|dao|??|??|13|DOC|medio|carne vermelha, queijo|seco
W|bdao|quinta da falorca encruzado reserva|pt|w|encruzado|dao|??|??|13|DOC|medio|peixe, frutos do mar|seco
W|bdao|quinta de carvalhicos reserva|pt|r|??|dao|??|??|13|DOC|medio|carne vermelha, queijo|seco
W|bdao|ribeiro santo encruzado dourado|pt|w|encruzado|dao|??|??|13|DOC|medio|peixe, frutos do mar|seco
X
W|bdao|taboadella encruzado|pt|w|encruzado|dao|??|??|13|DOC|medio|peixe, frutos do mar|seco
W|bdao|grande villae|pt|r|??|dao|??|2022|13|DOC|medio|carne vermelha, queijo|seco
W|bdao|unoaked|pt|w|??|dao|??|2024|13|DOC|leve|peixe, saladas|seco
W|bdao|unoaked|pt|w|??|dao|??|2025|13|DOC|leve|peixe, saladas|seco
W|bdez|tostoes|pt|r|??|douro|??|??|13|DOC|medio|carne vermelha, queijo|seco
W|bdom martinho|??|pt|r|??|douro|??|??|13|DOC|medio|carne vermelha, queijo|seco
W|domaine dhenri|chablis 1er cru fourchaume vaulorent|fr|w|chardonnay|burgundy|chablis|??|13|AOC|medio|frutos do mar, peixe|seco
W|domaine leflaive|bourgogne|fr|w|chardonnay|burgundy|??|??|13|AOC|leve|frutos do mar, peixe|seco
W|dona berta|rabigato res|pt|w|rabigato|alentejo|??|2023|13|DOC|medio|peixe, frutos do mar|seco
W|dona berta|rabigato res|pt|w|rabigato|alentejo|??|??|13|DOC|medio|peixe, frutos do mar|seco|=19
W|dona ermelinda|??|pt|r|??|alentejo|??|??|13|DOC|medio|carne vermelha, queijo|seco
W|dona ermelinda|??|pt|r|??|alentejo|??|??|13|DOC|medio|carne vermelha, queijo|seco|=21
W|dona ermelinda|reserva|pt|r|??|alentejo|??|??|13.5|DOC|encorpado|carne vermelha, queijo|seco
W|dona matilde|??|pt|r|??|alentejo|??|??|13|DOC|medio|carne vermelha, queijo|seco
W|dona matilde|res|pt|r|??|alentejo|??|??|13.5|DOC|encorpado|carne vermelha, queijo|seco
W|dsf|riesing|de|w|riesling|??|??|??|10|??|leve|peixe, frutos do mar|seco
W|dsf|sauvignon blanc|??|w|sauvignon blanc|??|??|??|12.5|??|leve|peixe, saladas|seco
W|dsf|verdelho|pt|w|verdelho|??|??|??|13|??|medio|peixe, frutos do mar|seco
X
X
X
X
W|??|beaujolais|fr|r|gamay|beaujolais|??|??|13|AOC|leve|carne branca, queijo|seco
W|??|beaujolais lauthentique|fr|r|gamay|beaujolais|??|??|13|AOC|leve|carne branca, queijo|seco
W|??|le ronsay|fr|r|gamay|beaujolais|??|??|13|AOC|leve|carne branca, queijo|seco
W|??|beaujolais village|fr|r|gamay|beaujolais|??|??|13|AOC|leve|carne branca, queijo|seco
W|??|combe aux jac|fr|r|gamay|beaujolais|??|??|13|AOC|leve|carne branca, queijo|seco
W|domaine de la beche|beaujolais villages|fr|r|gamay|beaujolais|??|??|13|AOC|leve|carne branca, queijo|seco
W|louis latour|beaujolais villages|fr|r|gamay|beaujolais|??|??|13|AOC|leve|carne branca, queijo|seco
W|??|beaujolais villages nouveau|fr|r|gamay|beaujolais|??|2022|13|AOC|leve|carne branca, queijo|seco
W|piron|beaujolais villages|fr|r|gamay|beaujolais|??|??|13|AOC|leve|carne branca, queijo|seco
W|piron|beaujolais villages|fr|r|gamay|beaujolais|??|??|13|AOC|leve|carne branca, queijo|seco|=41
W|georges duboeuf|selection beaujolais villages|fr|r|gamay|beaujolais|??|??|13|AOC|leve|carne branca, queijo|seco
W|??|beaujolais villages|fr|r|gamay|beaujolais|??|??|13|AOC|leve|carne branca, queijo|seco
W|??|beaujolais villages|fr|r|gamay|beaujolais|??|??|13|AOC|leve|carne branca, queijo|seco
W|marc jambon|beaujolais villages|fr|r|gamay|beaujolais|??|??|13|AOC|leve|carne branca, queijo|seco
W|doussot rollet|beaune 1er cru les blanches|fr|w|chardonnay|burgundy|beaune|??|13|AOC|medio|frutos do mar, peixe|seco
W|seguin manuel|beaune premier cru cent vignes|fr|r|pinot noir|burgundy|beaune|??|13|AOC|medio|carne vermelha, queijo|seco
W|beausejour|bordeaux|fr|w|??|bordeaux|??|??|12.5|AOC|leve|peixe, frutos do mar|seco
W|beausejour|bordeaux|fr|r|??|bordeaux|??|??|13|AOC|medio|carne vermelha, queijo|seco
W|beausejour|l de pomerol|fr|r|merlot, cabernet franc|bordeaux|pomerol|??|13.5|AOC|encorpado|carne vermelha, queijo|seco
W|beausejour|margaux|fr|r|cabernet sauvignon, merlot|bordeaux|margaux|??|13.5|AOC|encorpado|carne vermelha, queijo|seco
W|bebado louco|malbec|ar|r|malbec|mendoza|??|??|14|??|encorpado|carne vermelha, queijo|seco
W|bebado louco|torrontes|ar|w|torrontes|mendoza|??|??|13|??|leve|peixe, saladas|seco
W|bebber|almejo cabernet sauvignon|br|r|cabernet sauvignon|??|??|??|13.5|??|encorpado|carne vermelha, queijo|seco
W|bebber|almejo merlot|br|r|merlot|??|??|2022|13.5|??|medio|carne vermelha, queijo|seco
W|bebber|almejo merlot|br|r|merlot|??|??|2022|13.5|??|medio|carne vermelha, queijo|seco|=56
W|bebber|almejo merlot|br|r|merlot|??|??|??|13.5|??|medio|carne vermelha, queijo|seco|=56
W|bebber|bah assemblage|br|r|??|??|??|2022|13.5|??|medio|carne vermelha, queijo|seco
W|bebber|bah assemblage|br|r|??|??|??|2022|13.5|??|medio|carne vermelha, queijo|seco|=59
W|bebber|giardino chardonnay|br|w|chardonnay|??|??|2025|13|??|medio|peixe, frutos do mar|seco
W|bebber|giardino rose|br|p|??|??|??|2025|12.5|??|leve|saladas, peixe|seco
W|bebber|giardino sauvignon blanc|br|w|sauvignon blanc|??|??|2024|12.5|??|leve|peixe, saladas|seco
W|bebber|guri pinot noir|br|r|pinot noir|??|??|2022|13|??|medio|carne branca, queijo|seco
W|becas|mediterranee grenache rose|fr|p|grenache|languedoc|??|??|13|IGP|leve|saladas, peixe|seco
W|becas|reserv sauvignon blanc|??|w|sauvignon blanc|??|??|??|12.5|??|leve|peixe, saladas|seco
W|becas|reserva cabernet sauvignon|??|r|cabernet sauvignon|??|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|becas|reserva carmenere|??|r|carmenere|??|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|becas|reserva chardonnay|??|w|chardonnay|??|??|??|13|??|medio|peixe, frutos do mar|seco
W|becas|reserva chardonnay|??|w|chardonnay|??|??|??|13|??|medio|peixe, frutos do mar|seco|=69
W|becas|reserva malbec|??|r|malbec|??|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|paulo laureano|selectio grossa|pt|r|??|alentejo|??|??|13.5|DOC|medio|carne vermelha, queijo|seco
W|paulo laureano|selectio touriga nacional|pt|r|touriga nacional|alentejo|??|??|13.5|DOC|medio|carne vermelha, queijo|seco
W|paulo laureano|signature|pt|r|??|alentejo|??|??|13.5|DOC|medio|carne vermelha, queijo|seco
W|paulo laureano|tinto classico|pt|r|??|alentejo|??|??|13|DOC|medio|carne vermelha, queijo|seco
W|paulo laureano|tinto vinhas velhas|pt|r|??|alentejo|??|??|13.5|DOC|encorpado|carne vermelha, queijo|seco
W|paulo laureano|verdelho|pt|w|verdelho|alentejo|??|??|13|DOC|medio|peixe, frutos do mar|seco
W|paulo laureano|vinea julieta|pt|r|??|alentejo|??|??|13.5|DOC|medio|carne vermelha, queijo|seco
W|paulo laureano|vinhas velhas nosso terroir|pt|r|??|alentejo|??|??|13.5|DOC|encorpado|carne vermelha, queijo|seco
W|paulo laureano|vinhas velhas private selection|pt|r|??|alentejo|??|??|13.5|DOC|encorpado|carne vermelha, queijo|seco
W|paulo laureano|vinhas velhas|pt|r|??|alentejo|??|??|13.5|DOC|encorpado|carne vermelha, queijo|seco
W|pavonero|4 volte 25 rosso|it|r|??|veneto|??|NV|13|IGT|medio|carne vermelha, queijo|seco
W|paxis|bulldog rose blend|pt|p|??|??|??|??|12.5|??|leve|saladas, peixe|seco
W|paxis|bulldog rose blend|pt|p|??|??|??|??|12.5|??|leve|saladas, peixe|seco|=83
W|paxis|rose|pt|p|??|??|??|??|12.5|??|leve|saladas, peixe|seco
W|paya de millaman|cabernet sauvignon|cl|r|cabernet sauvignon|central valley|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|paya de millaman|malbec|cl|r|malbec|central valley|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|domaine de la provenquiere|pinot gris rose|fr|p|pinot gris|languedoc|??|??|13|IGP|leve|saladas, peixe|seco
W|pazo das bruxas|albarino|es|w|albarino|rias baixas|??|??|12.5|DO|leve|peixe, frutos do mar|seco
W|pazo de barrantes|albarino|es|w|albarino|rias baixas|??|??|12.5|DO|leve|peixe, frutos do mar|seco
W|pazo del barrantes|albarino blanco|es|w|albarino|rias baixas|??|??|12.5|DO|leve|peixe, frutos do mar|seco
W|pazos de lusco|albarino|es|w|albarino|rias baixas|??|2023|12.5|DO|leve|peixe, frutos do mar|seco
W|pazia|ampelo primitivo di manduria|it|r|primitivo|puglia|manduria|??|14|DOP|encorpado|carne vermelha, queijo|seco
W|pazia|negroamaro|it|r|negroamaro|puglia|??|??|13.5|IGP|medio|carne vermelha, queijo|seco
W|pazia|primitivo di manduria|it|r|primitivo|puglia|manduria|??|14|DOP|encorpado|carne vermelha, queijo|seco
W|pazia|primitivo di manduria old vines|it|r|primitivo|puglia|manduria|??|2017|14|DOP|encorpado|carne vermelha, queijo|seco
W|pazia|primitivo di manduria|it|r|primitivo|puglia|manduria|??|??|14|DOP|encorpado|carne vermelha, queijo|seco
W|pazia|primitivo puglia|it|r|primitivo|puglia|??|2020|14|IGP|encorpado|carne vermelha, queijo|seco
W|pazia|primitivo puglia|it|r|primitivo|puglia|??|??|14|IGP|encorpado|carne vermelha, queijo|seco
W|pazia|primitivo rosato salento|it|p|primitivo|puglia|salento|??|13|IGP|leve|saladas, peixe|seco
X
W|esporao|pe branco|pt|w|??|alentejo|??|??|13|DOC|medio|peixe, frutos do mar|seco
W|esporao|pe branco|pt|w|??|alentejo|??|??|13|DOC|medio|peixe, frutos do mar|seco|=102
W|dopff fils|riesling|fr|w|riesling|alsace|??|2016|12|AOC|leve|peixe, frutos do mar|seco
W|esporao|pe rose|pt|p|??|alentejo|??|??|12.5|DOC|leve|saladas, peixe|seco
X
X
X
W|esporao|pe tinto|pt|r|??|alentejo|??|??|13.5|DOC|medio|carne vermelha, queijo|seco
W|esporao|pe tinto|pt|r|??|alentejo|??|??|13.5|DOC|medio|carne vermelha, queijo|seco|=109
W|peccato di vino|cabernet sauvignon|cl|r|cabernet sauvignon|central valley|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|peccato di vino|carmenere reserva especial|cl|r|carmenere|central valley|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|peccato di vino|merlot reserva especial|cl|r|merlot|central valley|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|pecora|rose lovara|it|p|??|sicily|??|??|12.5|IGP|leve|saladas, peixe|seco
W|pedacos|douro reserva|pt|r|??|douro|??|??|13.5|DOC|encorpado|carne vermelha, queijo|seco
X
W|pedigree|tinto|??|r|??|??|??|2019|13|??|medio|carne vermelha, queijo|seco
W|pedote|lambrusco bianco frizzante|it|s|lambrusco|emilia-romagna|??|??|11|IGT|leve|aperitivos, saladas|demi-sec
W|pedote|lambrusco dell emilia bianco frizzante|it|s|lambrusco|emilia-romagna|??|??|11|IGT|leve|aperitivos, saladas|demi-sec
W|pedote|lambrusco dell emilia rosato frizzante|it|s|lambrusco|emilia-romagna|??|??|11|IGT|leve|aperitivos, saladas|demi-sec
W|pedote|lambrusco dell emilia rosso frizzante|it|s|lambrusco|emilia-romagna|??|??|11|IGT|leve|aperitivos, saladas|demi-sec
W|pedote|lambrusco rose|it|p|lambrusco|emilia-romagna|??|??|11|IGT|leve|saladas, peixe|seco
W|pedra cancela|coracao de galo|pt|r|??|dao|??|2022|13|DOC|medio|carne vermelha, queijo|seco
W|pedra cancela|dao|pt|r|??|dao|??|2009|13|DOC|medio|carne vermelha, queijo|seco
W|pedra cancela|douradinha|pt|w|douradinha|dao|??|2022|13|DOC|medio|peixe, frutos do mar|seco
W|pedra cancela|intemporal|pt|w|??|dao|??|??|13|DOC|medio|peixe, frutos do mar|seco
W|pedra cancela|luzidio|pt|w|??|dao|??|2023|13|DOC|medio|peixe, frutos do mar|seco
W|pedra cancela|malvasia preta|pt|r|malvasia preta|dao|??|2022|13|DOC|medio|carne vermelha, queijo|seco
W|pedra cancela|reserva|pt|w|??|dao|??|??|13|DOC|medio|peixe, frutos do mar|seco
W|pedra cancela|reserva|pt|r|??|dao|??|??|13.5|DOC|medio|carne vermelha, queijo|seco
W|pedra cancela|reserva|pt|r|??|dao|??|??|13.5|DOC|medio|carne vermelha, queijo|seco|=130
W|pedra cancela|selecao do enologo|pt|r|??|dao|??|2019|13.5|DOC|medio|carne vermelha, queijo|seco
W|pedra cancela|selecao do enologo|pt|w|??|dao|??|??|13|DOC|medio|peixe, frutos do mar|seco
W|pedra cancela|selecao do enologo|pt|w|??|dao|??|??|13|DOC|medio|peixe, frutos do mar|seco|=133
W|pedra cancela|selecao do enologo|pt|w|??|dao|??|2019|13|DOC|medio|peixe, frutos do mar|seco
W|pedra cancela|selecao do enologo|pt|r|??|dao|??|??|13.5|DOC|medio|carne vermelha, queijo|seco
W|pedra cancela|selecao do enologo|pt|w|??|dao|??|??|13|DOC|medio|peixe, frutos do mar|seco
W|pedra cancela|selecao do enologo|pt|r|??|dao|??|2018|13.5|DOC|medio|carne vermelha, queijo|seco
W|pedra cancela|selecao do enologo|pt|r|??|dao|??|2019|13.5|DOC|medio|carne vermelha, queijo|seco
W|pedra cancela|selecao do enologo|pt|r|??|dao|??|??|13.5|DOC|medio|carne vermelha, queijo|seco
W|pedra cancela|selecao do enologo|pt|r|??|dao|??|??|13.5|DOC|medio|carne vermelha, queijo|seco|=140
W|pedra cancela|signature|pt|r|??|dao|??|2014|13.5|DOC|medio|carne vermelha, queijo|seco
W|pedra cancela|terrantez|pt|w|terrantez|dao|??|2022|13|DOC|medio|peixe, frutos do mar|seco
W|pedra cancela|tinto selecao do enologo|pt|r|??|dao|??|??|13.5|DOC|medio|carne vermelha, queijo|seco
W|pedra cancela|touriga nacional rose|pt|p|touriga nacional|dao|??|??|12.5|DOC|leve|saladas, peixe|seco
W|pedra cancela|touriga nacional rose|pt|p|touriga nacional|dao|??|??|12.5|DOC|leve|saladas, peixe|seco|=145
W|pedra cancela|touriga nacional rose|pt|p|touriga nacional|dao|??|??|12.5|DOC|leve|saladas, peixe|seco|=145
W|pedra cancela|touriga nacional rose|pt|p|touriga nacional|dao|??|2018|12.5|DOC|leve|saladas, peixe|seco
W|pedra cancela|uva cao|pt|w|??|dao|??|2022|13|DOC|medio|peixe, frutos do mar|seco
W|pedra cancela|vinha da fidalga encruzado|pt|w|encruzado|dao|??|??|13|DOC|medio|peixe, frutos do mar|seco
W|pedra cancela|vinha da fidalga encruzado|pt|w|encruzado|dao|??|??|13|DOC|medio|peixe, frutos do mar|seco|=150
W|pedra cancela|vinha da fidalga encruzado|pt|w|encruzado|dao|??|??|13|DOC|medio|peixe, frutos do mar|seco|=150
W|pedra cavada|reserva|pt|r|??|douro|??|??|13.5|DOC|medio|carne vermelha, queijo|seco
W|pedra cavada|reserva|pt|r|??|douro|??|??|13.5|DOC|medio|carne vermelha, queijo|seco|=153
W|pedraneira|albarino|es|w|albarino|rias baixas|??|2022|12.5|DO|leve|peixe, frutos do mar|seco
W|pedras altas|cabernet sauvignon|br|r|cabernet sauvignon|??|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|pedras altas|merlot|br|r|merlot|??|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|pedras altas|pinot noir|br|r|pinot noir|??|??|??|13|??|medio|carne branca, queijo|seco
W|pedregal|tannat roble|uy|r|tannat|??|??|2015|13.5|??|medio|carne vermelha, queijo|seco
W|pedro del castillo|red blend|??|r|??|??|??|2019|13.5|??|medio|carne vermelha, queijo|seco
W|pedro parra y familia|imaginador|cl|r|??|??|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|pemartin|cream|es|f|??|andalucia|??|??|15|??|doce|sobremesas, queijo|doce
W|pemartin|pedro ximenez|es|f|pedro ximenez|andalucia|??|??|15|??|doce|sobremesas, queijo|doce
W|pena vermelha|regional tejo|pt|r|??|tejo|??|??|13|DOC|medio|carne vermelha, queijo|seco
W|pena vermelha|regional tejo|pt|r|??|tejo|??|??|13|DOC|medio|carne vermelha, queijo|seco|=164
W|pena vermelha|reserva|pt|r|??|tejo|??|??|13.5|DOC|encorpado|carne vermelha, queijo|seco
W|pena vermelha|reserva|pt|r|??|tejo|??|??|13.5|DOC|encorpado|carne vermelha, queijo|seco|=166
W|penalva do castelo|bical|pt|w|bical|dao|??|2015|13|DOC|medio|peixe, frutos do mar|seco
W|penalva do castelo|cerceal|pt|w|cerceal|dao|??|2015|13|DOC|medio|peixe, frutos do mar|seco
W|penalva do castelo|encruzado|pt|w|encruzado|dao|??|2015|13|DOC|medio|peixe, frutos do mar|seco
W|penalva do castelo|jaen|pt|r|jaen|dao|??|2015|13|DOC|medio|carne vermelha, queijo|seco
W|penalva do castelo|tinta roriz|pt|r|tinta roriz|dao|??|2015|13.5|DOC|medio|carne vermelha, queijo|seco
W|penalva do castelo|touriga nacional|pt|r|touriga nacional|dao|??|2015|13.5|DOC|medio|carne vermelha, queijo|seco
W|penedo borges|alto agrelo gran reserva blend|ar|r|??|mendoza|??|??|14|??|encorpado|carne vermelha, queijo|seco
W|penedo borges|alto agrelo gran reserva cabernet sauvignon|ar|r|cabernet sauvignon|mendoza|??|??|14|??|encorpado|carne vermelha, queijo|seco
W|penedo borges|alto agrelo gran reserva malbec|ar|r|malbec|mendoza|??|??|14|??|encorpado|carne vermelha, queijo|seco
W|penedo borges|cepas cabernet sauvignon|ar|r|cabernet sauvignon|mendoza|??|2023|13.5|??|medio|carne vermelha, queijo|seco
W|penedo borges|cepas malbec|ar|r|malbec|mendoza|??|2024|13.5|??|medio|carne vermelha, queijo|seco
W|penedo borges|expresion malbec shiraz|ar|r|malbec, shiraz|mendoza|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|penedo borges|expresion parcela malbec|ar|r|malbec|mendoza|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|penedo borges|expresion varietal cabernet sauvignon|ar|r|cabernet sauvignon|mendoza|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|penedo borges|expresion varietal malbec|ar|r|malbec|mendoza|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|penedo borges|expresion varietal malbec rose|ar|p|malbec|mendoza|??|??|12.5|??|leve|saladas, peixe|seco
W|penedo borges|expression malbec shiraz|ar|r|malbec, shiraz|mendoza|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|penedo borges|expression varietal malbec rose|ar|p|malbec|mendoza|??|??|12.5|??|leve|saladas, peixe|seco
W|penedo borges|icono|ar|r|??|mendoza|??|??|14|??|encorpado|carne vermelha, queijo|seco
W|penfolds|bin 407 cabernet sauvignon|au|r|cabernet sauvignon|south australia|??|??|14|??|encorpado|carne vermelha, queijo|seco
W|penfolds|grange|au|r|shiraz|south australia|??|2014|14.5|??|encorpado|carne vermelha, queijo|seco
W|penfolds|koonunga hill shiraz cabernet|au|r|shiraz, cabernet sauvignon|south australia|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|penfolds|maxs shiraz cabernet sauvignon|au|r|shiraz, cabernet sauvignon|south australia|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|peppoli|chianti classico|it|r|sangiovese|tuscany|chianti|2021|13|DOCG|medio|carne vermelha, queijo|seco
W|peppoli|chianti classico|it|r|sangiovese|tuscany|chianti|??|13|DOCG|medio|carne vermelha, queijo|seco
W|peq partilhas|tannat|br|r|tannat|??|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|pequenas partilhas|cabernet franc|br|r|cabernet franc|??|??|??|13|??|medio|carne vermelha, queijo|seco
W|pequenas partilhas|cabernet franc|br|r|cabernet franc|??|??|??|13|??|medio|carne vermelha, queijo|seco|=194
W|pequenas partilhas|carmenere|br|r|carmenere|??|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|pequenas partilhas|malbec|br|r|malbec|??|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|pequenas partilhas|tannat|br|r|tannat|??|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|pequenas partilhas|tannat|br|r|tannat|??|??|??|13.5|??|medio|carne vermelha, queijo|seco|=198
W|pequenas producciones escorihuela gascon|cabernet sauvignon|ar|r|cabernet sauvignon|mendoza|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|pequenas producciones escorihuela gascon|malbec|ar|r|malbec|mendoza|??|??|13.5|??|medio|carne vermelha, queijo|seco
X
X
W|pequeno dilema|branco|pt|w|??|??|??|2023|12.5|??|leve|peixe, frutos do mar|seco
X
W|pequeno pintor|tinto|pt|r|??|??|??|??|13|??|medio|carne vermelha, queijo|seco
W|pequeno pintor|tinto|pt|r|??|??|??|??|13|??|medio|carne vermelha, queijo|seco|=206
W|pequeno pintor|tinto|pt|r|??|??|??|??|13|??|medio|carne vermelha, queijo|seco|=206
W|pequeno pintor|tinto|pt|r|??|??|??|??|13|??|medio|carne vermelha, queijo|seco|=206
W|pequeno pintor|tinto|pt|r|??|??|??|??|13|??|medio|carne vermelha, queijo|seco|=206
W|pequenos rebentos|alvarinho|pt|w|alvarinho|vinho verde|??|2023|12.5|DOC|leve|peixe, frutos do mar|seco
W|pequenos rebentos|lote 3|pt|w|??|vinho verde|??|2023|12.5|DOC|leve|peixe, frutos do mar|seco
W|pequenos rebentos|lote 3|pt|w|??|vinho verde|??|2024|12.5|DOC|leve|peixe, frutos do mar|seco
W|pequenos rebentos|loureiro|pt|w|loureiro|vinho verde|??|2022|12.5|DOC|leve|peixe, frutos do mar|seco
W|pequenos rebentos|loureiro|pt|w|loureiro|vinho verde|??|2024|12.5|DOC|leve|peixe, frutos do mar|seco
W|pequenos rebentos|loureiro vinhas velhas|pt|w|loureiro|vinho verde|??|2021|12.5|DOC|leve|peixe, frutos do mar|seco
W|pequenos rebentos|loureiro vinhas velhas|pt|w|loureiro|vinho verde|??|2022|12.5|DOC|leve|peixe, frutos do mar|seco
W|pequenos rebentos|o caminho|pt|w|??|vinho verde|??|2020|12.5|DOC|leve|peixe, frutos do mar|seco
W|pequenos rebentos|o caminho|pt|w|??|vinho verde|??|2021|12.5|DOC|leve|peixe, frutos do mar|seco
W|pequenos rebentos|o caminho|pt|w|??|vinho verde|??|2022|12.5|DOC|leve|peixe, frutos do mar|seco
W|pequenos rebentos|selvagem|pt|w|??|vinho verde|??|2021|12.5|DOC|leve|peixe, frutos do mar|seco
W|pequenos rebentos|touche|pt|r|??|vinho verde|??|2021|13|DOC|medio|carne vermelha, queijo|seco
W|per sempre|syrah|??|r|syrah|??|??|??|13.5|??|medio|carne vermelha, queijo|seco
X
W|pera grave|??|pt|r|??|alentejo|??|2021|13.5|DOC|medio|carne vermelha, queijo|seco
W|pera grave|reserva|pt|r|??|alentejo|??|??|13.5|DOC|medio|carne vermelha, queijo|seco
W|pera grave|reserva|pt|r|??|alentejo|??|2020|13.5|DOC|medio|carne vermelha, queijo|seco
X
W|pera manca|??|pt|r|??|alentejo|??|2013|13.5|DOC|medio|carne vermelha, queijo|seco
W|pera manca|??|pt|w|??|alentejo|??|2018|13|DOC|medio|peixe, frutos do mar|seco
W|pera manca|branco|pt|w|??|alentejo|??|??|13|DOC|medio|peixe, frutos do mar|seco
W|pera manca|branco|pt|w|??|alentejo|??|??|13|DOC|medio|peixe, frutos do mar|seco|=231
W|pera manca|branco|pt|w|??|alentejo|??|??|13|DOC|medio|peixe, frutos do mar|seco|=231
W|pera manca|branco|pt|w|??|alentejo|??|2017|13|DOC|medio|peixe, frutos do mar|seco
W|pera manca|branco|pt|w|??|alentejo|??|2022|13|DOC|medio|peixe, frutos do mar|seco
W|pera manca|branco|pt|w|??|alentejo|??|2023|13|DOC|medio|peixe, frutos do mar|seco
X
X
W|pera manca|branco|pt|w|??|alentejo|??|??|13|DOC|medio|peixe, frutos do mar|seco
W|pera manca|branco|pt|w|??|alentejo|??|??|13|DOC|medio|peixe, frutos do mar|seco|=239
W|pera manca|tinto|pt|r|??|alentejo|??|??|13.5|DOC|medio|carne vermelha, queijo|seco
W|pera manca|tinto|pt|r|??|alentejo|??|??|13.5|DOC|medio|carne vermelha, queijo|seco|=241
W|pera manca|tinto|pt|r|??|alentejo|??|2008|13.5|DOC|medio|carne vermelha, queijo|seco
W|pera manca|tinto|pt|r|??|alentejo|??|2010|13.5|DOC|medio|carne vermelha, queijo|seco
W|pera manca|tinto|pt|r|??|alentejo|??|2011|13.5|DOC|medio|carne vermelha, queijo|seco
W|pera manca|tinto|pt|r|??|alentejo|??|2015|13.5|DOC|medio|carne vermelha, queijo|seco
W|pera manca|tinto|pt|r|??|alentejo|??|2015|13.5|DOC|medio|carne vermelha, queijo|seco|=246
X
W|pera manca|tinto|pt|r|??|alentejo|??|2018|13.5|DOC|medio|carne vermelha, queijo|seco
W|pera manca|tinto|pt|r|??|alentejo|??|2018|13.5|DOC|medio|carne vermelha, queijo|seco|=249
W|pera manca|tinto|pt|r|??|alentejo|??|2018|13.5|DOC|medio|carne vermelha, queijo|seco|=249
X
W|pera manca|tinto|pt|r|??|alentejo|??|??|13.5|DOC|medio|carne vermelha, queijo|seco
W|pera manca|tinto|pt|r|??|alentejo|??|2014|13.5|DOC|medio|carne vermelha, queijo|seco
W|pera manca|tinto|pt|r|??|alentejo|??|2015|13.5|DOC|medio|carne vermelha, queijo|seco
W|pera velha|grande reserva|pt|r|??|alentejo|??|2016|14|DOC|encorpado|carne vermelha, queijo|seco
W|peragrave|??|pt|r|??|alentejo|??|2020|13.5|DOC|medio|carne vermelha, queijo|seco
W|peragrave|branco|pt|w|??|alentejo|??|??|13|DOC|medio|peixe, frutos do mar|seco
W|peragrave|reserva|pt|r|??|alentejo|??|??|13.5|DOC|medio|carne vermelha, queijo|seco
W|peramanca|tinto|pt|r|??|alentejo|??|2008|13.5|DOC|medio|carne vermelha, queijo|seco
W|peramanca|tinto|pt|r|??|alentejo|??|2010|13.5|DOC|medio|carne vermelha, queijo|seco
W|peramanca|tinto|pt|r|??|alentejo|??|2011|13.5|DOC|medio|carne vermelha, queijo|seco
W|peramanca|tinto|pt|r|??|alentejo|??|2013|13.5|DOC|medio|carne vermelha, queijo|seco
W|peramanca|tinto|pt|r|??|alentejo|??|2015|13.5|DOC|medio|carne vermelha, queijo|seco
W|peramanca|??|pt|r|??|alentejo|??|2018|13.5|DOC|medio|carne vermelha, queijo|seco
X
W|peramanca|branco|pt|w|??|alentejo|??|2019|13|DOC|medio|peixe, frutos do mar|seco
W|peramanca|branco|pt|w|??|alentejo|??|2021|13|DOC|medio|peixe, frutos do mar|seco
W|peramanca|branco|pt|w|??|alentejo|??|2022|13|DOC|medio|peixe, frutos do mar|seco
W|peramanca|branco|pt|w|??|alentejo|??|2023|13|DOC|medio|peixe, frutos do mar|seco
X
W|perdriel|centenario|ar|r|??|mendoza|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|perdriel|coleccion cabernet sauvignon|ar|r|cabernet sauvignon|mendoza|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|perdriel|del centenario|ar|r|??|mendoza|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|perdriel|series cabernet sauvignon|ar|r|cabernet sauvignon|mendoza|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|perelada|nomes garnatxa negra|es|r|garnacha|catalunya|??|??|14|DO|medio|carne vermelha, queijo|seco
W|perereca do monte|branco|br|w|??|??|??|??|12.5|??|leve|peixe, frutos do mar|seco
W|perereca do monte|branco|br|w|??|??|??|??|12.5|??|leve|peixe, frutos do mar|seco|=277
W|perereca do monte|rose|br|p|??|??|??|??|12.5|??|leve|saladas, peixe|seco
W|perereca do monte|tinto|br|r|??|??|??|??|13|??|medio|carne vermelha, queijo|seco
W|perereca do monte|tinto|br|r|??|??|??|??|13|??|medio|carne vermelha, queijo|seco|=280
W|perereca do monte|tinto|br|r|??|??|??|??|13|??|medio|carne vermelha, queijo|seco|=280
W|perereca do monte|tinto|br|r|??|??|??|??|13|??|medio|carne vermelha, queijo|seco|=280
W|perereca do monte|tinto|br|r|??|??|??|2022|13|??|medio|carne vermelha, queijo|seco
W|perereca do monte|tinto|br|r|??|??|??|??|13|??|medio|carne vermelha, queijo|seco|=280
W|perez cruz|cabernet franc edicao limitada|cl|r|cabernet franc|maipo valley|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|perez cruz|cabernet franc limited edition|cl|r|cabernet franc|maipo valley|??|??|13.5|??|medio|carne vermelha, queijo|seco|=286
W|perez cruz|cabernet sauvignon gran reserva|cl|r|cabernet sauvignon|maipo valley|??|??|14|??|encorpado|carne vermelha, queijo|seco
W|perez cruz|cabernet sauvignon gran reserva|cl|r|cabernet sauvignon|maipo valley|??|??|14|??|encorpado|carne vermelha, queijo|seco|=288
W|perez cruz|cabernet sauvignon limited edition|cl|r|cabernet sauvignon|maipo valley|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|perez cruz|carmenere|cl|r|carmenere|maipo valley|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|perez cruz|carmenere edicao limitada|cl|r|carmenere|maipo valley|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|perez cruz|carmenere limited edition|cl|r|carmenere|maipo valley|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|perez cruz|chaski|cl|r|??|maipo valley|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|perez cruz|chaski|cl|r|??|maipo valley|??|??|13.5|??|medio|carne vermelha, queijo|seco|=294
W|perez cruz|chaski petit verdot|cl|r|petit verdot|maipo valley|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|perez cruz|chaski petit verdot|cl|r|petit verdot|maipo valley|??|??|13.5|??|medio|carne vermelha, queijo|seco|=296
W|perez cruz|chaski petit verdot|cl|r|petit verdot|maipo valley|??|2016|13.5|??|medio|carne vermelha, queijo|seco
W|perez cruz|chaski petit verdot|cl|r|petit verdot|maipo valley|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|perez cruz|chasky petit verdot|cl|r|petit verdot|maipo valley|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|perez cruz|gran res cabernet sauvignon|cl|r|cabernet sauvignon|maipo valley|??|??|14|??|encorpado|carne vermelha, queijo|seco
W|perez cruz|chileno limited edition cot malbec|cl|r|cot, malbec|maipo valley|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|perez cruz|chileno limited edition syrah|cl|r|syrah|maipo valley|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|perez cruz|chileno limited editon cabernet franc|cl|r|cabernet franc|maipo valley|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|perez cruz|cot edicao limitada|cl|r|cot|maipo valley|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|perez cruz|cot limited edition|cl|r|cot|maipo valley|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|perez cruz|cot limited edition|cl|r|cot|maipo valley|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|perez cruz|dona mariana reserva sauvignon blanc|cl|w|sauvignon blanc|maipo valley|??|??|13|??|medio|peixe, frutos do mar|seco
W|perez cruz|dona mariana reserva sauvignon blanc|cl|w|sauvignon blanc|maipo valley|??|2019|13|??|medio|peixe, frutos do mar|seco
W|perez cruz|gran res cabernet sauvignon|cl|r|cabernet sauvignon|maipo valley|??|??|14|??|encorpado|carne vermelha, queijo|seco
W|perez cruz|gran reserva cabernet sauvignon|cl|r|cabernet sauvignon|maipo valley|??|??|14|??|encorpado|carne vermelha, queijo|seco
W|perez cruz|gran reserva cabernet sauvignon|cl|r|cabernet sauvignon|maipo valley|??|??|14|??|encorpado|carne vermelha, queijo|seco
W|perez cruz|gran reserva cabernet sauvignon|cl|r|cabernet sauvignon|maipo valley|??|??|14|??|encorpado|carne vermelha, queijo|seco
W|perez cruz|gran reserva cabernet sauvignon|cl|r|cabernet sauvignon|maipo valley|??|??|14|??|encorpado|carne vermelha, queijo|seco
W|perez cruz|gran reserva cabernet sauvignon|cl|r|cabernet sauvignon|maipo valley|??|??|14|??|encorpado|carne vermelha, queijo|seco
W|perez cruz|gran reserva cabernet sauvignon|cl|r|cabernet sauvignon|maipo valley|??|??|14|??|encorpado|carne vermelha, queijo|seco
W|perez cruz|gran reserva cabernet sauvignon|cl|r|cabernet sauvignon|maipo valley|??|2021|14|??|encorpado|carne vermelha, queijo|seco
W|perez cruz|gran reserva cabernet sauvignon|cl|r|cabernet sauvignon|maipo valley|??|2023|14|??|encorpado|carne vermelha, queijo|seco
W|perez cruz|gran reserva cabernet sauvignon|cl|r|cabernet sauvignon|maipo valley|??|??|14|??|encorpado|carne vermelha, queijo|seco
W|perez cruz|gran reserva cabernet sauvignon|cl|r|cabernet sauvignon|maipo valley|??|??|14|??|encorpado|carne vermelha, queijo|seco
W|perez cruz|gran reserva cabernet sauvignon|cl|r|cabernet sauvignon|maipo valley|??|??|14|??|encorpado|carne vermelha, queijo|seco

Se precisar de mais alguma coisa, é só avisar!