X
X
W|carlos lucas|carlos lucas 20 anos|pt|r|??|dao|??|20|13|DOC|medio|carne vermelha, queijo|seco
W|carlos lucas|alvarinho verde|pt|w|alvarinho|vinho verde|??|NV|12|Vinho Verde|leve|frutos do mar, salada|seco
W|carlos lucas|carlos rodrigues|pt|r|??|dao|??|??|13|DOC|medio|carne vermelha, queijo|seco
W|carlos lucas|cota 700|pt|r|??|dao|??|??|13|DOC|medio|carne vermelha, queijo|seco
W|carlos lucas|familia|pt|r|??|??|??|??|13|??|medio|carne vermelha, queijo|seco
W|carlos lucas|primos|pt|r|??|??|??|??|13|??|medio|carne vermelha, queijo|seco
W|carlos lucas|ribeiro santo concrete|pt|w|??|dao|??|2024|13|??|medio|frutos do mar, peixe|seco
W|carlos lucas|vinha do reino a river runs through it|pt|r|??|douro|??|??|14|DOC|encorpado|carne vermelha, queijo|seco
W|carlos lucas|cota 700|pt|r|??|dao|??|??|13|DOC|medio|carne vermelha, queijo|seco|=6
W|carlos lucas|cota 700|pt|r|??|dao|??|??|13|DOC|medio|carne vermelha, queijo|seco|=6
W|carlos lucas|cota 700|pt|r|??|dao|??|2022|13|DOC|medio|carne vermelha, queijo|seco|=6
W|carlos lucas|cota 700|pt|r|??|dao|??|??|13|DOC|medio|carne vermelha, queijo|seco|=6
W|carlos lucas|cota 700|pt|r|??|dao|??|??|13|DOC|medio|carne vermelha, queijo|seco|=6
W|carlos mazo|costumbres|es|r|tempranillo|rioja|??|2020|13.5|DOCa|medio|carne vermelha, queijo|seco
W|carlos montes|cabernet tannat|??|r|cabernet sauvignon, tannat|??|??|??|14|??|encorpado|carne vermelha, queijo|seco
W|carlos montes|cabernet tannat|??|r|cabernet sauvignon, tannat|??|??|??|14|??|encorpado|carne vermelha, queijo|seco|=17
W|carlos montes|cabernet tannat|??|r|cabernet sauvignon, tannat|??|??|??|14|??|encorpado|carne vermelha, queijo|seco|=17
W|carlos montes|cabernet tannat|??|r|cabernet sauvignon, tannat|??|??|??|14|??|encorpado|carne vermelha, queijo|seco|=17
W|carlos montes|merlot|??|r|merlot|??|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|carlos montes|merlot|??|r|merlot|??|??|??|13.5|??|medio|carne vermelha, queijo|seco|=21
W|carlos montes|tannat|??|r|tannat|??|??|??|14|??|encorpado|carne vermelha, queijo|seco
W|carlos montes|tannat|??|r|tannat|??|??|??|14|??|encorpado|carne vermelha, queijo|seco|=23
W|carlos montes|tannat|??|r|tannat|??|??|??|14|??|encorpado|carne vermelha, queijo|seco|=23
W|carlos montes|tannat|??|r|tannat|??|??|??|14|??|encorpado|carne vermelha, queijo|seco|=23
W|carlos montes|tannat|??|r|tannat|??|??|2022|14|??|encorpado|carne vermelha, queijo|seco|=23
W|carlos montes|tannat|??|r|tannat|??|??|??|14|??|encorpado|carne vermelha, queijo|seco|=23
X
W|carlos moro|finca valdehierro|es|r|tempranillo|cigales|??|2014|13.5|DOC|medio|carne vermelha, queijo|seco
W|carlos moro|prestigio|es|r|tempranillo|??|??|2015|13.5|??|medio|carne vermelha, queijo|seco
W|carlos moro|??|es|r|??|??|??|2018|13.5|??|??|??|??
W|carlos moro|finca las marcas verdejo fermentado en barrica|es|w|verdejo|rueda|??|2018|13.5|DOC|medio|frutos do mar, peixe|seco
W|carlos moro|cm|es|r|tempranillo|rioja|??|2019|13.5|DOCa|medio|carne vermelha, queijo|seco
W|carlos moro|crianza|es|r|tempranillo|rioja|??|??|13.5|DOCa|medio|carne vermelha, queijo|seco
W|carlos moro|finca valmediano|es|r|tempranillo|??|??|2014|13.5|??|medio|carne vermelha, queijo|seco
W|carlos moro|prestigio|es|r|tempranillo|??|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|carlos moro|rioja|es|r|tempranillo|rioja|??|??|13.5|DOCa|medio|carne vermelha, queijo|seco
W|carlos moro|rioja prestigio|es|r|tempranillo|rioja|??|2015|13.5|DOCa|medio|carne vermelha, queijo|seco
W|carlos moro|verdejo|es|w|verdejo|rueda|??|2018|13|DOC|leve|frutos do mar, peixe|seco
W|carlos plaza|joven|es|r|tempranillo|??|??|??|13|??|leve|carne vermelha, queijo|seco
W|carlos plaza|joven|es|r|tempranillo|??|??|2018|13|??|leve|carne vermelha, queijo|seco
W|carlos plaza|merlot|es|r|merlot|??|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|carlos plaza|roble|es|r|tempranillo|??|??|2009|13.5|??|medio|carne vermelha, queijo|seco
W|carlos plaza|seleccion|es|r|tempranillo|extremadura|??|2018|13.5|Vino de la Tierra|medio|carne vermelha, queijo|seco
W|carlos plaza|seleccion|es|w|??|extremadura|??|??|13|Vino de la Tierra|??|??|??
W|carlos plaza|tempranillo syrah|es|r|tempranillo, syrah|??|??|2011|14|??|medio|carne vermelha, queijo|seco
W|carlos plaza|tinto joven|es|r|tempranillo|??|??|??|13|??|leve|carne vermelha, queijo|seco
W|carlos raposo|definido|pt|w|??|??|??|??|12.5|??|??|??|??
W|carlos raposo|definido|pt|w|??|??|??|2019|12.5|??|??|??|??
W|carlos raposo|definido|pt|w|??|??|??|2023|12.5|??|??|??|??
W|carlos raposo|definido|pt|r|??|??|??|??|13|??|??|??|??
W|carlos raposo|definido|pt|r|??|??|??|2018|13|??|??|??|??
W|carlos raposo|definido|pt|r|??|??|??|2022|13|??|??|??|??
W|carlos raposo|definido vinhas velhas|pt|w|??|dao|??|2021|12.5|DOC|??|??|??
W|carlos raposo|definido vinhas velhas|pt|w|??|dao|??|2022|12.5|DOC|??|??|??
W|carlos raposo|definido vinhas velhas|pt|r|??|dao|??|2019|13|DOC|??|??|??
W|carlos raposo|definido vinhas velhas|pt|r|??|dao|??|2021|13|DOC|??|??|??
W|carlos raposo|definido vv|pt|w|??|dao|??|2022|12.5|DOC|??|??|??
W|carlos raposo|definido vv|pt|r|??|dao|??|2021|13|DOC|??|??|??
X
W|carlos raposo|ideal|pt|w|??|??|??|??|12.5|??|??|??|??
W|carlos raposo|ideal|pt|w|??|??|??|2021|12.5|??|??|??|??
W|carlos raposo|ideal|pt|w|??|??|??|2021|12.5|??|??|??|??|=63
W|carlos raposo|ideal|pt|w|??|??|??|2022|12.5|??|??|??|??
W|carlos raposo|ideal|pt|w|??|??|??|2023|12.5|??|??|??|??
W|carlos raposo|ideal|pt|w|??|??|??|2023|12.5|??|??|??|??|=66
W|carlos raposo|ideal|pt|w|??|??|??|2023|12.5|??|??|??|??|=66
W|carlos raposo|ideal|pt|w|??|dao|??|2020|12.5|DOC|??|??|??
W|carlos raposo|ideal|pt|w|??|dao|??|2023|12.5|DOC|??|??|??
W|carlos raposo|ideal|pt|r|??|dao|??|2022|13|DOC|??|??|??
W|carlos raposo|ideal|pt|r|??|??|??|??|13|??|??|??|??
W|carlos raposo|ideal|pt|r|??|??|??|??|13|??|??|??|??|=72
W|carlos raposo|ideal|pt|r|??|??|??|2022|13|??|??|??|??
W|carlos raposo|ideal|pt|r|??|??|??|2022|13|??|??|??|??|=74
W|carlos raposo|ideal|pt|r|??|??|??|2022|13|??|??|??|??|=74
W|carlos raposo|ideal|pt|w|??|??|??|2023|12.5|??|??|??|??
W|carlos raposo|impecavel|pt|r|??|??|??|??|13|??|??|??|??
W|carlos raposo|impecavel|pt|r|??|??|??|2021|13|??|??|??|??
W|carlos raposo|impecavel|pt|r|??|??|??|2022|13|??|??|??|??
W|carlos raposo|impecavel|pt|w|??|??|??|??|12.5|??|??|??|??
W|carlos raposo|impecavel|pt|w|??|??|??|2023|12.5|??|??|??|??
W|carlos raposo|impecavel|pt|w|??|??|??|2024|12.5|??|??|??|??
W|carlos raposo|impecavel|pt|w|??|dao|??|2021|12.5|DOC|??|??|??
W|carlos raposo|impecavel|pt|w|??|dao|??|2024|12.5|DOC|??|??|??
W|carlos raposo|impecavel|pt|p|??|dao|??|2024|12.5|DOC|??|??|??
W|carlos raposo|impecavel|pt|r|??|dao|??|2023|13|DOC|??|??|??
W|carlos raposo|impecavel|pt|r|??|dao|??|2024|13|DOC|??|??|??
W|carlos raposo|impecavel|pt|w|encruzado|??|??|??|12.5|??|??|??|??
W|carlos raposo|impecavel|pt|p|??|??|??|??|12.5|??|??|??|??
W|carlos raposo|impecavel|pt|p|??|??|??|2024|12.5|??|??|??|??
W|carlos raposo|impecavel|pt|p|??|??|??|2024|12.5|??|??|??|??|=91
W|carlos raposo|impecavel|pt|p|??|??|??|2024|12.5|??|??|??|??|=91
W|carlos raposo|impecavel|pt|r|??|??|??|??|13|??|??|??|??
W|carlos raposo|impecavel|pt|r|??|??|??|2023|13|??|??|??|??
W|carlos raposo|impecavel|pt|r|??|??|??|2023|13|??|??|??|??|=95
W|carlos raposo|impecavel|pt|r|??|??|??|2023|13|??|??|??|??|=95
W|carlos raposo|impecavel|pt|r|touriga nacional|??|??|2021|13|??|??|??|??
W|carlos raposo|impecavel|pt|r|touriga nacional|??|??|??|13|??|??|??|??
W|carlos raposo|impecavel|pt|r|touriga nacional|??|??|2022|13|??|??|??|??
W|carlos raposo|tinta pinheira|pt|r|??|??|??|??|13|??|??|??|??
W|carlos raposo|tinta pinheira|pt|r|??|dao|??|2023|13|DOC|??|??|??
W|carlos raposo|tinta pinheira|pt|r|??|??|??|2023|13|??|??|??|??|=102
W|carlos raposo|tinta pinheira|pt|r|??|??|??|2023|13|??|??|??|??|=102
W|carlos raposo|tinta pinheira|pt|r|??|dao|??|2023|13|DOC|??|??|??
W|carlos raposo|impecavel|pt|r|touriga nacional|??|??|2021|13|??|??|??|??|=98
W|carlos raposo|definido|pt|w|??|??|??|2022|12.5|??|??|??|??
W|carlos raposo|definido|pt|r|??|??|??|2021|13|??|??|??|??
W|carlos raposo|ideal|pt|w|??|??|??|2023|12.5|??|??|??|??
W|carlos raposo|ideal|pt|r|??|??|??|2021|13|??|??|??|??
W|carlos raposo|impecavel|pt|w|??|??|??|2024|12.5|??|??|??|??
W|carlos raposo|impecavel|pt|r|??|??|??|2023|13|??|??|??|??
W|carlos raposo|imperfeito|pt|w|??|dao|??|2018|12.5|DOC|??|??|??
W|carlos raposo|imperfeito|pt|w|??|dao|??|2018|12.5|DOC|??|??|??|=113
W|carlos raposo|imperfeito|pt|w|??|dao|??|2018|12.5|DOC|??|??|??|=113
W|carlos raposo|imperfeito|pt|w|??|dao|??|2018|12.5|DOC|??|??|??|=113
W|carlos raposo|imperfeito|pt|w|??|??|??|2018|12.5|??|??|??|??
W|carlos raposo|imperfeito|pt|w|??|??|??|2018|12.5|??|??|??|??|=117
W|carlos raposo|imperfeito|pt|w|??|??|??|2018|12.5|??|??|??|??
W|carlos raposo|imperfeito|pt|w|??|??|??|2018|12.5|??|??|??|??|=119
W|carlos raposo|imperfeito|pt|w|??|??|??|2018|12.5|??|??|??|??|=119
W|carlos reynolds|??|pt|w|??|alentejo|??|2022|13|??|??|??|??
W|carlos reynolds|??|pt|p|??|alentejo|??|2018|12.5|??|??|??|??
W|carlos reynolds|??|pt|p|??|alentejo|??|2022|12.5|??|??|??|??
W|carlos reynolds|??|pt|r|??|alentejo|??|2015|13.5|??|??|??|??
W|carlos reynolds|??|pt|w|??|alentejo|??|??|13|??|??|??|??
W|carlos reynolds|??|pt|w|??|alentejo|??|??|13|??|??|??|??|=126
W|carlos reynolds|??|pt|w|??|alentejo|??|??|13|??|??|??|??|=126
W|carlos reynolds|??|pt|w|??|alentejo|??|??|13|??|??|??|??|=126
W|carlos reynolds|??|pt|w|??|alentejo|??|2022|13|??|??|??|??
W|carlos reynolds|??|pt|w|??|alentejo|??|2023|13|??|??|??|??
W|carlos reynolds|??|pt|w|??|alentejo|??|??|13|??|??|??|??
W|carlos reynolds|??|pt|w|??|alentejo|??|??|13|??|??|??|??|=126
W|carlos reynolds|??|pt|r|??|alentejo|??|??|13.5|??|??|??|??
W|carlos reynolds|??|pt|p|??|alentejo|??|??|12.5|??|??|??|??
W|carlos reynolds|??|pt|p|??|alentejo|??|??|12.5|??|??|??|??|=135
W|carlos reynolds|??|pt|p|??|alentejo|??|??|12.5|??|??|??|??|=135
W|carlos reynolds|??|pt|p|??|alentejo|??|2022|12.5|??|??|??|??
W|carlos reynolds|??|pt|p|??|alentejo|??|2023|12.5|??|??|??|??
W|carlos reynolds|??|pt|r|??|alentejo|??|??|13.5|??|??|??|??
W|carlos reynolds|??|pt|r|??|alentejo|??|??|13.5|??|??|??|??|=140
W|carlos reynolds|??|pt|r|??|alentejo|??|??|13.5|??|??|??|??|=140
W|carlos reynolds|??|pt|r|??|alentejo|??|??|13.5|??|??|??|??|=140
W|carlos reynolds|??|pt|r|??|alentejo|??|??|13.5|??|??|??|??|=140
W|carlos reynolds|??|pt|r|??|alentejo|??|??|13.5|??|??|??|??|=140
W|carlos reynolds|??|pt|r|??|alentejo|??|??|13.5|??|??|??|??|=140
W|carlos reynolds|??|pt|r|??|alentejo|??|2017|13.5|??|??|??|??
W|carlos reynolds|??|pt|r|??|alentejo|??|2021|13.5|??|??|??|??
W|carlos reynolds|??|pt|r|??|alentejo|??|2022|13.5|??|??|??|??
W|carlos reynolds|??|pt|r|??|alentejo|??|??|13.5|??|??|??|??
W|carlos reynolds|??|pt|r|??|alentejo|??|??|13.5|??|??|??|??|=140
W|carlos reynolds|??|pt|w|??|alentejo|??|??|13|??|??|??|??
W|carlos ruben|antonio antonia|ar|r|??|??|??|2018|14|??|??|??|??

-- Continuarei o restante da lista em seguida. Deseja que eu continue ou prefere que eu pause para revisão?