Aqui está a classificação e extração de dados conforme solicitado:

W|montresor|valpolicella ripasso capitel della crosera|it|r|corvina, rondinella, molinara|veneto|valpolicella|2022|14|DOC|encorpado|carne vermelha, queijo curado|seco
W|??|valpolicella ripasso classico superiore|it|r|corvina, rondinella, molinara|veneto|valpolicella|2022|14|DOC|encorpado|carne vermelha, queijo curado|seco
W|campo lavei|valpolicella superiore|it|r|corvina, rondinella|veneto|valpolicella|2022|13|DOC|medio|pizza, massas|seco
W|valravn|zinfandel|us|r|zinfandel|california|??|2022|14.5|AVA|medio|churrasco, queijo|seco
W|valvasore|prosecco brut millesimato|it|s|glera|veneto|valdobbiadene|2022|11.5|DOCG|leve|aperitivos, frutos do mar|brut
W|vampire vineyards|pinot noir|us|r|pinot noir|california|??|2022|13.5|AVA|medio|aves, cogumelos|seco
W|van loggerenberg|break a leg chardonnay|za|w|chardonnay|stellenbosch|??|2022|13|WO|medio|frutos do mar, aves|seco
W|van loggerenberg|breton|za|r|cinsault|swartland|??|2022|12.5|WO|leve|carne branca, saladas|seco
W|van loggerenberg|graft|za|r|??|swartland|??|2022|13|WO|medio|??|seco
W|van loggerenberg|graft syrah|za|r|syrah|swartland|??|2022|13.5|WO|encorpado|carne vermelha, queijo|seco
W|van loggerenberg|kameraderie|za|r|??|stellenbosch|??|2022|14|WO|encorpado|??|seco
W|van volxem|alte reben riesling|de|w|riesling|mosel|saar|2022|12|VDP.Grosse Lage|medio|frutos do mar, comida tailandesa|seco
W|van volxem|bockstein riesling spatlese|de|w|riesling|mosel|saar|2022|9|VDP.Erste Lage|medio|sobremesas, queijo azul|doce
W|van volxem|esprit riesling vv|de|w|riesling|mosel|saar|2022|12.5|VDP.Grosse Lage|medio|frutos do mar, comida asiática|seco
W|van volxem|saar riesling|de|w|riesling|mosel|saar|2022|12|VDP.Ortswein|leve|peixe, saladas|seco
W|van volxem|schieferriesling|de|w|riesling|mosel|saar|2022|12|VDP.Ortswein|leve|frutos do mar, comida leve|seco
W|van volxem|weiburgunder|de|w|pinot blanc|mosel|saar|2022|13|VDP.Ortswein|medio|peixe, aves|seco
W|van volxem|wiltinger ortswein|de|w|riesling|mosel|wiltingen|2022|12|VDP.Ortswein|leve|aperitivos, saladas|seco
W|vandal|gonzo combat red|??|r|??|??|??|2022|??|??|??|??|??
W|vandal|gonzo militia white|??|w|??|??|??|2022|??|??|??|??|??
W|vandal|gonzo pet bat|??|r|??|??|??|2022|??|??|??|??|??
W|vandal|resistance sauvignon blanc|??|w|sauvignon blanc|??|??|2022|12.5|??|leve|frutos do mar, saladas|seco
W|vandenberg|ari silver chardonnay|??|w|chardonnay|??|??|2022|13|??|medio|frutos do mar, aves|seco
W|vanderpump|cotes de provence rose|fr|p|grenache, cinsault|provence|??|2022|13|AOP|leve|saladas, peixe|seco
X
X
W|vanessa letort|le fringant|fr|w|chenin blanc|loire|??|2022|12.5|AOP|medio|frutos do mar, aves|seco
W|vanguardist|grenache|??|r|grenache|??|??|2022|14|??|medio|carne vermelha, queijo|seco
W|vanguardist|grenache mourvedre rose|??|p|grenache, mourvedre|??|??|2022|13|??|leve|saladas, peixe|seco
W|vanguardist|mourvedre|??|r|mourvedre|??|??|2022|14|??|encorpado|carne vermelha, caça|seco
W|vanguardist|v grenache|??|r|grenache|??|??|2022|14|??|medio|carne vermelha, queijo|seco
W|vanguardist|v rose|??|p|??|??|??|2022|13|??|leve|saladas, peixe|seco
W|variations|kologisk cotes du rhone|fr|r|grenache, syrah|rhone|??|2022|14|AOP|medio|carne vermelha, queijo|seco
W|varietal|cabernet sauvignon|??|r|cabernet sauvignon|??|??|2022|13.5|??|encorpado|carne vermelha, molhos|seco
W|varietal|merlot|??|r|merlot|??|??|2022|13|??|medio|carne vermelha, massas|seco
W|varietal|shiraz|??|r|shiraz|??|??|2022|14|??|encorpado|carne vermelha, churrasco|seco
W|varvaglione|12 e mezzo malvasia bianca|it|w|malvasia bianca|puglia|salento|2022|12.5|IGT|leve|aperitivos, frutos do mar|seco
W|varvaglione|paralupi apassimento|it|r|negroamaro, malvasia nera|puglia|salento|2022|14.5|IGT|encorpado|carne vermelha, chocolate|seco
W|varvaglione|salice salentino|it|r|negroamaro|puglia|salice salentino|2022|13|DOP|medio|massas, carne vermelha|seco
W|varvaglione|susumaniello rosso|it|r|susumaniello|puglia|??|2022|13|IGT|medio|carne vermelha, queijo|seco
W|vasse felix|filius cabernet sauvignon|au|r|cabernet sauvignon|margaret river|??|2022|14|??|encorpado|carne vermelha, molhos|seco
=41
W|vasse felix|chardonnay|au|w|chardonnay|margaret river|??|2022|13|??|medio|frutos do mar, aves|seco
W|vasse felix|dhj1 single plot chardonnay|au|w|chardonnay|margaret river|??|2022|13.5|??|encorpado|frutos do mar, aves|seco
=41
=41
W|vasse felix|filius chardonnay|au|w|chardonnay|margaret river|??|2022|13|??|medio|frutos do mar, aves|seco
W|vasse felix|heytesbury chardonnay|au|w|chardonnay|margaret river|??|2022|13.5|??|encorpado|frutos do mar, aves|seco
W|vasse felix|sauvignon blanc|au|w|sauvignon blanc|margaret river|??|2022|12.5|??|leve|saladas, frutos do mar|seco
W|vasse felix|tom cullity cabernet malbec|au|r|cabernet sauvignon, malbec|margaret river|??|2022|14|??|encorpado|carne vermelha, molhos|seco
W|vaughn duffy|bacigalupi vineyard zinfandel|us|r|zinfandel|california|russian river valley|2022|15|AVA|encorpado|churrasco, queijo|seco
W|vaughn duffy|petaluma gap pinot noir|us|r|pinot noir|california|sonoma coast|2022|13.5|AVA|medio|aves, cogumelos|seco
W|vdf|amor fati|fr|r|??|??|??|2022|??|??|??|??|??
W|vdf|bloody|fr|r|??|??|??|2022|??|??|??|??|??
W|vdf|brise daunis|fr|r|??|??|??|2022|??|??|??|??|??
W|vdf|fragile|fr|r|??|??|??|2022|??|??|??|??|??
=56
W|vdf|gaminot|fr|r|??|??|??|2022|??|??|??|??|??
W|vdf|grand clos magnum|fr|r|??|??|??|2022|??|??|??|??|??
W|vdf|la chausee rouge|fr|r|??|??|??|2022|??|??|??|??|??
W|vdf|le vin de jardin|fr|r|??|??|??|2022|??|??|??|??|??
=61
W|vdf|les cocus|fr|r|??|??|??|2022|??|??|??|??|??
W|vdf|les moyens du bord|fr|r|??|??|??|2022|??|??|??|??|??
=64
W|vdf|les noels de montbenault|fr|r|??|??|??|2022|??|??|??|??|??
W|vdf|lesprit libre|fr|r|??|??|??|2022|??|??|??|??|??
W|ve davior|bosquet petnat|fr|s|??|??|??|2022|12|??|leve|aperitivos, frutos do mar|brut
W|ve davior|son llebre blanc|fr|w|??|??|??|2022|12.5|??|leve|frutos do mar, saladas|seco
W|vega aixala|emma albarino|es|w|albarino|galicia|rias baixas|2022|12.5|DO|leve|frutos do mar, peixe|seco
W|vega de tera|joven organico|es|r|tempranillo|castilla y leon|??|2022|13|??|leve|tapas, queijo|seco
W|vega demara|tempranillo joven|es|r|tempranillo|??|??|2022|13|??|leve|tapas, queijo|seco
=72
=72
W|vega piedra|rioja tempranillo|es|r|tempranillo|rioja|??|2022|13.5|DO|medio|carne vermelha, queijo|seco
W|vega sicilia|alion|es|r|tinto fino|ribera del duero|??|2022|14|DO|encorpado|carne vermelha, caça|seco
=76
=76
=76
=76
W|vega sicilia|unico reserva especial|es|r|tinto fino, cabernet sauvignon|ribera del duero|??|NV|14.5|DO|encorpado|carne vermelha, caça|seco
X
X
W|vegatolosa|capricho divino brut nature|es|s|??|??|??|2022|12|??|leve|aperitivos, frutos do mar|brut nature
W|vegatolosa|hoya del carmen bobal|es|r|bobal|??|??|2022|13.5|??|medio|carne vermelha, queijo|seco
W|vegatolosa|hoya del carmen cabernet sauvignon|es|r|cabernet sauvignon|??|??|2022|14|??|encorpado|carne vermelha, molhos|seco
W|vegatolosa|hoya del carmen chardonnay|es|w|chardonnay|??|??|2022|13|??|medio|frutos do mar, aves|seco
W|vegatolosa|syrah|es|r|syrah|??|??|2022|14|??|encorpado|carne vermelha, queijo|seco
W|velarino|susumaniello|it|r|susumaniello|puglia|??|2022|13|??|medio|carne vermelha, massas|seco
W|velenosi|brecciarolo rosso piceno superiore|it|r|montepulciano, sangiovese|marche|??|2022|13.5|DOC|medio|carne vermelha, massas|seco
W|velenosi|villa angela offida pecorino|it|w|pecorino|marche|offida|2022|13|DOCG|medio|frutos do mar, aves|seco
W|velvetino|primitivo riserva|it|r|primitivo|puglia|??|2022|14|DOP|encorpado|carne vermelha, queijo|seco
W|venezia giulia|chardonnay|it|w|chardonnay|friuli|??|2022|13|DOC|medio|frutos do mar, aves|seco
W|venezia giulia|merlot|it|r|merlot|friuli|??|2022|13|DOC|medio|carne vermelha, massas|seco
W|venezia giulia|sauvignon|it|w|sauvignon blanc|friuli|??|2022|12.5|DOC|leve|saladas, frutos do mar|seco
W|venge|stagecoach vineyard atlas peak cabernet sauvignon|us|r|cabernet sauvignon|california|atlas peak|2022|14.5|AVA|encorpado|carne vermelha, molhos|seco
W|venge|scouts honor red|us|r|??|california|napa valley|2022|14|AVA|medio|carne vermelha, queijo|seco
W|venica|friulano primarul|it|w|friulano|friuli|collio|2022|13|DOC|medio|frutos do mar, aves|seco
W|venica|merlot|it|r|merlot|friuli|collio|2022|13|DOC|medio|carne vermelha, massas|seco
W|ventenac|prejuges|fr|w|chardonnay|languedoc|??|2022|13|IGP|medio|frutos do mar, aves|seco
W|ventisquero|clasico sauvignon blanc|cl|w|sauvignon blanc|casablanca|??|2022|13|DO|leve|saladas, frutos do mar|seco
W|ventisquero|grey glacier carmenere|cl|r|carmenere|maipo|??|2022|14|DO|encorpado|carne vermelha, molhos|seco
W|venturini|valpolicella classico|it|r|corvina, rondinella|veneto|valpolicella|2022|12.5|DOC|leve|pizza, massas|seco
W|venus la universal|dido la solucio rosa|es|p|grenache, syrah|catalunya|montsant|2022|13.5|DO|medio|saladas, peixe|seco
W|venus la universal|venus de cartoixa|es|r|grenache, carignan|catalunya|priorat|2022|14.5|DOQ|encorpado|carne vermelha, caça|seco
W|vera|vinho verde rose|pt|p|??|vinho verde|??|2022|11|DOC|leve|saladas, peixe|seco
W|verdad|cabernet sauvignon|us|r|cabernet sauvignon|california|paso robles|2022|14.5|AVA|encorpado|carne vermelha, molhos|seco
W|verdammt|edel spatburgunder|de|r|spatburgunder|??|??|2022|13.5|??|medio|carne vermelha, aves|seco
X
W|verdeca|talo|it|w|verdeca|puglia|??|2022|12.5|IGT|leve|frutos do mar, saladas|seco
W|kologisk|verdejo|es|w|verdejo|??|??|2022|13|??|leve|frutos do mar, saladas|seco
W|tenuta di tavignano|verdicchio dei castelli di jesi misco|it|w|verdicchio|marche|castelli di jesi|2022|12.5|DOC|leve|frutos do mar, aperitivos|seco
W|fattoria nanni|verdicchio di castelli di jesi classico origini riserva|it|w|verdicchio|marche|castelli di jesi|2022|13|DOC|medio|frutos do mar, aves|seco
X
X
W|verduno|pelaverga|it|r|pelaverga|piemonte|??|2022|12.5|DOC|leve|carne branca, saladas|seco
W|vergelegen|chardonnay reserve|za|w|chardonnay|stellenbosch|??|2022|13.5|WO|encorpado|frutos do mar, aves|seco
W|vergelegen|gvb white|za|w|??|stellenbosch|??|2022|13|WO|medio|frutos do mar, saladas|seco
W|vergelegen|mill race cabernet sauvignon merlot|za|r|cabernet sauvignon, merlot|stellenbosch|??|2022|14|WO|encorpado|carne vermelha, molhos|seco
W|verget|au sud chardonnay|fr|w|chardonnay|burgundy|??|2022|13|AOP|medio|frutos do mar, aves|seco
W|verget|macon pierreclos en tremblay|fr|w|chardonnay|burgundy|macon|2022|13|AOP|medio|frutos do mar, aves|seco
W|verget|maconvillages grand elevage|fr|w|chardonnay|burgundy|macon|2022|13|AOP|medio|frutos do mar, aves|seco
W|verget|pouillyfuisse les combes vieilles vignes|fr|w|chardonnay|burgundy|pouilly-fuisse|2022|13.5|AOP|encorpado|frutos do mar, aves|seco
W|verget|saint veran lieu interdit|fr|w|chardonnay|burgundy|saint-veran|2022|13|AOP|medio|frutos do mar, aves|seco
W|le colonne|vermentino|it|w|vermentino|toscana|bolgheri|2022|13|DOC|medio|frutos do mar, saladas|seco
W|donna olimpia|vermentino|it|w|vermentino|??|??|2022|12.5|??|leve|frutos do mar, saladas|seco
W|veronica ortega|cobrana|es|r|mencia|bierzo|??|2022|13.5|DO|medio|carne vermelha, queijo|seco
W|veronica ortega|quite do bierzo valtuille|es|r|mencia|bierzo|valtuille|2022|13.5|DO|medio|carne vermelha, queijo|seco
W|veronica ortega|quite mencia|es|r|mencia|bierzo|??|2022|13.5|DO|medio|carne vermelha, queijo|seco
W|veronica ortega|tormenta|es|r|mencia|bierzo|??|2022|13.5|DO|medio|carne vermelha, queijo|seco
W|verset|ae syrah|fr|r|syrah|rhone|??|2022|13.5|VDF|medio|carne vermelha, queijo|seco
=131
W|verset|cornas|fr|r|syrah|rhone|cornas|2022|13.5|AOP|encorpado|carne vermelha, caça|seco
W|verso|chateau haut batailley|fr|r|cabernet sauvignon, merlot|bordeaux|pauillac|2022|13.5|AOC|encorpado|carne vermelha, queijo|seco
=134
=134
W|vespa|il bianco dei vespa|it|w|fiano|puglia|salento|2022|13|IGP|medio|frutos do mar, saladas|seco
W|vespa|il rosso dei vespa|it|r|primitivo|puglia|manduria|2022|14|DOC|encorpado|carne vermelha, queijo|seco
W|vespertine|merlot|??|r|merlot|??|??|2022|13.5|??|medio|carne vermelha, massas|seco
=139
=139
W|vestini campagnano|kajanero|it|r|??|campania|terre del volturno|2022|13|IGT|medio|carne vermelha, queijo|seco
W|veyder malberg|brandstatt wachau riesling|at|w|riesling|wachau|??|2022|12.5|Smaragd|medio|frutos do mar, comida asiática|seco
W|veyder malberg|bruck wachau riesling|at|w|riesling|wachau|??|2022|12.5|Smaragd|medio|frutos do mar, comida asiática|seco
W|veyder malberg|buschenberg wachau riesling|at|w|riesling|wachau|??|2022|12.5|Smaragd|medio|frutos do mar, comida asiática|seco
W|veyder malberg|elsarner brandstatt riesling|at|w|riesling|wachau|??|2022|12.5|Smaragd|medio|frutos do mar, comida asiática|seco
=145
=145
W|veyder malberg|viesslinger bruck riesling|at|w|riesling|wachau|??|2022|12.5|Smaragd|medio|frutos do mar, comida asiática|seco
W|veyder malberg|wosenderfer hochrain gruner veltliner|at|w|gruner veltliner|wachau|??|2022|13|Smaragd|medio|frutos do mar, aves|seco
=150
W|vi negre|els jelipins|es|r|??|catalunya|??|2022|13.5|??|medio|carne vermelha, queijo|seco
W|via revolucionaria|la criolla grande|ar|r|criolla|mendoza|??|2022|13|??|medio|carne vermelha, queijo|seco
W|viada|voglia nero davola|it|r|nero davola|sicily|??|2022|13|??|medio|carne vermelha, massas|seco
W|viafrancia|bianco|it|w|??|sicily|??|2022|12.5|??|leve|frutos do mar, saladas|seco
W|vice versa|oakville red wine|us|r|??|california|oakville|2022|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|vichingo|costa toscana vermentino|it|w|vermentino|toscana|??|2022|13|IGT|medio|frutos do mar, saladas|seco
W|vichingo|trousseau peligroso|es|r|trousseau|rioja|??|2022|13.5|DO|medio|carne vermelha, queijo|seco
X
W|victor ausejo|garnacha|es|r|garnacha|rioja|??|2022|14|DO|medio|carne vermelha, queijo|seco
W|victoria torres|malvasia aromatica seca|es|w|malvasia|canary islands|la palma|2022|12.5|DO|leve|frutos do mar, saladas|seco
W|victoria torres|pecis clarete|es|p|listan negro, malvasia|canary islands|la palma|2022|12.5|DO|leve|saladas, peixe|seco
=162
W|victoria torres|pecis el lalos chupadero|es|r|??|canary islands|la palma|2022|13|DO|medio|carne vermelha, queijo|seco
=164
W|victoria torres|pecis jeronimo tinto|es|r|??|canary islands|la palma|2022|13|DO|medio|carne vermelha, queijo|seco
=161
W|vidal|sauvignon blanc|??|w|sauvignon blanc|??|??|2022|12.5|??|leve|saladas, frutos do mar|seco
=168
W|vie cave|maremma|it|r|??|toscana|maremma|2022|13.5|IGT|medio|carne vermelha, queijo|seco
W|vie di romans|chardonnay|it|w|chardonnay|friuli|isonzo|2022|13.5|DOC|medio|frutos do mar, aves|seco
W|vie di romans|piere sauvignon blanc|it|w|sauvignon blanc|friuli|isonzo|2022|13|DOC|medio|frutos do mar, saladas|seco
W|vie di romans|vieris sauvignon blanc|it|w|sauvignon blanc|friuli|isonzo|2022|13.5|DOC|medio|frutos do mar, saladas|seco
W|vietti|barbaresco roncaglie masseria|it|r|nebbiolo|piemonte|barbaresco|2022|14|DOCG|encorpado|carne vermelha, trufas|seco
=174
=174
W|vietti|barbera dalba scarrone|it|r|barbera|piemonte|alba|2022|13.5|DOC|medio|massas, carne vermelha|seco
W|vietti|barbera dalba scarrone vecchie vigne|it|r|barbera|piemonte|alba|2022|14|DOC|encorpado|massas, carne vermelha|seco
=178
=178
W|vietti|barbera dalba tre vie|it|r|barbera|piemonte|alba|2022|13.5|DOC|medio|massas, carne vermelha|seco
=181
=178
W|vietti|barbera dasti crena|it|r|barbera|piemonte|asti|2022|13.5|DOC|medio|massas, carne vermelha|seco
=184
=184
W|vietti|barbera dasti la crena|it|r|barbera|piemonte|asti|2022|13.5|DOC|medio|massas, carne vermelha|seco
W|vietti|barbera dasti tre vigne|it|r|barbera|piemonte|asti|2022|13.5|DOC|medio|massas, carne vermelha|seco
W|vietti|barolo|it|r|nebbiolo|piemonte|barolo|2022|14.5|DOCG|encorpado|carne vermelha, trufas|seco
W|vietti|barolo castiglione|it|r|nebbiolo|piemonte|barolo|2022|14.5|DOCG|encorpado|carne vermelha, trufas|seco
=190
W|vietti|barolo lazzarito|it|r|nebbiolo|piemonte|barolo|2022|14.5|DOCG|encorpado|carne vermelha, trufas|seco
=192
=192
W|vietti|barolo monvigliero|it|r|nebbiolo|piemonte|barolo|2022|14.5|DOCG|encorpado|carne vermelha, trufas|seco
=195
=195
W|vietti|barolo ravera|it|r|nebbiolo|piemonte|barolo|2022|14.5|DOCG|encorpado|carne vermelha, trufas|seco
=198
=198
W|vietti|barolo rocche di castiglione|it|r|nebbiolo|piemonte|barolo|2022|14.5|DOCG|encorpado|carne vermelha, trufas|seco
=201
=201
W|vietti|colli tortonesi boscogrosso derthona timorasso|it|w|timorasso|piemonte|colli tortonesi|2022|13.5|DOC|medio|frutos do mar, aves|seco
=204
=204
W|vietti|langhe nebbiolo perbacco|it|r|nebbiolo|piemonte|langhe|2022|14|DOC|medio|carne vermelha, queijo|seco
=207
=207
=207
W|vietti|moscato dasti|it|w|moscato|piemonte|asti|2022|5.5|DOCG|leve|sobremesas, frutas|doce
=207
=204
W|vietti|trevie barbera dasti|it|r|barbera|piemonte|asti|2022|13.5|DOC|medio|massas, carne vermelha|seco
X
W|vieux chateau certan|vieux chateau certan|fr|r|merlot, cabernet franc|bordeaux|pomerol|2022|14|AOC|encorpado|carne vermelha, queijo|seco
=216
=216
=216
=216
=216
=216
=216
=216
=216
=216
=216
=216
=216
=216
=216
=216
W|vigilius|teroldego rotaliano de vescovi ulzbach|it|r|teroldego|trentino|rotaliano|2022|13.5|DOC|medio|carne vermelha, queijo|seco
W|vigna|castel ringberg lagrein riserva|it|r|lagrein|alto adige|??|2022|13.5|DOC|encorpado|carne vermelha, caça|seco
W|vigna|francia barbera dalba|it|r|barbera|piemonte|alba|2022|13.5|DOC|medio|massas, carne vermelha|seco
W|vigna|san francesco chardonnay|??|w|chardonnay|??|??|2022|13|??|medio|frutos do mar, aves|seco
X
W|vignaioli contra soarda|vespaiolo|it|w|vespaiolo|veneto|breganze|2022|12.5|DOC|leve|aperitivos, frutas|seco
X
X
W|vignamato|ambrosia riserva|it|r|??|??|??|2022|14|??|encorpado|carne vermelha, queijo|seco
W|vigne dor|chardonnay|??|w|chardonnay|??|??|2022|13|??|medio|frutos do mar, aves|seco
W|vigneau chevreau|cuvee silex vouvray sec|fr|w|chenin blanc|loire|vouvray|2022|13|AOP|medio|frutos do mar, aves|seco
W|vignerons de buxy|bourgogne pinot noir buissonnier|fr|r|pinot noir|burgundy|??|2022|13|AOP|medio|aves, cogumelos|seco
=244
W|vignerons de buxy|mercurey|fr|r|pinot noir|burgundy|mercurey|2022|13|AOP|medio|aves, cogumelos|seco
W|vignerons de buxy|montagny 1er cru les chaniots|fr|w|chardonnay|burgundy|montagny|2022|13|AOP|medio|frutos do mar, aves|seco
W|vignerons des terres secretes|les preludes saint veran|fr|w|chardonnay|burgundy|saint-veran|2022|13|AOP|medio|frutos do mar, aves|seco
W|vignerons destezargues|cuvee des galets cotes du rhone rouge|fr|r|grenache, syrah|rhone|??|2022|14|AOP|medio|carne vermelha, queijo|seco
W|vignerons les matheny|arbois poulsard|fr|r|poulsard|jura|arbois|2022|12.5|AOP|leve|aves, queijo|seco
=250
W|vigneti costacurta|tintaunita|it|r|nebbiolo|piemonte|colline novaresi|2022|13.5|DOC|medio|carne vermelha, queijo|seco
W|rielingerhof|pinot nero|it|r|pinot noir|trentino|??|2022|13|DOC|medio|aves, cogumelos|seco
W|rielingerhof|schiava 69|it|r|schiava|trentino|??|2022|12.5|DOC|leve|saladas, queijo|seco
W|vigneti vecchio|sciare vive|it|w|carricante|sicily|etna|2022|12.5|DOC|leve|frutos do mar, saladas|seco
W|vigneti zanatta|renadoro|it|w|vermentino|sardinia|gallura|2022|13|DOCG|medio|frutos do mar, saladas|seco
W|vigneti vecchio|etna rosso sciare vive|it|r|nerello mascalese|sicily|etna|2022|13.5|DOC|medio|carne vermelha, queijo|seco
W|vignoble angst|bourgogne chitry|fr|w|chardonnay|burgundy|chitry|2022|12.5|AOP|leve|frutos do mar, saladas|seco
W|vignoble angst|chablis 1er cru fourchaume|fr|w|chardonnay|burgundy|chablis|2022|13|AOP|medio|frutos do mar, aves|seco
W|vignoble du reveur|artisan|fr|w|??|alsace|??|2022|12.5|AOP|leve|frutos do mar, saladas|seco
W|vignoble du reveur|pierres sauvages|fr|w|??|alsace|??|2022|12.5|AOP|leve|frutos do mar, saladas|seco
W|vignoble du reveur|singulier sec|fr|w|??|alsace|??|2022|12.5|AOP|leve|frutos do mar, saladas|seco
W|vignoble du reveur|un instant sur terre|fr|w|??|alsace|??|2022|12.5|AOP|leve|frutos do mar, saladas|seco
W|vignoble dubreuil|touraine silice sauvignon blanc|fr|w|sauvignon blanc|loire|touraine|2022|12.5|AOP|leve|saladas, frutos do mar|seco
X
X
W|vignobles arbeau|on lappelle negrette|fr|r|negrette|sud-ouest|fronton|2022|12.5|AOP|leve|carne branca, saladas|seco
W|vignobles boudinaud|chardonnay moulin du pelican|fr|w|chardonnay|languedoc|??|2022|13|IGP|medio|frutos do mar, aves|seco
W|vignobles boudinaud|lirac la saumiere|fr|r|grenache, syrah|rhone|lirac|2022|14|AOP|medio|carne vermelha, queijo|seco
W|vignobles boudinaud|syrah grenache|fr|r|syrah, grenache|languedoc|??|2022|14|IGP|medio|carne vermelha, queijo|seco
W|vignobles boudon|sainte anne|fr|r|??|??|??|2022|??|??|??|??|??
W|vignobles bulliat|nature morgon|fr|r|gamay|beaujolais|morgon|2022|13|AOP|medio|aves, queijo|seco
W|vignobles de la coulee de serrant|clos de la coulee de serrant|fr|w|chenin blanc|loire|savennieres|2022|13.5|AOP|encorpado|frutos do mar, aves|seco
W|vignobles despagnerapin|maison blanche|fr|r|merlot, cabernet franc|bordeaux|montagne-saint-emilion|2022|13.5|AOP|medio|carne vermelha, queijo|seco
W|vignobles lacoste|chateau de cranne|fr|r|??|bordeaux|??|2022|??|??|??|??|??
W|vignobles lacoste|dompter la bete|fr|r|??|bordeaux|??|2022|??|??|??|??|??
W|vignobles lacoste|socrate|fr|r|??|bordeaux|??|2022|??|??|??|??|??
W|vignobles levet|condrieu|fr|w|viognier|rhone|condrieu|2022|13.5|AOP|medio|frutos do mar, aves|seco
W|vignobles levet|cote rotie la chavaroche|fr|r|syrah|rhone|cote rotie|2022|13.5|AOP|encorpado|carne vermelha, caça|seco
W|vignobles levet|cote rotie les journaries|fr|r|syrah|rhone|cote rotie|2022|13.5|AOP|encorpado|carne vermelha, caça|seco
W|vignobles pueyo|tellus vinea|fr|r|??|bordeaux|??|2022|??|??|??|??|??
W|vignole|chianti classico|it|r|sangiovese|toscana|chianti classico|2022|13.5|DOCG|medio|carne vermelha, queijo|seco
W|vik|a cabernet sauvignon|cl|r|cabernet sauvignon|??|??|2022|14.5|??|encorpado|carne vermelha, molhos|seco
W|vik|vik|cl|r|??|rapel valley|??|2022|14.5|??|encorpado|carne vermelha, queijo|seco
=284
W|vilafonte|series c|za|r|??|paarl|??|2022|14.5|WO|encorpado|carne vermelha, queijo|seco
=286
W|vilafonte|series m|za|r|??|paarl|??|2022|14.5|WO|encorpado|carne vermelha, queijo|seco
=288
W|vilafonte|seriously old dirt|za|r|??|paarl|??|2022|14.5|WO|encorpado|carne vermelha, queijo|seco
=290
W|villa amoroso|pinot grigio|it|w|pinot grigio|veneto|??|2022|12|DOC|leve|frutos do mar, saladas|seco
=292
=292
W|villa andretti|cabernet sauvignon|us|r|cabernet sauvignon|california|napa valley|2022|14.5|AVA|encorpado|carne vermelha, molhos|seco
W|villa antinori|chianti classico riserva|it|r|sangiovese|toscana|chianti classico|2022|13.5|DOCG|medio|carne vermelha, queijo|seco
=296
W|villa antinori|rosso|it|r|??|toscana|??|2022|13|IGT|medio|carne vermelha, queijo|seco
=298
=298
W|villa calcinaia|chianti classico|it|r|sangiovese|toscana|chianti classico|2022|13.5|DOCG|medio|carne vermelha, queijo|seco
W|villa calicantus|solazzo|it|r|??|sicily|??|2022|13.5|??|medio|carne vermelha, queijo|seco
W|villa carume|nero d avola|it|r|nero d'avola|sicily|??|2022|13.5|??|medio|carne vermelha, queijo|seco
W|villa creek cellars|cherry house rose|us|p|??|california|paso robles|2022|13|AVA|leve|saladas, peixe|seco
W|villa donoratico|bolgheri|it|r|??|toscana|bolgheri|2022|14|DOC|encorpado|carne vermelha, queijo|seco
W|villa folini|millesimato prosecco|it|s|glera|veneto|??|2022|11.5|DOC|leve|aperitivos, frutos do mar|brut
W|villa folini|millesimato ribolla gialla|it|s|ribolla gialla|friuli|??|2022|12|IGT|leve|aperitivos, frutos do mar|brut
W|villa folini|millesimato rose prosecco|it|s|glera, pinot noir|veneto|??|2022|11.5|DOC|leve|aperitivos, frutos do mar|brut
W|villa heynburg|cremant|de|s|??|??|??|2022|12|??|leve|aperitivos, frutos do mar|brut
W|villa heynburg|cuvee noir|de|r|??|??|??|2022|13|??|medio|carne vermelha, queijo|seco
W|villa heynburg|gewurztraminer sekt|de|s|gewurztraminer|??|??|2022|12|??|leve|aperitivos, frutas|demi-sec
W|villa heynburg|spatburgunder|de|r|spatburgunder|??|??|2022|13|??|medio|carne vermelha, aves|seco
W|villa huesgen|enkircher steffensberg riesling kabinett|de|w|riesling|mosel|enkirch|2022|9|Kabinett|leve|sobremesas, frutas|doce
W|villa huesgen|old vines riesling enkircher steffensberg|de|w|riesling|mosel|enkirch|2022|12.5|VDP.Ortswein|medio|frutos do mar, comida asiática|seco
W|villa job|piantagrane|it|r|??|??|??|2022|??|??|??|??|??
W|villa le corti|chianti classico|it|r|sangiovese|toscana|chianti classico|2022|13.5|DOCG|medio|carne vermelha, queijo|seco
W|villa maria|earthgarden sauvignon blanc|nz|w|sauvignon blanc|marlborough|??|2022|12.5|??|leve|saladas, frutos do mar|seco
W|villa maria|keltern chardonnay|nz|w|chardonnay|hawkes bay|??|2022|13.5|??|medio|frutos do mar, aves|seco
=318
W|villa maria|seaspray sauvignon blanc|nz|w|sauvignon blanc|marlborough|??|2022|12.5|??|leve|saladas, frutos do mar|seco
W|villa matilde|tenuta di altavilla greco di tufo|it|w|greco|campania|tufo|2022|13|DOCG|medio|frutos do mar, aves|seco
W|villa medoro|8 12 pecorino|it|w|pecorino|abruzzo|??|2022|13|IGT|medio|frutos do mar, aves|seco
=322
W|villa noria|pinot noir|??|r|pinot noir|??|??|2022|13|??|medio|aves, cogumelos|seco
W|villa papiano|romagna sangiovese modigliana superiore papesse|it|r|sangiovese|emilia-romagna|romagna|2022|13|DOC|medio|carne vermelha, massas|seco
=325
W|villa sandi|il fresco prosecco|it|s|glera|veneto|valdobbiadene|2022|11.5|DOC|leve|aperitivos, frutos do mar|extra dry
=327
=327
=327
W|villa santanna|chianti colli senesi|it|r|sangiovese|toscana|chianti colli senesi|2022|13|DOCG|medio|carne vermelha, queijo|seco
=331
=331
W|villa sparina|gavi|it|w|cortese|piemonte|gavi|2022|12.5|DOCG|leve|frutos do mar, saladas|seco
W|villa sparina|gavi di gavi|it|w|cortese|piemonte|gavi|2022|12.5|DOCG|leve|frutos do mar, saladas|seco
=335
W|villa trasqua|tranobili rosso bio|it|r|??|toscana|??|2022|13|??|medio|carne vermelha, queijo|seco
W|villa wolf|gewurztraminer|de|w|gewurztraminer|??|??|2022|12.5|??|medio|frutas, queijo azul|demi-sec
=338
W|villa wolf|grauburgunder alte reben|de|w|pinot gris|??|??|2022|13|??|medio|frutos do mar, aves|seco
W|villa wolf|pinot gris|de|w|pinot gris|??|??|2022|13|??|medio|frutos do mar, aves|seco
W|villa wolf|pinot noir|de|r|pinot noir|??|??|2022|13|??|medio|aves, cogumelos|seco
W|villa wolf|spatburgunder|de|r|spatburgunder|??|??|2022|13|??|medio|aves, cogumelos|seco
W|villacardiel|tempranillo|es|r|tempranillo|??|??|2022|13.5|??|medio|carne vermelha, queijo|seco
W|villacreces|pruno|es|r|tempranillo|ribera del duero|??|2022|14|DO|encorpado|carne vermelha, queijo|seco
W|village blanc|marcel schweikart|de|w|??|wurttemberg|??|2022|12.5|??|leve|frutos do mar, saladas|seco
W|village chardonnay|paul cluver|za|w|chardonnay|elgin|??|2022|13|WO|medio|frutos do mar, aves|seco
W|village pinot noir|kumeu river|nz|r|pinot noir|auckland|kumeu|2022|13.5|??|medio|aves, cogumelos|seco
W|villain and vixen|cabernet sauvignon|??|r|cabernet sauvignon|??|??|2022|14|??|encorpado|carne vermelha, molhos|seco
W|villarini|cabernet sauvignon|??|r|cabernet sauvignon|??|??|2022|14|??|encorpado|carne vermelha, molhos|seco
=350
W|villiera|down to earth|za|r|??|stellenbosch|??|2022|13.5|WO|medio|carne vermelha, queijo|seco
W|villiera|jasmine white blend|za|w|??|stellenbosch|??|2022|13|WO|medio|frutos do mar, saladas|seco
W|villiera|monro merlot|za|r|merlot|stellenbosch|??|2022|13.5|WO|medio|carne vermelha, massas|seco
W|villiera|sauvignon blanc|za|w|sauvignon blanc|stellenbosch|??|2022|12.5|WO|leve|saladas, frutos do mar|seco
W|palmer|vin blanc de palmer|fr|w|??|bordeaux|??|2022|13|AOP|medio|frutos do mar, aves|seco
W|??|vin de campagne rose|fr|p|??|champagne|coteaux champenois|2022|12|AOP|leve|saladas, peixe|seco
W|klein constantia|vin de constance|za|w|muscat|constantia|??|2022|14|WO|medio|sobremesas, frutas|doce
W|domaine des cavarodes|le moulin neuf|fr|r|??|??|??|2022|??|??|??|??|??
W|vind la gamba|frauenpower|de|r|??|??|??|2022|??|??|??|??|??
W|vind la gamba|frauenpower rose|de|p|??|??|??|2022|??|??|??|??|??
W|??|vindemiatrix|fr|r|??|languedoc|cotes catalanes|2022|14|IGP|medio|carne vermelha, queijo|seco
W|domaine du gringet|etraz|fr|w|??|savoie|??|2022|12|AOP|leve|frutos do mar, saladas|seco
W|domaine du gringet|la bergerie|fr|w|??|savoie|??|2022|12|AOP|leve|frutos do mar, saladas|seco
W|??|vin gris|??|p|??|??|??|2022|??|??|??|??|??
W|vin noe|amour vache|fr|r|gamay|beaujolais|??|2022|13|AOP|medio|aves, queijo|seco
W|vin noe|beaune la fontaine|fr|r|pinot noir|burgundy|beaune|2022|13|AOP|medio|aves, cogumelos|seco
W|vin noe|bourgogne aligote alibi 5|fr|w|aligote|burgundy|??|2022|12.5|AOP|leve|frutos do mar, saladas|seco
W|vin noe|bourgogne gueule damour|fr|r|pinot noir|burgundy|??|2022|13|AOP|medio|aves, cogumelos|seco
W|vin noe|bourgogne pattaya|fr|r|pinot noir|burgundy|??|2022|13|AOP|medio|aves, cogumelos|seco
W|vin noe|cote de nuits villages|fr|r|pinot noir|burgundy|cote de nuits|2022|13|AOP|medio|aves, cogumelos|seco
W|vin noe|la chateniere la sauvage|fr|w|chardonnay|burgundy|saint-aubin|2022|13|AOP|medio|frutos do mar, aves|seco
W|vin noe|la combe shadows|fr|w|chardonnay|burgundy|saint-aubin|2022|13|AOP|medio|frutos do mar, aves|seco
W|vin noe|pommard reve americain|fr|r|pinot noir|burgundy|pommard|2022|13.5|AOP|medio|aves, cogumelos|seco
W|vin noe|puligny montrachet le trezin superposition|fr|w|chardonnay|burgundy|puligny-montrachet|2022|13.5|AOP|medio|frutos do mar, aves|seco
=375
W|vin noe|totem|fr|r|??|??|??|2022|??|??|??|??|??
W|vina|proprietary red|us|r|??|california|napa valley|2022|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|vina albina|verdejo|es|w|verdejo|rueda|??|2022|13|DO|leve|frutos do mar, saladas|seco
W|vina almaviva|almaviva|cl|r|??|maipo|??|2022|14.5|??|encorpado|carne vermelha, queijo|seco
W|vina amate|rioja crianza|es|r|tempranillo|rioja|??|2022|13.5|DO|medio|carne vermelha, queijo|seco
W|vina cobos|bramare cabernet sauvignon|ar|r|cabernet sauvignon|mendoza|lujan de cuyo|2022|14.5|??|encorpado|carne vermelha, molhos|seco
W|vina cobos|bramare lujan de cuyo malbec|ar|r|malbec|mendoza|lujan de cuyo|2022|14.5|??|encorpado|carne vermelha, molhos|seco
=383
=383
W|vina cobos|vinculum chardonnay|ar|w|chardonnay|mendoza|??|2022|13.5|??|medio|frutos do mar, aves|seco
W|vina dona luisa|pais sismico|cl|r|pais|??|??|2022|13|??|medio|carne vermelha, queijo|seco
W|vina fuerte|vino blanco|es|w|??|utiel-requena|??|2022|12.5|DO|leve|frutos do mar, saladas|seco
=388
=388
W|vina fuerte|vino tinto|es|r|??|utiel-requena|??|2022|13.5|DO|medio|carne vermelha, queijo|seco
=391
=391
W|vina gonzalez bastias|pais en tinaja naranjo|cl|r|pais|maule valley|??|2022|13|??|medio|carne vermelha, queijo|seco
W|vina illusion|rioja tinto|es|r|tempranillo|rioja|??|2022|13.5|DO|medio|carne vermelha, queijo|seco
W|vina ilusion|rioja blanco|es|w|viura|rioja|??|2022|13|DO|leve|frutos do mar, saladas|seco
W|vina la ronciere|licanten mousai|cl|r|pinot noir|??|??|2022|13|??|medio|aves, cogumelos|seco
W|vina laurent|corrupto|cl|r|cabernet sauvignon|valle del maipo|??|2022|14|??|encorpado|carne vermelha, molhos|seco
W|vina mannle|sauvignon blanc|??|w|sauvignon blanc|??|??|2022|12.5|??|leve|saladas, frutos do mar|seco
W|vina marro|crianza|es|r|tempranillo|rioja|??|2022|13.5|DO|medio|carne vermelha, queijo|seco
W|vina mein|emilio rojo blanco|es|w|??|??|??|2022|??|??|??|??|??
W|vina mein|o gran mein blanco|es|w|??|??|??|2022|??|??|??|??|??
W|vina mora|barbba|??|r|??|??|??|2022|??|??|??|??|??
W|vina progreso|overground tannat|uy|r|tannat|??|??|2022|14|??|encorpado|carne vermelha, queijo|seco
=404
W|vina roble|legaris|es|r|tempranillo|ribera del duero|??|2022|14|DO|encorpado|carne vermelha, queijo|seco
W|vina robles|cabernet sauvignon|us|r|cabernet sauvignon|california|paso robles|2022|14.5|AVA|encorpado|carne vermelha, molhos|seco
=407
W|vina robles|mountain road reserve cabernet sauvignon|us|r|cabernet sauvignon|california|paso robles|2022|14.5|AVA|encorpado|carne vermelha, molhos|seco
W|vina robles|the arborist|us|r|??|california|paso robles|2022|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|vina san pedro|sideral|cl|r|??|cachapoal valley|??|2022|14|??|encorpado|carne vermelha, queijo|seco
W|vina zorzal|garnacha blanca|es|w|garnacha blanca|navarra|??|2022|13|DO|leve|frutos do mar, saladas|seco
W|vina zorzal|graciano|es|r|graciano|navarra|??|2022|13.5|DO|medio|carne vermelha, queijo|seco
W|vinalia x bisquertt|carignan|cl|r|carignan|??|??|2022|14|??|encorpado|carne vermelha, queijo|seco
=414
W|vinalia x bisquertt|pais|cl|r|pais|??|??|2022|13|??|medio|carne vermelha, queijo|seco
=416
W|vinalia x toth ferenc|egri csillag superior|hu|w|??|??|??|2022|??|??|??|??|??
=418
W|vinaltura|gewurztraminer|mx|w|gewurztraminer|valle de colon|??|2022|13|??|medio|frutas, queijo azul|demi-sec
W|vinas gonzalez bastias|pais en tinaja|cl|r|pais|maule valley|??|2022|13|??|medio|carne vermelha, queijo|seco
W|vinas mora|andreis red|hr|r|??|primorska|??|2022|??|??|??|??|??
W|vinas mora|kaamen ii|hr|r|??|primorska|??|2022|??|??|??|??|??
=423
W|vinas mora|kaamen iii|hr|r|??|primorska|??|2022|??|??|??|??|??
W|vinateros bravos|itata pais volcanico|cl|r|pais|itata|??|2022|13|??|medio|carne vermelha, queijo|seco
W|vinatigo|listan blanco|es|w|listan blanco|canary islands|??|2022|12.5|DO|leve|frutos do mar, saladas|seco
W|vinatigo|rosado de listan negro|es|p|listan negro|canary islands|??|2022|12.5|DO|leve|saladas, peixe|seco
W|vincent alexandre cluzel|saint joseph rouge|fr|r|syrah|rhone|saint-joseph|2022|13.5|AOP|medio|carne vermelha, queijo|seco
X
X
W|vincent bergeron|certains laiment sec|fr|w|chenin blanc|loire|??|2022|12.5|VDF|leve|frutos do mar, saladas|seco
=432
W|vincent bergeron|matin midi et soir|fr|w|chenin blanc|loire|??|2022|12.5|VDF|leve|frutos do mar, saladas|seco
W|vincent dancer|beaune premier cru les montrevenots|fr|r|pinot noir|burgundy|beaune|2022|13.5|AOP|medio|aves, cogumelos|seco
=435
=435
W|vincent dancer|bourgogne blanc|fr|w|chardonnay|burgundy|??|2022|13|AOP|medio|frutos do mar, aves|seco
=438
=438
W|vincent dancer|bourgogne hautes cotes de beaune blanc|fr|w|chardonnay|burgundy|hautes-cotes-de-beaune|2022|13|AOP|medio|frutos do mar, aves|seco
=441
=441
=441
W|vincent dancer|bourgogne hautes cotes de beaune rouge|fr|r|pinot noir|burgundy|hautes-cotes-de-beaune|2022|13|AOP|medio|aves, cogumelos|seco
=445
=445
W|vincent dancer|bourgogne rouge|fr|r|pinot noir|burgundy|??|2022|13|AOP|medio|aves, cogumelos|seco
W|vincent dancer|chassagne montrachet morgeot|fr|w|chardonnay|burgundy|chassagne-montrachet|2022|13.5|AOP|medio|frutos do mar, aves|seco
=449
W|vincent dancer|chassagne montrachet premier cru la romanee|fr|w|chardonnay|burgundy|chassagne-montrachet|2022|13.5|AOP|medio|frutos do mar, aves|seco
=451
W|vincent dancer|chassagne montrachet premier cru morgeot blanc|fr|w|chardonnay|burgundy|chassagne-montrachet|2022|13.5|AOP|medio|frutos do mar, aves|seco
=453
=453
W|vincent dancer|chassagne montrachet premier cru morgeot rouge|fr|r|pinot noir|burgundy|chassagne-montrachet|2022|13.5|AOP|medio|aves, cogumelos|seco
W|vincent dancer|chassagne montrachet premier cru tete du clos blanc|fr|w|chardonnay|burgundy|chassagne-montrachet|2022|13.5|AOP|medio|frutos do mar, aves|seco
=457
=457
W|vincent dancer|chevalier montrachet grand cru|fr|w|chardonnay|burgundy|puligny-montrachet|2022|13.5|AOP|encorpado|frutos do mar, aves|seco
W|vincent dancer|les pezerolles pommard premier cru|fr|r|pinot noir|burgundy|pommard|2022|13.5|AOP|medio|aves, cogumelos|seco
W|vincent dancer|meursault les corbins|fr|w|chardonnay|burgundy|meursault|2022|13.5|AOP|medio|frutos do mar, aves|seco
=462
W|vincent dancer|meursault les grands charrons|fr|w|chardonnay|burgundy|meursault|2022|13.5|AOP|medio|frutos do mar, aves|seco
=464
=464
W|vincent dancer|meursault premier cru charmes|fr|w|chardonnay|burgundy|meursault|2022|13.5|AOP|medio|frutos do mar, aves|seco
=467
W|vincent dancer|meursault premier cru genevrieres|fr|w|chardonnay|burgundy|meursault|2022|13.5|AOP|medio|frutos do mar, aves|seco
=469
W|vincent dancer|meursault premier cru perrieres blanc|fr|w|chardonnay|burgundy|meursault|2022|13.5|AOP|medio|frutos do mar, aves|seco
=471
W|vincent dancer|pommard les perrieres|fr|r|pinot noir|burgundy|pommard|2022|13.5|AOP|medio|aves, cogumelos|seco
=473
W|vincent dauvissat|chablis|fr|w|chardonnay|burgundy|chablis|2022|12.5|AOP|leve|frutos do mar, saladas|seco
=475
=475
=475
W|vincent dauvissat|chablis 1er cru forets|fr|w|chardonnay|burgundy|chablis|2022|13|AOP|medio|frutos do mar, aves|seco
=479
=475
W|vincent dauvissat|chablis grand cru les clos|fr|w|chardonnay|burgundy|chablis|2022|13.5|AOP|encorpado|frutos do mar, aves|seco
=482
W|vincent dauvissat|chablis grand cru preuses|fr|w|chardonnay|burgundy|chablis|2022|13.5|AOP|encorpado|frutos do mar, aves|seco
=484
W|vincent dauvissat|chablis premier cru la forest|fr|w|chardonnay|burgundy|chablis|2022|13|AOP|medio|frutos do mar, aves|seco
=486
=486
=486
W|vincent dauvissat|chablis premier cru montee de tonnerre|fr|w|chardonnay|burgundy|chablis|2022|13|AOP|medio|frutos do mar, aves|seco
=490
=490
W|vincent dauvissat|chablis premier cru sechet|fr|w|chardonnay|burgundy|chablis|2022|13|AOP|medio|frutos do mar, aves|seco
=493
W|vincent dauvissat|chablis premier cru vaillons|fr|w|chardonnay|burgundy|chablis|2022|13|AOP|medio|frutos do mar, aves|seco
=495
=495
=495
W|vincent dauvissat|irancy|fr|r|pinot noir|burgundy|irancy|2022|13|AOP|medio|aves, cogumelos|seco
=499
W|vincent dauvissat|petit chablis|fr|w|chardonnay|burgundy|chablis|2022|12|AOP|leve|frutos do mar, saladas|seco
=501
=501
=501
W|vincent dauvissat|rene vincent chablis|fr|w|chardonnay|burgundy|chablis|2022|12.5|AOP|leve|frutos do mar, saladas|seco
W|vincent dauvissat|rene vincent chablis 1er cru la forest|fr|w|chardonnay|burgundy|chablis|2022|13|AOP|medio|frutos do mar, aves|seco
W|vincent dauvissat|rene vincent chablis 1er cru montee de tonnerre|fr|w|chardonnay|burgundy|chablis|2022|13|AOP|medio|frutos do mar, aves|seco
W|vincent dauvissat|rene vincent chablis 1er cru vaillons|fr|w|chardonnay|burgundy|chablis|2022|13|AOP|medio|frutos do mar, aves|seco
W|vincent dauvissat|rene vincent chablis grand cru les clos|fr|w|chardonnay|burgundy|chablis|2022|13.5|AOP|encorpado|frutos do mar, aves|seco
=509
W|vincent dauvissat|rene vincent irancy|fr|r|pinot noir|burgundy|irancy|2022|13|AOP|medio|aves, cogumelos|seco
W|vincent dureuil janthial|mercurey rouge|fr|r|pinot noir|burgundy|mercurey|2022|13|AOP|medio|aves, cogumelos|seco
W|vincent dureuil janthial|nuit saint georges premier cru clos des argillieres|fr|r|pinot noir|burgundy|nuits-saint-georges|2022|13.5|AOP|medio|aves, cogumelos|seco
W|vincent dureuil janthial|puligny montrachet corvee des vignes|fr|w|chardonnay|burgundy|puligny-montrachet|2022|13.5|AOP|medio|frutos do mar, aves|seco
W|vincent dureuil janthial|puligny montrachet premier cru champ gain|fr|w|chardonnay|burgundy|puligny-montrachet|2022|13.5|AOP|medio|frutos do mar, aves|seco
W|vincent dureuil janthial|rully maizieres rouge|fr|r|pinot noir|burgundy|rully|2022|13|AOP|medio|aves, cogumelos|seco
W|vincent dureuil janthial|rully premier cru chapitre blanc|fr|w|chardonnay|burgundy|rully|2022|13|AOP|medio|frutos do mar, aves|seco
W|vincent dureuil janthial|rully premier cru gresigny vieilles vignes|fr|r|pinot noir|burgundy|rully|2022|13.5|AOP|medio|aves, cogumelos|seco
W|vincent dureuil janthial|rully premier cru le meix cadot vieilles vignes|fr|r|pinot noir|burgundy|rully|2022|13.5|AOP|medio|aves, cogumelos|seco
W|vincent gateau|romanon blanc|fr|w|??|??|??|2022|??|??|??|??|??
W|vincent gaudry|chavignol sancerre rouge|fr|r|pinot noir|loire|sancerre|2022|13|AOP|medio|aves, cogumelos|seco
W|vincent gaudry|constellation du scorpion|fr|w|sauvignon blanc|loire|sancerre|2022|13|AOP|medio|frutos do mar, saladas|seco
W|vincent gaudry|dolle|fr|w|sauvignon blanc|loire|??|2022|13|VDF|medio|frutos do mar, saladas|seco
W|vincent gaudry|melodie de vieilles vignes|fr|w|sauvignon blanc|loire|sancerre|2022|13|AOP|medio|frutos do mar, saladas|seco
W|vincent girardin|batard montrachet grand cru|fr|w|chardonnay|burgundy|puligny-montrachet|2022|14|AOP|encorpado|frutos do mar, aves|seco
=525
W|vincent girardin|bienvenues batard montrachet grand cru|fr|w|chardonnay|burgundy|puligny-montrachet|2022|14|AOP|encorpado|frutos do mar, aves|seco
=527
=527
W|vincent girardin|chassagne montrachet premier cru abbaye de morgeot|fr|w|chardonnay|burgundy|chassagne-montrachet|2022|13.5|AOP|medio|frutos do mar, aves|seco
=530
W|vincent girardin|chassagne montrachet premier cru la romanee|fr|w|chardonnay|burgundy|chassagne-montrachet|2022|13.5|AOP|medio|frutos do mar, aves|seco
=532
=532
W|vincent girardin|chassagne montrachet premier cru morgeot blanc|fr|w|chardonnay|burgundy|chassagne-montrachet|2022|13.5|AOP|medio|frutos do mar, aves|seco
=535
=535
W|vincent girardin|meursault 1er cru les perrieres|fr|w|chardonnay|burgundy|meursault|2022|13.5|AOP|medio|frutos do mar, aves|seco
W|vincent girardin|meursault les narvaux blanc|fr|w|chardonnay|burgundy|meursault|2022|13.5|AOP|medio|frutos do mar, aves|seco
=539
W|vincent girardin|meursault les vieilles vignes|fr|w|chardonnay|burgundy|meursault|2022|13.5|AOP|medio|frutos do mar, aves|seco
W|vincent girardin|meursault permier cru les perrieres|fr|w|chardonnay|burgundy|meursault|2022|13.5|AOP|medio|frutos do mar, aves|seco
W|vincent girardin|meursault premier cru charmes|fr|w|chardonnay|burgundy|meursault|2022|13.5|AOP|medio|frutos do mar, aves|seco
=543
W|vincent girardin|meursault premier cru charmes dessus|fr|w|chardonnay|burgundy|meursault|2022|13.5|AOP|medio|frutos do mar, aves|seco
=545
W|vincent girardin|meursault premier cru genevrieres|fr|w|chardonnay|burgundy|meursault|2022|13.5|AOP|medio|frutos do mar, aves|seco
=547
W|vincent girardin|meursault premier cru perrieres blanc|fr|w|chardonnay|burgundy|meursault|2022|13.5|AOP|medio|frutos do mar, aves|seco
=449
W|vincent girardin|meursault vieilles vignes|fr|w|chardonnay|burgundy|meursault|2022|13.5|AOP|medio|frutos do mar, aves|seco
W|vincent girardin|montrachet grand cru|fr|w|chardonnay|burgundy|puligny-montrachet|2022|14|AOP|encorpado|frutos do mar, aves|seco
=552
W|vincent girardin|puligny montrachet premier cru les combettes|fr|w|chardonnay|burgundy|puligny-montrachet|2022|13.5|AOP|medio|frutos do mar, aves|seco
W|vincent girardin|puligny montrachet premier cru les folatieres|fr|w|chardonnay|burgundy|puligny-montrachet|2022|13.5|AOP|medio|frutos do mar, aves|seco
=555
W|vincent girardin|puligny montrachet premier cru les pucelles|fr|w|chardonnay|burgundy|puligny-montrachet|2022|13.5|AOP|medio|frutos do mar, aves|seco
=557
W|vincent ledy|bourgogne hautes cotes de nuits la vacherotte|fr|r|pinot noir|burgundy|hautes-cotes-de-nuits|2022|13|AOP|medio|aves, cogumelos|seco
W|vincent ledy|chorey les beaune les beaumonts|fr|r|pinot noir|burgundy|chorey-les-beaune|2022|13|AOP|medio|aves, cogumelos|seco
X
X
W|vincent marie tricot|les 3 bonhommes|fr|r|??|??|??|2022|??|??|??|??|??
W|vincent mothe|chablis|fr|w|chardonnay|burgundy|chablis|2022|12.5|AOP|leve|frutos do mar, saladas|seco
W|vincent paindavoine|coteaux bourguignons les paquiers|fr|r|gamay|burgundy|??|2022|12.5|AOP|leve|aves, saladas|seco
=565
W|vincent pinard|sancerre chene marchand|fr|w|sauvignon blanc|loire|sancerre|2022|13|AOP|medio|frutos do mar, saladas|seco
=567
W|vincent pinard|sancerre flores|fr|w|sauvignon blanc|loire|sancerre|2022|13|AOP|medio|frutos do mar, saladas|seco
W|vincent pinard|sancerre grand chemarin|fr|w|sauvignon blanc|loire|sancerre|2022|13|AOP|medio|frutos do mar, saladas|seco
=570
W|vincent pinard|sancerre le chateau|fr|w|sauvignon blanc|loire|sancerre|2022|13|AOP|medio|frutos do mar, saladas|seco
=572
=572
=572
W|vincent pinard|sancerre les creots|fr|w|sauvignon blanc|loire|sancerre|2022|13|AOP|medio|frutos do mar, saladas|seco
W|vincent pinard|sancerre petit chemarin|fr|w|sauvignon blanc|loire|sancerre|2022|13|AOP|medio|frutos do mar, saladas|seco
=577
=577
X
X
W|vincent ruiz|lami faust|fr|r|grenache noir|??|??|2022|14|VDF|medio|carne vermelha, queijo|seco
W|vincent ruiz|prima materia|fr|r|grenache noir|??|??|2022|14|VDF|medio|carne vermelha, queijo|seco
W|vincent ruiz|yseult mon amour|fr|r|syrah|??|??|2022|13.5|VDF|medio|carne vermelha, queijo|seco
W|vincent tremblay|petit chablis|fr|w|chardonnay|burgundy|chablis|2022|12|AOP|leve|frutos do mar, saladas|seco
X
X
W|vincent wengier|chablis 1er cru vaillons|fr|w|chardonnay|burgundy|chablis|2022|13|AOP|medio|frutos do mar, aves|seco
W|vincey|coteaux champenois les flandrines rouge|fr|r|pinot noir|champagne|??|2022|13|AOP|medio|aves, cogumelos|seco
W|vindiou|montecarrubo vignolo rosso|it|r|??|??|??|2022|??|??|??|??|??
W|vindiou|breves de comptoir|fr|r|??|??|??|2022|??|??|??|??|??
W|vindiou|crozes hermitage cafiot|fr|r|syrah|rhone|crozes-hermitage|2022|13.5|AOP|medio|carne vermelha, queijo|seco
W|kistler vineyards|vine hill vineyard chardonnay|us|w|chardonnay|california|russian river|2022|14|AVA|encorpado|frutos do mar, aves|seco
W|vineadouro|clarete|pt|p|??|??|??|2022|??|??|??|??|??
W|vineadouro|vinhas antigas branco|pt|w|??|??|??|2022|??|??|??|??|??
W|vinedo chadwick|vinedo chadwick|cl|r|??|maipo|??|2022|14.5|??|encorpado|carne vermelha, queijo|seco
=596
W|vinedos verticales|la raspa blanco|es|w|??|malaga|sierras de malaga|2022|12.5|??|leve|frutos do mar, saladas|seco
W|vinedos verticales|noctiluca|es|r|??|malaga|??|2022|13.5|??|medio|carne vermelha, queijo|seco
W|vinedos viejos|bodegas peique|es|r|mencia|bierzo|??|2022|13.5|DO|medio|carne vermelha, queijo|seco
W|vineyard 29|cabernet sauvignon cru|us|r|cabernet sauvignon|california|napa valley|2022|14.5|AVA|encorpado|carne vermelha, molhos|seco
W|vineyard project|002 roterfaden|de|r|spatburgunder|??|rosswag terraces|2022|13.5|??|medio|aves, cogumelos|seco
W|wente|morning fog chardonnay|us|w|chardonnay|california|??|2022|13.5|AVA|medio|frutos do mar, aves|seco
W|vinha dos padres|branco|pt|w|??|??|??|2022|??|??|??|??|??
W|vinha dos utras|branco|pt|w|??|??|??|2022|??|??|??|??|??
W|vinha grande|??|pt|r|??|??|??|2022|??|??|??|??|??
W|vinha maria|premium vinho tinto|pt|r|??|??|??|2022|??|??|??|??|??
W|vinhas novas|branco|pt|w|??|??|??|2022|??|??|??|??|??
W|lus|vinho branco encruzado|pt|w|encruzado|dao|??|2022|13|DOC|medio|frutos do mar, aves|seco
W|niepoort|vintage|pt|f|??|douro|??|2022|20|DOC|doce|queijo azul, sobremesas|doce
W|quinta do noval|vintage|pt|f|??|douro|??|2022|20|DOC|doce|queijo azul, sobremesas|doce
W|rochas baleia|vinho|pt|r|??|??|??|2022|??|??|??|??|??
W|azevedo|vinho verde loureiro alvarinho|pt|w|loureiro, alvarinho|vinho verde|??|2022|12|DOC|leve|frutos do mar, saladas|seco
W|vini belluzzo|perla nera rouge|it|r|??|??|??|2022|??|??|??|??|??
W|vini franchetti|passopisciaro|it|r|nerello mascalese|sicily|etna|2022|13.5|DOC|medio|carne vermelha, queijo|seco
W|vini franchetti|passobianco|it|w|??|sicily|??|2022|13|IGT|medio|frutos do mar, saladas|seco
W|vini rosa|rose dry|??|p|??|??|??|2022|??|??|??|??|??
X
X
X
X
W|vini viti vinci|coulanges pinot noir|fr|r|pinot noir|burgundy|??|2022|13|AOP|medio|aves, cogumelos|seco
W|vini viti vinci|gege blanc|fr|w|chardonnay|burgundy|??|2022|13|AOP|medio|frutos do mar, aves|seco
W|vini viti vinci|irancy les ronsardes|fr|r|pinot noir|burgundy|irancy|2022|13|AOP|medio|aves, cogumelos|seco
W|vino di anna|bianco g|it|w|??|sicily|etna|2022|12.5|DOC|leve|frutos do mar, saladas|seco
=625
=625
W|vino di anna|jeudi 15|it|r|nerello mascalese|sicily|etna|2022|13.5|DOC|medio|carne vermelha, queijo|seco
=628
W|vino di anna|nave|it|w|??|sicily|??|2022|12.5|??|leve|frutos do mar, saladas|seco
W|vino di anna|palmento|it|r|nerello mascalese|sicily|etna|2022|13.5|DOC|medio|carne vermelha, queijo|seco
W|vino di rosario|bernardo winery|??|r|??|??|??|2022|??|??|??|??|??
W|bodegas jimenezlandi|mentrida|es|w|??|mentrida|??|2022|??|??|??|??|??
W|lasu|vino rosso|it|r|??|??|??|2022|??|??|??|??|??
W|rosetto|vino rosso|it|r|??|??|??|2022|??|??|??|??|??
W|vinos en voz baja|barrio pastores|es|r|??|rioja|??|2022|13.5|DO|medio|carne vermelha, queijo|seco
W|vinos llamalo x|vestigium monastrell|es|r|monastrell|castilla|tierra de castilla|2022|14|??|encorpado|carne vermelha, queijo|seco
W|vinos pijoan|el carbonico|mx|r|??|valle de guadalupe|??|2022|??|??|??|??|??
W|vinous obscura|censer|us|r|sagrantino|oregon|columbia gorge|2022|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|vinous obscura|grand bazaar|us|w|??|oregon|tualatin hills|2022|13|AVA|medio|frutos do mar, saladas|seco
W|vins gigou|pineau daunis|fr|r|pineau d'aunis|loire|lancetre|2022|12.5|AOP|leve|aves, saladas|seco
W|vins nus|siuralta orange|es|w|??|??|??|2022|??|??|??|??|??
W|vins petxina|blanc|es|w|??|??|??|2022|??|??|??|??|??
W|robert mondavi|cabernet sauvignon|us|r|cabernet sauvignon|california|central coast|2022|14|AVA|encorpado|carne vermelha, molhos|seco
=644
W|robert mondavi|central coast chardonnay|us|w|chardonnay|california|central coast|2022|13.5|AVA|medio|frutos do mar, aves|seco
W|robert mondavi|central coast pinot noir|us|r|pinot noir|california|central coast|2022|13.5|AVA|medio|aves, cogumelos|seco
X
W|??|vintage blanc de blancs|??|s|??|??|??|2022|12|??|leve|aperitivos, frutos do mar|brut
W|??|vintage sparkling rose|??|s|??|??|??|2022|12|??|leve|aperitivos, frutos do mar|brut
X
X
W|vinum cellars|chenin blanc|us|w|chenin blanc|california|clarksburg|2022|13|AVA|medio|frutos do mar, aves|seco
X
W|??|viognier|??|w|viognier|??|??|2022|13.5|??|medio|frutas, queijo azul|seco
=655
W|les jamelles|viognier|fr|w|viognier|languedoc|??|2022|13.5|IGP|medio|frutas, queijo azul|seco
W|valley view|viognier|us|w|viognier|oregon|??|2022|13.5|AVA|medio|frutas, queijo azul|seco
W|??|viognier vieilles vignes|??|w|viognier|??|??|2022|14|??|encorpado|frutas, queijo azul|seco
W|weingut giesduppel|viognier|de|w|viognier|??|??|2022|13.5|??|medio|frutas, queijo azul|seco
W|zafran|viognier|??|w|viognier|??|??|2022|13.5|??|medio|frutas, queijo azul|seco
W|violets are purple|pinot noir|??|r|pinot noir|??|??|2022|13.5|??|medio|aves, cogumelos|seco
=662
W|violin|pinot noir|us|r|pinot noir|oregon|polk county|2022|13.5|AVA|medio|aves, cogumelos|seco
W|violot guillemard|pommard 1er cru rugiens|fr|r|pinot noir|burgundy|pommard|2022|13.5|AOP|medio|aves, cogumelos|seco
W|vionta|albarino|es|w|albarino|galicia|rias baixas|2022|12.5|DO|leve|frutos do mar, peixe|seco
W|virgen del galir|los carismaticos|es|r|??|??|??|2022|??|??|??|??|??
W|virgen del gallir|regueiron|es|w|godello|valdeorras|??|2022|13|DO|medio|frutos do mar, aves|seco
W|virginie de valandraud|blanc|fr|w|??|bordeaux|saint-emilion|2022|13.5|AOP|medio|frutos do mar, aves|seco
=669
=669
W|virginie de valandraud|saint emilion grand cru|fr|r|merlot, cabernet franc|bordeaux|saint-emilion|2022|14|AOP|encorpado|carne vermelha, queijo|seco
=672
=672
W|virna borgogno|barbera dalba|it|r|barbera|piemonte|alba|2022|13.5|DOC|medio|massas, carne vermelha|seco
=675
W|virna montersino|barbaresco|it|r|nebbiolo|piemonte|barbaresco|2022|14|DOCG|encorpado|carne vermelha, trufas|seco
=677
W|visette|langhe nebbiolo|it|r|nebbiolo|piemonte|langhe|2022|14|DOC|medio|carne vermelha, queijo|seco
W|??|vision chardonnay reserve|??|w|chardonnay|??|??|2022|13.5|??|medio|frutos do mar, aves|seco
W|catena|malbec|ar|r|malbec|mendoza|??|2022|14|??|encorpado|carne vermelha, molhos|seco
W|??|vista reserve rutherford cabernet sauvignon|??|r|cabernet sauvignon|??|