Aqui está a classificação e extração dos dados conforme solicitado:

X
X
S|chaquira|beaded jaguar anejo|mx|??|??|michoacan|??|NV|40|??|??|??|=6
=3
S|chaquira|beaded jaguar blanco|mx|??|??|michoacan|??|NV|40|??|??|??|=6
=5
=5
S|chaquira|beaded jaguar extra anejo|mx|??|??|michoacan|??|NV|40|??|??|??|=9
=8
=8
=8
S|chaquira|beaded jaguar reposado|mx|??|??|michoacan|??|NV|40|??|??|??|=13
=12
=12
=12
W|char|39 mcnaught|jp|w|??|??|??|NV|15|??|medio|??|=29
X
X
W|char|bennett|jp|w|??|??|??|NV|15|junmai daiginjo|medio|frutos do mar, sushi|=29
X
X
W|char|donati hatsugumi|jp|w|??|??|??|NV|15|junmaiginjo|medio|frutos do mar, sushi
X
W|char|halley gikagumi|jp|w|??|??|??|NV|15|junmai|medio|frutos do mar, sushi
W|char|halley junmai shirakaba nishiki 70|jp|w|??|??|??|NV|15|junmai|medio|frutos do mar, sushi
W|char|opri pink moscato|us|p|moscato|california|??|NV|9|??|leve|frutas, sobremesas
W|char|opri blue moscato|us|p|moscato|california|??|NV|9|??|leve|frutas, sobremesas
W|char|pojmanski omachi|jp|w|omachi|??|??|NV|15|junmai ginjo muroka namagenshu|medio|frutos do mar, sushi
X
W|chara|chardonnay|it|w|chardonnay|calabria|??|??|13|IGT|medio|frango, peixe
W|chara|rosato|it|p|??|calabria|??|2023|12|IGT|leve|saladas, peixe
W|chara|vino rosato|it|p|??|calabria|??|2022|12|IGT|leve|saladas, peixe
=31
X
X
W|??|charaktereigenschaft|de|r|??|??|??|2020|??|??|??|??|seco
X
X
X
W|charalaboglou|assyrtiko in anthesis|gr|w|assyrtiko|??|??|??|13|??|medio|frutos do mar, peixe
=40
W|charalaboglou|assyrtiko in anthesis|gr|w|assyrtiko|??|??|2022|13|??|medio|frutos do mar, peixe
W|charalaboglou|field blend white|gr|w|??|??|??|2023|12|??|leve|saladas, peixe
W|charalaboglou|koiniariko in anthesis|gr|w|??|??|??|??|12|??|leve|saladas, peixe
W|charalaboglou|koiniariko in anthesis|gr|w|??|??|??|2021|12|??|leve|saladas, peixe
W|charalaboglou|malagouzia in anthesis|gr|w|malagouzia|??|??|2024|13|??|medio|frango, peixe
W|charalaboglou|red field blend|gr|r|??|??|??|2023|13|??|medio|carne vermelha, queijo
W|charalaboglou|viditis in anthesis|gr|w|vidiano|??|??|??|12|??|leve|frutos do mar, peixe
W|charalaboglou|viditis in anthesis|gr|w|vidiano|??|??|2023|12|??|leve|frutos do mar, peixe
W|charalaboglou|white field blend|gr|w|??|??|??|??|12|??|leve|saladas, peixe
=50
W|charalambakis|praxis ii moschato spinas|gr|w|moschato|??|??|??|11|??|doce|sobremesas, frutas
X
W|charamba|douro|pt|r|??|douro|??|??|13.5|DO|medio|carne vermelha, queijo
S|??|charanda anejo tarasco hongos|mx|??|??|michoacan|??|NV|40|??|??|??
S|??|charanda blanco uruapan|mx|??|??|michoacan|??|NV|40|??|??|??
S|casa tarasco|charani blanco|mx|??|??|michoacan|??|NV|40|??|??|??
S|casa tarasco|gran reserva anejo|mx|??|??|michoacan|??|NV|40|??|??|??
S|casa tarasco|gran reserva reposado|mx|??|??|michoacan|??|NV|40|??|??|??
S|casa tarasco|oro|mx|??|??|michoacan|??|NV|40|??|??|??
S|casa tarasco|sol tarasco anejo|mx|??|??|michoacan|??|NV|40|??|??|??
S|casa tarasco|uruapan antiguo single blended|mx|??|??|michoacan|??|NV|40|??|??|??
S|casa tarasco|uruapan azul|mx|??|??|michoacan|??|NV|40|??|??|??
S|casa tarasco|uruapan blanco|mx|??|??|michoacan|??|NV|40|??|??|??
S|??|charanda del rey|mx|??|??|michoacan|??|NV|40|??|??|??
=65
=65
S|el tarasco|charanda anejo artesanal|mx|??|??|michoacan|??|NV|40|??|??|??
S|el tarasco|oro|mx|??|??|michoacan|??|NV|40|??|??|??
=69
S|el tarasco|reposado|mx|??|??|michoacan|??|NV|40|??|??|??
S|el tarasco|rep el tarasco|mx|??|??|michoacan|??|NV|40|??|??|??
S|el tarasco|soltarasco anejo|mx|??|??|michoacan|??|NV|40|??|??|??
S|el tarasco|reposado|mx|??|??|michoacan|??|NV|40|??|??|??
S|??|charanda uruapan azul|mx|??|??|michoacan|??|NV|40|??|??|??
S|??|charanda uruapan blanca|mx|??|??|michoacan|??|NV|40|??|??|??
=76
S|??|charanda uruapan blanco|mx|??|??|michoacan|??|NV|40|??|??|??
=78
=78
=78
X
X
W|charavin|zouzou cotes du rhone rouge|fr|r|grenache, syrah|rhone|cotes du rhone|??|13.5|AOC|medio|carne vermelha, queijo
=84
W|charavin|zouzou cotes du rhone blanc|fr|w|grenache blanc, viognier|rhone|cotes du rhone|??|13|AOC|leve|peixe, saladas
W|charbaut|brut|fr|s|chardonnay, pinot noir|champagne|??|NV|12|AOC|leve|aperitivo, frutos do mar
W|charbaut|brut reserve beige label|fr|s|chardonnay, pinot noir|champagne|??|NV|12|AOC|leve|aperitivo, frutos do mar
W|charbaut|helene 2021 champagne les pinailleuses 1er cru|fr|s|chardonnay|champagne|??|2021|12|1er Cru, Extra Brut|leve|aperitivo, frutos do mar
W|charbaut|helene 2022 champagne la crayere 1er cru|fr|s|chardonnay|champagne|??|2022|12|1er Cru, Extra Brut|leve|aperitivo, frutos do mar
W|charbaut|helene 2022 champagne la meuniere 1er cru|fr|s|pinot meunier|champagne|??|2022|12|1er Cru, Brut Nature|leve|aperitivo, frutos do mar
W|charbaut|helene 2022 champagne la pirouette 1er cru|fr|s|pinot noir|champagne|??|2022|12|1er Cru, Brut Nature|leve|aperitivo, frutos do mar
=90
S|charbay|double twisted lot 1|us|??|??|california|??|NV|40|??|??|??
X
=95
=95
=95
=95
=95
X
X
S|charbay|nostalgie black walnut liqueur|us|??|??|california|??|NV|20|??|??|??
=103
S|charbay|pomegrande|us|??|??|california|??|NV|20|??|??|??
S|charbay|r5 lot no5|us|??|??|california|??|NV|40|??|??|??
W|charbielin|muscaris|de|w|muscaris|??|??|2025|12|??|leve|saladas, peixe
W|charbielin|seyval blanc|de|w|seyval blanc|??|??|??|11|??|leve|saladas, peixe
W|charbielin|solaris|de|w|solaris|??|??|2025|12|??|leve|saladas, peixe
W|charbielin|souvignier gris|de|w|souvignier gris|??|??|??|12|??|leve|saladas, peixe
W|charbinowice|materia alba muscaris|pl|w|muscaris|??|??|??|12|??|leve|saladas, peixe
W|charbinowice|materia alba solaris|pl|w|solaris|??|??|??|12|??|leve|saladas, peixe
W|charbinowice|materia rosea cabernet cortis|pl|p|cabernet cortis|??|??|??|12|??|leve|saladas, peixe
W|charbinowice|materia rosea zweigelt|pl|p|zweigelt|??|??|??|12|??|leve|saladas, peixe
W|??|charbonnay|??|w|??|??|??|2024|??|??|??|??|??
X
X
X
X
X
X
X
X
W|charbonniere|vacqueyras|fr|r|grenache, syrah|rhone|vacqueyras|2006|14|AOC|encorpado|carne vermelha, queijo
W|charbonniere|chateauneuf du pape cuvee mourre des perdrix|fr|r|grenache, syrah|rhone|chateauneuf du pape|2007|14.5|AOC|encorpado|carne vermelha, queijo
W|charbonniere|chateauneuf du pape vieilles vignes|fr|r|grenache, syrah|rhone|chateauneuf du pape|2010|14.5|AOC|encorpado|carne vermelha, queijo
W|charbonniere|chateauneuf du pape rouge cuvee domaine|fr|r|grenache, syrah|rhone|chateauneuf du pape|2019|14.5|AOC|encorpado|carne vermelha, queijo
W|charbonniere|chateauneuf du pape|fr|r|grenache, syrah|rhone|chateauneuf du pape|??|14.5|AOC|encorpado|carne vermelha, queijo
W|charbonniere|chateauneuf du pape|fr|r|grenache, syrah|rhone|chateauneuf du pape|2022|14.5|AOC|encorpado|carne vermelha, queijo
=128
W|charbonniere|lenvol chateauneuf du pape|fr|r|grenache, syrah|rhone|chateauneuf du pape|??|14.5|AOC|encorpado|carne vermelha, queijo
=127
W|charbonniere|chateauneuf du pape vieilles vignes|fr|r|grenache, syrah|rhone|chateauneuf du pape|2015|14.5|AOC|encorpado|carne vermelha, queijo
=126
=128
=128
=128
W|charbonniere|chateauneuf du pape vieilles vignes|fr|r|grenache, syrah|rhone|chateauneuf du pape|2020|14.5|AOC|encorpado|carne vermelha, queijo
W|charbonniere|chateauneuf du pape blanc|fr|w|grenache blanc, roussanne|rhone|chateauneuf du pape|??|13.5|AOC|medio|peixe, frango
W|charbonniere|cotes du rhone|fr|r|grenache, syrah|rhone|cotes du rhone|??|13.5|AOC|medio|carne vermelha, queijo
=140
W|charbonniere|cotes du rhone|fr|r|grenache, syrah|rhone|cotes du rhone|2023|13.5|AOC|medio|carne vermelha, queijo
=142
W|charbonniere|vacqueyras|fr|r|grenache, syrah|rhone|vacqueyras|2020|14|AOC|medio|carne vermelha, queijo
W|charbonniere|vacqueyras|fr|r|grenache, syrah|rhone|vacqueyras|??|14|AOC|medio|carne vermelha, queijo
=145
=145
W|charbonniere|vacqueyras|fr|r|grenache, syrah|rhone|vacqueyras|2017|14|AOC|medio|carne vermelha, queijo
W|charbonniere|vacqueyras|fr|r|grenache, syrah|rhone|vacqueyras|2022|14|AOC|medio|carne vermelha, queijo
=149
=149
X
W|charbonnieres|le mazel|fr|r|grenache, syrah|rhone|??|2018|13.5|??|medio|carne vermelha, queijo
=153
W|charbonnieres|domaine de sulauze|fr|r|grenache, syrah|rhone|??|??|13.5|??|medio|carne vermelha, queijo
W|??|charbono|??|r|charbono|??|??|??|13|??|medio|carne vermelha, queijo
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
W|charcoal|gully sallys pinch pinot noir|au|r|pinot noir|??|??|??|13|??|medio|carne vermelha, peixe
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
=197
=197
=197
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
W|chard farm|central otago gewurztraminer|nz|w|gewurztraminer|central otago|??|2019|13|??|medio|asiatico, frango
W|chard farm|central otago pinot gris|nz|w|pinot gris|central otago|??|2018|13|??|medio|peixe, saladas
W|chard farm|central otago riesling|nz|w|riesling|central otago|??|2018|12|??|leve|frutos do mar, peixe
W|chard farm|central otago riesling|nz|w|riesling|central otago|??|2019|12|??|leve|frutos do mar, peixe
W|chard farm|central otago riesling|nz|w|riesling|central otago|??|2023|12|??|leve|frutos do mar, peixe
=255
W|chard farm|closeburn chardonnay|nz|w|chardonnay|central otago|??|2018|13.5|??|medio|frango, peixe
W|chard farm|closeburn chardonnay|nz|w|chardonnay|central otago|??|2019|13.5|??|medio|frango, peixe
W|chard farm|closeburn chardonnay|nz|w|chardonnay|central otago|??|2022|13.5|??|medio|frango, peixe
W|chard farm|closeburn chardonnay|nz|w|chardonnay|central otago|??|2023|13.5|??|medio|frango, peixe
=260
=260
=260
=260
=260
=260
W|chard farm|eliza pinot noir|nz|r|pinot noir|central otago|??|??|13.5|??|medio|carne vermelha, peixe
W|chard farm|estate riesling|nz|w|riesling|central otago|??|2024|12|??|leve|frutos do mar, peixe
W|chard farm|finla mor pinot noir|nz|r|pinot noir|central otago|cromwell basin|2019|13.5|??|medio|carne vermelha, peixe
W|chard farm|finla mor pinot noir|nz|r|pinot noir|central otago|cromwell basin|2020|13.5|??|medio|carne vermelha, peixe
W|chard farm|finla mor pinot noir|nz|r|pinot noir|central otago|cromwell basin|2021|13.5|??|medio|carne vermelha, peixe
W|chard farm|finla mor pinot noir|nz|r|pinot noir|central otago|cromwell basin|2022|13.5|??|medio|carne vermelha, peixe
=269
=272
=269
W|chard farm|finla mor pinot noir|nz|r|pinot noir|central otago|cromwell basin|2022|13.5|??|medio|carne vermelha, peixe
W|chard farm|finla mor pinot noir|nz|r|pinot noir|central otago|cromwell basin|2023|13.5|??|medio|carne vermelha, peixe
=277
=277
=277
W|chard farm|jj chardonnay|nz|w|chardonnay|central otago|??|??|13.5|??|medio|frango, peixe
=281
W|chard farm|judge and jury chardonnay|nz|w|chardonnay|central otago|??|2023|13.5|??|medio|frango, peixe
=283
W|chard farm|judge jury chardonnay|nz|w|chardonnay|central otago|??|2018|13.5|??|medio|frango, peixe
W|chard farm|judge jury chardonnay|nz|w|chardonnay|central otago|??|2019|13.5|??|medio|frango, peixe
W|chard farm|judge jury chardonnay|nz|w|chardonnay|central otago|??|2020|13.5|??|medio|frango, peixe
W|chard farm|judge jury chardonnay|nz|w|chardonnay|central otago|??|2022|13.5|??|medio|frango, peixe
=288
W|chard farm|judge jury chardonnay|nz|w|chardonnay|central otago|??|2023|13.5|??|medio|frango, peixe
W|chard farm|mason pinot noir|nz|r|pinot noir|central otago|??|2019|13.5|??|medio|carne vermelha, peixe
W|chard farm|mason pinot noir|nz|r|pinot noir|central otago|??|2021|13.5|??|medio|carne vermelha, peixe
W|chard farm|mason vineyard pinot noir|nz|r|pinot noir|central otago|??|2022|13.5|??|medio|carne vermelha, peixe
=293
W|chard farm|mata au pinot noir|nz|r|pinot noir|central otago|??|2022|13.5|??|medio|carne vermelha, peixe
=295
W|chard farm|mata au pinot noir|nz|r|pinot noir|central otago|??|2023|13.5|??|medio|carne vermelha, peixe
W|chard farm|mataau pinot noir|nz|r|pinot noir|central otago|??|2018|13.5|??|medio|carne vermelha, peixe
W|chard farm|mataau pinot noir|nz|r|pinot noir|central otago|??|2019|13.5|??|medio|carne vermelha, peixe
W|chard farm|mataau pinot noir|nz|r|pinot noir|central otago|??|2020|13.5|??|medio|carne vermelha, peixe
W|chard farm|mataau pinot noir|nz|r|pinot noir|central otago|??|2021|13.5|??|medio|carne vermelha, peixe
W|chard farm|mataau pinot noir|nz|r|pinot noir|central otago|??|2022|13.5|??|medio|carne vermelha, peixe
=302
W|chard farm|pinot gris|nz|w|pinot gris|central otago|??|2023|13|??|medio|peixe, saladas
=304
W|chard farm|pinot gris|nz|w|pinot gris|central otago|??|2024|13|??|medio|peixe, saladas
=306
W|chard farm|river pinot noir|nz|r|pinot noir|central otago|??|2024|13.5|??|medio|carne vermelha, peixe
W|chard farm|river run pinot noir|nz|r|pinot noir|central otago|??|2018|13.5|??|medio|carne vermelha, peixe
W|chard farm|river run pinot noir|nz|r|pinot noir|central otago|??|2019|13.5|??|medio|carne vermelha, peixe
W|chard farm|river run pinot noir|nz|r|pinot noir|central otago|??|2021|13.5|??|medio|carne vermelha, peixe
W|chard farm|river run pinot noir|nz|r|pinot noir|central otago|??|2022|13.5|??|medio|carne vermelha, peixe
W|chard farm|river run pinot noir|nz|r|pinot noir|central otago|??|2023|13.5|??|medio|carne vermelha, peixe
=313
=313
=313
=309
W|chard farm|river run pinot noir|nz|r|pinot noir|central otago|??|2020|13.5|??|medio|carne vermelha, peixe
W|chard farm|river run pinot noir|nz|r|pinot noir|central otago|??|2023|13.5|??|medio|carne vermelha, peixe
=319
=313
W|chard farm|river run pinot noir|nz|r|pinot noir|central otago|??|2024|13.5|??|medio|carne vermelha, peixe
=322
=322
=322
=322
W|chard farm|sur lie pinot gris|nz|w|pinot gris|central otago|??|2019|13|??|medio|peixe, saladas
W|chard farm|sur lie pinot gris|nz|w|pinot gris|central otago|??|2022|13|??|medio|peixe, saladas
W|chard farm|sur lie pinot gris|nz|w|pinot gris|central otago|??|2023|13|??|medio|peixe, saladas
W|chard farm|swiftburn sauvignon blanc|nz|w|sauvignon blanc|central otago|??|2019|12.5|??|leve|frutos do mar, peixe
W|chard farm|swiftburn sauvignon blanc|nz|w|sauvignon blanc|central otago|??|2020|12.5|??|leve|frutos do mar, peixe
W|chard farm|swiftburn sauvignon blanc|nz|w|sauvignon blanc|central otago|??|2022|12.5|??|leve|frutos do mar, peixe
W|chard farm|swiftburn sauvignon blanc|nz|w|sauvignon blanc|central otago|??|2023|12.5|??|leve|frutos do mar, peixe
W|chard farm|swiftburn sauvignon blanc|nz|w|sauvignon blanc|central otago|??|2024|12.5|??|leve|frutos do mar, peixe
=334
W|chard farm|the tiger pinot noir|nz|r|pinot noir|central otago|??|??|13.5|??|medio|carne vermelha, peixe
W|chard farm|the tiger pinot noir|nz|r|pinot noir|central otago|??|2017|13.5|??|medio|carne vermelha, peixe
W|chard farm|the tiger pinot noir|nz|r|pinot noir|central otago|??|2021|13.5|??|medio|carne vermelha, peixe
W|chard farm|the tiger pinot noir|nz|r|pinot noir|central otago|??|2022|13.5|??|medio|carne vermelha, peixe
=339
W|chard farm|the viper pinot noir|nz|r|pinot noir|central otago|??|??|13.5|??|medio|carne vermelha, peixe
W|chard farm|the viper pinot noir|nz|r|pinot noir|central otago|??|2022|13.5|??|medio|carne vermelha, peixe
=342
=342
W|chard farm|tiger pinot noir|nz|r|pinot noir|central otago|??|2020|13.5|??|medio|carne vermelha, peixe
W|chard farm|tiger pinot noir|nz|r|pinot noir|central otago|??|2021|13.5|??|medio|carne vermelha, peixe
=346
=346
=342
=342
W|chard farm|viper pinot noir|nz|r|pinot noir|central otago|??|2019|13.5|??|medio|carne vermelha, peixe
=351
W|chard farm|viper vineyard pinot noir|nz|r|pinot noir|central otago|??|2022|13.5|??|medio|carne vermelha, peixe
X
X
X
W|domaine bousquet|torrontes|ar|w|torrontes|mendoza|??|2023|13|??|leve|asiatico, peixe
X
W|iago bitarishvili|chardakhi|ge|r|saperavi|kakheti|??|2020|13|??|medio|carne vermelha, queijo
W|chardenet|durell vineyard chardonnay|us|w|chardonnay|california|sonoma coast|2012|13.5|??|medio|frango, peixe
W|libertine wines|chardetto|??|w|??|??|??|??|??|??|??|??|??
W|??|chardi isola augusta|it|w|??|sicily|??|??|??|??|??|??|??
W|??|chardigny st veran vv|fr|w|chardonnay|burgundy|st veran|??|13|AOC|medio|frango, peixe
X
X
W|mastrojanni|chardo|it|w|chardonnay|tuscany|??|2020|13|??|medio|frango, peixe
W|sieur darques|chardo|fr|w|??|??|??|??|??|??|??|??|??
X
W|olivier boulin|chardo juju|fr|w|??|??|??|2020|??|??|??|??|??
W|??|chardo toscana chardonnay|it|w|chardonnay|tuscany|??|2020|13|IGT|medio|frango, peixe
X
W|??|chardog chardonnay|??|w|chardonnay|??|??|??|??|??|??|??|??
W|??|chardogay pet nat|??|s|??|??|??|??|??|??|??|??|??
X
X
W|o lemasson|chardon ne dhier|fr|w|melon de bourgogne|loire|??|2019|12|??|leve|frutos do mar, peixe
=376
=376
W|??|chardonnay|??|w|chardonnay|??|??|??|??|??|??|??|??
W|??|brisa chardonnay|??|w|chardonnay|??|??|??|??|??|??|??|??
W|giovanni bellia|chardonnay|it|w|chardonnay|sicily|??|??|13|IGT|medio|frango, peixe
W|??|piodilei chardonnay|it|w|chardonnay|piedmont|langhe|??|13|DOC|medio|frango, peixe
W|??|chardonnay polosladke|cz|w|chardonnay|moravia|??|2021|12.5|??|leve|saladas, peixe
W|??|chardonnay sud|??|w|chardonnay|??|??|??|??|??|??|??|??
W|??|chardonel|??|w|chardonnay|??|??|??|??|??|??|??|??
=385
W|rotes haus|nussberg chardonnay|at|w|chardonnay|vienna|??|??|13|??|medio|frango, peixe
X
X
W|??|chardonnay|??|w|chardonnay|??|??|??|??|??|??|??|??
=390
=390
=390
=390
=390
=390
=390
=390
=390
=390
=390
=390
=390
=390
=390
=390
=390
=390
=390
=390
=390
=390
=390
=390
=390
=390
=390
=390
W|??|chardonnay|??|w|chardonnay|??|??|0|??|??|??|??|??
=419
=419
=419
=419
=419
=419
=419
W|levin of villa noria|chardonnay|fr|w|chardonnay|??|??|2025|13|??|medio|frango, peixe
W|yan et stephanie|chardonnay|fr|w|chardonnay|loire|anjou|2025|12.5|??|leve|frutos do mar, peixe
W|??|chardonnay|??|w|chardonnay|??|??|00|??|??|??|??|??
=429
W|00 wines|egw chardonnay|us|w|chardonnay|oregon|??|2023|13|??|medio|frango, peixe
=431
W|00 wines|seven springs chardonnay|us|w|chardonnay|oregon|??|2023|13|??|medio|frango, peixe
=433
W|00 wines|vgw chardonnay|us|w|chardonnay|oregon|??|2023|13|??|medio|frango, peixe
W|bilkovi|chardonnay|cz|w|chardonnay|moravia|??|2024|12.5|??|leve|saladas, peixe
W|??|chardonnay kabinetni|cz|w|chardonnay|moravia|??|2024|12|??|leve|saladas, peixe
W|??|chardonnay pozdni sber|cz|w|chardonnay|moravia|??|2022|13|??|medio|frango, peixe
W|??|chardonnay pozdni sber|cz|w|chardonnay|moravia|??|2024|13|??|medio|frango, peixe
W|??|chardonnay vyber z hroznu|cz|w|chardonnay|moravia|??|2021|13.5|Reserva|medio|frango, peixe
W|??|chardonnay vyber z hroznu|cz|w|chardonnay|moravia|??|2023|13.5|??|medio|frango, peixe
=441
W|??|chardonnay|??|w|chardonnay|??|??|2023|??|??|??|??|??
W|??|chardonnay|??|w|chardonnay|??|??|10|??|??|??|??|??
=444
W|??|100 days chardonnay|??|w|chardonnay|??|??|??|??|??|??|??|??
W|??|1000 de chipuri chardonnay|ro|w|chardonnay|??|??|??|??|??|??|??|??|??
W|??|chardonnay|??|w|chardonnay|??|??|106|??|??|??|??|??
W|??|chardonnay|??|w|chardonnay|??|??|11000|??|??|??|??|??
W|11th hour cellars|chardonnay|us|w|chardonnay|california|??|??|13.5|??|medio|frango, peixe
=450
W|??|chardonnay|??|w|chardonnay|??|??|12|??|??|??|??|??
W|??|chardonnay|??|w|chardonnay|??|??|2020|??|??|??|??|??
W|boschendal|1685 chardonnay|za|w|chardonnay|western cape|??|??|13|??|medio|frango, peixe
W|h lun|1840 chardonnay|??|w|chardonnay|??|??|??|??|??|??|??|??
W|??|1849 chardonnay|??|w|chardonnay|??|??|2022|??|??|??|??|??
=456
=456
W|louise dubois|1885 chardonnay|fr|w|chardonnay|burgundy|??|??|13|??|medio|frango, peixe
=459
W|19 crimes|hard chard chardonnay|au|w|chardonnay|victoria|??|??|13|??|medio|frango, peixe
W|domaine roux|chardonnay|fr|w|chardonnay|burgundy|??|1990|13|??|medio|frango, peixe
W|??|chardonnay|??|w|chardonnay|??|??|1993|??|??|??|??|??
=463
=463
W|??|chardonnay|??|w|chardonnay|??|??|20|??|??|??|??|??
W|??|chardonnay|??|w|chardonnay|??|??|2000|??|??|??|??|??
W|??|chardonnay library|??|w|chardonnay|??|??|2005|??|??|??|??|??
=468
=468
=468
W|la crema|chardonnay|us|w|chardonnay|california|russian river|2007|13.5|??|medio|frango, peixe
W|??|chardonnay|??|w|chardonnay|??|??|2008|??|??|??|??|??
W|??|chardonnay library|??|w|chardonnay|??|??|2008|??|??|??|??|??
=474
W|??|chardonnay|??|w|chardonnay|??|??|2009|??|??|??|??|??
W|??|chardonnay|??|w|chardonnay|??|??|201|??|??|??|??|??
W|??|chardonnay library|??|w|chardonnay|??|??|2010|??|??|??|??|??
=478
W|??|chardonnay|??|w|chardonnay|??|??|2011|??|??|??|??|??
W|??|chardonnay library|??|w|chardonnay|??|??|2011|??|??|??|??|??
=481
W|??|chardonnay|??|w|chardonnay|??|??|2012|??|??|??|??|??
W|??|chardonnay library|??|w|chardonnay|??|??|2012|??|??|??|??|??
=484
W|??|mendoza reserva chardonnay|ar|w|chardonnay|mendoza|??|2012|13.5|??|medio|frango, peixe
W|roth estate|chardonnay|us|w|chardonnay|california|sonoma county|2012|13.5|??|medio|frango, peixe
W|??|chardonnay vyber z hroznu|cz|w|chardonnay|moravia|??|2012|13|??|medio|frango, peixe
W|case bressan|chardonnay|it|w|chardonnay|veneto|??|2013|12.5|??|leve|saladas, peixe
W|domaine des murmures|chardonnay|fr|w|chardonnay|burgundy|??|2013|13|??|medio|frango, peixe
=490
W|stags leap wine cellars|hands of time chardonnay|us|w|chardonnay|california|napa valley|2013|13.5|??|medio|frango, peixe
W|milestii mici|chardonnay|md|w|chardonnay|??|??|2013|12.5|??|leve|saladas, peixe
W|??|chardonnay|??|w|chardonnay|??|??|2014|??|??|??|??|??
W|ballotmillot|meursault chardonnay|fr|w|chardonnay|burgundy|meursault|2014|13.5|AOC|medio|frango, peixe
W|??|chardonnay library|??|w|chardonnay|??|??|2014|??|??|??|??|??
=496
W|??|chardonnay|??|w|chardonnay|??|??|20142018|??|??|??|??|??
W|??|chardonnay|??|w|chardonnay|??|??|2015|??|??|??|??|??
=499
W|catena|appellation tupungato chardonnay|ar|w|chardonnay|mendoza|tupungato|2015|13.5|??|medio|frango, peixe
=490
=490
W|??|chardonnay library|??|w|chardonnay|??|??|2015|??|??|??|??|??
=504
W|pegasus bay|waipara chardonnay|nz|w|chardonnay|canterbury|waipara|2015|13.5|??|medio|frango, peixe
W|??|chardonnay|??|w|chardonnay|??|??|2015|??|??|??|??|??
W|??|chardonnay|??|w|chardonnay|??|??|2016|??|??|??|??|??
=508
=508
=508
=508
=508
=508
W|??|chardonnay|??|w|chardonnay|??|??|2016 2017 2018 2019|??|??|??|??|??
W|goce kmetija|hedele chardonnay|si|w|chardonnay|??|??|2016|13|??|medio|frango, peixe
W|isole e olena|collezione privata chardonnay|it|w|chardonnay|tuscany|??|2016|13|IGT|medio|frango, peixe
W|josef chromy|tasmania chardonnay|au|w|chardonnay|tasmania|??|2016|13|??|medio|frango, peixe
W|la spinetta|chardonnay|it|w|chardonnay|piedmont|??|2016|13.5|??|medio|frango, peixe
W|domaine des murmures|magnum chardonnay|fr|w|chardonnay|burgundy|??|2016|13|??|medio|frango, peixe
=520
W|??|chardonnay|??|w|chardonnay|??|??|2016|??|??|??|??|??
W|richemer|agde marseillan chardonnay|fr|w|chardonnay|languedoc|??|2016|13|??|medio|frango, peixe
W|terpin|venezia giulia chardonnay|it|w|chardonnay|friuli|venezia giulia|2016|13|IGT|medio|frango, peixe
W|??|chardonnay|??|w|chardonnay|??|??|20162018|??|??|??|??|??
W|??|chardonnay|??|w|chardonnay|??|??|2017|??|??|??|??|??
=526
=526
=526
=526
=526
=526
=526
=526
W|ca del bosco|curtefranca bianco chardonnay|it|w|chardonnay|lombardy|curtefranca|2017|13|DOC|medio|frango, peixe
W|catena|high mountain chardonnay|ar|w|chardonnay|mendoza|??|2017|13.5|??|medio|frango, peixe
W|james bryant|hill greenfield chardonnay|us|w|chardonnay|california|??|2017|13.5|??|medio|frango, peixe
W|les cretes|chardonnay|it|w|chardonnay|aosta valley|??|2017|13|??|medio|frango, peixe
W|mlecnik|chardonnay|cz|w|chardonnay|moravia|??|2017|13|??|medio|frango, peixe
=506
W|??|chardonnay pozdni sber akat barrel|cz|w|chardonnay|moravia|??|2017|13.5|??|medio|frango, peixe
W|reia|chardonnay|??|w|chardonnay|??|??|2017|??|??|??|??|??
=524
W|??|chardonnay|??|w|chardonnay|??|??|20172018 20202022|??|??|??|??|??
W|??|chardonnay|??|w|chardonnay|??|??|2018|??|??|??|??|??
=545
=545
=545
=545
=545
=545
=545
W|??|chardonnay|??|w|chardonnay|??|??|2018|0|??|??|??|??
W|ancre hill|monmouth chardonnay|gb|w|chardonnay|wales|??|2018|12.5|??|leve|frutos do mar, peixe
W|clos dopleeuw|chardonnay|??|w|chardonnay|??|??|2018|??|??|??|??|??
W|??|chardonnay clot de les soleres|??|w|chardonnay|??|??|2018|??|??|??|??|??
=490
=490
W|chateau cojusna|galeria reserv chardonnay|md|w|chardonnay|??|??|2018|13|??|medio|frango, peixe
W|Grawu|chardonnay|??|w|chardonnay|??|??|2018|??|??|??|??|??
W|greywacke|chardonnay|nz|w|chardonnay|marlborough|??|2018|13.5|??|medio|frango, peixe
W|il carpino|chardonnay|it|w|chardonnay|friuli|??|2018|13|IGT|medio|frango, peixe
W|jnk|chardonnay|??|w|chardonnay|??|??|2018|??|??|??|??|??
=518
W|kante|chardonnay|it|w|chardonnay|friuli|??|2018|13|??|medio|frango, peixe
W|krska|chardonnay|si|w|chardonnay|??|??|2018|13|??|medio|frango, peixe
W|la castellada|collio chardonnay|it|w|chardonnay|friuli|collio|2018|13.5|DOC|medio|frango, peixe
W|lapis luna|chardonnay|??|w|chardonnay|??|??|2018|??|??|??|??|??
W|les donneurs de temps|chardonnay|fr|w|chardonnay|??|??|2018|13|??|medio|frango, peixe
W|??|chardonnay library|??|w|chardonnay|??|??|2018|??|??|??|??|??
=570
W|??|chardonnay three pack|??|w|chardonnay|??|??|2018|??|??|??|??|??
W|valdivieso|chardonnay|cl|w|chardonnay|??|??|2018|13|??|medio|frango, peixe
W|vigneti le monde|chardonnay|it|w|chardonnay|??|??|2018|13|??|medio|frango, peixe
=545
W|??|chardonnay|??|w|chardonnay|??|??|2019|??|??|??|??|??
=576
=576
=576
=576
=576
=576
=576
=576
=576
=576
=576
=576
=576
=576
=576
=576
=576
=576
=576
=576
=576
W|??|chardonnay|??|w|chardonnay|??|??|2019|0|??|??|??|??
W|??|chardonnay|??|w|chardonnay|??|??|2019 2021 2022|??|??|??|??|??
W|burrowing owl|chardonnay|ca|w|chardonnay|british columbia|??|2019|13.5|??|medio|frango, peixe
W|caythorpe|chardonnay|gb|w|chardonnay|england|??|2019|12|??|leve|frutos do mar, peixe
W|??|chardonnay|??|w|chardonnay|??|??|2019|??|??|??|??|??
W|??|chardonnay clot de les soleres|??|w|chardonnay|??|??|2019|??|??|??|??|??
W|??|die fette friedenstaube chardonnay|de|w|chardonnay|??|??|2019|13|??|medio|frango, peixe
W|old port righ vineyard|chardonnay|??|w|chardonnay|??|??|2019|??|??|??|??|??
=576
W|knewitz|chardonnay|de|w|chardonnay|??|??|2019|13|??|medio|frango, peixe
W|??|chardonnay|??|w|chardonnay|??|??|201920172010|??|??|??|??|??
W|??|chardonnay|??|w|chardonnay|??|??|2020|??|??|??|??|??
=609
=609
=609
=609
=609
=609
=609
=609
=609
=609
=609
=609
=609
=609
=609
=609
=609
=609
=609
W|cannonball|chardonnay|us|w|chardonnay|california|??|2020|13.5|??|medio|frango, peixe
W|chateau buena vista|carneros chardonnay|us|w|chardonnay|california|carneros|2020|13.5|??|medio|frango, peixe
W|cloudy bay|chardonnay|nz|w|chardonnay|marlborough|??|2020|13.5|??|medio|frango, peixe
W|creation|chardonnay|za|w|chardonnay|western cape|??|2020|13.5|??|medio|frango, peixe
W|dom des marechaudes|chardonnay|fr|w|chardonnay|burgundy|??|2020|13|??|medio|frango, peixe
=490
=490
W|domeniul coroanei|segarcea elite chardonnay|ro|w|chardonnay|oltenia|segarcea|2020|13|??|medio|frango, peixe
W|??|exquisit chardonnay|??|w|chardonnay|??|??|2020|??|??|??|??|??
W|??|felsomagyarorszagi szaraz chardonnay|hu|w|chardonnay|??|??|2020|12.5|??|leve|saladas, peixe
W|heintz vineyard|russian river valley chardonnay|us|w|chardonnay|california|russian river|2020|13.5|??|medio|frango, peixe
W|??|katterstein chardonnay|at|w|chardonnay|??|??|2020|13|??|medio|frango, peixe
W|pecorari|chardonnay|it|w|chardonnay|friuli|??|2020|13|??|medio|frango, peixe
W|richard stavek|chardonnay|cz|w|chardonnay|moravia|??|2020|13|??|medio|frango, peixe
W|??|ried grubthal chardonnay|at|w|chardonnay|??|??|2020|13|??|medio|frango, peixe
W|??|sernauberg exzellenz chardonnay|de|w|chardonnay|??|??|2020|13.5|??|medio|frango, peixe
W|??|chardonnay vyber z hroznu suche|cz|w|chardonnay|moravia|??|2020|13|??|medio|frango, peixe
W|??|chardonnay suche bio family reserve|cz|w|chardonnay|moravia|??|20202021|13|??|medio|frango, peixe
W|??|chardonnay|??|w|chardonnay|??|??|20202022|??|??|??|??|??
W|vandeurzen|chardonnay|be|w|chardonnay|??|??|2020|13|??|medio|frango, peixe
W|??|chardonnay|??|w|chardonnay|??|??|2021|??|??|??|??|??
=649
=649
=649
=649
=649
=649
=649
=649
=649
=649
=649
=649
=649
=649
=649
=649
=649
=649
=649
=649
=649
=649
=649
=649
=649
=649
=649
=649
=649
=649
=649
=649
W|??|chardonnay|??|w|chardonnay|??|??|2021|075|??|??|??|??
W|??|chardonnay|??|w|chardonnay|??|??|2021 2022 2023|??|??|??|??|??
W|armand heitz|chardonnay|fr|w|chardonnay|burgundy|??|2021|13|??|medio|frango, peixe
W|tenuta il borro|bio chardonnay|it|w|chardonnay|tuscany|??|2021|13|IGT|medio|frango, peixe
W|??|chardonnay brut nature|??|s|chardonnay|??|??|2021|12|??|leve|aperitivo, frutos do mar
W|??|carnuntum dac chardonnay|at|w|chardonnay|??|carnuntum|2021|13|DAC|medio|frango, peixe
W|caveau du val damour|chardonnay|fr|w|chardonnay|??|??|2021|13|??|medio|frango, peixe
W|chateau auzias|chardonnay|fr|w|chardonnay|languedoc|??|2021|13|??|medio|frango, peixe
W|chateau cristi|chardonnay|fr|w|chardonnay|bordeaux|??|2021|13|??|medio|frango, peixe
=690
W|domaine rapet|bourgogne chardonnay|fr|w|chardonnay|burgundy|??|2021|13|AOC|medio|frango, peixe
=692
W|elder rock|greenfield chardonnay|us|w|chardonnay|california|??|2021|13.5|??|medio|frango, peixe
W|bass phillip|estate chardonnay|au|w|chardonnay|victoria|south gippsland|2021|13.5|??|medio|frango, peixe
W|gsellmann|bio bile suche chardonnay|at|w|chardonnay|burgenland|??|2021|13.5|??|medio|frango, peixe
W|yarden winery|golan heights chardonnay|il|w|chardonnay|galilee|golan heights|2021|13.5|??|medio|frango, peixe
W|grassl|osterreichischer weiwein chardonnay|at|w|chardonnay|??|??|2021|13|??|medio|frango, peixe
W|haras de pirque|chardonnay|cl|w|chardonnay|maipo|??|2021|13.5|??|medio|frango, peixe
W|henry|chardonnay|??|w|chardonnay|??|??|2021|??|??|??|??|??
=685
W|jermann|chardonnay|it|w|chardonnay|friuli|??|2021|13.5|??|medio|frango, peixe
=518
W|kettmeir|chardonnay|it|w|chardonnay|alto adige|??|2021|13|??|medio|frango, peixe
W|??|langhe doc drink wines not labels chardonnay|it|w|chardonnay|piedmont|langhe|2021|13|DOC|medio|frango, peixe
W|les jamelles|chardonnay|fr|w|chardonnay|languedoc|??|2021|13|??|medio|frango, peixe
W|??|macon peronne chardonnay|fr|w|chardonnay|burgundy|maconnais|2021|13|AOC|medio|frango, peixe
W|martin vajcner|chardonnay|cz|w|chardonnay|moravia|??|2021|13|??|medio|frango, peixe
W|morra gabriele|chardonnay|it|w|chardonnay|piedmont|??|2021|13|??|medio|frango, peixe
W|pepperbox|chardonnay|au|w|chardonnay|barossa|??|2021|13.5|??|medio|frango, peixe
W|vinarstvi josef valihrach|pozdni sber chardonnay|cz|w|chardonnay|moravia|??|2021|13.5|??|medio|frango, peixe
W|??|predni chardonnay|cz|w|chardonnay|moravia|??|2021|13|??|medio|frango, peixe
W|??|chardonnay premium|??|w|chardonnay|??|??|2021|??|??|??|??|??
W|??|chardonnay reserve|??|w|chardonnay|??|??|2021|075|??|??|??|??
=714
W|??|ried katterstein chardonnay|at|w|chardonnay|??|??|2021|13|??|medio|frango, peixe
W|riverby estate|chardonnay|nz|w|chardonnay|marlborough|??|2021|13|??|medio|frango, peixe
W|scurek|chardonnay|cz|w|chardonnay|moravia|??|2021|13|??|medio|frango, peixe
W|??|chardonnay suche|??|w|chardonnay|??|??|2021|??|??|??|??|??
W|sutor|chardonnay|de|w|chardonnay|??|??|2021|13|??|medio|frango, peixe
W|turnau|chardonnay|cz|w|chardonnay|moravia|??|2021|13|??|medio|frango, peixe
W|??|chardonnay unplugged|??|w|chardonnay|??|??|2021|075|??|??|??|??
W|reibold|chardonnay|de|w|chardonnay|??|??|2021|13|??|medio|frango, peixe
W|winnica turnau|chardonnay|pl|w|chardonnay|??|??|2021|13|??|medio|frango, peixe
W|crutzberg|chardonnay|be|w|chardonnay|??|??|2021|13|??|medio|frango, peixe
W|??|chardonnay|??|w|chardonnay|??|??|2022|??|??|??|??|??
=726
=726
=726
=726
=726
=726
=726
=726
=726
=726
=726
=726
=726
=726
=726
=726
=726
=726
=726
=726
=726
=726
=726
=726
=726
=726
=726
=726
=726
=726
=726
=726
=726
=726
=726
=726
=726
=726
=726
=726
=726
=726
=726
=726
=726
=726
=726
=726
=726
=726
=726
=726
=726
=726
=726
=726
=726
=726
=726
=726
=726
=726
=726
=726
W|??|chardonnay|??|w|chardonnay|??|??|2022|0|??|??|??|??
W|??|chardonnay|??|w|chardonnay|??|??|2022|075|??|??|??|??
W|??|chardonnay|??|w|chardonnay|??|??|2022 2023 2024|??|??|??|??|??
W|??|3850 ft chardonnay|??|w|chardonnay|??|??|2022|0|??|??|??|??
W|??|alte reben chardonnay|??|w|chardonnay|??|??|2022|075|??|??|??|??
W|villa tolnay|badacsony chardonnay|hu|w|chardonnay|badacsony|??|2022|13|??|medio|frango, peixe
W|??|bajocien chardonnay|??|w|chardonnay|??|??|2022|??|??|??|??|??
W|??|bourgogne vr chardonnay|fr|w|chardonnay|burgundy|??|2022|13|AOC|medio|frango, peixe
W|casali maniago|chardonnay|it|w|chardonnay|friuli|??|2022|13|??|medio|frango, peixe
=688
W|chacra|jean marc roulot chardonnay|ar|w|chardonnay|patagonia|??|2022|13.5|??|medio|frango, peixe
=726
=690
=690
W|cloudy bay|chardonnay|nz|w|chardonnay|marlborough|??|2022|13.5|??|medio|frango, peixe
=685
W|dieffert|gpc chardonnay|fr|w|chardonnay|burgundy|??|2022|13|??|medio|frango, peixe
W|??|divin chardonnay|??|w|chardonnay|??|??|2022|??|??|??|??|??
=633
W|domaine ratte|chardonnay|fr|w|chardonnay|burgundy|??|2022|13|??|medio|frango, peixe
W|dvorac belaj|chardonnay|hr|w|chardonnay|istria|??|2022|13|??|medio|frango, peixe
W|edi simcic|goriska brda chardonnay|si|w|chardonnay|primorska|goriska brda|2022|13.5|??|medio|frango, peixe
=695
W|newton johnson|upper hemel aarde valley chardonnay|za|w|chardonnay|western cape|hemel en aarde|2022|13.5|??|medio|frango, peixe
W|vignai da duline|friuli colli orientali chardonnay|it|w|chardonnay|friuli|colli orientali|2022|13|DOC|medio|frango, peixe
W|??|fwc chardonnay|??|w|chardonnay|??|??|2022|??|??|??|??|??
W|hahn estate|monterey chardonnay|us|w|chardonnay|california|monterey|2022|13.5|??|medio|frango, peixe
=700
W|judith beck|chardonnay|at|w|chardonnay|burgenland|??|2022|13|??|medio|frango, peixe
W|??|juliet romeo chardonnay|??|w|chardonnay|??|??|2022|??|??|??|??|??
=704
W|colterenzio|lafoa chardonnay|it|w|chardonnay|alto adige|??|2022|13|??|medio|frango, peixe
W|??|leithaberg dac bio chardonnay|at|w|chardonnay|burgenland|leithaberg|2022|13|DAC|medio|frango, peixe
W|los haroldos|mendoza chardonnay|ar|w|chardonnay|mendoza|??|2022|13.5|??|medio|frango, peixe
W|montsable|france v chardonnay|fr|w|chardonnay|??|??|2022|13|??|medio|frango, peixe
W|robert mondavi|napa valley chardonnay|us|w|chardonnay|california|napa valley|2022|13.5|??|medio|frango, peixe
W|omina romana|lazio chardonnay|it|w|chardonnay|lazio|??|2022|13|IGT|medio|frango, peixe
=817
=817
W|pitars|chardonnay|it|w|chardonnay|friuli|??|2022|13|??|medio|frango, peixe
W|??|chardonnay polosladke vyber z hroznu|cz|w|chardonnay|moravia|??|2022|13|??|medio|frango, peixe
W|??|chardonnay polosuche|??|w|chardonnay|??|??|2022|??|??|??|??|??
W|krist|pozdni sber chardonnay|cz|w|chardonnay|moravia|??|2022|13.5|??|medio|frango, peixe
W|??|saisei chardonnay|??|w|chardonnay|??|??|2022|??|??|??|??|??
W|??|chardonnay special edition|??|w|chardonnay|??|??|2022|??|??|??|??|??
W|steffen burnikel|chardonnay|de|w|chardonnay|??|??|2022|13|??|medio|frango, peixe
W|??|chardonnay suche bio single barrel|??|w|chardonnay|??|??|2022|??|??|??|??|??
W|??|tiglat chardonnay|??|w|chardonnay|??|??|2022|075|??|??|??|??
W|tramin|alto adige chardonnay|it|w|chardonnay|alto adige|??|2022|13|DOC|medio|frango, peixe
=721
W|??|yarra valley chardonnay|au|w|chardonnay|victoria|yarra valley|2022|13|??|medio|frango, peixe
W|??|chardonnay vintage|??|w|chardonnay|??|??|202220192018|??|??|??|??|??
W|??|chardonnay|??|w|chardonnay|??|??|20222023|??|??|??|??|??
W|aldeneyck|chardonnay|be|w|chardonnay|??|??|2022|13|??|medio|frango, peixe
W|??|chardonnay|??|w|chardonnay|??|??|2023|??|??|??|??|??
=845
=845
=845
=845
=845
=845
=845
=845
=845
=845
=845
=845
=845
=845
=845
=845
=845
=845
=845
=845
=845
=845
=845
=845
=845
=845
=845
=845
=845
=845
=845
=845
=845
=845
=845
=845
=845
=845
=845
=845
=845
=845
=845
=845
=845
=845
=845
=845
=845
=845
=845
=845
=845
=845
=845
=845
=845
=845
=845
=845
=845
=845
=845
=845
=845
=845
=845
=845
=845
=845
=845
=845
=845
=845
=845
=845
=845
=845
=845
=845
=845
=845
=845
=845
W|??|chardonnay|??|w|chardonnay|??|??|2023|0|??|??|??|??
=930
=930
W|??|chardonnay|??|w|chardonnay|??|??|2023|075|??|??|??|??
=933
=933
W|??|alte reben chardonnay|??|w|chardonnay|??|??|2023|075|??|??|??|??
W|andi weigand|chardonnay|de|w|chardonnay|??|??|2023|13|??|medio|frango, peixe
W|anselmet|chardonnay|it|w|chardonnay|aosta valley|??|2023|13|??|medio|frango, peixe
W|??|chardonnay aoc|??|w|chardonnay|??|??|2023|??|??|??|??|??
W|arnaldo caprai|umbria chardonnay|it|w|chardonnay|umbria|??|2023|13|IGT|medio|frango, peixe
W|cantine pirovano|chardonnay|it|w|chardonnay|piedmont|??|2023|13|??|medio|frango, peixe
W|??|chardonnay case of 6|??|w|chardonnay|??|??|2023|??|??|??|??|??
=845
W|clos malverne|chardonnay|za|w|chardonnay|stellenbosch|??|2023|13.5|??|medio|frango, peixe
W|??|colli dimola chardonnay|it|w|chardonnay|apulia|colli di mola|2023|13|DOC|medio|frango, peixe
W|corona del valle|chardonnay|??|w|chardonnay|??|??|2023|??|??|??|??|??
W|corryton burge|south australia chardonnay|au|w|chardonnay|south australia|??|2023|13.5|??|medio|frango, peixe
W|??|dautrefois chardonnay|??|w|chardonnay|??|??|2023|??|??|??|??|??
=633
W|abbotts delaunay|pays chardonnay|fr|w|chardonnay|??|??|2023|13|??|medio|frango, peixe
W|caux et sauzens|chardonnay|fr|w|chardonnay|languedoc|??|2023|13|??|medio|frango, peixe
W|??|domaine prive de la maison gpc chardonnay|??|w|chardonnay|??|??|2023|??|??|??|??|??
W|saintsebaste|chardonnay|fr|w|chardonnay|alsace|??|2023|13|??|medio|frango, peixe
W|duckhorn|chardonnay|us|w|chardonnay|california|??|2023|13.5|??|medio|frango, peixe
W|zamecke vinarstvi bzenec|pozdni sber chardonnay|cz|w|chardonnay|moravia|??|2023|13.5|??|medio|frango, peixe
W|el enemigo|chardonnay|ar|w|chardonnay|mendoza|??|2023|13.5|??|medio|frango, peixe
W|etyeki kuria|etyekbuda chardonnay|hu|w|chardonnay|etyek|??|2023|13|PDO|medio|frango, peixe
=814
W|foltyn|chardonnay|cz|w|chardonnay|moravia|??|2023|13|??|medio|frango, peixe
=955
=955
=955
=955
=955
=954
W|hofstatter|alto adige chardonnay|it|w|chardonnay|alto adige|??|2023|13|DOC|medio|frango, peixe
W|sedlak|icone moravske zemske chardonnay|cz|w|chardonnay|moravia|??|2023|13.5|??|medio|frango, peixe
W|1958 wine experience|igp chardonnay|??|w|chardonnay|??|??|2023|0|??|??|??|??
W|bennati|chardonnay|it|w|chardonnay|sicily|??|2023|13|IGT|medio|frango, peixe
W|inama|veneto chardonnay|it|w|chardonnay|veneto|??|2023|13|IGT|medio|frango, peixe
=702
W|jules taylor|chardonnay|nz|w|chardonnay|marlborough|??|2023|13|??|medio|frango, peixe
W|la viarte|friuli colli orientali chardonnay|it|w|chardonnay|friuli|colli orientali|2023|13|DOC|medio|frango, peixe
W|kistler vineyards|les noisetiers chardonnay|us|w|chardonnay|california|sonoma|2023|13.5|??|medio|frango, peixe
W|lis neris|chardonnay|it|w|chardonnay|friuli|??|2023|13.5|??|medio|frango, peixe
W|??|little chardonnay|??|w|chardonnay|??|??|2023|??|??|??|??|??
W|lumen|vigna vecchia chardonnay|it|w|chardonnay|veneto|??|2023|13|??|medio|frango, peixe
W|maison de la villette|vin de france chardonnay|fr|w|chardonnay|??|??|2023|13|??|medio|frango, peixe
W|masseria frattasi|chardonnay|it|w|chardonnay|apulia|??|2023|13|??|medio|frango, peixe
W|??|mendocino county chardonnay|us|w|chardonnay|california|mendocino|2023|13.5|??|medio|frango, peixe
W|??|monsupello provincia di pavia chardonnay|it|w|chardonnay|lombardy|pavia|2023|13|IGP|medio|frango, peixe
W|yalumba|oxford landing estates chardonnay|au|w|chardonnay|south australia|??|2023|13|??|medio|frango, peixe
=817
=817
W|??|pozdni sber chardonnay|??|w|chardonnay|??|??|2023|??|??|??|??|??
W|??|pozdni sber polosuche chardonnay|??|w|chardonnay|??|??|2023|??|??|??|??|??
W|zapletal|pozdni sber chardonnay|cz|w|chardonnay|moravia|??|2023|13.5|??|medio|frango, peixe
=712
W|kreitzberg|remerschen chardonnay|lu|w|chardonnay|moselle|remerschen|2023|13|??|medio|frango, peixe
W|??|ried gloria chardonnay|at|w|chardonnay|??|??|2023|075|??|??|??|??
=716
W|silinek|chardonnay|cz|w|chardonnay|moravia|??|2023|13|??|medio|frango, peixe
W|??|stadtbredimus coteaux fume chardonnay|lu|w|chardonnay|moselle|??|2023|13|AOP|medio|frango, peixe
W|??|chardonnay suche|??|w|chardonnay|??|??|2023|??|??|??|??|??
=994
W|??|toasted unfiltered chardonnay|??|w|chardonnay|??|??|2023|075|??|??|??|??
=721
W|??|unique bio chardonnay|??|w|chardonnay|??|??|2023|075|??|??|??|??
W|westwell|village chardonnay|gb|w|chardonnay|england|??|2023|12.5|??|leve|frutos do mar, peixe
W|winnica jaworowo|chardonnay|pl|w|chardonnay|??|??|2023|13|??|medio|frango, peixe