Aqui está a classificação e extração de dados conforme solicitado:

W|carpano|bianco|it|w|??|piedmont|??|NV|16|??|medio|aperitivos|doce
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
W|carpano|bitter|it|f|??|piedmont|??|NV|16|??|medio|aperitivos|doce
=44
=44
=44
=44
=44
=44
=44
=44
=44
=44
=44
=44
=44
=44
=44
=44
=44
=44
=44
=44
=44
=44
=44
=44
=44
=44
=44
=44
=44
=44
=44
=44
=44
=1
W|carpano|classico|it|w|??|piedmont|??|NV|16|??|medio|aperitivos|doce
=79
=79
=79
=79
=79
=79
=79
=79
=79
W|carpano|classico rosso|it|r|??|piedmont|??|NV|16|??|medio|aperitivos|doce
=89
=89
=89
=89
=89
=89
=89
=89
=89
=89
=89
=89
=89
=89
=89
=89
=89
=89
=89
=89
=89
=79
=79
=79
=79
=79
=79
=79
=79
=79
=79
=79
=79
=79
=79
=79
=79
=89
=89
=89
=89
=79
=79
W|carpano|dry|it|w|??|piedmont|??|NV|18|??|leve|aperitivos|seco
=133
=133
=133
=133
=133
=133
=133
=133
=133
=133
=133
=133
=133
=133
=133
=133
=133
=133
=133
=133
=133
=133
=133
=133
=133
=133
=133
=133
=133
=133
=133
=133
=133
=133
=133
=133
=133
W|carpano|formula antica|it|r|??|piedmont|??|NV|16|??|medio|aperitivos|doce
=171
W|carpano|mito|it|r|??|piedmont|??|NV|16|??|medio|aperitivos|doce
X
X
W|carpano|original rosso|it|r|??|piedmont|??|NV|16|??|medio|aperitivos|doce
W|carpano|punt e mes|it|r|??|piedmont|??|NV|16|??|medio|aperitivos|doce
=177
=177
=177
=177
=177
=177
=177
=177
=177
=177
=177
=177
=177
=177
=177
=177
=177
=177
=177
=177
=177
=177
=177
=177
=177
=177
=177
=177
=177
=177
=177
=177
=177
=177
=177
=177
=177
=177
=177
=177
=177
=177
=177
=177
=177
=177
=177
=177
=177
=177
=177
=177
W|carpano|rosso|it|r|??|piedmont|??|NV|16|??|medio|aperitivos|doce
=230
X
W|carpano|antica formula|it|r|??|piedmont|??|NV|16|??|medio|aperitivos|doce
=233
=233
=233
=1
=1
=1
=89
=79
=133
=133
=133
=133
=133
=133
=177
=177
=177
=177
=1
=1
=1
=79
=79
=89
W|carpante|cagnulari|it|r|cagnulari|sardinia|??|NV|13|IGT|medio|carne vermelha, queijos|seco
=258
W|carpante|rosso|it|r|??|sardinia|??|NV|13|IGT|medio|carne vermelha, queijos|seco
=260
X
W|carparo|igt puglia bianco macerato|it|w|??|puglia|??|2024|12|IGT|leve|frutos do mar, saladas|seco
X
X
W|carpathia|cabernet sauvignon merlot|ro|r|cabernet sauvignon, merlot|romania|??|NV|13|??|medio|carne vermelha, queijos|seco
W|carpathia|heritage 1000 de chipuri|ro|r|??|romania|??|NV|13|??|medio|carne vermelha, queijos|seco
W|carpathia|negre|ro|r|??|romania|??|NV|13|??|medio|carne vermelha, queijos|seco
S|carpathian|amarone single malt|??|??|??|??|??|NV|40|??|??|??|??
S|carpathian|amontillado single malt|??|??|??|??|??|NV|40|??|??|??|??
S|carpathian|burgundy single malt|??|??|??|??|??|NV|40|??|??|??|??
S|carpathian|burgundy wine finish single malt|??|??|??|??|??|NV|40|??|??|??|??
S|carpathian|chianti single malt|??|??|??|??|??|NV|40|??|??|??|??
S|carpathian|cogniac single malt|??|??|??|??|??|NV|40|??|??|??|??
S|carpathian|commandaria single malt|??|??|??|??|??|NV|40|??|??|??|??
W|carpathian|feteasca neagra|ro|r|feteasca neagra|romania|??|NV|13|??|medio|carne vermelha, queijos|seco
S|carpathian|feteasca neagra single malt|??|??|??|??|??|NV|40|??|??|??|??
S|carpathian|fino single malt|??|??|??|??|??|NV|40|??|??|??|??
S|carpathian|madeira single malt|??|??|??|??|??|NV|40|??|??|??|??
S|carpathian|marsala single malt|??|??|??|??|??|NV|40|??|??|??|??
S|carpathian|oloroso|??|??|??|??|??|NV|40|??|??|??|??
S|carpathian|oloroso single malt|??|??|??|??|??|NV|40|??|??|??|??
S|carpathian|palo cortado single malt|??|??|??|??|??|NV|40|??|??|??|??
W|carpathian|pinot noir exclusive cask|??|r|pinot noir|??|??|NV|13|??|medio|carne vermelha, queijos|seco
S|carpathian|ruby port single malt|??|??|??|??|??|NV|40|??|??|??|??
W|carpathian|sekt chersegi|??|s|??|??|??|NV|12|??|leve|aperitivos, frutas|brut
S|carpathian|shiraz single malt|??|??|??|??|??|NV|40|??|??|??|??
S|carpathian|single malt barolo cask|??|??|??|??|??|NV|40|??|??|??|??
S|carpathian|single malt madeira cask|??|??|??|??|??|NV|40|??|??|??|??
S|carpathian|single malt rhum cask collectiuon|??|??|??|??|??|NV|40|??|??|??|??
S|carpathian|single malt ruby port cask|??|??|??|??|??|NV|40|??|??|??|??
S|carpathian|tawny port single malt|??|??|??|??|??|NV|40|??|??|??|??
S|carpathian|vradiano single malt|??|??|??|??|??|NV|40|??|??|??|??
S|carpatia|vintage 1997 wodka|pl|??|??|??|??|1997|40|??|??|??|??
S|carpatia|vintage 1998 wodka|pl|??|??|??|??|1998|40|??|??|??|??
S|carpatia|vintage 1999 wodka|pl|??|??|??|??|1999|40|??|??|??|??
X
X
X
X
X
X
X
X
X
W|carpe diem|2016 cabernet sauvignon napa valley|us|r|cabernet sauvignon|california|napa valley|2016|14|AVA|encorpado|carne vermelha, queijos|seco
W|carpe diem|2020|??|??|??|??|??|2020|??|??|??|??|??
W|carpe diem|2022|??|??|??|??|??|2022|??|??|??|??|??
W|carpe diem|aglianico del vulture doc 2020 cantina di barile|it|r|aglianico|basilicata|vulture|2020|13|DOC|encorpado|carne vermelha, queijos|seco
=309
W|carpe diem|anderson valley chardonnay|us|w|chardonnay|california|anderson valley|NV|13|AVA|medio|frutos do mar, aves|seco
W|carpe diem|anderson valley pinot noir|us|r|pinot noir|california|anderson valley|2018|13|AVA|medio|carne vermelha, aves|seco
X
X
W|carpe diem|bad boys feteasca neagra saperavi cs merlot|ro|r|feteasca neagra, saperavi, merlot|moldova|??|NV|13|??|medio|carne vermelha, queijos|seco
W|carpe diem|bad boys moldavia tinto|ro|r|??|moldova|??|2018|13|??|medio|carne vermelha, queijos|seco
W|carpe diem|bad boys moldavia tinto|ro|r|??|moldova|??|2019|13|??|medio|carne vermelha, queijos|seco
W|carpe diem|breaking red|??|r|??|??|??|NV|??|??|??|??|??
W|carpe diem|cabernet sauvignon|??|r|cabernet sauvignon|??|??|NV|??|??|??|??|??
=319
W|carpe diem|cabernet sauvignon|ro|r|cabernet sauvignon|moldova|??|2013|13|??|medio|carne vermelha, queijos|seco
W|carpe diem|cabernet sauvignon|??|r|cabernet sauvignon|??|??|2015|??|??|??|??|??
W|carpe diem|cabernet sauvignon|??|r|cabernet sauvignon|??|??|2016|??|??|??|??|??
W|carpe diem|cabernet sauvignon|??|r|cabernet sauvignon|??|??|2019|??|??|??|??|??
=324
=319
W|carpe diem|cabernet sauvignon napa|us|r|cabernet sauvignon|california|napa valley|2019|14|AVA|encorpado|carne vermelha, queijos|seco
W|carpe diem|cabernet sauvignon napa valley|us|r|cabernet sauvignon|california|napa valley|2017|14|AVA|encorpado|carne vermelha, queijos|seco
W|carpe diem|cabernet sauvignon napa valley|us|r|cabernet sauvignon|california|napa valley|2019|14|AVA|encorpado|carne vermelha, queijos|seco
=329
W|carpe diem|chardonnay|??|w|chardonnay|??|??|NV|??|??|??|??|??
=331
W|carpe diem|chardonnay anderson valley|us|w|chardonnay|california|anderson valley|NV|13|AVA|medio|frutos do mar, aves|seco
W|carpe diem|chardonnay anderson valley|us|w|chardonnay|california|anderson valley|2021|13|AVA|medio|frutos do mar, aves|seco
=334
=334
X
X
X
W|carpe diem|femme incredibile moldavia branco|ro|w|??|moldova|??|2021|12|??|leve|frutos do mar, saladas|seco
W|carpe diem|femme incredibile moldavia branco|ro|w|??|moldova|??|2023|12|??|leve|frutos do mar, saladas|seco
X
W|carpe diem|feteasca alba|ro|w|feteasca alba|moldova|??|NV|12|??|leve|frutos do mar, saladas|seco
W|carpe diem|feteasca alba moldavia branco|ro|w|feteasca alba|moldova|??|2021|12|??|leve|frutos do mar, saladas|seco
W|carpe diem|feteasca neagra|ro|r|feteasca neagra|moldova|??|NV|13|??|medio|carne vermelha, queijos|seco
W|carpe diem|feteasca regala|ro|w|feteasca regala|moldova|??|NV|12|??|leve|frutos do mar, saladas|seco
W|carpe diem|malaga px anejo|es|f|pedro ximenez|andalucia|malaga|NV|18|DO|doce|sobremesas, queijos|doce
W|carpe diem|malbec reserve|??|r|malbec|??|??|2015|13|??|medio|carne vermelha, queijos|seco
W|carpe diem|malbec reserve|??|r|malbec|??|??|2020|13|??|medio|carne vermelha, queijos|seco
W|carpe diem|malbec reserve|??|r|malbec|??|??|2021|13|??|medio|carne vermelha, queijos|seco
W|carpe diem|malbec reserve|??|r|malbec|??|??|2022|13|??|medio|carne vermelha, queijos|seco
W|carpe diem|malbec reserve|??|r|malbec|??|??|2023|13|??|medio|carne vermelha, queijos|seco
=352
X
X
W|carpe diem|napa cabernet sauvignon|us|r|cabernet sauvignon|california|napa valley|2019|14|AVA|encorpado|carne vermelha, queijos|seco
W|carpe diem|napa valley cabernet sauvignon|us|r|cabernet sauvignon|california|napa valley|2016|14|AVA|encorpado|carne vermelha, queijos|seco
W|carpe diem|napa valley cabernet sauvignon|us|r|cabernet sauvignon|california|napa valley|2019|14|AVA|encorpado|carne vermelha, queijos|seco
W|carpe diem|pinot noir|??|r|pinot noir|??|??|NV|??|??|??|??|??
W|carpe diem|pinot noir anderson valley|us|r|pinot noir|california|anderson valley|NV|13|AVA|medio|carne vermelha, aves|seco
W|carpe diem|pinot noir anderson valley|us|r|pinot noir|california|anderson valley|2018|13|AVA|medio|carne vermelha, aves|seco
=361
W|carpe diem|pinot noir anderson valley|us|r|pinot noir|california|anderson valley|2020|13|AVA|medio|carne vermelha, aves|seco
W|carpe diem|pinot noir anderson valley|us|r|pinot noir|california|anderson valley|2021|13|AVA|medio|carne vermelha, aves|seco
=364
W|carpe diem|pinotage reserve|za|r|pinotage|south africa|??|2012|14|??|encorpado|carne vermelha, queijos|seco
W|carpe diem|pinotage reserve|za|r|pinotage|south africa|??|2013|14|??|encorpado|carne vermelha, queijos|seco
W|carpe diem|pinotage reserve|za|r|pinotage|south africa|??|2016|14|??|encorpado|carne vermelha, queijos|seco
W|carpe diem|pinotage reserve|za|r|pinotage|south africa|??|2018|14|??|encorpado|carne vermelha, queijos|seco
W|carpe diem|pinotage reserve|za|r|pinotage|south africa|??|2019|14|??|encorpado|carne vermelha, queijos|seco
W|carpe diem|pinotage reserve|za|r|pinotage|south africa|??|2020|14|??|encorpado|carne vermelha, queijos|seco
W|carpe diem|pinotage reserve|za|r|pinotage|south africa|??|2021|14|??|encorpado|carne vermelha, queijos|seco
W|carpe diem|pinotage reserve|za|r|pinotage|south africa|??|2023|14|??|encorpado|carne vermelha, queijos|seco
=373
W|carpe diem|red|??|r|??|??|??|NV|??|??|??|??|??
W|carpe diem|red|??|r|??|??|??|2017|??|??|??|??|??
W|carpe diem|rose|??|p|??|??|??|NV|??|??|??|??|??
W|carpe diem|saten docg franciacorta|it|s|chardonnay, pinot noir|lombardy|franciacorta|NV|12|DOCG|leve|aperitivos, frutos do mar|brut
W|carpe diem|sauvignon blanc moldavia branco|ro|w|sauvignon blanc|moldova|??|2023|12|??|leve|frutos do mar, saladas|seco
W|carpe diem|viorica moldavia branco|ro|w|viorica|moldova|??|2022|12|??|leve|frutos do mar, saladas|seco
W|carpe diem|viorica moldavia branco|ro|w|viorica|moldova|??|2023|12|??|leve|frutos do mar, saladas|seco
W|carpe diem|viorica orange moldavia branco|ro|w|viorica|moldova|??|2023|12|??|leve|frutos do mar, saladas|seco
W|carpe diem|white|??|w|??|??|??|NV|??|??|??|??|??
W|carpe diem|white|??|w|??|??|??|2019|??|??|??|??|??
X
W|carpe diem|pinot noir anderson valley|us|r|pinot noir|california|anderson valley|2021|13|AVA|medio|carne vermelha, aves|seco
W|carpe horam|provence rose|fr|p|grenache, cinsault|provence|??|2023|12|AOC|leve|saladas, frutos do mar|seco
W|carpe horam|rose|fr|p|??|provence|??|NV|12|AOC|leve|saladas, frutos do mar|seco
W|carpe libre|100 pinot noir|fr|r|pinot noir|france|??|NV|13|IGP|medio|carne vermelha, aves|seco
W|carpe libre|pinot noir igp pays doc|fr|r|pinot noir|france|??|NV|13|IGP|medio|carne vermelha, aves|seco
W|carpe nocetem|douro edition tinto|pt|r|??|douro|??|NV|13|DOC|medio|carne vermelha, queijos|seco
X
W|carpe vitae|tinto|??|r|??|??|??|NV|??|??|??|??|??
X
W|carpene malvolti|1868 brut|it|s|glera|veneto|valdobbiadene|NV|11|DOCG|leve|aperitivos, frutos do mar|brut
W|carpene malvolti|1868 extra dry prosecco|it|s|glera|veneto|valdobbiadene|NV|11|DOCG|leve|aperitivos, frutos do mar|extra dry
=396
=396
X
X
W|carpene malvolti|brut|it|s|glera|veneto|valdobbiadene|NV|11|DOCG|leve|aperitivos, frutos do mar|brut
W|carpene malvolti|prosecco|it|s|glera|veneto|valdobbiadene|NV|11|DOC|leve|aperitivos, frutos do mar|brut
=402
=402
=402
=396
=396
W|carpene malvolti|prosecco rose|it|s|glera, pinot noir|veneto|valdobbiadene|NV|11|DOC|leve|aperitivos, frutos do mar|brut
=408
W|carpene malvolti|prosecco superiore docg 1868 brut|it|s|glera|veneto|valdobbiadene|NV|11|DOCG|leve|aperitivos, frutos do mar|brut
X
X
X
W|carpene malvolti|rose|it|s|glera, pinot noir|veneto|valdobbiadene|NV|11|DOC|leve|aperitivos, frutos do mar|brut
=414
=414
=408
X
W|carpene|rose brut|it|s|glera, pinot noir|veneto|valdobbiadene|NV|11|DOC|leve|aperitivos, frutos do mar|brut
W|carpene malvolti|1868 brut valdobbiadene prosecco superiore docg|it|s|glera|veneto|valdobbiadene|NV|11|DOCG|leve|aperitivos, frutos do mar|brut
W|carpene malvolti|1868 extra brut valdobbiadene prosecco superiore docg|it|s|glera|veneto|valdobbiadene|NV|11|DOCG|leve|aperitivos, frutos do mar|extra brut
W|carpene malvolti|rive di san pietro di barbozza valdobbiadene prosecco superiore docg brut|it|s|glera|veneto|valdobbiadene|NV|11|DOCG|leve|aperitivos, frutos do mar|brut
W|carpene malvolti|1924 prosecco valdobbiadene prosecco superiore docg brut|it|s|glera|veneto|valdobbiadene|NV|11|DOCG|leve|aperitivos, frutos do mar|brut
W|carpene malvolti|rose prosecco doc brut|it|s|glera, pinot noir|veneto|valdobbiadene|NV|11|DOC|leve|aperitivos, frutos do mar|brut
W|carpenter rocks|sauvignon blanc|au|w|sauvignon blanc|australia|mount gambier|2022|12|??|leve|frutos do mar, saladas|seco
X
X
W|carpess|crianza rioja|es|r|tempranillo|rioja|??|NV|13.5|DOCa|medio|carne vermelha, queijos|seco
=428
=428
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
W|carpineta fontalpino|2021 chianti classico|it|r|sangiovese|tuscany|chianti classico|2021|13.5|DOCG|medio|carne vermelha, queijos|seco
=448
W|carpineta fontalpino|chianti classico|it|r|sangiovese|tuscany|chianti classico|NV|13.5|DOCG|medio|carne vermelha, queijos|seco
W|carpineta fontalpino|chianti classico montaperto|it|r|sangiovese|tuscany|chianti classico|2015|13.5|DOCG|medio|carne vermelha, queijos|seco
W|carpineta fontalpino|chianti colli senesi|it|r|sangiovese|tuscany|colli senesi|NV|13|DOC|medio|carne vermelha, queijos|seco
W|carpineta fontalpino|do ut des|it|r|sangiovese|tuscany|??|2013|13.5|IGT|encorpado|carne vermelha, queijos|seco
W|carpineta fontalpino|do ut des|it|r|sangiovese|tuscany|??|2016|13.5|IGT|encorpado|carne vermelha, queijos|seco
W|carpineta fontalpino|vigna dofna chianti classico|it|r|sangiovese|tuscany|chianti classico|2018|13.5|DOCG|medio|carne vermelha, queijos|seco
W|carpineti|capolemole bianco|it|w|??|lazio|??|2023|12|IGT|leve|frutos do mar, saladas|seco
W|carpineti|capolemole bianco|it|w|??|lazio|??|2024|12|IGT|leve|frutos do mar, saladas|seco
W|carpineti|collesanti bianco|it|w|??|lazio|??|2021|12|IGT|leve|frutos do mar, saladas|seco
W|carpineti|kius extra brut rosato|it|s|??|lazio|??|2021|12|IGT|leve|aperitivos, frutos do mar|extra brut
W|carpineti|kius metodo classico brut|it|s|??|lazio|??|2021|12|IGT|leve|aperitivos, frutos do mar|brut
W|carpineti|lazio bianco cervinara|it|w|??|lazio|??|2016|12|IGT|leve|frutos do mar, saladas|seco
W|carpineti|mousseux brut|it|s|??|lazio|??|NV|12|IGT|leve|aperitivos, frutos do mar|brut
W|carpineti|nzu rosso|it|r|??|lazio|??|2017|13|IGT|medio|carne vermelha, queijos|seco
W|carpineti|nzu rosso|it|r|??|lazio|??|2020|13|IGT|medio|carne vermelha, queijos|seco
W|carpineti|tufaliccio|it|r|??|lazio|??|NV|13|IGT|medio|carne vermelha, queijos|seco
W|carpineti|tufaliccio rosso|it|r|??|lazio|??|2021|13|IGT|medio|carne vermelha, queijos|seco
W|carpineti|tufaliccio rosso|it|r|??|lazio|??|2022|13|IGT|medio|carne vermelha, queijos|seco
W|carpineti|tufaliccio rosso|it|r|??|lazio|??|2024|13|IGT|medio|carne vermelha, queijos|seco
X
W|carpineto|2013 vino nobile di montepulciano riserva|it|r|sangiovese|tuscany|montepulciano|2013|13.5|DOCG|encorpado|carne vermelha, queijos|seco
W|carpineto|2018 chianti red classico riserva|it|r|sangiovese|tuscany|chianti classico|2018|13.5|DOCG|medio|carne vermelha, queijos|seco
W|carpineto|2019 chianti classico riserva docg|it|r|sangiovese|tuscany|chianti classico|2019|13.5|DOCG|medio|carne vermelha, queijos|seco
W|carpineto|2019 vino nobile di montepulciano riserva|it|r|sangiovese|tuscany|montepulciano|2019|13.5|DOCG|encorpado|carne vermelha, queijos|seco
W|carpineto|2020 brunello di montalcino|it|r|sangiovese|tuscany|montalcino|2020|14|DOCG|encorpado|carne vermelha, queijos|seco
W|carpineto|2022 chianti classico|it|r|sangiovese|tuscany|chianti classico|2022|13.5|DOCG|medio|carne vermelha, queijos|seco
W|carpineto|bianco dogajolo|it|w|??|tuscany|??|2020|12|IGT|leve|frutos do mar, saladas|seco
W|carpineto|brunello de montalcino|it|r|sangiovese|tuscany|montalcino|NV|14|DOCG|encorpado|carne vermelha, queijos|seco
W|carpineto|brunello di montalcino|it|r|sangiovese|tuscany|montalcino|2015|14|DOCG|encorpado|carne vermelha, queijos|seco
X
W|carpineto|brunello di montalcino|it|r|sangiovese|tuscany|montalcino|NV|14|DOCG|encorpado|carne vermelha, queijos|seco
W|carpineto|brunello di montalcino|it|r|sangiovese|tuscany|montalcino|2004|14|DOCG|encorpado|carne vermelha, queijos|seco
W|carpineto|brunello di montalcino|it|r|sangiovese|tuscany|montalcino|2010|14|DOCG|encorpado|carne vermelha, queijos|seco
W|carpineto|brunello di montalcino|it|r|sangiovese|tuscany|montalcino|2015|14|DOCG|encorpado|carne vermelha, queijos|seco
=483
W|carpineto|brunello di montalcino|it|r|sangiovese|tuscany|montalcino|2016|14|DOCG|encorpado|carne vermelha, queijos|seco
=485
W|carpineto|brunello di montalcino|it|r|sangiovese|tuscany|montalcino|2017|14|DOCG|encorpado|carne vermelha, queijos|seco
W|carpineto|brunello di montalcino|it|r|sangiovese|tuscany|montalcino|2018|14|DOCG|encorpado|carne vermelha, queijos|seco
=488
W|carpineto|brunello di montalcino|it|r|sangiovese|tuscany|montalcino|2019|14|DOCG|encorpado|carne vermelha, queijos|seco
=490
=490
=490
=490
W|carpineto|brunello di montalcino|it|r|sangiovese|tuscany|montalcino|2020|14|DOCG|encorpado|carne vermelha, queijos|seco
=495
=495
=495
W|carpineto|brunello di montalcino docg|it|r|sangiovese|tuscany|montalcino|NV|14|DOCG|encorpado|carne vermelha, queijos|seco
=499
=499
W|carpineto|brunello di montalcino docg|it|r|sangiovese|tuscany|montalcino|2018|14|DOCG|encorpado|carne vermelha, queijos|seco
W|carpineto|brunello di montalcino docg|it|r|sangiovese|tuscany|montalcino|2019|14|DOCG|encorpado|carne vermelha, queijos|seco
=503
=503
=503
W|carpineto|brunello di montalcino riserva|it|r|sangiovese|tuscany|montalcino|2016|14|DOCG|encorpado|carne vermelha, queijos|seco
W|carpineto|brunello di montalcino riserva|it|r|sangiovese|tuscany|montalcino|2018|14|DOCG|encorpado|carne vermelha, queijos|seco
=508
=508
W|carpineto|brunello di montalcino riserva docg|it|r|sangiovese|tuscany|montalcino|NV|14|DOCG|encorpado|carne vermelha, queijos|seco
W|carpineto|brunello di montalcino riserva docg|it|r|sangiovese|tuscany|montalcino|2015|14|DOCG|encorpado|carne vermelha, queijos|seco
=512
=512
=512
W|carpineto|brunello di montalcino riserva docg|it|r|sangiovese|tuscany|montalcino|2016|14|DOCG|encorpado|carne vermelha, queijos|seco
W|carpineto|brunello di montalcino riserva docg|it|r|sangiovese|tuscany|montalcino|2018|14|DOCG|encorpado|carne vermelha, queijos|seco
=517
=517
=517
W|carpineto|brunello di montalcino sangiovese|it|r|sangiovese|tuscany|montalcino|NV|14|DOCG|encorpado|carne vermelha, queijos|seco
W|carpineto|cabernet sauvignon|it|r|cabernet sauvignon|tuscany|??|NV|13.5|IGT|medio|carne vermelha, queijos|seco
W|carpineto|cabernet sauvignon farnito|it|r|cabernet sauvignon|tuscany|??|2015|13.5|IGT|medio|carne vermelha, queijos|seco
W|carpineto|cabernet sauvignon farnito toscana|it|r|cabernet sauvignon|tuscany|??|NV|13.5|IGT|medio|carne vermelha, queijos|seco
W|carpineto|cabernet sauvignon farnito toscana|it|r|cabernet sauvignon|tuscany|??|2019|13.5|IGT|medio|carne vermelha, queijos|seco
W|carpineto|chianti castaldo|it|r|sangiovese|tuscany|chianti|NV|13|DOCG|medio|carne vermelha, queijos|seco
=526
W|carpineto|chianti classico|it|r|sangiovese|tuscany|chianti classico|NV|13.5|DOCG|medio|carne vermelha, queijos|seco
=528
=528
=528
=528
=528
=528
=528
=528
W|carpineto|chianti classico|it|r|sangiovese|tuscany|chianti classico|2018|13.5|DOCG|medio|carne vermelha, queijos|seco
W|carpineto|chianti classico|it|r|sangiovese|tuscany|chianti classico|2020|13.5|DOCG|medio|carne vermelha, queijos|seco
W|carpineto|chianti classico|it|r|sangiovese|tuscany|chianti classico|2021|13.5|DOCG|medio|carne vermelha, queijos|seco
W|carpineto|chianti classico|it|r|sangiovese|tuscany|chianti classico|2022|13.5|DOCG|medio|carne vermelha, queijos|seco
=540
=540
=540
W|carpineto|chianti classico docg|it|r|sangiovese|tuscany|chianti classico|NV|13.5|DOCG|medio|carne vermelha, queijos|seco
=544
W|carpineto|chianti classico docg|it|r|sangiovese|tuscany|chianti classico|2020|13.5|DOCG|medio|carne vermelha, queijos|seco
W|carpineto|chianti classico docg|it|r|sangiovese|tuscany|chianti classico|2022|13.5|DOCG|medio|carne vermelha, queijos|seco
=547
W|carpineto|chianti classico docg chianti rouge|it|r|sangiovese|tuscany|chianti classico|2023|13.5|DOCG|medio|carne vermelha, queijos|seco
=549
=549
W|carpineto|chianti classico docg gran selezione|it|r|sangiovese|tuscany|chianti classico|NV|13.5|DOCG|encorpado|carne vermelha, queijos|seco
W|carpineto|chianti classico docg gran selezione|it|r|sangiovese|tuscany|chianti classico|2015|13.5|DOCG|encorpado|carne vermelha, queijos|seco
=553
=553
W|carpineto|chianti classico docg gran selezione|it|r|sangiovese|tuscany|chianti classico|2020|13.5|DOCG|encorpado|carne vermelha, queijos|seco
=556
=556
W|carpineto|chianti classico gran selezione|it|r|sangiovese|tuscany|chianti classico|2015|13.5|DOCG|encorpado|carne vermelha, queijos|seco
=559
W|carpineto|chianti classico gran selezione|it|r|sangiovese|tuscany|chianti classico|2020|13.5|DOCG|encorpado|carne vermelha, queijos|seco
=561
W|carpineto|chianti classico gran selezione docg|it|r|sangiovese|tuscany|chianti classico|2020|13.5|DOCG|encorpado|carne vermelha, queijos|seco
W|carpineto|chianti classico riserva|it|r|sangiovese|tuscany|chianti classico|NV|13.5|DOCG|medio|carne vermelha, queijos|seco
X
W|carpineto|chianti classico riserva|it|r|sangiovese|tuscany|chianti classico|NV|13.5|DOCG|medio|carne vermelha, queijos|seco
=566
=566
=566
=566
=566
=566
W|carpineto|chianti classico riserva|it|r|sangiovese|tuscany|chianti classico|2006|13.5|DOCG|medio|carne vermelha, queijos|seco
W|carpineto|chianti classico riserva|it|r|sangiovese|tuscany|chianti classico|2014|13.5|DOCG|medio|carne vermelha, queijos|seco
W|carpineto|chianti classico riserva|it|r|sangiovese|tuscany|chianti classico|2016|13.5|DOCG|medio|carne vermelha, queijos|seco
W|carpineto|chianti classico riserva|it|r|sangiovese|tuscany|chianti classico|2017|13.5|DOCG|medio|carne vermelha, queijos|seco
W|carpineto|chianti classico riserva|it|r|sangiovese|tuscany|chianti classico|2018|13.5|DOCG|medio|carne vermelha, queijos|seco
=577
W|carpineto|chianti classico riserva|it|r|sangiovese|tuscany|chianti classico|2019|13.5|DOCG|medio|carne vermelha, queijos|seco
=579
=579
W|carpineto|chianti classico riserva|it|r|sangiovese|tuscany|chianti classico|2020|13.5|DOCG|medio|carne vermelha, queijos|seco
=582
=582
=582
=582
=582
=582
=582
W|carpineto|chianti classico riserva docg|it|r|sangiovese|tuscany|chianti classico|NV|13.5|DOCG|medio|carne vermelha, queijos|seco
=590
=590
W|carpineto|chianti classico riserva docg|it|r|sangiovese|tuscany|chianti classico|2010|13.5|DOCG|medio|carne vermelha, queijos|seco
=593
=593
W|carpineto|chianti classico riserva docg|it|r|sangiovese|tuscany|chianti classico|2016|13.5|DOCG|medio|carne vermelha, queijos|seco
W|carpineto|chianti classico riserva docg|it|r|sangiovese|tuscany|chianti classico|2019|13.5|DOCG|medio|carne vermelha, queijos|seco
=597
=597
=597
W|carpineto|chianti classico riserva docg|it|r|sangiovese|tuscany|chianti classico|NV|13.5|DOCG|medio|carne vermelha, queijos|seco
W|carpineto|chianti classico rot|it|r|sangiovese|tuscany|chianti classico|2023|13.5|DOCG|medio|carne vermelha, queijos|seco
=602
W|carpineto|chianti gran selezione docg sangiovese|it|r|sangiovese|tuscany|chianti classico|NV|13.5|DOCG|encorpado|carne vermelha, queijos|seco
=604
W|carpineto|chianti red classico|it|r|sangiovese|tuscany|chianti|NV|13|DOCG|medio|carne vermelha, queijos|seco
=606
W|carpineto|doc rosso di montalcino|it|r|sangiovese|tuscany|montalcino|2021|13|DOC|medio|carne vermelha, queijos|seco
W|carpineto|doc rosso di montepulciano|it|r|sangiovese|tuscany|montepulciano|2019|13|DOC|medio|carne vermelha, queijos|seco
W|carpineto|doc rosso di montepulciano|it|r|sangiovese|tuscany|montepulciano|2022|13|DOC|medio|carne vermelha, queijos|seco
W|carpineto|docg brunello di montalcino|it|r|sangiovese|tuscany|montalcino|2017|14|DOCG|encorpado|carne vermelha, queijos|seco
W|carpineto|docg brunello di montalcino|it|r|sangiovese|tuscany|montalcino|2019|14|DOCG|encorpado|carne vermelha, queijos|seco
W|carpineto|docg brunello di montalcino|it|r|sangiovese|tuscany|montalcino|2020|14|DOCG|encorpado|carne vermelha, queijos|seco
W|carpineto|docg chianti classico|it|r|sangiovese|tuscany|chianti classico|2020|13.5|DOCG|medio|carne vermelha, queijos|seco
=614
W|carpineto|dogajolo|it|r|??|tuscany|??|NV|13|IGT|medio|carne vermelha, queijos|seco
=616
=616
=616
=616
W|carpineto|dogajolo|it|r|??|tuscany|??|2020|13|IGT|medio|carne vermelha, queijos|seco
X
W|carpineto|dogajolo bianco|it|w|??|tuscany|??|NV|12|IGT|leve|frutos do mar, saladas|seco
=623
=623
=623
X
W|carpineto|dogajolo igt red|it|r|??|tuscany|??|NV|13|IGT|medio|carne vermelha, queijos|seco
W|carpineto|dogajolo igt toscano bianco|it|w|??|tuscany|??|2021|12|IGT|leve|frutos do mar, saladas|seco
W|carpineto|dogajolo igt toscano bianco|it|w|??|tuscany|??|2024|12|IGT|leve|frutos do mar, saladas|seco
W|carpineto|dogajolo igt toscano rosato|it|p|??|tuscany|??|2021|12|IGT|leve|saladas, frutos do mar|seco
W|carpineto|dogajolo igt toscano rosato|it|p|??|tuscany|??|2022|12|IGT|leve|saladas, frutos do mar|seco
W|carpineto|dogajolo igt toscano rosato|it|p|??|tuscany|??|2023|12|IGT|leve|saladas, frutos do mar|seco
=633
W|carpineto|dogajolo igt toscano rosato|it|p|??|tuscany|??|2024|12|IGT|leve|saladas, frutos do mar|seco
W|carpineto|dogajolo igt toscano rosso|it|r|??|tuscany|??|2020|13|IGT|medio|carne vermelha, queijos|seco
W|carpineto|dogajolo igt toscano rosso|it|r|??|tuscany|??|2022|13|IGT|medio|carne vermelha, queijos|seco
W|carpineto|dogajolo red|it|r|??|tuscany|??|NV|13|IGT|medio|carne vermelha, queijos|seco
=638
=638
=638
=638
W|carpineto|dogajolo rosato|it|p|??|tuscany|??|NV|12|IGT|leve|saladas, frutos do mar|seco
W|carpineto|dogajolo rosato toscana igt|it|p|??|tuscany|??|2020|12|IGT|leve|saladas, frutos do mar|seco
=644
W|carpineto|dogajolo rosato tuscany sangiovese|it|p|sangiovese|tuscany|??|NV|12|IGT|leve|saladas, frutos do mar|seco
=646
W|carpineto|dogajolo rose|it|p|??|tuscany|??|NV|12|IGT|leve|saladas, frutos do mar|seco
=648
W|carpineto|dogajolo rosso|it|r|??|tuscany|??|NV|13|IGT|medio|carne vermelha, queijos|seco
=650
=650
=650
=650
=650
W|carpineto|dogajolo rosso toscana|it|r|??|tuscany|??|NV|13|IGT|medio|carne vermelha, queijos|seco
W|carpineto|dogajolo rosso toscana|it|r|??|tuscany|??|2019|13|IGT|medio|carne vermelha, queijos|seco
W|carpineto|dogajolo rosso toscana igt|it|r|??|tuscany|??|2021|13|IGT|medio|carne vermelha, queijos|seco
W|carpineto|dogajolo toscana|it|r|??|tuscany|??|NV|13|IGT|medio|carne vermelha, queijos|seco
W|carpineto|dogajolo toscana bianco|it|w|??|tuscany|??|NV|12|IGT|leve|frutos do mar, saladas|seco
=660
W|carpineto|dogajolo toscana bianco|it|w|??|tuscany|??|2021|12|IGT|leve|frutos do mar, saladas|seco
W|carpineto|dogajolo toscana bianco|it|w|??|tuscany|??|2023|12|IGT|leve|frutos do mar, saladas|seco
W|carpineto|dogajolo toscana bianco igt|it|w|??|tuscany|??|NV|12|IGT|leve|frutos do mar, saladas|seco
W|carpineto|dogajolo toscana igt|it|r|??|tuscany|??|NV|13|IGT|medio|carne vermelha, queijos|seco
=665
W|carpineto|dogajolo toscana igt rosso cabernet sangiovese blend|it|r|cabernet sauvignon, sangiovese|tuscany|??|NV|13|IGT|medio|carne vermelha, queijos|seco
W|carpineto|dogajolo toscana rosato|it|p|??|tuscany|??|2024|12|IGT|leve|saladas, frutos do mar|seco
W|carpineto|dogajolo toscana rosso|it|r|??|tuscany|??|NV|13|IGT|medio|carne vermelha, queijos|seco
=669
W|carpineto|dogajolo toscana rosso|it|r|??|tuscany|??|2021|13|IGT|medio|carne vermelha, queijos|seco
=671
W|carpineto|dogajolo toscana rosso|it|r|??|tuscany|??|2022|13|IGT|medio|carne vermelha, queijos|seco
=673
=673
=673
=673
=673
W|carpineto|dogajolo toscana rosso igt sangiovese cabernet sauvignon|it|r|sangiovese, cabernet sauvignon|tuscany|??|NV|13|IGT|medio|carne vermelha, queijos|seco
W|carpineto|dogajolo toscano|it|r|??|tuscany|??|NV|13|IGT|medio|carne vermelha, queijos|seco
=680
W|carpineto|dogajolo toscano|it|r|??|tuscany|??|2021|13|IGT|medio|carne vermelha, queijos|seco
W|carpineto|dogajolo toscano bianco igt|it|w|??|tuscany|??|2020|12|IGT|leve|frutos do mar, saladas|seco
=683
=683
=683
W|carpineto|dogajolo toscano bianco igt|it|w|??|tuscany|??|2023|12|IGT|leve|frutos do mar, saladas|seco
=687
=687
=687
=687
X
X
X
W|carpineto|dogajolo toscano red|it|r|??|tuscany|??|NV|13|IGT|medio|carne vermelha, queijos|seco
W|carpineto|dogajolo toscano rosso igt|it|r|??|tuscany|??|2020|13|IGT|medio|carne vermelha, queijos|seco
=696
=696
=696
W|carpineto|dogajolo toscano rosso igt|it|r|??|tuscany|??|2022|13|IGT|medio|carne vermelha, queijos|seco
=700
=700
=700
=700
X
X
X
W|carpineto|dogajolo tuscany rosso|it|r|??|tuscany|??|NV|13|IGT|medio|carne vermelha, queijos|seco
W|carpineto|dogajolo tuscany white blend|it|w|??|tuscany|??|NV|12|IGT|leve|frutos do mar, saladas|seco
W|carpineto|dogajolo white|it|w|??|tuscany|??|NV|12|IGT|leve|frutos do mar, saladas|seco
W|carpineto|farnito cabernet sauvignon|it|r|cabernet sauvignon|tuscany|??|NV|13.5|IGT|medio|carne vermelha, queijos|seco
W|carpineto|farnito cabernet sauvignon|it|r|cabernet sauvignon|tuscany|??|2016|13.5|IGT|medio|carne vermelha, queijos|seco
W|carpineto|farnito cabernet sauvignon|it|r|cabernet sauvignon|tuscany|??|2018|13.5|IGT|medio|carne vermelha, queijos|seco
=713
W|carpineto|farnito cabernet sauvignon|it|r|cabernet sauvignon|tuscany|??|2019|13.5|IGT|medio|carne vermelha, queijos|seco
W|carpineto|farnito cabernet sauvignon igt|it|r|cabernet sauvignon|tuscany|??|NV|13.5|IGT|medio|carne vermelha, queijos|seco
W|carpineto|farnito cabernet sauvignon igt|it|r|cabernet sauvignon|tuscany|??|1995|13.5|IGT|medio|carne vermelha, queijos|seco
=717
=717
W|carpineto|farnito cabernet sauvignon igt|it|r|cabernet sauvignon|tuscany|??|2012|13.5|IGT|medio|carne vermelha, queijos|seco
=720
=720
=720
W|carpineto|farnito cabernet sauvignon igt|it|r|cabernet sauvignon|tuscany|??|2017|13.5|IGT|medio|carne vermelha, queijos|seco
=724
=724
W|carpineto|farnito cabernet sauvignon igt|it|r|cabernet sauvignon|tuscany|??|2018|13.5|IGT|medio|carne vermelha, queijos|seco
W|carpineto|farnito cabernet sauvignon igt|it|r|cabernet sauvignon|tuscany|??|2019|13.5|IGT|medio|carne vermelha, queijos|seco
=728
=728
=728
W|carpineto|farnito camponibbio|it|r|??|tuscany|??|NV|13.5|IGT|medio|carne vermelha, queijos|seco
W|carpineto|farnito camponibbio toscana red|it|r|??|tuscany|??|2011|13.5|IGT|medio|carne vermelha, queijos|seco
W|carpineto|farnito chardonnay toscana|it|w|chardonnay|tuscany|??|2017|13|IGT|medio|frutos do mar, aves|seco
W|carpineto|farnito chardonnay toscana|it|w|chardonnay|tuscany|??|2021|13|IGT|medio|frutos do mar, aves|seco
W|carpineto|farnito tuscany cabernet sauvignon|it|r|cabernet sauvignon|tuscany|??|NV|13.5|IGT|medio|carne vermelha, queijos|seco
W|carpineto|farnito valcolomba|it|r|??|tuscany|??|2015|13.5|IGT|medio|carne vermelha, queijos|seco
W|carpineto|farnito vin santo del chianti|it|f|trebbiano, malvasia|tuscany|chianti|1995|15|DOC|doce|sobremesas, queijos|doce
W|carpineto|farnito vin santo del chianti|it|f|trebbiano, malvasia|tuscany|chianti|1999|15|DOC|doce|sobremesas, queijos|doce
=739
W|carpineto|farnito vinsanto del chianti|it|f|trebbiano, malvasia|tuscany|chianti|NV|15|DOC|doce|sobremesas, queijos|doce
W|carpineto|farnito vinsanto del chianti|it|f|trebbiano, malvasia|tuscany|chianti|2006|15|DOC|doce|sobremesas, queijos|doce
=742
=742
=742
=742
W|carpineto|la fornace toscana igt|it|r|??|tuscany|??|2001|13.5|IGT|medio|carne vermelha, queijos|seco
W|carpineto|molino vecchio toscana igt|it|r|??|tuscany|??|2012|13.5|IGT|medio|carne vermelha, queijos|seco
=748
W|carpineto|molino vecchio|it|r|??|tuscany|??|1999|13.5|IGT|medio|carne vermelha, queijos|seco
W|carpineto|molino vecchio|it|r|??|tuscany|??|2001|13.5|IGT|medio|carne vermelha, queijos|seco
W|carpineto|molino vecchio|it|r|??|tuscany|??|2009|13.5|IGT|medio|carne vermelha, queijos|seco
W|carpineto|nobile di montepulciano riserva|it|r|sangiovese|tuscany|montepulciano|NV|13.5|DOCG|encorpado|carne vermelha, queijos|seco
W|carpineto|nobile di montepulciano riserva|it|r|sangiovese|tuscany|montepulciano|2018|13.5|DOCG|encorpado|carne vermelha, queijos|seco
W|carpineto|poggio sant enrico vino nobile di montepulciano|it|r|sangiovese|tuscany|montepulciano|2012|13.5|DOCG|encorpado|carne vermelha, queijos|seco
W|carpineto|riserva|it|r|??|tuscany|??|NV|13.5|??|??|??|??
W|carpineto|riserva docg chianti classico|it|r|sangiovese|tuscany|chianti classico|2017|13.5|DOCG|medio|carne vermelha, queijos|seco
W|carpineto|riserva docg vino nobile di montepulciano|it|r|sangiovese|tuscany|montepulciano|2017|13.5|DOCG|encorpado|carne vermelha, queijos|seco
W|carpineto|riserva docg vino nobile di montepulciano|it|r|sangiovese|tuscany|montepulciano|2018|13.5|DOCG|encorpado|carne vermelha, queijos|seco
W|carpineto|rosso di montalcino|it|r|sangiovese|tuscany|montalcino|NV|13|DOC|medio|carne vermelha, queijos|seco
=760
=760
=760
=760
W|carpineto|rosso di montalcino|it|r|sangiovese|tuscany|montalcino|2023|13|DOC|medio|carne vermelha, queijos|seco
=765
W|carpineto|rosso di montalcino doc|it|r|sangiovese|tuscany|montalcino|NV|13|DOC|medio|carne vermelha, queijos|seco
W|carpineto|rosso di montalcino doc|it|r|sangiovese|tuscany|montalcino|2023|13|DOC|medio|carne vermelha, queijos|seco
W|carpineto|rosso di montepulciano|it|r|sangiovese|tuscany|montepulciano|NV|13|DOC|medio|carne vermelha, queijos|seco
=769
=769
W|carpineto|rosso di montepulciano doc|it|r|sangiovese|tuscany|montepulciano|2019|13|DOC|medio|carne vermelha, queijos|seco
=772
=772
=772
W|carpineto|rosso dogajolo|it|r|??|tuscany|??|2018|13|IGT|medio|carne vermelha, queijos|seco
W|carpineto|santenrico vino nobile di montepulciano docg|it|r|sangiovese|tuscany|montepulciano|2012|13.5|DOCG|encorpado|carne vermelha, queijos|seco
W|carpineto|santercolano|it|r|??|tuscany|??|2000|13.5|??|??|??|??
=778
=778
W|carpineto|spumante dolce nv|it|s|??|??|??|NV|11|??|leve|sobremesas|doce
=781
=781
=781
W|carpineto|toscana dogajolo rosso|it|r|??|tuscany|??|NV|13|IGT|medio|carne vermelha, queijos|seco
W|carpineto|toscana dogajolo rosso|it|r|??|tuscany|??|2022|13|IGT|medio|carne vermelha, queijos|seco
W|carpineto|toscana molin vecchio|it|r|??|tuscany|??|2006|13.5|IGT|medio|carne vermelha, queijos|seco
W|carpineto|toscana sillano igt|it|r|??|tuscany|??|1999|13.5|IGT|medio|carne vermelha, queijos|seco
W|carpineto|toscana dogajolo rosso|it|r|??|tuscany|??|2015|13|IGT|medio|carne vermelha, queijos|seco
X
W|carpineto|valcolomba vermentino maremma toscana doc|it|w|vermentino|tuscany|maremma|NV|12|DOC|leve|frutos do mar, saladas|seco
W|carpineto|vigneto poggio sant enrico|it|r|??|tuscany|??|NV|13.5|??|??|??|??
W|carpineto|vigneto poggio santenrico vino nobile di montepulciano|it|r|sangiovese|tuscany|montepulciano|2007|13.5|DOCG|encorpado|carne vermelha, queijos|seco
W|carpineto|vigneto sant enrico vino nobile di montepulciano|it|r|sangiovese|tuscany|montepulciano|