W|colares|mjc branco|pt|w|??|colares|??|NV|12.5|DOC|medio|frutos do mar|seco
W|colares|viuva gomes|pt|r|??|colares|??|NV|12.5|DOC|medio|carne vermelha|seco
W|colares|viuva gomes|pt|r|??|colares|??|NV|12.5|DOC|medio|carne vermelha|seco=2
X
X
X
W|colas robin|brut nature|fr|s|??|??|??|2018|12|AOC|leve|aperitivos|brut
W|colas robin|brut nature magnum|fr|s|??|??|??|2018|12|AOC|leve|aperitivos|brut
X
X
X
X=11
X=11
X=11
X=11
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X=29
X
X=31
X=31
X=31
X
X=35
X
X=37
X=37
X=37
X=37
X
X
X=43
X
X=45
X
X
X
W|colavita|pinot grigio|it|w|pinot grigio|veneto|??|NV|12.5|IGT|leve|frutos do mar|seco
W|colavita|pinot grigio|it|w|pinot grigio|veneto|??|NV|12.5|IGT|leve|frutos do mar|seco=50
W|colavita|pinot grigio|it|w|pinot grigio|veneto|??|NV|12.5|IGT|leve|frutos do mar|seco=50
W|colavita|pinot noir|it|r|pinot noir|veneto|??|NV|13|IGT|medio|carne vermelha|seco
W|colavita|pinot noir|it|r|pinot noir|veneto|??|NV|13|IGT|medio|carne vermelha|seco=53
X
W|colavita|red wine|it|r|??|??|??|NV|13|IGT|medio|carne vermelha|seco
W|colavita|ripasso|it|r|corvina, rondinella|veneto|valpolicella|NV|14|DOC|encorpado|queijo, carne vermelha|seco
W|colavita|ripasso|it|r|corvina, rondinella|veneto|valpolicella|NV|14|DOC|encorpado|queijo, carne vermelha|seco=57
X
X
W|colavita|verdicchio matelica|it|w|verdicchio|marche|matelica|NV|12.5|DOC|leve|frutos do mar|seco
W|colavita|verdicchio matelica|it|w|verdicchio|marche|matelica|NV|12.5|DOC|leve|frutos do mar|seco=61
X
X
X
S
S
X
X
W|colbacco|belgrado|it|f|??|??|??|2021|11|??|leve|aperitivos|doce
W|colbacco|kalima|it|r|??|??|??|2021|13|??|medio|carne vermelha|seco
W|colbacco|quartoprotocollo|it|r|??|??|??|2021|13|??|medio|carne vermelha|seco
W|colbaje|pinot grigio|it|w|pinot grigio|friuli|colli orientali|NV|12.5|DOC|leve|frutos do mar|seco
W|la tunella|pinot grigio ramato|it|p|pinot grigio|friuli|colli orientali|NV|12.5|DOC|leve|aperitivos|seco
W|masi|colbaraca|it|w|garganega|veneto|soave|2021|12.5|DOCG|leve|frutos do mar|seco
X
S
S=77
X
X
X
W|le quattro volte|bianco|it|w|??|puglia|??|2022|12.5|IGT|leve|frutos do mar|seco
W|le quattro volte|rosato|it|p|??|puglia|??|2022|12.5|IGT|leve|aperitivos|seco
X
X
W|colby|red blend|us|r|??|california|??|NV|13.5|??|medio|carne vermelha|seco
W|colby|red blend|us|r|??|california|??|NV|13.5|??|medio|carne vermelha|seco=86
W|colby|red blend|us|r|??|california|??|2021|13.5|??|medio|carne vermelha|seco=86
W|colby|red blend|us|r|??|california|??|2021|13.5|??|medio|carne vermelha|seco=86
X
X
X
X
X
X
X
X
X
X
X
X
W|los vascos|??|cl|r|??|colchagua|??|2011|13.5|??|medio|carne vermelha|seco
X
X=103
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X=149
X=149
X=149
X
X
X
X
X
X
X
X=159
X
X
X
X
X
X
X
X
X
X=169
X
X
X
X
X
X
X
X
X
X
X
X
X
W|villa mongalli|colcimino rosso|it|r|sangiovese|umbria|??|NV|13|IGT|medio|carne vermelha|seco
X
W|colcombet|eclat reserve privee|fr|s|??|champagne|??|NV|12|AOC|leve|aperitivos|brut
W|colcombet|rose reserve privee|fr|p|??|champagne|??|NV|12|AOC|leve|aperitivos|brut
W|colcombet|sabre reserve privee|fr|s|??|champagne|??|NV|12|AOC|leve|aperitivos|brut
W|colcombet|vogue prestige|fr|s|??|champagne|??|NV|12|AOC|leve|aperitivos|brut
W|colcombet|vogue reserve privee|fr|s|??|champagne|??|NV|12|AOC|leve|aperitivos|brut=186
W|colcombet|eclat reserve privee|fr|s|??|champagne|??|NV|12|AOC|leve|aperitivos|brut=186
X
X
W|cold break|brut|??|s|??|??|??|NV|12|??|leve|aperitivos|brut
X
X
X
X
X
X
X
X
X
X
X
X
X
W|cold fact|sauvignon blanc|nz|w|sauvignon blanc|marlborough|??|2021|13|??|leve|frutos do mar|seco
S|cold hammer stills|gas light cinnamon liqueur|??|??|??|??|??|??|??|??|??|??|??
W|cold hand|cydonia quincewine|dk|w|??|??|??|NV|12|??|medio|queijo|doce
W|cold hand|malus x feminam|dk|w|??|??|??|NV|12|??|medio|queijo|doce
W|cold hand|malus x masculine|dk|w|??|??|??|NV|12|??|medio|queijo|doce
S|cold hand|nigra x cherry liquer|dk|??|??|??|??|??|??|??|??|??|??
W|cold hand|sparkling ice mousserende|dk|s|??|??|??|NV|12|??|leve|aperitivos|brut
W|cold hand|sparkling ice pre kirsebr|dk|s|??|??|??|NV|12|??|leve|aperitivos|brut
X
W|cold hand|cydonia|dk|w|??|??|??|NV|12|??|medio|queijo|doce=210
W|cold hand|cydonia|dk|w|??|??|??|NV|12|??|medio|queijo|doce=210
W|cold hand|malus danica|dk|w|??|??|??|NV|12|??|medio|queijo|doce=211
W|cold hand|malus danica|dk|w|??|??|??|NV|12|??|medio|queijo|doce=211
W|cold hand|malus danica|dk|w|??|??|??|NV|12|??|medio|queijo|doce=211
W|cold hand|malus danica|dk|w|??|??|??|NV|12|??|medio|queijo|doce=211
W|cold hand|malus danica ice wine|dk|w|??|??|??|NV|10|??|medio|sobremesa|doce
W|cold hand|malus x feminam|dk|w|??|??|??|NV|12|??|medio|queijo|doce=211
W|cold hand|malus x feminam|dk|w|??|??|??|NV|12|??|medio|queijo|doce=211
W|cold hand|malus x masculine|dk|w|??|??|??|NV|12|??|medio|queijo|doce=212
W|cold hand|masculine ble|dk|w|??|??|??|2018|12|??|medio|queijo|doce
S|cold hand|nigra x kirsebr likr|dk|??|??|??|??|??|??|??|??|??|??
W|cold hand|pearcherry sparkling|dk|s|??|??|??|NV|12|??|leve|aperitivos|brut
W|cold hand|prunus nigra|dk|w|??|??|??|NV|12|??|medio|queijo|doce
W|cold hand|prunus nigra cherry wine|dk|w|??|??|??|NV|12|??|medio|queijo|doce=230
W|cold hand|prunus nigra kirsebrvin|dk|w|??|??|??|NV|12|??|medio|queijo|doce=230
W|cold hand|pyrus communis|dk|w|??|??|??|NV|12|??|medio|queijo|doce
W|cold hand|pyrus danica|dk|w|??|??|??|NV|12|??|medio|queijo|doce
W|cold hand|rancio|dk|f|??|??|??|NV|18|??|encorpado|sobremesa|doce
W|cold hand|ribes arctica|dk|w|??|??|??|NV|12|??|medio|queijo|doce
W|cold hand|sparkling ice ble|dk|s|??|??|??|NV|12|??|leve|aperitivos|brut=214
W|cold hand|sparkling ice blesolbr|dk|s|??|??|??|NV|12|??|leve|aperitivos|brut=214
W|cold hand|sparkling ice prekirsebr|dk|s|??|??|??|NV|12|??|leve|aperitivos|brut=215
W|cold hand|sparkling ice prekvde|dk|s|??|??|??|NV|12|??|leve|aperitivos|brut=214
X
X
X
W|cold heaven|le bon climat viognier|us|w|viognier|california|??|2013|14|??|encorpado|frutos do mar|seco
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
W|cold shower wines|mission impaissable|??|r|??|??|??|NV|13|??|medio|carne vermelha|seco
W|cold shower wines|mission impaissable|??|r|??|??|??|NV|13|??|medio|carne vermelha|seco=260
W|cold shower wines|mission impaissable|??|r|??|??|??|NV|13|??|medio|carne vermelha|seco=260
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
W|cold spring|pepperboy vin rouge|us|r|??|california|??|2023|13.5|??|medio|carne vermelha|seco
W|cold springs|red tri blend|us|r|??|california|??|NV|13.5|??|medio|carne vermelha|seco
X
X
X=295
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
W|la tunella|coldebliss ribolla gialla|it|w|ribolla gialla|friuli|colli orientali|NV|12.5|DOC|leve|frutos do mar|seco
W|coldirus|palladium|it|r|??|??|??|2020|13.5|IGT|medio|carne vermelha|seco
W|??|coldisasso sangiovese cabernet|it|r|sangiovese, cabernet sauvignon|toscana|??|NV|13|IGT|medio|carne vermelha|seco
X
X
X
X
W|coldorato|prosecco|it|s|glera|veneto|??|NV|11|DOC|leve|aperitivos|brut
X
X
X
W|coldridge|chardonnay|au|w|chardonnay|??|??|NV|13|??|medio|frutos do mar|seco
W|coldridge|chardonnay|au|w|chardonnay|??|??|NV|13|??|medio|frutos do mar|seco=336
W|coldridge|chardonnay|au|w|chardonnay|??|??|NV|13|??|medio|frutos do mar|seco=336
W|coldridge estate|chardonnay|au|w|chardonnay|??|??|NV|13|??|medio|frutos do mar|seco=336
W|coldridge estate|chardonnay|au|w|chardonnay|??|??|NV|13|??|medio|frutos do mar|seco=336
W|coldridge estate|chardonnay|au|w|chardonnay|??|??|NV|13|??|medio|frutos do mar|seco=336
W|coldridge estate|shiraz|au|r|shiraz|??|??|NV|14|??|encorpado|carne vermelha|seco
W|coldridge estate|shiraz|au|r|shiraz|??|??|2020|14|??|encorpado|carne vermelha|seco
W|coldridge estate|shiraz cabernet sauvignon|au|r|shiraz, cabernet sauvignon|??|??|NV|14|??|encorpado|carne vermelha|seco
X
X
W|coldstream hills|the esplanade pinot noir|au|r|pinot noir|yarra valley|??|2020|13.5|??|medio|carne de ave|seco
W|coldstream hills|chardonnay|au|w|chardonnay|yarra valley|??|NV|13|??|medio|frutos do mar|seco
W|coldstream hills|chardonnay|au|w|chardonnay|yarra valley|??|2016|13|??|medio|frutos do mar|seco
W|coldstream hills|chardonnay|au|w|chardonnay|yarra valley|??|2017|13|??|medio|frutos do mar|seco
W|coldstream hills|chardonnay|au|w|chardonnay|yarra valley|??|2018|13|??|medio|frutos do mar|seco
W|coldstream hills|chardonnay|au|w|chardonnay|yarra valley|??|2019|13|??|medio|frutos do mar|seco
W|coldstream hills|chardonnay|au|w|chardonnay|yarra valley|??|2020|13|??|medio|frutos do mar|seco
W|coldstream hills|chardonnay|au|w|chardonnay|yarra valley|??|2021|13|??|medio|frutos do mar|seco
W|coldstream hills|chardonnay|au|w|chardonnay|yarra valley|??|2022|13|??|medio|frutos do mar|seco
W|coldstream hills|chardonnay|au|w|chardonnay|yarra valley|??|2023|13|??|medio|frutos do mar|seco
W|coldstream hills|chardonnay|au|w|chardonnay|yarra valley|??|2024|13|??|medio|frutos do mar|seco
X
W|coldstream hills|deer farm block d pinot noir|au|r|pinot noir|yarra valley|??|NV|13.5|??|medio|carne de ave|seco
W|coldstream hills|deer farm block d pinot noir|au|r|pinot noir|yarra valley|??|2021|13.5|??|medio|carne de ave|seco
W|coldstream hills|deer farm block e pinot noir|au|r|pinot noir|yarra valley|??|NV|13.5|??|medio|carne de ave|seco
W|coldstream hills|deer farm block e pinot noir|au|r|pinot noir|yarra valley|??|2021|13.5|??|medio|carne de ave|seco
W|coldstream hills|deer farm vineyard chardonnay|au|w|chardonnay|yarra valley|??|2018|13|??|medio|frutos do mar|seco
W|coldstream hills|deer farm vineyard chardonnay|au|w|chardonnay|yarra valley|??|2021|13|??|medio|frutos do mar|seco
W|coldstream hills|deer farm vineyard pinot noir|au|r|pinot noir|yarra valley|??|2021|13.5|??|medio|carne de ave|seco
W|coldstream hills|pinot noir|au|r|pinot noir|yarra valley|??|NV|13.5|??|medio|carne de ave|seco
W|coldstream hills|pinot noir|au|r|pinot noir|yarra valley|??|NV|13.5|??|medio|carne de ave|seco=366
W|coldstream hills|pinot noir|au|r|pinot noir|yarra valley|??|2012|13.5|??|medio|carne de ave|seco
W|coldstream hills|pinot noir|au|r|pinot noir|yarra valley|??|2019|13.5|??|medio|carne de ave|seco
W|coldstream hills|pinot noir|au|r|pinot noir|yarra valley|??|2021|13.5|??|medio|carne de ave|seco
W|coldstream hills|pinot noir chardonnay|au|w|pinot noir, chardonnay|yarra valley|??|NV|13|??|medio|frutos do mar|seco
W|coldstream hills|reserve cabernet sauvignon|au|r|cabernet sauvignon|yarra valley|??|NV|14|??|encorpado|carne vermelha|seco
W|coldstream hills|reserve cabernet sauvignon|au|r|cabernet sauvignon|yarra valley|??|2000|14|??|encorpado|carne vermelha|seco
W|coldstream hills|reserve chardonnay|au|w|chardonnay|yarra valley|??|NV|13|??|medio|frutos do mar|seco
W|coldstream hills|reserve chardonnay|au|w|chardonnay|yarra valley|??|NV|13|??|medio|frutos do mar|seco=374
W|coldstream hills|reserve chardonnay|au|w|chardonnay|yarra valley|??|2024|13|??|medio|frutos do mar|seco
W|coldstream hills|reserve pinot noir|au|r|pinot noir|yarra valley|??|NV|13.5|??|medio|carne de ave|seco
W|coldstream hills|reserve pinot noir|au|r|pinot noir|yarra valley|??|2020|13.5|??|medio|carne de ave|seco
W|coldstream hills|reserve pinot noir|au|r|pinot noir|yarra valley|??|2023|13.5|??|medio|carne de ave|seco
W|coldstream hills|reserve shiraz|au|r|shiraz|yarra valley|??|NV|14|??|encorpado|carne vermelha|seco
W|coldstream hills|rising vineyard chardonnay|au|w|chardonnay|yarra valley|??|2014|13|??|medio|frutos do mar|seco
W|coldstream hills|sauvignon blanc|au|w|sauvignon blanc|yarra valley|??|NV|12.5|??|leve|frutos do mar|seco
W|coldstream hills|single vineyard deer farm pinot noir|au|r|pinot noir|yarra valley|??|2013|13.5|??|medio|carne de ave|seco
W|coldstream hills|single vineyard roslyn pinot noir|au|r|pinot noir|yarra valley|??|2011|13.5|??|medio|carne de ave|seco
W|coldstream hills|sparkling|au|s|??|yarra valley|??|NV|12|??|leve|aperitivos|brut
W|coldstream hills|tasmania pinot gris|au|w|pinot gris|tasmania|??|NV|13|??|medio|frutos do mar|seco
W|coldstream hills|the esplanade pinot noir|au|r|pinot noir|yarra valley|??|2019|13.5|??|medio|carne de ave|seco
W|coldstream hills|the esplanade pinot noir|au|r|pinot noir|yarra valley|??|2020|13.5|??|medio|carne de ave|seco
W|coldstream hills|the esplanade vineyard pinot noir|au|r|pinot noir|yarra valley|??|2021|13.5|??|medio|carne de ave|seco
X
X
W|coldstream hills|yarra valley chardonnay|au|w|chardonnay|yarra valley|??|NV|13|??|medio|frutos do mar|seco=348
W|coldstream hills|yarra valley chardonnay|au|w|chardonnay|yarra valley|??|NV|13|??|medio|frutos do mar|seco=348
W|coldstream hills|yarra valley chardonnay|au|w|chardonnay|yarra valley|??|NV|13|??|medio|frutos do mar|seco=348
W|coldstream hills|yarra valley chardonnay|au|w|chardonnay|yarra valley|??|2023|13|??|medio|frutos do mar|seco
W|coldstream hills|yarra valley chardonnay|au|w|chardonnay|yarra valley|??|2023|13|??|medio|frutos do mar|seco=395
W|coldstream hills|yarra valley pinot noir|au|r|pinot noir|yarra valley|??|NV|13.5|??|medio|carne de ave|seco=366
W|coldstream hills|yarra valley pinot noir|au|r|pinot noir|yarra valley|??|2016|13.5|??|medio|carne de ave|seco
W|coldstream hills|yarra valley pinot noir|au|r|pinot noir|yarra valley|??|2018|13.5|??|medio|carne de ave|seco
W|coldstream hills|yarra valley pinot noir|au|r|pinot noir|yarra valley|??|2019|13.5|??|medio|carne de ave|seco
W|coldstream hills|yarra valley pinot noir|au|r|pinot noir|yarra valley|??|2020|13.5|??|medio|carne de ave|seco
W|coldstream hills|yarra valley pinot noir|au|r|pinot noir|yarra valley|??|2021|13.5|??|medio|carne de ave|seco
W|coldstream hills|yarra valley pinot noir|au|r|pinot noir|yarra valley|??|2022|13.5|??|medio|carne de ave|seco
W|coldstream hills|yarra valley pinot noir|au|r|pinot noir|yarra valley|??|2023|13.5|??|medio|carne de ave|seco
W|coldstream hills|yarra valley pinot noir|au|r|pinot noir|yarra valley|??|2024|13.5|??|medio|carne de ave|seco
X
W|cole|barbaresco|it|r|nebbiolo|piedmont|barbaresco|1998|14|DOCG|encorpado|carne vermelha|seco
W|cole|rarefratte|it|r|??|??|??|2021|13.5|??|medio|carne vermelha|seco
W|cole|??|??|r|??|??|??|2023|13.5|??|medio|carne vermelha|seco
W|cole cellars|cabernet sauvignon|us|r|cabernet sauvignon|california|??|2023|14|??|encorpado|carne vermelha|seco
W|cole cellars|chardonnay|us|w|chardonnay|california|??|2023|13|??|medio|frutos do mar|seco
W|cole cellars|rose|us|p|??|california|??|NV|12.5|??|leve|aperitivos|seco
W|cole cellars|sauvignon blanc|us|w|sauvignon blanc|california|??|2023|12.5|??|leve|frutos do mar|seco
X
W|cole ranch|cabernet sauvignon|us|r|cabernet sauvignon|california|ava|NV|14|??|encorpado|carne vermelha|seco
W|cole ranch|cabernet sauvignon|us|r|cabernet sauvignon|california|ava|2021|14|??|encorpado|carne vermelha|seco
W|cole ranch|riesling|us|w|riesling|california|ava|NV|12|??|leve|frutos do mar|demi-sec
W|cole ranch|riesling|us|w|riesling|california|ava|NV|12|??|leve|frutos do mar|demi-sec=417
S|coleburn|??|scotland|??|??|??|??|1972|??|??|??|??|??
S|coleburn|silent still cask strength|scotland|??|??|??|??|1983|??|??|??|??|??
S|coleburn|21yo rare malts selection|scotland|??|??|??|??|1979|??|??|??|??|??
S|coleburn|41 year old|scotland|??|??|??|??|??|??|??|??|??|??
X
X
X
W|balluta|syrah|??|r|syrah|??|??|NV|14|??|encorpado|carne vermelha|seco
W|??|cotes du rhone branco|fr|w|??|rhone|??|NV|13|AOC|medio|frutos do mar|seco
W|??|cotes du rhone tinto|fr|r|??|rhone|??|NV|13.5|AOC|medio|carne vermelha|seco
W|??|brut|??|s|??|??|??|NV|12|??|leve|aperitivos|brut
X
W|chateau garderose|yves glotin|fr|r|??|bordeaux|??|2021|13.5|AOC|medio|carne vermelha|seco
X
X
X
W|??|cornas bio|fr|r|syrah|rhone|cornas|2014|13.5|AOC|encorpado|carne vermelha|seco
W|??|branco|??|w|??|??|??|NV|12.5|??|leve|frutos do mar|seco
W|??|tinto|??|r|??|??|??|NV|13.5|??|medio|carne vermelha|seco
X
X
W|duclot|tinto|fr|r|??|bordeaux|??|2017|13.5|AOC|medio|carne vermelha|seco
X
X
X
X
W|gayda|chardonnay|fr|w|chardonnay|languedoc|??|NV|13|IGP|medio|frutos do mar|seco
W|herdade penedo gordo|??|pt|r|??|alentejo|??|NV|14|??|encorpado|carne vermelha|seco
X
X
X
X
X
X
X
W|conde dorada|ruby tawny|pt|f|??|douro|??|NV|20|??|encorpado|sobremesa|doce
W|penedo gordo|reserva|pt|r|??|alentejo|??|NV|14|??|encorpado|carne vermelha|seco
X
W|dsf|malbec|ar|r|malbec|mendoza|??|NV|14|??|encorpado|carne vermelha|seco
W|dsf|moscatel de setubal armagnac|pt|f|moscatel|setubal|??|NV|19|??|encorpado|sobremesa|doce
W|dsf|moscatel roxo rose|pt|p|moscatel|setubal|??|NV|12|??|leve|aperitivos|demi-sec
W|dsf|verdelho branco|pt|w|verdelho|??|??|NV|12.5|??|leve|frutos do mar|seco
W|sierra cantabria|??|es|r|??|rioja|??|2022|14|DOCa|encorpado|carne vermelha|seco
W|quinta de cypriano|??|pt|r|??|??|??|2023|13.5|??|medio|carne vermelha|seco
X
X
W|penedo gordo|reserva|pt|r|??|alentejo|??|NV|14|??|encorpado|carne vermelha|seco=455
X
X
X
X
W|tapada villar|??|pt|r|??|alentejo|??|NV|14|??|encorpado|carne vermelha|seco
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
W|??|blend tinto|pt|r|??|??|??|NV|13.5|??|medio|carne vermelha|seco
X
X
X
X
X
X
X
X
X
X
X
X
X
X=511
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
W|dsf|grand noir|??|r|??|??|??|NV|14|??|encorpado|carne vermelha|seco
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
W|??|125 blanco|es|w|??|??|??|NV|12.5|??|leve|frutos do mar|seco
W|??|125 blanco|es|w|??|??|??|NV|12.5|??|leve|frutos do mar|seco=582
W|??|125 blanco|es|w|??|??|??|NV|12.5|??|leve|frutos do mar|seco=582
W|??|125 blanco|es|w|??|??|??|2017|12.5|??|leve|frutos do mar|seco
W|??|125 reserva|es|r|??|??|??|NV|13.5|??|medio|carne vermelha|seco
W|??|125 reserva|es|r|??|??|??|NV|13.5|??|medio|carne vermelha|seco=586
W|??|125 reserva|es|r|??|??|??|NV|13.5|??|medio|carne vermelha|seco=586
W|??|125 vendimia tardia|es|w|??|??|??|NV|12|??|medio|sobremesa|doce
W|??|125 vendimia tardia|es|w|??|??|??|NV|12|??|medio|sobremesa|doce=589
W|??|125 vendimia tardia botellin|es|w|??|??|??|NV|12|??|medio|sobremesa|doce=589
W|??|125 vino de guarda|es|r|??|??|??|2019|13.5|??|medio|carne vermelha|seco
X
X
W|torremilanos|demeter|es|r|??|??|??|2018|13.5|??|medio|carne vermelha|seco
W|??|??|es|r|??|??|??|2022|13.5|??|medio|carne vermelha|seco
X
X
X
X
X
X
W|??|68|es|r|??|??|??|NV|13.5|??|medio|carne vermelha|seco
W|??|68|es|r|??|??|??|2018|13.5|??|medio|carne vermelha|seco=603
W|??|68 ribeiro blanco|es|w|??|ribeiro|??|2022|12.5|??|leve|frutos do mar|seco
W|??|68|es|r|??|??|??|2024|13.5|??|medio|carne vermelha|seco=603
W|??|68|es|r|??|??|??|2024|13.5|??|medio|carne vermelha|seco=603
W|??|68 treixadura albarino godello|es|w|treixadura, albarino, godello|ribeiro|??|2024|12.5|??|leve|frutos do mar|seco
W|??|vina costeira|es|w|??|??|??|NV|12.5|??|leve|frutos do mar|seco
W|??|880 roble|es|r|??|??|??|2023|13.5|??|medio|carne vermelha|seco
W|??|880 vs crianza|es|r|??|??|??|2016|13.5|DOCa|medio|carne vermelha|seco
X
X
X
X
X
X
W|??|america malbec|ar|r|malbec|mendoza|??|NV|14|??|encorpado|carne vermelha|seco
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
W|benmarco|expresivo blend|ar|r|malbec, cabernet sauvignon|mendoza|??|NV|14|??|encorpado|carne vermelha|seco
X
X
W|??|blanco|es|w|??|??|??|NV|12.5|??|leve|frutos do mar|seco
X
X
X
X
X
X
X
X
X
X
X
W|carlos serres|reserva|es|r|??|rioja|??|NV|13.5|DOCa|medio|carne vermelha|seco
X
X
X
X
X
X
X
X
W|cibeles|reserva|es|r|??|??|??|2019|13.5|??|medio|carne vermelha|seco
W|cibeles|reserva|es|r|??|??|??|2019|13.5|??|medio|carne vermelha|seco=666
W|cibeles|reserva|es|r|??|??|??|2019|13.5|??|medio|carne vermelha|seco=666
X
X
X
X
X
X
X
X
W|comenge|verdejo eco|es|w|verdejo|rueda|??|2023|12.5|DO|leve|frutos do mar|seco
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
W|la mateo|doca rioja|es|r|??|rioja|??|2020|13.5|DOCa|medio|carne vermelha|seco
W|la mateo|doca rioja|es|r|??|rioja|??|2022|13.5|DOCa|medio|carne vermelha|seco
X
X
X
X
X
X
X
X
W|divin|rosu de milestii mici|ro|r|??|??|??|1987|13.5|??|medio|carne vermelha|seco
X
X
X
X
X
W|luis xiv|toneles centenarios|es|r|??|??|??|2022|14|??|encorpado|carne vermelha|seco
X
X
X
X
X
X
X
X
X
W|??|diablo dark red blend|??|r|??|??|??|NV|14|??|encorpado|carne vermelha|seco
X
X
X
X
X
X
X
X
W|durigutti|clasico malbec|ar|r|malbec|mendoza|??|NV|14|??|encorpado|carne vermelha|seco
X
X
X
X
W|??|cordon de fuego gran reserva cabernet carmenere malbec|cl|r|cabernet sauvignon, carmenere, malbec|maipo|??|NV|14|??|encorpado|carne vermelha|seco
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
W|los helechos|designados cabernet franc|ar|r|cabernet franc|mendoza|??|NV|13.5|??|medio|carne vermelha|seco
W|los helechos|reserva|ar|r|??|mendoza|??|2022|14|??|encorpado|carne vermelha|seco
W|altocedro|los poetas|ar|r|malbec|mendoza|??|NV|14|??|encorpado|carne vermelha|seco
X
X
X
X
W|??|malbec|ar|r|malbec|mendoza|??|NV|14|??|encorpado|carne vermelha|seco
W|??|malbec|ar|r|malbec|mendoza|??|NV|14|??|encorpado|carne vermelha|seco=807
W|??|malbec cabernet franc|ar|r|malbec, cabernet franc|mendoza|??|NV|14|??|encorpado|carne vermelha|seco
X
X
X
X
X
X
W|??|merlot gran reserva|??|r|merlot|??|??|NV|14|??|encorpado|carne vermelha|seco
X
X
W|mindiarte|reserva|es|r|??|??|??|2019|13.5|??|medio|carne vermelha|seco
W|mindiarte|reserva|es|r|??|??|??|2019|13.5|??|medio|carne vermelha|seco=819
W|mindiarte|reserva|es|r|??|??|??|2019|13.5|??|medio|carne vermelha|seco=819
W|??|minimalista malbec|ar|r|malbec|mendoza|??|NV|14|??|encorpado|carne vermelha|seco
W|??|minimalista malbec|ar|r|malbec|mendoza|??|NV|14|??|encorpado|carne vermelha|seco=822
X
X
X
X
X
X
X
X
W|monte real|gran reserva|es|r|??|rioja|??|2018|14|DOCa|encorpado|carne vermelha|seco
W|monte real|gran reserva|es|r|??|rioja|??|2018|14|DOCa|encorpado|carne vermelha|seco=832
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
W|??|petit bo bo blend|es|r|??|??|??|2016|13.5|??|medio|carne vermelha|seco
X
X
X
W|pradorey|crianza|es|r|??|ribera del duero|??|NV|13.5|DOC|medio|carne vermelha|seco
W|pradorey|reserva|es|r|??|ribera del duero|??|NV|14|DOC|encorpado|carne vermelha|seco
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
W|??|reserva|??|r|??|??|??|NV|13.5|??|medio|carne vermelha|seco
W|??|reserva|??|r|??|??|??|NV|13.5|??|medio|carne vermelha|seco=873
W|luis canas|reserva|es|r|??|rioja|??|2014|13.5|DOCa|medio|carne vermelha|seco
W|??|syrah|??|r|syrah|??|??|NV|13.5|??|medio|carne vermelha|seco
X
X
X
X
X
X
W|??|quinquela red blend|ar|r|??|mendoza|??|2018|14|??|encorpado|carne vermelha|seco
X
X
X
X
X
W|roda|estuche|es|r|??|rioja|??|2020|14|DOCa|encorpado|carne vermelha|seco
W|rodma|??|es|r|??|??|??|2020|13.5|??|medio|carne vermelha|seco
X
X
X
X
W|rutini|cabernet franc|ar|r|cabernet franc|mendoza|??|NV|13.5|??|medio|carne vermelha|seco
W|rutini|cabernet sauvignon|ar|r|cabernet sauvignon|mendoza|??|NV|14|??|encorpado|carne vermelha|seco
W|rutini|cabernet syrah|ar|r|cabernet sauvignon, syrah|mendoza|??|NV|14|??|encorpado|carne vermelha|seco
W|rutini|cabernet malbec|ar|r|cabernet sauvignon, malbec|mendoza|??|NV|14|??|encorpado|carne vermelha|seco
W|rutini|cabernet malbec|ar|r|cabernet sauvignon, malbec|mendoza|??|NV|14|??|encorpado|carne vermelha|seco=898
W|rutini|cabernet merlot|ar|r|cabernet sauvignon, merlot|mendoza|??|NV|14|??|encorpado|carne vermelha|seco
W|rutini|cabernet syrah|ar|r|cabernet sauvignon, syrah|mendoza|??|NV|14|??|encorpado|carne vermelha|seco=897
W|rutini|chardonnay|ar|w|chardonnay|mendoza|??|NV|13|??|medio|frutos do mar|seco
W|rutini|malbec|ar|r|malbec|mendoza|??|NV|14|??|encorpado|carne vermelha|seco
W|rutini|malbec|ar|r|malbec|mendoza|??|NV|14|??|encorpado|carne vermelha|seco=903
W|rutini|merlot|ar|r|merlot|mendoza|??|NV|13.5|??|medio|carne vermelha|seco
W|rutini|pinot noir|ar|r|pinot noir|mendoza|??|NV|13|??|medio|carne de ave|seco
W|rutini|riesling|ar|w|riesling|mendoza|??|NV|12.5|??|leve|frutos do mar|demi-sec
W|rutini|sauvignon blanc|ar|w|sauvignon blanc|mendoza|??|NV|12.5|??|leve|frutos do mar|seco
W|rutini|syrah|ar|r|syrah|mendoza|??|NV|14|??|encorpado|carne vermelha|seco
X
X
X
W|??|silver malbec|ar|r|malbec|mendoza|??|NV|14|??|encorpado|carne vermelha|seco
X
X
X
W|sonsierra|gran reserva|es|r|??|rioja|??|2015|14|DOCa|encorpado|carne vermelha|seco
W|sonsierra|gran reserva|es|r|??|rioja|??|2015|14|DOCa|encorpado|carne vermelha|seco=917
W|sonsierra|gran reserva|es|r|??|rioja|??|2015|14|DOCa|encorpado|carne vermelha|seco=917
X
X
X
X
X
W|susana balbo|signature malbec|ar|r|malbec|mendoza|??|NV|14|??|encorpado|carne vermelha|seco
W|susana balbo|signature malbec|ar|r|malbec|mendoza|??|NV|14|??|encorpado|carne vermelha|seco=925
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X