Aqui está a classificação e extração de dados conforme solicitado:

X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
S|??|miodonka 40|pl|??|??|??|??|NV|40|??|??|??|doce
S|??|miodonka jacob haberfeld|pl|??|??|??|??|NV|40|??|??|??|doce
S|destylarnia piasecki|miodowa pigwowka|pl|??|??|??|??|NV|40|??|??|??|doce
S|goa|miodula espresso 0|pl|??|??|??|??|NV|40|??|??|??|seco
S|??|miodula espresso 30|pl|??|??|??|??|NV|30|??|??|??|seco
S|??|miodula polska wodka|pl|??|??|??|??|NV|40|??|??|??|seco
S|??|miodula prezydencka|pl|??|??|??|??|NV|40|??|??|??|doce
S|??|miodula prezydencka 0 goa|pl|??|??|??|??|NV|40|??|??|??|doce
S|??|miodula prezydencka 0 skrzyz oknem|pl|??|??|??|??|NV|40|??|??|??|doce
S|??|miodula prezydencka 05 box awangarda|pl|??|??|??|??|NV|40|??|??|??|doce
S|??|miodula prezydencka box 02 kieliszki|pl|??|??|??|??|NV|40|??|??|??|doce
S|??|miodula prezydencka lezakowana 2006 liqueur|pl|??|??|??|??|2006|40|??|??|??|doce
S|??|miodula staropolska 0|pl|??|??|??|??|NV|40|??|??|??|doce
S|??|miodula sweet lemon 05 28|pl|??|??|??|??|NV|28|??|??|??|doce
S|??|miodula sweet lemon 28 0|pl|??|??|??|??|NV|28|??|??|??|doce
S|??|miodula sweet lemon cytrynowka liqueur|pl|??|??|??|??|NV|28|??|??|??|doce
S|??|miodula wodka 0 goa|pl|??|??|??|??|NV|40|??|??|??|seco
X
X
X
W|miolo|brut|br|w|??|serra gaucha|??|NV|12|??|medio|aperitivos|brut
W|miolo|extra dry|br|w|??|serra gaucha|??|NV|12|??|medio|aperitivos|demi-sec
W|bortolomiol|prosecco di valdobbiadene extra dry doc 2024|it|w|glera|veneto|valdobbiadene|2024|11|DOC|leve|aperitivos|demi-sec
W|bortolomiol|prosecco treviso doc extra dry|it|w|glera|veneto|treviso|NV|11|DOC|leve|aperitivos|demi-sec
W|mura mura|barbera d'asti docg superiore|it|r|barbera|piedmont|asti|??|13.5|DOCG|medio|carne vermelha, queijo|seco
X
W|miolo|alisios brut rose|br|s|??|serra gaucha|??|NV|12|??|medio|aperitivos|brut
W|miolo|alisios pinot grigio riesling|br|w|pinot grigio, riesling|serra gaucha|??|NV|12|??|leve|frutos do mar, saladas|seco
W|miolo|almaden cabernet franc|br|r|cabernet franc|serra gaucha|??|NV|13|??|medio|carne vermelha, queijo|seco
W|miolo|almaden cabernet franc|br|r|cabernet franc|serra gaucha|??|NV|13|??|medio|carne vermelha, queijo|seco|=97
W|miolo|almaden cabernet sauvignon|br|r|cabernet sauvignon|serra gaucha|??|NV|13|??|medio|carne vermelha, queijo|seco
W|miolo|almaden cabernet sauvignon|br|r|cabernet sauvignon|serra gaucha|??|NV|13|??|medio|carne vermelha, queijo|seco|=99
W|miolo|almaden cabernet sauvignon bag in box|br|r|cabernet sauvignon|serra gaucha|??|NV|13|??|medio|carne vermelha, queijo|seco|=99
W|miolo|almaden cabernet sauvignon bag in box|br|r|cabernet sauvignon|serra gaucha|??|NV|13|??|medio|carne vermelha, queijo|seco|=99
W|miolo|almaden cabernet sauvignon bag in box|br|r|cabernet sauvignon|serra gaucha|??|NV|13|??|medio|carne vermelha, queijo|seco|=99
W|miolo|almaden cabernet sauvignon suave|br|r|cabernet sauvignon|serra gaucha|??|NV|13|??|medio|carne vermelha, queijo|demi-sec
W|miolo|almaden cabernet sauvignon suave|br|r|cabernet sauvignon|serra gaucha|??|NV|13|??|medio|carne vermelha, queijo|demi-sec|=104
W|miolo|almaden chardonnay|br|w|chardonnay|serra gaucha|??|NV|13|??|medio|frango, peixe|seco
W|miolo|almaden chardonnay ip|br|w|chardonnay|serra gaucha|??|NV|13|??|medio|frango, peixe|seco|=106
W|miolo|almaden espumante brut|br|s|??|serra gaucha|??|NV|12|??|medio|aperitivos|brut
W|miolo|almaden espumante brut rose|br|s|??|serra gaucha|??|NV|12|??|medio|aperitivos|brut
W|miolo|almaden espumante demi sec|br|s|??|serra gaucha|??|NV|12|??|medio|sobremesas|demi-sec
W|miolo|almaden gewurztraminer|br|w|gewurztraminer|serra gaucha|??|NV|13|??|medio|comida asiatica, queijo|demi-sec
W|miolo|almaden gewurztraminer|br|w|gewurztraminer|serra gaucha|??|NV|13|??|medio|comida asiatica, queijo|demi-sec|=111
W|miolo|almaden marselan|br|r|marselan|serra gaucha|??|NV|13|??|medio|carne vermelha, queijo|seco
W|miolo|almaden marselan|br|r|marselan|serra gaucha|??|NV|13|??|medio|carne vermelha, queijo|seco|=113
W|miolo|almaden merlot|br|r|merlot|serra gaucha|??|NV|13|??|medio|carne vermelha, queijo|seco
W|miolo|almaden moscatel blanc frisante suave|br|s|moscatel|serra gaucha|??|NV|8|??|leve|sobremesas|doce
W|miolo|almaden moscatel frisante suave rose|br|s|moscatel|serra gaucha|??|NV|8|??|leve|sobremesas|doce
W|miolo|almaden pinotage|br|r|pinotage|serra gaucha|??|NV|13|??|medio|carne vermelha, queijo|seco
W|miolo|almaden pinotage|br|r|pinotage|serra gaucha|??|NV|13|??|medio|carne vermelha, queijo|seco|=118
W|miolo|almaden red blend baginbox|br|r|??|serra gaucha|??|NV|13|??|medio|carne vermelha, queijo|seco
W|miolo|almaden riesling|br|w|riesling|serra gaucha|??|NV|12|??|leve|frutos do mar, saladas|seco
W|miolo|almaden riesling|br|w|riesling|serra gaucha|??|NV|12|??|leve|frutos do mar, saladas|seco|=121
W|miolo|almaden riesling|br|w|riesling|serra gaucha|??|NV|12|??|leve|frutos do mar, saladas|seco|=121
W|miolo|almaden riesling bag in box|br|w|riesling|serra gaucha|??|NV|12|??|leve|frutos do mar, saladas|seco|=121
W|miolo|almaden riesling bag in box|br|w|riesling|serra gaucha|??|NV|12|??|leve|frutos do mar, saladas|seco|=121
W|miolo|almaden riesling bag in box|br|w|riesling|serra gaucha|??|NV|12|??|leve|frutos do mar, saladas|seco|=121
W|miolo|almaden sauvignon blanc|br|w|sauvignon blanc|serra gaucha|??|NV|12|??|leve|frutos do mar, saladas|seco
W|miolo|almaden sauvignon blanc|br|w|sauvignon blanc|serra gaucha|??|NV|12|??|leve|frutos do mar, saladas|seco|=127
W|miolo|almaden shiraz|br|r|shiraz|serra gaucha|??|NV|13.5|??|medio|carne vermelha, queijo|seco
W|miolo|almaden suave rose|br|p|??|serra gaucha|??|NV|12|??|leve|saladas, aperitivos|demi-sec
W|miolo|almaden tannat|br|r|tannat|serra gaucha|??|NV|13.5|??|encorpado|carne vermelha, queijo|seco
W|miolo|almaden tannat|br|r|tannat|serra gaucha|??|NV|13.5|??|encorpado|carne vermelha, queijo|seco|=131
W|miolo|almaden tempranillo|br|r|tempranillo|serra gaucha|??|NV|13|??|medio|carne vermelha, queijo|seco
W|miolo|almaden ugni blanc suave|br|w|ugni blanc|serra gaucha|??|NV|12|??|leve|aperitivos|demi-sec
X
X
X
X
X
X
X
X
X
W|miolo|brut|br|s|??|serra gaucha|??|NV|12|??|medio|aperitivos|brut
W|miolo|brut millesime 2012|br|s|??|serra gaucha|??|2012|12|??|medio|aperitivos|brut
X
X
X
X
X
X
X
X
W|miolo|costa pacifico cabernet sauvignon|cl|r|cabernet sauvignon|central valley|??|NV|13.5|??|medio|carne vermelha, queijo|seco
W|miolo|costa pacifico carmenere|cl|r|carmenere|central valley|??|NV|13.5|??|medio|carne vermelha, queijo|seco
W|miolo|costa pacifico sauvignon blanc|cl|w|sauvignon blanc|central valley|??|NV|13|??|leve|frutos do mar, saladas|seco
W|miolo|costa pacifico syrah|cl|r|syrah|central valley|??|NV|13.5|??|medio|carne vermelha, queijo|seco
W|miolo|cuvee brut|br|s|??|serra gaucha|??|NV|12|??|medio|aperitivos|brut
W|miolo|cuvee brut rose|br|s|??|serra gaucha|??|NV|12|??|medio|aperitivos|brut
W|miolo|cuvee espumante brut|br|s|??|serra gaucha|??|NV|12|??|medio|aperitivos|brut
W|miolo|cuvee espumante brut|br|s|??|serra gaucha|??|NV|12|??|medio|aperitivos|brut|=160
W|miolo|cuvee espumante brut rose|br|s|??|serra gaucha|??|NV|12|??|medio|aperitivos|brut
W|miolo|cuvee espumante brut rose|br|s|??|serra gaucha|??|NV|12|??|medio|aperitivos|brut|=162
W|miolo|cuvee espumante demi sec|br|s|??|serra gaucha|??|NV|12|??|medio|sobremesas|demi-sec
W|miolo|cuvee espumante nature|br|s|??|serra gaucha|??|NV|12|??|medio|aperitivos|brut
W|miolo|cuvee giuseppe cabernet sauvignon e merlot|br|r|cabernet sauvignon, merlot|serra gaucha|??|NV|13.5|??|medio|carne vermelha, queijo|seco
W|miolo|cuvee giuseppe cabernet sauvignon merlot|br|r|cabernet sauvignon, merlot|serra gaucha|??|NV|13.5|??|medio|carne vermelha, queijo|seco|=166
W|miolo|cuvee giuseppe chardonnay|br|w|chardonnay|serra gaucha|??|NV|13|??|medio|frango, peixe|seco
W|miolo|cuvee giuseppe chardonnay|br|w|chardonnay|serra gaucha|??|NV|13|??|medio|frango, peixe|seco|=168
W|miolo|cuvee giuseppe chardonnay 2023|br|w|chardonnay|serra gaucha|??|2023|13|??|medio|frango, peixe|seco
W|miolo|cuvee giuseppe chardonnay brasil|br|w|chardonnay|serra gaucha|??|NV|13|??|medio|frango, peixe|seco
W|miolo|cuvee giuseppe chardonnay do|br|w|chardonnay|serra gaucha|??|NV|13|??|medio|frango, peixe|seco
W|miolo|cuvee giuseppe merlot|br|r|merlot|serra gaucha|??|NV|13|??|medio|carne vermelha, queijo|seco
W|miolo|cuvee giuseppe merlot cabernet do|br|r|merlot, cabernet sauvignon|serra gaucha|??|NV|13.5|??|medio|carne vermelha, queijo|seco
W|miolo|cuvee giuseppe merlot cabernet sauvignon 2020|br|r|merlot, cabernet sauvignon|serra gaucha|??|2020|13.5|??|medio|carne vermelha, queijo|seco
W|miolo|cuvee giuseppe merlot cabernet sauvignon 2023|br|r|merlot, cabernet sauvignon|serra gaucha|??|2023|13.5|??|medio|carne vermelha, queijo|seco
W|miolo|cuvee giuseppe merlotcabernet|br|r|merlot, cabernet sauvignon|serra gaucha|??|NV|13.5|??|medio|carne vermelha, queijo|seco
W|miolo|cuvee giuseppe vinho branco chardonnay 2020|br|w|chardonnay|serra gaucha|??|2020|13|??|medio|frango, peixe|seco
W|miolo|cuvee giuseppe vinho tinto merlot cabernet sauvignon 2020|br|r|merlot, cabernet sauvignon|serra gaucha|??|2020|13.5|??|medio|carne vermelha, queijo|seco
W|miolo|cuvee tradition brut|br|s|??|serra gaucha|??|NV|12|??|medio|aperitivos|brut
W|miolo|cuvee tradition brut nv|br|s|??|serra gaucha|??|NV|12|??|medio|aperitivos|brut|=180
W|miolo|cuvee tradition brut rose brazilian nv|br|s|??|serra gaucha|??|NV|12|??|medio|aperitivos|brut
W|miolo|cuvee traditional brut rose nv|br|s|??|serra gaucha|??|NV|12|??|medio|aperitivos|brut
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
W|miolo|espumant brut milesime 2020|br|s|??|serra gaucha|??|2020|12|??|medio|aperitivos|brut
W|miolo|espumante brut rose|br|s|??|serra gaucha|??|NV|12|??|medio|aperitivos|brut
W|miolo|espumante cuvee brut|br|s|??|serra gaucha|??|NV|12|??|medio|aperitivos|brut
W|miolo|espumante cuvee brut|br|s|??|serra gaucha|??|NV|12|??|medio|aperitivos|brut|=212
W|miolo|espumante cuvee brut rose|br|s|??|serra gaucha|??|NV|12|??|medio|aperitivos|brut
W|miolo|espumante cuvee brut rose|br|s|??|serra gaucha|??|NV|12|??|medio|aperitivos|brut|=214
W|miolo|espumante cuvee nature|br|s|??|serra gaucha|??|NV|12|??|medio|aperitivos|brut
W|miolo|espumante iride brut 2012|br|s|??|serra gaucha|??|2012|12|??|medio|aperitivos|brut
W|miolo|millesime brut|br|s|??|serra gaucha|??|NV|12|??|medio|aperitivos|brut
W|miolo|millesime espumante brut blanc|br|s|??|serra gaucha|??|NV|12|??|medio|aperitivos|brut
W|miolo|millesime espumante brut blanc|br|s|??|serra gaucha|??|NV|12|??|medio|aperitivos|brut|=219
W|miolo|espumante terranova brut|br|s|??|serra gaucha|??|NV|12|??|medio|aperitivos|brut
W|miolo|espumante terranova brut rose|br|s|??|serra gaucha|??|NV|12|??|medio|aperitivos|brut
W|miolo|espumante terranova demisec|br|s|??|serra gaucha|??|NV|12|??|medio|sobremesas|demi-sec
W|miolo|espumante terranova moscatel|br|s|moscatel|serra gaucha|??|NV|8|??|leve|sobremesas|doce
W|miolo|espumante terranova moscatel 14|br|s|moscatel|serra gaucha|??|NV|8|??|leve|sobremesas|doce
W|miolo|family vineyard reserva tannat|br|r|tannat|serra gaucha|??|NV|14|??|encorpado|carne vermelha, queijo|seco
W|miolo|family vineyard reserva tempranillo|br|r|tempranillo|serra gaucha|??|NV|13.5|??|medio|carne vermelha, queijo|seco
W|miolo|family vineyards pinot noir 2023|br|r|pinot noir|serra gaucha|??|2023|13|??|leve|carne branca, peixe|seco
W|miolo|franciacorta|it|s|??|lombardia|franciacorta|NV|12|DOCG|medio|aperitivos|brut
W|miolo|franciacorta 6 bottiglie|it|s|??|lombardia|franciacorta|NV|12|DOCG|medio|aperitivos|brut|=229
W|miolo|gamay|br|r|gamay|serra gaucha|??|NV|12.5|??|leve|carne branca, queijo|seco
W|miolo|gamay nouveau|br|r|gamay|serra gaucha|??|NV|12.5|??|leve|carne branca, queijo|seco
W|miolo|giuseppe chardonnay do 2023|br|w|chardonnay|serra gaucha|??|2023|13|??|medio|frango, peixe|seco
W|miolo|giuseppe semillon|br|w|semillon|serra gaucha|??|NV|13|??|medio|frango, peixe|seco
W|miolo|giuseppe semillon|br|w|semillon|serra gaucha|??|NV|13|??|medio|frango, peixe|seco|=234
W|miolo|giuseppe semillon|br|w|semillon|serra gaucha|??|NV|13|??|medio|frango, peixe|seco|=234
W|miolo|giuseppe semillon 2023|br|w|semillon|serra gaucha|??|2023|13|??|medio|frango, peixe|seco
W|miolo|giuseppe semillon 2023|br|w|semillon|serra gaucha|??|2023|13|??|medio|frango, peixe|seco|=237
W|miolo|giuseppe semillon branco premium da serra gaucha|br|w|semillon|serra gaucha|??|NV|13|??|medio|frango, peixe|seco
W|miolo|iride sur lie espumante nature|br|s|??|serra gaucha|??|NV|12|??|medio|aperitivos|brut
W|miolo|iride vinho espumante nature sur lie|br|s|??|serra gaucha|??|NV|12|??|medio|aperitivos|brut|=240
W|miolo|iride vinho espumante nature sur lie|br|s|??|serra gaucha|??|NV|12|??|medio|aperitivos|brut|=240
W|miolo|late harvest licoroso|br|d|??|serra gaucha|??|NV|15|??|encorpado|sobremesas|doce
W|miolo|late harvest licoroso branco|br|d|??|serra gaucha|??|NV|15|??|encorpado|sobremesas|doce
W|miolo|late harvest white blend|br|d|??|serra gaucha|??|NV|15|??|encorpado|sobremesas|doce
W|miolo|lendarios lote 43|br|r|??|serra gaucha|??|NV|14|??|encorpado|carne vermelha, queijo|seco
W|miolo|lendarios quinta do seival castas portuguesas|br|r|??|serra gaucha|??|NV|13.5|??|medio|carne vermelha, queijo|seco
W|miolo|lendarios sebrumo cabernet sauvignon|br|r|cabernet sauvignon|serra gaucha|??|NV|13.5|??|medio|carne vermelha, queijo|seco
W|miolo|lendarios sesmarias|br|r|??|serra gaucha|??|NV|13.5|??|medio|carne vermelha, queijo|seco
W|miolo|lendarios terroir merlot|br|r|merlot|serra gaucha|??|NV|13|??|medio|carne vermelha, queijo|seco
W|miolo|lendarios testardi shiraz|br|r|shiraz|serra gaucha|??|NV|13.5|??|medio|carne vermelha, queijo|seco
W|miolo|lendarios vinhas velhas tannat|br|r|tannat|serra gaucha|??|NV|14|??|encorpado|carne vermelha, queijo|seco
W|miolo|los nevados cabernet sauvignon|cl|r|cabernet sauvignon|central valley|??|NV|13.5|??|medio|carne vermelha, queijo|seco
W|miolo|los nevados chardonnay|cl|w|chardonnay|central valley|??|NV|13|??|medio|frango, peixe|seco
W|miolo|los nevados malbec|cl|r|malbec|mendoza|??|NV|13.5|??|medio|carne vermelha, queijo|seco
W|miolo|lote 43|br|r|??|serra gaucha|??|NV|14|??|encorpado|carne vermelha, queijo|seco
W|miolo|lote 43|br|r|??|serra gaucha|??|NV|14|??|encorpado|carne vermelha, queijo|seco|=256
W|miolo|lote 43 1 magnum safra 2022 caixa de madeira|br|r|??|serra gaucha|??|2022|14|??|encorpado|carne vermelha, queijo|seco
W|miolo|lote 43 2002|br|r|??|serra gaucha|??|2002|14|??|encorpado|carne vermelha, queijo|seco
W|miolo|lote 43 2022|br|r|??|serra gaucha|??|2022|14|??|encorpado|carne vermelha, queijo|seco
W|miolo|lote 43 2022|br|r|??|serra gaucha|??|2022|14|??|encorpado|carne vermelha, queijo|seco|=260
W|miolo|lote 43 2022|br|r|??|serra gaucha|??|2022|14|??|encorpado|carne vermelha, queijo|seco|=260
W|miolo|lote 43 cabernet sauvignon merlot|br|r|cabernet sauvignon, merlot|serra gaucha|??|NV|14|??|encorpado|carne vermelha, queijo|seco
X
X
W|miolo|lote 43 merlot cabernet sauvignon um icone premiado brasileiro|br|r|cabernet sauvignon, merlot|serra gaucha|??|NV|14|??|encorpado|carne vermelha, queijo|seco
W|miolo|lote 43 red blend|br|r|??|serra gaucha|??|NV|14|??|encorpado|carne vermelha, queijo|seco
W|miolo|lote 43 safra 2022|br|r|??|serra gaucha|??|2022|14|??|encorpado|carne vermelha, queijo|seco
W|miolo|lote 43 safra 2022|br|r|??|serra gaucha|??|2022|14|??|encorpado|carne vermelha, queijo|seco|=268
W|miolo|merlot terroir|br|r|merlot|serra gaucha|??|NV|13|??|medio|carne vermelha, queijo|seco
W|miolo|merlot terroir 2020|br|r|merlot|serra gaucha|??|2020|13|??|medio|carne vermelha, queijo|seco
W|miolo|merlot terroir 2022|br|r|merlot|serra gaucha|??|2022|13|??|medio|carne vermelha, queijo|seco
W|miolo|merlot terroir do 2022|br|r|merlot|serra gaucha|??|2022|13|??|medio|carne vermelha, queijo|seco
X
X
W|miolo|milleme brut rose|br|s|??|serra gaucha|??|NV|12|??|medio|aperitivos|brut
W|miolo|millesime espumante brut rose dovv|br|s|??|serra gaucha|??|NV|12|??|medio|aperitivos|brut
W|miolo|millesime espumante brut|br|s|??|serra gaucha|??|NV|12|??|medio|aperitivos|brut
W|miolo|millesime espumante brut rose|br|s|??|serra gaucha|??|NV|12|??|medio|aperitivos|brut
W|miolo|millesime espumante brut rose sur lie 18 meses|br|s|??|serra gaucha|??|NV|12|??|medio|aperitivos|brut
W|miolo|millesime espumante brut rose sur lie 18 meses|br|s|??|serra gaucha|??|NV|12|??|medio|aperitivos|brut|=280
W|miolo|millesime espumante brut sur lie 18 meses|br|s|??|serra gaucha|??|NV|12|??|medio|aperitivos|brut
W|miolo|millesime espumante brut sur lie 18 meses|br|s|??|serra gaucha|??|NV|12|??|medio|aperitivos|brut|=282
W|miolo|millesime imperial espumante brut|br|s|??|serra gaucha|??|NV|12|??|medio|aperitivos|brut
W|miolo|millesime imperial espumante brut|br|s|??|serra gaucha|??|NV|12|??|medio|aperitivos|brut|=284
X
X
X
W|miolo|pinot noir|br|r|pinot noir|serra gaucha|??|NV|13|??|leve|carne branca, peixe|seco
W|miolo|quinta do seival alvarinho|br|w|alvarinho|serra gaucha|??|NV|12.5|??|leve|frutos do mar, saladas|seco
W|miolo|quinta do seival cabernet sauvignon|br|r|cabernet sauvignon|serra gaucha|??|NV|13.5|??|medio|carne vermelha, queijo|seco
W|miolo|quinta do seival castas portuguesas 2003|br|r|??|serra gaucha|??|2003|13.5|??|medio|carne vermelha, queijo|seco
W|miolo|quinta do seival castas portuguesas 2022|br|r|??|serra gaucha|??|2022|13.5|??|medio|carne vermelha, queijo|seco
W|miolo|quinta do seival red blend|br|r|??|serra gaucha|??|NV|13.5|??|medio|carne vermelha, queijo|seco
W|miolo|rar collezione merlot|br|r|merlot|serra gaucha|??|NV|13|??|medio|carne vermelha, queijo|seco
W|miolo|reserva cabernet sauvignon|br|r|cabernet sauvignon|serra gaucha|??|NV|13.5|Reserva|medio|carne vermelha, queijo|seco
W|miolo|reserva cabernet sauvignon|br|r|cabernet sauvignon|serra gaucha|??|NV|13.5|Reserva|medio|carne vermelha, queijo|seco|=296
W|miolo|reserva cabernet sauvignon 2018|br|r|cabernet sauvignon|serra gaucha|??|2018|13.5|Reserva|medio|carne vermelha, queijo|seco
W|miolo|reserva cabernet sauvignon 2020|br|r|cabernet sauvignon|serra gaucha|??|2020|13.5|Reserva|medio|carne vermelha, queijo|seco
W|miolo|reserva cabernet sauvignon 2023|br|r|cabernet sauvignon|serra gaucha|??|2023|13.5|Reserva|medio|carne vermelha, queijo|seco
W|miolo|reserva cabernet sauvignon ip|br|r|cabernet sauvignon|serra gaucha|??|NV|13.5|Reserva|medio|carne vermelha, queijo|seco
W|miolo|reserva chardonnay|br|w|chardonnay|serra gaucha|??|NV|13|Reserva|medio|frango, peixe|seco
W|miolo|reserva chardonnay|br|w|chardonnay|serra gaucha|??|NV|13|Reserva|medio|frango, peixe|seco|=302
W|miolo|reserva chardonnay|br|w|chardonnay|serra gaucha|??|NV|13|Reserva|medio|frango, peixe|seco|=302
W|miolo|reserva chardonnay 2024|br|w|chardonnay|serra gaucha|??|2024|13|Reserva|medio|frango, peixe|seco
W|miolo|reserva chardonnay ip|br|w|chardonnay|serra gaucha|??|NV|13|Reserva|medio|frango, peixe|seco
W|miolo|reserva malbec|br|r|malbec|serra gaucha|??|NV|13.5|Reserva|medio|carne vermelha, queijo|seco
W|miolo|reserva malbec|br|r|malbec|serra gaucha|??|NV|13.5|Reserva|medio|carne vermelha, queijo|seco|=307
W|miolo|reserva malbec argentino|br|r|malbec|mendoza|??|NV|13.5|Reserva|medio|carne vermelha, queijo|seco
W|miolo|reserva merlot|br|r|merlot|serra gaucha|??|NV|13|Reserva|medio|carne vermelha, queijo|seco
W|miolo|reserva merlot|br|r|merlot|serra gaucha|??|NV|13|Reserva|medio|carne vermelha, queijo|seco|=310
W|miolo|reserva merlot|br|r|merlot|serra gaucha|??|NV|13|Reserva|medio|carne vermelha, queijo|seco|=310
W|miolo|reserva merlot 2000|br|r|merlot|serra gaucha|??|2000|13|Reserva|medio|carne vermelha, queijo|seco
W|miolo|reserva merlot 2018|br|r|merlot|serra gaucha|??|2018|13|Reserva|medio|carne vermelha, queijo|seco
W|miolo|reserva merlot 2020|br|r|merlot|serra gaucha|??|2020|13|Reserva|medio|carne vermelha, queijo|seco
W|miolo|reserva merlot 2023|br|r|merlot|serra gaucha|??|2023|13|Reserva|medio|carne vermelha, queijo|seco
W|miolo|reserva merlot ip|br|r|merlot|serra gaucha|??|NV|13|Reserva|medio|carne vermelha, queijo|seco
W|miolo|reserva pinot grigio|br|w|pinot grigio|serra gaucha|??|NV|12.5|Reserva|leve|frutos do mar, saladas|seco
W|miolo|reserva pinot grigio|br|w|pinot grigio|serra gaucha|??|NV|12.5|Reserva|leve|frutos do mar, saladas|seco|=318
W|miolo|reserva pinot grigio bra|br|w|pinot grigio|serra gaucha|??|NV|12.5|Reserva|leve|frutos do mar, saladas|seco
W|miolo|reserva pinot grigio ip|br|w|pinot grigio|serra gaucha|??|NV|12.5|Reserva|leve|frutos do mar, saladas|seco
W|miolo|reserva pinot noir|br|r|pinot noir|serra gaucha|??|NV|13|Reserva|leve|carne branca, peixe|seco
W|miolo|reserva pinot noir|br|r|pinot noir|serra gaucha|??|NV|13|Reserva|leve|carne branca, peixe|seco|=322
W|miolo|reserva pinot noir|br|r|pinot noir|serra gaucha|??|NV|13|Reserva|leve|carne branca, peixe|seco|=322
W|miolo|reserva pinot noir|br|r|pinot noir|serra gaucha|??|NV|13|Reserva|leve|carne branca, peixe|seco|=322
W|miolo|reserva pinot noir 2023|br|r|pinot noir|serra gaucha|??|2023|13|Reserva|leve|carne branca, peixe|seco
W|miolo|reserva pinot noir ip|br|r|pinot noir|serra gaucha|??|NV|13|Reserva|leve|carne branca, peixe|seco
W|miolo|reserva santa rita sauvignon blanc|br|w|sauvignon blanc|serra gaucha|??|NV|12.5|Reserva|leve|frutos do mar, saladas|seco
W|miolo|reserva santa rita sauvignon blanc|br|w|sauvignon blanc|serra gaucha|??|NV|12.5|Reserva|leve|frutos do mar, saladas|seco|=328
W|miolo|reserva sauv blanc bra|br|w|sauvignon blanc|serra gaucha|??|NV|12.5|Reserva|leve|frutos do mar, saladas|seco
W|miolo|reserva sauvignon blanc|br|w|sauvignon blanc|serra gaucha|??|NV|12.5|Reserva|leve|frutos do mar, saladas|seco
W|miolo|reserva sauvignon blanc 2000|br|w|sauvignon blanc|serra gaucha|??|2000|12.5|Reserva|leve|frutos do mar, saladas|seco
W|miolo|reserva sauvignon blanc 2025|br|w|sauvignon blanc|serra gaucha|??|2025|12.5|Reserva|leve|frutos do mar, saladas|seco
W|miolo|reserva sauvignon blanc 2025|br|w|sauvignon blanc|serra gaucha|??|2025|12.5|Reserva|leve|frutos do mar, saladas|seco|=333
W|miolo|reserva sauvignon blanc ip|br|w|sauvignon blanc|serra gaucha|??|NV|12.5|Reserva|leve|frutos do mar, saladas|seco
W|miolo|reserva syrah|br|r|syrah|serra gaucha|??|NV|13.5|Reserva|medio|carne vermelha, queijo|seco
W|miolo|reserva syrah|br|r|syrah|serra gaucha|??|NV|13.5|Reserva|medio|carne vermelha, queijo|seco|=336
W|miolo|reserva syrah 2022|br|r|syrah|serra gaucha|??|2022|13.5|Reserva|medio|carne vermelha, queijo|seco
W|miolo|reserva tannat|br|r|tannat|serra gaucha|??|NV|14|Reserva|encorpado|carne vermelha, queijo|seco
W|miolo|reserva tannat 2023|br|r|tannat|serra gaucha|??|2023|14|Reserva|encorpado|carne vermelha, queijo|seco
W|miolo|reserva tannat ip|br|r|tannat|serra gaucha|??|NV|14|Reserva|encorpado|carne vermelha, queijo|seco
W|miolo|reserva tempranillo|br|r|tempranillo|serra gaucha|??|NV|13.5|Reserva|medio|carne vermelha, queijo|seco
W|miolo|reserva tempranillo|br|r|tempranillo|serra gaucha|??|NV|13.5|Reserva|medio|carne vermelha, queijo|seco|=342
W|miolo|reserva tempranillo|br|r|tempranillo|serra gaucha|??|NV|13.5|Reserva|medio|carne vermelha, queijo|seco|=342
W|miolo|reserva tempranillo 2020|br|r|tempranillo|serra gaucha|??|2020|13.5|Reserva|medio|carne vermelha, queijo|seco
W|miolo|reserva tempranillo 2022|br|r|tempranillo|serra gaucha|??|2022|13.5|Reserva|medio|carne vermelha, queijo|seco
W|miolo|reserva tempranillo ip|br|r|tempranillo|serra gaucha|??|NV|13.5|Reserva|medio|carne vermelha, queijo|seco
W|miolo|reserva vinho tinto merlot|br|r|merlot|serra gaucha|??|NV|13|Reserva|medio|carne vermelha, queijo|seco
W|miolo|santa rita 120 cabernet sauvignon|cl|r|cabernet sauvignon|central valley|??|NV|13.5|??|medio|carne vermelha, queijo|seco
W|miolo|santa rita 120 cabernet sauvignon|cl|r|cabernet sauvignon|central valley|??|NV|13.5|??|medio|carne vermelha, queijo|seco|=349
W|miolo|santa rita 120 sauvignon blanc|cl|w|sauvignon blanc|central valley|??|NV|12.5|??|leve|frutos do mar, saladas|seco
W|miolo|santa rita 120 sauvignon blanc|cl|w|sauvignon blanc|central valley|??|NV|12.5|??|leve|frutos do mar, saladas|seco|=351
W|miolo|sebrumo|br|r|??|serra gaucha|??|NV|13.5|??|medio|carne vermelha, queijo|seco
W|miolo|sebrumo cabernet sauvignon 2020|br|r|cabernet sauvignon|serra gaucha|??|2020|13.5|??|medio|carne vermelha, queijo|seco
W|miolo|sebrumo cabernet sauvignon 2020|br|r|cabernet sauvignon|serra gaucha|??|2020|13.5|??|medio|carne vermelha, queijo|seco|=354
W|miolo|sebrumo cabernet sauvignon 2022|br|r|cabernet sauvignon|serra gaucha|??|2022|13.5|??|medio|carne vermelha, queijo|seco
W|miolo|seival espumante brut|br|s|??|serra gaucha|??|NV|12|??|medio|aperitivos|brut
W|miolo|seival espumante brut rose|br|s|??|serra gaucha|??|NV|12|??|medio|aperitivos|brut
W|miolo|seival sauvignon blanc|br|w|sauvignon blanc|serra gaucha|??|NV|12.5|??|leve|frutos do mar, saladas|seco
W|miolo|seival tempranillo|br|r|tempranillo|serra gaucha|??|NV|13.5|??|medio|carne vermelha, queijo|seco
W|miolo|selecao cab sauv rose brasil|br|p|??|serra gaucha|??|NV|12|??|leve|saladas, aperitivos|demi-sec
W|miolo|selecao cabernet merlot|br|r|cabernet sauvignon, merlot|serra gaucha|??|NV|13.5|??|medio|carne vermelha, queijo|seco
W|miolo|selecao cabernet merlot 2023|br|r|cabernet sauvignon, merlot|serra gaucha|??|2023|13.5|??|medio|carne vermelha, queijo|seco
W|miolo|selecao cabernet sauvignon e merlot|br|r|cabernet sauvignon, merlot|serra gaucha|??|NV|13.5|??|medio|carne vermelha, queijo|seco
W|miolo|selecao cabernet sauvignon e merlot|br|r|cabernet sauvignon, merlot|serra gaucha|??|NV|13.5|??|medio|carne vermelha, queijo|seco|=364
W|miolo|selecao cabernet sauvignon e merlot bag in box|br|r|cabernet sauvignon, merlot|serra gaucha|??|NV|13.5|??|medio|carne vermelha, queijo|seco
W|miolo|selecao cabernet sauvignon e merlot bag in box|br|r|cabernet sauvignon, merlot|serra gaucha|??|NV|13.5|??|medio|carne vermelha, queijo|seco|=366
W|miolo|selecao cabernet sauvignon merlot|br|r|cabernet sauvignon, merlot|serra gaucha|??|NV|13.5|??|medio|carne vermelha, queijo|seco
W|miolo|selecao cabernet sauvignon merlot|br|r|cabernet sauvignon, merlot|serra gaucha|??|NV|13.5|??|medio|carne vermelha, queijo|seco|=368
W|miolo|selecao cabernet sauvignon merlot 12 2024|br|r|cabernet sauvignon, merlot|serra gaucha|??|2024|13.5|??|medio|carne vermelha, queijo|seco
W|miolo|selecao cabernet sauvignon merlot 2024|br|r|cabernet sauvignon, merlot|serra gaucha|??|2024|13.5|??|medio|carne vermelha, queijo|seco
W|miolo|selecao cabernet sauvignon merlot bag in box|br|r|cabernet sauvignon, merlot|serra gaucha|??|NV|13.5|??|medio|carne vermelha, queijo|seco
W|miolo|selecao cabernet sauvignon merlot bag in box|br|r|cabernet sauvignon, merlot|serra gaucha|??|NV|13.5|??|medio|carne vermelha, queijo|seco|=372
W|miolo|selecao cabernet sauvignon merlot compre 3 leve 4|br|r|cabernet sauvignon, merlot|serra gaucha|??|NV|13.5|??|medio|carne vermelha, queijo|seco
W|miolo|selecao cabernet sauvignon tempranillo rose|br|p|cabernet sauvignon, tempranillo|serra gaucha|??|NV|12|??|leve|saladas, aperitivos|demi-sec
W|miolo|selecao cabernet sauvignon tempranillo rose|br|p|cabernet sauvignon, tempranillo|serra gaucha|??|NV|12|??|leve|saladas, aperitivos|demi-sec|=375
W|miolo|selecao cabernet sauvignonmerlot|br|r|cabernet sauvignon, merlot|serra gaucha|??|NV|13.5|??|medio|carne vermelha, queijo|seco
W|miolo|selecao cabmerlot bra|br|r|merlot|serra gaucha|??|NV|13|??|medio|carne vermelha, queijo|seco
W|miolo|selecao chardonnay e viognier|br|w|chardonnay, viognier|serra gaucha|??|NV|13|??|medio|frango, peixe|seco
W|miolo|selecao chardonnay e viognier|br|w|chardonnay, viognier|serra gaucha|??|NV|13|??|medio|frango, peixe|seco|=379
W|miolo|selecao chardonnay e viognier bag in box|br|w|chardonnay, viognier|serra gaucha|??|NV|13|??|medio|frango, peixe|seco
W|miolo|selecao chardonnay e viognier bag in box|br|w|chardonnay, viognier|serra gaucha|??|NV|13|??|medio|frango, peixe|seco|=381
W|miolo|selecao chardonnay viognier|br|w|chardonnay, viognier|serra gaucha|??|NV|13|??|medio|frango, peixe|seco
W|miolo|selecao chardonnay viognier|br|w|chardonnay, viognier|serra gaucha|??|NV|13|??|medio|frango, peixe|seco|=383
W|miolo|selecao chardonnay viognier 12 2024|br|w|chardonnay, viognier|serra gaucha|??|2024|13|??|medio|frango, peixe|seco
W|miolo|selecao chardonnay viognier 2022|br|w|chardonnay, viognier|serra gaucha|??|2022|13|??|medio|frango, peixe|seco
W|miolo|selecao chardonnay viognier 2025|br|w|chardonnay, viognier|serra gaucha|??|2025|13|??|medio|frango, peixe|seco
W|miolo|selecao chardonnay viognier bag in box|br|w|chardonnay, viognier|serra gaucha|??|NV|13|??|medio|frango, peixe|seco
W|miolo|selecao chardonnay viognier bag in box|br|w|chardonnay, viognier|serra gaucha|??|NV|13|??|medio|frango, peixe|seco|=388
W|miolo|selecao chardonnay viognier brasil|br|w|chardonnay, viognier|serra gaucha|??|NV|13|??|medio|frango, peixe|seco
W|miolo|selecao chardonnay viognier compre 3 leve 4|br|w|chardonnay, viognier|serra gaucha|??|NV|13|??|medio|frango, peixe|seco
W|miolo|selecao chardonnayviognier|br|w|chardonnay, viognier|serra gaucha|??|NV|13|??|medio|frango, peixe|seco
W|miolo|selecao malbec bonarda|br|r|malbec, bonarda|serra gaucha|??|NV|13.5|??|medio|carne vermelha, queijo|seco
W|miolo|selecao malbec bonarda 2024|br|r|malbec, bonarda|serra gaucha|??|2024|13.5|??|medio|carne vermelha, queijo|seco
W|miolo|selecao pinot grigio e riesling|br|w|pinot grigio, riesling|serra gaucha|??|NV|12.5|??|leve|frutos do mar, saladas|seco
W|miolo|selecao pinot grigio e riesling brasil|br|w|pinot grigio, riesling|serra gaucha|??|NV|12.5|??|leve|frutos do mar, saladas|seco
W|miolo|selecao pinot grigio riesling|br|w|pinot grigio, riesling|serra gaucha|??|NV|12.5|??|leve|frutos do mar, saladas|seco
W|miolo|selecao pinot grigio riesling|br|w|pinot grigio, riesling|serra gaucha|??|NV|12.5|??|leve|frutos do mar, saladas|seco|=397
W|miolo|selecao pinot grigio riesling|br|w|pinot grigio, riesling|serra gaucha|??|NV|12.5|??|leve|frutos do mar, saladas|seco|=397
W|miolo|selecao pinot grigio riesling|br|w|pinot grigio, riesling|serra gaucha|??|NV|12.5|??|leve|frutos do mar, saladas|seco|=397
W|miolo|selecao pinot grigio riesling 2025|br|w|pinot grigio, riesling|serra gaucha|??|2025|12.5|??|leve|frutos do mar, saladas|seco
W|miolo|selecao pinot grigio riesling nacional vinho branco|br|w|pinot grigio, riesling|serra gaucha|??|NV|12.5|??|leve|frutos do mar, saladas|seco
W|miolo|selecao rose|br|p|??|serra gaucha|??|NV|12|??|leve|saladas, aperitivos|demi-sec
W|miolo|selecao rose|br|p|??|serra gaucha|??|NV|12|??|leve|saladas, aperitivos|demi-sec|=403
W|miolo|selecao rose|br|p|??|serra gaucha|??|NV|12|??|leve|saladas, aperitivos|demi-sec|=403
W|miolo|selecao rose|br|p|??|serra gaucha|??|NV|12|??|leve|saladas, aperitivos|demi-sec|=403
W|miolo|selecao rose 2025|br|p|??|serra gaucha|??|2025|12|??|leve|saladas, aperitivos|demi-sec
W|miolo|selecao rose baginbox|br|p|??|serra gaucha|??|NV|12|??|leve|saladas, aperitivos|demi-sec
W|miolo|selecao rose seco cabernet sauvignon tempranillo|br|p|cabernet sauvignon, tempranillo|serra gaucha|??|NV|12|??|leve|saladas, aperitivos|seco
W|miolo|selecao sauvignon blanc torrontes|br|w|sauvignon blanc, torrontes|serra gaucha|??|NV|12.5|??|leve|frutos do mar, saladas|seco
W|miolo|selecao sauvignon blanc torrontes 2025|br|w|sauvignon blanc, torrontes|serra gaucha|??|2025|12.5|??|leve|frutos do mar, saladas|seco
W|miolo|selecao tempranillo e touriga nacional|br|r|tempranillo, touriga nacional|serra gaucha|??|NV|13.5|??|medio|carne vermelha, queijo|seco
W|miolo|selecao tempranillo touriga 2022|br|r|tempranillo, touriga nacional|serra gaucha|??|2022|13.5|??|medio|carne vermelha, queijo|seco
W|miolo|selecao tempranillotouriga|br|r|tempranillo, touriga nacional|serra gaucha|??|NV|13.5|??|medio|carne vermelha, queijo|seco
W|miolo|selecao tinto|br|r|??|serra gaucha|??|NV|13|??|medio|carne vermelha, queijo|seco
W|miolo|sesmarias 2018|br|r|??|serra gaucha|??|2018|13.5|??|medio|carne vermelha, queijo|seco
W|miolo|sesmarias 2020|br|r|??|serra gaucha|??|2020|13.5|??|medio|carne vermelha, queijo|seco
W|miolo|sesmarias 2022|br|r|??|serra gaucha|??|2022|13.5|??|medio|carne vermelha, queijo|seco
W|miolo|sesmarias 2022|br|r|??|serra gaucha|??|2022|13.5|??|medio|carne vermelha, queijo|seco|=418
W|miolo|single cabernet franc|br|r|cabernet franc|serra gaucha|??|NV|13|??|medio|carne vermelha, queijo|seco
W|miolo|single vineyard|br|r|??|serra gaucha|??|NV|13|??|medio|carne vermelha, queijo|seco
W|miolo|single vineyard|br|r|??|serra gaucha|??|NV|13|??|medio|carne vermelha, queijo|seco|=421
W|miolo|single vineyard albarino|br|w|albarino|serra gaucha|??|NV|12.5|??|leve|frutos do mar, saladas|seco
W|miolo|single vineyard alvarinho|br|w|alvarinho|serra gaucha|??|NV|12.5|??|leve|frutos do mar, saladas|seco
W|miolo|single vineyard alvarinho|br|w|alvarinho|serra gaucha|??|NV|12.5|??|leve|frutos do mar, saladas|seco|=424
W|miolo|single vineyard alvarinho|br|w|alvarinho|serra gaucha|??|NV|12.5|??|leve|frutos do mar, saladas|seco|=424
W|miolo|single vineyard alvarinho 2023|br|w|alvarinho|serra gaucha|??|2023|12.5|??|leve|frutos do mar, saladas|seco
W|miolo|single vineyard alvarinho ip|br|w|alvarinho|serra gaucha|??|NV|12.5|??|leve|frutos do mar, saladas|seco
W|miolo|single vineyard cabernet franc|br|r|cabernet franc|serra gaucha|??|NV|13|??|medio|carne vermelha, queijo|seco
W|miolo|single vineyard cabernet franc|br|r|cabernet franc|serra gaucha|??|NV|13|??|medio|carne vermelha, queijo|seco|=429
W|miolo|single vineyard cabernet franc|br|r|cabernet franc|serra gaucha|??|NV|13|??|medio|carne vermelha, queijo|seco|=429
W|miolo|single vineyard cabernet franc 2020|br|r|cabernet franc|serra gaucha|??|2020|13|??|medio|carne vermelha, queijo|seco
W|miolo|single vineyard cabernet franc 2020|br|r|cabernet franc|serra gaucha|??|2020|13|??|medio|carne vermelha, queijo|seco|=432
W|miolo|single vineyard cabernet franc 2020|br|r|cabernet franc|serra gaucha|??|2020|13|??|medio|carne vermelha, queijo|seco|=432
W|miolo|single vineyard cabernet franc 2022|br|r|cabernet franc|serra gaucha|??|2022|13|??|medio|carne vermelha, queijo|seco
W|miolo|single vineyard cabernet franc ip|br|r|cabernet franc|serra gaucha|??|NV|13|??|medio|carne vermelha, queijo|seco
W|miolo|single vineyard gewurtraminer|br|w|gewurztraminer|serra gaucha|??|NV|13|??|medio|comida asiatica, queijo|demi-sec
W|miolo|single vineyard gewurztraminer 2023|br|w|gewurztraminer|serra gaucha|??|2023|13|??|medio|comida asiatica, queijo|demi-sec
W|miolo|single vineyard gewurztraminer 2023|br|w|gewurztraminer|serra gaucha|??|2023|13|??|medio|comida asiatica, queijo|demi-sec|=438
W|miolo|single vineyard pinot noir|br|r|pinot noir|serra gaucha|??|NV|13|??|leve|carne branca, peixe|seco
W|miolo|single vineyard pinot noir|br|r|pinot noir|serra gaucha|??|NV|13|??|leve|carne branca, peixe|seco|=440
W|miolo|single vineyard pinot noir|br|r|pinot noir|serra gaucha|??|NV|13|??|leve|carne branca, peixe|seco|=440
W|miolo|single vineyard pinot noir 2018|br|r|pinot noir|serra gaucha|??|2018|13|??|leve|carne branca, peixe|seco
W|miolo|single vineyard pinot noir 2023|br|r|pinot noir|serra gaucha|??|2023|13|??|leve|carne branca, peixe|seco
W|miolo|single vineyard pinot noir ip|br|r|pinot noir|serra gaucha|??|NV|13|??|leve|carne branca, peixe|seco
W|miolo|single vineyard riesling|br|w|riesling|serra gaucha|??|NV|12|??|leve|frutos do mar, saladas|seco
W|miolo|single vineyard riesling johannisberg|br|w|riesling|serra gaucha|??|NV|12|??|leve|frutos do mar, saladas|seco
W|miolo|single vineyard riesling johannisberg|br|w|riesling|serra gaucha|??|NV|12|??|leve|frutos do mar, saladas|seco|=447
W|miolo|single vineyard riesling johannisberg 2023|br|w|riesling|serra gaucha|??|2023|12|??|leve|frutos do mar, saladas|seco
W|miolo|single vineyard riesling johannisberg ip|br|w|riesling|serra gaucha|??|NV|12|??|leve|frutos do mar, saladas|seco
W|miolo|single vineyard syrah|br|r|syrah|serra gaucha|??|NV|13.5|??|medio|carne vermelha, queijo|seco
W|miolo|single vineyard syrah|br|r|syrah|serra gaucha|??|NV|13.5|??|medio|carne vermelha, queijo|seco|=451
W|miolo|single vineyard syrah|br|r|syrah|serra gaucha|??|NV|13.5|??|medio|carne vermelha, queijo|seco|=451
W|miolo|single vineyard syrah|br|r|syrah|serra gaucha|??|NV|13.5|??|medio|carne vermelha, queijo|seco|=451
W|miolo|single vineyard syrah 2020|br|r|syrah|serra gaucha|??|2020|13.5|??|medio|carne vermelha, queijo|seco
W|miolo|single vineyard syrah 2020|br|r|syrah|serra gaucha|??|2020|13.5|??|medio|carne vermelha, queijo|seco|=455
W|miolo|single vineyard syrah 2022|br|r|syrah|serra gaucha|??|2022|13.5|??|medio|carne vermelha, queijo|seco
W|miolo|single vineyard syrah 2023|br|r|syrah|serra gaucha|??|2023|13.5|??|medio|carne vermelha, queijo|seco
W|miolo|single vineyard touriga nacional|br|r|touriga nacional|serra gaucha|??|NV|13.5|??|medio|carne vermelha, queijo|seco
W|miolo|single vineyard touriga nacional|br|r|touriga nacional|serra gaucha|??|NV|13.5|??|medio|carne vermelha, queijo|seco|=459
W|miolo|single vineyard touriga nacional 2020|br|r|touriga nacional|serra gaucha|??|2020|13.5|??|medio|carne vermelha, queijo|seco
W|miolo|single vineyard touriga nacional 2022|br|r|touriga nacional|serra gaucha|??|2022|13.5|??|medio|carne vermelha, queijo|seco
W|miolo|single vineyard touriga nacional ip|br|r|touriga nacional|serra gaucha|??|NV|13.5|??|medio|carne vermelha, queijo|seco
X
W|miolo|terranova chenin blanc bag in box|br|w|chenin blanc|serra gaucha|??|NV|12.5|??|leve|frutos do mar, saladas|seco
W|miolo|terranova chenin blanc bag in box|br|w|chenin blanc|serra gaucha|??|NV|12.5|??|leve|frutos do mar, saladas|seco|=465
W|miolo|terranova espumante brut|br|s|??|serra gaucha|??|NV|12|??|medio|aperitivos|brut
W|miolo|terranova espumante brut|br|s|??|serra gaucha|??|NV|12|??|medio|aperitivos|brut|=467
W|miolo|terranova espumante brut rose|br|s|??|serra gaucha|??|NV|12|??|medio|aperitivos|brut
W|miolo|terranova espumante demi sec|br|s|??|serra gaucha|??|NV|12|??|medio|sobremesas|demi-sec
W|miolo|terranova espumante moscatel|br|s|moscatel|serra gaucha|??|NV|8|??|leve|sobremesas|doce
W|miolo|terranova espumante moscatel|br|s|moscatel|serra gaucha|??|NV|8|??|leve|sobremesas|doce|=471
W|miolo|terranova shiraz 2003|br|r|shiraz|serra gaucha|??|2003|13.5|??|medio|carne vermelha, queijo|seco
W|miolo|terranova shiraz bag in box|br|r|shiraz|serra gaucha|??|NV|13.5|??|medio|carne vermelha, queijo|seco
W|miolo|terranova shiraz bag in box|br|r|shiraz|serra gaucha|??|NV|13.5|??|medio|carne vermelha, queijo|seco|=474
W|miolo|terranova shiraz bag in box|br|r|shiraz|serra gaucha|??|NV|13.5|??|medio|carne vermelha, queijo|seco|=474
W|miolo|terroir merlot do 2020|br|r|merlot|serra gaucha|??|2020|13|??|medio|carne vermelha, queijo|seco
W|miolo|terroir merlot do 2022|br|r|merlot|serra gaucha|??|2022|13|??|medio|carne vermelha, queijo|seco
W|miolo|terroir vinho tinto merlot 2020|br|r|merlot|serra gaucha|??|2020|13|??|medio|carne vermelha, queijo|seco
W|miolo|testardi|br|r|??|serra gaucha|??|NV|13.5|??|medio|carne vermelha, queijo|seco
W|miolo|testardi syrah 2020|br|r|syrah|serra gaucha|??|2020|13.5|??|medio|carne vermelha, queijo|seco
W|miolo|testardi syrah 2022|br|r|syrah|serra gaucha|??|2022|13.5|??|medio|carne vermelha, queijo|seco
W|miolo|testardi syrah 2022|br|r|syrah|serra gaucha|??|2022|13.5|??|medio|carne vermelha, queijo|seco|=482
W|miolo|testardi tinto syrah|br|r|syrah|serra gaucha|??|NV|13.5|??|medio|carne vermelha, queijo|seco
W|miolo|testardi vinho tinto syrah 2020|br|r|syrah|serra gaucha|??|2020|13.5|??|medio|carne vermelha, queijo|seco
W|miolo|vinhas velhas tannat|br|r|tannat|serra gaucha|??|NV|14|??|encorpado|carne vermelha, queijo|seco
W|miolo|vinhas velhas tannat 2022|br|r|tannat|serra gaucha|??|2022|14|??|encorpado|carne vermelha, queijo|seco
W|miolo|vinhas velhas tannat 2022|br|r|tannat|serra gaucha|??|2022|14|??|encorpado|carne vermelha, queijo|seco|=487
W|miolo|vinhas velhas vinho tinto tannat 2020|br|r|tannat|serra gaucha|??|2020|14|??|encorpado|carne vermelha, queijo|seco
W|miolo|wild gamay|br|r|gamay|serra gaucha|??|NV|12.5|??|leve|carne branca, queijo|seco
W|miolo|wild gamay|br|r|gamay|serra gaucha|??|NV|12.5|??|leve|carne branca, queijo|seco|=490
W|miolo|wild gamay 2025|br|r|gamay|serra gaucha|??|2025|12.5|??|leve|carne branca, queijo|seco
W|miolo|wild gamay nouveau|br|r|gamay|serra gaucha|??|NV|12.5|??|leve|carne branca, queijo|seco
W|miolo|wild gamay nouveau 2025|br|r|gamay|serra gaucha|??|2025|12.5|??|leve|carne branca, queijo|seco
W|miolo|wild gamay tinto|br|r|gamay|serra gaucha|??|NV|12.5|??|leve|carne branca, queijo|seco
W|miolo|wild trebbiano|br|w|trebbiano|serra gaucha|??|NV|12|??|leve|frutos do mar, saladas|seco
W|miolo|wild trebbiano|br|w|trebbiano|serra gaucha|??|NV|12|??|leve|frutos do mar, saladas|seco|=496
X
X
W|miolo|winery cuvee giuseppe merlot cabernet sauvignon 2021|br|r|merlot, cabernet sauvignon|serra gaucha|??|2021|13.5|??|medio|carne vermelha, queijo|seco
X
X
W|mion|brut blanc de blancs chardonnay 2018|fr|s|chardonnay|champagne|??|2018|12|??|medio|aperitivos|brut
W|mion|brut riesling malvasia chardonnay|fr|s|riesling, malvasia, chardonnay|??|??|NV|12|??|medio|aperitivos|brut
W|mion|brut rose nebbiolo|it|s|nebbiolo|piedmont|??|NV|12|??|medio|aperitivos|brut
W|mion|demisec|fr|s|??|??|??|NV|12|??|medio|sobremesas|demi-sec
W|mion|moscatel|es|s|moscatel|??|??|NV|8|??|leve|sobremesas|doce
W|mionetto|??|it|s|??|veneto|??|NV|11|??|leve|aperitivos|brut
W|mionetto|??|it|s|??|veneto|??|NV|11|??|leve|aperitivos|brut|=508
W|mionetto|??|it|s|??|veneto|??|NV|11|??|leve|aperitivos|brut|=508
X
X
X
X
X
W|mionetto|prosecco rose extra dry doc sparkling 2021|it|s|glera|veneto|??|2021|11|DOC|leve|aperitivos|demi-sec
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
W|mionetto|avantgarde prosecco|it|s|glera|veneto|??|NV|11|??|leve|aperitivos|brut
W|mo salinas|monastrell 2021|es|r|monastrell|murcia|??|2021|14|??|medio|carne vermelha, queijo|seco
W|mo salinas|monastrell 34|es|r|monastrell|murcia|??|NV|14|??|medio|carne vermelha, queijo|seco
W|mo salinas|monastrell tinto cabernet alicante bouschet de bodega salinas|es|r|monastrell, cabernet sauvignon, alicante bouschet|murcia|??|NV|14|??|medio|carne vermelha, queijo|seco
W|mo town|chardonnay|au|w|chardonnay|??|??|NV|13|??|medio|frango, peixe|seco
W|mo town|pinot noir|au|r|pinot noir|??|??|NV|13|??|leve|carne branca, peixe|seco
W|mo town|shiraz|au|r|shiraz|??|??|NV|13.5|??|medio|carne vermelha, queijo|seco
W|mo unchained|rot nonvintage bio|at|r|??|austria|??|NV|13|??|medio|carne vermelha, queijo|seco
W|mo unchained|roter veltliner nonvintage bio|at|r|roter veltliner|austria|??|NV|13|??|medio|carne vermelha, queijo|seco
W|mo unchained|stein holz rot non vintage bio|at|r|??|austria|??|NV|13|??|medio|carne vermelha, queijo|seco
W|mo unchained|stein holz weiss bio|at|w|??|austria|??|NV|12.5|??|leve|frutos do mar, saladas|seco
W|mo unchained|weiss nonvintage bio|at|w|??|austria|??|NV|12.5|??|leve|frutos do mar, saladas|seco
W|mo velt|gruner veltliner austria|at|w|gruner veltliner|austria|??|NV|12.5|??|leve|frutos do mar, saladas|seco
W|mo weiss|nonvintage bio|at|w|??|austria|??|NV|12.5|??|leve|frutos do mar, saladas|seco
W|mo zaik|cabernet sauvignon|cl|r|cabernet sauvignon|central valley|??|NV|13.5|??|medio|carne vermelha, queijo|seco
W|mo zaik|chardonnay|cl|w|chardonnay|central valley|??|NV|13|??|medio|frango, peixe|seco
W|mo zaik|chardonnay 2017|cl|w|chardonnay|central valley|??|2017|13|??|medio|frango, peixe|seco
W|mo zaik|pinot noir|cl|r|pinot noir|central valley|??|NV|13|??|leve|carne branca, peixe|seco
W|mo zaik|sauvignon blanc|cl|w|sauvignon blanc|central valley|??|NV|12.5|??|leve|frutos do mar, saladas|seco
W|mo zaik|sauvignon blanc 2018|cl|w|sauvignon blanc|central valley|??|2018|12.5|??|leve|frutos do mar, saladas|seco
W|mo18|muskateller|at|w|muskateller|austria|??|NV|12|??|leve|sobremesas|demi-sec
X
X
X
X
X
X
X
X
X
X
X
X
W|moabit|grauburgunder trocken 2023|de|w|pinot gris|??|??|2023|13|??|medio|frango