Aqui está a classificação e extração dos dados conforme solicitado:

W|domaine moreau|bourgogne|fr|w|chardonnay|bourgogne|??|NV|13|AOC|medio|frutos do mar, aves|seco
W|les dressolles|bourgogne|fr|w|chardonnay|bourgogne|??|NV|13|AOC|medio|frutos do mar, aves|seco
W|maison olivier tricon|bourgogne|fr|w|chardonnay|bourgogne|??|NV|13|AOC|medio|frutos do mar, aves|seco
W|rotisson|bourgogne|fr|w|chardonnay|bourgogne|??|2023|13|AOC|medio|frutos do mar, aves|seco
W|terres secretes|bourgogne|fr|w|chardonnay|bourgogne|??|2022|13|AOC|medio|frutos do mar, aves|seco
W|bouza|chardonnay|uy|w|chardonnay|canelones|??|NV|13.5|??|medio|aves, peixe|seco
W|boyerde|bar les peyrarols|fr|w|chardonnay|languedoc|??|NV|13|IGP|medio|frutos do mar, aves|seco
W|antinori|bramito|it|w|chardonnay|umbria|??|NV|13|IGT|medio|aves, massas|seco
W|antinori|bramito|it|w|chardonnay|umbria|??|2024|13|IGT|medio|aves, massas|seco
W|antinori|cervo bramito|it|w|chardonnay|umbria|??|NV|13|IGT|medio|aves, massas|seco
W|antinori|cervo bramito|it|w|chardonnay|umbria|??|NV|13|IGT|medio|aves, massas|seco
W|castello della sala|bramito della sala|it|w|chardonnay|umbria|??|2023|13|IGT|medio|aves, massas|seco
W|antinori|bramito della sala|it|w|chardonnay|umbria|??|2024|13|IGT|medio|aves, massas|seco
W|castello della sala|bramito della sala|it|w|chardonnay|umbria|??|2024|13|IGT|medio|aves, massas|seco
W|castello della sala|bramito della sala|it|w|chardonnay|umbria|??|2024|13|IGT|medio|aves, massas|seco=14
W|antinori|bramito della sala|it|w|chardonnay|umbria|??|2024|13|IGT|medio|aves, massas|seco=14
W|??|branco|br|w|chardonnay|??|??|2022|??|??|??|??|??
W|kern|bratio|cz|w|chardonnay|moravia|??|2020|13|??|medio|aves, peixe|seco
W|marjan simcic|brda|si|w|chardonnay|brda|??|2022|13.5|DOP|medio|frutos do mar, aves|seco
X
W|brightview|chardonnay|us|w|chardonnay|california|??|2018|13.5|AVA|medio|aves, peixe|seco
W|brise bras|chardonnay|ca|w|chardonnay|quebec|??|2021|12.5|??|leve|frutos do mar, saladas|seco
W|broadside|chardonnay|us|w|chardonnay|california|central coast|NV|13.5|AVA|medio|aves, peixe|seco
W|broadside|central coast|us|w|chardonnay|california|central coast|NV|13.5|AVA|medio|aves, peixe|seco=23
W|broadside|central coast|us|w|chardonnay|california|central coast|2019|13.5|AVA|medio|aves, peixe|seco
X
W|??|brut|??|s|chardonnay|??|??|NV|12|??|medio|aperitivos, frutos do mar|brut
W|??|brut|??|s|chardonnay|??|??|NV|12|??|medio|aperitivos, frutos do mar|brut=27
W|??|brut|??|s|chardonnay|??|??|2006|12|??|medio|aperitivos, frutos do mar|brut
W|??|brut|??|s|chardonnay|??|??|2014|12|??|medio|aperitivos, frutos do mar|brut
W|??|brut|??|s|chardonnay|??|??|2015|12|??|medio|aperitivos, frutos do mar|brut
W|??|brut|??|s|chardonnay|??|??|2017|12|??|medio|aperitivos, frutos do mar|brut
W|??|brut|??|s|chardonnay|??|??|2018|12|??|medio|aperitivos, frutos do mar|brut
W|??|brut|??|s|chardonnay|??|??|2019|12|??|medio|aperitivos, frutos do mar|brut
W|??|brut|??|s|chardonnay|??|??|2021|12|??|medio|aperitivos, frutos do mar|brut
W|weingut bercher|brut|de|s|chardonnay|baden|??|NV|12|??|medio|aperitivos, frutos do mar|brut
W|bailly lapierre|brut|fr|s|chardonnay|burgundy|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
W|??|brut|??|s|chardonnay|??|??|2016|12|??|medio|aperitivos, frutos do mar|brut
W|bertrand monceny|blanc de blanc|fr|s|chardonnay|??|??|NV|12|??|medio|aperitivos, frutos do mar|brut
W|pierre ponnelle|blanc de blancs|fr|s|chardonnay|??|??|NV|12|??|medio|aperitivos, frutos do mar|brut
W|chateau constellation|brut|fr|s|chardonnay|??|??|NV|12|??|medio|aperitivos, frutos do mar|brut
W|erwin sabathi|brut|at|s|chardonnay|styria|??|NV|12|??|medio|aperitivos, frutos do mar|brut
W|??|fizz|??|s|chardonnay|??|??|NV|12|??|leve|aperitivos, frutos do mar|brut
W|??|lune blanche|??|s|chardonnay|??|??|NV|12|??|leve|aperitivos, frutos do mar|brut
W|??|millesime grand cru corbon|fr|s|chardonnay|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
W|??|millesime grand cru corbon|fr|s|chardonnay|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut=45
W|??|brut nature|??|s|chardonnay|??|??|2020|12|??|medio|aperitivos, frutos do mar|brut nature
W|bergdolt lamprecht|blanc de blanc|de|s|chardonnay|pfalz|??|2017|12|??|medio|aperitivos, frutos do mar|brut nature
W|vega medien|reserva ko|es|s|chardonnay|cava|??|2020|12|DO|medio|aperitivos, frutos do mar|brut
W|vega medien|reserva ko|es|s|chardonnay|cava|??|2020|12|DO|medio|aperitivos, frutos do mar|brut=49
W|??|brut reserve|??|s|chardonnay|??|??|2017|12|??|medio|aperitivos, frutos do mar|brut
W|??|brut reserve|??|s|chardonnay|??|??|2018|12|??|medio|aperitivos, frutos do mar|brut
W|??|sekt privat unser premiumsekt|de|s|chardonnay|??|??|NV|12|??|medio|aperitivos, frutos do mar|brut
X
W|buena tierra|chardonnay|ar|w|chardonnay|mendoza|??|2015|13.5|??|medio|aves, peixe|seco
W|buitenverwachting|chardonnay|za|w|chardonnay|constantia|??|NV|13.5|??|medio|frutos do mar, aves|seco
X
W|??|bunter sandstein|de|w|chardonnay|??|??|2024|13|??|medio|aves, peixe|seco
W|??|buntsandstein|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|by farr|chardonnay|au|w|chardonnay|geelong|??|2023|13|??|medio|frutos do mar, aves|seco
W|by farr|cote vineyard|au|w|chardonnay|geelong|??|2023|13|??|medio|frutos do mar, aves|seco
W|by farr|cote vineyard|au|w|chardonnay|geelong|??|2023|13|??|medio|frutos do mar, aves|seco=61
W|by farr|cote vineyard|au|w|chardonnay|geelong|??|2023|13|??|medio|frutos do mar, aves|seco=61
W|by haussmann|chardonnay|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|jacob martin|chardonnay|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|las jaras|chardonnay|cl|w|chardonnay|leydas|??|NV|13.5|??|medio|frutos do mar, aves|seco
W|loop de loop|chardonnay|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|maris|chardonnay|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|swick wines|chardonnay|us|w|chardonnay|oregon|??|NV|13|??|medio|aves, peixe|seco
W|swick wines|chardonnay|us|w|chardonnay|oregon|??|NV|13|??|medio|aves, peixe|seco=69
X
W|pellegrin|chardonnay|fr|w|chardonnay|??|??|2021|13|??|medio|aves, peixe|seco
W|c molina|g reserva|cl|w|chardonnay|casablanca valley|??|NV|13.5|??|medio|frutos do mar, aves|seco
W|??|trocken|de|w|chardonnay|??|??|NV|13|??|medio|aves, peixe|seco
W|ca del bosco|chardonnay|it|w|chardonnay|lombardy|franciacorta|NV|13|DOCG|medio|frutos do mar, aves|seco
W|ca del bosco|chardonnay|it|w|chardonnay|lombardy|franciacorta|NV|13|DOCG|medio|frutos do mar, aves|seco=75
W|ca del bosco|chardonnay|it|w|chardonnay|lombardy|franciacorta|NV|13|DOCG|medio|frutos do mar, aves|seco=75
X
X
W|cabreo|la pietra|it|w|chardonnay|tuscany|??|NV|13|IGT|medio|aves, massas|seco
W|caillot|chardonnay|fr|w|chardonnay|burgundy|??|NV|13|AOC|medio|frutos do mar, aves|seco
W|caillot|chardonnay|fr|w|chardonnay|burgundy|??|NV|13|AOC|medio|frutos do mar, aves|seco=81
X
X
W|damico|calanchi di vajano|it|w|chardonnay|sicily|??|NV|13|IGP|medio|aves, peixe|seco
W|damico|calanchi di vajano|it|w|chardonnay|sicily|??|NV|13|IGP|medio|aves, peixe|seco=85
W|??|calcaire trocken|??|w|chardonnay|??|??|2024|13|??|medio|aves, peixe|seco
W|??|california|us|w|chardonnay|california|??|NV|13.5|AVA|medio|aves, peixe|seco
W|woodhaven|california|us|w|chardonnay|california|??|2023|13.5|AVA|medio|aves, peixe|seco
W|deloach vineyards|california|us|w|chardonnay|california|??|2024|13.5|AVA|medio|aves, peixe|seco
W|adulation|california|us|w|chardonnay|california|??|NV|13.5|AVA|medio|aves, peixe|seco
W|cannonball|california|us|w|chardonnay|california|??|2023|13.5|AVA|medio|aves, peixe|seco
W|heron wines|california|us|w|chardonnay|california|??|2021|13.5|AVA|medio|aves, peixe|seco
W|heron wines|california|us|w|chardonnay|california|??|2023|13.5|AVA|medio|aves, peixe|seco
W|m dean|california|us|w|chardonnay|california|??|2021|13.5|AVA|medio|aves, peixe|seco
W|ramsay|california|us|w|chardonnay|california|??|2023|13.5|AVA|medio|aves, peixe|seco
W|sean minor|california series|us|w|chardonnay|california|??|2021|13.5|AVA|medio|aves, peixe|seco
W|sean minor|california series|us|w|chardonnay|california|??|2023|13.5|AVA|medio|aves, peixe|seco
W|kellerei kurtatsch|caliz|it|w|chardonnay|alto adige|??|2023|13|DOC|medio|frutos do mar, aves|seco
W|kellerei kurtatsch|caliz|it|w|chardonnay|alto adige|??|NV|13|DOC|medio|frutos do mar, aves|seco
W|calliope|chardonnay|??|w|chardonnay|??|??|2024|??|??|??|??|??
W|??|callisto amphore|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|domaine chateau leveque|callisto amphore|ch|w|chardonnay|geneva|??|NV|13|AOC|medio|aves, peixe|seco
W|anthill farms|campbell ranch|us|w|chardonnay|sonoma|??|2023|13.5|AVA|medio|frutos do mar, aves|seco
W|cantera|reserva|cl|w|chardonnay|maule valley|??|2018|13.5|DO|medio|aves, peixe|seco
W|cantina bolzano|chardonnay|it|w|chardonnay|alto adige|??|NV|13|DOC|medio|frutos do mar, aves|seco
W|cantina bolzano|chardonnay|it|w|chardonnay|alto adige|??|NV|13|DOC|medio|frutos do mar, aves|seco=106
W|cantina delibori|garda doc|it|w|chardonnay|lombardy|garda|2023|13|DOC|medio|aves, peixe|seco
W|cantina di caldaro|kaltern|it|w|chardonnay|alto adige|??|2021|13|DOC|medio|frutos do mar, aves|seco
W|cantina di terlano|chardonnay|it|w|chardonnay|alto adige|terlano|NV|13|DOC|medio|frutos do mar, aves|seco
W|cantina friuli|grave le monde|it|w|chardonnay|friuli|grave|NV|13|DOC|medio|aves, peixe|seco
W|cantina terlano|chardonnay|it|w|chardonnay|alto adige|terlano|NV|13|DOC|medio|frutos do mar, aves|seco
W|cantina tramin|chardonnay|it|w|chardonnay|alto adige|??|NV|13|DOC|medio|frutos do mar, aves|seco
X
X=114
W|cantine falcone|chardonnay|it|w|chardonnay|sicily|??|NV|13|IGP|medio|aves, peixe|seco
W|francois carillon|cap au sud|fr|w|chardonnay|burgundy|??|NV|13|AOC|medio|frutos do mar, aves|seco
W|??|cap classique|za|s|chardonnay|??|??|2022|12|??|medio|aperitivos, frutos do mar|brut
W|pasqua|capitolo 43|it|w|chardonnay|veneto|??|NV|12.5|IGT|leve|aves, peixe|seco
W|??|capucine|??|w|chardonnay|??|??|2022|??|??|??|??|??
W|??|carat|??|w|chardonnay|??|??|2021|??|??|??|??|??
W|elena walch|cardellino|it|w|chardonnay|alto adige|??|2023|13|DOC|medio|frutos do mar, aves|seco
W|elena walch|cardellino|it|w|chardonnay|alto adige|??|2021|13|DOC|medio|frutos do mar, aves|seco
W|elena walch|cardellino|it|w|chardonnay|alto adige|??|2020|13|DOC|medio|frutos do mar, aves|seco
W|elena walch|cardellino|it|w|chardonnay|alto adige|??|2023|13|DOC|medio|frutos do mar, aves|seco
W|elena walch|cardellino|it|w|chardonnay|alto adige|??|2024|13|DOC|medio|frutos do mar, aves|seco
W|elena walch|cardellino|it|w|chardonnay|alto adige|??|2024|13|DOC|medio|frutos do mar, aves|seco=126
W|caresi|chardonnay|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|carinena do|es|w|chardonnay|aragon|carinena|2023|13.5|DO|medio|aves, peixe|seco
W|carmen|clasico|cl|w|chardonnay|central valley|??|NV|13.5|??|medio|aves, peixe|seco
W|??|carneros|us|w|chardonnay|california|carneros|2014|13.5|AVA|medio|frutos do mar, aves|seco
W|??|carneros|us|w|chardonnay|california|carneros|2018|13.5|AVA|medio|frutos do mar, aves|seco
W|??|carneros|us|w|chardonnay|california|carneros|2019|13.5|AVA|medio|frutos do mar, aves|seco
W|cuvaison|carneros|us|w|chardonnay|california|carneros|2021|13.5|AVA|medio|frutos do mar, aves|seco
W|??|carnuntum dac|at|w|chardonnay|lower austria|carnuntum|2020|13|DAC|medio|aves, peixe|seco
W|??|carnuntum dac|at|w|chardonnay|lower austria|carnuntum|2020|13|DAC|medio|aves, peixe|seco=135
W|??|carnuntum dac|at|w|chardonnay|lower austria|carnuntum|2022|13|DAC|medio|aves, peixe|seco
W|??|carnuntum dac|at|w|chardonnay|lower austria|carnuntum|2024|13|DAC|medio|aves, peixe|seco
W|carossi|chardonnay|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|carossi|chardonnay|??|w|chardonnay|??|??|NV|??|??|??|??|??=139
W|domaine anderson|carpe diem|us|w|chardonnay|anderson valley|california|NV|13.5|AVA|medio|frutos do mar, aves|seco
W|carter soho|chardonnay|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|carvalho|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|carvalho|??|w|chardonnay|??|??|NV|??|??|??|??|??=143
W|??|carvalho|??|w|chardonnay|??|??|NV|??|??|??|??|??=143
W|casa la tenca|chardonnay|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|casa santiago|vina requingua|cl|w|chardonnay|curico valley|??|NV|13.5|??|medio|aves, peixe|seco
W|casa santos lima|chardonnay|pt|w|chardonnay|lisboa|??|NV|13|??|medio|frutos do mar, aves|seco
W|casa viccas|chardonnay|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|casablanca valley|cl|w|chardonnay|casablanca valley|??|2021|13.5|DO|medio|frutos do mar, aves|seco
W|brick house|cascadia|us|w|chardonnay|oregon|ribbon ridge|2019|13|AVA|medio|frutos do mar, aves|seco
W|brick house|cascadia|us|w|chardonnay|oregon|ribbon ridge|2021|13|AVA|medio|frutos do mar, aves|seco
X
X
X
W|casillero del diablo|chardonnay|cl|w|chardonnay|central valley|??|NV|13.5|??|medio|aves, peixe|seco
W|castagna|chardonnay|au|w|chardonnay|beechworth|??|2019|13.5|??|medio|frutos do mar, aves|seco
W|tenuta bocca di lupo|pietrabianca|it|w|chardonnay|puglia|castel del monte|NV|13|DOC|medio|aves, peixe|seco
W|tenuta bocca di lupo|pietrabianca|it|w|chardonnay|puglia|castel del monte|NV|13|DOC|medio|aves, peixe|seco=158
W|mezzacorona|castel firmian|it|w|chardonnay|trentino|??|2023|13|DOC|medio|frutos do mar, aves|seco
W|elena walch|castel ringberg riserva|it|w|chardonnay|alto adige|??|NV|13|DOC|encorpado|aves, massas|seco
W|castel sofia|chardonnay|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|castellamare|chardonnay|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|castellamare|chardonnay|??|w|chardonnay|??|??|NV|??|??|??|??|??=163
W|castello di buttrio|chardonnay|it|w|chardonnay|friuli|colli orientali|2021|13|DOC|medio|frutos do mar, aves|seco
W|castello di monsanto|collezione|it|w|chardonnay|tuscany|??|NV|13|IGT|medio|aves, peixe|seco
W|castello monaci|simera|it|w|chardonnay|puglia|salento|NV|13|IGP|medio|aves, peixe|seco
W|castello monaci|simera|it|w|chardonnay|puglia|salento|NV|13|IGP|medio|aves, peixe|seco=167
W|castillo de eneriz|chardonnay|es|w|chardonnay|navarra|??|2024|13.5|DO|medio|aves, peixe|seco
W|castor|les bottes rouges|fr|w|chardonnay|jura|??|2020|13|VDF|medio|aves, queijos|seco
W|cave philippe bovet|chardonnay|fr|w|chardonnay|languedoc|??|NV|13|IGP|medio|aves, peixe|seco
W|cave spring vineyard|chardonnay|ca|w|chardonnay|niagara|??|NV|13|VQA|medio|frutos do mar, aves|seco
W|cecchini marco|chardonnay|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|cellar selection|??|w|chardonnay|??|??|2024|??|??|??|??|??
W|??|cellar selection|??|w|chardonnay|??|??|2024|??|??|??|??|??=174
W|sandhi|central coast|us|w|chardonnay|california|central coast|NV|13.5|AVA|medio|aves, peixe|seco
W|sandhi|central coast|us|w|chardonnay|california|central coast|2020|13.5|AVA|medio|aves, peixe|seco
W|sandhi|central coast|us|w|chardonnay|california|central coast|2024|13.5|AVA|medio|aves, peixe|seco
W|karu|central valley|cl|w|chardonnay|central valley|??|NV|13.5|??|medio|aves, peixe|seco
W|cetto|chardonnay|mx|w|chardonnay|baja california|??|NV|13|??|medio|aves, peixe|seco
W|ch flandry|limoux|fr|w|chardonnay|languedoc|limoux|NV|13|AOC|medio|aves, peixe|seco
W|??|chablis aoc|fr|w|chardonnay|burgundy|chablis|2020|12.5|AOC|leve|frutos do mar, aves|seco
W|jmoreau|chablis|fr|w|chardonnay|burgundy|chablis|2022|12.5|AOC|leve|frutos do mar, aves|seco
W|sebastien dampt|chablis|fr|w|chardonnay|burgundy|chablis|2023|12.5|AOC|leve|frutos do mar, aves|seco
W|domaine ganevat|chalasses vielles vignes|fr|w|chardonnay|jura|rotalier|NV|13|VDF|medio|aves, queijos|seco
W|domaine ganevat|chalasses vv|fr|w|chardonnay|jura|rotalier|2016|13|VDF|medio|aves, queijos|seco
W|les barioles|chalenta|fr|w|chardonnay|??|??|2024|13|??|medio|aves, peixe|seco
X
W|oenosapiens|challonay|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|domaines devillard|chamirey blanc|fr|w|chardonnay|burgundy|mercurey|2006|13|AOC|medio|frutos do mar, aves|seco
W|chamonix|chardonnay|za|w|chardonnay|western cape|??|NV|13.5|??|medio|frutos do mar, aves|seco
W|decrenisse|champ de lorge|fr|w|chardonnay|coteaux du lyonnais|??|2020|13|AOC|medio|aves, peixe|seco
W|decrenisse|champ de lorge|fr|w|chardonnay|coteaux du lyonnais|??|NV|13|AOC|medio|aves, peixe|seco
W|champ millot|chardonnay|fr|w|chardonnay|jura|??|2023|13|VDF|medio|aves, queijos|seco
S|champ millot|grappa|fr|s|chardonnay|jura|??|NV|40|??|??|??|??
W|domaine la grappa|champ millot|fr|w|chardonnay|jura|??|NV|13|VDF|medio|aves, queijos|seco
W|anne et jeanfrancois ganevat|champs poids|fr|w|chardonnay|jura|cotes du jura|2021|13|AOC|medio|aves, queijos|seco
W|??|champs rouges|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|francois de nicolay|chardoc|fr|w|chardonnay|??|??|NV|13|??|medio|aves, peixe|seco
W|??|chardonnay savagnin|??|w|chardonnay, savagnin|??|??|NV|??|??|??|??|??
W|ceritas|charles heintz vyd|us|w|chardonnay|sonoma coast|??|2022|13.5|AVA|medio|frutos do mar, aves|seco
W|??|charmille|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|domaine overnoy|charmille|fr|w|chardonnay|jura|arbois|2018|13|AOC|medio|aves, queijos|seco
W|edouard delaunay|charmont|fr|w|chardonnay|burgundy|hautes cotes de nuits|NV|13|AOC|medio|frutos do mar, aves|seco
W|chateau camou|chardonnay|fr|w|chardonnay|??|??|2023|13|??|medio|aves, peixe|seco
W|albert bichot|chateau de dracy|fr|w|chardonnay|burgundy|bourgogne|NV|13|AOC|medio|frutos do mar, aves|seco
W|chateau julia|chardonnay|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|chateau julia|chardonnay|??|w|chardonnay|??|??|NV|??|??|??|??|??=207
W|chateau saintesteve|igp doc|fr|w|chardonnay|??|??|2023|13|IGP|medio|aves, peixe|seco
W|chateau st thomas|chardonnay|lb|w|chardonnay|bekaa valley|??|2019|13.5|??|medio|aves, peixe|seco
W|chateau ste michelle|chardonnay|us|w|chardonnay|washington|columbia valley|NV|13.5|AVA|medio|aves, peixe|seco
W|chateau ste michelle|chardonnay|us|w|chardonnay|washington|columbia valley|NV|13.5|AVA|medio|aves, peixe|seco=211
W|zevenwacht|chenin blend|za|w|chardonnay, chenin blanc|stellenbosch|??|NV|13|??|medio|aves, peixe|seco
W|cherrywood|chardonnay|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|cherubino|chardonnay|au|w|chardonnay|margaret river|??|NV|13.5|??|medio|frutos do mar, aves|seco
W|vigneti zabu|chiantari|it|w|chardonnay|sicily|??|NV|13|IGP|medio|aves, peixe|seco
W|??|chile|cl|w|chardonnay|chile|??|NV|13.5|??|medio|aves, peixe|seco
W|??|chile|cl|w|chardonnay|chile|??|NV|13.5|??|medio|aves, peixe|seco=217
W|christian stahl|chardonnay|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|churubito|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|ciampagnis|chardonnay|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|vie di romans|ciampagnis|it|w|chardonnay|friuli|isonzo|2022|13.5|DOC|medio|frutos do mar, aves|seco
W|vie di romans|ciampagnis|it|w|chardonnay|friuli|isonzo|2024|13.5|DOC|medio|frutos do mar, aves|seco
W|vie di romans|ciampagnis|it|w|chardonnay|friuli|isonzo|2022|13.5|DOC|medio|frutos do mar, aves|seco=222
W|circle creek|chardonnay|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|velenosi|circum|it|w|chardonnay|marche|??|2023|13|IGT|medio|aves, peixe|seco
W|pierre antonin|cite de carcassonne|fr|w|chardonnay|languedoc|cite de carcassonne|NV|13|IGP|medio|aves, peixe|seco
W|??|civis|??|w|chardonnay|??|??|2024|??|??|??|??|??
W|claps forchir|chardonnay|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|claps forchir|chardonnay|??|w|chardonnay|??|??|NV|??|??|??|??|??=229
X
X
X
X
W|rajhradske klasterni vinarstvi|classic|cz|w|chardonnay|moravia|??|2016|13|??|medio|aves, peixe|seco
W|??|classic|??|w|chardonnay|??|??|2021|??|??|??|??|??
W|??|classic|??|w|chardonnay|??|??|2023|??|??|??|??|??
W|??|classic|??|w|chardonnay|??|??|2023|??|??|??|??|??=237
W|??|classic|??|w|chardonnay|??|??|2023|??|??|??|??|??=237
W|??|classic|??|w|chardonnay|??|??|2024|??|??|??|??|??
W|??|classic|??|w|chardonnay|??|??|2025|??|??|??|??|??
W|??|classic bio|??|w|chardonnay|??|??|2022|??|??|??|??|??
W|??|classic bio|??|w|chardonnay|??|??|2024|??|??|??|??|??
W|??|classic bio|??|w|chardonnay|??|??|2024|??|??|??|??|??=243
W|regli weine|classic sonnenspross|ch|w|chardonnay|schaffhausen|??|NV|13|AOC|medio|aves, peixe|seco
X
W|??|classique|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|classique|??|w|chardonnay|??|??|2023|??|??|??|??|??
W|??|classique|??|w|chardonnay|??|??|2024|??|??|??|??|??
W|dom laurent|classique|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|crystallum|clay shales|za|w|chardonnay|hemel-en-aarde|??|2024|13.5|??|medio|frutos do mar, aves|seco
W|clayvin vineyard|chardonnay|nz|w|chardonnay|marlborough|??|2022|13.5|??|medio|frutos do mar, aves|seco
W|la cave de geneve|clemence|ch|w|chardonnay|geneva|??|NV|13|AOC|medio|aves, peixe|seco
W|??|cleophas branco|??|w|chardonnay|??|??|2023|??|??|??|??|??
W|clos du bois|chardonnay|us|w|chardonnay|california|north coast|NV|13.5|AVA|medio|aves, peixe|seco
W|??|clos windsbuhl|??|w|chardonnay|??|??|2024|??|??|??|??|??
W|cloudy bay|chardonnay|nz|w|chardonnay|marlborough|??|NV|13.5|??|medio|frutos do mar, aves|seco
W|cloudy bay|chardonnay|nz|w|chardonnay|marlborough|??|NV|13.5|??|medio|frutos do mar, aves|seco=257
W|cloudy bay|chardonnay|nz|w|chardonnay|marlborough|??|NV|13.5|??|medio|frutos do mar, aves|seco=257
W|cloudy bay|chardonnay|nz|w|chardonnay|marlborough|??|NV|13.5|??|medio|frutos do mar, aves|seco=257
W|casa silva|colchagua valley|cl|w|chardonnay|colchagua valley|??|2025|13.5|DO|medio|aves, peixe|seco
X
X
X
W|isole e olena|collezione privata|it|w|chardonnay|tuscany|??|2022|13.5|IGT|encorpado|aves, massas|seco
W|isole e olena|collezione privata|it|w|chardonnay|tuscany|??|2023|13.5|IGT|encorpado|aves, massas|seco
W|isole e olena|collezione privata|it|w|chardonnay|tuscany|??|2023|13.5|IGT|encorpado|aves, massas|seco=266
W|isole e olena|collezione privata|it|w|chardonnay|tuscany|??|2021|13.5|IGT|encorpado|aves, massas|seco
W|isole e olena|collezione privata|it|w|chardonnay|tuscany|??|2023|13.5|IGT|encorpado|aves, massas|seco=266
W|fasolo|colli euganei|it|w|chardonnay|veneto|colli euganei|NV|13|DOC|medio|aves, peixe|seco
W|fasolo|colli euganei|it|w|chardonnay|veneto|colli euganei|NV|13|DOC|medio|aves, peixe|seco=270
W|livio felluga|colli orientali|it|w|chardonnay|friuli|colli orientali|2023|13|DOC|medio|frutos do mar, aves|seco
W|buttrio|colli orientali friuli|it|w|chardonnay|friuli|colli orientali|2020|13|DOC|medio|frutos do mar, aves|seco
W|marramiero|colli pescaresi|it|w|chardonnay|abruzzo|colli pescaresi|NV|13|IGT|medio|aves, peixe|seco
W|launegild|colline pescaresi|it|w|chardonnay|abruzzo|??|2023|13|IGT|medio|aves, peixe|seco
W|roxan|acanto|it|w|chardonnay|abruzzo|colline pescaresi|NV|13|IGT|medio|aves, peixe|seco
W|??|colline pescaresi|it|w|chardonnay|abruzzo|??|2023|13|IGT|medio|aves, peixe|seco
W|marina cvetic|colline teatine|it|w|chardonnay|abruzzo|??|2022|13|IGT|medio|aves, peixe|seco
W|masciarelli|colline teatine|it|w|chardonnay|abruzzo|??|2022|13|IGT|medio|aves, peixe|seco=278
W|??|collio|it|w|chardonnay|friuli|collio|2020|13.5|DOC|medio|frutos do mar, aves|seco
W|conti formentini|collio|it|w|chardonnay|friuli|collio|NV|13.5|DOC|medio|frutos do mar, aves|seco
W|??|collio cormons|it|w|chardonnay|friuli|collio|2024|13.5|DOC|medio|frutos do mar, aves|seco
W|??|collio doc|it|w|chardonnay|friuli|collio|2020|13.5|DOC|medio|frutos do mar, aves|seco
W|corte della contea|collio doc|it|w|chardonnay|friuli|collio|2024|13.5|DOC|medio|frutos do mar, aves|seco
W|branko|collio doc|it|w|chardonnay|friuli|collio|NV|13.5|DOC|medio|frutos do mar, aves|seco
W|marco felluga|collio doc|it|w|chardonnay|friuli|collio|NV|13.5|DOC|medio|frutos do mar, aves|seco
W|livon|collio|it|w|chardonnay|friuli|collio|2022|13.5|DOC|medio|frutos do mar, aves|seco
W|livon|collio|it|w|chardonnay|friuli|collio|2023|13.5|DOC|medio|frutos do mar, aves|seco
W|livon|collio|it|w|chardonnay|friuli|collio|2024|13.5|DOC|medio|frutos do mar, aves|seco
W|??|colombard|??|w|chardonnay, colombard|??|??|NV|??|??|??|??|??
W|??|colombard|??|w|chardonnay, colombard|??|??|2024|??|??|??|??|??
W|colterenzio|altkirch|it|w|chardonnay|alto adige|??|NV|13|DOC|medio|frutos do mar, aves|seco
W|colterenzio|altkirch|it|w|chardonnay|alto adige|??|NV|13|DOC|medio|frutos do mar, aves|seco=292
W|colterenzio|altkirch|it|w|chardonnay|alto adige|??|2025|13|DOC|medio|frutos do mar, aves|seco
W|colterenzio|altkirch|it|w|chardonnay|alto adige|??|2025|13|DOC|medio|frutos do mar, aves|seco=294
W|colterenzio|la foa|it|w|chardonnay|alto adige|??|NV|13|DOC|medio|frutos do mar, aves|seco
W|colterenzio|la foa|it|w|chardonnay|alto adige|??|NV|13|DOC|medio|frutos do mar, aves|seco=296
W|barnard griffin|columbia valley|us|w|chardonnay|washington|columbia valley|NV|13.5|AVA|medio|aves, peixe|seco
W|??|comforts|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|commissioners block|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|comtesse marion|??|w|chardonnay|??|??|2024|??|??|??|??|??
W|rira|concert|fr|w|chardonnay|??|??|2021|??|??|??|??|??
W|??|concilio|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|concilio|??|w|chardonnay|??|??|NV|??|??|??|??|??=303
X
W|conte brandolini|chardonnay|it|w|chardonnay|friuli|??|NV|13|DOC|medio|frutos do mar, aves|seco
W|tenuta rapitala|conte hughes|it|w|chardonnay|sicily|??|NV|13|IGP|medio|aves, peixe|seco
W|rapitala|conte hugues|it|w|chardonnay|sicily|??|NV|13|IGP|medio|aves, peixe|seco
W|rapitala|conte hugues|it|w|chardonnay|sicily|??|NV|13|IGP|medio|aves, peixe|seco=308
W|rapitala|gran cru|it|w|chardonnay|sicily|??|NV|13|IGP|encorpado|aves, massas|seco
W|donnafugata|contessa entellina|it|w|chardonnay|sicily|??|2018|13|DOC|medio|aves, peixe|seco
W|donnafugata|la fuga|it|w|chardonnay|sicily|contessa entellina|NV|13|DOC|medio|aves, peixe|seco
W|donnafugata|la fuga|it|w|chardonnay|sicily|contessa entellina|NV|13|DOC|medio|aves, peixe|seco=312
X
W|??|cool climate|??|w|chardonnay|??|??|2023|??|??|??|??|??
W|??|cool climate|??|w|chardonnay|??|??|2023|??|??|??|??|??=315
W|weingut jordan|cool climate|at|w|chardonnay|lower austria|??|NV|13|??|medio|aves, peixe|seco
W|coppo|costebianche|it|w|chardonnay|piemonte|??|NV|13|DOC|medio|aves, peixe|seco
W|coppo|costebianche|it|w|chardonnay|piemonte|??|NV|13|DOC|medio|aves, peixe|seco=318
W|??|coriolis|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|cormons|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|cormons|??|w|chardonnay|??|??|NV|??|??|??|??|??=321
W|??|correntoso|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|cortuta|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|cosmos|??|w|chardonnay|??|??|2020|??|??|??|??|??
W|coppo|costebianche|it|w|chardonnay|piemonte|??|2023|13|DOC|medio|aves, peixe|seco
W|coppo|costebianche|it|w|chardonnay|piemonte|??|2024|13|DOC|medio|aves, peixe|seco
W|cave de vignerons de buxy|cote chalonnaise|fr|w|chardonnay|burgundy|cote chalonnaise|2022|13|AOC|medio|frutos do mar, aves|seco
W|??|cote de caillot|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|domaine de la borde|cote de caillot|fr|w|chardonnay|jura|arbois|2023|13|AOC|medio|aves, queijos|seco
W|domaine de la borde|cote de caillot|fr|w|chardonnay|jura|arbois|2022|13|AOC|medio|aves, queijos|seco
W|??|cote dor secret de familie|fr|w|chardonnay|burgundy|??|2021|13|AOC|medio|frutos do mar, aves|seco
W|??|cote du jura|fr|w|chardonnay|jura|??|NV|13|AOC|medio|aves, queijos|seco
W|??|coteaux bourguignons|fr|w|chardonnay|burgundy|??|NV|13|AOC|medio|frutos do mar, aves|seco
W|vigerons de bel air|coteaux bourguignons|fr|w|chardonnay|burgundy|??|NV|13|AOC|medio|frutos do mar, aves|seco
W|louis latour|coteaux de lardeche|fr|w|chardonnay|rhone|??|NV|13|IGP|medio|aves, peixe|seco
W|simonnetfebvre|coteaux de lauxois|fr|w|chardonnay|burgundy|??|NV|13|AOC|medio|frutos do mar, aves|seco
W|??|coteaux de sierre|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|coteaux des moines|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|cotes de thongue|fr|w|chardonnay|languedoc|??|2024|13|IGP|medio|aves, peixe|seco
W|??|cotes du catalan|fr|w|chardonnay|languedoc|??|2023|13|IGP|medio|aves, peixe|seco
W|??|cotes du catalan|fr|w|chardonnay|languedoc|??|2024|13|IGP|medio|aves, peixe|seco
W|sylvain jacquot|cotesdujura|fr|w|chardonnay|jura|??|2021|13|AOC|medio|aves, queijos|seco
W|domaine de la patelle|coup de feu|fr|w|chardonnay|jura|??|2021|13|AOC|medio|aves, queijos|seco
W|??|courbes raies|fr|w|chardonnay|jura|arbois|NV|13|AOC|medio|aves, queijos|seco
W|cellier saint benoit|courbes raies|fr|w|chardonnay|jura|pupillin|2023|13|AOC|medio|aves, queijos|seco
W|??|couvent des jacobins|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|couvent des jacobins|??|w|chardonnay|??|??|NV|??|??|??|??|??=347
W|crama lacerta|chardonnay|ro|w|chardonnay|moldova|??|NV|13|??|medio|aves, peixe|seco
W|??|crescendo|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|crios|chardonnay|ar|w|chardonnay|mendoza|??|2021|13.5|??|medio|aves, peixe|seco
W|cristofoli|chardonnay|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|croix sarrant|??|w|chardonnay|??|??|2022|??|??|??|??|??
W|paul hobbs|cross barn|us|w|chardonnay|sonoma coast|california|NV|13.5|AVA|medio|frutos do mar, aves|seco
W|paul hobbs winery|crossbarn|us|w|chardonnay|sonoma coast|california|2019|13.5|AVA|medio|frutos do mar, aves|seco
W|??|cru selection|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|crue|??|w|chardonnay|??|??|2020|??|??|??|??|??
W|cupcake|chardonnay|us|w|chardonnay|california|central coast|NV|13.5|AVA|medio|aves, peixe|seco
W|lapostolle|cuvee alexandre|cl|w|chardonnay|casablanca valley|??|NV|13.5|DO|medio|frutos do mar, aves|seco
W|lapostolle|cuvee alexandre|cl|w|chardonnay|casablanca valley|??|NV|13.5|DO|medio|frutos do mar, aves|seco=359
W|les cretes|cuvee bois|it|w|chardonnay|aosta valley|??|2021|13|DOC|medio|aves, peixe|seco
W|les cretes|cuvee bois|it|w|chardonnay|aosta valley|??|2023|13|DOC|medio|aves, peixe|seco
W|les cretes|cuvee bois|it|w|chardonnay|aosta valley|??|NV|13|DOC|medio|aves, peixe|seco
W|les cretes|cuvee bois|it|w|chardonnay|aosta valley|??|NV|13|DOC|medio|aves, peixe|seco=363
W|les cretes|cuvee bois|it|w|chardonnay|aosta valley|??|NV|13|DOC|medio|aves, peixe|seco=363
W|les cretes|cuvee bois|it|w|chardonnay|aosta valley|??|2022|13|DOC|medio|aves, peixe|seco
W|les cretes|cuvee bois|it|w|chardonnay|aosta valley|??|NV|13|DOC|medio|aves, peixe|seco=363
W|les cretes|cuvee bois|it|w|chardonnay|aosta valley|??|NV|13|DOC|medio|aves, peixe|seco=363
W|chksara|cuvee du pape|lb|w|chardonnay|bekaa valley|??|2019|13.5|??|medio|aves, peixe|seco
W|domaine baud|cuvee flor|fr|w|chardonnay|jura|??|2020|13|AOC|medio|aves, queijos|seco
W|domaine ganevat|cuvee florine|fr|w|chardonnay|jura|rotalier|NV|13|VDF|medio|aves, queijos|seco
W|??|cuvee h|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|cuvee lacustre limoux|fr|w|chardonnay|languedoc|limoux|2024|13|AOC|medio|aves, peixe|seco
W|??|cuvee lacustre limoux|fr|w|chardonnay|languedoc|limoux|2025|13|AOC|medio|aves, peixe|seco
W|domaine ganevat|cuvee marguerite|fr|w|chardonnay|jura|rotalier|NV|13|VDF|medio|aves, queijos|seco
W|??|cuvee premium|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|roche bellene|cuvee reserve|fr|w|chardonnay|burgundy|??|NV|13|AOC|medio|frutos do mar, aves|seco
W|domaine la pascerette des vignes|cuvee saint vincent|fr|w|chardonnay|jura|??|2024|13|AOC|medio|aves, queijos|seco
W|cycles gladiator|chardonnay|us|w|chardonnay|california|central coast|NV|13.5|AVA|medio|aves, peixe|seco
W|cycles gladiator|california|us|w|chardonnay|california|central coast|2020|13.5|AVA|medio|aves, peixe|seco
W|??|czekolada|??|w|chardonnay|??|??|NV|??|??|??|??|??
X
W|da maggio|chardonnay|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|dac|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|dac leithaberg|at|w|chardonnay|burgenland|leithaberg|2014|13|DAC|medio|aves, peixe|seco
W|??|dac leithaberg|at|w|chardonnay|burgenland|leithaberg|2015|13|DAC|medio|aves, peixe|seco
W|dalle ore|chardonnay|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|weingut geils|dalsheim trocken|de|w|chardonnay|rheinhessen|??|2024|13|??|medio|aves, peixe|seco
W|dan vian|doc|it|w|chardonnay|friuli|??|2024|13|DOC|medio|frutos do mar, aves|seco
W|danbury ridge|chardonnay|gb|w|chardonnay|essex|??|NV|12.5|??|leve|frutos do mar, aves|seco
W|danbury ridge|essex|gb|w|chardonnay|essex|??|2022|12.5|??|leve|frutos do mar, aves|seco
W|daou|paso robles|us|w|chardonnay|california|paso robles|NV|14|AVA|encorpado|aves, massas|seco
W|??|darkove pozdni sber|cz|w|chardonnay|moravia|??|2021|13|??|medio|aves, peixe|seco
W|darscho|chardonnay|at|w|chardonnay|burgenland|??|NV|13|??|medio|aves, peixe|seco
W|darscho|chardonnay|at|w|chardonnay|burgenland|??|2020|13|??|medio|aves, peixe|seco
W|darscho|chardonnay|at|w|chardonnay|burgenland|??|2022|13|??|medio|aves, peixe|seco
W|??|das landes|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|dautrefois|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|de adami|chardonnay|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|de bortoli|chardonnay|au|w|chardonnay|??|??|NV|13.5|??|medio|aves, peixe|seco
W|de gotho|brut|hr|s|chardonnay|??|??|NV|12|??|medio|aperitivos, frutos do mar|brut
W|kutjevo|vrhunski brut|hr|s|chardonnay|??|??|NV|12|??|medio|aperitivos, frutos do mar|brut
W|de la chevaliere|chardonnay|fr|w|chardonnay|languedoc|??|NV|13|IGP|medio|aves, peixe|seco
W|??|de la cote des bar brut nature|fr|s|chardonnay|burgundy|??|2018|12|AOC|medio|aperitivos, frutos do mar|brut nature
W|de la jaubertie|cuvee tradition|fr|w|chardonnay|perigord|??|NV|13|IGP|medio|aves, peixe|seco
W|??|de la reculee|fr|w|chardonnay|jura|??|2022|13|AOC|medio|aves, queijos|seco
W|pignier|de la reculee|fr|w|chardonnay|jura|??|2023|13|AOC|medio|aves, queijos|seco
W|pignier|de la reculee|fr|w|chardonnay|jura|??|2023|13|AOC|medio|aves, queijos|seco=407
W|??|de loeche|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|de loire|fr|w|chardonnay|loire|??|NV|13|AOC|medio|frutos do mar, aves|seco
W|??|de pennautier|fr|w|chardonnay|languedoc|??|2022|13|IGP|medio|aves, peixe|seco
W|??|de pennautier|fr|w|chardonnay|languedoc|??|2023|13|IGP|medio|aves, peixe|seco
W|??|de pennautier|fr|w|chardonnay|languedoc|??|2024|13|IGP|medio|aves, peixe|seco
W|purcari|chardonnay|md|w|chardonnay|moldova|??|NV|13|??|medio|aves, peixe|seco
W|purcari|chardonnay|md|w|chardonnay|moldova|??|NV|13|??|medio|aves, peixe|seco=414
W|purcari|chardonnay|md|w|chardonnay|moldova|??|NV|13|??|medio|aves, peixe|seco=414
W|purcari|chardonnay|md|w|chardonnay|moldova|??|NV|13|??|medio|aves, peixe|seco=414
W|purcari|1827|md|w|chardonnay|moldova|??|NV|13|??|medio|aves, peixe|seco
W|purcari|chardonnay|md|w|chardonnay|moldova|??|2024|13|??|medio|aves, peixe|seco
W|purcari|chardonnay|md|w|chardonnay|moldova|??|2024|13|??|medio|aves, peixe|seco=419
W|purcari|chardonnay|md|w|chardonnay|moldova|??|NV|13|??|medio|aves, peixe|seco=414
W|purcari|nocturne|md|w|chardonnay|moldova|??|NV|13|??|medio|aves, peixe|seco
W|purcari|chardonnay|md|w|chardonnay|moldova|??|NV|13|??|medio|aves, peixe|seco=414
W|purcari|chardonnay|md|w|chardonnay|moldova|??|NV|13|??|medio|aves, peixe|seco=414
W|??|de reserva|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|de vadulleca|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|deakin estate|australia|au|w|chardonnay|victoria|??|NV|13.5|??|medio|aves, peixe|seco
W|??|debina|??|w|chardonnay|??|??|2023|??|??|??|??|??
W|??|debina|??|w|chardonnay|??|??|2024|??|??|??|??|??
W|decoy|chardonnay|us|w|chardonnay|california|sonoma coast|NV|13.5|AVA|medio|aves, peixe|seco
W|decoy|sonoma coast|us|w|chardonnay|california|sonoma coast|NV|13.5|AVA|medio|aves, peixe|seco=430
X
W|??|deidesheim bunter sandstein|de|w|chardonnay|pfalz|??|2024|13|??|medio|aves, peixe|seco
W|marco felluga|del collio iaia|it|w|chardonnay|friuli|collio|2024|13.5|DOC|medio|frutos do mar, aves|seco
W|??|del friuli doc|it|w|chardonnay|friuli|??|NV|13|DOC|medio|frutos do mar, aves|seco
W|??|del lazio|it|w|chardonnay|lazio|??|NV|13|IGT|medio|aves, peixe|seco
W|??|del molise doc biologico|it|w|chardonnay|molise|??|2021|13|DOC|medio|aves, peixe|seco
W|cantele|del salento|it|w|chardonnay|puglia|salento|2024|13|IGT|medio|aves, peixe|seco
W|??|del veneto|it|w|chardonnay|veneto|??|NV|13|IGT|medio|aves, peixe|seco
W|??|del veneto|it|w|chardonnay|veneto|??|2021|13|IGT|medio|aves, peixe|seco
W|??|del veneto|it|w|chardonnay|veneto|??|2021|13|IGT|medio|aves, peixe|seco=440
W|inama|del veneto|it|w|chardonnay|veneto|??|2021|13|IGT|medio|aves, peixe|seco
W|??|del veneto|it|w|chardonnay|veneto|??|2023|13|IGT|medio|aves, peixe|seco
W|campagnola|del veneto|it|w|chardonnay|veneto|??|NV|13|IGT|medio|aves, peixe|seco
W|??|delle langhe|it|w|chardonnay|piemonte|langhe|2023|13.5|DOC|medio|aves, peixe|seco
W|??|delle venezie|it|w|chardonnay|veneto|??|2024|13|IGT|medio|aves, peixe|seco
W|??|delle venezie|it|w|chardonnay|veneto|??|NV|13|IGT|medio|aves, peixe|seco
W|torre gaggio|dellemilia|it|w|chardonnay|emilia-romagna|??|2024|13|IGP|medio|aves, peixe|seco
W|deloach|sonoma russian river|us|w|chardonnay|california|russian river|2020|13.5|AVA|medio|aves, peixe|seco
X
W|??|demisec|??|s|chardonnay|??|??|NV|12|??|medio|sobremesas, frutas|demi-sec
W|??|demisec|??|s|chardonnay|??|??|NV|12|??|medio|sobremesas, frutas|demi-sec=451
W|denis marchais|chardonnay|fr|w|chardonnay|??|??|2024|13|??|medio|aves, peixe|seco
W|denison|chardonnay|??|w|chardonnay|??|??|2022|??|??|??|??|??
W|??|der lebendige|??|w|chardonnay|??|??|2023|??|??|??|??|??
W|??|des bossons|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|tony bornard|des generations|fr|w|chardonnay|jura|??|2021|13|AOC|medio|aves, queijos|seco
W|??|des homs|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|des landes|??|w|chardonnay|??|??|2020|??|??|??|??|??
W|??|des landes|??|w|chardonnay|??|??|2021|??|??|??|??|??
W|??|des landes|??|w|chardonnay|??|??|2022|??|??|??|??|??
W|??|des trois etoiles|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|appalina|desalcoolise|??|w|chardonnay|??|??|NV|0|??|leve|saladas, frutos do mar|seco
W|??|dessert|??|w|chardonnay|??|??|2013|??|??|doce|sobremesas, queijos|doce
W|??|dessous les mues|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|deutschkreutz|at|w|chardonnay|burgenland|??|2024|13|??|medio|aves, peixe|seco
W|necotium|di jacopo|it|w|chardonnay|tuscany|??|2024|13.5|IGT|medio|aves, peixe|seco
W|di lenardo|thanks|it|w|chardonnay|friuli|??|NV|13|DOC|medio|frutos do mar, aves|seco
W|varvaglione|primadonna|it|w|chardonnay|puglia|??|NV|13|IGP|medio|aves, peixe|seco
W|??|di puglia|it|w|chardonnay|puglia|??|NV|13|IGP|medio|aves, peixe|seco
W|varvaglione|primadonna|it|w|chardonnay|puglia|??|NV|13|IGP|medio|aves, peixe|seco=469
W|borgo cipressi|di toscana|it|w|chardonnay|tuscany|??|NV|13|IGT|medio|aves, peixe|seco
W|francis ford coppola winery|diamond collection|us|w|chardonnay|california|monterey|2022|13.5|AVA|medio|aves, peixe|seco
W|francis ford coppola winery|diamond collection|us|w|chardonnay|california|monterey|2023|13.5|AVA|medio|aves, peixe|seco
W|francis ford coppola winery|diamond collection|us|w|chardonnay|california|monterey|2023|13.5|AVA|medio|aves, peixe|seco=474
W|francis ford coppola winery|diamond collection|us|w|chardonnay|california|monterey|2023|13.5|AVA|medio|aves, peixe|seco=474
W|francis ford coppola winery|diamond collection|us|w|chardonnay|california|monterey|2023|13.5|AVA|medio|aves, peixe|seco=474
W|francis ford coppola winery|diamond collection|us|w|chardonnay|california|monterey|2023|13.5|AVA|medio|aves, peixe|seco=474
W|feravino|dika|it|w|chardonnay|sicily|??|NV|13|IGP|medio|aves, peixe|seco
W|dilenardo|fatherseyes|it|w|chardonnay|puglia|??|NV|13|IGP|medio|aves, peixe|seco
W|??|diora|??|w|chardonnay|??|??|NV|??|??|??|??|??
X
W|distant noises|mornington peninsula|au|w|chardonnay|mornington peninsula|??|2021|13.5|??|medio|frutos do mar, aves|seco
W|endrizzi|ditalia|it|w|chardonnay|trentino|??|NV|13|DOC|medio|frutos do mar, aves|seco
W|??|divers|??|w|chardonnay|??|??|2021|??|??|??|??|??
W|??|djopin|??|w|chardonnay|??|??|2023|??|??|??|??|??
X
W|??|do valle central|cl|w|chardonnay|central valley|??|NV|13.5|??|medio|aves, peixe|seco
W|las condes|do valle central|cl|w|chardonnay|central valley|??|2024|13.5|??|medio|aves, peixe|seco
W|??|dobre pole rosenticke|cz|w|chardonnay|moravia|??|NV|13|??|medio|aves, peixe|seco
X
X
X
X
X
X
X
X
W|masut da rive|doc|it|w|chardonnay|friuli|isonzo|2019|13|DOC|medio|frutos do mar, aves|seco
W|marco felluga|doc|it|w|chardonnay|friuli|colli orientali|2020|13|DOC|medio|frutos do mar, aves|seco
W|??|doc|??|w|chardonnay|??|??|2021|??|??|??|??|??
W|cantina terlan|doc|it|w|chardonnay|alto adige|terlano|2021|13|DOC|medio|frutos do mar, aves|seco
W|elena walch|doc|it|w|chardonnay|alto adige|??|2021|13|DOC|medio|frutos do mar, aves|seco
W|??|doc|??|w|chardonnay|??|??|2022|??|??|??|??|??
W|??|doc|??|w|chardonnay|??|??|2022|??|??|??|??|??=504
W|??|doc|??|w|chardonnay|??|??|2022|??|??|??|??|??=504
W|??|doc|??|w|chardonnay|??|??|2023|??|??|??|??|??
W|grosjean|doc|it|w|chardonnay|aosta valley|??|2023|13|DOC|medio|aves, peixe|seco
W|??|doc|??|w|chardonnay|??|??|2023|??|??|??|??|??
W|??|doc|??|w|chardonnay|??|??|2024|??|??|??|??|??
W|borgo titiano|doc|it|w|chardonnay|friuli|??|2024|13|DOC|medio|frutos do mar, aves|seco
W|fiegl|doc|it|w|chardonnay|alto adige|??|2024|13|DOC|medio|frutos do mar, aves|seco
X
W|??|doc 921|it|w|chardonnay|friuli|trevenezie|NV|13|IGT|medio|frutos do mar, aves|seco
W|??|doc altkirch|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|doc altkirch|??|w|chardonnay|??|??|NV|??|??|??|??|??=515
W|kellerei kurtatsch|caliz|it|w|chardonnay|alto adige|??|2020|13|DOC|medio|frutos do mar, aves|seco
W|antonutti|doc|it|w|chardonnay|friuli|??|NV|13|DOC|medio|frutos do mar, aves|seco
X
W|??|doc bellaveder|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|ca del bosco|doc|it|w|chardonnay|lombardy|franciacorta|NV|13|DOCG|medio|frutos do mar, aves|seco
W|??|doc castelnuovo del garda|it|w|chardonnay|veneto|??|NV|13|DOC|medio|aves, peixe|seco
W|donnafugata|chiaranda|it|w|chardonnay|sicily|contessa entellina|NV|13|DOC|medio|aves, peixe|seco
W|donnafugata|chiaranda|it|w|chardonnay|sicily|contessa entellina|NV|13|DOC|medio|aves, peixe|seco=523
W|donnafugata|chiaranda|it|w|chardonnay|sicily|contessa entellina|NV|13|DOC|medio|aves, peixe|seco=523
W|cinti floriano|doc|it|w|chardonnay|abruzzo|??|NV|13|DOC|medio|aves, peixe|seco
W|??|doc collio|it|w|chardonnay|friuli|collio|NV|13.5|DOC|medio|frutos do mar, aves|seco
W|pighin|doc collio|it|w|chardonnay|friuli|collio|2024|13.5|DOC|medio|frutos do mar, aves|seco
W|ronco bernizza|doc collio|it|w|chardonnay|friuli|collio|2024|13.5|DOC|medio|frutos do mar, aves|seco
W|la ponca|doc collio|it|w|chardonnay|friuli|collio|2022|13.5|DOC|medio|frutos do mar, aves|seco
W|dario coos|doc|it|w|chardonnay|friuli|??|NV|13|DOC|medio|frutos do mar, aves|seco
W|maison anselmet|eleve en fut de chene|it|w|chardonnay|aosta valley|??|NV|13|DOC|medio|aves, peixe|seco
W|maison anselmet|eleve en fut de chene|it|w|chardonnay|aosta valley|??|NV|13|DOC|medio|aves, peixe|seco=532
W|??|doc ersteneue|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|doc friuli|it|w|chardonnay|friuli|??|NV|13|DOC|medio|frutos do mar, aves|seco
W|livio felluga|doc friuli colli orientali|it|w|chardonnay|friuli|colli orientali|2024|13|DOC|medio|frutos do mar, aves|seco
W|petrucco|doc friuli grave|it|w|chardonnay|friuli|grave|NV|13|DOC|medio|aves, peixe|seco
W|??|doc friuli grave|it|w|chardonnay|friuli|grave|NV|13|DOC|medio|aves, peixe|seco
W|pighin|doc friuli grave|it|w|chardonnay|friuli|grave|2024|13|DOC|medio|aves, peixe|seco
W|??|doc friuli isonzo|it|w|chardonnay|friuli|isonzo|NV|13|DOC|medio|frutos do mar, aves|seco
W|lis neris|doc friuli isonzo|it|w|chardonnay|friuli|isonzo|NV|13|DOC|medio|frutos do mar, aves|seco
W|lis neris|doc friuli isonzo|it|w|chardonnay|friuli|isonzo|NV|13|DOC|medio|frutos do mar, aves|seco=541
W|lis neris|doc friuli isonzo|it|w|chardonnay|friuli|isonzo|NV|13|DOC|medio|frutos do mar, aves|seco=541
W|lis neris|doc friuli isonzo|it|w|chardonnay|friuli|isonzo|NV|13|DOC|medio|frutos do mar, aves|seco=541
W|lis neris|doc friuli isonzo|it|w|chardonnay|friuli|isonzo|NV|13|DOC|medio|frutos do mar, aves|seco=541
W|piera martellozzo|doc friuli terre magre|it|w|chardonnay|friuli|??|NV|13|DOC|medio|frutos do mar, aves|seco
W|piera martellozzo|doc friuli terre magre|it|w|chardonnay|friuli|??|NV|13|DOC|medio|frutos do mar, aves|seco=546
W|??|doc friuli venezia giulia|it|w|chardonnay|friuli|??|NV|13|DOC|medio|frutos do mar, aves|seco
W|??|doc fruli colli orientali|it|w|chardonnay|friuli|colli orientali|2016|13|DOC|medio|frutos do mar, aves|seco
W|??|doc garda|it|w|chardonnay|veneto|lago di garda|NV|13|DOC|medio|aves, peixe|seco
W|??|doc giugiu|??|w|chardonnay|??|??|2021|??|??|??|??|??
W|??|doc grave friuli|it|w|chardonnay|friuli|grave|NV|13|DOC|medio|aves, peixe|seco
W|??|doc isonzo del friuli|it|w|chardonnay|friuli|isonzo|NV|13|DOC|medio|frutos do mar, aves|seco
W|kellerei tramin|doc|it|w|chardonnay|alto adige|??|NV|13|DOC|medio|frutos do mar, aves|seco
W|kossler|doc|it|w|chardonnay|alto adige|??|NV|13|DOC|medio|frutos do mar, aves|seco
W|kossler|doc|it|w|chardonnay|alto adige|??|NV|13|DOC|medio|frutos do mar, aves|seco=555
W|??|doc laudari|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|le vigne di zamo|doc|it|w|chardonnay|friuli|??|NV|13|DOC|medio|frutos do mar, aves|seco
W|letrari|doc|it|w|chardonnay|trentino|??|NV|13|DOC|medio|frutos do mar, aves|seco
W|letrari|doc|it|w|chardonnay|trentino|??|NV|13|DOC|medio|frutos do mar, aves|seco=559
W|maso reiner|doc|it|w|chardonnay|trentino|??|2022|13|DOC|medio|frutos do mar, aves|seco
W|??|doc pas dose blanc de blanc|??|s|chardonnay|??|??|NV|12|??|medio|aperitivos, frutos do mar|brut
W|??|doc piave|it|w|chardonnay|veneto|piave|NV|13|DOC|medio|aves, peixe|seco
W|roberta fugatti|doc|it|w|chardonnay|trentino|??|NV|13|DOC|medio|frutos do mar, aves|seco
W|vignai da duline|ronco pitotti|it|w|chardonnay|friuli|colli orientali|2019|13|DOC|medio|frutos do mar, aves|seco
W|??|doc sec baricat|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|doc sicilia|it|w|chardonnay|sicily|??|NV|13|DOC|medio|aves, peixe|seco
W|st michael eppan|doc|it|w|chardonnay|alto adige|??|2024|13|DOC|medio|frutos do mar, aves|seco
W|??|doc sudtirol graf|it|w|chardonnay|alto adige|??|NV|13|DOC|medio|frutos do mar, aves|seco
W|??|doc sudtirol riserva goldegg|it|w|chardonnay|alto adige|??|NV|13|DOC|encorpado|aves, massas|seco
W|vivallis|doc trentino|it|w|chardonnay|trentino|??|2023|13|DOC|medio|frutos do mar, aves|seco
W|??|doc trentino|it|w|chardonnay|trentino|??|2024|13|DOC|medio|frutos do mar, aves|seco
W|cavit|doc trentino|it|w|chardonnay|trentino|??|NV|13|DOC|medio|frutos do mar, aves|seco
W|??|doc valle isarco|it|w|chardonnay|alto adige|valle isarco|NV|13|DOC|medio|frutos do mar, aves|seco
W|??|doc valle isarco|it|w|chardonnay|alto adige|valle isarco|NV|13|DOC|medio|frutos do mar, aves|seco=574
W|??|doc venezia|it|w|chardonnay|veneto|??|2024|13|DOC|medio|aves, peixe|seco
W|bera|doc venezia|it|w|chardonnay|veneto|??|NV|13|DOC|medio|aves, peixe|seco
W|borgo molino|doc venezia|it|w|chardonnay|veneto|??|NV|13|DOC|medio|aves, peixe|seco
W|??|doc venezia|it|w|chardonnay|veneto|??|NV|13|DOC|medio|aves, peixe|seco
W|la ribota|docg|it|w|chardonnay|piemonte|??|NV|13|DOCG|medio|aves, peixe|seco
W|dolfo|chardonnay|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|dolfo|chardonnay|??|w|chardonnay|??|??|NV|??|??|??|??|??=581
W|??|dolomit bio|it|w|chardonnay|alto adige|??|2018|13|DOC|medio|frutos do mar, aves|seco
W|domacija bizjak|chardonnay|si|w|chardonnay|slovenia|??|NV|13|??|medio|aves, peixe|seco
W|domaine anderson|anderson valley|us|w|chardonnay|california|anderson valley|NV|13.5|AVA|medio|frutos do mar, aves|seco
W|domaine bonian|igp cotes de thongue|fr|w|chardonnay|languedoc|??|NV|13|IGP|medio|aves, peixe|seco
W|domaine canet|languedoc|fr|w|chardonnay|languedoc|??|2024|13|IGP|medio|aves, peixe|seco
W|domaine de belle mare|chardonnay|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|domaine de la baume|chardonnay|fr|w|chardonnay|languedoc|??|NV|13|IGP|medio|aves, peixe|seco
W|domaine de la grande courtade|bio|fr|w|chardonnay|??|??|NV|13|??|medio|aves, peixe|seco
W|domaine de la guipiere|chardonnay|fr|w|chardonnay|loire|??|NV|13|AOC|medio|frutos do mar, aves|seco
W|domaine de laigle|chardonnay|fr|w|chardonnay|??|??|1992|13|??|medio|aves, peixe|seco
W|domaine de laigle|chardonnay|fr|w|chardonnay|??|??|1992|13|??|medio|aves, peixe|seco=592
W|domaine de laigle|chardonnay|fr|w|chardonnay|??|??|1992|13|??|medio|aves, peixe|seco=592
W|gerard bertrand|domaine de laigle|fr|w|chardonnay|languedoc|??|NV|13|IGP|medio|aves, peixe|seco
W|domaine des gandines|chardonnay|fr|w|chardonnay|burgundy|??|2020|13|AOC|medio|frutos do mar, aves|seco
W|domaine du pelican|chardonnay|fr|w|chardonnay|jura|??|2023|13|AOC|medio|aves, queijos|seco
W|domaine du pelican|en barbi|fr|w|chardonnay|jura|??|2023|13|AOC|medio|aves, queijos|seco
W|domaine du pelican|grand curoulet|fr|w|chardonnay|jura|??|2023|13|AOC|medio|aves, queijos|seco
W|domaine franck chavy|aop beaujolais|fr|w|chardonnay|beaujolais|??|2022|13|AOC|medio|frutos do mar, aves|seco
W|domaine la colombette|chardonnay|fr|w|chardonnay|languedoc|??|2025|13|IGP|medio|aves, peixe|seco
W|domaine maratray|chardonnay|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|domaine mie ikeno|chardonnay|jp|w|chardonnay|??|??|2021|13|??|medio|aves, peixe|seco
W|domaine moutard diligent|chardonnay|fr|w|chardonnay|burgundy|??|2019|13|AOC|medio|frutos do mar, aves|seco
W|domaine pignier|chardonnay|fr|w|chardonnay|jura|??|2022|13|AOC|medio|aves, queijos|seco
W|domaine salamander|chardonnay|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|domaine st benezet|chardonnay|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|domaine villard et fils|chardonnay|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|domein wijngaardsberg|chardonnay|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|donum|savoy year of the rabbit|us|w|chardonnay|california|carneros|2023|13.5|AVA|medio|frutos do mar, aves|seco
W|donum|year of the tiger|us|w|chardonnay|california|carneros|2022|13.5|AVA|medio|frutos do mar, aves|seco
W|gaja|rossjbass|it|w|chardonnay|piemonte|langhe|NV|13.5|DOC|encorpado|aves, massas|seco
W|gaja|rossjbass|it|w|chardonnay|piemonte|langhe|NV|13.5|DOC|encorpado|aves, massas|seco=612
W|les cretes|dop|it|w|chardonnay|aosta valley|??|NV|13|DOC|medio|aves, peixe|seco
W|les cretes|dop|it|w|chardonnay|aosta valley|??|NV|13|DOC|medio|aves, peixe|seco=614
W|les cretes|dop|it|w|chardonnay|aosta valley|??|2025|13|DOC|medio|aves, peixe|seco
W|??|dop vino de pago|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|dor|??|w|chardonnay|??|??|2023|??|??|??|??|??
W|??|doran riserva|it|w|chardonnay|alto adige|??|2020|13|DOC|medio|frutos do mar, aves|seco
W|??|doss|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|doss|??|w|chardonnay|??|??|NV|??|??|??|??|??=620
W|??|doss doc|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|valmarino|double terroir|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|dovv riserva|??|w|chardonnay|??|??|2024|??|??|??|??|??
W|drei dorfer|chardonnay|at|w|chardonnay|burgenland|??|NV|13|??|medio|aves, peixe|seco
W|drei dorfer|chardonnay|at|w|chardonnay|burgenland|??|2023|13|??|medio|aves, peixe|seco
W|??|drei garten dac|at|w|chardonnay|burgenland|??|2024|13|DAC|medio|aves, peixe|seco
W|??|droog|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|drops of sunshine|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|nugan estate|drovers hut|au|w|chardonnay|??|??|NV|13.5|??|medio|aves, peixe|seco
W|dry river|chardonnay|nz|w|chardonnay|marlborough|??|NV|13.5|??|medio|frutos do mar, aves|seco
W|??|dry white wine|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|dry white wine|??|w|chardonnay|??|??|NV|??|??|??|??|??=632
W|domaine penlois|du chatelard unoaked|fr|w|chardonnay|beaujolais|??|2023|13|AOC|leve|frutos do mar, aves|seco
W|domaine labet|du hasard|fr|w|chardonnay|jura|??|NV|13|AOC|medio|aves, queijos|seco
W|domaine labet|du hasard|fr|w|chardonnay|jura|??|2018|13|AOC|medio|aves, queijos|seco
W|les anges|du val de loire|fr|w|chardonnay|loire|??|NV|13|AOC|medio|frutos do mar, aves|seco
W|les anges|du val de loire|fr|w|chardonnay|loire|??|NV|13|AOC|medio|frutos do mar, aves|seco=637
W|les anges|du val de loire|fr|w|chardonnay|loire|??|NV|13|AOC|medio|frutos do mar, aves|seco=637
W|johannestrunk|du valais|ch|w|chardonnay|valais|??|NV|13|AOC|medio|aves, peixe|seco
W|duca di salaparuta|chardonnay|it|w|chardonnay|sicily|??|NV|13|IGP|medio|aves, peixe|seco
W|duca di salaparuta|chardonnay|it|w|chardonnay|sicily|??|NV|13|IGP|medio|aves, peixe|seco=641
W|duckhorn|napa valley|us|w|chardonnay|california|napa valley|NV|13.5|AVA|medio|aves, peixe|seco
W|ducs|doccitanie|fr|w|chardonnay|languedoc|??|NV|13|IGP|medio|aves, peixe|seco
W|domaine roy fils|dundee hills ava|us|w|chardonnay|oregon|dundee hills|NV|13.5|AVA|medio|frutos do mar, aves|seco
W|??|duo|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|dusseau|chardonnay|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|dwarf oak|santa clara valley|us|w|chardonnay|california|santa clara valley|2019|13.5|AVA|medio|aves, peixe|seco
W|e e vocoret|vin de france|fr|w|chardonnay|??|??|2023|13|VDF|medio|aves, peixe|seco
W|demetra|chardonnay malvasia bianca|it|w|chardonnay, malvasia|umbria|??|NV|13|IGP|medio|aves, peixe|seco
W|??|chardonnay manzoni bianco|??|w|chardonnay, manzoni bianco|??|??|NV|??|??|??|??|??
W|bianco dei neri|umbria igp|it|w|chardonnay, sauvignon|umbria|??|2020|13|IGP|medio|aves, peixe|seco
W|bianco dei neri|umbria igp|it|w|chardonnay, sauvignon|umbria|??|2023|13|IGP|medio|aves, peixe|seco
W|villa maria|east coast private bin|nz|w|chardonnay|gisborne|??|NV|13.5|??|medio|aves, peixe|seco
W|echo falls|chardonnay|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|eckkinzig|de|w|chardonnay|??|??|2023|13.5|??|medio|aves, peixe|seco
W|pierre girardin|eclat de calcaire|fr|w|chardonnay|burgundy|??|NV|13|AOC|medio|frutos do mar, aves|seco
W|pierre girardin|eclat de calcaire|fr|w|chardonnay|burgundy|??|2023|13|AOC|medio|frutos do mar, aves|seco
W|crama basilescu|eclipse|ro|w|chardonnay|moldova|??|NV|13|??|medio|aves, peixe|seco
W|tramonto alpha estate|ecosystem|gr|w|chardonnay|macedonia|??|2018|13.5|??|medio|aves, peixe|seco
W|??|edda|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|edda|salento bianco|it|w|chardonnay|puglia|salento|2024|13|IGP|medio|aves, peixe|seco
W|??|edel weiss|??|w|chardonnay|??|??|2022|??|??|??|??|??
W|edith ida|mendocino|us|w|chardonnay|california|mendocino|2022|13.5|AVA|medio|aves, peixe|seco
W|nicola gatta|edizione limitata|it|w|chardonnay|??|??|NV|13|??|medio|aves, peixe|seco
W|??|edna valley|us|w|chardonnay|california|edna valley|NV|13.5|AVA|medio|aves, peixe|seco
X
W|appalina|effervescent|??|s|chardonnay|??|??|NV|12|??|leve|aperitivos, frutos do mar|brut
W|opia|effervescent biologique|??|s|chardonnay|??|??|NV|0|??|leve|saladas, frutos do mar|brut
W|le petit etoile|effervescent|??|s|chardonnay|??|??|NV|0|??|leve|saladas, frutos do mar|brut
W|von huckwagner|efringer olberg|de|w|chardonnay|baden|??|NV|13|??|medio|aves, peixe|seco
W|??|egg|??|w|chardonnay|??|??|2023|??|??|??|??|??
W|??|egg fermented|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|egg fermented|??|w|chardonnay|??|??|2024|??|??|??|??|??
W|primus|ehrenhausen|at|w|chardonnay|styria|??|NV|13|??|medio|aves, peixe|seco
W|les eclaireurs|el chardo|fr|w|chardonnay|??|??|2023|13|??|medio|aves, peixe|seco
W|el coto|rioja|es|w|chardonnay|rioja|??|NV|13.5|DO|medio|aves, peixe|seco
W|bodega aleanna|el enemigo|ar|w|chardonnay|mendoza|gualtallary|2015|14|??|encorpado|aves, massas|seco
W|bodega aleanna|el enemigo|ar|w|chardonnay|mendoza|gualtallary|2017|14|??|encorpado|aves, massas|seco
W|bodega aleanna|el enemigo|ar|w|chardonnay|mendoza|gualtallary|2018|14|??|encorpado|aves, massas|seco
W|bodega aleanna|el enemigo|ar|w|chardonnay|mendoza|gualtallary|2019|14|??|encorpado|aves, massas|seco
W|bodega aleanna|el enemigo|ar|w|chardonnay|mendoza|gualtallary|2020|14|??|encorpado|aves, massas|seco
W|bodega aleanna|el enemigo|ar|w|chardonnay|mendoza|gualtallary|2021|14|??|encorpado|aves, massas|seco
W|bodega aleanna|el enemigo|ar|w|chardonnay|mendoza|gualtallary|2021|14|??|encorpado|aves, massas|seco=683
W|joseph castan|elegance|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|elena walch|chardonnay|it|w|chardonnay|alto adige|??|NV|13|DOC|medio|frutos do mar, aves|seco
W|elena walch|chardonnay|it|w|chardonnay|alto adige|??|NV|13|DOC|medio|frutos do mar, aves|seco=686
W|elena walch|cardellino|it|w|chardonnay|alto adige|??|NV|13|DOC|medio|frutos do mar, aves|seco
W|elena walch|cardellino|it|w|chardonnay|alto adige|??|NV|13|DOC|medio|frutos do mar, aves|seco=688
W|??|eleve en fut de chene|??|w|chardonnay|??|??|2019|??|??|??|??|??
W|??|eleve en fut de chene|??|w|chardonnay|??|??|2020|??|??|??|??|??
W|??|eleve en fut de chene|??|w|chardonnay|??|??|2023|??|??|??|??|??
W|??|eleve en fut de chene doc|??|w|chardonnay|??|??|2022|??|??|??|??|??
W|??|eleve en fut de chene valle daosta|it|w|chardonnay|aosta valley|??|2021|13|DOC|medio|aves, peixe|seco
W|elouan|chardonnay|us|w|chardonnay|oregon|??|NV|13.5|AVA|medio|aves, peixe|seco
W|emeran reya|chardonnay|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|emotion|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|emotion borgona|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|empreinte|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|empreinte|??|w|chardonnay|??|??|NV|??|??|??|??|??=699
W|domaine des marnes blanches|empreinte|fr|w|chardonnay|jura|??|2022|13|AOC|medio|aves, queijos|seco
W|domaine des marnes blanches|empreinte|fr|w|chardonnay|jura|??|2022|13|AOC|medio|aves, queijos|seco=701
W|??|empreinte vins de voile|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|en billat|??|w|chardonnay|??|??|2018|??|??|??|??|??
W|??|en billat|??|w|chardonnay|??|??|2018|??|??|??|??|??=704
W|??|en billat|??|w|chardonnay|??|??|2018 2019 2020|??|??|??|??|??
W|??|morning fog|??|w|chardonnay|??|??|2023|??|??|??|??|??
W|??|moscatel reserva|??|w|chardonnay, moscatel|??|??|2024|??|??|??|??|??
W|moulin de gassac|chardonnay|fr|w|chardonnay|languedoc|??|NV|13|IGP|medio|aves, peixe|seco
W|moulin de gassac|chardonnay|fr|w|chardonnay|languedoc|??|NV|13|IGP|medio|aves, peixe|seco=709
W|rhys vineyards|mt pajaro vineyard|us|w|chardonnay|california|santa cruz mountains|2017|13.5|AVA|medio|frutos do mar, aves|seco
W|rhys vineyards|mt pajaro vineyard|us|w|chardonnay|california|santa cruz mountains|2017|13.5|AVA|medio|frutos do mar, aves|seco=711
W|??|muhlhofen qw trocken|de|w|chardonnay|??|??|2024|??|??|??|??|??
W|??|muschelkalk|??|w|chardonnay|??|??|2024|??|??|??|??|??
W|giaretta|nacional|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|naked by nature|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|napa valley|us|w|chardonnay|california|napa valley|NV|13.5|AVA|medio|aves, peixe|seco
W|??|napa valley|us|w|chardonnay|california|napa valley|2019|13.5|AVA|medio|aves, peixe|seco
W|??|napa valley|us|w|chardonnay|california|napa valley|2020|13.5|AVA|medio|aves, peixe|seco
W|freemark abbey|napa valley|us|w|chardonnay|california|napa valley|2023|13.5|AVA|medio|aves, peixe|seco
W|the terraces|napa valley|us|w|chardonnay|california|napa valley|2018|13.5|AVA|medio|aves, peixe|seco
W|the terraces|napa valley|us|w|chardonnay|california|napa valley|2023|13.5|AVA|medio|aves, peixe|seco
W|y3 jax|napa valley|us|w|chardonnay|california|napa valley|2022|13.5|AVA|medio|aves, peixe|seco
W|punt road|napoleone vyd|au|w|chardonnay|yarra valley|??|2020|13.5|??|medio|frutos do mar, aves|seco
W|punt road|napoleone vyd|au|w|chardonnay|yarra valley|??|2021|13.5|??|medio|frutos do mar, aves|seco
W|punt road|napoleone vyd|au|w|chardonnay|yarra valley|??|2022|13.5|??|medio|frutos do mar, aves|seco
W|punt road|napoleone vyd|au|w|chardonnay|yarra valley|??|2023|13.5|??|medio|frutos do mar, aves|seco
W|??|natur|??|w|chardonnay|??|??|2019|??|??|??|??|??
W|??|natur|??|w|chardonnay|??|??|2024|??|??|??|??|??
W|??|natural|??|w|chardonnay|??|??|2018|??|??|??|??|??
W|smith evans|naturally fermented|gb|w|chardonnay|somerset|??|NV|13|??|medio|aves, peixe|seco
W|??|nature|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|nature|??|w|chardonnay|??|??|NV|??|??|??|??|??=732
W|??|nature|??|w|chardonnay|??|??|NV|??|??|??|??|??=732
W|quentin jeannot|nature|fr|w|chardonnay|??|??|2020|13|??|medio|aves, peixe|seco
W|??|navarra|es|w|chardonnay|navarra|??|NV|13.5|DO|medio|aves, peixe|seco
X
W|nelson family vineyards|chardonnay|us|w|chardonnay|california|??|NV|13.5|AVA|medio|aves, peixe|seco
W|nephalia|alkoholivaba|ee|w|chardonnay|estonia|??|NV|0|??|leve|saladas, frutos do mar|seco
W|??|neubruch|??|w|chardonnay|??|??|2022|??|??|??|??|??
W|??|neusatzkastanienfass|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|new style|??|w|chardonnay|??|??|2022|??|??|??|??|??
W|??|new style qwt|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|new style qwt|??|w|chardonnay|??|??|NV|??|??|??|??|??=743
W|newton johnson family vineyards|chardonnay|za|w|chardonnay|western cape|upper hemelenaarde|NV|13.5|??|medio|frutos do mar, aves|seco
W|??|niagara ontario|ca|w|chardonnay|ontario|niagara|NV|13|VQA|medio|aves, peixe|seco
W|??|nicapejy|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|alturis|nice wine|it|w|chardonnay|friuli|??|NV|13|IGT|medio|frutos do mar, aves|seco
W|jordan|nine yards|za|w|chardonnay|stellenbosch|??|NV|13.5|??|medio|frutos do mar, aves|seco
X
W|??|no oak|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|nobilis|??|w|chardonnay|??|??|2017|??|??|??|??|??
W|noble vines|446|us|w|chardonnay|california|??|NV|13.5|AVA|medio|aves, peixe|seco
W|chateau piffpaff|non je ne regrette|fr|w|chardonnay|??|??|NV|13|VDF|medio|aves, peixe|seco
W|nonino|chardonnay|it|w|chardonnay|friuli|??|NV|13|IGT|medio|frutos do mar, aves|seco
W|la boussole|nord|fr|w|chardonnay|??|??|2023|13|??|medio|aves, peixe|seco
W|??|notable|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|novelin|??|w|chardonnay|??|??|2016|??|??|??|??|??
W|??|novelin|??|w|chardonnay|??|??|2022|??|??|??|??|??
W|??|novelin cuve|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|didier grappe|novelin sous voile|fr|w|chardonnay|jura|??|NV|13|AOC|medio|aves, queijos|seco
W|didier grappe|novelin sous voile|fr|w|chardonnay|jura|??|2020|13|AOC|medio|aves, queijos|seco
W|cloudy bay|nuova zelanda|nz|w|chardonnay|marlborough|??|2023|13.5|??|medio|frutos do mar, aves|seco
W|??|nussdorf trocken|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|nv|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|leefield wine|nz|nz|w|chardonnay|marlborough|??|NV|13.5|??|medio|frutos do mar, aves|seco
W|tenuta ronci di nepi|o di ne|it|w|chardonnay|lazio|??|NV|13|IGT|medio|aves, peixe|seco
W|??|oak|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|oak|??|w|chardonnay|??|??|NV|??|??|??|??|??=768
W|??|oak|??|w|chardonnay|??|??|2021|??|??|??|??|??
W|??|oak|??|w|chardonnay|??|??|2021|??|??|??|??|??=770
W|??|oak|??|w|chardonnay|??|??|2022|??|??|??|??|??
W|??|oak|??|w|chardonnay|??|??|2022|??|??|??|??|??
W|??|oak|??|w|chardonnay|??|??|2022|??|??|??|??|??=773
W|??|oak|??|w|chardonnay|??|??|2022|??|??|??|??|??=773
W|??|oak aged|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|oak edition|??|w|chardonnay|??|??|2023|??|??|??|??|??
W|??|oak flirt|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|columbia crest|oaked grand est|us|w|chardonnay|washington|columbia valley|NV|13.5|AVA|medio|aves, peixe|seco
W|oshaughnessy|oakville|us|w|chardonnay|california|oakville|2022|13.5|AVA|encorpado|aves, massas|seco
W|oshaughnessy|oakville|us|w|chardonnay|california|oakville|2023|13.5|AVA|encorpado|aves, massas|seco
W|??|oberberg|??|w|chardonnay|??|??|2021|??|??|??|??|??
W|weingut keller|oberbergener bassgeige|de|w|chardonnay|rheinhessen|??|2023|13|??|medio|aves, peixe|seco
W|weingut keller|oberbergener bassgeige|de|w|chardonnay|rheinhessen|??|NV|13|??|medio|aves, peixe|seco
W|??|obere glanz dac|at|w|chardonnay|burgenland|??|2020|13|DAC|medio|aves, peixe|seco
W|??|oberrotweil|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|oberrotweil|??|w|chardonnay|??|??|NV|??|??|??|??|??=786
W|??|oberrotweil|??|w|chardonnay|??|??|2022|??|??|??|??|??
W|??|ocre rouge|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|od gajduska pozdni sber|cz|w|chardonnay|moravia|??|2024|13|??|medio|aves, peixe|seco
W|??|odabrana serija|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|odem|yarden|il|w|chardonnay|galilee|??|NV|13.5|??|medio|aves, peixe|seco
W|odem|yarden|il|w|chardonnay|galilee|??|NV|13.5|??|medio|aves, peixe|seco=792
W|??|oenos nature|??|w|chardonnay|??|??|2024|??|??|??|??|??
W|??|of hawkes bay|nz|w|chardonnay|hawkes bay|??|NV|13.5|??|medio|aves, peixe|seco
W|??|oh lala|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|ola po santa irene|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|olcaviana|chardonnay|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|oliver zeter|chardonnay|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|failla|olivet ranch|us|w|chardonnay|california|sonoma coast|2023|13.5|AVA|medio|frutos do mar, aves|seco
W|mazzolino|oltrepo pavese|it|w|chardonnay|lombardy|oltrepo pavese|NV|13|DOC|medio|aves, peixe|seco
W|mazzolino|oltrepo pavese|it|w|chardonnay|lombardy|oltrepo pavese|NV|13|DOC|medio|aves, peixe|seco=801
W|omina romana|chardonnay|it|w|chardonnay|lazio|??|NV|13|IGT|medio|aves, peixe|seco
W|omina romana|chardonnay|it|w|chardonnay|lazio|??|NV|13|IGT|medio|aves, peixe|seco=803
W|one hope|loop|us|w|chardonnay|california|??|NV|13.5|AVA|medio|aves, peixe|seco
W|??|opoka|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|marjan simcic|opoka|si|w|chardonnay|slovenia|brda|2021|13.5|DOP|medio|frutos do mar, aves|seco
W|domaine marjan simcic|opoka|si|w|chardonnay|slovenia|brda|2022|13.5|DOP|medio|frutos do mar, aves|seco
W|marjan simcic|opoka cru|si|w|chardonnay|slovenia|brda|2021|13.5|DOP|medio|frutos do mar, aves|seco
W|marjan simcic|opoka|si|w|chardonnay|slovenia|brda|NV|13.5|DOP|medio|frutos do mar, aves|seco
W|??|oppidum|??|w|chardonnay|??|??|2022|??|??|??|??|??
W|opusoskar|chardonnay|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|orange|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|orangevin|??|w|chardonnay|??|??|2019|??|??|??|??|??
W|??|organic|??|w|chardonnay|??|??|2023|??|??|??|??|??
X
X
W|familia cecchin|organico|ar|w|chardonnay|mendoza|??|NV|13.5|??|medio|aves, peixe|seco
W|??|origen|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|origen|??|w|chardonnay|??|??|2021|??|??|??|??|??
W|??|origen|??|w|chardonnay|??|??|2022|??|??|??|??|??
W|orin swift|mannequin|us|w|chardonnay|california|??|NV|13.5|AVA|medio|aves, peixe|seco
W|??|ortswein dry|??|w|chardonnay|??|??|2020|??|??|??|??|??
W|??|ortswein|at|w|chardonnay|styria|leutschach|NV|13|DAC|medio|aves, peixe|seco
W|??|ortswein semidry|??|w|chardonnay|??|??|2019|??|??|??|??|??
W|??|ortswein vdp kalkgestein|de|w|chardonnay|??|munzberg|NV|13|VDP|medio|aves, peixe|seco
W|??|oskar hagerved|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|ossech v cru|??|w|chardonnay|??|??|2021|??|??|??|??|??
W|??|otre|??|w|chardonnay|??|??|2021|??|??|??|??|??
W|vi patagonia|otronia block iii|ar|w|chardonnay|patagonia|??|2019|13.5|??|medio|aves, peixe|seco
W|domaine chevassufassenet|ouille|fr|w|chardonnay|jura|??|2022|13|AOC|medio|aves, queijos|seco
W|mariepierre chevassu|ouille|fr|w|chardonnay|jura|??|2022|13|AOC|medio|aves, queijos|seco=831
W|??|ouille sous voile|fr|w|chardonnay|jura|??|2009|13|AOC|medio|aves, queijos|seco
W|francois rousset martin|oxy more|fr|w|chardonnay|burgundy|??|2019|13|AOC|medio|frutos do mar, aves|seco
W|oyster bay|chardonnay|nz|w|chardonnay|marlborough|??|NV|13.5|??|medio|frutos do mar, aves|seco
X
X
W|??|pago|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|pago de los balagueses|chardonnay|es|w|chardonnay|??|??|NV|13.5|??|medio|aves, peixe|seco
X
X
X
X
W|k martini sohn|palladium|it|w|chardonnay|alto adige|??|2025|13|DOC|medio|frutos do mar, aves|seco
W|??|palpo|??|w|chardonnay|??|??|2020|??|??|??|??|??
W|??|paradies|??|w|chardonnay|??|??|2022|??|??|??|??|??
W|parducci|small lot|us|w|chardonnay|california|mendocino|NV|13.5|AVA|medio|aves, peixe|seco
W|??|paso robles|us|w|chardonnay|california|paso robles|2023|13.5|AVA|medio|aves, peixe|seco
W|??|paso robles|us|w|chardonnay|california|paso robles|2023|13.5|AVA|medio|aves, peixe|seco=848
W|??|paso robles|us|w|chardonnay|california|paso robles|2023|13.5|AVA|medio|aves, peixe|seco=848
W|??|passerina|it|w|chardonnay, passerina|abruzzo|terre di chieti|NV|13|IGT|medio|aves, peixe|seco
W|spinelli|passerina|it|w|chardonnay, passerina|abruzzo|val di fara|NV|13|IGT|medio|aves, peixe|seco
W|??|passion|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|donatsch|passion|ch|w|chardonnay|graubunden|??|NV|13|??|medio|aves, peixe|seco
W|??|passion naturata|??|w|chardonnay|??|??|2022|??|??|??|??|??
W|vespro|passito|it|w|chardonnay|lombardy|alpi retiche|2018|15|IGT|doce|sobremesas, queijos|doce
W|??|passobianco|??|w|chardonnay|??|??|2022|??|??|??|??|??
W|bodega chacra|patagonia|ar|w|chardonnay|patagonia|rio negro|2022|13.5|??|medio|frutos do mar, aves|seco
W|??|patagonico|??|w|chardonnay|??|??|2025|??|??|??|??|??
W|??|patchwork|??|w|chardonnay|??|??|2022|??|??|??|??|??
W|patterson|sandhi|us|w|chardonnay|california|sta rita hills|2021|13.5|AVA|medio|frutos do mar, aves|seco
W|patz hall|sonoma coast|us|w|chardonnay|california|sonoma coast|NV|13.5|AVA|medio|aves, peixe|seco
W|pavette|california|us|w|chardonnay|california|??|NV|13.5|AVA|medio|aves, peixe|seco
W|camara mazzolino|pavia|it|w|chardonnay|lombardy|pavia|NV|13|IGT|medio|aves, peixe|seco
W|camara mazzolino|pavia|it|w|chardonnay|lombardy|pavia|NV|13|IGT|medio|aves, peixe|seco=864
W|??|pays doc|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|pays doc|??|w|chardonnay|??|??|NV|??|??|??|??|??=866
W|??|pays doc|??|w|chardonnay|??|??|2024|??|??|??|??|??
W|??|pays doc|??|w|chardonnay|??|??|2024|??|??|??|??|??=868
W|??|pays doc igp|??|w|chardonnay|??|??|2022|??|??|??|??|??
W|??|pays doc igp|??|w|chardonnay|??|??|2023|??|??|??|??|??
W|??|pays doc igp|??|w|chardonnay|??|??|2023|??|??|??|??|??=871
W|??|pays doc igp|??|w|chardonnay|??|??|2024|??|??|??|??|??
W|??|pays doc igp|??|w|chardonnay|??|??|2024|??|??|??|??|??=873
W|pierre ferraud fils|pays doc igp|fr|w|chardonnay|??|??|NV|13|IGP|medio|aves, peixe|seco
W|pecaric|chardonnay|hr|w|chardonnay|croatia|??|NV|13|??|medio|aves, peixe|seco
W|cherubino|pedestal|au|w|chardonnay|margaret river|??|NV|13.5|??|medio|frutos do mar, aves|seco
W|pellehaut|chardonnay|fr|w|chardonnay|gascony|??|NV|13|IGP|medio|aves, peixe|seco
W|penfolds|chardonnay|au|w|chardonnay|??|??|NV|13.5|??|medio|aves, peixe|seco
W|penfolds|yattarna bin 144|au|w|chardonnay|??|??|2018|13.5|??|encorpado|aves, massas|seco
W|??|pequenas|??|w|chardonnay|??|??|2024|??|??|??|??|??
W|??|pequenas|??|w|chardonnay|??|??|2024|??|??|??|??|??=881
W|mchenry hohnen|perfection|au|w|chardonnay|margaret river|??|NV|13.5|??|medio|frutos do mar, aves|seco
W|??|perlant|??|s|chardonnay|??|??|2021|12|??|medio|aperitivos, frutos do mar|brut
W|??|perlant|??|s|chardonnay|??|??|2024|12|??|medio|aperitivos, frutos do mar|brut
W|??|perlant diversite|??|s|chardonnay|??|??|2020|12|??|medio|aperitivos, frutos do mar|brut
W|??|perlant diversite|??|s|chardonnay|??|??|2020|12|??|medio|aperitivos, frutos do mar|brut=886
W|diamandes|perlita|ar|w|chardonnay|mendoza|??|2020|13.5|??|medio|aves, peixe|seco
X
W|??|pet nat|??|s|chardonnay|??|??|NV|12|??|leve|aperitivos, frutos do mar|brut
W|??|pet nat|??|s|chardonnay|??|??|NV|12|??|leve|aperitivos, frutos do mar|brut=890
X
W|peter franus|carneros|us|w|chardonnay|california|carneros|NV|13.5|AVA|medio|aves, peixe|seco
W|sebastien dampt|petit chablis|fr|w|chardonnay|burgundy|chablis|NV|12.5|AOC|leve|frutos do mar, aves|seco
W|linea equina|petit grain muscat|??|w|chardonnay, muscat|??|??|NV|??|??|??|??|??
W|artesana winery|petit manseng|ar|w|chardonnay, petit manseng|mendoza|??|2022|13.5|??|medio|aves, peixe|seco
W|??|petit manseng reserva|??|w|chardonnay, petit manseng|??|??|2024|??|??|??|??|??
W|artesana winery|petit manseng|ar|w|chardonnay, petit manseng|mendoza|??|2021|13.5|??|medio|aves, peixe|seco
W|artesana winery|petit manseng|ar|w|chardonnay, petit manseng|mendoza|??|2023|13.5|??|medio|aves, peixe|seco
W|jadot|petites pierres|fr|w|chardonnay|burgundy|??|2023|13|AOC|medio|frutos do mar, aves|seco
W|anthill farms|peugh vyd|us|w|chardonnay|california|anderson valley|2021|13.5|AVA|medio|frutos do mar, aves|seco
W|??|pezsgo|??|s|chardonnay|??|??|NV|12|??|medio|aperitivos, frutos do mar|brut
X
W|pfitscher|arvum|it|w|chardonnay|alto adige|??|2023|13|DOC|medio|frutos do mar, aves|seco
W|??|phelan farm|??|w|chardonnay|??|??|2023|??|??|??|??|??
W|philippe le hardi|bourgogne vielles vignes|fr|w|chardonnay|burgundy|??|NV|13|AOC|medio|frutos do mar, aves|seco
W|philippe lechatel|1 eres gouttes|fr|w|chardonnay|??|??|2024|13|??|medio|aves, peixe|seco
W|araldica|piemonte|it|w|chardonnay|piemonte|??|2024|13|DOC|medio|aves, peixe|seco
W|??|piemonte doc|it|w|chardonnay|piemonte|??|2023 2024|13|DOC|medio|aves, peixe|seco
W|coppo|piemonte doc costebianche|it|w|chardonnay|piemonte|??|2023|13|DOC|medio|aves, peixe|seco
W|paolo conterno|piemonte doc|it|w|chardonnay|piemonte|??|NV|13|DOC|medio|aves, peixe|seco
W|il falchetto|piemonte doc|it|w|chardonnay|piemonte|??|NV|13|DOC|medio|aves, peixe|seco
W|??|piemonte doc sfusobuono|it|w|chardonnay|piemonte|??|NV|13|DOC|medio|aves, peixe|seco
W|??|piemonte doc sfusobuono|it|w|chardonnay|piemonte|??|NV|13|DOC|medio|aves, peixe|seco=913
W|tenuta bocca di lupo|pietrabianca|it|w|chardonnay|puglia|castel del monte|2021|13|DOC|medio|aves, peixe|seco
W|tormaresca|pietrabianca|it|w|chardonnay|puglia|castel del monte|NV|13|DOC|medio|aves, peixe|seco
W|tormaresca|pietrabianca|it|w|chardonnay|puglia|castel del monte|2019|13|DOC|medio|aves, peixe|seco
W|tormaresca|pietrabianca|it|w|chardonnay|puglia|castel del monte|NV|13|DOC|medio|aves, peixe|seco=916
W|pietramontis|chardonnay|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|pigeon|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|pilat|??|w|chardonnay|??|??|2024|??|??|??|??|??
W|??|pinot blanc halfdry|??|w|chardonnay, pinot blanc|??|??|NV|??|??|??|??|??
X
X=923
W|cave du tunnel|pinot blanc tradition|ch|w|chardonnay, pinot blanc|valais|??|NV|13|AOC|medio|aves, peixe|seco
W|deakin estate|pinot grigio|au|w|chardonnay, pinot grigio|victoria|??|2023|13|??|medio|aves, peixe|seco
W|ruffino|pinot grigio|it|w|chardonnay, pinot grigio|tuscany|??|1996|13|IGT|medio|aves, peixe|seco
X
X
X
X
X
X
X
X
W|??|pinot noir reserve|??|w|chardonnay, pinot noir|??|??|NV|??|??|??|??|??
X
X
W|pio cesare|pio di lei|it|w|chardonnay|piemonte|??|NV|13|DOC|medio|aves, peixe|seco
W|pio cesare|pio di lei|it|w|chardonnay|piemonte|??|NV|13|DOC|medio|aves, peixe|seco=939
W|pio cesare|piodilei|it|w|chardonnay|piemonte|??|NV|13|DOC|medio|aves, peixe|seco=939
W|??|pionero|??|w|chardonnay|??|??|2019|??|??|??|??|??
W|??|piro|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|pizzato|chardonnay|br|w|chardonnay|serra gaucha|??|NV|13|??|medio|aves, peixe|seco
W|domaine pardon et fils|plaisir exotique|fr|w|chardonnay|??|??|2024|13|??|medio|aves, peixe|seco
W|planeta|chardonnay|it|w|chardonnay|sicily|menfi|NV|13|DOC|medio|aves, peixe|seco
W|planeta|chardonnay|it|w|chardonnay|sicily|menfi|NV|13|DOC|medio|aves, peixe|seco=946
W|planeta|chardonnay|it|w|chardonnay|sicily|menfi|NV|13|DOC|medio|aves, peixe|seco=946
W|planeta|chardonnay|it|w|chardonnay|sicily|menfi|NV|13|DOC|medio|aves, peixe|seco=946
W|planeta|sicilia menfi|it|w|chardonnay|sicily|menfi|NV|13|DOC|medio|aves, peixe|seco
W|planeta|sicilia menfi|it|w|chardonnay|sicily|menfi|2023|13|DOC|medio|aves, peixe|seco
W|josephus mayr|plattpignat|it|w|chardonnay|alto adige|??|NV|13|DOC|medio|frutos do mar, aves|seco
W|unterganzner|plattpignat|it|w|chardonnay|alto adige|??|NV|13|DOC|medio|frutos do mar, aves|seco
W|??|pleiade|fr|w|chardonnay|loire|val de loire|NV|13|IGP|medio|aves, peixe|seco
W|??|poggio e bua|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|pojer sandri|chardonnay|it|w|chardonnay|trentino|??|NV|13|DOC|medio|frutos do mar, aves|seco
W|pojer sandri|chardonnay|it|w|chardonnay|trentino|??|NV|13|DOC|medio|frutos do mar, aves|seco=956
W|polencic|collio|it|w|chardonnay|friuli|collio|NV|13.5|DOC|medio|frutos do mar, aves|seco
W|polencic|collio|it|w|chardonnay|friuli|collio|NV|13.5|DOC|medio|frutos do mar, aves|seco=958
W|??|polosuche|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|royal wine|polosuche|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|ponte|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|ponte|??|w|chardonnay|??|??|NV|??|??|??|??|??=962
W|??|pontserme|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|porter creek|chardonnay|us|w|chardonnay|california|russian river|2021|13.5|AVA|medio|aves, peixe|seco
W|porterbass|chardonnay|us|w|chardonnay|california|russian river|2021|13.5|AVA|medio|aves, peixe|seco
W|??|possnitzberg|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|possnitzberg|??|w|chardonnay|??|??|2023|??|??|??|??|??
W|francois dallaines|pouillyfuisse|fr|w|chardonnay|burgundy|pouilly-fuisse|2022|13|AOC|medio|frutos do mar, aves|seco
W|clos des fous|pour geule|cl|w|chardonnay|maule valley|??|NV|13.5|DO|medio|aves, peixe|seco
W|??|pozdni sber|cz|w|chardonnay|moravia|??|2014|13|??|medio|aves, peixe|seco
W|??|pozdni sber|cz|w|chardonnay|moravia|??|2016|13|??|medio|aves, peixe|seco
W|??|pozdni sber|cz|w|chardonnay|moravia|??|2021|13|??|medio|aves, peixe|seco
W|??|pozdni sber|cz|w|chardonnay|moravia|??|2023|13|??|medio|aves, peixe|seco
W|??|pozdni sber|cz|w|chardonnay|moravia|??|2023|13|??|medio|aves, peixe|seco=974
W|??|pozdni sber|cz|w|chardonnay|moravia|??|2024|13|??|medio|aves, peixe|seco
W|??|pozdni sber bile polosuche|cz|w|chardonnay|moravia|??|2024|13|??|medio|aves, peixe|seco
W|armangia|pratorotondo|it|w|chardonnay|sardinia|??|NV|13|DOC|medio|aves, peixe|seco
W|??|premium|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|premium|??|w|chardonnay|??|??|NV|??|??|??|??|??=979
W|??|premium|??|w|chardonnay|??|??|NV|??|??|??|??|??=979
W|??|premium|??|w|chardonnay|??|??|NV|??|??|??|??|??=979
W|??|premium|??|w|chardonnay|??|??|2023|??|??|??|??|??
W|??|premium|??|w|chardonnay|??|??|2023|??|??|??|??|??=983
W|marichal|premium|??|w|chardonnay|??|??|2023|??|??|??|??|??
W|bill william cole|premium|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|bodega alta vista|premium|ar|w|chardonnay|mendoza|??|NV|13.5|??|medio|aves, peixe|seco
W|bodega alta vista|premium|ar|w|chardonnay|mendoza|??|NV|13.5|??|medio|aves, peixe|seco=987
W|bousquet|premium|ar|w|chardonnay|mendoza|gualtallary|2021|13.5|??|medio|aves, peixe|seco
W|aromo|premium brut|??|s|chardonnay|??|??|NV|12|??|medio|aperitivos, frutos do mar|brut
X
X
W|salzl seewinkelhof|premium|at|w|chardonnay|burgenland|??|NV|13|??|medio|aves, peixe|seco
W|??|premium sec|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|premium serija|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|prestige|??|w|chardonnay|??|??|NV|??|??|??|??|??
W|??|prestige|??|w|chardonnay|??|??|NV|??|??|??|??|??=996
W|??|prestige|??|w|chardonnay|??|??|2022|??|??|??|??|??
W|griesel|prestige brut nature|fr|s|chardonnay|??|??|2020|12|??|medio|aperitivos, frutos do mar|brut nature
W|griesel|prestige brut nature|fr|s|chardonnay|??|??|2020|12|??|medio|aperitivos, frutos do mar|brut nature=999
14:26