W|reyneke|syrah|za|r|syrah|stellenbosch|??|2019|14|??|encorpado|carne vermelha, queijo|seco
=1
W|reynolds estate|cabernet sauvignon|us|r|cabernet sauvignon|napa valley|??|2019|14.5|??|encorpado|carne vermelha, molho escuro|seco
W|reynvaan family vineyards|grenache blanc|us|w|grenache blanc|walla walla valley|??|2019|13.5|??|medio|frutos do mar, aves|seco
W|rhonea|roque colombe|fr|r|grenache, syrah, mourvedre|chateauneuf du pape|??|2019|14.5|AOC|encorpado|carne de caça, queijo|seco
W|rhys|pinot noir|us|r|pinot noir|santa cruz mountains|alpine vineyard|2019|13.5|??|medio|aves, cogumelos|seco
W|rhys|pinot noir|us|r|pinot noir|anderson valley|??|2019|13.5|??|medio|aves, cogumelos|seco
W|rhys|chardonnay|us|w|chardonnay|santa cruz mountains|horseshoe vineyard|2019|13.5|??|medio|frutos do mar, aves|seco
W|rhys|pinot noir|us|r|pinot noir|santa cruz mountains|horseshoe vineyard|2019|13.5|??|medio|aves, cogumelos|seco
=9
W|rhys|pinot noir|us|r|pinot noir|??|family farm vineyard|2019|13.5|??|medio|aves, cogumelos|seco
W|rhys|pinot noir|us|r|pinot noir|??|swan terrace|2019|13.5|??|medio|aves, cogumelos|seco
=12
W|rhys|pinot noir|us|r|pinot noir|anderson valley|porcupine hill|2019|13.5|??|medio|aves, cogumelos|seco
=9
=7
W|boutinot|rib tickler shiraz|au|r|shiraz|??|??|2019|14|??|encorpado|carne vermelha, churrasco|seco
X
W|ribeiro santo|branco|pt|w|??|??|??|2019|12.5|??|leve|peixe, saladas|seco
W|ribeiro santo|encruzado branco|pt|w|encruzado|??|??|2019|13|??|medio|frutos do mar, aves|seco
W|ribeiro santo|tinto|pt|r|??|??|??|2019|13|??|medio|carne vermelha, queijo|seco
W|riberach|parenthese|fr|w|??|??|??|2019|12.5|??|leve|aperitivo, saladas|seco
W|riberach|synthese blanc|fr|w|??|??|??|2019|12.5|??|leve|frutos do mar, aperitivo|seco
W|terpin|ribolla gialla|it|w|ribolla gialla|venezie|??|2019|12.5|IGT|leve|aperitivo, peixe|seco
W|terpin|ribolla gialla|it|w|ribolla gialla|??|??|2019|12.5|??|leve|aperitivo, peixe|seco
W|ricca terra|marathon man|au|r|??|barossa valley|??|2019|14.5|??|encorpado|carne vermelha, molho escuro|seco
X
=27
W|richard hamilton|little road shiraz|au|r|shiraz|??|??|2019|14|??|medio|carne vermelha, churrasco|seco
W|richard leroy|noels montbenault|fr|w|chenin blanc|loire|??|2019|13|VDF|medio|frutos do mar, aves|seco
W|ricossa antica casa|barbaresco|it|r|nebbiolo|piedmont|??|2019|14|DOCG|encorpado|carne vermelha, trufas|seco
W|ricossa antica casa|barbera d'asti|it|r|barbera|piedmont|??|2019|13.5|DOCG|medio|pizza, massas|seco
=31
W|ridge|cabernet sauvignon estate|us|r|cabernet sauvignon|california|??|2019|13.5|??|encorpado|carne vermelha, queijo|seco
W|ridge|monte bello|us|r|cabernet sauvignon, merlot, petit verdot, cabernet franc|santa cruz mountains|??|2019|13.5|??|encorpado|carne vermelha, molho escuro|seco
=35
=35
=35
=35
=35
=35
=35
=35
=35
=35
W|ridge|east bench zinfandel|us|r|zinfandel|??|??|2019|14.5|??|encorpado|churrasco, carne defumada|seco
=46
=46
W|ridge|estate cabernet sauvignon|us|r|cabernet sauvignon|santa cruz mountains|??|2019|13.5|??|encorpado|carne vermelha, queijo|seco
=49
=49
W|ridge|estate chardonnay|us|w|chardonnay|santa cruz mountains|??|2019|13.5|??|medio|frutos do mar, aves|seco
=52
=52
=52
W|ridge|geyserville|us|r|zinfandel, carignane, petite sirah|alexander valley|??|2019|14|??|encorpado|churrasco, carne defumada|seco
=56
=56
=56
=56
W|ridge|geyserville zinfandel|us|r|zinfandel|alexander valley|??|2019|14|??|encorpado|churrasco, carne defumada|seco
=61
W|ridge|lytton estate petite sirah|us|r|petite sirah|??|??|2019|14.5|??|encorpado|carne vermelha, molho escuro|seco
=63
=63
=63
=63
W|ridge|lytton springs|us|r|zinfandel, petite sirah, carignane|dry creek valley|??|2019|14|??|encorpado|churrasco, carne defumada|seco
=68
=68
=68
=68
=68
=35
=35
=49
=56
W|ridge vineyards|grenache blanc|us|w|grenache blanc|adelaida vineyard, paso robles|??|2019|13.5|??|medio|frutos do mar, aves|seco
=35
=35
=35
=35
=35
W|ridgeback|his masters choice signature shiraz|za|r|shiraz|??|??|2019|14|??|encorpado|carne vermelha, churrasco|seco
W|ridolfi|brunello di montalcino|it|r|sangiovese|montalcino|??|2019|14|DOCG|encorpado|carne vermelha, trufas|seco
=85
W|ridolfi|rosso di montalcino|it|r|sangiovese|montalcino|??|2019|13.5|DOC|medio|pizza, massas|seco
W|riebeek cellars|sauvignon blanc|za|w|sauvignon blanc|swartland|??|2019|13|??|leve|frutos do mar, saladas|seco
W|??|gruner veltliner reserve|at|w|gruner veltliner|??|gaisberg|2019|13|??|medio|aves, peixe|seco
W|??|goldberg riesling|de|w|riesling|??|??|2019|12|??|leve|aperitivo, peixe|seco
W|??|goldberg reserve|at|w|riesling|??|??|2019|12.5|??|leve|aperitivo, peixe|seco
W|??|stangl pinot noir|at|r|pinot noir|??|??|2019|13|??|medio|aves, cogumelos|seco
W|??|wechselberg spiegel riesling reserve|de|w|riesling|??|??|2019|12|??|leve|aperitivo, peixe|seco
W|??|riesling grand cru mandelberg|fr|w|riesling|alsace|??|2019|13|Grand Cru|medio|frutos do mar, aves|seco
W|van volxem|altenberg alte reben grosses gewachs|de|w|riesling|mosel|??|2019|12.5|GG|medio|frutos do mar, aves|seco
W|??|altenberg reserve trocken|de|w|riesling|??|??|2019|12.5|??|leve|aperitivo, peixe|seco
W|??|riesling auslese edelsuss bio|de|w|riesling|??|??|2019|9|??|leve|sobremesa, queijo|doce
W|gebruder kauer|riesling auslese edelsuss romerberg|de|w|riesling|mosel|??|2019|9|??|leve|sobremesa, queijo|doce
W|egon muller|riesling auslese wiltinger braune kupp|de|w|riesling|mosel|??|2019|9|??|leve|sobremesa, queijo|doce
W|??|riesling ayl kupp fa 18 gg|de|w|riesling|??|??|2019|13|GG|medio|frutos do mar, aves|seco
W|??|riesling bannockburn|??|w|riesling|??|??|2019|12.5|??|leve|aperitivo, peixe|seco
W|??|riesling block 1|??|w|riesling|??|??|2019|12.5|??|leve|aperitivo, peixe|seco
W|van volxem|riesling bockstein grosses gewachs|de|w|riesling|mosel|??|2019|12.5|GG|medio|frutos do mar, aves|seco
W|??|colette cuvee riesling|??|w|riesling|??|??|2019|12.5|??|leve|aperitivo, peixe|seco
W|??|fuchsentanz riesling|de|w|riesling|??|??|2019|12|??|leve|aperitivo, peixe|seco
W|e klipfel|riesling grand cru kastelberg|fr|w|riesling|alsace|??|2019|13|Grand Cru|medio|frutos do mar, aves|seco
W|??|riesling grand cru michel fonne|fr|w|riesling|alsace|??|2019|13|Grand Cru|medio|frutos do mar, aves|seco
W|??|hengst macere semioxydatif riesling|fr|w|riesling|alsace|??|2019|13|??|medio|frutos do mar, aves|seco
W|??|riesling icewine|??|w|riesling|??|??|2019|10|Icewine|leve|sobremesa, queijo|doce
W|von winning|jesuitengarten riesling|de|w|riesling|pfalz|??|2019|12.5|??|leve|aperitivo, peixe|seco
W|??|riesling loss|??|w|riesling|??|??|2019|12|??|leve|aperitivo, peixe|seco
W|??|riesling passion|??|w|riesling|??|??|2019|12|??|leve|aperitivo, peixe|seco
W|vinarstvi kovacs|riesling pozny zbior|sk|w|riesling|??|??|2019|12|??|leve|aperitivo, peixe|seco
X
W|??|riesling sekt s trocken|de|s|riesling|??|??|2019|12|??|leve|aperitivo, frutos do mar|brut
=115
W|??|riesling spumantino|it|s|riesling|??|??|2019|12|??|leve|aperitivo, frutos do mar|brut
W|??|riesling stirn ayl kupp fass 15|de|w|riesling|??|??|2019|12.5|??|leve|aperitivo, peixe|seco
W|??|riesling unterstenberg fa 12|de|w|riesling|??|??|2019|12.5|??|leve|aperitivo, peixe|seco
W|schlossgut liebieg|wolkentanz riesling|de|w|riesling|mosel|??|2019|12|??|leve|aperitivo, peixe|seco
W|rockford|rifle range cabernet sauvignon|au|r|cabernet sauvignon|barossa valley|??|2019|14|??|encorpado|carne vermelha, molho escuro|seco
W|rigoloccio|abundantia merlot|it|r|merlot|??|??|2019|13.5|??|medio|carne vermelha, massas|seco
W|jordi esteve|rim vins e vineyes de jordi esteve vides velles|es|r|??|??|??|2019|14|??|medio|carne vermelha, queijo|seco
W|rinaldi giuseppe|barolo brunate|it|r|nebbiolo|barolo|??|2019|14.5|DOCG|encorpado|carne vermelha, trufas|seco
W|rinaldi giuseppe|barolo tre tine|it|r|nebbiolo|barolo|??|2019|14.5|DOCG|encorpado|carne vermelha, trufas|seco
W|riofavara|eloro nero davola sciave|it|r|nero d'avola|sicily|??|2019|13.5|??|medio|carne vermelha, massas|seco
W|??|rioja alegre blanco desbastado viura|es|w|viura|rioja|??|2019|13|??|leve|frutos do mar, saladas|seco
W|navarrsotillo|magister bibendi crianza|es|r|tempranillo|rioja|??|2019|13.5|DOCa|medio|carne vermelha, queijo|seco
W|luis alegre|finca la renana|es|r|tempranillo|rioja|??|2019|14|??|medio|carne vermelha, queijo|seco
W|bodegas ondarre|gran reserva|es|r|tempranillo|rioja|??|2019|14|DOCa|encorpado|carne vermelha, queijo|seco
W|luis alegre|parcela n 5|es|r|tempranillo|rioja|??|2019|14|??|medio|carne vermelha, queijo|seco
W|bodegas ondarre|reserva|es|r|tempranillo|rioja|??|2019|13.5|DOCa|medio|carne vermelha, queijo|seco
=132
W|bodegas primicia|reserva|es|r|tempranillo|rioja|??|2019|13.5|DOCa|medio|carne vermelha, queijo|seco
W|bodegas primicia|reserva de la familia julian madrid|es|r|tempranillo|rioja|??|2019|14|DOCa|encorpado|carne vermelha, queijo|seco
W|marques de caceres|reserva|es|r|tempranillo|rioja|??|2019|13.5|DOCa|medio|carne vermelha, queijo|seco
W|marques de murrieta|reserva|es|r|tempranillo|rioja|??|2019|13.5|DOCa|medio|carne vermelha, queijo|seco
W|la rioja alta|vina ardanza reserva|es|r|tempranillo|rioja|??|2019|13.5|DOCa|medio|carne vermelha, queijo|seco
W|vina pomal|tinto reserva bio|es|r|tempranillo|rioja|??|2019|13.5|DOCa|medio|carne vermelha, queijo|seco
W|vega|rioja reserva|es|r|tempranillo|rioja|??|2019|13.5|DOCa|medio|carne vermelha, queijo|seco
W|riondo|valpolicella superiore|it|r|corvina, rondinella|veneto|??|2019|13|DO|medio|pizza, massas|seco
W|zenato|ripassa|it|r|corvina, rondinella, molinara|veneto|??|2019|14|??|encorpado|carne vermelha, queijo|seco
W|rocca|ripasso superiore|it|r|corvina, rondinella|veneto|??|2019|14|??|encorpado|carne vermelha, queijo|seco
W|rippey|old vine zinfandel|us|r|zinfandel|??|??|2019|14.5|??|encorpado|churrasco, carne defumada|seco
W|??|riserva brunello di montalcino|it|r|sangiovese|montalcino|??|2019|14|DOCG|encorpado|carne vermelha, trufas|seco
=145
W|le sentinelle|morellino di scansano riserva|it|r|sangiovese|tuscany|??|2019|13.5|DOCG|medio|carne vermelha, queijo|seco
W|vignetizabufarnese|ritorna tre autoctoni rosso|it|r|??|??|??|2019|13|??|medio|carne vermelha, massas|seco
W|rivella serafino|barbaresco montestefano|it|r|nebbiolo|piedmont|??|2019|14|DOCG|encorpado|carne vermelha, trufas|seco
=149
=149
W|rivers marie|bearwallow vineyard pinot noir|us|r|pinot noir|anderson valley|??|2019|13.5|??|medio|aves, cogumelos|seco
W|riversmarie|bearwallow vineyard chardonnay|us|w|chardonnay|anderson valley|??|2019|13.5|??|medio|frutos do mar, aves|seco
W|riversmarie|sonoma coast pinot noir|us|r|pinot noir|sonoma coast|??|2019|13.5|??|medio|aves, cogumelos|seco
W|rivetto|barbaresco marcarini|it|r|nebbiolo|piedmont|??|2019|14|DOCG|encorpado|carne vermelha, trufas|seco
=155
W|rivetto|barolo del comune di serralunga dalba|it|r|nebbiolo|piedmont|??|2019|14.5|DOCG|encorpado|carne vermelha, trufas|seco
W|rivetto|nebbiolo|it|r|nebbiolo|langhe|??|2019|13.5|??|medio|carne vermelha, massas|seco
W|rizzi|barbaresco|it|r|nebbiolo|piedmont|??|2019|14|DOCG|encorpado|carne vermelha, trufas|seco
W|rizzi|barbaresco pajore|it|r|nebbiolo|piedmont|??|2019|14|DOCG|encorpado|carne vermelha, trufas|seco
=159
W|roagna|albesani barbaresco|it|r|nebbiolo|piedmont|??|2019|14|DOCG|encorpado|carne vermelha, trufas|seco
=162
=162
W|roagna|barbaresco asili vecchie viti|it|r|nebbiolo|piedmont|??|2019|14|DOCG|encorpado|carne vermelha, trufas|seco
=165
=165
=165
=165
=165
=165
=165
=165
=165
=165
W|roagna|barbaresco gallina|it|r|nebbiolo|piedmont|??|2019|14|DOCG|encorpado|carne vermelha, trufas|seco
=176
=176
=176
W|roagna|barbaresco montefico vecchie vigne|it|r|nebbiolo|piedmont|??|2019|14|DOCG|encorpado|carne vermelha, trufas|seco
=180
=180
=180
=180
=180
=180
=180
W|roagna|barbaresco paje|it|r|nebbiolo|piedmont|??|2019|14|DOCG|encorpado|carne vermelha, trufas|seco
=188
=188
=188
=188
=188
=188
W|roagna|barbaresco paje vecchie vigne|it|r|nebbiolo|piedmont|??|2019|14|DOCG|encorpado|carne vermelha, trufas|seco
=195
=195
=195
=195
W|roagna|barbera dalba|it|r|barbera|piedmont|??|2019|13.5|??|medio|pizza, massas|seco
=200
=200
W|roagna|barolo comune di barolo|it|r|nebbiolo|piedmont|??|2019|14.5|DOCG|encorpado|carne vermelha, trufas|seco
=203
=203
=203
=203
=203
=203
=203
=203
=203
W|roagna|barolo la pira|it|r|nebbiolo|piedmont|??|2019|14.5|DOCG|encorpado|carne vermelha, trufas|seco
=213
=213
=213
=213
=213
=213
=213
=213
=213
W|roagna|barolo rocche di castiglione|it|r|nebbiolo|piedmont|??|2019|14.5|DOCG|encorpado|carne vermelha, trufas|seco
=223
=223
=223
=223
=223
=223
=223
=223
=223
=223
W|roagna|derthona montemarzino|it|w|timorasso|piedmont|??|2019|13|??|medio|frutos do mar, aves|seco
W|roagna|dolcetto dalba|it|r|dolcetto|piedmont|??|2019|13|??|leve|pizza, massas|seco
=235
=235
=235
=176
=176
=213
W|roagna|langhe rosso|it|r|nebbiolo|piedmont|??|2019|13.5|??|medio|carne vermelha, massas|seco
=242
=242
=242
=242
W|roagna|langhe solea bianco|it|w|chardonnay|piedmont|??|2019|13|??|medio|frutos do mar, aves|seco
=180
=195
=213
=213
W|roar wines|santa lucia highlands pinot noir|us|r|pinot noir|santa lucia highlands|??|2019|13.5|??|medio|aves, cogumelos|seco
W|roaring meg|rose|nz|p|??|??|??|2019|12.5|??|leve|saladas, aperitivo|seco
W|robert foley|chardonnay|us|w|chardonnay|napa valley|??|2019|13.5|??|medio|frutos do mar, aves|seco
W|robert foley|charbono|us|r|charbono|napa valley|??|2019|13.5|??|medio|carne vermelha, massas|seco
W|robert foley|petite sirah|us|r|petite sirah|??|??|2019|14.5|??|encorpado|carne vermelha, molho escuro|seco
W|robert groffier|bonnes mares grand cru|fr|r|pinot noir|burgundy|??|2019|13.5|Grand Cru|encorpado|aves, cogumelos|seco
=257
=257
=257
=257
=257
W|robert groffier|bourgogne pinot noir|fr|r|pinot noir|burgundy|??|2019|13|??|leve|aves, cogumelos|seco
W|robert groffier|chambertin clos de beze grand cru|fr|r|pinot noir|burgundy|??|2019|13.5|Grand Cru|encorpado|aves, cogumelos|seco
W|robert groffier|chambolle musigny premier cru les amoureuses|fr|r|pinot noir|burgundy|??|2019|13.5|1er Cru|medio|aves, cogumelos|seco
=265
=265
=265
W|robert groffier|chambolle musigny premier cru les hauts doix|fr|r|pinot noir|burgundy|??|2019|13.5|1er Cru|medio|aves, cogumelos|seco
=269
=269
=269
=269
W|robert groffier|chambolle musigny premier cru les sentiers|fr|r|pinot noir|burgundy|??|2019|13.5|1er Cru|medio|aves, cogumelos|seco
=274
=274
=274
W|robert groffier|gevreychambertin les seuvrees|fr|r|pinot noir|burgundy|??|2019|13.5|??|medio|aves, cogumelos|seco
=278
=278
W|robert keenan winery|keenan napa valley cabernet sauvignon|us|r|cabernet sauvignon|napa valley|??|2019|14|??|encorpado|carne vermelha, queijo|seco
W|robert mondavi|cabernet sauvignon|us|r|cabernet sauvignon|??|??|2019|13.5|??|medio|carne vermelha, queijo|seco
W|robert mondavi|napa valley pinot noir|us|r|pinot noir|napa valley|??|2019|13.5|??|medio|aves, cogumelos|seco
W|robert mondavi|private selection chardonnay|us|w|chardonnay|??|??|2019|13|??|medio|frutos do mar, aves|seco
W|robert mondavi|reserve to kalon vineyard|us|r|cabernet sauvignon|napa valley|??|2019|14.5|??|encorpado|carne vermelha, molho escuro|seco
W|robert mondavi|sauvignon blanc|us|w|sauvignon blanc|??|??|2019|13|??|leve|frutos do mar, saladas|seco
W|robert mondavi winery|oakville cabernet sauvignon|us|r|cabernet sauvignon|napa valley|??|2019|14|??|encorpado|carne vermelha, queijo|seco
W|robert mondavi winery|private selection pinot noir|us|r|pinot noir|california|??|2019|13.5|??|medio|aves, cogumelos|seco
W|robert mondavi winery|red blend|us|r|??|napa valley|??|2019|14|??|medio|carne vermelha, queijo|seco
W|robert sarrau|cotes du rhone blanc vieilles vignes|fr|w|grenache blanc, clairette|rhone|??|2019|13|??|medio|frutos do mar, aves|seco
=290
=290
W|robert sarrau|vieilles vignes cotes du rhone rouge|fr|r|grenache, syrah|rhone|??|2019|14|??|medio|carne vermelha, queijo|seco
=293
=293
W|robert sinskey|abraxas|us|r|syrah, grenache, mourvedre|los carneros|??|2019|14|??|medio|carne vermelha, queijo|seco
W|robert sinskey|pinot gris|us|w|pinot gris|los carneros|??|2019|13.5|??|medio|frutos do mar, aves|seco
W|robert weil|monte vacano riesling|de|w|riesling|rheingau|??|2019|12.5|??|leve|aperitivo, peixe|seco
=298
=298
=298
=298
W|roberto henriquez|rivera del notro valle del biobio blanco|cl|w|??|biobio valley|??|2019|12.5|??|leve|frutos do mar, saladas|seco
W|roberto henriquez|santa cruz de coya pais|cl|r|pais|biobio valley|??|2019|13|??|medio|carne vermelha, massas|seco
W|roberto sarotto|barolo audace|it|r|nebbiolo|piedmont|??|2019|14.5|DOCG|encorpado|carne vermelha, trufas|seco
W|roberto sarotto|gaia principe barbaresco|it|r|nebbiolo|piedmont|??|2019|14|DOCG|encorpado|carne vermelha, trufas|seco
W|roberto voerzio|barolo brunate|it|r|nebbiolo|piedmont|??|2019|14.5|DOCG|encorpado|carne vermelha, trufas|seco
=307
=307
W|roberto voerzio|barolo cerequio|it|r|nebbiolo|piedmont|??|2019|14.5|DOCG|encorpado|carne vermelha, trufas|seco
=310
=310
W|roberto voerzio|barolo comune di la morra|it|r|nebbiolo|piedmont|??|2019|14.5|DOCG|encorpado|carne vermelha, trufas|seco
=313
W|roberto voerzio|barolo fossati|it|r|nebbiolo|piedmont|??|2019|14.5|DOCG|encorpado|carne vermelha, trufas|seco
=315
=315
=313
W|roberto voerzio|barolo la serra|it|r|nebbiolo|piedmont|??|2019|14.5|DOCG|encorpado|carne vermelha, trufas|seco
=319
=319
=319
=319
W|roberto voerzio|barolo rocche dellannunziata|it|r|nebbiolo|piedmont|??|2019|14.5|DOCG|encorpado|carne vermelha, trufas|seco
=324
=324
W|roberto voerzio|barolo sarmassa|it|r|nebbiolo|piedmont|??|2019|14.5|DOCG|encorpado|carne vermelha, trufas|seco
=327
=327
X
W|robledo ranches|seven brothers sauvignon blanc|us|w|sauvignon blanc|??|??|2019|13|??|leve|frutos do mar, saladas|seco
W|roc becayre|bordeaux rouge|fr|r|merlot, cabernet sauvignon|bordeaux|??|2019|13|??|medio|carne vermelha, queijo|seco
=332
=332
=332
=332
W|roc de cambes|cotes de bourg|fr|r|merlot, cabernet franc|bordeaux|??|2019|13.5|??|medio|carne vermelha, queijo|seco
=337
=337
=337
=337
=337
W|rocca delle macie|tenute saint alfonso|it|r|sangiovese|tuscany|??|2019|13.5|??|medio|carne vermelha, massas|seco
W|rocca di frassinello|baffonero maremma rosso|it|r|sangiovese, merlot, cabernet sauvignon|maremma|??|2019|14|??|encorpado|carne vermelha, queijo|seco
=344
=344
W|rocca di montegrossi|chianti classico gran selezione san marcellino|it|r|sangiovese|tuscany|??|2019|14|DOCG|encorpado|carne vermelha, trufas|seco
=347
W|rocca di montegrossi|geremia|it|r|sangiovese|tuscany|??|2019|14|IGT|encorpado|carne vermelha, queijo|seco
W|rocca di montemassi|maremma toscana|it|r|sangiovese, cabernet sauvignon|tuscany|??|2019|14|??|encorpado|carne vermelha, queijo|seco
W|roccafiore|fiorfiore|it|r|sangiovese|umbria|??|2019|13.5|??|medio|carne vermelha, massas|seco
W|rocche costamagna|barolo rocche dellannunziata|it|r|nebbiolo|piedmont|??|2019|14.5|DOCG|encorpado|carne vermelha, trufas|seco
=352
W|rocche dei manzoni|barolo|it|r|nebbiolo|piedmont|??|2019|14.5|DOCG|encorpado|carne vermelha, trufas|seco
W|rocche dei manzoni|bricco san pietro vigna dla roul|it|r|nebbiolo|piedmont|??|2019|14.5|DOCG|encorpado|carne vermelha, trufas|seco
W|rocche dei manzoni|perno vigna cappella di s stefano|it|r|nebbiolo|piedmont|??|2019|14.5|DOCG|encorpado|carne vermelha, trufas|seco
W|roccheviberti|barolo bricco boschis|it|r|nebbiolo|piedmont|??|2019|14.5|DOCG|encorpado|carne vermelha, trufas|seco
W|roccolo grassi|amarone della valpolicella|it|r|corvina, rondinella|veneto|??|2019|15.5|DOCG|encorpado|carne vermelha, queijo|seco
=358
W|roccolo grassi|valpolicella superiore|it|r|corvina, rondinella|veneto|??|2019|13.5|??|medio|pizza, massas|seco
=360
W|rocher des violette|montlouis petillant|fr|s|chenin blanc|loire|??|2019|12|??|leve|aperitivo, frutos do mar|brut
W|roches neuves|saumur blanc clos de lechelier|fr|w|chenin blanc|loire|??|2019|13|??|medio|frutos do mar, aves|seco
W|roches neuves|saumur blanc clos romans|fr|w|chenin blanc|loire|??|2019|13|??|medio|frutos do mar, aves|seco
W|rochette|pinot noir chypres|ch|r|pinot noir|neuchatel|??|2019|13|??|medio|aves, cogumelos|seco
W|rochette|pinot noir|ch|r|pinot noir|neuchatel|??|2019|13|??|medio|aves, cogumelos|seco
=366
W|rochette|pinot noir virgas|ch|r|pinot noir|neuchatel|??|2019|13|??|medio|aves, cogumelos|seco
W|rochford|single vineyard lenfant unique pinot noir|au|r|pinot noir|??|??|2019|13.5|??|medio|aves, cogumelos|seco
W|rochford|single vineyard terre pinot noir|au|r|pinot noir|??|??|2019|13.5|??|medio|aves, cogumelos|seco
W|rochioli|estate russian river pinot noir|us|r|pinot noir|russian river|??|2019|13.5|??|medio|aves, cogumelos|seco
W|rocim|indigena organic|pt|r|??|alentejo|??|2019|14|??|encorpado|carne vermelha, queijo|seco
W|rocim|vale da mata reserva tinto|pt|r|??|alentejo|??|2019|14|??|encorpado|carne vermelha, queijo|seco
W|rockford|basket press shiraz|au|r|shiraz|barossa valley|??|2019|14.5|??|encorpado|carne vermelha, churrasco|seco
=374
W|rockford|rifle range cabernet sauvignon|au|r|cabernet sauvignon|barossa valley|??|2019|14|??|encorpado|carne vermelha, molho escuro|seco
=376
W|rockford|shiraz cabernet rod spur|au|r|shiraz, cabernet sauvignon|barossa valley|??|2019|14.5|??|encorpado|carne vermelha, churrasco|seco
W|rocky pond|proprietary rock red|us|r|??|columbia valley|??|2019|14|??|medio|carne vermelha, queijo|seco
W|roda|1|es|r|tempranillo|rioja|??|2019|14|??|encorpado|carne vermelha, queijo|seco
W|roda|cirsion|es|r|tempranillo|rioja|??|2019|14.5|??|encorpado|carne vermelha, queijo|seco
=380
W|rodney strong|knotty vines cabernet sauvignon|us|r|cabernet sauvignon|california|??|2019|13.5|??|medio|carne vermelha, queijo|seco
W|rodney strong|knotty vines pinot noir|us|r|pinot noir|california|??|2019|13.5|??|medio|aves, cogumelos|seco
W|rodney strong|reserve pinot noir|us|r|pinot noir|??|??|2019|13.5|??|medio|aves, cogumelos|seco
W|rodney strong|rockaway single vineyard cabernet sauvignon|us|r|cabernet sauvignon|alexander valley|??|2019|14|??|encorpado|carne vermelha, queijo|seco
W|rodney strong|upshot red blend|us|r|??|??|??|2019|14|??|medio|carne vermelha, queijo|seco
W|rodney strong|upshot white wine blend|us|w|??|??|??|2019|13|??|leve|frutos do mar, saladas|seco
W|rodney strong vineyards|reserve cabernet sauvignon|us|r|cabernet sauvignon|sonoma county|??|2019|14|??|encorpado|carne vermelha, queijo|seco
W|rodolphe demougeot|auxey duresses rouge les clous|fr|r|pinot noir|burgundy|??|2019|13|??|medio|aves, cogumelos|seco
W|rodolphe demougeot|bourgogne cote dor vieilles vignes|fr|r|pinot noir|burgundy|??|2019|13|??|medio|aves, cogumelos|seco
W|roebuck estates|classic cuvee|gb|s|??|england|??|2019|12|??|leve|aperitivo, frutos do mar|brut
W|roebuck estates|rose de noirs|gb|p|pinot noir, pinot meunier|england|??|2019|12|??|leve|aperitivo, saladas|brut
W|roederer estate|l'ermitage brut|us|s|chardonnay, pinot noir|anderson valley|??|2019|12|??|leve|aperitivo, frutos do mar|brut
=394
=394
W|cascina carossa|roero arneis|it|w|arneis|piedmont|??|2019|13|DOCG|leve|frutos do mar, saladas|seco
W|roger belland|chassagne montrachet morgeot rouge clos pitois|fr|r|pinot noir|burgundy|??|2019|13.5|1er Cru|medio|aves, cogumelos|seco
W|roger coulon|esprit de vrigny premier cru|fr|s|pinot meunier|champagne|??|2019|12|Premier Cru|leve|aperitivo, frutos do mar|brut
W|roger coulon|herihodie premier cru|fr|s|pinot meunier|champagne|??|2019|12|Premier Cru|leve|aperitivo, frutos do mar|brut
W|roger goulart|gran reserva cava|es|s|macabeo, xarel lo, parellada|catalonia|??|2019|12|DO|leve|aperitivo, frutos do mar|brut
W|roger goulart|reserva cava|es|s|macabeo, xarel lo, parellada|catalonia|??|2019|12|DO|leve|aperitivo, frutos do mar|brut
W|roger sabon|chateauneuf du pape le secret des sabon|fr|r|grenache, syrah, mourvedre|chateauneuf du pape|??|2019|14.5|AOC|encorpado|carne de caça, queijo|seco
X
W|rogue vine|grand itata tinto|cl|r|??|itata|??|2019|13.5|??|medio|carne vermelha, massas|seco
W|rojomoma|rajs pick grenache|us|r|grenache|??|??|2019|14|??|medio|carne vermelha, queijo|seco
W|rola|branco|pt|w|??|??|??|2019|12.5|??|leve|frutos do mar, saladas|seco
W|rola|rose|pt|p|??|??|??|2019|12.5|??|leve|saladas, aperitivo|seco
W|rola|tinto|pt|r|??|??|??|2019|13|??|medio|carne vermelha, queijo|seco
W|roland champion|eclat de craie blanc de blancs grand cru brut|fr|s|chardonnay|champagne|??|2019|12|Grand Cru|leve|aperitivo, frutos do mar|brut
W|roler|sekt brut|at|s|??|??|??|2019|12|??|leve|aperitivo, frutos do mar|brut
W|rolet|letoile chardonnay|fr|w|chardonnay|??|??|2019|13|??|medio|frutos do mar, aves|seco
W|rolland galarreta|clos den ferran|fr|r|merlot, cabernet franc|bordeaux|??|2019|14|??|encorpado|carne vermelha, queijo|seco
X
W|rolly gassmann|gewurztraminer|fr|w|gewurztraminer|alsace|??|2019|13.5|??|medio|asiatica, queijo|seco
W|castrocaro crete azzurre|romagna sangiovese|it|r|sangiovese|romagna|??|2019|13|??|medio|carne vermelha, massas|seco
W|romaneaux destezet herve souhaut|clos des cessieux saint joseph|fr|r|syrah|northern rhone|??|2019|13.5|??|medio|carne vermelha, queijo|seco
W|romaneaux destezet herve souhaut|collines rhodaniennes syrah|fr|r|syrah|northern rhone|??|2019|13|??|medio|carne vermelha, queijo|seco
X
W|rombauer|cabernet sauvignon|us|r|cabernet sauvignon|??|??|2019|14|??|encorpado|carne vermelha, queijo|seco
W|rombauer|merlot|us|r|merlot|??|??|2019|13.5|??|medio|carne vermelha, massas|seco
W|rombauer vineyards|chardonnay|us|w|chardonnay|carneros|??|2019|13.5|??|medio|frutos do mar, aves|seco
W|rombauer|zinfandel|us|r|zinfandel|??|??|2019|14.5|??|encorpado|churrasco, carne defumada|seco
W|romeo del castello|etna rosso allegracore|it|r|nerello mascalese|sicily|??|2019|13.5|??|medio|carne vermelha, massas|seco
W|romerhof|riesling|de|w|riesling|??|??|2019|12|??|leve|aperitivo, peixe|seco
W|romulus|barossa valley old vine shiraz|au|r|shiraz|barossa valley|??|2019|14.5|??|encorpado|carne vermelha, churrasco|seco
W|ronan by clinet|bordeaux|fr|r|merlot, cabernet sauvignon|bordeaux|??|2019|13.5|??|medio|carne vermelha, queijo|seco
=427
=427
=427
W|ronchi|barbaresco|it|r|nebbiolo|piedmont|??|2019|14|DOCG|encorpado|carne vermelha, trufas|seco
W|ronchi di cialla|collio fruilano|it|w|friulano|friuli|??|2019|13|??|medio|frutos do mar, aves|seco
=432
=432
W|ronchi di cialla|rinera|it|r|??|friuli|??|2019|13.5|??|medio|carne vermelha, massas|seco
=431
W|ronco calino|franciacorta organic brut nature|it|s|chardonnay, pinot noir|lombardia|??|2019|12|DOCG|leve|aperitivo, frutos do mar|brut nature
W|ronco del gnemiz|buri bellaria friulano|it|w|friulano|friuli|??|2019|13|??|medio|frutos do mar, aves|seco
W|ronco del gnemiz|lozeta sauvignon blanc|it|w|sauvignon blanc|friuli|??|2019|13|??|leve|frutos do mar, saladas|seco
W|ronco del gnemiz|peri sauvignon blanc|it|w|sauvignon blanc|friuli|??|2019|13|??|leve|frutos do mar, saladas|seco
W|ronco del gnemiz|salici sauvignon blanc|it|w|sauvignon blanc|friuli|??|2019|13|??|leve|frutos do mar, saladas|seco
W|ronco severo|pinot grigio|it|w|pinot grigio|friuli|??|2019|12.5|IGT|leve|frutos do mar, saladas|seco
W|ronco severo|pinot grigio ramato|it|p|pinot grigio|friuli|??|2019|12.5|IGT|leve|saladas, aperitivo|seco
W|ronco severo|ribolla gialla|it|w|ribolla gialla|venezie|??|2019|12.5|IGT|leve|aperitivo, peixe|seco
W|ronco severo|schioppettino di prepotto|it|r|schioppettino|friuli|??|2019|13|??|medio|carne vermelha, massas|seco
W|rootdown cellars|sangiovese janes vineyard|us|r|sangiovese|mendocino county|??|2019|13.5|??|medio|carne vermelha, massas|seco
W|rosanna sandri|barbaresco damasco|it|r|nebbiolo|piedmont|??|2019|14|DOCG|encorpado|carne vermelha, trufas|seco
W|maria novello|rosato pinot nero|it|p|pinot noir|??|??|2019|12.5|??|leve|saladas, aperitivo|seco
W|rose arrow|chehalem highlands|us|p|??|chehalem mountains|??|2019|12.5|??|leve|saladas, aperitivo|seco
W|rose arrow estate|the point chehalem mountains pinot noir|us|r|pinot noir|chehalem mountains|??|2019|13.5|??|medio|aves, cogumelos|seco
=449
X
W|??|lehm loss rose|de|p|??|??|??|2019|12.5|??|leve|saladas, aperitivo|seco
W|domaine alexandre bonnet|les riceys rose de saignee|fr|p|pinot noir|champagne|??|2019|12.5|??|leve|saladas, aperitivo|seco
W|??|vulcanico rose|??|p|??|??|??|2019|12.5|??|leve|saladas, aperitivo|seco
W|rosehill|shiraz|au|r|shiraz|mount pleasant|??|2019|14|??|medio|carne vermelha, churrasco|seco
W|roserock by drouhin|chardonnay|us|w|chardonnay|??|??|2019|13.5|??|medio|frutos do mar, aves|seco
W|roses de jeanne cedric bouchard|champagne blanc de blancs la boloree|fr|s|chardonnay|champagne|??|2019|12|??|leve|aperitivo, frutos do mar|brut
W|roses de jeanne cedric bouchard|champagne blanc de blancs la hautelemble|fr|s|chardonnay|champagne|??|2019|12|??|leve|aperitivo, frutos do mar|brut
W|roses de jeanne cedric bouchard|champagne blanc de noirs la presle|fr|s|pinot noir|champagne|??|2019|12|??|leve|aperitivo, frutos do mar|brut
W|roses de jeanne cedric bouchard|champagne blanc de noirs les ursules|fr|s|pinot noir|champagne|??|2019|12|??|leve|aperitivo, frutos do mar|brut
W|roses de jeanne cedric bouchard|champagne rdj 02|fr|s|??|champagne|??|2019|12|??|leve|aperitivo, frutos do mar|brut
W|roses de jeanne|cote de val vilaine|fr|w|??|??|??|2019|12.5|??|leve|aperitivo, peixe|seco
X
=464
W|rosi schuster|aus den dorfern grunergemischter satz|at|w|gruner veltliner, riesling|??|??|2019|12.5|??|leve|aperitivo, peixe|seco
W|neudorf|rosiess block moutere chardonnay|nz|w|chardonnay|nelson|??|2019|13.5|??|medio|frutos do mar, aves|seco
W|??|rosso carbo|??|r|??|??|??|2019|13|??|medio|carne vermelha, queijo|seco
W|??|rosso del conte|??|r|??|??|??|2019|13.5|??|medio|carne vermelha, queijo|seco
W|??|rosso di montalcino|it|r|sangiovese|montalcino|??|2019|13.5|DOC|medio|pizza, massas|seco
W|casanova di neri|rosso di montalcino|it|r|sangiovese|montalcino|??|2019|13.5|DOC|medio|pizza, massas|seco
=471
W|pinino|rosso di montalcino|it|r|sangiovese|montalcino|??|2019|13.5|DOC|medio|pizza, massas|seco
W|poggio landi|rosso di montalcino|it|r|sangiovese|montalcino|??|2019|13.5|DOC|medio|pizza, massas|seco
W|poliziano|rosso di montepulciano|it|r|sangiovese|montepulciano|??|2019|13|??|medio|pizza, massas|seco
X
W|pojer e sandri|rosso faye|it|r|??|trentino alto adige|??|2019|13|??|medio|carne vermelha, massas|seco
W|thano|rosso veronese|it|r|??|veneto|??|2019|13|IGT|medio|carne vermelha, massas|seco
W|rostaing|cote rotie ampodium|fr|r|syrah|cote rotie|??|2019|13.5|??|medio|carne vermelha, queijo|seco
W|rotem mounir saouma|chateauneuf du pape arioso rouge|fr|r|grenache, syrah|chateauneuf du pape|??|2019|14.5|AOC|encorpado|carne de caça, queijo|seco
=480
=480
W|rotem mounir saouma|chateauneuf du pape omnia|fr|r|grenache, syrah|chateauneuf du pape|??|2019|14.5|AOC|encorpado|carne de caça, queijo|seco
=483
=483
W|gut hermannsberg|rotenberg riesling gg altenbamberg|de|w|riesling|nahe|??|2019|12.5|GG|medio|frutos do mar, aves|seco
W|??|roter bur tamino rot|at|r|??|??|??|2019|13|??|medio|carne vermelha, massas|seco
X
W|jouffret|glamour rose|fr|p|??|rhone|??|2019|12.5|??|leve|saladas, aperitivo|seco
W|??|rouge chateau de beaumel|fr|r|??|provence|??|2019|13|??|medio|carne vermelha, queijo|seco
W|jeanmarc roulot|chevalier montrachet|fr|w|chardonnay|burgundy|??|2019|13.5|Grand Cru|encorpado|frutos do mar, aves|seco
W|jeanmarc roulot|meursault les vireuils|fr|w|chardonnay|burgundy|??|2019|13.5|??|medio|frutos do mar, aves|seco
W|roumier|clos de la bussiere|fr|r|pinot noir|burgundy|??|2019|13.5|??|medio|aves, cogumelos|seco
=493
W|rovellotti|valplazza colline novaresi nebbiolo|it|r|nebbiolo|piedmont|??|2019|13.5|??|medio|carne vermelha, massas|seco
X
W|rovero|comai|it|r|??|trentino alto adige|??|2019|13|??|medio|carne vermelha, massas|seco
=497
W|tenuta valleselle|rovertondo valpolicella ripasso superiore|it|r|corvina, rondinella|veneto|??|2019|14|??|encorpado|carne vermelha, queijo|seco
W|royal edes|szamorodni|hu|w|furmint|tokaj|??|2019|12|??|leve|sobremesa, queijo|doce
W|royal tokaj|6 putt azsu|hu|w|furmint|tokaj|??|2019|11|??|leve|sobremesa, queijo|doce
W|royal tokaj|szt tamas furmint|hu|w|furmint|tokaj|??|2019|13|??|leve|frutos do mar, saladas|seco
W|royal tokaji|betsek harslevelu|hu|w|harslevelu|tokaj|??|2019|13|??|leve|frutos do mar, saladas|seco
W|royal tokaji|dry furmint|hu|w|furmint|tokaj|??|2019|13|??|leve|frutos do mar, saladas|seco
=504
W|royal tokaji|late harvest|hu|w|furmint|tokaj|??|2019|11|??|leve|sobremesa, queijo|doce
W|royal tokaji|sweet szamorodni|hu|w|furmint|tokaj|??|2019|11|??|leve|sobremesa, queijo|doce
=506
W|rubia|napa valley cabernet sauvignon|us|r|cabernet sauvignon|napa valley|??|2019|14|??|encorpado|carne vermelha, queijo|seco
W|feudi di san gregorio|irpinia aglianico rubrato|it|r|aglianico|campania|??|2019|13.5|??|medio|carne vermelha, massas|seco
W|rudd|crossroads cabernet sauvignon|us|r|cabernet sauvignon|napa valley|??|2019|14|??|encorpado|carne vermelha, queijo|seco
W|rudd|mount veeder sauvignon blanc|us|w|sauvignon blanc|napa valley|??|2019|13.5|??|leve|frutos do mar, saladas|seco
W|rudd|oakville estate red|us|r|??|oakville|??|2019|14|??|encorpado|carne vermelha, queijo|seco
W|rudd|samanthas cabernet sauvignon|us|r|cabernet sauvignon|oakville|??|2019|14.5|??|encorpado|carne vermelha, queijo|seco
W|rudi pichler|gruner veltliner smaragd hochrain|at|w|gruner veltliner|wachau|??|2019|13.5|Smaragd|medio|frutos do mar, aves|seco
W|rudi pichler|gruner veltliner smaragd kollmutz|at|w|gruner veltliner|wachau|??|2019|13.5|Smaragd|medio|frutos do mar, aves|seco
W|rudolph furst|fruhburgunder burgstadter berg|de|r|pinot noir|franken|??|2019|13|??|medio|aves, cogumelos|seco
W|ruffino|modus|it|r|sangiovese, merlot, cabernet sauvignon|tuscany|??|2019|14|??|encorpado|carne vermelha, queijo|seco
W|ruffino|tenuta greppone mazzi|it|r|sangiovese|tuscany|??|2019|13.5|??|medio|carne vermelha, massas|seco
W|ruggeri corsini|autenzio albarossa|it|r|albarossa|piedmont|??|2019|13.5|??|medio|carne vermelha, massas|seco
W|ruggeri corsini|bricco san pietro barolo|it|r|nebbiolo|piedmont|??|2019|14.5|DOCG|encorpado|carne vermelha, trufas|seco
W|ruggeri corsini|bussia barolo|it|r|nebbiolo|piedmont|??|2019|14.5|DOCG|encorpado|carne vermelha, trufas|seco
W|jean baptiste jessiaume|rully 1 cru la fosse|fr|w|chardonnay|burgundy|??|2019|13|1er Cru|medio|frutos do mar, aves|seco
W|runchet|langhe nebbiolo|it|r|nebbiolo|piedmont|??|2019|13.5|??|medio|carne vermelha, massas|seco
W|??|ruppert leroy rupperstberger hoheburg riesling gg|de|w|riesling|pfalz|??|2019|12.5|GG|medio|frutos do mar, aves|seco
W|ruppert leroy|brut nature cognaux|fr|s|chardonnay|champagne|??|2019|12|??|leve|aperitivo, frutos do mar|brut nature
W|ruppert leroy|fosse grely brut nature|fr|s|chardonnay|champagne|??|2019|12|??|leve|aperitivo, frutos do mar|brut nature
W|ruppert leroy|martin fontaine blanc de blancs brut nature|fr|s|chardonnay|champagne|??|2019|12|??|leve|aperitivo, frutos do mar|brut nature
W|ruppert leroy|papillon champagne|fr|s|??|champagne|??|2019|12|??|leve|aperitivo, frutos do mar|brut
W|ruppert leroy|premier jour de vendanges champagne|fr|s|??|champagne|??|2019|12|??|leve|aperitivo, frutos do mar|brut
=530
=526
W|rusden|ripper creek shiraz cabernet sauvignon|au|r|shiraz, cabernet sauvignon|barossa valley|??|2019|14.5|??|encorpado|carne vermelha, churrasco|seco
W|rusden|school days|au|r|??|barossa valley|??|2019|14|??|medio|carne vermelha, queijo|seco
W|russian river vineyards|austin vineyard pinot noir|us|r|pinot noir|russian river|??|2019|13.5|??|medio|aves, cogumelos|seco
W|russian river vineyards|horseridge vineyards pinot noir|us|r|pinot noir|russian river|??|2019|13.5|??|medio|aves, cogumelos|seco
W|rust en vrede|syrah|za|r|syrah|stellenbosch|??|2019|14|??|encorpado|carne vermelha, churrasco|seco
W|rustenberg|grenache|za|r|grenache|stellenbosch|??|2019|14|??|medio|carne vermelha, queijo|seco
W|ruth lewandowski|feints cuvee zero|us|r|??|??|??|2019|13|??|medio|carne vermelha, queijo|seco
W|ruth lewandowski|rose cuvee zero|us|p|??|??|??|2019|12.5|??|leve|saladas, aperitivo|seco
W|ruth lewandowski|sparkling tasteful in nature|us|s|??|??|??|2019|12|??|leve|aperitivo, frutos do mar|brut
W|ruth lewandowski|l stone zero sangiovese|us|r|sangiovese|??|??|2019|13.5|??|medio|carne vermelha, massas|seco
W|rutherford ranch|sauvignon blanc|us|w|sauvignon blanc|napa valley|??|2019|13|??|leve|frutos do mar, saladas|seco
W|rutini|gualtallary cabernet franc|ar|r|cabernet franc|mendoza|??|2019|14|??|medio|carne vermelha, queijo|seco
W|ryan stirm|santa lucia highlands pinot noir|us|r|pinot noir|santa lucia highlands|??|2019|13.5|??|medio|aves, cogumelos|seco
W|ryan stirm|sonoma valley syrah|us|r|syrah|sonoma valley|??|2019|14|??|medio|carne vermelha, queijo|seco
W|ryme|camino alto vineyard aglianico|us|r|aglianico|??|??|2019|13.5|??|medio|carne vermelha, massas|seco
W|ryme|sangiovese friulano fox hill vineyard|us|r|sangiovese, friulano|mendocino|??|2019|13|??|medio|carne vermelha, massas|seco
=548
X
=550
W|chateau siran|s de siran|fr|r|merlot, cabernet sauvignon|margaux|??|2019|13|??|medio|carne vermelha, queijo|seco
=552
=552
W|sa prum|wehlen riesling dry|de|w|riesling|mosel|??|2019|12|??|leve|aperitivo, peixe|seco
W|saac fernandez|reserva ribera del duero|es|r|tempranillo|ribera del duero|??|2019|14|??|encorpado|carne vermelha, queijo|seco
W|saarfels|riesling auslese goldkapsel|de|w|riesling|??|??|2019|9|??|leve|sobremesa, queijo|doce
W|sabellifrisch|la malinche mission|us|r|??|??|??|2019|13.5|??|medio|carne vermelha, queijo|seco
W|sabellifrisch|petit manseng milk fed|us|w|petit manseng|??|??|2019|12|??|leve|sobremesa, queijo|doce
X
W|saddleback cellars|pinot blanc|us|w|pinot blanc|napa valley|??|2019|13|??|leve|frutos do mar, saladas|seco
W|sadie family|columella|za|r|syrah, grenache|swartland|??|2019|14.5|??|encorpado|carne vermelha, churrasco|seco
=562
W|saetti|rosso dellemilia rosso viola|it|r|??|emilia romagna|??|2019|13|??|medio|carne vermelha, massas|seco
W|??|sagana sicilia|it|r|??|sicily|??|2019|13|??|medio|carne vermelha, massas|seco
W|saint clair|omaka reserve chardonnay|nz|w|chardonnay|??|??|2019|13.5|??|medio|frutos do mar, aves|seco
X
W|graziano|saint gregory pinot noir reserve|us|r|pinot noir|??|??|2019|13.5|??|medio|aves, cogumelos|seco
W|??|saint helena home vineyard cabernet sauvignon|us|r|cabernet sauvignon|st helena|??|2019|14|??|encorpado|carne vermelha, queijo|seco
W|courbis|saint joesph les royes|fr|r|syrah|northern rhone|??|2019|13.5|??|medio|carne vermelha, queijo|seco
W|deux roches|saint veran terres noires|fr|w|chardonnay|burgundy|??|2019|13|??|medio|frutos do mar, aves|seco
W|saintayme|saint emilion grand cru|fr|r|merlot, cabernet franc|bordeaux|??|2019|13.5|??|medio|carne vermelha, queijo|seco
=572
W|sainthilaire|blanquette de limoux|fr|s|mauzac|limoux|??|2019|12|??|leve|aperitivo, frutos do mar|brut
W|??|saisons saint veran|fr|w|chardonnay|burgundy|??|2019|13|??|medio|frutos do mar, aves|seco
W|??|saisons santenay|fr|r|pinot noir|burgundy|??|2019|13|??|medio|aves, cogumelos|seco
W|??|saisons savigny les beaune|fr|r|pinot noir|burgundy|??|2019|13|??|medio|aves, cogumelos|seco
W|salcheto|obvius rosso|it|r|sangiovese|tuscany|??|2019|13.5|??|medio|carne vermelha, massas|seco
W|salcheto|vino nobile di montepulciano riserva|it|r|sangiovese|montepulciano|??|2019|14|DOCG|encorpado|carne vermelha, trufas|seco
W|salicutti|brunello di montalcino|it|r|sangiovese|montalcino|??|2019|14|DOCG|encorpado|carne vermelha, trufas|seco
=580
W|salicutti|brunello di montalcino sorgente|it|r|sangiovese|montalcino|??|2019|14|DOCG|encorpado|carne vermelha, trufas|seco
W|salima et alain cordeuil|cuvee origines champagne|fr|s|??|champagne|??|2019|12|??|leve|aperitivo, frutos do mar|brut
W|salvador|tempranillo|es|r|tempranillo|catalunya|??|2019|13.5|??|medio|carne vermelha, massas|seco
W|salvatore marino|turi bianco orange|it|w|??|sicily|??|2019|12.5|??|leve|frutos do mar, saladas|seco
W|salvatore matrusciello|campi fiegri piedirosso|it|r|piedirosso|campania|??|2019|13|??|medio|carne vermelha, massas|seco
W|salvestrin winery|dr crane vineyard cabernet sauvignon|us|r|cabernet sauvignon|st helena|??|2019|14.5|??|encorpado|carne vermelha, queijo|seco
W|salvioni|la cerbaiola brunello di montalcino|it|r|sangiovese|montalcino|??|2019|14|DOCG|encorpado|carne vermelha, trufas|seco
W|salvioni|rosso di montalcino|it|r|sangiovese|montalcino|??|2019|13.5|DOC|medio|pizza, massas|seco
W|salwey|estate baden pinot noir trocken|de|r|pinot noir|baden|??|2019|13|??|medio|aves, cogumelos|seco
W|salwey|henkenberg pinot noir gg|de|r|pinot noir|baden|??|2019|13.5|GG|medio|aves, cogumelos|seco
W|salwey|pinot noir|de|r|pinot noir|baden|??|2019|13|??|medio|aves, cogumelos|seco
W|sam vinciullo|driveway shiraz|au|r|shiraz|??|??|2019|14|??|medio|carne vermelha, churrasco|seco
W|sam vinciullo|red|au|r|??|??|??|2019|13.5|??|medio|carne vermelha, queijo|seco
X
W|sam vinciullo|sauvignon blanc|au|w|sauvignon blanc|??|??|2019|13|??|leve|frutos do mar, saladas|seco
X
W|samiodi hoffmann dallwitz|syrah|au|r|syrah|??|??|2019|14|??|medio|carne vermelha, queijo|seco
W|samuel billaud|chablis premier cru les fourchaumes|fr|w|chardonnay|burgundy|??|2019|13|1er Cru|medio|frutos do mar, aves|seco
W|samuel louis smith|montanita de oro pinot noir|us|r|pinot noir|??|??|2019|13.5|??|medio|aves, cogumelos|seco
W|samuels gorge|mosaic of dreams|au|r|??|??|??|2019|14|??|medio|carne vermelha, queijo|seco
X
=602
W|san fereolo|vino bianco costa di valanche|it|w|??|piedmont|??|2019|13|??|leve|frutos do mar, saladas|seco
W|san filippo|brunello di montalcino|it|r|sangiovese|montalcino|??|2019|14|DOCG|encorpado|carne vermelha, trufas|seco
=605
W|san filippo|brunello di montalcino lucere|it|r|sangiovese|montalcino|??|2019|14|DOCG|encorpado|carne vermelha, trufas|seco
=607
=607
W|san filippo|brunello di montalcino lucere riserva|it|r|sangiovese|montalcino|??|2019|14.5|DOCG|encorpado|carne vermelha, trufas|seco
=610
W|san giorgio|brunello di montalcino ugolforte|it|r|sangiovese|montalcino|??|2019|14|DOCG|encorpado|carne vermelha, trufas|seco
=612
=612
W|stella di campalto corso|brunello di montalcino|it|r|sangiovese|montalcino|??|2019|14|DOCG|encorpado|carne vermelha, trufas|seco
W|san giusto a rentennano|percarlo|it|r|sangiovese|tuscany|??|2019|14|IGT|encorpado|carne vermelha, queijo|seco
W|san giusto a rentennano|la ricolma merlot|it|r|merlot|tuscany|??|2019|14|IGT|encorpado|carne vermelha, queijo|seco
=617
=617
W|san giusto a rentennano|percarlo sangiovese|it|r|sangiovese|tuscany|??|2019|14|IGT|encorpado|carne vermelha, queijo|seco
=620
=620
=620
=620
=620
=620
=620
=620
=620
W|san leonardo|carmenere|it|r|carmenere|trentino alto adige|??|2019|13.5|??|medio|carne vermelha, massas|seco
W|san leonardo|vette|it|r|??|trentino alto adige|??|2019|13.5|??|medio|carne vermelha, massas|seco
W|san leonardo|vigneti delle dolomiti|it|r|??|trentino alto adige|??|2019|13|??|medio|carne vermelha, massas|seco
=632
=632
=632
W|san leonino|monsenese chianti classico riserva|it|r|sangiovese|tuscany|??|2019|13.5|DOCG|medio|carne vermelha, queijo|seco
W|san marzano|primitivo sessantanni|it|r|primitivo|puglia|??|2019|14.5|??|encorpado|carne vermelha, queijo|seco
=637
W|san michele|arepo rosso del veronese|it|r|??|veneto|??|2019|13|??|medio|carne vermelha, massas|seco
W|san polino|rosso di montalcino|it|r|sangiovese|montalcino|??|2019|13.5|DOC|medio|pizza, massas|seco
X
W|sancarlo|rosso di montalcino|it|r|sangiovese|montalcino|??|2019|13.5|DOC|medio|pizza, massas|seco
W|domaine du pre semele|sancerre rouge non filtre|fr|r|pinot noir|loire|??|2019|13|??|medio|aves, cogumelos|seco
W|??|sand point zinfandel|us|r|zinfandel|??|??|2019|14.5|??|encorpado|churrasco, carne defumada|seco
W|sandhi|sanford benedict chardonnay|us|w|chardonnay|??|??|2019|13.5|??|medio|frutos do mar, aves|seco
W|sandlands|carignane|us|r|carignane|lodi|??|2019|13.5|??|medio|carne vermelha, queijo|seco
W|sandlands|chenin blanc|us|w|chenin blanc|amador county|??|2019|13|??|leve|frutos do mar, saladas|seco
W|sandlands|cinsault|us|r|cinsault|lodi|??|2019|13|??|leve|frutos do mar, saladas|seco
W|sandlands|grenache|us|r|grenache|santa clara county|??|2019|14|??|medio|carne vermelha, queijo|seco
W|sandlands|lodi red blend|us|r|??|lodi|??|2019|14|??|medio|carne vermelha, queijo|seco
=647
W|sandlands vineyards|carignane|us|r|carignane|contra costa county|??|2019|13.5|??|medio|carne vermelha, queijo|seco
W|sandlands vineyards|carignane|us|r|carignane|mendocino county|??|2019|13.5|??|medio|carne vermelha, queijo|seco
W|sandlands vineyards|mataro|us|r|mataro|contra costa county|??|2019|14|??|medio|carne vermelha, queijo|seco
=654
=654
W|sandlands vineyards|mataro|us|r|mataro|san benito county|??|2019|14|??|medio|carne vermelha, queijo|seco
=657
W|sandlands vineyards|grenache|us|r|grenache|santa lucia highlands|besson vineyard|2019|14|??|medio|carne vermelha, queijo|seco
W|sandlands vineyards|syrah|us|r|syrah|santa lucia highlands|??|2019|14|??|medio|carne vermelha, queijo|seco
=660
W|sandlands vineyards|zinfandel|us|r|zinfandel|lodi|??|2019|14.5|??|encorpado|churrasco, carne defumada|seco
=662
W|sandro fay|carteria valtellina superiore riserva|it|r|nebbiolo|lombardia|??|2019|13.5|DOCG|medio|carne vermelha, queijo|seco
W|sandrone|le vigne barolo|it|r|nebbiolo|piedmont|??|2019|14.5|DOCG|encorpado|carne vermelha, trufas|seco
W|sandrone|valmaggiore nebbiolo|it|r|nebbiolo|alba|??|2019|13.5|??|medio|carne vermelha, massas|seco
W|sanford|block 6 pinot noir|us|r|pinot noir|??|??|2019|13.5|??|medio|aves, cogumelos|seco
W|sanford|sanford benedict vineyard block 5 pinot noir|us|r|pinot noir|??|??|2019|13.5|??|medio|aves, cogumelos|seco
W|sanford|vista al rio pinot noir|us|r|pinot noir|??|??|2019|13.5|??|medio|aves, cogumelos|seco
W|sang des cailloux|cuvee de lopy vacqueyras rouge|fr|r|grenache, syrah|vacqueyras|??|2019|14.5|??|encorpado|carne vermelha, queijo|seco
W|??|sangiovese|??|r|sangiovese|??|??|2019|13|??|medio|carne vermelha, massas|seco
=671
W|torres|sangre de toro reserva|es|r|tempranillo, garnacha|catalunya|??|2019|13.5|??|medio|carne vermelha, queijo|seco
W|??|sangue real rose|??|p|??|??|??|2019|12.5|??|leve|saladas, aperitivo|seco
W|??|sangue real sauvignon blanc|??|w|sauvignon blanc|??|??|2019|13|??|leve|frutos do mar, saladas|seco
W|??|sangue real sauvignon blanc reserva|??|w|sauvignon blanc|??|??|2019|13|??|leve|frutos do mar, saladas|seco
W|sanguine estate|inception shiraz|au|r|shiraz|heathcote|??|2019|14.5|??|encorpado|carne vermelha, churrasco|seco
=677
W|sans liege|groundwork grenache|us|r|grenache|paso robles|??|2019|14|??|medio|carne vermelha, queijo|seco
W|sans liege|the offering|us|r|??|??|??|2019|14|??|medio|carne vermelha, queijo|seco
W|santa alicia|chardonnay|cl|w|chardonnay|??|??|2019|13|??|medio|frutos do mar, aves|seco
X
W|stefano antonucci|pathos marche rosso|it|r|??|marche|??|2019|13.5|??|medio|carne vermelha, massas|seco
W|santa carolina|gran reserva carmenere|cl|r|carmenere|??|??|2019|14|??|encorpado|carne vermelha, queijo|seco
W|santa carolina|reserva de familia carmenere|cl|r|carmenere|??|??|2019|13.5|??|medio|carne vermelha, queijo|seco
W|santa colomba|fermovilla bianco|it|w|??|veneto|??|2019|12.5|??|leve|frutos do mar, saladas|seco
W|santa colomba|fermovilla rosso|it|r|??|veneto|??|2019|13|??|medio|carne vermelha, massas|seco
W|santa colomba|la malavia|it|r|??|veneto|??|2019|13|??|medio|carne vermelha, massas|seco
W|santa colomba|principiante pet nat|it|s|??|veneto|??|2019|12|??|leve|aperitivo, frutos do mar|brut
W|santa cristina|chianti superiore|it|r|sangiovese|tuscany|??|2019|13|??|medio|carne vermelha, massas|seco
W|santa cristina|cipresseto rose|it|p|??|tuscany|??|2019|12.5|??|leve|saladas, aperitivo|seco
W|santa cristina|rosso|it|r|sangiovese|tuscany|??|2019|13|??|medio|carne vermelha, massas|seco
W|santa cruz mountain vineyard|baileys vineyard pinot noir|us|r|pinot noir|santa cruz mountains|??|2019|13.5|??|medio|aves, cogumelos|seco
W|santa duc|gigondas aux lieuxdits|fr|r|grenache, syrah|gigondas|??|2019|14.5|??|encorpado|carne vermelha, queijo|seco
W|santa loreto|reserva carmenere|cl|r|carmenere|??|??|2019|14|??|encorpado|carne vermelha, queijo|seco
W|santa margherita|pinot grigio|it|w|pinot grigio|trentino alto adige|??|2019|12.5|??|leve|frutos do mar, saladas|seco
W|santadi|carignano del sulcis grotta rossa|it|r|carignano|sardinia|??|2019|13.5|??|medio|carne vermelha, massas|seco
W|santamaria|la boutanche patrimoine|fr|r|nielluccio|corsica|??|2019|13|??|medio|carne vermelha, queijo|seco
W|santantonio|corvina scaia|it|r|corvina|veneto|??|2019|13|IGT|medio|pizza, massas|seco
=699
W|??|santo cristo garnacha|??|r|garnacha|??|??|2019|14|??|medio|carne vermelha, queijo|seco
X
W|sao domingos|arinto reserva|pt|w|arinto|??|??|2019|13|??|medio|frutos do mar, aves|seco
W|sao domingos|lopo de freitas|pt|w|??|??|??|2019|12.5|??|leve|frutos do mar, saladas|seco
W|??|saperavi|??|r|saperavi|??|??|2019|13.5|??|medio|carne vermelha, massas|seco
W|??|saperavi premium line|??|r|saperavi|??|??|2019|13.5|??|medio|carne vermelha, massas|seco
W|sara perez y rene barbier|la vinya del vuit|es|r|??|catalunya|??|2019|14|??|medio|carne vermelha, queijo|seco
W|chateau gruaud larose|sarget de gruaud larose|fr|r|merlot, cabernet sauvignon|saint julien|??|2019|13|??|medio|carne vermelha, queijo|seco
=708
=708
=708
=708
=708
=708
=708
W|saroto|nat cool tinto|??|r|??|??|??|2019|13|??|medio|carne vermelha, queijo|seco
W|sartori|prosecco rose|it|p|glera, pinot noir|veneto|??|2019|11.5|??|leve|aperitivo, frutos do mar|brut
W|sassaia|derthona|it|w|timorasso|piedmont|??|2019|13|??|medio|frutos do mar, aves|seco
W|tenuta san guido|sassicaia|it|r|cabernet sauvignon, cabernet franc|bolgheri|??|2019|14|DOC|encorpado|carne vermelha, queijo|seco
=719
=719
=719
=719
=719
=719
=719
=719
=719
=719
=719
=719
W|sattlerhof|trinkaus sauvignon blanc bio|at|w|sauvignon blanc|??|??|2019|13|??|leve|frutos do mar, saladas|seco
W|??|saturno reserva branco|??|w|??|??|??|2019|13|??|medio|frutos do mar, aves|seco
W|??|saturno reserva tinto|??|r|??|??|??|2019|13.5|??|medio|carne vermelha, queijo|seco
X
W|domaine guiberteau|saumur blanc clos de guichaux|fr|w|chenin blanc|loire|??|2019|13|??|medio|frutos do mar, aves|seco
W|??|sauvignon blanc|??|w|sauvignon blanc|??|??|2019|13|??|leve|frutos do mar, saladas|seco
=737
W|daniel mattern|sauvignon blanc chardonnay assemblage reserve|de|w|sauvignon blanc, chardonnay|rheinhessen|??|2019|13|??|leve|frutos do mar, saladas|seco
X
X
W|??|sauvignon blanc master lot|??|w|sauvignon blanc|??|??|2019|13|??|leve|frutos do mar, saladas|seco
W|??|sauvignon blanc reserve hades|de|w|sauvignon blanc|??|??|2019|13|??|leve|frutos do mar, saladas|seco
W|??|sauvignon blanc semillon sauvignon gris|??|w|sauvignon blanc, semillon, sauvignon gris|??|??|2019|13|??|leve|frutos do mar, saladas|seco
=744
W|??|sauvignon blanc single|??|w|sauvignon blanc|??|??|2019|13|??|leve|frutos do mar, saladas|seco
W|dario princic|sauvignon|it|w|sauvignon blanc|friuli|??|2019|13|??|leve|frutos do mar, saladas|seco
W|guerra|sauvignon|it|w|sauvignon blanc|albano|??|2019|13|DOC|leve|frutos do mar, saladas|seco
W|comai|sauvignon magnum|it|w|sauvignon blanc|trentino alto adige|??|2019|13|??|leve|frutos do mar, saladas|seco
W|schreckbichl colterenzio|sauvignon prail|it|w|sauvignon blanc|alto adige|??|2019|13|DOC|leve|frutos do mar, saladas|seco
W|sauvion|muscadet sevre et maine|fr|w|melon de bourgogne|loire|??|2019|12|??|leve|frutos do mar, saladas|seco
W|jerome arnoux|savagnin authentique|fr|w|savagnin|jura|??|2019|13|??|medio|frutos do mar, aves|seco
W|domaine du pelican|savagnin macere arbois|fr|w|savagnin|jura|??|2019|13|??|medio|frutos do mar, aves|seco
W|??|savagnin vieilles vignes|fr|w|savagnin|jura|??|2019|13|??|medio|frutos do mar, aves|seco
W|domaine labet|savagnin en chalasse long elevage|fr|w|savagnin|jura|??|2019|13|??|medio|frutos do mar, aves|seco
X
=756
W|savart|champagne premier cru expression rose nature|fr|p|pinot noir|champagne|??|2019|12|Premier Cru|leve|aperitivo, frutos do mar|brut nature
W|savart|champagne premier cru les noues|fr|s|chardonnay|champagne|??|2019|12|Premier Cru|leve|aperitivo, frutos do mar|brut
W|savart|haute couture extra brut champagne grand cru|fr|s|??|champagne|??|2019|12|Grand Cru|leve|aperitivo, frutos do mar|extra brut
W|savaterre|shiraz|au|r|shiraz|??|??|2019|14|??|medio|carne vermelha, churrasco|seco
W|??|savennieres le croix picot|fr|w|chenin blanc|loire|??|2019|13|??|medio|frutos do mar, aves|seco
W|??|savigny les beaune 1e cru les vergelesses|fr|r|pinot noir|burgundy|??|2019|13|1er Cru|medio|aves, cogumelos|seco
W|geantet pansiot|savigny les beaune|fr|r|pinot noir|burgundy|??|2019|13|??|medio|aves, cogumelos|seco
W|saxum vineyards|4hearts|us|r|??|paso robles|??|2019|14.5|??|encorpado|carne vermelha, queijo|seco
X
W|sc pannell|smart grenache|au|r|grenache|clarendon|??|2019|14|??|medio|carne vermelha, queijo|seco
W|scacciadiavoli|sagrantino di montefalco passito|it|f|sagrantino|umbria|??|2019|15|??|encorpado|sobremesa, queijo|doce
W|tenuta sant antonio|scaia bianco|it|w|garganega, chardonnay|veneto|??|2019|12.5|IGT|leve|frutos do mar, saladas|seco
W|scala coeli|encruzado|pt|w|encruzado|??|??|2019|13|??|medio|frutos do mar, aves|seco
W|scarecrow|cabernet sauvignon|us|r|cabernet sauvignon|rutherford|??|2019|14.5|??|encorpado|carne vermelha, queijo|seco
=771
=771
=771
=771
=771
=771
=771
=771
=771
=771
W|scarecrow|m etain cabernet sauvignon|us|r|cabernet sauvignon|rutherford|??|2019|14.5|??|encorpado|carne vermelha, queijo|seco
=782
=782
W|scarlett estate|cabernet sauvignon|us|r|cabernet sauvignon|??|??|2019|14|??|encorpado|carne vermelha, queijo|seco
W|scarlett vine|cabernet sauvignon|us|r|cabernet sauvignon|rutherford|??|2019|14|??|encorpado|carne vermelha, queijo|seco
=786
W|scarpa|barbera d'asti i bricchi|it|r|barbera|piedmont|??|2019|13.5|??|medio|pizza, massas|seco
W|scarzello|sarmassa vigna merenda barolo|it|r|nebbiolo|piedmont|??|2019|14.5|DOCG|encorpado|carne vermelha, trufas|seco
=789
W|schaefer willi|riesling auslese graacher domprobst ap 11|de|w|riesling|mosel|??|2019|9|??|leve|sobremesa, queijo|doce
W|schaefer willi|riesling auslese wehlener sonnenuhr|de|w|riesling|mosel|??|2019|9|??|leve|sobremesa, queijo|doce
=792
W|schaefer willi|riesling ba graacher domprobst|de|w|riesling|mosel|??|2019|12|??|leve|aperitivo, peixe|seco
W|schafer frohlich|felseneck riesling gg|de|w|riesling|nahe|??|2019|12.5|GG|medio|frutos do mar, aves|seco
=795
=795
W|schafer frohlich|monzinger fruhlingsplatzchen riesling trocken gg|de|w|riesling|nahe|??|2019|12.5|GG|medio|frutos do mar, aves|seco
W|schafer frohlich|riesling grosses gewachs bockenauer stromberg|de|w|riesling|nahe|??|2019|12.5|GG|medio|frutos do mar, aves|seco
W|schafer frohlich|riesling grosses gewachs schlossbockelheimer kupfergrube|de|w|riesling|nahe|??|2019|12.5|GG|medio|frutos do mar, aves|seco
W|??|schales dornfelder|de|r|dornfelder|??|??|2019|13|??|medio|carne vermelha, massas|seco
=801
W|??|scharzhofberger riesling auslese|de|w|riesling|mosel|??|2019|9|??|leve|sobremesa, queijo|doce
W|??|scharzhofberger riesling spatlese|de|w|riesling|mosel|??|2019|10|??|leve|aperitivo, peixe|seco
W|??|schatzel pettenthal riesling kabinett|de|w|riesling|rheinhessen|??|2019|11|??|leve|aperitivo, peixe|seco
W|scherrer|zinfandoodle zinfandel|us|r|zinfandel|??|??|2019|14.5|??|encorpado|churrasco, carne defumada|seco
X
=807
W|schiavenza|barolo del comune di serralunga|it|r|nebbiolo|piedmont|??|2019|14.5|DOCG|encorpado|carne vermelha, trufas|seco
W|schiopetto|pinot grigio|it|w|pinot grigio|friuli|??|2019|13|??|leve|frutos do mar, saladas|seco
W|schloss gobelsburg|grub gruner veltliner|at|w|gruner veltliner|kamptal|??|2019|13|??|medio|frutos do mar, aves|seco
W|schloss gobelsburg|kamptal gruner veltliner ried steinsetz|at|w|gruner veltliner|kamptal|??|2019|13|??|medio|frutos do mar, aves|seco
W|schloss gobelsburg|pinot noir reserve|at|r|pinot noir|??|??|2019|13.5|??|medio|aves, cogumelos|seco
W|schloss gobelsburg|ried gaisberg riesling erste lage|at|w|riesling|kamptal|??|2019|13|1OTW|medio|frutos do mar, aves|seco
W|schloss gobelsburg|ried heiligenstein 1er cru otw kamptal riesling|at|w|riesling|kamptal|??|2019|13|1er Cru|medio|frutos do mar, aves|seco
W|schloss johannisberg|blaulack riesling tba|de|w|riesling|rheingau|??|2019|9|TBA|leve|sobremesa, queijo|doce
=816
W|schloss johannisberg|gelblack riesling trocken|de|w|riesling|rheingau|??|2019|12|??|leve|aperitivo, peixe|seco
W|schloss johannisberg|grunlack riesling spatlese|de|w|riesling|rheingau|??|2019|10|??|leve|aperitivo, peixe|seco
W|schloss johannisberg|riesling goldlack|de|w|riesling|rheingau|??|2019|12|??|leve|aperitivo, peixe|seco
W|schloss johannisberg|rosalack auslese edelsu|de|w|riesling|rheingau|??|2019|9|??|leve|sobremesa, queijo|doce
W|schloss johannisberg|silberlack groes gewachs trocken|de|w|riesling|rheingau|??|2019|12.5|GG|medio|frutos do mar, aves|seco
W|schloss lieser|brauneberger juffer sonnenuhr riesling gg|de|w|riesling|mosel|??|2019|12.5|GG|medio|frutos do mar, aves|seco
W|schloss lieser|graacher himmelreich riesling gg|de|w|riesling|mosel|??|2019|12.5|GG|medio|frutos do mar, aves|seco
W|schloss lieser|niederberg helden riesling gg|de|w|riesling|mosel|??|2019|12.5|GG|medio|frutos do mar, aves|seco
W|??|schloss saarsteiner riesling spatlese|de|w|riesling|mosel|??|2019|10|??|leve|aperitivo, peixe|seco
W|schloss vollrads|riesling auslese|de|w|riesling|rheingau|??|2019|9|??|leve|sobremesa, queijo|doce
W|schloss vollrads|riesling kabinett feinherb|de|w|riesling|rheingau|??|2019|11|??|leve|aperitivo, peixe|seco
W|schloss vollrads|sv sommer riesling qba trocken|de|w|riesling|rheingau|??|2019|12|??|leve|aperitivo, peixe|seco
W|schlossgut diel|burgberg riesling grosses gewachs|de|w|riesling|nahe|??|2019|12.5|GG|medio|frutos do mar, aves|seco
W|schlossgut diel|dorsheim burgberg riesling trocken gg|de|w|riesling|nahe|??|2019|12.5|GG|medio|frutos do mar, aves|seco
W|schlossgut diel|dorsheimer pittermannchen riesling auslese|de|w|riesling|nahe|??|2019|9|??|leve|sobremesa, queijo|doce
W|schlossgut liebieg|19null4|de|w|riesling|??|??|2019|12|??|leve|aperitivo, peixe|seco
W|schnaitmann|simonroth lemberger|de|r|lemberger|wurttemberg|??|2019|13|??|medio|carne vermelha, massas|seco
W|schoffit|chasselas vieilles vignes|fr|w|chasselas|alsace|??|2019|12.5|??|leve|frutos do mar, saladas|seco
W|scholium project|the prince in his caves farina|us|r|??|sonoma mountain|??|2019|13.5|??|medio|carne vermelha, queijo|seco
W|schrader|beckstoffer to kalon vineyard cabernet sauvignon|us|r|cabernet sauvignon|napa valley|??|2019|14.5|??|encorpado|carne vermelha, queijo|seco
=837
W|schrader|ccs beckstoffer to kalon vineyard cabernet sauvignon|us|r|cabernet sauvignon|napa valley|??|2019|14.5|??|encorpado|carne vermelha, queijo|seco
=839
=839
X
X
X
W|schrader|rbs beckstoffer to kalon vineyard cabernet sauvignon|us|r|cabernet sauvignon|oakville|??|2019|14.5|??|encorpado|carne vermelha, queijo|seco
W|schrader|double diamond cabernet sauvignon|us|r|cabernet sauvignon|oakville|??|2019|14|??|encorpado|carne vermelha, queijo|seco
W|schrader|giii beckstoffer georges iii vineyard cabernet sauvignon|us|r|cabernet sauvignon|rutherford|??|2019|14.5|??|encorpado|carne vermelha, queijo|seco
=847
=847
W|schrader|heritage clone tokalon oakville cabernet sauvignon|us|r|cabernet sauvignon|oakville|??|2019|14.5|??|encorpado|carne vermelha, queijo|seco
W|schrader|lpv beckstoffer las piedras vineyard cabernet sauvignon|us|r|cabernet sauvignon|napa valley|??|2019|14.5|??|encorpado|carne vermelha, queijo|seco
=851
=851
W|schrader|old sparky cabernet sauvignon|us|r|cabernet sauvignon|napa valley|??|2019|14.5|??|encorpado|carne vermelha, queijo|seco
=854
=854
=845
=845
=845
W|schrader|t6 beckstoffer to kalon vineyard cabernet sauvignon|us|r|cabernet sauvignon|oakville|??|2019|14.5|??|encorpado|carne vermelha, queijo|seco
=860
=860
W|schramsberg|rose north coast|us|p|pinot noir, chardonnay|north coast|??|2019|12.5|??|leve|saladas, aperitivo|brut
W|schubert estate|the gosling shiraz|nz|r|shiraz|??|??|2019|14|??|medio|carne vermelha, churrasco|seco
W|schubert estate|the hatchling shiraz|nz|r|shiraz|??|??|2019|14|??|medio|carne vermelha, churrasco|seco
W|schubert estate|the lone goose shiraz viognier|nz|r|shiraz, viognier|??|??|2019|14|??|medio|carne vermelha, churrasco|seco
W|schubert estate|viognier|nz|w|viognier|??|??|2019|13.5|??|medio|frutos do mar, aves|seco
W|schubert|syrah organic|nz|r|syrah|??|??|2019|14|??|medio|carne vermelha, churrasco|seco
W|schug estate|chardonnay|us|w|chardonnay|los carneros|??|2019|13.5|??|medio|frutos do mar, aves|seco
W|schug estate|pinot noir|us|r|pinot noir|los carneros|??|2019|13.5|??|medio|aves, cogumelos|seco
W|schug|sonoma valley cabernet sauvignon|us|r|cabernet sauvignon|sonoma valley|??|2019|14|??|encorpado|carne vermelha, queijo|seco
W|schutzenhaus|riesling sekt brut nature|de|s|riesling|rheingau|??|2019|12|??|leve|aperitivo, frutos do mar|brut nature
W|philipp kuhn|schwarzer herrgott riesling gg|de|w|riesling|pfalz|??|2019|12.5|GG|medio|frutos do mar, aves|seco
W|??|scintilla voile|??|w|??|??|??|2019|12.5|??|leve|aperitivo, peixe|seco
W|??|scoperta red blend|??|r|??|??|??|2019|14|??|medio|carne vermelha, queijo|seco
=875
W|scott family estate|arroyo seco pinot noir|us|r|pinot noir|arroyo seco|??|2019|13.5|??|medio|aves, cogumelos|seco
W|scotto family cellars|mohrfry ranch reserve zinfandel|us|r|zinfandel|??|??|2019|14.5|??|encorpado|churrasco, carne defumada|seco
W|??|scotty boy blush|??|p|??|??|??|2019|12|??|leve|saladas, aperitivo|seco
W|??|scotty boy buellklong|??|r|??|??|??|2019|13|??|medio|carne vermelha, queijo|seco
W|scout|glasnevin riesling|nz|w|riesling|??|??|2019|12.5|??|leve|aperitivo, peixe|seco
W|scout|lowburn chardonnay|nz|w|chardonnay|??|??|2019|13.5|??|medio|frutos do mar, aves|seco
W|scout|lowburn pinot noir|nz|r|pinot noir|??|??|2019|13.5|??|medio|aves, cogumelos|seco
W|scout|pinot gris|nz|w|pinot gris|??|??|2019|13|??|leve|frutos do mar, saladas|seco
W|scout|pinot x pinot|nz|r|pinot noir|??|??|2019|13.5|??|medio|aves, cogumelos|seco
W|scout|southern valleys chardonnay|nz|w|chardonnay|??|??|2019|13.5|??|medio|frutos do mar, aves|seco
W|scout|southern valleys pinot noir|nz|r|pinot noir|??|??|2019|13.5|??|medio|aves, cogumelos|seco
W|screaming eagle|cabernet sauvignon|us|r|cabernet sauvignon|oakville|??|2019|14.5|??|encorpado|carne vermelha, queijo|seco
=888
=888
=888
=888
=888
=888
W|screaming eagle|sauvignon blanc|us|w|sauvignon blanc|oakville|??|2019|13.5|??|leve|frutos do mar, saladas|seco
=895
=895
=895
W|screaming eagle|second flight|us|r|??|oakville|??|2019|14|??|encorpado|carne vermelha, queijo|seco
=899
W|screaming eagle|the flight cabernet|us|r|??|oakville|??|2019|14|??|encorpado|carne vermelha, queijo|seco
=901
=901
=901
W|scribe|pinot noir|us|r|pinot noir|sonoma county|??|2019|13.5|??|medio|aves, cogumelos|seco
X
W|sea smoke|pinot noir|us|r|pinot noir|sta rita hills|??|2019|13.5|??|medio|aves, cogumelos|seco
=907
W|sea smoke|sea spray|us|p|pinot noir|??|??|2019|12.5|??|leve|saladas, aperitivo|seco
W|??|sea sun pinot noir|??|r|pinot noir|??|??|2019|13.5|??|medio|aves, cogumelos|seco
W|seabold cellars|eden rift pinot noir|us|r|pinot noir|??|??|2019|13.5|??|medio|aves, cogumelos|seco
W|sean thackrey|orion red blend|us|r|??|??|??|2019|14|??|medio|carne vermelha, queijo|seco
W|seaside cellars|pinot noir|nz|r|pinot noir|??|??|2019|13.5|??|medio|aves, cogumelos|seco
W|seaton family wines|ryans block zinfandel|us|r|zinfandel|??|??|2019|14.5|??|encorpado|churrasco, carne defumada|seco
W|sebastien brunet|vouvray sec renaissance|fr|w|chenin blanc|loire|??|2019|13|??|leve|frutos do mar, saladas|seco
W|sebastien david|lhurluburlu|fr|r|??|loire|??|2019|13|??|medio|carne vermelha, queijo|seco
W|??|secret de ribebon bordeaux superieur|fr|r|merlot, cabernet sauvignon|bordeaux|??|2019|13|??|medio|carne vermelha, queijo|seco
=917
W|secret squirrel|cabernet sauvignon|us|r|cabernet sauvignon|columbia valley|??|2019|14|??|encorpado|carne vermelha, queijo|seco
W|secret squirrel|rhone red|us|r|??|columbia valley|??|2019|14|??|medio|carne vermelha, queijo|seco
W|seghesio family vineyard|sonoma zinfandel|us|r|zinfandel|sonoma|??|2019|14.5|??|encorpado|churrasco, carne defumada|seco
W|seghesio|langhe nebbiolo|it|r|nebbiolo|piedmont|??|2019|13.5|??|medio|carne vermelha, massas|seco
W|seghesio|venom sangiovese|us|r|sangiovese|california|??|2019|13.5|??|medio|carne vermelha, massas|seco
W|segla|margaux|fr|r|merlot, cabernet sauvignon|margaux|??|2019|13|??|medio|carne vermelha, queijo|seco
=924
=924
=924
=924
=924
=924
W|sei solo|ribera del duero|es|r|tempranillo|ribera del duero|??|2019|14|??|encorpado|carne vermelha, queijo|seco
W|selah|cabernet sauvignon|us|r|cabernet sauvignon|??|??|2019|14|??|encorpado|carne vermelha, queijo|seco
W|selah|howell mountain cabernet sauvignon|us|r|cabernet sauvignon|howell mountain|??|2019|14.5|??|encorpado|carne vermelha, queijo|seco
W|selbach oster|zeltinger himmelreich riesling kabinett halbtrocken|de|w|riesling|mosel|??|2019|11|??|leve|aperitivo, peixe|seco
W|bodegas muga|seleccion especial|es|r|tempranillo, garnacha, mazuelo, graciano|rioja|??|2019|14|??|encorpado|carne vermelha, queijo|seco
W|maison sichel|selection pauillac|fr|r|cabernet sauvignon, merlot|pauillac|??|2019|13.5|??|medio|carne vermelha, queijo|seco
W|selene|barossa valley tempranillo|au|r|tempranillo|barossa valley|??|2019|14|??|medio|carne vermelha, massas|seco
W|selene|beaujoalis|fr|r|gamay|beaujolais|??|2019|13|??|leve|frutos do mar, saladas|seco
W|seleque|champagne soliste chardonnay les tartieres porgeons|fr|s|chardonnay|champagne|??|2019|12|??|leve|aperitivo, frutos do mar|brut
W|seleque|champagne soliste meunier les gouttes dor|fr|s|pinot meunier|champagne|??|2019|12|??|leve|aperitivo, frutos do mar|brut
W|semeli winery|thea mantinia moschofilero|gr|w|moschofilero|mantinia|??|2019|12.5|??|leve|frutos do mar, saladas|seco
W|??|semillon chardonnay barrel aged|??|w|semillon, chardonnay|??|??|2019|13|??|medio|frutos do mar, aves|seco
W|sena|aconcagua valley|cl|r|??|aconcagua valley|??|2019|14|??|encorpado|carne vermelha, queijo|seco
=943
=943
=943
=943
=943
=943
=943
=943
=943
W|senat|ornicar|fr|r|??|??|??|2019|13|??|medio|carne vermelha, queijo|seco
W|??|senhor doutor field blend|pt|w|??|??|??|2019|12.5|??|leve|frutos do mar, saladas|seco
W|??|senhor doutor touriga nacional reserva|pt|r|touriga nacional|??|??|2019|14|??|encorpado|carne vermelha, queijo|seco
W|senorio de san vicente|rioja|es|r|tempranillo|rioja|??|2019|14|??|encorpado|carne vermelha, queijo|seco
W|sentidos|tato|pt|r|??|algarve|??|2019|13.5|??|medio|carne vermelha, massas|seco
W|??|sentimento branco|??|w|??|??|??|2019|12.5|??|leve|frutos do mar, saladas|seco
W|sentio|macedon chardonnay|au|w|chardonnay|macedon|??|2019|13.5|??|medio|frutos do mar, aves|seco
W|sentio|petit chardonnay|au|w|chardonnay|??|??|2019|13|??|leve|frutos do mar, saladas|seco
W|??|senzatino cesanese del piglio|it|r|cesanese|azio|??|2019|13|??|medio|carne vermelha, massas|seco
W|sequoia grove|cabernet sauvignon|us|r|cabernet sauvignon|napa valley|??|2019|14|??|encorpado|carne vermelha, queijo|seco
W|sequum|four soils melange napa valley cabernet sauvignon|us|r|cabernet sauvignon|napa valley|??|2019|14|??|encorpado|carne vermelha, queijo|seco
W|sequum|kidd ranch napa valley cabernet sauvignon|us|r|cabernet sauvignon|napa valley|??|2019|14|??|encorpado|carne vermelha, queijo|seco
W|seresin|beautiful chaos amphora white|nz|w|??|??|??|2019|13|??|leve|frutos do mar, saladas|seco
W|seresin|chardonnay|nz|w|chardonnay|??|??|2019|13.5|??|medio|frutos do mar, aves|seco
W|sergio arcuri|aris ciro riserva|it|r|gaglioppo|calabria|??|2019|13.5|??|medio|carne vermelha, massas|seco
W|sergio drago|rosa|??|p|??|??|??|2019|12.5|??|leve|saladas, aperitivo|seco
W|??|serie impar sercialinho|pt|w|??|??|??|2019|12.5|??|leve|frutos do mar, saladas|seco
W|??|serilhan|??|r|??|??|??|2019|13|??|medio|carne vermelha, queijo|seco
W|serra brava|colheita selecionada alicante bouschet syrah|pt|r|alicante bouschet, syrah|??|??|2019|14|??|encorpado|carne vermelha, queijo|seco
W|serraboella|barbaresco|it|r|nebbiolo|piedmont|??|2019|14|DOCG|encorpado|carne vermelha, trufas|seco
W|serras de azeitao|branco|pt|w|??|azeitao|??|2019|12.5|??|leve|frutos do mar, saladas|seco
W|serras de azeitao|rose|pt|p|??|azeitao|??|2019|12.5|??|leve|saladas, aperitivo|seco
W|serras de azeitao|tinto|pt|r|??|azeitao|??|2019|13|??|medio|carne vermelha, queijo|seco
W|??|sessantanni|??|r|primitivo|??|??|2019|14.5|??|encorpado|carne vermelha, queijo|seco
=976
W|sesta di sopra|brunello di montalcino|it|r|sangiovese|montalcino|??|2019|14|DOCG|encorpado|carne vermelha, trufas|seco
=978
=978
=978
W|sete cavaleiros do castelo|tinto|pt|r|??|??|??|2019|13.5|??|medio|carne vermelha, queijo|seco
W|sette nizza|barbera|it|r|barbera|piedmont|??|2019|13.5|??|medio|pizza, massas|seco
W|sette nizza|docg|it|r|barbera|piedmont|??|2019|13.5|DOCG|medio|pizza, massas|seco
=984
W|sette ponti|oreno|it|r|??|tuscany|??|2019|14|IGT|encorpado|carne vermelha, queijo|seco
=986
=986
=986
=986
W|settebraccia|rosso|it|r|??|??|??|2019|13.5|??|medio|carne vermelha, queijo|seco
W|settlement|pinot noir|us|r|pinot noir|??|??|2019|13.5|??|medio|aves, cogumelos|seco
W|settlement|poplars vineyard chardonnay|us|w|chardonnay|??|??|2019|13.5|??|medio|frutos do mar, aves|seco
W|seven deadly|red blend|us|r|??|lodi|??|2019|14|??|medio|carne vermelha, queijo|seco
W|sevenhill|brother john may reserve shiraz|au|r|shiraz|??|??|2019|14.5|??|encorpado|carne vermelha, churrasco|seco
W|sextant|julien altaber bourgogne blanc|us|w|chardonnay|??|??|2019|13|??|medio|frutos do mar, aves|seco
W|shady lane cellars|semidry riesling|us|w|riesling|leelanau peninsula|??|2019|11|??|leve|aperitivo, peixe|demi-sec
W|shafer|hillside select cabernet sauvignon|us|r|cabernet sauvignon|stags leap district|??|2019|14.5|??|encorpado|carne vermelha, queijo|seco
=998
=998