Aqui está a classificação e extração de dados conforme solicitado:

S|moabit|krauterlikor charakter trifft krauter|de|??|??|??|??|NV|??|??|??|??|??
W|moabit|riesling trocken|de|w|riesling|mosel|??|2023|12|??|leve|frutos do mar, aves|seco
W|moabit|sekt brut nature|de|s|??|??|??|NV|12|??|leve|aperitivos, frutos do mar|brut
X
X
W|moai|gran reserva cabernet|cl|r|cabernet sauvignon|maipo valley|??|??|14|??|encorpado|carne vermelha, queijo|seco
W|moai|gran reserva malbec|cl|r|malbec|maipo valley|??|??|14|??|encorpado|carne vermelha, queijo|seco
W|moai|reserve sauvignon blanc|cl|w|sauvignon blanc|casablanca valley|??|??|13|??|medio|frutos do mar, saladas|seco
X
X
W|moana park|chardonnay|nz|w|chardonnay|hawkes bay|??|??|13.5|??|medio|frango, peixe|seco
W|moana park|chardonnay|nz|w|chardonnay|hawkes bay|??|??|13.5|??|medio|frango, peixe|seco|=11
W|moana park|estate hawkes bay chardonnay|nz|w|chardonnay|hawkes bay|??|2020|13.5|??|medio|frango, peixe|seco|=11
W|moana park|estate hawkes bay rose|nz|p|??|hawkes bay|??|2020|12.5|??|leve|saladas, aperitivos|seco
W|moana park|estate sauvignon blanc|nz|w|sauvignon blanc|hawkes bay|??|2022|13|??|medio|frutos do mar, saladas|seco
W|moana park|rose|nz|p|??|hawkes bay|??|2020|12.5|??|leve|saladas, aperitivos|seco
W|moana park|syrah|nz|r|syrah|hawkes bay|??|??|13.5|??|medio|carne vermelha, queijo|seco
X
W|moana|rose|??|p|??|??|??|2014|??|??|??|??|??
X
W|moar|st magdalena|it|r|schiava|alto adige|??|??|12|DOC|leve|aperitivos, carnes brancas|seco
W|moari point estate|single vineyard pinot noir|nz|r|pinot noir|central otago|??|??|13.5|??|medio|carne de porco, cogumelos|seco
W|moet chandon|imperial brut|fr|s|champagne blend|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
W|moet chandon|imperial brut|fr|s|champagne blend|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut|=23
W|moet chandon|imperial|fr|s|champagne blend|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut|=23
W|moet chandon|rosa imperial|fr|s|champagne blend|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
W|mob|tinto|pt|r|??|dao|??|2012|13|DOC|medio|carne vermelha, queijo|seco
W|mob|alfrocheiro tinto|pt|r|alfrocheiro|dao|??|2019|13|DOC|medio|carne vermelha, queijo|seco
W|mob|vinha senna tinto|pt|r|??|dao|??|2020|13|DOC|medio|carne vermelha, queijo|seco
W|mob|alfrocheiro|pt|r|alfrocheiro|dao|??|2021|13|DOC|medio|carne vermelha, queijo|seco
W|mob|vinha senna branco|pt|w|??|dao|??|2021|12.5|DOC|medio|peixe, aves|seco
W|mob|montepulciano|pt|r|montepulciano|alentejo|??|2022|13|??|medio|carne vermelha, queijo|seco
W|mob|encruzado|pt|w|encruzado|dao|??|2023|12.5|DOC|medio|peixe, aves|seco
W|mob|lote 3 tinto|pt|r|??|dao|??|2023|13|DOC|medio|carne vermelha, queijo|seco
W|mob|lote 3 tinto|pt|r|??|dao|??|2023|13|DOC|medio|carne vermelha, queijo|seco|=34
W|mob|lote 3 branco|pt|w|??|dao|??|2024|12.5|DOC|medio|peixe, aves|seco
W|mob|lote 3 branco|pt|w|??|dao|??|2024|12.5|DOC|medio|peixe, aves|seco|=36
X
W|mob|alfrocheiro|pt|r|alfrocheiro|dao|??|??|13|DOC|medio|carne vermelha, queijo|seco
W|mob|alfrocheiro|pt|r|alfrocheiro|dao|??|??|13|DOC|medio|carne vermelha, queijo|seco|=39
W|mob|alfrocheiro|pt|r|alfrocheiro|dao|??|2014|13|DOC|medio|carne vermelha, queijo|seco
W|mob|alfrocheiro|pt|r|alfrocheiro|dao|??|2023|13|DOC|medio|carne vermelha, queijo|seco
W|mob|alfrocheiro dao tinto|pt|r|alfrocheiro|dao|??|2015|13|DOC|medio|carne vermelha, queijo|seco
W|mob|alfrocheiro dao tinto|pt|r|alfrocheiro|dao|??|2018|13|DOC|medio|carne vermelha, queijo|seco
W|mob|alfrocheiro tinto|pt|r|alfrocheiro|dao|??|??|13|DOC|medio|carne vermelha, queijo|seco|=39
W|mob|alfrocheiro tinto|pt|r|alfrocheiro|dao|??|2021|13|DOC|medio|carne vermelha, queijo|seco
W|mob|bical|pt|w|bical|dao|??|??|12.5|DOC|medio|peixe, aves|seco
W|mob|bical|pt|w|bical|dao|??|2023|12.5|DOC|medio|peixe, aves|seco
W|mob|bical branco|pt|w|bical|dao|??|??|12.5|DOC|medio|peixe, aves|seco|=47
W|mob|bical branco dao|pt|w|bical|dao|??|2023|12.5|DOC|medio|peixe, aves|seco|=48
W|mob|dao branco lote 3|pt|w|??|dao|??|2022|12.5|DOC|medio|peixe, aves|seco
W|mob|encruzado|pt|w|encruzado|dao|??|??|12.5|DOC|medio|peixe, aves|seco
W|mob|encruzado|pt|w|encruzado|dao|??|2024|12.5|DOC|medio|peixe, aves|seco
W|mob|encruzado branco|pt|w|encruzado|dao|??|??|12.5|DOC|medio|peixe, aves|seco|=52
W|mob|garrafeira tinto|pt|r|??|dao|??|??|13|DOC|medio|carne vermelha, queijo|seco
W|mob|garrafeira tinto|pt|r|??|dao|??|??|13|DOC|medio|carne vermelha, queijo|seco|=55
W|mob|garrafeira tinto|pt|r|??|dao|??|??|13|DOC|medio|carne vermelha, queijo|seco|=55
W|mob|garrafeira tinto dao|pt|r|??|dao|??|2016|13|DOC|medio|carne vermelha, queijo|seco
W|mob|gauve|pt|r|??|dao|??|??|13|DOC|medio|carne vermelha, queijo|seco
W|mob|gauve|pt|r|??|dao|??|2015|13|DOC|medio|carne vermelha, queijo|seco
W|mob|gauve|pt|r|??|dao|??|2016|13|DOC|medio|carne vermelha, queijo|seco
W|mob|gauve branco|pt|w|??|dao|??|??|12.5|DOC|medio|peixe, aves|seco
W|mob|gauve branco|pt|w|??|dao|??|??|12.5|DOC|medio|peixe, aves|seco|=62
W|mob|gauve branco|pt|w|??|dao|??|??|12.5|DOC|medio|peixe, aves|seco|=62
W|mob|gauve branco|pt|w|??|dao|??|2016|12.5|DOC|medio|peixe, aves|seco
W|mob|gauve branco|pt|w|??|dao|??|2019|12.5|DOC|medio|peixe, aves|seco
W|mob|gauve red|pt|r|??|dao|??|??|13|DOC|medio|carne vermelha, queijo|seco|=59
W|mob|gauve tinto|pt|r|??|dao|??|??|13|DOC|medio|carne vermelha, queijo|seco|=59
W|mob|gauve tinto|pt|r|??|dao|??|??|13|DOC|medio|carne vermelha, queijo|seco|=59
W|mob|gauve tinto|pt|r|??|dao|??|??|13|DOC|medio|carne vermelha, queijo|seco|=59
W|mob|gauve tinto|pt|r|??|dao|??|??|13|DOC|medio|carne vermelha, queijo|seco|=59
W|mob|gauve tinto|pt|r|??|dao|??|??|13|DOC|medio|carne vermelha, queijo|seco|=59
W|mob|gauve tinto|pt|r|??|dao|??|??|13|DOC|medio|carne vermelha, queijo|seco|=59
W|mob|gauve tinto|pt|r|??|dao|??|2015|13|DOC|medio|carne vermelha, queijo|seco
W|mob|gauve tinto|pt|r|??|dao|??|2016|13|DOC|medio|carne vermelha, queijo|seco
W|mob|gauve tinto|pt|r|??|dao|??|2016|13|DOC|medio|carne vermelha, queijo|seco|=75
W|mob|gauve vinhas centenarias branco|pt|w|??|dao|??|??|12.5|DOC|medio|peixe, aves|seco
W|mob|gauve vinhas velhas branco dao|pt|w|??|dao|??|2019|12.5|DOC|medio|peixe, aves|seco
W|mob|gauve vinhas velhas tinto dao|pt|r|??|dao|??|2016|13|DOC|medio|carne vermelha, queijo|seco
W|mob|gauve white|pt|w|??|dao|??|??|12.5|DOC|medio|peixe, aves|seco|=62
W|mob|gauve white|pt|w|??|dao|??|2019|12.5|DOC|medio|peixe, aves|seco
W|mob|jaen|pt|r|jaen|dao|??|??|13|DOC|medio|carne vermelha, queijo|seco
W|mob|jaen|pt|r|jaen|dao|??|??|13|DOC|medio|carne vermelha, queijo|seco|=82
W|mob|jaen|pt|r|jaen|dao|??|2022|13|DOC|medio|carne vermelha, queijo|seco
W|mob|jaen tinto|pt|r|jaen|dao|??|??|13|DOC|medio|carne vermelha, queijo|seco|=82
W|mob|jaen tinto|pt|r|jaen|dao|??|2015|13|DOC|medio|carne vermelha, queijo|seco
W|mob|lote 3|pt|r|??|dao|??|??|13|DOC|medio|carne vermelha, queijo|seco
W|mob|lote 3 branco|pt|w|??|dao|??|??|12.5|DOC|medio|peixe, aves|seco
W|mob|lote 3 branco|pt|w|??|dao|??|??|12.5|DOC|medio|peixe, aves|seco|=88
W|mob|lote 3 branco|pt|w|??|dao|??|??|12.5|DOC|medio|peixe, aves|seco|=88
W|mob|lote 3 branco|pt|w|??|dao|??|??|12.5|DOC|medio|peixe, aves|seco|=88
W|mob|lote 3 branco|pt|w|??|dao|??|??|12.5|DOC|medio|peixe, aves|seco|=88
W|mob|lote 3 branco|pt|w|??|dao|??|??|12.5|DOC|medio|peixe, aves|seco|=88
W|mob|lote 3 branco|pt|w|??|dao|??|??|12.5|DOC|medio|peixe, aves|seco|=88
W|mob|lote 3 branco|pt|w|??|dao|??|??|12.5|DOC|medio|peixe, aves|seco|=88
W|mob|lote 3 branco|pt|w|??|dao|??|??|12.5|DOC|medio|peixe, aves|seco|=88
W|mob|lote 3 branco|pt|w|??|dao|??|2022|12.5|DOC|medio|peixe, aves|seco
W|mob|lote 3 branco|pt|w|??|dao|??|2022|12.5|DOC|medio|peixe, aves|seco|=97
W|mob|lote 3 branco|pt|w|??|dao|??|2023|12.5|DOC|medio|peixe, aves|seco
W|mob|lote 3 branco|pt|w|??|dao|??|2024|12.5|DOC|medio|peixe, aves|seco
W|mob|lote 3 branco|pt|w|??|dao|??|2024|12.5|DOC|medio|peixe, aves|seco|=100
W|mob|lote 3 branco|pt|w|??|dao|??|2024|12.5|DOC|medio|peixe, aves|seco|=100
W|mob|lote 3 branco|pt|w|??|dao|??|2024|12.5|DOC|medio|peixe, aves|seco|=100
W|mob|lote 3 branco|pt|w|??|dao|??|2024|12.5|DOC|medio|peixe, aves|seco|=100
W|mob|lote 3 branco|pt|w|??|dao|??|??|12.5|DOC|medio|peixe, aves|seco|=88
W|mob|lote 3 dao|pt|r|??|dao|??|??|13|DOC|medio|carne vermelha, queijo|seco
W|mob|lote 3 dao|pt|r|??|dao|??|??|13|DOC|medio|carne vermelha, queijo|seco|=106
W|mob|lote 3 dao|pt|r|??|dao|??|2019|13|DOC|medio|carne vermelha, queijo|seco
W|mob|lote 3 dao branco|pt|w|??|dao|??|2022|12.5|DOC|medio|peixe, aves|seco
W|mob|lote 3 dao branco|pt|w|??|dao|??|2024|12.5|DOC|medio|peixe, aves|seco
W|mob|lote 3 dao red|pt|r|??|dao|??|??|13|DOC|medio|carne vermelha, queijo|seco
W|mob|lote 3 dao rose|pt|p|??|dao|??|2019|12.5|DOC|leve|saladas, aperitivos|seco
W|mob|lote 3 dao tinto|pt|r|??|dao|??|2022|13|DOC|medio|carne vermelha, queijo|seco
W|mob|lote 3 dao tinto doc|pt|r|??|dao|??|2023|13|DOC|medio|carne vermelha, queijo|seco
W|mob|lote 3 dao white|pt|w|??|dao|??|??|12.5|DOC|medio|peixe, aves|seco
W|mob|lote 3 red|pt|r|??|dao|??|??|13|DOC|medio|carne vermelha, queijo|seco
W|mob|lote 3 red|pt|r|??|dao|??|??|13|DOC|medio|carne vermelha, queijo|seco|=116
W|mob|lote 3 red|pt|r|??|dao|??|2020|13|DOC|medio|carne vermelha, queijo|seco
W|mob|lote 3 rose|pt|p|??|dao|??|??|12.5|DOC|leve|saladas, aperitivos|seco
W|mob|lote 3 rose|pt|p|??|dao|??|??|12.5|DOC|leve|saladas, aperitivos|seco|=119
W|mob|lote 3 rose|pt|p|??|dao|??|??|12.5|DOC|leve|saladas, aperitivos|seco|=119
W|mob|lote 3 rose|pt|p|??|dao|??|??|12.5|DOC|leve|saladas, aperitivos|seco|=119
W|mob|lote 3 rose|pt|p|??|dao|??|??|12.5|DOC|leve|saladas, aperitivos|seco|=119
W|mob|lote 3 rose|pt|p|??|dao|??|2022|12.5|DOC|leve|saladas, aperitivos|seco
W|mob|lote 3 rose|pt|p|??|dao|??|2022|12.5|DOC|leve|saladas, aperitivos|seco|=124
W|mob|lote 3 rose|pt|p|??|dao|??|2022|12.5|DOC|leve|saladas, aperitivos|seco|=124
W|mob|lote 3 tinto|pt|r|??|dao|??|??|13|DOC|medio|carne vermelha, queijo|seco
W|mob|lote 3 tinto|pt|r|??|dao|??|??|13|DOC|medio|carne vermelha, queijo|seco|=127
W|mob|lote 3 tinto|pt|r|??|dao|??|??|13|DOC|medio|carne vermelha, queijo|seco|=127
W|mob|lote 3 tinto|pt|r|??|dao|??|??|13|DOC|medio|carne vermelha, queijo|seco|=127
W|mob|lote 3 tinto|pt|r|??|dao|??|??|13|DOC|medio|carne vermelha, queijo|seco|=127
W|mob|lote 3 tinto|pt|r|??|dao|??|??|13|DOC|medio|carne vermelha, queijo|seco|=127
W|mob|lote 3 tinto|pt|r|??|dao|??|??|13|DOC|medio|carne vermelha, queijo|seco|=127
W|mob|lote 3 tinto|pt|r|??|dao|??|??|13|DOC|medio|carne vermelha, queijo|seco|=127
W|mob|lote 3 tinto|pt|r|??|dao|??|2014|13|DOC|medio|carne vermelha, queijo|seco
W|mob|lote 3 tinto|pt|r|??|dao|??|2016|13|DOC|medio|carne vermelha, queijo|seco
W|mob|lote 3 tinto|pt|r|??|dao|??|2020|13|DOC|medio|carne vermelha, queijo|seco
W|mob|lote 3 tinto|pt|r|??|dao|??|2022|13|DOC|medio|carne vermelha, queijo|seco
W|mob|lote 3 tinto|pt|r|??|dao|??|2022|13|DOC|medio|carne vermelha, queijo|seco|=138
W|mob|lote 3 tinto|pt|r|??|dao|??|2022|13|DOC|medio|carne vermelha, queijo|seco|=138
W|mob|lote 3 tinto|pt|r|??|dao|??|2022|13|DOC|medio|carne vermelha, queijo|seco|=138
W|mob|lote 3 tinto|pt|r|??|dao|??|2022|13|DOC|medio|carne vermelha, queijo|seco|=138
W|mob|lote 3 tinto|pt|r|??|dao|??|2023|13|DOC|medio|carne vermelha, queijo|seco
W|mob|lote 3 tinto|pt|r|??|dao|??|2023|13|DOC|medio|carne vermelha, queijo|seco|=143
W|mob|lote 3 white|pt|w|??|dao|??|??|12.5|DOC|medio|peixe, aves|seco
W|mob|lote 3 white|pt|w|??|dao|??|2021|12.5|DOC|medio|peixe, aves|seco
W|mob|magnum branco|pt|w|??|dao|??|??|12.5|DOC|medio|peixe, aves|seco
W|mob|magnum tinto|pt|r|??|dao|??|??|13|DOC|medio|carne vermelha, queijo|seco
X
W|mob|senna|pt|r|??|dao|??|??|13|DOC|medio|carne vermelha, queijo|seco
W|mob|senna branco|pt|w|??|dao|??|??|12.5|DOC|medio|peixe, aves|seco
W|mob|senna branco|pt|w|??|dao|??|??|12.5|DOC|medio|peixe, aves|seco|=151
W|mob|senna branco|pt|w|??|dao|??|??|12.5|DOC|medio|peixe, aves|seco|=151
W|mob|senna branco|pt|w|??|dao|??|2022|12.5|DOC|medio|peixe, aves|seco
W|mob|senna branco|pt|w|??|dao|??|2024|12.5|DOC|medio|peixe, aves|seco
W|mob|senna branco|pt|w|??|dao|??|2024|12.5|DOC|medio|peixe, aves|seco|=155
W|mob|senna dao|pt|r|??|dao|??|2018|13|DOC|medio|carne vermelha, queijo|seco
W|mob|senna dao doc tinto|pt|r|??|dao|??|2017|13|DOC|medio|carne vermelha, queijo|seco
W|mob|senna red|pt|r|??|dao|??|??|13|DOC|medio|carne vermelha, queijo|seco
W|mob|senna tinto|pt|r|??|dao|??|??|13|DOC|medio|carne vermelha, queijo|seco
W|mob|senna tinto|pt|r|??|dao|??|??|13|DOC|medio|carne vermelha, queijo|seco|=160
W|mob|senna tinto|pt|r|??|dao|??|??|13|DOC|medio|carne vermelha, queijo|seco|=160
W|mob|senna tinto|pt|r|??|dao|??|2021|13|DOC|medio|carne vermelha, queijo|seco
W|mob|senna tinto|pt|r|??|dao|??|2021|13|DOC|medio|carne vermelha, queijo|seco|=163
W|mob|senna vinho branco|pt|w|??|dao|??|2021|12.5|DOC|medio|peixe, aves|seco
W|mob|senna white|pt|w|??|dao|??|??|12.5|DOC|medio|peixe, aves|seco
W|mob|senna white blend|pt|w|??|dao|??|??|12.5|DOC|medio|peixe, aves|seco
W|mob|sennabranco|pt|w|??|dao|??|??|12.5|DOC|medio|peixe, aves|seco|=151
W|mob|tinto|pt|r|??|dao|??|2008|13|DOC|medio|carne vermelha, queijo|seco
W|mob|tinto garrafeira|pt|r|??|dao|??|2016|13|DOC|medio|carne vermelha, queijo|seco
W|mob|touriga nacional|pt|r|touriga nacional|dao|??|??|13|DOC|medio|carne vermelha, queijo|seco
W|mob|touriga nacional|pt|r|touriga nacional|dao|??|??|13|DOC|medio|carne vermelha, queijo|seco|=171
W|mob|touriga nacional|pt|r|touriga nacional|dao|??|2021|13|DOC|medio|carne vermelha, queijo|seco
W|mob|touriga nacional dao tinto|pt|r|touriga nacional|dao|??|2014|13|DOC|medio|carne vermelha, queijo|seco
W|mob|touriga nacional tinto|pt|r|touriga nacional|dao|??|??|13|DOC|medio|carne vermelha, queijo|seco
W|mob|touriga nacional tinto|pt|r|touriga nacional|dao|??|2014|13|DOC|medio|carne vermelha, queijo|seco
W|mob|vinha senna branco|pt|w|??|dao|??|??|12.5|DOC|medio|peixe, aves|seco
W|mob|vinha senna branco|pt|w|??|dao|??|??|12.5|DOC|medio|peixe, aves|seco|=177
W|mob|vinha senna branco|pt|w|??|dao|??|??|12.5|DOC|medio|peixe, aves|seco|=177
W|mob|vinha senna red|pt|r|??|dao|??|2018|13|DOC|medio|carne vermelha, queijo|seco
W|mob|vinha senna tinto|pt|r|??|dao|??|??|13|DOC|medio|carne vermelha, queijo|seco
W|mob|vinha senna tinto|pt|r|??|dao|??|??|13|DOC|medio|carne vermelha, queijo|seco|=181
W|mob|vinha senna tinto|pt|r|??|dao|??|??|13|DOC|medio|carne vermelha, queijo|seco|=181
W|mob|vinha senna white|pt|w|??|dao|??|2021|12.5|DOC|medio|peixe, aves|seco
W|mob|vinho branco|pt|w|??|dao|??|2016|12.5|DOC|medio|peixe, aves|seco
X
X
X
W|mobbile estate|intero|it|r|??|sicily|??|2021|13|IGT|medio|carne vermelha, queijo|seco
W|mobbile estate|sauvignon blanc peel|it|w|sauvignon blanc|sicily|??|2021|12.5|IGT|medio|frutos do mar, saladas|seco
W|mobbile leg|chardonnay tasmania|au|w|chardonnay|tasmania|??|2022|13|??|medio|frango, peixe|seco
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
W|mobiletto servizio vino|colli della murgia|it|r|??|puglia|??|??|13|DOP|medio|carne vermelha, queijo|seco
X
X
X
X
X
W|mobillion|blanc de blanc premier cru|fr|s|chardonnay|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
W|mobillion|brut premier cru|fr|s|champagne blend|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
W|mobillion|rose brut premier cru|fr|s|champagne blend|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
W|mobillion|saint avertin brut reserve|fr|s|champagne blend|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
X
S|mobius moreau|apple pie liqueur|??|??|??|??|??|NV|??|??|??|??|doce
X
S|mobs|boisson spiritueuse 4 cereales vieillie en fut de vin blanc|fr|??|??|??|??|NV|??|??|??|??|??|??
W|mobte zovo|lugana le civaie|it|w|trebbiano|lugana|??|??|12.5|DOC|leve|frutos do mar, saladas|seco
X
X
X
X
X
W|moby dhic cidrerie hic|cidre|fr|s|maçã|normandia|??|NV|5|AOC|leve|aperitivos, sobremesas|demi-sec
X
X
X
X
X
W|moby dick|malbec|ar|r|malbec|mendoza|??|2017|14|DOC|encorpado|carne vermelha, queijo|seco
X
X
X
X
W|mobylette|assemblage muller koeberle|fr|w|??|alsace|??|2022|12.5|AOC|leve|frutos do mar, saladas|seco
W|mobylette|assemblage muller koeberle|fr|w|??|alsace|??|??|12.5|AOC|leve|frutos do mar, saladas|seco|=247
X
X
W|mocali|??|it|??|??|??|??|??|??|??|??|??|??
W|mocali|??|it|??|??|??|??|??|??|??|??|??|??|=251
W|mocali|morellino di scansano sangiovese|it|r|sangiovese|toscana|scansano|2017|13.5|DOCG|medio|carne vermelha, queijo|seco
W|mocali|brunello di montalcino|it|r|sangiovese|toscana|montalcino|2019|14|DOCG|encorpado|carne vermelha, queijo|seco
W|mocali|brunello|it|r|sangiovese|toscana|montalcino|??|14|DOCG|encorpado|carne vermelha, queijo|seco
W|mocali|brunello di mont|it|r|sangiovese|toscana|montalcino|??|14|DOCG|encorpado|carne vermelha, queijo|seco|=255
W|mocali|brunello di montalcino|it|r|sangiovese|toscana|montalcino|??|14|DOCG|encorpado|carne vermelha, queijo|seco|=255
W|mocali|brunello di montalcino|it|r|sangiovese|toscana|montalcino|??|14|DOCG|encorpado|carne vermelha, queijo|seco|=255
W|mocali|brunello di montalcino|it|r|sangiovese|toscana|montalcino|??|14|DOCG|encorpado|carne vermelha, queijo|seco|=255
W|mocali|brunello di montalcino|it|r|sangiovese|toscana|montalcino|??|14|DOCG|encorpado|carne vermelha, queijo|seco|=255
W|mocali|brunello di montalcino|it|r|sangiovese|toscana|montalcino|??|14|DOCG|encorpado|carne vermelha, queijo|seco|=255
W|mocali|brunello di montalcino|it|r|sangiovese|toscana|montalcino|2001|14|DOCG|encorpado|carne vermelha, queijo|seco
W|mocali|brunello di montalcino|it|r|sangiovese|toscana|montalcino|2010|14|DOCG|encorpado|carne vermelha, queijo|seco
W|mocali|brunello di montalcino|it|r|sangiovese|toscana|montalcino|2011 2012|14|DOCG|encorpado|carne vermelha, queijo|seco
W|mocali|brunello di montalcino|it|r|sangiovese|toscana|montalcino|2015|14|DOCG|encorpado|carne vermelha, queijo|seco
W|mocali|brunello di montalcino|it|r|sangiovese|toscana|montalcino|2016|14|DOCG|encorpado|carne vermelha, queijo|seco
W|mocali|brunello di montalcino|it|r|sangiovese|toscana|montalcino|2016|14|DOCG|encorpado|carne vermelha, queijo|seco|=266
W|mocali|brunello di montalcino|it|r|sangiovese|toscana|montalcino|2017|14|DOCG|encorpado|carne vermelha, queijo|seco
W|mocali|brunello di montalcino|it|r|sangiovese|toscana|montalcino|2017|14|DOCG|encorpado|carne vermelha, queijo|seco|=268
W|mocali|brunello di montalcino|it|r|sangiovese|toscana|montalcino|2017|14|DOCG|encorpado|carne vermelha, queijo|seco|=268
W|mocali|brunello di montalcino|it|r|sangiovese|toscana|montalcino|2020|14|DOCG|encorpado|carne vermelha, queijo|seco
W|mocali|brunello di montalcino|it|r|sangiovese|toscana|montalcino|2020|14|DOCG|encorpado|carne vermelha, queijo|seco|=271
W|mocali|brunello di montalcino|it|r|sangiovese|toscana|montalcino|2021|14|DOCG|encorpado|carne vermelha, queijo|seco
W|mocali|brunello di montalcino docg|it|r|sangiovese|toscana|montalcino|??|14|DOCG|encorpado|carne vermelha, queijo|seco
W|mocali|brunello di montalcino docg tuscany italy|it|r|sangiovese|toscana|montalcino|??|14|DOCG|encorpado|carne vermelha, queijo|seco|=274
W|mocali|brunello di montalcino le raunate|it|r|sangiovese|toscana|montalcino|2016|14|DOCG|encorpado|carne vermelha, queijo|seco
W|mocali|brunello di montalcino le raunate|it|r|sangiovese|toscana|montalcino|2021|14|DOCG|encorpado|carne vermelha, queijo|seco
W|mocali|brunello di montalcino le raunate|it|r|sangiovese|toscana|montalcino|2021|14|DOCG|encorpado|carne vermelha, queijo|seco|=277
W|mocali|brunello di montalcino notte stellata|it|r|sangiovese|toscana|montalcino|2019|14|DOCG|encorpado|carne vermelha, queijo|seco
W|mocali|brunello di montalcino notte stellata|it|r|sangiovese|toscana|montalcino|2019|14|DOCG|encorpado|carne vermelha, queijo|seco|=279
W|mocali|brunello di montalcino riserva italy|it|r|sangiovese|toscana|montalcino|2012|14|DOCG|encorpado|carne vermelha, queijo|seco
W|mocali|brunello di montalcino riserva raunate|it|r|sangiovese|toscana|montalcino|2019|14|DOCG|encorpado|carne vermelha, queijo|seco
W|mocali|brunello di montalcino riserva raunate|it|r|sangiovese|toscana|montalcino|2019|14|DOCG|encorpado|carne vermelha, queijo|seco|=282
W|mocali|brunello di montalcino vigna delle raunate|it|r|sangiovese|toscana|montalcino|??|14|DOCG|encorpado|carne vermelha, queijo|seco
W|mocali|brunello di montalcino vigna delle raunate|it|r|sangiovese|toscana|montalcino|2012|14|DOCG|encorpado|carne vermelha, queijo|seco
W|mocali|brunello di montalcino vigna delle raunate|it|r|sangiovese|toscana|montalcino|2017|14|DOCG|encorpado|carne vermelha, queijo|seco
W|mocali|brunello di montalcino vigna delle raunate|it|r|sangiovese|toscana|montalcino|2020|14|DOCG|encorpado|carne vermelha, queijo|seco
W|mocali|brunello di montalcino vigna delle raunate docg|it|r|sangiovese|toscana|montalcino|??|14|DOCG|encorpado|carne vermelha, queijo|seco
W|mocali|brunello vigna delle raunate|it|r|sangiovese|toscana|montalcino|??|14|DOCG|encorpado|carne vermelha, queijo|seco
W|mocali|cabernet sauvignon maremma toscana rosso|it|r|cabernet sauvignon|toscana|maremma|??|13.5|IGT|medio|carne vermelha, queijo|seco
W|mocali|cabernet sauvignon maremma toscana tuscany italy|it|r|cabernet sauvignon|toscana|maremma|??|13.5|IGT|medio|carne vermelha, queijo|seco|=290
W|mocali|fosseti rosso toscana igt tuscany italy|it|r|??|toscana|??|??|13|IGT|medio|carne vermelha, queijo|seco
W|mocali|fosseti rosso toscano|it|r|??|toscana|??|2019|13|IGT|medio|carne vermelha, queijo|seco
W|mocali|i piaggioni|it|r|??|toscana|??|2021|13|IGT|medio|carne vermelha, queijo|seco
W|mocali|i piaggioni rosso toscano|it|r|??|toscana|??|2018|13|IGT|medio|carne vermelha, queijo|seco
W|mocali|le raunate brunello di montalcino|it|r|sangiovese|toscana|montalcino|2016|14|DOCG|encorpado|carne vermelha, queijo|seco
W|mocali|mirus rosso di maremma|it|r|??|toscana|maremma|2017|13|DOC|medio|carne vermelha, queijo|seco
W|mocali|morellino di scansano|it|r|sangiovese|toscana|scansano|??|13.5|DOCG|medio|carne vermelha, queijo|seco
W|mocali|morellino di scansano|it|r|sangiovese|toscana|scansano|2020|13.5|DOCG|medio|carne vermelha, queijo|seco
W|mocali|notte stellata brunello di montalcino|it|r|sangiovese|toscana|montalcino|2019|14|DOCG|encorpado|carne vermelha, queijo|seco
W|mocali|riserva brunello di montalcino|it|r|sangiovese|toscana|montalcino|2006|14|DOCG|encorpado|carne vermelha, queijo|seco
W|mocali|riserva brunello di montalcino|it|r|sangiovese|toscana|montalcino|2012|14|DOCG|encorpado|carne vermelha, queijo|seco
W|mocali|riserva brunello di montalcino|it|r|sangiovese|toscana|montalcino|2012|14|DOCG|encorpado|carne vermelha, queijo|seco|=302
W|mocali|rosso di montalcino|it|r|sangiovese|toscana|montalcino|??|13|DOC|medio|carne vermelha, queijo|seco
W|mocali|rosso di montalcino|it|r|sangiovese|toscana|montalcino|??|13|DOC|medio|carne vermelha, queijo|seco|=304
W|mocali|rosso di montalcino|it|r|sangiovese|toscana|montalcino|??|13|DOC|medio|carne vermelha, queijo|seco|=304
W|mocali|rosso di montalcino|it|r|sangiovese|toscana|montalcino|2019|13|DOC|medio|carne vermelha, queijo|seco
W|mocali|rosso di montalcino doc|it|r|sangiovese|toscana|montalcino|2021|13|DOC|medio|carne vermelha, queijo|seco
W|mocali|rosso fossetti|it|r|??|toscana|??|??|13|IGT|medio|carne vermelha, queijo|seco
W|mocali|rosso fossetti|it|r|??|toscana|??|??|13|IGT|medio|carne vermelha, queijo|seco|=309
W|mocali|rosso fossetti|it|r|??|toscana|??|2022|13|IGT|medio|carne vermelha, queijo|seco
W|mocali|rosso toscano|it|r|??|toscana|??|??|13|IGT|medio|carne vermelha, queijo|seco
W|mocali|rosso toscano i piaggioni|it|r|??|toscana|??|??|13|IGT|medio|carne vermelha, queijo|seco
W|mocali|suberli morellino di scansano|it|r|sangiovese|toscana|scansano|2018|13.5|DOCG|medio|carne vermelha, queijo|seco
W|mocali|vigna delle raunate brunello di montalcino|it|r|sangiovese|toscana|montalcino|2006|14|DOCG|encorpado|carne vermelha, queijo|seco
W|mocali|vigna delle raunate brunello di montalcino|it|r|sangiovese|toscana|montalcino|2010|14|DOCG|encorpado|carne vermelha, queijo|seco
W|mocali|vigna delle raunate brunello di montalcino|it|r|sangiovese|toscana|montalcino|2013|14|DOCG|encorpado|carne vermelha, queijo|seco
W|mocali|vigna delle raunate brunello di montalcino|it|r|sangiovese|toscana|montalcino|2017|14|DOCG|encorpado|carne vermelha, queijo|seco
S|mocambo|10ans|??|??|??|??|??|NV|40|??|??|??|??
S|mocambo|15 ars single barrel|??|??|??|??|??|NV|40|??|??|??|??
S|mocambo|15 ars single barrel rom|??|??|??|??|??|NV|40|??|??|??|??
S|mocambo|15 years|??|??|??|??|??|NV|40|??|??|??|??
S|mocambo|15 yo single barrel 40|??|??|??|??|??|NV|40|??|??|??|??
S|mocambo|20 ars arte edition|??|??|??|??|??|NV|40|??|??|??|??
S|mocambo|20 ars single barrel|??|??|??|??|??|NV|40|??|??|??|??
S|mocambo|20 ars single barrel rom|??|??|??|??|??|NV|40|??|??|??|??
S|mocambo|20 year|??|??|??|??|??|NV|40|??|??|??|??
S|mocambo|20 year|??|??|??|??|??|NV|40|??|??|??|??|=327
S|mocambo|20 yo single barrel art edition 40|??|??|??|??|??|NV|40|??|??|??|??
S|mocambo|20 yo single barrel art edition 40|??|??|??|??|??|NV|40|??|??|??|??|=329
S|mocambo|23 ars single barrel rom med guldtryk|??|??|??|??|??|NV|40|??|??|??|??
S|mocambo|anejo anniversary edition 40|??|??|??|??|??|NV|40|??|??|??|??
S|mocambo|anejo pistol|??|??|??|??|??|NV|40|??|??|??|??
X
S|mocambo|cafka likr|??|??|??|??|??|NV|??|??|??|??|??
S|mocambo|edicion de arte 20 years 0 40|??|??|??|??|??|NV|40|??|??|??|??
X
S|mocambo|liquore al carciofo sardo istintosardo|it|??|??|??|??|NV|??|??|??|??|??
S|mocambo|pisztoly 10 years 0 40 2 pohar gb|??|??|??|??|??|NV|40|??|??|??|??
S|mocambo|ron anejo 20 anos barrica selecta premium edicion de arte 40 0|??|??|??|??|??|NV|40|??|??|??|??
X
S|mocambo|villa rica 23 ars rom|??|??|??|??|??|NV|40|??|??|??|??
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
16:10