Aqui está a classificação e extração de dados conforme solicitado:

W|sylvain et nicolas|entoure de roches|fr|r|??|bourgogne|??|2023|13|??|medio|carne vermelha, queijo|seco
W|sylvain et nicolas|la croix de bois|fr|r|??|bourgogne|??|2023|13|??|medio|carne vermelha, queijo|seco
W|sylvain mosnier|beauroy 1er cru|fr|w|chardonnay|chablis|beauroy|2023|13|1er Cru, AOC|medio|frutos do mar, peixe|seco
W|sylvain mosnier|chablis|fr|w|chardonnay|chablis|??|2023|12.5|AOC|leve|frutos do mar, peixe|seco
W|sylvain mosnier|cote de lechet 1er cru|fr|w|chardonnay|chablis|cote de lechet|2023|13|1er Cru, AOC|medio|frutos do mar, peixe|seco
W|sylvain mosnier|petit chablis|fr|w|chardonnay|chablis|??|2023|12|AOC|leve|frutos do mar, peixe|seco
W|sylvaine alain normand|macon la roche vineuse|fr|w|chardonnay|maconnais|la roche vineuse|2023|13|AOC|medio|frango, peixe|seco
=7
X
W|charles frey|sylvaner|fr|w|sylvaner|alsace|??|2023|12|AOC|leve|frutos do mar, salada|seco
W|thomas dorfmann|sylvaner|it|w|sylvaner|trentino-alto adige|??|2023|12.5|DOC|leve|frutos do mar, salada|seco
W|sylvie augereau|rejouissances|fr|r|pineau d'aunis, grolleau|loire|??|2023|12|Vin de France|leve|charcutaria, queijo|seco
W|symons|pinot noir|??|r|pinot noir|??|??|2023|13|??|medio|carne de pato, cogumelos|seco
W|syncline|subduction red|us|r|??|columbia valley|??|2023|14|??|encorpado|carne vermelha, queijo|seco
W|synergie|sauvage racines rebelles|??|r|??|??|??|2023|13|??|medio|??|seco
X
=16
=16
=16
=16
=16
W|bourdic|syrah|fr|r|syrah|languedoc|??|2023|13.5|IGP|medio|carne vermelha, queijo|seco
X
W|??|les aoutres syrah|fr|r|syrah|??|??|2023|13.5|??|medio|carne vermelha, queijo|seco
W|??|north coast syrah|us|r|syrah|north coast|??|2023|14|??|medio|carne vermelha, queijo|seco
W|??|syrah reserve trocken|de|r|syrah|baden|??|2023|13.5|??|medio|carne vermelha, queijo|seco
=26
W|??|syrah riserva|it|r|syrah|??|??|2023|14|??|encorpado|carne vermelha, queijo|seco
W|starosel|syrah rose|bg|p|syrah|thracian valley|??|2023|13|??|leve|salada, frutos do mar|seco
W|??|syrahmi demi shiraz|au|r|shiraz|heathcote|??|2023|14.5|??|encorpado|carne vermelha, queijo|seco
X
W|sziegl|jonas white blend|at|w|??|??|??|2023|12.5|??|leve|frutos do mar, peixe|seco
W|szurkebarat|pinot gris laposa|hu|w|pinot gris|badacsony|??|2023|13|??|medio|frango, peixe|seco
W|tablas creek|cotes de tablas blanc|us|w|roussanne, grenache blanc, viognier, marsanne|paso robles|??|2023|14|??|medio|frango, peixe|seco
W|tablas creek|esprit de tablas rouge|us|r|mourvedre, grenache, syrah, counoise|paso robles|??|2023|14.5|??|encorpado|carne vermelha, queijo|seco
W|tablas creek|patelin blanc|us|w|grenache blanc, viognier, roussanne|paso robles|??|2023|13.5|??|medio|frango, peixe|seco
=36
W|tablas creek|patelin de tablas rouge|us|r|syrah, grenache, mourvedre, counoise|paso robles|??|2023|14|??|medio|carne vermelha, queijo|seco
=38
=38
=36
=38
W|taboadella|reserva encruzado|pt|w|encruzado|dao|??|2023|13|DOC|medio|frango, peixe|seco
W|tacherons|chardonnay|fr|w|chardonnay|languedoc|??|2023|13|IGP|medio|frango, peixe|seco
=44
W|tacherons|pinot noir|fr|r|pinot noir|languedoc|??|2023|13|IGP|medio|carne de pato, cogumelos|seco
W|tada wines|pinot noir|??|r|pinot noir|??|??|2023|13|??|medio|carne de pato, cogumelos|seco
W|weingut markus heid|tadellos trollinger|de|r|trollinger|wurttemberg|??|2023|12.5|??|leve|charcutaria, queijo|seco
W|taft street|russian river valley chardonnay|us|w|chardonnay|russian river valley|??|2023|14|??|medio|frango, peixe|seco
W|taft street|russian river valley pinot noir|us|r|pinot noir|russian river valley|??|2023|13.5|??|medio|carne de pato, cogumelos|seco
W|taft street|sonoma county merlot|us|r|merlot|sonoma county|??|2023|13.5|??|medio|carne vermelha, queijo|seco
W|tajinaste|listan negro tradicional|es|r|listan negro|canarias|??|2023|13|??|medio|carne vermelha, queijo|seco
W|talai berri|getariako txakolina|es|w|hondarrabi zuri|getaria|??|2023|11.5|DO|leve|frutos do mar, salada|seco
W|talbott|kali hart chardonnay|us|w|chardonnay|monterey|??|2023|13.5|??|medio|frango, peixe|seco
=54
=54
W|tabali|talinay vineyard chardonnay|cl|w|chardonnay|limari|??|2023|13.5|??|medio|frango, peixe|seco
W|talley estate|chardonnay|us|w|chardonnay|arroyo grande valley|??|2023|14|??|medio|frango, peixe|seco
W|talley vineyards|estate chardonnay|us|w|chardonnay|arroyo grande valley|??|2023|14|??|medio|frango, peixe|seco
W|talley vineyards|estate pinot noir|us|r|pinot noir|arroyo grande valley|??|2023|13.5|??|medio|carne de pato, cogumelos|seco
=58
W|tamandua|saumur champigny l'ether creatif|fr|r|cabernet franc|saumur-champigny|??|2023|12.5|AOC|leve|carne vermelha, queijo|seco
W|tamellini|soave|it|w|garganega|veneto|soave|2023|12|DOC|leve|frutos do mar, peixe|seco
W|tamesis|bacchus|??|w|bacchus|??|??|2023|12|??|leve|frutos do mar, peixe|seco
W|tan fruit|cuvee tan fruit chardonnay|us|w|chardonnay|willamette valley|??|2023|13.5|??|medio|frango, peixe|seco
W|tanca nica|firri firri rosso|it|r|nero d'avola|pantelleria|??|2023|13.5|??|medio|carne vermelha, queijo|seco
W|tanca nica|ghirbi bianco|it|w|catarratto|pantelleria|??|2023|12.5|??|leve|frutos do mar, peixe|seco
W|tanca nica|soki|it|r|??|pantelleria|??|2023|13|??|medio|??|seco
W|tanca nica|terra forte|it|r|??|pantelleria|??|2023|13.5|??|medio|??|seco
W|garzon|tannat reserve|uy|r|tannat|maldonado|??|2023|14|??|encorpado|carne vermelha, queijo|seco
W|tansy|falanghina|??|w|falanghina|??|??|2023|12.5|??|leve|frutos do mar, peixe|seco
W|tansy|pinot noir|??|r|pinot noir|??|??|2023|13|??|medio|carne de pato, cogumelos|seco
W|tansy|rose|??|p|??|??|??|2023|12.5|??|leve|salada, frutos do mar|seco
W|tapanappa|15m tiers chardonnay|au|w|chardonnay|adelaide hills|??|2023|13.5|??|medio|frango, peixe|seco
W|tapestry|red blend|us|r|??|paso robles|??|2023|14|??|medio|carne vermelha, queijo|seco
W|tapestry|sauvignon blanc|us|w|sauvignon blanc|central coast|??|2023|13|??|leve|frutos do mar, salada|seco
W|tapiz|classic malbec|ar|r|malbec|mendoza|??|2023|13.5|??|medio|carne vermelha, queijo|seco
W|tarapaca|cabernet sauvignon gran reserva|cl|r|cabernet sauvignon|maipo|??|2023|14|??|encorpado|carne vermelha, queijo|seco
W|tarapaca|cabernet sauvignon reserva bio|cl|r|cabernet sauvignon|maipo|??|2023|13.5|??|medio|carne vermelha, queijo|seco
W|tarapaca|carmenere gran reserva|cl|r|carmenere|maipo|??|2023|14|??|encorpado|carne vermelha, queijo|seco
W|tardieuxgal|les parcs|fr|r|??|??|??|2023|13|??|medio|??|seco
W|tarrawarra|yarra valley pinot noir|au|r|pinot noir|yarra valley|??|2023|13.5|??|medio|carne de pato, cogumelos|seco
W|tasi|chardonnay|??|w|chardonnay|??|??|2023|13|??|medio|frango, peixe|seco
W|tasi|mf mc mz rosato|it|p|??|??|??|2023|12.5|??|leve|salada, frutos do mar|seco
W|tasi|prosecco doc|it|s|glera|veneto|??|2023|11|DOC|leve|aperitivo, frutos do mar|brut
W|tasi|valpolicella doc|it|r|corvina, rondinella|veneto|valpolicella|2023|12.5|DOC|leve|carne vermelha, queijo|seco
W|tassajara|chardonnay|us|w|chardonnay|monterey|??|2023|13.5|??|medio|frango, peixe|seco
W|tassilo|alte point gruner veltliner|at|w|gruner veltliner|??|??|2023|12.5|??|leve|frutos do mar, peixe|seco
W|tatomer|paragon gruner veltliner|us|w|gruner veltliner|edna valley|??|2023|13|??|medio|frango, peixe|seco
W|tatomer|vandenberg riesling|us|w|riesling|santa barbara|??|2023|12|??|leve|frutos do mar, peixe|seco
W|vignobles fontan|tattoo blanc|fr|w|??|gascony|??|2023|12|??|leve|frutos do mar, peixe|seco
W|tattoo girl|chardonnay|us|w|chardonnay|columbia valley|??|2023|13.5|??|medio|frango, peixe|seco
W|vignobles fontan|tattoo rouge|fr|r|??|gascony|??|2023|13|??|medio|carne vermelha, queijo|seco
W|tatty bogler|pinot noir|??|r|pinot noir|??|??|2023|13|??|medio|carne de pato, cogumelos|seco
W|taturry|applewood vineyard pinot noir|??|r|pinot noir|??|??|2023|13|??|medio|carne de pato, cogumelos|seco
W|taturry|banjo pinot noir|??|r|pinot noir|??|??|2023|13|??|medio|carne de pato, cogumelos|seco
W|taverna da aldeia|branco|pt|w|??|dao|??|2023|12.5|DOC|leve|frango, peixe|seco
W|tavernello|rosso|it|r|??|??|??|2023|12|Vino da Tavola|leve|pizza, massas|seco
W|tavernello|sangiovese di romagna|it|r|sangiovese|emilia-romagna|??|2023|12.5|DO|leve|carne vermelha, queijo|seco
X
=100
W|te kano|blanc de noir|nz|s|pinot noir|??|??|2023|12|??|leve|aperitivo, frutos do mar|brut
W|te kano|kin pinot noir|nz|r|pinot noir|??|??|2023|13.5|??|medio|carne de pato, cogumelos|seco
W|te kano|landwalker chardonnay|nz|w|chardonnay|??|??|2023|13.5|??|medio|frango, peixe|seco
W|te kano|landwalker pinot noir|nz|r|pinot noir|??|??|2023|13.5|??|medio|carne de pato, cogumelos|seco
W|te kano|pinot gris|nz|w|pinot gris|??|??|2023|13|??|medio|frango, peixe|seco
W|te mata|chardonnay|nz|w|chardonnay|hawkes bay|??|2023|13.5|??|medio|frango, peixe|seco
W|te mata estate|coleraine cabernet merlot|nz|r|cabernet sauvignon, merlot|hawkes bay|??|2023|13.5|??|encorpado|carne vermelha, queijo|seco
W|te mata estate|hawkes bay sauvignon blanc|nz|w|sauvignon blanc|hawkes bay|??|2023|13|??|leve|frutos do mar, salada|seco
=109
W|te merio|sauvignon blanc|??|w|sauvignon blanc|??|??|2023|13|??|leve|frutos do mar, salada|seco
W|te pa|hillside sauvignon blanc reserve|nz|w|sauvignon blanc|marlborough|??|2023|13|??|leve|frutos do mar, salada|seco
W|te pa|koha sauvignon blanc|nz|w|sauvignon blanc|marlborough|??|2023|13|??|leve|frutos do mar, salada|seco
W|te pa|pinot noir|nz|r|pinot noir|??|??|2023|13|??|medio|carne de pato, cogumelos|seco
W|te whare ra|sauvignon blanc|nz|w|sauvignon blanc|marlborough|??|2023|13|??|leve|frutos do mar, salada|seco
=115
W|te whare ra|single vineyard 5182 rose|nz|p|??|marlborough|??|2023|12.5|??|leve|salada, frutos do mar|seco
=117
W|te whare ra|single vineyard 5182 toru field blend|nz|w|??|marlborough|??|2023|13|??|medio|frango, peixe|seco
=119
W|tedeschi|lucchine valpolicella classico|it|r|corvina, rondinella|veneto|valpolicella|2023|12.5|DOC|leve|carne vermelha, queijo|seco
W|teeter totter|cabernet|us|r|cabernet sauvignon|california|??|2023|13.5|??|medio|carne vermelha, queijo|seco
=122
W|tegernseerhof|durnstein gruner veltliner|at|w|gruner veltliner|wachau|durnstein|2023|13|??|medio|frango, peixe|seco
W|telaya|mourvedre|us|r|mourvedre|snake river valley|??|2023|14|??|medio|carne vermelha, queijo|seco
X
W|tellus|syrah|it|r|syrah|lazio|??|2023|13.5|??|medio|carne vermelha, queijo|seco
W|telmo rodriguez|almuvedre tinto|es|r|monastrell|alicante|??|2023|14|??|encorpado|carne vermelha, queijo|seco
W|temblor vineyard|pinot noir|us|r|pinot noir|??|??|2023|13.5|??|medio|carne de pato, cogumelos|seco
W|tement|kalk kreide sauvignon blanc|at|w|sauvignon blanc|??|??|2023|13|??|medio|frutos do mar, peixe|seco
X
=131
=131
=131
W|tempo vero|chardonnay|??|w|chardonnay|??|??|2023|13|??|medio|frango, peixe|seco
W|tempo vero|pinot grigio|??|w|pinot grigio|??|??|2023|12.5|??|leve|frutos do mar, peixe|seco
W|tempo vero|red blend|??|r|??|??|??|2023|13.5|??|medio|carne vermelha, queijo|seco
X
=138
X
W|palacio del camino real|tempranillo|es|r|tempranillo|rioja|??|2023|13.5|DO|medio|carne vermelha, queijo|seco
W|domaine chiroulet|temps des fleurs|fr|w|??|gascony|??|2023|12|??|leve|frutos do mar, peixe|seco
W|ten minutes by tractor|10x chardonnay|au|w|chardonnay|mornington peninsula|??|2023|13.5|??|medio|frango, peixe|seco
W|ten minutes by tractor|10x pinot noir|au|r|pinot noir|mornington peninsula|??|2023|13.5|??|medio|carne de pato, cogumelos|seco
W|tendril|childs play pinot noir|us|r|pinot noir|willamette valley|??|2023|13.5|??|medio|carne de pato, cogumelos|seco
W|tenimenti cabianca|gavi docg|it|w|cortese|piedmont|gavi|2023|12.5|DOCG|leve|frutos do mar, peixe|seco
W|tensley wine company|syrah|us|r|syrah|santa barbara|??|2023|14.5|??|encorpado|carne vermelha, queijo|seco
W|tentenublo|rioja blanco|es|w|viura|rioja|??|2023|13|DO|medio|frango, peixe|seco
W|tenuta antonini|corium|it|r|??|abruzzo|??|2023|13.5|??|medio|??|seco
W|tenuta argentiera|poggio ai ginepri|it|r|cabernet sauvignon, merlot, cabernet franc|bolgheri|??|2023|14|??|encorpado|carne vermelha, queijo|seco
W|tenuta de angelis|pecorino|it|w|pecorino|marche|offida|2023|13|DOCG|medio|frutos do mar, peixe|seco
W|tenuta dei sette cieli|noi 4|it|r|??|bolgheri|??|2023|14|??|encorpado|??|seco
W|tenuta del meriggio|fiano di avellino|it|w|fiano|campania|avellino|2023|13|DOCG|medio|frango, peixe|seco
W|tenuta del meriggio|greco di tufo|it|w|greco|campania|tufo|2023|13|DOCG|medio|frango, peixe|seco
W|tenuta delle terre nere|etna bianco|it|w|carricante|sicily|etna|2023|12.5|DOC|leve|frutos do mar, peixe|seco
=155
W|tenuta delle terre nere|calderara sottana etna bianco|it|w|carricante|sicily|etna|2023|12.5|DOC|leve|frutos do mar, peixe|seco
W|tenuta delle terre nere|montalto etna bianco|it|w|carricante|sicily|etna|2023|12.5|DOC|leve|frutos do mar, peixe|seco
W|tenuta delle terre nere|santo spirito etna bianco|it|w|carricante|sicily|etna|2023|12.5|DOC|leve|frutos do mar, peixe|seco
W|tenuta delle terre nere|salice etna bianco superiore|it|w|carricante|sicily|etna|2023|13|DOC|medio|frango, peixe|seco
W|tenuta delle terre nere|etna rosso|it|r|nerello mascalese|sicily|etna|2023|13|DOC|medio|carne vermelha, queijo|seco
=161
=161
=161
W|tenuta delle terre nere|moganazzi etna rosso|it|r|nerello mascalese|sicily|etna|2023|13.5|DOC|medio|carne vermelha, queijo|seco
=165
=165
W|tenuta delle terre nere|pre phylloxera etna rosso|it|r|nerello mascalese|sicily|etna|2023|13.5|DOC|medio|carne vermelha, queijo|seco
W|tenuta delle terre nere|san lorenzo etna rosso|it|r|nerello mascalese|sicily|etna|2023|13.5|DOC|medio|carne vermelha, queijo|seco
=169
=169
=169
W|tenuta dellornellaia|le serre nuove|it|r|cabernet sauvignon, merlot, cabernet franc, petit verdot|bolgheri|??|2023|14|??|encorpado|carne vermelha, queijo|seco
W|tenuta dellornellaia|masseto|it|r|merlot|bolgheri|??|2023|14.5|??|encorpado|carne vermelha, queijo|seco
W|tenuta di biserno|il pino di biserno|it|r|cabernet sauvignon, merlot, cabernet franc, petit verdot|tuscany|??|2023|14|IGT|encorpado|carne vermelha, queijo|seco
=175
W|tenuta di carleone|chianti classico|it|r|sangiovese|tuscany|chianti|2023|13|DOCG|medio|carne vermelha, queijo|seco
W|tenuta di castellaro|bianco pomice|it|w|??|sicily|??|2023|12.5|??|leve|frutos do mar, peixe|seco
W|tenuta di sesta|camponovo rosso|it|r|sangiovese|tuscany|montepulciano|2023|13.5|??|medio|carne vermelha, queijo|seco
W|tenuta di sesta|rosso di montepulciano|it|r|sangiovese|tuscany|montepulciano|2023|13|DOC|medio|carne vermelha, queijo|seco
W|tenuta di sticciano|maggiano chianti docg|it|r|sangiovese|tuscany|chianti|2023|13|DOCG|medio|carne vermelha, queijo|seco
W|tenuta garetto|giassa grignolino d'asti|it|r|grignolino|piedmont|asti|2023|12.5|DOCG|leve|charcutaria, queijo|seco
=182
W|tenuta garetto|rosina barbera d'asti|it|r|barbera|piedmont|asti|2023|13.5|DOCG|medio|carne vermelha, queijo|seco
=184
W|tenuta gracciano della seta|rosso di montepulciano|it|r|sangiovese|tuscany|montepulciano|2023|13|DOC|medio|carne vermelha, queijo|seco
W|tenuta guado al tasso|il bruciato|it|r|cabernet sauvignon, merlot, syrah|bolgheri|??|2023|14|DOC|encorpado|carne vermelha, queijo|seco
=187
W|tenuta il nespolo|vino da sete|it|r|??|piedmont|??|2023|12.5|??|leve|charcutaria, queijo|seco
W|tenuta la novella|sambrena bianco|it|w|??|tuscany|??|2023|13|IGT|medio|frango, peixe|seco
W|tenuta le calcinaie|vernaccia di san gimignano|it|w|vernaccia|tuscany|san gimignano|2023|12.5|DOCG|leve|frutos do mar, peixe|seco
W|tenuta luce|lucente|it|r|merlot, sangiovese|tuscany|??|2023|13.5|IGT|medio|carne vermelha, queijo|seco
=192
=192
W|tenuta olim bauda|centive moscato d'asti|it|s|moscato|piedmont|asti|2023|5.5|DOCG|leve|sobremesa, frutas|doce
W|tenuta pierazzuoli|chianti montalbano|it|r|sangiovese|tuscany|montalbano|2023|13|DOCG|medio|carne vermelha, queijo|seco
W|tenuta san francesco|rosato|it|p|??|campania|??|2023|12.5|??|leve|salada, frutos do mar|seco
=197
W|tenuta san giorgio|ciampoleto rosso di montalcino|it|r|sangiovese|tuscany|montalcino|2023|13.5|DOC|medio|carne vermelha, queijo|seco
W|tenuta san guido|guidaberto|it|r|cabernet sauvignon, merlot|tuscany|bolgheri|2023|14|IGT|encorpado|carne vermelha, queijo|seco
X
=200
=200
=200
=200
=200
=200
W|tenuta san guido|le difese|it|r|cabernet sauvignon, sangiovese|tuscany|bolgheri|2023|13.5|IGT|medio|carne vermelha, queijo|seco
=208
=208
=208
=208
=208
W|tenuta san pietro|gavi san pietro|it|w|cortese|piedmont|gavi|2023|12.5|DOCG|leve|frutos do mar, peixe|seco
W|tenuta san vito d'arno|chianti colli fiorentini|it|r|sangiovese|tuscany|colli fiorentini|2023|13|DOCG|medio|carne vermelha, queijo|seco
W|tenuta santa caterina|arlandino grignolino d'asti|it|r|grignolino|piedmont|asti|2023|12.5|DOCG|leve|charcutaria, queijo|seco
W|tenuta santa lucia|petnat rose egallet|it|p|??|??|??|2023|12|??|leve|salada, frutos do mar|seco
W|tenuta sette cieli|yantra|it|r|??|tuscany|??|2023|13.5|??|medio|??|seco
W|tenuta sette ponti|oreno|it|r|merlot, sangiovese, cabernet sauvignon|tuscany|??|2023|14|IGT|encorpado|carne vermelha, queijo|seco
W|tenuta sette ponti|crognolo|it|r|sangiovese|tuscany|??|2023|13.5|IGT|medio|carne vermelha, queijo|seco
=219
=219
W|tenuta tascante|etna bianco buonara|it|w|carricante|sicily|etna|2023|12.5|DOC|leve|frutos do mar, peixe|seco
W|tenuta tavignano|villa torre verdicchio superiore|it|w|verdicchio|marche|??|2023|13|DOC|medio|frango, peixe|seco
W|antinori|chianti classico marchese antinori riserva|it|r|sangiovese|tuscany|chianti|2023|13.5|DOCG|medio|carne vermelha, queijo|seco
=225
=225
W|tenute dettori|18 settembre vermentino|it|w|vermentino|sardinia|??|2023|13|??|medio|frutos do mar, peixe|seco
W|tenute orestiadi|nero d'avola bio|it|r|nero d'avola|sicily|??|2023|13.5|??|medio|carne vermelha, queijo|seco
W|tenute sella|coste della sesia nebbiolo orbello|it|r|nebbiolo|piedmont|coste della sesia|2023|13.5|DOC|medio|carne vermelha, queijo|seco
=230
W|teperberg|inspire dabouki|il|r|??|??|??|2023|13|??|medio|??|seco
W|teperberg|vision chardonnay semillion|il|w|chardonnay, semillon|??|??|2023|13|??|medio|frango, peixe|seco
W|teperberg|vision merlot|il|r|merlot|??|??|2023|13.5|??|medio|carne vermelha, queijo|seco
X
W|terah|barbera|us|r|barbera|amador county|??|2023|14|??|medio|carne vermelha, queijo|seco
W|terah|sangiovese|us|r|sangiovese|lodi|??|2023|13.5|??|medio|carne vermelha, queijo|seco
=236
W|terah wine co|falanghina skin contact|??|w|falanghina|??|??|2023|12.5|??|leve|frutos do mar, peixe|seco
W|tercius|vinho branco|pt|w|??|tejo|??|2023|12.5|??|leve|frutos do mar, peixe|seco
=240
W|tercius|vinho tinto|pt|r|??|tejo|??|2023|13|??|medio|carne vermelha, queijo|seco
=242
=242
=240
W|tercos|bonarda|ar|r|bonarda|mendoza|??|2023|13.5|??|medio|carne vermelha, queijo|seco
W|terenzuola|cinque terre|it|w|??|liguria|??|2023|12.5|??|leve|frutos do mar, peixe|seco
W|terenzuola|vigne basse vermentino|it|w|vermentino|tuscany|??|2023|13|IGT|medio|frutos do mar, peixe|seco
=248
W|terlan|nova domus riserva|it|r|lagrein, merlot, cabernet sauvignon|alto adige|??|2023|13.5|DOC|medio|carne vermelha, queijo|seco
W|terlan|pinot noir|it|r|pinot noir|alto adige|??|2023|13|DOC|medio|carne de pato, cogumelos|seco
W|terlan|vorberg pinot bianco riserva|it|w|pinot blanc|alto adige|??|2023|13.5|DOC|medio|frango, peixe|seco
W|terlaner|cuvee|it|w|pinot blanc, chardonnay, sauvignon blanc|alto adige|??|2023|13|DOC|medio|frango, peixe|seco
W|cantina terlano|terlaner cuvee|it|w|pinot blanc, chardonnay, sauvignon blanc|alto adige|??|2023|13|DOC|medio|frango, peixe|seco
W|cantina terlano|pinot bianco tradition|it|w|pinot blanc|alto adige|??|2023|13|DOC|medio|frango, peixe|seco
W|cantina terlano|terlaner sauvignon winkl|it|w|sauvignon blanc|alto adige|??|2023|13|DOC|medio|frutos do mar, peixe|seco
W|cantina terlano|chardonnay|it|w|chardonnay|alto adige|??|2023|13.5|DOC|medio|frango, peixe|seco
W|cantina terlano|lagrein|it|r|lagrein|alto adige|??|2023|13|DOC|medio|carne vermelha, queijo|seco
W|cantina terlano|pinot grigio|it|w|pinot gris|alto adige|??|2023|13|DOC|medio|frango, peixe|seco
W|cantina terlano|quarz|it|w|sauvignon blanc|alto adige|??|2023|13|DOC|medio|frutos do mar, peixe|seco
W|cantina terlano|terlaner classico|it|w|pinot blanc, chardonnay, sauvignon blanc|alto adige|??|2023|13|DOC|medio|frango, peixe|seco
W|cantina terlano|tradition pinot noir|it|r|pinot noir|alto adige|??|2023|13|DOC|medio|carne de pato, cogumelos|seco
W|terlato|friuli pinot grigio|it|w|pinot grigio|friuli|??|2023|13|DOC|medio|frango, peixe|seco
W|foradori|teroldego|it|r|teroldego|trentino|??|2023|13|DOC|medio|carne vermelha, queijo|seco
=264
W|de vescovi|teroldego rotaliano|it|r|teroldego|trentino|rotaliano|2023|13|DOC|medio|carne vermelha, queijo|seco
W|terra boa|old vine tinto|pt|r|??|beiras|??|2023|13|??|medio|carne vermelha, queijo|seco
W|terra costantino de aetna|etna bianco|it|w|carricante|sicily|etna|2023|12.5|DOC|leve|frutos do mar, peixe|seco
=69
W|terra nava|riesling|??|w|riesling|??|??|2023|12|??|leve|frutos do mar, peixe|seco
W|terra r|sauvignon blanc|??|w|sauvignon blanc|??|??|2023|13|??|leve|frutos do mar, salada|seco
W|terra sancta|pinot noir estate|nz|r|pinot noir|??|??|2023|13.5|??|medio|carne de pato, cogumelos|seco
W|terra sancta|rose|nz|p|??|??|??|2023|12.5|??|leve|salada, frutos do mar|seco
W|terra sara|cuvee de la familia tempranillo|??|r|tempranillo|??|??|2023|13.5|??|medio|carne vermelha, queijo|seco
=274
=274
W|terra sara|verdejo|??|w|verdejo|??|??|2023|13|??|leve|frutos do mar, peixe|seco
=277
=277
W|terra secolare|primitivo vigne vecchie|it|r|primitivo|puglia|??|2023|14|??|encorpado|carne vermelha, queijo|seco
W|terra vita vinum|anjou blanc|fr|w|chenin blanc|loire|anjou|2023|12.5|AOC|leve|frango, peixe|seco
W|terra vitigno|pinot grigio|??|w|pinot grigio|??|??|2023|12.5|??|leve|frutos do mar, peixe|seco
W|terralibera|da solo verdicchio dei castelli di jesi classico superiore|it|w|verdicchio|marche|castelli di jesi|2023|13|DOCG|medio|frango, peixe|seco
=283
W|??|terrantez do pico branco|pt|w|terrantez|pico|??|2023|12|??|leve|frutos do mar, peixe|seco
W|terrapieno|foscarino soave classico|it|w|garganega|veneto|soave|2023|12.5|DOC|leve|frutos do mar, peixe|seco
W|terras de lava|pico arinto dos acores|pt|w|arinto|acores|??|2023|12.5|??|leve|frutos do mar, peixe|seco
W|terras gauda|rias baixas o rosal|es|w|albarino|rias baixas|??|2023|13|DO|medio|frutos do mar, peixe|seco
=288
W|terrazas de los andes|cabernet sauvignon|ar|r|cabernet sauvignon|mendoza|??|2023|14|??|encorpado|carne vermelha, queijo|seco
W|terrazas de los andes|malbec|ar|r|malbec|mendoza|??|2023|13.5|??|medio|carne vermelha, queijo|seco
=291
=291
=291
W|terre alfieiri|nebbiolo superiore lascensiun|it|r|nebbiolo|piedmont|??|2023|14|??|encorpado|carne vermelha, queijo|seco
X
W|terre avare|primitivo|it|r|primitivo|puglia|??|2023|14|??|encorpado|carne vermelha, queijo|seco
X
X
W|la boussole|chenin blanc|fr|w|chenin blanc|loire|??|2023|13|??|medio|frango, peixe|seco
W|terre di giurfo|belsito frappato|it|r|frappato|sicily|??|2023|13|??|medio|carne vermelha, queijo|seco
=157
=155
=157
=160
W|terre rouge estate|viognier|us|w|viognier|fiddletown|??|2023|14|??|medio|frango, peixe|seco
W|corte dei mori|carricante|it|w|carricante|sicily|??|2023|12.5|??|leve|frutos do mar, peixe|seco
W|terre vecchie|montepulciano|it|r|montepulciano|abruzzo|??|2023|13|??|medio|carne vermelha, queijo|seco
W|terreno otto|sillano|it|r|??|tuscany|??|2023|13|IGT|medio|??|seco
=309
W|terrenus|vinha da serra branco|pt|w|??|alentejo|??|2023|13|??|medio|frango, peixe|seco
W|terres blondes|cabernet sauvignon|fr|r|cabernet sauvignon|beaujolais|??|2023|13|??|medio|carne vermelha, queijo|seco
=312
X
=314
W|??|terres de roches meres beaujolais|fr|r|gamay|beaujolais|??|2023|13|??|medio|carne vermelha, queijo|seco
W|terres dorees|beaujolais blanc chardonnay|fr|w|chardonnay|beaujolais|??|2023|13|??|medio|frango, peixe|seco
W|terres dorees|jp brun lancien beaujolais|fr|r|gamay|beaujolais|??|2023|13|??|medio|carne vermelha, queijo|seco
W|terres falmet|cinsault|fr|r|cinsault|languedoc|??|2023|13|??|medio|carne vermelha, queijo|seco
X
=320
X
=322
W|??|pet nat|??|s|??|??|??|2023|12|??|leve|aperitivo, frutos do mar|brut
=324
X
=326
W|??|rose|??|p|??|??|??|2023|12.5|??|leve|salada, frutos do mar|seco
=328
X
=330
X
W|??|sauvignon blanc|??|w|sauvignon blanc|??|??|2023|13|??|leve|frutos do mar, salada|seco
=333
X
W|??|shiraz|??|r|shiraz|??|??|2023|14|??|medio|carne vermelha, queijo|seco
=336
X
=338
=338
=333
W|thungersheimer|johannisberg silvaner|de|w|silvaner|franken|??|2023|12.5|??|leve|frutos do mar, peixe|seco
W|domaine plageoles|de printemps rose|fr|p|??|gaillac|??|2023|12.5|??|leve|salada, frutos do mar|seco
X
=344
W|teso la monja|alabaster|es|r|tempranillo|toro|??|2023|14.5|??|encorpado|carne vermelha, queijo|seco
W|teso la monja|romanico|es|r|tempranillo|toro|??|2023|14.5|??|encorpado|carne vermelha, queijo|seco
X
W|tessa maria sprenger|haidegrun muller thurgau|de|w|muller thurgau|baden|??|2023|12|??|leve|frutos do mar, peixe|seco
W|tessa maria sprenger|kasebrod auxerrois|de|w|auxerrois|baden|??|2023|12.5|??|leve|frutos do mar, peixe|seco
W|tessa maria sprenger|kasebrod weisser burgunder|de|w|pinot blanc|baden|??|2023|12.5|??|leve|frutos do mar, peixe|seco
W|tesselaarsdal|chardonnay|za|w|chardonnay|??|??|2023|13.5|??|medio|frango, peixe|seco
W|tesselaarsdal|pinot noir|za|r|pinot noir|??|??|2023|13.5|??|medio|carne de pato, cogumelos|seco
W|tessier|cheverny blanc|fr|w|sauvignon blanc|loire|cheverny|2023|12.5|AOC|leve|frutos do mar, peixe|seco
W|tessier|cheverny rouge|fr|r|gamay, pinot noir|loire|cheverny|2023|12.5|AOC|leve|carne vermelha, queijo|seco
W|tessier|meursault|fr|w|chardonnay|burgundy|meursault|2023|13.5|AOC|medio|frango, peixe|seco
W|tessier|meursault 1er cru le poruzot dessus|fr|w|chardonnay|burgundy|meursault|2023|13.5|1er Cru, AOC|medio|frango, peixe|seco
W|tessier|meursault 1er cru les charmes dessus|fr|w|chardonnay|burgundy|meursault|2023|13.5|1er Cru, AOC|medio|frango, peixe|seco
W|tessier|meursault les casses tetes|fr|w|chardonnay|burgundy|meursault|2023|13.5|AOC|medio|frango, peixe|seco
W|testalonga|baby bandito chin up|za|w|chenin blanc|swartland|??|2023|13|??|medio|frango, peixe|seco
W|testalonga|stay brave orange chenin blanc|za|w|chenin blanc|swartland|??|2023|13|??|medio|frango, peixe|seco
=361
W|testalonga|dolceacqua bianco|za|w|??|swartland|??|2023|13|??|medio|frango, peixe|seco
W|testalonga|follow your dreams carignan|za|r|carignan|swartland|??|2023|13.5|??|medio|carne vermelha, queijo|seco
W|testalonga|i am the ninja pet nat|za|s|??|swartland|??|2023|12|??|leve|aperitivo, frutos do mar|brut
W|testalonga|rossese di dolce vigneti darcagna|za|r|rossese|swartland|??|2023|13|??|medio|carne vermelha, queijo|seco
=366
=366
W|testalonga|stay brave|za|r|??|swartland|??|2023|13.5|??|medio|??|seco
W|testut|chablis vieilles vignes|fr|w|chardonnay|burgundy|chablis|2023|13|AOC|medio|frango, peixe|seco
X
W|tettonica|organic chardonnay|??|w|chardonnay|??|??|2023|13|??|medio|frango, peixe|seco
W|teufelskeller|riesling|de|w|riesling|franken|??|2023|12|??|leve|frutos do mar, peixe|seco
W|teutonic|crow valley pinot noir|us|r|pinot noir|willamette valley|??|2023|13|??|medio|carne de pato, cogumelos|seco
W|teutonic|pinot noir bergspitze|us|r|pinot noir|willamette valley|??|2023|13|??|medio|carne de pato, cogumelos|seco
W|texier|adele clairette|fr|w|clairette|rhone|??|2023|12.5|??|leve|frutos do mar, peixe|seco
W|texier|chat fou rouge|fr|r|??|rhone|??|2023|13|??|medio|carne vermelha, queijo|seco
W|texier|cotes du rhone villages blanc brezeme roussanne|fr|w|roussanne|rhone|brezeme|2023|13.5|??|medio|frango, peixe|seco
X
W|the assemblage|gsm|??|r|grenache, syrah, mourvedre|??|??|2023|14|??|medio|carne vermelha, queijo|seco
W|the austin winery|cerasuolo red|us|r|??|??|??|2023|13|??|medio|??|seco
W|the barossan|shiraz|au|r|shiraz|barossa|??|2023|14.5|??|encorpado|carne vermelha, queijo|seco
W|the beau vigne collection|icon proprietary red|us|r|??|napa valley|??|2023|14.5|??|encorpado|carne vermelha, queijo|seco
W|the big one|primitivo vigne vecchie|it|r|primitivo|puglia|??|2023|14|??|encorpado|carne vermelha, queijo|seco
W|the blacksmith|hell yeah pinotage|za|r|pinotage|??|??|2023|14|??|encorpado|carne vermelha, queijo|seco
W|the blacksmith|reigning sun red|za|r|??|??|??|2023|14|??|encorpado|??|seco
X
X
W|the bond|pinot grigio|??|w|pinot grigio|??|??|2023|12.5|??|leve|frutos do mar, peixe|seco
W|the bond|shiraz|??|r|shiraz|??|??|2023|14|??|medio|carne vermelha, queijo|seco
W|the calling|dutton ranch chardonnay|us|w|chardonnay|russian river valley|??|2023|14|??|medio|frango, peixe|seco
=391
W|the calling|pinot noir|us|r|pinot noir|russian river valley|??|2023|13.5|??|medio|carne de pato, cogumelos|seco
W|the charming italian|frappato|it|r|frappato|sicily|??|2023|13|??|medio|carne vermelha, queijo|seco
W|the clare|red wine|??|r|??|??|??|2023|13.5|??|medio|??|seco
W|the colomcat|pet nat|??|s|??|??|??|2023|12|??|leve|aperitivo, frutos do mar|brut
W|the color collector|gamay|us|r|gamay|willamette valley|??|2023|13|??|medio|carne vermelha, queijo|seco
W|the critic|cabernet sauvignon|us|r|cabernet sauvignon|napa valley|??|2023|14|??|encorpado|carne vermelha, queijo|seco
W|the crossings|light wave sauvignon blanc|nz|w|sauvignon blanc|awatere valley|??|2023|12.5|??|leve|frutos do mar, salada|seco
W|the estates|cabernet sauvignon pollard vineyard|us|r|cabernet sauvignon|st helena|??|2023|14.5|??|encorpado|carne vermelha, queijo|seco
W|the estates|cabernet sauvignon wh vineyard|us|r|cabernet sauvignon|napa valley|??|2023|14.5|??|encorpado|carne vermelha, queijo|seco
W|the estates|fume blanc|us|w|sauvignon blanc|oakville|??|2023|13.5|??|medio|frango, peixe|seco
W|the estates|merlot|us|r|merlot|oak knoll|??|2023|13.5|??|medio|carne vermelha, queijo|seco
W|the estates|sauvignon blanc|us|w|sauvignon blanc|stags leap district|??|2023|13.5|??|medio|frutos do mar, peixe|seco
W|the eyrie vineyards|estate chardonnay|us|w|chardonnay|dundee hills|??|2023|13.5|??|medio|frango, peixe|seco
W|the fableist|163 chardonnay|us|w|chardonnay|central coast|??|2023|13.5|??|medio|frango, peixe|seco
W|the fableist|373 cabernet sauvignon|us|r|cabernet sauvignon|paso robles|??|2023|14|??|encorpado|carne vermelha, queijo|seco
=407
W|the falcon|riesling|nz|w|riesling|??|??|2023|12|??|leve|frutos do mar, peixe|seco
W|the federalist|cabernet sauvignon|us|r|cabernet sauvignon|lodi|??|2023|14|??|encorpado|carne vermelha, queijo|seco
W|the federalist|chardonnay|us|w|chardonnay|mendocino county|??|2023|13.5|??|medio|frango, peixe|seco
W|the final countdown|tinto|??|r|??|??|??|2023|13.5|??|medio|??|seco
W|the founder|sauvignon blanc|??|w|sauvignon blanc|??|??|2023|13|??|leve|frutos do mar, salada|seco
W|the four graces|pinot gris|us|w|pinot gris|dundee hills|??|2023|13|??|medio|frango, peixe|seco
W|the four graces|pinot noir|us|r|pinot noir|willamette valley|??|2023|13.5|??|medio|carne de pato, cogumelos|seco
=415
W|the four graces|rose|us|p|??|willamette valley|??|2023|12.5|??|leve|salada, frutos do mar|seco
W|the furst|gewurztraminer|fr|w|gewurztraminer|alsace|??|2023|13|AOC|medio|queijo, frutas|demi-sec
W|the grenachista|grenache noir petillant naturel|??|s|grenache|??|??|2023|12.5|??|leve|aperitivo, frutos do mar|brut
W|the grower|shiraz|au|r|shiraz|??|??|2023|14|??|medio|carne vermelha, queijo|seco
W|the heretics|deluxe seven chardonnay|??|w|chardonnay|??|??|2023|13.5|??|medio|frango, peixe|seco
W|the hermit ram|dead flowers|nz|r|??|north canterbury|??|2023|13.5|??|medio|??|seco
W|the hermit ram|salty white|nz|w|sauvignon blanc, chardonnay|north canterbury|??|2023|13|??|medio|frango, peixe|seco
W|the hess collection|allomi vineyard cabernet sauvignon|us|r|cabernet sauvignon|napa valley|??|2023|14.5|??|encorpado|carne vermelha, queijo|seco
X
W|the hess collection|chardonnay|us|w|chardonnay|napa valley|??|2023|14|??|medio|frango, peixe|seco
W|the hilt estate|chardonnay|us|w|chardonnay|??|??|2023|14|??|medio|frango, peixe|seco
X
X
X
W|the lark|chenin blanc|za|w|chenin blanc|olifantsberg|??|2023|13.5|??|medio|frango, peixe|seco
W|the liberator|episode 45 telegram sam red blend|za|r|??|stellenbosch|??|2023|14|??|medio|carne vermelha, queijo|seco
W|the liberator|the francophile mourvedre|za|r|mourvedre|stellenbosch|??|2023|14|??|medio|carne vermelha, queijo|seco
W|jim barry|the lodge hill dry riesling|au|w|riesling|clare valley|??|2023|12|??|leve|frutos do mar, peixe|seco
W|the marigny|super deluxe auxerrois|??|w|auxerrois|??|??|2023|12.5|??|leve|frutos do mar, peixe|seco
W|the mira|chardonnay|??|w|chardonnay|??|??|2023|13.5|??|medio|frango, peixe|seco
W|the nacional|pet nat|??|s|??|??|??|2023|12|??|leve|aperitivo, frutos do mar|brut
W|the ned|pinot gris|nz|w|pinot gris|??|??|2023|13|??|medio|frango, peixe|seco
W|the next hundred years|semillon|??|w|semillon|??|??|2023|13|??|medio|frango, peixe|seco
W|the ojai vineyard|mcginley sauvignon blanc|us|w|sauvignon blanc|santa ynez valley|??|2023|13|??|medio|frutos do mar, peixe|seco
W|the orange point|artisans vignerons de naoussa|gr|r|xinomavro|naoussa|??|2023|13.5|??|medio|carne vermelha, queijo|seco
W|the other right|bright young thing red|??|r|??|??|??|2023|13.5|??|medio|??|seco
W|the other right|counting stars|??|w|??|??|??|2023|13|??|medio|??|seco
W|the other right|love potion|??|w|??|??|??|2023|13|??|medio|??|seco
W|the other right|mellow out|??|w|??|??|??|2023|13|??|medio|??|seco
W|the other right|multicoloured sunrise|??|w|??|??|??|2023|13|??|medio|??|seco
W|the other right|stay mellow|??|w|??|??|??|2023|13|??|medio|??|seco
W|the paring|chardonnay|us|w|chardonnay|santa barbara county|??|2023|13.5|??|medio|frango, peixe|seco
W|the paring|pinot noir|us|r|pinot noir|santa rita hills|??|2023|13.5|??|medio|carne de pato, cogumelos|seco
W|the press club|cabernet sauvignon|??|r|cabernet sauvignon|??|??|2023|14|??|encorpado|carne vermelha, queijo|seco
W|the presshouse|shiraz|au|r|shiraz|??|??|2023|14|??|medio|carne vermelha, queijo|seco
W|the prisoner|cabernet sauvignon|us|r|cabernet sauvignon|napa valley|??|2023|14.5|??|encorpado|carne vermelha, queijo|seco
W|the prisoner|limited edition red blend|us|r|??|napa valley|??|2023|14.5|??|encorpado|carne vermelha, queijo|seco
W|the prisoner|pinot noir|us|r|pinot noir|sonoma coast|??|2023|13.5|??|medio|carne de pato, cogumelos|seco
W|the prisoner|red blend|us|r|??|california|??|2023|14|??|medio|carne vermelha, queijo|seco
=455
W|the prisoner|reserve red blend|us|r|??|napa valley|??|2023|14.5|??|encorpado|carne vermelha, queijo|seco
W|the prisoner wine co|cabernet sauvignon|us|r|cabernet sauvignon|california|??|2023|14|??|encorpado|carne vermelha, queijo|seco
W|the prisoner wine co|red blend|us|r|??|napa valley|??|2023|14.5|??|encorpado|carne vermelha, queijo|seco
W|the prisoner wine co|saldo zinfandel|us|r|zinfandel|california|??|2023|15|??|encorpado|carne vermelha, queijo|seco
W|the prisoner wine co|unshackled cabernet sauvignon|us|r|cabernet sauvignon|california|??|2023|14|??|encorpado|carne vermelha, queijo|seco
W|the raptor|sauvignon blanc|nz|w|sauvignon blanc|??|??|2023|13|??|leve|frutos do mar, salada|seco
W|the relic|standish|??|r|??|??|??|2023|14|??|medio|??|seco
W|the reserve|fume blanc to kalon vineyard|us|w|sauvignon blanc|napa valley|??|2023|13.5|??|medio|frango, peixe|seco
W|the sadie family|columella|za|r|syrah, mourvedre|swartland|??|2023|14.5|??|encorpado|carne vermelha, queijo|seco
W|the sadie family|kokerboom|za|w|chenin blanc|olifants river|??|2023|13.5|??|medio|frango, peixe|seco
=466
=466
=466
W|the sadie family|pofadder|za|r|??|swartland|??|2023|13.5|??|medio|??|seco
=470
W|the sadie family|rotsbank|za|r|??|swartland|??|2023|13.5|??|medio|??|seco
=472
W|the sadie family|skerpioen|za|r|??|swartland|??|2023|13.5|??|medio|??|seco
=474
=474
W|the sadie family|t voetpad|za|r|??|swartland|??|2023|13.5|??|medio|??|seco
W|the sadie family|treinspoor|za|r|??|swartland|??|2023|13.5|??|medio|??|seco
=478
W|the sadie family wines|kokerboom die distriksreeks|za|w|chenin blanc|olifants river|??|2023|13.5|??|medio|frango, peixe|seco
W|the sadie family wines|mev kirsten die distriksreeks|za|w|chenin blanc|stellenbosch|??|2023|13.5|??|medio|frango, peixe|seco
W|the sadie family wines|pofadder die distriksreeks|za|r|??|swartland|??|2023|13.5|??|medio|??|seco
W|the sadie family wines|skerpioen die distriksreeks|za|r|??|swartland|??|2023|13.5|??|medio|??|seco
W|the sadie family wines|soldaat die distriksreeks|za|r|??|piekenierskloof|??|2023|13.5|??|medio|??|seco
W|the sadie family wines|t voetpad die distriksreeks|za|r|??|swartland|??|2023|13.5|??|medio|??|seco
W|the sadie family wines|treinspoor ouwingerdreeks|za|r|??|swartland|??|2023|13.5|??|medio|??|seco
W|the sangio|pet nat|??|s|??|??|??|2023|12|??|leve|aperitivo, frutos do mar|brut
W|the somm|rose|pt|p|??|douro|??|2023|12.5|??|leve|salada, frutos do mar|seco
W|the vice|the house cabernet sauvignon|us|r|cabernet sauvignon|napa valley|??|2023|14.5|??|encorpado|carne vermelha, queijo|seco
W|the wolftrap|red|za|r|syrah, mourvedre, viognier|??|??|2023|14|??|medio|carne vermelha, queijo|seco
W|the wonderland project|two kings pinot noir|??|r|pinot noir|??|??|2023|13.5|??|medio|carne de pato, cogumelos|seco
W|thembu|cabernet sauvignon|za|r|cabernet sauvignon|??|??|2023|14|??|encorpado|carne vermelha, queijo|seco
W|thembu|shiraz|za|r|shiraz|??|??|2023|14|??|medio|carne vermelha, queijo|seco
W|theo dancer|aragon grenache|fr|r|grenache|??|??|2023|14|??|medio|carne vermelha, queijo|seco
=494
W|theo dancer|botanica gamay|fr|r|gamay|beaujolais|??|2023|13|??|medio|carne vermelha, queijo|seco
=496
W|theo dancer|bourgogne aligote|fr|w|aligote|burgundy|??|2023|12.5|AOC|leve|frutos do mar, peixe|seco
=498
W|theo dancer|savagnin jurassique etoile|fr|w|savagnin|jura|??|2023|13|??|medio|frango, peixe|seco
W|theopolis|california symphony|us|r|??|monterey county|??|2023|13.5|??|medio|??|seco
W|thevenet fils|bourgogne rouge les clos|fr|r|pinot noir|burgundy|??|2023|13|AOC|medio|carne de pato, cogumelos|seco
W|thevenet fils|maconpierreclos blanc|fr|w|chardonnay|burgundy|maconnais|2023|13|AOC|medio|frango, peixe|seco
W|thibaud boudignon|anjou blanc|fr|w|chenin blanc|loire|anjou|2023|13|AOC|medio|frango, peixe|seco
=504
=504
=504
=504
=504
=504
=504
=504
=504
=504
=504
W|thibaud boudignon|rose de loire|fr|p|grolleau, cabernet franc|loire|??|2023|12.5|AOC|leve|salada, frutos do mar|seco
=516
=516
W|thibaud boudignon|savennieres clos de fremine|fr|w|chenin blanc|loire|savennieres|2023|13.5|AOC|medio|frango, peixe|seco
=519
=519
=519
W|thibaud boudignon|savennieres clos de la hutte|fr|w|chenin blanc|loire|savennieres|2023|13.5|AOC|medio|frango, peixe|seco
W|thibault ducroux|en roue libre|fr|r|gamay|beaujolais|??|2023|13|??|medio|carne vermelha, queijo|seco
W|thibault ducroux|fleurie|fr|r|gamay|beaujolais|fleurie|2023|13|??|medio|carne vermelha, queijo|seco
W|thierry chardon|touraine les chardons sauvignon blanc|fr|w|sauvignon blanc|loire|touraine|2023|12.5|AOC|leve|frutos do mar, peixe|seco
W|thierry chardons|les chardons val de loire red|fr|r|??|loire|??|2023|12.5|??|leve|carne vermelha, queijo|seco
W|thierry germain|roches neuves saumurchampigny|fr|r|cabernet franc|loire|saumur-champigny|2023|12.5|AOC|leve|carne vermelha, queijo|seco
=528
W|thierry germain|saumur blanc l'insolite|fr|w|chenin blanc|loire|saumur|2023|13|AOC|medio|frango, peixe|seco
W|thierry guy|fat bastard pinot noir|fr|r|pinot noir|languedoc|??|2023|13|IGP|medio|carne de pato, cogumelos|seco
W|thierry janin|moulin a vent coup de foudre|fr|r|gamay|beaujolais|moulin-a-vent|2023|13.5|??|medio|carne vermelha, queijo|seco
W|thierry mortet|gevreychambertin|fr|r|pinot noir|burgundy|gevreychambertin|2023|13.5|AOC|medio|carne de pato, cogumelos|seco
W|thierry pillot|bourgogne chardonnay|fr|w|chardonnay|burgundy|??|2023|13|AOC|medio|frango, peixe|seco
W|thierry pillot|meursault 1er cru porusots|fr|w|chardonnay|burgundy|meursault|2023|13.5|1er Cru, AOC|medio|frango, peixe|seco
W|thierry pillot|meursault les corbins|fr|w|chardonnay|burgundy|meursault|2023|13.5|AOC|medio|frango, peixe|seco
=536
=536
W|thierry pillot|meursault narvaux|fr|w|chardonnay|burgundy|meursault|2023|13.5|AOC|medio|frango, peixe|seco
=535
=535
W|thierry pillot|monthelie les plantes|fr|r|pinot noir|burgundy|monthelie|2023|13|AOC|medio|carne de pato, cogumelos|seco
=542
=542
=542
W|thierry pillot|pulignymontrachet 1er cru caillerets|fr|w|chardonnay|burgundy|pulignymontrachet|2023|13.5|1er Cru, AOC|medio|frango, peixe|seco
W|thierry pillot|saintaubin le ban|fr|w|chardonnay|burgundy|saintaubin|2023|13|AOC|medio|frango, peixe|seco
=547
=547
=547
=547
W|thierry pillot|saintaubin premier cru les castets|fr|w|chardonnay|burgundy|saintaubin|2023|13|1er Cru, AOC|medio|frango, peixe|seco
W|thiriet|bourgogne aligote du jardin|fr|w|aligote|burgundy|??|2023|12.5|AOC|leve|frutos do mar, peixe|seco
W|thiriet|bourgogne chardonnay cuvee confidentielle|fr|w|chardonnay|burgundy|??|2023|13|AOC|medio|frango, peixe|seco
W|thiriet|cote de nuits villages aux montagnes|fr|r|pinot noir|burgundy|cote de nuits|2023|13|AOC|medio|carne de pato, cogumelos|seco
W|thiriet|cote de nuits villages clos magny|fr|r|pinot noir|burgundy|cote de nuits|2023|13|AOC|medio|carne de pato, cogumelos|seco
W|thiriet|cote de nuits villages la montagne|fr|r|pinot noir|burgundy|cote de nuits|2023|13|AOC|medio|carne de pato, cogumelos|seco
W|thiriet|cote de nuits villages monopole la robignotte|fr|r|pinot noir|burgundy|cote de nuits|2023|13|AOC|medio|carne de pato, cogumelos|seco
W|thirtyseven|blaufrankisch|??|r|blaufrankisch|??|??|2023|13|??|medio|carne vermelha, queijo|seco
W|thirtyseven|petaluma gap grenache|us|r|grenache|petaluma gap|??|2023|14|??|medio|carne vermelha, queijo|seco
W|thirtyseven|petaluma gap pinot noir|us|r|pinot noir|petaluma gap|??|2023|13.5|??|medio|carne de pato, cogumelos|seco
W|thirtyseven|reserve chardonnay|??|w|chardonnay|??|??|2023|13.5|??|medio|frango, peixe|seco
W|thirtyseven|reserve malbec|??|r|malbec|??|??|2023|14|??|encorpado|carne vermelha, queijo|seco
W|thirtyseven|reserve pinot noir|??|r|pinot noir|??|??|2023|13.5|??|medio|carne de pato, cogumelos|seco
W|matias riccitelli|this is not another lovely malbec|ar|r|malbec|mendoza|??|2023|14|??|encorpado|carne vermelha, queijo|seco
W|thistledown|sands of time grenache|au|r|grenache|barossa|??|2023|14.5|??|medio|carne vermelha, queijo|seco
W|thistledown|the charming man grenache|au|r|grenache|barossa|??|2023|14.5|??|medio|carne vermelha, queijo|seco
W|thistledown|thorny devil oldvine grenache|au|r|grenache|barossa|??|2023|14.5|??|medio|carne vermelha, queijo|seco
W|thomas anders|grauburgunder|de|w|pinot gris|??|??|2023|13|??|medio|frango, peixe|seco
W|thomas batardiere|chenin blanc grand clos|fr|w|chenin blanc|loire|??|2023|13.5|??|medio|frango, peixe|seco
W|thomas batardiere|chenin blanc montbenault|fr|w|chenin blanc|loire|??|2023|13.5|??|medio|frango, peixe|seco
W|thomas batardiere|grolleau amor fati|fr|r|grolleau|loire|??|2023|12.5|??|leve|charcutaria, queijo|seco
W|thomas boccon|bourgogne cote dor blanc|fr|w|chardonnay|burgundy|cote dor|2023|13|AOC|medio|frango, peixe|seco
=573
W|thomas boccon|meursault|fr|w|chardonnay|burgundy|meursault|2023|13.5|AOC|medio|frango, peixe|seco
W|thomas boccon|meursault 1er cru les poruzots|fr|w|chardonnay|burgundy|meursault|2023|13.5|1er Cru, AOC|medio|frango, peixe|seco
=576
W|thomas et marie lise batardiere|grand clos vin de france chenin blanc|fr|w|chenin blanc|loire|??|2023|13.5|??|medio|frango, peixe|seco
W|thomas farge|les jardins de chavagnac rouge|fr|r|syrah|rhone|collines rhodaniennes|2023|13|IGP|medio|carne vermelha, queijo|seco
W|thomas labaille|chavignol les monts damnes sancerre|fr|w|sauvignon blanc|loire|sancerre|2023|13|AOC|medio|frutos do mar, peixe|seco
W|thomas labaille|petit chablis|fr|w|chardonnay|burgundy|chablis|2023|12|AOC|leve|frutos do mar, peixe|seco
W|thomas morey|chassagnemontrachet|fr|w|chardonnay|burgundy|chassagnemontrachet|2023|13.5|AOC|medio|frango, peixe|seco
=582
=582
W|thomas morey|pulignymontrachet premier cru la truffiere|fr|w|chardonnay|burgundy|pulignymontrachet|2023|13.5|1er Cru, AOC|medio|frango, peixe|seco
=585
=585
W|thomas pico|les pinot blacks irancy|fr|r|pinot noir|burgundy|irancy|2023|13|??|medio|carne de pato, cogumelos|seco
W|thomas|pinot noir|us|r|pinot noir|dundee hills|??|2023|13.5|??|medio|carne de pato, cogumelos|seco
=589
W|thomas studach|malanser chardonnay|ch|w|chardonnay|graubunden|??|2023|13|??|medio|frango, peixe|seco
W|thomas studach|malanser pinot noir|ch|r|pinot noir|graubunden|??|2023|13|??|medio|carne de pato, cogumelos|seco
=592
=592
=592
=592
=592
W|thomas winery|dundee hills pinot noir|us|r|pinot noir|dundee hills|??|2023|13.5|??|medio|carne de pato, cogumelos|seco
W|thomas wines|the oc semillon|au|w|semillon|??|??|2023|13|??|medio|frango, peixe|seco
W|thomas wines|two of a kind ssb|au|w|sauvignon blanc, semillon|??|??|2023|13|??|medio|frango, peixe|seco
W|thomascollardot|pulignymontrachet les nosroyes|fr|w|chardonnay|burgundy|pulignymontrachet|2023|13.5|1er Cru, AOC|medio|frango, peixe|seco
W|thomaslabaille|l'authentique rose|fr|p|pinot noir|loire|sancerre|2023|12.5|AOC|leve|salada, frutos do mar|seco
W|thomaslabaille|l'authentique sancerre chavignol|fr|w|sauvignon blanc|loire|sancerre|2023|13|AOC|medio|frutos do mar, peixe|seco
W|thomaslabaille|sancerre les monts damnes cuvee buster|fr|w|sauvignon blanc|loire|sancerre|2023|13|AOC|medio|frutos do mar, peixe|seco
W|thomasrub|chardonnay|de|w|chardonnay|??|??|2023|13|??|medio|frango, peixe|seco
W|thomasrub|classic weier burgunder|de|w|pinot blanc|??|??|2023|12.5|??|leve|frutos do mar, peixe|seco
W|thomasrub|dornfelder|de|r|dornfelder|??|??|2023|13|??|medio|carne vermelha, queijo|seco
W|thomasrub|goldmuskateller|de|w|muskateller|??|??|2023|12|??|leve|frutas, sobremesa|doce
W|thomasrub|riesling|de|w|riesling|??|??|2023|12|??|leve|frutos do mar, peixe|seco
W|thomasrub|silvaner|de|w|silvaner|??|??|2023|12.5|??|leve|frutos do mar, peixe|seco
W|thomasrub|spatburgunder rose|de|p|pinot noir|??|??|2023|12.5|??|leve|salada, frutos do mar|seco
W|thompson estate|ssb|??|w|sauvignon blanc, semillon|??|??|2023|13|??|medio|frango, peixe|seco
X
=613
W|thorle|riesling austernkalk|de|w|riesling|nahe|??|2023|12|??|leve|frutos do mar, peixe|seco
W|thorle|riesling kabinett|de|w|riesling|nahe|??|2023|11|??|leve|frutos do mar, peixe|demi-sec
W|thorle|sauvignon blanc|de|w|sauvignon blanc|nahe|??|2023|13|??|medio|frutos do mar, peixe|seco
W|thorle|spatburgunder|de|r|pinot noir|nahe|??|2023|13|??|medio|carne de pato, cogumelos|seco
W|thorle|spatburgunder classic|de|r|pinot noir|nahe|??|2023|13|??|medio|carne de pato, cogumelos|seco
W|thorle|spatburgunder saulheim kalkstein|de|r|pinot noir|nahe|??|2023|13.5|??|medio|carne de pato, cogumelos|seco
W|thorn|merlot|us|r|merlot|napa valley|??|2023|13.5|??|medio|carne vermelha, queijo|seco
W|thorne daughters|cats cradle chenin blanc|za|w|chenin blanc|swartland|??|2023|13.5|??|medio|frango, peixe|seco
W|thornicher ritsch|riesling fast trocken|de|w|riesling|mosel|??|2023|12|??|leve|frutos do mar, peixe|seco
W|three fields|cabernet sauvignon|??|r|cabernet sauvignon|??|??|2023|14|??|encorpado|carne vermelha, queijo|seco
W|three finger jack|east side ridge cabernet sauvignon|us|r|cabernet sauvignon|lodi|??|2023|14|??|encorpado|carne vermelha, queijo|seco
W|three sticks|chardonnay gaps crown vineyard|us|w|chardonnay|sonoma coast|??|2023|14|??|medio|frango, peixe|seco
W|three sticks|durell chardonnay|us|w|chardonnay|sonoma coast|??|2023|14|??|medio|frango, peixe|seco
W|three sticks|durell vineyard chardonnay|us|w|chardonnay|sonoma coast|??|2023|14|??|medio|frango, peixe|seco
W|three sticks|gaps crown vineyard chardonnay|us|w|chardonnay|sonoma coast|??|2023|14|??|medio|frango, peixe|seco
W|three sticks|gaps crown vineyard pinot noir|us|r|pinot noir|sonoma coast|??|2023|13.5|??|medio|carne de pato, cogumelos|seco
W|three sticks|pfv estate pinot noir|us|r|pinot noir|sonoma coast|??|2023|13.5|??|medio|carne de pato, cogumelos|seco
W|three sticks|pfv pinot noir|us|r|pinot noir|sonoma coast|??|2023|13.5|??|medio|carne de pato, cogumelos|seco
W|three vines|red|us|r|??|north coast|??|2023|13.5|??|medio|carne vermelha, queijo|seco
W|thunevin calvet|lamourette blanc|fr|w|grenache blanc, roussanne|cotes catalanes|??|2023|13|IGP|medio|frango, peixe|seco
W|thymiopoulos|naoussa xinomavro earth and sky|gr|r|xinomavro|naoussa|??|2023|13.5|??|medio|carne vermelha, queijo|seco
W|thymiopoulos|naoussa xinomavro young vines|gr|r|xinomavro|naoussa|??|2023|13|??|medio|carne vermelha, queijo|seco
=636
W|tianna|negre km1|es|r|callet|mallorca|??|2023|13.5|??|medio|carne vermelha, queijo|seco
W|tianna|negre tianna bocchoris|es|r|callet|mallorca|??|2023|13.5|??|medio|carne vermelha, queijo|seco
W|tianna|velo negre manta negro|es|r|callet|mallorca|??|2023|13.5|??|medio|carne vermelha, queijo|seco
W|tiberi vini artigianali|orange|it|w|trebbiano|??|??|2023|13|??|medio|frango, peixe|seco
W|tiberio|pecorino colline pescaresi|it|w|pecorino|abruzzo|colline pescaresi|2023|13|IGP|medio|frutos do mar, peixe|seco
=642
=642
W|tiberio|quarmari pecorino|it|w|pecorino|abruzzo|colline pescaresi|2023|13|IGP|medio|frutos do mar, peixe|seco
W|tiberio|trebannio|it|w|trebbiano|abruzzo|??|2023|12.5|??|leve|frutos do mar, peixe|seco
W|tiberius|vin de pays cinsault grenache noir|fr|r|cinsault, grenache|languedoc|??|2023|13.5|??|medio|carne vermelha, queijo|seco
X
X
W|toffoli|prosecco superiore|it|s|glera|conegliano valdobbiadene|??|2023|11|DOCG|leve|aperitivo, frutos do mar|brut
W|tohu|awatere valley sauvignon blanc|nz|w|sauvignon blanc|awatere valley|??|2023|13|??|leve|frutos do mar, salada|seco
W|tohu|awatere valley unoaked chardonnay|nz|w|chardonnay|awatere valley|??|2023|13|??|medio|frango, peixe|seco
X
W|tokaji|bubajos harslevelu edes|hu|s|harslevelu|tokaj|??|2023|11|??|leve|sobremesa, frutas|doce
W|tokaji|furmint dry vigyorgodulo|hu|w|furmint|tokaj|??|2023|13|??|medio|frango, peixe|seco
W|tokaji|furmint vigyorgo szaraz|hu|w|furmint|tokaj|??|2023|13|??|medio|frango, peixe|seco
W|tokaji|kesoi szuretelesu cuvee|hu|s|furmint, harslevelu|tokaj|??|2023|11|??|leve|sobremesa, frutas|doce
W|tokaji|oremus late harvest|hu|s|furmint, harslevelu|tokaj|??|2023|11|??|leve|sobremesa, frutas|doce
W|tokara|reserve collection chardonnay|za|w|chardonnay|??|??|2023|14|??|medio|frango, peixe|seco
W|toledana|gavi di gavi|it|w|cortese|piedmont|gavi|2023|12.5|DOCG|leve|frutos do mar, peixe|seco
W|tollot beaut|corton grand cru les bressandes|fr|r|pinot noir|burgundy|corton|2023|13.5|Grand Cru, AOC|medio|carne de pato, cogumelos|seco
=661
=661
W|tollot beaut|corton grand cru rouge|fr|r|pinot noir|burgundy|corton|2023|13.5|Grand Cru, AOC|medio|carne de pato, cogumelos|seco
=664
=664
W|tolpuddle|chardonnay|au|w|chardonnay|tasmania|??|2023|13.5|??|medio|frango, peixe|seco
W|tolpuddle|pinot noir|au|r|pinot noir|tasmania|??|2023|13.5|??|medio|carne de pato, cogumelos|seco
W|tolpuddle|pinot noir coal river|au|r|pinot noir|tasmania|coal river|2023|13.5|??|medio|carne de pato, cogumelos|seco
W|tolpuddle vineyard|pinot noir|au|r|pinot noir|tasmania|??|2023|13.5|??|medio|carne de pato, cogumelos|seco
=670
W|tolpuddle vineyard|tasmania chardonnay|au|w|chardonnay|tasmania|??|2023|13.5|??|medio|frango, peixe|seco
W|tolpuddle vineyard|tasmania pinot noir|au|r|pinot noir|tasmania|??|2023|13.5|??|medio|carne de pato, cogumelos|seco
W|tommasi|le fornaci lugana|it|w|trebbiano|lugana|??|2023|12.5|DOC|leve|frutos do mar, peixe|seco
W|tommasi|le lusuri biancolago|it|w|??|veneto|??|2023|12.5|??|leve|frutos do mar, peixe|seco
W|tommasi|soave classico|it|w|garganega|veneto|soave|2023|12.5|DOC|leve|frutos do mar, peixe|seco
W|toms block|pinot noir|nz|r|pinot noir|??|??|2023|13.5|??|medio|carne de pato, cogumelos|seco
W|tonschiefer|riesling trocken|de|w|riesling|nahe|??|2023|12|??|leve|frutos do mar, peixe|seco
W|tony bish|fat sassy chardonnay|nz|w|chardonnay|??|??|2023|14|??|medio|frango, peixe|seco
W|tony bish|golden egg chardonnay|nz|w|chardonnay|??|??|2023|14|??|medio|frango, peixe|seco
W|toolangi vineyard|pinot noir|au|r|pinot noir|??|??|2023|13.5|??|medio|carne de pato, cogumelos|seco
W|tooth and nail|sangiovese|us|r|sangiovese|??|??|2023|13.5|??|medio|carne vermelha, queijo|seco
W|torbreck|the descendant shiraz viognier|au|r|shiraz, viognier|barossa|??|2023|15|??|encorpado|carne vermelha, queijo|seco
W|torbreck|the factor shiraz|au|r|shiraz|barossa|??|2023|15|??|encorpado|carne vermelha, queijo|seco
W|torbreck|the steading gsm|au|r|grenache, shiraz, mourvedre|barossa|??|2023|14.5|??|encorpado|carne vermelha, queijo|seco
W|torbreck|the struie barossa shiraz|au|r|shiraz|barossa|??|2023|15|??|encorpado|carne vermelha, queijo|seco
=686
=686
=686
W|torbreck|woodcutters shiraz|au|r|shiraz|barossa|??|2023|14.5|??|medio|carne vermelha, queijo|seco
=690
=690
W|torcicoda|primitivo|it|r|primitivo|puglia|??|2023|14|??|encorpado|carne vermelha, queijo|seco
W|torcicoda|primitivo salento|it|r|primitivo|puglia|salento|2023|14|??|encorpado|carne vermelha, queijo|seco
X
W|torre dei beati|abruzzo pecorino|it|w|pecorino|abruzzo|??|2023|13|??|medio|frutos do mar, peixe|seco
W|torre dei beati|cerasuolo d'abruzzo|it|r|montepulciano|abruzzo|??|2023|13|DOC|medio|carne vermelha, queijo|seco
W|torre del falco|fiano|it|w|fiano|??|??|2023|13|??|medio|frango, peixe|seco
W|torre dorti|morari|it|r|??|??|??|2023|13|??|medio|??|seco
W|torre dorti|torre rosso|it|r|??|??|??|2023|13|??|medio|??|seco
W|torre dorti|valpolicella ripasso superiore|it|r|corvina, rondinella|veneto|valpolicella|2023|13.5|DOC|medio|carne vermelha, queijo|seco
W|torre zambra|incastro rosa|it|p|??|sicily|??|2023|12.5|??|leve|salada, frutos do mar|seco
W|torres|marimar estate chardonnay|us|w|chardonnay|russian river valley|??|2023|14|??|medio|frango, peixe|seco
W|torres|pazo das bruxas rias baixas albarino|es|w|albarino|rias baixas|??|2023|13|DO|medio|frutos do mar, peixe|seco
W|torrette|grosjean vins|it|r|petite rouge|aosta|??|2023|13|??|medio|carne vermelha, queijo|seco
W|torrevento|e arte nero di troia|it|r|nero di troia|puglia|??|2023|13.5|IGT|medio|carne vermelha, queijo|seco
W|torrevento|infinitum primitivo|it|r|primitivo|puglia|??|2023|14|IGT|encorpado|carne vermelha, queijo|seco
W|torrontes|bodegas sottano|ar|w|torrontes|mendoza|??|2023|13|??|medio|frutos do mar, peixe|seco
W|torzi matthews|frost dodger riesling|au|w|riesling|??|??|2023|12|??|leve|frutos do mar, peixe|seco
W|torzi matthews|old vine gsm|au|r|grenache, shiraz, mourvedre|??|??|2023|14.5|??|encorpado|carne vermelha, queijo|seco
W|torzi matthews|vigna cantina prosecco|au|s|glera|??|??|2023|11|??|leve|aperitivo, frutos do mar|brut
W|torzi matthews|vigna cantina trebbiano|au|w|trebbiano|??|??|2023|12.5|??|leve|frutos do mar, peixe|seco
W|tosalet|old vines|es|r|grenache, carignan|priorat|??|2023|14.5|??|encorpado|carne vermelha, queijo|seco
W|??|toscana ansonica|it|w|ansonica|tuscany|??|2023|13|??|medio|frango, peixe|seco
W|domaine antico|colle toscane|it|r|??|tuscany|??|2023|13|IGT|medio|carne vermelha, queijo|seco
W|??|touraine amboise rouge|fr|r|??|loire|??|2023|12.5|??|leve|carne vermelha, queijo|seco
X
W|tout pres by farr|pinot noir|au|r|pinot noir|geelong|??|2023|13.5|??|medio|carne de pato, cogumelos|seco
W|simon rouillard|tout seul les deux|fr|r|gamay|beaujolais|??|2023|13|??|medio|carne vermelha, queijo|seco
W|tracy cie|les marnes sauvignon|fr|w|sauvignon blanc|loire|??|2023|12.5|??|leve|frutos do mar, peixe|seco
W|??|tradition pinot noir|??|r|pinot noir|??|??|2023|13|??|medio|carne de pato, cogumelos|seco
W|??|tradition spatburgunder|??|r|pinot noir|??|??|2023|13|??|medio|carne de pato, cogumelos|seco
=722
X
W|trail marker|petites joies trousseau|??|r|trousseau|??|??|2023|13|??|medio|carne vermelha, queijo|seco
W|tramin|blauburgunder pinot nero|it|r|pinot noir|alto adige|??|2023|13|DOC|medio|carne de pato, cogumelos|seco
W|tramin|chardonnay|it|w|chardonnay|alto adige|??|2023|13|DOC|medio|frango, peixe|seco
W|tramin|gewurztraminer|it|w|gewurztraminer|alto adige|??|2023|13|DOC|medio|queijo, frutas|demi-sec
W|tramin|lagrein|it|r|lagrein|alto adige|??|2023|13|DOC|medio|carne vermelha, queijo|seco
W|tramin|moriz pinot bianco|it|w|pinot blanc|alto adige|??|2023|13|DOC|medio|frango, peixe|seco
W|tramin|sauvignon|it|w|sauvignon blanc|alto adige|??|2023|13|DOC|medio|frutos do mar, peixe|seco
W|tramin|stoan bianco|it|w|chardonnay, sauvignon blanc, pinot blanc|alto adige|??|2023|13|DOC|medio|frango, peixe|seco
=732
W|tramin|t cuvee rosso|it|r|lagrein, merlot, cabernet sauvignon|alto adige|??|2023|13.5|DOC|medio|carne vermelha, queijo|seco
X
W|??|traminer trocken|??|w|traminer|??|??|2023|12.5|??|leve|frutos do mar, peixe|seco
W|sanford|traminette|us|w|traminette|michigan|??|2023|12|??|leve|frutos do mar, peixe|seco
W|domaine cotze|transhumancia|fr|r|??|languedoc|??|2023|13|??|medio|carne vermelha, queijo|seco
W|domaine cotze|transhumancia riptide|fr|r|??|languedoc|??|2023|13|??|medio|carne vermelha, queijo|seco
W|domaine cotze|transhumancia rouge|fr|r|??|languedoc|??|2023|13|??|medio|carne vermelha, queijo|seco
W|domaine cotze|transhumancia samso|fr|r|??|languedoc|??|2023|13|??|medio|carne vermelha, queijo|seco
W|??|trapet rose|??|p|??|??|??|2023|12.5|??|leve|salada, frutos do mar|seco
W|trapl|carnuntum blaufrankisch|at|r|blaufrankisch|carnuntum|??|2023|13|??|medio|carne vermelha, queijo|seco
W|trapl|carnuntum gruner veltliner|at|w|gruner veltliner|carnuntum|??|2023|12.5|??|leve|frutos do mar, peixe|seco
W|tras la piedra|pinot noir paraje altamira|ar|r|pinot noir|mendoza|altamira|2023|13.5|??|medio|carne de pato, cogumelos|seco
X
W|traviarti|black springs nebbiolo|??|r|nebbiolo|??|??|2023|13.5|??|medio|carne vermelha, queijo|seco
W|traviarti|rosso|??|r|??|??|??|2023|13|??|medio|??|seco
W|tre monti|vigna rocca albana di romagna|it|w|albana|romagna|??|2023|12.5|DOCG|leve|frutos do mar, peixe|seco
W|tre monti|vitalba albana in anfora|it|w|albana|romagna|??|2023|13|??|medio|frango, peixe|seco
W|brancaia|tre rosso toscano|it|r|sangiovese, merlot, cabernet sauvignon|tuscany|??|2023|13.5|IGT|medio|carne vermelha, queijo|seco
W|treana|cabernet sauvignon|us|r|cabernet sauvignon|paso robles|??|2023|14|??|encorpado|carne vermelha, queijo|seco
=752
W|treana|red|us|r|??|paso robles|??|2023|14|??|encorpado|carne vermelha, queijo|seco
W|agricola tiberio|trebbiano d'abruzzo|it|w|trebbiano|abruzzo|??|2023|12.5|??|leve|frutos do mar, peixe|seco
W|masciarelli|trebbiano d'abruzzo|it|w|trebbiano|abruzzo|??|2023|12.5|??|leve|frutos do mar, peixe|seco
W|trediberri|barbera dalba|it|r|barbera|piedmont|alba|2023|13.5|DOC|medio|carne vermelha, queijo|seco
=757
W|trediberri|langhe nebbiolo|it|r|nebbiolo|piedmont|langhe|2023|13.5|DOC|medio|carne vermelha, queijo|seco
=759
=759
=759
W|trefethen estate|chardonnay|us|w|chardonnay|napa valley|??|2023|14|??|medio|frango, peixe|seco
W|tregole|chianti classico|it|r|sangiovese|tuscany|chianti|2023|13|DOCG|medio|carne vermelha, queijo|seco
W|pazo do mar|treixadura expresion|es|w|treixadura|rias baixas|??|2023|12.5|??|leve|frutos do mar, peixe|seco
W|trementi|nero d'avola cabernet sauvignon|it|r|nero d'avola, cabernet sauvignon|sicily|??|2023|13.5|??|medio|carne vermelha, queijo|seco
W|rejadorada|tremis de rejadorada moscatel secco|pt|w|moscatel|??|??|2023|12|??|leve|frutos do mar, peixe|seco
W|trentadue|la storia cabernet sauvignon|us|r|cabernet sauvignon|alexander valley|??|2023|14|??|encorpado|carne vermelha, queijo|seco
W|trentadue|old orchard montepulciano|us|r|montepulciano|alexander valley|??|2023|13.5|??|medio|carne vermelha, queijo|seco
W|trentadue|opr sauvignon blanc|us|w|sauvignon blanc|??|??|2023|13|??|leve|frutos do mar, salada|seco
W|tres anforas|branco|pt|w|??|??|??|2023|12.5|??|leve|frutos do mar, peixe|seco
W|tres raices|rose|mx|p|??|guanajuato|??|2023|12.5|??|leve|salada, frutos do mar|seco
W|tres sabores|porque no red blend|us|r|??|napa valley|??|2023|14|??|encorpado|carne vermelha, queijo|seco
W|trevenezie|franconia viola|it|w|??|veneto|??|2023|12.5|??|leve|frutos do mar, peixe|seco
W|triacca|alpi retiche nebbiolo|it|r|nebbiolo|lombardy|??|2023|13.5|??|medio|carne vermelha, queijo|seco
W|buoncristiani winery|triad blanc|us|w|??|napa valley|??|2023|13.5|??|medio|frango, peixe|seco
W|tribut|chablis|fr|w|chardonnay|burgundy|chablis|2023|12.5|AOC|leve|frutos do mar, peixe|seco
W|tribut|chablis 1er cru beauroy|fr|w|chardonnay|burgundy|chablis|2023|13|1er Cru, AOC|medio|frango, peixe|seco
W|tribute|cabernet sauvignon|us|r|cabernet sauvignon|california|??|2023|14|??|encorpado|carne vermelha, queijo|seco
W|triennes|provence rose|fr|p|cinsault, grenache, syrah|provence|??|2023|13|IGP|medio|salada, frutos do mar|seco
=780
=780
=780
W|trig point|diamond dust vineyard cabernet sauvignon|us|r|cabernet sauvignon|alexander valley|??|2023|14.5|??|encorpado|carne vermelha, queijo|seco
W|trig point|diamond dust vineyard merlot|us|r|merlot|alexander valley|??|2023|13.5|??|medio|carne vermelha, queijo|seco
W|viranel|trilogie rouge|fr|r|syrah, grenache, mourvedre|languedoc|??|2023|14|IGP|medio|carne vermelha, queijo|seco
W|trim|chardonnay|us|w|chardonnay|california|??|2023|13.5|??|medio|frango, peixe|seco
W|trimbach|gewurztraminer|fr|w|gewurztraminer|alsace|??|2023|13|AOC|medio|queijo, frutas|demi-sec
W|trimbach|pinot blanc|fr|w|pinot blanc|alsace|??|2023|12.5|AOC|leve|frutos do mar, peixe|seco
=789
=789
W|trimbach|riesling|fr|w|riesling|alsace|??|2023|12.5|AOC|leve|frutos do mar, peixe|seco
X
=793
X
X
W|truchard|carneros cabernet sauvignon|us|r|cabernet sauvignon|carneros|??|2023|14|??|encorpado|carne vermelha, queijo|seco
W|truchard|chardonnay|us|w|chardonnay|carneros|??|2023|14|??|medio|frango, peixe|seco
W|truchard estate|chardonnay|us|w|chardonnay|carneros|??|2023|14|??|medio|frango, peixe|seco
W|true nature|organic sauvignon blanc|??|w|sauvignon blanc|??|??|2023|13|??|leve|frutos do mar, salada|seco
W|trump winery|chardonnay|us|w|chardonnay|monticello|??|2023|13.5|??|medio|frango, peixe|seco
W|trutta|rose|??|p|??|??|??|2023|12.5|??|leve|salada, frutos do mar|seco
W|trutta|sangiovese|??|r|sangiovese|??|??|2023|13|??|medio|carne vermelha, queijo|seco
X
W|tsampon|??|??|??|??|??|??|??|??|??|??|??|??|??
W|tscheppe|blue dragonfly sauvignon blanc|at|w|sauvignon blanc|styria|??|2023|13|??|medio|frutos do mar, peixe|seco
W|tscheppe|butterfly|at|w|??|styria|??|2023|12.5|??|leve|frutos do mar, peixe|seco
W|tscheppe|green dragonfly sauvignon blanc|at|w|sauvignon blanc|styria|??|2023|13|??|medio|frutos do mar, peixe|seco
W|tscheppe|salamander chardonnay|at|w|chardonnay|styria|??|2023|13.5|??|medio|frango, peixe|seco
W|tschida|aeiou bio|at|w|??|burgenland|??|2023|12.5|??|leve|frutos do mar, peixe|seco
W
20:50