W|sileni|cellar selection chardonnay|nz|w|chardonnay|hawkes bay|??|2024|13.5|??|medio|frutos do mar, aves|seco
W|fadlagret|deux rangs courts chardonnay|fr|w|chardonnay|bourgogne|??|2024|13|AOC|medio|peixe, frutos do mar|seco
W|doss|chardonnay|??|w|chardonnay|??|??|2024|??|??|??|??|??
W|dutton mill|station vineyard chardonnay|us|w|chardonnay|russian river valley|??|2024|14|AVA|encorpado|frango, peixe grelhado|seco
W|??|edition 1919 chardonnay trocken|de|w|chardonnay|??|??|2024|12.5|??|medio|peixe, saladas|seco
W|excelsior|estate chardonnay|za|w|chardonnay|robertson|??|2024|13.5|??|medio|frango, peixe|seco
W|??|chardonnay feinherb|de|w|chardonnay|??|??|2024|11.5|??|leve|aperitivos, saladas|demi-sec
W|??|gimblett gravels vineyard chardonnay|nz|w|chardonnay|hawkes bay|gimblett gravels|2024|14|??|encorpado|carne branca, peixe|seco
=8
=8
=8
W|grosjean|chardonnay|it|w|chardonnay|valle daosta|??|2024|13|DOC|medio|frutos do mar, risoto|seco
W|??|chardonnay gruner veltliner blend|??|w|chardonnay, gruner veltliner|??|??|2024|??|??|??|??|??
W|??|chardonnay kabinett trocken|de|w|chardonnay|??|??|2024|12|??|leve|aperitivos, saladas|seco
W|weingut seckinger|kapellenberg chardonnay|de|w|chardonnay|pfalz|??|2024|13|??|medio|peixe, frango|seco
W|craggy range|kidnappers vineyard chardonnay|nz|w|chardonnay|hawkes bay|??|2024|14|??|encorpado|carne branca, peixe|seco
W|??|langhe chardonnay|it|w|chardonnay|piemonte|langhe|2024|13.5|DOC|medio|frutos do mar, risoto|seco
W|lanzerac|chardonnay|za|w|chardonnay|stellenbosch|??|2024|13.5|??|medio|frango, peixe|seco
W|??|les argelieres chardonnay|fr|w|chardonnay|languedoc|??|2024|13|IGP|medio|peixe, saladas|seco
W|ropiteau freres|les plants nobles chardonnay|fr|w|chardonnay|bourgogne|??|2024|13|AOC|medio|frutos do mar, aves|seco
=20
W|weingut seckinger|linse chardonnay|de|w|chardonnay|pfalz|??|2024|13|??|medio|peixe, frango|seco
W|meerlust|estate chardonnay|za|w|chardonnay|stellenbosch|??|2024|14|??|encorpado|carne branca, peixe|seco
W|nuda|new release chardonnay|??|w|chardonnay|??|??|2024|??|??|??|??|??
W|??|orange chardonnay|??|w|chardonnay|??|??|2024|??|??|??|??|??
W|??|pays doc chardonnay|fr|w|chardonnay|??|??|2024|13|IGP|medio|peixe, saladas|seco
W|??|chardonnay pinot noir|??|w|chardonnay, pinot noir|??|??|2024|??|??|??|??|??
W|??|primera chardonnay|??|w|chardonnay|??|??|2024|??|??|??|??|??
W|??|reserve trocken chardonnay|de|w|chardonnay|??|??|2024|13|??|medio|peixe, frango|seco
W|st martiner baron|reserve trocken chardonnay|de|w|chardonnay|pfalz|??|2024|13|??|medio|peixe, frango|seco
W|??|russian river valley chardonnay|us|w|chardonnay|sonoma county|russian river valley|2024|14|AVA|encorpado|carne branca, peixe|seco
W|s donnhoff|chardonnay|de|w|chardonnay|??|??|2024|13|??|medio|peixe, frango|seco
W|??|schlossgarten chardonnay|de|w|chardonnay|??|??|2024|13|??|medio|peixe, frango|seco
W|sebastian lozarn|chardonnay|za|w|chardonnay|robertson|??|2024|13.5|??|medio|frango, peixe|seco
W|??|selektion chardonnay|??|w|chardonnay|??|??|2024|??|??|??|??|??
W|ca del baio|sermine chardonnay|it|w|chardonnay|piemonte|langhe|2024|13.5|DOC|medio|frutos do mar, risoto|seco
W|??|sonoma county chardonnay|us|w|chardonnay|sonoma county|??|2024|14|AVA|medio|frango, peixe|seco
W|spearhead|chardonnay|ca|w|chardonnay|okanagan valley|??|2024|13.5|??|medio|peixe, frango|seco
W|??|spontan feinherb chardonnay|de|w|chardonnay|??|??|2024|12|??|leve|aperitivos, saladas|demi-sec
W|weingut gebruder mathis|st morand chardonnay|de|w|chardonnay|baden|tuniberg|2024|13|??|medio|peixe, frango|seco
W|??|sx trocken chardonnay|de|w|chardonnay|??|??|2024|13|??|medio|peixe, frango|seco
W|san marzano|talo chardonnay|it|w|chardonnay|puglia|??|2024|13|IGT|medio|peixe, saladas|seco
W|weingut gebruder mathis|tb chardonnay|de|w|chardonnay|baden|tuniberg|2024|13|??|medio|peixe, frango|seco
W|??|terra chardonnay|??|w|chardonnay|??|??|2024|??|??|??|??|??
W|zorzal|terroir unico chardonnay|ar|w|chardonnay|mendoza|??|2024|13.5|??|medio|frango, peixe|seco
W|??|trocken chardonnay|de|w|chardonnay|??|??|2024|13|??|medio|peixe, frango|seco
=46
W|??|trocken 100 chardonnay|de|w|chardonnay|??|??|2024|13|??|medio|peixe, frango|seco
W|??|trocken maikammer 150 chardonnay|de|w|chardonnay|pfalz|maikammer|2024|13|??|medio|peixe, frango|seco
W|undurraga|chardonnay|cl|w|chardonnay|maipo valley|??|2024|13.5|??|medio|frango, peixe|seco
W|??|valdadige doc chardonnay|it|w|chardonnay|trentino|valdadige|2024|13|DOC|medio|peixe, saladas|seco
W|??|verona bio chardonnay|it|w|chardonnay|veneto|??|2024|13|??|medio|peixe, saladas|seco
W|??|vom kalkmergel chardonnay|de|w|chardonnay|??|??|2024|13|??|medio|peixe, frango|seco
W|jurgen hofmann|vom korallenriff chardonnay|de|w|chardonnay|pfalz|??|2024|13|??|medio|peixe, frango|seco
W|jesuitenhof|vom loss chardonnay|de|w|chardonnay|pfalz|dirmstein|2024|13|??|medio|peixe, frango|seco
W|??|weiburgunder chardonnay|??|w|chardonnay|??|??|2024|??|??|??|??|??
W|weingut paul achs|chardonnay|at|w|chardonnay|burgenland|??|2024|13.5|??|medio|peixe, frango|seco
W|weingut rings|weissburgunder chardonnay|de|w|chardonnay|pfalz|??|2024|13|??|medio|peixe, frango|seco
W|??|western cape chardonnay|za|w|chardonnay|western cape|??|2024|13.5|??|medio|frango, peixe|seco
W|oakridge|yarra valley chardonnay|au|w|chardonnay|yarra valley|??|2024|13|??|medio|peixe, frango|seco
W|lukas hammelmann|zimkaes chardonnay|de|w|chardonnay|pfalz|zeiskam|2024|13|??|medio|peixe, frango|seco
W|cantina orsogna|charisma bio trebbiano|it|w|trebbiano|abruzzo|??|2024|12.5|DOP|leve|aperitivos, saladas|seco
W|charles dupuy|les rabichottes pouilly fume|fr|w|sauvignon blanc|loire|pouilly fume|2024|13|AOC|medio|peixe, saladas|seco
W|charles dupuy|sancerre|fr|w|sauvignon blanc|loire|sancerre|2024|13|AOC|medio|peixe, saladas|seco
W|charles krug|peter mondavi family estate sauvignon blanc|us|w|sauvignon blanc|napa valley|??|2024|13.5|AVA|medio|peixe, saladas|seco
W|charles krug|sauvignon blanc|us|w|sauvignon blanc|napa valley|??|2024|13.5|AVA|medio|peixe, saladas|seco
W|charles melton|domaine sophie claire riesling|au|w|riesling|barossa valley|??|2024|12|??|leve|aperitivos, saladas|seco
W|charles melton|rose of virginia|au|p|??|barossa valley|??|2024|13|??|medio|saladas, peixe|seco
W|??|charleston scheurebe qba|de|w|scheurebe|??|??|2024|10|QbA|leve|aperitivos, saladas|demi-sec
W|??|charlotte de berry rose|??|p|??|??|??|2024|??|??|??|??|??
W|chasing ether|sonoma pinot noir|us|r|pinot noir|sonoma|??|2024|14|AVA|medio|carne vermelha, aves|seco
W|domaine phillipe girard|chassagne montrachet la goujonne|fr|w|chardonnay|burgundy|chassagne montrachet|2024|13.5|AOC|encorpado|frutos do mar, aves|seco
W|??|chasslie gutedel qualitatswein trocken|de|w|gutedel|??|??|2024|12|??|leve|aperitivos, saladas|seco
W|chastel samson|jsuis blanc comme un cul|fr|w|??|rhone|??|2024|13|??|medio|peixe, saladas|seco
W|chastel samson|jsuis dans le rouge|fr|r|??|rhone|??|2024|14|??|encorpado|carne vermelha, queijo|seco
W|chastel samson|jvois la vie en rose|fr|p|??|rhone|??|2024|13|??|medio|saladas, peixe|seco
W|chateau acid|chardonnay|??|w|chardonnay|??|??|2024|??|??|??|??|??
W|chateau acid|rose|??|p|??|??|??|2024|??|??|??|??|??
W|chateau angelus|angelus|fr|r|merlot, cabernet franc|saint-emilion|??|2024|14|1er Grand Cru Classe|encorpado|carne vermelha, queijo|seco
=79
=79
=79
=79
=79
=79
W|chateau barbanau|cotes de provence rose et caeterra|fr|p|cinsault, grenache|provence|cotes de provence|2024|13|AOC|medio|saladas, peixe|seco
W|chateau batailley|batailley|fr|r|cabernet sauvignon, merlot|pauillac|??|2024|13.5|5eme Cru Classe|encorpado|carne vermelha, queijo|seco
=87
=87
=87
W|chateau beausejour becot|beausejour becot|fr|r|merlot, cabernet franc|saint-emilion|??|2024|14|1er Grand Cru Classe|encorpado|carne vermelha, queijo|seco
W|chateau belair monange|belair monange|fr|r|merlot, cabernet franc|saint-emilion|??|2024|14|1er Grand Cru Classe|encorpado|carne vermelha, queijo|seco
W|chateau beychevelle|beychevelle|fr|r|cabernet sauvignon, merlot|saint-julien|??|2024|13.5|4eme Cru Classe|encorpado|carne vermelha, queijo|seco
=93
=93
=93
=93
=93
=93
=93
W|chateau beychevelle|grand vin|fr|r|cabernet sauvignon, merlot|saint-julien|??|2024|13.5|4eme Cru Classe|encorpado|carne vermelha, queijo|seco
W|chateau beynat|so low|fr|r|??|bordeaux|??|2024|13|??|medio|carne vermelha, queijo|seco
W|chateau beyssade|beyssade|fr|r|??|bordeaux|??|2024|13|??|medio|carne vermelha, queijo|seco
W|chateau bonnet|bonnet|fr|w|sauvignon blanc, semillon|entre-deux-mers|??|2024|12.5|AOC|leve|peixe, saladas|seco
=104
W|chateau bourgneuf|bourgneuf|fr|r|merlot|pomerol|??|2024|14|??|encorpado|carne vermelha, queijo|seco
W|chateau branaire ducru|branaire ducru|fr|r|cabernet sauvignon, merlot|saint-julien|??|2024|13.5|4eme Cru Classe|encorpado|carne vermelha, queijo|seco
=107
=107
=107
=107
=107
=107
=107
W|chateau branecantenac|branecantenac|fr|r|cabernet sauvignon, merlot|margaux|??|2024|13.5|2eme Cru Classe|encorpado|carne vermelha, queijo|seco
=115
=115
=115
=115
=115
=115
=115
=115
W|chateau calon segur|calon segur|fr|r|cabernet sauvignon, merlot|saint-estephe|??|2024|13.5|3eme Cru Classe|encorpado|carne vermelha, queijo|seco
=124
=124
=124
=124
=124
=124
=124
=124
W|chateau camparnaud|esprit rose|fr|p|??|provence|??|2024|13|??|medio|saladas, peixe|seco
W|chateau canadel|bandol rose|fr|p|cinsault, grenache|bandol|??|2024|13|AOC|medio|saladas, peixe|seco
W|chateau canon|canon|fr|r|merlot, cabernet franc|saint-emilion|??|2024|14|1er Grand Cru Classe|encorpado|carne vermelha, queijo|seco
=135
=135
=135
=135
=135
=135
=135
=135
W|chateau cantenac brown|cantenac brown|fr|r|cabernet sauvignon, merlot|margaux|??|2024|13.5|3eme Cru Classe|encorpado|carne vermelha, queijo|seco
=144
W|chateau cavalier|cuvee marafiance|fr|r|??|bordeaux|??|2024|13|??|medio|carne vermelha, queijo|seco
W|chateau chassespleen|chassespleen|fr|r|cabernet sauvignon, merlot|moulis-en-medoc|??|2024|13.5|??|encorpado|carne vermelha, queijo|seco
=147
=147
W|chateau cheval blanc|cheval blanc|fr|r|cabernet franc, merlot|saint-emilion|??|2024|14|1er Grand Cru Classe|encorpado|carne vermelha, queijo|seco
=150
=150
=150
=150
=150
=150
=150
=150
=150
=150
=150
=150
=150
=150
=150
=150
=150
=150
W|chateau clementina|clementina|fr|r|??|bordeaux|??|2024|13|??|medio|carne vermelha, queijo|seco
W|chateau clementina|rose|fr|p|??|bordeaux|??|2024|13|??|medio|saladas, peixe|seco
W|chateau clerc milon|clerc milon|fr|r|cabernet sauvignon, merlot|pauillac|??|2024|13.5|5eme Cru Classe|encorpado|carne vermelha, queijo|seco
=171
=171
=171
W|chateau clinet|clinet|fr|r|merlot|pomerol|??|2024|14|??|encorpado|carne vermelha, queijo|seco
=175
=175
=175
=175
=175
W|chateau clos puy arnaud|clos puy arnaud|fr|r|merlot|castillon-cotes-de-bordeaux|??|2024|13.5|??|medio|carne vermelha, queijo|seco
W|chateau cos destournel|cos destournel|fr|r|cabernet sauvignon, merlot|saint-estephe|??|2024|13.5|2eme Cru Classe|encorpado|carne vermelha, queijo|seco
=182
=182
=182
=182
W|chateau coujan|la pinot noir|fr|r|pinot noir|bordeaux|??|2024|13|??|medio|carne vermelha, aves|seco
W|chateau coulonge|claire de lune rose|fr|p|??|bordeaux|??|2024|13|??|medio|saladas, peixe|seco
W|chateau couperoses|bastide|fr|r|??|minervois|??|2024|14|??|encorpado|carne vermelha, queijo|seco
W|chateau coussin|coussin|fr|p|??|cotes de provence|??|2024|13|??|medio|saladas, peixe|seco
W|chateau coutet|coutet|fr|f|semillon, sauvignon blanc|barsac|??|2024|13|1er Grand Cru Classe|doce|foie gras, sobremesas|doce
=191
=191
=191
=191
=191
W|chateau d esclans|??|fr|p|??|provence|??|2024|13|??|medio|saladas, peixe|seco
W|chateau daqueria|tavel rose|fr|p|grenache, cinsault|tavel|??|2024|14|AOC|medio|saladas, peixe|seco
=198
W|chateau darmailhac|darmailhac|fr|r|cabernet sauvignon, merlot|pauillac|??|2024|13.5|5eme Cru Classe|encorpado|carne vermelha, queijo|seco
=200
=200
=200
=200
=200
W|chateau dastros|amour blanc|fr|w|??|coteaux varois en provence|??|2024|13|AOC|medio|peixe, saladas|seco
W|chateau dastros|amour rose|fr|p|??|coteaux varois en provence|??|2024|13|AOC|medio|saladas, peixe|seco
W|chateau dastros|la belle vie rose|fr|p|??|coteaux varois en provence|??|2024|13|AOC|medio|saladas, peixe|seco
W|chateau de caraguilhes|cochon volant blanc|fr|w|??|corbieres|??|2024|13|??|medio|peixe, saladas|seco
W|chateau de caraguilhes|la font blanche|fr|w|??|corbieres|??|2024|13|??|medio|peixe, saladas|seco
W|chateau de durette|fleurie en voluet|fr|r|gamay|fleurie|??|2024|13|??|medio|carne vermelha, queijo|seco
W|chateau de jacques|clos de loyse|fr|w|chardonnay|beaujolais|??|2024|13|??|medio|peixe, saladas|seco
W|chateau de la dauphine|dauphine|fr|r|merlot|fronsac|??|2024|13.5|??|encorpado|carne vermelha, queijo|seco
W|chateau de la font du loup|chateauneuf du pape blanc|fr|w|grenache blanc, roussanne|chateauneuf-du-pape|??|2024|14|AOC|encorpado|frutos do mar, aves|seco
W|chateau de la gardine|brunel de la gardine|fr|w|grenache blanc, roussanne|cotes du rhone|??|2024|13.5|??|medio|peixe, saladas|seco
W|chateau de la roche|touraine sauvignon blanc|fr|w|sauvignon blanc|touraine|??|2024|12.5|AOC|leve|peixe, saladas|seco
W|chateau de la roulerie|anjou magnolia blanc|fr|w|chenin blanc|anjou|??|2024|12|AOC|leve|peixe, saladas|seco
=217
W|chateau de laumerade|cuvee marie christine rose|fr|p|??|cotes de provence|??|2024|13|??|medio|saladas, peixe|seco
W|chateau de lorangerie|blanc|fr|w|??|bordeaux|??|2024|12.5|??|leve|peixe, saladas|seco
W|chateau de lorangerie|bordeaux superieur|fr|r|??|bordeaux|??|2024|13|??|medio|carne vermelha, queijo|seco
W|chateau de manissy|tete de cuvee|fr|p|??|tavel|??|2024|14|AOC|medio|saladas, peixe|seco
W|chateau de mille|saint lucide blanc|fr|w|??|bordeaux|??|2024|12.5|??|leve|peixe, saladas|seco
W|chateau de miniere|colette cabernet franc|fr|r|cabernet franc|loire|??|2024|13|??|medio|carne vermelha, queijo|seco
W|chateau de pampelonne|pampelonne|fr|p|??|cotes de provence|??|2024|13|??|medio|saladas, peixe|seco
W|chateau de pourcieux|pourcieux|fr|p|??|cotes de provence|??|2024|13|??|medio|saladas, peixe|seco
W|chateau de saint cosme|cotes du rhone|fr|r|syrah, grenache|cotes du rhone|??|2024|14|??|encorpado|carne vermelha, queijo|seco
W|chateau de saint cosme|microcosme|fr|r|grenache, syrah|cotes du rhone|??|2024|14|??|encorpado|carne vermelha, queijo|seco
W|chateau de sancerre|tradition sancerre blanc|fr|w|sauvignon blanc|sancerre|??|2024|13|AOC|medio|peixe, saladas|seco
W|chateau de sannes|1603 rose|fr|p|??|luberon|??|2024|13|??|medio|saladas, peixe|seco
W|chateau de trinquevedel|tavel rose|fr|p|grenache, cinsault|tavel|??|2024|14|AOC|medio|saladas, peixe|seco
W|chateau de villeneuve|saumur blanc|fr|w|chenin blanc|saumur|??|2024|12.5|AOC|leve|peixe, saladas|seco
W|chateau depire|savennieres|fr|w|chenin blanc|savennieres|??|2024|13.5|AOC|medio|peixe, frango|seco
W|chateau des annibals|la jouvencelle|fr|w|??|coteaux varois en provence|??|2024|13|??|medio|peixe, saladas|seco
W|chateau des annibals|suivez moi jeune homme|fr|p|??|coteaux varois en provence|??|2024|13|??|medio|saladas, peixe|seco
W|chateau des gravieres|bordeaux blanc|fr|w|??|bordeaux|??|2024|12.5|??|leve|peixe, saladas|seco
W|chateau des tourettes|tinus blanc de noirs|fr|w|pinot noir|vin de france|??|2024|12.5|??|leve|peixe, saladas|seco
W|chateau des tourettes|tinus rouge d'une nuit|fr|r|??|vin de france|??|2024|13|??|medio|carne vermelha, queijo|seco
=237
=238
W|chateau desclans|whispering angel|fr|p|cinsault, grenache|cotes de provence|??|2024|13|??|medio|saladas, peixe|seco
W|chateau desclans|rock angel|fr|p|cinsault, grenache|cotes de provence|??|2024|13|??|medio|saladas, peixe|seco
=242
=241
=241
=241
=241
W|chateau desclans|the beach by whispering angel|fr|p|cinsault, grenache|coteaux d'aix en provence|??|2024|13|??|medio|saladas, peixe|seco
=241
=241
=241
=241
=241
=241
W|chateau destoublon|roseblood|fr|p|??|coteaux varois en provence|??|2024|13|??|medio|saladas, peixe|seco
=255
=255
W|chateau dissan|dissan|fr|r|cabernet sauvignon, merlot|margaux|??|2024|13.5|3eme Cru Classe|encorpado|carne vermelha, queijo|seco
=258
W|chateau doisy daene|doisy daene|fr|f|semillon, sauvignon blanc|barsac|??|2024|13|Grand Cru Classe|doce|foie gras, sobremesas|doce
W|chateau doisy vedrines|doisy vedrines|fr|f|semillon, sauvignon blanc|barsac|??|2024|13|2eme Cru Classe|doce|foie gras, sobremesas|doce
=261
W|chateau douilly|beaujolais nouveau|fr|r|gamay|beaujolais|??|2024|13|??|leve|aperitivos, saladas|seco
W|chateau du grand barbey|grand barbey|fr|r|??|bordeaux|??|2024|13|??|medio|carne vermelha, queijo|seco
W|chateau du roquefort|corail rose|fr|p|??|provence|??|2024|13|??|medio|saladas, peixe|seco
W|chateau du rouet|pamploon colors rose|fr|p|??|provence|??|2024|13|??|medio|saladas, peixe|seco
W|chateau du seuil|la chapelle du seuil|fr|p|??|coteaux d'aix en provence|??|2024|13|??|medio|saladas, peixe|seco
W|chateau ducasse|blanc|fr|w|??|bordeaux|??|2024|12.5|??|leve|peixe, saladas|seco
=268
=268
=268
W|chateau duhart milon|duhart milon|fr|r|cabernet sauvignon, merlot|pauillac|??|2024|13.5|4eme Cru Classe|encorpado|carne vermelha, queijo|seco
=272
=272
=272
W|chateau duhart milon|le blanc de duhart milon|fr|w|sauvignon blanc, semillon|pauillac|??|2024|13|??|medio|peixe, saladas|seco
W|chateau durfort vivens|durfort vivens|fr|r|cabernet sauvignon, merlot|margaux|??|2024|13.5|2eme Cru Classe|encorpado|carne vermelha, queijo|seco
=277
=277
=277
W|chateau favray|pouilly fume|fr|w|sauvignon blanc|pouilly fume|??|2024|13|AOC|medio|peixe, saladas|seco
W|chateau ferran|blanc|fr|w|??|pessac-leognan|??|2024|13|??|medio|peixe, saladas|seco
=282
=282
=282
W|chateau ferran|light rose|fr|p|??|bordeaux|??|2024|13|??|medio|saladas, peixe|seco
W|chateau ferriere|ferriere|fr|r|cabernet sauvignon, merlot|margaux|??|2024|13.5|3eme Cru Classe|encorpado|carne vermelha, queijo|seco
=287
=287
W|chateau ferry lacombe|haedus rose|fr|p|??|bordeaux|??|2024|13|??|medio|saladas, peixe|seco
W|chateau ferry lacombe|mira rose|fr|p|??|bordeaux|??|2024|13|??|medio|saladas, peixe|seco
W|chateau ferry lacombe|naos rose|fr|p|??|bordeaux|??|2024|13|??|medio|saladas, peixe|seco
W|chateau figeac|figeac|fr|r|cabernet franc, cabernet sauvignon, merlot|saint-emilion|??|2024|14|1er Grand Cru Classe|encorpado|carne vermelha, queijo|seco
=293
=293
=293
=293
=293
W|chateau flamand|bellevue|fr|w|??|bordeaux|??|2024|12.5|??|leve|peixe, saladas|seco
W|chateau fonreaud|le cygne|fr|r|??|bordeaux|??|2024|13|??|medio|carne vermelha, queijo|seco
W|chateau fortia|secret du temps|fr|w|grenache blanc, roussanne|chateauneuf-du-pape|??|2024|14|AOC|encorpado|frutos do mar, aves|seco
W|chateau fuisse|bourgogne blanc|fr|w|chardonnay|bourgogne|??|2024|13|AOC|medio|peixe, saladas|seco
W|chateau gaffeliere|gaffeliere|fr|r|merlot|saint-emilion|??|2024|14|1er Grand Cru Classe|encorpado|carne vermelha, queijo|seco
W|chateau gairoird|rose|fr|p|??|cotes de provence|??|2024|13|??|medio|saladas, peixe|seco
W|chateau galoupet|galoupet|fr|p|??|cotes de provence|??|2024|13|Cru Classe|medio|saladas, peixe|seco
W|chateau galoupet|g de galoupet|fr|p|??|cotes de provence|??|2024|13|??|medio|saladas, peixe|seco
W|chateau garage|lulu wild ferment rose|fr|p|??|bordeaux|??|2024|13|??|medio|saladas, peixe|seco
W|chateau gassier|rose|fr|p|??|provence|??|2024|13|??|medio|saladas, peixe|seco
W|chateau giscours|giscours|fr|r|cabernet sauvignon, merlot|margaux|??|2024|13.5|3eme Cru Classe|encorpado|carne vermelha, queijo|seco
=309
=309
=309
W|chateau gloria|gloria|fr|r|cabernet sauvignon, merlot|saint-julien|??|2024|13.5|Cru Bourgeois|encorpado|carne vermelha, queijo|seco
W|chateau grand launay|pommes d'amour rose|fr|p|??|bordeaux|??|2024|13|??|medio|saladas, peixe|seco
W|chateau grand village|grand village blanc|fr|w|sauvignon blanc, semillon|bordeaux|??|2024|13|??|medio|peixe, saladas|seco
W|chateau grand village|bordeaux superieur|fr|r|??|bordeaux|??|2024|13|??|medio|carne vermelha, queijo|seco
W|chateau grand village|rouge|fr|r|??|bordeaux|??|2024|13|??|medio|carne vermelha, queijo|seco
W|chateau grand puy lacoste|grand puy lacoste|fr|r|cabernet sauvignon, merlot|pauillac|??|2024|13.5|5eme Cru Classe|encorpado|carne vermelha, queijo|seco
=318
=318
W|chateau graville lacoste|graville lacoste blanc|fr|w|sauvignon blanc, semillon|graves|??|2024|13|??|medio|peixe, saladas|seco
=321
W|chateau greteau|medeville|fr|p|??|bordeaux|??|2024|13|??|medio|saladas, peixe|seco
W|chateau gruaud larose|gruaud larose|fr|r|cabernet sauvignon, merlot|saint-julien|??|2024|13.5|2eme Cru Classe|encorpado|carne vermelha, queijo|seco
=324
=324
=324
=324
=324
=324
W|chateau grw|kindzmarauli|ge|r|saperavi|kakheti|??|2024|13.5|??|encorpado|carne vermelha, queijo|seco
W|chateau guiraud|guiraud|fr|f|semillon, sauvignon blanc|sauternes|??|2024|13.5|1er Cru Classe|doce|foie gras, sobremesas|doce
=332
=332
=332
=332
W|chateau haut breton|larigaudiere|fr|r|??|margaux|??|2024|13.5|??|medio|carne vermelha, queijo|seco
W|chateau haut robert|haut robert|fr|r|??|bordeaux|??|2024|13|??|medio|carne vermelha, queijo|seco
W|chateau haut bages liberal|haut bages liberal|fr|r|cabernet sauvignon, merlot|pauillac|??|2024|13.5|5eme Cru Classe|encorpado|carne vermelha, queijo|seco
W|chateau haut bailly|haut bailly|fr|r|cabernet sauvignon, merlot|pessac-leognan|??|2024|13.5|Grand Cru Classe|encorpado|carne vermelha, queijo|seco
W|chateau haut batailley|haut batailley|fr|r|cabernet sauvignon, merlot|pauillac|??|2024|13.5|5eme Cru Classe|encorpado|carne vermelha, queijo|seco
W|chateau haut brion|haut brion blanc|fr|w|semillon, sauvignon blanc|pessac-leognan|??|2024|13.5|1er Cru Classe|encorpado|frutos do mar, aves|seco
=342
=342
W|chateau haut brion|haut brion|fr|r|cabernet sauvignon, merlot|pessac-leognan|??|2024|14|1er Cru Classe|encorpado|carne vermelha, queijo|seco
=345
=345
=345
=345
=345
=345
W|chateau hautrian|bordeaux blanc|fr|w|??|bordeaux|??|2024|12.5|??|leve|peixe, saladas|seco
W|chateau la berriere|muscadet|fr|w|melon de bourgogne|sevre et maine|??|2024|12|AOC|leve|peixe, saladas|seco
W|chateau la caussade|bordeaux blanc|fr|w|??|bordeaux|??|2024|12.5|??|leve|peixe, saladas|seco
W|chateau la chenade|lalande de pomerol|fr|r|merlot|lalande de pomerol|??|2024|13.5|??|medio|carne vermelha, queijo|seco
W|chateau la conseillante|la conseillante|fr|r|merlot, cabernet franc|pomerol|??|2024|14|??|encorpado|carne vermelha, queijo|seco
=356
=356
=356
=356
=356
W|chateau la cote|la cote|fr|r|??|bordeaux|??|2024|13|??|medio|carne vermelha, queijo|seco
W|chateau la fleur petrus|la fleur petrus|fr|r|merlot|pomerol|??|2024|14|??|encorpado|carne vermelha, queijo|seco
W|chateau la genestiere|genestiere|fr|p|??|tavel|??|2024|14|AOC|medio|saladas, peixe|seco
W|chateau la lagune|la lagune|fr|r|cabernet sauvignon, merlot|haut-medoc|??|2024|13.5|3eme Cru Classe|encorpado|carne vermelha, queijo|seco
W|chateau la maroquine|cheveche|fr|r|??|bordeaux|??|2024|13|??|medio|carne vermelha, queijo|seco
W|chateau la maroutine|maroutine|fr|r|??|bordeaux|??|2024|13|??|medio|carne vermelha, queijo|seco
W|chateau la mission haut brion|la mission haut brion|fr|r|cabernet sauvignon, merlot|pessac-leognan|??|2024|14|Grand Cru Classe|encorpado|carne vermelha, queijo|seco
=368
=368
W|chateau la mothe du barry|mothe du barry|fr|w|??|entre-deux-mers|??|2024|12.5|??|leve|peixe, saladas|seco
W|chateau la nerthe|beauvenir blanc|fr|w|grenache blanc, roussanne|chateauneuf-du-pape|??|2024|14|AOC|encorpado|frutos do mar, aves|seco
=372
W|chateau la nerthe|chateauneuf du pape blanc|fr|w|grenache blanc, roussanne|chateauneuf-du-pape|??|2024|14|AOC|encorpado|frutos do mar, aves|seco
=374
W|chateau la rabotine|sancerre blanc|fr|w|sauvignon blanc|sancerre|??|2024|13|AOC|medio|peixe, saladas|seco
W|chateau lafite rothschild|lafite rothschild|fr|r|cabernet sauvignon, merlot|pauillac|??|2024|13.5|1er Cru Classe|encorpado|carne vermelha, queijo|seco
=377
=377
=377
=377
=377
=377
=377
=377
=377
=377
=377
=377
W|chateau lafleur|lafleur|fr|r|merlot, cabernet franc|pomerol|??|2024|14|??|encorpado|carne vermelha, queijo|seco
W|chateau lafleur|les champs libres|fr|r|merlot|pomerol|??|2024|14|??|encorpado|carne vermelha, queijo|seco
W|chateau lafont|lafont|fr|r|??|bordeaux|??|2024|13|??|medio|carne vermelha, queijo|seco
=392
W|chateau lagrange|lagrange|fr|r|cabernet sauvignon, merlot|saint-julien|??|2024|13.5|3eme Cru Classe|encorpado|carne vermelha, queijo|seco
W|chateau landra|pulchra durmiens|fr|r|??|bordeaux|??|2024|13|??|medio|carne vermelha, queijo|seco
W|chateau landra|pur jus blanc|fr|w|??|bordeaux|??|2024|12.5|??|leve|peixe, saladas|seco
W|chateau landra|pur jus rose|fr|p|??|bordeaux|??|2024|13|??|medio|saladas, peixe|seco
W|chateau landra|vallee du rhone|fr|r|??|vallee du rhone|??|2024|13.5|??|medio|carne vermelha, queijo|seco
W|chateau langevin|langevin|fr|r|??|bordeaux|??|2024|13|??|medio|carne vermelha, queijo|seco
W|chateau langoa barton|langoa barton|fr|r|cabernet sauvignon, merlot|saint-julien|??|2024|13.5|3eme Cru Classe|encorpado|carne vermelha, queijo|seco
=400
W|chateau larcis ducasse|larcis ducasse|fr|r|merlot|saint-emilion|??|2024|14|1er Grand Cru Classe|encorpado|carne vermelha, queijo|seco
W|chateau laroque|laroque|fr|r|merlot|saint-emilion|??|2024|14|Grand Cru Classe|encorpado|carne vermelha, queijo|seco
=403
W|chateau lascombes|lascombes|fr|r|cabernet sauvignon, merlot|margaux|??|2024|13.5|2eme Cru Classe|encorpado|carne vermelha, queijo|seco
=405
=405
=405
=405
=405
=405
W|chateau latour a pomerol|latour a pomerol|fr|r|merlot|pomerol|??|2024|14|??|encorpado|carne vermelha, queijo|seco
W|chateau lauriga|lauriga rose|fr|p|??|bordeaux|??|2024|13|??|medio|saladas, peixe|seco
W|chateau le bergey|bergey|fr|r|??|bordeaux|??|2024|13|??|medio|carne vermelha, queijo|seco
=414
W|chateau le fage|bergerac rose|fr|p|??|bergerac|??|2024|13|??|medio|saladas, peixe|seco
W|chateau leglise clinet|legilise clinet|fr|r|merlot|pomerol|??|2024|14|??|encorpado|carne vermelha, queijo|seco
W|chateau leoville barton|leoville barton|fr|r|cabernet sauvignon, merlot|saint-julien|??|2024|13.5|2eme Cru Classe|encorpado|carne vermelha, queijo|seco
=418
=418
=418
=418
=418
=418
=418
=418
W|chateau leoville las cases|leoville las cases|fr|r|cabernet sauvignon, merlot|saint-julien|??|2024|13.5|2eme Cru Classe|encorpado|carne vermelha, queijo|seco
=427
=427
=427
=427
=427
=427
=427
=427
W|chateau leoville poyferre|leoville poyferre|fr|r|cabernet sauvignon, merlot|saint-julien|??|2024|13.5|2eme Cru Classe|encorpado|carne vermelha, queijo|seco
=436
=436
=436
=436
=436
=436
=436
=436
W|chateau lermite dauzan|dauzan blanc|fr|w|??|costieres de nimes|??|2024|13|??|medio|peixe, saladas|seco
=445
W|chateau lermite dauzan|cecile blanc|fr|w|??|costieres de nimes|??|2024|13|??|medio|peixe, saladas|seco
W|chateau lermite dauzan|rose|fr|p|??|costieres de nimes|??|2024|13|??|medio|saladas, peixe|seco
W|chateau les carmes haut brion|les carmes haut brion|fr|r|merlot, cabernet franc|pessac-leognan|??|2024|14|??|encorpado|carne vermelha, queijo|seco
=449
=449
=449
=449
=449
=449
=449
=449
=449
=449
=449
W|chateau les crostes|cuvee amalia blanc|fr|w|??|bordeaux|??|2024|12.5|??|leve|peixe, saladas|seco
W|chateau les cruzelles|les cruzelles|fr|r|merlot|lalande de pomerol|??|2024|13.5|??|medio|carne vermelha, queijo|seco
W|chateau les fage|bergerac sauvignon|fr|w|sauvignon blanc|bergerac|??|2024|12.5|??|leve|peixe, saladas|seco
W|chateau les graves de viaud|mere lo|fr|r|??|bordeaux|??|2024|13|??|medio|carne vermelha, queijo|seco
W|chateau les mesclances|charmes rose|fr|p|??|bordeaux|??|2024|13|??|medio|saladas, peixe|seco
W|chateau les mesclances|cuvee saint honorat|fr|p|??|cotes de provence|??|2024|13|??|medio|saladas, peixe|seco
W|chateau les ormes de pez|les ormes de pez|fr|r|??|saint-estephe|??|2024|13.5|??|medio|carne vermelha, queijo|seco
W|chateau les valentines|leffronte|fr|p|??|provence|??|2024|13|??|medio|saladas, peixe|seco
=468
W|chateau levangile|levangile|fr|r|merlot, cabernet franc|pomerol|??|2024|14|??|encorpado|carne vermelha, queijo|seco
=470
=470
=470
=470
W|chateau lilian ladouys|lilian ladouys|fr|r|cabernet sauvignon, merlot|saint-estephe|??|2024|13.5|Cru Bourgeois Exceptionnel|encorpado|carne vermelha, queijo|seco
W|chateau lynch bages|lynch bages|fr|r|cabernet sauvignon, merlot|pauillac|??|2024|13.5|5eme Cru Classe|encorpado|carne vermelha, queijo|seco
=476
=476
=476
=476
=476
=476
W|chateau lynch moussas|lynch moussas|fr|r|cabernet sauvignon, merlot|pauillac|??|2024|13.5|5eme Cru Classe|encorpado|carne vermelha, queijo|seco
=483
=483
W|chateau malartic lagraviere|malartic lagraviere blanc|fr|w|sauvignon blanc, semillon|pessac-leognan|??|2024|13.5|Grand Cru Classe|medio|peixe, saladas|seco
=486
W|chateau malartic lagraviere|malartic lagraviere|fr|r|cabernet sauvignon, merlot|pessac-leognan|??|2024|13.5|Grand Cru Classe|encorpado|carne vermelha, queijo|seco
=488
W|chateau malartic lagraviere|malartic lagraviere rouge|fr|r|cabernet sauvignon, merlot|pessac-leognan|??|2024|13.5|Grand Cru Classe|encorpado|carne vermelha, queijo|seco
W|chateau malescot st exupery|malescot st exupery|fr|r|cabernet sauvignon, merlot|margaux|??|2024|13.5|3eme Cru Classe|encorpado|carne vermelha, queijo|seco
=491
W|chateau margaux|margaux|fr|r|cabernet sauvignon, merlot|margaux|??|2024|13.5|1er Cru Classe|encorpado|carne vermelha, queijo|seco
=493
=493
=493
=493
=493
W|chateau margui|rose|fr|p|??|coteaux varois en provence|??|2024|13|??|medio|saladas, peixe|seco
W|chateau marjosse|blanc|fr|w|??|bordeaux|??|2024|12.5|??|leve|peixe, saladas|seco
W|chateau marquis de terme|marquis de terme|fr|r|cabernet sauvignon, merlot|margaux|??|2024|13.5|4eme Cru Classe|encorpado|carne vermelha, queijo|seco
W|chateau maucoil|kologisk|fr|r|??|cotes du rhone|??|2024|13.5|??|medio|carne vermelha, queijo|seco
W|chateau mauvesin barton|mauvesin barton|fr|r|??|moulis en medoc|??|2024|13.5|??|medio|carne vermelha, queijo|seco
W|chateau meyney|meyney|fr|r|cabernet sauvignon, merlot|saint-estephe|??|2024|13.5|??|encorpado|carne vermelha, queijo|seco
W|chateau minuty|281|fr|p|??|cotes de provence|??|2024|13|??|medio|saladas, peixe|seco
W|chateau minuty|m de minuty|fr|p|??|cotes de provence|??|2024|13|??|medio|saladas, peixe|seco
=506
W|chateau minuty|prestige rose|fr|p|??|cotes de provence|??|2024|13|??|medio|saladas, peixe|seco
=508
=508
W|chateau minuty|rose et or|fr|p|??|cotes de provence|??|2024|13|??|medio|saladas, peixe|seco
W|chateau miraval|miraval|fr|p|cinsault, grenache|cotes de provence|??|2024|13|??|medio|saladas, peixe|seco
W|chateau moncontour|la belle angerie|fr|w|chenin blanc|vouvray|??|2024|12.5|AOC|leve|peixe, saladas|demi-sec
=513
W|chateau moncontour|vouvray sec|fr|w|chenin blanc|vouvray|??|2024|12.5|AOC|leve|peixe, saladas|seco
W|chateau montlandrie|montlandrie|fr|r|merlot|castillon-cotes-de-bordeaux|??|2024|13.5|??|medio|carne vermelha, queijo|seco
W|chateau montrose|montrose|fr|r|cabernet sauvignon, merlot|saint-estephe|??|2024|13.5|2eme Cru Classe|encorpado|carne vermelha, queijo|seco
=517
=517
=517
=517
=517
=517
W|chateau mouton rothschild|mouton rothschild|fr|r|cabernet sauvignon, merlot|pauillac|??|2024|13.5|1er Cru Classe|encorpado|carne vermelha, queijo|seco
=524
=524
=524
=524
=524
=524
=524
=524
W|chateau palmer|palmer|fr|r|cabernet sauvignon, merlot|margaux|??|2024|13.5|3eme Cru Classe|encorpado|carne vermelha, queijo|seco
=533
=533
=533
=533
=533
W|chateau pape clement|pape clement blanc|fr|w|sauvignon blanc, semillon|pessac-leognan|??|2024|13.5|Grand Cru Classe|medio|peixe, saladas|seco
=539
W|chateau pape clement|pape clement|fr|r|cabernet sauvignon, merlot|pessac-leognan|??|2024|13.5|Grand Cru Classe|encorpado|carne vermelha, queijo|seco
=541
=541
=541
W|chateau paradis|casseuil blanc|fr|w|??|bordeaux|??|2024|12.5|??|leve|peixe, saladas|seco
W|chateau pavie macquin|pavie macquin|fr|r|merlot|saint-emilion|??|2024|14|Grand Cru Classe|encorpado|carne vermelha, queijo|seco
W|chateau pavie|pavie|fr|r|merlot, cabernet franc|saint-emilion|??|2024|14|1er Grand Cru Classe|encorpado|carne vermelha, queijo|seco
=547
W|chateau pegau|cuvee lone|fr|w|grenache blanc, roussanne|cotes du rhone|??|2024|13.5|??|medio|peixe, saladas|seco
W|chateau petit freylon|cuvee marguerite|fr|r|??|bordeaux|??|2024|13|??|medio|carne vermelha, queijo|seco
=550
W|chateau peyrassol|la croix|fr|p|??|cotes de provence|??|2024|13|??|medio|saladas, peixe|seco
W|chateau peyrassol|les commandeurs|fr|p|??|cotes de provence|??|2024|13|??|medio|saladas, peixe|seco
W|chateau peyrassol|les templiers|fr|p|??|cotes de provence|??|2024|13|??|medio|saladas, peixe|seco
W|chateau phelan segur|phelan segur|fr|r|cabernet sauvignon, merlot|saint-estephe|??|2024|13.5|??|medio|carne vermelha, queijo|seco
=555
=555
=555
=555
W|chateau piada|piada|fr|f|semillon, sauvignon blanc|sauternes|??|2024|13.5|??|doce|foie gras, sobremesas|doce
W|chateau pichon baron|pichon baron|fr|r|cabernet sauvignon, merlot|pauillac|??|2024|13.5|2eme Cru Classe|encorpado|carne vermelha, queijo|seco
=561
=561
=561
=561
=561
=561
=561
W|chateau pichon longueville|pichon longueville|fr|r|cabernet sauvignon, merlot|pauillac|??|2024|13.5|2eme Cru Classe|encorpado|carne vermelha, queijo|seco
W|chateau pichon longueville comtesse de lalande|lalande|fr|r|cabernet sauvignon, merlot|pauillac|??|2024|13.5|2eme Cru Classe|encorpado|carne vermelha, queijo|seco
=570
=570
=570
=570
=570
W|chateau pierron|moelleux|fr|w|??|bordeaux|??|2024|12|??|leve|peixe, saladas|doce
W|chateau plince|plince|fr|r|merlot|pomerol|??|2024|14|??|encorpado|carne vermelha, queijo|seco
W|chateau pontet canet|pontet canet|fr|r|cabernet sauvignon, merlot|pauillac|??|2024|13.5|5eme Cru Classe|encorpado|carne vermelha, queijo|seco
=578
=578
=578
=578
=578
=578
=578
=578
=578
=578
=578
=578
=578
=578
W|chateau potensac|potensac|fr|r|merlot|medoc|??|2024|13|??|medio|carne vermelha, queijo|seco
=593
=593
W|chateau pradeaux|bandol rose|fr|p|mourvedre, grenache|bandol|??|2024|14|AOC|medio|saladas, peixe|seco
=596
=596
=596
=596
=596
W|chateau pradeaux|cotes de provence rose|fr|p|??|cotes de provence|??|2024|13|??|medio|saladas, peixe|seco
=596
=596
W|chateau prieure lichine|prieure lichine|fr|r|cabernet sauvignon, merlot|margaux|??|2024|13.5|??|medio|carne vermelha, queijo|seco
W|chateau puech haut|argali rose|fr|p|??|languedoc|??|2024|13|??|medio|saladas, peixe|seco
=606
W|chateau puygueraud|puygueraud|fr|w|sauvignon blanc, semillon|francs-cotes-de-bordeaux|??|2024|13|??|medio|peixe, saladas|seco
W|chateau rauzan segla|rauzan segla|fr|r|cabernet sauvignon, merlot|margaux|??|2024|13.5|2eme Cru Classe|encorpado|carne vermelha, queijo|seco
=609
=609
=609
=609
=609
=609
W|chateau recougne|blanc|fr|w|??|bordeaux|??|2024|12.5|??|leve|peixe, saladas|seco
=616
W|chateau reynier|bordeaux blanc|fr|w|??|bordeaux|??|2024|12.5|??|leve|peixe, saladas|seco
W|chateau roquefort|les roches blanches|fr|w|sauvignon blanc|bordeaux|??|2024|12.5|??|leve|peixe, saladas|seco
W|chateau roubine|rose|fr|p|??|cotes de provence|??|2024|13|??|medio|saladas, peixe|seco
=620
W|chateau saint ayme|saint ayme|fr|r|??|saint-emilion|??|2024|13.5|Grand Cru|medio|carne vermelha, queijo|seco
W|chateau sainte eulalie|la cantilene|fr|r|??|minervois|la liviniere|2024|14|??|encorpado|carne vermelha, queijo|seco
W|chateau sainte eulalie|printemps deulalie|fr|p|??|minervois|??|2024|13|??|medio|saladas, peixe|seco
W|chateau sainte marie|entre deux mers|fr|w|??|bordeaux|??|2024|12.5|??|leve|peixe, saladas|seco
W|chateau sansonnet|sansonnet|fr|r|merlot|saint-emilion|??|2024|14|Grand Cru Classe|encorpado|carne vermelha, queijo|seco
W|chateau senejac|senejac|fr|r|cabernet sauvignon, merlot|haut-medoc|??|2024|13.5|??|medio|carne vermelha, queijo|seco
W|chateau sigalas rabaud|sigalas rabaud|fr|f|semillon, sauvignon blanc|sauternes|??|2024|13.5|??|doce|foie gras, sobremesas|doce
W|chateau simone|simone|fr|p|??|palette|??|2024|13|??|medio|saladas, peixe|seco
=629
W|chateau smith haut lafitte|smith haut lafitte blanc|fr|w|sauvignon blanc, semillon|pessac-leognan|??|2024|13.5|Grand Cru Classe|medio|peixe, saladas|seco
=631
=631
=631
=631
W|chateau smith haut lafitte|smith haut lafitte|fr|r|cabernet sauvignon, merlot|pessac-leognan|??|2024|13.5|Grand Cru Classe|encorpado|carne vermelha, queijo|seco
=636
=636
=636
=636
=636
W|chateau sociando mallet|sociando mallet|fr|r|cabernet sauvignon, merlot|haut-medoc|??|2024|13.5|??|encorpado|carne vermelha, queijo|seco
W|chateau ste michelle|pinot gris|us|w|pinot gris|columbia valley|??|2024|13|??|medio|peixe, saladas|seco
W|chateau ste michelle|rose|us|p|??|columbia valley|??|2024|13|??|medio|saladas, peixe|seco
W|chateau suau|suau|fr|w|??|bordeaux|??|2024|12.5|??|leve|peixe, saladas|seco
W|chateau suduiraut|grand vin blanc sec|fr|w|semillon, sauvignon blanc|sauternes|??|2024|13.5|1er Cru Classe|doce|foie gras, sobremesas|doce
W|chateau suduiraut|suduiraut|fr|f|semillon, sauvignon blanc|sauternes|??|2024|13.5|1er Cru Classe|doce|foie gras, sobremesas|doce
=647
=647
=647
=647
W|chateau tahbilk|marsanne|au|w|marsanne|nagambie lakes|??|2024|13|??|medio|peixe, saladas|seco
W|chateau tahbilk|viognier|au|w|viognier|nagambie lakes|??|2024|13.5|??|medio|peixe, saladas|seco
W|chateau talbot|talbot|fr|r|cabernet sauvignon, merlot|saint-julien|??|2024|13.5|4eme Cru Classe|encorpado|carne vermelha, queijo|seco
=654
=654
=654
W|chateau tertre roteboeuf|tertre roteboeuf|fr|r|merlot|saint-emilion|??|2024|14|Grand Cru Classe|encorpado|carne vermelha, queijo|seco
W|chateau teulon|rose|fr|p|??|bordeaux|??|2024|13|??|medio|saladas, peixe|seco
W|chateau thivin|cote de brouilly|fr|r|gamay|brouilly|??|2024|13|??|medio|carne vermelha, queijo|seco
=660
=660
W|chateau troplong mondot|troplong mondot|fr|r|merlot, cabernet franc|saint-emilion|??|2024|14|1er Grand Cru Classe|encorpado|carne vermelha, queijo|seco
=663
=663
=663
=663
=663
=663
W|chateau trotanoy|trotanoy|fr|r|merlot|pomerol|??|2024|14|??|encorpado|carne vermelha, queijo|seco
W|chateau val darenc|bandol rose|fr|p|mourvedre, grenache|bandol|??|2024|14|AOC|medio|saladas, peixe|seco
W|chateau yvonne|saumur blanc|fr|w|chenin blanc|saumur|??|2024|12.5|AOC|leve|peixe, saladas|seco
=672
W|chateau mont redon|chateauneuf du pape blanc|fr|w|grenache blanc, roussanne|chateauneuf-du-pape|??|2024|14|AOC|encorpado|frutos do mar, aves|seco
W|clos des papes|chateauneuf du pape blanc|fr|w|grenache blanc, roussanne|chateauneuf-du-pape|??|2024|14|AOC|encorpado|frutos do mar, aves|seco
W|domaine saje|chateauneuf du pape blanc|fr|w|grenache blanc, roussanne|chateauneuf-du-pape|??|2024|14|AOC|encorpado|frutos do mar, aves|seco
W|??|chateauneuf du pape blanc|fr|w|grenache blanc, roussanne|chateauneuf-du-pape|??|2024|14|AOC|encorpado|frutos do mar, aves|seco
W|??|cuvee les pierres|fr|r|grenache, syrah|chateauneuf-du-pape|??|2024|14.5|AOC|encorpado|carne vermelha, queijo|seco
=678
W|la paillousse|chateauneuf du pape blanc|fr|w|grenache blanc, roussanne|chateauneuf-du-pape|??|2024|14|AOC|encorpado|frutos do mar, aves|seco
W|chavin|sauvignon blanc cuvee|??|w|sauvignon blanc|??|??|2024|??|??|??|??|??
W|che fico|pinot grigio|it|w|pinot grigio|??|??|2024|12.5|??|leve|peixe, saladas|seco
W|chehalem|pinot gris|us|w|pinot gris|willamette valley|??|2024|13|??|medio|peixe, saladas|seco
W|chehalem|pinot noir rose|us|p|pinot noir|willamette valley|??|2024|13|??|medio|saladas, peixe|seco
W|chemin de la serre|carignan vieilles vignes|fr|r|carignan|languedoc|??|2024|14|??|encorpado|carne vermelha, queijo|seco
W|chemin de la serre|marsanne viognier|fr|w|marsanne, viognier|languedoc|??|2024|13.5|??|medio|peixe, saladas|seco
W|chene bleu|le rose|fr|p|??|vaucluse|??|2024|13|??|medio|saladas, peixe|seco
=687
=687
W|??|chenin|??|w|chenin blanc|??|??|2024|??|??|??|??|??
W|??|chenin blanc|??|w|chenin blanc|??|??|2024|??|??|??|??|??
=691
=691
W|cape wild|chenin blanc|za|w|chenin blanc|western cape|??|2024|13|??|medio|peixe, saladas|seco
W|chateau de la roulerie|chenin blanc|fr|w|chenin blanc|anjou|??|2024|12.5|??|leve|peixe, saladas|seco
W|??|inspirational batch 3 chenin blanc|??|w|chenin blanc|??|??|2024|??|??|??|??|??
W|??|reserve chenin blanc|??|w|chenin blanc|??|??|2024|??|??|??|??|??
W|??|chenin blanc sauvignon blanc|??|w|chenin blanc, sauvignon blanc|??|??|2024|??|??|??|??|??
W|welmoed|chenin blanc trocken|za|w|chenin blanc|western cape|??|2024|13|??|medio|peixe, saladas|seco
W|chepika|buzzards crest|us|w|riesling|finger lakes|??|2024|12|??|leve|aperitivos, saladas|seco
W|cherchi|tuvaoes vermentino|it|w|vermentino|sardegna|??|2024|13|DOC|medio|peixe, saladas|seco
W|cherchi|vermentino billia|it|w|vermentino|sardegna|??|2024|13|DOC|medio|peixe, saladas|seco
W|??|cheval dor merlot|??|r|merlot|??|??|2024|??|??|??|??|??
W|chevalier de bayard|aude|fr|r|??|aude|??|2024|13|??|medio|carne vermelha, queijo|seco
=704
W|chevaliers saint martin|grande reserve|fr|r|??|bordeaux|??|2024|13|??|medio|carne vermelha, queijo|seco
W|herve villemade|cheverny blanc|fr|w|sauvignon blanc|cheverny|??|2024|12.5|AOC|leve|peixe, saladas|seco
W|domaine philippe sauger|cheverny blanc vieilles vignes|fr|w|sauvignon blanc|cheverny|??|2024|13|AOC|medio|peixe, saladas|seco
W|herve villemade|cheverny rouge|fr|r|??|cheverny|??|2024|13|??|medio|carne vermelha, queijo|seco
W|domaine des chezelles|chezelles pinot noir|fr|r|pinot noir|val de loire|??|2024|13|??|medio|carne vermelha, aves|seco
W|salcheto|biskero chianti|it|r|sangiovese|toscana|??|2024|13.5|DOCG|medio|carne vermelha, queijo|seco
W|antinori|peppoli chianti classico|it|r|sangiovese|chianti classico|??|2024|13.5|DOCG|medio|carne vermelha, queijo|seco
W|castello vicchiomaggio|san jacopo chianti classico|it|r|sangiovese|chianti classico|??|2024|13.5|DOCG|medio|carne vermelha, queijo|seco
W|??|chianti docg|it|r|sangiovese|chianti|??|2024|13|DOCG|medio|carne vermelha, queijo|seco
W|renzo m|chianti docg|it|r|sangiovese|chianti|??|2024|13|DOCG|medio|carne vermelha, queijo|seco
W|fattoria selvapiana|chianti rufina|it|r|sangiovese|chianti rufina|??|2024|13.5|DOCG|medio|carne vermelha, queijo|seco
W|conte gbusi|chianti rufina|it|r|sangiovese|chianti rufina|??|2024|13.5|DOCG|medio|carne vermelha, queijo|seco
X|chiaroantonio gismondi 4180 sold out
W|??|chicken dinner gruner veltliner|??|w|gruner veltliner|??|??|2024|??|??|??|??|??
W|??|chicken dinner rose|??|p|??|??|??|2024|??|??|??|??|??
W|??|chicken dinner white|??|w|??|??|??|2024|??|??|??|??|??
X|chimay grande reserve 2024
W|quinto do ermizio|chin chin|pt|w|arinto, loureiro, trajadura|vinho verde|??|2024|12|??|leve|peixe, saladas|seco
W|romuald valot|chiroubles|fr|r|gamay|chiroubles|??|2024|13|??|medio|carne vermelha, queijo|seco
W|chivite|las fincas blanco|es|w|viura|navarra|??|2024|13|??|medio|peixe, saladas|seco
W|chivite|las fincas rosado|es|p|garnacha|navarra|??|2024|13|??|medio|saladas, peixe|seco
=726
W|philippe estrade|choryphee le rose|fr|p|??|corbieres|??|2024|13|??|medio|saladas, peixe|seco
W|christian ducroux|exspectatia|fr|r|gamay|beaujolais|??|2024|13|??|medio|carne vermelha, queijo|seco
=729
W|christian moreau|chablis|fr|w|chardonnay|chablis|??|2024|12.5|AOC|leve|peixe, saladas|seco
W|christian tschida|birdscape|at|w|??|burgenland|??|2024|??|??|??|??|??
=732
W|christian tschida|birdscape pink|at|p|??|burgenland|??|2024|??|??|??|??|??
W|??|christina gruner veltliner bio|??|w|gruner veltliner|??|??|2024|??|??|??|??|??
W|??|christina kuhlbar|??|r|??|??|??|2024|??|??|??|??|??
W|??|christina kuhlbar chillable red|??|r|??|??|??|2024|??|??|??|??|??
=737
W|??|christina orange bio|??|w|??|??|??|2024|??|??|??|??|??
W|christophe et fils|chablis|fr|w|chardonnay|chablis|??|2024|12.5|AOC|leve|peixe, saladas|seco
W|chulato|abecia joven|es|r|tempranillo|rioja|??|2024|13.5|??|medio|carne vermelha, queijo|seco
W|??|church block shiraz|??|r|shiraz|??|??|2024|??|??|??|??|??
W|churchills estate|grafite branco|pt|w|??|douro|??|2024|??|??|??|??|??
=743
W|ciacci piccolomini|rosso di montalcino|it|r|sangiovese|montalcino|??|2024|13.5|DOC|medio|carne vermelha, queijo|seco
=745
=745
W|ciavolich|cerasuolo|it|p|montepulciano|abruzzo|??|2024|13|??|medio|saladas, peixe|seco
W|ciavolich|colline pescaresi pecorino|it|w|pecorino|abruzzo|??|2024|13|??|medio|peixe, saladas|seco
W|cielo e terra|terre allegre sangiovese|it|r|sangiovese|veneto|??|2024|13|??|medio|carne vermelha, queijo|seco
W|??|cielo freschello rosso|??|r|??|??|??|2024|??|??|??|??|??
W|tenuta belguardo|ciliegiolo|it|r|ciliegiolo|maremma|??|2024|13.5|??|medio|carne vermelha, queijo|seco
W|cillar de silos|ribera del duero blanco|es|w|viura|ribera del duero|??|2024|13|??|medio|peixe, saladas|seco
W|cillar de silos|ribera del duero joven|es|r|tempranillo|ribera del duero|??|2024|13.5|??|medio|carne vermelha, queijo|seco
W|cimula|passerina|it|w|passerina|offida|??|2024|12.5|DOCG|leve|peixe, saladas|seco
W|cincinnato|bellone|it|w|bellone|azio|castore|2024|13|??|medio|peixe, saladas|seco
W|cincinnato|castore|it|w|bellone|azio|??|2024|13|??|medio|peixe, saladas|seco
W|cincinnato|azio bellone|it|w|bellone|azio|castore|2024|13|??|medio|peixe, saladas|seco
W|cinino|rosato|it|p|??|??|??|2024|??|??|??|??|??
W|cinolo|pinot grigio|it|w|pinot grigio|??|??|2024|12.5|??|leve|peixe, saladas|seco
W|cinolo|pinot grigio rosato|it|p|pinot grigio|??|??|2024|12.5|??|leve|saladas, peixe|seco
W|cinolo|primitivo rosato|it|p|primitivo|??|??|2024|13|??|medio|saladas, peixe|seco
W|terenzuola|cinque terre bianco|it|w|bosco, albarola, vermentino|cinque terre|??|2024|12.5|DOC|leve|peixe, saladas|seco
W|leeuwenkuil|cinsault rose|za|p|cinsault|western cape|??|2024|13|??|medio|saladas, peixe|seco
W|cirelli|montepulciano|it|r|montepulciano|abruzzo|??|2024|13.5|??|medio|carne vermelha, queijo|seco
=765
W|cirelli|pecorino|it|w|pecorino|abruzzo|colline pescaresi|2024|13|??|medio|peixe, saladas|seco
=767
W|cirelli|trebbiano|it|w|trebbiano|abruzzo|??|2024|12.5|??|leve|peixe, saladas|seco
=769
W|ciro biondi|outis etna rosso|it|r|nerello mascalese|etna|??|2024|13.5|DOC|medio|carne vermelha, queijo|seco
W|ciro biondi|nessuno etna bianco|it|w|carricante|etna|??|2024|13|DOC|medio|peixe, saladas|seco
W|ciro picariello|falanghina|it|w|falanghina|campania|??|2024|13|??|medio|peixe, saladas|seco
W|ciro picariello|fiano di avellino|it|w|fiano|campania|avellino|2024|13|DOCG|medio|peixe, saladas|seco
=774
W|ciro picariello|irpinia fiano|it|w|fiano|campania|??|2024|13|??|medio|peixe, saladas|seco
W|cisteller|gris|es|w|macabeo, xarel.lo|penedes|??|2024|12.5|??|leve|peixe, saladas|seco
W|cisteller|malvasia de sitges|es|w|malvasia|penedes|??|2024|13|??|medio|peixe, saladas|seco
W|cisteller|verbena|es|w|macabeo, xarel.lo|penedes|??|2024|12.5|??|leve|peixe, saladas|seco
W|cistercium|riesling alte reben|at|w|riesling|??|??|2024|12.5|??|leve|aperitivos, saladas|seco
W|ciulin|absurde genie des fleurs|fr|w|??|??|??|2024|??|??|??|??|??
W|claire naudin|la plante|fr|w|??|??|??|2024|??|??|??|??|??
W|??|claire red rosewein|??|p|??|??|??|2024|??|??|??|??|??
W|clare|jc langhe nebbiolo|it|r|nebbiolo|piemonte|langhe|2024|14|DOC|medio|carne vermelha, queijo|seco
W|??|clare valley chardonnay|??|w|chardonnay|clare valley|??|2024|??|??|??|??|??
W|??|clare valley pinot gris|??|w|pinot gris|clare valley|??|2024|??|??|??|??|??
W|clarence house estate|tasmania pinot noir|au|r|pinot noir|tasmania|??|2024|13.5|??|medio|carne vermelha, aves|seco
W|??|clarendelle blanc|??|w|??|bordeaux|??|2024|??|??|??|??|??
=788
=788
W|clark estate|riverside terrace sauvignon blanc|??|w|sauvignon blanc|??|??|2024|??|??|??|??|??
W|??|clarrys gsm|??|r|grenache, shiraz, mourvedre|??|??|2024|??|??|??|??|??
W|??|classic dry red|??|r|??|??|??|2024|??|??|??|??|??
W|??|classic merlot|??|r|merlot|??|??|2024|??|??|??|??|??
W|claude manciat|macon charnay franclieu|fr|w|chardonnay|macon|charnay|2024|13|AOC|medio|peixe, saladas|seco
W|claude riffault|sancerre mosaique calcaire|fr|w|sauvignon blanc|sancerre|??|2024|13|AOC|medio|peixe, saladas|seco
W|claudio vio|riviera ligure pigato|it|w|pigato|liguria|??|2024|13|??|medio|peixe, saladas|seco
W|claymore|birdhouse in your soul rose|au|p|??|??|??|2024|??|??|??|??|??
W|claymore|voodoo child chardonnay|au|w|chardonnay|??|??|2024|??|??|??|??|??
W|??|cleanskin fiano|??|w|fiano|??|??|2024|??|??|??|??|??
W|??|cleanskin riesling|??|w|riesling|??|??|2024|??|??|??|??|??
W|clemens busch|marienburg riesling kabinett|de|w|riesling|mosel|??|2024|10.5|??|leve|aperitivos, saladas|demi-sec
W|clemens busch|riesling vom grauen schiefer|de|w|riesling|mosel|??|2024|12|??|medio|peixe, saladas|seco
W|clemens busch|riesling vom roten schiefer|de|w|riesling|mosel|??|2024|12|??|medio|peixe, saladas|seco
W|clement florian berthier|linstant sauvignon blanc|fr|w|sauvignon blanc|vin de france|??|2024|12.5|??|leve|peixe, saladas|seco
W|clif family|sauvignon blanc|us|w|sauvignon blanc|napa valley|??|2024|13|??|medio|peixe, saladas|seco
W|cliff lede|sauvignon blanc|us|w|sauvignon blanc|napa valley|??|2024|13.5|??|medio|peixe, saladas|seco
W|cline cellars|old vine zinfandel|us|r|zinfandel|lodi|??|2024|14.5|??|encorpado|carne vermelha, queijo|seco
W|cline|dry rose of mourvedre|us|p|mourvedre|california|??|2024|13|??|medio|saladas, peixe|seco
W|cline|north coast viognier|us|w|viognier|north coast|??|2024|13.5|??|medio|peixe, saladas|seco
W|clonakilla|riesling|au|w|riesling|canberra district|??|2024|12.5|??|leve|aperitivos, saladas|seco
W|clonakilla|sauvignon blanc semillon|au|w|sauvignon blanc, semillon|canberra district|??|2024|13|??|medio|peixe, saladas|seco
=812
W|clos ancestral|blanco|??|w|??|??|??|2024|??|??|??|??|??
W|clos bellane|altitude rose|fr|p|??|provence|??|2024|13|??|medio|saladas, peixe|seco
W|clos canarelli|corse rose|fr|p|nielluccio, grenache|corse|??|2024|13|??|medio|saladas, peixe|seco
W|clos cibonne|tentations|fr|p|cinsault, grenache|cotes de provence|??|2024|13|??|medio|saladas, peixe|seco
=817
W|clos cibonne|tibouren rouge|fr|r|tibouren|provence|??|2024|13.5|??|medio|carne vermelha, queijo|seco
W|clos de la molenie|claret|fr|r|??|bordeaux|??|2024|13|??|medio|carne vermelha, queijo|seco
W|clos de la roilette|fleurie|fr|r|gamay|fleurie|??|2024|13|??|medio|carne vermelha, queijo|seco
=821
=821
W|clos de la roilette|cuvee christie|fr|r|gamay|fleurie|??|2024|13|??|medio|carne vermelha, queijo|seco
=824
W|clos de la roilette|cuvee tardive|fr|r|gamay|fleurie|??|2024|13.5|??|medio|carne vermelha, queijo|seco
=826
=826
=826
=826
W|clos de la roilette|moulin a vent|fr|r|gamay|moulin-a-vent|??|2024|13.5|??|medio|carne vermelha, queijo|seco
W|clos des fous|pour ma gueule pinot noir|cl|r|pinot noir|maule valley|??|2024|13.5|??|medio|carne vermelha, aves|seco
W|clos des papes|chateauneuf du pape blanc|fr|w|grenache blanc, roussanne|chateauneuf-du-pape|??|2024|14|AOC|encorpado|frutos do mar, aves|seco
=833
=833
W|clos des rocs|macon loche en pres foret|fr|w|chardonnay|macon|??|2024|13|??|medio|peixe, saladas|seco
W|clos du marquis|saint julien|fr|r|cabernet sauvignon, merlot|saint-julien|??|2024|13.5|??|medio|carne vermelha, queijo|seco
=837
=837
W|clos du tueboeuf|frileuse|fr|w|chenin blanc|cheverny|??|2024|12.5|??|leve|peixe, saladas|seco
W|clos du tueboeuf|rouillon|fr|r|??|cheverny|??|2024|13|??|medio|carne vermelha, queijo|seco
W|clos du tueboeuf|vin de france rouge|fr|r|??|vin de france|??|2024|13|??|medio|carne vermelha, queijo|seco
W|clos du val|sauvignon blanc|us|w|sauvignon blanc|napa valley|??|2024|13|??|medio|peixe, saladas|seco
W|clos floridene|graves blanc|fr|w|sauvignon blanc, semillon|graves|??|2024|13|??|medio|peixe, saladas|seco
W|clos fornelli|clos blanc|fr|w|??|corse|??|2024|13|??|medio|peixe, saladas|seco
W|clos fornelli|la robe d'ange|fr|r|sciaccarellu|corse|??|2024|13.5|??|medio|carne vermelha, queijo|seco
=846
W|clos fourtet|clos fourtet|fr|r|merlot|saint-emilion|??|2024|14|1er Grand Cru Classe|encorpado|carne vermelha, queijo|seco
=848
=848
=848
W|clos henri estate|sauvignon blanc|nz|w|sauvignon blanc|marlborough|??|2024|13|??|medio|peixe, saladas|seco
=852
W|clos marfisi|grotta di sole|fr|w|vermentinu|patrimonio|??|2024|13|??|medio|peixe, saladas|seco
W|clos saint jean|chateauneuf du pape blanc|fr|w|grenache blanc, roussanne|chateauneuf-du-pape|??|2024|14|AOC|encorpado|frutos do mar, aves|seco
=855
W|clos sainte magdeleine|cassis blanc|fr|w|marsanne, clairette|cassis|??|2024|13|??|medio|peixe, saladas|seco
=857
W|clos saint magdeleine|mediterranee|fr|w|??|provence|??|2024|13|??|medio|peixe, saladas|seco
W|clos ste magdeleine|cassis blanc|fr|w|marsanne, clairette|cassis|??|2024|13|??|medio|peixe, saladas|seco
W|clos ste magdeleine|cassis rose|fr|p|??|cassis|??|2024|13|??|medio|saladas, peixe|seco
W|clos venturi|1769 blanc|fr|w|vermentinu|corse|??|2024|13|??|medio|peixe, saladas|seco
=862
W|closerie des lys|les fruitieres|fr|p|??|pays doc|??|2024|13|??|medio|saladas, peixe|seco
W|cloud break|barrel fermented chardonnay|au|w|chardonnay|margaret river|??|2024|13.5|??|medio|peixe, frango|seco
W|cloudburst|chardonnay|au|w|chardonnay|margaret river|??|2024|13.5|??|medio|peixe, frango|seco
W|cloudy bay|sauvignon blanc|nz|w|sauvignon blanc|marlborough|??|2024|13|??|medio|peixe, saladas|seco
=867
=867
=867
=867
W|cloudy bay|sauvignon blanc marlborough|nz|w|sauvignon blanc|marlborough|??|2024|13|??|medio|peixe, saladas|seco
=872
=872
=872
W|cloudy bay|sauvignon blanc new zealand|nz|w|sauvignon blanc|new zealand|??|2024|13|??|medio|peixe, saladas|seco
=872
W|cloudy but fine|chardonnay|au|w|chardonnay|adelaide hills|??|2024|13|??|medio|peixe, frango|seco
W|??|clovallon|??|r|??|??|??|2024|??|??|??|??|??
W|??|clua rosado|??|p|??|??|??|2024|??|??|??|??|??
W|clusserath weiler|altarchen kabinett trittenheimer riesling|de|w|riesling|mosel|??|2024|10|Kabinett|leve|aperitivos, saladas|demi-sec
W|clusserath weiler|alte reben feinherb mehringer zellerberg riesling|de|w|riesling|mosel|??|2024|11|??|leve|aperitivos, saladas|demi-sec
W|clusserath weiler|hc feinherb trittenheimer riesling|de|w|riesling|mosel|??|2024|11|??|leve|aperitivos, saladas|demi-sec
W|clusserathweiler|mosel riesling trocken|de|w|riesling|mosel|??|2024|12|??|medio|peixe, saladas|seco
W|clusserathweiler|apotheke feinherb trittenheimer riesling|de|w|riesling|mosel|??|2024|11|??|leve|aperitivos, saladas|demi-sec
W|cobham|rose|au|p|??|??|??|2024|??|??|??|??|??
W|cochon|picpoul blanc|us|w|picpoul|california|??|2024|13|??|medio|peixe, saladas|seco
W|cocobiroux|bourboulenc|fr|w|bourboulenc|languedoc|??|2024|13|??|medio|peixe, saladas|seco
W|codecce|vigneti delle dolomiti igp bio|it|w|??|trentino|??|2024|??|??|??|??|??
W|coeur de saveur|chablis|fr|w|chardonnay|chablis|??|2024|12.5|AOC|leve|peixe, saladas|seco
W|col di corte|verdicchio dei castelli di jesi classico superiore|it|w|verdicchio|marche|castelli di jesi|2024|13|DOC|medio|peixe, saladas|seco
W|??|col di sasso|??|r|??|??|??|2024|??|??|??|??|??
W|??|col dorcia pinot grigio bio|??|w|pinot grigio|??|??|2024|??|??|??|??|??
W|col vetoraz|valdobbiadene superiore di cartizze|it|s|glera|valdobbiadene|cartizze|2024|11.5|DOCG|leve|aperitivos, saladas|brut
W|colagon|verdejo|es|w|verdejo|rueda|??|2024|13|DO|medio|peixe, saladas|seco
W|colforte|soave|it|w|garganega|soave|??|2024|12.5|DOC|leve|peixe, saladas|seco
W|??|colinas de lisboa reserva|??|r|??|??|??|2024|??|??|??|??|??
W|colin morey|pierre yves rose de pinot noir|fr|p|pinot noir|burgundy|??|2024|13|??|medio|saladas, peixe|seco
W|colle al vento|420 primitivo merlot|it|r|primitivo, merlot|puglia|??|2024|14|??|encorpado|carne vermelha, queijo|seco
W|colle al vento|otto nodi nero di troia|it|r|nero di troia|puglia|??|2024|13.5|??|medio|carne vermelha, queijo|seco
W|colle al vento|soffio primitivo di manduria|it|r|primitivo|puglia|manduria|2024|14|??|encorpado|carne vermelha, queijo|seco
W|colle stefano|verdicchio di matelica|it|w|verdicchio|marche|matelica|2024|13|DOC|medio|peixe, saladas|seco
W|collecapretta|buscaia malvasia|it|w|malvasia|umbria|??|2024|12.5|??|leve|peixe, saladas|seco
W|collecapretta|lautizio ciliegiolo|it|r|ciliegiolo|umbria|??|2024|13.5|??|medio|carne vermelha, queijo|seco
=904
W|collecapretta|lautizio rosso|it|r|??|umbria|??|2024|13.5|??|medio|carne vermelha, queijo|seco
W|collecapretta|malvasia dello scarparo|it|w|malvasia|umbria|??|2024|12.5|??|leve|peixe, saladas|seco
W|collecapretta|pigro delle sorbe|it|r|??|umbria|??|2024|13.5|??|medio|carne vermelha, queijo|seco
W|collecapretta|pigro greco|it|w|greco|umbria|??|2024|13|??|medio|peixe, saladas|seco
W|collecapretta|rosato di ciliegiolo|it|p|ciliegiolo|umbria|??|2024|13|??|medio|saladas, peixe|seco
W|collecapretta|terra dei preti trebbiano spoletino|it|w|trebbiano spoletino|umbria|??|2024|13|??|medio|peixe, saladas|seco
W|collecapretta|vigna vecchia trebbiano spoletino|it|w|trebbiano spoletino|umbria|??|2024|13|??|medio|peixe, saladas|seco
W|collecapretta|vino rosso da tavola|it|r|??|umbria|??|2024|13.5|??|medio|carne vermelha, queijo|seco
W|??|collection sauvignon blanc et gris|??|w|sauvignon blanc, sauvignon gris|??|??|2024|??|??|??|??|??
W|collector wines|cherry orchard shiraz|au|r|shiraz|??|??|2024|14.5|??|encorpado|carne vermelha, queijo|seco
W|collector wines|marked tree red shiraz|au|r|shiraz|??|??|2024|14.5|??|encorpado|carne vermelha, queijo|seco
W|collector wines|rose red city sangiovese|au|p|sangiovese|??|??|2024|13|??|medio|saladas, peixe|seco
W|colleleva|verdicchio castelli di jesi|it|w|verdicchio|marche|castelli di jesi|2024|13|DOC|medio|peixe, saladas|seco
=918
W|collemassari|melacce vermentino|it|w|vermentino|toscana|montecucco|2024|13|DOC|medio|peixe, saladas|seco
W|collequieto|pecorino|it|w|pecorino|marche|??|2024|13|??|medio|peixe, saladas|seco
W|collestefano|verdicchio di matelica|it|w|verdicchio|marche|matelica|2024|13|DOC|medio|peixe, saladas|seco
=922
W|colli di catone|terre porziane|it|w|malvasia, trebbiano|azio|frascati|2024|12.5|DOC|leve|peixe, saladas|seco
W|colli di lapio|fiano di avellino|it|w|fiano|campania|avellino|2024|13|DOCG|medio|peixe, saladas|seco
W|??|collina torinese doc cari dessert wine|??|f|??|??|??|2024|??|??|??|??|??
W|??|collio chardonnay|??|w|chardonnay|collio|??|2024|??|??|??|??|??
W|??|collio just molamatta bianco|??|w|??|collio|??|2024|??|??|??|??|??
W|??|colombar 1987|??|w|??|??|??|1987|??|??|??|??|??
W|??|colombelle la belle rose|??|p|??|??|??|2024|??|??|??|??|??
W|??|colombelle la belle rouge|??|r|??|??|??|2024|??|??|??|??|??
W|plaimont|cotes de gascogne rouge|fr|r|??|cotes de gascogne|??|2024|13|??|medio|carne vermelha, queijo|seco
W|colome estate|torrontes|ar|w|torrontes|salta|calchaqui valley|2024|13.5|??|medio|peixe, saladas|seco
=933
=933
=933
W|colonat|beaujolais blanc|fr|w|chardonnay|beaujolais|??|2024|13|??|medio|peixe, saladas|seco
W|colosi|grillo|it|w|grillo|sicilia|??|2024|13|??|medio|peixe, saladas|seco
W|colosi|nero d'avola|it|r|nero d'avola|sicilia|??|2024|13.5|??|medio|carne vermelha, queijo|seco
W|colterenzio|pfefferer pink|it|p|lagrein|alto adige|??|2024|13|??|medio|saladas, peixe|seco
W|columbu|tribbiera rose bio|it|p|??|sardegna|??|2024|13|??|medio|saladas, peixe|seco
W|columna|albarino|es|w|albarino|rias baixas|??|2024|13|??|medio|peixe, saladas|seco
W|columna|granito albarino|es|w|albarino|rias baixas|??|2024|13|??|medio|peixe, saladas|seco
W|colutta|pinot grigio|it|w|pinot grigio|friuli colli orientali|??|2024|13|DOC|medio|peixe, saladas|seco
W|colutta|sauvignon blanc|it|w|sauvignon blanc|friuli colli orientali|??|2024|13|DOC|medio|peixe, saladas|seco
W|comando g|la bruja de rozas|es|r|grenache|madrid|??|2024|14|??|medio|carne vermelha, queijo|seco
=946
W|comando g|navatalgordo|es|r|grenache|sierra de gredos|??|2024|14|??|medio|carne vermelha, queijo|seco
=948
W|??|combe aux jacques|??|r|??|??|??|2024|??|??|??|??|??
W|??|comete|??|s|??|??|??|2024|??|??|??|??|??
W|comm gb burlotto|barbera d'alba|it|r|barbera|piemonte|alba|2024|13.5|DOC|medio|carne vermelha, queijo|seco
=952
=952
=952
=952
=952
W|comm gb burlotto|dolcetto d'alba|it|r|dolcetto|piemonte|alba|2024|13|DOC|medio|carne vermelha, queijo|seco
W|comm gb burlotto|elatis vino rosato|it|p|??|piemonte|??|2024|13|??|medio|saladas, peixe|seco
W|comm gb burlotto|langhe freisa|it|r|freisa|piemonte|langhe|2024|13.5|DOC|medio|carne vermelha, queijo|seco
=960
W|comm gb burlotto|langhe nebbiolo|it|r|nebbiolo|piemonte|langhe|2024|14|DOC|medio|carne vermelha, queijo|seco
=962
W|comm gb burlotto|pelaverga|it|r|pelaverga|piemonte|verduno|2024|13|??|medio|carne vermelha, queijo|seco
=964
W|comm gb burlotto|verduno elatis|it|p|??|piemonte|??|2024|13|??|medio|saladas, peixe|seco
=966
W|comm gb burlotto|viridis sauvignon|it|w|sauvignon blanc|piemonte|langhe|2024|13|??|medio|peixe, saladas|seco
=968
W|commanderie de la bargemone|rose|fr|p|??|coteaux d'aix en provence|??|2024|13|??|medio|saladas, peixe|seco
=970
W|commanderie de peyrassol|xiiie rose|fr|p|??|cotes de provence|??|2024|13|??|medio|saladas, peixe|seco
W|??|comme une evidence rose|??|p|??|??|??|2024|??|??|??|??|??
X|community planting day
=974
W|compagni portis|heritage|it|r|??|??|??|2024|??|??|??|??|??
W|companon arrieta|herrigoia|es|r|tempranillo|rioja|??|2024|13.5|??|medio|carne vermelha, queijo|seco
W|??|complicit red blend|??|r|??|??|??|2024|??|??|??|??|??
W|comte abbatucci|faustine|fr|w|??|corse|??|2024|13|??|medio|peixe, saladas|seco
W|comte abbatucci|faustine rouge|fr|r|??|corse|??|2024|13.5|??|medio|carne vermelha, queijo|seco
W|comte armand|auxey duresses premier cru|fr|w|chardonnay|burgundy|auxey duresses|2024|13|AOC|medio|peixe, saladas|seco
W|comte de la chevaliere|sancerre|fr|w|sauvignon blanc|sancerre|??|2024|13|AOC|medio|peixe, saladas|seco
W|comte henry|coteaux du giennois|fr|w|sauvignon blanc|coteaux du giennois|??|2024|12.5|AOC|leve|peixe, saladas|seco
W|comte henry|touraine|fr|w|sauvignon blanc|touraine|??|2024|12.5|AOC|leve|peixe, saladas|seco
W|comte lafond|grande cuvee sancerre blanc|fr|w|sauvignon blanc|sancerre|??|2024|13|AOC|medio|peixe, saladas|seco
W|comte lafond|sancerre|fr|w|sauvignon blanc|sancerre|??|2024|13|AOC|medio|peixe, saladas|seco
W|comtesse de marion|chardonnay|fr|w|chardonnay|pays doc|??|2024|13|??|medio|peixe, saladas|seco
=987
W|??|concerto lambrusco|??|s|lambrusco|??|??|2024|??|??|??|??|??
W|??|concrete blanc|??|w|??|??|??|2024|??|??|??|??|??
W|conde villar|vinho verde branco|pt|w|alvarinho, loureiro|vinho verde|??|2024|12|??|leve|peixe, saladas|seco

Se precisar de mais classificações ou ajustes, é só avisar!