Aqui está a classificação e extração dos dados conforme solicitado:

X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
S|??|catalonia single malt|??|w|??|??|??|40|??|medio|??|seco
X
X
W|catapicch|assemblage|ch|r|??|ticino|??|??|12.5|DOC|medio|carne vermelha, queijo|seco
W|catapicch|cabernet sauvignon|ch|r|cabernet sauvignon|ticino|??|??|13|DOC|encorpado|carne vermelha, massas|seco
=30
=30
=30
W|catapicch|chardonnay|ch|w|chardonnay|ticino|??|??|13|DOC|medio|frutos do mar, aves|seco
=34
=34
W|catapicch|malbec|ch|r|malbec|ticino|??|??|13.5|DOC|encorpado|carne vermelha, queijo|seco
=37
=37
=37
W|catapicch|malbec|ch|r|malbec|ticino|??|2023|13.5|DOC|encorpado|carne vermelha, queijo|seco
=37
W|catapicch|malbec old vines|ch|r|malbec|ticino|??|??|14|DOC|encorpado|carne vermelha, queijo|seco
W|bodega atamisque|malbec old vines|ar|r|malbec|mendoza|??|2019|14|IGP|encorpado|carne vermelha, queijo|seco
W|catapicch|merlot|ch|r|merlot|ticino|??|??|13|DOC|medio|carne vermelha, massas|seco
=43
W|caruso e minini|catalu catarratto|it|w|catarratto|sicily|??|??|12.5|IGT|leve|frutos do mar, saladas|seco
X
W|torres|catalunya dop coronas|es|r|tempranillo, garnacha|catalunya|??|2021|13.5|DO|medio|carne vermelha, tapas|seco
W|torres|catalunya dop reserva sangre de toro|es|r|tempranillo, garnacha, carignan|catalunya|??|2019|14|DO|encorpado|carne vermelha, queijo|seco
X
X
X
X
X
X
W|catamayor|blend de vinhedos malbec e tannat|uy|r|malbec, tannat|??|??|2021|14|??|encorpado|carne vermelha, churrasco|seco
W|catamayor|classic tannat|uy|r|tannat|??|??|2022|13.5|??|encorpado|carne vermelha, queijo|seco
W|catamayor|gran vin tannat tempranillo|uy|r|tannat, tempranillo|??|??|??|14|??|encorpado|carne vermelha, massas|seco
W|catamayor|grand tannat|uy|r|tannat|??|??|??|14.5|??|encorpado|carne vermelha, queijo|seco
W|catamayor|grand vin|uy|r|??|??|??|??|14|??|encorpado|carne vermelha, massas|seco
W|catamayor|single barrel n9|uy|r|??|??|??|??|14.5|??|encorpado|carne vermelha, queijo|seco
W|bodegas castillo viejo|tannat cabernet franc reserve san jose|uy|r|tannat, cabernet franc|san jose|??|2017|14|??|encorpado|carne vermelha, queijo|seco
W|bodegas castillo viejo|tannat merlot san jose|uy|r|tannat, merlot|san jose|??|2018|13.5|??|medio|carne vermelha, massas|seco
W|bodegas castillo viejo|tannat reserve of the family san jose|uy|r|tannat|san jose|??|2017|14|??|encorpado|carne vermelha, queijo|seco
W|bodegas castillo viejo|vieja parcelo cabernet franc san jose|uy|r|cabernet franc|san jose|??|2016|13.5|??|encorpado|carne vermelha, massas|seco
W|catena zapata|alamos malbec|ar|r|malbec|mendoza|??|2014|13.5|IGP|medio|carne vermelha, massas|seco
W|catena zapata|alamos malbec|ar|r|malbec|mendoza|??|2015|13.5|IGP|medio|carne vermelha, massas|seco
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
W|catania|crianza|es|r|tempranillo|??|??|??|13.5|DO|medio|carne vermelha, queijo|seco
=84
=84
=84
W|vinedos y bodegas gormaz|catania joven|es|r|tempranillo|??|??|??|13|??|leve|tapas, embutidos|seco
=88
W|catania|reservado mioranza|es|r|tempranillo|??|??|??|14|??|encorpado|carne vermelha, queijo|seco
W|vinedos y bodegas gormaz|catania roble|es|r|tempranillo|??|??|??|13.5|??|medio|carne vermelha, massas|seco
W|catania|rose suave|es|p|??|??|??|??|12|??|leve|saladas, frutos do mar|demi-sec
W|catania|tinto|es|r|tempranillo|??|??|??|13|??|medio|carne vermelha, tapas|seco
W|catania|tinto demisec|es|r|tempranillo|??|??|??|12.5|??|medio|carne vermelha, queijo|demi-sec
W|catania|tinto suave|es|r|tempranillo|??|??|??|12|??|leve|tapas, embutidos|demi-sec
W|catania|verdejo|es|w|verdejo|??|??|??|12.5|??|leve|frutos do mar, saladas|seco
X
X
X
X
X
=101
=101
=101
X
=105
=105
=105
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
W|dalfonso del sordo|catapanus bombino bianco|it|w|bombino bianco|puglia|??|??|12.5|DOP|leve|frutos do mar, saladas|seco
W|catapereiro|escolha branco|pt|w|??|??|??|??|12|??|leve|frutos do mar, aves|seco
W|catapereiro|escolha tinto|pt|r|??|??|??|??|13|??|medio|carne vermelha, queijo|seco
W|catapicch|merlot|ch|r|merlot|ticino|??|??|13|DOC|medio|carne vermelha, massas|seco
X
W|catch release|shiraz|us|r|shiraz|california|??|2022|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|??|crianza|es|r|tempranillo|??|??|??|13.5|DO|medio|carne vermelha, queijo|seco
W|??|montsant|es|r|garnacha, carignan|montsant|??|??|14|DO|medio|carne vermelha, tapas|seco
X
=143
=143
=143
=143
=143
=143
=143
=143
=143
=143
=143
=143
=143
=143
W|marchese della torre san rocco|cataratto|it|w|catarratto|sicily|??|??|12.5|IGT|leve|frutos do mar, saladas|seco
W|fabio ferracane|cataratto macerato|it|w|catarratto|sicily|??|2022|12.5|IGT|medio|frutos do mar, aves|seco
W|fabrizio vella|cataratto orange wine|it|w|catarratto|sicily|??|??|12|IGT|medio|frutos do mar, saladas|seco
W|??|cataratto|it|w|catarratto|sicily|??|2023|12.5|IGT|leve|frutos do mar, saladas|seco
W|??|cataratto pinot grigio|it|w|catarratto, pinot grigio|sicily|??|??|12.5|IGT|leve|frutos do mar, saladas|seco
W|??|cataratto terre siciliane igt|it|w|catarratto|sicily|??|??|12|IGT|leve|frutos do mar, saladas|seco
X
W|curatolo arini|cataratto|it|w|catarratto|sicily|??|??|12.5|IGT|leve|frutos do mar, saladas|seco
W|??|catarattoviognier igt sicilia|it|w|catarratto, viognier|sicily|??|??|13|IGT|medio|frutos do mar, aves|seco
W|cataregia|crianza|es|r|tempranillo, garnacha|terra alta|??|2018|14|DO|medio|carne vermelha, queijo|seco
W|cataregia|gran reserva|es|r|tempranillo, garnacha|terra alta|??|??|14.5|DO|encorpado|carne vermelha, queijo|seco
W|cataregia|reserva syrah|es|r|syrah|terra alta|??|2017|14|DO|encorpado|carne vermelha, massas|seco
X
=170
=170
=170
W|bacalhoa|catarina|pt|w|??|setubal|??|2022|12.5|??|leve|frutos do mar, saladas|seco
W|bacalhoa|catarina|pt|w|??|setubal|??|2023|12.5|??|leve|frutos do mar, saladas|seco
W|bacalhoa|catarina|pt|w|??|setubal|??|??|12.5|??|leve|frutos do mar, saladas|seco
W|bacalhoa|catarina branco|pt|w|??|setubal|??|??|12.5|??|leve|frutos do mar, saladas|seco
W|bacalhoa|catarina tinto|pt|r|??|setubal|??|??|13|??|medio|carne vermelha, queijo|seco
W|bacalhoa|catarina tinto|pt|r|??|setubal|??|??|13|??|medio|carne vermelha, queijo|seco
W|bacalhoa|catarina branco|pt|w|??|setubal|??|??|12.5|??|leve|frutos do mar, saladas|seco
=180
=180
=180
W|bacalhoa|catarina branco|pt|w|??|setubal|??|2023|12.5|??|leve|frutos do mar, saladas|seco
X
W|bacalhoa|catarina chardonnay blend|pt|w|chardonnay|setubal|??|??|13|??|medio|frutos do mar, aves|seco
W|domaine duseigneur|chateauneuf du pape|fr|r|grenache, syrah|rhone|chateauneuf du pape|??|14.5|AOC|encorpado|carne vermelha, queijo|seco
W|domaine duseigneur|chateauneuf du pape blanc|fr|w|grenache blanc, roussanne|rhone|chateauneuf du pape|2022|13.5|AOC|medio|frutos do mar, aves|seco
W|bacalhoa|catarina tinto|pt|r|??|setubal|??|??|13|??|medio|carne vermelha, queijo|seco
W|bacalhoa|catarina red|pt|r|??|setubal|??|2021|13|??|medio|carne vermelha, queijo|seco
W|bacalhoa|catarina red|pt|r|??|setubal|??|2020|13|??|medio|carne vermelha, queijo|seco
W|bacalhoa|catarina rose|pt|p|??|setubal|??|??|12.5|??|leve|saladas, frutos do mar|seco
=192
W|bacalhoa|catarina rose|pt|p|??|setubal|??|2021|12.5|??|leve|saladas, frutos do mar|seco
W|domaine duseigneur|catarina rouge|fr|r|grenache, syrah|rhone|??|??|14|AOC|medio|carne vermelha, queijo|seco
W|domaine duseigneur|catarina rouge|fr|r|grenache, syrah|rhone|??|2021|14|AOC|medio|carne vermelha, queijo|seco
W|bacalhoa|catarina setubal branco|pt|w|??|setubal|??|2022|12.5|??|leve|frutos do mar, saladas|seco
W|bacalhoa|catarina setubal|pt|w|??|setubal|??|??|12.5|??|leve|frutos do mar, saladas|seco
X
W|bacalhoa|catarina tinto|pt|r|??|setubal|??|??|13|??|medio|carne vermelha, queijo|seco
=200
W|bacalhoa|catarina tinto|pt|r|??|setubal|??|2020|13|??|medio|carne vermelha, queijo|seco
=202
W|bacalhoa|catarina tinto|pt|r|??|setubal|??|2021|13|??|medio|carne vermelha, queijo|seco
W|bacalhoa|catarina white|pt|w|??|setubal|??|2023|12.5|??|leve|frutos do mar, saladas|seco
W|bacalhoa|catarina white|pt|w|??|setubal|??|2024|12.5|??|leve|frutos do mar, saladas|seco
W|zardini|valpolicella classico|it|r|corvina, rondinella|veneto|valpolicella|??|13|DOC|medio|carne vermelha, massas|seco
W|??|catarrato maremoso|it|w|catarratto|sicily|??|??|12.5|IGT|leve|frutos do mar, saladas|seco
W|??|catarrato inzolia|it|w|catarratto, inzolia|sicily|??|??|12.5|IGT|leve|frutos do mar, saladas|seco
W|??|catarratto|it|w|catarratto|sicily|??|??|12.5|IGT|leve|frutos do mar, saladas|seco
=210
=210
=210
=210
=210
=210
W|barraco|catarratto|it|w|catarratto|sicily|??|2011|12.5|IGT|leve|frutos do mar, saladas|seco
W|??|catarratto|it|w|catarratto|sicily|??|2012|12.5|IGT|leve|frutos do mar, saladas|seco
W|??|catarratto|it|w|catarratto|sicily|??|2016|12.5|IGT|leve|frutos do mar, saladas|seco
W|??|catarratto|it|w|catarratto|sicily|??|2018|12.5|IGT|leve|frutos do mar, saladas|seco
W|azienda agricola gaudioso|catarratto|it|w|catarratto|sicily|??|2018|12.5|IGT|leve|frutos do mar, saladas|seco
W|francesca barraco|catarratto|it|w|catarratto|sicily|??|2018|12.5|IGT|leve|frutos do mar, saladas|seco
W|francesca barraco|catarratto|it|w|catarratto|sicily|??|2019|12.5|IGT|leve|frutos do mar, saladas|seco
W|??|catarratto|it|w|catarratto|sicily|??|2020|12.5|IGT|leve|frutos do mar, saladas|seco
W|bosco falconeria|catarratto|it|w|catarratto|sicily|alcamo|2020|12.5|DOC|leve|frutos do mar, saladas|seco
W|azienda agricola gaudioso|catarratto|it|w|catarratto|sicily|??|2020|12.5|IGT|leve|frutos do mar, saladas|seco
W|bosco falconeria|catarratto|it|w|catarratto|sicily|??|2020|12.5|IGT|leve|frutos do mar, saladas|seco
W|halara|catarratto|it|w|catarratto|sicily|??|2020|12.5|IGT|leve|frutos do mar, saladas|seco
W|??|catarratto|it|w|catarratto|sicily|??|2021|12.5|IGT|leve|frutos do mar, saladas|seco
=229
=229
W|calogero caruana|catarratto|it|w|catarratto|sicily|??|2021|12.5|IGT|leve|frutos do mar, saladas|seco
W|??|catarratto|it|w|catarratto|sicily|??|2022|12.5|IGT|leve|frutos do mar, saladas|seco
=233
W|francesco guccione|catarratto|it|w|catarratto|sicily|??|2022|12.5|IGT|leve|frutos do mar, saladas|seco
W|gaudioso|catarratto|it|w|catarratto|sicily|??|2022|12.5|IGT|leve|frutos do mar, saladas|seco
W|bosco falconeria|catarratto|it|w|catarratto|sicily|??|2023|12.5|IGT|leve|frutos do mar, saladas|seco
=237
W|baglio di pianetto|catarratto|it|w|catarratto|sicily|??|2023|12.5|DOC|leve|frutos do mar, saladas|seco
W|curatolo arini|catarratto|it|w|catarratto|sicily|??|2023|12.5|DOC|leve|frutos do mar, saladas|seco
W|barraco|catarratto|it|w|catarratto|sicily|??|2023|12.5|IGT|leve|frutos do mar, saladas|seco
W|turi|catarratto|it|w|catarratto|sicily|??|2023|12.5|IGT|leve|frutos do mar, saladas|seco
W|??|catarratto|it|w|catarratto|sicily|??|2024|12.5|IGT|leve|frutos do mar, saladas|seco
=243
W|barraco|catarratto|it|w|catarratto|sicily|??|2024|12.5|IGT|leve|frutos do mar, saladas|seco
=245
X
W|baglio di pianetto|catarratto|it|w|catarratto|sicily|??|2021|12.5|DOC|leve|frutos do mar, saladas|seco
W|barone montalto|catarratto|it|w|catarratto|sicily|??|2024|12.5|IGT|leve|frutos do mar, saladas|seco
W|barraco|catarratto|it|w|catarratto|sicily|??|2023|12.5|IGT|leve|frutos do mar, saladas|seco
W|baglio di pianetto|catarratto bio|it|w|catarratto|sicily|??|??|12.5|DOC|leve|frutos do mar, saladas|seco
W|baglio di pianetto|catarratto bio|it|w|catarratto|sicily|??|??|12.5|DOC|leve|frutos do mar, saladas|seco
W|spadafora|catarratto bio|it|w|catarratto|sicily|??|??|12.5|IGT|leve|frutos do mar, saladas|seco
W|??|catarratto biologico|it|w|catarratto|sicily|??|2024|12.5|IGT|leve|frutos do mar, saladas|seco
=254
W|??|catarratto blanco seco|it|w|catarratto|sicily|??|??|12.5|IGT|leve|frutos do mar, saladas|seco
W|bosco falconeria|catarratto|it|w|catarratto|sicily|??|??|12.5|IGT|leve|frutos do mar, saladas|seco
W|tenuta regaleali|catarratto buonsenso|it|w|catarratto|sicily|??|??|12.5|IGT|leve|frutos do mar, saladas|seco
=258
W|??|catarratto c|it|w|catarratto|sicily|??|2020|12.5|IGT|leve|frutos do mar, saladas|seco
W|??|catarratto|it|w|catarratto|sicily|canicatti|??|12.5|IGT|leve|frutos do mar, saladas|seco
W|??|catarratto chardonnay|it|w|catarratto, chardonnay|sicily|??|??|13|IGT|leve|frutos do mar, saladas|seco
W|azienda vitivinicola tola|catarratto chimaera|it|w|catarratto|sicily|??|2024|12.5|DOC|leve|frutos do mar, saladas|seco
W|contrade bellusa|catarratto organic|it|w|catarratto|sicily|??|??|12.5|IGT|leve|frutos do mar, saladas|seco
W|costabisaccia|catarratto|it|w|catarratto|sicily|??|2023|12.5|IGT|leve|frutos do mar, saladas|seco
W|lombardo|catarratto daltura|it|w|catarratto|sicily|??|??|12.5|IGT|leve|frutos do mar, saladas|seco
=266
W|feudo montoni|catarratto del masso|it|w|catarratto|sicily|??|??|12.5|DOC|leve|frutos do mar, saladas|seco
W|feudo montoni|catarratto del masso|it|w|catarratto|sicily|??|??|12.5|DOC|leve|frutos do mar, saladas|seco
W|feudo montoni|catarratto del masso|it|w|catarratto|sicily|??|2022|12.5|DOC|leve|frutos do mar, saladas|seco
W|??|catarratto doc|it|w|catarratto|sicily|??|??|12.5|DOC|leve|frutos do mar, saladas|seco
=271
W|donnafugata|catarratto doc anthilia|it|w|catarratto|sicily|??|??|12.5|DOC|leve|frutos do mar, saladas|seco
=273
W|baglio di pianetto|catarratto doc|it|w|catarratto|sicily|??|??|12.5|DOC|leve|frutos do mar, saladas|seco
=275
W|donnafugata|catarratto doc etna bianco|it|w|catarratto|sicily|etna|??|12.5|DOC|leve|frutos do mar, saladas|seco
=277
W|ferreri|catarratto doc|it|w|catarratto|sicily|??|??|12.5|DOC|leve|frutos do mar, saladas|seco
W|donnafugata|catarratto doc prio|it|w|catarratto|sicily|??|??|12.5|DOC|leve|frutos do mar, saladas|seco
W|tenuta gorghi tondi|catarratto doc|it|w|catarratto|sicily|??|2022|12.5|DOC|leve|frutos do mar, saladas|seco
W|??|catarratto due terre|it|w|catarratto|sicily|??|??|12.5|IGT|leve|frutos do mar, saladas|seco
=282
W|francesco guccione|catarratto e trebbiano|it|w|catarratto, trebbiano|sicily|??|2018|12.5|IGT|leve|frutos do mar, saladas|seco
W|fabrizio vella|catarratto organic|it|w|catarratto|sicily|??|??|12.5|IGT|leve|frutos do mar, saladas|seco
W|??|catarratto igp|it|w|catarratto|sicily|??|2021|12.5|IGT|leve|frutos do mar, saladas|seco
W|??|catarratto gaia|it|w|catarratto|sicily|??|??|12.5|IGT|leve|frutos do mar, saladas|seco
W|??|catarratto|it|w|catarratto|sicily|??|2021|12.5|IGT|leve|frutos do mar, saladas|seco
W|??|catarratto igt|it|w|catarratto|sicily|??|??|12.5|IGT|leve|frutos do mar, saladas|seco
W|quattrocieli|catarratto jocu|it|w|catarratto|sicily|alcamo|2023|12.5|DOC|leve|frutos do mar, saladas|seco
W|??|catarratto linea sette vigne|it|w|catarratto|sicily|??|??|12.5|IGT|leve|frutos do mar, saladas|seco
W|??|catarratto lu|it|w|catarratto|sicily|??|2023|12.5|IGT|leve|frutos do mar, saladas|seco
W|fuedo disisa|catarratto lu bancu|it|w|catarratto|sicily|??|2022|12.5|IGT|leve|frutos do mar, saladas|seco
W|fabio ferracane|cataratto macerato|it|w|catarratto|sicily|??|2019|12.5|IGT|medio|frutos do mar, saladas|seco
W|barraco|catarratto magnum|it|w|catarratto|sicily|??|2023|12.5|IGT|leve|frutos do mar, saladas|seco
W|??|catarratto maremosso|it|w|catarratto|sicily|??|??|12.5|IGT|leve|frutos do mar, saladas|seco
W|di salvo|catarratto mari|it|w|catarratto|sicily|??|2019|12.5|IGT|leve|frutos do mar, saladas|seco
W|??|catarratto metodo classico|it|s|catarratto|sicily|??|2020|12|DOC|leve|aperitivo, frutos do mar|brut
W|castellucci miano|catarratto miano|it|w|catarratto|sicily|??|2020|12.5|IGT|leve|frutos do mar, saladas|seco
W|sergio drago|catarratto mosso|it|w|catarratto|sicily|??|2022|12.5|IGT|leve|frutos do mar, saladas|seco
W|fabio ferracane|catarratto muffato|it|w|catarratto|sicily|??|2013|12|IGT|leve|frutos do mar, saladas|seco
W|??|catarratto munir|it|w|catarratto|sicily|??|2023|12.5|IGT|leve|frutos do mar, saladas|seco
=302
W|??|catarratto paccamora|it|w|catarratto|sicily|??|??|12.5|IGT|leve|frutos do mar, saladas|seco
W|??|catarratto palazzo del mare|it|w|catarratto|sicily|??|??|12.5|IGT|leve|frutos do mar, saladas|seco
W|??|catarratto pinot grigio|it|w|catarratto, pinot grigio|sicily|??|2019|12.5|IGT|leve|frutos do mar, saladas|seco
W|pietragrezza|catarratto senza solfiti|it|w|catarratto|sicily|??|??|12.5|IGT|leve|frutos do mar, saladas|seco
W|balhara pizzitola|catarratto|it|w|catarratto|sicily|??|2023|12.5|DOC|leve|frutos do mar, saladas|seco
W|feudi del pisciotto|catarratto|it|w|catarratto|sicily|??|??|12.5|DOC|leve|frutos do mar, saladas|seco
W|??|catarratto sicilien doc biae|it|w|catarratto|sicily|??|??|12.5|DOC|leve|frutos do mar, saladas|seco
W|??|catarratto spumante|it|s|catarratto|sicily|??|2020|12|DOC|leve|aperitivo, frutos do mar|brut
W|majo asta vini|catarratto|it|w|catarratto|sicily|??|2022|12.5|IGT|leve|frutos do mar, saladas|seco
W|cusumano|catarratto lucido|it|w|catarratto|sicily|??|2024|12.5|IGT|leve|frutos do mar, saladas|seco
W|bea maenza|catarratto|it|w|catarratto|sicily|??|2023|12.5|DOP|leve|frutos do mar, saladas|seco
W|rallo|catarratto vicoletto orange|it|w|catarratto|sicily|??|??|12.5|IGT|medio|frutos do mar, saladas|seco
W|barone montalto|catarratto viognier|it|w|catarratto, viognier|sicily|??|??|13|IGT|leve|frutos do mar, saladas|seco
W|??|catarratto zafara|it|w|catarratto|sicily|??|??|12.5|IGT|leve|frutos do mar, saladas|seco
W|alle flavia wines|catarratto zibibbo|it|w|catarratto, zibibbo|sicily|??|??|12.5|IGT|leve|frutos do mar, saladas|seco
W|alle flavia wines|catarratto zibibbo|it|w|catarratto, zibibbo|sicily|??|2021|12.5|IGT|leve|frutos do mar, saladas|seco
W|??|catarratto zibibbo|it|w|catarratto, zibibbo|sicily|??|2015|12.5|IGT|leve|frutos do mar, saladas|seco
W|eycos az vinicola vaccaro|catarratto chardonnay|it|w|catarratto, chardonnay|sicily|salaparuta|??|13|DOC|leve|frutos do mar, saladas|seco
W|tenute mokarta|catarratto chardonnay talia|it|w|catarratto, chardonnay|sicily|??|??|13|IGP|leve|frutos do mar, saladas|seco
W|borgo selene|catarratto inzolia|it|w|catarratto, inzolia|sicily|??|2025|12.5|IGT|leve|frutos do mar, saladas|seco
W|??|catarratto zibibbo|it|w|catarratto, zibibbo|sicily|??|??|12.5|IGT|leve|frutos do mar, saladas|seco
W|liventi az vinicola vaccaro|catarratto zibibbo|it|w|catarratto, zibibbo|sicily|??|??|12.5|IGT|leve|frutos do mar, saladas|seco
X
W|??|catarsis red|uy|r|??|??|??|2015|14|??|encorpado|carne vermelha, queijo|seco
W|longarico|catartico|it|r|??|??|??|2018|13.5|??|medio|carne vermelha, massas|seco
W|longarico|catartico|it|r|??|??|??|2020|13.5|??|medio|carne vermelha, massas|seco
W|longarico|catartico|it|r|??|??|??|2022|13.5|??|medio|carne vermelha, massas|seco
X
X
X
X
X
X
X
W|??|catatua branco|pt|w|??|??|??|2021|12.5|??|leve|frutos do mar, saladas|seco
W|??|catatua rosado|pt|p|??|??|??|2021|12.5|??|leve|saladas, frutos do mar|seco
X
=340
=340
=340
W|denavolo|catavela|it|w|??|emilia-romagna|??|2020|13|IGT|medio|frutos do mar, aves|seco
=344
W|denavolo|catavela|it|w|??|emilia-romagna|??|2022|13|IGT|medio|frutos do mar, aves|seco
W|denavolo|catavela|it|w|??|emilia-romagna|??|2023|13|IGT|medio|frutos do mar, aves|seco
=347
W|denavolo|catavela|it|w|??|emilia-romagna|??|2024|13|IGT|medio|frutos do mar, aves|seco
=349
W|denavolo|catavela bianco aa|it|w|??|emilia-romagna|??|2023|13|IGT|medio|frutos do mar, aves|seco
W|denavolo|catavela bianco da tavola|it|w|??|emilia-romagna|??|??|12.5|IGT|leve|frutos do mar, saladas|seco
=352
W|??|catawba|us|p|catawba|??|??|2019|11|??|leve|saladas, frutos do mar|demi-sec
X
W|??|catawba petnat|us|s|catawba|??|??|2021|11|??|leve|aperitivo, frutos do mar|brut
X
W|??|catawba sparkling|us|s|catawba|??|??|??|11|??|leve|aperitivo, frutos do mar|brut
X
X
W|catay|rosado|es|p|??|rioja|??|2021|12.5|DO|leve|saladas, frutos do mar|seco
W|catay|vinas viejas|es|r|tempranillo|rioja|??|2019|13.5|DO|medio|carne vermelha, queijo|seco
W|??|catch a ride rose|??|p|??|??|??|??|12.5|??|leve|saladas, frutos do mar|seco
W|??|catch a ride white|??|w|??|??|??|??|12|??|leve|frutos do mar, saladas|seco
X
X
W|middle child|catch and release|us|r|??|california|??|2023|13.5|AVA|medio|carne vermelha, massas|seco
W|middle child|catch and release cruising altitude|us|r|grenache|california|??|??|14.5|AVA|medio|carne vermelha, queijo|seco
X
W|middle child|catch and release wines block party|us|w|??|mendocino|??|2024|13|AVA|medio|frutos do mar, aves|seco
X
X
X
X
X
X
X
W|middle child|catch release swim good pet nat|us|s|albarino|california|??|2024|12|AVA|leve|aperitivo, frutos do mar|brut
X
W|middle child|catch release lover girl|us|r|??|california|??|2022|13.5|AVA|medio|carne vermelha, massas|seco
W|middle child|catch release middle child|us|r|??|california|??|??|13.5|AVA|medio|carne vermelha, massas|seco
W|middle child|catch release middle child|us|r|??|california|??|2022|13.5|AVA|medio|carne vermelha, massas|seco
W|middle child|catch release middle child orange|us|w|??|california|??|2024|13|AVA|medio|frutos do mar, aves|seco
W|middle child|catch release sauvignon blanc|us|w|sauvignon blanc|languedoc|??|??|12.5|AOP|leve|frutos do mar, saladas|seco
W|middle child|catch release swim good pet nat|us|s|??|california|??|2024|12|AVA|leve|aperitivo, frutos do mar|brut
W|middle child|catch release well rested|us|r|??|california|??|2020|14|AVA|medio|carne vermelha, queijo|seco
W|middle child|catch release wines anyone anytime anyplace|us|r|??|napa|??|2022|14.5|AVA|encorpado|carne vermelha, queijo|seco
X
=388
W|middle child|catch release wines credits cameos|us|r|??|california|??|2023|14|AVA|medio|carne vermelha, massas|seco
W|middle child|catch release wines credits cameos|us|r|??|california|??|2024|14|AVA|medio|carne vermelha, massas|seco
W|middle child|catch release wines credits cameos|us|r|trousseau, gamay, pinot noir|california|??|2023|13.5|AVA|medio|carne vermelha, aves|seco
W|middle child|catch release wines cruising altitude|us|r|grenache|california|??|??|14.5|AVA|medio|carne vermelha, queijo|seco
W|middle child|catch release wines fair trade chardonnay|us|w|chardonnay|california|ukiah|2021|13.5|AVA|medio|frutos do mar, aves|seco
W|middle child|catch release wines lite weight pinot noir|us|r|pinot noir|california|??|2022|13|AVA|leve|aves, peixes|seco
W|middle child|catch release wines orange middle child|us|w|??|california|??|2024|13|AVA|medio|frutos do mar, aves|seco
W|middle child|catch release wines swim good pet nat|us|s|??|california|??|2024|12|AVA|leve|aperitivo, frutos do mar|brut
X
X
X
X
X
X
X
X
W|catchpole co|expression sauvignon blanc|au|w|sauvignon blanc|??|??|2022|12.5|??|leve|frutos do mar, saladas|seco
W|catchpole co|las peligrosas|au|r|??|??|??|2023|13.5|??|medio|carne vermelha, massas|seco
W|catchpole co|vine voyage harslevelu|au|w|harslevelu|??|??|2022|13|??|medio|frutos do mar, aves|seco
W|catchpole co|woodward ridge cabernet sauvignon merlot|au|r|cabernet sauvignon, merlot|??|??|2024|14|??|medio|carne vermelha, queijo|seco
W|catchpole co|woodward ridge chardonnay|au|w|chardonnay|??|??|2025|13|??|medio|frutos do mar, aves|seco
W|catchpole co|woodward ridge chenin blanc|au|w|chenin blanc|??|??|2024|12.5|??|leve|frutos do mar, saladas|seco
W|catchpole co|woodward ridge natural sweet|au|w|??|??|??|2023|11|??|leve|sobremesas, frutas|doce
W|catchpole co|woodward ridge syrah|au|r|syrah|??|??|2024|14|??|medio|carne vermelha, queijo|seco
X
X
X
X
X
X
X
X
X
X
X
X
X
S|??|catdaddy moonshine|us|??|??|??|??|40|??|??|??|seco
S|??|catdaddy spiced moonshine|us|??|??|??|??|40|??|??|??|seco
=428
S|catdhu|12|scotland|w|??|highland|??|??|40|??|??|??|seco
S|catdhu|18|scotland|w|??|highland|??|??|40|??|??|??|seco
X
X
X
W|catedral|del poble|es|r|??|??|??|2022|13.5|??|medio|carne vermelha, queijo|seco
W|catedral|doc dao reserva|pt|r|??|dao|??|??|13|DOC|medio|carne vermelha, queijo|seco
X
W|catedral|ensamble|??|r|??|??|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|catedral|espumante brut rose|??|s|??|??|??|??|12|??|leve|aperitivo, frutos do mar|brut
W|catedral|espumante brut|??|s|??|??|??|??|12|??|leve|aperitivo, frutos do mar|brut
W|catedral|espumante demi sec|??|s|??|??|??|??|12|??|leve|aperitivo, frutas|demi-sec
W|catedral|espumante doux|??|s|??|??|??|??|11|??|leve|sobremesas, frutas|doce
W|catedral|espumante moscato|??|s|moscato|??|??|??|11|??|leve|sobremesas, frutas|doce
W|catedral|espumante ponche de pina|??|s|??|??|??|??|11|??|leve|sobremesas, frutas|doce
S|catedral|madre cuishe|mx|??|agave|??|??|??|40|??|??|??|seco
S|catedral|mexicano|mx|??|agave|??|??|??|40|??|??|??|seco
W|catedral|reserva|??|r|??|??|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|catedral|reserva dao|pt|r|??|dao|??|??|13|DOC|medio|carne vermelha, queijo|seco
X
W|catedral|reserva dao|pt|r|??|dao|??|2023|13|DOC|medio|carne vermelha, queijo|seco
W|catedral|reserva tinto|??|r|??|??|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|catedral|reserve red|pt|r|??|??|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|catedral|reserve white|pt|w|??|??|??|??|12.5|??|leve|frutos do mar, saladas|seco
W|catedral|catedratico vinho licoroso|pt|f|??|??|??|??|18|??|encorpado|sobremesas, queijo|doce
X
X
X
X
X
X
X
X
X
W|catell del remei|1780|es|r|??|??|??|2019|14|??|encorpado|carne vermelha, queijo|seco
W|catell del remei|oda|es|r|??|??|??|2021|14|??|medio|carne vermelha, massas|seco
W|catelli|pinot grigio|it|w|pinot grigio|??|??|2024|12.5|IGT|leve|frutos do mar, saladas|seco
W|castello di luzzano|tasto di seta malvasia|it|w|malvasia|??|??|??|12|DOC|leve|frutos do mar, saladas|seco
X
X
X
X
=471
W|catena|malbec|ar|r|malbec|mendoza|??|2018|13.5|IGP|encorpado|carne vermelha, queijo|seco
W|catena|appellation malbec la consulta|ar|r|malbec|mendoza|la consulta|2022|14|IGP|encorpado|carne vermelha, queijo|seco
W|catena|alta historic rows chardonnay|ar|w|chardonnay|mendoza|??|2022|13.5|IGP|medio|frutos do mar, aves|seco
W|catena|lunlunta malbec|ar|r|malbec|mendoza|lunlunta|2022|14|IGP|encorpado|carne vermelha, queijo|seco
W|catena|cabernet sauvignon|ar|r|cabernet sauvignon|mendoza|??|2022|14|IGP|encorpado|carne vermelha, queijo|seco
W|catena|mendoza malbec|ar|r|malbec|mendoza|??|2022|13.5|IGP|medio|carne vermelha, massas|seco
W|catena|white clay semillon chenin|ar|w|semillon, chenin blanc|mendoza|lujan de cuyo|2022|13|IGP|medio|frutos do mar, aves|seco
W|catena|chardonnay|ar|w|chardonnay|mendoza|??|2023|13|IGP|medio|frutos do mar, aves|seco
W|catena|marchigiana malbec|ar|r|malbec|mendoza|??|2023|13.5|IGP|medio|carne vermelha, massas|seco
W|catena|cabernet sauvignon|ar|r|cabernet sauvignon|mendoza|??|2023|14|IGP|encorpado|carne vermelha, queijo|seco
=482
W|catena|mendoza malbec|ar|r|malbec|mendoza|??|2023|13.5|IGP|medio|carne vermelha, massas|seco
=484
W|catena|san carlos cabernet franc|ar|r|cabernet franc|mendoza|san carlos|2023|13.5|IGP|medio|carne vermelha, massas|seco
W|catena|white clay|ar|w|semillon, chenin blanc|mendoza|lujan de cuyo|2023|13|IGP|medio|frutos do mar, aves|seco
W|catena|adrianna mendus bacillus terrae|ar|r|malbec|mendoza|adrianna vineyard|2013|14.5|IGP|encorpado|carne vermelha, queijo|seco
W|catena|adrianna river stones|ar|r|malbec|mendoza|adrianna vineyard|2019|14.5|IGP|encorpado|carne vermelha, queijo|seco
W|catena|adrianna vineyard fortuna terrae malbec|ar|r|malbec|mendoza|adrianna vineyard|2018|14.5|IGP|encorpado|carne vermelha, queijo|seco
W|catena|adrianna vineyard mundus bacillus terrae malbec|ar|r|malbec|mendoza|adrianna vineyard|2016|14.5|IGP|encorpado|carne vermelha, queijo|seco
W|catena|adrianna vineyard river malbec|ar|r|malbec|mendoza|adrianna vineyard|2018|14.5|IGP|encorpado|carne vermelha, queijo|seco
W|catena|adrianna vineyard river malbec|ar|r|malbec|mendoza|adrianna vineyard|2019|14.5|IGP|encorpado|carne vermelha, queijo|seco
W|catena|adrianna vineyard river stones malbec|ar|r|malbec|mendoza|adrianna vineyard|2018|14.5|IGP|encorpado|carne vermelha, queijo|seco
W|catena|adrianna vineyard terrae malbec|ar|r|malbec|mendoza|adrianna vineyard|2019|14.5|IGP|encorpado|carne vermelha, queijo|seco
W|catena|agrelo cabernet sauvignon|ar|r|cabernet sauvignon|mendoza|agrelo|??|14|IGP|encorpado|carne vermelha, queijo|seco
W|catena|agrelo cabernet sauvignon|ar|r|cabernet sauvignon|mendoza|agrelo|2022|14|IGP|encorpado|carne vermelha, queijo|seco
W|catena|agrelo cabernet sauvignon|ar|r|cabernet sauvignon|mendoza|agrelo|??|14|IGP|encorpado|carne vermelha, queijo|seco
W|catena|alamos malbec|ar|r|malbec|mendoza|??|??|13.5|IGP|medio|carne vermelha, massas|seco
W|catena|alamos cabernet sauvignon|ar|r|cabernet sauvignon|mendoza|uco valley|??|14|IGP|encorpado|carne vermelha, queijo|seco
W|catena|alamos chardonnay|ar|w|chardonnay|mendoza|uco valley|??|13|IGP|medio|frutos do mar, aves|seco
W|catena|alamos malbec|ar|r|malbec|mendoza|??|??|13.5|IGP|medio|carne vermelha, massas|seco
W|catena|alamos malbec|ar|r|malbec|mendoza|??|2018|13.5|IGP|medio|carne vermelha, massas|seco
W|catena|alamos malbec|ar|r|malbec|mendoza|uco valley|??|13.5|IGP|medio|carne vermelha, massas|seco
W|catena|alamos torrontes|ar|w|torrontes|mendoza|??|??|13|IGP|leve|frutos do mar, saladas|seco
W|catena|alamos torrontes|ar|w|torrontes|mendoza|??|2023|13|IGP|leve|frutos do mar, saladas|seco
W|catena|alamos torrontes|ar|w|torrontes|mendoza|cafayate|??|13|IGP|leve|frutos do mar, saladas|seco
W|catena|alta|ar|r|??|mendoza|??|2002|14|IGP|encorpado|carne vermelha, queijo|seco
W|catena|alta chardonnay|ar|w|chardonnay|mendoza|??|2020|13.5|IGP|medio|frutos do mar, aves|seco
W|catena|alta cabernet sauvignon|ar|r|cabernet sauvignon|mendoza|??|2021|14|IGP|encorpado|carne vermelha, queijo|seco
W|catena|alta malbec|ar|r|malbec|mendoza|??|2022|14|IGP|encorpado|carne vermelha, queijo|seco
W|catena|alta cabernet|ar|r|cabernet sauvignon|mendoza|??|??|14|IGP|encorpado|carne vermelha, queijo|seco
=512
=512
W|catena|alta cabernet|ar|r|cabernet sauvignon|mendoza|??|2021|14|IGP|encorpado|carne vermelha, queijo|seco
W|catena|alta cabernet sauvignon|ar|r|cabernet sauvignon|mendoza|??|??|14|IGP|encorpado|carne vermelha, queijo|seco
=516
=516
=516
=516
=516
=516
=516
=516
=516
=516
=516
=516
=516
=516
=516
W|catena|alta cabernet sauvignon|ar|r|cabernet sauvignon|mendoza|??|2006|14|IGP|encorpado|carne vermelha, queijo|seco
W|catena|alta cabernet sauvignon|ar|r|cabernet sauvignon|mendoza|??|2010|14|IGP|encorpado|carne vermelha, queijo|seco
W|catena|alta cabernet sauvignon|ar|r|cabernet sauvignon|mendoza|??|2013|14|IGP|encorpado|carne vermelha, queijo|seco
W|catena|alta cabernet sauvignon|ar|r|cabernet sauvignon|mendoza|??|2015|14|IGP|encorpado|carne vermelha, queijo|seco
W|catena|alta cabernet sauvignon|ar|r|cabernet sauvignon|mendoza|??|2020|14|IGP|encorpado|carne vermelha, queijo|seco
=536
=536
W|catena|alta cabernet sauvignon|ar|r|cabernet sauvignon|mendoza|??|2021|14|IGP|encorpado|carne vermelha, queijo|seco
=539
=539
W|catena|alta cabernet sauvignon|ar|r|cabernet sauvignon|mendoza|??|2022|14|IGP|encorpado|carne vermelha, queijo|seco
=542
=542
X
W|catena|alta cabernet sauvignon historic rows|ar|r|cabernet sauvignon|mendoza|??|??|14|IGP|encorpado|carne vermelha, queijo|seco
W|catena|alta cabernet sauvignon historic rows|ar|r|cabernet sauvignon|mendoza|??|2017|14|IGP|encorpado|carne vermelha, queijo|seco
W|catena|alta cabernet sauvignon|ar|r|cabernet sauvignon|mendoza|??|??|14|IGP|encorpado|carne vermelha, queijo|seco
W|catena|alta cabernet sauvignon|ar|r|cabernet sauvignon|mendoza|??|2013|14|IGP|encorpado|carne vermelha, queijo|seco
W|catena|alta cabernet sauvignon|ar|r|cabernet sauvignon|mendoza|??|2020|14|IGP|encorpado|carne vermelha, queijo|seco
X
W|catena|alta chardonnay|ar|w|chardonnay|mendoza|??|??|13.5|IGP|medio|frutos do mar, aves|seco
=552
=552
=552
=552
=552
=552
=552
=552
=552
=552
=552
=552
=552
=552
W|catena|alta chardonnay|ar|w|chardonnay|mendoza|??|??|13.5|IGP|medio|frutos do mar, aves|seco
=567
W|catena|alta chardonnay|ar|w|chardonnay|mendoza|??|2012|13.5|IGP|medio|frutos do mar, aves|seco
W|catena|alta chardonnay|ar|w|chardonnay|mendoza|??|2015|13.5|IGP|medio|frutos do mar, aves|seco
W|catena|alta chardonnay|ar|w|chardonnay|mendoza|??|2017|13.5|IGP|medio|frutos do mar, aves|seco
=571
W|catena|alta chardonnay|ar|w|chardonnay|mendoza|??|2019|13.5|IGP|medio|frutos do mar, aves|seco
=573
=573
W|catena|alta chardonnay|ar|w|chardonnay|mendoza|??|2020|13.5|IGP|medio|frutos do mar, aves|seco
=576
=576
W|catena|alta chardonnay|ar|w|chardonnay|mendoza|??|2020|13.5|IGP|medio|frutos do mar, aves|seco
W|catena|alta chardonnay|ar|w|chardonnay|mendoza|??|2021|13.5|IGP|medio|frutos do mar, aves|seco
=580
=580
=580
=580
=580
W|catena|alta chardonnay|ar|w|chardonnay|mendoza|??|2021|13.5|IGP|medio|frutos do mar, aves|seco
W|catena|alta chardonnay|ar|w|chardonnay|mendoza|??|2022|13.5|IGP|medio|frutos do mar, aves|seco
=587
=587
=587
=587
=587
=587
=587
W|catena|alta chardonnay|ar|w|chardonnay|mendoza|??|2023|13.5|IGP|medio|frutos do mar, aves|seco
=595
=595
W|catena|alta chardonnay|ar|w|chardonnay|mendoza|??|2024|13.5|IGP|medio|frutos do mar, aves|seco
=598
=598
X
W|catena|alta chardonnay|ar|w|chardonnay|mendoza|??|2022|13.5|IGP|medio|frutos do mar, aves|seco
W|catena|alta chardonnay historic rows|ar|w|chardonnay|mendoza|??|2015|13.5|IGP|medio|frutos do mar, aves|seco
W|catena|alta chardonnay historic rows|ar|w|chardonnay|mendoza|??|2017|13.5|IGP|medio|frutos do mar, aves|seco
W|catena|alta chardonnay|ar|w|chardonnay|mendoza|??|??|13.5|IGP|medio|frutos do mar, aves|seco
X
W|catena|alta historic rows cabernet sauvignon|ar|r|cabernet sauvignon|mendoza|??|??|14|IGP|encorpado|carne vermelha, queijo|seco
=607
=607
W|catena|alta historic rows cabernet sauvignon|ar|r|cabernet sauvignon|mendoza|??|2014|14|IGP|encorpado|carne vermelha, queijo|seco
W|catena|alta historic rows cabernet sauvignon|ar|r|cabernet sauvignon|mendoza|??|2019|14|IGP|encorpado|carne vermelha, queijo|seco
=611
W|catena|alta historic rows chardonnay|ar|w|chardonnay|mendoza|??|??|13.5|IGP|medio|frutos do mar, aves|seco
=613
W|catena|alta historic rows chardonnay|ar|w|chardonnay|mendoza|??|2019|13.5|IGP|medio|frutos do mar, aves|seco
W|catena|alta historic rows chardonnay|ar|w|chardonnay|mendoza|??|2020|13.5|IGP|medio|frutos do mar, aves|seco
W|catena|alta historic rows chardonnay|ar|w|chardonnay|mendoza|??|2022|13.5|IGP|medio|frutos do mar, aves|seco
W|catena|alta historic rows chardonnay|ar|w|chardonnay|mendoza|??|2020|13.5|IGP|medio|frutos do mar, aves|seco
W|catena|alta historic rows malbec|ar|r|malbec|mendoza|??|??|14|IGP|encorpado|carne vermelha, queijo|seco
=619
=619
=619
=619
W|catena|alta historic rows malbec|ar|r|malbec|mendoza|??|2017|14|IGP|encorpado|carne vermelha, queijo|seco
W|catena|alta historic rows malbec|ar|r|malbec|mendoza|??|2018|14|IGP|encorpado|carne vermelha, queijo|seco
=625
W|catena|alta historic rows malbec|ar|r|malbec|mendoza|??|2021|14|IGP|encorpado|carne vermelha, queijo|seco
=627
W|catena|alta historic rows malbec|ar|r|malbec|mendoza|??|??|14|IGP|encorpado|carne vermelha, queijo|seco
W|catena|alta malbec|ar|r|malbec|mendoza|??|??|14|IGP|encorpado|carne vermelha, queijo|seco
=630
=630
=630
=630
=630
=630
=630
=630
=630
=630
=630
=630
=630
=630
=630
=630
=630
=630
=630
=630
=630
W|catena|alta malbec|ar|r|malbec|mendoza|??|??|14|IGP|encorpado|carne vermelha, queijo|seco
=652
W|catena|alta malbec|ar|r|malbec|mendoza|??|2004|14|IGP|encorpado|carne vermelha, queijo|seco
W|catena|alta malbec|ar|r|malbec|mendoza|??|2005|14|IGP|encorpado|carne vermelha, queijo|seco
W|catena|alta malbec|ar|r|malbec|mendoza|??|2016|14|IGP|encorpado|carne vermelha, queijo|seco
W|catena|alta malbec|ar|r|malbec|mendoza|??|2018|14|IGP|encorpado|carne vermelha, queijo|seco
=657
W|catena|alta malbec|ar|r|malbec|mendoza|zapata|2018|14|IGP|encorpado|carne vermelha, queijo|seco
W|catena|alta malbec|ar|r|malbec|mendoza|??|2020|14|IGP|encorpado|carne vermelha, queijo|seco
W|catena|alta malbec|ar|r|malbec|mendoza|??|2020|14|IGP|encorpado|carne vermelha, queijo|seco
W|catena|alta malbec|ar|r|malbec|mendoza|??|2021|14|IGP|encorpado|carne vermelha, queijo|seco
=662
=662
=662
=662
=662
=662
=662
=662
=662
=662
W|catena|alta malbec|ar|r|malbec|mendoza|??|2022|14|IGP|encorpado|carne vermelha, queijo|seco
=673
=673
=673
=673
=673
X
W|catena|alta malbec historic rows|ar|r|malbec|mendoza|??|2021|14|IGP|encorpado|carne vermelha, queijo|seco
W|catena|alta malbec historics|ar|r|malbec|mendoza|??|??|14|IGP|encorpado|carne vermelha, queijo|seco
=681
W|catena|alta malbec|ar|r|malbec|mendoza|??|??|14|IGP|encorpado|carne vermelha, queijo|seco
W|catena|alta malbec|ar|r|malbec|mendoza|??|2020|14|IGP|encorpado|carne vermelha, queijo|seco
X
X
X
W|catena|angelica zapata cabernet sauvignon alta|ar|r|cabernet sauvignon|mendoza|??|??|14|IGP|encorpado|carne vermelha, queijo|seco
W|catena|angelica zapata chardonnay alta|ar|w|chardonnay|mendoza|??|??|13.5|IGP|medio|frutos do mar, aves|seco
W|catena|angelica zapata malbec|ar|r|malbec|mendoza|??|??|14|IGP|encorpado|carne vermelha, queijo|seco
=690
=690
=690
W|catena|apellat la consulta malbec|ar|r|malbec|mendoza|la consulta|??|14|IGP|encorpado|carne vermelha, queijo|seco
W|catena|apellat san carlos cabernet franc|ar|r|cabernet franc|mendoza|san carlos|??|13.5|IGP|medio|carne vermelha, massas|seco
W|catena|appellation tupungato chardonnay|ar|w|chardonnay|mendoza|tupungato|??|13.5|IGP|medio|frutos do mar, aves|seco
W|catena|appellation white clay semillon chenin|ar|w|semillon, chenin blanc|mendoza|lujan de cuyo|??|13|IGP|medio|frutos do mar, aves|seco
W|catena|appellation agrelo|ar|r|??|mendoza|agrelo|2024|14|IGP|encorpado|carne vermelha, queijo|seco
W|catena|appellation agrelo cabernet sauvignon|ar|r|cabernet sauvignon|mendoza|agrelo|??|14|IGP|encorpado|carne vermelha, queijo|seco
=699
W|catena|appellation agrelo cabernet sauvignon|ar|r|cabernet sauvignon|mendoza|agrelo|2019|14|IGP|encorpado|carne vermelha, queijo|seco
W|catena|appellation agrelo cabernet sauvignon|ar|r|cabernet sauvignon|mendoza|agrelo|2022|14|IGP|encorpado|carne vermelha, queijo|seco
=702
W|catena|appellation argelo cabernet sauvignon|ar|r|cabernet sauvignon|mendoza|agrelo|??|14|IGP|encorpado|carne vermelha, queijo|seco
W|catena|appellation cabernet franc|ar|r|cabernet franc|mendoza|??|2022|13.5|IGP|medio|carne vermelha, massas|seco
W|catena|appellation cabernet franc san carlos|ar|r|cabernet franc|mendoza|san carlos|??|13.5|IGP|medio|carne vermelha, massas|seco
X
W|catena|appellation gualtallary malbec|ar|r|malbec|mendoza|gualtallary|??|14|IGP|encorpado|carne vermelha, queijo|seco
W|catena|appellation la consulta malbec|ar|r|malbec|mendoza|la consulta|??|14|IGP|encorpado|carne vermelha, queijo|seco
=709
=709
=709
=709
=709
W|catena|appellation la consulta malbec|ar|r|malbec|mendoza|la consulta|2019|14|IGP|encorpado|carne vermelha, queijo|seco
=715
W|catena|appellation la consulta malbec|ar|r|malbec|mendoza|la consulta|2020|14|IGP|encorpado|carne vermelha, queijo|seco
=717
W|catena|appellation la consulta malbec|ar|r|malbec|mendoza|la consulta|2021|14|IGP|encorpado|carne vermelha, queijo|seco
=719
W|catena|appellation la consulta malbec|ar|r|malbec|mendoza|la consulta|2022|14|IGP|encorpado|carne vermelha, queijo|seco
=721
=721
W|catena|appellation la consulta malbec|ar|r|malbec|mendoza|la consulta|2023|14|IGP|encorpado|carne vermelha, queijo|seco
=724
=724
W|catena|appellation la consulta malbec|ar|r|malbec|mendoza|la consulta|2024|14|IGP|encorpado|carne vermelha, queijo|seco
=727
X
W|catena|appellation lujan de cuyo white clay|ar|w|semillon, chenin blanc|mendoza|lujan de cuyo|??|13|IGP|medio|frutos do mar, aves|seco
W|catena|appellation lujan de cuyo white clay|ar|w|semillon, chenin blanc|mendoza|lujan de cuyo|2023|13|IGP|medio|frutos do mar, aves|seco
X
W|catena|appellation lunlunta malbec|ar|r|malbec|mendoza|lunlunta|??|14|IGP|encorpado|carne vermelha, queijo|seco
=733
=733
W|catena|appellation lunlunta malbec|ar|r|malbec|mendoza|lunlunta|2019|14|IGP|encorpado|carne vermelha, queijo|seco
W|catena|appellation lunlunta malbec|ar|r|malbec|mendoza|lunlunta|2022|14|IGP|encorpado|carne vermelha, queijo|seco
=737
=737
W|catena|appellation lunlunta malbec|ar|r|malbec|mendoza|lunlunta|2023|14|IGP|encorpado|carne vermelha, queijo|seco
=740
W|catena|appellation lunlunta malbec|ar|r|malbec|mendoza|lunlunta|2024|14|IGP|encorpado|carne vermelha, queijo|seco
W|catena|appellation lunlunta old vines malbec|ar|r|malbec|mendoza|lunlunta|2023|14|IGP|encorpado|carne vermelha, queijo|seco
W|catena|appellation malbec la consulta|ar|r|malbec|mendoza|la consulta|??|14|IGP|encorpado|carne vermelha, queijo|seco
W|catena|appellation malbec la consulta|ar|r|malbec|mendoza|la consulta|2023|14|IGP|encorpado|carne vermelha, queijo|seco
W|catena|appellation malbec lunlunta|ar|r|malbec|mendoza|lunlunta|??|14|IGP|encorpado|carne vermelha, queijo|seco
W|catena|appellation malbec lunlunta|ar|r|malbec|mendoza|lunlunta|2023|14|IGP|encorpado|carne vermelha, queijo|seco
W|catena|appellation malbec paraje altamira|ar|r|malbec|mendoza|paraje altamira|2023|14|IGP|encorpado|carne vermelha, queijo|seco
W|catena|appellation paraje altamira malbec|ar|r|malbec|mendoza|paraje altamira|??|14|IGP|encorpado|carne vermelha, queijo|seco
=749
=749
W|catena|appellation paraje altamira malbec|ar|r|malbec|mendoza|paraje altamira|2019|14|IGP|encorpado|carne vermelha, queijo|seco
W|catena|appellation paraje altamira malbec|ar|r|malbec|mendoza|paraje altamira|2021|14|IGP|encorpado|carne vermelha, queijo|seco
W|catena|appellation paraje altamira malbec|ar|r|malbec|mendoza|paraje altamira|2022|14|IGP|encorpado|carne vermelha, queijo|seco
W|catena|appellation paraje altamira malbec|ar|r|malbec|mendoza|paraje altamira|2023|14|IGP|encorpado|carne vermelha, queijo|seco
=755
W|catena|appellation san carlos cab franc|ar|r|cabernet franc|mendoza|san carlos|??|13.5|IGP|medio|carne vermelha, massas|seco
=757
W|catena|appellation san carlos cabernet franc|ar|r|cabernet franc|mendoza|san carlos|??|13.5|IGP|medio|carne vermelha, massas|seco
=759
=759
W|catena|appellation san carlos cabernet franc|ar|r|cabernet franc|mendoza|san carlos|2018|13.5|IGP|medio|carne vermelha, massas|seco
W|catena|appellation san carlos cabernet franc|ar|r|cabernet franc|mendoza|san carlos|2022|13.5|IGP|medio|carne vermelha, massas|seco
W|catena|appellation san carlos cabernet franc|ar|r|cabernet franc|mendoza|san carlos|2023|13.5|IGP|medio|carne vermelha, massas|seco
=764
=764
W|catena|appellation san carlos cabernet franc|ar|r|cabernet franc|mendoza|san carlos|2024|13.5|IGP|medio|carne vermelha, massas|seco
=767
W|catena|appellation series white clay|ar|w|semillon, chenin blanc|mendoza|lujan de cuyo|??|13|IGP|medio|frutos do mar, aves|seco
W|catena|appellation tupungato chardonnay|ar|w|chardonnay|mendoza|tupungato|??|13.5|IGP|medio|frutos do mar, aves|seco
=770
=770
=770
=770
W|catena|appellation tupungato chardonnay|ar|w|chardonnay|mendoza|tupungato|2020|13.5|IGP|medio|frutos do mar, aves|seco
W|catena|appellation tupungato chardonnay|ar|w|chardonnay|mendoza|tupungato|2024|13.5|IGP|medio|frutos do mar, aves|seco
W|catena|appellation vista flores malbec|ar|r|malbec|mendoza|vista flores|2021|14|IGP|encorpado|carne vermelha, queijo|seco
W|catena|appellation vista flores malbec|ar|r|malbec|mendoza|vista flores|2023|14|IGP|encorpado|carne vermelha, queijo|seco
W|catena|appellation vista flores malbec|ar|r|malbec|mendoza|vista flores|2024|14|IGP|encorpado|carne vermelha, queijo|seco
W|catena|appellation white clay|ar|w|semillon, chenin blanc|mendoza|lujan de cuyo|??|13|IGP|medio|frutos do mar, aves|seco
=780
W|catena|appellation white clay|ar|w|semillon, chenin blanc|mendoza|lujan de cuyo|2024|13|IGP|medio|frutos do mar, aves|seco
W|catena|appellation white clay blend|ar|w|semillon, chenin blanc|mendoza|lujan de cuyo|2024|13|IGP|medio|frutos do mar, aves|seco
X
W|catena|argentino malbec|ar|r|malbec|mendoza|??|??|13.5|IGP|medio|carne vermelha, massas|seco
=785
=785
X
X
W|catena|cabernet|ar|r|cabernet sauvignon|mendoza|??|??|14|IGP|encorpado|carne vermelha, queijo|seco
=790
W|catena|cabernet sauvignon|ar|r|cabernet sauvignon|mendoza|??|??|14|IGP|encorpado|carne vermelha, queijo|seco
=792
=792
=792
=792
=792
=792
=792
=792
=792
=792
=792
=792
=792
=792
=792
=792
=792
=792
W|catena|cabernet sauvignon|ar|r|cabernet sauvignon|mendoza|??|2017|14|IGP|encorpado|carne vermelha, queijo|seco
W|catena|cabernet sauvignon|ar|r|cabernet sauvignon|mendoza|??|2019|14|IGP|encorpado|carne vermelha, queijo|seco
=812
W|catena|cabernet sauvignon|ar|r|cabernet sauvignon|mendoza|??|2021|14|IGP|encorpado|carne vermelha, queijo|seco
=814
=814
=814
=814
=814
W|catena|cabernet sauvignon|ar|r|cabernet sauvignon|mendoza|??|2022|14|IGP|encorpado|carne vermelha, queijo|seco
=820
=820
=820
=820
=820
W|catena|cabernet sauvignon|ar|r|cabernet sauvignon|mendoza|??|2023|14|IGP|encorpado|carne vermelha, queijo|seco
=826
=826
X
W|catena|cabernet sauvignon|ar|r|cabernet sauvignon|mendoza|??|??|14|IGP|encorpado|carne vermelha, queijo|seco
X
W|catena|chardonnay|ar|w|chardonnay|mendoza|??|??|13.5|IGP|medio|frutos do mar, aves|seco
=832
=832
=832
=832
=832
=832
=832
=832
=832
=832
=832
=832
=832
=832
=832
=832
=832
=832
=832
=832
=832
=832
W|catena|chardonnay|ar|w|chardonnay|mendoza|??|??|13.5|IGP|medio|frutos do mar, aves|seco
=855
W|catena|chardonnay|ar|w|chardonnay|mendoza|??|2020|13.5|IGP|medio|frutos do mar, aves|seco
W|catena|chardonnay|ar|w|chardonnay|mendoza|tupungato|2020|13.5|IGP|medio|frutos do mar, aves|seco
W|catena|chardonnay|ar|w|chardonnay|mendoza|??|2021|13.5|IGP|medio|frutos do mar, aves|seco
=859
W|catena|chardonnay|ar|w|chardonnay|mendoza|??|2022|13.5|IGP|medio|frutos do mar, aves|seco
=861
=861
W|catena|chardonnay|ar|w|chardonnay|mendoza|??|2023|13.5|IGP|medio|frutos do mar, aves|seco
=864
=864
=864
=864
=864
=864
W|catena|chardonnay|ar|w|chardonnay|mendoza|??|2023|13.5|IGP|medio|frutos do mar, aves|seco
W|catena|chardonnay|ar|w|chardonnay|mendoza|??|2024|13.5|IGP|medio|frutos do mar, aves|seco
=872
=872
W|catena|chardonnay|ar|w|chardonnay|mendoza|??|2024|13.5|IGP|medio|frutos do mar, aves|seco
X
W|catena|chardonnay appellations tupungato|ar|w|chardonnay|mendoza|tupungato|??|13.5|IGP|medio|frutos do mar, aves|seco
W|catena|chardonnay|ar|w|chardonnay|mendoza|??|??|13.5|IGP|medio|frutos do mar, aves|seco
W|catena|chardonnay blanc|ar|w|chardonnay|mendoza|??|??|13.5|IGP|medio|frutos do mar, aves|seco
W|catena|chardonnay|ar|w|chardonnay|mendoza|??|??|13.5|IGP|medio|frutos do mar, aves|seco
W|catena|chardonnay white bones|ar|w|chardonnay|mendoza|??|2021|13.5|IGP|medio|frutos do mar, aves|seco
W|catena|chardonnay white stones|ar|w|chardonnay|mendoza|??|2021|13.5|IGP|medio|frutos do mar, aves|seco
X
W|catena|classic cabernet sauvignon|ar|r|cabernet sauvignon|mendoza|??|??|14|IGP|encorpado|carne vermelha, queijo|seco
W|catena|classic cabernet sauvignon|ar|r|cabernet sauvignon|mendoza|??|2022|14|IGP|encorpado|carne vermelha, queijo|seco
W|catena|classic cabernet sauvignon|ar|r|cabernet sauvignon|mendoza|??|2023|14|IGP|encorpado|carne vermelha, queijo|seco
W|catena|classic chardonnay|ar|w|chardonnay|mendoza|??|??|13.5|IGP|medio|frutos do mar, aves|seco
=887
W|catena|classic high mountain vines chardonnay|ar|w|chardonnay|mendoza|??|2023|13.5|IGP|medio|frutos do mar, aves|seco
W|catena|classic high mountain vines malbec|ar|r|malbec|mendoza|??|2023|13.5|IGP|medio|carne vermelha, massas|seco
W|catena|classic malbec|ar|r|malbec|mendoza|??|??|13.5|IGP|medio|carne vermelha, massas|seco
=891
=891
=891
X
W|catena|classic malbec|ar|r|malbec|mendoza|??|2023|13.5|IGP|medio|carne vermelha, massas|seco
W|catena|classic rose de la provincia|ar|p|malbec|mendoza|??|2023|12.5|IGP|leve|saladas, frutos do mar|seco
W|catena|classic rose de la provincia|ar|p|malbec|mendoza|??|2024|12.5|IGP|leve|saladas, frutos do mar|seco
W|catena|dv catena tinto historic red|ar|r|malbec, cabernet sauvignon|mendoza|??|2021|14|IGP|encorpado|carne vermelha, queijo|seco
W|catena|dv catena tinto historico|ar|r|malbec, cabernet sauvignon|mendoza|??|2021|14|IGP|encorpado|carne vermelha, queijo|seco
W|catena|dv catena tinto historico|ar|r|malbec, cabernet sauvignon|mendoza|??|2022|14|IGP|encorpado|carne vermelha, queijo|seco
W|catena|dv catena tinto historico|ar|r|malbec, cabernet sauvignon|mendoza|??|??|14|IGP|encorpado|carne vermelha, queijo|seco
W|catena|dv catena tinto historico|ar|r|malbec, cabernet sauvignon|mendoza|??|2022|14|IGP|encorpado|carne vermelha, queijo|seco
W|catena|dv historico red|ar|r|malbec, cabernet sauvignon|mendoza|??|2022|14|IGP|encorpado|carne vermelha, queijo|seco
W|catena|dv tinto historico|ar|r|malbec, cabernet sauvignon|mendoza|??|??|14|IGP|encorpado|carne vermelha, queijo|seco
W|catena|dv tinto historico|ar|r|malbec, cabernet sauvignon|mendoza|??|2019|14|IGP|encorpado|carne vermelha, queijo|seco
W|catena|dv tinto historico|ar|r|malbec, cabernet sauvignon|mendoza|??|??|14|IGP|encorpado|carne vermelha, queijo|seco
W|catena|flores malbec|ar|r|malbec|mendoza|flores|2022|13.5|IGP|medio|carne vermelha, massas|seco
W|catena|fortuna terrae malbec|ar|r|malbec|mendoza|adrianna vineyard|2019|14.5|IGP|encorpado|carne vermelha, queijo|seco
W|catena|high mountain chardonnay|ar|w|chardonnay|mendoza|??|2020|13.5|IGP|medio|frutos do mar, aves|seco
W|catena|high mountain chardonnay|ar|w|chardonnay|mendoza|??|2020|13.5|IGP|medio|frutos do mar, aves|seco
W|catena|high mountain malbec|ar|r|malbec|mendoza|??|??|14|IGP|encorpado|carne vermelha, queijo|seco
=912
W|catena|high mountain malbec|ar|r|malbec|mendoza|??|2019|14|IGP|encorpado|carne vermelha, queijo|seco
W|catena|high mountain vines|ar|r|??|mendoza|??|??|14|IGP|encorpado|carne vermelha, queijo|seco
W|catena|high mountain vines chardonnay|ar|w|chardonnay|mendoza|??|??|13.5|IGP|medio|frutos do mar, aves|seco
W|catena|high mountain vines malbec|ar|r|malbec|mendoza|??|??|14|IGP|encorpado|carne vermelha, queijo|seco
W|catena|high mountain vines malbec|ar|r|malbec|mendoza|??|2021|14|IGP|encorpado|carne vermelha, queijo|seco
W|catena|high mountain vines malbec|ar|r|malbec|mendoza|??|2023|14|IGP|encorpado|carne vermelha, queijo|seco
W|catena|high mtn vines malbec|ar|r|malbec|mendoza|??|??|14|IGP|encorpado|carne vermelha, queijo|seco
W|catena|la consulta malbec|ar|r|malbec|mendoza|la consulta|??|14|IGP|encorpado|carne vermelha, queijo|seco
=921
=921
=921
=921
W|catena|la consulta malbec|ar|r|malbec|mendoza|la consulta|2022|14|IGP|encorpado|carne vermelha, queijo|seco
W|catena|la marchigiana chardonnay|ar|w|chardonnay|mendoza|??|2020|13.5|IGP|medio|frutos do mar, aves|seco
W|catena|la marchigiana malbec natural ancestral|ar|r|malbec|mendoza|??|2022|13.5|IGP|medio|carne vermelha, massas|seco
W|catena|los picos distantes malbec|ar|r|malbec|mendoza|??|2022|14|IGP|encorpado|carne vermelha, queijo|seco
W|catena|lunlunta malbec|ar|r|malbec|mendoza|lunlunta|2017|14|IGP|encorpado|carne vermelha, queijo|seco
W|catena|lunlunta old vines malbec|ar|r|malbec|mendoza|lunlunta|??|14|IGP|encorpado|carne vermelha, queijo|seco
W|catena|lunlunta single vineyard malbec|ar|r|malbec|mendoza|lunlunta|??|14|IGP|encorpado|carne vermelha, queijo|seco
W|catena|malbec|ar|r|malbec|mendoza|??|??|13.5|IGP|medio|carne vermelha, massas|seco
=933
=933
=933
=933
=933
=933
=933
=933
=933
=933
=933
=933
=933
=933
=933
=933
=933
=933
=933
=933
=933
=933
=933
=933
=933
=933
=933
=933
=933
=933
=933
=933
=933
=933
=933
=933
=933
=933
=933
=933
=933
=933
=933
=933
=933
W|catena|malbec|ar|r|malbec|mendoza|??|??|13.5|IGP|medio|carne vermelha, massas|seco
=979
W|catena|malbec|ar|r|malbec|mendoza|??|2011|13.5|IGP|medio|carne vermelha, massas|seco
W|catena|malbec|ar|r|malbec|mendoza|??|2015|13.5|IGP|medio|carne vermelha, massas|seco
W|catena|malbec|ar|r|malbec|mendoza|??|2018|13.5|IGP|medio|carne vermelha, massas|seco
W|catena|malbec|ar|r|malbec|mendoza|??|2019|13.5|IGP|medio|carne vermelha, massas|seco
W|catena|malbec|ar|r|malbec|mendoza|??|2019|13.5|IGP|medio|carne vermelha, massas|seco
W|catena|malbec|ar|r|malbec|mendoza|??|2020|13.5|IGP|medio|carne vermelha, massas|seco
=986
W|catena|malbec|ar|r|malbec|mendoza|??|2021|13.5|IGP|medio|carne vermelha, massas|seco
=988
W|catena|malbec|ar|r|malbec|mendoza|??|2022|13.5|IGP|medio|carne vermelha, massas|seco
=990
=990
=990
=990
=990
=990
=990
=990
=990
=990