Aqui está a classificação e extração de dados conforme solicitado:

X
W|cake wines|cabernet sauvignon|??|r|cabernet sauvignon|??|??|??|13.5|??|medio|carne vermelha|seco
W|cakebread|cabernet sauvignon|us|r|cabernet sauvignon|napa valley|??|??|14|AVA|encorpado|carne vermelha, queijo|seco
W|cakebread|chardonnay|us|w|chardonnay|napa valley|??|??|13.5|AVA|medio|frutos do mar, aves|seco
W|cal ron|suriol 2021|es|r|??|priorat|??|2021|14.5|DOQ|encorpado|carne vermelha, queijo|seco
W|cal y canto|tinto|es|r|??|??|??|??|13.5|??|medio|carne vermelha|seco
W|cal y canto|tinto|es|r|??|??|??|??|13.5|??|medio|carne vermelha|seco|=6
W|calabretta|bianco terre siciliane|it|w|??|sicily|??|??|12.5|IGT|leve|frutos do mar|seco
W|calabretta|caterina gavi di gavi|it|w|cortese|piedmont|gavi|2024|12.5|DOCG|leve|frutos do mar, saladas|seco
W|calabretta|sangiovese igt|it|r|sangiovese|sicily|??|??|13|IGT|medio|carne vermelha, massas|seco
W|calabretta|rey rosado|es|p|??|??|??|2024|12.5|??|leve|saladas, peixe|seco
W|calabretta|rey rosado|es|p|??|??|??|2024|12.5|??|leve|saladas, peixe|seco|=11
W|calabretta|tinto|es|r|??|??|??|2023|13.5|??|medio|carne vermelha|seco
W|calabretta|tinto|es|r|??|??|??|2023|13.5|??|medio|carne vermelha|seco|=13
W|calabretta|gaio gaio|it|r|nerello mascalese|sicily|??|2020|13|IGT|medio|carne vermelha, massas|seco
W|calabretta|minnella|it|r|nerello mascalese|sicily|??|2021|13|IGT|medio|carne vermelha, massas|seco
W|calabretta|nerello cappuccio|it|r|nerello cappuccio|sicily|??|2019|13|IGT|medio|carne vermelha, massas|seco
W|calabretta|nerello mascalese vigne vecchie|it|r|nerello mascalese|sicily|??|2016|13.5|IGT|encorpado|carne vermelha, queijo|seco
W|calabretta|nerello mascalese vigne vecchie|it|r|nerello mascalese|sicily|??|2015|13.5|IGT|encorpado|carne vermelha, queijo|seco
W|calabretta|nerello mascalese vigne vecchie|it|r|nerello mascalese|sicily|??|2016|13.5|IGT|encorpado|carne vermelha, queijo|seco
W|calabretta|nerello mascalese vigne vecchie|it|r|nerello mascalese|sicily|??|2016|13.5|IGT|encorpado|carne vermelha, queijo|seco|=20
W|calabria|belena montepulciano|it|r|montepulciano|calabria|??|??|13|IGT|medio|carne vermelha, massas|seco
W|librandi|bianco igt efeso|it|w|??|calabria|??|2024|12.5|IGT|leve|frutos do mar|seco
W|librandi|bianco igt efeso|it|w|??|calabria|??|2024|12.5|IGT|leve|frutos do mar|seco|=23
W|librandi|bianco igt efeso|it|w|??|calabria|??|2024|12.5|IGT|leve|frutos do mar|seco|=23
W|librandi|bianco igt efeso|it|w|??|calabria|??|2024|12.5|IGT|leve|frutos do mar|seco|=23
W|librandi|bianco igt efeso|it|w|??|calabria|??|??|12.5|IGT|leve|frutos do mar|seco|=23
W|calabria|family guiding star shiraz|au|r|shiraz|??|??|2022|14|??|encorpado|carne vermelha, churrasco|seco
W|a vita|gaglioppo rosato igp|it|p|gaglioppo|calabria|??|2024|12.5|IGP|leve|saladas, peixe|seco
W|a vita|gaglioppo rosato igp|it|p|gaglioppo|calabria|??|2024|12.5|IGP|leve|saladas, peixe|seco|=29
W|a vita|gaglioppo rosato igp|it|p|gaglioppo|calabria|??|2024|12.5|IGP|leve|saladas, peixe|seco|=29
W|a vita|gaglioppo rosato igp|it|p|gaglioppo|calabria|??|2024|12.5|IGP|leve|saladas, peixe|seco|=29
W|sergio arcuri|greco bianco libera i sensi|it|w|greco|calabria|??|2021|13|IGT|medio|frutos do mar, aves|seco
W|sergio arcuri|greco bianco libera i sensi|it|w|greco|calabria|??|2021|13|IGT|medio|frutos do mar, aves|seco|=33
W|a vita|igt il rosso|it|r|??|calabria|??|2023|13.5|IGT|medio|carne vermelha, massas|seco
W|a vita|igt il rosso|it|r|??|calabria|??|2023|13.5|IGT|medio|carne vermelha, massas|seco|=35
W|a vita|igt il rosso|it|r|??|calabria|??|2023|13.5|IGT|medio|carne vermelha, massas|seco|=35
W|a vita|igt il rosso|it|r|??|calabria|??|2023|13.5|IGT|medio|carne vermelha, massas|seco|=35
W|sergio arcuri|rosato igt il marinetto|it|p|??|calabria|??|2023|12.5|IGT|leve|saladas, peixe|seco
W|sergio arcuri|rosato igt il marinetto|it|p|??|calabria|??|2023|12.5|IGT|leve|saladas, peixe|seco|=39
W|sergio arcuri|rosato igt il marinetto|it|p|??|calabria|??|2023|12.5|IGT|leve|saladas, peixe|seco|=39
W|sergio arcuri|rosato igt il marinetto|it|p|??|calabria|??|2023|12.5|IGT|leve|saladas, peixe|seco|=39
W|librandi|rosato igt terre lontane|it|p|??|calabria|??|2025|12.5|IGT|leve|saladas, peixe|seco
W|librandi|rosato igt terre lontane|it|p|??|calabria|??|2025|12.5|IGT|leve|saladas, peixe|seco|=43
W|librandi|rosato igt terre lontane|it|p|??|calabria|??|2025|12.5|IGT|leve|saladas, peixe|seco|=43
W|librandi|rosato igt terre lontane|it|p|??|calabria|??|2025|12.5|IGT|leve|saladas, peixe|seco|=43
W|librandi|rosso igt gravello|it|r|??|calabria|??|??|13.5|IGT|medio|carne vermelha, massas|seco
W|librandi|rosso igt gravello|it|r|??|calabria|??|??|13.5|IGT|medio|carne vermelha, massas|seco|=47
W|librandi|rosso igt gravello|it|r|??|calabria|??|??|13.5|IGT|medio|carne vermelha, massas|seco|=47
W|librandi|rosso igt gravello|it|r|??|calabria|??|??|13.5|IGT|medio|carne vermelha, massas|seco|=47
W|librandi|rosso igt gravello|it|r|??|calabria|??|??|13.5|IGT|medio|carne vermelha, massas|seco|=47
W|librandi|rosso igt megonio|it|r|??|calabria|??|2023|13.5|IGT|medio|carne vermelha, massas|seco
W|librandi|rosso igt megonio|it|r|??|calabria|??|2023|13.5|IGT|medio|carne vermelha, massas|seco|=52
W|librandi|rosso igt megonio|it|w|??|calabria|??|??|13.5|IGT|medio|carne vermelha, massas|seco|=52
W|librandi|rosso igt megonio|it|r|??|calabria|??|??|13.5|IGT|medio|carne vermelha, massas|seco|=52
W|bastianich|calabrone igt|it|r|??|friuli|??|??|13.5|IGT|medio|carne vermelha, massas|seco
W|bastianich|calabrone igt|it|r|??|friuli|??|??|13.5|IGT|medio|carne vermelha, massas|seco|=56
W|calabuig|blanc de blancs brut|es|s|??|??|??|??|12|??|leve|aperitivos, frutos do mar|brut
W|calabuig|blanco macabeo|es|w|macabeo|??|??|??|12.5|??|leve|frutos do mar, saladas|seco
W|calabuig|tempranillo|es|r|tempranillo|??|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|calabuig|tinto tempranillo|es|r|tempranillo|??|??|??|13.5|??|medio|carne vermelha, queijo|seco|=60
W|caladan|napa cabernet franc|us|r|cabernet franc|napa valley|??|2019|14|AVA|encorpado|carne vermelha, queijo|seco
W|caladan|cabernet franc napa valley|us|r|cabernet franc|napa valley|??|2017|14|AVA|encorpado|carne vermelha, queijo|seco
W|caladessa|syrah|??|r|syrah|??|??|??|14|??|encorpado|carne vermelha, churrasco|seco
W|caladessa|syrah|??|r|syrah|??|??|??|14|??|encorpado|carne vermelha, churrasco|seco|=64
W|caladessa|tinto|??|r|??|??|??|??|13.5|??|medio|carne vermelha|seco
W|calados del puntido|??|es|r|??|??|??|2015|14|??|encorpado|carne vermelha, queijo|seco
W|calados del puntido|??|es|r|??|??|??|2019|14|??|encorpado|carne vermelha, queijo|seco
W|calados del puntido|??|es|r|??|??|??|2019|14|??|encorpado|carne vermelha, queijo|seco|=68
W|calafata|iarsera|it|r|??|??|??|2019|13.5|??|medio|carne vermelha, massas|seco
W|calafata|scapigliato vino da merenda|it|r|??|??|??|2021|12.5|??|leve|aperitivos, petiscos|seco
W|calafuria|rosato salento igt|it|p|??|puglia|salento|??|12.5|IGT|leve|saladas, peixe|seco
W|calafuria|salento rosato|it|p|??|puglia|salento|??|12.5|IGT|leve|saladas, peixe|seco|=72
W|fantini|merlot rose|it|p|merlot|abruzzo|??|??|12.5|IGT|leve|saladas, peixe|seco
W|fantini|pecorino|it|w|pecorino|abruzzo|??|??|13|IGT|medio|frutos do mar, aves|seco
W|fantini|pecorino|it|w|pecorino|abruzzo|??|??|13|IGT|medio|frutos do mar, aves|seco|=75
W|fantini|merlot rose|it|p|merlot|abruzzo|??|??|12.5|IGT|leve|saladas, peixe|seco|=74
W|fantini|merlot rose|it|p|merlot|abruzzo|??|??|12.5|IGT|leve|saladas, peixe|seco|=74
W|fantini|merlot rosato|it|p|merlot|abruzzo|??|2024|12.5|IGT|leve|saladas, peixe|seco
W|fantini|merlot rosato|it|p|merlot|abruzzo|??|2024|12.5|IGT|leve|saladas, peixe|seco|=79
W|fantini|merlot rosato|it|p|merlot|abruzzo|??|2024|12.5|IGT|leve|saladas, peixe|seco|=79
W|fantini|pecorino|it|w|pecorino|abruzzo|??|2024|13|IGT|medio|frutos do mar, aves|seco
W|fantini|pecorino terre di chieti bianco|it|w|pecorino|abruzzo|terre di chieti|??|13|DOC|medio|frutos do mar, aves|seco
W|fantini|rose|it|p|??|abruzzo|??|??|12.5|IGT|leve|saladas, peixe|seco
W|calalta|rivatonda|it|r|??|??|??|2018|13|??|medio|carne vermelha, massas|seco
W|calalta|sehnsucht|it|r|??|??|??|2020|13.5|??|medio|carne vermelha, massas|seco
W|calamin|grand cru|fr|w|??|alsace|??|??|13|Grand Cru|medio|frutos do mar, aves|seco
W|calamin|grand cru|fr|w|??|alsace|??|??|13|Grand Cru|medio|frutos do mar, aves|seco|=87
W|calamin|grand cru|fr|w|??|alsace|??|??|13|Grand Cru|medio|frutos do mar, aves|seco|=87
W|??|calanchi bianco|it|w|??|??|??|??|12.5|??|leve|frutos do mar|seco
W|calancombe estate|bacchus|??|w|bacchus|??|??|??|12|??|leve|frutos do mar, saladas|seco
W|librandi|calaonda igt calabria|it|r|??|calabria|??|??|13.5|IGT|medio|carne vermelha, massas|seco
W|librandi|calaonda igt calabria|it|r|??|calabria|??|??|13.5|IGT|medio|carne vermelha, massas|seco|=92
W|librandi|calaonda igt calabria|it|r|??|calabria|??|??|13.5|IGT|medio|carne vermelha, massas|seco|=92
W|librandi|calaonda igt calabria|it|r|??|calabria|??|??|13.5|IGT|medio|carne vermelha, massas|seco|=92
W|??|calasole vermentino|it|w|vermentino|??|??|??|13|??|medio|frutos do mar, saladas|seco
W|calatroni|inganno 572 metodo classico brut|it|s|??|lombardy|oltrepo pavese|??|12.5|DOCG|leve|aperitivos|brut
W|calatroni|inganno 572 metodo classico brut|it|s|??|lombardy|oltrepo pavese|??|12.5|DOCG|leve|aperitivos|brut|=97
W|calatroni|norema oltrepo pavese metodo classico rose extra brut|it|s|??|lombardy|oltrepo pavese|??|2022|12.5|DOCG|leve|aperitivos|extra brut
W|calatroni|oltrepo pavese metodo classico pinot nero riva rinetti pas dose|it|s|pinot nero|lombardy|oltrepo pavese|??|2020|12.5|DOCG|leve|aperitivos|brut
W|calatroni|poggio dei duca oltrepo pavese metodo classico pinot nero pas dose|it|s|pinot nero|lombardy|oltrepo pavese|??|2020|12.5|DOCG|leve|aperitivos|brut
W|calatroni vini|pinot 64 brut|it|s|pinot|??|??|??|12|??|leve|aperitivos|brut
W|calatroni vini|pinot nero vinificato bianco frizzante|it|s|pinot nero|??|??|??|12|??|leve|aperitivos|brut
W|calatroni vini|riesling inganno 572|it|w|riesling|??|??|??|12.5|??|leve|frutos do mar, saladas|seco
W|calazul|albarino|es|w|albarino|rias baixas|??|??|12.5|DO|leve|frutos do mar, peixe|seco
W|calcagno|etna rosato doc romice delle sciare|it|p|nerello mascalese|sicily|etna|2019|12.5|DOC|leve|saladas, peixe|seco
W|calcagno|etna rosso doc nireddu|it|r|nerello mascalese|sicily|etna|2018|13.5|DOC|medio|carne vermelha, massas|seco
W|calcari03|do principal reserva tinto|??|r|??|??|??|??|14|??|encorpado|carne vermelha, queijo|seco
W|calcario|do principal tinto|??|r|??|??|??|??|13.5|??|medio|carne vermelha, massas|seco
W|calcario3|do principal chardonnay|??|w|chardonnay|??|??|2022|13|??|medio|frutos do mar, aves|seco
W|calcario3|do principal chardonnay branco|??|w|chardonnay|??|??|2022|13|??|medio|frutos do mar, aves|seco|=110
W|calcario3|do principal tinto|??|r|??|??|??|2014|13.5|??|medio|carne vermelha, massas|seco
W|calcario3|do principal tinto|??|r|??|??|??|2016|13.5|??|medio|carne vermelha, massas|seco
W|calcarius|bianco puglia|it|w|??|puglia|??|??|12.5|IGT|leve|frutos do mar|seco
W|calcarius|bombigiana|it|r|??|puglia|??|2019|13.5|??|medio|carne vermelha, massas|seco
W|calcarius|bombigiana|it|r|??|puglia|??|2021|13.5|??|medio|carne vermelha, massas|seco
W|calcarius|brutal|it|r|??|puglia|??|2019|14|??|encorpado|carne vermelha, queijo|seco
W|calcarius|brutal|it|r|??|puglia|??|2019|14|??|encorpado|carne vermelha, queijo|seco|=117
W|calcarius|ca orange wine litre|it|w|??|puglia|??|??|12.5|??|leve|frutos do mar|seco
W|calcarius|frecciabomb bianco|it|w|??|puglia|??|2022|12.5|??|leve|frutos do mar|seco
W|calcarius|frecciabomb orange|it|w|??|puglia|??|2022|12.5|??|leve|frutos do mar|seco
W|calcarius|frecciabomb rose nm|it|p|??|puglia|??|??|12.5|??|leve|saladas, peixe|seco
W|calcarius|hellen bianco|it|w|??|puglia|??|2020|12.5|??|leve|frutos do mar|seco
W|calcarius|hellen orange|it|w|??|puglia|??|2021|12.5|??|leve|frutos do mar|seco
W|calcarius|hellen rosato|it|p|??|puglia|??|2021|12.5|??|leve|saladas, peixe|seco
W|calcarius|hellen rosato|it|p|??|puglia|??|2021|12.5|??|leve|saladas, peixe|seco|=125
W|calcarius|hellen rosso|it|r|??|puglia|??|2020|13.5|??|medio|carne vermelha, massas|seco
W|calcarius|kunzite|it|r|??|puglia|??|2021|13.5|??|medio|carne vermelha, massas|seco
W|calcarius|nu litr bianco l20 nm|it|w|??|puglia|??|??|12.5|??|leve|frutos do mar|seco
W|calcarius|nu litr orange l20|it|w|??|puglia|??|2022|12.5|??|leve|frutos do mar|seco
W|calcarius|nu litr rose l20|it|p|??|puglia|??|2022|12.5|??|leve|saladas, peixe|seco
W|calcarius|orange puglia|it|w|??|puglia|??|2018|12.5|??|leve|frutos do mar|seco
W|calcarius|roz|it|p|??|puglia|??|2019|12.5|??|leve|saladas, peixe|seco
W|calcarius|soul glou|it|r|??|puglia|??|2020|13|??|medio|carne vermelha, massas|seco
W|calcarius|troiabomb|it|r|??|puglia|??|2019|13.5|??|medio|carne vermelha, massas|seco
W|??|calcos do tanha|??|r|??|??|??|1995|??|??|??|??|??
W|??|calcos do tanha|??|r|??|??|??|1995|??|??|??|??|??|=136
W|calcu|fotem|??|r|??|??|??|2019|??|??|??|??|??
W|calcu|fotem|??|r|??|??|??|2019|??|??|??|??|??|=138
W|calcu|fotem cabernet sauvignon|??|r|cabernet sauvignon|??|??|??|14|??|encorpado|carne vermelha, queijo|seco
W|calcu|futa|??|r|??|??|??|2017|??|??|??|??|??
W|calcu|futa cabernet sauvignon|??|r|cabernet sauvignon|??|??|??|14|??|encorpado|carne vermelha, queijo|seco
W|calcu|tiny blocks cabernet franc|??|r|cabernet franc|??|??|??|13.5|??|medio|carne vermelha, massas|seco
W|calcu|tiny blocks cabernet sauvignon|??|r|cabernet sauvignon|??|??|??|14|??|encorpado|carne vermelha, queijo|seco
W|calcu|tiny blocks cabernet sauvignon|??|r|cabernet sauvignon|??|??|??|14|??|encorpado|carne vermelha, queijo|seco|=144
W|calcu|tiny blocks carmenere|??|r|carmenere|??|??|??|14|??|encorpado|carne vermelha, queijo|seco
W|calcu|tiny blocks gran reserva carmenere|??|r|carmenere|??|??|??|14.5|??|encorpado|carne vermelha, queijo|seco
W|calcu|tiny blocks gran reserva malbec|??|r|malbec|??|??|??|14.5|??|encorpado|carne vermelha, queijo|seco
W|calcu|tiny blocks gran reserva syrah|??|r|syrah|??|??|??|14.5|??|encorpado|carne vermelha, queijo|seco
W|calcu|tiny blocks gran reserva syrah|??|r|syrah|??|??|2020|14.5|??|encorpado|carne vermelha, queijo|seco
W|calcu|tiny blocks sauvignon blanc semillon|??|w|sauvignon blanc, semillon|??|??|??|12.5|??|leve|frutos do mar, saladas|seco
W|calcu|winemakers selection|??|r|??|??|??|2019|??|??|??|??|??
W|caldaro|cabernet sauvignon riserva campaner|it|r|cabernet sauvignon|trentino|??|2022|13.5|DOC|medio|carne vermelha, queijo|seco
W|caldaro|chardonnay|it|w|chardonnay|??|??|2025|13|??|medio|frutos do mar, aves|seco
W|caldaro|chardonnay|it|w|chardonnay|??|??|2025|13|??|medio|frutos do mar, aves|seco|=154
W|caldaro|chardonnay saleit|it|w|chardonnay|??|??|2024|13|??|medio|frutos do mar, aves|seco
W|caldaro|chardonnay saleit|it|w|chardonnay|??|??|2024|13|??|medio|frutos do mar, aves|seco|=156
W|caldaro|gewurztraminer campaner|it|w|gewurztraminer|trentino|??|2024|13|DOC|medio|asiatico, aves|seco
W|caldaro|kerner carned|it|w|kerner|trentino|??|2024|12.5|DOC|leve|frutos do mar, saladas|seco
W|caldaro|kerner carned|it|w|kerner|trentino|??|2024|12.5|DOC|leve|frutos do mar, saladas|seco|=159
W|caldaro|lagrein|it|r|lagrein|trentino|??|2024|13.5|DOC|medio|carne vermelha, massas|seco
W|caldaro|lagrein|it|r|lagrein|trentino|??|2024|13.5|DOC|medio|carne vermelha, massas|seco|=161
W|caldaro|lagrein riserva lareith|it|r|lagrein|trentino|??|2022|14|DOC|encorpado|carne vermelha, queijo|seco
W|caldaro|lagrein riserva lareith|it|r|lagrein|trentino|??|2022|14|DOC|encorpado|carne vermelha, queijo|seco|=163
W|caldaro|lason merlot riserva|it|r|merlot|trentino|??|2022|13.5|DOC|medio|carne vermelha, massas|seco
W|caldaro|lason merlot riserva|it|r|merlot|trentino|??|2022|13.5|DOC|medio|carne vermelha, massas|seco|=165
W|caldaro|pinot grigio soll|it|w|pinot grigio|trentino|??|2024|12.5|DOC|leve|frutos do mar, saladas|seco
W|caldaro|pinot grigio soll|it|w|pinot grigio|trentino|??|2024|12.5|DOC|leve|frutos do mar, saladas|seco|=167
W|caldaro|pinot nero riserva saltner|it|r|pinot nero|trentino|??|2022|13.5|DOC|medio|carne vermelha, aves|seco
W|caldaro|pinot nero riserva saltner|it|r|pinot nero|trentino|??|2022|13.5|DOC|medio|carne vermelha, aves|seco|=169
W|caldaro|quintessenz pinot bianco|it|w|pinot bianco|trentino|??|2022|13|DOC|medio|frutos do mar, aves|seco
W|caldaro|quintessenz pinot bianco|it|w|pinot bianco|trentino|??|2022|13|DOC|medio|frutos do mar, aves|seco|=171
W|caldaro|quintessenz sauvignon|it|w|sauvignon|trentino|??|2022|13|DOC|medio|frutos do mar, saladas|seco
W|caldaro|quintessenz sauvignon|it|w|sauvignon|trentino|??|2022|13|DOC|medio|frutos do mar, saladas|seco|=173
W|caldaro|sauvignon|it|w|sauvignon|??|??|2025|13|??|medio|frutos do mar, saladas|seco
W|caldaro|sauvignon|it|w|sauvignon|??|??|2025|13|??|medio|frutos do mar, saladas|seco|=175
W|caldaro|sauvignon stern|it|w|sauvignon|??|??|2024|13|??|medio|frutos do mar, saladas|seco
W|caldaro|sauvignon stern|it|w|sauvignon|??|??|2024|13|??|medio|frutos do mar, saladas|seco|=177
W|caldaro|spumante brut nature|it|s|??|trentino|??|2021|12|??|leve|aperitivos|brut nature
W|caldas|white port|pt|f|??|douro|??|??|20|Porto|doce|sobremesas, queijo|doce
W|caldera|??|??|r|??|??|??|2023|??|??|??|??|??
W|caldera|??|??|r|??|??|??|2023|??|??|??|??|??|=181
W|calderona|rosado|es|p|??|??|??|??|12.5|??|leve|saladas, peixe|seco
X
W|caldora|chardonnay|it|w|chardonnay|abruzzo|??|??|13|IGT|medio|frutos do mar, aves|seco
W|caldora|montepulciano|it|r|montepulciano|abruzzo|??|??|13|DOC|medio|carne vermelha, massas|seco
W|caldora|montepulciano dabruzzo|it|r|montepulciano|abruzzo|??|??|13|DOC|medio|carne vermelha, massas|seco
W|caldora|montepulciano dabruzzo|it|r|montepulciano|abruzzo|??|??|13|DOC|medio|carne vermelha, massas|seco|=187
W|caldora|montepulciano dabruzzo|it|r|montepulciano|abruzzo|??|??|13|DOC|medio|carne vermelha, massas|seco|=187
W|caldora|montepulciano dabruzzo|it|r|montepulciano|abruzzo|??|??|13|DOC|medio|carne vermelha, massas|seco|=187
W|caldora|montepulciano dabruzzo|it|r|montepulciano|abruzzo|??|??|13|DOC|medio|carne vermelha, massas|seco|=187
W|caldora|montepulciano dabruzzo|it|r|montepulciano|abruzzo|??|??|13|DOC|medio|carne vermelha, massas|seco|=187
W|caldora|montepulciano dabruzzo|it|r|montepulciano|abruzzo|??|??|13|DOC|medio|carne vermelha, massas|seco|=187
W|caldora|montepulciano dabruzzo|it|r|montepulciano|abruzzo|??|??|13|DOC|medio|carne vermelha, massas|seco|=187
W|caldora|montepulciano dabruzzo|it|r|montepulciano|abruzzo|??|2024|13|DOC|medio|carne vermelha, massas|seco
W|caldora|montepulciano dabruzzo|it|r|montepulciano|abruzzo|??|2024|13|DOC|medio|carne vermelha, massas|seco|=195
W|caldora|pinot griggio dabruzzo|it|w|pinot grigio|abruzzo|??|2024|12.5|IGT|leve|frutos do mar, saladas|seco
W|caldora|sangiovese|it|r|sangiovese|abruzzo|??|??|13|IGT|medio|carne vermelha, massas|seco
W|caldora|sangiovese|it|r|sangiovese|abruzzo|??|??|13|IGT|medio|carne vermelha, massas|seco|=198
W|caldora|sangiovese|it|r|sangiovese|abruzzo|??|??|13|IGT|medio|carne vermelha, massas|seco|=198
W|caldora|sangiovese|it|r|sangiovese|abruzzo|??|??|13|IGT|medio|carne vermelha, massas|seco|=198
W|caldora|sangiovese|it|r|sangiovese|abruzzo|??|??|13|IGT|medio|carne vermelha, massas|seco|=198
W|caldora|sangiovese terre di chieti|it|r|sangiovese|abruzzo|terre di chieti|??|13|DOC|medio|carne vermelha, massas|seco
W|caldora|terre dabruzzo sangiovese|it|r|sangiovese|abruzzo|??|2024|13|DOC|medio|carne vermelha, massas|seco
W|caldora|trebbiano dabruzzo|it|w|trebbiano|abruzzo|??|??|12.5|DOC|leve|frutos do mar, saladas|seco
W|caldora|trebbiano dabruzzo|it|w|trebbiano|abruzzo|??|??|12.5|DOC|leve|frutos do mar, saladas|seco|=205
W|caldora|trebbiano dabruzzo|it|w|trebbiano|abruzzo|??|??|12.5|DOC|leve|frutos do mar, saladas|seco|=205
W|caldora|trebbiano dabruzzo|it|w|trebbiano|abruzzo|??|??|12.5|DOC|leve|frutos do mar, saladas|seco|=205
W|caldora|trebbiano dabruzzo|it|w|trebbiano|abruzzo|??|??|12.5|DOC|leve|frutos do mar, saladas|seco|=205
W|??|calea nero davola|it|r|nero d'avola|??|??|??|13.5|??|medio|carne vermelha, massas|seco
W|caleb leisure|forty pulses|??|r|??|??|??|2022|??|??|??|??|??
W|caleb leisure|i got it bad|??|r|??|??|??|2022|??|??|??|??|??
W|calecara|primitivo di manduria|it|r|primitivo|puglia|manduria|??|14|DOC|encorpado|carne vermelha, queijo|seco
W|caledonia australis|pinot noir|au|r|pinot noir|??|??|2022|13.5|??|medio|carne vermelha, aves|seco
S|caledonia spirits|barr hill reserve tom cat|us|??|??|??|??|??|??|??|??|??
S|caledonia spirits|barr hill reserve tom cat|us|??|??|??|??|??|??|??|??|??|=215
W|calem|colheita|pt|f|??|douro|??|1961|20|Porto|doce|sobremesas, queijo|doce
W|calem|colheita|pt|f|??|douro|??|1961|20|Porto|doce|sobremesas, queijo|doce|=217
W|calem|colheita|pt|f|??|douro|??|1961|20|Porto|doce|sobremesas, queijo|doce|=217
W|calem|colheita|pt|f|??|douro|??|2002|20|Porto|doce|sobremesas, queijo|doce
W|calem|fine ruby porto|pt|f|??|douro|??|??|20|Porto|doce|sobremesas, queijo|doce
W|calem|fine ruby porto|pt|f|??|douro|??|??|20|Porto|doce|sobremesas, queijo|doce|=221
W|calem|fine ruby porto|pt|f|??|douro|??|??|20|Porto|doce|sobremesas, queijo|doce|=221
W|calem|fine ruby porto|pt|f|??|douro|??|??|20|Porto|doce|sobremesas, queijo|doce|=221
W|calem|fine tawny porto|pt|f|??|douro|??|??|20|Porto|doce|sobremesas, queijo|doce
W|calem|fine tawny porto|pt|f|??|douro|??|??|20|Porto|doce|sobremesas, queijo|doce|=225
W|calem|fine tawny porto|pt|f|??|douro|??|??|20|Porto|doce|sobremesas, queijo|doce|=225
W|calem|fine tawny porto|pt|f|??|douro|??|??|20|Porto|doce|sobremesas, queijo|doce|=225
W|calem|fine white porto|pt|f|??|douro|??|??|20|Porto|doce|sobremesas, queijo|doce
W|calem|fine white porto|pt|f|??|douro|??|??|20|Porto|doce|sobremesas, queijo|doce|=229
W|calem|lagrima white|pt|w|??|douro|??|??|19|??|leve|aperitivos|doce
W|calem|lagrima white port|pt|f|??|douro|??|??|20|Porto|doce|sobremesas, queijo|doce
W|calem|port fine ruby|pt|f|??|douro|??|??|20|Porto|doce|sobremesas, queijo|doce
W|calem|port fine tawny|pt|f|??|douro|??|??|20|Porto|doce|sobremesas, queijo|doce
W|calem|porto fine tawny port|pt|f|??|douro|??|NV|20|Porto|doce|sobremesas, queijo|doce
X
W|calem|rose|pt|p|??|douro|??|??|12.5|??|leve|saladas, peixe|seco
W|calem|special reserve|pt|f|??|douro|??|??|20|Porto|doce|sobremesas, queijo|doce
W|calem|special reserve|pt|f|??|douro|??|??|20|Porto|doce|sobremesas, queijo|doce|=238
W|calem|special reserve port|pt|f|??|douro|??|??|20|Porto|doce|sobremesas, queijo|doce
W|calem|special reserve porto|pt|f|??|douro|??|??|20|Porto|doce|sobremesas, queijo|doce
W|calem|special reserve porto|pt|f|??|douro|??|??|20|Porto|doce|sobremesas, queijo|doce|=241
W|calem|velhotes white|pt|w|??|douro|??|??|19|??|leve|aperitivos|doce
W|calem|vintage port|pt|f|??|douro|??|2015|20|Porto|doce|sobremesas, queijo|doce
W|calem|vintage port|pt|f|??|douro|??|1985|20|Porto|doce|sobremesas, queijo|doce
W|calem|vintage port|pt|f|??|douro|??|1985|20|Porto|doce|sobremesas, queijo|doce|=245
W|calem|white|pt|w|??|douro|??|??|19|??|leve|aperitivos|doce
W|calem|white dry|pt|w|??|douro|??|??|19|??|leve|aperitivos|seco
X
W|caleo|montepulciano dabruzzo|it|r|montepulciano|abruzzo|??|??|13|DOC|medio|carne vermelha, massas|seco
W|caleo|montepulciano dabruzzo|it|r|montepulciano|abruzzo|??|??|13|DOC|medio|carne vermelha, massas|seco|=250
W|caleo|montepulciano dabruzzo|it|r|montepulciano|abruzzo|??|??|13|DOC|medio|carne vermelha, massas|seco|=250
W|caleo|pecorino|it|w|pecorino|abruzzo|??|??|13|IGT|medio|frutos do mar, aves|seco
W|caleo|pinot grigio|it|w|pinot grigio|??|??|??|12.5|??|leve|frutos do mar, saladas|seco
W|caleo|pinot grigio|it|w|pinot grigio|??|??|??|12.5|??|leve|frutos do mar, saladas|seco|=254
W|caleo|pinot grigio|it|w|pinot grigio|??|??|??|12.5|??|leve|frutos do mar, saladas|seco|=254
W|caleo|pinot grigio blush rose|it|p|pinot grigio|??|??|??|12.5|??|leve|saladas, peixe|seco
W|caleo|pinot grigio blush rose|it|p|pinot grigio|??|??|??|12.5|??|leve|saladas, peixe|seco|=257
W|caleo|primitivo|it|r|primitivo|puglia|??|??|14|IGT|encorpado|carne vermelha, queijo|seco
W|caleo|primitivo di manduria|it|r|primitivo|puglia|manduria|??|14.5|DOC|encorpado|carne vermelha, queijo|seco
W|caleo|primitivo di manduria|it|r|primitivo|puglia|manduria|2021|14.5|DOC|encorpado|carne vermelha, queijo|seco
W|caleo|primitivo puglia|it|r|primitivo|puglia|??|??|14|IGT|encorpado|carne vermelha, queijo|seco
W|caleo|primitivo salento|it|r|primitivo|puglia|salento|??|14|IGT|encorpado|carne vermelha, queijo|seco
W|caleo|primitivo salento|it|r|primitivo|puglia|salento|??|14|IGT|encorpado|carne vermelha, queijo|seco|=263
W|calera|central coast chardonnay|us|w|chardonnay|california|central coast|??|13.5|AVA|medio|frutos do mar, aves|seco
W|calera|central coast chardonnay|us|w|chardonnay|california|central coast|??|13.5|AVA|medio|frutos do mar, aves|seco|=265
W|calera|central coast chardonnay|us|w|chardonnay|california|central coast|??|13.5|AVA|medio|frutos do mar, aves|seco|=265
W|calera|central coast chardonnay|us|w|chardonnay|california|central coast|??|13.5|AVA|medio|frutos do mar, aves|seco|=265
W|calera|central coast chardonnay|us|w|chardonnay|california|central coast|??|13.5|AVA|medio|frutos do mar, aves|seco|=265
W|calera|central coast chardonnay|us|w|chardonnay|california|central coast|2022|13.5|AVA|medio|frutos do mar, aves|seco
W|calera|central coast chardonnay|us|w|chardonnay|california|central coast|2022|13.5|AVA|medio|frutos do mar, aves|seco|=270
W|calera|central coast pinot noir|us|r|pinot noir|california|central coast|??|13.5|AVA|medio|carne vermelha, aves|seco
W|calera|central coast pinot noir|us|r|pinot noir|california|central coast|??|13.5|AVA|medio|carne vermelha, aves|seco|=272
W|calera|central coast pinot noir|us|r|pinot noir|california|central coast|??|13.5|AVA|medio|carne vermelha, aves|seco|=272
W|calera|central coast pinot noir|us|r|pinot noir|california|central coast|??|13.5|AVA|medio|carne vermelha, aves|seco|=272
W|calera|central coast pinot noir|us|r|pinot noir|california|central coast|??|13.5|AVA|medio|carne vermelha, aves|seco|=272
W|calera|central coast pinot noir|us|r|pinot noir|california|central coast|2017|13.5|AVA|medio|carne vermelha, aves|seco
W|calera|central coast pinot noir|us|r|pinot noir|california|central coast|2022|13.5|AVA|medio|carne vermelha, aves|seco
W|calera|central coast pinot noir|us|r|pinot noir|california|central coast|2022|13.5|AVA|medio|carne vermelha, aves|seco|=278
W|calera|central coast pinot noir|us|r|pinot noir|california|central coast|2022|13.5|AVA|medio|carne vermelha, aves|seco|=278
W|calera|central coast pinot noir|us|r|pinot noir|california|central coast|2023|13.5|AVA|medio|carne vermelha, aves|seco
W|calera|central coast pinot noir|us|r|pinot noir|california|central coast|2023|13.5|AVA|medio|carne vermelha, aves|seco|=281
W|calera|central coast pinot noir|us|r|pinot noir|california|central coast|2023|13.5|AVA|medio|carne vermelha, aves|seco|=281
W|calera|central coast pinot noir|us|r|pinot noir|california|central coast|2023|13.5|AVA|medio|carne vermelha, aves|seco|=281
W|calera|central coast pinot noir|us|r|pinot noir|california|central coast|2023|13.5|AVA|medio|carne vermelha, aves|seco|=281
W|calera|chardonnay|us|w|chardonnay|california|central coast|??|13.5|AVA|medio|frutos do mar, aves|seco
W|calera|chardonnay|us|w|chardonnay|california|central coast|??|13.5|AVA|medio|frutos do mar, aves|seco|=286
W|calera|chardonnay|us|w|chardonnay|california|central coast|??|13.5|AVA|medio|frutos do mar, aves|seco|=286
W|calera|chardonnay|us|w|chardonnay|california|central coast|2022|13.5|AVA|medio|frutos do mar, aves|seco
W|calera|chardonnay|us|w|chardonnay|california|central coast|2022|13.5|AVA|medio|frutos do mar, aves|seco|=289
W|calera|chardonnay central coast|us|w|chardonnay|california|central coast|??|13.5|AVA|medio|frutos do mar, aves|seco
W|calera|chardonnay central coast|us|w|chardonnay|california|central coast|??|13.5|AVA|medio|frutos do mar, aves|seco|=291
W|calera|chardonnay mount harlan|us|w|chardonnay|california|mount harlan|2020|13.5|AVA|medio|frutos do mar, aves|seco
W|calera|mills vineyard pinot noir|us|r|pinot noir|california|central coast|??|13.5|AVA|medio|carne vermelha, aves|seco
W|calera|mills vineyard pinot noir|us|r|pinot noir|california|central coast|2012|13.5|AVA|medio|carne vermelha, aves|seco
W|calera|mt harlan chardonnay|us|w|chardonnay|california|mount harlan|??|13.5|AVA|medio|frutos do mar, aves|seco
W|calera|mt harlan chardonnay|us|w|chardonnay|california|mount harlan|??|13.5|AVA|medio|frutos do mar, aves|seco|=296
W|calera|mt harlan chardonnay|us|w|chardonnay|california|mount harlan|??|13.5|AVA|medio|frutos do mar, aves|seco|=296
W|calera|pinot noir|us|r|pinot noir|california|central coast|??|13.5|AVA|medio|carne vermelha, aves|seco
W|calera|pinot noir|us|r|pinot noir|california|central coast|??|13.5|AVA|medio|carne vermelha, aves|seco|=299
W|calera|pinot noir|us|r|pinot noir|california|central coast|2022|13.5|AVA|medio|carne vermelha, aves|seco
W|calera|pinot noir|us|r|pinot noir|california|central coast|2022|13.5|AVA|medio|carne vermelha, aves|seco|=301
W|calera|pinot noir central coast|us|r|pinot noir|california|central coast|??|13.5|AVA|medio|carne vermelha, aves|seco
W|calera|pinot noir central coast|us|r|pinot noir|california|central coast|??|13.5|AVA|medio|carne vermelha, aves|seco|=303
W|calera|pinot noir central coast|us|r|pinot noir|california|central coast|??|13.5|AVA|medio|carne vermelha, aves|seco|=303
W|calera|pinot noir central coast|us|r|pinot noir|california|central coast|2022|13.5|AVA|medio|carne vermelha, aves|seco
W|calera|pinot noir de villiers vineyard|us|r|pinot noir|california|central coast|2017|13.5|AVA|medio|carne vermelha, aves|seco
W|calera|pinot noir mills|us|r|pinot noir|california|central coast|??|13.5|AVA|medio|carne vermelha, aves|seco
W|calheiros cruz|cruz|pt|r|??|douro|??|1999|13.5|DOC|medio|carne vermelha, queijo|seco
W|calheiros cruz|cruz tinto|pt|r|??|douro|??|??|13.5|DOC|medio|carne vermelha, queijo|seco
W|calheiros cruz|cruz tinto doc douro|pt|r|??|douro|??|??|13.5|DOC|medio|carne vermelha, queijo|seco
X
W|calibre|reserva tinto|??|r|??|??|??|2013|??|??|??|??|??
W|??|calice bianco|it|w|??|??|??|??|12.5|??|leve|frutos do mar|seco
W|calidea|nero di troia|it|r|nero di troia|puglia|??|2021|13.5|IGT|medio|carne vermelha, massas|seco
W|??|california cabernet sauvignon|us|r|cabernet sauvignon|california|??|??|14|AVA|encorpado|carne vermelha, queijo|seco
W|beringer|california cabernet sauvignon|us|r|cabernet sauvignon|california|??|2023|14|AVA|encorpado|carne vermelha, queijo|seco
W|beringer|california cabernet sauvignon|us|r|cabernet sauvignon|california|??|2023|14|AVA|encorpado|carne vermelha, queijo|seco|=317
W|beringer|california cabernet sauvignon|us|r|cabernet sauvignon|california|??|??|14|AVA|encorpado|carne vermelha, queijo|seco
W|francis ford coppola winery|california cabernet sauvignon diamond collection ivory label|us|r|cabernet sauvignon|california|??|2020|14|AVA|encorpado|carne vermelha, queijo|seco
W|francis ford coppola winery|california cabernet sauvignon diamond collection ivory label|us|r|cabernet sauvignon|california|??|2020|14|AVA|encorpado|carne vermelha, queijo|seco|=320
W|francis ford coppola winery|california cabernet sauvignon diamond collection ivory label|us|r|cabernet sauvignon|california|??|2021|14|AVA|encorpado|carne vermelha, queijo|seco
W|francis ford coppola winery|california cabernet sauvignon diamond collection ivory label|us|r|cabernet sauvignon|california|??|2021|14|AVA|encorpado|carne vermelha, queijo|seco|=322
W|francis ford coppola winery|california cabernet sauvignon diamond collection ivory label|us|r|cabernet sauvignon|california|??|2021|14|AVA|encorpado|carne vermelha, queijo|seco|=322
W|francis ford coppola winery|california cabernet sauvignon diamond collection ivory label|us|r|cabernet sauvignon|california|??|2021|14|AVA|encorpado|carne vermelha, queijo|seco|=322
X
W|beringer|california chardonnay|us|w|chardonnay|california|??|2023|13.5|AVA|medio|frutos do mar, aves|seco
W|beringer|california chardonnay|us|w|chardonnay|california|??|2023|13.5|AVA|medio|frutos do mar, aves|seco|=327
W|beringer|california chardonnay|us|w|chardonnay|california|??|2023|13.5|AVA|medio|frutos do mar, aves|seco|=327
W|beringer|california chardonnay|us|w|chardonnay|california|??|2023|13.5|AVA|medio|frutos do mar, aves|seco|=327
W|robert mondavi private selection|california chardonnay|us|w|chardonnay|california|??|2023|13.5|AVA|medio|frutos do mar, aves|seco
W|robert mondavi private selection|california chardonnay|us|w|chardonnay|california|??|2023|13.5|AVA|medio|frutos do mar, aves|seco|=331
W|robert mondavi private selection|california chardonnay|us|w|chardonnay|california|??|2023|13.5|AVA|medio|frutos do mar, aves|seco|=331
W|robert mondavi private selection|california chardonnay|us|w|chardonnay|california|??|2023|13.5|AVA|medio|frutos do mar, aves|seco|=331
W|beringer|california chardonnay|us|w|chardonnay|california|??|??|13.5|AVA|medio|frutos do mar, aves|seco
W|robert mondavi private selection|california chardonnay|us|w|chardonnay|california|??|??|13.5|AVA|medio|frutos do mar, aves|seco
W|martha stoumen wines|california landscape pinot noir the fog monterey county|us|r|pinot noir|california|monterey county|2024|13.5|AVA|medio|carne vermelha, aves|seco
W|robert mondavi private selection|california merlot|us|r|merlot|california|??|2021|13.5|AVA|medio|carne vermelha, massas|seco
W|robert mondavi private selection|california merlot|us|r|merlot|california|??|2021|13.5|AVA|medio|carne vermelha, massas|seco|=338
W|robert mondavi|california merlot private selection|us|r|merlot|california|??|2022|13.5|AVA|medio|carne vermelha, massas|seco
W|robert mondavi|california merlot private selection|us|r|merlot|california|??|2022|13.5|AVA|medio|carne vermelha, massas|seco|=340
W|martha stoumen wines|california post flirtation red|us|r|??|california|??|2022|13.5|AVA|medio|carne vermelha, massas|seco
W|martha stoumen wines|california post flirtation red|us|r|??|california|??|2022|13.5|AVA|medio|carne vermelha, massas|seco|=342
X
X
W|??|california red wine|us|r|??|california|??|2021|13.5|AVA|medio|carne vermelha, massas|seco
W|??|california roots chardonnay|us|w|chardonnay|california|??|??|13.5|AVA|medio|frutos do mar, aves|seco
W|francis ford coppola winery|california sauvignon blanc diamond collection yellow label|us|w|sauvignon blanc|california|??|2023|13|AVA|medio|frutos do mar, saladas|seco
W|francis ford coppola winery|california sauvignon blanc diamond collection yellow label|us|w|sauvignon blanc|california|??|2023|13|AVA|medio|frutos do mar, saladas|seco|=348
W|francis ford coppola winery|california sauvignon blanc diamond collection yellow label|us|w|sauvignon blanc|california|??|2023|13|AVA|medio|frutos do mar, saladas|seco|=348
W|francis ford coppola winery|california sauvignon blanc diamond collection yellow label|us|w|sauvignon blanc|california|??|2023|13|AVA|medio|frutos do mar, saladas|seco|=348
W|??|california zinfandel|us|r|zinfandel|california|??|??|14.5|AVA|encorpado|carne vermelha, churrasco|seco
W|francis ford coppola winery|california zinfandel diamond collection red label|us|r|zinfandel|california|??|2022|14.5|AVA|encorpado|carne vermelha, churrasco|seco
W|francis ford coppola winery|california zinfandel diamond collection red label|us|r|zinfandel|california|??|2022|14.5|AVA|encorpado|carne vermelha, churrasco|seco|=353
X
W|calina|cabernet sauvignon|cl|r|cabernet sauvignon|??|??|??|13.5|??|medio|carne vermelha, massas|seco
W|calina|carmenere|cl|r|carmenere|??|??|??|14|??|encorpado|carne vermelha, queijo|seco
W|calina|chardonnay|cl|w|chardonnay|??|??|??|13|??|medio|frutos do mar, aves|seco
W|calina|chardonnay|cl|w|chardonnay|??|??|??|13|??|medio|frutos do mar, aves|seco|=358
W|calirosa|rosa blanco|??|p|??|??|??|??|12.5|??|leve|saladas, peixe|seco
W|calirosa|rosa blanco|??|p|??|??|??|??|12.5|??|leve|saladas, peixe|seco|=360
W|calirosa|rosa blanco|??|p|??|??|??|??|12.5|??|leve|saladas, peixe|seco|=360
W|caliterra|reserva cabernet sauvignon|cl|r|cabernet sauvignon|??|??|??|14|??|encorpado|carne vermelha, queijo|seco
W|caliterra|reserva carmenere|cl|r|carmenere|??|??|2024|14|??|encorpado|carne vermelha, queijo|seco
W|caliterra|reserva chardonnay|cl|w|chardonnay|??|??|??|13|??|medio|frutos do mar, aves|seco
W|caliterra|reserva merlot|cl|r|merlot|??|??|??|13.5|??|medio|carne vermelha, massas|seco
W|caliterra|petreo carmenere|cl|r|carmenere|??|??|??|14.5|??|encorpado|carne vermelha, queijo|seco
W|caliterra|petreo carmenere|cl|r|carmenere|??|??|??|14.5|??|encorpado|carne vermelha, queijo|seco|=367
W|caliterra|petreo malbec|cl|r|malbec|??|??|2018|14.5|??|encorpado|carne vermelha, queijo|seco
W|caliterra|reserva cabernet sauvignon|cl|r|cabernet sauvignon|??|??|??|14|??|encorpado|carne vermelha, queijo|seco
W|caliterra|reserva cabernet sauvignon|cl|r|cabernet sauvignon|??|??|??|14|??|encorpado|carne vermelha, queijo|seco|=370
W|caliterra|reserva cabernet sauvignon|cl|r|cabernet sauvignon|??|??|??|14|??|encorpado|carne vermelha, queijo|seco|=370
W|caliterra|reserva cabernet sauvignon|cl|r|cabernet sauvignon|??|??|??|14|??|encorpado|carne vermelha, queijo|seco|=370
W|caliterra|reserva cabernet sauvignon|cl|r|cabernet sauvignon|??|??|??|14|??|encorpado|carne vermelha, queijo|seco|=370
W|caliterra|reserva cabernet sauvignon|cl|r|cabernet sauvignon|??|??|??|14|??|encorpado|carne vermelha, queijo|seco|=370
W|caliterra|reserva cabernet sauvignon|cl|r|cabernet sauvignon|??|??|??|14|??|encorpado|carne vermelha, queijo|seco|=370
W|caliterra|reserva cabernet sauvignon|cl|r|cabernet sauvignon|??|??|??|14|??|encorpado|carne vermelha, queijo|seco|=370
W|caliterra|reserva cabernet sauvignon|cl|r|cabernet sauvignon|??|??|2022|14|??|encorpado|carne vermelha, queijo|seco
W|caliterra|reserva cabernet sauvignon|cl|r|cabernet sauvignon|??|??|2023|14|??|encorpado|carne vermelha, queijo|seco
W|caliterra|reserva carmenere|cl|r|carmenere|??|??|??|14|??|encorpado|carne vermelha, queijo|seco
W|caliterra|reserva carmenere|cl|r|carmenere|??|??|??|14|??|encorpado|carne vermelha, queijo|seco|=380
W|caliterra|reserva carmenere|cl|r|carmenere|??|??|??|14|??|encorpado|carne vermelha, queijo|seco|=380
W|caliterra|reserva carmenere|cl|r|carmenere|??|??|??|14|??|encorpado|carne vermelha, queijo|seco|=380
W|caliterra|reserva carmenere|cl|r|carmenere|??|??|??|14|??|encorpado|carne vermelha, queijo|seco|=380
W|caliterra|reserva chardonnay|cl|w|chardonnay|??|??|??|13|??|medio|frutos do mar, aves|seco
W|caliterra|reserva chardonnay|cl|w|chardonnay|??|??|??|13|??|medio|frutos do mar, aves|seco|=385
W|caliterra|reserva chardonnay|cl|w|chardonnay|??|??|??|13|??|medio|frutos do mar, aves|seco|=385
W|caliterra|reserva chardonnay|cl|w|chardonnay|??|??|2023|13|??|medio|frutos do mar, aves|seco
W|caliterra|reserva chardonnay|cl|w|chardonnay|??|??|2024|13|??|medio|frutos do mar, aves|seco
W|caliterra|reserva merlot|cl|r|merlot|??|??|??|13.5|??|medio|carne vermelha, massas|seco
W|caliterra|reserva merlot|cl|r|merlot|??|??|??|13.5|??|medio|carne vermelha, massas|seco|=390
W|caliterra|reserva merlot|cl|r|merlot|??|??|??|13.5|??|medio|carne vermelha, massas|seco|=390
W|caliterra|reserva merlot|cl|r|merlot|??|??|??|13.5|??|medio|carne vermelha, massas|seco|=390
W|caliterra|reserva sauvignon blanc|cl|w|sauvignon blanc|??|??|??|13|??|medio|frutos do mar, saladas|seco
W|caliterra|reserva sauvignon blanc|cl|w|sauvignon blanc|??|??|??|13|??|medio|frutos do mar, saladas|seco|=394
W|caliterra|reserva sauvignon blanc|cl|w|sauvignon blanc|??|??|??|13|??|medio|frutos do mar, saladas|seco|=394
W|caliterra|reserva sauvignon blanc|cl|w|sauvignon blanc|??|??|??|13|??|medio|frutos do mar, saladas|seco|=394
W|caliterra|reserva sauvignon blanc|cl|w|sauvignon blanc|??|??|2023|13|??|medio|frutos do mar, saladas|seco
W|caliterra|tributo cabernet sauvignon|cl|r|cabernet sauvignon|??|??|??|14|??|encorpado|carne vermelha, queijo|seco
W|caliterra|tributo cabernet sauvignon|cl|r|cabernet sauvignon|??|??|??|14|??|encorpado|carne vermelha, queijo|seco|=399
W|caliterra|tributo cabernet sauvignon|cl|r|cabernet sauvignon|??|??|??|14|??|encorpado|carne vermelha, queijo|seco|=399
W|caliterra|tributo cabernet sauvignon|cl|r|cabernet sauvignon|??|??|2022|14|??|encorpado|carne vermelha, queijo|seco
W|caliterra|tributo carmenere|cl|r|carmenere|??|??|??|14|??|encorpado|carne vermelha, queijo|seco
W|caliterra|tributo carmenere|cl|r|carmenere|??|??|??|14|??|encorpado|carne vermelha, queijo|seco|=403
W|caliterra|tributo carmenere|cl|r|carmenere|??|??|??|14|??|encorpado|carne vermelha, queijo|seco|=403
W|caliterra|tributo carmenere|cl|r|carmenere|??|??|??|14|??|encorpado|carne vermelha, queijo|seco|=403
W|caliterra|tributo carmenere gran reserva|cl|r|carmenere|??|??|2023|14.5|??|encorpado|carne vermelha, queijo|seco
W|caliterra|tributo chardonnay|cl|w|chardonnay|??|??|2019|13|??|medio|frutos do mar, aves|seco
W|caliterra|tributo gran reserva carmenere|cl|r|carmenere|??|??|??|14.5|??|encorpado|carne vermelha, queijo|seco
W|caliterra|tributo gran reserva malbec|cl|r|malbec|??|??|??|14.5|??|encorpado|carne vermelha, queijo|seco
W|calitzdorp|cabernet sauvignon|za|r|cabernet sauvignon|??|??|2021|14|??|encorpado|carne vermelha, queijo|seco
W|calivo|rosso emilia romagna|it|r|??|emilia romagna|??|2023|13|IGT|medio|carne vermelha, massas|seco
W|calivo|rosso emilia romagna|it|r|??|emilia romagna|??|2023|13|IGT|medio|carne vermelha, massas|seco|=412
W|calivo|rosso emilia romagna|it|r|??|emilia romagna|??|2023|13|IGT|medio|carne vermelha, massas|seco|=412
W|calivo|rosso emilia romagna|it|r|??|emilia romagna|??|2023|13|IGT|medio|carne vermelha, massas|seco|=412
W|calivo|rosso emilia romagna|it|r|??|emilia romagna|??|2023|13|IGT|medio|carne vermelha, massas|seco|=412
W|calixa|cabernet sauvignon syrah|??|r|cabernet sauvignon, syrah|??|??|??|14|??|encorpado|carne vermelha, queijo|seco
W|calixa|cabernetsyrah|??|r|cabernet sauvignon, syrah|??|??|??|14|??|encorpado|carne vermelha, queijo|seco
W|calixa|cabernetsyrah|??|r|cabernet sauvignon, syrah|??|??|??|14|??|encorpado|carne vermelha, queijo|seco|=418
W|calixa|chardonnay|??|w|chardonnay|??|??|??|13|??|medio|frutos do mar, aves|seco
W|calixa|chardonnay|??|w|chardonnay|??|??|??|13|??|medio|frutos do mar, aves|seco|=420
W|calixa|chardonnay|??|w|chardonnay|??|??|??|13|??|medio|frutos do mar, aves|seco|=420
W|calixa|syrah|??|r|syrah|??|??|??|14|??|encorpado|carne vermelha, queijo|seco
W|calixa|syrah|??|r|syrah|??|??|??|14|??|encorpado|carne vermelha, queijo|seco|=423
W|caliza winery|end of the day cabernet sauvignon paso robles|us|r|cabernet sauvignon|california|paso robles|2021|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|callabriga|tinto|es|r|??|??|??|??|13.5|??|medio|carne vermelha, massas|seco
W|callabriga|tinto|es|r|??|??|??|??|13.5|??|medio|carne vermelha, massas|seco|=426
W|callabriga|tinto|es|r|??|??|??|??|13.5|??|medio|carne vermelha, massas|seco|=426
W|callabriga|tinto|es|r|??|??|??|2021|13.5|??|medio|carne vermelha, massas|seco
W|callaway|cabernet sauvignon cellar selection california|us|r|cabernet sauvignon|california|??|??|14|AVA|encorpado|carne vermelha, queijo|seco
S|calle 23|blanco|mx|??|agave|??|??|??|??|??|??|??|??
S|calle 23|blanco|mx|??|agave|??|??|??|??|??|??|??|??|=431
S|calle 23|blanco|mx|??|agave|??|??|??|??|??|??|??|??|=431
S|calle 23|blanco|mx|??|agave|??|??|??|??|??|??|??|??|=431
W|callejo|flores de callejo|es|r|??|??|??|2023|13.5|??|medio|carne vermelha, massas|seco
W|callejon del crimen|episodio del callejon malbec|ar|r|malbec|mendoza|??|??|14|??|encorpado|carne vermelha, queijo|seco
W|callejon del crimen|gran reserva petit verdot|ar|r|petit verdot|mendoza|??|??|14.5|??|encorpado|carne vermelha, queijo|seco
W|callejon del crimen|single vineyard gualtallary malbec|ar|r|malbec|mendoza|gualtallary|??|14.5|??|encorpado|carne vermelha, queijo|seco
W|callejuela|oloroso el cerro|es|f|palomino|andalucia|??|??|18|??|encorpado|queijo, nozes|doce
W|callender peak|chardonnay|us|w|chardonnay|california|??|2021|13.5|AVA|medio|frutos do mar, aves|seco
W|callesella|primitivo|it|r|primitivo|puglia|??|??|14|IGT|encorpado|carne vermelha, queijo|seco
W|callesella|primitivo|it|r|primitivo|puglia|??|??|14|IGT|encorpado|carne vermelha, queijo|seco|=441
W|callesella|primitivo|it|r|primitivo|puglia|??|??|14|IGT|encorpado|carne vermelha, queijo|seco|=441
W|callesella|primitivo di manduria|it|r|primitivo|puglia|manduria|??|14.5|DOC|encorpado|carne vermelha, queijo|seco
W|callesella|primitivo di manduria|it|r|primitivo|puglia|manduria|??|14.5|DOC|encorpado|carne vermelha, queijo|seco|=444
W|callesella|primitivo di manduria collezione privata|it|r|primitivo|puglia|manduria|??|14.5|DOC|encorpado|carne vermelha, queijo|seco
W|callesella|puglia primitivo|it|r|primitivo|puglia|??|??|14|IGT|encorpado|carne vermelha, queijo|seco
W|callia|alta malbec|ar|r|malbec|mendoza|??|??|14.5|??|encorpado|carne vermelha, queijo|seco
W|callia|alta malbec|ar|r|malbec|mendoza|??|??|14.5|??|encorpado|carne vermelha, queijo|seco|=448
W|callia|alta syrah|ar|r|syrah|mendoza|??|??|14.5|??|encorpado|carne vermelha, queijo|seco
W|callia|alta syrah cabernet sauv|ar|r|syrah, cabernet sauvignon|mendoza|??|??|14.5|??|encorpado|carne vermelha, queijo|seco
W|callia|cabernet sauvignon|ar|r|cabernet sauvignon|mendoza|??|??|14|??|encorpado|carne vermelha, queijo|seco
W|callia|cabernet sauvignon|ar|r|cabernet sauvignon|mendoza|??|??|14|??|encorpado|carne vermelha, queijo|seco|=452
W|callia|chardonnay|ar|w|chardonnay|mendoza|??|??|13.5|??|medio|frutos do mar, aves|seco
W|callia|magna syrah|ar|r|syrah|mendoza|??|??|14.5|??|encorpado|carne vermelha, queijo|seco
W|callia|malbec|ar|r|malbec|mendoza|??|??|14|??|encorpado|carne vermelha, queijo|seco
W|callia|malbec|ar|r|malbec|mendoza|??|??|14|??|encorpado|carne vermelha, queijo|seco|=456
W|callia|malbec|ar|r|malbec|mendoza|??|??|14|??|encorpado|carne vermelha, queijo|seco|=456
W|callia|malbec|ar|r|malbec|mendoza|??|??|14|??|encorpado|carne vermelha, queijo|seco|=456
W|callia|malbec|ar|r|malbec|mendoza|??|??|14|??|encorpado|carne vermelha, queijo|seco|=456
W|callia|malbec|ar|r|malbec|mendoza|??|??|14|??|encorpado|carne vermelha, queijo|seco|=456
W|callia|malbec|ar|r|malbec|mendoza|??|2023|14|??|encorpado|carne vermelha, queijo|seco
W|callia|pinot grigio|ar|w|pinot grigio|mendoza|??|??|13|??|medio|frutos do mar, saladas|seco
W|callia|pinot grigio|ar|w|pinot grigio|mendoza|??|??|13|??|medio|frutos do mar, saladas|seco|=463
W|callia|pinot grigio|ar|w|pinot grigio|mendoza|??|??|13|??|medio|frutos do mar, saladas|seco|=463
W|callia|pinot grigio|ar|w|pinot grigio|mendoza|??|2022|13|??|medio|frutos do mar, saladas|seco
W|callia|roble malbec|ar|r|malbec|mendoza|??|??|14|??|encorpado|carne vermelha, queijo|seco
W|callia|syrah|ar|r|syrah|mendoza|??|2023|14|??|encorpado|carne vermelha, queijo|seco
W|callia|syrah|ar|r|syrah|mendoza|??|2023|14|??|encorpado|carne vermelha, queijo|seco|=468
W|callia|syrah malbec|ar|r|syrah, malbec|mendoza|??|??|14|??|encorpado|carne vermelha, queijo|seco
W|callia|syrah rose|ar|p|syrah|mendoza|??|??|13|??|leve|saladas, peixe|seco
W|callia|torrontes|ar|w|torrontes|mendoza|??|2022|13|??|medio|frutos do mar, saladas|seco
W|calling|chardonnay searby|??|w|chardonnay|??|??|2019|13|??|medio|frutos do mar, aves|seco
W|callisto|blanc|??|w|??|??|??|??|12.5|??|leve|frutos do mar|seco
W|callisto|blanc|??|w|??|??|??|??|12.5|??|leve|frutos do mar|seco|=474
W|callisto|rose|??|p|??|??|??|??|12.5|??|leve|saladas, peixe|seco
W|calmel and joseph|collection chardonnay|fr|w|chardonnay|??|??|2024|13|??|medio|frutos do mar, aves|seco
W|calmel joseph|amstramgram lepicurius malbec|fr|r|malbec|??|??|??|13.5|??|medio|carne vermelha, massas|seco
W|calmel joseph|amstramgram lepicurius malbec|fr|r|malbec|??|??|??|13.5|??|medio|carne vermelha, massas|seco|=478
W|calmel joseph|amstramgram les sacres rebus blanc|fr|w|??|??|??|??|13|??|medio|frutos do mar, aves|seco
W|calmel joseph|amstramgram les sacres rebus blanc|fr|w|??|??|??|??|13|??|medio|frutos do mar, aves|seco|=480
W|calmel joseph|aop collioure rouge|fr|r|??|languedoc|collioure|2018|14|AOP|encorpado|carne vermelha, queijo|seco
W|calmel joseph|aop collioure rouge|fr|r|??|languedoc|collioure|2018|14|AOP|encorpado|carne vermelha, queijo|seco|=482
W|calmel joseph|aop corbieres rouge|fr|r|??|languedoc|corbieres|2018|14|AOP|encorpado|carne vermelha, queijo|seco
W|calmel joseph|aop corbieres rouge|fr|r|??|languedoc|corbieres|2018|14|AOP|encorpado|carne vermelha, queijo|seco|=484
W|calmel joseph|aop cotesduroussillonvillages rouge|fr|r|??|languedoc|cotes du roussillon|2017|14|AOP|encorpado|carne vermelha, queijo|seco
W|calmel joseph|aop cotesduroussillonvillages rouge|fr|r|??|languedoc|cotes du roussillon|2017|14|AOP|encorpado|carne vermelha, queijo|seco|=486
W|calmel joseph|aop faugeres rouge|fr|r|??|languedoc|faugeres|2019|14|AOP|encorpado|carne vermelha, queijo|seco
W|calmel joseph|aop faugeres rouge|fr|r|??|languedoc|faugeres|2019|14|AOP|encorpado|carne vermelha, queijo|seco|=488
W|calmel joseph|aop languedoc blanc|fr|w|??|languedoc|??|2019|13|AOP|medio|frutos do mar, aves|seco
W|calmel joseph|aop languedoc blanc|fr|w|??|languedoc|??|2019|13|AOP|medio|frutos do mar, aves|seco|=490
W|calmel joseph|aop languedoc blanc|fr|w|??|languedoc|??|2019|13|AOP|medio|frutos do mar, aves|seco|=490
W|calmel joseph|aop languedoc rose|fr|p|??|languedoc|??|2019|12.5|AOP|leve|saladas, peixe|seco
W|calmel joseph|aop languedoc rose|fr|p|??|languedoc|??|2019|12.5|AOP|leve|saladas, peixe|seco|=493
W|calmel joseph|aop languedoc rouge|fr|r|??|languedoc|??|2018|14|AOP|encorpado|carne vermelha, queijo|seco
W|calmel joseph|aop languedoc rouge|fr|r|??|languedoc|??|2018|14|AOP|encorpado|carne vermelha, queijo|seco|=495
W|calmel joseph|aop languedoc rouge|fr|r|??|languedoc|??|2018|14|AOP|encorpado|carne vermelha, queijo|seco|=495
W|calmel joseph|aop languedoc rouge|fr|r|??|languedoc|??|2019|14|AOP|encorpado|carne vermelha, queijo|seco
W|calmel joseph|aop languedoc rouge|fr|r|??|languedoc|??|2019|14|AOP|encorpado|carne vermelha, queijo|seco|=498
W|calmel joseph|aop minervois rouge|fr|r|??|languedoc|minervois|2015|14|AOP|encorpado|carne vermelha, queijo|seco
W|calmel joseph|aop minervois rouge|fr|r|??|languedoc|minervois|2015|14|AOP|encorpado|carne vermelha, queijo|seco|=500
W|calmel joseph|aop picpoul de pinet blanc|fr|w|picpoul|languedoc|picpoul de pinet|2019|13|AOP|medio|frutos do mar, saladas|seco
W|calmel joseph|aop picpoul de pinet blanc|fr|w|picpoul|languedoc|picpoul de pinet|2019|13|AOP|medio|frutos do mar, saladas|seco|=502
W|calmel joseph|aop picpoul de pinet blanc|fr|w|picpoul|languedoc|picpoul de pinet|2019|13|AOP|medio|frutos do mar, saladas|seco|=502
W|calmel joseph|aop saintchinian rouge|fr|r|??|languedoc|saint chinian|2017|14|AOP|encorpado|carne vermelha, queijo|seco
W|calmel joseph|aop saintchinian rouge|fr|r|??|languedoc|saint chinian|2017|14|AOP|encorpado|carne vermelha, queijo|seco|=505
W|calmel joseph|aop saintchinian rouge|fr|r|??|languedoc|saint chinian|2018|14|AOP|encorpado|carne vermelha, queijo|seco
W|calmel joseph|aop saintchinian rouge|fr|r|??|languedoc|saint chinian|2018|14|AOP|encorpado|carne vermelha, queijo|seco|=507
W|calmel joseph|aop terrasses du larzac rouge|fr|r|??|languedoc|terrasses du larzac|2017|14|AOP|encorpado|carne vermelha, queijo|seco
W|calmel joseph|aop terrasses du larzac rouge|fr|r|??|languedoc|terrasses du larzac|2017|14|AOP|encorpado|carne vermelha, queijo|seco|=509
W|calmel joseph|aop terrasses du larzac rouge|fr|r|??|languedoc|terrasses du larzac|2018|14|AOP|encorpado|carne vermelha, queijo|seco
W|calmel joseph|aop terrasses du larzac rouge|fr|r|??|languedoc|terrasses du larzac|2018|14|AOP|encorpado|carne vermelha, queijo|seco|=511
W|calmel joseph|aop terrasses du larzac rouge|fr|r|??|languedoc|terrasses du larzac|2019|14|AOP|encorpado|carne vermelha, queijo|seco
W|calmel joseph|aop terrasses du larzac rouge|fr|r|??|languedoc|terrasses du larzac|2019|14|AOP|encorpado|carne vermelha, queijo|seco|=513
W|calmel joseph|aop terrasses du larzac rouge|fr|r|??|languedoc|terrasses du larzac|2020|14|AOP|encorpado|carne vermelha, queijo|seco
W|calmel joseph|aop terrasses du larzac rouge|fr|r|??|languedoc|terrasses du larzac|2020|14|AOP|encorpado|carne vermelha, queijo|seco|=515
W|calmel joseph|cremant de limoux|fr|s|??|languedoc|limoux|??|12|AOP|leve|aperitivos|brut
W|calmel joseph|igp pays doc blanc|fr|w|??|??|??|2018|13|IGP|medio|frutos do mar, aves|seco
W|calmel joseph|igp pays doc blanc|fr|w|??|??|??|2018|13|IGP|medio|frutos do mar, aves|seco|=518
W|calmel joseph|igp pays doc rose|fr|p|??|??|??|2019|12.5|IGP|leve|saladas, peixe|seco
W|calmel joseph|igp pays doc rose|fr|p|??|??|??|2019|12.5|IGP|leve|saladas, peixe|seco|=520
W|calmel joseph|igp pays doc rouge|fr|r|??|??|??|2019|14|IGP|encorpado|carne vermelha, queijo|seco
W|calmel joseph|igp pays doc rouge|fr|r|??|??|??|2019|14|IGP|encorpado|carne vermelha, queijo|seco|=522
W|calmel joseph|igp pays doc rouge|fr|r|??|??|??|2019|14|IGP|encorpado|carne vermelha, queijo|seco|=522
W|calmel joseph|la planette aop minervoisla liviniere rouge|fr|r|??|languedoc|minervois la liviniere|2023|14|AOP|encorpado|carne vermelha, queijo|seco
W|calmel joseph|la planette aop minervoisla liviniere rouge|fr|r|??|languedoc|minervois la liviniere|2023|14|AOP|encorpado|carne vermelha, queijo|seco|=525
W|calmel joseph|la planette aop minervoisla liviniere rouge|fr|r|??|languedoc|minervois la liviniere|2023|14|AOP|encorpado|carne vermelha, queijo|seco|=525
W|calmel joseph|la planette aop minervoisla liviniere rouge|fr|r|??|languedoc|minervois la liviniere|2023|14|AOP|encorpado|carne vermelha, queijo|seco|=525
W|calmel joseph|lart du vers aop terrasses du larzac rouge|fr|r|??|languedoc|terrasses du larzac|2021|14|AOP|encorpado|carne vermelha, queijo|seco
W|calmel joseph|lart du vers aop terrasses du larzac rouge|fr|r|??|languedoc|terrasses du larzac|2021|14|AOP|encorpado|carne vermelha, queijo|seco|=529
W|calmel joseph|lart du vers aop terrasses du larzac rouge|fr|r|??|languedoc|terrasses du larzac|2022|14|AOP|encorpado|carne vermelha, queijo|seco
W|calmel joseph|lart du vers aop terrasses du larzac rouge|fr|r|??|languedoc|terrasses du larzac|2022|14|AOP|encorpado|carne vermelha, queijo|seco|=531
W|calmel joseph|lart du vers aop terrasses du larzac rouge|fr|r|??|languedoc|terrasses du larzac|2023|14|AOP|encorpado|carne vermelha, queijo|seco
W|calmel joseph|lart du vers aop terrasses du larzac rouge|fr|r|??|languedoc|terrasses du larzac|2023|14|AOP|encorpado|carne vermelha, queijo|seco|=533
W|calmel joseph|lart du vers aop terrasses du larzac rouge|fr|r|??|languedoc|terrasses du larzac|2024|14|AOP|encorpado|carne vermelha, queijo|seco
W|calmel joseph|lart du vers aop terrasses du larzac rouge|fr|r|??|languedoc|terrasses du larzac|2024|14|AOP|encorpado|carne vermelha, queijo|seco|=535
W|calmel joseph|lart du vers aop terrasses du larzac rouge|fr|r|??|languedoc|terrasses du larzac|2024|14|AOP|encorpado|carne vermelha, queijo|seco|=535
W|calmel joseph|lart du vers aop terrasses du larzac rouge|fr|r|??|languedoc|terrasses du larzac|2024|14|AOP|encorpado|carne vermelha, queijo|seco|=535
W|calmel joseph|le domaine la magdeleine|fr|r|??|??|??|??|14|??|encorpado|carne vermelha, queijo|seco
W|calmel joseph|le domaine la marquise|fr|r|??|??|??|??|14|??|encorpado|carne vermelha, queijo|seco
W|calmel joseph|le pic aop pic saintloup rouge|fr|r|??|languedoc|pic saint loup|2023|14|AOP|encorpado|carne vermelha, queijo|seco
W|calmel joseph|le pic aop pic saintloup rouge|fr|r|??|languedoc|pic saint loup|2023|14|AOP|encorpado|carne vermelha, queijo|seco|=541
W|calmel joseph|le pic aop pic saintloup rouge|fr|r|??|languedoc|pic saint loup|2023|14|AOP|encorpado|carne vermelha, queijo|seco|=541
W|calmel joseph|le pic aop pic saintloup rouge|fr|r|??|languedoc|pic saint loup|2024|14|AOP|encorpado|carne vermelha, queijo|seco
W|calmel joseph|le pic aop pic saintloup rouge|fr|r|??|languedoc|pic saint loup|2024|14|AOP|encorpado|carne vermelha, queijo|seco|=544
W|calmel joseph|le pic aop pic saintloup rouge|fr|r|??|languedoc|pic saint loup|2024|14|AOP|encorpado|carne vermelha, queijo|seco|=544
W|calmel joseph|le pic aop pic saintloup rouge|fr|r|??|languedoc|pic saint loup|2024|14|AOP|encorpado|carne vermelha, queijo|seco|=544
W|calmel joseph|villa blanche chardonnay|fr|w|chardonnay|??|??|??|13|??|medio|frutos do mar, aves|seco
W|calmel joseph|villa blanche chardonnay|fr|w|chardonnay|??|??|??|13|??|medio|frutos do mar, aves|seco|=548
W|calmel joseph|villa blanche chardonnay|fr|w|chardonnay|??|??|??|13|??|medio|frutos do mar, aves|seco|=548
W|calmel joseph|villa blanche chardonnay|fr|w|chardonnay|??|??|??|13|??|medio|frutos do mar, aves|seco|=548
W|calmel joseph|villa blanche chardonnay|fr|w|chardonnay|??|??|??|13|??|medio|frutos do mar, aves|seco|=548
W|calmel joseph|villa blanche chardonnay|fr|w|chardonnay|??|??|2024|13|??|medio|frutos do mar, aves|seco
W|calmel joseph|villa blanche grenache rose|fr|p|grenache|??|??|2024|12.5|??|leve|saladas, peixe|seco
W|calmel joseph|villa blanche grenache rose|fr|p|grenache|??|??|2024|12.5|??|leve|saladas, peixe|seco|=554
W|calmel joseph|villa blanche malbec|fr|r|malbec|??|??|??|13.5|??|medio|carne vermelha, massas|seco
W|calmel joseph|villa blanche malbec|fr|r|malbec|??|??|??|13.5|??|medio|carne vermelha, massas|seco|=556
W|calmel joseph|villa blanche malbec|fr|r|malbec|??|??|2024|13.5|??|medio|carne vermelha, massas|seco
W|calmel joseph|villa blanche malbec|fr|r|malbec|??|??|2024|13.5|??|medio|carne vermelha, massas|seco|=558
W|calmel joseph|villa blanche marselan|fr|r|marselan|??|??|2024|13.5|??|medio|carne vermelha, massas|seco
W|calmel joseph|villa blanche picpoul de pinet|fr|w|picpoul|languedoc|picpoul de pinet|??|13|AOP|medio|frutos do mar, saladas|seco
W|calmel joseph|villa blanche sauvignon blanc|fr|w|sauvignon blanc|??|??|??|13|??|medio|frutos do mar, saladas|seco
W|calmel joseph|villa blanche syrah|fr|r|syrah|??|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|calmel joseph|villa blanche syrah|fr|r|syrah|??|??|??|13.5|??|medio|carne vermelha, queijo|seco|=563
W|calmel joseph|vin de france rouge|fr|r|??|??|??|2018|14|??|encorpado|carne vermelha, queijo|seco
W|calmel joseph|vin de france rouge|fr|r|??|??|??|2018|14|??|encorpado|carne vermelha, queijo|seco|=565
W|calmel joseph|vin de france rouge|fr|r|??|??|??|2018|14|??|encorpado|carne vermelha, queijo|seco|=565
W|calon segur|??|fr|r|??|bordeaux|saint estephe|1995|13|3eme Grand Cru Classe|encorpado|carne vermelha, queijo|seco
W|calon segur|??|fr|r|??|bordeaux|saint estephe|1995|13|3eme Grand Cru Classe|encorpado|carne vermelha, queijo|seco|=568
W|calon segur|??|fr|r|??|bordeaux|saint estephe|1996|13|3eme Grand Cru Classe|encorpado|carne vermelha, queijo|seco
W|calon segur|??|fr|r|??|bordeaux|saint estephe|1996|13|3eme Grand Cru Classe|encorpado|carne vermelha, queijo|seco|=570
W|calon segur|??|fr|r|??|bordeaux|saint estephe|2000|13|3eme Grand Cru Classe|encorpado|carne vermelha, queijo|seco
W|calon segur|??|fr|r|??|bordeaux|saint estephe|2000|
17:33