Aqui está a classificação e extração de dados conforme solicitado:

X
W|carussin|barbera d asti asinoi|it|r|barbera|piemonte|asti|2022|13.5|DOCG|medio|carne vermelha, massas|seco
W|carussin|barbera dasti asinoi|it|r|barbera|piemonte|asti|??|13.5|DOC|medio|carne vermelha, massas|seco
W|carussin|barbera dasti asinoi|it|r|barbera|piemonte|asti|??|13.5|DOC|medio|carne vermelha, massas|seco|=3
W|carussin|barbera dasti asinoi|it|r|barbera|piemonte|asti|2020|13.5|DOC|medio|carne vermelha, massas|seco
W|carussin|barbera dasti asinoi|it|r|barbera|piemonte|asti|2022|13.5|DOCG|medio|carne vermelha, massas|seco|=2
W|carussin|barbera dasti asinoi|it|r|barbera|piemonte|asti|2022|13.5|DOCG|medio|carne vermelha, massas|seco|=6
X
W|carussin|barbera dasti lia vi|it|r|barbera|piemonte|??|??|13.5|DOC|medio|carne vermelha, massas|seco
W|carussin|barbera dasti lia vi|it|r|barbera|piemonte|??|??|13.5|DOC|medio|carne vermelha, massas|seco|=9
W|carussin|barbera dasti lia vi|it|r|barbera|piemonte|??|2022|13.5|DOC|medio|carne vermelha, massas|seco|=10
W|carussin|barbera dasti superiore la tranquilla|it|r|barbera|piemonte|??|2019|14|DOC|encorpado|carne vermelha, queijos|seco
W|carussin|barbera piemonte asinoi|it|r|barbera|piemonte|??|??|13.5|IGT|medio|carne vermelha, massas|seco
W|carussin|beverein|it|r|??|piemonte|??|2017|??|??|??|??|??
X
X
X
X
X
X
X
X
W|carussin|completo|it|r|??|piemonte|??|NV|??|??|??|??|??
X
W|carussin|completo rosato|it|p|??|piemonte|??|??|??|??|??|??|??
X
X
X
X
W|carussin|completo vino rosso|it|r|??|piemonte|??|??|??|??|??|??|??
W|carussin|filari corti 55 sweet moscato dasti|it|w|moscato|piemonte|asti|2021|5.5|DOCG|leve|sobremesas, frutas|doce
W|carussin|lia vi barbera dasti|it|r|barbera|piemonte|asti|??|13.5|DOC|medio|carne vermelha, massas|seco
W|carussin|moscato filari corti|it|w|moscato|piemonte|asti|??|5.5|DOCG|leve|sobremesas, frutas|doce
X
X
X
X
W|carussin|sisto|it|r|nebbiolo|piemonte|??|2017|14|??|encorpado|carne vermelha, cogumelos|seco
W|carussin|sisto|it|r|nebbiolo|piemonte|??|2019|14|??|encorpado|carne vermelha, cogumelos|seco
W|carussin|tra laltro|it|w|??|piemonte|??|??|??|??|??|??|??
W|carussin|tra laltro|it|w|??|piemonte|??|2022|??|??|??|??|??
W|carussin|vino bianco il carica lasino|it|w|??|piemonte|??|2020|??|??|??|??|??
W|carussin|vino bianco tra laltro|it|w|??|piemonte|??|2021|??|??|??|??|??
W|carussin|vino rosso sisto nebbiolo|it|r|nebbiolo|piemonte|??|2016|14|??|encorpado|carne vermelha, cogumelos|seco
W|carusso minini|frapello rosso|it|r|??|sicily|??|??|??|??|??|??|??
W|carusso minini|nebacco nero davola|it|r|nero d'avola|sicily|??|??|??|??|??|??|??
W|carusso minini|zoli bianco|it|w|??|sicily|??|??|??|??|??|??|??
W|carusu|etna rosso|it|r|nerello mascalese|sicily|etna|??|13|DOC|medio|carne vermelha, massas|seco
W|carusu|etna rosso|it|r|nerello mascalese|sicily|etna|??|13|DOC|medio|carne vermelha, massas|seco|=48
X
X
X
X
W|carvajal|amontillado en rama|es|f|palomino|andalucia|jerez|??|15|??|medio|queijos, nozes|seco
W|carvajal|manzanilla rama|es|f|palomino|andalucia|sanlucar de barrameda|??|15|??|leve|frutos do mar, tapas|seco
W|carvajal|medium en rama|es|f|palomino|andalucia|jerez|??|15|??|medio|carne de porco, queijos|demi-sec
W|carvajal|tinto cobijado|es|r|??|??|??|??|??|??|??|??|??
X
X
W|carvalhas|melange a 3 red|pt|r|touriga nacional, tinta roriz, alfrocheiro|dao|??|2019|13.5|DOC|medio|carne vermelha, queijos|seco
W|carvalhas|branco|pt|w|??|vinho verde|??|??|??|??|??|??|??
W|carvalhas|branco|pt|w|??|vinho verde|??|2021|??|??|??|??|??
W|carvalhas|branco|pt|w|??|vinho verde|??|2022|??|??|??|??|??
W|carvalhas|branco|pt|w|??|vinho verde|??|2022|??|??|??|??|??
W|carvalhas|memorias do sec xix porto|pt|f|??|douro|??|??|20|??|encorpado|queijos, sobremesas|doce
W|carvalhas|memories very old tawny|pt|f|??|douro|??|??|20|??|encorpado|queijos, sobremesas|doce
W|carvalhas|memories very old tawny|pt|f|??|douro|??|1867|20|??|encorpado|queijos, sobremesas|doce
W|carvalhas|tinta francisca|pt|r|tinta francisca|??|??|??|??|??|??|??|??
W|carvalhas|tinta francisca|pt|r|tinta francisca|??|??|??|??|??|??|??|??
W|carvalhas|tinta francisca|pt|r|tinta francisca|dao|??|2018|13.5|DOC|medio|carne vermelha, queijos|seco
W|carvalhas|tinta francisca red|pt|r|tinta francisca|dao|??|2018|13.5|DOC|medio|carne vermelha, queijos|seco
W|carvalhas|tinta francisca tinto|pt|r|tinta francisca|??|??|??|??|??|??|??|??
W|carvalhas|tinta francisca tinto|pt|r|tinta francisca|??|??|2017|??|??|??|??|??
W|carvalhas|tinta francisca tinto|pt|r|tinta francisca|??|??|2020|??|??|??|??|??
W|carvalhas|touriga nacional|pt|r|touriga nacional|??|??|??|??|??|??|??|??
W|carvalhas|touriga nacional tinto|pt|r|touriga nacional|dao|??|2017|14|DOC|encorpado|carne vermelha, queijos|seco
W|carvalhas|vinhas velhas|pt|r|??|??|??|??|??|??|??|??|??
W|carvalhas|vinhas velhas|pt|r|??|??|??|??|??|??|??|??|??
W|carvalhas|vinhas velhas magnum tinto|pt|r|??|??|??|??|??|??|??|??|??
W|carvalhas|vinhas velhas red|pt|r|??|??|??|2018|??|??|??|??|??
W|carvalhas|vinhas velhas tinto|pt|r|??|??|??|??|??|??|??|??|??
W|carvalhas|vinhas velhas tinto|pt|r|??|??|??|2015|??|??|??|??|??
W|carvalhas|vinhas velhas tinto|pt|r|??|??|??|2017|??|??|??|??|??
W|carvalhas|vinhas velhas tinto|pt|r|??|??|??|2018|??|??|??|??|??
W|carvalhas|vinhas velhas tinto|pt|r|??|??|??|2019|??|??|??|??|??
W|carvalhas|vinhas velhas tinto|pt|r|??|??|??|2019|??|??|??|??|??
W|carvalhas|vinhas velhas tinto|pt|r|??|??|??|2020|??|??|??|??|??
W|carvalheira|ante aequinoctium veranum grand reserva white|pt|w|??|alentejo|??|2018|??|??|??|??|??
W|carvalheira|hibernus premier sparkling wine|pt|s|??|??|??|??|??|??|??|??|??
W|carvalheis|grao vasco dao red|pt|r|touriga nacional, tinta roriz|dao|??|??|??|DOC|??|??|??
W|carvalheis|grao vasco dao red|pt|r|touriga nacional, tinta roriz|dao|??|??|??|DOC|??|??|??
W|carvalheis|quinta do red|pt|r|??|??|??|??|??|??|??|??|??
W|carvalheis|quinta do red|pt|r|??|??|??|??|??|??|??|??|??
W|carvalhido|branco|pt|w|??|vinho verde|??|??|??|??|??|??|??
W|carvalhido|branco|pt|w|??|vinho verde|??|??|??|??|??|??|??
W|carvalhido|branco|pt|w|??|vinho verde|??|2023|??|??|??|??|??
W|carvalhido|rose|pt|p|??|vinho verde|??|??|??|??|??|??|??
W|carvalhido|tinto|pt|r|??|vinho verde|??|??|??|??|??|??|??
W|carvalhido|tinto|pt|r|??|vinho verde|??|??|??|??|??|??|??
W|carvalhido|tinto|pt|r|??|vinho verde|??|2021|??|??|??|??|??
W|carvalhido|tinto|pt|r|??|vinho verde|??|2022|??|??|??|??|??
W|carvalho ribeiro ferreira|cr f garrafeira particular vinho tinto|pt|r|??|??|??|??|??|??|??|??|??
W|carvalho ribeiro ferreira|reserva branco|pt|w|??|??|??|??|??|??|??|??|??
W|carvalho ribeiro ferreira|vinho moscatel de setubal|pt|f|moscatel|setubal|??|??|17|DOC|encorpado|sobremesas, queijos|doce
X
W|carvalhomartins|2023 golpe branco|pt|w|??|??|??|2023|??|??|??|??|??
W|carvalhomartins|2023 palhete pacto|pt|p|??|??|??|2023|??|??|??|??|??
W|carvaos de bouscaut|??|fr|r|??|bordeaux|??|??|??|??|??|??|??
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
W|carver sutro|palisades vineyard petite sirah|us|r|petite sirah|california|sonoma|??|14.5|AVA|encorpado|carne vermelha, queijos|seco
W|carver sutro|palisades vineyard petite sirah|us|r|petite sirah|california|sonoma|2002|14.5|AVA|encorpado|carne vermelha, queijos|seco
X
X
X
X
X
X
X
X
W|carvinea|lucerna fiano|it|w|fiano|puglia|salento|??|13|IGT|medio|frutos do mar, massas|seco
W|carvinea|merula igt salento rosso|it|r|negroamaro|puglia|salento|??|14|IGT|encorpado|carne vermelha, massas|seco
W|carvinea|merula rosa igt salento|it|p|negroamaro|puglia|salento|??|13|IGT|medio|saladas, frutos do mar|seco
W|carvinea|otto igt salento rosso|it|r|negroamaro, primitivo|puglia|salento|??|14|IGT|encorpado|carne vermelha, massas|seco
W|carvinea|otto rosa igt salento|it|p|negroamaro|puglia|salento|??|13|IGT|medio|saladas, frutos do mar|seco
W|carvinea|primitivo|it|r|primitivo|puglia|salento|??|14|DOP|encorpado|carne vermelha, massas|seco
W|carvinea|primitivo igt salento rosso|it|r|primitivo|puglia|salento|??|14|IGT|encorpado|carne vermelha, massas|seco
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
W|carwyn|canvent|au|r|??|??|??|2021|??|??|??|??|??
W|carwyn|canvent|au|r|??|??|??|2022|??|??|??|??|??
W|carwyn|canvent|au|r|??|??|??|2023|??|??|??|??|??
W|carwyn|canvent|au|r|??|??|??|2024|??|??|??|??|??
W|carwyn|canvent|au|r|??|??|??|2025|??|??|??|??|??
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
W|carwyn cellars|nothing at all ba flanders red|us|r|??|??|??|??|??|??|??|??|??
W|carwyn cellars|stupid sexy flanders ba flanders red|us|r|??|??|??|??|??|??|??|??|??
W|carwyn wines|arinto|au|w|arinto|??|??|??|??|??|??|??|??
W|carwyn wines|chilled red|au|r|??|??|??|2022|??|??|??|??|??
W|carwyn wines|frog in a blender|au|r|??|??|??|2021|??|??|??|??|??
W|carwyn wines|grenache|au|r|grenache|??|??|2020|??|??|??|??|??
W|carwyn wines|mataro|au|r|mataro|??|??|2020|??|??|??|??|??
W|carwyn wines|pet nat|au|s|??|??|??|2021|??|??|??|??|??
W|carwyn wines|piquette|au|w|??|??|??|2021|??|??|??|??|??
W|carwyn wines|rose|au|p|??|??|??|2020|??|??|??|??|??
W|carwyn wines|rose|au|p|??|??|??|2021|??|??|??|??|??
W|carwyn wines|sangiovese|au|r|sangiovese|??|??|2021|??|??|??|??|??
W|carwyn wines|sauvignon blanc|au|w|sauvignon blanc|??|??|2023|??|??|??|??|??
W|carwyn wines|shiraz|au|r|shiraz|??|??|??|??|??|??|??|??
W|carwyn wines|tempranillo|au|r|tempranillo|??|??|2020|??|??|??|??|??
W|carwyn wines|vermentino|au|w|vermentino|??|??|??|??|??|??|??|??
W|carwyn wines|vermentino|au|w|vermentino|??|??|2022|??|??|??|??|??
W|carwyn wines|white|au|w|??|??|??|2020|??|??|??|??|??
W|cary potet|montagny las bassets|fr|w|chardonnay|burgundy|montagny|??|13|AOC|medio|frutos do mar, aves|seco
X
W|cary q|perfect storm|us|r|??|amador county|??|2020|??|??|??|??|??
W|cary q wines|amador county mourvedre shake ridge ranch hollis|us|r|mourvedre|amador county|??|2019|14.5|AVA|encorpado|carne vermelha, queijos|seco
W|cary q wines|amador county mourvedre shake ridge ranch hollis|us|r|mourvedre|amador county|??|2022|14.5|AVA|encorpado|carne vermelha, queijos|seco
W|cary q wines|amador county red cosmic dance|us|r|??|amador county|??|2021|??|??|??|??|??
W|cary q wines|california cinsault|us|r|cinsault|california|??|2023|??|??|??|??|??
W|cary q wines|lodi picpoul blanc vibes|us|w|picpoul|lodi|??|2022|??|??|??|??|??
W|cary q wines|lodi picpoul blanc vibes|us|w|picpoul|lodi|??|2023|??|??|??|??|??
W|cary q wines|perfect storm grenache/tempranillo|us|r|grenache, tempranillo|amador county|??|2020|14.5|AVA|encorpado|carne vermelha, queijos|seco
W|cary q wines|red blend amador shake ridge ranch|us|r|??|amador county|??|??|??|??|??|??|??
W|carys|pinot gris|??|w|pinot gris|??|??|??|??|??|??|??|??
W|carys|sauvignon blanc|??|w|sauvignon blanc|??|??|??|??|??|??|??|??
S
W|cas al mat|intro timorasso|it|w|timorasso|piemonte|colli tortonesi|2021|14|DOC|medio|frutos do mar, massas|seco
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
W|cas tell me|vdp gutswein|de|w|??|franken|??|2023|??|VDP|??|??|??
W|cas tell me|white|de|w|??|franken|??|2023|??|??|??|??|??
X
S
S
S
S
S
S
S
S
W|casa 173|blend tinto|??|r|??|??|??|??|??|??|??|??|??
W|casa 1808|rotwein trocken|de|r|??|??|??|??|??|??|??|??|??
X
S
S
S
X
X
X
X
X
X
X
X
W|casa agricola|blanco|??|w|??|??|??|??|??|??|??|??|??
W|casa agricola|blanco|??|w|??|??|??|??|??|??|??|??|??
W|casa agricola|blanco|??|w|??|??|??|??|??|??|??|??|??
W|casa agricola|blanco|??|w|??|??|??|2022|??|??|??|??|??
W|casa agricola|blanco|??|w|??|??|??|2023|??|??|??|??|??
W|casa agricola|blanco pepe mendoza|??|w|??|??|??|2024|??|??|??|??|??
W|casa agricola de compostela|2024 vinho verde espigueiro lima|pt|w|loureiro|vinho verde|??|2024|??|??|??|??|??
W|casa agricola|el veneno|??|r|??|??|??|??|??|??|??|??|??
W|casa agricola|giro de abargues|??|r|??|??|??|??|??|??|??|??|??
W|casa agricola|gironet nat|??|w|??|??|??|??|??|??|??|??|??
X
W|casa agricola pepe mendoza|blanco|es|w|??|alicante|??|??|??|??|??|??|??
W|casa agricola pepe mendoza|el veneno monastrell|es|r|monastrell|alicante|??|2021|14.5|??|encorpado|carne vermelha, queijos|seco
W|casa agricola pepe mendoza|fierroca giro|es|r|garnacha|alicante|??|2021|14.5|??|medio|carne vermelha, massas|seco
W|casa agricola pepe mendoza|giro de abargues|es|r|garnacha|alicante|??|2021|14.5|??|medio|carne vermelha, massas|seco
W|casa agricola pepe mendoza|giro de abargues alicante|es|r|alicante bouschet|alicante|??|2020|14.5|??|medio|carne vermelha, massas|seco
W|casa agricola pepe mendoza|merseguera/viogner|es|w|merseguera, viognier|alicante|??|2022|13.5|??|medio|frutos do mar, saladas|seco
W|casa agricola pepe mendoza|paisaje mediterraneo blanco alicante|es|w|??|alicante|??|??|??|??|??|??|??
W|casa agricola pepe mendoza|paisaje mediterraneo tinto alicante|es|r|??|alicante|??|??|??|??|??|??|??
W|casa agricola pepe mendoza|pureza moscatel|es|w|moscatel|alicante|??|2024|??|??|??|??|??
W|casa agricola pepe mendoza|tinto|es|r|??|alicante|??|??|??|??|??|??|??
W|casa agricola pepe mendoza|tinto|es|r|??|alicante|??|2023|??|??|??|??|??
W|casa agricola|portugal cabernet sauvignon reserva|pt|r|cabernet sauvignon|??|??|??|??|??|??|??|??
W|casa agricola|portugal fernao pires branco|pt|w|fernão pires|??|??|??|??|??|??|??|??
W|casa agricola|portugal gewurztraminer|pt|w|gewurztraminer|??|??|??|??|??|??|??|??
W|casa agricola|portugal ipsis verbis rose|pt|p|??|??|??|??|??|??|??|??|??
W|casa agricola|portugal riesling|pt|w|riesling|??|??|??|??|??|??|??|??
W|casa agricola|portugal touriga nacional reserva|pt|r|touriga nacional|??|??|??|??|??|??|??|??
W|casa agricola|portugal vinho verde loureiro grande escolha|pt|w|loureiro|vinho verde|??|??|??|??|??|??|??|??
W|casa agricola|pureza|??|w|??|??|??|??|??|??|??|??|??
W|casa agricola|pureza|??|w|??|??|??|??|??|??|??|??|??
W|casa agricola|pureza|??|w|??|??|??|2022|??|??|??|??|??
W|casa agricola|tinto|??|r|??|??|??|??|??|??|??|??|??
W|casa agricola|tinto|??|r|??|??|??|??|??|??|??|??|??
W|casa agricola|tinto|??|r|??|??|??|2021|??|??|??|??|??
W|casa agricola|tinto|??|r|??|??|??|2021|??|??|??|??|??
W|casa al piano|bolgheri rosso doc pietranova|it|r|??|tuscany|bolgheri|??|??|DOC|??|??|??
W|casa al pruno|lugana|it|w|trebbiano|lombardy|lugana|2022|13|DOC|medio|frutos do mar, saladas|seco
W|casa al vento|aria chianti classico docg|it|r|sangiovese|tuscany|chianti classico|2021|13.5|DOCG|medio|carne vermelha, massas|seco
W|casa al vento|aria chianti classico docg|it|r|sangiovese|tuscany|chianti classico|2020|13.5|DOCG|medio|carne vermelha, massas|seco
W|casa al vento|aria chianti classico docg|it|r|sangiovese|tuscany|chianti classico|2021|13.5|DOCG|medio|carne vermelha, massas|seco
W|casa al vento|foho chianti classico riserva docg|it|r|sangiovese|tuscany|chianti classico|2019|14|DOCG|encorpado|carne vermelha, queijos|seco
W|casa al vento|tamo rosso toscana igt|it|r|??|tuscany|??|2021|??|IGT|??|??|??
W|casa al vento|tamo toscana rosso|it|r|??|tuscany|??|??|??|IGT|??|??|??
W|casa al vento|tamo toscana rosso igt|it|r|??|tuscany|??|2021|??|IGT|??|??|??
W|casa albali|airen verdejo sauvignon blanc|es|w|airen, verdejo, sauvignon blanc|la mancha|??|2022|12.5|DO|leve|frutos do mar, saladas|seco
W|casa albali|airen verdejo sauvignon blanc|es|w|airen, verdejo, sauvignon blanc|la mancha|??|2023|12.5|DO|leve|frutos do mar, saladas|seco
W|casa albali|crianza do valdepenas|es|r|tempranillo|valdepenas|??|2015|13.5|DO|medio|carne vermelha, queijos|seco
W|casa albali|sauvignon blanc verdejo|es|w|sauvignon blanc, verdejo|la mancha|??|2020|12.5|DO|leve|frutos do mar, saladas|seco
W|casa albali|tinto joven shiraz tempranillo|es|r|shiraz, tempranillo|la mancha|??|2019|13.5|DO|medio|carne vermelha, massas|seco
W|casa albuquerque|encruzado|pt|w|encruzado|dao|??|2024|??|??|??|??|??
W|casa albuquerque|touriga nacional|pt|r|touriga nacional|dao|??|2020|??|??|??|??|??
X
W|casa alle vacche|2015 vin santo del chianti halfbottle|it|f|trebbiano, malvasia|tuscany|chianti|2015|15|DOC|encorpado|sobremesas, queijos|doce
W|casa alle vacche|2023 vernaccia di san gimignano|it|w|vernaccia|tuscany|san gimignano|2023|12.5|DOCG|leve|frutos do mar, saladas|seco
W|casa alle vacche|acantho cabernet ciliegiolo|it|r|cabernet sauvignon, ciliegiolo|tuscany|??|??|??|IGT|??|??|??
W|casa alle vacche|aglieno toscana rosso igt|it|r|??|tuscany|??|2021|??|IGT|??|??|??
W|casa alle vacche|canaiolo|it|r|canaiolo|tuscany|??|??|??|??|??|??|??
W|casa alle vacche|chianti colli senesi cinabro docg riserva|it|r|sangiovese|tuscany|chianti colli senesi|2021|13.5|DOCG|medio|carne vermelha, massas|seco
W|casa alle vacche|cinabro chianti riserva|it|r|sangiovese|tuscany|chianti|??|13.5|DOCG|medio|carne vermelha, massas|seco
W|casa alle vacche|crocus riserva vernaccia|it|w|vernaccia|tuscany|san gimignano|??|12.5|DOCG|medio|frutos do mar, saladas|seco
W|casa alle vacche|i macchione cru vernaccia|it|w|vernaccia|tuscany|san gimignano|??|12.5|DOCG|medio|frutos do mar, saladas|seco
W|casa alle vacche|sangiovese b|it|r|sangiovese|tuscany|??|??|??|IGT|??|??|??
W|casa alle vacche|sangiovese b igt|it|r|sangiovese|tuscany|??|2023|??|IGT|??|??|??
W|casa alle vacche|vermentino igt|it|w|vermentino|tuscany|??|2023|??|IGT|??|??|??
W|casa alle vacche|vernaccia di san gimignano|it|w|vernaccia|tuscany|san gimignano|??|12.5|DOCG|leve|frutos do mar, saladas|seco
W|casa alle vacche|vernaccia di san gimignano crocus docg riserva|it|w|vernaccia|tuscany|san gimignano|2021|12.5|DOCG|medio|frutos do mar, saladas|seco
W|casa alle vacche|vernaccia di san gimignano docg|it|w|vernaccia|tuscany|san gimignano|2023|12.5|DOCG|leve|frutos do mar, saladas|seco
W|casa alle vacche|vernaccia di san gimignano i macchioni cru|it|w|vernaccia|tuscany|san gimignano|??|12.5|DOCG|leve|frutos do mar, saladas|seco
W|casa alle vacche|vernaccia di san gimignano i macchioni docg|it|w|vernaccia|tuscany|san gimignano|2023|12.5|DOCG|leve|frutos do mar, saladas|seco
W|casa alle vacche|vin santo|it|f|trebbiano, malvasia|tuscany|chianti|??|15|DOC|encorpado|sobremesas, queijos|doce
W|casa alle vacche|vin santo|it|f|trebbiano, malvasia|tuscany|chianti|??|15|DOC|encorpado|sobremesas, queijos|doce
W|casa alle vacche|vin santo del chianti|it|f|trebbiano, malvasia|tuscany|chianti|2016|15|DOC|encorpado|sobremesas, queijos|doce
W|casa alta|rose|??|p|??|??|??|??|??|??|??|??|??
W|casa alta|white|??|w|??|??|??|??|??|??|??|??|??
W|casa althay|caldera tinasoria|es|r|listan negro|canary islands|tenerife|2023|13|DOP|medio|carne vermelha, massas|seco
W|casa althay|listan negro|es|r|listan negro|canary islands|tenerife|2023|13|DOP|medio|carne vermelha, massas|seco
W|casa althay|viticoltures blanco|es|w|??|canary islands|tenerife|2023|??|??|??|??|??
W|casa alvares|2014 reserva|pt|r|??|douro|??|2014|??|??|??|??|??
W|casa alvares|douro doc|pt|r|??|douro|??|2016|??|DOC|??|??|??
W|casa alvares|douro reserva doc|pt|r|??|douro|??|2015|??|DOC|??|??|??
W|casa amada|cabernet sauvignon|??|r|cabernet sauvignon|??|??|??|??|??|??|??|??
W|casa amada|cabernet sauvignon carmenere|??|r|cabernet sauvignon, carmenere|??|??|??|??|??|??|??|??
W|casa amada|carmenere|??|r|carmenere|??|??|??|??|??|??|??|??
W|casa amada|chardonnay|??|w|chardonnay|??|??|??|??|??|??|??|??
W|casa amada|chardonnay semillon|??|w|chardonnay, semillon|??|??|??|??|??|??|??|??
W|casa amada|merlot|??|r|merlot|??|??|??|??|??|??|??|??
W|casa amada|sauvignon blanc|??|w|sauvignon blanc|??|??|??|??|??|??|??|??
W|casa amada|syrah|??|r|syrah|??|??|??|??|??|??|??|??
W|casa amarela|10 anos tawny porto|pt|f|??|douro|??|??|20|??|encorpado|queijos, sobremesas|doce
W|casa amarela|2023|pt|w|??|??|??|2023|??|??|??|??|??
W|casa amarela|colheita rose|pt|p|??|??|??|2023|??|??|??|??|??
W|casa amarela|colheita tinto|pt|r|??|??|??|2022|??|??|??|??|??
W|casa amarela|doc douro red|pt|r|??|douro|??|2014|??|DOC|??|??|??
W|casa amarela|elisio grande reserva tinto|pt|r|??|douro|??|2020|??|??|??|??|??
W|casa amarela|elisio tinto|pt|r|??|douro|??|2013|??|??|??|??|??
W|casa amarela|grande reserva branco|pt|w|??|??|??|??|??|??|??|??|??
W|casa amarela|grande reserva branco|pt|w|??|??|??|2019|??|??|??|??|??
W|casa amarela|grande reserva branco|pt|w|??|??|??|2020|??|??|??|??|??
W|casa amarela|grande reserva branco|pt|w|??|??|??|2021|??|??|??|??|??
W|casa amarela|grande reserva branco|pt|w|??|??|??|2021|??|??|??|??|??
W|casa amarela|grande reserva branco|pt|w|??|??|??|2021|??|??|??|??|??
W|casa amarela|km 17 tinto|pt|r|??|??|??|??|??|??|??|??|??
W|casa amarela|km 18|pt|r|??|??|??|2018|??|??|??|??|??
W|casa amarela|laura|pt|r|??|??|??|2017|??|??|??|??|??
W|casa amarela|laura tinto|pt|r|??|??|??|??|??|??|??|??|??
W|casa amarela|laura tinto|pt|r|??|??|??|2017|??|??|??|??|??
W|casa amarela|reserva branco|pt|w|??|??|??|??|??|??|??|??|??
W|casa amarela|reserva branco|pt|w|??|??|??|2022|??|??|??|??|??
W|casa amarela|reserva branco|pt|w|??|??|??|2022|??|??|??|??|??
W|casa amarela|reserva branco|pt|w|??|??|??|2023|??|??|??|??|??
W|casa amarela|reserva branco|pt|w|??|??|??|2023|??|??|??|??|??
W|casa amarela|reserva tinto|pt|r|??|??|??|2014|??|??|??|??|??
W|casa amarela|reserva tinto|pt|r|??|??|??|2017|??|??|??|??|??
W|casa amarela|reserva tinto|pt|r|??|??|??|2021|??|??|??|??|??
W|casa amarela|reserva white|pt|w|??|??|??|2015|??|??|??|??|??
W|casa amarela|rose|pt|p|??|??|??|??|??|??|??|??|??
W|casa amarela|rose|pt|p|??|??|??|2022|??|??|??|??|??
W|casa amarela|rose|pt|p|??|??|??|2023|??|??|??|??|??
W|casa amarela|selection km 21 tinto|pt|r|??|??|??|2021|??|??|??|??|??
W|casa amarela|selection km18 tinto|pt|r|??|??|??|2018|??|??|??|??|??
W|casa amarela|terroir branco|pt|w|??|??|??|??|??|??|??|??|??
W|casa amarela|tinto|pt|r|??|??|??|??|??|??|??|??|??
W|casa amarela|tinto|pt|r|??|??|??|2021|??|??|??|??|??
W|casa ambrosia|sauvignon blanc|??|w|sauvignon blanc|??|??|??|??|??|??|??|??
W|casa america|jaen tinto|??|r|jaen|??|??|??|??|??|??|??|??
X
X
W|casa americo|17 graus tinto|pt|r|??|??|??|??|??|??|??|??|??
W|casa americo|17 tinto|pt|r|??|??|??|2018|??|??|??|??|??
W|casa americo|625 mts branco|pt|w|??|??|??|??|??|??|??|??|??
W|casa americo|625 mts branco|pt|w|??|??|??|2018|??|??|??|??|??
W|casa americo|625 mts branco|pt|w|??|??|??|2020|??|??|??|??|??
W|casa americo|625 mts tinto|pt|r|??|??|??|??|??|??|??|??|??
W|casa americo|625 mts tinto|pt|r|??|??|??|??|??|??|??|??|??
W|casa americo|625 mts tinto|pt|r|??|??|??|2014|??|??|??|??|??
W|casa americo|625 mts tinto|pt|r|??|??|??|2019|??|??|??|??|??
W|casa americo|625 mts tinto|pt|r|??|??|??|2019|??|??|??|??|??
W|casa americo|alfrocheiro|pt|r|alfrocheiro|??|??|??|??|??|??|??|??
W|casa americo|alfrocheiro|pt|r|alfrocheiro|??|??|??|??|??|??|??|??
W|casa americo|alfrocheiro tinto|pt|r|alfrocheiro|dao|??|2022|??|DOC|??|??|??
W|casa americo|alfrocheiro tinto|pt|r|alfrocheiro|??|??|??|??|??|??|??|??
W|casa americo|alfrocheiro tinto|pt|r|alfrocheiro|??|??|2018|??|??|??|??|??
W|casa americo|alfrocheiro tinto dao|pt|r|alfrocheiro|dao|??|??|??|DOC|??|??|??
W|casa americo|alfrochiero|pt|r|alfrocheiro|??|??|??|??|??|??|??|??
W|casa americo|baga rose|pt|p|baga|??|??|??|??|??|??|??|??
W|casa americo|branco|pt|w|??|??|??|2022|??|??|??|??|??
W|casa americo|branco de uvas tintas|pt|w|??|??|??|??|??|??|??|??|??
W|casa americo|branco de uvas tintas|pt|w|??|??|??|??|??|??|??|??|??
W|casa americo|branco de uvas tintas branco|pt|w|??|??|??|2022|??|??|??|??|??
W|casa americo|branco pelicular|pt|w|??|??|??|??|??|??|??|??|??
W|casa americo|branco pelicular|pt|w|??|??|??|2021|??|??|??|??|??
W|casa americo|cav dop dao|pt|r|??|dao|??|2014|??|DOC|??|??|??
W|casa americo|colheita branco|pt|w|??|??|??|??|??|??|??|??|??
W|casa americo|colheita tinto|pt|r|??|??|??|??|??|??|??|??|??
W|casa americo|colheita tinto|pt|r|??|??|??|??|??|??|??|??|??
W|casa americo|encruzado|pt|w|encruzado|??|??|??|??|??|??|??|??
W|casa americo|encruzado branco|pt|w|encruzado|??|??|??|??|??|??|??|??
W|casa americo|encruzado branco|pt|w|encruzado|??|??|2017|??|??|??|??|??
W|casa americo|encruzado branco|pt|w|encruzado|??|??|2022|??|??|??|??|??
W|casa americo|encruzado branco magnum|pt|w|encruzado|??|??|??|??|??|??|??|??
W|casa americo|encruzado white|pt|w|encruzado|??|??|??|??|??|??|??|??
W|casa americo|homenagem tinto|pt|r|??|??|??|??|??|??|??|??|??
W|casa americo|jaen|pt|r|jaen|??|??|??|??|??|??|??|??
W|casa americo|jaen|pt|r|jaen|??|??|??|??|??|??|??|??
W|casa americo|jaen|pt|r|jaen|??|??|2019|??|??|??|??|??
W|casa americo|jaen dao dop|pt|r|jaen|dao|??|2015|??|DOP|??|??|??
W|casa americo|jaen red|pt|r|jaen|??|??|2013|??|??|??|??|??
W|casa americo|jaen tinto|pt|r|jaen|??|??|2019|??|??|??|??|??
W|casa americo|limited edition branco de uvas tintas|pt|w|??|??|??|??|??|??|??|??|??
W|casa americo|monte da estrela branco|pt|w|??|??|??|??|??|??|??|??|??
W|casa americo|pelicular branco|pt|w|??|??|??|??|??|??|??|??|??
W|casa americo|red dao dop|pt|r|??|dao|??|??|??|DOP|??|??|??
W|casa americo|reserva|pt|r|??|??|??|2011|??|??|??|??|??
W|casa americo|reserva branco|pt|w|??|??|??|2020|??|??|??|??|??
W|casa americo|reserva tinto|pt|r|??|??|??|2015|??|??|??|??|??
W|casa americo|reserva tinto|pt|r|??|??|??|??|??|??|??|??|??
W|casa americo|reserva tinto|pt|r|??|??|??|??|??|??|??|??|??
W|casa americo|reserva tinto|pt|r|??|??|??|2018|??|??|??|??|??
W|casa americo|reserva tinto|pt|r|??|??|??|2018|??|??|??|??|??
W|casa americo|rose|pt|p|??|??|??|??|??|??|??|??|??
W|casa americo|rose|pt|p|??|??|??|??|??|??|??|??|??
W|casa americo|rose|pt|p|??|??|??|??|??|??|??|??|??
W|casa americo|rose|pt|p|??|??|??|2023|??|??|??|??|??
W|casa americo|tinto|pt|r|??|??|??|2021|??|??|??|??|??
W|casa americo|tinto 625 mts|pt|r|??|??|??|2019|??|??|??|??|??
W|casa americo|touriga nacional|pt|r|touriga nacional|??|??|??|??|??|??|??|??
W|casa americo|touriga nacional|pt|r|touriga nacional|??|??|2016|??|??|??|??|??
W|casa americo|touriga nacional tinto|pt|r|touriga nacional|??|??|??|??|??|??|??|??
W|casa americo|touriga nacional tinto|pt|r|touriga nacional|??|??|??|??|??|??|??|??
W|casa americo|touriga nacional tinto|pt|r|touriga nacional|??|??|2016|??|??|??|??|??
W|casa americo|touriga nacional tinto magnum|pt|r|touriga nacional|??|??|??|??|??|??|??|??
W|casa americo|vinhas centenarias|pt|r|??|??|??|??|??|??|??|??|??
W|casa americo|vinhas centenarias|pt|r|??|??|??|2018|??|??|??|??|??
W|casa americo|vinhas centenarias tinto|pt|r|??|??|??|2013|??|??|??|??|??
W|casa americo|vinho branco|pt|w|??|??|??|2021|??|??|??|??|??
W|casa americo|vinho rose dao dop|pt|p|??|dao|??|??|??|DOP|??|??|??
W|casa americo|white dao dop|pt|w|??|dao|??|??|??|DOP|??|??|??
S
S
S
W|casa anza|cabernet sauvignon|??|r|cabernet sauvignon|??|??|??|??|??|??|??|??
W|casa anza|reserva blanco|??|w|??|??|??|??|??|??|??|??|??
W|casa araujo|cabernet sauvignon|??|r|cabernet sauvignon|??|??|??|??|??|??|??|??
W|casa araujo|cabernet sauvignon|??|r|cabernet sauvignon|??|??|2022|??|??|??|??|??
W|casa araujo|cabernet sauvignon|??|r|cabernet sauvignon|??|??|2022|??|??|??|??|??
W|casa araujo|cask cabernet sauvignon|??|r|cabernet sauvignon|??|??|??|??|??|??|??|??
W|casa araujo|cask cabernet sauvignon|??|r|cabernet sauvignon|??|??|2021|??|??|??|??|??
W|casa araujo|cask cabernet sauvignon|??|r|cabernet sauvignon|??|??|2021|??|??|??|??|??
W|casa araujo|cask chardonnay|??|w|chardonnay|??|??|2023|??|??|??|??|??
W|casa araujo|cask malbec|??|r|malbec|??|??|??|??|??|??|??|??
W|casa araujo|cask malbec|??|r|malbec|??|??|2022|??|??|??|??|??
W|casa araujo|cask tempranillo|??|r|tempranillo|??|??|??|??|??|??|??|??
W|casa araujo|cask tempranillo|??|r|tempranillo|??|??|??|??|??|??|??|??
W|casa araujo|cask tempranillo|??|r|tempranillo|??|??|??|??|??|??|??|??
W|casa araujo|cask tempranillo vinho fino tinto seco produto organico|??|r|tempranillo|??|??|??|??|??|??|??|??
W|casa araujo|cask tempranillo vinho fino tinto seco produto organico|??|r|tempranillo|??|??|??|??|??|??|??|??
W|casa araujo|chardonnay|??|w|chardonnay|??|??|??|??|??|??|??|??
W|casa araujo|malbec|??|r|malbec|??|??|??|??|??|??|??|??
W|casa araujo|malbec|??|r|malbec|??|??|2022|??|??|??|??|??
W|casa arrochela|vila flor valle da peca tinto|pt|r|??|douro|??|2015|??|??|??|??|??
W|casa arrochela|vila flor vinhas das trigueiras branco|pt|w|??|douro|??|2023|??|??|??|??|??
W|casa arrochela|vinha do cerval|pt|r|??|??|??|2016|??|??|??|??|??
W|casa aurora|2022 villa de albares poula|es|w|??|bierzo|??|2022|??|??|??|??|??
W|casa aurora|blanco biba vinas viejas|es|w|??|bierzo|??|??|??|??|??|??|??
W|casa aurora|clos pepin|es|r|??|bierzo|??|2019|??|??|??|??|??
W|casa aurora|la bota biba vinas viejas|es|r|??|bierzo|??|??|??|??|??|??|??
W|casa aurora|la galapana|es|r|??|bierzo|??|??|??|??|??|??|??
W|casa aurora|la nave|es|r|??|bierzo|??|??|??|??|??|??|??
W|casa aurora|la nave bierzo|es|r|??|bierzo|??|2023|??|??|??|??|??
W|casa aurora|la nave bierzo|es|r|??|bierzo|??|2023|??|??|??|??|??
W|casa aurora|la nave villa de albares bierzo|es|r|??|bierzo|albares|??|??|??|??|??|??
W|casa aurora|pepin|es|w|??|bierzo|??|??|??|??|??|??|??
W|casa aurora|poula|es|w|??|bierzo|??|2019|??|??|??|??|??
W|casa aurora|valle del rio|es|r|??|bierzo|??|2019|??|??|??|??|??
W|casa aurora|vino de pueblo clos pepin albares bierzo alto|es|r|??|bierzo|albares|2022|??|??|??|??|??
W|casa aurora|vino de pueblo clos pepin blanco albares bierzo alto|es|w|??|bierzo|albares|2023|??|??|??|??|??
W|casa aurora|vino de pueblo poula albares bierzo alto|es|w|??|bierzo|albares|2022|??|??|??|??|??
S
S
S
S
S
S
S
S
X
X
X
W|casa azul|malbec|??|r|malbec|??|??|??|??|??|??|??|??
S
S
S
S
S
S
S
S
S
S
X
X
X
X
W|casa baccichetto|glera bile vino suche|it|w|glera|veneto|??|??|??|??|??|??|??
W|casa balaguer|2006|es|r|??|??|??|2006|??|??|??|??|??
W|casa balaguer|blanco|es|w|??|??|??|??|??|??|??|??|??
W|casa balaguer|el carro de la mata|es|r|??|??|??|2022|??|??|??|??|??
W|casa balaguer|el rosado de padilla|es|p|??|??|??|??|??|??|??|??|??
W|casa balaguer|el telar kologisk|es|r|??|??|??|2019|??|??|??|??|??
W|casa balaguer|la casica del abuelo kologisk|es|r|??|??|??|2020|??|??|??|??|??
W|casa balaguer|salicornio blanco malvasia|es|w|malvasia|??|??|2021|??|??|??|??|??
W|casa balaguer|salicornio blanco moscatel|es|w|moscatel|??|??|2021|??|??|??|??|??
W|casa balaguer|salicornio malvasia|es|w|malvasia|??|??|2022|??|??|??|??|??
W|casa balaguer|salicornio merseguera|es|w|merseguera|??|??|2023|??|??|??|??|??
W|casa balaguer|salicornio moscatel|es|w|moscatel|??|??|2022|??|??|??|??|??
W|casa balaguer|sein|es|r|??|??|??|??|??|??|??|??|??
W|casa balaguer|sein vino de finca kologisk|es|r|??|??|??|2020|??|??|??|??|??
W|casa balaguer|tinto|es|r|??|??|??|??|??|??|??|??|??
W|casa balaguer|tragolargo|es|r|??|??|??|2023|??|??|??|??|??
W|casa balaguer|tragolargo alicante tinto monastrell|es|r|monastrell|alicante|??|2022|??|??|??|??|??
W|casa balaguer|tragolargo blanco|es|w|??|??|??|2021|??|??|??|??|??
W|casa balaguer|tragolargo blanco|es|w|??|??|??|2023|??|??|??|??|??
W|casa balaguer|tragolargo blanco|es|w|??|??|??|2024|??|??|??|??|??
W|casa balaguer|tragolargo blanco|es|w|??|??|??|2024|??|??|??|??|??
W|casa balaguer|tragolargo monastrell|es|r|monastrell|??|??|2024|??|??|??|??|??
W|casa balaguer|tragolargo monastrell kologisk|es|r|monastrell|??|??|2021|??|??|??|??|??
W|casa balaguer|tragolargo moscatel malvasia kologisk|es|w|moscatel, malvasia|??|??|2022|??|??|??|??|??
W|casa balaguer|tragolargo tinto|es|r|??|??|??|??|??|??|??|??|??
W|casa balaguer|tragolargo tinto|es|r|??|??|??|??|??|??|??|??|??
W|casa balaguer|tragolargo tinto|es|r|??|??|??|??|??|??|??|??|??
W|casa balaguer|tragolargo tinto|es|r|??|??|??|2022|??|??|??|??|??
W|casa balaguer|tragolargo tinto|es|r|??|??|??|2024|??|??|??|??|??
W|casa balaguer|tragolargo white ko|es|w|??|??|??|??|??|??|??|??|??
W|casa balaguer|vino tinto|es|r|??|??|??|2023|??|??|??|??|??
X
X
W|casa bardonecca|primitivo di manduria|it|r|primitivo|puglia|manduria|2023|14|DOP|encorpado|carne vermelha, queijos|seco
W|casa bardonecca|susumaniello oak collection|it|r|susumaniello|puglia|salento|2024|14|IGT|encorpado|carne vermelha, massas|seco
W|casa baricalino|barbera dalba doc|it|r|barbera|piemonte|alba|??|13.5|DOC|medio|carne vermelha, massas|seco
W|casa baricalino|barolo docg|it|r|nebbiolo|piemonte|barolo|??|14.5|DOCG|encorpado|carne vermelha, cogumelos|seco
W|casa baricalino|dolcetto dalba doc|it|r|dolcetto|piemonte|alba|??|13|DOC|medio|carne vermelha, massas|seco
X
W|casa bauza|alboroto|??|r|??|??|??|??|??|??|??|??|??
W|casa bauza|alboroto carmenere|??|r|carmenere|??|??|??|??|??|??|??|??
W|casa bauza|alboroto carmenere|??|r|carmenere|??|??|??|??|??|??|??|??
W|casa bauza|alboroto carmenere|??|r|carmenere|??|??|??|??|??|??|??|??
W|casa bauza|atrevido|??|r|??|??|??|??|??|??|??|??|??
W|casa bauza|atrevido|??|r|??|??|??|2018|??|??|??|??|??
W|casa bauza|atrevido|??|r|??|??|??|2022|??|??|??|??|??
W|casa bauza|atrevido|??|r|??|??|??|??|??|??|??|??|??
W|casa bauza|atrevido cabernet sauvignon|??|r|cabernet sauvignon|??|??|??|??|??|??|??|??
W|casa bauza|atrevido ensamblaje|??|r|??|??|??|??|??|??|??|??|??
W|casa bauza|atrevido ensamblaje tinto|??|r|??|??|??|2022|??|??|??|??|??
W|casa bauza|atrevido ensamblaje tinto|??|r|??|??|??|2023|??|??|??|??|??
W|casa bauza|atrevido mezcla tinta|??|r|??|??|??|??|??|??|??|??|??
W|casa bauza|gala brut|??|s|??|??|??|??|??|??|??|??|??
W|casa bauza|gala brut espumante|??|s|??|??|??|??|??|??|??|??|??
W|casa bauza|icono isabel|??|r|??|??|??|??|??|??|??|??|??
W|casa bauza|isabel|??|r|??|??|??|??|??|??|??|??|??
W|casa bauza|isabel|??|r|??|??|??|2019|??|??|??|??|??
W|casa bauza|isabel|??|r|??|??|??|??|??|??|??|??|??
W|casa bauza|isabel carmenere|??|r|carmenere|??|??|??|??|??|??|??|??
W|casa bauza|isabel carmenere|??|r|carmenere|??|??|2019|??|??|??|??|??
W|casa bauza|isabel carmenere|??|r|carmenere|??|??|2022|??|??|??|??|??
W|casa bauza|mezcla tinta|??|r|??|??|??|??|??|??|??|??|??
W|casa bauza|presumido|??|r|??|??|??|??|??|??|??|??|??
W|casa bauza|presumido carmenere|??|r|carmenere|??|??|??|??|??|??|??|??
W|casa bauza|presumido carmenere|??|r|carmenere|??|??|??|??|??|??|??|??
W|casa bauza|presumido carmenere|??|r|carmenere|??|??|??|??|??|??|??|??
W|casa bauza|presumido carmenere|??|r|carmenere|??|??|??|??|??|??|??|??
W|casa bauza|presumido carmenere|??|r|carmenere|??|??|2020|??|??|??|??|??
W|casa bauza|presumido carmenere|??|r|carmenere|??|??|2023|??|??|??|??|??
W|casa bauza|presumido carmenere|??|r|carmenere|??|??|??|??|??|??|??|??
W|casa bauza|presumido carmenere magnum|??|r|carmenere|??|??|2022|??|??|??|??|??
W|casa bauza|presumido carmenere valle del maipo|??|r|carmenere|valle del maipo|??|2022|??|??|??|??|??
W|casa bauza|presumido magnum carmenere|??|r|carmenere|??|??|2022|??|??|??|??|??
W|casa bauza|valiente|??|r|??|??|??|??|??|??|??|??|??
W|casa bauza|valiente cabernet sauvignon|??|r|cabernet sauvignon|??|??|??|??|??|??|??|??
W|casa bauza|valiente cabernet sauvignon|??|r|cabernet sauvignon|??|??|2021|??|??|??|??|??
W|casa bauza|valiente cabernet sauvignon|??|r|cabernet sauvignon|??|??|??|??|??|??|??|??
W|casa bauza|valiente magnum cabernet sauvignon|??|r|cabernet sauvignon|??|??|2019|??|??|??|??|??
W|casa bauza|veraz cabernet franc|??|r|cabernet franc|??|??|??|??|??|??|??|??
W|casa bauza|veraz cabernet franc|??|r|cabernet franc|??|??|2020|??|??|??|??|??
W|casa bauza|veraz cabernet franc|??|r|cabernet franc|??|??|??|??|??|??|??|??
W|casa bauza|veraz cabernet franc del valle de colchagua|??|r|cabernet franc|colchagua|??|??|??|??|??|??|??
W|casa beade|ribeiras de armea agudelo|es|r|??|ribeira sacra|??|2017|??|??|??|??|??
W|casa beade|riberas de armea blanco|es|w|??|ribeira sacra|??|2019|??|??|??|??|??
W|casa belfi|anfora|it|w|??|veneto|??|??|??|??|??|??|??
W|casa belfi|bianco|it|w|??|veneto|??|??|??|??|??|??|??
W|casa belfi|bianco|it|w|??|veneto|??|??|??|??|??|??|??
W|casa belfi|bianco|it|w|??|veneto|??|2016|??|??|??|??|??
W|casa belfi|bianco|it|w|??|veneto|??|2018|??|??|??|??|??
W|casa belfi|bianco|it|w|??|veneto|??|2021|??|??|??|??|??
W|casa belfi|bianco bio frizzante|it|s|??|veneto|??|??|??|??|??|??|??
W|casa belfi|bianco bio frizzante col fondo pet nat|it|s|??|veneto|??|??|??|??|??|??|??
W|casa belfi|bianco colfondo frizzante|it|s|??|veneto|??|??|??|??|??|??|??
W|casa belfi|casera frontin spumante|it|s|??|veneto|??|??|??|??|??|??|??
W|casa belfi|col fondo prosecco frizzante|it|s|glera|veneto|??|??|??|??|??|??|??
W|casa belfi|colfondo bio frizzante|it|s|??|veneto|??|??|??|??|??|??|??
W|casa belfi|colfondo bio frizzante white|it|s|??|veneto|??|??|??|??|??|??|??
W|casa belfi|colfondo frizzante|it|s|??|veneto|??|??|??|??|??|??|??
W|casa belfi|frizzante rosso|it|s|??|veneto|??|??|??|??|??|??|??
W|casa belfi|frizzante rosso|it|s|??|veneto|??|??|??|??|??|??|??
W|casa belfi|naturalmente frizzante|it|s|??|veneto|??|??|??|??|??|??|??
W|casa belfi|naturalmente frizzante anfora|it|s|??|veneto|??|2018|??|??|??|??|??
W|casa belfi|naturalmente frizzante bianco|it|s|??|veneto|??|??|??|??|??|??|??
W|casa belfi|naturalmente frizzante rosso|it|s|??|veneto|??|??|??|??|??|??|??
W|casa belfi|naturalmente frizzante rosso|it|s|??|veneto|??|??|??|??|??|??|??
W|casa belfi|naturalmente frizzante rosso|it|s|??|veneto|??|2018|??|??|??|??|??
W|casa belfi|naturalmentefrizzante|it|s|??|veneto|??|??|??|??|??|??|??
W|casa belfi|naturalmentefrizzante|it|s|??|veneto|??|??|??|??|??|??|??
W|casa belfi|naturalmentefrizzante keykeg|it|s|??|veneto|??|??|??|??|??|??|??
W|casa belfi|naturalmentefrizzante rosso|it|s|??|veneto|??|??|??|??|??|??|??
W|casa belfi|prosecco colfondo|it|s|glera|veneto|??|??|??|??|??|??|??
W|casa belfi|prosecco naturalmente frizzante|it|s|glera|veneto|??|2017|??|??|??|??|??
W|casa belfi|prosecco rosso colfondo|it|s|raboso piave|veneto|piave|??|??|??|??|??|??
W|casa belfi|raboso frizzante|it|s|raboso|veneto|piave|2016|??|??|??|??|??
W|casa belfi|rosso|it|r|??|veneto|??|??|??|??|??|??|??
W|casa belfi|rosso|it|r|??|veneto|??|2015|??|??|??|??|??
W|casa belfi|rosso bio frizzante|it|s|??|veneto|??|??|??|??|??|??|??
W|casa belfi|rosso bio frizzante col fondo pet nat|it|s|??|veneto|??|??|??|??|??|??|??
W|casa belfi|rosso delle venezie|it|r|??|veneto|??|2015|??|??|??|??|??
W|casa belfi|rosso frizzante|it|s|??|veneto|??|2023|??|??|??|??|??
W|casa belfi|rosso frizzante|it|s|??|veneto|??|??|??|??|??|??|??
W|casa belfi|rosso nv|it|r|??|veneto|??|??|??|??|??|??|??
W|casa belfi|vino rosso biologico frizzante|it|s|??|veneto|??|??|??|??|??|??|??
X
W|casa bella|lambrusco bianco eigt|it|s|??|emilia-romagna|??|??|??|IGT|??|??|??
W|casa bellalbero|lambrusco reggiano rosato|it|p|??|emilia-romagna|reggio emilia|??|??|DOC|??|??|??
X
X
X
W|casa benasal|blanco|??|w|??|??|??|??|??|??|??|??|??
W|casa benasal|elegant|??|r|??|??|??|??|??|??|??|??|??
W|casa benasal|elegant|??|r|??|??|??|??|??|??|??|??|??
W|casa bennati soraighe|ireos rossi veronese|it|r|??|veneto|??|??|??|??|??|??|??
W|casa bennati soraighe|ireos rosso|it|r|??|veneto|??|??|13.5|??|??|??|??
W|casa bennati soraighe|libet soave classico|it|w|??|veneto|soave|??|??|DOC|??|??|??
W|casa beppe|primotivo|it|r|primitivo|??|??|??|??|??|??|??|??
W|casa bianca|asolo prosecco brut|it|s|glera|veneto|asolo|??|??|DOCG|??|??|??
W|casa bianca|asolo prosecco brut|it|s|glera|veneto|asolo|??|??|DOCG|??|??|??
W|casa bianca|asolo prosecco extra dry|it|s|glera|veneto|asolo|??|??|DOCG|??|??|??
W|casa bianca|asolo prosecco frizzante|it|s|glera|veneto|asolo|??|??|DOCG|??|??|??
W|casa bianca|asolo prosecco frizzante|it|s|glera|veneto|asolo|??|??|DOCG|??|??|??
W|casa bianca|asolo prosecco superiore docg brut|it|s|glera|veneto|asolo|??|??|DOCG|??|??|??
W|casa bianca|valdobbiadene prosecco superiore docg|it|s|glera|veneto|valdobbiadene|??|??|DOCG|??|??|??
W|casa bianca|prosecco brut treviso doc|it|s|glera|veneto|treviso|??|??|DOC|??|??|??
W|casa bianca|prosecco brut treviso doc|it|s|glera|veneto|treviso|??|??|DOC|??|??|??
W|casa bianca|prosecco brut treviso|it|s|glera|veneto|treviso|??|??|??|??|??|??
W|casa bianca|prosecco brut treviso|it|s|glera|veneto|treviso|??|??|??|??|??|??
W|casa bianca|prosecco rose brut treviso doc|it|s|glera|veneto|treviso|??|??|DOC|??|??|??
W|casa bianca|prosecco rose brut treviso doc|it|s|glera|veneto|treviso|??|??|DOC|??|??|??
W|casa bianca|prosecco rose brut treviso doc|it|s|glera|veneto|treviso|??|??|DOC|??|??|??
W|casa bianca|valdobbiadene prosecco superiore extra dry|it|s|glera|veneto|valdobbiadene|??|??|DOCG|??|??|??
X
X
W|casa bianco|2024|??|w|??|??|??|2024|??|??|??|??|??
X
W|casa boher|alto agrelo malbec|ar|r|malbec|mendoza|lujan de cuyo|2022|14.5|??|encorpado|carne vermelha, queijos|seco
W|casa boher|alto agrelo viognier|ar|w|viognier|mendoza|lujan de cuyo|2022|14|??|medio|frutos do mar, saladas|seco
W|casa boher|alto agrelo viognier|ar|w|viognier|mendoza|lujan de cuyo|2023|14|??|medio|frutos do mar, saladas|seco
W|casa boher|cabernet franc|ar|r|cabernet franc|mendoza|??|??|??|??|??|??|??
W|casa boher|cabernet franc|ar|r|cabernet franc|mendoza|??|2022|??|??|??|??|??
W|casa boher|cabernet franc|ar|r|cabernet franc|mendoza|??|2022|??|??|??|??|??
W|casa boher|cabernet franc caixa com 6|ar|r|cabernet franc|mendoza|??|??|??|??|??|??|??
W|casa boher|cabernet sauvignon|ar|r|cabernet sauvignon|mendoza|??|2021|??|??|??|??|??
W|casa boher|cabernet sauvignon|ar|r|cabernet sauvignon|mendoza|??|2021|??|??|??|??|??
W|casa boher|extra brut|ar|s|??|mendoza|??|??|??|??|??|??|??
W|casa boher|extra brut|ar|s|??|mendoza|??|??|??|??|??|??|??
W|casa boher|extra brut|ar|s|??|mendoza|??|??|??|??|??|??|??
W|casa boher|extra brut|ar|s|??|mendoza|??|??|??|??|??|??|??
W|casa boher|extra brut|ar|s|??|mendoza|??|??|??|??|??|??|??
W|casa boher|extra brut|ar|s|??|mendoza|??|??|??|??|??|??|??
W|casa boher|extra brut|ar|s|??|mendoza|??|??|??|??|??|??|??
W|casa boher|extra brut argentina|ar|s|??|mendoza|??|??|??|??|??|??|??
W|casa boher|extra brut caixa com 6|ar|s|??|mendoza|??|??|??|??|??|??|??
W|casa boher|extra brut estuche|ar|s|??|mendoza|??|??|??|??|??|??|??
W|casa boher|extra brut nv|ar|s|??|mendoza|??|??|??|??|??|??|??
W|casa boher|extra brut|ar|s|??|mendoza|??|??|??|??|??|??|??
W|casa boher|finca san pablo malbec|ar|r|malbec|mendoza|lujan de cuyo|2020|14.5|??|encorpado|carne vermelha, queijos|seco
W|casa boher|finca san pablo malbec|ar|r|malbec|mendoza|lujan de cuyo|2023|14.5|??|encorpado|carne vermelha, queijos|seco
W|casa boher|fincas san pablo|ar|r|??|mendoza|lujan de cuyo|??|??|??|??|??|??
W|casa boher|gran chardonnay|ar|w|chardonnay|mendoza|??|??|??|??|??|??|??
W|casa boher|gran chardonnay|ar|w|chardonnay|mendoza|??|2020|??|??|??|??|??
W|casa boher|gran chardonnay|ar|w|chardonnay|mendoza|??|2022|??|??|??|??|??
W|casa boher|gran chardonnay caixa com 4|ar|w|chardonnay|mendoza|??|??|??|??|??|??|??
W|casa boher|gran corte|ar|r|??|mendoza|??|2020|??|??|??|??|??
W|casa boher|gran corte|ar|r|??|mendoza|??|2022|??|??|??|??|??
W|casa boher|gran reserva|ar|r|??|mendoza|??|2020|??|??|??|??|??
W|casa boher|gran reserva blend|ar|r|??|mendoza|??|??|??|??|??|??|??
W|casa boher|gran reserva blend|ar|r|??|mendoza|??|??|??|??|??|??|??
W|casa boher|gran reserva blend|ar|r|??|mendoza|??|2020|??|??|??|??|??
W|casa boher|gran reserva blend|ar|r|??|m