Aqui está a classificação e extração dos dados conforme solicitado:

W|??|cabernet sauvignon|us|r|cabernet sauvignon|napa valley|??|2021|14|AVA|encorpado|carne vermelha|seco
=1
=1
W|rutini|cabernet sauvignon|ar|r|cabernet sauvignon|mendoza|??|2021|14|DOC|encorpado|carne vermelha|seco
W|terrapura|selection cabernet sauvignon|cl|r|cabernet sauvignon|valle de colchagua|??|2021|14|DO|encorpado|carne vermelha|seco
W|??|cabernet sauvignon syrah|??|r|cabernet sauvignon, syrah|??|??|2021|13.5|??|medio|carne vermelha|seco
W|xanadu|cabernet sauvignon|au|r|cabernet sauvignon|margaret river|??|2021|14|??|encorpado|carne vermelha|seco
W|cabianca|langhe nebbiolo|it|r|nebbiolo|langhe|??|2021|13.5|DOC|medio|carne vermelha, queijo|seco
W|cabriz|biologico branco|pt|w|??|beiras|??|2021|12.5|??|leve|frutos do mar, saladas|seco
W|cacique maravilla|gutiflower moscatel and corinto|cl|w|moscatel, corinto|yumbel|??|2021|11|??|leve|sobremesas, frutas|doce
W|cacique maravilla|pipeno pais|cl|r|pais|??|??|2021|12.5|??|leve|carne de porco, queijo|seco
W|cadence winery|cara mia vineyard cabernet sauvignon|us|r|cabernet sauvignon|red mountain|washington|2021|14.5|AVA|encorpado|carne vermelha|seco
W|caduceus|dos ladrones|us|r|??|arizona|??|2021|14|??|medio|carne vermelha|seco
W|??|cahors|fr|r|malbec|cahors|??|2021|13.5|AOC|encorpado|carne vermelha, queijo|seco
W|caiaffa|primitivo|it|r|primitivo|puglia|??|2021|14|IGT|encorpado|carne vermelha, massas|seco
W|caiarossa|toscana|it|r|??|toscana|??|2021|13.5|IGT|medio|carne vermelha, queijo|seco
=16
=16
W|??|caillou blanc|fr|w|sauvignon blanc, semillon|bordeaux|??|2021|12.5|AOC|leve|frutos do mar|seco
W|chateau talbot|caillou blanc|fr|w|sauvignon blanc, semillon|bordeaux|??|2021|12.5|AOC|leve|frutos do mar|seco
=20
=20
W|chateau talbot|caillou blanc|fr|w|sauvignon blanc, semillon|bordeaux|??|2021|12.5|AOC|leve|frutos do mar|seco
=20
=20
W|cain vineyard and winery|cain five|us|r|bordeaux blend|napa valley|california|2021|14.5|AVA|encorpado|carne vermelha|seco
W|calabionda|bianco del casal|it|w|??|sicily|??|2021|12.5|??|leve|frutos do mar|seco
W|caladepoeti|maremma|it|r|??|maremma|toscana|2021|13.5|DOC|medio|carne vermelha, queijo|seco
=28
=28
=28
=28
W|caladepoeti|montepulciano dabruzzo|it|r|montepulciano|abruzzo|??|2021|13|DOC|medio|carne vermelha, massas|seco
=33
=33
=33
W|caladepoeti|sangiovese|it|r|sangiovese|toscana|??|2021|13|IGT|medio|carne vermelha, pizza|seco
=37
W|caladepoeti|vermentino|it|w|vermentino|toscana|??|2021|12.5|IGT|leve|frutos do mar, saladas|seco
=39
=39
W|calafata|scapigliato|it|r|??|sicily|??|2021|13.5|??|medio|carne vermelha|seco
W|calcari|??|it|w|??|??|??|2021|12.5|??|leve|??|seco
W|caldwell|platinum proprietary red|us|r|bordeaux blend|napa valley|california|2021|14.5|AVA|encorpado|carne vermelha|seco
W|caldwell|silver|us|r|??|napa valley|california|2021|14|AVA|medio|carne vermelha|seco
W|caldwell|vetres malbec|ar|r|malbec|uco valley|mendoza|2021|14.5|DO|encorpado|carne vermelha|seco
W|calera|chardonnay|us|w|chardonnay|central coast|california|2021|13.5|AVA|medio|frango, peixe|seco
W|calera|jensen vineyard pinot noir|us|r|pinot noir|mount harlan|california|2021|14|AVA|medio|carne de pato, cogumelos|seco
=48
=48
W|calera|mills vineyard pinot noir|us|r|pinot noir|mount harlan|california|2021|14|AVA|medio|carne de pato, cogumelos|seco
W|calera|pinot noir|us|r|pinot noir|central coast|california|2021|13.5|AVA|medio|carne de pato, cogumelos|seco
W|calera|reed vineyard pinot noir|us|r|pinot noir|mount harlan|california|2021|14|AVA|medio|carne de pato, cogumelos|seco
W|calicem|saintemilion|fr|r|merlot, cabernet franc|saintemilion|bordeaux|2021|13.5|AOC|medio|carne vermelha, queijo|seco
=54
W|calimist|sonoma county red|us|r|??|sonoma county|california|2021|14|AVA|medio|carne vermelha|seco
=56
W|calina|reserva chardonnay|cl|w|chardonnay|casablanca valley|??|2021|13.5|DO|medio|frango, peixe|seco
W|callabriga|tinto|pt|r|??|alentejo|??|2021|14|??|encorpado|carne vermelha|seco
W|calmette|??|fr|r|??|languedoc|??|2021|13.5|AOC|medio|carne vermelha|seco
=60
W|calon segur|st estephe|fr|r|cabernet sauvignon, merlot|saintestephe|bordeaux|2021|13.5|AOC|encorpado|carne vermelha|seco
W|calstar cellars|rivers edge pinot noir|us|r|pinot noir|willamette valley|oregon|2021|13.5|AVA|medio|carne de pato, cogumelos|seco
W|calvari|organic pinot grigio|it|w|pinot grigio|veneto|??|2021|12.5|IGT|leve|frutos do mar, saladas|seco
W|camarcanda|camarcanda|it|r|bordeaux blend|bolgheri|tuscany|2021|14|DOC|encorpado|carne vermelha|seco
=65
=65
W|gaja|magari|it|r|merlot, cabernet sauvignon, cabernet franc|bolgheri|tuscany|2021|14|DOC|encorpado|carne vermelha|seco
=68
=68
=68
=68
W|gaja|promis|it|r|merlot, syrah, sangiovese|toscana|??|2021|13.5|IGT|medio|carne vermelha, queijo|seco
=73
=73
W|gaja|vistamare|it|w|vermentino, viognier|toscana|??|2021|13|IGT|leve|frutos do mar|seco
=76
=76
=68
=73
W|cambria|julias vineyard pinot noir|us|r|pinot noir|santa maria valley|california|2021|14|AVA|medio|carne de pato, cogumelos|seco
W|cambridge road|down the rabbit hole|nz|r|??|martinborough|??|2021|13.5|??|medio|carne vermelha|seco
X
W|cambridge road|ebb syrah|nz|r|syrah|martinborough|??|2021|13.5|??|medio|carne vermelha|seco
W|cambridge road|flow syrah|nz|r|syrah|martinborough|??|2021|13.5|??|medio|carne vermelha|seco
W|cambridge road|naturalist blanc|nz|w|sauvignon blanc|martinborough|??|2021|12.5|??|leve|frutos do mar|seco
W|cambridge road|naturalist peche|nz|w|??|martinborough|??|2021|12|??|leve|sobremesas|doce
W|cambridge road|naturalist rose|nz|p|??|martinborough|??|2021|12.5|??|leve|saladas, frango|seco
W|cambridge road|rose of venus|nz|p|??|martinborough|??|2021|12.5|??|leve|saladas, frango|seco
W|cameron|clos electrique rouge|us|r|pinot noir|willamette valley|oregon|2021|13.5|AVA|medio|carne de pato, cogumelos|seco
=90
W|cameron hughes|lot 870 malbec|ar|r|malbec|mendoza|??|2021|14|DO|encorpado|carne vermelha|seco
=92
W|cameron hughes|lot 871 cabernet sauvignon|us|r|cabernet sauvignon|california|??|2021|14|AVA|encorpado|carne vermelha|seco
=94
W|cameron hughes|lot 876 albarino|es|w|albarino|rias baixas|??|2021|12.5|DO|leve|frutos do mar|seco
=96
W|cameron hughes|lot 881 rose|us|p|??|california|??|2021|12.5|??|leve|saladas, frango|seco
=98
W|cameron hughes|lot 886 merlot|us|r|merlot|california|??|2021|13.5|AVA|medio|carne vermelha|seco
=100
W|cameron hughes|lot 888 barbera|it|r|barbera|piedmont|??|2021|13.5|DOC|medio|carne vermelha, massas|seco
=102
W|cameron hughes|lot 906 red blend|us|r|??|california|??|2021|14|AVA|medio|carne vermelha|seco
=104
W|cameron hughes|lot 914 shiraz|au|r|shiraz|barossa valley|??|2021|14.5|??|encorpado|carne vermelha|seco
=106
W|cameron hughes|lot 915 gsm red blend|us|r|grenache, syrah, mourvedre|california|??|2021|14.5|AVA|encorpado|carne vermelha|seco
=108
W|cameron hughes|lot 917 merlot|us|r|merlot|california|??|2021|13.5|AVA|medio|carne vermelha|seco
=110
W|cameron hughes|lot 919 petite sirah|us|r|petite sirah|california|??|2021|14.5|AVA|encorpado|carne vermelha|seco
=112
W|cameron hughes|lot 923 pinot noir|us|r|pinot noir|california|??|2021|13.5|AVA|medio|carne de pato, cogumelos|seco
=114
W|cameron hughes|lot 924 petite sirah|us|r|petite sirah|california|??|2021|14.5|AVA|encorpado|carne vermelha|seco
=116
W|cameron hughes|lot 925 rhone red blend|us|r|grenache, syrah, mourvedre|california|??|2021|14.5|AVA|encorpado|carne vermelha|seco
=118
W|cameron hughes|lot 927 meritage red|us|r|bordeaux blend|california|??|2021|14|AVA|encorpado|carne vermelha|seco
=120
W|cameron hughes|lot 928 pinot noir|us|r|pinot noir|california|??|2021|13.5|AVA|medio|carne de pato, cogumelos|seco
=122
W|cameron hughes|lot 931 merlot|us|r|merlot|california|??|2021|13.5|AVA|medio|carne vermelha|seco
=124
W|cameron hughes|lot 933 pinot noir|us|r|pinot noir|california|??|2021|13.5|AVA|medio|carne de pato, cogumelos|seco
=126
W|cameron hughes|lot 934 chardonnay|us|w|chardonnay|california|??|2021|13.5|AVA|medio|frango, peixe|seco
=128
W|cameron hughes|lot 936 sparkling wine|us|s|??|california|??|2021|12|??|leve|aperitivos|brut
=130
W|cameron hughes|lot 937 pinot noir|us|r|pinot noir|california|??|2021|13.5|AVA|medio|carne de pato, cogumelos|seco
=132
W|cameron hughes|lot 939 pinot noir|us|r|pinot noir|california|??|2021|13.5|AVA|medio|carne de pato, cogumelos|seco
=134
W|cameron|willamette valley chardonnay abbey ridge|us|w|chardonnay|willamette valley|oregon|2021|13.5|AVA|medio|frango, peixe|seco
W|cameron|willamette valley chardonnay clos electrique|us|w|chardonnay|willamette valley|oregon|2021|13.5|AVA|medio|frango, peixe|seco
=137
W|camigliano|brunello di montalcino|it|r|sangiovese|montalcino|tuscany|2021|14.5|DOCG|encorpado|carne vermelha, queijo|seco
=139
W|camigliano|paesaggio inatteso brunello di montalcino|it|r|sangiovese|montalcino|tuscany|2021|14.5|DOCG|encorpado|carne vermelha, queijo|seco
=141
W|camille mathieu apffel|avant la tempete savoie apremont|fr|w|jacquere|savoie|??|2021|12|AOC|leve|frutos do mar, saladas|seco
W|camille mathieu apffel|terroir de saintalban savoie|fr|w|jacquere|savoie|??|2021|12|AOC|leve|frutos do mar, saladas|seco
W|camille melinand|chiroubles|fr|r|gamay|beaujolais|??|2021|13|AOC|leve|carne branca, queijo|seco
W|camille melinand|fleurie|fr|r|gamay|beaujolais|??|2021|13|AOC|leve|carne branca, queijo|seco
W|camille thiriet|bourgognealigote du jardin|fr|w|aligote|bourgogne|??|2021|12.5|AOC|leve|frutos do mar, saladas|seco
W|camille thiriet|cote de nuits villages clos magny|fr|r|pinot noir|cote de nuits|bourgogne|2021|13|AOC|medio|carne de pato, cogumelos|seco
W|camins 2 dreams|spear vineyards gruner veltliner|us|w|gruner veltliner|sonoma coast|california|2021|13|AVA|leve|frutos do mar, saladas|seco
W|campaccio|igt terrabianca|it|w|??|toscana|??|2021|13|IGT|leve|frutos do mar|seco
W|campagnola|chardonnay|it|w|chardonnay|veneto|??|2021|12.5|IGT|leve|frango, peixe|seco
W|??|aglianico zi filicella|it|r|aglianico|campania|??|2021|13.5|DOC|medio|carne vermelha|seco
W|campelo|montelouro branco|pt|w|??|beiras|??|2021|12.5|??|leve|frutos do mar|seco
W|campo antico|chianti classico|it|r|sangiovese|chianti|tuscany|2021|13.5|DOCG|medio|carne vermelha, massas|seco
W|campo di tenaglia|tenuta di trinoro|it|r|??|toscana|??|2021|14|IGT|encorpado|carne vermelha|seco
W|monte dallora|valpolicella classico superior bio|it|r|corvina, rondinella|valpolicella|veneto|2021|13|DOC|medio|carne vermelha, queijo|seco
W|can blau|red blend|es|r|garnacha, carignan, syrah|montsant|catalonia|2021|14.5|DO|encorpado|carne vermelha|seco
W|can sumoi|rosado la rosa|es|p|garnacha|penedes|catalonia|2021|13|DO|leve|saladas, frango|seco
W|can sumoi|sumoll garnatxa|es|r|sumoll, garnacha|penedes|catalonia|2021|13.5|DO|medio|carne vermelha|seco
W|can verdura|negre|es|r|??|mallorca|??|2021|13.5|??|medio|carne vermelha|seco
W|can verdura|supernova blanc|es|w|??|binissalem|mallorca|2021|13|DO|leve|frutos do mar|seco
W|canaille|chardonnay|us|w|chardonnay|santa maria valley|california|2021|13.5|AVA|medio|frango, peixe|seco
W|canalicchio di sopra|brunello di montalcino|it|r|sangiovese|montalcino|tuscany|2021|14.5|DOCG|encorpado|carne vermelha, queijo|seco
=163
=163
=163
W|canalicchio di sopra|la casaccia brunello di montalcino|it|r|sangiovese|montalcino|tuscany|2021|14.5|DOCG|encorpado|carne vermelha, queijo|seco
W|canalicchio di sopra|montosoli brunello di montalcino|it|r|sangiovese|montalcino|tuscany|2021|14.5|DOCG|encorpado|carne vermelha, queijo|seco
=167
=168
W|canalicchio di sopra|rosso di montalcino|it|r|sangiovese|montalcino|tuscany|2021|13.5|DOC|medio|carne vermelha, massas|seco
W|candialle|mimas|it|r|??|toscana|??|2021|13.5|IGT|medio|carne vermelha|seco
W|cannery row|chardonnay|us|w|chardonnay|monterey county|california|2021|13.5|AVA|medio|frango, peixe|seco
=173
=173
W|cannery row|monterey county cabernet sauvignon|us|r|cabernet sauvignon|monterey county|california|2021|14|AVA|medio|carne vermelha|seco
=176
=176
W|cannery row|monterey county chardonnay|us|w|chardonnay|monterey county|california|2021|13.5|AVA|medio|frango, peixe|seco
=179
=179
W|cannery row|monterey county gewurztraminer|us|w|gewurztraminer|monterey county|california|2021|13|AVA|leve|comida asiatica, frutos do mar|seco
=182
=182
W|cannery row|monterey county white blend|us|w|??|monterey county|california|2021|13|AVA|leve|frutos do mar|seco
=185
=185
W|cannery row|monterey county zinfandel|us|r|zinfandel|monterey county|california|2021|14.5|AVA|medio|carne vermelha|seco
=188
=188
W|cannery row|viognier|us|w|viognier|monterey county|california|2021|13.5|AVA|medio|frango, peixe|seco
=191
=191
=185
=185
=185
W|cannonball|cabernet sauvignon|us|r|cabernet sauvignon|california|??|2021|14|AVA|encorpado|carne vermelha|seco
W|??|cannubi barolo|it|r|nebbiolo|barolo|piedmont|2021|14.5|DOCG|encorpado|carne vermelha, trufas|seco
X
W|cantalupo|colline novaresi nebbiolo agamium|it|r|nebbiolo|colline novaresi|piedmont|2021|13.5|DOC|medio|carne vermelha|seco
W|cantina del morellino di scansano|cala civetta maremma|it|r|??|maremma|tuscany|2021|13.5|DOC|medio|carne vermelha|seco
W|cantina del pino|barbaresco|it|r|nebbiolo|barbaresco|piedmont|2021|14|DOCG|encorpado|carne vermelha, trufas|seco
=202
W|cantina del pino|barbaresco albesani|it|r|nebbiolo|barbaresco|piedmont|2021|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cantina del pino|barbaresco ovello|it|r|nebbiolo|barbaresco|piedmont|2021|14|DOCG|encorpado|carne vermelha, trufas|seco
=205
W|cantina del taburno|amineo coda di volpe|it|w|coda di volpe|campania|??|2021|12.5|DOC|leve|frutos do mar|seco
W|cantina del taburno|dama falanghina del sannio|it|w|falanghina|campania|??|2021|12.5|DOC|leve|frutos do mar|seco
W|cantina del taburno|santa sofia fiano|it|w|fiano|campania|??|2021|13|DOC|leve|frutos do mar, saladas|seco
W|cantina delsignore|la crotta spanna|it|r|nebbiolo|piedmont|??|2021|13.5|DOC|medio|carne vermelha|seco
W|cantina delsignore|metodo classico extra brut|it|s|??|piedmont|??|2021|12|??|leve|aperitivos|brut
W|cantina di andria|il rosso bio|it|r|??|puglia|??|2021|13.5|??|medio|carne vermelha|seco
W|cantina di andria|nero di troia bio|it|r|nero di troia|puglia|??|2021|13.5|DOC|medio|carne vermelha|seco
W|cantina di gambellara|merlot|it|r|merlot|veneto|??|2021|13|IGT|medio|carne vermelha|seco
W|cantina di marzo|fiano di avellino|it|w|fiano|campania|??|2021|13|DOCG|leve|frutos do mar|seco
W|cantina di negrar|amarone della valpolicella|it|r|corvina, rondinella|valpolicella|veneto|2021|15.5|DOCG|encorpado|carne vermelha, queijo|seco
W|cantina di negrar|valpolicella ripasso classico|it|r|corvina, rondinella|valpolicella|veneto|2021|14|DOC|encorpado|carne vermelha, queijo|seco
=217
W|cantina di solopaca|aglianico|it|r|aglianico|campania|??|2021|13.5|IGP|medio|carne vermelha|seco
=219
=219
W|cantina di solopaca|bianco|it|w|??|campania|??|2021|12.5|IGP|leve|frutos do mar|seco
=222
=222
W|cantina di solopaca|falanghina|it|w|falanghina|campania|??|2021|12.5|IGP|leve|frutos do mar|seco
=225
=225
W|cantina di solopaca|rosso|it|r|??|campania|??|2021|13|IGP|medio|carne vermelha|seco
=228
=228
W|cantina furlani|alpino rosso|it|r|??|trentino|??|2021|13|??|medio|carne vermelha|seco
W|cantina giardino|na|it|r|??|campania|??|2021|13|??|medio|carne vermelha|seco
W|cantina giardino|paski|it|w|??|campania|??|2021|12.5|??|leve|frutos do mar|seco
W|cantina giardino|si wi|it|w|??|campania|??|2021|12.5|??|leve|frutos do mar|seco
W|cantina giardino|tara ra|it|r|??|campania|??|2021|13|??|medio|carne vermelha|seco
W|cantina giardino|volpe rosa|it|p|??|campania|??|2021|12.5|??|leve|saladas, frango|seco
W|cantina i vini di maremma|albarese maremma|it|r|??|maremma|tuscany|2021|13.5|DOC|medio|carne vermelha|seco
W|cantina indigeno|bianco|it|w|??|sicily|??|2021|12.5|??|leve|frutos do mar|seco
W|cantina la vis|gewurztraminer|it|w|gewurztraminer|trentino|??|2021|13|DOC|leve|comida asiatica|seco
W|cantina la vis|riesling|it|w|riesling|trentino|??|2021|12.5|DOC|leve|frutos do mar|seco
W|cantina margo|??|it|r|??|sicily|??|2021|13.5|??|medio|carne vermelha|seco
=241
W|cantina marilina|fedelie sparkling rose|it|s|??|sicily|??|2021|12|??|leve|aperitivos|brut
W|cantina pra|otto soave classico|it|w|garganega|veneto|??|2021|12.5|DOC|leve|frutos do mar|seco
W|cantina produttori di carema|carema classico|it|r|nebbiolo|carema|piedmont|2021|13|DOC|medio|carne vermelha|seco
W|cantina sampietrana|mirafolia appassimento|it|r|??|puglia|??|2021|14.5|??|encorpado|carne vermelha|seco
W|cantina terlan|nova domus riserva|it|w|chardonnay, pinot bianco, sauvignon blanc|alto adige|??|2021|13.5|DOC|medio|frango, peixe|seco
W|cantina terlan|terlaner i grande cuvee|it|w|pinot bianco, chardonnay, sauvignon blanc|alto adige|??|2021|13|DOC|leve|frutos do mar|seco
=248
=248
=247
W|cantina terlan|kreuth chardonnay|it|w|chardonnay|alto adige|??|2021|13.5|DOC|medio|frango, peixe|seco
=248
W|cantina togliana|larsin carema|it|r|nebbiolo|carema|piedmont|2021|13|DOC|medio|carne vermelha|seco
W|antonio caggiano|greco di tufo devon|it|w|greco|campania|??|2021|13|DOCG|leve|frutos do mar|seco
=255
W|cantine barbera|tivitti inzolia|it|w|inzolia|sicily|??|2021|12.5|DOC|leve|frutos do mar|seco
W|cantine bigi|secco orvieto classico|it|w|grechetto, trebbiano|umria|??|2021|12.5|DOC|leve|frutos do mar|seco
W|cantine bonelli|un immane tesor gutturnio riserva|it|r|barbera, croatina|emiliaromagna|??|2021|13.5|DOC|medio|carne vermelha|seco
W|cantine campagnola|valpolicella ripasso classico superiore|it|r|corvina, rondinella|valpolicella|veneto|2021|14|DOC|encorpado|carne vermelha, queijo|seco
W|cantine due palme|1943 rosso|it|r|??|puglia|??|2021|13.5|??|medio|carne vermelha|seco
W|cantine due palme|ettamiano primitivo|it|r|primitivo|puglia|??|2021|14|DOC|encorpado|carne vermelha|seco
W|cantine due palme|selvarossa riserva|it|r|negroamaro|puglia|??|2021|14.5|DOC|encorpado|carne vermelha|seco
W|cantine matrone e magliole|??|it|r|??|sicily|??|2021|13.5|??|medio|carne vermelha|seco
W|cantine minini|corte dei mori nero davola|it|r|nero davola|sicily|??|2021|13.5|DOC|medio|carne vermelha|seco
W|cantine olivella|lacryma christi lacrimanero|it|r|??|campania|??|2021|13.5|DOC|medio|carne vermelha|seco
W|cantine olivella|vipt|it|r|??|sicily|??|2021|13.5|??|medio|carne vermelha|seco
W|cantine paolini|gurgo frappato syrah|it|r|frappato, syrah|sicily|??|2021|13.5|IGT|medio|carne vermelha|seco
=268
W|cantine paolini|gurgo nero davola|it|r|nero davola|sicily|??|2021|13.5|DOC|medio|carne vermelha|seco
W|cantine paolini|nerello mascalese|it|r|nerello mascalese|sicily|??|2021|13.5|DOC|medio|carne vermelha|seco
W|cantine paradiso|1954 primitivo|it|r|primitivo|puglia|??|2021|14|DOC|encorpado|carne vermelha|seco
W|cantine paradiso|posta piana salice salentino|it|r|negroamaro|puglia|??|2021|13.5|DOC|medio|carne vermelha|seco
W|cantine pellegrino|centare sicilia bianco|it|w|??|sicily|??|2021|12.5|DOC|leve|frutos do mar|seco
W|cantine pellegrino|gazzerotta terre siciliane|it|r|??|sicily|??|2021|13.5|IGT|medio|carne vermelha|seco
W|cantine pellegrino|pantelleria passito liquoroso|it|d|??|sicily|??|2021|16|DOC|doce|sobremesas|doce
W|cantine pellegrino|rinazzo syrah|it|r|syrah|sicily|??|2021|14|IGT|encorpado|carne vermelha|seco
W|cantine povero|batu barbaresco|it|r|nebbiolo|barbaresco|piedmont|2021|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cantine povero|priore barolo|it|r|nebbiolo|barolo|piedmont|2021|14.5|DOCG|encorpado|carne vermelha, trufas|seco
W|cantine san giorgio|sentieri infiniti primitivo|it|r|primitivo|puglia|??|2021|14|DOC|encorpado|carne vermelha|seco
W|cantine terredagoli|igt toscana supertuscan|it|r|??|toscana|??|2021|14|IGT|encorpado|carne vermelha|seco
W|cantovera|9 barrica|es|r|??|??|??|2021|14|DO|encorpado|carne vermelha|seco
W|cantzheim|riesling der kabinett fuchs|de|w|riesling|mosel|??|2021|10|Kabinett|leve|frutos do mar|demi-sec
W|cantzheim|riesling der kabinett schlange|de|w|riesling|mosel|??|2021|10|Kabinett|leve|frutos do mar|demi-sec
W|canus|friuli colli orientali ribolla gialla|it|w|ribolla gialla|friuli|??|2021|12.5|DOC|leve|frutos do mar|seco
W|canvasback|cabernet sauvignon|us|r|cabernet sauvignon|red mountain|washington|2021|14.5|AVA|encorpado|carne vermelha|seco
W|canvi|ancestral blanc|es|w|??|catalonia|??|2021|12|??|leve|frutos do mar|seco
W|canyon road|pinot noir|us|r|pinot noir|california|??|2021|13.5|AVA|medio|carne de pato, cogumelos|seco
W|cap maritime|pinot noir|za|r|pinot noir|western cape|??|2021|13.5|??|medio|carne de pato, cogumelos|seco
W|cap royal|blanc|fr|w|sauvignon blanc, semillon|bordeaux|??|2021|12.5|AOC|leve|frutos do mar|seco
W|capanna|moscadello di montalcino|it|d|moscadello|montalcino|tuscany|2021|15|DOC|doce|sobremesas|doce
=291
W|caparsa|chianti classico|it|r|sangiovese|chianti|tuscany|2021|13.5|DOCG|medio|carne vermelha, massas|seco
=293
W|caparzo|ca del pazzo sant antimo|it|r|??|toscana|??|2021|13.5|DOC|medio|carne vermelha|seco
W|??|cape blend|za|r|??|western cape|??|2021|14|??|encorpado|carne vermelha|seco
W|cape chamonix|troika reserve|za|r|bordeaux blend|franschhoek|??|2021|14.5|??|encorpado|carne vermelha|seco
W|cape dor|cabernet sauvignon|za|r|cabernet sauvignon|western cape|??|2021|14|??|encorpado|carne vermelha|seco
W|cape dreams|chenin blanc|za|w|chenin blanc|western cape|??|2021|13|??|leve|frango, peixe|seco
W|cape dreams|pinotage|za|r|pinotage|western cape|??|2021|14|??|medio|carne vermelha|seco
W|cape mentelle|cabernet sauvignon grey label|au|r|cabernet sauvignon|margaret river|??|2021|14|??|encorpado|carne vermelha|seco
W|cape mentelle|margaret river chardonnay|au|w|chardonnay|margaret river|??|2021|13.5|??|medio|frango, peixe|seco
W|cape of good hope|riebeeksrivier western slopes|za|r|??|western cape|??|2021|14|??|medio|carne vermelha|seco
W|cape route|cabernet sauvignon|za|r|cabernet sauvignon|western cape|??|2021|14|??|encorpado|carne vermelha|seco
W|cape route|pinot noir|za|r|pinot noir|western cape|??|2021|13.5|??|medio|carne de pato, cogumelos|seco
W|cape route|pinotage|za|r|pinotage|western cape|??|2021|14|??|medio|carne vermelha|seco
W|capela|c tinto|pt|r|??|alentejo|??|2021|14|??|encorpado|carne vermelha|seco
W|capensis|silene chardonnay|za|w|chardonnay|stellenbosch|??|2021|13.5|??|medio|frango, peixe|seco
W|capichera|lintori|it|r|??|sardinia|??|2021|13.5|??|medio|carne vermelha|seco
W|capitel tenda|soave classico|it|w|garganega|veneto|??|2021|12.5|DOC|leve|frutos do mar|seco
W|capitelli|croce veneto bianco|it|w|??|veneto|??|2021|12.5|IGT|leve|frutos do mar|seco
W|capitelli|foscarino veneto bianco|it|w|??|veneto|??|2021|12.5|IGT|leve|frutos do mar|seco
W|capo isetta|moon mountain cabernet sauvignon|us|r|cabernet sauvignon|sonoma county|california|2021|14.5|AVA|encorpado|carne vermelha|seco
W|capo isetta|sonoma coast pinot noir|us|r|pinot noir|sonoma coast|california|2021|14|AVA|medio|carne de pato, cogumelos|seco
W|cappellano|barbera dalba|it|r|barbera|piedmont|??|2021|13.5|DOC|medio|carne vermelha, massas|seco
=315
W|capraia|chianti classico|it|r|sangiovese|chianti|tuscany|2021|13.5|DOCG|medio|carne vermelha, massas|seco
W|caprandole|rosso|it|r|??|toscana|??|2021|13.5|??|medio|carne vermelha|seco
W|caprandole|vigna tirle|it|r|??|toscana|??|2021|13.5|??|medio|carne vermelha|seco
W|caprili|rosso di montalcino|it|r|sangiovese|montalcino|tuscany|2021|13.5|DOC|medio|carne vermelha, massas|seco
W|cara sur|moscatel blanco|ar|w|moscatel|mendoza|??|2021|12|??|leve|sobremesas|doce
W|caraccioli cellars|escolle vineyard pinot noir|us|r|pinot noir|santa lucia highlands|california|2021|14|AVA|medio|carne de pato, cogumelos|seco
=322
W|cicchitti|carbernet sauvignon|ar|r|cabernet sauvignon|mendoza|??|2021|14|DO|encorpado|carne vermelha|seco
W|carboniste|albarino gomes vineyard extra brut|us|s|albarino|california|??|2021|12|??|leve|aperitivos|brut
W|carboniste|pet nat of pinot grigio|us|s|pinot grigio|california|??|2021|12|??|leve|aperitivos|brut nature
=326
W|carbonnieux|blanc|fr|w|sauvignon blanc, semillon|bordeaux|pessacleognan|2021|13|AOC|leve|frutos do mar|seco
W|carbonnieux|la croix de carbonnieux blanc|fr|w|sauvignon blanc, semillon|bordeaux|pessacleognan|2021|13|AOC|leve|frutos do mar|seco
W|cardedu|nuo vermentino di sardegna|it|w|vermentino|sardinia|??|2021|13|DOC|leve|frutos do mar|seco
W|cardedu|praja monica di sardegna|it|r|monica|sardinia|??|2021|13.5|DOC|medio|carne vermelha|seco
W|cardedu|vermentino|it|w|vermentino|sardinia|??|2021|13|DOC|leve|frutos do mar|seco
W|cardinalis|dalsheimer hubacker weisser burgunder|de|w|weisser burgunder|pfalz|??|2021|13|??|leve|frango, peixe|seco
W|sumie|carema|it|r|nebbiolo|carema|piedmont|2021|13|DOC|medio|carne vermelha|seco
W|domaine terre ensems|carignan 50 year old vines|fr|r|carignan|cotes catalanes|roussillon|2021|14.5|AOC|encorpado|carne vermelha|seco
=335
W|domaine mont rocher|carignan vieilles vignes|fr|r|carignan|languedoc|??|2021|14|AOC|medio|carne vermelha|seco
W|carillon dangelus|saintemilion grand cru|fr|r|merlot, cabernet franc|saintemilion|bordeaux|2021|14|AOC|encorpado|carne vermelha|seco
=338
=338
=338
W|carillon jacques|pulignymontrachet|fr|w|chardonnay|burgundy|cote de beaune|2021|13.5|AOC|medio|frango, peixe|seco
W|carisma|sweet syrah|us|d|syrah|california|??|2021|15|??|doce|sobremesas|doce
W|carl loewen|alte reben mosel riesling trocken|de|w|riesling|mosel|??|2021|12|??|leve|frutos do mar|seco
W|carla chiaro|reserva bonarda|ar|r|bonarda|mendoza|??|2021|14|DO|medio|carne vermelha|seco
W|carlisle|pagani ranch zinfandel|us|r|zinfandel|sonoma county|california|2021|15.5|AVA|encorpado|carne vermelha|seco
W|carlisle|radiant ridge vineyard mourvedre|us|r|mourvedre|sonoma county|california|2021|15|AVA|encorpado|carne vermelha|seco
W|carlisle|rossi ranch grenache|us|r|grenache|sonoma county|california|2021|15|AVA|medio|carne vermelha|seco
W|carlo scala|primitivo di manduria riserva|it|r|primitivo|puglia|??|2021|14.5|DOC|encorpado|carne vermelha|seco
W|carlos reynolds|branco|pt|w|??|alentejo|??|2021|13|??|leve|frutos do mar|seco
W|carlos serres|rioja crianza|es|r|tempranillo|rioja|??|2021|13.5|DOCa|medio|carne vermelha|seco
W|carlotto|blauburgunder filari di mazzon|it|r|pinot noir|alto adige|??|2021|13.5|DOC|medio|carne de pato, cogumelos|seco
W|carlyle|cabernet merlot|au|r|cabernet sauvignon, merlot|??|??|2021|14|??|medio|carne vermelha|seco
W|carm|branco|pt|w|??|alentejo|??|2021|13|??|leve|frutos do mar|seco
W|carm|formiga tinto bio|pt|r|??|alentejo|??|2021|14|??|medio|carne vermelha|seco
W|carmarans|mauvais temps|fr|r|??|bordeaux|??|2021|13.5|AOC|medio|carne vermelha|seco
W|carmel road|chardonnay|us|w|chardonnay|monterey|california|2021|13.5|AVA|medio|frango, peixe|seco
W|carmel road|monterey pinot noir|us|r|pinot noir|monterey|california|2021|14|AVA|medio|carne de pato, cogumelos|seco
W|carmelo pena|santana tidao bien de altura|es|r|??|gran canaria|??|2021|13.5|??|medio|carne vermelha|seco
W|carmen|gran reserva sauvignon blanc|cl|w|sauvignon blanc|casablanca valley|??|2021|13.5|DO|leve|frutos do mar|seco
W|carmen|insigne cabernet sauvignon|cl|r|cabernet sauvignon|maipo valley|??|2021|14.5|DO|encorpado|carne vermelha|seco
W|carmen|insigne carmenere|cl|r|carmenere|maipo valley|??|2021|14|DO|encorpado|carne vermelha|seco
W|carmen|insigne sauvignon blanc|cl|w|sauvignon blanc|casablanca valley|??|2021|13|DO|leve|frutos do mar|seco
W|carmen|premier reserva chardonnay|cl|w|chardonnay|casablanca valley|??|2021|13.5|DO|medio|frango, peixe|seco
W|carmen|premier reserva pinot noir|cl|r|pinot noir|casablanca valley|??|2021|13.5|DO|medio|carne de pato, cogumelos|seco
W|??|carmenere ivan s|cl|r|carmenere|central valley|??|2021|14|DO|medio|carne vermelha|seco
W|montes|alpha carmenere|cl|r|carmenere|colchagua valley|??|2021|14.5|DO|encorpado|carne vermelha|seco
W|mosqueteros|carmenere reserva|cl|r|carmenere|central valley|??|2021|14|DO|medio|carne vermelha|seco
W|??|carmenere roccolo|it|r|carmenere|veneto|??|2021|13.5|IGT|medio|carne vermelha|seco
W|??|carmenere syrah mourvedre|??|r|carmenere, syrah, mourvedre|??|??|2021|14|??|medio|carne vermelha|seco
W|carmenet|vintners collection reserve red blend|us|r|??|california|??|2021|14.5|AVA|encorpado|carne vermelha|seco
W|chateau haut brion|carmes de haut brion|fr|r|merlot, cabernet sauvignon|pessacleognan|bordeaux|2021|13.5|AOC|medio|carne vermelha|seco
W|chateau rieussec|carmes de rieussec|fr|d|semillon, sauvignon blanc|sauternes|bordeaux|2021|14|AOC|doce|sobremesas|doce
=373
=373
=373
=373
=373
=373
W|carnival wine co|sweeper brut rose extra brut|us|s|??|california|??|2021|12|??|leve|aperitivos|extra brut
W|caro|??|ar|r|malbec, cabernet sauvignon|mendoza|??|2021|14.5|DO|encorpado|carne vermelha|seco
W|carol shelton|collins reserve old vine zinfandel|us|r|zinfandel|california|??|2021|15.5|AVA|encorpado|carne vermelha|seco
W|carol shelton|karma zinfandel|us|r|zinfandel|california|??|2021|15|AVA|encorpado|carne vermelha|seco
W|carol shelton|oakley old vine zinfandel|us|r|zinfandel|california|??|2021|15.5|AVA|encorpado|carne vermelha|seco
W|carol shelton|rocky reserve zinfandel|us|r|zinfandel|california|??|2021|15|AVA|encorpado|carne vermelha|seco
W|carol shelton|wireless old vine carignane|us|r|carignane|california|??|2021|14.5|AVA|medio|carne vermelha|seco
W|caroline morey|beaune 1er cru greves rouge|fr|r|pinot noir|beaune|bourgogne|2021|13.5|AOC|medio|carne de pato, cogumelos|seco
=387
=387
W|caroline morey|chassagne montrachet chambrees|fr|w|chardonnay|chassagne montrachet|bourgogne|2021|13.5|AOC|medio|frango, peixe|seco
W|caroline morey|chassagne montrachet premier cru|fr|w|chardonnay|chassagne montrachet|bourgogne|2021|13.5|AOC|medio|frango, peixe|seco
=390
=391
=391
W|caroline morey|chassagnemontrachet rouge|fr|r|pinot noir|chassagne montrachet|bourgogne|2021|13.5|AOC|medio|carne de pato, cogumelos|seco
=395
=395
=395
W|caroline morey|criotsbatardmontrachet grand cru|fr|w|chardonnay|criotsbatardmontrachet|bourgogne|2021|14|AOC|encorpado|frango, peixe|seco
W|caroline morey|santenay cornierers blanc|fr|w|chardonnay|santenay|bourgogne|2021|13|AOC|leve|frango, peixe|seco
W|caroline morey|santenay rouge|fr|r|pinot noir|santenay|bourgogne|2021|13|AOC|medio|carne de pato, cogumelos|seco
=401
=401
W|caroline parent|clos de vougeot grand cru|fr|r|pinot noir|clos de vougeot|bourgogne|2021|14|AOC|encorpado|carne vermelha|seco
=404
X
W|carpineto|brunello di montalcino|it|r|sangiovese|montalcino|tuscany|2021|14.5|DOCG|encorpado|carne vermelha, queijo|seco
=407
W|carrocel|tinto|es|r|??|??|??|2021|13.5|??|medio|carne vermelha|seco
W|chateau lafite rothschild|carruades de lafite|fr|r|cabernet sauvignon, merlot|pauillac|bordeaux|2021|13.5|AOC|encorpado|carne vermelha|seco
=410
=410
=410
=410
=410
=410
=410
=410
=410
=410
W|carsten saalwachter|??|de|w|riesling|mosel|??|2021|11|??|leve|frutos do mar|seco
=421
W|carte blanche|beckstoffer missouri hopper vineyard cabernet sauvignon|us|r|cabernet sauvignon|napa valley|california|2021|14.5|AVA|encorpado|carne vermelha|seco
=423
W|carte blanche|uv vineyard chardonnay|us|w|chardonnay|napa valley|california|2021|14|AVA|medio|frango, peixe|seco
W|carter cellars|beckstoffer tokalon the og cabernet sauvignon|us|r|cabernet sauvignon|napa valley|california|2021|15|AVA|encorpado|carne vermelha|seco
X
W|cartlidge browne|merlot|us|r|merlot|north coast|california|2021|13.5|AVA|medio|carne vermelha|seco
W|caruso e minini|terre di giumara|it|r|??|sicily|??|2021|13.5|??|medio|carne vermelha|seco
W|caruso minini|arancino|it|w|??|sicily|??|2021|12.5|??|leve|frutos do mar|seco
W|caruso minini|perricone naturalmente bio|it|r|perricone|sicily|??|2021|13.5|??|medio|carne vermelha|seco
W|carussin|carico lasino bianco|it|w|??|piedmont|??|2021|13|??|leve|frutos do mar|seco
W|casa cadaval|padre pedro tinto|pt|r|??|ribatejo|??|2021|13.5|??|medio|carne vermelha|seco
W|casa castillo|las gravas|es|r|??|jumilla|??|2021|14.5|DO|encorpado|carne vermelha|seco
=434
W|casa castillo|monastrell|es|r|monastrell|jumilla|??|2021|14.5|DO|encorpado|carne vermelha|seco
W|casa castillo|monastrell pie franco|es|r|monastrell|jumilla|??|2021|14.5|DO|encorpado|carne vermelha|seco
W|casa comerci|granatu magliocco rosato|it|p|magliocco|calabria|??|2021|13|??|leve|saladas, frango|seco
W|casa da passarella|a descoberta branco|pt|w|??|douro|??|2021|13|??|leve|frutos do mar|seco
W|casa da passarella|o fugitivo barcelo branco|pt|w|??|douro|??|2021|13|??|leve|frutos do mar|seco
W|casa da ressa|reseva tinto|pt|r|??|douro|??|2021|14|??|medio|carne vermelha|seco
W|casa dambra|forastera|it|w|??|campania|??|2021|12.5|??|leve|frutos do mar|seco
W|casa de canhotos|alvarinho branco|pt|w|alvarinho|vinho verde|??|2021|12.5|DOC|leve|frutos do mar|seco
W|casa de compostela|alvarinho premium branco|pt|w|alvarinho|vinho verde|??|2021|12.5|DOC|leve|frutos do mar|seco
W|casa de compostela|grande escolha branco|pt|w|??|vinho verde|??|2021|13|??|leve|frutos do mar|seco
W|casa de compostela|sauvignon blanc branco|pt|w|sauvignon blanc|vinho verde|??|2021|12.5|??|leve|frutos do mar|seco
W|casa de la ermita|de la crianza 075|es|r|??|jumilla|??|2021|14|DO|medio|carne vermelha|seco
W|casa de la ermita|de la idilico 075|es|r|??|jumilla|??|2021|14|DO|medio|carne vermelha|seco
W|casa de la luna|reserva de seleccion chardonnay|ar|w|chardonnay|mendoza|??|2021|13.5|DO|medio|frango, peixe|seco
=449
=449
W|casa de la luna|seleccion de enologo red blend|ar|r|??|mendoza|??|2021|14.5|DO|encorpado|carne vermelha|seco
=452
=452
W|casa de la luna|seleccion de enologo sauvignon blanc|ar|w|sauvignon blanc|mendoza|??|2021|13|DO|leve|frutos do mar|seco
=455
=455
W|casa de los ecos|filo del espejo|ar|r|??|mendoza|??|2021|14|DO|medio|carne vermelha|seco
W|casa de saima|tonel 10 tinto|pt|r|??|douro|??|2021|14|??|medio|carne vermelha|seco
W|casa de sarmento|chao goncalo tinto|pt|r|??|douro|??|2021|14|??|medio|carne vermelha|seco
W|casa de vinas|malbec|ar|r|malbec|mendoza|??|2021|14|DO|encorpado|carne vermelha|seco
W|casa de vinas|petite sirah|ar|r|petite sirah|mendoza|??|2021|14.5|DO|encorpado|carne vermelha|seco
W|casa del pinaculo|malbec|ar|r|malbec|mendoza|??|2021|14|DO|encorpado|carne vermelha|seco
=463
=463
W|casa di baal|bianco di baal|it|w|??|sicily|??|2021|12.5|??|leve|frutos do mar|seco
W|casa di baal|fiano di baal|it|w|fiano|sicily|??|2021|13|??|leve|frutos do mar|seco
W|casa di baal|la mossa di baal|it|r|??|sicily|??|2021|13.5|??|medio|carne vermelha|seco
W|casa di baal|rosso di baal|it|r|??|sicily|??|2021|13.5|??|medio|carne vermelha|seco
W|casa di baal|toco di baal|it|r|??|sicily|??|2021|13.5|??|medio|carne vermelha|seco
W|casa do valle|branco|pt|w|??|vinho verde|??|2021|12|DOC|leve|frutos do mar|seco
W|casa ferreirinha|callabriga|pt|r|??|douro|??|2021|14|??|medio|carne vermelha|seco
W|casa ferreirinha|quinta leda|pt|r|??|douro|??|2021|14.5|??|encorpado|carne vermelha|seco
W|casa ferreirinha|vinha grande branco|pt|w|??|douro|??|2021|13|??|leve|frutos do mar|seco
W|casa ferreirinha|vinha grande douro tinto|pt|r|??|douro|??|2021|14|??|medio|carne vermelha|seco
W|casa ferreirinha|vinha grande rose|pt|p|??|douro|??|2021|13|??|leve|saladas, frango|seco
W|casa gran del siurana|gr174|es|r|??|priorat|catalonia|2021|15|DOQ|encorpado|carne vermelha|seco
W|casa lapostalle|clos apalta|cl|r|bordeaux blend|colchagua valley|??|2021|14.5|DO|encorpado|carne vermelha|seco
W|casa lapostalle|le petit clos|cl|r|bordeaux blend|colchagua valley|??|2021|14|DO|medio|carne vermelha|seco
W|casa lapostolle|casa grand selection cabernet sauvignon|cl|r|cabernet sauvignon|rapel valley|??|2021|14|DO|encorpado|carne vermelha|seco
=478
=479
W|casa magoni|manaz|mx|w|??|valle de guadalupe|??|2021|13|??|leve|frutos do mar|seco
W|casa marin|sauvignon blanc cipreses vineyard|cl|w|sauvignon blanc|san antonio valley|??|2021|13|DO|leve|frutos do mar|seco
W|casa relvas|artterra curtimenta|pt|r|??|alentejo|??|2021|14.5|??|encorpado|carne vermelha|seco
W|casa relvas|atlantico branco|pt|w|??|alentejo|??|2021|13|??|leve|frutos do mar|seco
W|casa relvas|rabo de ovelha vinha do monte do poco branco|pt|w|rabo de ovelha|alentejo|??|2021|13|??|leve|frutos do mar|seco
W|casa rojo|tokyo gomezrojo la malpagada|es|r|??|??|??|2021|13.5|??|medio|carne vermelha|seco
W|casa santos lima|arrivederci|pt|r|??|algarve|??|2021|13.5|??|medio|carne vermelha|seco
W|casa santos lima|chardonnay branco|pt|w|chardonnay|lisboa|??|2021|13|??|leve|frango, peixe|seco
W|casa santos lima|despedida tinto|pt|r|??|algarve|??|2021|13.5|??|medio|carne vermelha|seco
W|casa santos lima|gewurztraminer branco|pt|w|gewurztraminer|lisboa|??|2021|13|??|leve|comida asiatica|seco
W|casa santos lima|quinta das amoras|pt|r|??|lisboa|??|2021|13.5|??|medio|carne vermelha|seco
W|casa santos lima|quinta de porrais branco|pt|w|??|lisboa|??|2021|13|??|leve|frutos do mar|seco
W|casa setaro|munazei lacryma christi del vesuvio bianco|it|w|??|campania|??|2021|12.5|DOC|leve|frutos do mar|seco
W|casa solar|viura|es|w|viura|??|??|2021|12.5|??|leve|frutos do mar|seco
W|casa vecchie|rosato sposato|it|p|??|sicily|??|2021|12.5|??|leve|saladas, frango|seco
W|casadei|filare 18|it|r|??|maremma|tuscany|2021|13.5|DOC|medio|carne vermelha|seco
W|casal da coelheira|private collection alicante bou|pt|r|alicante bouchet|tejo|??|2021|14.5|??|encorpado|carne vermelha|seco
W|casal da coelheira|red reserva|pt|r|??|tejo|??|2021|14|??|medio|carne vermelha|seco
W|casal da coelheira|reserva branco|pt|w|??|tejo|??|2021|13|??|leve|frutos do mar|seco
W|casal sta maria|chardonnay branco|pt|w|chardonnay|lisboa|??|2021|13|??|leve|frango, peixe|seco
W|casal sta maria|malvasia branco|pt|w|malvasia|lisboa|??|2021|12.5|??|leve|frutos do mar|seco
W|casal sta maria|sauvignon blanc branco|pt|w|sauvignon blanc|lisboa|??|2021|12.5|??|leve|frutos do mar|seco
W|casalin|langhe arneis|it|w|arneis|langhe|piedmont|2021|13|DOC|leve|frutos do mar|seco
W|casalin|langhe rosato|it|p|??|langhe|piedmont|2021|12.5|DOC|leve|saladas, frango|seco
W|casalin|langhe rosso|it|r|??|langhe|piedmont|2021|13|DOC|medio|carne vermelha|seco
W|casalin|nebbiolo|it|r|nebbiolo|langhe|piedmont|2021|13.5|DOC|medio|carne vermelha|seco
W|casanova di neri|brunello di montalcino|it|r|sangiovese|montalcino|tuscany|2021|14.5|DOCG|encorpado|carne vermelha, queijo|seco
=509
=509
W|casanova di neri|brunello di montalcino giovanni neri|it|r|sangiovese|montalcino|tuscany|2021|14.5|DOCG|encorpado|carne vermelha, queijo|seco
=512
=512
W|casanova di neri|brunello di montalcino tenuta nuova|it|r|sangiovese|montalcino|tuscany|2021|14.5|DOCG|encorpado|carne vermelha, queijo|seco
=515
=515
=515
=515
=515
W|casanova di neri|giovanni neri rosso di montalcino|it|r|sangiovese|montalcino|tuscany|2021|13.5|DOC|medio|carne vermelha, massas|seco
W|casanova di neri|toscana pietradonice|it|r|??|toscana|??|2021|14|IGT|encorpado|carne vermelha|seco
=522
=522
=522
W|cascina alberta|barbaresco giacone|it|r|nebbiolo|barbaresco|piedmont|2021|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cascina corte|dogliani classico|it|r|dolcetto|dogliani|piedmont|2021|13|DOCG|medio|carne vermelha|seco
W|cascina delle rose|barbaresco rio sordo|it|r|nebbiolo|barbaresco|piedmont|2021|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cascina delle rose|barbaresco tre stelle|it|r|nebbiolo|barbaresco|piedmont|2021|14|DOCG|encorpado|carne vermelha, trufas|seco
=528
=529
W|cascina fontana|barolo falletto castiglione|it|r|nebbiolo|barolo|piedmont|2021|14.5|DOCG|encorpado|carne vermelha, trufas|seco
=532
=532
=532
W|cascina fornace|??|it|r|??|piedmont|??|2021|13.5|??|medio|carne vermelha|seco
=536
W|cascina lieto|??|it|r|??|piedmont|??|2021|13.5|??|medio|carne vermelha|seco
=538
W|cascina montagnola|morasso|it|r|??|piedmont|??|2021|13.5|??|medio|carne vermelha|seco
W|cascina preziosa|spanna coste delle sesia|it|r|nebbiolo|coste delle sesia|piedmont|2021|13.5|DOC|medio|carne vermelha|seco
W|cascina radice|il tempo che passa|it|r|??|piedmont|??|2021|13.5|??|medio|carne vermelha|seco
W|cascina radice|nibbio barbaresco|it|r|nebbiolo|barbaresco|piedmont|2021|14|DOCG|encorpado|carne vermelha, trufas|seco
W|cascina radice|poiana barolo|it|r|nebbiolo|barolo|piedmont|2021|14.5|DOCG|encorpado|carne vermelha, trufas|seco
W|cascina roccalini|barbaresco nebbiolo|it|r|nebbiolo|barbaresco|piedmont|2021|14|DOCG|encorpado|carne vermelha, trufas|seco
=545
W|cascina tiole|??|it|r|??|piedmont|??|2021|13.5|??|medio|carne vermelha|seco
=547
W|cascina val del prete|roero bricco medica|it|r|nebbiolo|roero|piedmont|2021|13.5|DOCG|medio|carne vermelha|seco
W|case|casebianco|it|w|??|veneto|??|2021|12.5|??|leve|frutos do mar|seco
=550
W|case corini|??|it|r|??|piedmont|??|2021|13.5|??|medio|carne vermelha|seco
W|case vecchie|spostato bianco|it|w|??|sicily|??|2021|12.5|??|leve|frutos do mar|seco
W|case vecchie|spostato rosato|it|p|??|sicily|??|2021|12.5|??|leve|saladas, frango|seco
W|casere|pinot grigio|it|w|pinot grigio|veneto|??|2021|12.5|DOC|leve|frutos do mar|seco
W|caseys block|shiraz|au|r|shiraz|barossa valley|??|2021|14.5|??|encorpado|carne vermelha|seco
W|cassagne et vitailles|combarels a la lumiere|fr|r|??|languedoc|terrasses du larzac|2021|14|AOC|medio|carne vermelha|seco
W|cassagne et vitailles|les celis|fr|r|??|languedoc|??|2021|13.5|AOC|medio|carne vermelha|seco
W|cassagne et vitailles|les chausmes|fr|r|??|languedoc|??|2021|13.5|AOC|medio|carne vermelha|seco
W|cassagne et vitailles|les crouzets|fr|r|??|languedoc|??|2021|13.5|AOC|medio|carne vermelha|seco
=560
=560
W|cassagne et vitailles|les homs|fr|r|??|languedoc|??|2021|13.5|AOC|medio|carne vermelha|seco
W|cassagne et vitailles|nimalaya|fr|r|??|languedoc|??|2021|13.5|AOC|medio|carne vermelha|seco
W|cassiopee|bourgogne aligote en gerlieus|fr|w|aligote|bourgogne|??|2021|12.5|AOC|leve|frutos do mar|seco
W|cassiopee|bourgogne aligote mitancherie|fr|w|aligote|bourgogne|??|2021|12.5|AOC|leve|frutos do mar|seco
W|cassiopee|bourgogne hautes cotes de beaune blanc les cotes|fr|w|chardonnay|bourgogne|??|2021|13|AOC|leve|frango, peixe|seco
W|cassiopee|maranges rouge les plantes|fr|r|pinot noir|maranges|bourgogne|2021|13|AOC|medio|carne de pato, cogumelos|seco
W|castagna|genesis syrah|au|r|syrah|beechworth|??|2021|14|??|medio|carne vermelha|seco
W|castagnoli|chianti classico|it|r|sangiovese|chianti|tuscany|2021|13.5|DOCG|medio|carne vermelha, massas|seco
=570
=570
W|castel del lupo|limes barbera organic|it|r|barbera|piedmont|??|2021|13.5|DOC|medio|carne vermelha, massas|seco
W|castel del lupo|pinot nero della quercia organic|it|r|pinot noir|piedmont|??|2021|13|DOC|medio|carne de pato, cogumelos|seco
W|castel oualou|lirac reserve fut de chene rouge|fr|r|grenache, syrah|lirac|rhone|2021|14|AOC|medio|carne vermelha|seco
W|castel raziel|syrah carignan|il|r|syrah, carignan|??|??|2021|14|??|medio|carne vermelha|seco
W|casteldelpiano|clare canaiolo rosato|it|p|canaiolo|toscana|??|2021|12.5|??|leve|saladas, frango|seco
W|castelfeder|lagrein|it|r|lagrein|alto adige|??|2021|13.5|DOC|medio|carne vermelha|seco
W|castelgiocondo|rosso di montalcino campo ai sassi|it|r|sangiovese|montalcino|tuscany|2021|13.5|DOC|medio|carne vermelha, massas|seco
W|castell dage|0 so2 garnatxa bianca|es|w|garnacha blanca|penedes|catalonia|2021|13|DO|leve|frutos do mar|seco
W|castell dage|fragments blanc de blancs vinas viejas|es|s|??|penedes|catalonia|2021|12|??|leve|aperitivos|brut
W|castell dage|fragments white|es|w|??|penedes|catalonia|2021|13|DO|leve|frutos do mar|seco
W|castell dage|garnatxa 0 so2|es|r|garnacha|penedes|catalonia|2021|14|DO|medio|carne vermelha|seco
W|castell dencus|costers del segre ekam|es|r|??|costers del segre|catalonia|2021|13.5|DO|medio|carne vermelha|seco
W|castellani|maturo primitivo|it|r|primitivo|puglia|??|2021|14|DOC|encorpado|carne vermelha|seco
W|castellani|principesco merlot|it|r|merlot|sicily|??|2021|13.5|IGT|medio|carne vermelha|seco
W|castellani|touton monsalaia|it|r|??|maremma|tuscany|2021|13.5|IGT|medio|carne vermelha|seco
W|castellano|rosso piceno doc superiore|it|r|montepulciano, sangiovese|marche|??|2022|13.5|DOC|medio|carne vermelha|seco
=588
W|castellare|chianti classico|it|r|sangiovese|chianti|tuscany|2021|13.5|DOCG|medio|carne vermelha, massas|seco
=590
W|castellare|chianti classico riserva|it|r|sangiovese|chianti|tuscany|2021|14|DOCG|encorpado|carne vermelha, queijo|seco
W|castellare di castellina|chianti classico|it|r|sangiovese|chianti|tuscany|2021|13.5|DOCG|medio|carne vermelha, massas|seco
W|castellare di castellina|sodi san niccolo|it|r|sangiovese|toscana|??|2021|14|IGT|encorpado|carne vermelha|seco
=594
W|castellare di castellina|toscana poggio merli|it|r|??|toscana|??|2021|13.5|IGT|medio|carne vermelha|seco
W|casteller|silvaner reserve|de|w|silvaner|??|??|2021|12.5|??|leve|frango, peixe|seco
W|castellinuzza e piuca|chianti classico|it|r|sangiovese|chianti|tuscany|2021|13.5|DOCG|medio|carne vermelha, massas|seco
W|castello banfi|cum laude|it|r|??|toscana|??|2021|14|IGT|encorpado|carne vermelha|seco
W|castello banfi|la pettegola vermentino|it|w|vermentino|toscana|??|2021|13|IGT|leve|frutos do mar|seco
W|castello collemassari|montecucco rosso riserva|it|r|??|montecucco|tuscany|2021|14|DOC|encorpado|carne vermelha|seco
W|castello conti|colline novaresi spanna|it|r|nebbiolo|colline novaresi|piedmont|2021|13.5|DOC|medio|carne vermelha|seco
W|castello dalba|tinto|pt|r|??|douro|??|2021|14|??|medio|carne vermelha|seco
W|castello dei rampolla|chianti classico|it|r|sangiovese|chianti|tuscany|2021|13.5|DOCG|medio|carne vermelha, massas|seco
=604
W|castello dei rampolla|liu|it|r|??|toscana|??|2021|14|IGT|encorpado|carne vermelha|seco
=606
W|castello dei rampolla|toscana sangiovese santa lucia|it|r|sangiovese|toscana|??|2021|13.5|IGT|medio|carne vermelha|seco
=608
W|castello della sala|bramito della sala|it|w|chardonnay|umbria|??|2021|13|IGT|leve|frango, peixe|seco
=610
W|castello della sala|cervaro della sala|it|w|chardonnay, grechetto|umbria|??|2021|13.5|DOC|medio|frango, peixe|seco
W|castello di ama|apparita|it|r|??|toscana|??|2021|14|IGT|encorpado|carne vermelha|seco
=613
=613
W|castello di ama|chianti classico|it|r|sangiovese|chianti|tuscany|2021|13.5|DOCG|medio|carne vermelha, massas|seco
W|castello di ama|chianti classico gran selezione san lorenzo|it|r|sangiovese|chianti|tuscany|2021|14.5|DOCG|encorpado|carne vermelha, queijo|seco
W|castello di ama|chianti classico riserva montebuoni|it|r|sangiovese|chianti|tuscany|2021|14|DOCG|encorpado|carne vermelha, queijo|seco
=618
=618
W|castello di ama|chianti classico vigneto bellavista gran selezione|it|r|sangiovese|chianti|tuscany|2021|14.5|DOCG|encorpado|carne vermelha, queijo|seco
=621
=621
W|castello di ama|chianti classico vigneto casuccia gran selezione|it|r|sangiovese|chianti|tuscany|2021|14.5|DOCG|encorpado|carne vermelha, queijo|seco
=624
=624
W|castello di ama|haiku|it|w|??|toscana|??|2021|13|IGT|leve|frutos do mar|seco
=627
=627
W|castello di ama|il chiuso|it|r|??|toscana|??|2021|14|IGT|encorpado|carne vermelha|seco
=617
=617
=617
=617
W|castello di bogheri|varvara|it|r|??|bolgheri|tuscany|2021|14|DOC|encorpado|carne vermelha|seco
W|castello di bolgheri|bolgheri superiore|it|r|??|bolgheri|tuscany|2021|14|DOC|encorpado|carne vermelha|seco
=636
=636
=636
=635
W|castello di brolio|chianti classico gran selezione|it|r|sangiovese|chianti|tuscany|2021|14.5|DOCG|encorpado|carne vermelha, queijo|seco
W|castello di fonterutoli|chianti classico|it|r|sangiovese|chianti|tuscany|2021|13.5|DOCG|medio|carne vermelha, massas|seco
W|castello di fonterutoli|toscana concerto|it|r|??|toscana|??|2021|14|IGT|encorpado|carne vermelha|seco
W|castello di meleto|chianti classico|it|r|sangiovese|chianti|tuscany|2021|13.5|DOCG|medio|carne vermelha, massas|seco
=644
=644
W|castello di monsanto|chianti classico riserva|it|r|sangiovese|chianti|tuscany|2021|14|DOCG|encorpado|carne vermelha, queijo|seco
=647
=647
=647
W|castello di neive|barbaresco|it|r|nebbiolo|barbaresco|piedmont|2021|14|DOCG|encorpado|carne vermelha, trufas|seco
W|castello di neive|barbaresco santo stefano|it|r|nebbiolo|barbaresco|piedmont|2021|14|DOCG|encorpado|carne vermelha, trufas|seco
W|castello di stefanago|pinot grigio macerato|it|w|pinot grigio|lombardy|??|2021|13|IGT|leve|frutos do mar|seco
W|castello di stefanago|stuvenagh orangiosauro|it|w|??|lombardy|??|2021|13|IGT|leve|frutos do mar|seco
W|castello di tassarolo|titouan barbera no sulphites|it|r|barbera|piedmont|??|2021|13.5|DOC|medio|carne vermelha, massas|seco
W|castello di titignano|turlo di corbara|it|r|??|umbria|??|2021|13.5|??|medio|carne vermelha|seco
W|castello di torre in pietra|terre di breccia cesanese|it|r|cesanese|lazio|??|2021|13.5|DOC|medio|carne vermelha|seco
W|castello di verduno|barbaresco|it|r|nebbiolo|barbaresco|piedmont|2021|14|DOCG|encorpado|carne vermelha, trufas|seco
=658
W|castello di verduno|barolo|it|r|nebbiolo|barolo|piedmont|2021|14.5|DOCG|encorpado|carne vermelha, trufas|seco
W|castello di verduno|basadone pelaverga|it|r|pelaverga|piedmont|??|2021|13|DOC|leve|carne branca|seco
W|castello di verduno|bricco del cuculo barbera|it|r|barbera|piedmont|??|2021|13.5|DOC|medio|carne vermelha, massas|seco
W|castello di verduno|sciopet spumante metodo classico brut rose|it|s|??|piedmont|??|2021|12|??|leve|aperitivos|brut
W|castello di volpaia|chianti classico gran selezione coltassala|it|r|sangiovese|chianti|tuscany|2021|14.5|DOCG|encorpado|carne vermelha, queijo|seco
W|castello romitorio|brunello di montalcino|it|r|sangiovese|montalcino|tuscany|2021|14.5|DOCG|encorpado|carne vermelha, queijo|seco
=665
W|castello romitorio|brunello di montalcino filo di seta|it|r|sangiovese|montalcino|tuscany|2021|14.5|DOCG|encorpado|carne vermelha, queijo|seco
=667
=667
=665
W|castellucci miano|perricone|it|r|perricone|sicily|??|2021|13.5|IGT|medio|carne vermelha|seco
W|castellucci miano|syrah|it|r|syrah|sicily|??|2021|14|IGT|medio|carne vermelha|seco
W|castelo do sulco|selecao dos enologos branco|pt|w|??|lisboa|??|2021|13|??|leve|frutos do mar|seco
W|castelo do sulco|selecao dos enologos reserva tinto|pt|r|??|lisboa|??|2021|14|??|medio|carne vermelha|seco
W|castelo do sulco|selecao dos enologos rose|pt|p|??|lisboa|??|2021|13|??|leve|saladas, frango|seco
W|castelo do sulco|selecao dos enologos sauvignon blanc|pt|w|sauvignon blanc|lisboa|??|2021|13|??|leve|frutos do mar|seco
W|castelo do sulco|selecao dos enologos tinto|pt|r|??|lisboa|??|2021|13.5|??|medio|carne vermelha|seco
W|castiel estate|cabernet sauvignon|us|r|cabernet sauvignon|howell mountain|california|2021|14.5|AVA|encorpado|carne vermelha|seco
W|castillo de jumilla|white|es|w|??|jumilla|??|2021|13|DO|leve|frutos do mar|seco
W|castillo de mendoza|noralba rioja crianza|es|r|tempranillo|rioja|??|2021|13.5|DOCa|medio|carne vermelha|seco
W|castillo de monseran|garnacha|es|r|garnacha|calatayud|??|2021|14|DO|medio|carne vermelha|seco
=681
W|castle|grand vin|??|r|??|??|??|2021|14|??|medio|carne vermelha|seco
=683
W|castle rock winery|chardonnay|us|w|chardonnay|central coast|california|2021|13.5|AVA|medio|frango, peixe|seco
W|castlebridge|cabernet sauvignon|us|r|cabernet sauvignon|napasonoma|california|2021|14|AVA|medio|carne vermelha|seco
W|castlebridge|de soleil rose|us|p|??|central coast|california|2021|13|AVA|leve|saladas, frango|seco
W|castoro cellars|estate merlot|us|r|merlot|paso robles|california|2021|14|AVA|medio|carne vermelha|seco
W|castoro cellars|estate zinfandel|us|r|zinfandel|paso robles|california|2021|15|AVA|encorpado|carne vermelha|seco
=689
W|castro ventosa|mencia rabbit label|es|r|mencia|bierzo|??|2021|13.5|DO|medio|carne vermelha|seco
W|castro ventosa|ultreia la cova de la raposa|es|r|mencia|bierzo|??|2021|13.5|DO|medio|carne vermelha|seco
W|cataldi madonna|montepulciano dabruzzo malandrino|it|r|montepulciano|abruzzo|??|2021|13.5|DOC|medio|carne vermelha, massas|seco
W|alfara|catarratto|it|w|catarratto|sicily|??|2021|12.5|DOC|leve|frutos do mar|seco
W|catena|alta cabernet sauvignon|ar|r|cabernet sauvignon|mendoza|??|2021|14.5|DO|encorpado|carne vermelha|seco
W|catena|alta historic rows malbec|ar|r|malbec|mendoza|??|2021|14.5|DO|encorpado|carne vermelha|seco
=696
=696
W|catena zapata|angelica zapata chardonnay alta|ar|w|chardonnay|mendoza|??|2021|14|DO|medio|frango, peixe|seco
W|catena zapata|malbec alta|ar|r|malbec|mendoza|??|2021|14.5|DO|encorpado|carne vermelha|seco
W|catena|argentino malbec|ar|r|malbec|mendoza|??|2021|14|DO|encorpado|carne vermelha|seco
=701
W|catena zapata|adrianna vineyard mundus bacillus terrae malbec|ar|r|malbec|uco valley|mendoza|2021|14.5|DO|encorpado|carne vermelha|seco
=703
W|catena zapata|adrianna vineyard river malbec|ar|r|malbec|mendoza|??|2021|14.5|DO|encorpado|carne vermelha|seco
W|catena zapata|adrianna vineyard white bones chardonnay|ar|w|chardonnay|mendoza|??|2021|14|DO|medio|frango, peixe|seco
W|catena zapata|adrianna vineyard white stones chardonnay|ar|w|chardonnay|mendoza|??|2021|14|DO|medio|frango, peixe|seco
=700
W|catena zapata|nicasia vineyard malbec|ar|r|malbec|mendoza|??|2021|14.5|DO|encorpado|carne vermelha|seco
=709
W|catena zapata|nicolas catena zapata|ar|r|malbec, cabernet sauvignon|mendoza|??|2021|14.5|DO|encorpado|carne vermelha|seco
=711
=711
W|caterwaul|cabernet sauvignon|us|r|cabernet sauvignon|sonoma county|california|2021|14.5|AVA|encorpado|carne vermelha|seco
W|caterwaul|last rites cemetery vineyard cabernet sauvignon|us|r|cabernet sauvignon|napa valley|california|2021|15|AVA|encorpado|carne vermelha|seco
W|catherine bernard|la carbonelle rose|fr|p|??|provence|??|2021|13|AOC|leve|saladas, frango|seco
W|catherine|chardonnay|??|w|chardonnay|??|??|2021|13|??|medio|frango, peixe|seco
W|catherine et pierre breton|les perrieres bourgueil|fr|r|cabernet franc|bourgueil|loire|2021|13|AOC|medio|carne vermelha|seco
W|catherine marshall|chenin blanc in clay|za|w|chenin blanc|elgin|??|2021|13.5|??|medio|frango, peixe|seco
W|catherine marshall|pinot noir on sandstone soils|za|r|pinot noir|elgin|??|2021|13.5|??|medio|carne de pato, cogumelos|seco
W|catherine riss|dessous de table|fr|r|??|languedoc|??|2021|13.5|AOC|medio|carne vermelha|seco
W|cathiard|hora napa cabernet sauvignon|us|r|cabernet sauvignon|napa valley|california|2021|14.5|AVA|encorpado|carne vermelha|seco
W|cathiard vineyard|estate red|us|r|??|napa valley|california|2021|14.5|AVA|encorpado|carne vermelha|seco
=723
W|cati ribot|lo vilero escursac vi negre de la terra|es|r|??|mallorca|??|2021|13.5|??|medio|carne vermelha|seco
W|cati ribot|bosquet ancestral pet nat|es|s|??|mallorca|??|2021|12|??|leve|aperitivos|brut
W|cati ribot|son llebre blanc|es|w|??|mallorca|??|2021|12.5|??|leve|frutos do mar|seco
W|cati ribot|son llebre negre|es|r|??|mallorca|??|2021|13.5|??|medio|carne vermelha|seco
W|cattleya|cuvee number eight pinot noir|us|r|pinot noir|sonoma county|california|2021|14|AVA|medio|carne de pato, cogumelos|seco
W|cattleya|cuvee number five chardonnay|us|w|chardonnay|sonoma county|california|2021|14|AVA|medio|frango, peixe|seco
W|??|cauro rosso|it|r|??|sicily|??|2021|13.5|??|medio|carne vermelha|seco
W|juve y camps|cava reserva|es|s|macabeo, parellada, xarel lo|cava|??|2021|12|DO|leve|aperitivos|brut
W|cavalcade|cotes du roussillon|fr|r|grenache, syrah, carignan|roussillon|??|2021|14|AOC|medio|carne vermelha|seco
W|cavalier bartolomeo|langhe rosso enfant|it|r|??|langhe|piedmont|2021|13.5|DOC|medio|carne vermelha|seco
W|cavallotto|barbera dalba superiore vigna cuculo|it|r|barbera|alba|piedmont|2021|13.5|DOC|medio|carne vermelha, massas|seco
=735
W|cavallotto|barolo bricco boschis|it|r|nebbiolo|barolo|piedmont|2021|14.5|DOCG|encorpado|carne vermelha, trufas|seco
=737
=737
=737
W|cavallotto|langhe nebbiolo|it|r|nebbiolo|langhe|piedmont|2021|13.5|DOC|medio|carne vermelha|seco
W|cavanera|rosso|it|r|??|sicily|??|2021|13.5|??|medio|carne vermelha|seco
W|cave de turckheim|baron dalsace gewurztraminer|fr|w|gewurztraminer|alsace|??|2021|13|AOC|leve|comida asiatica|seco
W|cave gargantua|pinot gris|it|w|pinot gris|valle daosta|??|2021|13|DOC|leve|frango, peixe|seco
W|cave s vignerons buxy|montagny buisonnier|fr|w|chardonnay|montagny|bourgogne|2021|13|AOC|leve|frango, peixe|seco
W|cave vinicole a hunawihr|gewurztraminer reserve|fr|w|gewurztraminer|alsace|??|2021|13|AOC|leve|comida asiatica|seco
W|caven|tellino|it|r|??|sicily|??|2021|13.5|??|medio|carne vermelha|seco
W|desclans|whispering angel cotes de provence|fr|p|grenache, cinsault, rolle|provence|??|2021|13|AOC|leve|saladas, frango|seco
W|desclans|garrus rose|fr|p|grenache, cinsault, rolle|provence|??|2021|13.5|AOC|leve|saladas, frango|seco
=748
W|cavicchioli|vigna del cristo lambrusco di sorbara|it|s|lambrusco|emiliaromagna|??|2021|12|DOC|leve|aperitivos|brut
W|cavit bottega vinai|lagrein|it|r|lagrein|trentino|??|2021|13.5|DOC|medio|carne vermelha|seco
W|cavit bottega vinai|trentino pinot nero|it|r|pinot noir|trentino|??|2021|13|DOC|medio|carne de pato, cogumelos|seco
W|caymus|cabernet sauvignon|us|r|cabernet sauvignon|napa valley|california|2021|15|AVA|encorpado|carne vermelha|seco
=754
=754
=754
W|caymus|suisan grand durif|us|r|petite sirah|california|??|2021|15|AVA|encorpado|carne vermelha|seco
=754
=754
=758
=758
W|cayuse|camaspelo red|us|r|??|walla walla valley|washington|2021|14.5|AVA|encorpado|carne vermelha|seco
W|cayuse|tempranillo impulsivo|us|r|tempranillo|walla walla valley|washington|2021|14.5|AVA|medio|carne vermelha|seco
W|cazadero winery|hummingbird hill vineyard pinot noir|us|r|pinot noir|sonoma coast|california|2021|14|AVA|medio|carne de pato, cogumelos|seco
W|cazas novas|avesso branco|pt|w|avesso|vinho verde|??|2021|12.5|DOC|leve|frutos do mar|seco
W|cedar crest|margaret river sauvignon blancsemillon|au|w|sauvignon blanc, semillon|margaret river|??|2021|13|??|leve|frutos do mar|seco
=767
=767
W|cedar crest|sauvignon blanc|au|w|sauvignon blanc|margaret river|??|2021|13|??|leve|frutos do mar|seco
=770
=770
W|cederberg|five generations cabernet sauvignon|za|r|cabernet sauvignon|western cape|??|2021|14.5|??|encorpado|carne vermelha|seco
=773
W|cederberg|five generations chenin blanc|za|w|chenin blanc|western cape|??|2021|13.5|??|medio|frango, peixe|seco
W|cedre|heritage|fr|r|malbec|cahors|??|2021|14|AOC|encorpado|carne vermelha|seco
W|cedric bouchard|champagne roses de jeanne cote de val vilaine|fr|s|pinot noir|champagne|cote des bars|2021|12.5|AOC|leve|aperitivos|brut
W|cedric bouchard|champagne roses de jeanne la boloree|fr|s|pinot noir|champagne|cote des bars|2021|12.5|AOC|leve|aperitivos|brut
W|cedric bouchard|champagne roses de jeanne les ursules|fr|s|pinot noir|champagne|cote des bars|2021|12.5|AOC|leve|aperitivos|brut
=777
=777
=777
=777
=779
W|cedric parpette|coterotie montmain|fr|r|syrah|cote rotie|rhone|2021|14|AOC|encorpado|carne vermelha|seco
W|celene|saphir rose brut|fr|s|??|loire|??|2021|12|??|leve|aperitivos|brut
=786
W|celeste|crianza|es|r|tempranillo|rioja|??|2021|13.5|DOCa|medio|carne vermelha|seco
W|celine et laurent tripoz|pouillyloche 1ere reserve|fr|w|chardonnay|pouillyloche|bourgogne|2021|13|AOC|leve|frango, peixe|seco
W|celine et nicolas hirsch|beaujolais villages|fr|r|gamay|beaujolais|??|2021|13|AOC|leve|carne branca, queijo|seco
W|cellar vellini|??|it|r|??|sicily|??|2021|13.5|??|medio|carne vermelha|seco
W|cellario|il baffone vino bianco frizzante|it|s|??|piedmont|??|2021|12|??|leve|aperitivos|brut
W|celler cal pla|negre crianza|es|r|??|priorat|catalonia|2021|14.5|DOQ|encorpado|carne vermelha|seco
W|celler capcanes|mas picosa negre|es|r|??|montsant|catalonia|2021|14.5|DO|encorpado|carne vermelha|seco
W|celler de capcanes|mas collet seleccio|es|r|??|montsant|catalonia|2021|14.5|DO|encorpado|carne vermelha|seco
W|celler de les aus|aus pet nat|es|s|??|penedes|catalonia|2021|12|??|leve|aperitivos|brut
W|celler escodasanahuja|la llopetera rosso|es|r|??|catalonia|??|2021|13.5|??|medio|carne vermelha|seco
W|celler frisach|instint primari vernatxa blanca|es|w|garnacha blanca|terra alta|catalonia|2021|13|DO|leve|frutos do mar|seco
W|celler frisach|les alifares|es|r|??|terra alta|catalonia|2021|14|DO|medio|carne vermelha|seco
W|celler jordi lluch|vinya escude 523 reserva extra brut|es|s|??|penedes|catalonia|2021|12|??|leve|aperitivos|extra brut
W|celler jordi lluch|vinya escude daurat brut nature reserva|es|s|??|penedes|catalonia|2021|12|??|leve|aperitivos|brut nature
W|celler pardas|sus scrofa|es|r|??|penedes|catalonia|2021|13.5|DO|medio|carne vermelha|seco
W|celler pinol|lavi arrufi blanco|es|w|??|terra alta|catalonia|2021|13|DO|leve|frutos do mar|seco
W|cellers can blau|can blau|es|r|garnacha, carignan, syrah|montsant|catalonia|2021|14.5|DO|encorpado|carne vermelha|seco
W|cellier des dames|mercurey blanc|fr|w|chardonnay|mercurey|bourgogne|2021|13|AOC|leve|frango, peixe|seco
W|cellier saint benoit|arbois pupillin chambines|fr|r|ploussard|arbois|jura|2021|13|AOC|leve|carne branca|seco
W|cellier saint benoit|arbois pupillin chambines ploussard|fr|r|ploussard|arbois|jura|2021|13|AOC|leve|carne branca|seco
W|cellier saint benoit|arbois pupillin cote de feule ploussard|fr|r|ploussard|arbois|jura|2021|13|AOC|leve|carne branca|seco
W|cellier saint benoit|arbois pupillin courbes raies pinot noir|fr|r|pinot noir|arbois|jura|2021|13|AOC|leve|carne branca|seco
W|cellier saint benoit|arbois pupillin gryphees trousseau|fr|r|trousseau|arbois|jura|2021|13|AOC|leve|carne branca|seco
W|cellier saint benoit|arbois pupillin la marcette|fr|w|chardonnay|arbois|jura|2021|13|AOC|leve|frango, peixe|seco
W|cellier saint benoit|arbois pupillin la ronde ploussard|fr|r|ploussard|arbois|jura|2021|13|AOC|leve|carne branca|seco
W|cellier saint benoit|arbois pupillin le grapiot savagnin|fr|w|savagnin|arbois|jura|2021|13|AOC|leve|frango, peixe|seco
W|cellier saint benoit|arbois pupillin les charots chardonnay|fr|w|chardonnay|arbois|jura|2021|13|AOC|leve|frango, peixe|seco
W|cellier saint benoit|arbois pupillin les plantees savagnin nature|fr|w|savagnin|arbois|jura|2021|13|AOC|leve|frango, peixe|seco
W|cellier saint benoit|arbois pupillin viandris cuvee 1938 chardonnay|fr|w|chardonnay|arbois|jura|2021|13|AOC|leve|frango, peixe|seco
W|cellier saint benoit|arbois pupillin viandris ploussard|fr|r|ploussard|arbois|jura|2021|13|AOC|leve|carne branca|seco
W|cellier saint benoit|chardonnay arbois pupillin courbes raies|fr|w|chardonnay|arbois|jura|2021|13|AOC|leve|frango, peixe|seco
W|cellier saint benoit|chardonnay arbois pupillin la marcette|fr|w|chardonnay|arbois|jura|2021|13|AOC|leve|frango, peixe|seco
=819
W|cellier saint benoit|ploussard cote de feule|fr|r|ploussard|arbois|jura|2021|13|AOC|leve|carne branca|seco
W|centare|old block cabernet sauvignon|au|r|cabernet sauvignon|??|??|2021|14.5|??|encorpado|carne vermelha|seco
W|centennial mountain|nebbiolo|us|r|nebbiolo|california|??|2021|14|AVA|medio|carne vermelha|seco
W|centine|rosso|it|r|sangiovese|toscana|??|2021|13|IGT|medio|carne vermelha, massas|seco
W|centopassi|catarratto terre rosse di giabbascio|it|w|catarratto|sicily|??|2021|12.5|IGT|leve|frutos do mar|seco
W|centovie|pecorino|it|w|pecorino|abruzzo|??|2021|13|IGT|leve|frutos do mar|seco
W|??|central otago pinot noir|nz|r|pinot noir|central otago|??|2021|14|??|medio|carne de pato, cogumelos|seco
W|pie delle vigne|cerasuolo dabruzzo|it|p|montepulciano|abruzzo|??|2021|13|DOC|leve|saladas, frango|seco
W|??|cerasuolo di vittoria|it|p|??|sicily|??|2021|13|DOC|leve|saladas, frango|seco
W|ceraudo|dattilo rosso|it|r|gaglioppo|calabria|??|2021|13.5|IGT|medio|carne vermelha|seco
W|ceraudo|nana val di neto|it|r|gaglioppo|calabria|??|2021|13.5|IGT|medio|carne vermelha|seco
W|cerbaia|chianti classico|it|r|sangiovese|chianti|tuscany|2021|13.5|DOCG|medio|carne vermelha, massas|seco
=832
=832
W|cerbaiano|brunello di montalcino|it|r|sangiovese|montalcino|tuscany|2021|14.5|DOCG|encorpado|carne vermelha, queijo|seco
W|cerbaiona|brunello di montalcino|it|r|sangiovese|montalcino|tuscany|2021|14.5|DOCG|encorpado|carne vermelha, queijo|seco
=836
=836
=836
=836
W|cerbaiona|rosso di montalcino|it|r|sangiovese|montalcino|tuscany|2021|13.5|DOC|medio|carne vermelha, massas|seco
W|ceremonia|monastrell blanc de noirs|es|s|monastrell|jumilla|??|2021|12.5|??|leve|aperitivos|brut
X
W|ceres|hautmedoc|fr|r|merlot, cabernet sauvignon|hautmedoc|bordeaux|2021|13.5|AOC|medio|carne vermelha|seco
=844
=844
W|ceretto|barbaresco|it|r|nebbiolo|barbaresco|piedmont|2021|14|DOCG|encorpado|carne vermelha, trufas|seco
=847
W|ceretto|barolo|it|r|nebbiolo|barolo|piedmont|2021|14.5|DOCG|encorpado|carne vermelha, trufas|seco
W|ceretto|barolo bricco rocche|it|r|nebbiolo|barolo|piedmont|2021|14.5|DOCG|encorpado|carne vermelha, trufas|seco
=850
=849
W|ceretto|brunate barolo|it|r|nebbiolo|barolo|piedmont|2021|14.5|DOCG|encorpado|carne vermelha, trufas|seco
W|ceretto|dolcetto dalba rossana|it|r|dolcetto|alba|piedmont|2021|13|DOC|leve|carne branca|seco
W|ceritas|cuvee chloe pinot noir|us|r|pinot noir|sonoma coast|california|2021|13.5|AVA|medio|carne de pato, cogumelos|seco
=855
W|ceritas|elliott vineyard pinot noir|us|r|pinot noir|sonoma coast|california|2021|13.5|AVA|medio|carne de pato, cogumelos|seco
=857
=857
=857
W|ceritas|occidental sonoma coast pinot noir|us|r|pinot noir|sonoma coast|california|2021|13.5|AVA|medio|carne de pato, cogumelos|seco
=861
=861
=861
=861
W|ceritas|peter martin ray vineyard cabernet sauvignon|us|r|cabernet sauvignon|santa cruz mountains|california|2021|14.5|AVA|encorpado|carne vermelha|seco
=866
=866
=866
=866
=866
W|ceritas|zephyr chardonnay|us|w|chardonnay|sonoma county|california|2021|13.5|AVA|medio|frango, peixe|seco
W|certan de may|??|fr|r|merlot, cabernet franc|pomerol|bordeaux|2021|14|AOC|encorpado|carne vermelha|seco
W|cervantes family|napa valley cabernet sauvignon|us|r|cabernet sauvignon|napa valley|california|2021|14.5|AVA|encorpado|carne vermelha|seco
W|cesar marquez|la salvacion godello|es|w|godello|bierzo|??|2021|13.5|DO|medio|frango, peixe|seco
W|cesar marquez|parajes del bierzo mencia|es|r|mencia|bierzo|??|2021|13.5|DO|medio|carne vermelha|seco
W|cesar marquez|parajes godello|es|w|godello|bierzo|??|2021|13.5|DO|medio|frango, peixe|seco
W|cesar marquez|valtuille|es|r|mencia|bierzo|??|2021|13.5|DO|medio|carne vermelha|seco
W|cesare bussolo|barolo fossati|it|r|nebbiolo|barolo|piedmont|2021|14.5|DOCG|encorpado|carne vermelha, trufas|seco
=879
=879
W|cesari|justo veneto rosso|it|r|??|veneto|??|2021|13|IGT|medio|carne vermelha|seco
W|domaine la perdriere|cest beau lahaut|fr|r|gamay|beaujolais|??|2021|13|AOC|leve|carne branca, queijo|seco
W|edoardo sacchetto|cest un bordel|it|r|??|veneto|??|2021|13.5|??|medio|carne vermelha|seco
X
W|chateau angludet|margaux|fr|r|cabernet sauvignon, merlot|margaux|bordeaux|2021|13.5|AOC|medio|carne vermelha|seco
=886
W|chateau batailley|pauillac|fr|r|cabernet sauvignon, merlot|pauillac|bordeaux|2021|13.5|AOC|medio|carne vermelha|seco
W|chateau belairmonange|saintemilion|fr|r|merlot, cabernet franc|saintemilion|bordeaux|2021|14|AOC|encorpado|carne vermelha|seco
W|chateau bourgneuf|pomerol|fr|r|merlot, cabernet franc|pomerol|bordeaux|2021|14|AOC|encorpado|carne vermelha|seco
W|chateau branaire ducru|st julien|fr|r|cabernet sauvignon, merlot|saintjulien|bordeaux|2021|13.5|AOC|medio|carne vermelha|seco
W|chateau calonsegur|saintestephe|fr|r|cabernet sauvignon, merlot|saintestephe|bordeaux|2021|13.5|AOC|medio|carne vermelha|seco
W|chateau canon|saintemilion|fr|r|merlot, cabernet franc|saintemilion|bordeaux|2021|14|AOC|encorpado|carne vermelha|seco
W|chateau cheval blanc|saintemilion|fr|r|merlot, cabernet franc|saintemilion|bordeaux|2021|14.5|AOC|encorpado|carne vermelha|seco
W|chateau clercmilon|pauillac|fr|r|cabernet sauvignon, merlot|pauillac|bordeaux|2021|13.5|AOC|medio|carne vermelha|seco
W|chateau clinet|pomerol|fr|r|merlot, cabernet franc|pomerol|bordeaux|2021|14|AOC|encorpado|carne vermelha|seco
W|chateau daiguilhe|??|fr|r|merlot, cabernet franc|cotes de castillon|bordeaux|2021|13.5|AOC|medio|carne vermelha|seco
=897
W|chateau darmailhac|pauillac|fr|r|cabernet sauvignon, merlot|pauillac|bordeaux|2021|13.5|AOC|medio|carne vermelha|seco
=899
W|chateau domaine de la cotelette|??|fr|r|??|bordeaux|??|2021|13.5|AOC|medio|carne vermelha|seco
W|chateau duhartmilonrothschild|pauillac|fr|r|cabernet sauvignon, merlot|pauillac|bordeaux|2021|13.5|AOC|medio|carne vermelha|seco
W|chateau giscours|margaux|fr|r|cabernet sauvignon, merlot|margaux|bordeaux|2021|13.5|AOC|medio|carne vermelha|seco
W|chateau hosanna|pomerol|fr|r|merlot, cabernet franc|pomerol|bordeaux|2021|14|AOC|encorpado|carne vermelha|seco
W|chateau la confession|??|fr|r|merlot, cabernet franc|saintemilion|bordeaux|2021|14|AOC|encorpado|carne vermelha|seco
W|chateau la croix st georges|??|fr|r|merlot, cabernet franc|saintemilion|bordeaux|2021|14|AOC|encorpado|carne vermelha|seco
W|chateau la fleurpetrus|pomerol|fr|r|merlot, cabernet franc|pomerol|bordeaux|2021|14.5|AOC|encorpado|carne vermelha|seco
W|chateau lafon rochet|??|fr|r|cabernet sauvignon, merlot|saintestephe|bordeaux|2021|13.5|AOC|medio|carne vermelha|seco
W|chateau lamothedebertineau|lalandedepomerol|fr|r|merlot, cabernet franc|lalande de pomerol|bordeaux|2021|13.5|AOC|medio|carne vermelha|seco
W|chateau langoa barton|??|fr|r|cabernet sauvignon, merlot|saintjulien|bordeaux|2021|13.5|AOC|medio|carne vermelha|seco
W|chateau lascombes|margaux|fr|r|cabernet sauvignon, merlot|margaux|bordeaux|2021|13.5|AOC|medio|carne vermelha|seco
W|chateau latourapomerol|??|fr|r|merlot, cabernet franc|pomerol|bordeaux|2021|14|AOC|encorpado|carne vermelha|seco
W|chateau les carmes hautbrion|pessacleognan|fr|r|cabernet franc, merlot|pessacleognan|bordeaux|2021|13.5|AOC|medio|carne vermelha|seco
W|chateau lilian ladouys|??|fr|r|cabernet sauvignon, merlot|saintestephe|bordeaux|2021|13.5|AOC|medio|carne vermelha|seco
W|chateau lynchbages|pauillac|fr|r|cabernet sauvignon, merlot|pauillac|bordeaux|2021|13.5|AOC|medio|carne vermelha|seco
W|chateau madame de beaucaillou|??|fr|r|cabernet sauvignon, merlot|saintjulien|bordeaux|2021|13.5|AOC|medio|carne vermelha|seco
W|chateau margaux|margaux|fr|r|cabernet sauvignon, merlot|margaux|bordeaux|2021|14.5|AOC|encorpado|carne vermelha|seco
W|chateau rauzansegla|margaux|fr|r|cabernet sauvignon, merlot|margaux|bordeaux|2021|13.5|AOC|medio|carne vermelha|seco
W|chateau talbot|??|fr|r|cabernet sauvignon, merlot|saintjulien|bordeaux|2021|13.5|AOC|medio|carne vermelha|seco
W|chateau trotanoy|pomerol|fr|r|merlot, cabernet franc|pomerol|bordeaux|2021|14|AOC|encorpado|carne vermelha|seco
W|??|chablis|fr|w|chardonnay|chablis|bourgogne|2021|12.5|AOC|leve|frutos do mar|seco
=921
W|domaine alexandre|chablis 1er cru fourchaume|fr|w|chardonnay|chablis|bourgogne|2021|13|AOC|leve|frutos do mar|seco
W|??|chablis 1er cru fourchaume vieilles vignes|fr|w|chardonnay|chablis|bourgogne|2021|13|AOC|leve|frutos do mar|seco
W|le domaine dhenri|chablis 1er cru lhomme mort vieilles vignes|fr|w|chardonnay|chablis|bourgogne|2021|13|AOC|leve|frutos do mar|seco
W|domaine des geneves|chablis 1er cru mont milieu|fr|w|chardonnay|chablis|bourgogne|2021|13|AOC|leve|frutos do mar|seco
W|??|chablis 1er cru vaulorent|fr|w|chardonnay|chablis|bourgogne|2021|13|AOC|leve|frutos do mar|seco
W|domaine fournillon|chablis|fr|w|chardonnay|chablis|bourgogne|2021|12.5|AOC|leve|frutos do mar|seco
W|domaine roy|chablis|fr|w|chardonnay|chablis|bourgogne|2021|12.5|AOC|leve|frutos do mar|seco
W|domaine seguinotbordet|chablis|fr|w|chardonnay|chablis|bourgogne|2021|12.5|AOC|leve|frutos do mar|seco
W|domaine vincent dampt|chablis|fr|w|chardonnay|chablis|bourgogne|2021|12.5|AOC|leve|frutos do mar|seco
W|??|chablis grand cru grenouilles|fr|w|chardonnay|chablis|bourgogne|2021|13.5|AOC|leve|frutos do mar|seco
W|??|chablis grand cru les clos|fr|w|chardonnay|chablis|bourgogne|2021|13.5|AOC|leve|frutos do mar|seco
W|maison joseph drouhin|chablis grand cru les preuses|fr|w|chardonnay|chablis|bourgogne|2021|13.5|AOC|leve|frutos do mar|seco
W|william fevre|chablis grand cru valmur|fr|w|chardonnay|chablis|bourgogne|2021|13.5|AOC|leve|frutos do mar|seco
W|??|chablis la sereine|fr|w|chardonnay|chablis|bourgogne|2021|12.5|AOC|leve|frutos do mar|seco
=936
W|domaine gerard duplessis|chablis mont de milieu 1er cru|fr|w|chardonnay|chablis|bourgogne|2021|13|AOC|leve|frutos do mar|seco
W|domaine gerard duplessis|chablis montmains 1er cru|fr|w|chardonnay|chablis|bourgogne|2021|13|AOC|leve|frutos do mar|seco
W|??|chablis premier beauroy|fr|w|chardonnay|chablis|bourgogne|2021|13|AOC|leve|frutos do mar|seco
W|??|chablis premier cru cote de lechet|fr|w|chardonnay|chablis|bourgogne|2021|13|AOC|leve|frutos do mar|seco
W|??|chablis premier cru cote de savant|fr|w|chardonnay|chablis|bourgogne|2021|13|AOC|leve|frutos do mar|seco
W|domaine nathalie gilles fevre|chablis premier cru vaulorent|fr|w|chardonnay|chablis|bourgogne|2021|13|AOC|leve|frutos do mar|seco
W|domaine gerard duplessis|chablis vaillons 1er cru|fr|w|chardonnay|chablis|bourgogne|2021|13|AOC|leve|frutos do mar|seco
W|dauvissat|chablis vaillons 1er cru|fr|w|chardonnay|chablis|bourgogne|2021|13|AOC|leve|frutos do mar|seco
W|??|chablis vaudesir|fr|w|chardonnay|chablis|bourgogne|2021|13|AOC|leve|frutos do mar|seco
W|la chablisienne|chablis premier cru vaulorent|fr|w|chardonnay|chablis|bourgogne|2021|13|AOC|leve|frutos do mar|seco
W|chacra|patagonia pinot noir sin azufre|ar|r|pinot noir|patagonia|??|2021|13.5|??|medio|carne de pato, cogumelos|seco
W|chacra|pinot noir cincuenta y cinco|ar|r|pinot noir|patagonia|??|2021|13.5|??|medio|carne de pato, cogumelos|seco
W|chadwick|rocas de sena|cl|r|bordeaux blend|maipo valley|??|2021|14.5|DO|encorpado|carne vermelha|seco
W|chadwick|sena|cl|r|bordeaux blend|maipo valley|??|2021|14.5|DO|encorpado|carne vermelha|seco
W|chaffey bros|elijah shiraz|au|r|shiraz|barossa valley|??|2021|14.5|??|encorpado|carne vermelha|seco
W|chai amandine quentin|pinot point|fr|r|pinot noir|burgundy|??|2021|13|AOC|medio|carne de pato, cogumelos|seco
W|chalari|shiraz tempranillo|au|r|shiraz, tempranillo|??|??|2021|14|??|medio|carne vermelha|seco
W|chalari x swan valley wines|vermentino chenin|au|w|vermentino, chenin blanc|swan valley|??|2021|13|??|leve|frutos do mar|seco
W|chalet pouilly|pouillyfuisse 1er cru vers cras|fr|w|chardonnay|pouillyfuisse|bourgogne|2021|13.5|AOC|medio|frango, peixe|seco
W|chalkstone|vermentino|au|w|vermentino|??|??|2021|13|??|leve|frutos do mar|seco
=957
W|chalmers|nero davola|au|r|nero davola|heathcote|??|2021|14|??|medio|carne vermelha|seco
=959
W|chalmers wines|col fondo|au|s|??|heathcote|??|2021|12|??|leve|aperitivos|brut
=961
W|chalmers wines|rosato|au|p|??|heathcote|??|2021|13|??|leve|saladas, frango|seco
W|chalmers wines|vermentino|au|w|vermentino|heathcote|??|2021|13|??|leve|frutos do mar|seco
W|chambeyron|??|fr|r|syrah|collines rhodaniennes|??|2021|13.5|AOC|medio|carne vermelha|seco
=965
W|chambeyron|collines rhodaniennes cuvee clara|fr|r|syrah|collines rhodaniennes|??|2021|13.5|AOC|medio|carne vermelha|seco
W|georges lignier|chambolle musigny rouge|fr|r|pinot noir|chambolle musigny|bourgogne|2021|13.5|AOC|medio|carne de pato, cogumelos|seco
W|domaine amiotservelle|chambolle musigny village|fr|r|pinot noir|chambolle musigny|bourgogne|2021|13.5|AOC|medio|carne de pato, cogumelos|seco
W|meocamuzet|chambollemusigny 1 cru les feu|fr|r|pinot noir|chambolle musigny|bourgogne|2021|13.5|AOC|medio|carne de pato, cogumelos|seco
W|domaine amiotservelle|chambollemusigny 1er cru les amoureuses|fr|r|pinot noir|chambolle musigny|bourgogne|2021|14|AOC|encorpado|carne vermelha|seco
W|domaine amiotservelle|chambollemusigny 1er cru les charmes|fr|r|pinot noir|chambolle musigny|bourgogne|2021|13.5|AOC|medio|carne de pato, cogumelos|seco
W|la pousse dor|chambollemusigny 1er cru les charmes|fr|r|pinot noir|chambolle musigny|bourgogne|2021|13.5|AOC|medio|carne de pato, cogumelos|seco
W|joseph drouhin|chambollemusigny|fr|r|pinot noir|chambolle musigny|bourgogne|2021|13.5|AOC|medio|carne de pato, cogumelos|seco
W|joseph drouhin|chambollemusigny les amoureuses premier cru|fr|r|pinot noir|chambolle musigny|bourgogne|2021|14|AOC|encorpado|carne vermelha|seco
W|geantetpansiot|chambollemusigny vieilles vignes|fr|r|pinot noir|chambolle musigny|bourgogne|2021|13.5|AOC|medio|carne de pato, cogumelos|seco
W|thomas perseval|chamery 1 cru la masure rose de maceration|fr|p|pinot noir|champagne|??|2021|12.5|AOC|leve|saladas, frango|seco
W|chamisal vineyards|chardonnay|us|w|chardonnay|central coast|california|2021|13.5|AVA|medio|frango, peixe|seco
W|chamonix|reserve white|za|w|??|franschhoek|??|2021|13.5|??|medio|frango, peixe|seco
W|champ divin|trousseau|fr|r|trousseau|jura|??|2021|13|AOC|leve|carne branca|seco
X
W|champagne marguet|??|fr|s|??|champagne|??|2021|12|AOC|leve|aperitivos|brut
=982
=982
=982
W|champagne marguet|shaman grand cru rose|fr|s|pinot noir|champagne|??|2021|12.5|AOC|leve|aperitivos|brut
W|champetre|??|fr|r|??|bordeaux|??|2021|13.5|AOC|medio|carne vermelha|seco
W|champs de provence|cotes de provence rose|fr|p|grenache, cinsault, rolle|provence|??|2021|13|AOC|leve|saladas, frango|seco
W|chandra kurt|glou glou chasselas|ch|w|chasselas|geneva|valais|2021|12|??|leve|frutos do mar|seco
W|changyu|noble dragon n398|cn|r|??|??|??|2021|13|??|medio|carne vermelha|seco
W|chanson|corton blanc vergennes|fr|w|chardonnay|corton|bourgogne|2021|13.5|AOC|medio|frango, peixe|seco
W|chantereves|bourgogne aligote bas des ees|fr|w|aligote|bourgogne|??|2021|12.5|AOC|leve|frutos do mar|seco
=992
W|chantereves|bourgogne aligote les chagniots|fr|w|aligote|bourgogne|??|2021|12.5|AOC|leve|frutos do mar|seco
W|chantereves|bourgogne aligote les monts de fussey|fr|w|aligote|bourgogne|??|2021|12.5|AOC|leve|frutos do mar|seco
W|chantereves|bourgogne aligote mainbey|fr|w|aligote|bourgogne|??|2021|12.5|AOC|leve|frutos do mar|seco
W|chantereves|bourgogne chardonnay|fr|w|chardonnay|bourgogne|??|2021|13|AOC|leve|frango, peixe|seco
W|chantereves|bourgogne hautes cotes de beaune blanc les monts de fussey|fr|w|chardonnay|bourgogne|??|2021|13|AOC|leve|frango, peixe|seco
W|chantereves|bourgogne hautes cotes de beaune mainbey|fr|w|chardonnay|bourgogne|??|2021|13|AOC|leve|frango, peixe|seco
W|chantereves|bourgogne hautes cotes de beaune paris lhopital|fr|w|chardonnay|bourgogne|??|2021|13|AOC|leve|frango, peixe|seco

Se precisar de mais alguma coisa ou de ajustes, é só me avisar!