Aqui está a classificação e extração de dados conforme solicitado:

W|??|prestige cuvee|??|w|chardonnay|??|??|2024|13|??|medio|frutos do mar|seco
W|domaines preignes|prestige|fr|w|chardonnay|languedoc|igp pays doc|2022|13|IGP|medio|frutos do mar|seco
W|sanctum|chardonnay|??|w|chardonnay|??|??|??|13|??|medio|frutos do mar|seco
W|??|primadonna|??|w|chardonnay|??|??|2021|13|??|medio|frutos do mar|seco
W|salentein|primus|ar|w|chardonnay|mendoza|??|2018|13.5|??|encorpado|carne branca|seco
W|princic|chardonnay|it|w|chardonnay|friuli|??|??|13|??|medio|frutos do mar|seco
W|principe di butera|chardonnay|it|w|chardonnay|sicily|??|??|13|??|medio|frutos do mar|seco
=7
W|??|privat|??|w|chardonnay|??|??|2019|13|??|medio|frutos do mar|seco
W|??|private reserve|??|w|chardonnay|??|??|??|13|??|medio|frutos do mar|seco
W|??|private selection|??|w|chardonnay|??|??|2019|13|??|medio|frutos do mar|seco
W|decrenisse|probus mont dour|za|w|chardonnay|western cape|??|2020|13|??|medio|frutos do mar|seco
W|decrenisse|probus mont dour|za|w|chardonnay|western cape|??|2021|13|??|medio|frutos do mar|seco
X
X
W|proyecto hermanas|chardonnay|ar|w|chardonnay|mendoza|??|2024|13.5|??|medio|frutos do mar|seco
=16
W|??|ps 012|??|w|chardonnay|??|??|??|13|??|medio|frutos do mar|seco
W|??|ps|??|w|chardonnay|??|??|2022|13|??|medio|frutos do mar|seco
W|??|ps|??|w|chardonnay|??|??|2023|13|??|medio|frutos do mar|demi-sec
W|varvaglione|puglia igp|it|w|chardonnay|puglia|??|2023|12.5|IGP|medio|frutos do mar|seco
W|santoro|puglia igp|it|w|chardonnay|puglia|??|2021|12.5|IGP|medio|frutos do mar|seco
W|??|puglia igt|it|w|chardonnay|puglia|??|2022|12.5|IGT|medio|frutos do mar|seco
W|??|puglia igt|it|w|chardonnay|puglia|??|2024|12.5|IGT|medio|frutos do mar|seco
W|??|puglia igt|it|w|chardonnay|puglia|??|2025|12.5|IGT|medio|frutos do mar|seco
W|tormaresca|puglia igt|it|w|chardonnay|puglia|??|??|12.5|IGT|medio|frutos do mar|seco
=26
W|tormaresca|puglia igt|it|w|chardonnay|puglia|??|2024|12.5|IGT|medio|frutos do mar|seco
W|??|puligny montrachet|fr|w|chardonnay|burgundy|??|2020|13.5|AOC|encorpado|frutos do mar|seco
W|marramiero|punta di colle|it|w|chardonnay|abruzzo|??|??|13|IGT|medio|frutos do mar|seco
W|??|punto medio|??|w|chardonnay|??|??|??|13|??|medio|frutos do mar|seco
W|??|pur|??|w|chardonnay|??|??|??|13|??|medio|frutos do mar|seco
W|??|pure|??|w|chardonnay|??|??|??|13|??|medio|frutos do mar|seco
W|??|pure|??|w|chardonnay|??|??|2022|13|??|medio|frutos do mar|seco
W|??|qba sekt extra trocken|de|s|chardonnay|??|??|??|12|??|medio|aperitivo|brut
W|??|qba trocken|de|w|chardonnay|??|??|??|12.5|??|medio|frutos do mar|seco
=36
W|franz hahn|qualitatswein halbtrocken|de|w|chardonnay|??|??|2024|12|Qualitätswein|medio|frutos do mar|demi-sec
X
W|corvee|quaras|it|w|chardonnay|trentino|trentino doc|2018|13|DOC|medio|frutos do mar|seco
W|domaine roy fils|quartz|us|w|chardonnay|oregon|yamhill-carlton ava|??|13.5|AVA|medio|frutos do mar|seco
W|glen carlou|quartz stone|za|w|chardonnay|western cape|??|2022|13.5|??|medio|frutos do mar|seco
W|weingut pfluger|quarzit|de|w|chardonnay|??|??|??|13|??|medio|frutos do mar|seco
W|chateau de la perriere|quitterie|fr|w|chardonnay|loire|??|??|12.5|??|medio|frutos do mar|seco
W|??|qw barrique|de|w|chardonnay|??|??|2023|13.5|??|encorpado|carne branca|seco
W|??|qw trocken|de|w|chardonnay|??|??|2024|13|??|medio|frutos do mar|seco
W|??|qw trocken muschelkalk|de|w|chardonnay|??|??|2022|13|??|medio|frutos do mar|seco
W|??|r|??|w|chardonnay|??|??|2022|13|??|medio|frutos do mar|seco
=48
W|raen|lady marjorie|us|w|chardonnay|california|sonoma coast|2023|14|??|encorpado|carne branca|seco
W|rapitala|gran cru|it|w|chardonnay|sicily|??|??|13.5|??|encorpado|carne branca|seco
=51
W|rauscedo|chardonnay|it|w|chardonnay|friuli|??|??|13|??|medio|frutos do mar|seco
W|ravanal|chardonnay|cl|w|chardonnay|casablanca valley|??|??|13.5|??|medio|frutos do mar|seco
W|ravanal|chardonnay|cl|w|chardonnay|casablanca valley|??|2024|13.5|??|medio|frutos do mar|seco
W|ravines|chardonnay|us|w|chardonnay|new york|finger lakes|??|13|??|medio|frutos do mar|seco
W|raymond vineyards|collection|us|w|chardonnay|california|napa valley|??|14|??|encorpado|carne branca|seco
W|raymond vineyards|lot no 3|us|w|chardonnay|california|napa valley|??|14|??|encorpado|carne branca|seco
W|gasper|rebula|si|w|rebula|goriska brda|??|2024|13|??|medio|frutos do mar|seco
W|??|rebus|??|w|chardonnay|??|??|??|13|??|medio|frutos do mar|seco
W|??|rechtenbacher pfarrwingert vdp|de|w|chardonnay|??|??|??|13|VDP|medio|frutos do mar|seco
X
W|??|reemploi|??|w|chardonnay|??|??|2022|13|??|medio|frutos do mar|seco
W|??|regeneracao|??|w|chardonnay|??|??|??|13|??|medio|frutos do mar|seco
=64
W|??|reisbuhl|de|w|chardonnay|??|??|2022|13|??|medio|frutos do mar|seco
W|??|reisbuhl|de|w|chardonnay|??|??|2023|13|??|medio|frutos do mar|seco
W|??|reisbuhl|de|w|chardonnay|??|??|2024|13|??|medio|frutos do mar|seco
W|??|remake|??|w|chardonnay|??|??|2022|13|??|medio|frutos do mar|seco
W|??|reserva|??|w|chardonnay|??|??|??|13|??|medio|frutos do mar|seco
=70
=70
=70
=70
=70
=70
=70
W|escudo rojo|reserva|cl|w|chardonnay|maipo valley|??|2020|13.5|Reserva|medio|frutos do mar|seco
W|??|reserva|??|w|chardonnay|??|??|2021|13|??|medio|frutos do mar|seco
W|viu manent|reserva|cl|w|chardonnay|colchagua valley|??|2022|13.5|Reserva|medio|frutos do mar|seco
W|??|reserva|??|w|chardonnay|??|??|2023|13|??|medio|frutos do mar|seco
W|renacer|reserva|ar|w|chardonnay|mendoza|??|2024|13.5|Reserva|medio|frutos do mar|seco
W|viu manent|reserva|cl|w|chardonnay|colchagua valley|??|2024|13.5|Reserva|medio|frutos do mar|seco
W|undurraga|aliwen sacred tree|cl|w|chardonnay|leyda valley|??|2021|13.5|Reserva|medio|frutos do mar|seco
W|cerro del toro|reserva|??|w|chardonnay|??|??|??|13|??|medio|frutos do mar|seco
W|civis|reserva|??|w|chardonnay|??|??|??|13|??|medio|frutos do mar|seco
W|quintay|reserva clava|cl|w|chardonnay|casablanca valley|??|??|13.5|Reserva|medio|frutos do mar|seco
W|crama lacerta|reserva|ro|w|chardonnay|dobrogea|??|??|13|??|medio|frutos do mar|seco
W|??|reserva dedicacion personal|??|w|chardonnay|??|??|??|13|??|medio|frutos do mar|seco
W|??|reserva especial|??|w|chardonnay|??|??|??|13|??|medio|frutos do mar|seco
W|??|reserva especial|mx|w|chardonnay|valle de guadalupe|??|??|13.5|??|medio|frutos do mar|seco
W|finca flichman|reserva|ar|w|chardonnay|mendoza|??|??|13.5|Reserva|medio|frutos do mar|seco
W|??|reserva gualtallary|ar|w|chardonnay|mendoza|valle de uco|2018|13.5|Reserva|medio|frutos do mar|seco
W|san rafael vineyard|reserva|cl|w|chardonnay|maule valley|??|2018|13.5|Reserva|medio|frutos do mar|seco
W|morande|reserva pionero|cl|w|chardonnay|casablanca valley|??|2024|13.5|Reserva|medio|frutos do mar|seco
W|poco mas|reserva|cl|w|chardonnay|maule valley|??|2024|13.5|Reserva|medio|frutos do mar|seco
W|??|reserva privada|??|w|chardonnay|??|??|??|13|??|medio|frutos do mar|seco
W|la cetto|reserva privada|mx|w|chardonnay|valle de guadalupe|??|??|13.5|Reserva|medio|frutos do mar|seco
W|punti ferrer|reserva|??|w|chardonnay|??|??|??|13|??|medio|frutos do mar|seco
W|quintay|reserva regalo|cl|w|chardonnay|casablanca valley|??|??|13.5|Reserva|medio|frutos do mar|seco
W|ravanal|reserva|cl|w|chardonnay|casablanca valley|??|??|13.5|Reserva|medio|frutos do mar|seco
W|william cole|reserva reserve|??|w|chardonnay|??|??|??|13|??|medio|frutos do mar|seco
W|tres palacios|reserva|??|w|chardonnay|??|??|2020|13|??|medio|frutos do mar|seco
W|tres palacios|reserva|??|w|chardonnay|??|??|2024|13|??|medio|frutos do mar|seco
W|??|reserva|cl|w|chardonnay|casablanca valley|??|2021|13.5|Reserva|medio|frutos do mar|seco
W|montes|reserva|cl|w|chardonnay|curico valley|??|??|13.5|Reserva|medio|frutos do mar|seco
W|fabre montmayou|reservado|ar|w|chardonnay|mendoza|??|2023|13.5|??|medio|frutos do mar|seco
W|??|reserve|??|w|chardonnay|??|??|??|13|??|medio|frutos do mar|seco
=108
=108
=108
=108
=108
=108
=108
=108
=108
=108
=108
=108
=108
=108
=108
=108
W|??|reserve|??|w|chardonnay|??|??|2018|13|??|medio|frutos do mar|seco
=125
=125
=125
W|??|reserve|??|w|chardonnay|??|??|2019|13|??|medio|frutos do mar|seco
=129
=129
W|??|reserve|??|w|chardonnay|??|??|2020|13|??|medio|frutos do mar|seco
=132
W|??|reserve|??|w|chardonnay|??|??|2020|13|??|medio|frutos do mar|seco
=134
W|??|reserve|us|w|chardonnay|california|santa lucia highlands|2020|14|??|encorpado|carne branca|seco
W|??|reserve|??|w|chardonnay|??|??|2021|13|??|medio|frutos do mar|seco
=137
=137
=137
=137
W|sander|reserve|de|w|chardonnay|??|??|2021|13|??|medio|frutos do mar|seco
W|silver heights|reserve|cn|w|chardonnay|ningxia|??|2021|13.5|??|medio|frutos do mar|seco
W|??|reserve|??|w|chardonnay|??|??|2022|13|??|medio|frutos do mar|seco
=144
=144
=144
=144
=144
=144
=144
=144
=144
=144
=144
=144
W|??|reserve|??|w|chardonnay|??|??|2022|13|??|medio|frutos do mar|seco
=157
W|??|reserve|??|w|chardonnay|??|??|2022|13|??|medio|frutos do mar|seco
W|nittnaus|reserve|at|w|chardonnay|burgenland|??|2022|13.5|Reserva|medio|frutos do mar|seco
W|??|reserve|??|w|chardonnay|??|??|2023|13|??|medio|frutos do mar|seco
=161
=161
=161
=161
=161
=161
=161
=161
=161
=161
=161
=161
=161
W|??|reserve|??|w|chardonnay|??|??|2023|13|??|medio|frutos do mar|seco
=175
W|kendall jackson|reserve|us|w|chardonnay|california|??|2023|13.5|Reserva|medio|frutos do mar|seco
W|lawsons dry hills|reserve|nz|w|chardonnay|marlborough|??|2023|13.5|Reserva|medio|frutos do mar|seco
W|nittnaus|reserve|at|w|chardonnay|burgenland|??|2023|13.5|Reserva|medio|frutos do mar|seco
W|stefan bietighofer|reserve trocken ng3|at|w|chardonnay|burgenland|??|2023|13|Reserva|medio|frutos do mar|seco
W|??|reserve|??|w|chardonnay|??|??|2024|13|??|medio|frutos do mar|seco
=181
=181
=181
W|??|reserve gold|??|w|chardonnay|??|??|2024|13|??|medio|frutos do mar|seco
=185
=185
=185
=185
=185
=185
=181
W|??|reserve|??|w|chardonnay|??|??|2025|13|??|medio|frutos do mar|seco
=193
=193
W|??|reserve gold|??|w|chardonnay|??|??|2025|13|??|medio|frutos do mar|seco
=193
=193
X
W|??|reserve baden|de|w|chardonnay|baden|??|2024|13|??|medio|frutos do mar|seco
W|??|reserve baden qba|de|w|chardonnay|baden|??|??|13|Qualitätswein|medio|frutos do mar|seco
W|barkan|reserve|il|w|chardonnay|galilee|??|??|13.5|??|medio|frutos do mar|seco
W|??|reserve bio|??|w|chardonnay|??|??|??|13|??|medio|frutos do mar|seco
=203
W|domaine bousquet|reserve bio|ar|w|chardonnay|mendoza|tupungato|2024|13.5|Reserva|medio|frutos do mar|seco
W|chalamont|reserve boise|fr|w|chardonnay|burgundy|??|2024|13|??|medio|frutos do mar|seco
W|??|reserve brut|fr|s|chardonnay|??|??|2015|12|??|medio|aperitivo|brut
W|??|reserve brut nature|fr|s|chardonnay|??|??|2019|12|??|medio|aperitivo|brut nature
W|ceel|reserve|at|w|chardonnay|burgenland|heideboden|??|13|??|medio|frutos do mar|seco
W|constantia uitsig|reserve|za|w|chardonnay|western cape|constantia|2022|13.5|??|medio|frutos do mar|seco
W|??|reserve de la saurine|??|w|chardonnay|??|??|??|13|??|medio|frutos do mar|seco
W|??|reserve|??|w|chardonnay|??|??|2020|13|??|medio|frutos do mar|seco
W|du bastion|reserve|fr|w|chardonnay|bordeaux|??|2022|13|??|medio|frutos do mar|seco
W|??|reserve eleve en fut de chene|fr|w|chardonnay|??|??|2022|13.5|??|encorpado|carne branca|seco
W|alexs|reserve heideboden|at|w|chardonnay|burgenland|??|??|13|??|medio|frutos do mar|seco
W|??|reserve igp|fr|w|chardonnay|languedoc|??|2022|13|IGP|medio|frutos do mar|seco
W|??|reserve igp|fr|w|chardonnay|languedoc|??|2025|13|IGP|medio|frutos do mar|seco
W|dumanet|reserve igp|fr|w|chardonnay|languedoc|??|??|13|IGP|medio|frutos do mar|seco
W|??|reserve inspiration la cote aoc|ch|w|chardonnay|vaud|la cote|??|13|AOC|medio|frutos do mar|seco
W|domaine grillette|reserve|ch|w|chardonnay|neuchatel|les chipres en vent|2021|13|AOC|medio|frutos do mar|seco
W|??|reserve|fr|w|chardonnay|languedoc|vin de pays d'oc|2024|13|??|medio|frutos do mar|seco
W|domaine grillette|reserve les chipres en vents|ch|w|chardonnay|neuchatel|??|2023|13|AOC|medio|frutos do mar|seco
W|??|reserve|??|w|chardonnay|??|??|2023|13|??|medio|frutos do mar|seco
W|??|reserve|??|w|chardonnay|??|??|2023|13|??|medio|frutos do mar|seco
W|??|reserve maxima|??|w|chardonnay|??|??|2022|13|??|medio|frutos do mar|seco
X
W|rutherford wine company|reserve|us|w|chardonnay|california|napa valley|2018|14|??|encorpado|carne branca|seco
W|lemelson vineyards|reserve|us|w|chardonnay|oregon|willamette valley|??|13.5|??|medio|frutos do mar|seco
W|pra vinera|reserve|??|w|chardonnay|??|??|2023|13|??|medio|frutos do mar|seco
W|cave du tunnel|reserve prestige aoc|ch|w|chardonnay|valais|??|??|13|AOC|medio|frutos do mar|seco
W|cave du tunnel|reserve prestige barrique aoc|ch|w|chardonnay|valais|??|??|13.5|AOC|encorpado|carne branca|seco
W|??|reserve qba|de|w|chardonnay|??|??|2021|13|Qualitätswein|medio|frutos do mar|seco
W|worlds end|reserve rebel rebel|us|w|chardonnay|california|napa valley|2017|14.5|??|encorpado|carne branca|seco
W|regnard|reserve|fr|w|chardonnay|bordeaux|??|??|13|??|medio|frutos do mar|seco
=234
W|??|reserve ried kaiserberg|at|w|chardonnay|burgenland|??|2019|13.5|??|medio|frutos do mar|seco
W|??|reserve ried salzgrunde|at|w|chardonnay|burgenland|??|2023|13.5|??|medio|frutos do mar|seco
W|??|reserve ried stein|at|w|chardonnay|burgenland|??|2022|13.5|??|medio|frutos do mar|seco
W|??|reserve ried steinberg|at|w|chardonnay|burgenland|??|2022|13.5|??|medio|frutos do mar|seco
W|??|reserve ried steinberg|at|w|chardonnay|burgenland|??|2023|13.5|??|medio|frutos do mar|seco
W|brundlmayer|reserve ried steinberg|at|w|chardonnay|kamptal|??|2021|13.5|??|medio|frutos do mar|seco
W|regnard|reserve saint marc|fr|w|chardonnay|bordeaux|??|??|13|??|medio|frutos do mar|seco
W|??|reserve sec gold|??|w|chardonnay|??|??|2024|13|??|medio|frutos do mar|seco
=243
W|??|reserve sekt brut|de|s|chardonnay|??|??|2017|12|??|medio|aperitivo|brut
W|??|reserve sekt brut|de|s|chardonnay|??|??|2020|12|??|medio|aperitivo|brut
W|??|reserve sekt brut|de|s|chardonnay|??|??|??|12|??|medio|aperitivo|brut
=247
=247
W|??|reserve sekt brut|de|s|chardonnay|??|??|2017|12|??|medio|aperitivo|brut
=250
=250
=250
W|??|reserve sekt brut gold|de|s|chardonnay|??|??|??|12|??|medio|aperitivo|brut
=254
=254
W|??|reserve steinberg|at|w|chardonnay|burgenland|??|2022|13.5|??|medio|frutos do mar|seco
W|??|reserve trocken|de|w|chardonnay|??|??|??|13|??|medio|frutos do mar|seco
W|??|reserve trocken|de|w|chardonnay|??|??|2022|13|??|medio|frutos do mar|seco
W|??|reserve trocken|de|w|chardonnay|??|??|2024|13|??|medio|frutos do mar|seco
W|??|reserve trocken gold|de|w|chardonnay|??|??|2024|13|??|medio|frutos do mar|seco
=261
W|??|reserve vin effervescent brut gold|fr|s|chardonnay|??|??|2017|12|??|medio|aperitivo|brut
W|??|reserve|at|w|chardonnay|wachau|??|2021|13.5|DAC|medio|frutos do mar|seco
X
X
W|maison louis jadot|resonance decouverte vineyard|us|w|chardonnay|oregon|willamette valley|??|13.5|??|medio|frutos do mar|seco
=267
W|reyter|chardonnay|??|w|chardonnay|??|??|??|13|??|medio|frutos do mar|seco
W|??|rezerva|??|w|chardonnay|??|??|2020|13|??|medio|frutos do mar|seco
W|??|rheingau|de|w|chardonnay|rheingau|??|2023|13|??|medio|frutos do mar|seco
W|??|rheingau|de|w|chardonnay|rheingau|??|2024|13|??|medio|frutos do mar|seco
W|??|ribera|??|w|chardonnay|??|??|??|13|??|medio|frutos do mar|seco
W|??|ribera|cl|w|chardonnay|maule valley|??|2018|13.5|??|medio|frutos do mar|seco
W|riccio|bianco|it|w|chardonnay|sicily|??|2021|13|IGT|medio|frutos do mar|seco
W|riccio|bianco|it|w|chardonnay|sicily|??|??|13|IGT|medio|frutos do mar|seco
W|??|richard dinner vineyard|us|w|chardonnay|california|sonoma coast|??|14|??|encorpado|carne branca|seco
W|??|ried bockgarten|at|w|chardonnay|burgenland|??|??|13.5|??|medio|frutos do mar|seco
W|??|ried bruch|at|w|chardonnay|burgenland|??|2023|13.5|??|medio|frutos do mar|seco
W|??|ried eckberg|at|w|chardonnay|sudsteiermark|??|2021|13.5|DAC|medio|frutos do mar|seco
W|??|ried felsenstein|at|w|chardonnay|burgenland|??|??|13.5|??|medio|frutos do mar|seco
W|??|ried gebling|at|w|chardonnay|burgenland|??|2020|13.5|??|medio|frutos do mar|seco
W|??|ried gebling|at|w|chardonnay|burgenland|??|2022|13.5|??|medio|frutos do mar|seco
W|??|ried gebling|at|w|chardonnay|burgenland|??|2023|13.5|??|medio|frutos do mar|seco
W|??|ried gebling|at|w|chardonnay|burgenland|??|2024|13.5|??|medio|frutos do mar|seco
=285
W|??|ried gola|at|w|chardonnay|sudsteiermark|??|??|13.5|DAC|medio|frutos do mar|seco
W|??|ried grubthal|at|w|chardonnay|burgenland|??|??|13.5|??|medio|frutos do mar|seco
W|??|ried grubthal|at|w|chardonnay|burgenland|??|2020|13.5|??|medio|frutos do mar|seco
W|??|ried grubthal|at|w|chardonnay|burgenland|??|??|13.5|DAC|medio|frutos do mar|seco
W|??|ried guttenberg|at|w|chardonnay|leithaberg|??|??|13.5|DAC|medio|frutos do mar|seco
W|??|ried guttenberg|at|w|chardonnay|leithaberg|??|2020|13.5|DAC|medio|frutos do mar|seco
W|??|ried guttenberg|at|w|chardonnay|leithaberg|??|2021|13.5|DAC|medio|frutos do mar|seco
W|??|ried hackenberg julia|at|w|chardonnay|burgenland|??|2019|13.5|??|medio|frutos do mar|seco
W|??|ried haidberg|at|w|chardonnay|burgenland|??|2025|13.5|??|medio|frutos do mar|seco
W|??|ried hasel|at|w|chardonnay|burgenland|??|2019|13.5|??|medio|frutos do mar|seco
W|??|ried hasel|at|w|chardonnay|burgenland|??|2021|13.5|??|medio|frutos do mar|seco
W|??|ried hasel|at|w|chardonnay|burgenland|??|2022|13.5|??|medio|frutos do mar|seco
W|??|ried henneberg|at|w|chardonnay|leithaberg|??|2019|13.5|DAC|medio|frutos do mar|seco
W|??|ried henneberg|at|w|chardonnay|leithaberg|??|2020|13.5|DAC|medio|frutos do mar|seco
W|??|ried henneberg|at|w|chardonnay|leithaberg|??|2021|13.5|DAC|medio|frutos do mar|seco
W|??|ried henneberg|at|w|chardonnay|leithaberg|??|2023|13.5|DAC|medio|frutos do mar|seco
W|??|ried hinterholz|at|w|chardonnay|burgenland|??|2022|13.5|??|medio|frutos do mar|seco
W|??|ried hoch sernau|at|w|chardonnay|sudsteiermark|??|??|13.5|DAC|medio|frutos do mar|seco
W|??|ried hochacker|at|w|chardonnay|burgenland|??|2017|13.5|??|medio|frutos do mar|seco
W|??|ried hochacker|at|w|chardonnay|burgenland|??|2019|13.5|??|medio|frutos do mar|seco
=306
W|??|ried hochacker|at|w|chardonnay|burgenland|??|2021|13.5|??|medio|frutos do mar|seco
W|??|ried hochacker|at|w|chardonnay|burgenland|??|2022|13.5|??|medio|frutos do mar|seco
W|??|ried hochgrail|at|w|chardonnay|burgenland|??|2022|13.5|??|medio|frutos do mar|seco
W|??|ried hochrain|at|w|chardonnay|burgenland|??|2018|13.5|??|medio|frutos do mar|seco
W|??|ried jagerberg|at|w|chardonnay|burgenland|??|??|13.5|??|medio|frutos do mar|seco
=312
=312
W|??|ried jagerberg|at|w|chardonnay|burgenland|??|2022|13.5|??|medio|frutos do mar|seco
=315
=315
=315
=315
=315
W|??|ried kaargebirge|at|w|chardonnay|burgenland|??|??|13.5|??|medio|frutos do mar|seco
W|??|ried kaargebirge|at|w|chardonnay|burgenland|??|??|13.5|??|medio|frutos do mar|seco
W|??|ried kaiserberg|at|w|chardonnay|burgenland|??|??|13.5|??|medio|frutos do mar|seco
W|??|ried kalkschicht|at|w|chardonnay|burgenland|??|2021|13.5|??|medio|frutos do mar|seco
W|??|ried kaltenberg|at|w|chardonnay|burgenland|??|2023|13.5|??|medio|frutos do mar|seco
W|??|ried kastenbaum|at|w|chardonnay|burgenland|??|??|13.5|??|medio|frutos do mar|seco
W|??|ried katterstein|at|w|chardonnay|burgenland|??|??|13.5|??|medio|frutos do mar|seco
=327
W|??|ried konigsberg|at|w|chardonnay|burgenland|??|2021|13.5|??|medio|frutos do mar|seco
W|??|ried konigsberg|at|w|chardonnay|burgenland|??|2019|13.5|DAC|medio|frutos do mar|seco
W|??|ried kraften|at|w|chardonnay|sudsteiermark|??|2022|13.5|DAC|medio|frutos do mar|seco
W|??|ried kraften|at|w|chardonnay|sudsteiermark|??|2023|13.5|DAC|medio|frutos do mar|seco
W|??|ried krainer|at|w|chardonnay|burgenland|??|??|13.5|??|medio|frutos do mar|seco
=333
W|??|ried kranachberg|at|w|chardonnay|sudsteiermark|??|2024|13.5|DAC|medio|frutos do mar|seco
W|??|ried kranachberg sonnleiten|at|w|chardonnay|sudsteiermark|??|2024|13.5|DAC|medio|frutos do mar|seco
W|??|ried lamer|at|w|chardonnay|leithaberg|??|2022|13.5|DAC|medio|frutos do mar|seco
W|??|ried lehendorf|at|w|chardonnay|burgenland|??|2020|13.5|??|medio|frutos do mar|seco
W|??|ried lehendorf|at|w|chardonnay|burgenland|??|2022|13.5|??|medio|frutos do mar|seco
W|??|ried lindauer|at|w|chardonnay|leithaberg|??|2020|13.5|DAC|medio|frutos do mar|seco
W|??|ried lores|at|w|chardonnay|thermenregion|??|2020|13.5|??|medio|frutos do mar|seco
W|??|ried lores|at|w|chardonnay|thermenregion|??|2021|13.5|??|medio|frutos do mar|seco
W|??|ried lores|at|w|chardonnay|thermenregion|??|2023|13.5|??|medio|frutos do mar|seco
W|johanneshof reinisch|ried lores|at|w|chardonnay|thermenregion|??|??|13.5|??|medio|frutos do mar|seco
W|??|ried lores reserve|at|w|chardonnay|thermenregion|??|??|13.5|??|medio|frutos do mar|seco
=345
W|johanneshof reinisch|ried lores|at|w|chardonnay|thermenregion|??|2021|13.5|??|medio|frutos do mar|seco
=347
W|??|ried martinsberg|at|w|chardonnay|leithaberg|??|2022|13.5|DAC|medio|frutos do mar|seco
W|??|ried neuberg|at|w|chardonnay|burgenland|??|??|13.5|??|medio|frutos do mar|seco
W|??|ried neusatz|at|w|chardonnay|burgenland|??|??|13.5|??|medio|frutos do mar|seco
W|??|ried neusatz|at|w|chardonnay|burgenland|??|2020|13.5|??|medio|frutos do mar|seco
W|??|ried pfaffenberg|at|w|chardonnay|burgenland|??|2023|13.5|??|medio|frutos do mar|seco
W|??|ried possnitzberg|at|w|chardonnay|sudsteiermark|??|2022|13.5|DAC|medio|frutos do mar|seco
W|??|ried possnitzberg alte reben|at|w|chardonnay|sudsteiermark|??|2020|13.5|DAC|medio|frutos do mar|seco
W|??|ried possnitzberg alte reben|at|w|chardonnay|sudsteiermark|??|2022|13.5|DAC|medio|frutos do mar|seco
W|??|ried possnitzberg|at|w|chardonnay|sudsteiermark|??|2021|13.5|DAC|medio|frutos do mar|seco
W|??|ried possnitzberg|at|w|chardonnay|sudsteiermark|??|2019|13.5|DAC|medio|frutos do mar|seco
W|??|ried possnitzberg|at|w|chardonnay|sudsteiermark|??|2022|13.5|DAC|medio|frutos do mar|seco
W|??|ried possnitzberger kapelle|at|w|chardonnay|sudsteiermark|??|2019|13.5|DAC|medio|frutos do mar|seco
W|??|ried pradium|at|w|chardonnay|burgenland|??|2024|13.5|??|medio|frutos do mar|seco
W|??|ried reisbuhel|at|w|chardonnay|burgenland|??|??|13.5|??|medio|frutos do mar|seco
W|??|ried rettenberg|at|w|chardonnay|burgenland|??|2019|13.5|??|medio|frutos do mar|seco
W|??|ried rettenberg|at|w|chardonnay|sudsteiermark|??|2020|13.5|DAC|medio|frutos do mar|seco
W|??|ried rieglband|at|w|chardonnay|burgenland|??|??|13.5|??|medio|frutos do mar|seco
W|??|ried saffran|at|w|chardonnay|sudsteiermark|??|2022|13.5|DAC|medio|frutos do mar|seco
=366
W|??|ried sausaler schlossl|at|w|chardonnay|burgenland|??|??|13.5|??|medio|frutos do mar|seco
W|??|ried schemming|at|w|chardonnay|vulkanland steiermark|??|2021|13.5|DAC|medio|frutos do mar|seco
W|??|ried schmiernberg|at|w|chardonnay|sudsteiermark|??|2024|13.5|DAC|medio|frutos do mar|seco
W|??|ried steinberg|at|w|chardonnay|burgenland|??|??|13.5|??|medio|frutos do mar|seco
=371
W|??|ried steinberg|at|w|chardonnay|leithaberg|??|2021|13.5|DAC|medio|frutos do mar|seco
W|??|ried steinriegel|at|w|chardonnay|burgenland|??|2023|13.5|??|medio|frutos do mar|seco
W|??|ried steinriegel|at|w|chardonnay|burgenland|??|2022|13.5|??|medio|frutos do mar|seco
W|??|ried sulz|at|w|chardonnay|sudsteiermark|??|2022|13.5|DAC|medio|frutos do mar|seco
=376
W|??|ried sulz|at|w|chardonnay|sudsteiermark|??|2023|13.5|DAC|medio|frutos do mar|seco
=378
W|??|ried supanek hube|at|w|chardonnay|burgenland|??|??|13.5|??|medio|frutos do mar|seco
W|??|ried tagelsteiner|at|w|chardonnay|burgenland|??|??|13.5|??|medio|frutos do mar|seco
W|??|ried tatschler|at|w|chardonnay|burgenland|??|??|13.5|??|medio|frutos do mar|seco
=382
W|??|ried tatschler|at|w|chardonnay|burgenland|??|2017|13.5|??|medio|frutos do mar|seco
W|??|ried tatschler|at|w|chardonnay|burgenland|??|2019|13.5|??|medio|frutos do mar|seco
W|??|ried tatschler|at|w|chardonnay|burgenland|??|2020|13.5|??|medio|frutos do mar|seco
W|??|ried tatschler|at|w|chardonnay|burgenland|??|2021|13.5|??|medio|frutos do mar|seco
W|??|ried tatschler|at|w|chardonnay|leithaberg|??|2021|13.5|DAC|medio|frutos do mar|seco
W|??|ried tatschler|at|w|chardonnay|leithaberg|??|2022|13.5|DAC|medio|frutos do mar|seco
W|??|ried theresienhohe|at|w|chardonnay|sudsteiermark|??|2019|13.5|DAC|medio|frutos do mar|seco
W|??|ried triftberg|at|w|chardonnay|burgenland|??|2024|13.5|??|medio|frutos do mar|seco
=391
W|??|ried ungerberg|at|w|chardonnay|burgenland|??|2024|13.5|??|medio|frutos do mar|seco
W|??|ried wolfsgraben|at|w|chardonnay|burgenland|??|??|13.5|??|medio|frutos do mar|seco
W|??|ried zapfersberg|at|w|chardonnay|burgenland|??|??|13.5|??|medio|frutos do mar|seco
W|??|ried zehetnerin|at|w|chardonnay|burgenland|??|2023|13.5|??|medio|frutos do mar|seco
W|??|riefring thal|at|w|chardonnay|burgenland|??|2015|13.5|??|medio|frutos do mar|seco
W|??|riesling filo delle vigne|it|w|chardonnay,riesling|??|??|??|13|??|medio|frutos do mar|seco
W|viberti giovanni|rinato|it|w|chardonnay|langhe|??|??|13.5|??|medio|frutos do mar|seco
W|??|rinfuza|??|w|chardonnay|??|??|??|13|??|medio|frutos do mar|seco
W|bragato|rio delle rose|it|w|chardonnay|friuli|doc|2020|13|DOC|medio|frutos do mar|seco
W|kellerei kurtatsch|ris|it|w|chardonnay|alto adige|freienfeld doc|2021|13.5|DOC|medio|frutos do mar|seco
W|??|riserva|??|w|chardonnay|??|??|2018|13.5|??|encorpado|carne branca|seco
W|??|riserva|??|w|chardonnay|??|??|2021|13.5|??|encorpado|carne branca|seco
W|??|riserva|??|w|chardonnay|??|??|2024|13.5|??|encorpado|carne branca|seco
W|baron salvatori|riserva|it|w|chardonnay|alto adige|sudtirol doc|??|13.5|DOC|medio|frutos do mar|seco
W|frescobaldi|benefizio|it|w|chardonnay|tuscany|??|2022|13.5|??|encorpado|carne branca|seco
W|??|riserva burgum novum|it|w|chardonnay|alto adige|??|??|13.5|??|medio|frutos do mar|seco
W|castelfeder|riserva burgum novum|it|w|chardonnay|alto adige|??|2019|13.5|??|medio|frutos do mar|seco
W|castelfeder|riserva burgum novum|it|w|chardonnay|alto adige|??|2020|13.5|??|medio|frutos do mar|seco
W|curlan|riserva|it|w|chardonnay|friuli|??|2021|13.5|??|medio|frutos do mar|seco
W|??|riserva della famiglia|it|w|chardonnay|??|??|2015|13.5|??|encorpado|carne branca|seco
W|??|riserva doc|it|w|chardonnay|??|vigna crivelli|2019|13.5|DOC|medio|frutos do mar|seco
W|??|riserva doc|it|w|chardonnay|??|??|2021|13.5|DOC|medio|frutos do mar|seco
W|??|riserva doc|it|w|chardonnay|??|??|??|13.5|DOC|medio|frutos do mar|seco
W|kellerei kurtatsch|riserva doc|it|w|chardonnay|alto adige|freienfeld|??|13.5|DOC|medio|frutos do mar|seco
W|dorigati|riserva doc majerla|it|w|chardonnay|alto adige|??|??|13.5|DOC|medio|frutos do mar|seco
=417
W|??|riserva doran|it|w|chardonnay|alto adige|??|??|13.5|??|medio|frutos do mar|seco
W|cantina andriano|riserva doran|it|w|chardonnay|alto adige|??|??|13.5|??|medio|frutos do mar|seco
W|castelfeder|riserva kreuzweg family reserve|it|w|chardonnay|alto adige|??|2021|13.5|??|medio|frutos do mar|seco
W|cavit|riserva maso toresella|it|w|chardonnay|trentino|??|2021|13.5|??|medio|frutos do mar|seco
W|tramin|riserva troy|it|w|chardonnay|alto adige|??|2019|13.5|??|medio|frutos do mar|seco
W|tramin|riserva troy|it|w|chardonnay|alto adige|??|2020|13.5|??|medio|frutos do mar|seco
=424
=424
W|tramin|riserva troy|it|w|chardonnay|alto adige|??|2021|13.5|??|medio|frutos do mar|seco
=427
=427
W|tramin|riserva troy|it|w|chardonnay|alto adige|??|2022|13.5|??|medio|frutos do mar|seco
=430
=430
W|??|riserva vigna au|it|w|chardonnay|??|??|2020|13.5|??|medio|frutos do mar|seco
W|peter zemmer|riserva vigna crivelli|it|w|chardonnay|alto adige|??|2021|13.5|??|medio|frutos do mar|seco
W|??|riva ranch|us|w|chardonnay|california|??|??|13.5|??|medio|frutos do mar|seco
W|wente vineyards|riva ranch|us|w|chardonnay|california|??|2022|13.5|??|medio|frutos do mar|seco
W|??|river junction|us|w|chardonnay|california|ava|??|13.5|AVA|medio|frutos do mar|seco
W|cordero san giorgio|rivone|it|w|chardonnay|ombardia|oltrepo pavese|2021|13|DOC|medio|frutos do mar|seco
W|robert mondavi|chardonnay|us|w|chardonnay|california|napa valley|??|14|??|encorpado|carne branca|seco
W|robert mondavi|reserve|us|w|chardonnay|california|napa valley|??|14.5|??|encorpado|carne branca|seco
W|robert mondavi|vint private select|us|w|chardonnay|california|??|??|13.5|??|medio|frutos do mar|seco
=441
W|cuna de piedra|roble|??|w|chardonnay|??|??|??|13.5|??|medio|frutos do mar|seco
W|theo dancer|roc breia|fr|w|chardonnay|burgundy|??|2023|13|??|medio|frutos do mar|seco
W|rocca maura|chardonnay|fr|w|chardonnay|languedoc|vin de pays du gard|??|13|??|medio|frutos do mar|seco
W|??|rocky vineyard|nz|w|chardonnay|marlborough|awatere valley|??|13.5|??|medio|frutos do mar|seco
W|??|rodgers creek|us|w|chardonnay|california|sonoma coast|2022|14|??|encorpado|carne branca|seco
W|??|roganto|??|w|chardonnay|??|??|??|13|??|medio|frutos do mar|seco
W|??|romananche|??|w|chardonnay|??|??|??|13|??|medio|frutos do mar|seco
W|rombauer|chardonnay|us|w|chardonnay|california|carneros|??|14.5|??|encorpado|carne branca|seco
W|ronco basso|chardonnay|it|w|chardonnay|friuli|??|??|13|??|medio|frutos do mar|seco
W|??|ronco bernizza|it|w|chardonnay|friuli|??|??|13.5|??|medio|frutos do mar|seco
W|venica venica|ronco bernizza|it|w|chardonnay|friuli|collio|2023|13.5|??|medio|frutos do mar|seco
=453
W|russolo|ronco calaj|it|w|chardonnay|friuli|??|??|13|??|medio|frutos do mar|seco
W|le vigne di zamo|ronco delle acacie|it|w|chardonnay|friuli|doc|??|13|DOC|medio|frutos do mar|seco
W|??|roni|??|w|chardonnay|??|??|2024|13|??|medio|frutos do mar|seco
W|rooiberg winery|chardonnay|za|w|chardonnay|western cape|??|??|13.5|??|medio|frutos do mar|seco
=458
W|??|rose|??|p|chardonnay|??|??|??|12.5|??|leve|aperitivo|seco
W|krauthaker|rosenberg|hu|w|chardonnay|??|??|??|13|??|medio|frutos do mar|seco
W|krauthaker|rosenberg|hu|w|chardonnay|??|??|??|13|??|medio|frutos do mar|seco
W|krauthaker|rosenberg|hu|w|chardonnay|??|??|2023|13|??|medio|frutos do mar|seco
=463
W|gaja|rossjbass|it|w|chardonnay|piedmont|??|??|14|??|encorpado|carne branca|seco
W|gaja|rossjbass|it|w|chardonnay|piedmont|??|2023|14|??|encorpado|carne branca|seco
W|??|roussanne|??|w|roussanne|??|??|??|13.5|??|medio|frutos do mar|seco
W|elite dor de la baume|roussanne|fr|w|roussanne|languedoc|??|??|13.5|??|medio|frutos do mar|seco
W|rovio|riserva|ch|w|chardonnay|ticino|??|2022|13.5|DOC|medio|frutos do mar|seco
W|egregio morini|rubicone|it|w|chardonnay|emilia-romagna|igt|??|13|IGT|medio|frutos do mar|seco
W|mada enio ottaviani|rubicone|it|w|chardonnay|emilia-romagna|igt|??|13|IGT|medio|frutos do mar|seco
W|la zolla|rubicone|it|w|chardonnay|emilia-romagna|igt|??|13|IGT|medio|frutos do mar|seco
W|??|rucklage|de|w|chardonnay|??|??|??|13|??|medio|frutos do mar|seco
=473
W|??|rulandske bile cuvee|cz|w|chardonnay|moravia|??|??|13|??|medio|frutos do mar|seco
W|??|russian river|us|w|chardonnay|california|russian river valley|2009|14|??|encorpado|carne branca|seco
W|??|russian river directors cut|us|w|chardonnay|california|russian river valley|??|14|??|encorpado|carne branca|seco
W|estero|russian river|us|w|chardonnay|california|russian river valley|2018|14|??|encorpado|carne branca|seco
W|estero|russian river|us|w|chardonnay|california|russian river valley|2023|14|??|encorpado|carne branca|seco
W|ramey cellars|russian river|us|w|chardonnay|california|russian river valley|??|14.5|??|encorpado|carne branca|seco
W|??|russian river valley|us|w|chardonnay|california|russian river valley|??|14|??|encorpado|carne branca|seco
=481
=481
=481
=481
W|deloach vineyards|russian river valley|us|w|chardonnay|california|russian river valley|2020|14|??|encorpado|carne branca|seco
W|deloach vineyards|russian river valley|us|w|chardonnay|california|russian river valley|2021|14|??|encorpado|carne branca|seco
W|kates|russian river valley|us|w|chardonnay|california|russian river valley|2021|14|??|encorpado|carne branca|seco
W|paul hobbs|russian river valley|us|w|chardonnay|california|russian river valley|??|14.5|??|encorpado|carne branca|seco
W|rutini|chardonnay|ar|w|chardonnay|mendoza|??|??|13.5|??|medio|frutos do mar|seco
W|??|rw3|??|w|chardonnay|??|??|2022|13|??|medio|frutos do mar|seco
W|??|rw3|??|w|chardonnay|??|??|2023|13|??|medio|frutos do mar|seco
W|??|s|??|w|chardonnay|??|??|2023|13|??|medio|frutos do mar|seco
W|??|s elena|it|w|chardonnay|friuli|colli orientali del friuli doc|??|13.5|DOC|medio|frutos do mar|seco
W|dautel|s trocken|de|w|chardonnay|??|??|2020|13|??|medio|frutos do mar|seco
W|schlossgut ebringen|s vom|de|w|chardonnay|baden|??|??|13|??|medio|frutos do mar|seco
W|??|saalwachter|de|w|chardonnay|??|??|2023|13|??|medio|frutos do mar|seco
W|??|saint antonin|fr|w|chardonnay|rhone|igp principaute d'orange|2025|13|IGP|medio|frutos do mar|seco
=498
W|??|saint savin|fr|w|chardonnay|bordeaux|??|2022|13|??|medio|frutos do mar|seco
W|??|saint seine|fr|w|chardonnay|burgundy|??|??|13|??|medio|frutos do mar|seco
W|??|saintsavin|fr|w|chardonnay|bordeaux|??|??|13|??|medio|frutos do mar|seco
=502
W|justin girardin|saintveran la combe desroches|fr|w|chardonnay|burgundy|saint-veran aoc|2023|13|AOC|medio|frutos do mar|seco
W|cantina di caldaro|saleit|it|w|chardonnay|alto adige|kaltern|2020|13|??|medio|frutos do mar|seco
W|??|salento|it|w|chardonnay|puglia|??|??|13|??|medio|frutos do mar|seco
W|vecchia torre|salento bianco|it|w|chardonnay|puglia|igp|??|13|IGP|medio|frutos do mar|seco
W|??|salento igp|it|w|chardonnay|puglia|??|??|13|IGP|medio|frutos do mar|seco
W|??|salento igp|it|w|chardonnay|puglia|??|??|13|IGP|medio|frutos do mar|seco
W|paolo leo|salento igp battigia|it|w|chardonnay|puglia|??|??|13|IGP|medio|frutos do mar|seco
=510
W|paolo leo|salento igp ecosistema|it|w|chardonnay|puglia|??|??|13|IGP|medio|frutos do mar|seco
W|cantele|salento igp|it|w|chardonnay|puglia|??|??|13|IGP|medio|frutos do mar|seco
W|estra scarpello|salento igp|it|w|chardonnay|puglia|??|??|13|IGP|medio|frutos do mar|seco
W|le vigne di sammarco|salento igp|it|w|chardonnay|puglia|??|2023|13|IGP|medio|frutos do mar|seco
W|paolo leo|salento igp numen|it|w|chardonnay|puglia|??|??|13|IGP|medio|frutos do mar|seco
=516
W|paolo leo|salento igp|it|w|chardonnay|puglia|??|??|13|IGP|medio|frutos do mar|seco
W|santa caterina|salento igp|it|w|chardonnay|puglia|??|??|13|IGP|medio|frutos do mar|seco
W|??|salento igt|it|w|chardonnay|puglia|??|2022|13|IGT|medio|frutos do mar|seco
W|centocontrade|salento igt|it|w|chardonnay|puglia|??|??|13|IGT|medio|frutos do mar|seco
W|castello monaci|salento igt simera|it|w|chardonnay|puglia|??|??|13|IGT|medio|frutos do mar|seco
=522
W|??|salento organic|it|w|chardonnay|puglia|??|2016|13|??|medio|frutos do mar|seco
W|a vis|salices|??|w|chardonnay|??|??|2023|13|??|medio|frutos do mar|seco
W|a vis|salices|??|w|chardonnay|??|??|2024|13|??|medio|frutos do mar|seco
W|a vis|salices|??|w|chardonnay|??|??|2025|13|??|medio|frutos do mar|seco
W|??|salmon run|??|w|chardonnay|??|??|??|13|??|medio|frutos do mar|seco
W|samuel delafont|chardonnay|??|w|chardonnay|??|??|??|13|??|medio|frutos do mar|seco
W|bishops peak|san luis obispo|us|w|chardonnay|california|san luis obispo county|2019|13.5|??|medio|frutos do mar|seco
W|bishops peak|san luis obispo coast|us|w|chardonnay|california|san luis obispo county|2024|13.5|??|medio|frutos do mar|seco
W|san marzano|il pumo|it|w|chardonnay|puglia|??|??|13|??|medio|frutos do mar|seco
=532
W|san marzano|talo|it|w|chardonnay|puglia|??|??|13|??|medio|frutos do mar|seco
=534
W|san michele appiano|chardonnay|it|w|chardonnay|alto adige|??|??|13.5|??|medio|frutos do mar|seco
=536
=536
W|san michele appiano|fallwind|it|w|chardonnay|alto adige|??|??|13.5|??|medio|frutos do mar|seco
=539
W|??|san valentin|??|w|chardonnay|??|??|??|13.5|??|medio|frutos do mar|seco
=541
W|??|sanct valentin|??|w|chardonnay|??|??|??|13.5|??|medio|frutos do mar|seco
=543
=543
W|st michael eppan|sanct valentin|it|w|chardonnay|alto adige|??|2020|13.5|??|medio|frutos do mar|seco
W|st michael eppan|sanct valentin|it|w|chardonnay|alto adige|??|2023|13.5|??|medio|frutos do mar|seco
W|st michael eppan|sanct valentin|it|w|chardonnay|alto adige|alto adige doc|2021|13.5|DOC|medio|frutos do mar|seco
=548
W|san michele appiano|sanct valentin|it|w|chardonnay|alto adige|??|??|13.5|??|medio|frutos do mar|seco
W|st michael eppan|sanct valentin|it|w|chardonnay|alto adige|??|??|13.5|??|medio|frutos do mar|seco
=551
W|san michele appiano|sanct valentine|it|w|chardonnay|alto adige|alto adige doc|2022|13.5|DOC|medio|frutos do mar|seco
W|sanctum|chardonnay|??|w|chardonnay|??|??|??|13|??|medio|frutos do mar|seco
W|weingut jaunegg|sand schotter|at|w|chardonnay|burgenland|??|2021|13.5|??|medio|frutos do mar|seco
W|weingut jaunegg|sand schotter|at|w|chardonnay|burgenland|??|2022|13.5|??|medio|frutos do mar|seco
W|sandhi|rinconada|us|w|chardonnay|california|santa barbara county|2022|14|??|encorpado|carne branca|seco
W|??|sandstone|??|w|chardonnay|??|??|2022|13.5|??|medio|frutos do mar|seco
W|sandhi|sanford benedict|us|w|chardonnay|california|sta rita hills|2020|14|??|encorpado|carne branca|seco
W|sandhi|sanford benedict|us|w|chardonnay|california|sta rita hills|2022|14|??|encorpado|carne branca|seco
W|tyler|sanford benedict vineyard|us|w|chardonnay|california|sta rita hills|??|14|??|encorpado|carne branca|seco
W|tyler|sanford benedict vineyard|us|w|chardonnay|california|sta rita hills|2020|14|??|encorpado|carne branca|seco
W|tyler|sanford benedict vineyard|us|w|chardonnay|california|sta rita hills|2023|14|??|encorpado|carne branca|seco
W|??|sangiacomo|us|w|chardonnay|california|napa valley|2019|14|??|encorpado|carne branca|seco
X
X
X
X
X
W|santa alba|chardonnay|cl|w|chardonnay|leyda valley|??|??|13.5|??|medio|frutos do mar|seco
W|??|santa barbara county|us|w|chardonnay|california|santa barbara county|??|13.5|??|medio|frutos do mar|seco
W|??|santa barbara county|us|w|chardonnay|california|santa barbara county|2023|13.5|??|medio|frutos do mar|seco
W|land of saints|santa barbara county|us|w|chardonnay|california|santa barbara county|??|13.5|??|medio|frutos do mar|seco
W|land of saints|santa barbara county|us|w|chardonnay|california|santa barbara county|2023|13.5|??|medio|frutos do mar|seco
W|santa carolina|chardonnay|cl|w|chardonnay|casablanca valley|??|??|13.5|??|medio|frutos do mar|seco
W|produttori di manduria|santa gemma|it|w|chardonnay|puglia|??|??|13|??|medio|frutos do mar|seco
W|santa margherita|chardonnay|it|w|chardonnay|veneto|??|??|13|??|medio|frutos do mar|seco
=577
W|santa margherita|chardonnay|it|w|chardonnay|veneto|igt|??|13|IGT|medio|frutos do mar|seco
=579
W|santa rita|120|cl|w|chardonnay|casablanca valley|??|??|13.5|??|medio|frutos do mar|seco
W|lamberti|sante pietre|it|w|chardonnay|veneto|??|??|13|??|medio|frutos do mar|seco
W|justin girardin|santenay les terrasses de bievaux|fr|w|chardonnay|burgundy|santenay|??|13|??|medio|frutos do mar|seco
W|santo tomas|chardonnay|mx|w|chardonnay|valle de guadalupe|??|??|13.5|??|medio|frutos do mar|seco
W|??|sauvage|??|w|chardonnay|??|??|2023|13|??|medio|frutos do mar|seco
W|??|sauvignon|??|w|chardonnay,sauvignon blanc|??|??|2022|13|??|medio|frutos do mar|seco
W|turold|sauvignon|cz|w|chardonnay,sauvignon blanc|moravia|??|2024|13|??|medio|frutos do mar|seco
W|??|sauvignon blanc|??|w|chardonnay,sauvignon blanc|??|??|??|13|??|medio|frutos do mar|seco
W|??|sauvignon blanc|??|w|chardonnay,sauvignon blanc|??|??|2012|13|??|medio|frutos do mar|seco
W|??|sauvignon blanc|??|w|chardonnay,sauvignon blanc|??|??|2021|13|??|medio|frutos do mar|seco
W|??|sauvignon blanc|??|w|chardonnay,sauvignon blanc|??|??|2025|13|??|medio|frutos do mar|seco
W|savage|chardonnay|za|w|chardonnay|western cape|??|??|13.5|??|medio|frutos do mar|seco
W|??|savagnin|fr|w|chardonnay,savagnin|jura|??|2015|13.5|??|medio|frutos do mar|seco
W|caveau du val damour|savagnin|fr|w|chardonnay,savagnin|cotes du jura|??|2020|13.5|??|medio|frutos do mar|seco
W|domaine marechal|savigny les beaune blanc|fr|w|chardonnay|burgundy|savigny-les-beaune|??|13|??|medio|frutos do mar|seco
=595
W|saxer|chardonnay|??|w|chardonnay|??|??|??|13|??|medio|frutos do mar|seco
W|scar of the sea|bassi vineyard|us|w|chardonnay|california|santa barbara county|2023|14|??|encorpado|carne branca|seco
X
X
W|??|schaffenhausen|ch|w|chardonnay|??|aoc|2019|13|AOC|medio|frutos do mar|seco
W|??|scheibenberg|at|w|chardonnay|leithaberg|??|2020|13.5|DAC|medio|frutos do mar|seco
W|??|schleinzer|at|w|chardonnay|burgenland|??|??|13|??|medio|frutos do mar|seco
W|??|schliengen|de|w|chardonnay|baden|??|??|13|??|medio|frutos do mar|seco
=604
W|??|schloss goldenberg|ch|w|chardonnay|zurich|??|??|13|AOC|medio|frutos do mar|seco
W|??|schlossberg|??|w|chardonnay|??|??|??|13|??|medio|frutos do mar|seco
=607
W|neiss|schlossberg|??|w|chardonnay|??|??|2021|13|??|medio|frutos do mar|seco
W|??|schlossreserve|??|w|chardonnay|??|??|2022|13|??|medio|frutos do mar|seco
W|schmidheiny|chardonnay|??|w|chardonnay|??|??|2022|13|??|medio|frutos do mar|seco
W|??|schnait trocken|de|w|chardonnay|??|??|2023|13|VDP|medio|frutos do mar|seco
W|??|schuttenberg|at|w|chardonnay|burgenland|??|2019|13.5|??|medio|frutos do mar|seco
W|??|schuttenberg|at|w|chardonnay|burgenland|??|2021|13.5|??|medio|frutos do mar|seco
W|gerhard markowitsch|schuttenberg|at|w|chardonnay|burgenland|??|??|13.5|??|medio|frutos do mar|seco
W|prieler|schutzen sinner|at|w|chardonnay|burgenland|??|2024|13.5|??|medio|frutos do mar|seco
W|??|schweigen|de|w|chardonnay|pfalz|??|2021|13|??|medio|frutos do mar|seco
W|??|schweigen trocken|de|w|chardonnay|pfalz|??|2021|13|??|medio|frutos do mar|seco
W|??|schweigen|de|w|chardonnay|pfalz|??|??|13|VDP|medio|frutos do mar|seco
W|scurek|chardonnay|??|w|chardonnay|??|??|??|13|??|medio|frutos do mar|seco
W|??|se|??|w|chardonnay|??|??|2021|13|??|medio|frutos do mar|seco
W|weingut bercher|se|??|w|chardonnay|??|??|??|13|??|medio|frutos do mar|seco
W|??|sea sun|??|w|chardonnay|??|??|??|13|??|medio|frutos do mar|seco
W|esk valley|seabed|nz|w|chardonnay|hawkes bay|??|??|13.5|??|medio|frutos do mar|seco
W|??|sebastian|??|w|chardonnay|??|??|??|13|??|medio|frutos do mar|seco
=625
W|hanzell vineyards|sebella|us|w|chardonnay|california|sonoma valley|??|14|??|encorpado|carne branca|seco
W|??|sec|??|w|chardonnay|??|??|??|13|??|medio|frutos do mar|seco
W|??|sec|??|w|chardonnay|??|??|??|13|??|medio|frutos do mar|seco
W|??|sec|??|w|chardonnay|??|??|??|13|??|medio|frutos do mar|seco
W|??|secco|??|w|chardonnay|??|??|??|13|??|medio|frutos do mar|seco
W|??|secco|??|w|chardonnay|??|??|??|13|??|medio|frutos do mar|seco
W|??|secco|??|w|chardonnay|??|??|??|13|??|medio|frutos do mar|seco
=633
W|??|seco|cl|w|chardonnay|??|??|??|13|??|medio|frutos do mar|seco
W|??|second edition|??|w|chardonnay|??|??|2022|13|??|medio|frutos do mar|seco
W|albert bichot|secret de famille|fr|w|chardonnay|burgundy|bourgogne|??|13|??|medio|frutos do mar|seco
W|??|secrets|??|w|chardonnay|??|??|2023|13|??|medio|frutos do mar|seco
W|borgo molino|sedartis|it|w|chardonnay|veneto|venezie doc|??|13|DOC|medio|frutos do mar|seco
W|??|seeacker|de|w|chardonnay|??|bio|2012|13|??|medio|frutos do mar|seco
W|??|seestern|??|w|chardonnay|??|??|2025|13|??|medio|frutos do mar|seco
W|??|sekt awc gold|de|s|chardonnay|??|??|??|12|??|medio|aperitivo|brut
W|??|sekt ba gauodernheimer oelberg|de|s|chardonnay|??|??|2023|12|??|medio|aperitivo|brut
W|??|sekt brut|de|s|chardonnay|??|??|??|12|??|medio|aperitivo|brut
=644
W|??|sekt brut nature|de|s|chardonnay|??|??|??|12|??|medio|aperitivo|brut nature
W|??|sekt brut|de|s|chardonnay|??|??|??|12|??|medio|aperitivo|brut
W|??|sekt extra brut|de|s|chardonnay|??|??|??|12|??|medio|aperitivo|extra brut
W|??|sekt extra brut|de|s|chardonnay|??|??|2018|12|??|medio|aperitivo|extra brut
W|??|sekt extra brut|de|s|chardonnay|??|??|2022|12|??|medio|aperitivo|extra brut
W|??|sekt extra trocken|de|s|chardonnay|??|??|??|12|??|medio|aperitivo|extra brut
W|??|sekt prestige brut nature|de|s|chardonnay|??|??|??|12|??|medio|aperitivo|brut nature
W|weinhaus schumann|sekt schumann selection|de|s|chardonnay|??|??|??|12|??|medio|aperitivo|brut
W|wg konigschaffhausen|sekt|de|s|chardonnay|??|??|??|12|??|medio|aperitivo|brut
W|??|selecao|??|w|chardonnay|??|??|??|13|??|medio|frutos do mar|seco
W|??|seleccion|??|w|chardonnay|??|??|??|13|??|medio|frutos do mar|seco
W|tagua tagua|seleccion|cl|w|chardonnay|casablanca valley|??|??|13.5|??|medio|frutos do mar|seco
W|??|select|??|w|chardonnay|??|??|2021|13|??|medio|frutos do mar|seco
W|??|select bio|??|w|chardonnay|??|??|2019|13|??|medio|frutos do mar|seco
W|??|select bio|??|w|chardonnay|??|??|2020|13|??|medio|frutos do mar|seco
W|??|select bio|??|w|chardonnay|??|??|2021|13|??|medio|frutos do mar|seco
W|??|select vineyard|??|w|chardonnay|??|??|??|13|??|medio|frutos do mar|seco
W|??|selection|??|w|chardonnay|??|??|??|13|??|medio|frutos do mar|seco
=663
=663
=663
=663
W|??|selection|??|w|chardonnay|??|??|2016|13|??|medio|frutos do mar|seco
W|??|selection|??|w|chardonnay|??|??|2017|13|??|medio|frutos do mar|seco
W|??|selection|??|w|chardonnay|??|??|2018|13|??|medio|frutos do mar|seco
W|??|selection|??|w|chardonnay|??|??|2019|13|??|medio|frutos do mar|seco
W|??|selection|??|w|chardonnay|??|??|2022|13|??|medio|frutos do mar|seco
W|marjan simcic|selection|si|w|chardonnay|goriska brda|??|2022|13.5|??|medio|frutos do mar|seco
W|??|selection|??|w|chardonnay|??|??|2023|13|??|medio|frutos do mar|seco
=674
=674
=674
W|marjan simcic domaine|selection|si|w|chardonnay|goriska brda|??|2023|13.5|??|medio|frutos do mar|seco
W|??|selection|??|w|chardonnay|??|??|2024|13|??|medio|frutos do mar|seco
W|??|selection baden|de|w|chardonnay|baden|??|2024|13|??|medio|frutos do mar|seco
W|paule mathes|selection|de|w|chardonnay|??|??|2024|13|??|medio|frutos do mar|seco
W|??|selection ried obere sandgrube|at|w|chardonnay|burgenland|??|2024|13.5|??|medio|frutos do mar|seco
W|salzl seewinkelhof|selection|at|w|chardonnay|burgenland|??|??|13.5|??|medio|frutos do mar|seco
W|ravanal|selection terroir|cl|w|chardonnay|casablanca valley|??|??|13.5|??|medio|frutos do mar|seco
X
W|villa vinea|selection|??|w|chardonnay|??|??|??|13|??|medio|frutos do mar|seco
W|poljsak|selekcija|si|w|chardonnay|goriska brda|??|2017|13.5|??|medio|frutos do mar|seco
W|plateis|selekcija|hr|w|chardonnay|istria|??|2021|13.5|??|medio|frutos do mar|seco
W|??|selekcija hlade|??|w|chardonnay|??|??|??|13|??|medio|frutos do mar|seco
W|??|selektion|??|w|chardonnay|??|??|2024|13|??|medio|frutos do mar|seco
W|??|selektion awc gold|??|w|chardonnay|??|??|2016-2017|13|??|medio|frutos do mar|seco
W|??|selektion jd|??|w|chardonnay|??|??|2024|13|??|medio|frutos do mar|seco
X
W|??|selezione|??|w|chardonnay|??|??|??|13|??|medio|frutos do mar|seco
W|??|selezione del re|??|w|chardonnay|??|??|??|13|??|medio|frutos do mar|seco
W|??|selin d armari|??|w|chardonnay|??|??|??|13|??|medio|frutos do mar|seco
W|??|selva della tesa|??|w|chardonnay|??|??|??|13|??|medio|frutos do mar|seco
=697
W|ca del bosco|selva della tesa|it|w|chardonnay|lombardy|sebino igt|??|13.5|IGT|medio|frutos do mar|seco
=699
X
W|??|semillon|??|w|chardonnay,semillon|??|??|??|13|??|medio|frutos do mar|seco
W|monsupello|senso cru tardiva|it|w|chardonnay|sicily|??|??|14|??|encorpado|carne branca|seco
=703
W|reeve wines|septime|us|w|chardonnay|california|sonoma coast|2023|14|??|encorpado|carne branca|seco
W|ca del baio|sermine|it|w|chardonnay|langhe|doc|??|13.5|DOC|medio|frutos do mar|seco
W|??|seven flags|??|w|chardonnay|??|??|??|13|??|medio|frutos do mar|seco
W|evening land|seven springs|us|w|chardonnay|oregon|willamette valley|??|13.5|??|medio|frutos do mar|seco
W|evening land|seven springs|us|w|chardonnay|oregon|willamette valley|2023|13.5|??|medio|frutos do mar|seco
W|??|showcase|??|w|chardonnay|??|??|??|13|??|medio|frutos do mar|seco
X
W|??|siblingen eisenhalde|ch|w|chardonnay|??|selection|??|13|??|medio|frutos do mar|seco
W|??|sicilia|it|w|chardonnay|sicily|doc|??|13|DOC|medio|frutos do mar|seco
W|??|sicilia|it|w|chardonnay|sicily|doc|2023|13|DOC|medio|frutos do mar|seco
W|leonarda tardi|alikase|it|w|chardonnay|sicily|sicilia doc|2018|13|DOC|medio|frutos do mar|seco
W|planeta|sicilia doc|it|w|chardonnay|sicily|??|??|13|DOC|medio|frutos do mar|seco
W|tenuta rapitala|surridiri|it|w|chardonnay|sicily|sicilia doc|??|13|DOC|medio|frutos do mar|seco
=717
W|tenuta rapitala|conte hugues|it|w|chardonnay|sicily|sicilia doc|??|13.5|DOC|medio|frutos do mar|seco
=719
W|tenuta rapitala|conte hugues|it|w|chardonnay|sicily|sicilia doc|??|13.5|DOC|medio|frutos do mar|seco
=721
W|mandrarossa|sicilia doc|it|w|chardonnay|sicily|??|2024|13|DOC|medio|frutos do mar|seco
W|paolini|sicilia doc|it|w|chardonnay|sicily|??|??|13|DOC|medio|frutos do mar|seco
W|tasca dalmerita|sicilia doc|it|w|chardonnay|sicily|??|??|13|DOC|medio|frutos do mar|seco
W|le maioliche|sicilia igt|it|w|chardonnay|sicily|??|??|13|IGT|medio|frutos do mar|seco
W|madaudo|sicilia illustrata|it|w|chardonnay|sicily|terre siciliane igt|2024|13|IGT|medio|frutos do mar|seco
W|tenuta rapitala|surridiri|it|w|chardonnay|sicily|sicilia doc|??|13|DOC|medio|frutos do mar|seco
=728
W|planeta|sicilia menfi|it|w|chardonnay|sicily|menfi doc|??|13|DOC|medio|frutos do mar|seco
=730
W|paolini|sicilien doc|it|w|chardonnay|sicily|??|??|13|DOC|medio|frutos do mar|seco
W|sierras de bellavista|premium|??|w|chardonnay|??|??|??|13|??|medio|frutos do mar|seco
W|ronco del gelso|siet vignis|it|w|chardonnay|friuli|doc friuli isonzo|2019|13.5|DOC|medio|frutos do mar|seco
W|ronco del gelso|siet vignis|it|w|chardonnay|friuli|rive alte doc|2016|13.5|DOC|medio|frutos do mar|seco
W|??|silberkapsel trocken|de|w|chardonnay|??|??|2023|13|??|medio|frutos do mar|seco
W|silbernagl|ticino|ch|w|chardonnay|ticino|doc|??|13.5|DOC|medio|frutos do mar|seco
W|domaine de la borde|silene des glariers|ch|w|chardonnay|valais|??|2023|13|AOC|medio|frutos do mar|seco
W|??|silverboom|??|w|chardonnay|??|special reserve|??|13.5|??|medio|frutos do mar|seco
W|simi|county series|us|w|chardonnay|california|sonoma county|??|13.5|??|medio|frutos do mar|seco
W|simi|russian river|us|w|chardonnay|california|russian river valley|??|14|??|encorpado|carne branca|seco
W|simonsig|stellenbosch|za|w|chardonnay|western cape|stellenbosch|??|13.5|??|medio|frutos do mar|seco
X
W|colterenzio|since 83|it|w|chardonnay|alto adige|alto adige doc|2024|13.5|DOC|medio|frutos do mar|seco
W|??|single block|??|w|chardonnay|??|??|??|13|??|medio|frutos do mar|seco
=745
W|??|single block|??|w|chardonnay|??|??|2018-2022|13|??|medio|frutos do mar|seco
W|??|single block tramonto|??|w|chardonnay|??|??|2023|13|??|medio|frutos do mar|seco
W|??|single block tramonto|??|w|chardonnay|??|??|2024|13|??|medio|frutos do mar|seco
W|??|single vineyard|??|w|chardonnay|??|??|??|13|??|medio|frutos do mar|seco
=750
W|??|single vineyard|??|w|chardonnay|??|??|2021|13|??|medio|frutos do mar|seco
W|??|single vineyard|??|w|chardonnay|??|??|2023|13|??|medio|frutos do mar|seco
W|yabby lake|single vineyard|au|w|chardonnay|victoria|mornington peninsula|2024|13.5|??|medio|frutos do mar|seco
W|??|singular fosiles de mar|??|w|chardonnay|??|??|??|13|??|medio|frutos do mar|seco
W|??|sinner|??|w|chardonnay|??|??|2022|13|??|medio|frutos do mar|seco
W|prieler|sinner|at|w|chardonnay|burgenland|??|2020|13.5|??|medio|frutos do mar|seco
W|prieler|sinner|at|w|chardonnay|burgenland|??|2021|13.5|??|medio|frutos do mar|seco
W|mocavero|sire|it|w|chardonnay|puglia|salento igt|2022|13|IGT|medio|frutos do mar|seco
W|??|skyside|??|w|chardonnay|??|??|2016|13|??|medio|frutos do mar|seco
W|??|skyside|??|w|chardonnay|??|??|2017|13|??|medio|frutos do mar|seco
W|talbott vineyards|sleepy hollow vineyard|us|w|chardonnay|california|santa lucia highlands|2019|14|??|encorpado|carne branca|seco
W|talley vineyards|slo coast estate|us|w|chardonnay|california|arroyo grande valley|??|14|??|encorpado|carne branca|seco
X
X
W|??|smaragd|at|w|chardonnay|??|??|2023|13.5|??|medio|frutos do mar|seco
W|??|smaragd ried vorderer seiber|at|w|chardonnay|??|??|2022|13.5|??|medio|frutos do mar|seco
W|??|smaragd schlossgarten|at|w|chardonnay|??|??|2022|13.5|??|medio|frutos do mar|seco
W|??|sobre lias|??|w|chardonnay|??|??|??|13|??|medio|frutos do mar|seco
W|??|sol|??|w|chardonnay|??|??|??|13|??|medio|frutos do mar|seco
W|ronco del gnemiz|sol|it|w|chardonnay|friuli|collio|??|13.5|??|medio|frutos do mar|seco
W|??|soleil|??|w|chardonnay|??|??|2021|13|??|medio|frutos do mar|seco
W|colli del soligo|solicum|it|w|chardonnay|veneto|??|??|13|??|medio|frutos do mar|seco
X
W|??|sollus|??|w|chardonnay|??|??|??|13|??|medio|frutos do mar|seco
W|??|solo|??|w|chardonnay|??|??|??|13|??|medio|frutos do mar|seco
W|??|somereto|??|w|chardonnay|??|??|??|13|??|medio|frutos do mar|seco
W|??|somereto|it|w|chardonnay|alto adige|alto adige doc|2023|13.5|DOC|medio|frutos do mar|seco
W|cantina andriano|somereto|it|w|chardonnay|alto adige|??|??|13.5|??|medio|frutos do mar|seco
W|??|sommelier kristinus|??|w|chardonnay|??|??|??|13|??|medio|frutos do mar|seco
=780
W|??|sonnestuhl|??|w|chardonnay|??|??|??|13|??|medio|frutos do mar|seco
W|tre monti|sono|it|w|chardonnay|emilia-romagna|??|2020|13|??|medio|frutos do mar|seco
W|??|sonoma coast|us|w|chardonnay|california|sonoma coast|??|14|??|encorpado|carne branca|seco
=784
W|francis ford coppola|sonoma coast|us|w|chardonnay|california|sonoma coast|2019|14|??|encorpado|carne branca|seco
W|??|sonoma coast|us|w|chardonnay|california|sonoma coast|2021|14|??|encorpado|carne branca|seco
W|bloodroot|sonoma coast|us|w|chardonnay|california|sonoma coast|??|14|??|encorpado|carne branca|seco
W|bloodroot|sonoma coast|us|w|chardonnay|california|sonoma coast|2024|14|??|encorpado|carne branca|seco
W|failla|sonoma coast|us|w|chardonnay|california|sonoma coast|2023|14|??|encorpado|carne branca|seco
W|ramey cellars|sonoma coast|us|w|chardonnay|california|fort ross-seaview|??|14.5|??|encorpado|carne branca|seco
W|ramey cellars|sonoma coast|us|w|chardonnay|california|fort ross-seaview|2019|14.5|??|encorpado|carne branca|seco
W|ramey cellars|sonoma coast|us|w|chardonnay|california|fort ross-seaview|2023|14.5|??|encorpado|carne branca|seco
W|francis ford coppola|sonoma coast|us|w|chardonnay|california|sonoma coast|??|14|??|encorpado|carne branca|seco
=794
W|peay vineyards|sonoma coast|us|w|chardonnay|california|sonoma coast|2019|14|??|encorpado|carne branca|seco
W|sean minor|sonoma coast|us|w|chardonnay|california|sonoma coast|??|14|??|encorpado|carne branca|seco
W|francis ford coppola|sonoma county|us|w|chardonnay|california|sonoma county|2021|14|??|encorpado|carne branca|seco
W|hunter glenn|sonoma county|us|w|chardonnay|california|sonoma county|2021|14|??|encorpado|carne branca|seco
W|lioco|sonoma county|us|w|chardonnay|california|sonoma county|2021|14|??|encorpado|carne branca|seco
W|lioco|sonoma county|us|w|chardonnay|california|sonoma county|2022|14|??|encorpado|carne branca|seco
W|cline family|sonoma cutrer|us|w|chardonnay|california|sonoma county|??|14|??|encorpado|carne branca|seco
W|manincor|sophie|it|w|chardonnay|alto adige|??|2023|13.5|??|medio|frutos do mar|seco
W|manincor|sophie|it|w|chardonnay|alto adige|??|??|13.5|??|medio|frutos do mar|seco
W|manincor|sophie bertin|it|w|chardonnay|alto adige|??|2024|13.5|??|medio|frutos do mar|seco
W|manincor|sophie|it|w|chardonnay|alto adige|??|??|13.5|??|medio|frutos do mar|seco
=806
W|haras de pirque|sostenibile|cl|w|chardonnay|maipo valley|??|2023|13.5|??|medio|frutos do mar|seco
W|savini|sotto le stelle|it|w|chardonnay|sicily|igt|2024|13|IGT|medio|frutos do mar|seco
W|domaine mariepierre chevassu|sous voile|fr|w|chardonnay|jura|cotes du jura|2020|13.5|??|medio|frutos do mar|seco
W|newton johnson|southend|za|w|chardonnay|western cape|upper hemel-en-aarde valley|2017|13.5|??|medio|frutos do mar|seco
X
W|domaine doudet naudin|sparkling|fr|s|chardonnay|burgundy|??|??|12|??|medio|aperitivo|brut
X
X
W|??|spatlese|de|w|chardonnay|??|??|??|13|??|medio|frutos do mar|demi-sec
=816
W|??|spatlese|de|w|chardonnay|??|??|2019|13|??|medio|frutos do mar|demi-sec
=818
W|??|spatlese|de|w|chardonnay|??|??|2020|13|??|medio|frutos do mar|demi-sec
W|??|spatlese|de|w|chardonnay|??|??|2021|13|??|medio|frutos do mar|demi-sec
W|??|spatlese|de|w|chardonnay|??|??|2023|13|??|medio|frutos do mar|demi-sec
=822
W|??|spatlese barrique|de|w|chardonnay|??|??|??|13.5|??|medio|frutos do mar|demi-sec
W|??|spatlese trocken|de|w|chardonnay|??|??|??|13|??|medio|frutos do mar|seco
W|??|spatlese trocken barrique|de|w|chardonnay|??|??|??|13.5|??|medio|frutos do mar|seco
X
W|??|spiegel|??|w|chardonnay|??|??|2022|13|??|medio|frutos do mar|seco
W|??|spiegel|??|w|chardonnay|??|??|2023|13|??|medio|frutos do mar|seco
W|??|spiegel|??|w|chardonnay|??|??|2024|13|??|medio|frutos do mar|seco
W|??|spiegel|at|w|chardonnay|sudsteiermark|??|2024|13.5|DAC|medio|frutos do mar|seco
W|angoris|spiule riserva|it|w|chardonnay|friuli|collio|??|13.5|??|medio|frutos do mar|seco
=832
W|neve midbar|spring|il|w|chardonnay|galilee|??|2023|13.5|??|medio|frutos do mar|seco
W|ca di rajo|spumante brut|it|s|chardonnay|veneto|??|??|12|??|medio|aperitivo|brut
W|ca di rajo|spumante brut|it|s|chardonnay|veneto|??|??|12|??|medio|aperitivo|brut
W|cantina viebulla|spumante brut|it|s|chardonnay|lombardy|metodo classico|??|12|??|medio|aperitivo|brut
W|podere don cataldo|spumante brut|it|s|chardonnay|puglia|salento igt|??|12|IGT|medio|aperitivo|brut
W|??|st antony|??|w|chardonnay|??|??|??|13|??|medio|frutos do mar|seco
W|st margarethen|leithaberg|at|w|chardonnay|leithaberg|dac|2021|13.5|DAC|medio|frutos do mar|seco
W|st margarethen|leithaberg|at|w|chardonnay|leithaberg|dac|2023|13.5|DAC|medio|frutos do mar|seco
W|st margarethen|leithaberg|at|w|chardonnay|leithaberg|dac|2024|13.5|DAC|medio|frutos do mar|seco
W|??|st stephan r trocken|de|w|chardonnay|??|??|2021|13|??|medio|frutos do mar|seco
W|??|sta rita hills|us|w|chardonnay|california|sta rita hills|??|14|??|encorpado|carne branca|seco
W|??|sta rita hills|us|w|chardonnay|california|sta rita hills|2021|14|??|encorpado|carne branca|seco
W|donnachadh|sta rita hills|us|w|chardonnay|california|sta rita hills|2023|14|??|encorpado|carne branca|seco
W|sandhi|sta rita hills|us|w|chardonnay|california|sta rita hills|??|14|??|encorpado|carne branca|seco
W|sandhi|sta rita hills|us|w|chardonnay|california|sta rita hills|2021|14|??|encorpado|carne branca|seco
W|staglin|chardonnay|us|w|chardonnay|california|napa valley|2023|14.5|??|encorpado|carne branca|seco
W|??|stahlbuhl munzberg|??|w|chardonnay|??|??|??|13|??|medio|frutos do mar|seco
W|??|stainless steel|us|w|chardonnay|california|??|2016|13.5|??|medio|frutos do mar|seco
W|franco terpin|stamas|??|w|chardonnay|??|??|??|13|??|medio|frutos do mar|seco
W|standing stone vineyards|chardonnay|us|w|chardonnay|new york|finger lakes|2021|13|??|medio|frutos do mar|seco
W|??|staufener mannwerk|de|w|chardonnay|??|??|2019|13|??|medio|frutos do mar|seco
W|??|staufener schloberg|de|w|chardonnay|??|??|2022|13|??|medio|frutos do mar|seco
W|lincourt vineyards|steel|us|w|chardonnay|california|santa barbara county|2012|13.5|??|medio|frutos do mar|seco
W|stefan meyer|chardonnay|??|w|chardonnay|??|??|??|13|??|medio|frutos do mar|seco
W|??|stein|ch|w|chardonnay|??|aoc sh|??|13|AOC|medio|frutos do mar|seco
=858
W|??|steinberg|at|w|chardonnay|leithaberg|dac|2017|13.5|DAC|medio|frutos do mar|seco
W|??|steinberg|at|w|chardonnay|leithaberg|dac|2018|13.5|DAC|medio|frutos do mar|seco
W|??|steinriegel|at|w|chardonnay|burgenland|??|2020|13.5|??|medio|frutos do mar|seco
W|weingut gesellmann|steinriegel|at|w|chardonnay|burgenland|??|2021|13.5|??|medio|frutos do mar|seco
W|??|stella|??|w|chardonnay|??|??|2022|13|??|medio|frutos do mar|seco
=864
W|??|stellenbosch|za|w|chardonnay|western cape|stellenbosch|2023|13.5|??|medio|frutos do mar|seco
W|rustenberg|stellenbosch|za|w|chardonnay|western cape|stellenbosch|2023|13.5|??|medio|frutos do mar|seco
W|leeu passant|stellenbosch|za|w|chardonnay|western cape|stellenbosch|2023|13.5|??|medio|frutos do mar|seco
W|stephen vincent|chardonnay|??|w|chardonnay|??|??|??|13|??|medio|frutos do mar|seco
W|stephen vincent|sonoma county|us|w|chardonnay|california|sonoma county|2021|14|??|encorpado|carne branca|seco
W|sterling vinters|chardonnay|??|w|chardonnay|??|??|??|13|??|medio|frutos do mar|seco
W|??|sternefeld|??|w|chardonnay|??|??|??|13|??|medio|frutos do mar|seco
W|??|steyer|??|w|chardonnay|??|??|??|13|??|medio|frutos do mar|seco
W|stift altenburg|chardonnay|at|w|chardonnay|kremstal|??|??|13.5|??|medio|frutos do mar|seco
X
W|??|stmargarethen|at|w|chardonnay|leithaberg|dac|??|13.5|DAC|medio|frutos do mar|seco
W|stocco|chardonnay|??|w|chardonnay|??|??|??|13|??|medio|frutos do mar|seco
W|stoneweaver|marlborough|nz|w|chardonnay|marlborough|??|2019|13.5|??|medio|frutos do mar|seco
W|??|stories|??|w|chardonnay|??|??|2024|13|??|medio|frutos do mar|seco
W|??|straden|at|w|chardonnay|vulkanland steiermark|dac|2017|13.5|DAC|medio|frutos do mar|seco
W|??|stradivari|??|w|chardonnay|??|??|??|13|??|medio|frutos do mar|seco
W|??|stradivari|cz|w|chardonnay|moravia|??|??|13|??|medio|frutos do mar|seco
W|??|stuckfass|??|w|chardonnay|??|??|??|13|??|medio|frutos do mar|seco
W|??|su|??|w|chardonnay|??|bio|2023|13|??|medio|frutos do mar|seco
W|??|sublime|??|w|chardonnay|??|??|??|13|??|medio|frutos do mar|seco
X
X
X
W|??|sudsteiermark|at|w|chardonnay|sudsteiermark|dac|2024|13.5|DAC|medio|frutos do mar|seco
W|san michele appiano|sudtirol|it|w|chardonnay|alto adige|alto adige doc|2024|13.5|DOC|medio|frutos do mar|seco
W|pfitscher|sudtirol|it|w|chardonnay|alto adige|arvum doc|2024|13.5|DOC|medio|frutos do mar|seco
W|??|sudtirol|it|w|chardonnay|alto adige|doc|??|13.5|DOC|medio|frutos do mar|seco
W|alois lageder|sudtirol|it|w|chardonnay|alto adige|alto adige doc|2024|13.5|DOC|medio|frutos do mar|seco
W|kellerei bozen|sudtirol|it|w|chardonnay|alto adige|alto adige doc|2024|13.5|DOC|medio|frutos do mar|seco
W|stella vini|sufragio|it|w|chardonnay|sicily|??|??|13|??|medio|frutos do mar|seco
W|??|sulzner weg trocken|de|w|chardonnay|??|??|2022|13|??|medio|frutos do mar|seco
X
W|evening land|summum|us|w|chardonnay|oregon|willamette valley|2022|13.5|??|medio|frutos do mar|seco
W|??|sun gate|us|w|chardonnay|california|??|??|13|??|medio|frutos do mar|seco
W|??|superior|??|w|chardonnay|??|??|??|13|??|medio|frutos do mar|seco
W|??|superior|??|w|chardonnay|??|??|2024|13|??|medio|frutos do mar|seco
X
W|??|sur calcaire|??|w|chardonnay|??|??|??|13|??|medio|frutos do mar|seco
W|??|sur lie|??|w|chardonnay|??|??|??|13|??|medio|frutos do mar|seco
=904
W|korak wine|sur lie|??|w|chardonnay|??|??|??|13|??|medio|frutos do mar|seco
W|??|surf swim|??|w|chardonnay|??|??|??|13|??|medio|frutos do mar|seco
W|??|surlie|??|w|chardonnay|??|??|??|13|??|medio|frutos do mar|seco
W|??|sursis|??|w|chardonnay|??|??|??|13|??|medio|frutos do mar|seco
W|sutor|chardonnay|??|w|chardonnay|??|??|??|13|??|medio|frutos do mar|seco
W|sutter home|chardonnay|us|w|chardonnay|california|??|??|13|??|medio|frutos do mar|seco
W|svoboda|chardonnay|cz|w|chardonnay|moravia|??|2020|13.5|??|medio|frutos do mar|doce
X
W|??|szumiace|pl|w|chardonnay|??|??|2021|13|??|medio|frutos do mar|seco
W|talley vineyards|san luis obispo|us|w|chardonnay|california|san luis obispo county|??|13.5|??|medio|frutos do mar|seco
W|san marzano|talo|it|w|chardonnay|puglia|igt|2021|13|IGT|medio|frutos do mar|seco
W|san marzano|talo|it|w|chardonnay|puglia|igt|??|13|IGT|medio|frutos do mar|seco
X
W|??|taraboste|ro|w|chardonnay|dobrogea|alb sec|??|13|??|medio|frutos do mar|seco
W|tasca dalmerita|chardonnay|it|w|chardonnay|sicily|??|??|13|??|medio|frutos do mar|seco
=920
=920
X
X
X
W|??|tattoo girl|??|w|chardonnay|??|??|??|13|??|medio|frutos do mar|seco
W|??|tau|at|w|chardonnay|vulkanland steiermark|dac|2022|13.5|DAC|medio|frutos do mar|seco
W|??|tau|at|w|chardonnay|vulkanland steiermark|dac|2023|13.5|DAC|medio|frutos do mar|seco
W|villa maria|taylors pass|nz|w|chardonnay|marlborough|taylors pass vineyard|2019|13.5|??|medio|frutos do mar|seco
W|??|tel fares|??|w|chardonnay|??|vineyard|??|13|??|medio|frutos do mar|seco
W|falesco|tellus|it|w|chardonnay|lazio|igt|??|13|IGT|medio|frutos do mar|seco
=931
=931
=931
W|falesco|tellus|it|w|chardonnay|lazio|igt|2024|13|IGT|medio|frutos do mar|seco
W|bergdolt|tempus|de|w|chardonnay|pfalz|ortswein|2023|13|VDP|medio|frutos do mar|seco
W|??|tenuta|??|w|chardonnay|??|??|??|13|??|medio|frutos do mar|seco
W|tenute mokarta|chardonnay|it|w|chardonnay|sicily|??|??|13|??|medio|frutos do mar|seco
W|teresa manara|chardonnay|??|w|chardonnay|??|??|??|13|??|medio|frutos do mar|seco
=939
=939
W|cantele|teresa manara|it|w|chardonnay|puglia|??|2024|13|??|medio|frutos do mar|seco
=942
=942
W|weingut eppelmann|terra f|de|w|chardonnay|??|??|2022|13|??|medio|frutos do mar|seco
W|castelsimoni|terre dellaquila|it|w|chardonnay|abruzzo|alba chiara igp|2021|13|IGP|medio|frutos do mar|seco
W|??|terre di chieti|it|w|chardonnay|abruzzo|??|??|13|??|medio|frutos do mar|seco
W|??|terre di chieti|it|w|chardonnay|abruzzo|??|2025|13|??|medio|frutos do mar|seco
W|cantina tollo|terre di chieti|it|w|chardonnay|abruzzo|??|??|13|??|medio|frutos do mar|seco
W|??|terre di chieti igp|it|w|chardonnay|abruzzo|bisanzio|2021|13|IGP|medio|frutos do mar|seco
W|??|terre di chieti|it|w|chardonnay|abruzzo|igt|??|13|IGT|medio|frutos do mar|seco
W|frentano|terre di chieti|it|w|chardonnay|abruzzo|igt|2024|13|IGT|medio|frutos do mar|seco
W|??|terre di chieti|it|w|chardonnay|abruzzo|igt|??|13|IGT|medio|frutos do mar|seco
W|??|terre di ger|??|w|chardonnay|??|??|??|13|??|medio|frutos do mar|seco
W|??|terre di romena|it|w|chardonnay|tuscany|toscana igt|??|13|IGT|medio|frutos do mar|seco
W|domaine de la borde|terre du lias|fr|w|chardonnay|bordeaux|??|2023|13|??|medio|frutos do mar|seco
W|??|terre siciliane|it|w|chardonnay|sicily|igt|??|13|IGT|medio|frutos do mar|seco
W|marabino|terre siciliane|it|w|chardonnay|sicily|igt|2015|13|IGT|medio|frutos do mar|seco
W|barone montalto|terre siciliane|it|w|chardonnay|sicily|igt|??|13|IGT|medio|frutos do mar|seco
=959
W|feudi del pisciotto|terre siciliane|it|w|chardonnay|sicily|igt|??|13|IGT|medio|frutos do mar|seco
W|??|terre siciliane|it|w|chardonnay|sicily|igt|??|13|IGT|medio|frutos do mar|seco
W|??|terre siciliane|it|w|chardonnay|sicily|igt|??|13|IGT|medio|frutos do mar|seco
W|??|terroir|??|w|chardonnay|??|??|??|13|??|medio|frutos do mar|seco
W|domaine begude|terroir|fr|w|chardonnay|languedoc|??|??|13|??|medio|frutos do mar|seco
W|domein marsnil|terroir|be|w|chardonnay|??|??|2022|13|??|medio|frutos do mar|seco
W|tesselaarsdal|chardonnay|za|w|chardonnay|western cape|??|2023|13.5|??|medio|frutos do mar|seco
W|tesselaarsdal|chardonnay|za|w|chardonnay|western cape|??|2024|13.5|??|medio|frutos do mar|seco
W|domaine tariquet|tete de cuvee|fr|w|chardonnay|gascony|??|??|13|??|medio|frutos do mar|seco
W|woodbridge|tetra|us|w|chardonnay|california|??|??|13|??|medio|frutos do mar|seco
W|??|thayngen|ch|w|chardonnay|??|aoc sh|??|13|AOC|medio|frutos do mar|seco
=971
W|weinstamm|thayngen|ch|w|chardonnay|??|aoc sh|??|13|AOC|medio|frutos do mar|seco
W|crystallum|the agnes|za|w|chardonnay|western cape|??|??|13.5|??|medio|frutos do mar|seco
W|crystallum|the agnes|za|w|chardonnay|western cape|??|2021|13.5|??|medio|frutos do mar|seco
W|the arsonist|chardonnay|??|w|chardonnay|??|??|??|13|??|medio|frutos do mar|seco
W|moorooduc estate|the duc|au|w|chardonnay|victoria|mcintyre vyd|2018|13.5|??|medio|frutos do mar|seco
W|hartenberg|the eleanor|za|w|chardonnay|western cape|stellenbosch|??|13.5|??|medio|frutos do mar|seco
W|the fableist wine co|fable 163|us|w|chardonnay|california|??|??|13|??|medio|frutos do mar|seco
W|the federalist|chardonnay|us|w|chardonnay|california|??|??|13.5|??|medio|frutos do mar|seco
W|the googly one chain|chardonnay|au|w|chardonnay|south east australia|??|??|13|??|medio|frutos do mar|seco
W|the knack project|chardonnay|??|w|chardonnay|??|??|2023|13|??|medio|frutos do mar|seco
W|the prisoner|chardonnay|us|w|chardonnay|california|??|??|14|??|encorpado|carne branca|seco
W|the prisoner|the snitch|us|w|chardonnay|california|??|??|14|??|encorpado|carne branca|seco
W|??|thermenregion|at|w|chardonnay|thermenregion|dac|2025|13.5|DAC|medio|frutos do mar|seco
W|three thieves|chardonnay|us|w|chardonnay|california|??|??|13|??|medio|frutos do mar|seco
X
X
W|??|thria|??|w|chardonnay|??|??|??|13|??|medio|frutos do mar|seco
W|??|ticha sila|cz|w|chardonnay|moravia|??|2024|13|??|medio|frutos do mar|seco
W|??|ticino|ch|w|chardonnay|ticino|doc|??|13.5|DOC|medio|frutos do mar|seco
W|tiefenbrunner|merus|it|w|chardonnay|alto adige|doc|??|13.5|DOC|medio|frutos do mar|seco
=992
W|??|tierra de castilla|es|w|chardonnay|castilla-la mancha|??|2021|13|??|medio|frutos do mar|seco
W|tapanappa|tiers vineyard|au|w|chardonnay|south australia|adelaide hills|2018|13.5|??|medio|frutos do mar|seco
W|??|tieschen tau|at|w|chardonnay|vulkanland steiermark|dac|2022|13.5|DAC|medio|frutos do mar|seco
W|??|tieschen tau|at|w|chardonnay|vulkanland steiermark|dac|2024|13.5|DAC|medio|frutos do mar|seco
W|??|tiglat|??|w|chardonnay|??|??|??|13|??|medio|frutos do mar|seco
W|??|tiglat|??|w|chardonnay|??|??|2017|13|??|medio|frutos do mar|seco
W|??|tiglat|??|w|chardonnay|??|??|2018|13|??|medio|frutos do mar|seco

Se precisar de mais alguma coisa ou de ajustes, é só me avisar!

14:27