Aqui está a classificação e extração de dados conforme solicitado:

X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X|=41
X
X
X
X
X|=46
X
X
X
X
X
X|=52
X|=52
X|=52
X|=52
X|=52
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
S|cidrerie de la brique|comte de belvil 10 year old|fr|??|calvados|normandy|??|NV|40|AOC Calvados|encorpado|queijo, sobremesas|doce
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X|=120
X|=120
X
X
X|=124
X|=124
X
X
X
X
X
X
X
X
X
X
X|=136
X|=136
X|=136
X
X
X
X|=142
X
X
X
X
X
X
X|=149
X
X
X
X
X
X|=155
X|=155
X
X
X|=159
X|=159
X|=159
X
X|=163
X|=163
X|=163
X
X|=167
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
W|cieck|canavese rosso|it|r|nebbiolo, barbera|piedmont|canavese|2013|13|DOC|medio|carne vermelha, queijo|seco
W|cieck|canavese rosso|it|r|nebbiolo, barbera|piedmont|canavese|2016|13|DOC|medio|carne vermelha, queijo|seco
W|cieck|canavese rosso|it|r|nebbiolo, barbera|piedmont|canavese|??|13|DOC|medio|carne vermelha, queijo|seco
W|cieck|canavese rosso|it|r|nebbiolo, barbera|piedmont|canavese|2019|13|DOC|medio|carne vermelha, queijo|seco
W|cieck|erbaluce de caluso|it|w|erbaluce|piedmont|caluso|2023|12.5|DOCG|leve|frutos do mar, saladas|seco
W|cieck|erbaluce di caluso|it|w|erbaluce|piedmont|caluso|??|12.5|DOCG|leve|frutos do mar, saladas|seco
W|cieck|erbaluce di caluso|it|w|erbaluce|piedmont|caluso|??|12.5|DOCG|leve|frutos do mar, saladas|seco|=206
W|cieck|erbaluce di caluso misobolo|it|w|erbaluce|piedmont|caluso|2022|12.5|DOCG|leve|frutos do mar, saladas|seco
W|cieck|erbaluce di caluso|it|w|erbaluce|piedmont|caluso|2024|12.5|DOCG|leve|frutos do mar, saladas|seco
W|cieck|erbaluce di caluso misobolo|it|w|erbaluce|piedmont|caluso|2022|12.5|DOCG|leve|frutos do mar, saladas|seco|=208
W|cieck|erbaluce di caluso|it|w|erbaluce|piedmont|caluso|2023|12.5|DOCG|leve|frutos do mar, saladas|seco
W|cieck|san giorgio spumante|it|s|erbaluce|piedmont|caluso|2021|12|DOCG|leve|aperitivos, frutos do mar|brut
W|cieck|san giorgio spumante|it|s|erbaluce|piedmont|caluso|2021|12|DOCG|leve|aperitivos, frutos do mar|brut|=212
W|cieck|erbaluce di caluso|it|w|erbaluce|piedmont|caluso|2013|12.5|DOCG|leve|frutos do mar, saladas|seco
W|cieck|erbaluce di caluso|it|w|erbaluce|piedmont|caluso|??|12.5|DOCG|leve|frutos do mar, saladas|seco|=206
W|cieck|erbaluce di caluso|it|w|erbaluce|piedmont|caluso|??|12.5|DOCG|leve|frutos do mar, saladas|seco|=206
W|cieck|ingenuus|it|r|nebbiolo|piedmont|??|2018|13.5|??|medio|carne vermelha, queijo|seco
W|cieck|misobolo|it|w|erbaluce|piedmont|caluso|??|12.5|DOCG|leve|frutos do mar, saladas|seco
W|cieck|misobolo erbaluce di caluso|it|w|erbaluce|piedmont|caluso|2021|12.5|DOCG|leve|frutos do mar, saladas|seco
W|cieck|rosso canavese|it|r|nebbiolo, barbera|piedmont|canavese|??|13|DOC|medio|carne vermelha, queijo|seco
W|cieck|rosso canavese|it|r|nebbiolo, barbera|piedmont|canavese|??|13|DOC|medio|carne vermelha, queijo|seco|=220
W|cieck|spumante san giorgio|it|s|erbaluce|piedmont|caluso|??|12|DOCG|leve|aperitivos, frutos do mar|brut
W|cieck|tuccun canavese rosso|it|r|nebbiolo, barbera|piedmont|canavese|2019|13|DOC|medio|carne vermelha, queijo|seco
W|cieck|vigna misobolo erbaluce di caluso|it|w|erbaluce|piedmont|caluso|2022|12.5|DOCG|leve|frutos do mar, saladas|seco|=208
X
W|??|ciel a perdre|fr|r|??|??|??|2023|??|Vin de France|??|??|??
W|henri chauvet|ciel a perdre|fr|r|??|??|??|??|??|Vin de France|??|??|??
X
W|frerejean freres|ciel|fr|s|chardonnay, pinot noir|champagne|??|??|12|AOC Champagne|leve|aperitivos, frutos do mar|brut
W|??|ciel de nuit syrah|fr|r|syrah|rhone|coteaux des baronnies|??|14|IGP|medio|carne vermelha, queijo|seco
W|??|ciel de nuit syrah|fr|r|syrah|rhone|coteaux des baronnies|2023|14|IGP|medio|carne vermelha, queijo|seco
W|??|ciel de nuit syrah|fr|r|syrah|rhone|coteaux des baronnies|??|14|IGP|medio|carne vermelha, queijo|seco|=230
W|??|ciel de nuit syrah|fr|r|syrah|rhone|coteaux des baronnies|2023|14|IGP|medio|carne vermelha, queijo|seco|=231
W|??|ciel de nuit syrah|fr|r|syrah|rhone|coteaux des baronnies|2023|14|IGP|medio|carne vermelha, queijo|seco|=231
W|??|ciel de nuit syrah|fr|r|syrah|rhone|coteaux des baronnies|2023|14|IGP|medio|carne vermelha, queijo|seco|=231
X
W|??|ciel dorage|fr|w|??|??|??|2017|??|??|??|??|??
W|chateau mirouze|ciel du sud|fr|r|syrah, grenache|languedoc|aude|2021|14|AOP|medio|carne vermelha, queijo|seco
W|??|ciel dun autre ciel|fr|??|??|??|??|2024|??|??|??|??|??
W|padie|ciel liquide|fr|r|grenache, syrah|rhone|??|2012|14|??|encorpado|carne vermelha, queijo|seco
X
W|??|ciel rouge|fr|r|??|??|??|2021|??|??|??|??|??
X
X
X
X
X
X
W|??|cielito chardonnay|??|w|chardonnay|??|??|??|??|??|??|??|??
X
W|??|cielito sauvignon blanc|??|w|sauvignon blanc|??|??|??|??|??|??|??|??
W|??|ciello bianco|it|w|catarratto|sicily|??|??|12|IGP|leve|frutos do mar, saladas|seco
W|??|ciello bianco|it|w|catarratto|sicily|??|??|12|IGP|leve|frutos do mar, saladas|seco|=252
W|??|ciello bianco|it|w|catarratto|sicily|??|??|12|IGP|leve|frutos do mar, saladas|seco|=252
W|??|ciello bianco|it|w|catarratto|sicily|??|??|12|IGP|leve|frutos do mar, saladas|seco|=252
W|??|ciello bianco|it|w|catarratto|sicily|??|??|12|IGP|leve|frutos do mar, saladas|seco|=252
W|??|ciello bianco|it|w|catarratto|sicily|??|??|12|IGP|leve|frutos do mar, saladas|seco|=252
W|??|ciello bianco|it|w|catarratto|sicily|??|2020|12|IGP|leve|frutos do mar, saladas|seco
W|??|ciello bianco|it|w|catarratto|sicily|??|2023|12|IGP|leve|frutos do mar, saladas|seco
W|??|ciello bianco|it|w|catarratto|sicily|??|2023|12|IGP|leve|frutos do mar, saladas|seco|=259
W|cantina rallo|ciello bianco cataratto|it|w|catarratto|sicily|alcamo|2020|12|IGP|leve|frutos do mar, saladas|seco
W|cantina rallo|ciello bianco catarratto|it|w|catarratto|sicily|alcamo|??|12|IGP|leve|frutos do mar, saladas|seco
W|??|ciello bianco catarratto|it|w|catarratto|sicily|??|??|12|IGP|leve|frutos do mar, saladas|seco
W|??|ciello bianco catarratto|it|w|catarratto|sicily|??|??|12|IGP|leve|frutos do mar, saladas|seco|=263
W|cantina rallo|ciello bianco catarratto|it|w|catarratto|sicily|alcamo|2020|12|IGP|leve|frutos do mar, saladas|seco|=261
W|??|ciello bianco catarratto|it|w|catarratto|sicily|??|2021|12|IGP|leve|frutos do mar, saladas|seco
W|??|ciello bianco catarratto|it|w|catarratto|sicily|??|2024|12|IGP|leve|frutos do mar, saladas|seco
W|cantine rallo|ciello bianco catarratto|it|w|catarratto|sicily|??|??|12|IGP|leve|frutos do mar, saladas|seco
W|??|ciello bianco catarratto organic|it|w|catarratto|sicily|??|??|12|IGP|leve|frutos do mar, saladas|seco
W|??|ciello bianco catarratto|it|w|catarratto|sicily|??|2023|12|IGP|leve|frutos do mar, saladas|seco|=267
W|??|ciello bianco|it|w|??|sicily|??|2024|??|IGP|??|??|??
W|??|ciello bianco|it|w|??|sicily|??|??|??|IGP|??|??|??
W|??|ciello nero davola|it|r|nero d'avola|sicily|??|??|13|IGP|medio|carne vermelha, queijo|seco
W|??|ciello nero davola|it|r|nero d'avola|sicily|??|??|13|IGP|medio|carne vermelha, queijo|seco|=273
W|cantine rallo|ciello nero davola|it|r|nero d'avola|sicily|??|2023|13|IGP|medio|carne vermelha, queijo|seco
W|??|ciello rosso|it|r|??|sicily|??|??|??|??|??|??|??
W|??|ciello rosso|it|r|??|sicily|??|??|??|??|??|??|??|=276
W|??|ciello rosso|it|r|??|sicily|??|??|??|??|??|??|??|=276
W|??|ciello rosso|it|r|??|sicily|??|2019|??|IGP|??|??|??
W|??|ciello rosso|it|r|??|sicily|??|2020|??|IGP|??|??|??
W|cantina rallo|ciello rosso|it|r|nero d'avola|sicily|alcamo|2020|13|IGP|medio|carne vermelha, queijo|seco
W|??|ciello rosso|it|r|??|sicily|??|2021|??|IGP|??|??|??
W|??|ciello rosso|it|r|??|sicily|??|2022|??|IGP|??|??|??
W|??|ciello rosso|it|r|??|sicily|??|2023|??|IGP|??|??|??
W|??|ciello rosso|it|r|nero d'avola|sicily|??|??|13|DOP|medio|carne vermelha, queijo|seco
W|??|ciello rosso|it|r|??|sicily|??|2024|??|IGP|??|??|??
W|??|ciello rosso nero davola|it|r|nero d'avola|sicily|??|??|13|IGP|medio|carne vermelha, queijo|seco
W|??|ciello rosso nero davola|it|r|nero d'avola|sicily|??|??|13|IGP|medio|carne vermelha, queijo|seco|=287
W|??|ciello rosso nero davola|it|r|nero d'avola|sicily|??|??|13|IGP|medio|carne vermelha, queijo|seco|=287
W|??|ciello rosso nero davola|it|r|nero d'avola|sicily|??|??|13|IGP|medio|carne vermelha, queijo|seco|=287
W|??|ciello rosso nero davola|it|r|nero d'avola|sicily|??|2021|13|IGP|medio|carne vermelha, queijo|seco
W|??|ciello rosso nero davola|it|r|nero d'avola|sicily|??|2024|13|IGP|medio|carne vermelha, queijo|seco
W|??|cielo 10 bianco|it|w|??|??|??|??|??|??|??|??|??
W|??|cielo 10 rosato|it|p|??|??|??|??|??|??|??|??|??
W|cielo 1908|appasionante veneto|it|r|corvina, rondinella|veneto|??|??|13|IGT|medio|carne vermelha, queijo|seco
W|cielo 1908|appassionatamente|it|r|corvina, rondinella|veneto|??|2016|13|IGT|medio|carne vermelha, queijo|seco
W|cielo 1908|bianco di gio|it|w|??|veneto|??|??|??|??|??|??|??
W|cielo 1908|bianco di gio|it|w|??|veneto|??|??|??|??|??|??|??|=297
W|cielo 1908|bianco di gio|it|w|??|veneto|??|??|??|??|??|??|??|=297
W|cielo 1908|nero di gio|it|r|??|veneto|??|??|??|??|??|??|??
W|cielo 1908|nero di gio|it|r|??|veneto|??|??|??|??|??|??|??|=300
W|cielo 1908|nero di gio|it|r|??|veneto|??|??|??|??|??|??|??|=300
W|cielo 1908|nero di gio|it|r|??|veneto|??|2021|??|??|??|??|??
W|cielo 1908|nero di gio|it|r|??|veneto|??|2021|??|??|??|??|??|=303
W|cielo 1908|nero di gio|it|r|??|veneto|??|2022|??|??|??|??|??
W|??|cielo 3 passo bianco white|it|w|??|??|??|2022|??|??|??|??|??
W|??|cielo 3 passo rosso red|it|r|??|??|??|??|??|??|??|??|??
W|??|cielo abierto blanco|??|w|??|??|??|??|??|??|??|??|??
W|??|cielo abierto blend|??|??|??|??|??|??|??|??|??|??|??
W|??|cielo abierto tinto|??|r|??|??|??|??|??|??|??|??|??
X
X|=311
W|cielo|amaregis amarone riserva|it|r|corvina, rondinella, molinara|veneto|valpolicella|2019|15|DOCG|encorpado|carne vermelha, queijo|seco
W|cielo|amaregis amarone riserva|it|r|corvina, rondinella, molinara|veneto|valpolicella|2019|15|DOCG|encorpado|carne vermelha, queijo|seco|=313
W|cielo|amarone della valpolicella|it|r|corvina, rondinella, molinara|veneto|valpolicella|2017|15|DOCG|encorpado|carne vermelha, queijo|seco
W|cielo|appassionante bianco|it|w|??|veneto|??|??|??|IGT|??|??|??
W|cielo|appassionante rosso veneto|it|r|corvina, rondinella|veneto|??|??|13|IGT|medio|carne vermelha, queijo|seco
W|cielo|appassionante rosso veneto|it|r|corvina, rondinella|veneto|??|??|13|IGT|medio|carne vermelha, queijo|seco|=317
W|cielo|appassionante rosso veneto|it|r|corvina, rondinella|veneto|??|??|13|IGT|medio|carne vermelha, queijo|seco|=317
W|cielo|appassionante rosso veneto|it|r|corvina, rondinella|veneto|??|2022|13|IGT|medio|carne vermelha, queijo|seco
W|cielo|appassionante veneto rosso|it|r|corvina, rondinella|veneto|??|2019|13|IGT|medio|carne vermelha, queijo|seco
W|??|cielo arriba|??|??|??|??|??|??|??|??|??|??|??
W|??|cielo arriba|??|??|??|??|??|2021|??|??|??|??|??
X
X
X
W|cielo|brut cuvee|it|s|glera|veneto|??|??|11|DOC|leve|aperitivos, frutos do mar|brut
W|cielo|brut cuvee|it|s|glera|veneto|??|??|11|DOC|leve|aperitivos, frutos do mar|brut|=327
W|cielo|brut spumante cuvee blanc de blancs|it|s|glera|veneto|??|??|11|DOC|leve|aperitivos, frutos do mar|brut
W|cielo|brut spumante cuvee prive|it|s|glera|veneto|??|??|11|DOC|leve|aperitivos, frutos do mar|brut
W|cielo|cabernet sauvignon|it|r|cabernet sauvignon|veneto|??|??|13|IGT|medio|carne vermelha, queijo|seco
W|cielo|cabernet sauvignon|it|r|cabernet sauvignon|veneto|??|??|13|IGT|medio|carne vermelha, queijo|seco|=331
W|cielo|cabernet sauvignon|it|r|cabernet sauvignon|veneto|??|??|13|IGT|medio|carne vermelha, queijo|seco|=331
X
W|cielo|centanni valpolicella amarone|it|r|corvina, rondinella, molinara|veneto|valpolicella|2021|15|DOCG|encorpado|carne vermelha, queijo|seco
W|cielo|centenero valpolicella ripasso|it|r|corvina, rondinella, molinara|veneto|valpolicella|2022|14|DOC|medio|carne vermelha, queijo|seco
W|cielo|chardonnay garganega|it|w|chardonnay, garganega|veneto|??|2024|12.5|IGT|leve|frutos do mar, saladas|seco
X
W|cielo|cuvee deor the gold collection|it|s|glera|veneto|??|??|11|DOC|leve|aperitivos, frutos do mar|brut
W|cielo|cuvee deor the gold collection|it|s|glera|veneto|??|??|11|DOC|leve|aperitivos, frutos do mar|brut|=339
W|cielo|cuvee privee sparkling white wine|it|s|glera|veneto|??|??|11|DOC|leve|aperitivos, frutos do mar|brut
W|cielo|cuvee privee veneto blanc de blanc|it|s|glera|veneto|??|??|11|DOC|leve|aperitivos, frutos do mar|brut
W|cielo|dal 1908 nero di gio|it|r|??|veneto|??|2021|??|??|??|??|??
W|cielo|dal 1908 prosecco|it|s|glera|veneto|??|??|11|DOC|leve|aperitivos, frutos do mar|brut
W|cielo|dal 1908 prosecco|it|s|glera|veneto|??|??|11|DOC|leve|aperitivos, frutos do mar|brut|=344
W|cielo|de conti appassimento|it|r|corvina, rondinella|veneto|??|2021|14|IGT|medio|carne vermelha, queijo|seco
W|??|cielo de pleyades|??|??|??|??|??|??|??|??|??|??|??
W|??|cielo del sur merlot|??|r|merlot|??|??|??|??|??|??|??|??
W|??|cielo del sur merlot|??|r|merlot|??|??|??|??|??|??|??|??|=348
W|??|cielo del sur merlot|??|r|merlot|??|??|??|??|??|??|??|??|=348
W|??|cielo del sur sauvignon blanc|??|w|sauvignon blanc|??|??|??|??|??|??|??|??
W|??|cielo del sur sauvignon blanc|??|w|sauvignon blanc|??|??|??|??|??|??|??|??|=351
W|??|cielo del sur sauvignon blanc|??|w|sauvignon blanc|??|??|??|??|??|??|??|??|=351
W|??|cielo delle venezie pinot grigio|it|w|pinot grigio|veneto|??|??|12|DOC|leve|frutos do mar, saladas|seco
W|??|cielo delle venezie rose|it|p|??|veneto|??|??|??|??|??|??|??
W|cielo|deor spumante gold prosecco|it|s|glera|veneto|??|??|11|DOC|leve|aperitivos, frutos do mar|brut
X
X
W|cielo|dulisse brunello di montalcino|it|r|sangiovese|tuscany|montalcino|2018|14|DOCG|encorpado|carne vermelha, queijo|seco
W|podere le ripi|cielo dulisse brunello di montalcino|it|r|sangiovese|tuscany|montalcino|2018|14|DOCG|encorpado|carne vermelha, queijo|seco
X
W|cielo e terra|cielo e terra 1908 nero di gio|it|r|corvina, rondinella|veneto|??|2021|13|IGT|medio|carne vermelha, queijo|seco
W|cielo e terra|cielo e terra 1908 veneto igt appassionante bianco|it|w|??|veneto|??|2024|??|IGT|??|??|??
W|cielo e terra|cielo e terra 1908 veneto igt appassionante bianco|it|w|??|veneto|??|2024|??|IGT|??|??|??|=363
W|cielo e terra|cielo e terra 1908 veneto igt appassionante bianco|it|w|??|veneto|??|2024|??|IGT|??|??|??|=363
W|??|cielo e terra 3 passo|it|??|??|??|??|??|??|??|??|??|??|??
W|??|cielo e terra 3 passo|it|??|??|??|??|??|2024|??|??|??|??
W|??|cielo e terra 3 passo bianco|it|w|??|??|??|??|??|??|??|??|??
W|??|cielo e terra 3 passo bianco|it|w|??|??|??|??|??|??|??|??|??|=368
W|??|cielo e terra 3 passo bianco|it|w|??|??|??|??|??|??|??|??|??|=368
W|??|cielo e terra 3 passo bianco|it|w|??|??|??|??|??|??|??|??|??|=368
W|??|cielo e terra 3 passo bianco|it|w|??|??|??|??|??|??|??|??|??|=368
W|??|cielo e terra 3 passo bianco|it|w|??|??|??|2022|??|??|??|??|??
W|??|cielo e terra 3 passo bianco|it|w|??|??|??|2023|??|??|??|??|??
W|??|cielo e terra 3 passo bianco|it|w|??|??|??|2024|??|??|??|??|??
W|??|cielo e terra 3 passo bianco|it|w|??|??|??|2024|??|??|??|??|??|=375
W|??|cielo e terra 3 passo bianco|it|w|??|??|??|2024|??|??|??|??|??|=375
W|??|cielo e terra 3 passo bianco bio|it|w|??|??|??|2022|??|??|??|??|??
W|??|cielo e terra 3 passo bianco|it|w|??|??|??|2020|??|??|??|??|??
W|??|cielo e terra 3 passo bianco|it|w|??|??|??|2020|??|??|??|??|??|=379
W|??|cielo e terra 3 passo organic puglia bianco|it|w|??|puglia|??|2023|??|??|??|??|??
W|??|cielo e terra 3 passo organic puglia bianco|it|w|??|puglia|??|2023|??|??|??|??|??|=381
W|??|cielo e terra 3 passo rosato|it|p|??|??|??|2024|??|??|??|??|??
W|??|cielo e terra 3 passo rose|it|p|??|??|??|2024|??|??|??|??|??|=383
W|??|cielo e terra 3 passo rosso|it|r|??|??|??|??|??|??|??|??|??
W|??|cielo e terra 3 passo rosso|it|r|??|??|??|??|??|??|??|??|??|=385
W|??|cielo e terra 3 passo rosso|it|r|??|??|??|??|??|??|??|??|??|=385
W|??|cielo e terra 3 passo rosso|it|r|??|??|??|??|??|??|??|??|??|=385
W|??|cielo e terra 3 passo rosso|it|r|??|??|??|??|??|??|??|??|??|=385
W|??|cielo e terra 3 passo rosso|it|r|??|??|??|2022|??|??|??|??|??
W|??|cielo e terra 3 passo rosso|it|r|??|??|??|2024|??|??|??|??|??
W|??|cielo e terra 3 passo rosso|it|r|??|??|??|2024|??|??|??|??|??|=391
W|??|cielo e terra 3 passo rosso|it|r|??|??|??|2024|??|??|??|??|??|=391
W|??|cielo e terra 3 passo rosso bio|it|r|??|??|??|2023|??|??|??|??|??
W|??|cielo e terra 3 passo rosso|it|r|??|??|??|2019|??|??|??|??|??
W|??|cielo e terra 3 passo rosso|it|r|??|??|??|2019|??|??|??|??|??|=395
W|??|cielo e terra 3 passo vino rosso|it|r|??|??|??|2023|??|??|??|??|??
W|??|cielo e terra 3 passo vino rosso|it|r|??|??|??|2023|??|??|??|??|??|=397
W|??|cielo e terra 3 passo vino rosso|it|r|??|??|??|2023|??|??|??|??|??|=397
W|cielo e terra|amaregis amarone riserva|it|r|corvina, rondinella, molinara|veneto|valpolicella|??|15|DOCG|encorpado|carne vermelha, queijo|seco
W|cielo e terra|amaregis amarone riserva|it|r|corvina, rondinella, molinara|veneto|valpolicella|??|15|DOCG|encorpado|carne vermelha, queijo|seco|=400
W|cielo e terra|amaregis amarone riserva|it|r|corvina, rondinella, molinara|veneto|valpolicella|??|15|DOCG|encorpado|carne vermelha, queijo|seco|=400
W|cielo e terra|amaregis amarone riserva|it|r|corvina, rondinella, molinara|veneto|valpolicella|??|15|DOCG|encorpado|carne vermelha, queijo|seco|=400
W|cielo e terra|appasionante rosso veneto|it|r|corvina, rondinella|veneto|??|??|13|IGT|medio|carne vermelha, queijo|seco
W|cielo e terra|appassionante rosso|it|r|corvina, rondinella|veneto|??|2021|13|IGT|medio|carne vermelha, queijo|seco
W|cielo e terra|appassionante veneto|it|r|corvina, rondinella|veneto|??|2021|13|IGT|medio|carne vermelha, queijo|seco
W|cielo e terra|baccolo bianco puglia|it|w|??|puglia|??|??|??|??|??|??|??
W|cielo e terra|baccolo bianco puglia|it|w|??|puglia|??|2024|??|??|??|??|??
W|cielo e terra|baccolo rosso veneto|it|r|??|veneto|??|2022|??|IGT|??|??|??
W|cielo e terra|baccolo veneto igt appassimento rosso|it|r|corvina, rondinella|veneto|??|2022|14|IGT|medio|carne vermelha, queijo|seco
W|cielo e terra|baccolo veneto igt appassimento rosso|it|r|corvina, rondinella|veneto|??|2022|14|IGT|medio|carne vermelha, queijo|seco|=410
W|cielo e terra|bella storia|it|??|??|??|??|??|2024|??|??|??|??|??
W|cielo e terra|bella storia organic veneto merlot|it|r|merlot|veneto|??|2022|13|??|medio|carne vermelha, queijo|seco
W|cielo e terra|bella storia sparkling|it|s|??|??|??|??|??|??|??|??|??
W|cielo e terra|bella storia spumante|it|s|??|??|??|NV|??|??|??|??|??
W|cielo e terra|bianco di gio|it|w|??|??|??|2025|??|??|??|??|??
W|cielo e terra|bio 3 passo rosso|it|r|??|??|??|??|??|??|??|??|??
W|cielo e terra|bio bio bubbles|it|s|??|??|??|??|??|??|??|??|??
W|cielo e terra|bio bio bubbles extra dry|it|s|??|??|??|NV|??|??|??|??|??
W|cielo e terra|bio bio bubbles white extra dry|it|s|??|??|??|NV|11|??|??|??|??
W|cielo e terra|bio bio merlot|it|r|merlot|??|??|2022|13|??|medio|carne vermelha, queijo|seco
W|cielo e terra|bio bio merlot|it|r|merlot|??|??|2024|13|??|medio|carne vermelha, queijo|seco
W|cielo e terra|brut spumante cuvee privee|it|s|glera|veneto|??|??|11|DOC|leve|aperitivos, frutos do mar|brut
W|cielo e terra|brut spumante cuvee privee|it|s|glera|veneto|??|??|11|DOC|leve|aperitivos, frutos do mar|brut|=423
W|cielo e terra|brut spumante cuvee privee|it|s|glera|veneto|??|??|11|DOC|leve|aperitivos, frutos do mar|brut|=423
W|cielo e terra|brut spumante cuvee privee|it|s|glera|veneto|??|??|11|DOC|leve|aperitivos, frutos do mar|brut|=423
W|cielo e terra|cabernet sauvignon|it|r|cabernet sauvignon|veneto|??|??|13|IGT|medio|carne vermelha, queijo|seco
W|cielo e terra|cabernet sauvignon|it|r|cabernet sauvignon|veneto|??|??|13|IGT|medio|carne vermelha, queijo|seco|=427
W|cielo e terra|cabernet sauvignon|it|r|cabernet sauvignon|veneto|??|??|13|IGT|medio|carne vermelha, queijo|seco|=427
W|cielo e terra|cabernet sauvignon|it|r|cabernet sauvignon|veneto|??|??|13|IGT|medio|carne vermelha, queijo|seco|=427
W|cielo e terra|prosecco frizzante|it|s|glera|veneto|??|??|11|DOC|leve|aperitivos, frutos do mar|brut
W|cielo e terra|prosecco frizzante|it|s|glera|veneto|??|??|11|DOC|leve|aperitivos, frutos do mar|brut|=431
W|cielo e terra|rosa defra rosso riserva|it|r|??|??|??|??|??|??|??|??|??
W|cielo e terra|valpolicella ripasso|it|r|corvina, rondinella|veneto|valpolicella|??|14|DOC|medio|carne vermelha, queijo|seco
W|cielo e terra|valpolicella ripasso|it|r|corvina, rondinella|veneto|valpolicella|??|14|DOC|medio|carne vermelha, queijo|seco|=434
W|cielo e terra|centenero valpolicella ripasso|it|r|corvina, rondinella|veneto|valpolicella|2022|14|DOC|medio|carne vermelha, queijo|seco
W|cielo e terra|centenero valpolicella ripasso|it|r|corvina, rondinella|veneto|valpolicella|2017|14|DOC|medio|carne vermelha, queijo|seco
W|cielo e terra|prosecco frizzante|it|s|glera|veneto|??|??|11|DOC|leve|aperitivos, frutos do mar|brut|=431
W|cielo e terra|deor spumante gold|it|s|glera|veneto|??|??|11|DOC|leve|aperitivos, frutos do mar|brut
W|cielo e terra|deor spumante gold|it|s|glera|veneto|??|??|11|DOC|leve|aperitivos, frutos do mar|brut|=439
W|cielo e terra|deor spumante gold|it|s|glera|veneto|??|??|11|DOC|leve|aperitivos, frutos do mar|brut|=439
W|cielo e terra|deor spumante gold|it|s|glera|veneto|??|??|11|DOC|leve|aperitivos, frutos do mar|brut|=439
W|cielo e terra|freschello frizzante cuvee extra dry|it|s|??|??|??|??|??|??|??|??|??
W|cielo e terra|freschello semi sweet red|it|r|??|??|??|2019|??|??|??|??|??
W|cielo e terra|freschello semi sweet white|it|w|??|??|??|2019|??|??|??|??|??
W|cielo e terra|freschello spumante extra dry|it|s|??|??|??|2020|??|??|??|??|??
W|cielo e terra|frizzante garganega bianco|it|s|garganega|veneto|??|??|11|IGT|leve|aperitivos, frutos do mar|brut
W|cielo e terra|frizzante garganega bianco|it|s|garganega|veneto|??|??|11|IGT|leve|aperitivos, frutos do mar|brut|=447
W|cielo e terra|frizzante garganega bianco|it|s|garganega|veneto|??|??|11|IGT|leve|aperitivos, frutos do mar|brut|=447
W|cielo e terra|frizzante garganega bianco|it|s|garganega|veneto|??|??|11|IGT|leve|aperitivos, frutos do mar|brut|=447
W|cielo e terra|frizzante piccolo glera|it|s|glera|veneto|??|??|11|DOC|leve|aperitivos, frutos do mar|brut
W|cielo e terra|frizzante piccolo glera|it|s|glera|veneto|??|??|11|DOC|leve|aperitivos, frutos do mar|brut|=451
W|cielo e terra|frizzante piccolo glera|it|s|glera|veneto|??|??|11|DOC|leve|aperitivos, frutos do mar|brut|=451
W|cielo e terra|frizzante piccolo glera|it|s|glera|veneto|??|??|11|DOC|leve|aperitivos, frutos do mar|brut|=451
W|cielo e terra|frizzante rose veneto|it|p|??|veneto|??|??|??|??|??|??|??
W|cielo e terra|frizzante rose veneto|it|p|??|veneto|??|??|??|??|??|??|??|=455
W|cielo e terra|frizzante rose veneto|it|p|??|veneto|??|??|??|??|??|??|??|=455
W|cielo e terra|frizzante rose veneto|it|p|??|veneto|??|??|??|??|??|??|??|=455
W|cielo e terra|gran maestro appassimento bianco|it|w|??|??|??|2024|??|??|??|??|??
W|cielo e terra|gran maestro appassimento bianco|it|w|??|??|??|??|??|??|??|??|??|=459
W|cielo e terra|gran maestro appassimento bianco|it|w|??|??|??|??|??|??|??|??|??|=459
W|cielo e terra|gran maestro appassimento bianco|it|w|??|??|??|??|??|??|??|??|??|=459
W|cielo e terra|gran maestro appassimento bianco|it|w|??|??|??|??|??|??|??|??|??|=459
W|cielo e terra|gran maestro appassimento rosso|it|r|??|??|??|2024|??|??|??|??|??
W|cielo e terra|gran maestro appassimento rosso|it|r|??|??|??|??|??|??|??|??|??|=464
W|cielo e terra|gran maestro appassimento rosso|it|r|??|??|??|??|??|??|??|??|??|=464
W|cielo e terra|gran maestro appassimento rosso|it|r|??|??|??|??|??|??|??|??|??|=464
W|cielo e terra|gran maestro appassimento rosso|it|r|??|??|??|??|??|??|??|??|??|=464
W|cielo e terra|gran maestro primitivo di manduria|it|r|primitivo|puglia|manduria|2022|14|DOC|encorpado|carne vermelha, queijo|seco
W|cielo e terra|gran maestro primitivo di manduria|it|r|primitivo|puglia|manduria|2023|14|DOC|encorpado|carne vermelha, queijo|seco
W|cielo e terra|gran maestro primitivo di manduria|it|r|primitivo|puglia|manduria|??|14|DOC|encorpado|carne vermelha, queijo|seco
W|cielo e terra|gran maestro primitivo di manduria|it|r|primitivo|puglia|manduria|??|14|DOC|encorpado|carne vermelha, queijo|seco|=471
W|cielo e terra|gran maestro primitivo di manduria|it|r|primitivo|puglia|manduria|??|14|DOC|encorpado|carne vermelha, queijo|seco|=471
W|cielo e terra|gran maestro primitivo di manduria|it|r|primitivo|puglia|manduria|??|14|DOC|encorpado|carne vermelha, queijo|seco|=471
W|cielo e terra|gran passaia|it|r|??|tuscany|??|2019|??|??|??|??|??
W|cielo e terra|gran passaia|it|r|??|tuscany|??|2023|??|??|??|??|??
W|cielo e terra|gran passaia rosso toscano|it|r|sangiovese|tuscany|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|cielo e terra|gran passaia rosso toscano|it|r|sangiovese|tuscany|??|??|13.5|??|medio|carne vermelha, queijo|seco|=477
W|cielo e terra|gran passaia rosso toscano|it|r|sangiovese|tuscany|??|??|13.5|??|medio|carne vermelha, queijo|seco|=477
W|cielo e terra|gran passaia rosso toscano|it|r|sangiovese|tuscany|??|??|13.5|??|medio|carne vermelha, queijo|seco|=477
W|cielo e terra|maestro puglia igt primitivo|it|r|primitivo|puglia|??|2023|14|IGT|encorpado|carne vermelha, queijo|seco
W|cielo e terra|maia novapalma bio pinot grigio|it|w|pinot grigio|veneto|delle venezie|2024|12.5|DOC|leve|frutos do mar, saladas|seco
W|cielo e terra|nero di gio|it|r|??|veneto|??|2022|??|??|??|??|??
W|cielo e terra|pino gr delle venezie|it|w|pinot grigio|veneto|delle venezie|??|12.5|DOC|leve|frutos do mar, saladas|seco
W|cielo e terra|pinot grigio|it|w|pinot grigio|veneto|??|??|12.5|IGT|leve|frutos do mar, saladas|seco
W|cielo e terra|pinot grigio|it|w|pinot grigio|veneto|??|2025|12.5|IGT|leve|frutos do mar, saladas|seco
W|cielo e terra|pinot grigio rose blush|it|p|pinot grigio|veneto|??|2025|12.5|IGT|leve|frutos do mar, saladas|seco
W|cielo e terra|pinot grigio rosewein trocken rose blush|it|p|pinot grigio|veneto|??|??|12.5|IGT|leve|frutos do mar, saladas|seco
W|cielo e terra|pinot grigio rosewein trocken rose blush|it|p|pinot grigio|veneto|??|??|12.5|IGT|leve|frutos do mar, saladas|seco|=488
W|cielo e terra|pinot grigio rosewein trocken rose blush|it|p|pinot grigio|veneto|??|??|12.5|IGT|leve|frutos do mar, saladas|seco|=488
W|cielo e terra|pinot grigio rosewein trocken rose blush|it|p|pinot grigio|veneto|??|??|12.5|IGT|leve|frutos do mar, saladas|seco|=488
W|cielo e terra|pinot grigio weisswein wein trocken|it|w|pinot grigio|veneto|??|??|12.5|IGT|leve|frutos do mar, saladas|seco
W|cielo e terra|pinot grigio weisswein wein trocken|it|w|pinot grigio|veneto|??|??|12.5|IGT|leve|frutos do mar, saladas|seco|=492
W|cielo e terra|pinot grigio weisswein wein trocken|it|w|pinot grigio|veneto|??|??|12.5|IGT|leve|frutos do mar, saladas|seco|=492
W|cielo e terra|pinot grigio weisswein wein trocken|it|w|pinot grigio|veneto|??|??|12.5|IGT|leve|frutos do mar, saladas|seco|=492
W|cielo e terra|pinot noir trevenezie|it|r|pinot noir|veneto|??|??|13|IGT|medio|carne vermelha, queijo|seco
W|cielo e terra|pradio friuli pinot grigio|it|w|pinot grigio|friuli|??|??|12.5|DOC|leve|frutos do mar, saladas|seco
W|cielo e terra|pradio friuli pinot grigio|it|w|pinot grigio|friuli|??|??|12.5|DOC|leve|frutos do mar, saladas|seco|=497
W|cielo e terra|pradio friuli pinot grigio|it|w|pinot grigio|friuli|??|??|12.5|DOC|leve|frutos do mar, saladas|seco|=497
W|cielo e terra|pradio friuli pinot grigio|it|w|pinot grigio|friuli|??|??|12.5|DOC|leve|frutos do mar, saladas|seco|=497
W|cielo e terra|pradio friuli sauvignon blanc|it|w|sauvignon blanc|friuli|??|??|12.5|DOC|leve|frutos do mar, saladas|seco
W|cielo e terra|pradio friuli sauvignon blanc|it|w|sauvignon blanc|friuli|??|??|12.5|DOC|leve|frutos do mar, saladas|seco|=501
W|cielo e terra|pradio friuli sauvignon blanc|it|w|sauvignon blanc|friuli|??|??|12.5|DOC|leve|frutos do mar, saladas|seco|=501
W|cielo e terra|pradio friuli sauvignon blanc|it|w|sauvignon blanc|friuli|??|??|12.5|DOC|leve|frutos do mar, saladas|seco|=501
W|cielo e terra|primasole primitivo|it|r|primitivo|puglia|??|??|14|IGT|encorpado|carne vermelha, queijo|seco
W|cielo e terra|primasole primitivo di puglia|it|r|primitivo|puglia|??|2020|14|IGT|encorpado|carne vermelha, queijo|seco
W|cielo e terra|primasole primitivo puglia|it|r|primitivo|puglia|??|2024|14|IGT|encorpado|carne vermelha, queijo|seco
W|cielo e terra|primasole primitivo puglia|it|r|primitivo|puglia|??|??|14|IGT|encorpado|carne vermelha, queijo|seco|=507
W|cielo e terra|primasole primitivo puglia|it|r|primitivo|puglia|??|??|14|IGT|encorpado|carne vermelha, queijo|seco|=507
W|cielo e terra|primasole primitivo puglia|it|r|primitivo|puglia|??|??|14|IGT|encorpado|carne vermelha, queijo|seco|=507
W|cielo e terra|primasole primitivo puglia|it|r|primitivo|puglia|??|??|14|IGT|encorpado|carne vermelha, queijo|seco|=507
W|cielo e terra|primasole primitivo|it|r|primitivo|puglia|??|??|14|IGT|encorpado|carne vermelha, queijo|seco|=505
W|cielo e terra|sangiovese terre allegre|it|r|sangiovese|tuscany|??|NV|13|IGT|medio|carne vermelha, queijo|seco
W|cielo e terra|sauvignon blanc|it|w|sauvignon blanc|veneto|??|??|12.5|IGT|leve|frutos do mar, saladas|seco
W|cielo e terra|sauvignon blanc|it|w|sauvignon blanc|veneto|??|??|12.5|IGT|leve|frutos do mar, saladas|seco|=514
W|cielo e terra|sauvignon blanc|it|w|sauvignon blanc|veneto|??|??|12.5|IGT|leve|frutos do mar, saladas|seco|=514
W|cielo e terra|sauvignon blanc|it|w|sauvignon blanc|veneto|??|??|12.5|IGT|leve|frutos do mar, saladas|seco|=514
W|cielo e terra|frizzante veneto|it|s|??|veneto|??|??|??|??|??|??|??
W|cielo e terra|frizzante veneto|it|s|??|veneto|??|??|??|??|??|??|??|=518
W|cielo e terra|frizzante veneto|it|s|??|veneto|??|??|??|??|??|??|??|=518
W|cielo e terra|frizzante veneto|it|s|??|veneto|??|??|??|??|??|??|??|=518
W|cielo e terra|spumante veneto|it|s|??|veneto|??|??|??|??|??|??|??
W|cielo e terra|spumante veneto|it|s|??|veneto|??|??|??|??|??|??|??|=522
W|cielo e terra|spumante veneto|it|s|??|veneto|??|??|??|??|??|??|??|=522
W|cielo e terra|spumante veneto|it|s|??|veneto|??|??|??|??|??|??|??|=522
W|cielo e terra|terre allegre sangiovese|it|r|sangiovese|tuscany|??|NV|13|IGT|medio|carne vermelha, queijo|seco
W|cielo e terra|tre passo bianco biologico|it|w|??|??|??|??|??|??|??|??|??
W|cielo e terra|tre passo bio rosso|it|r|??|??|??|??|??|??|??|??|??
W|cielo e terra|tre passo bio rosso|it|r|??|??|??|??|??|??|??|??|??|=528
W|cielo e terra|tre passo bio rosso|it|r|??|??|??|??|??|??|??|??|??|=528
W|cielo e terra|tre passo vino rosso biologico|it|r|??|??|??|??|??|??|??|??|??
W|cielo e terra|trebbiano pinot grigio|it|w|trebbiano, pinot grigio|??|??|??|??|??|??|??|??
W|cielo e terra|trebbiano pinot grigio|it|w|trebbiano, pinot grigio|??|??|??|??|??|??|??|??|=532
W|cielo e terra|trebbiano pinot grigio|it|w|trebbiano, pinot grigio|??|??|??|??|??|??|??|??|=532
W|cielo e terra|trebbiano pinot grigio|it|w|trebbiano, pinot grigio|??|??|??|??|??|??|??|??|=532
W|cielo e terra|trebbiano terre allegre|it|w|trebbiano|tuscany|??|NV|12|IGT|leve|frutos do mar, saladas|seco
W|cielo e terra|uva bio bio merlot|it|r|merlot|??|??|??|??|??|??|??|??
W|cielo e terra|via mare garganega chardonnay|it|w|garganega, chardonnay|veneto|??|??|12.5|IGT|leve|frutos do mar, saladas|seco
W|cielo e terra|via mare garganega chardonnay|it|w|garganega, chardonnay|veneto|??|??|12.5|IGT|leve|frutos do mar, saladas|seco|=538
W|cielo e terra|via mare garganega chardonnay|it|w|garganega, chardonnay|veneto|??|??|12.5|IGT|leve|frutos do mar, saladas|seco|=538
W|cielo e terra|via mare garganega chardonnay|it|w|garganega, chardonnay|veneto|??|??|12.5|IGT|leve|frutos do mar, saladas|seco|=538
W|cielo e terra|via mare merlot raboso cuvee|it|r|merlot, raboso|veneto|??|??|13|IGT|medio|carne vermelha, queijo|seco
W|cielo e terra|via mare merlot raboso cuvee|it|r|merlot, raboso|veneto|??|??|13|IGT|medio|carne vermelha, queijo|seco|=542
W|cielo e terra|via mare merlot raboso cuvee|it|r|merlot, raboso|veneto|??|??|13|IGT|medio|carne vermelha, queijo|seco|=542
W|cielo e terra|via mare merlot raboso cuvee|it|r|merlot, raboso|veneto|??|??|13|IGT|medio|carne vermelha, queijo|seco|=542
W|cielo e terra|viamare trebbiano pinot grigio|it|w|trebbiano, pinot grigio|??|??|??|2024|??|??|??|??
W|cielo e terra|appassionante rosso veneto|it|r|corvina, rondinella|veneto|??|??|13|IGT|medio|carne vermelha, queijo|seco
W|cielo e terra|appassionante rosso veneto|it|r|corvina, rondinella|veneto|??|??|13|IGT|medio|carne vermelha, queijo|seco|=547
W|cielo e terra|appassionante rosso veneto|it|r|corvina, rondinella|veneto|??|??|13|IGT|medio|carne vermelha, queijo|seco|=547
W|cielo e terra|bella storia organic veneto merlot|it|r|merlot|veneto|??|2022|13|??|medio|carne vermelha, queijo|seco
X
X
W|cielo|famiglia appassionate veneto|it|r|corvina, rondinella|veneto|??|2017|13|IGT|medio|carne vermelha, queijo|seco
W|cielo|famiglia appassionate veneto|it|r|corvina, rondinella|veneto|??|2017|13|IGT|medio|carne vermelha, queijo|seco|=553
W|cielo|freschello fizzante|it|s|??|??|??|NV|??|??|??|??|??
W|cielo|freschello red|it|r|??|??|??|NV|??|??|??|??|??
W|cielo|freschello rose|it|p|??|??|??|NV|??|??|??|??|??
W|cielo|freschello white|it|w|??|??|??|NV|??|??|??|??|??
W|cielo|frizzante 10 rose veneto|it|p|??|veneto|??|??|??|??|??|??|??
W|cielo|frizzante bianco 10 veneto|it|w|??|veneto|??|??|??|??|??|??|??
W|cielo|frizzante bianco 10 veneto|it|w|??|veneto|??|??|??|??|??|??|??|=560
X
X
X
X
W|cielo|gran maestro appassimento bianco|it|w|??|??|??|??|??|??|??|??|??
W|cielo|gran maestro appassimento bianco|it|w|??|??|??|??|??|??|??|??|??|=566
W|cielo|gran maestro appassimento rosso|it|r|??|??|??|??|??|??|??|??|??
W|cielo|gran maestro appassimento rosso|it|r|??|??|??|??|??|??|??|??|??|=568
W|cielo|gran maestro appassimento rosso puglia|it|r|??|puglia|??|2019|??|??|??|??|??
W|cielo|gran maestro primitivo di manduria|it|r|primitivo|puglia|manduria|??|14|DOC|encorpado|carne vermelha, queijo|seco
W|cielo|gran maestro primitivo di manduria|it|r|primitivo|puglia|manduria|??|14|DOC|encorpado|carne vermelha, queijo|seco|=571
W|cielo|gran maestro primitivo di manduria|it|r|primitivo|puglia|manduria|2023|14|DOC|encorpado|carne vermelha, queijo|seco
W|cielo|gran maestro primitivo di manduria|it|r|primitivo|puglia|manduria|2023|14|DOC|encorpado|carne vermelha, queijo|seco|=573
W|cielo|gran maestro primitivo di manduria|it|r|primitivo|puglia|manduria|2021|14|DOC|encorpado|carne vermelha, queijo|seco
W|cielo|gran maestro primitivo di manduria|it|r|primitivo|puglia|manduria|??|14|DOC|encorpado|carne vermelha, queijo|seco|=571
W|cielo|gran maestro rosso plugia|it|r|??|puglia|??|??|??|??|??|??|??
W|cielo|gran maestro rosso puglia appasimento|it|r|??|puglia|??|??|??|??|??|??|??
W|cielo|gran passaia rosso toscano|it|r|sangiovese|tuscany|??|2023|13.5|??|medio|carne vermelha, queijo|seco
W|cielo|gran passaia toscana|it|r|sangiovese|tuscany|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|cielo|gran passaia toscana rosso|it|r|sangiovese|tuscany|??|??|13.5|??|medio|carne vermelha, queijo|seco|=580
W|cielo|italian rosso|it|r|??|??|??|??|??|??|??|??|??
X
X
X|=584
X|=584
X
W|cielo|love story prosecco spumante brute|it|s|glera|veneto|??|NV|11|DOC|leve|aperitivos, frutos do mar|brut
W|cielo|maestro primitivo trocken|it|r|primitivo|puglia|??|2020|14|??|encorpado|carne vermelha, queijo|seco
W|cielo|merlot|it|r|merlot|??|??|??|??|??|??|??|??
W|cielo|merlot raboso|it|r|merlot, raboso|veneto|??|2024|13|IGT|medio|carne vermelha, queijo|seco
W|cielo|merlot raboso|it|r|merlot, raboso|veneto|??|??|13|IGT|medio|carne vermelha, queijo|seco
X
X
X
W|cielo|pinot grigio|it|w|pinot grigio|veneto|??|??|12.5|IGT|leve|frutos do mar, saladas|seco
W|cielo|pinot grigio|it|w|pinot grigio|veneto|??|??|12.5|IGT|leve|frutos do mar, saladas|seco|=596
W|cielo|pinot grigio|it|w|pinot grigio|veneto|??|??|12.5|IGT|leve|frutos do mar, saladas|seco|=596
W|cielo|pinot grigio|it|w|pinot grigio|veneto|??|??|12.5|IGT|leve|frutos do mar, saladas|seco|=596
W|cielo|pinot grigio|it|w|pinot grigio|veneto|??|??|12.5|IGT|leve|frutos do mar, saladas|seco|=596
W|cielo|pinot grigio|it|w|pinot grigio|veneto|??|??|12.5|IGT|leve|frutos do mar, saladas|seco|=596
W|cielo|pinot grigio|it|w|pinot grigio|veneto|??|??|12.5|IGT|leve|frutos do mar, saladas|seco|=596
W|cielo|pinot grigio|it|w|pinot grigio|veneto|??|??|12.5|IGT|leve|frutos do mar, saladas|seco|=596
W|cielo|pinot grigio|it|w|pinot grigio|veneto|??|??|12.5|IGT|leve|frutos do mar, saladas|seco|=596
W|cielo|pinot grigio|it|w|pinot grigio|veneto|??|??|12.5|IGT|leve|frutos do mar, saladas|seco|=596
W|cielo|pinot grigio|it|w|pinot grigio|veneto|??|??|12.5|IGT|leve|frutos do mar, saladas|seco|=596
W|cielo|pinot grigio|it|w|pinot grigio|veneto|??|2024|12.5|IGT|leve|frutos do mar, saladas|seco
W|cielo|pinot grigio blush|it|p|pinot grigio|veneto|??|??|12.5|IGT|leve|frutos do mar, saladas|seco
W|cielo|pinot grigio blush|it|p|pinot grigio|veneto|??|??|12.5|IGT|leve|frutos do mar, saladas|seco|=608
W|cielo|pinot grigio blush|it|p|pinot grigio|veneto|??|2024|12.5|IGT|leve|frutos do mar, saladas|seco
W|cielo|pinot grigio blush|it|p|pinot grigio|veneto|??|2020|12.5|IGT|leve|frutos do mar, saladas|seco
W|cielo|pinot grigio blush rose|it|p|pinot grigio|veneto|??|??|12.5|IGT|leve|frutos do mar, saladas|seco
W|cielo|pinot grigio blush rose|it|p|pinot grigio|veneto|??|??|12.5|IGT|leve|frutos do mar, saladas|seco|=612
W|cielo|pinot grigio delle venezie|it|w|pinot grigio|veneto|delle venezie|2022|12.5|DOC|leve|frutos do mar, saladas|seco
W|cielo|pinot grigio rose|it|p|pinot grigio|veneto|??|??|12.5|IGT|leve|frutos do mar, saladas|seco
W|cielo|pinot grigio rose blush|it|p|pinot grigio|veneto|??|??|12.5|IGT|leve|frutos do mar, saladas|seco
W|cielo|pinot grigio rose blush|it|p|pinot grigio|veneto|??|??|12.5|IGT|leve|frutos do mar, saladas|seco|=616
W|cielo|pinot grigio rose blush|it|p|pinot grigio|veneto|??|??|12.5|IGT|leve|frutos do mar, saladas|seco|=616
W|cielo|pinot grigio rose blush|it|p|pinot grigio|veneto|??|??|12.5|IGT|leve|frutos do mar, saladas|seco|=616
W|cielo|pinot grigio rose blush|it|p|pinot grigio|veneto|??|??|12.5|IGT|leve|frutos do mar, saladas|seco|=616
W|cielo|pinot grigio rose blush|it|p|pinot grigio|veneto|??|2024|12.5|IGT|leve|frutos do mar, saladas|seco
W|cielo|pinot noir|it|r|pinot noir|veneto|??|2018|13|IGT|medio|carne vermelha, queijo|seco
W|cielo|pinot noir|it|r|pinot noir|veneto|??|2022|13|IGT|medio|carne vermelha, queijo|seco
W|cielo|pinot noir|it|r|pinot noir|veneto|??|2023|13|IGT|medio|carne vermelha, queijo|seco
W|cielo|pinot noir|it|r|pinot noir|veneto|??|2023|13|IGT|medio|carne vermelha, queijo|seco|=624
W|cielo|pinot noir trevenezie|it|r|pinot noir|veneto|??|??|13|IGT|medio|carne vermelha, queijo|seco
X
X
X
X
W|cielo|pradio pinot grigio|it|w|pinot grigio|friuli|??|2025|12.5|DOC|leve|frutos do mar, saladas|seco
W|cielo|pradio pinot grigio priara friuli|it|w|pinot grigio|friuli|??|2024|12.5|DOC|leve|frutos do mar, saladas|seco
W|cielo|pradio sauvignon sobaja friuli|it|w|sauvignon blanc|friuli|??|2024|12.5|DOC|leve|frutos do mar, saladas|seco
W|cielo|priara pinot grigio pradio friuli|it|w|pinot grigio|friuli|??|??|12.5|DOC|leve|frutos do mar, saladas|seco
W|cielo|prima pinot grigio|it|w|pinot grigio|??|??|??|12.5|??|leve|frutos do mar, saladas|seco
W|cielo|prima sole primitivo puglia|it|r|primitivo|puglia|??|??|14|IGT|encorpado|carne vermelha, queijo|seco
W|cielo|prima sole primitivo puglia|it|r|primitivo|puglia|??|??|14|IGT|encorpado|carne vermelha, queijo|seco|=636
W|cielo|prima sole primitivo puglia|it|r|primitivo|puglia|??|??|14|IGT|encorpado|carne vermelha, queijo|seco|=636
W|cielo|prima sole primitivo puglia|it|r|primitivo|puglia|??|??|14|IGT|encorpado|carne vermelha, queijo|seco|=636
W|cielo|primasole primitivo|it|r|primitivo|puglia|??|??|14|IGT|encorpado|carne vermelha, queijo|seco
W|cielo|primasole primitivo|it|r|primitivo|puglia|??|2024|14|IGT|encorpado|carne vermelha, queijo|seco
W|cielo|primasole primitivo puglia|it|r|primitivo|puglia|??|??|14|IGT|encorpado|carne vermelha, queijo|seco
W|cielo|primasole primitivo puglia|it|r|primitivo|puglia|??|??|14|IGT|encorpado|carne vermelha, queijo|seco|=642
W|cielo|primasole primitivo puglia|it|r|primitivo|puglia|??|??|14|IGT|encorpado|carne vermelha, queijo|seco|=642
W|cielo|primasole primitivo puglia|it|r|primitivo|puglia|??|??|14|IGT|encorpado|carne vermelha, queijo|seco|=642
W|cielo|primasole primitivo puglia|it|r|primitivo|puglia|??|??|14|IGT|encorpado|carne vermelha, queijo|seco|=642
W|cielo|primasole primitivo puglia|it|r|primitivo|puglia|??|2023|14|IGT|encorpado|carne vermelha, queijo|seco
W|cielo|primasole primitivo puglia|it|r|primitivo|puglia|??|2024|14|IGT|encorpado|carne vermelha, queijo|seco
W|cielo|primasole primitivo puglia|it|r|primitivo|puglia|??|??|14|IGT|encorpado|carne vermelha, queijo|seco|=642
W|cielo|primasole primitivo puglia|it|r|primitivo|puglia|??|??|14|IGT|encorpado|carne vermelha, queijo|seco|=642
W|cielo|primasole primitivo puglia|it|r|primitivo|puglia|??|??|14|IGT|encorpado|carne vermelha, queijo|seco|=642
W|cielo|primasole primitivo puglia|it|r|primitivo|puglia|??|??|14|IGT|encorpado|carne vermelha, queijo|seco|=642
W|cielo|prosecco|it|s|glera|veneto|??|??|11|DOC|leve|aperitivos, frutos do mar|brut
W|cielo|prosecco|it|s|glera|veneto|??|??|11|DOC|leve|aperitivos, frutos do mar|brut|=653
W|cielo|prosecco frizzante|it|s|glera|veneto|??|??|11|DOC|leve|aperitivos, frutos do mar|brut
W|cielo|prosecco frizzante|it|s|glera|veneto|??|??|11|DOC|leve|aperitivos, frutos do mar|brut|=655
W|cielo|prosecco frizzante|it|s|glera|veneto|??|??|11|DOC|leve|aperitivos, frutos do mar|brut|=655
W|cielo|prosecco frizzante|it|s|glera|veneto|??|??|11|DOC|leve|aperitivos, frutos do mar|brut|=655
W|cielo|prosecco frizzante piccolo|it|s|glera|veneto|??|??|11|DOC|leve|aperitivos, frutos do mar|brut
W|cielo|prosecco frizzante piccolo|it|s|glera|veneto|??|??|11|DOC|leve|aperitivos, frutos do mar|brut|=659
W|cielo|prosecco frizzante piccolo|it|s|glera|veneto|??|??|11|DOC|leve|aperitivos, frutos do mar|brut|=659
W|cielo|prosecco frizzante screwcap|it|s|glera|veneto|??|??|11|DOC|leve|aperitivos, frutos do mar|brut
W|cielo|prosecco frizzante screwcap|it|s|glera|veneto|??|??|11|DOC|leve|aperitivos, frutos do mar|brut|=662
W|cielo|prosecco frizzante snipes|it|s|glera|veneto|??|??|11|DOC|leve|aperitivos, frutos do mar|brut
W|cielo|prosecco love story|it|s|glera|veneto|??|??|11|DOC|leve|aperitivos, frutos do mar|brut
W|cielo|prosecco rose|it|p|glera, pinot noir|veneto|??|2021|11|DOC|leve|aperitivos, frutos do mar|brut
W|cielo|prosecco rose spumante|it|p|glera, pinot noir|veneto|??|??|11|DOC|leve|aperitivos, frutos do mar|brut
W|cielo|prosecco rose spumante|it|p|glera, pinot noir|veneto|??|??|11|DOC|leve|aperitivos, frutos do mar|brut|=667
W|cielo|prosecco spumante|it|s|glera|veneto|??|??|11|DOC|leve|aperitivos, frutos do mar|brut
W|cielo|prosecco spumante|it|s|glera|veneto|??|??|11|DOC|leve|aperitivos, frutos do mar|brut|=669
W|cielo|prosecco spumante|it|s|glera|veneto|??|??|11|DOC|leve|aperitivos, frutos do mar|brut|=669
W|cielo|prosecco spumante|it|s|glera|veneto|??|??|11|DOC|leve|aperitivos, frutos do mar|brut|=669
X
X
X
S|cielo rojo|bacanora blanco|mx|??|agave|sonora|??|??|42|??|??|??|??
S|cielo rojo|blanco bacanora lote 4|mx|??|agave|sonora|??|45|??|??|??|??
W|cielo|sauvignon blanc|it|w|sauvignon blanc|veneto|??|??|12.5|IGT|leve|frutos do mar, saladas|seco
W|cielo|sauvignon blanc|it|w|sauvignon blanc|veneto|??|??|12.5|IGT|leve|frutos do mar, saladas|seco|=678
W|cielo|sauvignon blanc|it|w|sauvignon blanc|veneto|??|??|12.5|IGT|leve|frutos do mar, saladas|seco|=678
W|cielo|sauvignon blanc veneto|it|w|sauvignon blanc|veneto|??|??|12.5|IGT|leve|frutos do mar, saladas|seco|=678
X
W|tenuta san marcello|cielo sommerso|it|r|??|emilia-romagna|??|2019|??|??|??|??|??
W|tenuta san marcello|cielo sommerso|it|r|??|emilia-romagna|??|2021|??|??|??|??|??
W|cielo|spumante zero|it|s|??|??|??|??|0|??|??|??|??
W|cielo|spumante zero alcoholvrij|it|s|??|??|??|??|0|??|??|??|??
W|cielo|trebbiano pinot grigio|it|w|trebbiano, pinot grigio|??|??|??|2024|??|??|??|??
W|cielo|valpolicella ripasso|it|r|corvina, rondinella|veneto|valpolicella|??|14|DOC|medio|carne vermelha, queijo|seco
W|cielo|via mare trebbiano pinot grigio|it|w|trebbiano, pinot grigio|??|??|??|2024|??|??|??|??
W|cielo|viamare sangiovese primitivo|it|r|sangiovese, primitivo|??|??|??|2023|??|??|??|??
W|cielo|vida y suelo cabernet sauvignon|??|r|cabernet sauvignon|??|??|??|??|??|??|??|??
W|cielo|vida y suelo cabernet sauvignon|??|r|cabernet sauvignon|??|??|??|??|??|??|??|??|=691
W|cielo|vida y suelo malbec|??|r|malbec|??|??|??|??|??|??|??|??
W|cielo|vino blanco do veneto|it|w|??|veneto|??|??|??|??|??|??|??
W|??|cielo y tierra|??|??|??|??|??|??|2022|??|??|??|??
W|cielo y tierra|don juan nahuel malbec reserva|ar|r|malbec|mendoza|??|??|14|DOC|encorpado|carne vermelha, queijo|seco
W|cielo y tierra|malbec reserve|ar|r|malbec|mendoza|??|??|14|??|encorpado|carne vermelha, queijo|seco
W|cielo|zero alcohol sparkling wine|it|s|??|??|??|NV|0|??|??|??|??
W|cielo|zero spumante|it|s|??|??|??|??|0|??|??|??|??
W|cielo|zero spumante|it|s|??|??|??|??|0|??|??|??|??|=699
W|cielo1908|amaregi amarone della valpolicella riserva|it|r|corvina, rondinella, molinara|veneto|valpolicella|??|15|DOCG|encorpado|carne vermelha, queijo|seco
W|cielo1908|amaregi amarone della valpolicella riserva|it|r|corvina, rondinella, molinara|veneto|valpolicella|??|15|DOCG|encorpado|carne vermelha, queijo|seco|=701
W|cielo|baccolo igt rosso appassimento|it|r|??|veneto|??|??|??|IGT|??|??|??
W|cielo|baccolo igt rosso appassimento|it|r|??|veneto|??|??|??|IGT|??|??|??|=703
W|cielo|baccolo igt rosso appassimento|it|r|??|veneto|??|??|??|IGT|??|??|??|=703
W|cielo|baccolo igt rosso appassimento|it|r|??|veneto|??|??|??|IGT|??|??|??|=703
W|cielos de gualjaina|chardonnay|ar|w|chardonnay|??|??|??|??|??|??|??|??
X
W|cielos y besos|??|ar|??|??|??|??|??|2017|??|??|??|??
W|cielos y besos|bodega almaroja|ar|??|??|??|??|??|2017|??|??|??|??
X
X
S|ciemme|limoni likor|it|??|limone|??|??|??|??|??|??|??
S|ciemme|maraschino|it|??|??|??|??|??|??|??|??|??
S|ciemme|sambhugo sambuco elderflower|it|??|elderflower|??|??|??|??|??|??|??
X
X
X
X
X
X
X
X
X
X
X
X
X
W|cien|100 ancient vines carignan|cl|r|carignan|maule valley|??|??|14|??|medio|carne vermelha, queijo|seco
X
X
X
X
W|cien|carignan|cl|r|carignan|maule valley|??|??|14|??|medio|carne vermelha, queijo|seco
W|cien duros|macabeo blanco|es|w|macabeo|??|??|??|??|??|??|??|??
W|cien duros|macabeo blend|es|w|macabeo|??|??|2023|??|??|??|??|??
W|cien duros|macabeo blend|es|w|macabeo|??|??|2024|??|??|??|??|??
W|cien duros|white|es|w|macabeo|??|??|??|??|??|??|??|??
W|4monos viticultores|cien lanzas|es|r|??|gredos|??|2022|??|??|??|??|??
W|4monos viticultores|cien lanzas|es|r|??|gredos|??|2022|??|??|??|??|??|=739
W|4monos viticultores|cien lanzas tinaja amphora|es|r|??|gredos|??|2020|??|??|??|??|??
W|4monos viticultores|cien lanzas tinaja amphora|es|r|??|gredos|??|2020|??|??|??|??|??|=741
X
X
W|??|cien lustros solera gran reserva|es|f|??|??|??|??|??|??|??|??|??
X
W|cien por ciento|cabernet sauvignon|es|r|cabernet sauvignon|campo de borja|??|2016|14|DO|medio