Aqui está a classificação e extração de dados conforme solicitado:

X
X
X
X
X
X
X
X
X
X
X
W|casparikappel|ellergrub riesling spatlese feinherb|de|w|riesling|mosel|enkirch|2012|10|??|medio|frutos do mar, queijo cremoso|demi-sec
X
S|casper sobczyks|special edition rabarber stjerneanis|dk|??|??|??|??|??|40|??|??|??|??
S|casper sobczyks|special edition rabarber stjerneanis|dk|??|??|??|??|25|40|??|??|??|??
=15
X
W|caspian coast|cabernet|us|r|cabernet sauvignon|california|??|??|13.5|??|encorpado|carne vermelha, queijo|seco
W|caspian coast|chardonnay|us|w|chardonnay|california|??|??|13|??|medio|frutos do mar, aves|seco
X
W|caspreno|rosso di toscana|it|r|sangiovese|toscana|??|??|13|IGT|medio|massas, carnes|seco
W|caspreno|vernaccia|it|w|vernaccia|toscana|san gimignano|??|12.5|DOCG|leve|peixe, saladas|seco
W|caspri|ciliegolo|it|r|ciliegolo|toscana|??|??|12.5|IGT|leve|carne branca, massas|seco
W|caspri|rosso toscana|it|r|sangiovese|toscana|??|2017|13|IGT|medio|carne vermelha, queijo|seco
W|caspri|selezione vecchie vigne toscano rosso|it|r|sangiovese, cabernet sauvignon|toscana|??|??|13.5|IGP|encorpado|carne vermelha, caça|seco
W|caspri|toscana rosso di caspri|it|r|sangiovese|toscana|??|2019|13|IGT|medio|carne vermelha, massas|seco
W|caspri|vita bella toscana rosso|it|r|sangiovese, merlot|toscana|??|2020|13|IGT|medio|carne vermelha, queijo|seco
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
W|casreli|chitistvala|ge|r|saperavi|kakheti|??|2020|13|??|encorpado|carne vermelha, queijo|seco
W|casreli|erekle|ge|r|saperavi|kakheti|??|??|13|??|encorpado|carne vermelha, caça|seco
W|casreli|kisi|ge|w|kisi|kakheti|??|2020|12.5|??|medio|peixe, saladas|seco
X
W|cass|backbone syrah|us|r|syrah|paso robles|??|2022|14.5|AVA|encorpado|carne vermelha, churrasco|seco
W|cass|estate grown cab cabernet sauvignon|us|r|cabernet sauvignon|paso robles|??|2022|14|AVA|encorpado|carne vermelha, queijo|seco
W|cass|estate grown gsm red wine|us|r|grenache, syrah, mourvedre|paso robles|??|2023|14.5|AVA|encorpado|carne vermelha, caça|seco
W|cass|estate grown mr blanc|us|w|marsanne, roussanne|paso robles|??|2023|13.5|AVA|medio|peixe, aves|seco
W|cass|estate grown mr blanc|us|w|marsanne, roussanne|paso robles|??|2024|13.5|AVA|medio|peixe, aves|seco
W|cass|estate grown viognier|us|w|viognier|paso robles|??|2024|14|AVA|medio|frutos do mar, aves|seco
X
W|cass|paso robles viognier|us|w|viognier|paso robles|??|??|14|AVA|medio|frutos do mar, aves|seco
W|cass winery|backbone syrah|us|r|syrah|paso robles|??|2017|14.5|AVA|encorpado|carne vermelha, churrasco|seco
X
X
X
X
X
X
W|??|branco|??|w|??|??|??|2019|??|??|??|??|??
X
X
X
X
X
X
X
X
X
X
X
X
X
W|??|doc douro red|pt|r|??|douro|??|??|13.5|DOC|medio|carne vermelha, queijo|seco
W|??|doc douro white|pt|w|??|douro|??|??|12.5|DOC|leve|peixe, saladas|seco
W|??|douro branco|pt|w|??|douro|??|??|12.5|DOC|leve|peixe, saladas|seco
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
W|??|reserva branco|??|w|??|??|??|??|??|??|??|??|??
W|??|reserva tinto|??|r|??|??|??|2019|??|??|??|??|??
X
X
X
S|??|kremlikor|at|??|??|??|??|17|??|??|??|??
W|cassagnau|la chapelle chardonnay|fr|w|chardonnay|languedoc|??|??|13|IGP|medio|peixe, aves|seco
W|cassagnau|la chapelle|fr|r|??|languedoc|??|??|13.5|IGP|medio|carne vermelha, queijo|seco
W|cassagnau|la chapelle|fr|r|??|languedoc|??|2022|13.5|IGP|medio|carne vermelha, queijo|seco
=105
W|cassagnau|la chapelle chardonnay|fr|w|chardonnay|languedoc|??|2024|13|IGP|medio|peixe, aves|seco
W|cassagnau|la chapelle rose|fr|p|??|languedoc|??|2024|12.5|IGP|leve|saladas, peixe|seco
=110
=106
W|cassagnau|pinot noir la chapelle|fr|r|pinot noir|languedoc|??|??|13|IGP|medio|aves, carne branca|seco
W|cassagnau|rose la chapelle pays doc|fr|p|??|pays doc|??|2024|12.5|IGP|leve|saladas, peixe|seco
X
W|cassagne et vitailles|clas mani|fr|r|??|languedoc|terrasses du larzac|2021|13.5|AOP|medio|carne vermelha, queijo|seco
=116
W|cassagne et vitailles|combarels|fr|r|??|languedoc|terrasses du larzac|2024|13.5|AOP|medio|carne vermelha, queijo|seco
W|cassagne et vitailles|combarels a la lumiere|fr|r|??|languedoc|terrasses du larzac|??|13.5|AOP|medio|carne vermelha, queijo|seco
W|cassagne et vitailles|combarels a la lumiere|fr|r|??|languedoc|terrasses du larzac|2024|13.5|AOP|medio|carne vermelha, queijo|seco
W|cassagne et vitailles|combarels blanc|fr|w|??|languedoc|terrasses du larzac|??|13|AOP|medio|peixe, aves|seco
W|cassagne et vitailles|combarels blanc|fr|w|??|languedoc|terrasses du larzac|2024|13|AOP|medio|peixe, aves|seco
W|cassagne et vitailles|combarels de lombre|fr|r|??|languedoc|terrasses du larzac|2023|13.5|AOP|medio|carne vermelha, queijo|seco
W|cassagne et vitailles|combarels de lombre rouge|fr|r|??|languedoc|terrasses du larzac|2024|13.5|AOP|medio|carne vermelha, queijo|seco
W|cassagne et vitailles|les chausmes|fr|r|??|languedoc|??|??|13.5|AOP|medio|carne vermelha, queijo|seco
W|cassagne et vitailles|les chausmes|fr|r|??|languedoc|??|2021|13.5|AOP|medio|carne vermelha, queijo|seco
W|cassagne et vitailles|les chausmes|fr|r|??|languedoc|??|2022|13.5|AOP|medio|carne vermelha, queijo|seco
W|cassagne et vitailles|les crouzets|fr|r|??|languedoc|??|2023|13.5|AOP|medio|carne vermelha, queijo|seco
W|cassagne et vitailles|les homs|fr|r|??|languedoc|??|2023|13.5|AOP|medio|carne vermelha, queijo|seco
W|cassagne et vitailles|nimalaya|fr|r|??|languedoc|??|??|13.5|AOP|medio|carne vermelha, queijo|seco
W|cassagne et vitailles|nimalaya|fr|r|??|languedoc|??|2022|13.5|AOP|medio|carne vermelha, queijo|seco
W|cassagne vitailles|clas mani terrasses du larzac|fr|r|??|languedoc|terrasses du larzac|2020|13.5|AOP|medio|carne vermelha, queijo|seco
W|cassagne vitailles|combarels a la lumiere terrasses du larzac|fr|r|??|languedoc|terrasses du larzac|2023|13.5|AOP|medio|carne vermelha, queijo|seco
W|cassagne vitailles|combarels blanc igp pays doc|fr|w|??|languedoc|??|2024|13|IGP|medio|peixe, aves|seco
W|cassagnes la nerthe|cotes du rhone villages blanc|fr|w|??|rhone|cotes du rhone villages|??|13|AOC|medio|peixe, aves|seco
W|cassagnes la nerthe|cotes du rhone villages rouge|fr|r|??|rhone|cotes du rhone villages|??|13.5|AOC|medio|carne vermelha, queijo|seco
W|cassagnoles|cotes de gascogne|fr|w|??|gasconha|cotes de gascogne|2023|12|IGP|leve|peixe, saladas|seco
W|cassagnoles|gasconha blanc|fr|w|??|gasconha|cotes de gascogne|??|12|IGP|leve|peixe, saladas|seco
W|cassagnoles|gasconha blanc|fr|w|??|gasconha|cotes de gascogne|2024|12|IGP|leve|peixe, saladas|seco
W|cassagnoles|reserve selection gros manseng|fr|w|gros manseng|gasconha|cotes de gascogne|??|13|IGP|medio|peixe, aves|seco
W|cassagnoles|rose gascogne|fr|p|??|gasconha|cotes de gascogne|??|12.5|IGP|leve|saladas, peixe|seco
W|cassagnoles|vin de pays cotes de gascogne|fr|w|??|gasconha|cotes de gascogne|2024|12|IGP|leve|peixe, saladas|seco
W|cassaigne|cotes de gascogne le labyrinthe|fr|w|??|gasconha|cotes de gascogne|2024|12|IGP|leve|peixe, saladas|seco
=143
W|cassaigne|le labyrinthe blanc|fr|w|??|gasconha|cotes de gascogne|??|12|IGP|leve|peixe, saladas|seco
W|cassaigne|le labyrinthe rouge|fr|r|??|gasconha|cotes de gascogne|??|13|IGP|medio|carne vermelha, queijo|seco
X
X
X
X
X
X
W|??|cassandre|??|w|??|??|??|2024|??|??|??|??|??
W|cassanova della spinetta|vermentino|it|w|vermentino|toscana|??|??|13|IGT|medio|peixe, saladas|seco
W|cassanova di neri|ir rosso toscana|it|r|??|toscana|??|??|13.5|IGT|encorpado|carne vermelha, queijo|seco
W|cassanova di neri|rosso di montalcino|it|r|sangiovese|montalcino|??|??|13.5|DOC|medio|carne vermelha, queijo|seco
X
W|??|cassara red blend|??|r|??|??|??|??|??|??|??|??|??
=158
X
X
X
X
X
X
X
W|casse noisette|pinot gris|fr|w|pinot gris|alsace|??|2023|13|AOC|medio|peixe, aves|seco
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
W|??|cassemichere rose|??|p|??|??|??|??|??|??|??|??|??
=196
W|cast|vermentino|it|w|vermentino|toscana|??|2022|13|IGP|medio|peixe, saladas|seco
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
W|manincor|cassiano|it|r|lagrein|alto adige|??|2022|13|DOC|medio|carne vermelha, queijo|seco
W|manincor|cassiano bio|it|r|lagrein|alto adige|??|2023|13|DOC|medio|carne vermelha, queijo|seco
W|manincor|cassiano igt|it|r|lagrein|alto adige|??|2022|13|IGT|medio|carne vermelha, queijo|seco
=458
W|manincor|cassiano todi rosso|it|r|sangiovese|umbria|todi|2020|13|DOC|medio|carne vermelha, queijo|seco
W|??|cassiara|??|r|??|??|??|2018|??|??|??|??|??
W|monteforche|cassiara|it|r|??|veneto|??|2018|13|??|medio|carne vermelha, queijo|seco
W|??|cassiara|??|r|??|??|??|2023|??|??|??|??|??
=463
W|monteforche|cassiara|it|r|??|veneto|??|2018|13|??|medio|carne vermelha, queijo|seco
W|monteforche|cassiara|it|r|??|veneto|??|2023|13|??|medio|carne vermelha, queijo|seco
W|cassiday blare|red|us|r|syrah, zinfandel, cabernet sauvignon|california|??|2015|14.5|??|encorpado|carne vermelha, churrasco|seco
W|cassiday blare|pinot noir|us|r|pinot noir|california|??|2016|13.5|??|medio|aves, carne branca|seco
W|cassiday blare|red blend|us|r|syrah, zinfandel, cabernet sauvignon|california|lodi|2018|14.5|??|encorpado|carne vermelha, churrasco|seco
W|cassiday blare|petite sirah zinfandel|us|r|petite sirah, zinfandel|california|??|2020|14.5|??|encorpado|carne vermelha, churrasco|seco
W|cassiday blare|white blend|us|w|??|california|lodi|2024|13|??|medio|peixe, saladas|seco
W|cassiday blare|cuvee claudette|us|w|??|california|??|NV|12.5|??|leve|aperitivos, saladas|seco
X
X
W|cassignol|rouge fitou|fr|r|??|languedoc|fitou|??|14|AOP|encorpado|carne vermelha, caça|seco
W|cassini|saint emilion|fr|r|merlot, cabernet franc|bordeaux|saint-emilion|2014|13.5|AOC|medio|carne vermelha, queijo|seco
W|cassini|saint emilion|fr|r|merlot, cabernet franc|bordeaux|saint-emilion|??|13.5|AOC|medio|carne vermelha, queijo|seco
W|cassino nitti|aglianico irpina|it|r|aglianico|campania|irpinia|2020|13.5|DOC|medio|carne vermelha, queijo|seco
W|??|cassiodorus cabernet sauvignon|??|r|cabernet sauvignon|??|??|??|??|??|??|??|??
X
X
X
X
W|poggio al tesoro|cassiopea bolgheri rosato|it|p|??|toscana|bolgheri|??|13|DOC|leve|saladas, peixe|seco
X
W|poggio al tesoro|cassiopea igt toscana rosato|it|p|??|toscana|??|2022|13|IGT|leve|saladas, peixe|seco
W|poggio al tesoro|cassiopea igt toscana rosato|it|p|??|toscana|??|2023|13|IGT|leve|saladas, peixe|seco
W|poggio al tesoro|cassiopea pagus cerbaia|it|r|??|toscana|??|2018|13.5|IGT|medio|carne vermelha, queijo|seco
W|poggio al tesoro|cassiopea rosato|it|p|??|toscana|??|2023|13|IGT|leve|saladas, peixe|seco
W|poggio al tesoro|cassiopea toscana rosato|it|p|??|toscana|bolgheri|2023|13|DOC|leve|saladas, peixe|seco
W|poggio al tesoro|cassiopea toscana rosato igt|it|p|??|toscana|bolgheri|2022|13|IGT|leve|saladas, peixe|seco
=484
X
X
W|cassiopee|bourgogne aligote en gerlieus|fr|w|aligote|bourgogne|??|2022|12.5|AOC|leve|peixe, saladas|seco
W|cassiopee|bourgogne rouge en gerlieus|fr|r|pinot noir|bourgogne|??|2022|13|AOC|medio|aves, carne branca|seco
W|cassiopee|bourgogne rouge en gerlieus|fr|r|pinot noir|bourgogne|??|2023|13|AOC|medio|aves, carne branca|seco
W|cassiopee|hautes cote de beaune rouge les cotes|fr|r|pinot noir|bourgogne|hautes-cotes de beaune|2023|13|AOC|medio|aves, carne branca|seco
W|cassiopee|hautes cote de beaune rouge les paizets|fr|r|pinot noir|bourgogne|hautes-cotes de beaune|2023|13|AOC|medio|aves, carne branca|seco
W|cassiopee|maranges rouge les plantes|fr|r|pinot noir|bourgogne|maranges|2023|13|AOC|medio|aves, carne branca|seco
W|cassiopee|maranges rouge les saugeot|fr|r|pinot noir|bourgogne|maranges|2023|13|AOC|medio|aves, carne branca|seco
=495
W|cassiopee|bourgogne aligote mitancherie|fr|w|aligote|bourgogne|??|2022|12.5|AOC|leve|peixe, saladas|seco
=495
W|cassiopee|hcb blanc|fr|w|??|bourgogne|??|??|??|??|??|??|??
W|cassiopee|maranges rouge le bas du clos|fr|r|pinot noir|bourgogne|maranges|2023|13|AOC|medio|aves, carne branca|seco
W|cassiopee|maranges rouge le saugeot|fr|r|pinot noir|bourgogne|maranges|2022|13|AOC|medio|aves, carne branca|seco
W|cassiopee|maranges rouge le saugeot|fr|r|pinot noir|bourgogne|maranges|2023|13|AOC|medio|aves, carne branca|seco
W|cassiopee|pinot noir|fr|r|pinot noir|jura|??|??|13|AOC|medio|aves, carne branca|seco
X
X
X
W|??|cassiopeia franc|??|r|??|??|??|2011|??|??|??|??|??
W|??|cassiopeia mcfcaph|??|r|??|??|??|2015|??|??|??|??|??
W|??|cassiopeia merlot|??|r|merlot|??|??|2012|??|??|??|??|??
W|??|cassiopeia merlot|??|r|merlot|??|??|2015|??|??|??|??|??
X
X
X
X
S|??|cassis anjou likr|fr|??|??|??|??|20|??|??|??|??
S|bardinet|cassis|fr|??|??|??|??|20|??|??|??|??
X
S|marie brizard|cassis blackcurrant liqueur|fr|??|??|??|??|20|??|??|??|??
W|??|cassis blanc|??|w|??|??|??|??|??|??|??|??|??
S|bols|cassis|nl|??|??|??|??|20|??|??|??|??
X
W|domaine du bagnol|cassis caganis|fr|w|marsanne, clairette|provence|cassis|2022|13|AOC|medio|peixe, saladas|seco
X
W|chateau de fontcreuse|cuvee f white|fr|w|marsanne, clairette|provence|cassis|??|13|AOC|medio|peixe, saladas|seco
W|chateau barbanau|clos ste magdeleine|fr|w|marsanne, clairette|provence|cassis|2024|13|AOC|medio|peixe, saladas|seco
W|chateau barbanau|clos val bruyere|fr|w|marsanne, clairette|provence|cassis|??|13|AOC|medio|peixe, saladas|seco
W|chateau barbanau|clos val bruyere|fr|w|marsanne, clairette|provence|cassis|2023|13|AOC|medio|peixe, saladas|seco
W|chateau barbanau|clos val bruyere|fr|w|marsanne, clairette|provence|cassis|2024|13|AOC|medio|peixe, saladas|seco
=532
X
X
X
W|domaine du bagnol|cuvee marquis de fesques|fr|w|marsanne, clairette|provence|cassis|2020|13|AOC|medio|peixe, saladas|seco
S|simon aine|cassis de bourgogne|fr|??|??|??|??|20|??|??|??|??
S|bardinet|cassis de dijon|fr|??|??|??|??|20|??|??|??|??
=541
S|peureux|cassis|fr|??|??|??|??|20|??|??|??|??
X
X
W|raumland|cassis frizzante|de|p|??|rheinhessen|??|??|11|??|leve|aperitivos, saladas|seco
S|??|cassis imperial likr|??|??|??|??|??|20|??|??|??|??
X
X
X
S|heritier guyot|cassis|fr|??|??|??|??|20|??|??|??|??
X
S|marie brizard|cassis|fr|??|??|??|??|20|??|??|??|??
=553
=553
X
S|??|cassis noir de bourgogne|fr|??|??|??|??|20|??|??|??|??
=557
S|giffard|cassis noir de bourgogne liquer|fr|??|??|??|??|20|??|??|??|??
S|peureux|cassis|fr|??|??|??|??|20|??|??|??|??
=560
=560
=560
W|??|cassis rose|??|p|??|??|??|??|??|??|??|??|??
W|??|cassis secco|??|w|??|??|??|??|??|??|??|??|??
X
X
S|??|cassislikor weis|??|??|??|??|??|??|??|??|??|??
X
X
S|??|cassissee creme de cassis|??|??|??|??|??|??|20|??|??|??|??
=571
=571
X
X
X
X
X
W|cassone|malbec reserva|ar|r|malbec|mendoza|??|2016|14|??|encorpado|carne vermelha, churrasco|seco
W|cassone|malbec reserva|ar|r|malbec|mendoza|??|2019|14|??|encorpado|carne vermelha, churrasco|seco
W|cassone|reserva cabernet sauvignon|ar|r|cabernet sauvignon|mendoza|??|??|14|??|encorpado|carne vermelha, queijo|seco
W|cassone|reserva malbec|ar|r|malbec|mendoza|??|??|14|??|encorpado|carne vermelha, churrasco|seco
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
S|??|cassovia borovicka zlata|sk|??|??|??|??|38|??|??|??|??
=624
X
W|banfi|brunello di montalcino|it|r|sangiovese|toscana|montalcino|??|14|DOCG|encorpado|carne vermelha, caça|seco
W|banfi|rosso di montalcino|it|r|sangiovese|toscana|montalcino|??|13.5|DOC|medio|carne vermelha, queijo|seco
=628
X
X
X
X
X
X
W|cast de liria|viura sauvignon blanc|es|w|viura, sauvignon blanc|??|??|??|12.5|??|leve|peixe, saladas|seco
W|cast del poggio|moscato d asti|it|w|moscato|piedmont|asti|??|5.5|DOCG|leve|sobremesas, frutas|doce
W|cast di meleto|vin santo del chianti classico|it|f|trebbiano, malvasia|toscana|chianti classico|??|16|DOC|medio|sobremesas, queijo|doce
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
W|monaci|piluna primitivo|it|r|primitivo|puglia|??|??|14|??|encorpado|carne vermelha, queijo|seco
X
X
X
W|casta blanca|chardonnay|mx|w|chardonnay|baja california|valle de guadalupe|??|13|??|medio|peixe, aves|seco
W|casta blanca|chardonnay|mx|w|chardonnay|baja california|valle de guadalupe|??|13|??|medio|peixe, aves|seco
=666
W|casta blanca|chardonnay|mx|w|chardonnay|baja california|valle de guadalupe|??|13|??|medio|peixe, aves|seco
W|??|casta brava tinto joven|??|r|??|??|??|??|??|??|??|??|??
X
X
X
W|casta de vinos|cardon|mx|r|??|baja california|valle de guadalupe|2019|13.5|??|medio|carne vermelha, queijo|seco
W|casta de vinos|cardon|mx|r|??|baja california|valle de guadalupe|??|13.5|??|medio|carne vermelha, queijo|seco
W|casta de vinos|cirio|mx|r|??|baja california|valle de guadalupe|??|13.5|??|medio|carne vermelha, queijo|seco
W|casta delle monache|fior dautunno|it|w|??|campania|??|2003|12|DOC|medio|peixe, saladas|seco
W|casta diva|esencia|es|r|??|??|??|2014|??|??|??|??|??
W|casta diva|reserva real|es|r|??|??|??|2002|??|??|??|??|??
W|??|casta natura merlot|??|r|merlot|??|??|??|??|??|??|??|??
W|??|casta natura syrah|??|r|syrah|??|??|??|??|??|??|??|??
W|??|casta natura tannat|??|r|tannat|??|??|??|??|??|??|??|??
X
X
W|??|casta pasion blanco|??|w|??|??|??|??|??|??|??|??|??
S|??|casta pasion worm anejo|??|??|??|??|??|??|??|??|??|??|??
S|??|casta pasion worm reposado|??|??|??|??|??|??|??|??|??|??|??
W|??|casta petit verdot|??|r|petit verdot|??|??|??|??|??|??|??|??
X
W|casta de vinos|pitaya grenache|mx|r|grenache|baja california|valle de guadalupe|??|14|??|medio|carne vermelha, queijo|seco
W|casta de vinos|pitaya rose|mx|p|??|baja california|valle de guadalupe|??|13|??|leve|saladas, peixe|seco
X
X
X
W|casta de vinos|cabernet sauvignon|mx|r|cabernet sauvignon|baja california|valle de guadalupe|??|14|??|medio|carne vermelha, queijo|seco
=694
W|casta de vinos|cabernet sauvignon|mx|r|cabernet sauvignon|baja california|valle de guadalupe|??|14|??|medio|carne vermelha, queijo|seco
W|casta de vinos|cardon|mx|r|??|baja california|valle de guadalupe|??|13.5|??|medio|carne vermelha, queijo|seco
W|casta de vinos|cirio|mx|r|??|baja california|valle de guadalupe|??|13.5|??|medio|carne vermelha, queijo|seco
W|casta de vinos|mourvedre|mx|r|mourvedre|baja california|valle de guadalupe|??|14|??|medio|carne vermelha, queijo|seco
=699
=699
W|casta de vinos|mourvedre|mx|r|mourvedre|baja california|valle de guadalupe|??|14|??|medio|carne vermelha, queijo|seco
W|casta de vinos|petit verdot|mx|r|petit verdot|baja california|valle de guadalupe|??|14|??|medio|carne vermelha, queijo|seco
W|casta de vinos|syrah|mx|r|syrah|baja california|valle de guadalupe|??|14|??|medio|carne vermelha, queijo|seco
=704
=704
W|casta de vinos|syrah|mx|r|syrah|baja california|valle de guadalupe|??|14|??|medio|carne vermelha, queijo|seco
W|casta de vinos|syrah|mx|r|syrah|baja california|valle de guadalupe|??|14|??|medio|carne vermelha, queijo|seco
W|castagna|la torretta|au|r|??|beechworth|??|2022|13.5|??|medio|carne vermelha, queijo|seco
W|castagna|adams rib|au|r|nebbiolo, shiraz|beechworth|??|2021|14|??|encorpado|carne vermelha, caça|seco
W|castagna|adams rib nebbiolo shiraz|au|r|nebbiolo, shiraz|beechworth|??|??|14|??|encorpado|carne vermelha, caça|seco
W|castagna|adams rib red|au|r|nebbiolo, shiraz|beechworth|??|2022|14|??|encorpado|carne vermelha, caça|seco
=712
W|castagna|adams rib white|au|w|chardonnay, viognier|beechworth|??|2017|13|??|medio|peixe, aves|seco
W|castagna|adams rib white|au|w|chardonnay, viognier|beechworth|??|2021|13|??|medio|peixe, aves|seco
W|castagna|allegro rose|au|p|syrah|beechworth|??|2018|13|??|leve|saladas, peixe|seco
W|castagna|allegro rose|au|p|syrah|beechworth|??|2019|13|??|leve|saladas, peixe|seco
W|castagna|allegro rose|au|p|syrah|beechworth|??|2022|13|??|leve|saladas, peixe|seco
W|castagna|allegro syrah rose|au|p|syrah|beechworth|??|2019|13|??|leve|saladas, peixe|seco
=719
W|castagna|aqua santa|au|w|??|beechworth|??|NV|??|??|??|??|??
W|castagna|barbarossa nebbiolo|au|r|nebbiolo|beechworth|??|2017/2018|14|??|encorpado|carne vermelha, caça|seco
W|castagna|barbarossa nebbiolo|au|r|nebbiolo|beechworth|??|2021|14|??|encorpado|carne vermelha, caça|seco
=723
W|castagna|bianco vermouth|au|f|??|beechworth|??|NV|18|??|medio|aperitivos, sobremesas|doce
W|castagna|chardonnay|au|w|chardonnay|beechworth|??|2022|13|??|medio|peixe, aves|seco
W|castagna|chenin blanc|au|w|chenin blanc|beechworth|??|2018|13|??|medio|peixe, aves|seco
W|castagna|chenin blanc|au|w|chenin blanc|beechworth|??|2019|13|??|medio|peixe, aves|seco
W|castagna|chenin blanc|au|w|chenin blanc|beechworth|??|2021|13|??|medio|peixe, aves|seco
=729
W|castagna|chenin blanc|au|w|chenin blanc|beechworth|??|??|13|??|medio|peixe, aves|seco
W|castagna|classic dry vermouth|au|f|??|beechworth|??|NV|18|??|medio|aperitivos, sobremesas|doce
W|castagna|classic dry vermouth|au|f|??|beechworth|??|NV|18|??|medio|aperitivos, sobremesas|doce
W|castagna|classic dry vermouth rosso|au|f|??|beechworth|??|NV|18|??|medio|aperitivos, sobremesas|doce
X
W|castagna|genesis syrah|au|r|syrah|beechworth|??|2008|14|??|encorpado|carne vermelha, caça|seco
W|castagna|genesis syrah|au|r|syrah|beechworth|??|2013|14|??|encorpado|carne vermelha, caça|seco
W|castagna|genesis syrah|au|r|syrah|beechworth|??|2014|14|??|encorpado|carne vermelha, caça|seco
W|castagna|genesis syrah|au|r|syrah|beechworth|??|2015|14|??|encorpado|carne vermelha, caça|seco
W|castagna|genesis syrah|au|r|syrah|beechworth|??|2016|14|??|encorpado|carne vermelha, caça|seco
W|castagna|genesis syrah|au|r|syrah|beechworth|??|2017|14|??|encorpado|carne vermelha, caça|seco
W|castagna|genesis syrah|au|r|syrah|beechworth|??|2018|14|??|encorpado|carne vermelha, caça|seco
W|castagna|genesis syrah|au|r|syrah|beechworth|??|2018|14|??|encorpado|carne vermelha, caça|seco
W|castagna|genesis syrah|au|r|syrah|beechworth|??|2019|14|??|encorpado|carne vermelha, caça|seco
=744
=744
=744
W|castagna|genesis syrah|au|r|syrah|beechworth|??|??|14|??|encorpado|carne vermelha, caça|seco
W|castagna|growers selection chardonnay|au|w|chardonnay|beechworth|??|2022|13|??|medio|peixe, aves|seco
W|castagna|growers selection quasibianco skin contact riesling|au|w|riesling|beechworth|??|??|12.5|??|medio|peixe, saladas|seco
W|castagna|growers selection roussanne|au|w|roussanne|beechworth|??|2021|13|??|medio|peixe, aves|seco
W|castagna|ingenue|au|w|??|beechworth|??|2021|??|??|??|??|??
W|castagna|ingenue viognier|au|w|viognier|beechworth|??|2018|13.5|??|medio|peixe, aves|seco
W|castagna|ingenue viognier|au|w|viognier|beechworth|??|2019|13.5|??|medio|peixe, aves|seco
W|castagna|ingenue viognier|au|w|viognier|beechworth|??|2022|13.5|??|medio|peixe, aves|seco
W|castagna|ingenue viognier|au|w|viognier|beechworth|??|??|13.5|??|medio|peixe, aves|seco
W|castagna|la chiave|au|r|sangiovese|beechworth|??|2017|13.5|??|medio|carne vermelha, queijo|seco
W|castagna|la chiave|au|r|sangiovese|beechworth|??|2018|13.5|??|medio|carne vermelha, queijo|seco
W|castagna|la chiave sangiovese|au|r|sangiovese|beechworth|??|2016|13.5|??|medio|carne vermelha, queijo|seco
W|castagna|la chiave sangiovese|au|r|sangiovese|beechworth|??|2017|13.5|??|medio|carne vermelha, queijo|seco
W|castagna|la chiave sangiovese|au|r|sangiovese|beechworth|??|2019|13.5|??|medio|carne vermelha, queijo|seco
W|castagna|la chiave sangiovese|au|r|sangiovese|beechworth|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|castagna|sauvage|au|r|??|beechworth|??|2016|??|??|??|??|??
W|castagna|sparkling genesis|au|s|??|beechworth|??|??|12|??|leve|aperitivos, saladas|brut
W|castagna|sparkling genesis|au|s|??|beechworth|??|2009|12|??|leve|aperitivos, saladas|brut
W|castagna|sparkling genesis|au|s|??|beechworth|??|2015|12|??|leve|aperitivos, saladas|brut
W|castagna|un segreto|au|r|sangiovese, shiraz|beechworth|??|2012|14|??|encorpado|carne vermelha, caça|seco
W|castagna|un segreto|au|r|sangiovese, shiraz|beechworth|??|2015|14|??|encorpado|carne vermelha, caça|seco
W|castagna|un segreto|au|r|sangiovese, shiraz|beechworth|??|2016|14|??|encorpado|carne vermelha, caça|seco
W|castagna|un segreto|au|r|sangiovese, shiraz|beechworth|??|??|14|??|encorpado|carne vermelha, caça|seco
W|castagna|un segreto sangiovese shiraz|au|r|sangiovese, shiraz|beechworth|??|2015|14|??|encorpado|carne vermelha, caça|seco
W|castagna|un segreto syrahsangiovese|au|r|syrah, sangiovese|beechworth|??|2019|14|??|encorpado|carne vermelha, caça|seco
W|castagnac raphael|bordeaux rouge|fr|r|merlot, cabernet sauvignon|bordeaux|??|2020|13.5|AOC|medio|carne vermelha, queijo|seco
X
X
X
W|il pratello|castagnara|it|r|??|emilia-romagna|??|2012|??|??|??|??|??
W|castagnari|malvazija veralda|hr|w|malvazija|istria|??|??|12.5|??|leve|peixe, saladas|seco
X
W|ami|castagne|it|r|??|??|??|2021|??|??|??|??|??
X
X
X
X
X
X
W|castagner|barrique di ciliegio|it|r|??|toscana|??|??|??|??|??|??|??
W|castagnes vineyard|gravitation vin de france|fr|r|??|??|??|2022|??|??|??|??|??
W|castagnier|bourgogne rouge|fr|r|pinot noir|bourgogne|??|2021|13|AOC|medio|aves, carne branca|seco
W|castagnier|charmes chambertin|fr|r|pinot noir|bourgogne|charmes-chambertin|??|13.5|Grand Cru|encorpado|carne vermelha, caça|seco
W|castagnier|charmes chambertin|fr|r|pinot noir|bourgogne|charmes-chambertin|2017|13.5|Grand Cru|encorpado|carne vermelha, caça|seco
W|castagnier|charmes chambertin|fr|r|pinot noir|bourgogne|charmes-chambertin|2018|13.5|Grand Cru|encorpado|carne vermelha, caça|seco
W|castagnier|clos de la roche|fr|r|pinot noir|bourgogne|clos de la roche|2020|13.5|Grand Cru|encorpado|carne vermelha, caça|seco
W|castagnier|clos de la roche|fr|r|pinot noir|bourgogne|clos de la roche|2021|13.5|Grand Cru|encorpado|carne vermelha, caça|seco
W|castagnier|clos st denis|fr|r|pinot noir|bourgogne|clos saint-denis|??|13.5|Grand Cru|encorpado|carne vermelha, caça|seco
W|castagnier|clos st denis|fr|r|pinot noir|bourgogne|clos saint-denis|2018|13.5|Grand Cru|encorpado|carne vermelha, caça|seco
W|castagnier|clos vougeot|fr|r|pinot noir|bourgogne|clos vougeot|??|13.5|Grand Cru|encorpado|carne vermelha, caça|seco
W|castagnier|clos vougeot|fr|r|pinot noir|bourgogne|clos vougeot|2018|13.5|Grand Cru|encorpado|carne vermelha, caça|seco
W|castagnier|clos vougeot|fr|r|pinot noir|bourgogne|clos vougeot|2020|13.5|Grand Cru|encorpado|carne vermelha, caça|seco
W|castagnier|coteaux bourguignons pinot noir|fr|r|pinot noir|bourgogne|??|2021|13|AOC|medio|aves, carne branca|seco
W|castagnier|gevrey chambertin|fr|r|pinot noir|bourgogne|gevrey-chambertin|2017|13.5|AOC|encorpado|carne vermelha, caça|seco
W|castagnier|morey st denis 1er cru aux cheseaux|fr|r|pinot noir|bourgogne|morey-saint-denis|??|13.5|1er Cru|medio|aves, carne branca|seco
W|castagnier|morey st denis aux chezeaux|fr|r|pinot noir|bourgogne|morey-saint-denis|2020|13.5|1er Cru|medio|aves, carne branca|seco
X
X
W|castagnini ceccardo|vermentino nero|it|r|vermentino nero|toscana|colli apuani|2021|13|??|medio|carne vermelha, queijo|seco
W|castagnini|cherry dei colli apuani|it|r|??|toscana|colli apuani|??|??|??|??|??|??
X
W|castagnini|cybo colli apuani|it|r|??|toscana|colli apuani|2021|??|??|??|??|??
W|castagnini|kar rha candia dei colli apuani|it|r|??|toscana|colli apuani|2022|??|??|??|??|??
X
W|castagnini|merlo candia dei colli apuani|it|r|??|toscana|colli apuani|2022|??|??|??|??|??
W|castagnini|vermouth bianco dei colli apuani|it|f|??|toscana|colli apuani|??|18|??|medio|aperitivos, sobremesas|doce
W|castagnini|vermouth dei colli apuani|it|f|??|toscana|colli apuani|??|18|??|medio|aperitivos, sobremesas|doce
X
X
W|castagnoli|chianti classico|it|r|sangiovese|toscana|chianti classico|??|13|DOCG|medio|carne vermelha, queijo|seco
=817
=817
=817
=817
W|castagnoli|chianti classico|it|r|sangiovese|toscana|chianti classico|2019|13|DOCG|medio|carne vermelha, queijo|seco
W|castagnoli|chianti classico|it|r|sangiovese|toscana|chianti classico|2021|13|DOCG|medio|carne vermelha, queijo|seco
W|castagnoli|chianti classico|it|r|sangiovese|toscana|chianti classico|2020|13|DOCG|medio|carne vermelha, queijo|seco
W|castagnoli|salita|it|r|??|toscana|??|2015|13.5|IGT|medio|carne vermelha, queijo|seco
W|castagnoli|salita|it|r|??|toscana|??|2017|13.5|IGT|medio|carne vermelha, queijo|seco
W|castagnoli|terrazze chianti classico riserva|it|r|sangiovese|toscana|chianti classico|2013|13.5|DOCG|encorpado|carne vermelha, caça|seco
W|castagnoli|terrazze chianti classico riserva|it|r|sangiovese|toscana|chianti classico|2014|13.5|DOCG|encorpado|carne vermelha, caça|seco
W|castagnoli|terrazze chianti classico riserva|it|r|sangiovese|toscana|chianti classico|2017|13.5|DOCG|encorpado|carne vermelha, caça|seco
W|castagnoli|toscana rosso salita|it|r|??|toscana|??|??|13.5|IGT|medio|carne vermelha, queijo|seco
W|castagnolo|orvieto classico superiore secco|it|w|grechetto, trebbiano|umbria|orvieto|??|12.5|DOC|leve|peixe, saladas|seco
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
W|castaldi|brut|it|s|??|??|??|??|12|??|leve|aperitivos, saladas|brut
W|castaldi|fara|it|r|??|??|??|2016|??|??|??|??|??
W|castaldi|francesca valceresole uva rara|it|r|??|??|??|??|??|??|??|??|??
W|castaldi|pianazzi nebbiolo|it|r|nebbiolo|piedmont|??|??|13.5|??|medio|carne vermelha, queijo|seco
X
X
W|castalides|edition aop languedoc|fr|r|??|languedoc|??|2019|13.5|AOP|medio|carne vermelha, queijo|seco
W|castalides|icone aop coteaux du languedoc|fr|r|??|languedoc|coteaux du languedoc|2019|13.5|AOP|medio|carne vermelha, queijo|seco
W|castalides|reserve aop languedoc pezenas|fr|r|??|languedoc|pezenas|2022|13.5|AOP|medio|carne vermelha, queijo|seco
W|castaly|myth cabernet sauvignon|us|r|cabernet sauvignon|california|??|2015|14|??|encorpado|carne vermelha, queijo|seco
=861
W|castaly|myth cabernet sauvignon|us|r|cabernet sauvignon|california|??|2016|14|??|encorpado|carne vermelha, queijo|seco
W|??|castamiole barbera dasti|ro|r|barbera|piedmont|asti|1998|13.5|DOC|medio|carne vermelha, queijo|seco
W|castan|chardonnay elegance|fr|w|chardonnay|languedoc|??|2024|13|IGP|medio|peixe, aves|seco
W|castan|chardonnay savignus pays doc bio|fr|w|chardonnay|languedoc|??|??|13|IGP|medio|peixe, aves|seco
W|castan|elegance chardonnay|fr|w|chardonnay|languedoc|??|2022|13|IGP|medio|peixe, aves|seco
W|castan|elegance chardonnay|fr|w|chardonnay|languedoc|??|2023|13|IGP|medio|peixe, aves|seco
W|castan|elegance chardonnay|fr|w|chardonnay|languedoc|??|2024|13|IGP|medio|peixe, aves|seco
W|castan|elegance pinot noir|fr|r|pinot noir|languedoc|??|2020|13|IGP|medio|aves, carne branca|seco
W|castan|elegance pinot noir|fr|r|pinot noir|languedoc|??|2022|13|IGP|medio|aves, carne branca|seco
W|castan|elegance pinot noir|fr|r|pinot noir|languedoc|??|2023|13|IGP|medio|aves, carne branca|seco
W|castan|elegance pinot noir|fr|r|pinot noir|languedoc|??|2024|13|IGP|medio|aves, carne branca|seco
W|castan|merlot elegance|fr|r|merlot|languedoc|??|2023|13|IGP|medio|carne vermelha, queijo|seco
W|castan|pinot noir elegance|fr|r|pinot noir|languedoc|??|2024|13|IGP|medio|aves, carne branca|seco
W|castan|reserve elegance|fr|r|??|languedoc|??|2024|??|??|??|??|??
W|castan|vilanova terrocita|fr|r|??|languedoc|??|??|??|??|??|??|??
=877
=877
=877
=877
X
X
X
X
W|castanar|merlot barrique|es|r|merlot|??|??|2019|13.5|??|medio|carne vermelha, queijo|seco
=886
W|castanar|merlot barrique|es|r|merlot|??|??|2020|13.5|??|medio|carne vermelha, queijo|seco
W|castanar|riserva barrique|es|r|??|??|??|2006|??|??|??|??|??
W|castanar|riserva barrique|es|r|??|??|??|2007|??|??|??|??|??
W|castanar|riserva barrique|es|r|??|??|??|2010|??|??|??|??|??
W|castanar|riserva barrique|es|r|??|??|??|2011|??|??|??|??|??
W|castanar|riserva barrique|es|r|??|??|??|2013|??|??|??|??|??
=893
W|castanar|riserva barrique|es|r|??|??|??|2013|??|??|??|??|??
W|castanar|riserva ticino doc rosso|ch|r|merlot|ticino|??|??|13|DOC|medio|carne vermelha, queijo|seco
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
S|castaneda|sangria|es|??|??|??|??|??|??|??|??|??
W|castanelli|momentous liqueur|??|f|??|??|??|??|24|??|??|??|??
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X