S|cartron|marasquin|fr|??|??|??|??|NV|??|??|??|??|??
=1
S|cartron|melon|fr|??|??|??|??|NV|??|??|??|??|??
S|cartron|miel honey|fr|??|??|??|??|NV|??|??|??|??|??
S|cartron|mure|fr|??|??|??|??|NV|??|??|??|??|??
=5
S|cartron|no7|fr|??|??|??|??|NV|??|??|??|??|??
S|cartron|noir fume liqueur|fr|??|??|??|??|NV|??|??|??|??|??
S|cartron|pamplemousse pink grapefruit|fr|??|??|??|??|NV|??|??|??|??|??
=9
=9
=9
=9
S|cartron|pasteque|fr|??|??|??|??|NV|??|??|??|??|??
=14
S|cartron|peche de vigne perzik|fr|??|??|??|??|NV|??|??|??|??|??
S|cartron|peppermint|fr|??|??|??|??|NV|??|??|??|??|??
=17
S|cartron|pisang|fr|??|??|??|??|NV|??|??|??|??|??
S|cartron|poire william|fr|??|??|??|??|NV|??|??|??|??|??
=20
=20
S|cartron|pomegranate|fr|??|??|??|??|NV|??|??|??|??|??
S|cartron|pomme verte|fr|??|??|??|??|NV|??|??|??|??|??
=24
S|cartron|prunelle|fr|??|??|??|??|NV|??|??|??|??|??
=26
S|cartron|ratafia de bourgogne|fr|??|??|bourgogne|??|NV|??|??|??|??|??
S|cartron|rouge vermouth|fr|??|??|??|??|NV|??|??|??|??|??
S|cartron|sureau|fr|??|??|??|??|NV|??|??|??|??|??
=30
=30
=30
=30
=30
X
S|cartron|tres vieille fine bourgogne|fr|??|??|bourgogne|??|NV|??|??|??|??|??
S|cartron|vanille|fr|??|??|??|??|NV|??|??|??|??|??
=38
S|cartron|vermouth blanc 165|fr|??|??|??|??|NV|??|??|??|??|??
=29
=29
S|cartron|vieille prune|fr|??|??|??|??|NV|??|??|??|??|??
S|cartron|violette|fr|??|??|??|??|NV|??|??|??|??|??
=44
=44
=44
=44
=44
=44
S|cartron|white cocoa|fr|??|??|??|??|NV|??|??|??|??|??
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
S|??|anis|??|??|??|??|??|NV|??|??|??|??|??
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
W|cartuxa|branco|pt|w|??|alentejo|evora|2019|13|DOC|medio|frutos do mar|seco
W|cartuxa|tinto|pt|r|??|alentejo|evora|1989|13.5|DOC|encorpado|carne vermelha|seco
=210
W|cartuxa|tinto|pt|r|??|alentejo|evora|1994|13.5|DOC|encorpado|carne vermelha|seco
W|cartuxa|tinto|pt|r|??|alentejo|evora|1995|13.5|DOC|encorpado|carne vermelha|seco
W|cartuxa|tinto|pt|r|??|alentejo|evora|1996|13.5|DOC|encorpado|carne vermelha|seco
W|cartuxa|reserva tinto|pt|r|??|alentejo|evora|1997|14|DOC|encorpado|carne vermelha|seco
=215
=215
W|cartuxa|tinto|pt|r|??|alentejo|evora|1999|13.5|DOC|encorpado|carne vermelha|seco
W|cartuxa|tinto|pt|r|??|alentejo|evora|2000|13.5|DOC|encorpado|carne vermelha|seco
W|cartuxa|tinto|pt|r|??|alentejo|evora|2002|13.5|DOC|encorpado|carne vermelha|seco
W|cartuxa|tinto|pt|r|??|alentejo|evora|2005|13.5|DOC|encorpado|carne vermelha|seco
W|cartuxa|reserva tinto|pt|r|??|alentejo|evora|2006|14|DOC|encorpado|carne vermelha|seco
W|cartuxa|reserva tinto|pt|r|??|alentejo|evora|2009|14|DOC|encorpado|carne vermelha|seco
W|cartuxa|tinto|pt|r|??|alentejo|evora|2009|13.5|DOC|encorpado|carne vermelha|seco
W|cartuxa|tinto|pt|r|??|alentejo|evora|2011|13.5|DOC|encorpado|carne vermelha|seco
W|cartuxa|reserva tinto|pt|r|??|alentejo|evora|2012|14|DOC|encorpado|carne vermelha|seco
W|cartuxa|reserva tinto|pt|r|??|alentejo|evora|2014|14|DOC|encorpado|carne vermelha|seco
W|cartuxa|tinto|pt|r|??|alentejo|evora|2014|13.5|DOC|encorpado|carne vermelha|seco
W|cartuxa|vinho de curtimenta branco|pt|w|??|alentejo|evora|2016|13|DOC|medio|frutos do mar|seco
W|cartuxa|tinto|pt|r|??|alentejo|evora|2018|13.5|DOC|encorpado|carne vermelha|seco
W|cartuxa|reserva tinto|pt|r|??|alentejo|evora|2019|14|DOC|encorpado|carne vermelha|seco
W|cartuxa|tinto|pt|r|??|alentejo|evora|2020|13.5|DOC|encorpado|carne vermelha|seco
W|cartuxa|tinto|pt|r|??|alentejo|evora|2020|13.5|DOC|encorpado|carne vermelha|seco
W|cartuxa|colheita tinto|pt|r|??|alentejo|evora|2020|14|DOC|encorpado|carne vermelha|seco
W|cartuxa|colheita tinto|pt|r|??|alentejo|evora|2020|14|DOC|encorpado|carne vermelha|seco
W|cartuxa|aragonez|pt|r|aragonez|alentejo|evora|2021|13.5|DOC|medio|carne vermelha|seco
W|cartuxa|tinto|pt|r|??|alentejo|evora|2021|13.5|DOC|encorpado|carne vermelha|seco
W|cartuxa|tinto|pt|r|??|alentejo|evora|2021|13.5|DOC|encorpado|carne vermelha|seco
W|cartuxa|trincadeira|pt|r|trincadeira|alentejo|evora|2021|13.5|DOC|medio|carne vermelha|seco
W|cartuxa|rose|pt|p|??|alentejo|evora|2022|12.5|DOC|leve|saladas|seco
W|cartuxa|branco|pt|w|??|alentejo|evora|2023|13|DOC|medio|frutos do mar|seco
=241
=241
W|cartuxa|alfrocheiro tinto|pt|r|alfrocheiro|alentejo|evora|2021|13.5|DOC|medio|carne vermelha|seco
W|cartuxa|bau edicao 60 anos|pt|r|??|alentejo|evora|??|14|DOC|encorpado|carne vermelha|seco
W|cartuxa|bau selecao de vinhos 60 anos|pt|r|??|alentejo|evora|??|14|DOC|encorpado|carne vermelha|seco
W|cartuxa|branco|pt|w|??|alentejo|evora|??|13|DOC|medio|frutos do mar|seco
=247
X
X
W|cartuxa|branco|pt|w|??|alentejo|evora|??|13|DOC|medio|frutos do mar|seco
=251
=251
=251
=251
W|cartuxa|branco|pt|w|??|alentejo|evora|2020|13|DOC|medio|frutos do mar|seco
W|cartuxa|branco|pt|w|??|alentejo|evora|2021|13|DOC|medio|frutos do mar|seco
W|cartuxa|branco|pt|w|??|alentejo|evora|2022|13|DOC|medio|frutos do mar|seco
W|cartuxa|branco colheita|pt|w|??|alentejo|evora|2020|13|DOC|medio|frutos do mar|seco
=259
W|cartuxa|branco colheita tardia|pt|w|??|alentejo|evora|2018|14|DOC|medio|sobremesas|doce
W|cartuxa|branco|pt|w|??|alentejo|evora|2022|13|DOC|medio|frutos do mar|seco
=262
W|cartuxa|brut white sparkling wine|pt|s|??|alentejo|evora|??|12|DOC|leve|aperitivos|brut
=264
W|cartuxa|bruto rose|pt|s|??|alentejo|evora|??|12|DOC|leve|aperitivos|brut
X
W|cartuxa|castelao tinto|pt|r|castelao|alentejo|evora|2021|13.5|DOC|medio|carne vermelha|seco
W|cartuxa|colheita|pt|r|??|alentejo|evora|??|13.5|DOC|encorpado|carne vermelha|seco
=269
=269
=269
W|cartuxa|colheita|pt|r|??|alentejo|evora|2017|13.5|DOC|encorpado|carne vermelha|seco
W|cartuxa|colheita|pt|r|??|alentejo|evora|2019|13.5|DOC|encorpado|carne vermelha|seco
W|cartuxa|colheita branco|pt|w|??|alentejo|evora|2020|13|DOC|medio|frutos do mar|seco
W|cartuxa|colheita branco|pt|w|??|alentejo|evora|2024|13|DOC|medio|frutos do mar|seco
W|cartuxa|colheita branco|pt|w|??|alentejo|evora|2023|13|DOC|medio|frutos do mar|seco
W|cartuxa|colheita branco|pt|w|??|alentejo|evora|2024|13|DOC|medio|frutos do mar|seco
W|cartuxa|colheita tinto|pt|r|??|alentejo|evora|2017|13.5|DOC|encorpado|carne vermelha|seco
W|cartuxa|colheita branco|pt|w|??|alentejo|evora|??|13|DOC|medio|frutos do mar|seco
=280
=280
=280
=280
=280
W|cartuxa|colheita branco|pt|w|??|alentejo|evora|2021|13|DOC|medio|frutos do mar|seco
W|cartuxa|colheita branco|pt|w|??|alentejo|evora|2023|13|DOC|medio|frutos do mar|seco
W|cartuxa|colheita branco|pt|w|??|alentejo|evora|2024|13|DOC|medio|frutos do mar|seco
=288
=288
W|cartuxa|colheita branco|pt|w|??|alentejo|evora|??|13|DOC|medio|frutos do mar|seco
W|cartuxa|colheita bruto branco|pt|s|??|alentejo|evora|??|12|DOC|leve|aperitivos|brut
W|cartuxa|colheita|pt|r|??|alentejo|evora|??|13.5|DOC|encorpado|carne vermelha|seco
=293
=293
=293
W|cartuxa|colheita|pt|r|??|alentejo|evora|2013|13.5|DOC|encorpado|carne vermelha|seco
W|cartuxa|colheita|pt|r|??|alentejo|evora|2015|13.5|DOC|encorpado|carne vermelha|seco
W|cartuxa|colheita tinto|pt|r|??|alentejo|evora|2021|13.5|DOC|encorpado|carne vermelha|seco
W|cartuxa|colheita|pt|r|??|alentejo|evora|??|13.5|DOC|encorpado|carne vermelha|seco
W|cartuxa|colheita reserva tinto|pt|r|??|alentejo|evora|??|14|DOC|encorpado|carne vermelha|seco
W|cartuxa|colheita rose|pt|p|??|alentejo|evora|??|12.5|DOC|leve|saladas|seco
=302
=302
W|cartuxa|colheita rose|pt|p|??|alentejo|evora|2021|12.5|DOC|leve|saladas|seco
=305
W|cartuxa|colheita rose|pt|p|??|alentejo|evora|2022|12.5|DOC|leve|saladas|seco
W|cartuxa|colheita tardia|pt|w|??|alentejo|evora|2018|14|DOC|medio|sobremesas|doce
W|cartuxa|colheita tardia branco|pt|w|??|alentejo|evora|??|14|DOC|medio|sobremesas|doce
W|cartuxa|colheita tinto|pt|r|??|alentejo|evora|??|13.5|DOC|encorpado|carne vermelha|seco
=310
=310
=310
=310
=310
=310
=310
=310
=310
W|cartuxa|colheita tinto|pt|r|??|alentejo|evora|2020|13.5|DOC|encorpado|carne vermelha|seco
W|cartuxa|colheita tinto|pt|r|??|alentejo|evora|1996|13.5|DOC|encorpado|carne vermelha|seco
W|cartuxa|colheita tinto|pt|r|??|alentejo|evora|1998|13.5|DOC|encorpado|carne vermelha|seco
W|cartuxa|colheita tinto|pt|r|??|alentejo|evora|1999|13.5|DOC|encorpado|carne vermelha|seco
W|cartuxa|colheita tinto|pt|r|??|alentejo|evora|2000|13.5|DOC|encorpado|carne vermelha|seco
W|cartuxa|colheita tinto|pt|r|??|alentejo|evora|2001|13.5|DOC|encorpado|carne vermelha|seco
W|cartuxa|colheita tinto|pt|r|??|alentejo|evora|2002|13.5|DOC|encorpado|carne vermelha|seco
W|cartuxa|colheita tinto|pt|r|??|alentejo|evora|2003|13.5|DOC|encorpado|carne vermelha|seco
W|cartuxa|colheita tinto|pt|r|??|alentejo|evora|2004|13.5|DOC|encorpado|carne vermelha|seco
W|cartuxa|colheita tinto|pt|r|??|alentejo|evora|2005|13.5|DOC|encorpado|carne vermelha|seco
W|cartuxa|colheita tinto|pt|r|??|alentejo|evora|2006|13.5|DOC|encorpado|carne vermelha|seco
W|cartuxa|colheita tinto|pt|r|??|alentejo|evora|2007|13.5|DOC|encorpado|carne vermelha|seco
W|cartuxa|colheita tinto|pt|r|??|alentejo|evora|2008|13.5|DOC|encorpado|carne vermelha|seco
W|cartuxa|colheita tinto|pt|r|??|alentejo|evora|2009|13.5|DOC|encorpado|carne vermelha|seco
W|cartuxa|colheita tinto|pt|r|??|alentejo|evora|2010|13.5|DOC|encorpado|carne vermelha|seco
W|cartuxa|colheita tinto|pt|r|??|alentejo|evora|2011|13.5|DOC|encorpado|carne vermelha|seco
W|cartuxa|colheita tinto|pt|r|??|alentejo|evora|2012|13.5|DOC|encorpado|carne vermelha|seco
W|cartuxa|colheita tinto|pt|r|??|alentejo|evora|2013|13.5|DOC|encorpado|carne vermelha|seco
W|cartuxa|colheita tinto|pt|r|??|alentejo|evora|2014|13.5|DOC|encorpado|carne vermelha|seco
W|cartuxa|colheita tinto|pt|r|??|alentejo|evora|2015|13.5|DOC|encorpado|carne vermelha|seco
W|cartuxa|colheita tinto|pt|r|??|alentejo|evora|2017|13.5|DOC|encorpado|carne vermelha|seco
W|cartuxa|colheita tinto|pt|r|??|alentejo|evora|2018|13.5|DOC|encorpado|carne vermelha|seco
=341
=341
=341
W|cartuxa|colheita tinto|pt|r|??|alentejo|evora|2019|13.5|DOC|encorpado|carne vermelha|seco
W|cartuxa|colheita tinto|pt|r|??|alentejo|evora|2020|13.5|DOC|encorpado|carne vermelha|seco
=346
=346
=346
=346
=346
W|cartuxa|colheita tinto|pt|r|??|alentejo|evora|2021|13.5|DOC|encorpado|carne vermelha|seco
=352
=352
=352
=352
W|cartuxa|colheita tinto|pt|r|??|alentejo|evora|??|13.5|DOC|encorpado|carne vermelha|seco
W|cartuxa|colheita tinto|pt|r|??|alentejo|evora|??|13.5|DOC|encorpado|carne vermelha|seco
W|cartuxa|colheita tinto|pt|r|??|alentejo|evora|??|13.5|DOC|encorpado|carne vermelha|seco
=359
W|cartuxa|colheita tinto|pt|r|??|alentejo|evora|??|13.5|DOC|encorpado|carne vermelha|seco
W|cartuxa|colheita tinto|pt|r|??|alentejo|evora|??|13.5|DOC|encorpado|carne vermelha|seco
=362
W|cartuxa|colheita tinto|pt|r|??|alentejo|evora|??|13.5|DOC|encorpado|carne vermelha|seco
=364
W|cartuxa|colheita branco|pt|w|??|alentejo|evora|2023|13|DOC|medio|frutos do mar|seco
W|cartuxa|colheita branco|pt|w|??|alentejo|evora|??|13|DOC|medio|frutos do mar|seco
W|cartuxa|branco|pt|w|??|alentejo|evora|2021|13|DOC|medio|frutos do mar|seco
W|cartuxa|tinto|pt|r|??|alentejo|evora|2019|13.5|DOC|encorpado|carne vermelha|seco
W|cartuxa|tinto|pt|r|??|alentejo|evora|??|13.5|DOC|encorpado|carne vermelha|seco
W|cartuxa|branco|pt|w|??|alentejo|evora|2019|13|DOC|medio|frutos do mar|seco
W|cartuxa|branco|pt|w|??|alentejo|evora|2024|13|DOC|medio|frutos do mar|seco
W|cartuxa|espumante bruto branco|pt|s|??|alentejo|evora|2019|12|DOC|leve|aperitivos|brut
W|cartuxa|espumante bruto rose|pt|s|??|alentejo|evora|2015|12|DOC|leve|aperitivos|brut
W|cartuxa|espumante reserva bruto|pt|s|??|alentejo|evora|2016|12|DOC|leve|aperitivos|brut
W|cartuxa|rose|pt|p|??|alentejo|evora|2023|12.5|DOC|leve|saladas|seco
W|cartuxa|tinto|pt|r|??|alentejo|evora|2022|13.5|DOC|encorpado|carne vermelha|seco
W|cartuxa|tinto|pt|r|??|alentejo|evora|2023|13.5|DOC|encorpado|carne vermelha|seco
W|cartuxa|reserva tinto|pt|r|??|alentejo|evora|2019|14|DOC|encorpado|carne vermelha|seco
W|cartuxa|branco|pt|w|??|alentejo|evora|2022|13|DOC|medio|frutos do mar|seco
W|cartuxa|tinto|pt|r|??|alentejo|evora|2020|13.5|DOC|encorpado|carne vermelha|seco
W|cartuxa|tinto|pt|r|??|alentejo|evora|??|13.5|DOC|encorpado|carne vermelha|seco
W|cartuxa|branco|pt|w|??|alentejo|evora|??|13|DOC|medio|frutos do mar|seco
=383
W|cartuxa|branco|pt|w|??|alentejo|evora|2020|13|DOC|medio|frutos do mar|seco
W|cartuxa|branco|pt|w|??|alentejo|evora|2024|13|DOC|medio|frutos do mar|seco
W|cartuxa|branco|pt|w|??|alentejo|evora|??|13|DOC|medio|frutos do mar|seco
X
X
W|cartuxa|tinto|pt|r|??|alentejo|evora|2021|13.5|DOC|encorpado|carne vermelha|seco
=390
X
W|cartuxa|reserva|pt|r|??|alentejo|evora|??|14|DOC|encorpado|carne vermelha|seco
X
W|cartuxa|reserva tinto|pt|r|??|alentejo|evora|??|14|DOC|encorpado|carne vermelha|seco
=395
=395
W|cartuxa|rose|pt|p|??|alentejo|evora|??|12.5|DOC|leve|saladas|seco
=398
=398
W|cartuxa|rose|pt|p|??|alentejo|evora|2023|12.5|DOC|leve|saladas|seco
W|cartuxa|rose|pt|p|??|alentejo|evora|2024|12.5|DOC|leve|saladas|seco
W|cartuxa|tinto|pt|r|??|alentejo|evora|??|13.5|DOC|encorpado|carne vermelha|seco
=403
=403
=403
W|cartuxa|tinto|pt|r|??|alentejo|evora|2020|13.5|DOC|encorpado|carne vermelha|seco
W|cartuxa|tinto|pt|r|??|alentejo|evora|2022|13.5|DOC|encorpado|carne vermelha|seco
W|cartuxa|tinto|pt|r|??|alentejo|evora|2023|13.5|DOC|encorpado|carne vermelha|seco
W|cartuxa|tinto|pt|r|??|alentejo|evora|??|13.5|DOC|encorpado|carne vermelha|seco
=410
W|cartuxa|reserva tinto|pt|r|??|alentejo|evora|2019|14|DOC|encorpado|carne vermelha|seco
W|cartuxa|branco|pt|w|??|alentejo|evora|2023|13|DOC|medio|frutos do mar|seco
X
W|cartuxa|espumante bruto|pt|s|??|alentejo|evora|2014|12|DOC|leve|aperitivos|brut
W|cartuxa|espumante bruto reserva|pt|s|??|alentejo|evora|2016|12|DOC|leve|aperitivos|brut
W|cartuxa|espumante bruto rose|pt|s|??|alentejo|evora|2015|12|DOC|leve|aperitivos|brut
X
W|cartuxa|branco|pt|w|??|alentejo|evora|2023|13|DOC|medio|frutos do mar|seco
W|cartuxa|branco colheita|pt|w|??|alentejo|evora|??|13|DOC|medio|frutos do mar|seco
=420
W|cartuxa|branco|pt|w|??|alentejo|evora|2018|13|DOC|medio|frutos do mar|seco
W|cartuxa|colheita|pt|r|??|alentejo|evora|??|13.5|DOC|encorpado|carne vermelha|seco
W|cartuxa|colheita branco|pt|w|??|alentejo|evora|??|13|DOC|medio|frutos do mar|seco
W|cartuxa|colheita branco|pt|w|??|alentejo|evora|2020|13|DOC|medio|frutos do mar|seco
W|cartuxa|colheita branco|pt|w|??|alentejo|evora|2021|13|DOC|medio|frutos do mar|seco
W|cartuxa|colheita branco|pt|w|??|alentejo|evora|2022|13|DOC|medio|frutos do mar|seco
W|cartuxa|colheita tinto|pt|r|??|alentejo|evora|2016|13.5|DOC|encorpado|carne vermelha|seco
W|cartuxa|colheita rose|pt|p|??|alentejo|evora|??|12.5|DOC|leve|saladas|seco
=429
W|cartuxa|colheita tinto|pt|r|??|alentejo|evora|2019|13.5|DOC|encorpado|carne vermelha|seco
W|cartuxa|colheita tinto|pt|r|??|alentejo|evora|2020|13.5|DOC|encorpado|carne vermelha|seco
=432
W|cartuxa|colheita tinto|pt|r|??|alentejo|evora|2021|13.5|DOC|encorpado|carne vermelha|seco
W|cartuxa|colheita tinto|pt|r|??|alentejo|evora|2017|13.5|DOC|encorpado|carne vermelha|seco
W|cartuxa|colheita tinto|pt|r|??|alentejo|evora|2018|13.5|DOC|encorpado|carne vermelha|seco
W|cartuxa|colheita tinto|pt|r|??|alentejo|evora|2020|13.5|DOC|encorpado|carne vermelha|seco
W|cartuxa|colheita tinto|pt|r|??|alentejo|evora|2020|13.5|DOC|encorpado|carne vermelha|seco
W|cartuxa|reserva|pt|r|??|alentejo|evora|??|14|DOC|encorpado|carne vermelha|seco
W|cartuxa|reserva tinto|pt|r|??|alentejo|evora|2018|14|DOC|encorpado|carne vermelha|seco
=440
W|cartuxa|reserva tinto|pt|r|??|alentejo|evora|2022|14|DOC|encorpado|carne vermelha|seco
W|cartuxa|reserva tinto|pt|r|??|alentejo|evora|2018|14|DOC|encorpado|carne vermelha|seco
W|cartuxa|rose|pt|p|??|alentejo|evora|2022|12.5|DOC|leve|saladas|seco
W|cartuxa|rose|pt|p|??|alentejo|evora|2023|12.5|DOC|leve|saladas|seco
W|cartuxa|tinto|pt|r|??|alentejo|evora|2020|14.5|DOC|encorpado|carne vermelha|seco
W|cartuxa|tinto|pt|r|??|alentejo|evora|2019|13.5|DOC|encorpado|carne vermelha|seco
W|cartuxa|reserva tinto|pt|r|??|alentejo|evora|2017|14|DOC|encorpado|carne vermelha|seco
W|cartuxa|reserva tinto|pt|r|??|alentejo|evora|2018|15|DOC|encorpado|carne vermelha|seco
X
W|cartuxa|tinto|pt|r|??|alentejo|evora|1997|13.5|DOC|encorpado|carne vermelha|seco
W|cartuxa|feo geno branco|pt|w|??|alentejo|evora|2023|13|DOC|medio|frutos do mar|seco
W|cartuxa|feo geno tinto|pt|r|??|alentejo|evora|2019|13.5|DOC|encorpado|carne vermelha|seco
W|cartuxa|foral d evora tinto|pt|r|??|alentejo|evora|2019|14.5|DOC|encorpado|carne vermelha|seco
W|cartuxa|foral de evora branco|pt|w|??|alentejo|evora|??|13|DOC|medio|frutos do mar|seco
=455
W|cartuxa|foral de evora branco|pt|w|??|alentejo|evora|2021|13|DOC|medio|frutos do mar|seco
W|cartuxa|foral de evora branco|pt|w|??|alentejo|evora|2020|13|DOC|medio|frutos do mar|seco
W|cartuxa|foral de evora tinto|pt|r|??|alentejo|evora|2019|13.5|DOC|encorpado|carne vermelha|seco
W|cartuxa|foral de evora tinto|pt|r|??|alentejo|evora|2019|13.5|DOC|encorpado|carne vermelha|seco
W|cartuxa|foral de evora tinto|pt|r|??|alentejo|evora|??|13.5|DOC|encorpado|carne vermelha|seco
=461
W|cartuxa|foral de evora tinto|pt|r|??|alentejo|evora|2018|13.5|DOC|encorpado|carne vermelha|seco
W|cartuxa|foral de evora branco|pt|w|??|alentejo|evora|2021|13|DOC|medio|frutos do mar|seco
=464
W|cartuxa|foral de evora branco|pt|w|??|alentejo|evora|??|13|DOC|medio|frutos do mar|seco
X
W|cartuxa|geno branco|pt|w|??|alentejo|evora|??|13|DOC|medio|frutos do mar|seco
W|cartuxa|licoroso tinto|pt|f|??|alentejo|evora|??|18|DOC|encorpado|queijo|doce
W|cartuxa|licoroso tinto|pt|f|??|alentejo|evora|2013|18|DOC|encorpado|queijo|doce
W|cartuxa|licoroso tinto reserva|pt|f|??|alentejo|evora|2012|18|DOC|encorpado|queijo|doce
W|cartuxa|monte de pinheiros branco|pt|w|??|alentejo|evora|??|13|DOC|medio|frutos do mar|seco
W|cartuxa|monte de pinheiros tinto|pt|r|??|alentejo|evora|2020|13.5|DOC|encorpado|carne vermelha|seco
=473
W|cartuxa|monte de pinheiros tinto|pt|r|??|alentejo|evora|??|13.5|DOC|encorpado|carne vermelha|seco
=475
W|cartuxa|monte de pinheiros branco|pt|w|??|alentejo|evora|2022|13|DOC|medio|frutos do mar|seco
W|cartuxa|pera manca branco|pt|w|??|alentejo|evora|??|13|DOC|medio|frutos do mar|seco
=478
W|cartuxa|pera manca tinto|pt|r|??|alentejo|evora|2018|13.5|DOC|encorpado|carne vermelha|seco
=480
W|cartuxa|pera manca tinto|pt|r|??|alentejo|evora|2007|13.5|DOC|encorpado|carne vermelha|seco
W|cartuxa|pera manca tinto|pt|r|??|alentejo|evora|2008|13.5|DOC|encorpado|carne vermelha|seco
W|cartuxa|pera manca branco|pt|w|??|alentejo|evora|2022|13|DOC|medio|frutos do mar|seco
W|cartuxa|peramanca branco|pt|w|??|alentejo|evora|??|13|DOC|medio|frutos do mar|seco
W|cartuxa|peramanca branco|pt|w|??|alentejo|evora|2020|13|DOC|medio|frutos do mar|seco
=486
=486
W|cartuxa|peramanca branco|pt|w|??|alentejo|evora|2022|13|DOC|medio|frutos do mar|seco
W|cartuxa|peramanca tinto|pt|r|??|alentejo|evora|2018|13.5|DOC|encorpado|carne vermelha|seco
W|cartuxa|peramanca tinto|pt|r|??|alentejo|evora|2019|13.5|DOC|encorpado|carne vermelha|seco
W|cartuxa|tinto|pt|r|??|alentejo|evora|2018|13.5|DOC|encorpado|carne vermelha|seco
W|cartuxa|tinto|pt|r|??|alentejo|evora|2021|13.5|DOC|encorpado|carne vermelha|seco
=493
W|cartuxa|tinto|pt|r|??|alentejo|evora|2022|13.5|DOC|encorpado|carne vermelha|seco
W|cartuxa|reserva tinto|pt|r|??|alentejo|evora|2018|14|DOC|encorpado|carne vermelha|seco
=496
W|cartuxa|reserva|pt|r|??|alentejo|evora|??|14|DOC|encorpado|carne vermelha|seco
=498
=498
=498
W|cartuxa|reserva|pt|r|??|alentejo|evora|2016|14|DOC|encorpado|carne vermelha|seco
W|cartuxa|reserva|pt|r|??|alentejo|evora|2017|14|DOC|encorpado|carne vermelha|seco
=503
W|cartuxa|reserva tinto|pt|r|??|alentejo|evora|2016|14|DOC|encorpado|carne vermelha|seco
W|cartuxa|reserva bruto branco|pt|s|??|alentejo|evora|??|12|DOC|leve|aperitivos|brut
W|cartuxa|reserva|pt|r|??|alentejo|evora|??|14|DOC|encorpado|carne vermelha|seco
=507
W|cartuxa|reserva tinto|pt|r|??|alentejo|evora|2017|14|DOC|encorpado|carne vermelha|seco
W|cartuxa|reserva tinto|pt|r|??|alentejo|evora|2019|14|DOC|encorpado|carne vermelha|seco
=510
W|cartuxa|reserva|pt|r|??|alentejo|evora|??|14|DOC|encorpado|carne vermelha|seco
W|cartuxa|reserva tinto|pt|r|??|alentejo|evora|??|14|DOC|encorpado|carne vermelha|seco
=513
=513
=513
=513
=513
=513
=513
=513
W|cartuxa|reserva tinto|pt|r|??|alentejo|evora|2014|14|DOC|encorpado|carne vermelha|seco
W|cartuxa|reserva tinto|pt|r|??|alentejo|evora|2016|14|DOC|encorpado|carne vermelha|seco
=523
W|cartuxa|reserva tinto|pt|r|??|alentejo|evora|2017|14|DOC|encorpado|carne vermelha|seco
=525
=525
=525
W|cartuxa|reserva tinto|pt|r|??|alentejo|evora|2018|14|DOC|encorpado|carne vermelha|seco
=529
=529
=529
=529
=529
W|cartuxa|reserva tinto|pt|r|??|alentejo|evora|2019|14|DOC|encorpado|carne vermelha|seco
=535
=535
=535
=535
=535
=535
W|cartuxa|rose|pt|p|??|alentejo|evora|??|12.5|DOC|leve|saladas|seco
=542
=542
W|cartuxa|rose|pt|p|??|alentejo|evora|2021|12.5|DOC|leve|saladas|seco
W|cartuxa|espumante rose|pt|s|??|alentejo|evora|??|12|DOC|leve|aperitivos|brut
W|cartuxa|scala coeli|pt|r|??|alentejo|evora|??|13.5|DOC|encorpado|carne vermelha|seco
W|cartuxa|scala coeli alicante bouchet|pt|r|alicante bouchet|alentejo|evora|2016|14|DOC|encorpado|carne vermelha|seco
W|cartuxa|scala coeli branco|pt|w|??|alentejo|evora|2009|13|DOC|medio|frutos do mar|seco
W|cartuxa|scala coeli petit verdot|pt|r|petit verdot|alentejo|evora|2019|14|DOC|encorpado|carne vermelha|seco
W|cartuxa|scala coeli reserva tinto|pt|r|??|alentejo|evora|2019|14|DOC|encorpado|carne vermelha|seco
W|cartuxa|scala coeli syrah|pt|r|syrah|alentejo|evora|2017|14|DOC|encorpado|carne vermelha|seco
W|cartuxa|sparkling|pt|s|??|alentejo|evora|2015|12|DOC|leve|aperitivos|brut
W|cartuxa|sparkling rose|pt|s|??|alentejo|evora|2015|12|DOC|leve|aperitivos|brut
W|cartuxa|talha bio tinto|pt|r|??|alentejo|evora|2017|13.5|DOC|encorpado|carne vermelha|seco
W|cartuxa|talha tinto|pt|r|??|alentejo|evora|??|13.5|DOC|encorpado|carne vermelha|seco
W|cartuxa|tinta caiada tinto|pt|r|tinta caiada|alentejo|evora|2021|13.5|DOC|medio|carne vermelha|seco
W|cartuxa|tinto|pt|r|??|alentejo|evora|??|13.5|DOC|encorpado|carne vermelha|seco
=558
=558
=558
=558
=558
=558
=558
=558
=558
=558
=558
=558
W|cartuxa|tinto|pt|r|??|alentejo|evora|2014|13.5|DOC|encorpado|carne vermelha|seco
W|cartuxa|tinto|pt|r|??|alentejo|evora|2016|13.5|DOC|encorpado|carne vermelha|seco
W|cartuxa|tinto|pt|r|??|alentejo|evora|2018|13.5|DOC|encorpado|carne vermelha|seco
W|cartuxa|tinto|pt|r|??|alentejo|evora|2019|13.5|DOC|encorpado|carne vermelha|seco
W|cartuxa|tinto|pt|r|??|alentejo|evora|2021|13.5|DOC|encorpado|carne vermelha|seco
W|cartuxa|tinto|pt|r|??|alentejo|evora|2019|13.5|DOC|encorpado|carne vermelha|seco
=576
W|cartuxa|tinto|pt|r|??|alentejo|evora|2018|13.5|DOC|encorpado|carne vermelha|seco
W|cartuxa|reserva tinto|pt|r|??|alentejo|evora|??|14|DOC|encorpado|carne vermelha|seco
W|cartuxa|trincadeira tinto|pt|r|trincadeira|alentejo|evora|2021|13.5|DOC|medio|carne vermelha|seco
W|cartuxa|vinha de curtimenta branco|pt|w|??|alentejo|evora|2016|13|DOC|medio|frutos do mar|seco
W|cartuxa|vinho de curtimenta branco|pt|w|??|alentejo|evora|??|13|DOC|medio|frutos do mar|seco
W|cartuxa|vinho de talha biologico tinto|pt|r|??|alentejo|evora|??|13.5|DOC|encorpado|carne vermelha|seco
W|cartuxa|tinto|pt|r|??|alentejo|evora|??|13.5|DOC|encorpado|carne vermelha|seco
W|cartuxa|branco|pt|w|??|alentejo|evora|2021|13|DOC|medio|frutos do mar|seco
W|cartuxa|branco|pt|w|??|alentejo|evora|2022|13|DOC|medio|frutos do mar|seco
=586
W|cartuxa|branco|pt|w|??|alentejo|evora|2023|13|DOC|medio|frutos do mar|seco
W|cartuxa|branco|pt|w|??|alentejo|evora|??|13|DOC|medio|frutos do mar|seco
W|cartuxa|reserva tinto|pt|r|??|alentejo|evora|??|14|DOC|encorpado|carne vermelha|seco
=590
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
W|caruess|rot|at|r|??|burgenland|mitterberg|2020|13|IGT|medio|carne vermelha|seco
=694
W|carugate|amarone della valpolicella|it|r|corvina, rondinella, molinara|veneto|valpolicella|2022|15|DOCG|encorpado|carne vermelha|seco
=696
W|carugate|punta 470 amarone della valpolicella|it|r|corvina, rondinella, molinara|veneto|valpolicella|??|15|DOCG|encorpado|carne vermelha|seco
W|carugate|punta 470 amarone della valpolicella|it|r|corvina, rondinella, molinara|veneto|valpolicella|2015|15|DOCG|encorpado|carne vermelha|seco
W|carugate|punta 470 amarone della valpolicella|it|r|corvina, rondinella, molinara|veneto|valpolicella|2016|15|DOCG|encorpado|carne vermelha|seco
W|carugate|punta 470 amarone della valpolicella|it|r|corvina, rondinella, molinara|veneto|valpolicella|2021|15|DOCG|encorpado|carne vermelha|seco
W|carugate|punta 470 amarone della valpolicella|it|r|corvina, rondinella, molinara|veneto|valpolicella|2016|15|DOCG|encorpado|carne vermelha|seco
W|carugate|punta 470 amarone della valpolicella|it|r|corvina, rondinella, molinara|veneto|valpolicella|2020|15|DOCG|encorpado|carne vermelha|seco
W|carugate|bucciato soave classico superiore|it|w|garganega|veneto|soave|2022|12.5|DOC|medio|frutos do mar|seco
W|carugate|campo bastiglia ripasso valpolicella superiore|it|r|corvina, rondinella, molinara|veneto|valpolicella|??|14|DOC|encorpado|carne vermelha|seco
W|carugate|campo bastiglia valpolicella ripasso|it|r|corvina, rondinella, molinara|veneto|valpolicella|2022|14|DOC|encorpado|carne vermelha|seco
=706
W|carugate|campo lavei valpolicella superiore|it|r|corvina, rondinella, molinara|veneto|valpolicella|2022|13.5|DOC|medio|carne vermelha|seco
W|carugate|la perlara|it|w|garganega|veneto|soave|2021|12.5|DOC|medio|frutos do mar|seco
W|carugate|la perlara recioto di soave|it|w|garganega|veneto|soave|2019|14|DOCG|medio|sobremesas|doce
W|carugate|la perlara recioto di soave|it|w|garganega|veneto|soave|2020|14|DOCG|medio|sobremesas|doce
W|carugate|leremita recioto della valpolicella|it|r|corvina, rondinella, molinara|veneto|valpolicella|2019|15|DOCG|encorpado|carne vermelha|seco
=712
W|carugate|monte alto bio veneto|it|w|garganega|veneto|??|2023|12.5|IGT|medio|frutos do mar|seco
W|carugate|monte alto soave classico|it|w|garganega|veneto|soave|2020|12.5|DOC|medio|frutos do mar|seco
W|carugate|monte alto soave classico|it|w|garganega|veneto|soave|2021|12.5|DOC|medio|frutos do mar|seco
W|carugate|monte alto soave classico|it|w|garganega|veneto|soave|2019|12.5|DOC|medio|frutos do mar|seco
=717
W|carugate|monte fiorentine|it|r|corvina, rondinella|veneto|valpolicella|2021|13.5|IGT|medio|carne vermelha|seco
W|carugate|monte fiorentine soave classico|it|w|garganega|veneto|soave|??|12.5|DOC|medio|frutos do mar|seco
W|carugate|monte fiorentine soave classico|it|w|garganega|veneto|soave|2022|12.5|DOC|medio|frutos do mar|seco
W|carugate|monte fiorentine soave classico|it|w|garganega|veneto|soave|2023|12.5|DOC|medio|frutos do mar|seco
W|carugate|punta 470 amarone della valpolicella|it|r|corvina, rondinella, molinara|veneto|valpolicella|2019|15|DOCG|encorpado|carne vermelha|seco
W|carugate|rio albo|it|r|corvina, rondinella|veneto|valpolicella|2023|13.5|DOC|medio|carne vermelha|seco
W|carugate|rio albo valpolicella|it|r|corvina, rondinella|veneto|valpolicella|??|13.5|DOC|medio|carne vermelha|seco
W|carugate|rio albo valpolicella|it|r|corvina, rondinella|veneto|valpolicella|2023|13.5|DOC|medio|carne vermelha|seco
W|carugate|rio albo valpolicella|it|r|corvina, rondinella|veneto|valpolicella|2024|13.5|DOC|medio|carne vermelha|seco
=727
W|carugate|rio albo valpolicella|it|r|corvina, rondinella|veneto|valpolicella|??|13.5|DOC|medio|carne vermelha|seco
W|carugate|rio albo valpolicella|it|r|corvina, rondinella|veneto|valpolicella|2021|13.5|DOC|medio|carne vermelha|seco
W|carugate|san michele soave classico|it|w|garganega|veneto|soave|??|12.5|DOC|medio|frutos do mar|seco
W|carugate|san michele soave classico|it|w|garganega|veneto|soave|2023|12.5|DOC|medio|frutos do mar|seco
=732
W|carugate|san michele soave classico|it|w|garganega|veneto|soave|2024|12.5|DOC|medio|frutos do mar|seco
W|carugate|san michele soave classico|it|w|garganega|veneto|soave|??|12.5|DOC|medio|frutos do mar|seco
W|carugate|soave classico monte fiorentine|it|w|garganega|veneto|soave|??|12.5|DOC|medio|frutos do mar|seco
=736
W|carugate|soave classico monte fiorentine|it|w|garganega|veneto|soave|2023|12.5|DOC|medio|frutos do mar|seco
W|carugate|soave classico san michele|it|w|garganega|veneto|soave|??|12.5|DOC|medio|frutos do mar|seco
=739
W|carugate|soave classico san michele|it|w|garganega|veneto|soave|2024|12.5|DOC|medio|frutos do mar|seco
=741
W|carugate|soave classico superiore bucciato|it|w|garganega|veneto|soave|2022|12.5|DOC|medio|frutos do mar|seco
W|carugate|valpolicella rio albo|it|r|corvina, rondinella|veneto|valpolicella|??|13.5|DOC|medio|carne vermelha|seco
W|carugate|valpolicella rio alba|it|r|corvina, rondinella|veneto|valpolicella|2024|13.5|DOC|medio|carne vermelha|seco
=745
W|carugate|valpolicella rio albo|it|r|corvina, rondinella|veneto|valpolicella|2021|13.5|DOC|medio|carne vermelha|seco
W|carugate|valpolicella ripasso|it|r|corvina, rondinella, molinara|veneto|valpolicella|??|14|DOC|encorpado|carne vermelha|seco
=748
W|carugate|valpolicella ripasso|it|r|corvina, rondinella, molinara|veneto|valpolicella|2017|14|DOC|encorpado|carne vermelha|seco
W|carugate|valpolicella ripasso campo bastiglia|it|r|corvina, rondinella, molinara|veneto|valpolicella|2022|14|DOC|encorpado|carne vermelha|seco
W|carugate|valpolicella ripasso campo bastiglia|it|r|corvina, rondinella, molinara|veneto|valpolicella|2023|14|DOC|encorpado|carne vermelha|seco
W|carugate|valpolicella superiore campo lavei|it|r|corvina, rondinella|veneto|valpolicella|2023|13.5|DOC|medio|carne vermelha|seco
W|carugate|valpolicella superiore campo lavei|it|r|corvina, rondinella|veneto|valpolicella|??|13.5|DOC|medio|carne vermelha|seco
W|carugate|punta 470 amarone della valpolicella|it|r|corvina, rondinella, molinara|veneto|valpolicella|2021|15|DOCG|encorpado|carne vermelha|seco
W|carula|??|it|r|??|??|??|2023|??|??|??|??|??
X
W|caruna|franciacorta brut nature|it|s|chardonnay, pinot nero|lombardia|franciacorta|2019|12.5|DOCG|leve|aperitivos|brut nature
W|caruna|franciacorta brut nature|it|s|chardonnay, pinot nero|lombardia|franciacorta|2020|12.5|DOCG|leve|aperitivos|brut nature
W|caruna|franciacorta brut saten|it|s|chardonnay|lombardia|franciacorta|??|12.5|DOCG|leve|aperitivos|brut
S|carupano|12 anos|ve|??|??|??|??|NV|40|??|encorpado|??|??
S|carupano|12 anos reserva exclusiva|ve|??|??|??|??|NV|40|??|encorpado|??|??
S|carupano|18 anos|ve|??|??|??|??|NV|40|??|encorpado|??|??
S|carupano|18 anos reserva limitada|ve|??|??|??|??|NV|40|??|encorpado|??|??
=764
S|carupano|18 anos reserva limitada|ve|??|??|??|??|NV|40|??|encorpado|??|??
S|carupano|21 anos reserva privada|ve|??|??|??|??|NV|40|??|encorpado|??|??
S|carupano|6 anos|ve|??|??|??|??|NV|40|??|medio|??|??
S|carupano|21 anos reserva privada|ve|??|??|??|??|NV|40|??|encorpado|??|??
S|carupano|6 anos reserva especial|ve|??|??|??|??|NV|40|??|medio|??|??
S|carupano|12 anos reserva especial|ve|??|??|??|??|NV|40|??|encorpado|??|??
=771
=771
=771
S|carupano|25 anos legendario|ve|??|??|??|??|NV|40|??|encorpado|??|??
S|carupano|25 anos legendario|ve|??|??|??|??|NV|40|??|encorpado|??|??
S|carupano|18 anos limited|ve|??|??|??|??|NV|40|??|encorpado|??|??
S|carupano|21 anos limited|ve|??|??|??|??|NV|40|??|encorpado|??|??
S|carupano|12 anos reserva exclusiva|ve|??|??|??|??|NV|40|??|encorpado|??|??
=779
S|carupano|18 anos reserva limitada|ve|??|??|??|??|NV|40|??|encorpado|??|??
=781
S|carupano|1996 reserva|ve|??|??|??|??|1996|40|??|encorpado|??|??
S|carupano|21 anos reserva privada|ve|??|??|??|??|NV|40|??|encorpado|??|??
=784
S|carupano|6 anos reserva especial|ve|??|??|??|??|NV|40|??|medio|??|??
=786
S|carupano|12 anos|ve|??|??|??|??|NV|40|??|encorpado|??|??
S|carupano|6 anos|ve|??|??|??|??|NV|40|??|medio|??|??
S|carupano|12 anos reserva exclusiva|ve|??|??|??|??|NV|40|??|encorpado|??|??
S|carupano|1996 reserva|ve|??|??|??|??|1996|40|??|encorpado|??|??
S|carupano|21 anos reserva privada|ve|??|??|??|??|NV|40|??|encorpado|??|??
S|carupano|6 anos reserva especial|ve|??|??|??|??|NV|40|??|medio|??|??
S|carupano|12 anos reserva exclusiva|ve|??|??|??|??|NV|40|??|encorpado|??|??
=794
=794
S|carupano|21 anos reserva privada|ve|??|??|??|??|NV|40|??|encorpado|??|??
S|carupano|6 anos reserva especial|ve|??|??|??|??|NV|40|??|medio|??|??
=798
=798
S|carupano|12 anos reserva exclusiva|ve|??|??|??|??|NV|40|??|encorpado|??|??
S|carupano|18 anos reserva limitada|ve|??|??|??|??|NV|40|??|encorpado|??|??
=802
S|carupano|21 anos reserva privada|ve|??|??|??|??|NV|40|??|encorpado|??|??
S|carupano|1996 reserva|ve|??|??|??|??|1996|40|??|encorpado|??|??
S|carupano|xo|ve|??|??|??|??|NV|40|??|encorpado|??|??
S|carupano|12 anos reserva exclusiva|ve|??|??|??|??|NV|40|??|encorpado|??|??
S|carupano|18 anos reserva limitada|ve|??|??|??|??|NV|40|??|encorpado|??|??
S|carupano|21 anos reserva privada|ve|??|??|??|??|NV|40|??|encorpado|??|??
S|carupano|18 anos|ve|??|??|??|??|NV|40|??|encorpado|??|??
S|carupano|xo|ve|??|??|??|??|NV|40|??|encorpado|??|??
W|carus|gaudio chianti classico gran selezione|it|r|sangiovese|toscana|chianti classico|??|14|DOCG|encorpado|carne vermelha|seco
=812
W|carus|robeo toscana rosso|it|r|cabernet sauvignon|toscana|??|2019|13.5|IGT|medio|carne vermelha|seco
W|carus|syrah|it|r|syrah|toscana|??|??|13.5|IGT|medio|carne vermelha|seco
W|carus|terzona|it|r|??|toscana|??|2021|13.5|IGT|medio|carne vermelha|seco
X
X
W|caruso e minini|arancino bianco|it|w|??|sicily|??|2023|12.5|DOC|medio|frutos do mar|seco
W|caruso e minini|marsala superiore riserva|it|f|??|sicily|marsala|NV|18|DOC|encorpado|queijo|doce
W|caruso e minini|bianco|it|w|??|sicily|??|??|12.5|IGT|medio|frutos do mar|seco
W|caruso e minini|cutaja nero davola|it|r|nero d'avola|sicily|??|2018|13.5|DOC|encorpado|carne vermelha|seco
X
W|caruso e minini|arancino|it|w|??|sicily|??|??|12.5|IGT|medio|frutos do mar|seco
=824
W|caruso e minini|arancino organic|it|w|??|sicily|??|2023|12.5|DOC|medio|frutos do mar|seco
W|caruso e minini|arancino organic|it|w|??|sicily|??|2024|12.5|DOC|medio|frutos do mar|seco
W|caruso e minini|catarratto bio|it|w|catarratto|sicily|??|2020|12.5|DOC|medio|frutos do mar|seco
W|caruso e minini|catarratto bio|it|w|catarratto|sicily|??|2021|12.5|DOC|medio|frutos do mar|seco
W|caruso e minini|catarratto bio|it|w|catarratto|sicily|??|2022|12.5|DOC|medio|frutos do mar|seco
W|caruso e minini|frappello|it|r|nerello mascalese, frappato|sicily|??|??|13|IGT|medio|carne vermelha|seco
W|caruso e minini|frappato nerello mascalese frappello|it|r|nerello mascalese, frappato|sicily|??|2022|13|IGT|medio|carne vermelha|seco
W|caruso e minini|frappato nerello mascalese|it|r|nerello mascalese, frappato|sicily|??|??|13|IGT|medio|carne vermelha|seco
W|caruso e minini|frappato nerello mascalese frappello|it|r|nerello mascalese, frappato|sicily|??|2023|13|IGT|medio|carne vermelha|seco
W|caruso e minini|frappato organic rose frappo|it|p|nerello mascalese, frappato|sicily|??|2023|12.5|IGT|leve|saladas|seco
=835
W|caruso e minini|frappato organic rose frappo|it|p|nerello mascalese, frappato|sicily|??|2024|12.5|IGT|leve|saladas|seco
W|caruso e minini|grillo|it|w|grillo|sicily|??|2023|12.5|DOC|medio|frutos do mar|seco
W|caruso e minini|grillo bio|it|w|grillo|sicily|??|2023|12.5|DOC|medio|frutos do mar|seco
W|caruso e minini|frappo rosato|it|p|nerello mascalese, frappato|sicily|??|??|12.5|IGT|leve|saladas|seco
W|caruso e minini|grillo|it|w|grillo|sicily|??|2023|12.5|DOC|medio|frutos do mar|seco
W|caruso e minini|grillo bio|it|w|grillo|sicily|??|2023|12.5|DOC|medio|frutos do mar|seco
W|caruso e minini|grillo bio|it|w|grillo|sicily|??|2024|12.5|DOC|medio|frutos do mar|seco
=843
W|caruso e minini|grillo late harvest tagos|it|w|grillo|sicily|??|2021|14|DOC|medio|sobremesas|doce
=845
W|caruso e minini|grillo naturalmente bio|it|w|grillo|sicily|??|2023|12.5|DOC|medio|frutos do mar|seco
W|caruso e minini|inzolia|it|w|inzolia|sicily|??|2021|12.5|DOC|medio|frutos do mar|seco
W|caruso e minini|inzolia|it|w|inzolia|sicily|??|2020|12.5|DOC|medio|frutos do mar|seco
W|caruso e minini|inzolia zoli|it|w|inzolia|sicily|??|2023|12.5|DOC|medio|frutos do mar|seco
W|caruso e minini|inzolia zoli|it|w|inzolia|sicily|??|2024|12.5|DOC|medio|frutos do mar|seco
=851
W|caruso e minini|inzolia zoli|it|w|inzolia|sicily|??|2025|12.5|DOC|medio|frutos do mar|seco
W|caruso e minini|marsala secco|it|f|??|sicily|marsala|NV|18|DOC|encorpado|queijo|seco
W|caruso e minini|naturamente nero d'avola|it|r|nero d'avola|sicily|??|??|13.5|IGT|medio|carne vermelha|seco
W|caruso e minini|nebacco nero davola|it|r|nero d'avola|sicily|??|??|13.5|IGT|medio|carne vermelha|seco
W|caruso e minini|nebacco nero davola|it|r|nero d'avola|sicily|??|2023|13.5|IGT|medio|carne vermelha|seco
W|caruso e minini|nero davola bio|it|r|nero d'avola|sicily|??|2021|13.5|DOC|medio|carne vermelha|seco
W|caruso e minini|nero davola bio|it|r|nero d'avola|sicily|??|2022|13.5|DOC|medio|carne vermelha|seco
W|caruso e minini|nero davola bio|it|r|nero d'avola|sicily|??|2023|13.5|DOC|medio|carne vermelha|seco
=860
W|caruso e minini|nero davola nebacco|it|r|nero d'avola|sicily|??|2022|13.5|DOC|medio|carne vermelha|seco
W|caruso e minini|nero davola nebacco|it|r|nero d'avola|sicily|??|2023|13.5|DOC|medio|carne vermelha|seco
=863
W|caruso e minini|nero davola|it|r|nero d'avola|sicily|??|2021|13.5|DOC|medio|carne vermelha|seco
W|caruso e minini|passito|it|f|??|sicily|??|1964|18|??|encorpado|sobremesas|doce
=866
=866
W|caruso e minini|perricone bio|it|r|perricone|sicily|??|2022|13.5|DOC|medio|carne vermelha|seco
W|caruso e minini|perricone bio|it|r|perricone|sicily|??|2019|13.5|DOC|medio|carne vermelha|seco
W|caruso e minini|perricone bio|it|r|perricone|sicily|??|2020|13.5|DOC|medio|carne vermelha|seco
W|caruso e minini|perricone bio|it|r|perricone|sicily|??|2021|13.5|DOC|medio|carne vermelha|seco
W|caruso e minini|perricone bio|it|r|perricone|sicily|??|2022|13.5|DOC|medio|carne vermelha|seco
W|caruso e minini|perricone bio|it|r|perricone|sicily|??|2023|13.5|DOC|medio|carne vermelha|seco
=874
W|caruso e minini|perricone|it|r|perricone|sicily|??|??|13.5|IGT|medio|carne vermelha|seco
W|caruso e minini|zoli bianco|it|w|inzolia|sicily|??|??|12.5|IGT|medio|frutos do mar|seco
W|caruso e minini|zoli inzolia|it|w|inzolia|sicily|??|2022|12.5|DOC|medio|frutos do mar|seco
W|caruso e minini|terre di giumara grecanico|it|w|grecanico|sicily|??|2021|12.5|IGT|medio|frutos do mar|seco
W|caruso e minini|frappello organic|it|r|nerello mascalese, frappato|sicily|??|??|13|IGT|medio|carne vermelha|seco
X
X
X
X
X
X
X
X
X
W|caruso e minini|5 anni marsala superiore riserva|it|f|??|sicily|marsala|NV|18|DOC|encorpado|queijo|doce
W|caruso e minini|arancino|it|w|??|sicily|??|??|12.5|IGT|medio|frutos do mar|seco
=891
W|caruso e minini|arancino white blend|it|w|??|sicily|??|??|12.5|IGT|medio|frutos do mar|seco
W|caruso e minini|bibbo|it|w|zibibbo|sicily|??|??|13|IGT|medio|sobremesas|doce
=894
=894
W|caruso e minini|bibbo zibibbo|it|w|zibibbo|sicily|??|2023|13|IGT|medio|sobremesas|doce
W|caruso e minini|bibbo zibibbo|it|w|zibibbo|sicily|??|2024|13|IGT|medio|sobremesas|doce
W|caruso e minini|bio sicilia perricone|it|r|perricone|sicily|??|2017|13.5|IGT|medio|carne vermelha|seco
W|caruso e minini|catalu|it|w|catarratto|sicily|??|??|12.5|IGT|medio|frutos do mar|seco
W|caruso e minini|catalu catarratto|it|w|catarratto|sicily|??|2023|12.5|DOC|medio|frutos do mar|seco
W|caruso e minini|catarratto|it|w|catarratto|sicily|??|??|12.5|IGT|medio|frutos do mar|seco
W|caruso e minini|catarratto bio|it|w|catarratto|sicily|??|2022|12.5|DOC|medio|frutos do mar|seco
W|caruso e minini|catarratto naturalmente|it|w|catarratto|sicily|??|??|12.5|IGT|medio|frutos do mar|seco
=904
W|caruso e minini|cusora chardonnay|it|w|chardonnay|sicily|??|2019|13|IGT|medio|frutos do mar|seco
W|caruso e minini|cusora chardonnay|it|w|chardonnay|sicily|??|2021|13|IGT|medio|frutos do mar|seco
W|caruso e minini|cutaja nero davola riserva|it|r|nero d'avola|sicily|??|2013|14|DOC|encorpado|carne vermelha|seco
W|caruso e minini|cutaja nero davola riserva|it|r|nero d'avola|sicily|??|2019|14|DOC|encorpado|carne vermelha|seco
W|caruso e minini|cutaja nero davola riserva|it|r|nero d'avola|sicily|??|??|14|DOC|encorpado|carne vermelha|seco
W|caruso e minini|frappello|it|r|nerello mascalese, frappato|sicily|??|??|13|IGT|medio|carne vermelha|seco
W|caruso e minini|frappatonerello|it|r|nerello mascalese, frappato|sicily|??|??|13|IGT|medio|carne vermelha|seco
W|caruso e minini|frappello|it|r|nerello mascalese, frappato|sicily|??|??|13|IGT|medio|carne vermelha|seco
W|caruso e minini|frappello|it|r|nerello mascalese, frappato|sicily|??|??|13|IGT|medio|carne vermelha|seco
=914
=914
=914
=914
=914
W|caruso e minini|frappello frappato nerello mascalese|it|r|nerello mascalese, frappato|sicily|??|2022|13|IGT|medio|carne vermelha|seco
W|caruso e minini|frappello|it|r|nerello mascalese, frappato|sicily|??|??|13|IGT|medio|carne vermelha|seco
W|caruso e minini|frappello nerello mascalese frappato|it|r|nerello mascalese, frappato|sicily|??|2023|13|IGT|medio|carne vermelha|seco
W|caruso e minini|frappello sicily|it|r|nerello mascalese, frappato|sicily|??|2022|13|IGT|medio|carne vermelha|seco
W|caruso e minini|frappo|it|p|nerello mascalese, frappato|sicily|??|??|12.5|IGT|leve|saladas|seco
W|caruso e minini|frappo frappato rose|it|p|nerello mascalese, frappato|sicily|??|2023|12.5|IGT|leve|saladas|seco
W|caruso e minini|frappo rose|it|p|nerello mascalese, frappato|sicily|??|??|12.5|IGT|leve|saladas|seco
W|caruso e minini|frappo rose|it|p|nerello mascalese, frappato|sicily|??|2024|12.5|IGT|leve|saladas|seco
W|caruso e minini|grillo|it|w|grillo|sicily|??|??|12.5|DOC|medio|frutos do mar|seco
W|caruso e minini|inzolia|it|w|inzolia|sicily|??|2022|12.5|DOC|medio|frutos do mar|seco
W|caruso e minini|lillo grillo|it|w|grillo|sicily|??|2025|12.5|DOC|medio|frutos do mar|seco
=930
W|caruso e minini|marsala superiore riserva|it|f|??|sicily|marsala|NV|18|DOC|encorpado|queijo|doce
W|caruso e minini|naturalmente bio catarratto|it|w|catarratto|sicily|??|2020|12.5|DOC|medio|frutos do mar|seco
W|caruso e minini|naturalmente bio grillo|it|w|grillo|sicily|??|??|12.5|DOC|medio|frutos do mar|seco
W|caruso e minini|naturalmente bio grillo|it|w|grillo|sicily|??|??|12.5|DOC|medio|frutos do mar|seco
W|caruso e minini|naturalmente bio nero davola|it|r|nero d'avola|sicily|??|2021|13.5|DOC|medio|carne vermelha|seco
W|caruso e minini|nebacco|it|r|nero d'avola|sicily|??|??|13.5|IGT|medio|carne vermelha|seco
=937
W|caruso e minini|nebacco nero davola|it|r|nero d'avola|sicily|??|??|13.5|IGT|medio|carne vermelha|seco
W|caruso e minini|nebacco nero davola|it|r|nero d'avola|sicily|??|22|13.5|IGT|medio|carne vermelha|seco
W|caruso e minini|nebacco nero davola|it|r|nero d'avola|sicily|??|??|13.5|IGT|medio|carne vermelha|seco
W|caruso e minini|nero davola|it|r|nero d'avola|sicily|??|??|13.5|DOC|medio|carne vermelha|seco
W|caruso e minini|organic grillo|it|w|grillo|sicily|??|2018|12.5|DOC|medio|frutos do mar|seco
W|caruso e minini|organic nero davola|it|r|nero d'avola|sicily|??|2020|13.5|DOC|medio|carne vermelha|seco
W|caruso e minini|organic nero davola|it|r|nero d'avola|sicily|??|2021|13.5|DOC|medio|carne vermelha|seco
W|caruso e minini|organic nero davola|it|r|nero d'avola|sicily|??|2022|13.5|DOC|medio|carne vermelha|seco
W|caruso e minini|organic perricone|it|r|perricone|sicily|??|2017|13.5|IGT|medio|carne vermelha|seco
W|caruso e minini|perricone bio|it|r|perricone|sicily|??|2020|13.5|DOC|medio|carne vermelha|seco
W|caruso e minini|perricone naturalmente|it|r|perricone|sicily|??|??|13.5|IGT|medio|carne vermelha|seco
W|caruso e minini|perripo perricone|it|r|perricone|sicily|??|??|13.5|IGT|medio|carne vermelha|seco
=950
=950
W|caruso e minini|perripo perricone|it|r|perricone|sicily|??|2021|13.5|IGT|medio|carne vermelha|seco
W|caruso e minini|perripo perricone|it|r|perricone|sicily|??|??|13.5|IGT|medio|carne vermelha|seco
W|caruso e minini|sciatone chardonnay|it|w|chardonnay|sicily|??|2022|13|IGT|medio|frutos do mar|seco
W|caruso e minini|sciatone chardonnay|it|w|chardonnay|sicily|??|2023|13|IGT|medio|frutos do mar|seco
W|caruso e minini|sciatone chardonnay|it|w|chardonnay|sicily|??|2024|13|IGT|medio|frutos do mar|seco
W|caruso e minini|sciatone chardonnay|it|w|chardonnay|sicily|??|??|13|DOC|medio|frutos do mar|seco
W|caruso e minini|sciatone chardonnay|it|w|chardonnay|sicily|??|??|13|DOC|medio|frutos do mar|seco
W|caruso e minini|sciatone chardonnay|it|w|chardonnay|sicily|??|2024|13|DOC|medio|frutos do mar|seco
W|caruso e minini|sicilia late harvest grillo tagos|it|w|grillo|sicily|??|2019|14|DOC|medio|sobremesas|doce
W|caruso e minini|sicilia nero davola naturalmente bio|it|r|nero d'avola|sicily|??|2021|13.5|DOC|medio|carne vermelha|seco
W|caruso e minini|sicilia nero davola nebacco|it|r|nero d'avola|sicily|??|??|13.5|IGT|medio|carne vermelha|seco
W|caruso e minini|sicilia terre di giumara grenacino|it|w|grecanico|sicily|??|2021|12.5|IGT|medio|frutos do mar|seco
X
W|caruso e minini|tagos|it|w|grillo|sicily|??|??|12.5|IGT|medio|frutos do mar|seco
W|caruso e minini|tagos grillo|it|w|grillo|sicily|??|2021|12.5|IGT|medio|frutos do mar|seco
W|caruso e minini|tagos grillo|it|w|grillo|sicily|??|2021|12.5|IGT|medio|frutos do mar|seco
W|caruso e minini|tasari grillo|it|w|grillo|sicily|??|??|12.5|DOC|medio|frutos do mar|seco
=969
W|caruso e minini|tasari grillo|it|w|grillo|sicily|??|2024|12.5|DOC|medio|frutos do mar|seco
=971
=971
=971
=971
W|caruso e minini|tasari nero davola|it|r|nero d'avola|sicily|??|??|13.5|IGT|medio|carne vermelha|seco
=976
W|caruso e minini|terre di giumara frappato nerello mascalese|it|r|nerello mascalese, frappato|sicily|??|2020|13|IGT|medio|carne vermelha|seco
W|caruso e minini|terre di giumara grecanico|it|w|grecanico|sicily|??|??|12.5|IGT|medio|frutos do mar|seco
W|caruso e minini|terre di giumara inzolia|it|w|inzolia|sicily|??|2022|12.5|IGT|medio|frutos do mar|seco
W|caruso e minini|terre di giumara nero davola|it|r|nero d'avola|sicily|??|2018|13.5|IGT|medio|carne vermelha|seco
W|caruso e minini|terre di giumara nero davola|it|r|nero d'avola|sicily|??|2020|13.5|IGT|medio|carne vermelha|seco
W|caruso e minini|terre di giumara nero davola|it|r|nero d'avola|sicily|??|2022|13.5|IGT|medio|carne vermelha|seco
W|caruso e minini|terre di giumara nero davola|it|r|nero d'avola|sicily|??|2023|13.5|IGT|medio|carne vermelha|seco
W|caruso e minini|terre siciliane inzolia zoli|it|w|inzolia|sicily|??|??|12.5|IGT|medio|frutos do mar|seco
W|caruso e minini|vuala|it|r|??|sicily|??|??|13.5|IGT|medio|carne vermelha|seco
W|caruso e minini|vuala nero davola|it|r|nero d'avola|sicily|??|??|13.5|IGT|medio|carne vermelha|seco
W|caruso e minini|vuala nero davola bio|it|r|nero d'avola|sicily|??|2022|13.5|DOC|medio|carne vermelha|seco
W|caruso e minini|vuala organic nero davola|it|r|nero d'avola|sicily|??|2021|13.5|DOC|medio|carne vermelha|seco
W|caruso e minini|winery terre di giumara zibibbo|it|w|zibibbo|sicily|??|2021|13|IGT|medio|sobremesas|doce
W|caruso e minini|zoli|it|w|inzolia|sicily|??|??|12.5|IGT|medio|frutos do mar|seco
W|caruso e minini|zoli inzolia|it|w|inzolia|sicily|??|2022|12.5|IGT|medio|frutos do mar|seco
W|caruso e minini|organic vuala nero d'avola|it|r|nero d'avola|sicily|??|2021|13.5|DOC|medio|carne vermelha|seco
=993
W|caruso e minini|rose|it|p|??|sicily|??|??|12.5|IGT|leve|saladas|seco
W|caruso e minini|sachia|it|r|??|sicily|??|??|13.5|IGT|medio|carne vermelha|seco
W|caruso e minini|vuala nero davola|it|r|nero d'avola|sicily|??|??|13.5|IGT|medio|carne vermelha|seco
W|carussin|??|it|r|??|??|??|??|??|??|??|??|??|??
W|carussin|ancura na vota|it|r|??|piedmont|??|2023|13.5|DOC|medio|carne vermelha|seco
W|carussin|asinoi|it|r|??|piedmont|??|2022|13.5|DOC|medio|carne vermelha|seco