Aqui está a classificação e extração dos dados conforme solicitado:

W|ty caton|upper bench moon mountain district merlot|us|r|merlot|california|moon mountain district|2019|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|tyrrells|vat 9 shiraz|au|r|shiraz|new south wales|hunter valley|2019|14|??|medio|carne vermelha, queijo|seco
W|uccelliera|brunello di montalcino|it|r|sangiovese|tuscany|montalcino|2019|14.5|DOCG|encorpado|carne vermelha, queijo|seco
=3
=3
=3
=3
=3
W|ukan|rioja|es|r|tempranillo|rioja|??|2019|14|DO|medio|carne vermelha, queijo|seco
W|ulysses|ulysses|us|r|??|napa valley|??|2019|14.5|??|encorpado|??|seco
=10
W|ulysses|cabernet sauvignon napa valley|us|r|cabernet sauvignon|napa valley|??|2019|14.5|AVA|encorpado|carne vermelha, queijo|seco
=12
=12
=12
=10
=12
W|un trajet inutile|un trajet inutile|fr|??|??|??|??|2019|??|??|??|??|??
W|urluberlu|cabernet sauvignon|fr|r|cabernet sauvignon|??|??|2019|13.5|??|medio|carne vermelha, queijo|seco
=19
W|urziger wurzgarten|unterst pichter riesling trocken gg reserve alte reben|de|w|riesling|mosel|urziger wurzgarten|2019|12.5|GG|medio|frutos do mar, queijo|seco
W|v puro|doravante bairrada|pt|r|??|bairrada|??|2019|13|DOC|medio|??|seco
=22
W|vadio|branco|pt|w|??|??|??|2019|12.5|??|leve|??|seco
W|val di suga|brunello di montalcino|it|r|sangiovese|tuscany|montalcino|2019|14.5|DOCG|encorpado|carne vermelha, queijo|seco
=25
W|val di suga|vigna del lago brunello|it|r|sangiovese|tuscany|montalcino|2019|14.5|DOCG|encorpado|carne vermelha, queijo|seco
W|valdaya|ribera del duero|es|r|tempranillo|ribera del duero|??|2019|14.5|DO|encorpado|carne vermelha, queijo|seco
W|valderiz|juegabolos ribera del duero|es|r|tempranillo|ribera del duero|??|2019|14.5|DO|encorpado|carne vermelha, queijo|seco
W|valdicava|brunello di montalcino|it|r|sangiovese|tuscany|montalcino|2019|14.5|DOCG|encorpado|carne vermelha, queijo|seco
=30
=30
=30
=30
W|valdicava|brunello di montalcino riserva madonna piano|it|r|sangiovese|tuscany|montalcino|2019|14.5|DOCG|encorpado|carne vermelha, queijo|seco
=35
=35
=35
=30
=35
W|valdicava|brunello montalcino vigna montosoli|it|r|sangiovese|tuscany|montalcino|2019|14.5|DOCG|encorpado|carne vermelha, queijo|seco
=41
=41
=41
=41
W|valenciso|rioja reserva|es|r|tempranillo|rioja|??|2019|14|DO|medio|carne vermelha, queijo|seco
=46
W|valentini|trebbiano dabruzzo|it|w|trebbiano|abruzzo|??|2019|13|DOC|medio|frutos do mar, queijo|seco
=48
=48
W|valle daosta|arnad montjovet|it|r|??|valle daosta|??|2019|13.5|DOC|medio|??|seco
W|valli|bannockburn vineyard pinot noir|nz|r|pinot noir|central otago|bannockburn|2019|14|??|medio|carne vermelha, queijo|seco
W|valli|bendigo vineyard pinot noir|nz|r|pinot noir|central otago|bendigo|2019|14|??|medio|carne vermelha, queijo|seco
W|vallone|rosso graticciaia salento igt|it|r|negroamaro|puglia|salento|2019|14|IGT|medio|carne vermelha, queijo|seco
W|valserrano|finca monteviejo|es|r|tempranillo|rioja|??|2019|14|DO|medio|carne vermelha, queijo|seco
W|valserrano|reserva|es|r|tempranillo|rioja|??|2019|14|DO|medio|carne vermelha, queijo|seco
W|valter mlecnik|valter mlecnik|??|??|??|??|??|2019|??|??|??|??|??
W|vasse felix|cabernet sauvignon margaret river|au|r|cabernet sauvignon|margaret river|??|2019|14|??|medio|carne vermelha, queijo|seco
=58
W|vasse felix|tom cullity cabernet sauvignon malbec|au|r|cabernet sauvignon, malbec|margaret river|??|2019|14|??|medio|carne vermelha, queijo|seco
X
X
X
X
X
W|vdf|bulles extra brut|fr|s|??|??|??|2019|12|??|leve|??|brut
W|vdf|ca faye douze|fr|??|??|??|??|2019|??|??|??|??|??
=67
W|vdf|ca faye treize|fr|??|??|??|??|2019|??|??|??|??|??
W|vdf|coup de grisou|fr|??|??|??|??|2019|??|??|??|??|??
W|vdf|docteur bricou|fr|??|??|??|??|2019|??|??|??|??|??
=71
W|vdf|el pepe|fr|??|??|??|??|2019|??|??|??|??|??
W|vdf|face|fr|??|??|??|??|2019|??|??|??|??|??
=74
W|vdf|fragile|fr|??|??|??|??|2019|??|??|??|??|??
W|vdf|gaminot|fr|??|??|??|??|2019|??|??|??|??|??
W|vdf|grain de minuit|fr|??|??|??|??|2019|??|??|??|??|??
=78
W|vdf|grain super plus|fr|??|??|??|??|2019|??|??|??|??|??
W|vdf|hapax|fr|??|??|??|??|2019|??|??|??|??|??
W|vdf|jaja|fr|??|??|??|??|2019|??|??|??|??|??
=82
W|vdf|jardin de la grande piece blanc|fr|w|??|??|??|2019|??|??|??|??|??
W|vdf|la chausee rouge|fr|??|??|??|??|2019|??|??|??|??|??
W|vdf|la clastre|fr|??|??|??|??|2019|??|??|??|??|??
W|vdf|la cuvee des doudous|fr|??|??|??|??|2019|??|??|??|??|??
=87
W|vdf|la rescapee|fr|??|??|??|??|2019|??|??|??|??|??
W|vdf|la roche de murs|fr|??|??|??|??|2019|??|??|??|??|??
W|vdf|le bon blanc|fr|w|??|??|??|2019|??|??|??|??|??
=91
W|vdf|le vin de jardin|fr|??|??|??|??|2019|??|??|??|??|??
W|vdf|le vin de la tribu|fr|??|??|??|??|2019|??|??|??|??|??
=94
W|vdf|lenchanteresse|fr|??|??|??|??|2019|??|??|??|??|??
W|vdf|les cocus|fr|??|??|??|??|2019|??|??|??|??|??
W|vdf|les croses|fr|??|??|??|??|2019|??|??|??|??|??
W|vdf|les dessous de la terre rose|fr|p|??|??|??|2019|??|??|??|??|??
W|vdf|les moyens du bord|fr|??|??|??|??|2019|??|??|??|??|??
W|vdf|les petits cailloux|fr|??|??|??|??|2019|??|??|??|??|??
W|vdf|les ricochets|fr|??|??|??|??|2019|??|??|??|??|??
W|vdf|lesprit libre|fr|??|??|??|??|2019|??|??|??|??|??
W|vdf|lexcuse la tangente|fr|??|??|??|??|2019|??|??|??|??|??
W|vdf|merci|fr|??|??|??|??|2019|??|??|??|??|??
W|vdf|metonymia la tangente|fr|??|??|??|??|2019|??|??|??|??|??
W|vdf|minouche|fr|??|??|??|??|2019|??|??|??|??|??
=107
W|vdf|ni rouge ni blanc|fr|??|??|??|??|2019|??|??|??|??|??
W|vdf|nicole|fr|??|??|??|??|2019|??|??|??|??|??
W|vdf|pablo est au bar|fr|??|??|??|??|2019|??|??|??|??|??
=111
W|vdf|pet nat|fr|s|??|??|??|2019|??|??|??|??|??
=113
W|vdf|potion la tangente|fr|??|??|??|??|2019|??|??|??|??|??
W|vdf|premier degre|fr|??|??|??|??|2019|??|??|??|??|??
W|vdf|prendler|fr|??|??|??|??|2019|??|??|??|??|??
=117
W|vdf|roche blanche|fr|??|??|??|??|2019|??|??|??|??|??
W|vdf|rose pupille|fr|p|??|??|??|2019|??|??|??|??|??
W|vdf|rozetto|fr|??|??|??|??|2019|??|??|??|??|??
W|vdf|sans titre|fr|??|??|??|??|2019|??|??|??|??|??
=122
W|vdf|surin|fr|??|??|??|??|2019|??|??|??|??|??
=124
W|vdf|table|fr|??|??|??|??|2019|??|??|??|??|??
W|vdf|taupy cur|fr|??|??|??|??|2019|??|??|??|??|??
W|vdf|tout ca|fr|??|??|??|??|2019|??|??|??|??|??
=128
W|vecchie terre di montefili|vigna vecchia toscana|it|r|sangiovese|tuscany|??|2019|14|IGT|medio|carne vermelha, queijo|seco
W|vega sicilia|pintia toro|es|r|tempranillo|toro|??|2019|14.5|DO|encorpado|carne vermelha, queijo|seco
=131
=131
=131
W|vega sicilia|unico reserva especial|es|r|tempranillo, cabernet sauvignon|ribera del duero|??|2019|14.5|DO|encorpado|carne vermelha, queijo|seco
=135
=135
W|vega sicilia|valbuena 5 ribera del duero|es|r|tempranillo|ribera del duero|??|2019|14|DO|medio|carne vermelha, queijo|seco
=138
=138
=138
=138
=138
=138
W|veltlinske zelene|reserva|at|w|veltlinske zelene|??|??|2019|13|??|medio|??|seco
W|veneti|valpolicella classico sup ripasso collezione pruviniano|it|r|corvina, rondinella|veneto|valpolicella|2019|14|DOC|medio|carne vermelha, queijo|seco
W|venezia giulia|refosco|it|r|refosco|friuli|??|2019|13|DOC|medio|carne vermelha, queijo|seco
W|venha o diabo e escolha|reserva tinto|pt|r|??|??|??|2019|14|??|medio|??|seco
W|verite|la joie|us|r|??|sonoma county|??|2019|15|??|encorpado|??|seco
=149
=149
=149
W|verite|la muse|us|r|??|sonoma county|??|2019|15|??|encorpado|??|seco
=153
=153
=153
W|verite|le desir|us|r|??|sonoma county|??|2019|15|??|encorpado|??|seco
=157
=157
W|??|vermentino|??|w|vermentino|??|??|2019|13|??|medio|??|seco
X
W|??|vermillion red blend|??|r|??|??|??|2019|14|??|medio|??|seco
W|verso|chateau hautbatailley pauillac|fr|r|cabernet sauvignon, merlot|bordeaux|pauillac|2019|13.5|AOC|encorpado|carne vermelha, queijo|seco
W|vespertine|zinfandel|us|r|zinfandel|california|??|2019|15|??|medio|carne vermelha, queijo|seco
=164
W|viaggiatore|red blend|??|r|??|??|??|2019|14|??|medio|??|seco
W|vietti|barbaresco masseria|it|r|nebbiolo|piedmont|barbaresco|2019|14.5|DOCG|encorpado|carne vermelha, queijo|seco
=167
=167
W|vietti|barbaresco rabaja riserva|it|r|nebbiolo|piedmont|barbaresco|2019|14.5|DOCG|encorpado|carne vermelha, queijo|seco
=170
W|vietti|barbaresco roncaglie masseria|it|r|nebbiolo|piedmont|barbaresco|2019|14.5|DOCG|encorpado|carne vermelha, queijo|seco
=172
=172
=172
=172
=172
=172
=172
=172
W|vietti|barbera dalba scarrone vecchie vigne|it|r|barbera|piedmont|alba|2019|14|DOC|medio|carne vermelha, queijo|seco
W|vietti|barbera dalba tre vigne|it|r|barbera|piedmont|alba|2019|14|DOC|medio|carne vermelha, queijo|seco
=182
W|vietti|barbera dasti crena|it|r|barbera|piedmont|asti|2019|14|DOC|medio|carne vermelha, queijo|seco
=184
W|vietti|barbera dasti la crena|it|r|barbera|piedmont|asti|2019|14|DOC|medio|carne vermelha, queijo|seco
W|vietti|barolo brunate|it|r|nebbiolo|piedmont|barolo|2019|14.5|DOCG|encorpado|carne vermelha, queijo|seco
=187
=187
=187
=187
=187
W|vietti|barolo castiglione|it|r|nebbiolo|piedmont|barolo|2019|14.5|DOCG|encorpado|carne vermelha, queijo|seco
=193
=193
=193
=193
=193
=193
=193
=193
W|vietti|barolo cerequio|it|r|nebbiolo|piedmont|barolo|2019|14.5|DOCG|encorpado|carne vermelha, queijo|seco
=202
=202
=202
=202
=202
=202
=202
=202
=202
W|vietti|barolo lazzarito|it|r|nebbiolo|piedmont|barolo|2019|14.5|DOCG|encorpado|carne vermelha, queijo|seco
=212
=212
=212
=212
=212
=212
=212
=212
=212
=212
W|vietti|barolo monvigliero|it|r|nebbiolo|piedmont|barolo|2019|14.5|DOCG|encorpado|carne vermelha, queijo|seco
=223
=223
=223
W|vietti|barolo ravera|it|r|nebbiolo|piedmont|barolo|2019|14.5|DOCG|encorpado|carne vermelha, queijo|seco
=227
=227
=227
=227
=227
W|vietti|barolo rocche di castiglione|it|r|nebbiolo|piedmont|barolo|2019|14.5|DOCG|encorpado|carne vermelha, queijo|seco
=233
=233
=233
=233
=233
=233
=233
=233
=233
W|vietti|langhe nebbiolo perbacco|it|r|nebbiolo|piedmont|langhe|2019|14|DOC|medio|carne vermelha, queijo|seco
=243
W|vietti|ravera barolo|it|r|nebbiolo|piedmont|barolo|2019|14.5|DOCG|encorpado|carne vermelha, queijo|seco
W|vieux chateau certan|pomerol|fr|r|merlot, cabernet franc|bordeaux|pomerol|2019|13.5|AOC|encorpado|carne vermelha, queijo|seco
=246
=246
=246
=246
W|vieux chateau mazerat|saintemilion grand cru|fr|r|merlot, cabernet franc|bordeaux|saint-emilion|2019|14|AOC|encorpado|carne vermelha, queijo|seco
W|viggiatore|red wine|??|r|??|??|??|2019|14|??|medio|??|seco
W|vigna trecci|toscana igt|it|r|??|tuscany|??|2019|14|IGT|medio|??|seco
W|vik|milla cala proprietary red wine|cl|r|??|millahue valley|??|2019|14.5|??|encorpado|??|seco
W|vik|millahue valley|cl|r|??|millahue valley|??|2019|14.5|??|encorpado|??|seco
W|vik|vik rapel valley|cl|r|??|rapel valley|??|2019|14.5|??|encorpado|??|seco
=256
W|vik|vina vik|cl|r|??|millahue valley|??|2019|14.5|??|encorpado|??|seco
W|vilafonte|series m paarl|za|r|??|paarl|??|2019|14.5|??|encorpado|??|seco
=259
W|villa antinori|chianti classico riserva|it|r|sangiovese|tuscany|chianti classico|2019|13.5|DOCG|medio|carne vermelha, queijo|seco
W|villa calicantus|las superiora bardolino superiore|it|r|corvina, rondinella|veneto|bardolino|2019|13.5|DOCG|medio|carne vermelha, queijo|seco
W|villa creek|avenger paso robles|us|r|??|california|paso robles|2019|15|AVA|encorpado|??|seco
W|vilmart cie|grand cellier dor premier cru|fr|s|chardonnay, pinot noir|champagne|??|2019|12|AOC|medio|??|brut
W|vin de california|pinot noir|us|r|pinot noir|california|??|2019|13.5|??|medio|??|seco
W|vin santo|toscana|it|f|trebbiano, malvasia|tuscany|??|2019|15|DOC|doce|sobremesa, queijo|doce
W|vina ardanza|reserva la rioja alta|es|r|tempranillo|rioja|??|2019|14|DO|medio|carne vermelha, queijo|seco
W|vina ardanza|reserva seleccion especial tinto|es|r|tempranillo|rioja|??|2019|14|DO|medio|carne vermelha, queijo|seco
W|vina ardanza|rioja reserva|es|r|tempranillo|rioja|??|2019|14|DO|medio|carne vermelha, queijo|seco
W|vina cobos|malbec mendoza|ar|r|malbec|mendoza|??|2019|14.5|??|encorpado|carne vermelha, queijo|seco
=270
W|vina don melchor|cabernet sauvignon puente alto|cl|r|cabernet sauvignon|maipo valley|puente alto|2019|14.5|??|encorpado|??|seco
W|vina marro|rioja|es|r|tempranillo|rioja|??|2019|14|DO|medio|carne vermelha, queijo|seco
W|vincent cuillier|larbre blanc de noirs brut nature|fr|s|pinot noir|champagne|??|2019|12|AOC|medio|??|brut nature
W|vincent dampt|chablis premier cru cote de lechet|fr|w|chardonnay|burgundy|chablis|2019|13|AOC|medio|frutos do mar, queijo|seco
W|vincent dancer|meursault les corbins|fr|w|chardonnay|burgundy|meursault|2019|13.5|AOC|medio|frutos do mar, queijo|seco
W|vincent dancer|pommard les perrieres|fr|r|pinot noir|burgundy|pommard|2019|13.5|AOC|medio|carne vermelha, queijo|seco
=277
W|vincent dauvissat|chablis grand cru preuses|fr|w|chardonnay|burgundy|chablis|2019|13|AOC|medio|frutos do mar, queijo|seco
W|vincent dauvissat|chablis premier cru vaillons|fr|w|chardonnay|burgundy|chablis|2019|13|AOC|medio|frutos do mar, queijo|seco
W|vincent dauvissat|chablis|fr|w|chardonnay|burgundy|chablis|2019|12.5|AOC|leve|frutos do mar, queijo|seco
W|vincent dauvissat|la forest chablis premier cru|fr|w|chardonnay|burgundy|chablis|2019|13|AOC|medio|frutos do mar, queijo|seco
W|vincent dauvissat|petit chablis|fr|w|chardonnay|burgundy|chablis|2019|12|AOC|leve|frutos do mar, queijo|seco
=282
=282
W|vincent dauvissat|rene vincent chablis 1er cru montee de tonnerre|fr|w|chardonnay|burgundy|chablis|2019|13|AOC|medio|frutos do mar, queijo|seco
W|vincent dauvissat|rene vincent chablis 1er cru vaillons|fr|w|chardonnay|burgundy|chablis|2019|13|AOC|medio|frutos do mar, queijo|seco
W|vincent dauvissat|rene vincent chablis grand cru les clos|fr|w|chardonnay|burgundy|chablis|2019|13|AOC|medio|frutos do mar, queijo|seco
W|vincent dauvissat|rene vincent chablis grand cru les preuses|fr|w|chardonnay|burgundy|chablis|2019|13|AOC|medio|frutos do mar, queijo|seco
W|vincent dureuil janthial|nuitssaintgeorges premier cru clos des argillieres|fr|r|pinot noir|burgundy|nuits-saint-georges|2019|13.5|AOC|medio|carne vermelha, queijo|seco
W|vincent dureuiljanthial|rully premier cru margotes|fr|w|chardonnay|burgundy|rully|2019|13|AOC|medio|frutos do mar, queijo|seco
W|vincent dureuiljanthial|rully rouge|fr|r|pinot noir|burgundy|rully|2019|13|AOC|medio|carne vermelha, queijo|seco
W|vincent dureuiljanthial|wadana en guesnes rully|fr|w|chardonnay|burgundy|rully|2019|13|AOC|medio|frutos do mar, queijo|seco
W|vincent girardin|bienvenuesbatardmontrachet grand cru|fr|w|chardonnay|burgundy|meursault|2019|13.5|AOC|medio|frutos do mar, queijo|seco
=294
W|vincent girardin|meursault les tillets|fr|w|chardonnay|burgundy|meursault|2019|13.5|AOC|medio|frutos do mar, queijo|seco
W|vincent girardin|meursault premier cru genevrieres|fr|w|chardonnay|burgundy|meursault|2019|13.5|AOC|medio|frutos do mar, queijo|seco
=297
W|vincent girardin|montrachet grand cru|fr|w|chardonnay|burgundy|puligny-montrachet|2019|13.5|AOC|medio|frutos do mar, queijo|seco
=299
=299
=299
=299
W|vincent girardin|pulignymontrachet premier cru les pucelles|fr|w|chardonnay|burgundy|puligny-montrachet|2019|13.5|AOC|medio|frutos do mar, queijo|seco
=304
=304
=304
W|vincent girardin|pulignymontrachet vieilles vignes|fr|w|chardonnay|burgundy|puligny-montrachet|2019|13.5|AOC|medio|frutos do mar, queijo|seco
W|vincent girardin|vosneromanee premier cru les beaux monts|fr|r|pinot noir|burgundy|vosne-romanee|2019|13.5|AOC|medio|carne vermelha, queijo|seco
=309
W|vine hill ranch|vhr cabernet sauvignon oakville|us|r|cabernet sauvignon|napa valley|oakville|2019|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|vinedo chadwick|vinedo chadwick|cl|r|??|maipo valley|??|2019|14.5|??|encorpado|??|seco
=312
=312
=312
=312
=312
W|vineyard 7 8 estate|chardonnay spring mountain district|us|w|chardonnay|napa valley|spring mountain district|2019|14|AVA|medio|frutos do mar, queijo|seco
W|vins el cep|cava mim natura brut reserva|es|s|macabeo, parellada, xarel·lo|catalonia|penedes|2019|11.5|DOC|leve|??|brut
W|??|vintage brut premier|??|s|??|??|??|2019|12|??|leve|??|brut
W|??|vintage classic cuvee|??|s|??|??|??|2019|12|??|leve|??|brut
W|??|vintage port|??|f|??|??|??|2019|20|??|doce|??|doce
W|vintage widow|pinot noir|??|r|pinot noir|??|??|2019|13.5|??|medio|??|seco
W|??|viognier|??|w|viognier|??|??|2019|13.5|??|medio|??|seco
W|virna borgogno|barolo cannubi|it|r|nebbiolo|piedmont|barolo|2019|14.5|DOCG|encorpado|carne vermelha, queijo|seco
=325
=325
W|virna borgogno|barolo del comune di barolo|it|r|nebbiolo|piedmont|barolo|2019|14.5|DOCG|encorpado|carne vermelha, queijo|seco
W|virxe galir|pagos del galir mencia|es|r|mencia|valdeorras|??|2019|13.5|??|medio|??|seco
W|viu manent|viu 1 colchagua valley|cl|r|??|colchagua valley|??|2019|14.5|??|encorpado|??|seco
=330
=330
W|voerzio martini|barolo|it|r|nebbiolo|piedmont|barolo|2019|14.5|DOCG|encorpado|carne vermelha, queijo|seco
W|von winning|marmar riesling trocken|de|w|riesling|pfalz|??|2019|12.5|??|medio|frutos do mar, queijo|seco
W|vorzio martini|barolo cerequio|it|r|nebbiolo|piedmont|barolo|2019|14.5|DOCG|encorpado|carne vermelha, queijo|seco
W|??|vouvray les clos|fr|w|chenin blanc|loire|vouvray|2019|13|AOC|medio|frutos do mar, queijo|seco
W|walter scott|x novo vineyard chardonnay|us|w|chardonnay|oregon|??|2019|13.5|??|medio|frutos do mar, queijo|seco
W|wasenhaus|bellen pinot noir|de|r|pinot noir|baden|??|2019|13|??|medio|carne vermelha, queijo|seco
W|wasenhaus|filzen|de|??|??|baden|??|2019|??|??|??|??|??
W|wasenhaus|riesling|de|w|riesling|baden|??|2019|12.5|??|medio|frutos do mar, queijo|seco
W|wasenhaus|spatburgunder|de|r|pinot noir|baden|??|2019|13|??|medio|carne vermelha, queijo|seco
W|wasenhaus|vulkan pinot noir|de|r|pinot noir|baden|??|2019|13|??|medio|carne vermelha, queijo|seco
W|wayfarer|pinot noir fort rossseaview|us|r|pinot noir|california|fort ross-seaview|2019|14|AVA|medio|carne vermelha, queijo|seco
=343
=343
W|wayfarer|pinot noir traveler sonoma county|us|r|pinot noir|california|sonoma county|2019|14|AVA|medio|carne vermelha, queijo|seco
W|wegelin|weisstorkel blauburgunder|ch|r|pinot noir|graubunden|??|2019|13|??|medio|carne vermelha, queijo|seco
=347
=347
W|??|wehlener sonnenuhr auslese|de|w|riesling|mosel|wehlen|2019|9|??|doce|frutos do mar, queijo|doce
W|weingut robert weil|kiedrich grafenberg riesling trocken gg|de|w|riesling|rheingau|kiedrich|2019|13|GG|medio|frutos do mar, queijo|seco
=351
W|weingut robert weil|vdp auktion reserve riesling|de|w|riesling|rheingau|??|2019|13|??|medio|frutos do mar, queijo|seco
W|weingut von othegraven|altenberg riesling gg|de|w|riesling|mosel|??|2019|13|GG|medio|frutos do mar, queijo|seco
W|weinlaubenhof kracher|nouvelle vague grande cuvee tba|at|f|??|burgenland|??|2019|10|??|doce|sobremesa, queijo|doce
W|weiserkunstler|riesling trabener gaispfad auslese|de|w|riesling|mosel|??|2019|9|??|doce|frutos do mar, queijo|doce
W|??|weissburgunder sekt s brut|??|s|weissburgunder|??|??|2019|12|??|leve|??|brut
X
X
W|whitehaven|marlborough sauvignon blanc|nz|w|sauvignon blanc|marlborough|??|2019|13|??|medio|frutos do mar, queijo|seco
W|williams selyem|beckstoffer missouri hopper vineyard cabernet sauvignon|us|r|cabernet sauvignon|california|??|2019|14.5|??|encorpado|??|seco
W|wine insiders|ruby collection gran reserva maule valley red blend|cl|r|??|maule valley|??|2019|14|??|medio|??|seco
=362
W|wine insiders|ruby collection toscana rosso igt|it|r|??|tuscany|??|2019|13.5|IGT|medio|??|seco
=364
W|wittmann|la borne riesling alte reben auktion|de|w|riesling|rheinhessen|??|2019|13|??|medio|frutos do mar, queijo|seco
=366
=366
W|wittmann|westhofener brunnenhauschen riesling gg|de|w|riesling|rheinhessen|??|2019|13|GG|medio|frutos do mar, queijo|seco
W|wittmann|westhofener morstein riesling gg|de|w|riesling|rheinhessen|??|2019|13|GG|medio|frutos do mar, queijo|seco
=370
=370
W|xavier gerard|coterotie le mollard|fr|r|syrah|rhone|cote-rotie|2019|13.5|AOC|medio|carne vermelha, queijo|seco
=373
W|xavier monnot|cortoncharlemagne grand cru|fr|w|chardonnay|burgundy|corton|2019|13.5|AOC|medio|frutos do mar, queijo|seco
W|xavier monnot|pulignymontrachet premier cru les folatieres|fr|w|chardonnay|burgundy|puligny-montrachet|2019|13.5|AOC|medio|frutos do mar, queijo|seco
W|yalumba|the signature cabernet sauvignon shiraz|au|r|cabernet sauvignon, shiraz|barossa|??|2019|14.5|??|encorpado|carne vermelha, queijo|seco
=377
W|yann chave|crozeshermitage rouvre|fr|r|syrah|rhone|crozes-hermitage|2019|13.5|AOC|medio|carne vermelha, queijo|seco
W|yann chave|hermitage|fr|r|syrah|rhone|hermitage|2019|14|AOC|encorpado|carne vermelha, queijo|seco
=380
W|yann durieux|recrue des sens bourgogne hautes cotes de nuits les premiers ponts|fr|r|pinot noir|burgundy|hautes-cotes de nuits|2019|13|AOC|medio|carne vermelha, queijo|seco
W|yarra yering|dry red no 1 cabernet blend|au|r|cabernet sauvignon|yarra valley|??|2019|14|??|medio|carne vermelha, queijo|seco
=383
W|yllera|vino de la tierra vendimia seleccionada|es|r|??|castilla y leon|??|2019|14|??|medio|??|seco
W|yves boyermartenot|meursault premier cru genevrieres|fr|w|chardonnay|burgundy|meursault|2019|13.5|AOC|medio|frutos do mar, queijo|seco
=386
W|yvon metras|fleurie|fr|r|gamay|beaujolais|fleurie|2019|13|AOC|medio|carne vermelha, queijo|seco
W|yvon metras|fleurie vieilles vignes gamay noir|fr|r|gamay|beaujolais|fleurie|2019|13|AOC|medio|carne vermelha, queijo|seco
W|??|zeltinger sonnenuhr spatlese|de|w|riesling|mosel|zeltingen|2019|9|??|doce|frutos do mar, queijo|doce
W|zenato|amarone della valpolicella classico|it|r|corvina, rondinella|veneto|valpolicella|2019|15.5|DOCG|encorpado|carne vermelha, queijo|seco
W|zenato|colombara soave classico|it|w|garganega|veneto|soave|2019|12.5|DOC|leve|frutos do mar, queijo|seco
W|zenato|valpolicella superiore|it|r|corvina, rondinella|veneto|valpolicella|2019|13.5|DOC|medio|carne vermelha, queijo|seco
W|zidarich|teran rosso|it|r|teran|friuli|??|2019|13|??|medio|carne vermelha, queijo|seco
W|??|zinfandel sonoma county|us|r|zinfandel|california|sonoma county|2019|15|AVA|medio|carne vermelha, queijo|seco
W|??|zweigelt luft liebe|at|r|zweigelt|??|??|2019|13|??|medio|??|seco
W|??|zweigelt reserve|??|r|zweigelt|??|??|2019|13.5|??|medio|??|seco
W|??|zweigelt unplugged|??|r|zweigelt|??|??|2019|13|??|medio|??|seco
W|??|amontillado|es|f|palomino|andalucia|??|2019|18|??|medio|??|seco
W|??|kerner auslese|de|w|kerner|??|??|2019|9|??|doce|??|doce
W|??|merlot trocken|de|r|merlot|??|??|2019|13|??|medio|??|seco
W|??|petro ximenez|es|f|pedro ximenez|andalucia|??|2019|17|??|doce|sobremesa, queijo|doce
W|??|pinot noir mendocino|us|r|pinot noir|california|mendocino|2019|13.5|??|medio|??|seco
X
W|00 wines|clos de la roche grand cru|fr|r|pinot noir|burgundy|gevreychambertin|2020|14|AOC|encorpado|carne vermelha, queijo|seco
W|1 velo pour 2|red blend|??|r|??|??|??|2020|14|??|medio|??|seco
=406
=406
W|1 velo pour 2|white blend|??|w|??|??|??|2020|13|??|medio|??|seco
=409
=409
W|??|109 reserve shiraz|??|r|shiraz|??|??|2020|14.5|??|encorpado|??|seco
X
X
X
W|domaine tempier|bandol rose|fr|p|mourvedre, grenache, cinsault|provence|bandol|2020|13.5|AOC|medio|??|seco
W|egon muller|scharzhofberger riesling spatlese|de|w|riesling|mosel|??|2020|9|??|doce|frutos do mar, queijo|doce
W|??|2nd pezsaint estephe bordeaux|fr|r|??|bordeaux|saint-estephe|2020|13|AOC|medio|??|seco
W|rutini|malbec|ar|r|malbec|mendoza|??|2020|14.5|??|encorpado|carne vermelha, queijo|seco
X
W|a lamblot|frenesie brut nature|fr|s|??|champagne|??|2020|12|??|leve|??|brut nature
W|a lamblot|les moines vats coteaux champenois|fr|r|pinot noir|champagne|??|2020|12.5|AOC|medio|??|seco
W|a quo|igt costa toscana|it|r|??|tuscany|??|2020|13.5|IGT|medio|??|seco
W|aalto|blanco de parcela fuente de las hontanillas|es|w|??|castilla y leon|??|2020|13.5|??|medio|??|seco
=424
W|aalto|ps ribera del duero|es|r|tempranillo|ribera del duero|??|2020|14.5|DO|encorpado|carne vermelha, queijo|seco
=426
W|aalto|ribera del duero|es|r|tempranillo|ribera del duero|??|2020|14.5|DO|encorpado|carne vermelha, queijo|seco
=428
W|abbazia|prosecco rose|it|p|glera, pinot noir|veneto|??|2020|11|DOC|leve|??|brut
=430
X
W|adversity cellars|5 wells vineyard chardonnay russian river valley|us|w|chardonnay|california|russian river valley|2020|14|AVA|medio|frutos do mar, queijo|seco
=433
=433
W|??|aglianico|??|r|aglianico|??|??|2020|14|??|medio|??|seco
W|agnanum|falanghina sabbia vulcanica|it|w|falanghina|campania|??|2020|13|IGT|medio|frutos do mar, queijo|seco
W|agnes et didier dauvissat|chablis premier cru beauroy|fr|w|chardonnay|burgundy|chablis|2020|13|AOC|medio|frutos do mar, queijo|seco
W|agostino inicio|cabernet franc|??|r|cabernet franc|??|??|2020|13.5|??|medio|??|seco
=439
W|agostino inicio|malbec rose|??|p|malbec|??|??|2020|13|??|medio|??|seco
=441
W|agricola punica|barrua isola dei nuraghi igt|it|r|??|sardinia|??|2020|14.5|IGT|encorpado|??|seco
=443
=443
W|aia vecchia|??|it|??|??|tuscany|??|2020|??|??|??|??|??
W|chateau mouton rothschild|aile dargent|fr|w|sauvignon blanc, semillon|bordeaux|??|2020|12.5|AOC|medio|frutos do mar, queijo|seco
=447
W|alain graillot|crozeshermitage guiraude|fr|r|syrah|rhone|crozes-hermitage|2020|13.5|AOC|medio|carne vermelha, queijo|seco
=449
W|alain hudelotnoellat|chambollemusigny|fr|r|pinot noir|burgundy|chambolle-musigny|2020|13.5|AOC|medio|carne vermelha, queijo|seco
W|alain hudelotnoellat|clos de vougeot grand cru|fr|r|pinot noir|burgundy|vougeot|2020|13.5|AOC|encorpado|carne vermelha, queijo|seco
W|alain hudelotnoellat|nuitssaintgeorges au bas de combe|fr|r|pinot noir|burgundy|nuits-saint-georges|2020|13.5|AOC|medio|carne vermelha, queijo|seco
=453
W|alain hudelotnoellat|nuitssaintgeorges premier cru aux murgers|fr|r|pinot noir|burgundy|nuits-saint-georges|2020|13.5|AOC|medio|carne vermelha, queijo|seco
=455
=455
W|alain hudelotnoellat|richebourg grand cru|fr|r|pinot noir|burgundy|vosne-romanee|2020|14|AOC|encorpado|carne vermelha, queijo|seco
W|alain hudelotnoellat|vosneromanee|fr|r|pinot noir|burgundy|vosne-romanee|2020|13.5|AOC|medio|carne vermelha, queijo|seco
=459
=459
=459
W|alain hudelotnoellat|vosneromanee premier cru aux malconsorts|fr|r|pinot noir|burgundy|vosne-romanee|2020|13.5|AOC|medio|carne vermelha, queijo|seco
=463
W|alain hudelotnoellat|vosneromanee premier cru les suchots|fr|r|pinot noir|burgundy|vosne-romanee|2020|13.5|AOC|medio|carne vermelha, queijo|seco
W|alain voge|cornas les chailles|fr|r|syrah|rhone|cornas|2020|13.5|AOC|medio|carne vermelha, queijo|seco
=466
W|albert bichot|chambollemusigny premier cru les chabiots|fr|r|pinot noir|burgundy|chambolle-musigny|2020|13.5|AOC|medio|carne vermelha, queijo|seco
=468
W|albert bichot|charmeschambertin grand cru|fr|r|pinot noir|burgundy|gevreychambertin|2020|14|AOC|encorpado|carne vermelha, queijo|seco
=470
W|albert bichot|clos frantin bourgogne cote dor pinot noir|fr|r|pinot noir|burgundy|cote de nuits|2020|13|AOC|medio|carne vermelha, queijo|seco
W|albert bichot|criotsbatardmontrachet grand cru|fr|w|chardonnay|burgundy|puligny-montrachet|2020|13.5|AOC|medio|frutos do mar, queijo|seco
W|albert bichot|fixin premier cru clos de la perriere|fr|r|pinot noir|burgundy|fixin|2020|13|AOC|medio|carne vermelha, queijo|seco
W|albert bichot|griottechambertin grand cru|fr|r|pinot noir|burgundy|gevreychambertin|2020|14|AOC|encorpado|carne vermelha, queijo|seco
=475
W|albert bichot|latriciereschambertin grand cru|fr|r|pinot noir|burgundy|gevreychambertin|2020|14|AOC|encorpado|carne vermelha, queijo|seco
=477
W|albert bichot|moreysaintdenis premier cru les sorbets|fr|r|pinot noir|burgundy|morey-saint-denis|2020|13.5|AOC|medio|carne vermelha, queijo|seco
=479
W|albert bichot|nuitssaintgeorges premier cru chateau gris|fr|r|pinot noir|burgundy|nuits-saint-georges|2020|13.5|AOC|medio|carne vermelha, queijo|seco
=481
W|albert boxler|cremant dalsace brut|fr|s|pinot blanc, riesling|alsace|??|2020|12|AOC|leve|??|brut
W|albert grivault|meursault clos murger|fr|w|chardonnay|burgundy|meursault|2020|13.5|AOC|medio|frutos do mar, queijo|seco
=484
W|albert grivault|meursault premier cru clos des perrieres|fr|w|chardonnay|burgundy|meursault|2020|13.5|AOC|medio|frutos do mar, queijo|seco
W|albert grivault|meursault premier cru perrieres blanc|fr|w|chardonnay|burgundy|meursault|2020|13.5|AOC|medio|frutos do mar, queijo|seco
=487
=487
W|albert mann|gewurztraminer grand cru steingrubler|fr|w|gewurztraminer|alsace|??|2020|13.5|AOC|medio|frutos do mar, queijo|seco
W|albert mann|pinot gris grand cru furstentum|fr|w|pinot gris|alsace|??|2020|13.5|AOC|medio|frutos do mar, queijo|seco
W|albino rocca|barbaresco ronchi|it|r|nebbiolo|piedmont|barbaresco|2020|14.5|DOCG|encorpado|carne vermelha, queijo|seco
W|aldridge|shiraz|??|r|shiraz|??|??|2020|14.5|??|encorpado|??|seco
=493
W|alegre valganon|garnacha rioja|es|r|garnacha|rioja|??|2020|14.5|DO|medio|carne vermelha, queijo|seco
=495
=495
X
X
W|alexandre rochette by mchapoutier|blanc|fr|w|??|??|??|2020|13|??|medio|??|seco
=500
W|alexandre rochette by mchapoutier|rouge|fr|r|??|??|??|2020|13.5|??|medio|??|seco
=502
W|alice olivier de moor|bourgogne aligote|fr|w|aligote|burgundy|??|2020|12.5|AOC|leve|frutos do mar, queijo|seco
W|alice olivier de moor|bourgogne chitry|fr|w|chardonnay|burgundy|??|2020|13|AOC|medio|frutos do mar, queijo|seco
W|alice olivier de moor|chablis lhumeur du temps|fr|w|chardonnay|burgundy|chablis|2020|13|AOC|medio|frutos do mar, queijo|seco
W|alice olivier de moor|chablis premier cru mont de milieu|fr|w|chardonnay|burgundy|chablis|2020|13|AOC|medio|frutos do mar, queijo|seco
W|aline|beaune montagny premier cru chazelle|fr|w|chardonnay|burgundy|montagny|2020|13|AOC|medio|frutos do mar, queijo|seco
W|alion|vegasicilia tinto|es|r|tempranillo|castilla y leon|??|2020|14.5|??|encorpado|??|seco
W|allegrini|amarone della valpolicella classico|it|r|corvina, rondinella|veneto|valpolicella|2020|15.5|DOCG|encorpado|carne vermelha, queijo|seco
=510
=510
W|almaviva|almaviva|cl|r|??|maipo valley|??|2020|14.5|??|encorpado|??|seco
=513
=513
=513
=513
=513
=513
=513
=513
=513
W|alphonse mellot|sancerre la moussiere blanc|fr|w|sauvignon blanc|loire|sancerre|2020|13|AOC|medio|frutos do mar, queijo|seco
=523
W|alphonse mellot|sancerre la moussiere rose|fr|p|pinot noir|loire|sancerre|2020|13|AOC|medio|??|seco
W|alta alella|mirgin cava brut nature reserva|es|s|macabeo, parellada, xarel·lo|catalonia|penedes|2020|11.5|DOC|leve|??|brut nature
W|??|altes reben ried heiligenstein riesling|at|w|riesling|??|??|2020|13|??|medio|??|seco
W|alter ego|margaux|fr|r|??|bordeaux|margaux|2020|13.5|AOC|medio|??|seco
=528
=528
=528
W|altesino|brunello di montalcino|it|r|sangiovese|tuscany|montalcino|2020|14.5|DOCG|encorpado|carne vermelha, queijo|seco
X
W|??|alti gamay noir|??|r|gamay|??|??|2020|13|??|medio|??|seco
W|altitude 658 rouge|domaine chazalon pic saint loup|fr|r|grenache, syrah|languedoc|pic saint loup|2020|14|AOC|medio|carne vermelha, queijo|seco
W|alto de cantenac brown|alto de cantenac brown|fr|r|??|bordeaux|??|2020|13.5|AOC|medio|??|seco
=536
W|alvarinho nature pur terroir|soalheiro|pt|w|alvarinho|vinho verde|moncao e melgaco|2020|12.5|DOC|leve|frutos do mar, queijo|seco
W|alvaro palacios|finca dofi priorat|es|r|garnacha, carignan|priorat|??|2020|15|DO|encorpado|carne vermelha, queijo|seco
=539
=539
W|alvaro palacios|priorat la baixada|es|r|garnacha, carignan|priorat|??|2020|15|DO|encorpado|carne vermelha, queijo|seco
=542
W|alvaro palacios|priorat les terrasses velles vinyes|es|r|garnacha, carignan|priorat|??|2020|15|DO|encorpado|carne vermelha, queijo|seco
=544
=544
=544
W|alvina pernot|batardmontrachet grand cru|fr|w|chardonnay|burgundy|puligny-montrachet|2020|13.5|AOC|medio|frutos do mar, queijo|seco
=548
W|alvina pernot|chevaliermontrachet grand cru|fr|w|chardonnay|burgundy|puligny-montrachet|2020|13.5|AOC|medio|frutos do mar, queijo|seco
=550
W|alzinger|loibner loibenberg gruner veltliner smaragd|at|w|gruner veltliner|wachau|loiben|2020|13.5|??|medio|frutos do mar, queijo|seco
W|alzinger|riesling loibenberg smaragd|at|w|riesling|wachau|loiben|2020|13|??|medio|frutos do mar, queijo|seco
W|amaury beaufort|blanc de noirs brut nature|fr|s|pinot noir|champagne|??|2020|12|??|leve|??|brut nature
W|amaury beaufort|le jardinot brut nature|fr|s|??|champagne|??|2020|12|??|leve|??|brut nature
W|amiot servelle|chambollemusigny premier cru les charmes|fr|r|pinot noir|burgundy|chambolle-musigny|2020|13.5|AOC|medio|carne vermelha, queijo|seco
=556
W|amiot servelle|charmeschambertin grand cru|fr|r|pinot noir|burgundy|gevreychambertin|2020|14|AOC|encorpado|carne vermelha, queijo|seco
=558
W|amiral de beychevelle|saintjulien|fr|r|??|bordeaux|saint-julien|2020|13.5|AOC|medio|??|seco
=560
W|amisfield|pinot noir|nz|r|pinot noir|central otago|??|2020|14|??|medio|carne vermelha, queijo|seco
=562
W|amoise|chenin blanc|??|w|chenin blanc|??|??|2020|13|??|medio|??|seco
W|amorotti|montepulciano dabruzzo|it|r|montepulciano|abruzzo|??|2020|13.5|DOC|medio|carne vermelha, queijo|seco
W|ampio delle mortelle|toscana|it|r|??|tuscany|??|2020|14|??|medio|??|seco
W|anatolikos vineyards|fine assyrtiko|gr|w|assyrtiko|??|??|2020|13|??|medio|??|seco
X
X
X
W|andremily|m mourvedre|us|r|mourvedre|california|??|2020|14.5|??|medio|??|seco
=571
=571
W|andremily|no 9 santa barbara syrah|us|r|syrah|california|santa barbara|2020|14.5|??|medio|??|seco
=574
=574
X
W|angelo negro|basarin barbaresco|it|r|nebbiolo|piedmont|barbaresco|2020|14.5|DOCG|encorpado|carne vermelha, queijo|seco
W|angerville|volnay 1er cru taillepieds|fr|r|pinot noir|burgundy|volnay|2020|13.5|AOC|medio|carne vermelha, queijo|seco
W|angoris|??|it|??|??|??|??|2020|??|??|??|??|??
W|anita hans nittnaus|kalk schiefer blaufrankisch|at|r|blaufrankisch|burgenland|??|2020|13.5|??|medio|??|seco
W|anne boisson|meursault sous la velle|fr|w|chardonnay|burgundy|meursault|2020|13.5|AOC|medio|frutos do mar, queijo|seco
=582
=582
=582
=582
=582
W|anne et jeanfrancois ganevat|arbois le clos savagnin|fr|w|savagnin|jura|arbois|2020|13.5|AOC|medio|frutos do mar, queijo|seco
W|anne et jeanfrancois ganevat|arbois sur la cote|fr|r|??|jura|arbois|2020|13|AOC|medio|??|seco
=589
W|anne et jeanfrancois ganevat|arboispinot noir sur la cote|fr|r|pinot noir|jura|arbois|2020|13|AOC|medio|carne vermelha, queijo|seco
=588
W|anne et jeanfrancois ganevat|le clos savignin|fr|w|savagnin|jura|arbois|2020|13.5|AOC|medio|frutos do mar, queijo|seco
W|anne et jeanfrancois ganevat|les chonchons pinot noir cotes du jura|fr|r|pinot noir|jura|cotes du jura|2020|13|AOC|medio|carne vermelha, queijo|seco
=594
W|anne et jeanfrancois ganevat|les corvees trousseau arbois|fr|r|trousseau|jura|arbois|2020|13|AOC|medio|carne vermelha, queijo|seco
W|anne et jeanfrancois ganevat|montferrand savagnin cotes du jura|fr|w|savagnin|jura|cotes du jura|2020|13.5|AOC|medio|frutos do mar, queijo|seco
W|anne et jeanfrancois ganevat|sur la cote pinot noir arbois|fr|r|pinot noir|jura|arbois|2020|13|AOC|medio|carne vermelha, queijo|seco
W|annonce de belairmonange|saintemilion grand cru|fr|r|merlot, cabernet franc|bordeaux|saint-emilion|2020|14|AOC|encorpado|carne vermelha, queijo|seco
=599
=599
=599
=599
W|anseillan|chateau lafite rothschild pauillac|fr|r|??|bordeaux|pauillac|2020|13.5|AOC|medio|??|seco
W|ansgar clusserath|riesling trocken vom schiefer mosel|de|w|riesling|mosel|??|2020|12.5|??|medio|frutos do mar, queijo|seco
W|anthonij rupert|cabernet franc|za|r|cabernet franc|??|??|2020|14|??|medio|??|seco
=606
W|antinori|bolgheri guado al tasso|it|r|??|tuscany|bolgheri|2020|14.5|DOC|encorpado|??|seco
=608
=608
=608
W|antinori|castello della sala cervaro sala bianco|it|w|chardonnay|umbria|??|2020|13|IGT|medio|frutos do mar, queijo|seco
=612
=612
W|antinori|chianti classico badia a passignano gran selezione|it|r|sangiovese|tuscany|chianti classico|2020|14|DOCG|encorpado|carne vermelha, queijo|seco
=615
W|antinori|chianti classico villa cigliano gran selezione|it|r|sangiovese|tuscany|chianti classico|2020|14|DOCG|encorpado|carne vermelha, queijo|seco
=617
=617
W|antinori|guado al tasso cont ugo bolgheri|it|r|??|tuscany|bolgheri|2020|14.5|DOC|encorpado|??|seco
W|antinori|pian vigne brunello di montalcino|it|r|sangiovese|tuscany|montalcino|2020|14.5|DOCG|encorpado|carne vermelha, queijo|seco
=621
=621
W|antinori|pian vigne rosso di montalcino|it|r|sangiovese|tuscany|montalcino|2020|13.5|DOC|medio|carne vermelha, queijo|seco
=624
W|antinori|solaia|it|r|??|tuscany|??|2020|14.5|IGT|encorpado|??|seco
=626
=626
=626
=626
=626
W|antinori|tenuta guado al tasso|it|r|??|tuscany|??|2020|14.5|DOC|encorpado|??|seco
W|antinori|tignanello|it|r|sangiovese|tuscany|??|2020|14|IGT|encorpado|carne vermelha, queijo|seco
=633
=633
=633
=633
=633
W|antoine chevalier|??|fr|??|??|??|??|2020|??|??|??|??|??
W|antoine jobard|beaune premier cru les montrevenots|fr|r|pinot noir|burgundy|beaune|2020|13.5|AOC|medio|carne vermelha, queijo|seco
=640
W|antoine jobard|bourgogne blanc|fr|w|chardonnay|burgundy|??|2020|13|AOC|medio|frutos do mar, queijo|seco
W|antoine jobard|bourgogne chardonnay|fr|w|chardonnay|burgundy|??|2020|13|AOC|medio|frutos do mar, queijo|seco
W|antoine jobard|meursault blagny meursault premier cru|fr|w|chardonnay|burgundy|meursault|2020|13.5|AOC|medio|frutos do mar, queijo|seco
W|antoine jobard|meursault blanc|fr|w|chardonnay|burgundy|meursault|2020|13.5|AOC|medio|frutos do mar, queijo|seco
W|antoine jobard|meursault cote de beaune|fr|w|chardonnay|burgundy|meursault|2020|13.5|AOC|medio|frutos do mar, queijo|seco
W|antoine jobard|meursault premier cru genevrieres|fr|w|chardonnay|burgundy|meursault|2020|13.5|AOC|medio|frutos do mar, queijo|seco
=647
=647
=647
W|antoine sanzay|saumur les salles martins|fr|r|cabernet franc|loire|saumur|2020|13|AOC|medio|carne vermelha, queijo|seco
W|antoine sanzay|saumurchampigny la paterne|fr|r|cabernet franc|loire|saumur-champigny|2020|13|AOC|medio|carne vermelha, queijo|seco
=652
=652
=652
=652
W|antoine sanzay|saumurchampigny les salles martin|fr|r|cabernet franc|loire|saumur-champigny|2020|13|AOC|medio|carne vermelha, queijo|seco
=657
=657
W|antoine sanzay|saumurchampigny poyeux|fr|r|cabernet franc|loire|saumur-champigny|2020|13|AOC|medio|carne vermelha, queijo|seco
=660
W|antoninolo|gattinara riserva|it|r|nebbiolo|piedmont|gattinara|2020|14|DOCG|medio|carne vermelha, queijo|seco
W|ao yun|ao yun|cn|r|??|shangrila|??|2020|14|??|medio|??|seco
=663
=663
=663
W|??|aoc arbois en flandre|fr|??|??|jura|arbois|2020|??|AOC|??|??|??
W|??|aoc beaujolais la galoche blanc|fr|w|??|beaujolais|??|2020|13|AOC|medio|??|seco
W|??|aoc beaujolais la galoche rose|fr|p|??|beaujolais|??|2020|13|AOC|medio|??|seco
W|??|aoc beaujolais la galoche rouge|fr|r|??|beaujolais|??|2020|13|AOC|medio|??|seco
W|??|aoc beaujolais nouveau french kiss kanon|fr|r|gamay|beaujolais|??|2020|13|AOC|medio|??|seco
W|??|aoc chenas robert|fr|r|gamay|beaujolais|chenas|2020|13|AOC|medio|carne vermelha, queijo|seco
W|??|aoc coteaux champenois chamery rouge|fr|r|pinot noir|champagne|??|2020|12.5|AOC|medio|??|seco
W|??|aoc coteaux champenois chamery rouge amphore|fr|r|pinot noir|champagne|??|2020|12.5|AOC|medio|??|seco
W|??|aoc coteaux champenois griblanc|fr|w|??|champagne|??|2020|12.5|AOC|medio|??|seco
W|??|aoc fleurie cayenne|fr|r|gamay|beaujolais|fleurie|2020|13|AOC|medio|carne vermelha, queijo|seco
=676
W|??|aoc fleurie en remont|fr|r|gamay|beaujolais|fleurie|2020|13|AOC|medio|carne vermelha, queijo|seco
=678
W|??|aoc morgon les charmes|fr|r|gamay|beaujolais|morgon|2020|13|AOC|medio|carne vermelha, queijo|seco
W|??|aoc moulinavent la bruyere|fr|r|gamay|beaujolais|moulin-a-vent|2020|13|AOC|medio|carne vermelha, queijo|seco
W|??|aoc moulinavent les ptits bois|fr|r|gamay|beaujolais|moulin-a-vent|2020|13|AOC|medio|carne vermelha, queijo|seco
W|??|aop arbois ammonites|fr|??|??|jura|arbois|2020|??|AOC|??|??|??
W|??|aop arbois la cabane|fr|??|??|jura|arbois|2020|??|AOC|??|??|??
W|??|aop arbois les corvees|fr|??|??|jura|arbois|2020|??|AOC|??|??|??
W|??|aop arbois les voisines|fr|??|??|jura|arbois|2020|??|AOC|??|??|??
W|??|aop arbois terres bleues|fr|??|??|jura|arbois|2020|??|AOC|??|??|??
W|??|aop beaujolaisvillages bateau blanc|fr|w|??|beaujolais|??|2020|13|AOC|medio|??|seco
W|??|aop beaune 1er cru champimonts|fr|r|pinot noir|burgundy|beaune|2020|13.5|AOC|medio|carne vermelha, queijo|seco
W|??|aop bourgogne aligote|fr|w|aligote|burgundy|??|2020|12.5|AOC|leve|frutos do mar, queijo|seco
=690
W|??|aop bourgogne aligote les peteurs|fr|w|aligote|burgundy|??|2020|12.5|AOC|leve|frutos do mar, queijo|seco
W|??|aop bourgogne aligote skin|fr|w|aligote|burgundy|??|2020|12.5|AOC|leve|frutos do mar, queijo|seco
W|??|aop bourgogne blanc|fr|w|chardonnay|burgundy|??|2020|13|AOC|medio|frutos do mar, queijo|seco
W|??|aop bourgogne blanc extra|fr|w|chardonnay|burgundy|??|2020|13|AOC|medio|frutos do mar, queijo|seco
W|??|aop bourgogne hautescotes de beaune blanc|fr|w|chardonnay|burgundy|??|2020|13|AOC|medio|frutos do mar, queijo|seco
W|??|aop bourgogne hautescotes de beaune rouge|fr|r|pinot noir|burgundy|??|2020|13|AOC|medio|carne vermelha, queijo|seco
=697
=697
=697
W|??|aop bourgogne les boutieres|fr|??|??|burgundy|??|2020|??|AOC|??|??|??
W|??|aop bourgogne rouge|fr|r|pinot noir|burgundy|??|2020|13|AOC|medio|carne vermelha, queijo|seco
W|??|aop bourgogne rouge albin|fr|r|pinot noir|burgundy|??|2020|13|AOC|medio|carne vermelha, queijo|seco
W|??|aop bourgogne rouge de sousa|fr|r|pinot noir|burgundy|??|2020|13|AOC|medio|carne vermelha, queijo|seco
W|??|aop bourgogne rouge les lormes|fr|r|pinot noir|burgundy|??|2020|13|AOC|medio|carne vermelha, queijo|seco
W|??|aop chablis broc de biques|fr|w|chardonnay|burgundy|chablis|2020|13|AOC|medio|frutos do mar, queijo|seco
W|??|aop cortoncharlemagne grand cru|fr|w|chardonnay|burgundy|corton|2020|13.5|AOC|medio|frutos do mar, queijo|seco
W|??|aop cote de beaune blanc les mosnieres|fr|w|chardonnay|burgundy|cote de beaune|2020|13|AOC|medio|frutos do mar, queijo|seco
W|??|aop cote de brouilly le pave|fr|r|gamay|beaujolais|cote de brouilly|2020|13|AOC|medio|carne vermelha, queijo|seco
W|??|aop coteaux bourguignons rose|fr|p|??|burgundy|??|2020|13|AOC|medio|??|seco
W|??|aop cotes de nuitsvillages rouge|fr|r|pinot noir|burgundy|cotes de nuits|2020|13|AOC|medio|carne vermelha, queijo|seco
W|??|aop cremant du jura|fr|s|??|jura|??|2020|12|AOC|leve|??|brut
W|??|aop maranges 1er cru la fussiere|fr|r|pinot noir|burgundy|maranges|2020|13|AOC|medio|carne vermelha, queijo|seco
W|??|aop maranges au bois sud|fr|r|pinot noir|burgundy|maranges|2020|13|AOC|medio|carne vermelha, queijo|seco
W|??|aop monthelie les crays|fr|r|pinot noir|burgundy|monthelie|2020|13|AOC|medio|carne vermelha, queijo|seco
W|??|aop saintromain combe bazin|fr|??|??|burgundy|saint-romain|2020|??|AOC|??|??|??
W|??|aop santenay 1er cru clos rousseau|fr|r|pinot noir|burgundy|santenay|2020|13|AOC|medio|carne vermelha, queijo|seco
W|??|aop savignylesbeaune blanc|fr|w|chardonnay|burgundy|savigny-les-beaune|2020|13|AOC|medio|frutos do mar, queijo|seco
W|??|aop savignylesbeaune rouge|fr|r|pinot noir|burgundy|savigny-les-beaune|2020|13|AOC|medio|carne vermelha, queijo|seco
W|??|aop volnay|fr|r|pinot noir|burgundy|volnay|2020|13|AOC|medio|carne vermelha, queijo|seco
W|aphros|vinhao tinto|pt|r|??|vinho verde|??|2020|12.5|DOC|medio|??|seco
X
W|??|apologia rouge|??|r|??|??|??|2020|??|??|??|??|??
W|??|appassimento luli edizione limitada|??|r|??|??|??|2020|??|??|??|??|??
W|??|arbois savagnin sous voile|fr|w|savagnin|jura|arbois|2020|13.5|AOC|medio|frutos do mar, queijo|seco
W|argiano|brunello di montalcino|it|r|sangiovese|tuscany|montalcino|2020|14.5|DOCG|encorpado|carne vermelha, queijo|seco
=726
=726
=726
=726
=726
=726
W|argiano|brunello di montalcino vigna del suolo|it|r|sangiovese|tuscany|montalcino|2020|14.5|DOCG|encorpado|carne vermelha, queijo|seco
=733
W|argiano|solengo|it|r|??|tuscany|??|2020|14.5|IGT|encorpado|??|seco
=735
W|argiano|toscana solengo|it|r|??|tuscany|??|2020|14.5|IGT|encorpado|??|seco
=737
=737
=737
W|arietta|cabernet sauvignon coombsville napa valley|us|r|cabernet sauvignon|california|coombsville|2020|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|armand heitz|bourgogne chardonnay|fr|w|chardonnay|burgundy|??|2020|13|AOC|medio|frutos do mar, queijo|seco
W|armand heitz|chassagnemontrachet premier cru les chenevottes|fr|w|chardonnay|burgundy|chassagne-montrachet|2020|13.5|AOC|medio|frutos do mar, queijo|seco
=743
W|armand heitz|chassagnemontrachet premier cru tete du clos|fr|w|chardonnay|burgundy|chassagne-montrachet|2020|13.5|AOC|medio|frutos do mar, queijo|seco
=745
W|armand heitz|gevreychambertin aux corvees|fr|r|pinot noir|burgundy|gevreychambertin|2020|13.5|AOC|medio|carne vermelha, queijo|seco
W|armand heitz|meursault les gruyaches|fr|w|chardonnay|burgundy|meursault|2020|13.5|AOC|medio|frutos do mar, queijo|seco
=748
W|armand heitz|pommard premier cru les poutures|fr|r|pinot noir|burgundy|pommard|2020|13.5|AOC|medio|carne vermelha, queijo|seco
=750
W|armand heitz|volnay premier cru taille pieds|fr|r|pinot noir|burgundy|volnay|2020|13.5|AOC|medio|carne vermelha, queijo|seco
W|arnaldo caprai|montefalco sagrantino 25 anni|it|r|sagrantino|umbria|montefalco|2020|15|DOCG|encorpado|carne vermelha, queijo|seco
=753
W|arnaud baillot|bourgogne chardonnay|fr|w|chardonnay|burgundy|??|2020|13|AOC|medio|frutos do mar, queijo|seco
W|arnaud ente|bourgogne chardonnay|fr|w|chardonnay|burgundy|??|2020|13|AOC|medio|frutos do mar, queijo|seco
=756
=756
W|arnaud ente|meursault|fr|w|chardonnay|burgundy|meursault|2020|13.5|AOC|medio|frutos do mar, queijo|seco
=759
=759
W|arnaud lambert|saumur clos de la rue|fr|r|cabernet franc|loire|saumur|2020|13|AOC|medio|carne vermelha, queijo|seco
W|arnaud mortet|charmeschambertin grand cru|fr|r|pinot noir|burgundy|gevreychambertin|2020|14|AOC|encorpado|carne vermelha, queijo|seco
=763
=763
W|arnaud mortet|gevreychambertin cuvee de tres vieilles vignes|fr|r|pinot noir|burgundy|gevreychambertin|2020|13.5|AOC|medio|carne vermelha, queijo|seco
=766
=766
W|arnaud mortet|gevreychambertin ma cuvee|fr|r|pinot noir|burgundy|gevreychambertin|2020|13.5|AOC|medio|carne vermelha, queijo|seco
=769
W|arnaud mortet|gevreychambertin premier cru lavaux saintjacques|fr|r|pinot noir|burgundy|gevreychambertin|2020|13.5|AOC|medio|carne vermelha, queijo|seco
=771
W|arnaud mortet|mazoyereschambertin grand cru|fr|r|pinot noir|burgundy|gevreychambertin|2020|14|AOC|encorpado|carne vermelha, queijo|seco
=773
=773
W|arnozan|bordeaux blanc|fr|w|sauvignon blanc, semillon|bordeaux|??|2020|12.5|AOC|leve|frutos do mar, queijo|seco
=776
W|aromes de pavie|saintemilion grand cru|fr|r|merlot, cabernet franc|bordeaux|saint-emilion|2020|14|AOC|encorpado|carne vermelha, queijo|seco
=778
W|arpepe|rosso di valtellina|it|r|nebbiolo|lombardy|valtellina|2020|13|DOC|medio|carne vermelha, queijo|seco
W|arzuaga|ribera del duero planta|es|r|tempranillo|ribera del duero|??|2020|14.5|DO|encorpado|carne vermelha, queijo|seco
X
W|assobio|branco|pt|w|??|??|??|2020|12.5|??|leve|??|seco
W|ata rangi|crimson pinot noir|nz|r|pinot noir|martinborough|??|2020|14|??|medio|carne vermelha, queijo|seco
W|ata rangi|mccrone single vineyard pinot noir|nz|r|pinot noir|martinborough|??|2020|14|??|medio|carne vermelha, queijo|seco
W|ata rangi|pinot noir|nz|r|pinot noir|martinborough|??|2020|14|??|medio|carne vermelha, queijo|seco
=786
W|ata rangi|pinot noir half bottle|nz|r|pinot noir|martinborough|??|2020|14|??|medio|carne vermelha, queijo|seco
=786
W|athenais|bourgogne blanc|fr|w|chardonnay|burgundy|??|2020|13|AOC|medio|frutos do mar, queijo|seco
W|au bon climat|hildegard|us|??|??|california|??|2020|??|??|??|??|??
=791
W|au pied du mont chauve|chassagne montrachet 1er les chaumees blanc|fr|w|chardonnay|burgundy|chassagne-montrachet|2020|13.5|AOC|medio|frutos do mar, queijo|seco
W|au pied du mont chauve|chassagne montrachet concis du champs|fr|w|chardonnay|burgundy|chassagne-montrachet|2020|13.5|AOC|medio|frutos do mar, queijo|seco
W|au pied du mont chauve|chassagne montrachet en pimont blanc|fr|w|chardonnay|burgundy|chassagne-montrachet|2020|13.5|AOC|medio|frutos do mar, queijo|seco
X
W|aubert|larry hyde sons chardonnay los carneros|us|w|chardonnay|california|los carneros|2020|14|AVA|medio|frutos do mar, queijo|seco
=797
=797
=797
W|aubert|park avenue chardonnay sonoma coast|us|w|chardonnay|california|sonoma coast|2020|14|AVA|medio|frutos do mar, queijo|seco
W|aubert|powder house chardonnay sonoma county|us|w|chardonnay|california|sonoma county|2020|14|AVA|medio|frutos do mar, queijo|seco
=802
=802
W|aubert|uvsl vineyards chardonnay sonoma coast|us|w|chardonnay|california|sonoma coast|2020|14|AVA|medio|frutos do mar, queijo|seco
W|auguste clape|cornas|fr|r|syrah|rhone|cornas|2020|13.5|AOC|medio|carne vermelha, queijo|seco
=806
=806
=806
W|auguste clape|le vin des amis|fr|r|syrah|rhone|??|2020|13|VDP|medio|carne vermelha, queijo|seco
W|aurelien chatagnier|saintjoseph la sybarite|fr|r|syrah|rhone|saint-joseph|2020|13.5|AOC|medio|carne vermelha, queijo|seco
W|aurelien chatagnier|saintjoseph zelee|fr|r|syrah|rhone|saint-joseph|2020|13.5|AOC|medio|carne vermelha, queijo|seco
=812
=812
X
W|aurelien revillot|bourgueil sur les hauts|fr|r|cabernet franc|loire|bourgueil|2020|13|AOC|medio|carne vermelha, queijo|seco
W|aurelien verdet|le prieure bourgogne hautes cotes de nuits rouge|fr|r|pinot noir|burgundy|hautes-cotes de nuits|2020|13|AOC|medio|carne vermelha, queijo|seco
X
W|avignonesi|cantaloro rosso toscana|it|r|??|tuscany|??|2020|13.5|IGT|medio|??|seco
W|avignonesi|desiderio merlot toscana|it|r|merlot|tuscany|??|2020|14|IGT|medio|carne vermelha, queijo|seco
=820
W|avignonesi|vino nobile di montepulciano|it|r|sangiovese|tuscany|montepulciano|2020|14|DOCG|medio|carne vermelha, queijo|seco
W|ayunta|nerello mascalese rosso|it|r|nerello mascalese|sicily|??|2020|13.5|??|medio|??|seco
W|azienda agricola bricco ernesto|vino rosso|it|r|??|piedmont|??|2020|14|??|medio|??|seco
=824
=824
=824
=824
W|azienda agricola conterno fantino|barolo castelletto pressenda|it|r|nebbiolo|piedmont|barolo|2020|14.5|DOCG|encorpado|carne vermelha, queijo|seco
W|azienda agricola conterno fantino|barolo ginestra vigna del gris|it|r|nebbiolo|piedmont|barolo|2020|14.5|DOCG|encorpado|carne vermelha, queijo|seco
=830
=830
W|azienda agricola conterno fantino|barolo mosconi vigna ped|it|r|nebbiolo|piedmont|barolo|2020|14.5|DOCG|encorpado|carne vermelha, queijo|seco
=833
=833
=833
W|azienda agricola e pira e figli chiara boschis|barolo cannubi|it|r|nebbiolo|piedmont|barolo|2020|14.5|DOCG|encorpado|carne vermelha, queijo|seco
W|azienda agricola frank cornelissen|munjebel cr terre siciliane|it|r|nerello mascalese|sicily|??|2020|13.5|IGT|medio|??|seco
W|azienda agricola frank cornelissen|munjebel cs terre siciliane|it|r|nerello mascalese|sicily|??|2020|13.5|IGT|medio|??|seco
W|azienda agricola frank cornelissen|munjebel fm terre siciliane|it|r|nerello mascalese|sicily|??|2020|13.5|IGT|medio|??|seco
W|azienda agricola frank cornelissen|munjebel mc terre siciliane|it|r|nerello mascalese|sicily|??|2020|13.5|IGT|medio|??|seco
W|azienda agricola frank cornelissen|munjebel pa terre siciliane|it|r|nerello mascalese|sicily|??|2020|13.5|IGT|medio|??|seco
W|azienda agricola musella|valpolicella superiore|it|r|corvina, rondinella|veneto|valpolicella|2020|14|DOC|medio|carne vermelha, queijo|seco
W|azienda agricola salvioni|la cerbaiola brunello di montalcino|it|r|sangiovese|tuscany|montalcino|2020|14.5|DOCG|encorpado|carne vermelha, queijo|seco
=844
W|azienda agricola salvioni|la cerbaiola rosso di montalcino|it|r|sangiovese|tuscany|montalcino|2020|13.5|DOC|medio|carne vermelha, queijo|seco
W|azienda vitivinicola tiberio|colle vota montepulciano dabruzzo|it|r|montepulciano|abruzzo|??|2020|13.5|DOC|medio|carne vermelha, queijo|seco
W|babylonstoren|shiraz|za|r|shiraz|western cape|??|2020|14.5|??|encorpado|??|seco
W|baccolo|rosso appassimento veneto|it|r|corvina, rondinella|veneto|??|2020|14|IGT|medio|carne vermelha, queijo|seco
=849
W|bacheletmonnot|batardmontrachet grand cru|fr|w|chardonnay|burgundy|puligny-montrachet|2020|13.5|AOC|medio|frutos do mar, queijo|seco
=851
=851
W|bacheletmonnot|pulignymontrachet|fr|w|chardonnay|burgundy|puligny-montrachet|2020|13.5|AOC|medio|frutos do mar, queijo|seco
W|bacheletmonnot|saintaubin premier cru en remilly|fr|w|chardonnay|burgundy|saint-aubin|2020|13|AOC|medio|frutos do mar, queijo|seco
W|badia a coltibuono|chianti classico riserva|it|r|sangiovese|tuscany|chianti classico|2020|14|DOCG|medio|carne vermelha, queijo|seco
W|baettig|seleccion de parcelas los primos chardonnay traiguen|cl|w|chardonnay|??|traiguen|2020|13.5|??|medio|frutos do mar, queijo|seco
=857
X
W|ballot millot|chassagnemontrachet premier cru morgeot tete de clos|fr|w|chardonnay|burgundy|chassagne-montrachet|2020|13.5|AOC|medio|frutos do mar, queijo|seco
W|ballot millot|meursault blanc|fr|w|chardonnay|burgundy|meursault|2020|13.5|AOC|medio|frutos do mar, queijo|seco
W|ballot millot|meursault les criots|fr|w|chardonnay|burgundy|meursault|2020|13.5|AOC|medio|frutos do mar, queijo|seco
=862
=862
W|ballot millot|pommard premier cru les pezerolles|fr|r|pinot noir|burgundy|pommard|2020|13.5|AOC|medio|carne vermelha, queijo|seco
=860
=862
W|banfi|brunello di montalcino|it|r|sangiovese|tuscany|montalcino|2020|14.5|DOCG|encorpado|carne vermelha, queijo|seco
W|barbacarlo|provincia di pavia|it|r|??|lombardy|oltrepo pavese|2020|13.5|IGT|medio|??|seco
W|barbaresco bordini|barbaresco|it|r|nebbiolo|piedmont|barbaresco|2020|14.5|DOCG|encorpado|carne vermelha, queijo|seco
W|barbaresco bric turot|barbaresco|it|r|nebbiolo|piedmont|barbaresco|2020|14.5|DOCG|encorpado|carne vermelha, queijo|seco
=871
W|??|barbaresco|it|r|nebbiolo|piedmont|barbaresco|2020|14.5|DOCG|encorpado|carne vermelha, queijo|seco
W|??|barbaresco roncaglie|it|r|nebbiolo|piedmont|barbaresco|2020|14.5|DOCG|encorpado|carne vermelha, queijo|seco
W|??|barbaresco piemont|it|r|nebbiolo|piedmont|barbaresco|2020|14.5|DOCG|encorpado|carne vermelha, queijo|seco
=875
W|??|barbaresco secondine|it|r|nebbiolo|piedmont|barbaresco|2020|14.5|DOCG|encorpado|carne vermelha, queijo|seco
W|barbera dalba|prephylloxera|it|r|barbera|piedmont|alba|2020|14|DOC|medio|carne vermelha, queijo|seco
W|baricci|brunello di montalcino|it|r|sangiovese|tuscany|montalcino|2020|14.5|DOCG|encorpado|carne vermelha, queijo|seco
W|??|barolo|it|r|nebbiolo|piedmont|barolo|2020|14.5|DOCG|encorpado|carne vermelha, queijo|seco
=880
W|??|barolo bussia|it|r|nebbiolo|piedmont|barolo|2020|14.5|DOCG|encorpado|carne vermelha, queijo|seco
W|??|barolo c falletto|it|r|nebbiolo|piedmont|barolo|2020|14.5|DOCG|encorpado|carne vermelha, queijo|seco
W|??|barolo cannubi|it|r|nebbiolo|piedmont|barolo|2020|14.5|DOCG|encorpado|carne vermelha, queijo|seco
W|??|barolo castiglione|it|r|nebbiolo|piedmont|barolo|2020|14.5|DOCG|encorpado|carne vermelha, queijo|seco
W|??|barolo|it|r|nebbiolo|piedmont|barolo|2020|14.5|DOCG|encorpado|carne vermelha, queijo|seco
=886
=886
=886
=886
W|??|barolo brea vigna camia|it|r|nebbiolo|piedmont|barolo|2020|14.5|DOCG|encorpado|carne vermelha, queijo|seco
W|??|barolo bric cenciurio|it|r|nebbiolo|piedmont|barolo|2020|14.5|DOCG|encorpado|carne vermelha, queijo|seco
=892
=892
W|??|barolo brunate|it|r|nebbiolo|piedmont|barolo|2020|14.5|DOCG|encorpado|carne vermelha, queijo|seco
W|??|barolo castiglione|it|r|nebbiolo|piedmont|barolo|2020|14.5|DOCG|encorpado|carne vermelha, queijo|seco
W|??|barolo cerequio|it|r|nebbiolo|piedmont|barolo|2020|14.5|DOCG|encorpado|carne vermelha, queijo|seco
W|??|barolo garblet sue|it|r|nebbiolo|piedmont|barolo|2020|14.5|DOCG|encorpado|carne vermelha, queijo|seco
W|??|barolo lazzarito|it|r|nebbiolo|piedmont|barolo|2020|14.5|DOCG|encorpado|carne vermelha, queijo|seco
W|??|barolo monvigliero|it|r|nebbiolo|piedmont|barolo|2020|14.5|DOCG|encorpado|carne vermelha, queijo|seco
W|??|barolo ravera|it|r|nebbiolo|piedmont|barolo|2020|14.5|DOCG|encorpado|carne vermelha, queijo|seco
W|??|barolo rocche di castiglione|it|r|nebbiolo|piedmont|barolo|2020|14.5|DOCG|encorpado|carne vermelha, queijo|seco
=902
W|??|barolo villero|it|r|nebbiolo|piedmont|barolo|2020|14.5|DOCG|encorpado|carne vermelha, queijo|seco
W|??|barolo marcenasco renato ratti|it|r|nebbiolo|piedmont|barolo|2020|14.5|DOCG|encorpado|carne vermelha, queijo|seco
W|??|barolo piemont|it|r|nebbiolo|piedmont|barolo|2020|14.5|DOCG|encorpado|carne vermelha, queijo|seco
=906
W|??|barolo pittatore bric cenciurio|it|r|nebbiolo|piedmont|barolo|2020|14.5|DOCG|encorpado|carne vermelha, queijo|seco
=908
W|??|barolo villero|it|r|nebbiolo|piedmont|barolo|2020|14.5|DOCG|encorpado|carne vermelha, queijo|seco
W|baron de brane|margaux|fr|r|??|bordeaux|margaux|2020|13.5|AOC|medio|??|seco
=911
=911
W|baron de l|pouilly fume|fr|w|sauvignon blanc|loire|pouilly-fume|2020|13|AOC|medio|frutos do mar, queijo|seco
=914
W|baron de lestac|bordeaux blanc|fr|w|sauvignon blanc, semillon|bordeaux|??|2020|12.5|AOC|leve|frutos do mar, queijo|seco
=916
W|barrica|tempranillo|??|r|tempranillo|??|??|2020|14|??|medio|??|seco
W|barrua|isola dei nuraghi|it|r|??|sardinia|??|2020|14.5|IGT|encorpado|??|seco
W|bartolo mascarello|??|it|??|??|piedmont|??|2020|??|??|??|??|??
W|bartolo mascarello|barbera dalba|it|r|barbera|piedmont|alba|2020|14|DOC|medio|carne vermelha, queijo|seco
=921
W|bartolo mascarello|barolo|it|r|nebbiolo|piedmont|barolo|2020|14.5|DOCG|encorpado|carne vermelha, queijo|seco
=923
=923
=923
=923
=923
=923
=923
=923
W|bartolo mascarello|barolo docg|it|r|nebbiolo|piedmont|barolo|2020|14.5|DOCG|encorpado|carne vermelha, queijo|seco
=923
W|bartolo mascarello|langhe nebbiolo delle|it|r|nebbiolo|piedmont|langhe|2020|14|DOC|medio|carne vermelha, queijo|seco
W|bass phillip|pinot noir premium gippsland|au|r|pinot noir|gippsland|??|2020|14|??|medio|carne vermelha, queijo|seco
W|bass phillip|pinot noir reserve gippsland|au|r|pinot noir|gippsland|??|2020|14|??|medio|carne vermelha, queijo|seco
W|bass phillip|premium pinot noir gippsland|au|r|pinot noir|gippsland|??|2020|14|??|medio|carne vermelha, queijo|seco
W|bass phillip|since 1979 gippsland pinot noir|au|r|pinot noir|gippsland|??|2020|14|??|medio|carne vermelha, queijo|seco
W|bastardo|branco|pt|w|??|??|??|2020|12.5|??|leve|??|seco
W|bastei|traisen riesling gg|de|w|riesling|??|??|2020|13|??|medio|frutos do mar, queijo|seco
=940
W|bastei|traisen riesling gg gut hermannsberg|de|w|riesling|??|??|2020|13|??|medio|frutos do mar, queijo|seco
W|bastian wolber|laisse tomber chardonnay|fr|w|chardonnay|??|??|2020|13|??|medio|frutos do mar, queijo|seco
W|beau palais|bordeaux rouge|fr|r|??|bordeaux|??|2020|13|AOC|medio|??|seco
=944
W|beaulieu vineyards|georges de latour cabernet sauvignon rutherford|us|r|cabernet sauvignon|california|rutherford|2020|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|beaune|1er cru les tuvilains|fr|r|pinot noir|burgundy|beaune|2020|13.5|AOC|medio|carne vermelha, queijo|seco
W|beaurenard|chateauneufdupape boisrenard|fr|r|grenache, syrah|rhone|chateauneuf-du-pape|2020|14.5|AOC|encorpado|carne vermelha, queijo|seco
W|beausol|syrah|??|r|syrah|??|??|2020|14|??|medio|??|seco
W|bedrock wine co|evangelho contra costa county|us|r|??|california|contra costa|2020|14.5|??|medio|??|seco
W|bedrock wine co|heritage bedrock vineyard sonoma valley red|us|r|??|california|sonoma valley|2020|14.5|??|medio|??|seco
W|bedrock wine co|heritage red bedrock vineyard sonoma|us|r|??|california|sonoma|2020|14.5|??|medio|??|seco
=952
W|bedrock wine co|zinfandel esola vineyard|us|r|zinfandel|california|??|2020|15|??|medio|carne vermelha, queijo|seco
W|belfiore|cabernet sauvignon veneto|it|r|cabernet sauvignon|veneto|??|2020|14|IGT|medio|carne vermelha, queijo|seco
=955
W|belfiore|chardonnay veneto|it|w|chardonnay|veneto|??|2020|13|IGT|medio|frutos do mar, queijo|seco
=957
W|belfiore|merlot veneto|it|r|merlot|veneto|??|2020|13.5|IGT|medio|carne vermelha, queijo|seco
=959
W|bell hill|pinot noir canterbury|nz|r|pinot noir|canterbury|??|2020|14|??|medio|carne vermelha, queijo|seco
=961
=961
=961
=961
=961
=961
=961
W|belle glos|pinot noir las alturas vineyard|us|r|pinot noir|california|??|2020|14.5|??|medio|carne vermelha, queijo|seco
W|bellevue mondotte|saintemilion grand cru|fr|r|merlot, cabernet franc|bordeaux|saint-emilion|2020|14.5|AOC|encorpado|carne vermelha, queijo|seco
W|benanti|contrada cavaliere etna bianco|it|w|carricante|sicily|etna|2020|13|DOC|medio|frutos do mar, queijo|seco
W|benanti|contrada monte serra etna rosso|it|r|nerello mascalese|sicily|etna|2020|13.5|DOC|medio|carne vermelha, queijo|seco
W|benanti|etna bianco superiore contrada rinazzo|it|w|carricante|sicily|etna|2020|13.5|DOC|medio|frutos do mar, queijo|seco
W|benanti|etna bianco superiore pietra marina|it|w|carricante|sicily|etna|2020|13.5|DOC|medio|frutos do mar, queijo|seco
W|benanti|etna rosso|it|r|nerello mascalese|sicily|etna|2020|13.5|DOC|medio|carne vermelha, queijo|seco
=975
W|benoit courault|la coulee grolleau|fr|r|grolleau|loire|??|2020|13|??|medio|??|seco
W|benoit courault|les rouliers cabernet franc|fr|r|cabernet franc|loire|??|2020|13|??|medio|??|seco
W|benoit moreau|chassagnemontrachet premier cru les champs gain|fr|w|chardonnay|burgundy|chassagne-montrachet|2020|13.5|AOC|medio|frutos do mar, queijo|seco
W|bereche et fils|champagne grand cru mailly|fr|s|chardonnay, pinot noir|champagne|??|2020|12|AOC|leve|??|brut
W|bereche et fils|cramant grand cru|fr|s|chardonnay|champagne|??|2020|12|AOC|leve|??|brut
W|bereche et fils|maillychampagne grand cru|fr|s|chardonnay, pinot noir|champagne|??|2020|12|AOC|leve|??|brut
W|bericanto|pinot grigio vicenza|it|w|pinot grigio|veneto|vicenza|2020|12.5|DOC|leve|frutos do mar, queijo|seco
=983
W|beringer vineyards|knights valley reserve cabernet sauvignon sonoma county|us|r|cabernet sauvignon|california|knights valley|2020|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|bernard burgaud|cote rotie|fr|r|syrah|rhone|cote-rotie|2020|13.5|AOC|medio|carne vermelha, queijo|seco
W|bernard dugatpy|gevreychambertin premier cru champeaux tres vieilles vignes|fr|r|pinot noir|burgundy|gevreychambertin|2020|13.5|AOC|medio|carne vermelha, queijo|seco
W|bernard dugatpy|mazoyereschambertin tres vieilles vignes|fr|r|pinot noir|burgundy|gevreychambertin|2020|14|AOC|encorpado|carne vermelha, queijo|seco
W|bernard magrez|cabernet sauvignon|??|r|cabernet sauvignon|??|??|2020|14|??|medio|??|seco
=989
W|bernard magrez|chardonnay|??|w|chardonnay|??|??|2020|13|??|medio|??|seco
=991
W|bernard magrez|rose|??|p|??|??|??|2020|12.5|??|leve|??|seco
=993
W|bernard magrez|sauvignon blanc|??|w|sauvignon blanc|??|??|2020|13|??|medio|??|seco
=995
W|bernard moreau|bourgogne chardonnay|fr|w|chardonnay|burgundy|??|2020|13|AOC|medio|frutos do mar, queijo|seco
=997
W|bernard moreau|chevalier montrachet grand cru|fr|w|chardonnay|burgundy|puligny-montrachet|2020|13.5|AOC|medio|frutos do mar, queijo|seco
W|bernard moreau|saintaubin premier cru sur gamay|fr|r|pinot noir|burgundy|saint-aubin|2020|13|AOC|medio|carne vermelha, queijo|seco

Se precisar de mais alguma coisa ou de ajustes, é só me avisar!