Aqui está a classificação e extração de dados conforme solicitado:

W|casa santos lima|confidencial branco|pt|w|??|lisboa|??|NV|13|??|medio|frutos do mar, peixe|seco
W|casa santos lima|confidencial reserva|pt|r|??|lisboa|??|NV|13.5|??|medio|carne vermelha, queijo|seco
W|casa santos lima|confidencial reserva red blend|pt|r|touriga nacional, syrah|lisboa|??|NV|13.5|??|encorpado|carne vermelha, queijo|seco
=3
W|casa santos lima|confidencial reserva tinto|pt|r|??|lisboa|??|2020|13.5|??|encorpado|carne vermelha, queijo|seco
W|casa santos lima|confidencial reserva tinto|pt|r|??|lisboa|??|2018|13.5|??|encorpado|carne vermelha, queijo|seco
=6
W|casa santos lima|confidencial rose|pt|p|??|lisboa|??|NV|12.5|??|leve|salada, frango|seco
W|casa santos lima|confidencial tinto|pt|r|??|lisboa|??|NV|13.5|??|medio|carne vermelha, queijo|seco
W|casa santos lima|corvos de lisboa|pt|r|??|lisboa|??|2022|13|??|medio|carne vermelha, queijo|seco
W|casa santos lima|desvario alvarinho|pt|w|alvarinho|vinho verde|??|2023|12.5|DOC|leve|frutos do mar, peixe|seco
=11
W|casa santos lima|escapada branco|pt|w|??|lisboa|??|2023|12.5|??|leve|frutos do mar, peixe|seco
W|casa santos lima|escapada branco|pt|w|??|lisboa|??|2024|12.5|??|leve|frutos do mar, peixe|seco
W|casa santos lima|escapada tinto|pt|r|??|lisboa|??|NV|13.5|??|medio|carne vermelha, queijo|seco
W|casa santos lima|eximius tinto|pt|r|??|lisboa|??|2021|14|??|encorpado|carne vermelha, queijo|seco
=16
=16
=16
W|casa santos lima|flic branco|pt|w|??|lisboa|??|2024|12.5|??|leve|frutos do mar, peixe|seco
W|casa santos lima|flic rose|pt|p|??|lisboa|??|2024|12.5|??|leve|salada, frango|seco
W|casa santos lima|flic tinto|pt|r|??|lisboa|??|2022|13.5|??|medio|carne vermelha, queijo|seco
W|casa santos lima|foral de lisboa|pt|r|??|lisboa|??|2007|13.5|??|medio|carne vermelha, queijo|seco
W|casa santos lima|fortissimo|pt|r|??|lisboa|??|NV|14|??|encorpado|carne vermelha, queijo|seco
W|casa santos lima|galodoro tinto|pt|r|??|lisboa|??|NV|13.5|??|medio|carne vermelha, queijo|seco
W|casa santos lima|gewurztraminer|pt|w|gewurztraminer|lisboa|??|NV|13|??|medio|asiatica, frutos do mar|demi-sec
=26
W|casa santos lima|imprudente tinto|pt|r|??|lisboa|??|NV|13.5|??|medio|carne vermelha, queijo|seco
W|casa santos lima|joya branco|pt|w|??|lisboa|??|NV|12.5|??|leve|frutos do mar, peixe|seco
W|casa santos lima|lab branco|pt|w|??|lisboa|??|NV|12.5|??|leve|frutos do mar, peixe|seco
=30
W|casa santos lima|lab moscato|pt|w|moscato|lisboa|??|NV|10|??|leve|sobremesa, fruta|doce
W|casa santos lima|lab rose|pt|p|??|lisboa|??|NV|12.5|??|leve|salada, frango|seco
=33
X
X
X
W|casa santos lima|lab tinto|pt|r|??|lisboa|??|NV|13.5|??|medio|carne vermelha, queijo|seco
=38
=38
=38
X
W|casa santos lima|lab white|pt|w|??|lisboa|??|NV|12.5|??|leve|frutos do mar, peixe|seco
=43
X
W|casa santos lima|lisboa colossal reserva|pt|r|??|lisboa|??|2020|14|??|encorpado|carne vermelha, queijo|seco
=2
W|casa santos lima|lisbonissimo branco|pt|w|??|lisboa|??|2024|12.5|??|leve|frutos do mar, peixe|seco
=48
=48
W|casa santos lima|lisbonissimo tinto|pt|r|??|lisboa|??|2023|13.5|??|medio|carne vermelha, queijo|seco
=51
=51
W|casa santos lima|malbec|pt|r|malbec|lisboa|??|NV|13.5|??|medio|carne vermelha, queijo|seco
W|casa santos lima|merlot|pt|r|merlot|lisboa|??|NV|13|??|medio|carne vermelha, queijo|seco
=55
W|casa santos lima|monte da cacada|pt|r|??|alentejo|??|NV|13.5|??|medio|carne vermelha, queijo|seco
W|casa santos lima|monte da cacada|pt|r|??|alentejo|??|2020|13.5|??|medio|carne vermelha, queijo|seco
W|casa santos lima|monte da cacada alicante bouschet|pt|r|alicante bouschet|alentejo|??|NV|14|??|encorpado|carne vermelha, queijo|seco
W|casa santos lima|mosaico|pt|r|??|lisboa|??|2022|13.5|??|medio|carne vermelha, queijo|seco
=60
W|casa santos lima|mosaico red|pt|r|??|lisboa|??|2019|13.5|??|medio|carne vermelha, queijo|seco
W|casa santos lima|mosaico rose|pt|p|??|lisboa|??|2023|12.5|??|leve|salada, frango|seco
=63
W|casa santos lima|oak aged 6 months arinto|pt|w|arinto|lisboa|??|2020|13|??|medio|frutos do mar, peixe|seco
W|casa santos lima|opaco tinto|pt|r|??|lisboa|??|2020|14|??|encorpado|carne vermelha, queijo|seco
W|casa santos lima|palha canas|pt|w|??|lisboa|??|NV|12|??|leve|frutos do mar, peixe|seco
W|casa santos lima|paradoxal tinto|pt|r|??|lisboa|??|2018|14|??|encorpado|carne vermelha, queijo|seco
W|casa santos lima|pinot noir|pt|r|pinot noir|lisboa|??|NV|13|??|medio|carne de caça, cogumelos|seco
=69
W|casa santos lima|pluma vinho verde doc rosado|pt|p|??|vinho verde|??|NV|12|DOC|leve|salada, frango|seco
W|casa santos lima|pluma vinho verde doc vino blanco|pt|w|??|vinho verde|??|NV|12|DOC|leve|frutos do mar, peixe|seco
W|casa santos lima|portuga|pt|r|??|lisboa|??|NV|13.5|??|medio|carne vermelha, queijo|seco
W|casa santos lima|portuga branco|pt|w|??|lisboa|??|NV|12.5|??|leve|frutos do mar, peixe|seco
=74
W|casa santos lima|portuga red|pt|r|??|lisboa|??|2018|13.5|??|medio|carne vermelha, queijo|seco
W|casa santos lima|portuga rose|pt|p|??|lisboa|??|2019|12.5|??|leve|salada, frango|seco
W|casa santos lima|portuga tinto|pt|r|??|lisboa|??|NV|13.5|??|medio|carne vermelha, queijo|seco
=78
W|casa santos lima|portuga tinto|pt|r|??|lisboa|??|2021|13.5|??|medio|carne vermelha, queijo|seco
W|casa santos lima|portuga tinto|pt|r|??|lisboa|??|2022|13.5|??|medio|carne vermelha, queijo|seco
W|casa santos lima|portuga white|pt|w|??|lisboa|??|2018|12.5|??|leve|frutos do mar, peixe|seco
X
W|casa santos lima|quinta das setencostas alenquer|pt|r|??|lisboa|alenquer|NV|13.5|??|medio|carne vermelha, queijo|seco
W|casa santos lima|quinta de porrais branco|pt|w|??|lisboa|??|NV|12.5|??|leve|frutos do mar, peixe|seco
W|casa santos lima|quinta de porrais tinto|pt|r|??|lisboa|??|NV|13.5|??|medio|carne vermelha, queijo|seco
W|casa santos lima|quinta dos porrais branco|pt|w|??|lisboa|??|NV|12.5|??|leve|frutos do mar, peixe|seco
W|casa santos lima|rabo de gala tinto|pt|r|??|lisboa|??|2022|13.5|??|medio|carne vermelha, queijo|seco
W|casa santos lima|rebelde|pt|r|??|lisboa|??|NV|13.5|??|medio|carne vermelha, queijo|seco
W|casa santos lima|red blend|pt|r|??|lisboa|??|NV|13.5|??|medio|carne vermelha, queijo|seco
W|casa santos lima|red blend|pt|r|??|lisboa|??|2023|13.5|??|medio|carne vermelha, queijo|seco
X
W|casa santos lima|red blend|pt|r|??|lisboa|??|2020|13.5|??|medio|carne vermelha, queijo|seco
W|casa santos lima|red blend|pt|r|??|lisboa|??|2017|13.5|??|medio|carne vermelha, queijo|seco
W|casa santos lima|reserva tinto|pt|r|??|lisboa|??|NV|13.5|??|medio|carne vermelha, queijo|seco
=95
W|casa santos lima|reserva tinto|pt|r|??|lisboa|??|2013|13.5|??|medio|carne vermelha, queijo|seco
W|casa santos lima|rose blend|pt|p|??|lisboa|??|NV|12.5|??|leve|salada, frango|seco
W|casa santos lima|rose share cascata|pt|p|??|lisboa|??|NV|12.5|??|leve|salada, frango|seco
W|casa santos lima|sauvignon blanc|pt|w|sauvignon blanc|lisboa|??|NV|12.5|??|leve|frutos do mar, peixe|seco
W|casa santos lima|share cascata vinho rose|pt|p|??|lisboa|??|2024|12.5|??|leve|salada, frango|seco
W|casa santos lima|sousao|pt|r|sousao|lisboa|??|NV|13|??|medio|carne vermelha, queijo|seco
=102
=102
W|casa santos lima|sousao red|pt|r|sousao|lisboa|??|2018|13|??|medio|carne vermelha, queijo|seco
W|casa santos lima|syrah|pt|r|syrah|lisboa|??|NV|13.5|??|medio|carne vermelha, queijo|seco
=106
W|casa santos lima|talabira algarve|pt|r|??|algarve|??|2021|13.5|??|medio|carne vermelha, queijo|seco
=108
W|casa santos lima|tarambola|pt|r|??|lisboa|??|NV|13.5|??|medio|carne vermelha, queijo|seco
W|casa santos lima|taverna da aldeia tinto|pt|r|??|lisboa|??|2021|13.5|??|medio|carne vermelha, queijo|seco
=111
W|casa santos lima|the red blend|pt|r|??|lisboa|??|NV|13.5|??|medio|carne vermelha, queijo|seco
=113
W|casa santos lima|tiroliro alvarinho|pt|w|alvarinho|vinho verde|??|NV|12.5|DOC|leve|frutos do mar, peixe|seco
W|casa santos lima|tiroliro vinho verde|pt|w|??|vinho verde|??|NV|12|DOC|leve|frutos do mar, peixe|seco
W|casa santos lima|topo tinto|pt|r|??|lisboa|??|NV|13.5|??|medio|carne vermelha, queijo|seco
=117
=117
W|casa santos lima|touriga nacional|pt|r|touriga nacional|lisboa|??|NV|13.5|??|medio|carne vermelha, queijo|seco
W|casa silva|terroir de familia reserva malbec|cl|r|malbec|colchagua|??|NV|14|??|encorpado|carne vermelha, queijo|seco
W|casa silva|terroir de familia reserva merlot|cl|r|merlot|colchagua|??|NV|13.5|??|medio|carne vermelha, queijo|seco
=122
W|casa silva|terroir de familia reserva merlot|cl|r|merlot|colchagua|??|2023|13.5|??|medio|carne vermelha, queijo|seco
W|casa silva|terroir de familia reserva pinot noir|cl|r|pinot noir|colchagua|??|NV|13|??|medio|carne de caça, cogumelos|seco
=125
W|casa silva|terroir de familia reserva pinot noir|cl|r|pinot noir|colchagua|??|2024|13|??|medio|carne de caça, cogumelos|seco
W|casa silva|terroir de familia reserva rose|cl|p|??|colchagua|??|NV|12.5|??|leve|salada, frango|seco
=128
W|casa silva|terroir de familia reserva sauvignon blanc|cl|w|sauvignon blanc|colchagua|??|NV|12.5|??|leve|frutos do mar, peixe|seco
=130
W|casa silva|terroir de familia reserva syrah|cl|r|syrah|colchagua|??|NV|13.5|??|medio|carne vermelha, queijo|seco
=132
W|casa silva|terroir de familia reserva syrah|cl|r|syrah|colchagua|??|2022|13.5|??|medio|carne vermelha, queijo|seco
W|casa silva|terroir de familia reserva vinedo de los andes cabernet sauvignon|cl|r|cabernet sauvignon|colchagua|los andes|NV|14|??|encorpado|carne vermelha, queijo|seco
W|casa silva|terroir de familia reserva vinedo de los andes chardonnay|cl|w|chardonnay|colchagua|los andes|NV|13|??|medio|frutos do mar, peixe|seco
W|casa silva|terroir de familia reserva viognier|cl|w|viognier|colchagua|??|NV|13.5|??|medio|frutos do mar, peixe|seco
W|casa silva|terroir de familia reserva viognier|cl|w|viognier|colchagua|??|2023|13.5|??|medio|frutos do mar, peixe|seco
W|casa silva|terroir de familia sauvignon blanc|cl|w|sauvignon blanc|colchagua|??|NV|12.5|??|leve|frutos do mar, peixe|seco
=139
=139
W|casa silva|valley de colchagua cabernet/carmenere|cl|r|cabernet sauvignon, carmenere|colchagua|??|NV|13.5|??|medio|carne vermelha, queijo|seco
W|casa silva|valley de colchagua chard/semillon|cl|w|chardonnay, semillon|colchagua|??|NV|12.5|??|leve|frutos do mar, peixe|seco
W|casa silva|vinho branco chileno cool coast vinedo de paredones sauvignon blanc|cl|w|sauvignon blanc|colchagua|paredones|NV|12.5|??|leve|frutos do mar, peixe|seco
W|casa silva|vinho branco chileno lago ranco sauvignon blanc|cl|w|sauvignon blanc|colchagua|lago ranco|NV|12.5|??|leve|frutos do mar, peixe|seco
W|casa silva|vinho rose chileno cool coast vinedo de paredones syrah|cl|p|syrah|colchagua|paredones|NV|12.5|??|leve|salada, frango|seco
W|casa silva|vinho tinto chileno 5 cepas|cl|r|??|colchagua|??|NV|13.5|??|medio|carne vermelha, queijo|seco
W|casa silva|vinho tinto chileno gran terroir de los andes los lingues cabernet sauvignon|cl|r|cabernet sauvignon|colchagua|los lingues|NV|14|??|encorpado|carne vermelha, queijo|seco
W|casa silva|vinho tinto chileno gran terroir de los andes los lingues carmenere|cl|r|carmenere|colchagua|los lingues|NV|13.5|??|medio|carne vermelha, queijo|seco
W|casa silva|vinho tinto chileno gran terroir de los andes los lingues merlot|cl|r|merlot|colchagua|los lingues|NV|13.5|??|medio|carne vermelha, queijo|seco
W|casa silva|vinho tinto chileno microterroir carmenere|cl|r|carmenere|colchagua|??|NV|13.5|??|medio|carne vermelha, queijo|seco
W|casa silva|vinho tinto chileno quinta generacion|cl|r|??|colchagua|??|NV|13.5|??|medio|carne vermelha, queijo|seco
W|casa silva|vinho tinto chileno s7 single block carmenere|cl|r|carmenere|colchagua|??|NV|13.5|??|medio|carne vermelha, queijo|seco
W|casa silva|vinho tinto chileno santa tierra estate merlot|cl|r|merlot|colchagua|??|NV|13.5|??|medio|carne vermelha, queijo|seco
W|casa silva|viognier|cl|w|viognier|colchagua|??|NV|13.5|??|medio|frutos do mar, peixe|seco
W|casa silva|viognier lolol gran terroir|cl|w|viognier|colchagua|??|NV|13.5|??|medio|frutos do mar, peixe|seco
=156
W|casa silva|viognier reserva terroir de familia|cl|w|viognier|colchagua|??|NV|13.5|??|medio|frutos do mar, peixe|seco
W|casa simelia|fluvius reserve merlot|cl|r|merlot|colchagua|??|NV|13.5|??|medio|carne vermelha, queijo|seco
W|casa smith|barbera|it|r|barbera|piedmont|??|NV|13|??|medio|carne vermelha, queijo|seco
W|casanova di neri|brunello di montalcino cerretalto|it|r|sangiovese|montalcino|cerretalto|2013|14.5|DOCG|encorpado|carne vermelha, queijo|seco
=161
=161
W|casanova di neri|brunello di montalcino cerretalto|it|r|sangiovese|montalcino|cerretalto|2015|14.5|DOCG|encorpado|carne vermelha, queijo|seco
=164
=164
W|casanova di neri|brunello di montalcino cerretalto|it|r|sangiovese|montalcino|cerretalto|2018|14.5|DOCG|encorpado|carne vermelha, queijo|seco
=167
=167
W|casanova di neri|brunello di montalcino cerretalto|it|r|sangiovese|montalcino|cerretalto|2019|14.5|DOCG|encorpado|carne vermelha, queijo|seco
=170
=170
=170
=170
W|casanova di neri|brunello di montalcino cerretalto|it|r|sangiovese|montalcino|cerretalto|2019|14.5|DOCG|encorpado|carne vermelha, queijo|seco
W|casanova di neri|brunello di montalcino cerretalto|it|r|sangiovese|montalcino|cerretalto|2018|14.5|DOCG|encorpado|carne vermelha, queijo|seco
=176
=176
=176
W|casanova di neri|brunello di montalcino cerretalto|it|r|sangiovese|montalcino|cerretalto|2019|14.5|DOCG|encorpado|carne vermelha, queijo|seco
=180
=180
=161
W|casanova di neri|brunello di montalcino|it|r|sangiovese|montalcino|??|2017|14.5|DOCG|encorpado|carne vermelha, queijo|seco
W|casanova di neri|brunello di montalcino|it|r|sangiovese|montalcino|??|NV|14.5|DOCG|encorpado|carne vermelha, queijo|seco
=185
W|casanova di neri|brunello di montalcino|it|r|sangiovese|montalcino|??|2011|14.5|DOCG|encorpado|carne vermelha, queijo|seco
W|casanova di neri|brunello di montalcino|it|r|sangiovese|montalcino|??|2015|14.5|DOCG|encorpado|carne vermelha, queijo|seco
=188
W|casanova di neri|brunello di montalcino|it|r|sangiovese|montalcino|??|2016|14.5|DOCG|encorpado|carne vermelha, queijo|seco
=190
=190
W|casanova di neri|brunello di montalcino|it|r|sangiovese|montalcino|??|2017|14.5|DOCG|encorpado|carne vermelha, queijo|seco
=193
=193
W|casanova di neri|brunello di montalcino|it|r|sangiovese|montalcino|??|2018|14.5|DOCG|encorpado|carne vermelha, queijo|seco
=196
=196
W|casanova di neri|brunello di montalcino|it|r|sangiovese|montalcino|??|2019|14.5|DOCG|encorpado|carne vermelha, queijo|seco
=199
=199
=199
=199
=199
=199
W|casanova di neri|brunello di montalcino|it|r|sangiovese|montalcino|??|2020|14.5|DOCG|encorpado|carne vermelha, queijo|seco
=206
=206
W|casanova di neri|brunello di montalcino|it|r|sangiovese|montalcino|??|2021|14.5|DOCG|encorpado|carne vermelha, queijo|seco
=209
W|casanova di neri|brunello di montalcino|it|r|sangiovese|montalcino|??|2010|14.5|DOCG|encorpado|carne vermelha, queijo|seco
W|casanova di neri|brunello di montalcino|it|r|sangiovese|montalcino|??|2016|14.5|DOCG|encorpado|carne vermelha, queijo|seco
W|casanova di neri|brunello di montalcino|it|r|sangiovese|montalcino|??|2019|14.5|DOCG|encorpado|carne vermelha, queijo|seco
=167
W|casanova di neri|brunello di montalcino giovanni neri|it|r|sangiovese|montalcino|??|NV|14.5|DOCG|encorpado|carne vermelha, queijo|seco
W|casanova di neri|brunello di montalcino giovanni neri|it|r|sangiovese|montalcino|??|2018|14.5|DOCG|encorpado|carne vermelha, queijo|seco
W|casanova di neri|brunello di montalcino tenuta nuova|it|r|sangiovese|montalcino|tenuta nuova|NV|14.5|DOCG|encorpado|carne vermelha, queijo|seco
W|casanova di neri|brunello di montalcino tenuta nuova|it|r|sangiovese|montalcino|tenuta nuova|2016|14.5|DOCG|encorpado|carne vermelha, queijo|seco
W|casanova di neri|brunello di montalcino tenuta nuova|it|r|sangiovese|montalcino|tenuta nuova|2017|14.5|DOCG|encorpado|carne vermelha, queijo|seco
=219
W|casanova di neri|brunello di montalcino tenuta nuova|it|r|sangiovese|montalcino|tenuta nuova|2018|14.5|DOCG|encorpado|carne vermelha, queijo|seco
W|casanova di neri|brunello di montalcino tenuta nuova|it|r|sangiovese|montalcino|tenuta nuova|2019|14.5|DOCG|encorpado|carne vermelha, queijo|seco
=222
W|casanova di neri|brunello di montalcino tenuta nuova|it|r|sangiovese|montalcino|tenuta nuova|2020|14.5|DOCG|encorpado|carne vermelha, queijo|seco
=224
W|casanova di neri|brunello di montalcino white label|it|r|sangiovese|montalcino|??|2020|14.5|DOCG|encorpado|carne vermelha, queijo|seco
W|casanova di neri|brunello di montalcino giovanni neri|it|r|sangiovese|montalcino|??|2018|14.5|DOCG|encorpado|carne vermelha, queijo|seco
=227
=227
=227
=227
=227
=227
=227
W|casanova di neri|brunello di montalcino giovanni neri|it|r|sangiovese|montalcino|??|2019|14.5|DOCG|encorpado|carne vermelha, queijo|seco
=235
=235
=235
=235
=235
=235
W|casanova di neri|brunello di montalcino giovanni neri|it|r|sangiovese|montalcino|??|2020|14.5|DOCG|encorpado|carne vermelha, queijo|seco
=242
=242
=242
W|casanova di neri|brunello di montalcino giovanni neri|it|r|sangiovese|montalcino|??|2018|14.5|DOCG|encorpado|carne vermelha, queijo|seco
=246
W|casanova di neri|brunello di montalcino giovanni neri|it|r|sangiovese|montalcino|??|2019|14.5|DOCG|encorpado|carne vermelha, queijo|seco
W|casanova di neri|brunello di montalcino giovanni neri|it|r|sangiovese|montalcino|??|2020|14.5|DOCG|encorpado|carne vermelha, queijo|seco
=249
=249
W|casanova di neri|brunello di montalcino giovanni neri|it|r|sangiovese|montalcino|??|2021|14.5|DOCG|encorpado|carne vermelha, queijo|seco
=252
=242
=242
=242
=209
=209
=209
=242
=190
=161
=217
W|casanova di neri|brunello di montalcino tenuta nuova|it|r|sangiovese|montalcino|tenuta nuova|2010|14.5|DOCG|encorpado|carne vermelha, queijo|seco
=217
=217
=217
=217
W|casanova di neri|brunello di montalcino tenuta nuova|it|r|sangiovese|montalcino|tenuta nuova|2001|14.5|DOCG|encorpado|carne vermelha, queijo|seco
=269
=269
W|casanova di neri|brunello di montalcino tenuta nuova|it|r|sangiovese|montalcino|tenuta nuova|2004|14.5|DOCG|encorpado|carne vermelha, queijo|seco
W|casanova di neri|brunello di montalcino tenuta nuova|it|r|sangiovese|montalcino|tenuta nuova|2006|14.5|DOCG|encorpado|carne vermelha, queijo|seco
W|casanova di neri|brunello di montalcino tenuta nuova|it|r|sangiovese|montalcino|tenuta nuova|2012|14.5|DOCG|encorpado|carne vermelha, queijo|seco
W|casanova di neri|brunello di montalcino tenuta nuova|it|r|sangiovese|montalcino|tenuta nuova|2013|14.5|DOCG|encorpado|carne vermelha, queijo|seco
=275
=275
=275
=275
=275
W|casanova di neri|brunello di montalcino tenuta nuova|it|r|sangiovese|montalcino|tenuta nuova|2015|14.5|DOCG|encorpado|carne vermelha, queijo|seco
=281
=281
=281
=281
=281
W|casanova di neri|brunello di montalcino tenuta nuova|it|r|sangiovese|montalcino|tenuta nuova|2016|14.5|DOCG|encorpado|carne vermelha, queijo|seco
=287
W|casanova di neri|brunello di montalcino tenuta nuova|it|r|sangiovese|montalcino|tenuta nuova|2017|14.5|DOCG|encorpado|carne vermelha, queijo|seco
=289
=289
=289
=289
=289
=289
W|casanova di neri|brunello di montalcino tenuta nuova|it|r|sangiovese|montalcino|tenuta nuova|2018|14.5|DOCG|encorpado|carne vermelha, queijo|seco
=296
=296
=296
=296
=296
W|casanova di neri|brunello di montalcino tenuta nuova|it|r|sangiovese|montalcino|tenuta nuova|2019|14.5|DOCG|encorpado|carne vermelha, queijo|seco
=302
=302
=302
W|casanova di neri|brunello di montalcino tenuta nuova|it|r|sangiovese|montalcino|tenuta nuova|2020|14.5|DOCG|encorpado|carne vermelha, queijo|seco
=306
=306
=306
W|casanova di neri|brunello di montalcino tenuta nuova|it|r|sangiovese|montalcino|tenuta nuova|2010|14.5|DOCG|encorpado|carne vermelha, queijo|seco
=217
W|casanova di neri|brunello di montalcino tenuta nuova|it|r|sangiovese|montalcino|tenuta nuova|2007|14.5|DOCG|encorpado|carne vermelha, queijo|seco
W|casanova di neri|brunello di montalcino tenuta nuova|it|r|sangiovese|montalcino|tenuta nuova|2009|14.5|DOCG|encorpado|carne vermelha, queijo|seco
W|casanova di neri|brunello di montalcino tenuta nuova|it|r|sangiovese|montalcino|tenuta nuova|2013|14.5|DOCG|encorpado|carne vermelha, queijo|seco
W|casanova di neri|brunello di montalcino tenuta nuova|it|r|sangiovese|montalcino|tenuta nuova|2015|14.5|DOCG|encorpado|carne vermelha, queijo|seco
W|casanova di neri|brunello di montalcino tenuta nuova|it|r|sangiovese|montalcino|tenuta nuova|2018|14.5|DOCG|encorpado|carne vermelha, queijo|seco
W|casanova di neri|brunello di montalcino tenuta nuova|it|r|sangiovese|montalcino|tenuta nuova|2019|14.5|DOCG|encorpado|carne vermelha, queijo|seco
W|casanova di neri|brunello di montalcino tenuta nuova|it|r|sangiovese|montalcino|tenuta nuova|2020|14.5|DOCG|encorpado|carne vermelha, queijo|seco
W|casanova di neri|brunello di montalcino tenuta nuova|it|r|sangiovese|montalcino|tenuta nuova|2021|14.5|DOCG|encorpado|carne vermelha, queijo|seco
=319
=289
=199
=226
W|casanova di neri|brunello di montalcino white label|it|r|sangiovese|montalcino|??|2018|14.5|DOCG|encorpado|carne vermelha, queijo|seco
W|casanova di neri|brunello di montalcino white label|it|r|sangiovese|montalcino|??|2020|14.5|DOCG|encorpado|carne vermelha, queijo|seco
=325
W|casanova di neri|brunello di montalcino white label|it|r|sangiovese|montalcino|??|2021|14.5|DOCG|encorpado|carne vermelha, queijo|seco
=324
=324
=215
=185
=161
W|casanova di neri|brunello di montalcino giovanni neri|it|r|sangiovese|montalcino|??|2020|14.5|DOCG|encorpado|carne vermelha, queijo|seco
=333
=333
W|casanova di neri|brunello di montalcino giovanni neri|it|r|sangiovese|montalcino|??|2021|14.5|DOCG|encorpado|carne vermelha, queijo|seco
=336
=336
=336
=336
=336
=217
=219
=219
=219
W|casanova di neri|brunello di montalcino tenuta nuova|it|r|sangiovese|montalcino|tenuta nuova|2020|14.5|DOCG|encorpado|carne vermelha, queijo|seco
=346
=346
W|casanova di neri|brunello di montalcino tenuta nuova|it|r|sangiovese|montalcino|tenuta nuova|2021|14.5|DOCG|encorpado|carne vermelha, queijo|seco
=349
=281
=349
=349
=349
=287
W|casanova di neri|brunello di montalcino white label|it|r|sangiovese|montalcino|??|2010|14.5|DOCG|encorpado|carne vermelha, queijo|seco
W|casanova di neri|brunello di montalcino white label|it|r|sangiovese|montalcino|??|2013|14.5|DOCG|encorpado|carne vermelha, queijo|seco
W|casanova di neri|cabernet sauvignon pietradonice|it|r|cabernet sauvignon|toscana|??|2017|14|IGT|encorpado|carne vermelha, queijo|seco
W|casanova di neri|cerretalto|it|r|sangiovese|montalcino|??|2004|14.5|DOCG|encorpado|carne vermelha, queijo|seco
=359
W|casanova di neri|cerretalto|it|r|sangiovese|montalcino|??|2006|14.5|DOCG|encorpado|carne vermelha, queijo|seco
W|casanova di neri|cerretalto|it|r|sangiovese|montalcino|??|2012|14.5|DOCG|encorpado|carne vermelha, queijo|seco
W|casanova di neri|cerretalto|it|r|sangiovese|montalcino|??|2013|14.5|DOCG|encorpado|carne vermelha, queijo|seco
=161
W|casanova di neri|cerretalto|it|r|sangiovese|montalcino|??|2015|14.5|DOCG|encorpado|carne vermelha, queijo|seco
W|casanova di neri|cerretalto|it|r|sangiovese|montalcino|??|2016|14.5|DOCG|encorpado|carne vermelha, queijo|seco
=366
=366
W|casanova di neri|cerretalto|it|r|sangiovese|montalcino|??|2018|14.5|DOCG|encorpado|carne vermelha, queijo|seco
W|casanova di neri|cerretalto|it|r|sangiovese|montalcino|??|2019|14.5|DOCG|encorpado|carne vermelha, queijo|seco
=359
=161
W|casanova di neri|cerretalto brunello di montalcino|it|r|sangiovese|montalcino|??|1999|14.5|DOCG|encorpado|carne vermelha, queijo|seco
W|casanova di neri|cerretalto brunello di montalcino|it|r|sangiovese|montalcino|??|2001|14.5|DOCG|encorpado|carne vermelha, queijo|seco
=363
=366
=366
=369
=369
=369
=370
=370
=370
=370
=362
=363
=363
=365
=366
=366
=370
=370
W|casanova di neri|brunello di montalcino tenuta nuova|it|r|sangiovese|montalcino|tenuta nuova|2020|14.5|DOCG|encorpado|carne vermelha, queijo|seco
=215
=227
=235
=242
=242
=242
=242
=242
W|casanova di neri|rosso di montalcino giovanni neri|it|r|sangiovese|montalcino|??|NV|13.5|DOC|medio|carne vermelha, queijo|seco
W|casanova di neri|rosso di montalcino giovanni neri|it|r|sangiovese|montalcino|??|2022|13.5|DOC|medio|carne vermelha, queijo|seco
W|casanova di neri|rosso di montalcino giovanni neri|it|r|sangiovese|montalcino|??|2023|13.5|DOC|medio|carne vermelha, queijo|seco
W|casanova di neri|ibbianco|it|w|??|toscana|??|NV|12.5|IGT|leve|frutos do mar, peixe|seco
W|casanova di neri|ibbianco|it|w|??|toscana|??|2018|12.5|IGT|leve|frutos do mar, peixe|seco
W|casanova di neri|ibbianco|it|w|??|toscana|??|2023|12.5|IGT|leve|frutos do mar, peixe|seco
=407
=407
W|casanova di neri|ibbianco|it|w|??|toscana|??|2024|12.5|IGT|leve|frutos do mar, peixe|seco
W|casanova di neri|ir rosso|it|r|??|toscana|??|2023|13.5|IGT|medio|carne vermelha, queijo|seco
=402
W|casanova di neri|irrosso sant antimo|it|r|??|toscana|sant antimo|2022|13.5|DOC|medio|carne vermelha, queijo|seco
W|casanova di neri|irrosso toscana|it|r|??|toscana|??|2022|13.5|IGT|medio|carne vermelha, queijo|seco
W|casanova di neri|irrose|it|p|??|toscana|??|2022|12.5|IGT|leve|salada, frango|seco
=415
=415
W|casanova di neri|irrose|it|p|??|toscana|??|2023|12.5|IGT|leve|salada, frango|seco
=418
=418
=411
=411
=411
=411
=411
=411
=411
=411
W|casanova di neri|irrosso|it|r|??|toscana|??|2016|13.5|IGT|medio|carne vermelha, queijo|seco
=429
W|casanova di neri|irrosso|it|r|??|toscana|??|2018|13.5|IGT|medio|carne vermelha, queijo|seco
W|casanova di neri|irrosso|it|r|??|toscana|??|2019|13.5|IGT|medio|carne vermelha, queijo|seco
W|casanova di neri|irrosso|it|r|??|toscana|??|2021|13.5|IGT|medio|carne vermelha, queijo|seco
W|casanova di neri|irrosso|it|r|??|toscana|??|2022|13.5|IGT|medio|carne vermelha, queijo|seco
=434
=434
=434
=434
W|casanova di neri|irrosso|it|r|??|toscana|??|2023|13.5|IGT|medio|carne vermelha, queijo|seco
=439
=439
=411
=429
=411
=414
=414
=414
=414
=414
=414
=414
X
X
X
W|casanova di neri|pietradonice|it|r|??|toscana|??|NV|13.5|IGT|medio|carne vermelha, queijo|seco
W|casanova di neri|pietradonice|it|r|??|toscana|??|2013|13.5|IGT|medio|carne vermelha, queijo|seco
W|casanova di neri|pietradonice|it|r|??|toscana|??|2015|13.5|IGT|medio|carne vermelha, queijo|seco
W|casanova di neri|pietradonice|it|r|??|toscana|??|2016|13.5|IGT|medio|carne vermelha, queijo|seco
=458
=458
W|casanova di neri|pietradonice|it|r|??|toscana|??|2017|13.5|IGT|medio|carne vermelha, queijo|seco
W|casanova di neri|pietradonice|it|r|??|toscana|??|2019|13.5|IGT|medio|carne vermelha, queijo|seco
=462
=462
=462
=462
=462
=462
W|casanova di neri|pietradonice|it|r|??|toscana|??|2021|13.5|IGT|medio|carne vermelha, queijo|seco
=469
=469
=469
=469
=461
=458
=455
=462
=462
=458
=469
=462
=462
=469
=402
=402
=402
=402
=402
=402
W|casanova di neri|rosso di montalcino|it|r|sangiovese|montalcino|??|2015|13.5|DOC|medio|carne vermelha, queijo|seco
W|casanova di neri|rosso di montalcino|it|r|sangiovese|montalcino|??|2019|13.5|DOC|medio|carne vermelha, queijo|seco
=491
=491
=491
W|casanova di neri|rosso di montalcino|it|r|sangiovese|montalcino|??|2020|13.5|DOC|medio|carne vermelha, queijo|seco
W|casanova di neri|rosso di montalcino|it|r|sangiovese|montalcino|??|2021|13.5|DOC|medio|carne vermelha, queijo|seco
=496
W|casanova di neri|rosso di montalcino|it|r|sangiovese|montalcino|??|2022|13.5|DOC|medio|carne vermelha, queijo|seco
=498
=498
W|casanova di neri|rosso di montalcino|it|r|sangiovese|montalcino|??|2023|13.5|DOC|medio|carne vermelha, queijo|seco
=501
=501
=501
=501
=501
=402
W|casanova di neri|rosso di montalcino|it|r|sangiovese|montalcino|??|2014|13.5|DOC|medio|carne vermelha, queijo|seco
W|casanova di neri|rosso di montalcino|it|r|sangiovese|montalcino|??|2020|13.5|DOC|medio|carne vermelha, queijo|seco
W|casanova di neri|rosso di montalcino|it|r|sangiovese|montalcino|??|2021|13.5|DOC|medio|carne vermelha, queijo|seco
W|casanova di neri|rosso di montalcino|it|r|sangiovese|montalcino|??|2023|13.5|DOC|medio|carne vermelha, queijo|seco
=511
=511
=215
=215
=402
W|casanova di neri|rosso di montalcino giovanni neri|it|r|sangiovese|montalcino|??|2021|13.5|DOC|medio|carne vermelha, queijo|seco
=517
W|casanova di neri|rosso di montalcino giovanni neri|it|r|sangiovese|montalcino|??|2022|13.5|DOC|medio|carne vermelha, queijo|seco
=519
=519
W|casanova di neri|rosso di montalcino giovanni neri|it|r|sangiovese|montalcino|??|2021|13.5|DOC|medio|carne vermelha, queijo|seco
=522
W|casanova di neri|rosso di montalcino giovanni neri|it|r|sangiovese|montalcino|??|2023|13.5|DOC|medio|carne vermelha, queijo|seco
=519
=519
=519
=511
=501
=455
=431
=431
=431
=498
=458
=287
=217
=217
=217
W|casanova di neri|brunello di montalcino tenuta nuova|it|r|sangiovese|montalcino|tenuta nuova|2010|14.5|DOCG|encorpado|carne vermelha, queijo|seco
=269
=275
=272
=275
=275
=274
=275
=275
=281
=281
=287
=289
=289
=289
=289
=289
=302
=306
=319
=310
=217
=217
=217
=217
=217
=269
=269
=269
=269
=269
=269
=272
=272
=310
=310
=310
=275
=275
=275
=275
=281
=281
=287
=287
=287
=287
=287
=289
=289
=289
=289
=302
=302
=302
=302
=302
=302
=306
=306
=306
=306
=306
=306
=310
=312
=310
=287
=289
=289
=289
=302
=302
=302
=302
=310
=306
=306
=310
=310
=269
=269
=275
=281
W|casanova di neri|ib bianco|it|w|??|toscana|??|NV|12.5|IGT|leve|frutos do mar, peixe|seco
=624
W|casanova di neri|ib bianco|it|w|??|toscana|??|2018|12.5|IGT|leve|frutos do mar, peixe|seco
=455
=455
=462
=469
=226
=226
=226
=636
X
W|casanova di neri|brunello di montalcino|it|r|sangiovese|montalcino|??|2020|14.5|DOCG|encorpado|carne vermelha, queijo|seco
X
W|casanova|extra dry prosecco|it|s|glera|veneto|??|NV|11|DOC|leve|aperitivo, frutos do mar|brut
W|casanova|gutturnio superiore colli piacentini|it|r|??|emilia-romagna|colli piacentini|2020|13|DOC|medio|carne vermelha, queijo|seco
W|casanova|linaje sauvignon blanc|es|w|sauvignon blanc|??|??|2019|12.5|??|leve|frutos do mar, peixe|seco
W|casanova|montepulciano d'abruzzo|it|r|montepulciano|abruzzo|??|2022|13|DOC|medio|carne vermelha, queijo|seco
=641
X
=411
W|casanova|passerina controguerra|it|w|passerina|abruzzo|controguerra|2021|12|DOC|leve|frutos do mar, peixe|seco
W|casanova|petillant or|fr|s|??|??|??|NV|12|??|leve|aperitivo, frutos do mar|brut
X
=458
W|casanova|prosecco|it|s|glera|veneto|??|NV|11|DOC|leve|aperitivo, frutos do mar|brut
=649
W|casanova|prosecco rose millesimato|it|p|glera, pinot noir|veneto|??|NV|11|DOC|leve|aperitivo, frutos do mar|brut
W|casanova|prosecco valdobbiadene|it|s|glera|veneto|valdobbiadene|NV|11|DOCG|leve|aperitivo, frutos do mar|brut
W|casanova|reserva cabernet sauvignon|cl|r|cabernet sauvignon|colchagua|??|2018|14|??|encorpado|carne vermelha, queijo|seco
=653
W|casanova|reserva cabernet sauvignon|cl|r|cabernet sauvignon|colchagua|??|2021|14|??|encorpado|carne vermelha, queijo|seco
W|casanova|reserva carmenere|cl|r|carmenere|colchagua|??|2019|13.5|??|medio|carne vermelha, queijo|seco
W|casanova|reserva collection chardonnay|cl|w|chardonnay|colchagua|??|2018|13|??|medio|frutos do mar, peixe|seco
W|casanova|reserva de familia cabernet sauvignon/syrah|cl|r|cabernet sauvignon, syrah|colchagua|??|2019|14|??|encorpado|carne vermelha, queijo|seco
W|casanova|reserva de familia malbec/carmenere|cl|r|malbec, carmenere|colchagua|??|2016|14|??|encorpado|carne vermelha, queijo|seco
W|casanova|reserva malbec|cl|r|malbec|colchagua|??|2019|14|??|encorpado|carne vermelha, queijo|seco
W|casanova|reserve collection merlot|cl|r|merlot|colchagua|??|2022|13.5|??|medio|carne vermelha, queijo|seco
=661
W|casanova|rose cuvee zero|cl|p|??|colchagua|??|NV|12.5|??|leve|salada, frango|seco
W|casanova|sauvignon blanc|cl|w|sauvignon blanc|colchagua|??|2018|12.5|??|leve|frutos do mar, peixe|seco
=664
X
W|casanova|terraelecta chianti rufina riserva|it|r|sangiovese|toscana|rufina|NV|13.5|DOCG|medio|carne vermelha, queijo|seco
W|casanova|trebbiano d'abruzzo superiore|it|w|trebbiano|abruzzo|??|2022|12.5|DOC|leve|frutos do mar, peixe|seco
W|casanova|treixadura|es|w|treixadura|ribeiro|??|2021|12|??|leve|frutos do mar, peixe|seco
=570
W|casanuova delle cerbaie|brunello di montalcino montosoli|it|r|sangiovese|montalcino|montosoli|2018|14.5|DOCG|encorpado|carne vermelha, queijo|seco
X
W|casanuova|chianti classico|it|r|sangiovese|toscana|chianti|NV|13.5|DOCG|medio|carne vermelha, queijo|seco
W|casanuova|chianti classico|it|r|sangiovese|toscana|chianti|2021|13.5|DOCG|medio|carne vermelha, queijo|seco
W|casanuova|chianti classico|it|r|sangiovese|toscana|chianti|2022|13.5|DOCG|medio|carne vermelha, queijo|seco
=674
=671
W|casanuova delle cerbaie|brunello di montalcino|it|r|sangiovese|montalcino|??|NV|14.5|DOCG|encorpado|carne vermelha, queijo|seco
=678
W|casanuova delle cerbaie|brunello di montalcino|it|r|sangiovese|montalcino|??|2019|14.5|DOCG|encorpado|carne vermelha, queijo|seco
W|casanuova delle cerbaie|brunello di montalcino|it|r|sangiovese|montalcino|??|2008|14.5|DOCG|encorpado|carne vermelha, queijo|seco
W|casanuova delle cerbaie|brunello di montalcino|it|r|sangiovese|montalcino|??|NV|14.5|DOCG|encorpado|carne vermelha, queijo|seco
=682
=682
=682
=681
W|casanuova delle cerbaie|brunello di montalcino|it|r|sangiovese|montalcino|??|2010|14.5|DOCG|encorpado|carne vermelha, queijo|seco
W|casanuova delle cerbaie|brunello di montalcino|it|r|sangiovese|montalcino|??|2011|14.5|DOCG|encorpado|carne vermelha, queijo|seco
W|casanuova delle cerbaie|brunello di montalcino|it|r|sangiovese|montalcino|??|2012|14.5|DOCG|encorpado|carne vermelha, queijo|seco
W|casanuova delle cerbaie|brunello di montalcino|it|r|sangiovese|montalcino|??|2013|14.5|DOCG|encorpado|carne vermelha, queijo|seco
=690
W|casanuova delle cerbaie|brunello di montalcino|it|r|sangiovese|montalcino|??|2015|14.5|DOCG|encorpado|carne vermelha, queijo|seco
W|casanuova delle cerbaie|brunello di montalcino|it|r|sangiovese|montalcino|??|2016|14.5|DOCG|encorpado|carne vermelha, queijo|seco
=693
W|casanuova delle cerbaie|brunello di montalcino|it|r|sangiovese|montalcino|??|2019|14.5|DOCG|encorpado|carne vermelha, queijo|seco
=682
=682
=681
=689
=690
=692
=693
=693
=693
=693
W|casanuova delle cerbaie|brunello di montalcino riserva|it|r|sangiovese|montalcino|??|NV|14.5|DOCG|encorpado|carne vermelha, queijo|seco
W|casanuova delle cerbaie|brunello di montalcino riserva|it|r|sangiovese|montalcino|??|1999|14.5|DOCG|encorpado|carne vermelha, queijo|seco
W|casanuova delle cerbaie|brunello di montalcino riserva|it|r|sangiovese|montalcino|??|2001|14.5|DOCG|encorpado|carne vermelha, queijo|seco
W|casanuova delle cerbaie|brunello di montalcino riserva|it|r|sangiovese|montalcino|??|2010|14.5|DOCG|encorpado|carne vermelha, queijo|seco
W|casanuova delle cerbaie|brunello di montalcino riserva vigna montosoli|it|r|sangiovese|montalcino|montosoli|2016|14.5|DOCG|encorpado|carne vermelha, queijo|seco
W|casanuova delle cerbaie|rosso di montalcino|it|r|sangiovese|montalcino|??|2011|13.5|DOC|medio|carne vermelha, queijo|seco
W|casanuova delle cerbaie|rosso di montalcino|it|r|sangiovese|montalcino|??|2019|13.5|DOC|medio|carne vermelha, queijo|seco
=712
=678
W|casanuova di nittardi|chianti classico vigna doghessa|it|r|sangiovese|toscana|chianti|2022|13.5|DOCG|medio|carne vermelha, queijo|seco
=715
=673
X
=715
=678
X
W|casaplata|syrah/tempranillo|es|r|syrah, tempranillo|??|??|NV|13.5|??|medio|carne vermelha, queijo|seco
X
X
W|casar|blanco|es|w|??|??|??|NV|12|??|leve|frutos do mar, peixe|seco
W|casar|blanco fermentado en barrica|es|w|??|??|??|NV|13|??|medio|frutos do mar, peixe|seco
W|casar de burbia|bierzo|es|r|??|bierzo|??|NV|13|DO|medio|carne vermelha, queijo|seco
=727
=727
W|casar de burbia|bierzo godello|es|w|godello|bierzo|??|NV|13|DO|medio|frutos do mar, peixe|seco
W|casar de burbia|bierzo mencia|es|r|mencia|bierzo|??|NV|13.5|DO|medio|carne vermelha, queijo|seco
=730
=726
=727
=730
W|casar de burbia|godello|es|w|godello|bierzo|??|2021|13|DO|medio|frutos do mar, peixe|seco
W|casar de burbia|godello|es|w|godello|bierzo|??|2023|13|DO|medio|frutos do mar, peixe|seco
W|casar de burbia|godello|es|w|godello|bierzo|??|2024|13|DO|medio|frutos do mar, peixe|seco
W|casar de burbia|godello barrica|es|w|godello|bierzo|??|2022|13.5|DO|medio|frutos do mar, peixe|seco
=737
W|casar de burbia|hombros|es|r|??|bierzo|??|2020|13.5|DO|medio|carne vermelha, queijo|seco
W|casar de burbia|hombros|es|r|??|bierzo|??|2021|13.5|DO|medio|carne vermelha, queijo|seco
=742
=731
=731
=731
W|casar de burbia|mencia|es|r|mencia|bierzo|??|NV|13.5|DO|medio|carne vermelha, queijo|seco
W|casar de burbia|mencia|es|r|mencia|bierzo|??|2019|13.5|DO|medio|carne vermelha, queijo|seco
W|casar de burbia|mencia|es|r|mencia|bierzo|??|2021|13.5|DO|medio|carne vermelha, queijo|seco
=749
=748
=749
X
W|casar de burbia|tebaida|es|r|??|bierzo|??|2016|13.5|DO|medio|carne vermelha, queijo|seco
=754
W|casar de burbia|tebaida|es|r|??|bierzo|??|2018|13.5|DO|medio|carne vermelha, queijo|seco
=754
=727
X
=731
W|casar|extra brut millesime|ch|s|??|valais|??|2019|12|AOC|leve|aperitivo, frutos do mar|brut
=730
=730
=730
X
=731
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
W|casarena|505 cabernet sauvignon|ar|r|cabernet sauvignon|mendoza|lujan de cuyo|NV|14|??|encorpado|carne vermelha, queijo|seco
W|casarena|505 chardonnay|ar|w|chardonnay|mendoza|lujan de cuyo|NV|13|??|medio|frutos do mar, peixe|seco
=794
=794
=794
X
W|casarena|505 esencia|ar|r|malbec, cabernet sauvignon, merlot|mendoza|lujan de cuyo|2021|14.5|??|encorpado|carne vermelha, queijo|seco
=799
=799
W|casarena|505 malbec|ar|r|malbec|mendoza|lujan de cuyo|NV|14|??|encorpado|carne vermelha, queijo|seco
=802
=802
=802
W|casarena|505 malbec|ar|r|malbec|mendoza|lujan de cuyo|2022|14|??|encorpado|carne vermelha, queijo|seco
=806
W|casarena|505 malbec|ar|r|malbec|mendoza|lujan de cuyo|2023|14|??|encorpado|carne vermelha, queijo|seco
W|casarena|505 malbec|ar|r|malbec|mendoza|lujan de cuyo|2024|14|??|encorpado|carne vermelha, queijo|seco
=802
X
=806
=806
W|casarena|505 red blend|ar|r|??|mendoza|lujan de cuyo|2022|14|??|encorpado|carne vermelha, queijo|seco
=814
=799
W|casarena|505 vineyards malbec|ar|r|malbec|mendoza|lujan de cuyo|2023|14|??|encorpado|carne vermelha, queijo|seco
=817
=817
W|casarena|505 vineyards malbec|ar|r|malbec|mendoza|lujan de cuyo|2024|14|??|encorpado|carne vermelha, queijo|seco
=820
=820
=820
X
W|casarena|lauren cabernet franc|ar|r|cabernet franc|mendoza|agrelo|2021|13.5|??|medio|carne vermelha, queijo|seco
W|casarena|appellation agrelo malbec|ar|r|malbec|mendoza|agrelo|NV|14|??|encorpado|carne vermelha, queijo|seco
W|casarena|appellation agrelo cabernet sauvignon|ar|r|cabernet sauvignon|mendoza|agrelo|2022|14|??|encorpado|carne vermelha, queijo|seco
=826
W|casarena|appellation agrelo malbec|ar|r|malbec|mendoza|agrelo|2020|14|??|encorpado|carne vermelha, queijo|seco
=829
=829
W|casarena|appellation cab sauv|ar|r|cabernet sauvignon|mendoza|??|2022|14|??|encorpado|carne vermelha, queijo|seco
W|casarena|appellation malbec|ar|r|malbec|mendoza|??|2022|14|??|encorpado|carne vermelha, queijo|seco
W|casarena|areyna malbec|ar|r|malbec|mendoza|??|2020|14|??|encorpado|carne vermelha, queijo|seco
W|casarena|bodega y vinedos lauren single vineyard cabernet franc|ar|r|cabernet franc|mendoza|agrelo|NV|13.5|??|medio|carne vermelha, queijo|seco
X
W|casarena|brut nature|ar|s|??|mendoza|??|NV|12|??|leve|aperitivo, frutos do mar|brut
W|casarena|cabernet sauvignon estate|ar|r|cabernet sauvignon|mendoza|lujan de cuyo|NV|14|??|encorpado|carne vermelha, queijo|seco
W|casarena|cabernet sauvignon owens single vineyard|ar|r|cabernet sauvignon|mendoza|??|NV|14|??|encorpado|carne vermelha, queijo|seco
=839
=839
W|casarena|cabernet sauvignon owens vineyard|ar|r|cabernet sauvignon|mendoza|??|2018|14|??|encorpado|carne vermelha, queijo|seco
W|casarena|cabernet sauvignon owens vineyard|ar|r|cabernet sauvignon|mendoza|??|2021|14|??|encorpado|carne vermelha, queijo|seco
W|casarena|cabernet sauvignon ramanegra suche|ar|r|cabernet sauvignon|mendoza|??|2015|14|??|encorpado|carne vermelha, queijo|seco
W|casarena|cabernet sauvignon reserve|ar|r|cabernet sauvignon|mendoza|??|2022|14|??|encorpado|carne vermelha, queijo|seco
W|casarena|chardonnay 505 suche|ar|w|chardonnay|mendoza|lujan de cuyo|NV|13|??|medio|frutos do mar, peixe|seco
W|casarena|dna cabernet sauvignon|ar|r|cabernet sauvignon|mendoza|??|2012|14|??|encorpado|carne vermelha, queijo|seco
W|casarena|dna malbec|ar|r|malbec|mendoza|??|NV|14|??|encorpado|carne vermelha, queijo|seco
W|casarena|dna malbec|ar|r|malbec|mendoza|??|2012|14|??|encorpado|carne vermelha, queijo|seco
W|casarena|dna malbec|ar|r|malbec|mendoza|??|2019|14|??|encorpado|carne vermelha, queijo|seco
W|casarena|dna malbec|ar|r|malbec|mendoza|??|2020|14|??|encorpado|carne vermelha, queijo|seco
W|casarena|esencia 505 malbec cabernet sauvignon merlot cuvee cervene suche|ar|r|malbec, cabernet sauvignon, merlot|mendoza|lujan de cuyo|NV|14.5|??|encorpado|carne vermelha, queijo|seco
W|casarena|estate cab sauv|ar|r|cabernet sauvignon|mendoza|??|2023|14|??|encorpado|carne vermelha, queijo|seco
W|casarena|estate cabernet franc|ar|r|cabernet franc|mendoza|??|NV|13.5|??|medio|carne vermelha, queijo|seco
W|casarena|estate cabernet franc|ar|r|cabernet franc|mendoza|??|2023|13.5|??|medio|carne vermelha, queijo|seco
W|casarena|estate cabernet sauvignon|ar|r|cabernet sauvignon|mendoza|??|NV|14|??|encorpado|carne vermelha, queijo|seco
W|casarena|estate cabernet sauvignon|ar|r|cabernet sauvignon|mendoza|??|2023|14|??|encorpado|carne vermelha, queijo|seco
W|casarena|estate malbec|ar|r|malbec|mendoza|??|NV|14|??|encorpado|carne vermelha, queijo|seco
=858
=858
=858
W|casarena|estate malbec|ar|r|malbec|mendoza|??|2023|14|??|encorpado|carne vermelha, queijo|seco
=862
W|casarena|estate malbec rose|ar|p|malbec|mendoza|??|2023|12.5|??|leve|salada, frango|seco
W|casarena|estate red blend|ar|r|??|mendoza|??|NV|14|??|encorpado|carne vermelha, queijo|seco
=865
W|casarena|estate torrontes|ar|w|torrontes|mendoza|??|2023|12.5|??|leve|frutos do mar, peixe|seco
W|casarena|estate torrontes|ar|w|torrontes|mendoza|??|2024|12.5|??|leve|frutos do mar, peixe|seco
W|casarena|icono|ar|r|??|mendoza|??|2012|14.5|??|encorpado|carne vermelha, queijo|seco
W|casarena|ig mendoza blanc|ar|w|??|mendoza|??|2019|12.5|IG|leve|frutos do mar, peixe|seco
=870
=870
=870
W|casarena|jamillas single vineyard malbec|ar|r|malbec|mendoza|perdriel|2021|14.5|??|encorpado|carne vermelha, queijo|seco
W|casarena|jamillas single vineyard perdriel malbec|ar|r|malbec|mendoza|perdriel|2018|14.5|??|encorpado|carne vermelha, queijo|seco
=875
=875
=875
W|casarena|jamillas single vineyard perdriel malbec|ar|r|malbec|mendoza|perdriel|2020|14.5|??|encorpado|carne vermelha, queijo|seco
=879
=879
W|casarena|lauren cabernet franc|ar|r|cabernet franc|mendoza|agrelo|NV|13.5|??|medio|carne vermelha, queijo|seco
W|casarena|lauren single vineyard agrelo cabernet fr|ar|r|cabernet franc|mendoza|agrelo|NV|13.5|??|medio|carne vermelha, queijo|seco
W|casarena|lauren single vineyard agrelo malbec|ar|r|malbec|mendoza|agrelo|NV|14|??|encorpado|carne vermelha, queijo|seco
W|casarena|lauren single vineyard cabernet franc|ar|r|cabernet franc|mendoza|agrelo|2018|13.5|??|medio|carne vermelha, queijo|seco
W|casarena|laurens single vineyard agrelo cabernet franc|ar|r|cabernet franc|mendoza|agrelo|2019|13.5|??|medio|carne vermelha, queijo|seco
=886
=886
=886
=886
W|casarena|laurens single vineyard agrelo cabernet franc|ar|r|cabernet franc|mendoza|agrelo|2021|13.5|??|medio|carne vermelha, queijo|seco
=891
=891
=891
W|casarena|laurens single vineyard agrelo malbec|ar|r|malbec|mendoza|agrelo|2020|14|??|encorpado|carne vermelha, queijo|seco
=895
=895
=895
W|casarena|laurens single vineyard cabernet franc|ar|r|cabernet franc|mendoza|agrelo|2019|13.5|??|medio|carne vermelha, queijo|seco
=886
W|casarena|laurens single vineyard malbec|ar|r|malbec|mendoza|agrelo|2015|14|??|encorpado|carne vermelha, queijo|seco
=895
W|casarena|laurens single vineyard petit verdot|ar|r|petit verdot|mendoza|agrelo|2019|13.5|??|medio|carne vermelha, queijo|seco
W|casarena|lujan de cuyo argentine|ar|r|??|mendoza|lujan de cuyo|2019|14|??|encorpado|carne vermelha, queijo|seco
W|casarena|malbec|ar|r|malbec|mendoza|??|NV|14|??|encorpado|carne vermelha, queijo|seco
=905
W|casarena|malbec appellation agrelo suche|ar|r|malbec|mendoza|agrelo|2020|14|??|encorpado|carne vermelha, queijo|seco
W|casarena|malbec estate suche|ar|r|malbec|mendoza|??|2021|14|??|encorpado|carne vermelha, queijo|seco
=905
W|casarena|malbec laurens vineyard|ar|r|malbec|mendoza|agrelo|2020|14|??|encorpado|carne vermelha, queijo|seco
W|casarena|malbec naoki vineyard|ar|r|malbec|mendoza|??|2021|14|??|encorpado|carne vermelha, queijo|seco
W|casarena|malbec naokis single vineyard|ar|r|malbec|mendoza|??|NV|14|??|encorpado|carne vermelha, queijo|seco
=912
W|casas del bosque|collection carmenere|cl|r|carmenere|casablanca|??|2023|13.5|??|medio|carne vermelha, queijo|seco
W|casas del bosque|collection carmenere|cl|r|carmenere|casablanca|??|2024|13.5|??|medio|carne vermelha, queijo|seco
W|casas del bosque|collection chardonnay|cl|w|chardonnay|casablanca|??|NV|13|??|medio|frutos do mar, peixe|seco
=916
W|casas del bosque|collection chardonnay|cl|w|chardonnay|casablanca|??|2024|13|??|medio|frutos do mar, peixe|seco
W|casas del bosque|collection pinot noir|cl|r|pinot noir|casablanca|??|NV|13|??|medio|carne de caça, cogumelos|seco
W|casas del bosque|collection pinot noir|cl|r|pinot noir|casablanca|??|2023|13|??|medio|carne de caça, cogumelos|seco
W|casas del bosque|collection pinot noir|cl|r|pinot noir|casablanca|??|2024|13|??|medio|carne de caça, cogumelos|seco
W|casas del bosque|collection reserva sauvignon blanc|cl|w|sauvignon blanc|casablanca|??|NV|12.5|??|leve|frutos do mar, peixe|seco
W|casas del bosque|collection sauvignon blanc|cl|w|sauvignon blanc|casablanca|??|NV|12.5|??|leve|frutos do mar, peixe|seco
W|casas del bosque|collection sauvignon blanc|cl|w|sauvignon blanc|casablanca|??|2024|12.5|??|leve|frutos do mar, peixe|seco
=924
=924
=924
W|casas del bosque|edicion limitada cab sauvignon|cl|r|cabernet sauvignon|casablanca|??|NV|14|??|encorpado|carne vermelha, queijo|seco
W|casas del bosque|family reserve gran bosque|cl|r|??|casablanca|??|2019|14|??|encorpado|carne vermelha, queijo|seco
W|casas del bosque|gran bosque cabernet sauvignon|cl|r|cabernet sauvignon|casablanca|??|NV|14|??|encorpado|carne vermelha, queijo|seco
=930
=930
=930
W|casas del bosque|gran bosque cabernet sauvignon|cl|r|cabernet sauvignon|casablanca|??|2021|14|??|encorpado|carne vermelha, queijo|seco
W|casas del bosque|gran reserva cabernet sauvignon|cl|r|cabernet sauvignon|casablanca|??|NV|14|??|encorpado|carne vermelha, queijo|seco
=935
=935
W|casas del bosque|gran reserva cabernet sauvignon|cl|r|cabernet sauvignon|casablanca|??|2019|14|??|encorpado|carne vermelha, queijo|seco
W|casas del bosque|gran reserva cabernet sauvignon|cl|r|cabernet sauvignon|casablanca|??|2023|14|??|encorpado|carne vermelha, queijo|seco
W|casas del bosque|gran reserva carmenere|cl|r|carmenere|casablanca|??|NV|13.5|??|medio|carne vermelha, queijo|seco
=940
=940
=940
W|casas del bosque|gran reserva carmenere|cl|r|carmenere|casablanca|??|2021|13.5|??|medio|carne vermelha, queijo|seco
W|casas del bosque|gran reserva carmenere|cl|r|carmenere|casablanca|??|2024|13.5|??|medio|carne vermelha, queijo|seco
W|casas del bosque|gran reserva chardonnay|cl|w|chardonnay|casablanca|??|NV|13|??|medio|frutos do mar, peixe|seco
=946
W|casas del bosque|gran reserva peumo carmenere|cl|r|carmenere|casablanca|peumo|NV|13.5|??|medio|carne vermelha, queijo|seco
W|casas del bosque|gran reserva pinot noir|cl|r|pinot noir|casablanca|??|NV|13|??|medio|carne de caça, cogumelos|seco
=949
=949
W|casas del bosque|gran reserva pinot noir|cl|r|pinot noir|casablanca|??|2022|13|??|medio|carne de caça, cogumelos|seco
W|casas del bosque|gran reserva pinot noir|cl|r|pinot noir|casablanca|??|2023|13|??|medio|carne de caça, cogumelos|seco
=953
W|casas del bosque|gran reserva pinot noir|cl|r|pinot noir|casablanca|??|2024|13|??|medio|carne de caça, cogumelos|seco
W|casas del bosque|gran reserva syrah|cl|r|syrah|casablanca|??|NV|13.5|??|medio|carne vermelha, queijo|seco
=956
=956
W|casas del bosque|gran reserva syrah|cl|r|syrah|casablanca|??|2021|13.5|??|medio|carne vermelha, queijo|seco
W|casas del bosque|gran reserva syrah|cl|r|syrah|casablanca|??|2022|13.5|??|medio|carne vermelha, queijo|seco
=960
W|casas del bosque|la cantera sauvignon blanc|cl|w|sauvignon blanc|casablanca|??|NV|12.5|??|leve|frutos do mar, peixe|seco
=962
=962
W|casas del bosque|la cantera sauvignon blanc|cl|w|sauvignon blanc|casablanca|??|2024|12.5|??|leve|frutos do mar, peixe|seco
=965
W|casas del bosque|la trampa|cl|r|??|casablanca|??|NV|13.5|??|medio|carne vermelha, queijo|seco
=967
W|casas del bosque|la trampa|cl|r|??|casablanca|??|2023|13.5|??|medio|carne vermelha, queijo|seco
=969
W|casas del bosque|late harvest|cl|d|??|casablanca|??|NV|10|??|doce|sobremesa, queijo|doce
W|casas del bosque|late harvest noble riesling|cl|d|riesling|casablanca|??|2023|10|??|doce|sobremesa, queijo|doce
W|casas del bosque|late harvest riesling|cl|d|riesling|casablanca|??|NV|10|??|doce|sobremesa, queijo|doce
=973
=973
=971
W|casas del bosque|noble late harvest riesling|cl|d|riesling|casablanca|??|NV|10|??|doce|sobremesa, queijo|doce
W|casas del bosque|pequenas producciones chardonnay|cl|w|chardonnay|casablanca|??|NV|13|??|medio|frutos do mar, peixe|seco
W|casas del bosque|pequenas producciones pinot noir|cl|r|pinot noir|casablanca|??|NV|13|??|medio|carne de caça, cogumelos|seco
W|casas del bosque|pequenas producciones pinot noir|cl|r|pinot noir|casablanca|??|2018|13|??|medio|carne de caça, cogumelos|seco
W|casas del bosque|pequenas producciones pinot noir|cl|r|pinot noir|casablanca|??|2024|13|??|medio|carne de caça, cogumelos|seco
W|casas del bosque|pequenas producciones pinot noir|cl|r|pinot noir|casablanca|casablanca valley|2019|13|??|medio|carne de caça, cogumelos|seco
W|casas del bosque|pequenas producciones syrah|cl|r|syrah|casablanca|??|NV|13.5|??|medio|carne vermelha, queijo|seco
W|casas del bosque|pequenas producciones syrah|cl|r|syrah|casablanca|??|2017|13.5|??|medio|carne vermelha, queijo|seco
W|casas del bosque|pequenas sauvignon blanc|cl|w|sauvignon blanc|casablanca|??|NV|12.5|??|leve|frutos do mar, peixe|seco
W|casas del bosque|pequenas syrah|cl|r|syrah|casablanca|??|NV|13.5|??|medio|carne vermelha, queijo|seco
=986
=986
W|casas del bosque|pequenas syrah|cl|r|syrah|casablanca|??|2021|13.5|??|medio|carne vermelha, queijo|seco
W|casas del bosque|pequnas producciones chardonnay|cl|w|chardonnay|casablanca|??|NV|13|??|medio|frutos do mar, peixe|seco
W|casas del bosque|pinot noir|cl|r|pinot noir|casablanca|??|NV|13|??|medio|carne de caça, cogumelos|seco
W|casas del bosque|pinot noir gran res|cl|r|pinot noir|casablanca|??|NV|13|??|medio|carne de caça, cogumelos|seco
W|casas del bosque|pinot noir gran reserva|cl|r|pinot noir|casablanca|??|2018|13|??|medio|carne de caça, cogumelos|seco
W|casas del bosque|pinot noir reserva|cl|r|pinot noir|casablanca|??|2017|13|??|medio|carne de caça, cogumelos|seco
W|casas del bosque|reserva|cl|r|??|casablanca|??|NV|13.5|??|medio|carne vermelha, queijo|seco
=995
W|casas del bosque|reserva cabernet sauvignon|cl|r|cabernet sauvignon|casablanca|??|NV|14|??|encorpado|carne vermelha, queijo|seco
=997
=997
=997