Aqui está a classificação e extração dos dados conforme solicitado:

W|bollinger|la grande annee rose|fr|p|pinot noir, chardonnay|champagne|ay|2014|12.5|AOC|encorpado|carne branca, queijo|brut
=1
W|bollinger|la grande annee rose|fr|p|pinot noir, chardonnay|champagne|ay|2015|12.5|AOC|encorpado|carne branca, queijo|brut
=3
=3
=3
=3
=3
W|bollinger|la grande annee rose|fr|p|pinot noir, chardonnay|champagne|ay|NV|12.5|AOC|encorpado|carne branca, queijo|brut
W|bollinger|magnum|fr|w|pinot noir, chardonnay, pinot meunier|champagne|??|NV|12.5|AOC|medio|frutos do mar, aperitivos|brut
=10
=10
W|bollinger|magnum rose|fr|p|pinot noir, chardonnay|champagne|??|NV|12.5|AOC|medio|frutos do mar, queijo|brut
=13
W|bollinger|special cuvee|fr|w|pinot noir, chardonnay, pinot meunier|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
=15
=15
X
W|bollinger|special cuvee|fr|w|pinot noir, chardonnay, pinot meunier|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
=19
X
W|bollinger|pinot noir|fr|w|pinot noir|champagne|??|NV|12|AOC|medio|carne vermelha, queijo|brut
=22
W|bollinger|pinot noir ayc18|fr|w|pinot noir|champagne|ay|2018|12|AOC|medio|carne vermelha, queijo|brut
W|bollinger|pinot noir vz19|fr|w|pinot noir|champagne|verzenay|2019|12|AOC|medio|carne vermelha, queijo|brut
=25
W|bollinger|pn 2018|fr|w|pinot noir|champagne|??|2018|12|AOC|medio|carne vermelha, queijo|brut
=24
=24
=24
=24
=24
=24
=24
=24
W|bollinger|pn tx 17|fr|w|pinot noir|champagne|tauxieres|2017|12|AOC|medio|carne vermelha, queijo|brut
=36
=36
W|bollinger|pn tx 20|fr|w|pinot noir|champagne|tauxieres|2020|12|AOC|medio|carne vermelha, queijo|brut
=39
=39
W|bollinger|pn vz19 blanc de noirs|fr|w|pinot noir|champagne|verzenay|2019|12|AOC|medio|carne vermelha, queijo|brut
W|bollinger|pn vz15|fr|w|pinot noir|champagne|verzenay|2015|12|AOC|medio|carne vermelha, queijo|brut
W|bollinger|pn vz16|fr|w|pinot noir|champagne|verzenay|2016|12|AOC|medio|carne vermelha, queijo|brut
=44
W|bollinger|r d 2008|fr|w|pinot noir, chardonnay|champagne|??|2008|12.5|AOC|encorpado|carne branca, queijo|extra brut
=46
=46
=46
W|bollinger|rd|fr|w|pinot noir, chardonnay|champagne|??|NV|12.5|AOC|encorpado|carne branca, queijo|extra brut
=50
=50
=50
=46
W|bollinger|rd 2007|fr|w|pinot noir, chardonnay|champagne|??|2007|12.5|AOC|encorpado|carne branca, queijo|extra brut
=55
=55
=55
=55
=55
=55
=46
=46
=46
=46
=46
=46
=46
X
=50
=50
W|bollinger|rd extra brut|fr|w|pinot noir, chardonnay|champagne|??|1996|12.5|AOC|encorpado|carne branca, queijo|extra brut
=46
=46
W|bollinger|rose|fr|p|pinot noir, chardonnay|champagne|??|NV|12|AOC|medio|frutos do mar, queijo|brut
=75
=75
=75
=75
=75
=75
=75
=75
=75
=75
=75
=75
=75
=75
=75
=75
=75
=75
=75
=75
=75
=75
=75
=75
=75
X
X
W|bollinger|rose|fr|p|pinot noir, chardonnay|champagne|??|2006|12|AOC|medio|frutos do mar, queijo|brut
=75
=75
=75
=75
=75
=75
=75
=75
=75
=75
=75
=75
=75
=75
=75
=75
=75
X
=15
=15
=15
=15
=15
=15
=15
=15
=15
=15
=15
=15
=15
=15
=15
=15
=15
=15
=15
=15
=15
=15
=15
=15
=15
=15
=15
=15
=15
=15
=15
=15
=15
=15
=15
=15
=15
=15
=15
X
X
X
X
X
X
X
X
X
=15
=15
=15
=15
=15
=15
=15
=15
=15
=15
=15
=15
=15
=15
=15
=15
=15
=15
X
=15
=15
X
X
=15
=15
=15
=15
=15
=15
=15
X
W|bollinger|special cuvee|fr|w|pinot noir, chardonnay, pinot meunier|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
=15
=15
=15
=15
=15
=15
=15
X
=15
=15
=10
=10
=10
X
X
=10
=10
=15
=15
=15
=15
=15
=15
=15
=15
=15
=15
=15
=15
X
X
X
=15
X
W|bollinger|vieilles vignes francaises|fr|w|pinot noir|champagne|ay|2008|12.5|AOC|encorpado|carne vermelha, queijo|brut
=236
W|bollinger|vieilles vignes francaises|fr|w|pinot noir|champagne|ay|2009|12.5|AOC|encorpado|carne vermelha, queijo|brut
W|bollinger|vieilles vignes francaises|fr|w|pinot noir|champagne|ay|2012|12.5|AOC|encorpado|carne vermelha, queijo|brut
W|bollinger|vieilles vignes francaises|fr|w|pinot noir|champagne|ay|2013|12.5|AOC|encorpado|carne vermelha, queijo|brut
W|bollinger|vieilles vignes francaises blanc de noirs|fr|w|pinot noir|champagne|ay|2016|12.5|AOC|encorpado|carne vermelha, queijo|brut
=241
=239
W|bonnaire|bdb variance|fr|w|chardonnay|champagne|cote des blancs|??|NV|12|AOC|medio|frutos do mar, aperitivos|brut
W|bonnaire|brut blanc de blancs terroir|fr|w|chardonnay|champagne|cote des blancs|??|NV|12|AOC|medio|frutos do mar, aperitivos|brut
W|bonnaire|brut nature grand cru blanc de blancs|fr|w|chardonnay|champagne|cote des blancs|??|NV|12|AOC|medio|frutos do mar, aperitivos|brut nature
W|bonnaire|brut tradition lesprit du temps|fr|w|pinot noir, chardonnay|champagne|??|??|NV|12|AOC|medio|aperitivos, carne branca|brut
W|bonnaire|cramant|fr|w|chardonnay|champagne|cramant|2016|12|AOC|medio|frutos do mar, aperitivos|brut
W|bonnaire|cramant grand cru|fr|w|chardonnay|champagne|cramant|2014|12|AOC|medio|frutos do mar, aperitivos|brut
W|bonnaire|cramant vintage blanc de blancs grand cru|fr|w|chardonnay|champagne|cramant|2016|12|AOC|medio|frutos do mar, aperitivos|brut
W|bonnaire|les bergeres les harengs blanc de blancs premier cru|fr|w|chardonnay|champagne|??|??|NV|12|AOC|medio|frutos do mar, aperitivos|brut
W|bonnaire|les versants nouvelle etiquette esprit du temps|fr|w|pinot noir, chardonnay|champagne|??|??|NV|12|AOC|medio|aperitivos, carne branca|brut
W|bonnaire|love story grand cru|fr|w|chardonnay|champagne|cote des blancs|2012|12|AOC|medio|frutos do mar, aperitivos|brut
W|bonnaire|millesime grand cru blanc de blancs|fr|w|chardonnay|champagne|cote des blancs|2009|12|AOC|medio|frutos do mar, aperitivos|brut
=254
W|bonnaire|millesime grand cru blanc de blancs|fr|w|chardonnay|champagne|cote des blancs|NV|12|AOC|medio|frutos do mar, aperitivos|brut
W|bonnaire|millesime grand cru rose|fr|p|pinot noir, chardonnay|champagne|cote des blancs|NV|12|AOC|medio|frutos do mar, queijo|brut
W|bonnaire|rose brut|fr|p|pinot noir, chardonnay|champagne|??|NV|12|AOC|medio|frutos do mar, queijo|brut
W|bonnaire|terres des buissons blanc de blancs grand cru|fr|w|chardonnay|champagne|cote des blancs|2016|12|AOC|medio|frutos do mar, aperitivos|brut
W|bonnaire|terroirs|fr|w|pinot noir, chardonnay|champagne|??|??|NV|12|AOC|medio|aperitivos, carne branca|brut
W|bonnaire|terroirs grand cru blanc de blancs|fr|w|chardonnay|champagne|cote des blancs|??|NV|12|AOC|medio|frutos do mar, aperitivos|brut
=261
=261
W|bonnaire|terroirs grand cru blanc de blancs terr extra brut|fr|w|chardonnay|champagne|cote des blancs|??|NV|12|AOC|medio|frutos do mar, aperitivos|extra brut
=261
=247
W|bonnaire|variance blanc de blancs sous bois extra brut|fr|w|chardonnay|champagne|cote des blancs|??|NV|12|AOC|medio|frutos do mar, aperitivos|extra brut
W|bonnaire|variance extra brut blanc de blancs|fr|w|chardonnay|champagne|cote des blancs|??|NV|12|AOC|medio|frutos do mar, aperitivos|extra brut
W|bonneil|corpus mmxxi blanc de noirs brut nature|fr|w|pinot noir|champagne|??|2021|12|AOC|medio|carne vermelha, queijo|brut nature
W|bonnet gilmert|la reserve blanc de blancs grand cru brut|fr|w|chardonnay|champagne|cote des blancs|??|NV|12|AOC|medio|frutos do mar, aperitivos|brut
W|bonnet gilmert|lextra blanc de blancs grand cru extra brut|fr|w|chardonnay|champagne|cote des blancs|??|NV|12|AOC|medio|frutos do mar, aperitivos|extra brut
W|bonnet ponson|brut premiere cru|fr|w|pinot noir, chardonnay|champagne|??|??|NV|12|AOC|medio|aperitivos, carne branca|brut
=270
=270
W|bonnetgilmert|la precieuse dambroise solera extrabrut grand cru blanc de blancs|fr|w|chardonnay|champagne|cote des blancs|??|NV|12|AOC|medio|frutos do mar, aperitivos|extra brut
W|bonnetgilmert|millesime extrabrut grand cru blanc de blancs|fr|w|chardonnay|champagne|cote des blancs|2018|12|AOC|medio|frutos do mar, aperitivos|extra brut
W|bonnetponson|1er cru seconde nature|fr|w|pinot noir, chardonnay|champagne|??|??|NV|12|AOC|medio|aperitivos, carne branca|brut
W|bonnetponson|blanc de blancs vignes dieu|fr|w|chardonnay|champagne|??|2012|12|AOC|medio|frutos do mar, aperitivos|brut
W|bonnetponson|coteaux champenois blanc griblanc|fr|w|??|champagne|??|2022|??|AOC|leve|aperitivos|seco
W|bonnetponson|coteaux champenois rouge|fr|r|pinot noir|champagne|??|2022|??|AOC|leve|carne vermelha|seco
W|bonnetponson|cuvee perpetuelle extra brut|fr|w|pinot noir, chardonnay|champagne|??|??|NV|12|AOC|medio|aperitivos, carne branca|extra brut
=281
W|bonnetponson|cuvee perpetuelle extra brut rose|fr|p|pinot noir, chardonnay|champagne|??|??|NV|12|AOC|medio|frutos do mar, queijo|extra brut
=281
=281
=281
W|bonnetponson|cuvee perpetuelle non dose|fr|w|pinot noir, chardonnay|champagne|??|??|NV|12|AOC|medio|aperitivos, carne branca|brut nature
=281
=281
W|bonnetponson|jules bonnet blanc de noirs|fr|w|pinot noir|champagne|??|2013|12|AOC|medio|carne vermelha, queijo|brut
=290
=290
=287
=281
=287
W|bonnetponson|petit melange|fr|w|pinot noir, chardonnay|champagne|??|??|NV|12|AOC|medio|aperitivos, carne branca|brut
=283
=277
W|bonnetponson|seconde nature millesime|fr|w|pinot noir, chardonnay|champagne|??|2018|12|AOC|medio|aperitivos, carne branca|brut
W|bonnetponson|seconde nature rose de maceration|fr|p|pinot noir, chardonnay|champagne|??|??|NV|12|AOC|medio|frutos do mar, queijo|brut
X
W|bonvalet|brut supreme|fr|w|pinot noir, chardonnay|champagne|??|??|NV|12|AOC|medio|aperitivos, carne branca|brut
X
X
X
W|bonville|grand cru deluxe rose|fr|p|pinot noir, chardonnay|champagne|??|??|NV|12|AOC|medio|frutos do mar, queijo|brut
W|bord de marne|extra brut|fr|w|pinot meunier|champagne|vallee de la marne|??|NV|12|AOC|medio|aperitivos, carne branca|extra brut
=307
X
X
X
X
X
W|boreal|clandestin|fr|w|??|champagne|??|2022|??|AOC|leve|aperitivos|seco
X
W|bossa nova|bdn premier cru extra brut|fr|w|pinot noir|champagne|??|??|NV|12|AOC|medio|carne vermelha, queijo|extra brut
X
X
X
X
X
X
X
X
X
W|bouby et fils|branco de brancos|fr|w|chardonnay|champagne|cote des blancs|??|NV|12|AOC|medio|frutos do mar, aperitivos|brut
W|bouby filhos|brut selecao|fr|w|pinot noir, chardonnay, pinot meunier|champagne|??|??|NV|12|AOC|medio|aperitivos, carne branca|brut
W|bouby fils|blanc de blancs|fr|w|chardonnay|champagne|cote des blancs|??|NV|12|AOC|medio|frutos do mar, aperitivos|brut
=328
=328
=327
=327
=327
X
W|bouche|blanc de noirs 0 dosage brut nature|fr|w|pinot noir|champagne|??|??|NV|12|AOC|medio|carne vermelha, queijo|brut nature
W|bouche|brut blanc de blancs|fr|w|chardonnay|champagne|cote des blancs|??|NV|12|AOC|medio|frutos do mar, aperitivos|brut
=336
W|bouche|brut blanc de noirs|fr|w|pinot noir|champagne|??|??|NV|12|AOC|medio|carne vermelha, queijo|brut
=338
W|bouche|brut cuvee reservee|fr|w|pinot noir, chardonnay|champagne|??|??|NV|12|AOC|medio|aperitivos, carne branca|brut
=340
W|bouche|brut rose|fr|p|pinot noir, chardonnay|champagne|??|??|NV|12|AOC|medio|frutos do mar, queijo|brut
=342
W|bouche|cuvee expertise 7|fr|w|pinot noir, chardonnay|champagne|??|??|NV|12|AOC|medio|aperitivos, carne branca|brut
W|bouche|cuvee millesimee extra brut|fr|w|pinot noir, chardonnay|champagne|??|??|NV|12|AOC|medio|aperitivos, carne branca|extra brut
=340
=340
=340
=344
=344
W|bouche|extra brut cuvee saphir|fr|w|pinot noir, chardonnay|champagne|??|??|NV|12|AOC|medio|aperitivos, carne branca|extra brut
=351
W|bouche|tradition|fr|w|pinot noir, chardonnay|champagne|??|??|NV|12|AOC|medio|aperitivos, carne branca|brut
X
W|boulardbauquaire|brut carte noire|fr|w|pinot noir, chardonnay|champagne|??|??|NV|12|AOC|medio|aperitivos, carne branca|brut
W|boulardbauquaire|brut rose|fr|p|pinot noir, chardonnay|champagne|??|??|NV|12|AOC|medio|frutos do mar, queijo|brut
W|boulardbauquaire|grande reserve|fr|w|pinot noir, chardonnay|champagne|??|??|NV|12|AOC|medio|aperitivos, carne branca|brut
=357
X
W|boulardbauquaire|les fervins grand cru|fr|w|pinot noir|champagne|??|2017|12|AOC|medio|carne vermelha, queijo|brut
W|boulardbauquaire|melanie blanc de blancs grand cru|fr|w|chardonnay|champagne|cote des blancs|2018|12|AOC|medio|frutos do mar, aperitivos|brut
W|boulardbauquaire|rose de saignee coeur de pinot|fr|p|pinot noir|champagne|??|??|NV|12|AOC|medio|frutos do mar, queijo|brut
W|boulardbauquaire|vieilles vignes blanc de blancs premier cru|fr|w|chardonnay|champagne|cote des blancs|??|NV|12|AOC|medio|frutos do mar, aperitivos|brut
W|bourcier|brut tradition|fr|w|pinot noir, chardonnay|champagne|??|??|NV|12|AOC|medio|aperitivos, carne branca|brut
X
X
W|bourgeois diaz|3c collection|fr|w|pinot noir, chardonnay, pinot meunier|champagne|??|2015|12|AOC|medio|aperitivos, carne branca|brut
W|bourgeois diaz|bd3c cuvee 3 cepages|fr|w|pinot noir, chardonnay, pinot meunier|champagne|??|??|NV|12|AOC|medio|aperitivos, carne branca|brut
=368
W|bourgeois diaz|bdm|fr|w|pinot meunier|champagne|vallee de la marne|??|NV|12|AOC|medio|aperitivos, carne branca|brut
W|bourgeois diaz|bdm 100 meunier|fr|w|pinot meunier|champagne|vallee de la marne|??|NV|12|AOC|medio|aperitivos, carne branca|brut
W|bourgeois diaz|bdn|fr|w|pinot noir|champagne|??|??|NV|12|AOC|medio|carne vermelha, queijo|brut
W|bourgeoisboulonnais|brut blanc de blancs premier cru|fr|w|chardonnay|champagne|cote des blancs|??|NV|12|AOC|medio|frutos do mar, aperitivos|brut
=373
W|bourgeoisboulonnais|brut grande reserve premier cru|fr|w|pinot noir, chardonnay|champagne|??|??|NV|12|AOC|medio|aperitivos, carne branca|brut
W|bourgeoisboulonnais|brut tradition premier cru|fr|w|pinot noir, chardonnay|champagne|??|??|NV|12|AOC|medio|aperitivos, carne branca|brut
W|bourgeoisboulonnais|demi sec premier cru|fr|w|pinot noir, chardonnay|champagne|??|??|NV|12|AOC|medio|sobremesas, frutas|demi-sec
W|bourgeoisboulonnais|blanc de blancs premier cru|fr|w|chardonnay|champagne|cote des blancs|2018|12|AOC|medio|frutos do mar, aperitivos|brut
W|bourgeoisdiaz|bd3c 3 cepages nature|fr|w|pinot noir, chardonnay, pinot meunier|champagne|??|??|NV|12|AOC|medio|aperitivos, carne branca|brut nature
W|bourgeoisdiaz|bdb blanc de blancs nature|fr|w|chardonnay|champagne|cote des blancs|??|NV|12|AOC|medio|frutos do mar, aperitivos|brut nature
=371
=370
=372
W|bourgeoisdiaz|bdn blanc de noirs nature|fr|w|pinot noir|champagne|??|??|NV|12|AOC|medio|carne vermelha, queijo|brut nature
=384
W|bourgeoisdiaz|cuvee m brut nature|fr|w|pinot meunier|champagne|vallee de la marne|??|NV|12.5|AOC|medio|aperitivos, carne branca|brut nature
W|bourgeoisdiaz|cuvee m brut nature|fr|w|pinot meunier|champagne|vallee de la marne|2020|12.5|AOC|medio|aperitivos, carne branca|brut nature
W|bourgeoisdiaz|rose de saignee|fr|p|pinot noir|champagne|??|??|NV|12|AOC|medio|frutos do mar, queijo|brut
X
W|boutrop|brut rose grand cru|fr|p|pinot noir|champagne|??|??|NV|12|AOC|medio|frutos do mar, queijo|brut
W|boutrop|brut tradition|fr|w|pinot noir, chardonnay|champagne|??|??|NV|12|AOC|medio|aperitivos, carne branca|brut
W|bouzy|leroy|fr|w|pinot noir|champagne|bouzy|2005|12|AOC|medio|carne vermelha, queijo|brut
W|bouzy|grand cru blanc de noirs extra brut|fr|w|pinot noir|champagne|bouzy|2015|12|AOC|medio|carne vermelha, queijo|extra brut
W|bouzy|grand cru blanc de noirs extra brut|fr|w|pinot noir|champagne|bouzy|2021|12|AOC|medio|carne vermelha, queijo|extra brut
W|bouzy|grand cru les maillerettes|fr|w|pinot noir|champagne|bouzy|??|NV|12|AOC|medio|carne vermelha, queijo|brut
W|bouzy|grand cru marguet ambonnay|fr|w|pinot noir|champagne|bouzy|??|NV|12|AOC|medio|carne vermelha, queijo|brut
W|bouzy|mv grand cru blanc de noirs|fr|w|pinot noir|champagne|bouzy|??|NV|12|AOC|medio|carne vermelha, queijo|brut
X
X
X
X
X
X
X
X
X
X
X
X
W|moet chandon|imperial|fr|w|pinot noir, chardonnay, pinot meunier|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
W|louis roederer|cristal|fr|w|pinot noir, chardonnay|champagne|??|NV|12|AOC|encorpado|carne branca, queijo|brut
X
=411
=411
W|louis roederer|cristal|fr|w|pinot noir, chardonnay|champagne|??|2016|12|AOC|encorpado|carne branca, queijo|brut
W|cattier|extra brut premier cru vintage|fr|w|pinot noir, chardonnay|champagne|??|2014|12|AOC|medio|aperitivos, carne branca|extra brut
W|collard picard|extra brut cuvee selection blend|fr|w|pinot noir, chardonnay|champagne|??|??|NV|12|AOC|medio|aperitivos, carne branca|extra brut
W|frerejean freres|blanc de blancs premier cru|fr|w|chardonnay|champagne|cote des blancs|??|NV|12|AOC|medio|frutos do mar, aperitivos|extra brut
=410
W|veuve clicquot|brut|fr|w|pinot noir, chardonnay, pinot meunier|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
W|veuve clicquot|demi sec|fr|w|pinot noir, chardonnay, pinot meunier|champagne|??|NV|12|AOC|medio|sobremesas, frutas|demi-sec
W|brateaumoreaux|la mazure extrabrut|fr|w|pinot noir, chardonnay|champagne|??|??|NV|12|AOC|medio|aperitivos, carne branca|extra brut
X
X
W|bremont|evidence extra brut grand cru|fr|w|pinot noir, chardonnay|champagne|??|??|NV|12|AOC|medio|aperitivos, carne branca|extra brut
=425
=425
W|briaux lenique|cuvee les semons|fr|w|pinot noir, chardonnay|champagne|??|??|NV|12|AOC|medio|aperitivos, carne branca|brut
W|briaux lenique|cuvee perle de craie extra brut|fr|w|chardonnay|champagne|cote des blancs|2018|12|AOC|medio|frutos do mar, aperitivos|extra brut
X
W|brigandat|blanc de noirs brut|fr|w|pinot noir|champagne|??|??|NV|12|AOC|medio|carne vermelha, queijo|brut
W|brigandat|rose de saignee|fr|p|pinot noir|champagne|??|??|NV|12|AOC|medio|frutos do mar, queijo|brut
X
W|brigitte delmotte|reserve half bottle|fr|w|pinot noir, chardonnay|champagne|??|??|NV|12|AOC|medio|aperitivos, carne branca|brut
W|brigitte fallon|avysia blanc de blancs grand cru avize brut|fr|w|chardonnay|champagne|avize|2019|12|AOC|medio|frutos do mar, aperitivos|brut
W|brimoncourt|blanc de blanc|fr|w|chardonnay|champagne|cote des blancs|??|NV|12|AOC|medio|frutos do mar, aperitivos|brut
=436
=436
=436
=436
W|brimoncourt|brut regence|fr|w|pinot noir, chardonnay|champagne|??|??|NV|12|AOC|medio|aperitivos, carne branca|brut
=441
=441
=441
=441
W|brimoncourt|brut rose|fr|p|pinot noir, chardonnay|champagne|??|??|NV|12|AOC|medio|frutos do mar, queijo|brut
=446
=441
=441
=441
=441
W|brimoncourt|extra brut|fr|w|pinot noir, chardonnay|champagne|??|??|NV|12|AOC|medio|aperitivos, carne branca|extra brut
W|brimoncourt|extra brut grand cru|fr|w|pinot noir, chardonnay|champagne|??|??|NV|12|AOC|medio|aperitivos, carne branca|extra brut
=453
=453
=453
=452
W|brimoncourt|mmix extra brut|fr|w|pinot noir, chardonnay|champagne|??|2009|12|AOC|medio|aperitivos, carne branca|extra brut
W|brimoncourt|rose|fr|p|pinot noir, chardonnay|champagne|??|??|NV|12|AOC|medio|frutos do mar, queijo|brut
W|brocard|bulles de blanc|fr|w|chardonnay|champagne|cote des blancs|2015|12|AOC|medio|frutos do mar, aperitivos|brut
=460
W|brocard|brut tradition|fr|w|pinot noir, chardonnay|champagne|??|??|NV|12|AOC|medio|aperitivos, carne branca|brut
W|brocard|bulle de blancs extra brut|fr|w|chardonnay|champagne|cote des blancs|2008|12|AOC|medio|frutos do mar, aperitivos|extra brut
=460
=460
W|brocard|bulles de blancs|fr|w|chardonnay|champagne|cote des blancs|2017|12|AOC|medio|frutos do mar, aperitivos|brut
=462
W|brocard|contree noire|fr|w|pinot noir|champagne|??|??|NV|12|AOC|medio|carne vermelha, queijo|brut
W|brocard|contree noire|fr|w|pinot noir|champagne|??|2017|12|AOC|medio|carne vermelha, queijo|brut
=462
W|brocard|legaree|fr|w|pinot noir, chardonnay|champagne|??|??|NV|12|AOC|medio|aperitivos, carne branca|brut
W|brocard|saignee de la cote|fr|p|pinot noir|champagne|??|2017|12|AOC|medio|frutos do mar, queijo|brut
=462
=462
=462
=462
=462
=462
=462
W|brochet|le mont benoit|fr|w|pinot noir, chardonnay|champagne|??|??|NV|12|AOC|medio|aperitivos, carne branca|brut
W|brochet|le mont benoit extra brut|fr|w|pinot noir, chardonnay|champagne|??|2020|12|AOC|medio|aperitivos, carne branca|extra brut
W|brochet|les hauts chardonnays extra brut|fr|w|chardonnay|champagne|cote des blancs|2016|12|AOC|medio|frutos do mar, aperitivos|extra brut
W|bru|blanc de blancs 1er cru|fr|w|chardonnay|champagne|cote des blancs|??|NV|12|AOC|medio|frutos do mar, aperitivos|brut
W|brugnon|brut reserve|fr|w|pinot noir, chardonnay|champagne|??|??|NV|12|AOC|medio|aperitivos, carne branca|brut
X
W|bruno berjot|tradition|fr|w|pinot noir, chardonnay|champagne|??|??|NV|12|AOC|medio|aperitivos, carne branca|brut
W|bruno michel|cuvee les brousses bdb|fr|w|chardonnay|champagne|cote des blancs|2013|12|AOC|medio|frutos do mar, aperitivos|brut
=487
W|bruno michel|cuvee pauline les oubliees|fr|w|pinot noir|champagne|??|2005|12|AOC|medio|carne vermelha, queijo|brut
W|bruno michel|les roses rose|fr|p|pinot noir|champagne|??|2015|12|AOC|medio|frutos do mar, queijo|brut
X
X
W|bruno paillard|bdb grand cru|fr|w|chardonnay|champagne|cote des blancs|??|NV|12|AOC|medio|frutos do mar, aperitivos|brut
W|bruno paillard|blanc de blancs|fr|w|chardonnay|champagne|cote des blancs|2013|12|AOC|medio|frutos do mar, aperitivos|brut
W|bruno paillard|blanc de blancs extra brut grand cru|fr|w|chardonnay|champagne|cote des blancs|2013|12|AOC|medio|frutos do mar, aperitivos|extra brut
=493
=493
=493
=493
=493
=493
W|bruno paillard|blanc de noirs grand cru|fr|w|pinot noir|champagne|??|??|NV|12|AOC|medio|carne vermelha, queijo|brut
W|bruno paillard|brut|fr|w|pinot noir, chardonnay|champagne|??|??|NV|12|AOC|medio|aperitivos, carne branca|brut
W|bruno paillard|brut dosage zero|fr|w|pinot noir, chardonnay|champagne|??|??|NV|12|AOC|medio|aperitivos, carne branca|brut nature
W|bruno paillard|premiere cuvee brut|fr|w|pinot noir, chardonnay|champagne|??|??|NV|12|AOC|medio|aperitivos, carne branca|brut
=493
=493
=493
=505
W|bruno paillard|cuvee 72 brut|fr|w|pinot noir, chardonnay|champagne|??|??|NV|12|AOC|medio|aperitivos, carne branca|brut
=510
W|bruno paillard|cuvee 72 extra brut|fr|w|pinot noir, chardonnay|champagne|??|??|NV|12|AOC|medio|aperitivos, carne branca|extra brut
=512
=512
=504
=504
=504
=504
=504
=504
=504
=493
=505
W|bruno paillard|npu nec plus ultra|fr|w|pinot noir, chardonnay|champagne|??|2008|12|AOC|encorpado|carne branca, queijo|brut
=524
=524
=524
=505
=505
=505
=505
=505
W|bruno paillard|premiere cuvee extra brut|fr|w|pinot noir, chardonnay|champagne|??|??|NV|12|AOC|medio|aperitivos, carne branca|extra brut
=533
=533
=533
=505
W|bruno paillard|premiere cuvee rose|fr|p|pinot noir, chardonnay|champagne|??|??|NV|12|AOC|medio|frutos do mar, queijo|brut
=538
=538
=538
=538
=538
=538
W|bruno ploix|brut|fr|w|pinot noir, chardonnay|champagne|??|??|NV|12|AOC|medio|aperitivos, carne branca|brut
W|bruno roulot|brut tradition|fr|w|pinot noir, chardonnay|champagne|??|??|NV|12|AOC|medio|aperitivos, carne branca|brut
=546
X
X
X
X
X
X
X
X
W|emile grados|100 pinot noir rubelite les riceys|fr|w|pinot noir|champagne|les riceys|??|NV|12|AOC|medio|carne vermelha, queijo|brut
X
X
X
X
X
X
X
X
W|dom perignon|oenotheque|fr|w|pinot noir, chardonnay|champagne|??|1982|12.5|AOC|encorpado|carne branca, queijo|brut
W|h blin|brut|fr|w|pinot noir, chardonnay|champagne|??|1990|12|AOC|medio|aperitivos, carne branca|brut
=566
=566
W|autreau de champillon|brut 1er cru|fr|w|pinot noir, chardonnay|champagne|??|??|NV|12|AOC|medio|aperitivos, carne branca|brut
W|??|brut 1er cru blanc de blancs|fr|w|chardonnay|champagne|cote des blancs|??|NV|12|AOC|medio|frutos do mar, aperitivos|brut
W|maison monmarthe|brut 1er cru blanc de blancs le mont joyeux|fr|w|chardonnay|champagne|cote des blancs|2018|12|AOC|medio|frutos do mar, aperitivos|brut
W|p gimonnet et fils|brut 1er cru blanc de blancs|fr|w|chardonnay|champagne|cote des blancs|??|NV|12|AOC|medio|frutos do mar, aperitivos|brut
W|h lanvin fils|brut 1er cru blanc de noirs|fr|w|pinot noir|champagne|??|??|NV|12|AOC|medio|carne vermelha, queijo|brut
=573
=573
W|domaine henri goutorbe|brut 1er cru cuvee blanc de blancs|fr|w|chardonnay|champagne|cote des blancs|??|NV|12|AOC|medio|frutos do mar, aperitivos|brut
=576
=576
=576
W|domaine henri goutorbe|brut 1er cru cuvee prestige|fr|w|pinot noir, chardonnay|champagne|??|??|NV|12|AOC|medio|aperitivos, carne branca|brut
=580
=580
=580
=580
W|sadi malot|brut 1er cru lequilibre|fr|w|pinot noir, chardonnay|champagne|??|??|NV|12|AOC|medio|aperitivos, carne branca|brut
=585
=585
=585
W|eglyouriet|brut 1er cru les vignes de vrigny|fr|w|pinot meunier|champagne|vrigny|??|NV|12|AOC|medio|aperitivos, carne branca|brut
W|lheureux plekhoff|brut 1er cru noblesse de coeur|fr|w|pinot noir, chardonnay|champagne|??|??|NV|12|AOC|medio|aperitivos, carne branca|brut
W|pierre gimonnet|brut 1er cru special club|fr|w|chardonnay|champagne|cote des blancs|2014|12|AOC|medio|frutos do mar, aperitivos|brut
W|krug|brut|fr|w|pinot noir, chardonnay|champagne|??|2002|12.5|AOC|encorpado|carne branca, queijo|brut
=592
=592
=592
=592
W|krug|brut|fr|w|pinot noir, chardonnay|champagne|??|2004|12.5|AOC|encorpado|carne branca, queijo|brut
=597
=597
=597
=597
W|krug|brut|fr|w|pinot noir, chardonnay|champagne|??|2006|12.5|AOC|encorpado|carne branca, queijo|brut
=602
=602
=602
=602
W|krug|brut|fr|w|pinot noir, chardonnay|champagne|??|2008|12.5|AOC|encorpado|carne branca, queijo|brut
=607
=607
=607
=607
=607
=607
=607
W|dom perignon|brut|fr|w|pinot noir, chardonnay|champagne|??|2009|12.5|AOC|encorpado|carne branca, queijo|brut
W|dom perignon|brut|fr|w|pinot noir, chardonnay|champagne|??|2010|12.5|AOC|encorpado|carne branca, queijo|brut
=616
W|krug|brut|fr|w|pinot noir, chardonnay|champagne|??|2011|12.5|AOC|encorpado|carne branca, queijo|brut
=618
=618
=618
W|dom perignon|brut|fr|w|pinot noir, chardonnay|champagne|??|2012|12.5|AOC|encorpado|carne branca, queijo|brut
=622
=622
=622
W|laurent perrier|brut|fr|w|pinot noir, chardonnay|champagne|??|2012|12|AOC|medio|aperitivos, frutos do mar|brut
W|dom perignon|brut|fr|w|pinot noir, chardonnay|champagne|??|2013|12.5|AOC|encorpado|carne branca, queijo|brut
=627
=618
=618
=618
=618
=618
=618
=618
=618
=618
=618
=618
=618
W|dom perignon|brut|fr|w|pinot noir, chardonnay|champagne|??|2013|12.5|AOC|encorpado|carne branca, queijo|brut
W|quentin beaufort|brut ay grand cru|fr|w|pinot noir, chardonnay|champagne|ay|2016|12|AOC|medio|aperitivos, carne branca|brut
W|dom perignon|brut|fr|w|pinot noir, chardonnay|champagne|??|2015|12.5|AOC|encorpado|carne branca, queijo|brut
=643
W|quentin beaufort|brut|fr|w|pinot noir, chardonnay|champagne|??|2016|12|AOC|medio|aperitivos, carne branca|brut
=645
=645
X
W|domaine hure freres|brut 4 elements chardonnay les blanches voies|fr|w|chardonnay|champagne|cote des blancs|2018|12|AOC|medio|frutos do mar, aperitivos|brut
W|domaine hure freres|brut 4 elements pinot meunier|fr|w|pinot meunier|champagne|vallee de la marne|2016|12|AOC|medio|aperitivos, carne branca|brut
W|domaine hure freres|brut 4 elements pinot meunier la grosse pierre|fr|w|pinot meunier|champagne|vallee de la marne|2018|12|AOC|medio|aperitivos, carne branca|brut
W|domaine hure freres|brut 4 elements pinot noir les champs pourceaux|fr|w|pinot noir|champagne|??|2017|12|AOC|medio|carne vermelha, queijo|brut
W|michel gonet|brut 6 grammes|fr|w|pinot noir, chardonnay|champagne|??|??|NV|12|AOC|medio|aperitivos, carne branca|brut
W|??|brut 7 crus|fr|w|pinot noir, chardonnay|champagne|??|??|NV|12|AOC|medio|aperitivos, carne branca|brut
W|??|brut absolu meunier|fr|w|pinot meunier|champagne|vallee de la marne|??|NV|12|AOC|medio|aperitivos, carne branca|brut
W|lancelotpienne|brut accord majeur|fr|w|pinot noir, chardonnay|champagne|??|??|NV|12|AOC|medio|aperitivos, carne branca|brut
=656
=656
=656
=656
W|alain couvreur|brut blanc de blancs|fr|w|chardonnay|champagne|cote des blancs|??|NV|12|AOC|medio|frutos do mar, aperitivos|brut
=661
W|alain couvreur|brut blanc de noirs|fr|w|pinot noir|champagne|??|??|NV|12|AOC|medio|carne vermelha, queijo|brut
W|alain sonnet|brut les riceys|fr|w|pinot noir|champagne|les riceys|??|NV|12|AOC|medio|carne vermelha, queijo|brut
W|arobert|brut alliances n 17|fr|w|pinot noir, chardonnay|champagne|??|??|NV|12|AOC|medio|aperitivos, carne branca|brut
=665
=665
W|gremillet|brut ambassadeur|fr|w|pinot noir, chardonnay|champagne|??|??|NV|12|AOC|medio|aperitivos, carne branca|brut
W|bereche et fils|brut ambonnay|fr|w|pinot noir|champagne|ambonnay|2017|12|AOC|medio|carne vermelha, queijo|brut
W|deutz|brut amour de deutz|fr|w|pinot noir, chardonnay|champagne|??|2013|12|AOC|medio|aperitivos, carne branca|brut
=670
=670
=670
=670
X
W|andre clouet|brut chalky|fr|w|pinot noir|champagne|??|??|NV|12|AOC|medio|carne vermelha, queijo|brut
W|andre diligent fils|brut rose|fr|p|pinot noir, chardonnay|champagne|??|??|NV|12|AOC|medio|frutos do mar, queijo|brut
W|louis roederer|brut collection 243 magnum|fr|w|pinot noir, chardonnay|champagne|??|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
=678
=678
=678
=678
W|louis roederer|brut collection 244|fr|w|pinot noir, chardonnay|champagne|??|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
W|louis roederer|brut collection 244 magnum|fr|w|pinot noir, chardonnay|champagne|??|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
=684
=684
=684
=684
=684
=684
W|louis roederer|brut collection 245|fr|w|pinot noir, chardonnay|champagne|??|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
=691
=691
=691
=691
=691
=691
=691
=691
W|louis roederer|brut collection 246|fr|w|pinot noir, chardonnay|champagne|??|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
=700
=700
=700
=700
=700
=700
W|delamotte|brut aoc|fr|w|pinot noir, chardonnay|champagne|??|??|NV|12|AOC|medio|aperitivos, carne branca|brut
W|demonge|brut aoc|fr|w|pinot noir, chardonnay|champagne|??|??|NV|12|AOC|medio|aperitivos, carne branca|brut
W|malard|brut aoc excellence|fr|w|pinot noir, chardonnay|champagne|??|??|NV|12|AOC|medio|aperitivos, carne branca|brut
=709
=709
=709
=709
W|krug|brut aoc grande cuvee 169eme edition|fr|w|pinot noir, chardonnay|champagne|??|??|NV|12.5|AOC|encorpado|carne branca, queijo|brut
W|cattier|brut aoc icone|fr|w|pinot noir, chardonnay|champagne|??|??|NV|12|AOC|medio|aperitivos, carne branca|brut
W|lamotte|brut aoc|fr|w|pinot noir, chardonnay|champagne|??|??|NV|12|AOC|medio|aperitivos, carne branca|brut
W|lanson|brut aoc le black creation 257|fr|w|pinot noir, chardonnay|champagne|??|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
=717
=717
W|lanson|brut aoc le vintage|fr|w|pinot noir, chardonnay|champagne|??|2012|12|AOC|medio|aperitivos, carne branca|brut
=720
=720
W|louis constant|brut aoc|fr|w|pinot noir, chardonnay|champagne|??|??|NV|12|AOC|medio|aperitivos, carne branca|brut
W|??|brut aoc reserve|fr|w|pinot noir, chardonnay|champagne|??|??|NV|12|AOC|medio|aperitivos, carne branca|brut
W|piperheidsieck|brut aoc vintage|fr|w|pinot noir, chardonnay|champagne|??|2014|12|AOC|medio|aperitivos, carne branca|brut
W|veuve clicquot|brut aoc yellow label|fr|w|pinot noir, chardonnay, pinot meunier|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
W|pommery|brut apanage|fr|w|pinot noir, chardonnay|champagne|??|??|NV|12|AOC|medio|aperitivos, carne branca|brut
=727
W|armand de brignac|brut gold|fr|w|pinot noir, chardonnay|champagne|??|??|NV|12|AOC|encorpado|carne branca, queijo|brut
=729
=729
=729
W|armand de brignac|brut rose|fr|p|pinot noir, chardonnay|champagne|??|??|NV|12|AOC|encorpado|frutos do mar, queijo|brut
=733
W|bruno gobillard|brut assemblage a pierry vieilles vignes|fr|w|pinot noir, chardonnay|champagne|??|??|NV|12|AOC|medio|aperitivos, carne branca|brut
W|pinot chevauchet|brut assemblage joyeuse|fr|w|pinot noir|champagne|??|??|NV|12|AOC|medio|carne vermelha, queijo|brut
X
X
X
W|aubert fills|brut|fr|w|pinot noir, chardonnay|champagne|??|??|NV|12|AOC|medio|aperitivos, carne branca|brut
W|aubry|brut|fr|w|pinot noir, chardonnay|champagne|??|??|NV|12|AOC|medio|aperitivos, carne branca|brut
W|??|brut authentique|fr|w|pinot noir, chardonnay|champagne|??|??|NV|12|AOC|medio|aperitivos, carne branca|brut
W|autreau|brut grand cru millesime|fr|w|pinot noir, chardonnay|champagne|??|??|NV|12|AOC|medio|aperitivos, carne branca|brut
W|champagne collet|brut ay premier cru art deco magnum|fr|w|pinot noir, chardonnay|champagne|ay|??|NV|12|AOC|medio|aperitivos, carne branca|brut
W|champagne collet|brut ay premier cru millesime magnum|fr|w|pinot noir, chardonnay|champagne|ay|2014|12|AOC|medio|aperitivos, carne branca|brut
W|bollinger|brut b13|fr|w|pinot noir, chardonnay|champagne|??|??|NV|12|AOC|medio|aperitivos, carne branca|brut
W|barons de rothschild|brut|fr|w|pinot noir, chardonnay|champagne|??|??|NV|12|AOC|medio|aperitivos, carne branca|brut
W|perrier jouet|brut belle epoque magnum|fr|w|pinot noir, chardonnay|champagne|??|2013|12|AOC|medio|aperitivos, frutos do mar|brut
W|perrier jouet|brut belle epoque|fr|w|pinot noir, chardonnay|champagne|??|2015|12|AOC|medio|aperitivos, frutos do mar|brut
=749
=749
W|perrier jouet|brut belle epoque|fr|w|pinot noir, chardonnay|champagne|??|2016|12|AOC|medio|aperitivos, frutos do mar|brut
=752
=752
=752
W|perrier jouet|brut belle epoque|fr|w|pinot noir, chardonnay|champagne|??|2014|12|AOC|medio|aperitivos, frutos do mar|brut
W|perrier jouet|brut belle epoque|fr|w|pinot noir, chardonnay|champagne|??|2015|12|AOC|medio|aperitivos, frutos do mar|brut
=756
=749
W|benoit perrier|brut|fr|w|pinot noir, chardonnay|champagne|??|??|NV|12|AOC|medio|aperitivos, carne branca|brut
W|bernard lonclas|brut selection aoc|fr|w|pinot noir, chardonnay|champagne|??|??|NV|12|AOC|medio|aperitivos, carne branca|brut
W|billecartsalmon|brut|fr|w|pinot noir, chardonnay|champagne|??|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
W|??|brut bio|fr|w|pinot noir, chardonnay|champagne|??|??|NV|12|AOC|medio|aperitivos, carne branca|brut
W|pnch|brut bio|fr|w|pinot noir, chardonnay|champagne|??|??|NV|12|AOC|medio|aperitivos, carne branca|brut
W|lanson|brut black reserve|fr|w|pinot noir, chardonnay|champagne|??|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
W|chavost|brut blanc dassemblage|fr|w|pinot noir, chardonnay|champagne|??|??|NV|12|AOC|medio|aperitivos, carne branca|brut
W|delamotte|brut blanc de blanc|fr|w|chardonnay|champagne|cote des blancs|2006|12|AOC|medio|frutos do mar, aperitivos|brut
W|comte de montaigne|brut blanc de blanc|fr|w|chardonnay|champagne|cote des blancs|2012|12|AOC|medio|frutos do mar, aperitivos|brut
W|billecart salmon|brut blanc de blanc|fr|w|chardonnay|champagne|cote des blancs|??|NV|12|AOC|medio|frutos do mar, aperitivos|brut
W|devavry|brut blanc de blanc cuvee marianne|fr|w|chardonnay|champagne|cote des blancs|??|NV|12|AOC|medio|frutos do mar, aperitivos|brut
W|delamotte|brut blanc de blanc cuvee s|fr|w|chardonnay|champagne|le mesnil sur oger|2013|12|AOC|medio|frutos do mar, aperitivos|brut
W|billecart salmon|brut blanc de blanc grand cru|fr|w|chardonnay|champagne|cote des blancs|??|NV|12|AOC|medio|frutos do mar, aperitivos|brut
W|billecart salmon|brut blanc de blanc grand cru millesime special edition|fr|w|chardonnay|champagne|cote des blancs|2010|12|AOC|medio|frutos do mar, aperitivos|brut
W|comte de montaigne|brut blanc de blanc grand reserve|fr|w|chardonnay|champagne|cote des blancs|??|NV|12|AOC|medio|frutos do mar, aperitivos|brut
W|ruinart|brut blanc de blancs|fr|w|chardonnay|champagne|cote des blancs|??|NV|12|AOC|medio|frutos do mar, aperitivos|brut
=775
W|??|brut blanc de blancs|fr|w|chardonnay|champagne|cote des blancs|??|NV|12|AOC|medio|frutos do mar, aperitivos|brut
=777
=777
=777
=777
W|sadi malot|brut blanc de blancs 1er cru coup de foundre|fr|w|chardonnay|champagne|cote des blancs|2014|12|AOC|medio|frutos do mar, aperitivos|brut
=782
=782
W|sadi malot|brut blanc de blancs 1er cru cretes magnum|fr|w|chardonnay|champagne|cote des blancs|??|NV|12|AOC|medio|frutos do mar, aperitivos|brut
=785
=785
W|sadi malot|brut blanc de blancs 1er cru cretes|fr|w|chardonnay|champagne|cote des blancs|??|NV|12|AOC|medio|frutos do mar, aperitivos|brut
=788
=788
W|sadi malot|brut blanc de blancs 1er cru cuvee dorigine|fr|w|chardonnay|champagne|cote des blancs|??|NV|12|AOC|medio|frutos do mar, aperitivos|brut
=791
=791
W|henri goutorbe|brut blanc de blancs 1er cru|fr|w|chardonnay|champagne|cote des blancs|??|NV|12|AOC|medio|frutos do mar, aperitivos|brut
W|??|brut blanc de blancs|fr|w|chardonnay|champagne|cote des blancs|2016|12|AOC|medio|frutos do mar, aperitivos|brut
W|louis roederer|brut blanc de blancs|fr|w|chardonnay|champagne|cote des blancs|2016|12|AOC|medio|frutos do mar, aperitivos|brut
=796
=796
=796
W|louis roederer|brut blanc de blancs|fr|w|chardonnay|champagne|cote des blancs|2017|12|AOC|medio|frutos do mar, aperitivos|brut
=800
=800
=800
=800
=800
=800
=800
W|billecartsalmon|brut blanc de blancs 50 ans velier|fr|w|chardonnay|champagne|cote des blancs|2010|12|AOC|medio|frutos do mar, aperitivos|brut
=808
=808
=808
=808
=808
W|dieboltvallois|brut blanc de blancs aoc fleur de passion|fr|w|chardonnay|champagne|cote des blancs|??|NV|12|AOC|medio|frutos do mar, aperitivos|brut
=814
=814
=814
W|dieboltvallois|brut blanc de blancs aoc prestige|fr|w|chardonnay|champagne|cote des blancs|??|NV|12|AOC|medio|frutos do mar, aperitivos|brut
=818
=818
W|ruinart|brut blanc de blancs aoc|fr|w|chardonnay|champagne|cote des blancs|??|NV|12|AOC|medio|frutos do mar, aperitivos|brut
W|dieboltvallois|brut blanc de blancs aoc tradition|fr|w|chardonnay|champagne|cote des blancs|??|NV|12|AOC|medio|frutos do mar, aperitivos|brut
=822
=822
=822
W|armand de brignac|brut blanc de blancs|fr|w|chardonnay|champagne|cote des blancs|??|NV|12|AOC|medio|frutos do mar, aperitivos|brut
=826
=826
=826
=826
=826
=826
=826
=769
=769
=769
=769
W|miniere fr|brut blanc de blancs blanc absolu|fr|w|chardonnay|champagne|cote des blancs|??|NV|12|AOC|medio|frutos do mar, aperitivos|brut
W|lanson|brut blanc de blancs blanc de blancs aoc|fr|w|chardonnay|champagne|cote des blancs|??|NV|12|AOC|medio|frutos do mar, aperitivos|brut
=839
=839
W|henri giraud|brut blanc de blancs blanc de craie|fr|w|chardonnay|champagne|cote des blancs|??|NV|12|AOC|medio|frutos do mar, aperitivos|brut
W|charles heidsieck|brut blanc de blancs blanc des millenaires|fr|w|chardonnay|champagne|cote des blancs|2006|12|AOC|medio|frutos do mar, aperitivos|brut
W|stephane breton|brut blanc de blancs|fr|w|chardonnay|champagne|cote des blancs|??|NV|12|AOC|medio|frutos do mar, aperitivos|brut
X
W|gosset|brut blanc de blancs celebris|fr|w|chardonnay|champagne|cote des blancs|2012|12|AOC|medio|frutos do mar, aperitivos|brut
=846
=846
W|leguillette romelot|brut blanc de blancs cepages dautrefois|fr|w|??|champagne|cote des blancs|??|NV|12|AOC|medio|frutos do mar, aperitivos|brut
W|laetitia torchet|brut blanc de blancs|fr|w|chardonnay|champagne|cote des blancs|??|NV|12|AOC|medio|frutos do mar, aperitivos|brut
W|krug|brut blanc de blancs clos du mesnil|fr|w|chardonnay|champagne|le mesnil sur oger|2008|12|AOC|medio|frutos do mar, aperitivos|brut
=851
=851
=851
=851
=851
W|taittinger|brut blanc de blancs comtes de champagne|fr|w|chardonnay|champagne|cote des blancs|??|NV|12|AOC|medio|frutos do mar, aperitivos|brut
W|ruinart|brut blanc de blancs con cofanetto|fr|w|chardonnay|champagne|cote des blancs|??|NV|12|AOC|medio|frutos do mar, aperitivos|brut
W|pierre gimonnet|brut blanc de blancs cuis 1er cru magnum|fr|w|chardonnay|champagne|cuis|??|NV|12|AOC|medio|frutos do mar, aperitivos|brut
W|pierre gimonnet|brut blanc de blancs cuis 1er cru|fr|w|chardonnay|champagne|cuis|??|NV|12|AOC|medio|frutos do mar, aperitivos|brut
W|pierre peters|brut blanc de blancs cuvee de reserve grand cru|fr|w|chardonnay|champagne|cote des blancs|??|NV|12|AOC|medio|frutos do mar, aperitivos|brut
W|lancelotpienne|brut blanc de blancs cuvee marie lancelot|fr|w|chardonnay|champagne|cote des blancs|2017|12|AOC|medio|frutos do mar, aperitivos|brut
=862
=862
=862
W|salon|brut blanc de blancs cuvee s le mesnil|fr|w|chardonnay|champagne|le mesnil sur oger|1997|12|AOC|medio|frutos do mar, aperitivos|brut
W|salon|brut blanc de blancs cuvee s le mesnil magnum|fr|w|chardonnay|champagne|le mesnil sur oger|1999|12|AOC|medio|frutos do mar, aperitivos|brut
=867
=867
=867
=867
W|salon|brut blanc de blancs cuvee s le mesnil|fr|w|chardonnay|champagne|le mesnil sur oger|2002|12|AOC|medio|frutos do mar, aperitivos|brut
=872
=872
=872
=872
W|salon|brut blanc de blancs cuvee s le mesnil magnum|fr|w|chardonnay|champagne|le mesnil sur oger|2004|12|AOC|medio|frutos do mar, aperitivos|brut
=877
=877
=877
=877
W|salon|brut blanc de blancs cuvee s le mesnil|fr|w|chardonnay|champagne|le mesnil sur oger|2004|12|AOC|medio|frutos do mar, aperitivos|brut
=882
=882
=882
=882
W|salon|brut blanc de blancs cuvee s le mesnil magnum|fr|w|chardonnay|champagne|le mesnil sur oger|2006|12|AOC|medio|frutos do mar, aperitivos|brut
=887
=887
=887
=887
W|salon|brut blanc de blancs cuvee s le mesnil magnum|fr|w|chardonnay|champagne|le mesnil sur oger|2007|12|AOC|medio|frutos do mar, aperitivos|brut
=892
=892
=892
=892
W|salon|brut blanc de blancs cuvee s le mesnil|fr|w|chardonnay|champagne|le mesnil sur oger|2007|12|AOC|medio|frutos do mar, aperitivos|brut
=897
=897
=897
=897
W|salon|brut blanc de blancs cuvee s le mesnil|fr|w|chardonnay|champagne|le mesnil sur oger|2012|12|AOC|medio|frutos do mar, aperitivos|brut
=902
=902
=902
=902
=902
W|salon|brut blanc de blancs cuvee s le mesnil|fr|w|chardonnay|champagne|le mesnil sur oger|2013|12|AOC|medio|frutos do mar, aperitivos|brut
=908
W|salon|brut blanc de blancs cuvee s le mesnil|fr|w|chardonnay|champagne|le mesnil sur oger|??|NV|12|AOC|medio|frutos do mar, aperitivos|brut
W|ruinart|brut blanc de blancs dom ruinart|fr|w|chardonnay|champagne|cote des blancs|2009|12|AOC|medio|frutos do mar, aperitivos|brut
W|encry|brut blanc de blancs|fr|w|chardonnay|champagne|cote des blancs|??|NV|12|AOC|medio|frutos do mar, aperitivos|brut
W|frerejean freres|brut blanc de blancs|fr|w|chardonnay|champagne|cote des blancs|??|NV|12|AOC|medio|frutos do mar, aperitivos|brut
W|??|brut blanc de blancs gp|fr|w|chardonnay|champagne|cote des blancs|2015|12|AOC|medio|frutos do mar, aperitivos|brut
W|gilmertbonnet|brut blanc de blancs gran cru cuvee de reserve|fr|w|chardonnay|champagne|cote des blancs|??|NV|12|AOC|medio|frutos do mar, aperitivos|brut
=915
=915
=915
=915
W|olivier bonville|brut blanc de blancs gran cru odyssee 319|fr|w|chardonnay|champagne|cote des blancs|??|NV|12|AOC|medio|frutos do mar, aperitivos|brut
W|philippe costa|brut blanc de blancs grand cru reserve|fr|w|chardonnay|champagne|cote des blancs|??|NV|12|AOC|medio|frutos do mar, aperitivos|brut
W|m hostomme|brut blanc de blancs grand cru|fr|w|chardonnay|champagne|cote des blancs|2013|12|AOC|medio|frutos do mar, aperitivos|brut
=922
=922
W|assailly|brut blanc de blancs grand cru a avize cuvee les origines|fr|w|chardonnay|champagne|avize|??|NV|12|AOC|medio|frutos do mar, aperitivos|brut
W|assailly|brut blanc de blancs grand cru a avize cuvee p|fr|w|chardonnay|champagne|avize|??|NV|12|AOC|medio|frutos do mar, aperitivos|brut
W|autreau de champillon|brut blanc de blancs grand cru|fr|w|chardonnay|champagne|cote des blancs|??|NV|12|AOC|medio|frutos do mar, aperitivos|brut
W|billecartsalmon|brut blanc de blancs grand cru|fr|w|chardonnay|champagne|cote des blancs|??|NV|12|AOC|medio|frutos do mar, aperitivos|brut
W|legras et haas|brut blanc de blancs grand cru chouilly|fr|w|chardonnay|champagne|chouilly|2011|12|AOC|medio|frutos do mar, aperitivos|brut
W|lamiable|brut blanc de blancs grand cru cuvee pheerie|fr|w|chardonnay|champagne|cote des blancs|2015|12|AOC|medio|frutos do mar, aperitivos|brut
W|gaston chiquet|brut blanc de blancs grand cru day|fr|w|chardonnay|champagne|cote des blancs|2008|12|AOC|medio|frutos do mar, aperitivos|brut
W|gaston chiquet|brut blanc de blancs grand cru day|fr|w|chardonnay|champagne|cote des blancs|2013|12|AOC|medio|frutos do mar, aperitivos|brut
W|gaston chiquet|brut blanc de blancs grand cru day|fr|w|chardonnay|champagne|cote des blancs|2014|12|AOC|medio|frutos do mar, aperitivos|brut
W|duval leroy|brut blanc de blancs grand cru|fr|w|chardonnay|champagne|cote des blancs|??|NV|12|AOC|medio|frutos do mar, aperitivos|brut
W|estelle|brut blanc de blancs grand cru encry grande cuvee vue blanche|fr|w|chardonnay|champagne|cote des blancs|??|NV|12|AOC|medio|frutos do mar, aperitivos|brut
=935
=935
W|rl legras|brut blanc de blancs grand cru jeroboam|fr|w|chardonnay|champagne|cote des blancs|??|NV|12|AOC|medio|frutos do mar, aperitivos|brut
W|lallier|brut blanc de blancs grand cru|fr|w|chardonnay|champagne|cote des blancs|??|NV|12|AOC|medio|frutos do mar, aperitivos|brut
=939
=939
=939
=939
=939
W|rl legras|brut blanc de blancs grand cru magmun|fr|w|chardonnay|champagne|cote des blancs|??|NV|12|AOC|medio|frutos do mar, aperitivos|brut
=945
=945
=945
=945
W|rl legras|brut blanc de blancs grand cru magmun|fr|w|chardonnay|champagne|cote des blancs|??|NV|12|AOC|medio|frutos do mar, aperitivos|brut
W|michel gonet|brut blanc de blancs grand cru mesnil sur oger millesime magnum|fr|w|chardonnay|champagne|le mesnil sur oger|2002|12|AOC|medio|frutos do mar, aperitivos|brut
W|michel rocourt|brut blanc de blancs grand cru|fr|w|chardonnay|champagne|cote des blancs|??|NV|12|AOC|medio|frutos do mar, aperitivos|brut
W|nicolas feuillatte|brut blanc de blancs grand cru millesime|fr|w|chardonnay|champagne|cote des blancs|2015|12|AOC|medio|frutos do mar, aperitivos|brut
=953
=953
W|olivier bonville|brut blanc de blancs grand cru odyssee 319|fr|w|chardonnay|champagne|cote des blancs|??|NV|12|AOC|medio|frutos do mar, aperitivos|brut
=956
=956
W|m hostomme|brut blanc de blancs grand cru origine|fr|w|chardonnay|champagne|cote des blancs|??|NV|12|AOC|medio|frutos do mar, aperitivos|brut
=959
=959
=959
=959
=959
W|rl legras|brut blanc de blancs grand cru presidence vieille vigne magnum|fr|w|chardonnay|champagne|cote des blancs|2013|12|AOC|medio|frutos do mar, aperitivos|brut
=965
=965
=965
=965
W|gerard dubois|brut blanc de blancs grand cru reserve|fr|w|chardonnay|champagne|cote des blancs|??|NV|12|AOC|medio|frutos do mar, aperitivos|brut
W|vazartcoquart|brut blanc de blancs grand cru reserve|fr|w|chardonnay|champagne|cote des blancs|??|NV|12|AOC|medio|frutos do mar, aperitivos|brut
=971
=971
W|rl legras|brut blanc de blancs grand cru|fr|w|chardonnay|champagne|cote des blancs|??|NV|12|AOC|medio|frutos do mar, aperitivos|brut
=974
=974
=974
=974
=974
=974
W|rl legras|brut blanc de blancs grand cru saint vincent magnum|fr|w|chardonnay|champagne|cote des blancs|2012|12|AOC|medio|frutos do mar, aperitivos|brut
=981
=981
=981
=981
W|rl legras|brut blanc de blancs grand cru saint vincent|fr|w|chardonnay|champagne|cote des blancs|2012|12|AOC|medio|frutos do mar, aperitivos|brut
=986
=986
=986
=986
W|vazartcoquart|brut blanc de blancs grand cru special club|fr|w|chardonnay|champagne|cote des blancs|2016|12|AOC|medio|frutos do mar, aperitivos|brut
=991
=991
W|h blin|brut blanc de blancs|fr|w|chardonnay|champagne|cote des blancs|??|NV|12|AOC|medio|frutos do mar, aperitivos|brut
=994
=994
=994
=994
=994
=994

Se precisar de mais alguma coisa ou de ajustes, é só me avisar!