W|casa ferreirinha|papa figos|pt|r|??|douro|??|2023|13.5|DOC|medio|carne vermelha, queijo|seco
W|casa ferreirinha|papa figos|pt|r|??|douro|??|2023|13.5|DOC|medio|carne vermelha, queijo|seco=1
W|casa ferreirinha|papa figos|pt|r|??|douro|??|2023|13.5|DOC|medio|carne vermelha, queijo|seco=1
W|casa ferreirinha|papa figos|pt|r|??|douro|??|2023|13.5|DOC|medio|carne vermelha, queijo|seco=1
W|casa ferreirinha|papa figos|pt|w|??|douro|??|2019|13|DOC|medio|peixe, frutos do mar|seco
W|casa ferreirinha|papa figos|pt|r|??|douro|??|??|13.5|DOC|medio|carne vermelha, queijo|seco
W|casa ferreirinha|papa figos|pt|r|??|douro|??|??|13.5|DOC|medio|carne vermelha, queijo|seco=6
W|casa ferreirinha|papa figos|pt|r|??|douro|??|2021|13.5|DOC|medio|carne vermelha, queijo|seco=6
W|casa ferreirinha|papa figos|pt|r|??|douro|??|2022|13.5|DOC|medio|carne vermelha, queijo|seco=6
W|casa ferreirinha|papa figos|pt|r|??|douro|??|??|13.5|DOC|medio|carne vermelha, queijo|seco=6
W|casa ferreirinha|papa figos|pt|r|??|douro|??|??|13.5|DOC|medio|carne vermelha, queijo|seco=6
W|casa ferreirinha|papa figos|pt|r|??|douro|??|??|13.5|DOC|medio|carne vermelha, queijo|seco=6
W|casa ferreirinha|papa figos|pt|r|??|douro|??|2023|13.5|DOC|medio|carne vermelha, queijo|seco=1
W|casa ferreirinha|papa figos|pt|r|??|douro|??|2024|13.5|DOC|medio|carne vermelha, queijo|seco=6
W|casa ferreirinha|papa figos|pt|w|??|douro|??|2023|13|DOC|medio|peixe, frutos do mar|seco=5
W|casa ferreirinha|papa figos|pt|r|??|douro|??|2022|13.5|DOC|medio|carne vermelha, queijo|seco=6
W|casa ferreirinha|papa figos|pt|w|??|douro|??|??|13|DOC|medio|peixe, frutos do mar|seco=5
W|casa ferreirinha|planalto|pt|??|??|douro|??|??|??|DOC|??|??|??
W|casa ferreirinha|planalto|pt|??|??|douro|??|??|??|DOC|??|??|??=18
W|casa ferreirinha|planalto|pt|w|??|douro|??|??|13|DOC|medio|peixe, frutos do mar|seco
W|casa ferreirinha|planalto reserva|pt|w|??|douro|??|2023|13|DOC|medio|peixe, frutos do mar|seco
W|casa ferreirinha|planalto|pt|??|??|douro|??|2022|??|DOC|??|??|??
W|casa ferreirinha|planalto|pt|??|??|douro|??|2022|??|DOC|??|??|??=22
W|casa ferreirinha|planalto|pt|w|??|douro|??|2022|13|DOC|medio|peixe, frutos do mar|seco
W|casa ferreirinha|planalto|pt|w|??|douro|??|??|13|DOC|medio|peixe, frutos do mar|seco=24
W|casa ferreirinha|planalto reserva|pt|w|??|douro|??|2023|13|DOC|medio|peixe, frutos do mar|seco=21
W|casa ferreirinha|planalto reserva|pt|??|??|douro|??|??|??|DOC|??|??|??
W|casa ferreirinha|planalto reserva|pt|??|??|douro|??|??|??|DOC|??|??|??=27
W|casa ferreirinha|planalto reserva|pt|??|??|douro|??|2022|??|DOC|??|??|??
W|casa ferreirinha|planalto reserva|pt|??|??|douro|??|??|??|DOC|??|??|??
W|casa ferreirinha|planalto reserva|pt|w|??|douro|??|2023|13|DOC|medio|peixe, frutos do mar|seco=21
W|casa ferreirinha|planalto reserva|pt|w|??|douro|??|2023|13|DOC|medio|peixe, frutos do mar|seco=21
W|casa ferreirinha|planalto reserva|pt|w|??|douro|??|??|13|DOP|medio|peixe, frutos do mar|seco=21
W|casa ferreirinha|planalto reserva|pt|w|??|douro|??|??|13|DOP|medio|peixe, frutos do mar|seco=21
W|casa ferreirinha|planalto reserva|pt|w|??|douro|??|??|13|DOP|medio|peixe, frutos do mar|seco=21
W|casa ferreirinha|planalto reserva|pt|w|??|douro|??|??|13|DOC|medio|peixe, frutos do mar|seco=21
W|casa ferreirinha|planalto reserva|pt|w|??|douro|??|2022|13|DOC|medio|peixe, frutos do mar|seco=21
X
W|casa ferreirinha|quinta da leda|pt|??|??|douro|??|??|??|DOC|??|??|??
W|casa ferreirinha|quinta da leda|pt|??|??|douro|??|??|??|DOC|??|??|??=39
W|casa ferreirinha|quinta da leda|pt|??|??|douro|??|2015|??|DOC|??|??|??
W|casa ferreirinha|quinta da leda|pt|??|??|douro|??|2015|??|DOC|??|??|??=41
W|casa ferreirinha|quinta da leda|pt|??|??|douro|??|2016|??|DOC|??|??|??
W|casa ferreirinha|quinta da leda|pt|??|??|douro|??|2017|??|DOC|??|??|??
W|casa ferreirinha|quinta da leda|pt|??|??|douro|??|2018|??|DOC|??|??|??
W|casa ferreirinha|quinta da leda|pt|??|??|douro|??|2019|??|DOC|??|??|??
W|casa ferreirinha|quinta da leda|pt|??|??|douro|??|2019|??|DOC|??|??|??=46
W|casa ferreirinha|quinta da leda|pt|??|??|douro|??|2020|??|DOC|??|??|??
W|casa ferreirinha|quinta da leda|pt|??|??|douro|??|2021|??|DOC|??|??|??
W|casa ferreirinha|quinta da leda|pt|??|??|douro|??|2021|??|DOC|??|??|??=49
W|casa ferreirinha|quinta da leda|pt|r|??|douro|??|??|??|DOC|??|??|??
W|casa ferreirinha|quinta da leda|pt|r|??|douro|??|??|13.5|DOP|encorpado|carne vermelha, queijo|seco
W|casa ferreirinha|quinta da leda|pt|r|??|douro|??|??|13.5|DOP|encorpado|carne vermelha, queijo|seco=52
W|casa ferreirinha|quinta da leda|pt|r|??|douro|??|??|13.5|DOP|encorpado|carne vermelha, queijo|seco=52
W|casa ferreirinha|quinta da leda|pt|r|??|douro|??|??|??|DOC|??|??|??
W|casa ferreirinha|quinta da leda|pt|r|??|douro|??|??|??|DOC|??|??|??=55
W|casa ferreirinha|quinta da leda|pt|r|??|douro|??|??|??|DOC|??|??|??=55
W|casa ferreirinha|quinta da leda|pt|r|??|douro|??|??|??|DOC|??|??|??=55
W|casa ferreirinha|quinta da leda|pt|r|??|douro|??|2019|??|DOC|??|??|??
W|casa ferreirinha|quinta da leda|pt|r|??|douro|??|2021|??|DOC|??|??|??
W|casa ferreirinha|quinta da leda|pt|r|??|douro|??|2022|??|DOC|??|??|??
W|casa ferreirinha|quinta da leda|pt|r|??|douro|??|??|??|DOC|??|??|??|magnum
W|casa ferreirinha|quinta da leda|pt|r|??|douro|??|??|??|DOC|??|??|??
W|casa ferreirinha|quinta da leda|pt|r|??|douro|??|??|??|DOC|??|??|??
W|casa ferreirinha|quinta da leda|pt|r|??|douro|??|??|??|DOC|??|??|??
W|casa ferreirinha|quinta da leda|pt|r|??|douro|??|??|??|DOC|??|??|??
W|casa ferreirinha|quinta da leda|pt|r|??|douro|??|2020|??|DOC|??|??|??
W|casa ferreirinha|quinta da leda|pt|r|??|douro|??|2020|??|DOC|??|??|??=67
W|casa ferreirinha|quinta da leda|pt|r|??|douro|??|2020|??|DOC|??|??|??=67
W|casa ferreirinha|quinta da leda|pt|r|??|douro|??|2021|??|DOC|??|??|??
W|casa ferreirinha|quinta da leda|pt|??|??|douro|??|??|??|DOC|??|??|??
W|casa ferreirinha|quinta da leda|pt|??|??|douro|??|??|??|DOC|??|??|??=71
W|casa ferreirinha|quinta da leda|pt|??|??|douro|??|2016|??|DOC|??|??|??
W|casa ferreirinha|quinta da leda|pt|r|??|douro|??|2020|??|DOC|??|??|??
W|casa ferreirinha|reserva especial|pt|r|??|douro|??|??|??|DOC|??|??|??
W|casa ferreirinha|reserva especial|pt|r|??|douro|??|??|??|DOC|??|??|??
W|casa ferreirinha|reserva especial|pt|r|??|douro|??|2014|??|DOC|??|??|??
W|casa ferreirinha|reserva especial|pt|r|??|douro|??|2014|??|DOC|??|??|??=77
W|casa ferreirinha|reserva especial|pt|r|??|douro|??|2014|??|DOC|??|??|??=77
W|casa ferreirinha|reserva especial|pt|r|??|douro|??|2014|??|DOC|??|??|??=77
W|casa ferreirinha|reserva especial|pt|r|??|douro|??|2014|??|DOC|??|??|??=77
W|casa ferreirinha|reserva especial|pt|r|??|douro|??|2014|??|DOC|??|??|??=77
W|casa ferreirinha|reserva especial|pt|r|??|douro|??|2014|??|DOC|??|??|??=77
W|casa ferreirinha|reserva especial|pt|r|??|douro|??|2014|??|DOC|??|??|??=77
W|casa ferreirinha|reserva especial|pt|r|??|douro|??|2014|??|DOC|??|??|??
W|casa ferreirinha|reserva especial|pt|r|??|douro|??|??|??|DOC|??|??|??
W|casa ferreirinha|reserva especial|pt|r|??|douro|??|??|??|DOC|??|??|??
W|casa ferreirinha|reserva especial|pt|r|??|douro|??|1996|??|DOC|??|??|??
W|casa ferreirinha|reserva especial|pt|r|??|douro|??|2009|??|DOC|??|??|??
W|casa ferreirinha|reserva especial|pt|r|??|douro|??|2014|??|DOC|??|??|??=77
W|casa ferreirinha|reserva especial|pt|r|??|douro|??|2014|??|DOC|??|??|??=77
W|casa ferreirinha|reserva especial|pt|r|??|douro|??|2014|??|DOC|??|??|??=77
W|casa ferreirinha|reserva especial|pt|r|??|douro|??|??|??|DOC|??|??|??
W|casa ferreirinha|tinta francisca|pt|r|tinta francisca|douro|??|2015|??|DOC|medio|carne vermelha, queijo|seco
W|casa ferreirinha|tinta francisca|pt|r|tinta francisca|douro|??|??|??|DOC|medio|carne vermelha, queijo|seco=94
W|casa ferreirinha|esteva|pt|r|??|douro|??|2018|??|DOC|??|??|??
W|casa ferreirinha|touriga femea|pt|r|touriga femea|douro|??|??|??|DOC|medio|carne vermelha, queijo|seco
W|casa ferreirinha|vinha grande|pt|r|??|douro|??|2017|??|DOC|??|??|??
W|casa ferreirinha|vinha grande|pt|??|??|douro|??|??|??|DOC|??|??|??
W|casa ferreirinha|vinha grande|pt|??|??|douro|??|??|??|DOC|??|??|??=99
W|casa ferreirinha|vinha grande|pt|??|??|douro|??|??|??|DOC|??|??|??=99
W|casa ferreirinha|vinha grande|pt|??|??|douro|??|2016|??|DOC|??|??|??
W|casa ferreirinha|vinha grande|pt|??|??|douro|??|2016|??|DOC|??|??|??=102
W|casa ferreirinha|vinha grande|pt|r|??|douro|??|2017|??|DOC|??|??|??
W|casa ferreirinha|vinha grande|pt|??|??|douro|??|2021|??|DOC|??|??|??
W|casa ferreirinha|vinha grande|pt|w|??|douro|??|??|??|DOC|??|??|??
W|casa ferreirinha|vinha grande|pt|w|??|douro|??|??|??|DOC|??|??|??=106
W|casa ferreirinha|vinha grande|pt|w|??|douro|??|2022|??|DOC|??|??|??
W|casa ferreirinha|vinha grande|pt|w|??|douro|??|??|??|DOC|??|??|??
W|casa ferreirinha|vinha grande|pt|w|??|douro|??|2023|??|DOC|??|??|??
W|casa ferreirinha|vinha grande|pt|??|??|douro|??|??|??|DOC|??|??|??
W|casa ferreirinha|vinha grande|pt|??|??|douro|??|??|??|DOC|??|??|??=111
W|casa ferreirinha|vinha grande|pt|r|??|douro|??|??|??|DOC|??|??|??
W|casa ferreirinha|vinha grande|pt|r|??|douro|??|??|??|DOC|??|??|??=113
W|casa ferreirinha|vinha grande|pt|p|??|douro|??|2024|??|DOC|??|??|??
W|casa ferreirinha|vinha grande|pt|r|??|douro|??|??|13.5|DOP|medio|carne vermelha, queijo|seco
W|casa ferreirinha|vinha grande|pt|r|??|douro|??|??|13.5|DOP|medio|carne vermelha, queijo|seco=116
W|casa ferreirinha|vinha grande|pt|r|??|douro|??|??|13.5|DOP|medio|carne vermelha, queijo|seco=116
W|casa ferreirinha|vinha grande|pt|r|??|douro|??|??|??|DOC|??|??|??
W|casa ferreirinha|vinha grande|pt|r|??|douro|??|??|??|DOC|??|??|??=119
W|casa ferreirinha|vinha grande|pt|r|??|douro|??|??|??|DOC|??|??|??=119
W|casa ferreirinha|vinha grande|pt|r|??|douro|??|??|??|DOC|??|??|??=119
W|casa ferreirinha|vinha grande|pt|r|??|douro|??|??|??|DOC|??|??|??=119
W|casa ferreirinha|vinha grande|pt|r|??|douro|??|??|??|DOC|??|??|??=119
W|casa ferreirinha|vinha grande|pt|r|??|douro|??|??|13|DOC|medio|carne vermelha, queijo|seco
W|casa ferreirinha|vinha grande|pt|r|??|douro|??|2023|??|DOC|??|??|??
W|casa ferreirinha|vinha grande|pt|p|??|douro|??|2024|??|DOC|??|??|??
W|casa ferreirinha|vinha grande|pt|r|??|douro|??|??|??|DOC|??|??|??=119
W|casa ferreirinha|vinha grande|pt|r|??|douro|??|??|??|DOC|??|??|??|magnum
W|casa ferreirinha|vinha grande|pt|r|??|douro|??|2019|??|DOC|??|??|??
W|casa ferreirinha|vinha grande|pt|r|??|douro|??|2019|??|DOC|??|??|??=130
W|casa ferreirinha|vinha grande|pt|r|??|douro|??|2019|??|DOC|??|??|??=130
W|casa ferreirinha|vinha grande|pt|r|??|douro|??|2021|??|DOC|??|??|??
W|casa ferreirinha|vinha grande|pt|r|??|douro|??|2021|??|DOC|??|??|??=133
W|casa ferreirinha|vinha grande|pt|r|??|douro|??|2021|??|DOC|??|??|??=133
W|casa ferreirinha|vinha grande|pt|r|??|douro|??|2021|??|DOC|??|??|??=133
W|casa ferreirinha|vinha grande|pt|p|??|douro|??|2015|??|DOC|??|??|??
W|casa ferreirinha|vinha grande|pt|r|??|douro|??|??|??|DOC|??|??|??
W|casa ferreirinha|vinha grande|pt|r|??|douro|??|2021|??|DOC|??|??|??
W|casa ferreirinha|vinha grande|pt|r|??|douro|??|2022|??|DOC|??|??|??
W|casa ferreirinha|vinha grande|pt|r|??|douro|??|2022|??|DOC|??|??|??=140
W|casa ferreirinha|vinha grande|pt|w|??|douro|??|2019|??|DOC|??|??|??
W|casa ferreirinha|vinha grande|pt|w|??|douro|??|2019|??|DOC|??|??|??=142
W|casa ferreirinha|vinha grande|pt|w|??|douro|??|2019|??|DOC|??|??|??=142
W|casa ferreirinha|vinha grande|pt|w|??|douro|??|??|??|DOC|??|??|??
W|casa ferreirinha|vinhas velhas|pt|??|??|douro|??|??|??|DOC|??|??|??
W|casa ferreirinha|reserva especial|pt|r|??|douro|??|2014|??|DOC|??|??|??|magnum
X
W|casa ferreirinha|quinta da leda|pt|??|??|douro|??|2011|??|DOC|??|??|??
W|casa fevre|pirque|cl|r|carmenere|valle central|??|2023|14|DO|encorpado|carne vermelha, queijo|seco
W|casa fevre|gran cuvee|cl|r|cabernet sauvignon|valle central|??|??|14|DO|encorpado|carne vermelha, queijo|seco
W|casa fevre|gran cuvee|cl|r|carmenere|valle del maipo|??|??|14|DO|encorpado|carne vermelha, queijo|seco
W|casa fevre|gran reserva|cl|r|carmenere|valle del maipo|??|2023|14|DO|encorpado|carne vermelha, queijo|seco
W|casa fevre|little quino|cl|w|sauvignon blanc, malbec|malleco|??|??|13|DO|medio|peixe, frutos do mar|seco
W|casa fevre|quino|cl|s|??|valle central|??|??|12|DO|leve|aperitivos, frutos do mar|brut nature
W|casa fevre|the blend|cl|r|??|valle central|??|??|14|DO|encorpado|carne vermelha, queijo|seco
X
X
X
W|casa fontanari|ancellotta|br|r|ancellotta|serra gaucha|??|??|12.5|IGP|medio|carne vermelha, queijo|seco
W|casa fontanari|battonage|br|w|chardonnay|serra gaucha|??|??|13|IGP|medio|peixe, frutos do mar|seco
W|casa fontanari|battonage|br|w|trebbiano toscano|serra gaucha|??|??|13|IGP|medio|peixe, frutos do mar|seco
W|casa fontanari|brut blanc de blancs|br|s|riesling, malvasia, chardonnay|serra gaucha|??|??|12|IGP|leve|aperitivos, frutos do mar|brut
W|casa fontanari|cabernet sauvignon|br|r|cabernet sauvignon|serra gaucha|??|??|13.5|IGP|encorpado|carne vermelha, queijo|seco
W|casa fontanari|batonnage|br|w|chardonnay|serra gaucha|??|??|13|IGP|medio|peixe, frutos do mar|seco=161
W|casa fontanari|batonnage|br|w|chardonnay|serra gaucha|??|??|13|IGP|medio|peixe, frutos do mar|seco=161
W|casa fontanari|battonage|br|w|chardonnay|serra gaucha|??|2024|13|IGP|medio|peixe, frutos do mar|seco=161
S|casa fontanari|conhaque do nonno|br|??|??|serra gaucha|??|??|40|??|??|??|??
W|casa fontanari|esmeralda|br|??|??|serra gaucha|??|??|??|IGP|??|??|??
W|casa fontanari|espumante|br|s|??|serra gaucha|??|??|12|IGP|leve|aperitivos, frutos do mar|demi-sec
W|casa fontanari|espumante|br|s|moscatel|serra gaucha|??|??|11|IGP|leve|aperitivos, sobremesas|doce
W|casa fontanari|flora|br|??|??|serra gaucha|??|??|??|IGP|??|??|??=169
W|casa fontanari|flora|br|s|??|serra gaucha|??|??|12|IGP|leve|aperitivos, frutos do mar|brut
W|casa fontanari|flora|br|s|??|serra gaucha|??|??|12|IGP|leve|aperitivos, frutos do mar|demi-sec
W|casa fontanari|flora|br|p|??|serra gaucha|??|??|12.5|IGP|medio|saladas, peixe|seco
W|casa fontanari|flora|br|r|viognier, merlot|serra gaucha|??|??|13|IGP|medio|carne vermelha, queijo|seco
W|casa fontanari|frollo|br|r|??|serra gaucha|??|??|13.5|IGP|encorpado|carne vermelha, queijo|seco
W|casa fontanari|isabel|br|p|??|serra gaucha|??|??|12|IGP|leve|saladas, peixe|seco
W|casa fontanari|marselan|br|r|marselan|serra gaucha|??|??|13.5|IGP|medio|carne vermelha, queijo|seco
W|casa fontanari|mion|br|s|??|serra gaucha|??|??|12|IGP|leve|aperitivos, frutos do mar|brut
W|casa fontanari|mion|br|s|nebbiolo|serra gaucha|??|??|12|IGP|leve|aperitivos, frutos do mar|brut rose
W|casa fontanari|mion|br|s|??|serra gaucha|??|??|12|IGP|leve|aperitivos, frutos do mar|demi-sec
W|casa fontanari|mion|br|s|??|serra gaucha|??|??|12|IGP|leve|aperitivos, frutos do mar|brut=180
W|casa fontanari|mion|br|s|??|serra gaucha|??|??|12|IGP|leve|aperitivos, frutos do mar|brut rose=181
W|casa fontanari|nebbiolo|br|r|nebbiolo|serra gaucha|??|??|13.5|IGP|medio|carne vermelha, queijo|seco
W|casa fontanari|niagara|br|w|niagara|serra gaucha|??|??|11|IGP|leve|frutos do mar, sobremesas|doce
W|casa fontanari|pinot noir|br|r|pinot noir|serra gaucha|??|??|13|IGP|medio|carne vermelha, queijo|seco
W|casa fontanari|quasimodo|br|r|??|serra gaucha|??|??|13.5|IGP|encorpado|carne vermelha, queijo|seco
W|casa fontanari|rose|br|p|marselan|serra gaucha|??|2020|12.5|IGP|medio|saladas, peixe|seco
W|casa fontanari|syrah|br|r|syrah|serra gaucha|??|??|13.5|IGP|medio|carne vermelha, queijo|seco
W|casa fontanari|trebbiano|br|s|trebbiano toscano|serra gaucha|??|??|12|IGP|leve|aperitivos, frutos do mar|brut
W|casa fontanari|battonage|br|w|trebbiano toscano|serra gaucha|??|??|13|IGP|medio|peixe, frutos do mar|seco=162
W|casa fontanari|viognier|br|s|viognier|serra gaucha|??|??|12|IGP|leve|aperitivos, frutos do mar|brut
W|casa freschi|la signora|br|r|cabernet blend|serra gaucha|??|2023|13.5|IGP|medio|carne vermelha, queijo|seco
W|casa freschi|la signorina|br|w|white blend|serra gaucha|??|2021|13|IGP|medio|peixe, frutos do mar|seco
W|casa freschi|profondo|br|r|??|serra gaucha|??|2013|??|IGP|??|??|??
W|casa freschi|profondo|br|r|cabernet sauvignon, shiraz, malbec|serra gaucha|??|2005|14|IGP|encorpado|carne vermelha, queijo|seco
W|casa galiotto|cabernet sauvignon|br|r|cabernet sauvignon|serra gaucha|??|??|13.5|IGP|medio|carne vermelha, queijo|seco
X
W|casa galiotto|cabernet sauvignon|br|r|cabernet sauvignon|serra gaucha|??|??|13.5|IGP|medio|carne vermelha, queijo|demi-sec=198
W|casa galiotto|chardonnay|br|w|chardonnay|serra gaucha|??|??|13|IGP|medio|peixe, frutos do mar|seco
X
W|casa galiotto|gran reserva|br|r|angelo|serra gaucha|??|??|14|IGP|encorpado|carne vermelha, queijo|seco
W|casa galiotto|merlot|br|r|merlot|serra gaucha|??|??|13.5|IGP|medio|carne vermelha, queijo|seco
X
W|casa galiotto|rose|br|p|??|serra gaucha|??|??|12.5|IGP|leve|saladas, peixe|seco
X
W|casa galiotto|tannat|br|r|tannat|serra gaucha|??|??|14|IGP|encorpado|carne vermelha, queijo|seco
X
W|casa galvis|blanc de noir|br|s|??|serra gaucha|??|??|12|IGP|leve|aperitivos, frutos do mar|brut
W|casa galvis|sauvignon blanc|br|s|sauvignon blanc|serra gaucha|??|??|12|IGP|leve|aperitivos, frutos do mar|brut nature
W|casa geraldo|3 tons|br|r|merlot, syrah, cabernet franc|serra gaucha|??|??|13.5|IGP|medio|carne vermelha, queijo|seco
W|casa geraldo|3 tons|br|r|merlot, syrah, cabernet franc|serra gaucha|??|??|13.5|IGP|medio|carne vermelha, queijo|seco=212
W|casa geraldo|alma|br|w|sauvignon blanc|serra gaucha|??|??|13|IGP|medio|peixe, frutos do mar|seco
W|casa geraldo|alma|br|w|sauvignon blanc|serra gaucha|??|??|13|IGP|medio|peixe, frutos do mar|seco=214
W|casa geraldo|arte|br|w|chardonnay|serra gaucha|??|??|13|IGP|medio|peixe, frutos do mar|seco
W|casa geraldo|cabernet franc|br|r|cabernet franc|serra gaucha|??|2020|13.5|IGP|medio|carne vermelha, queijo|seco
W|casa geraldo|cabernet sauvignon|br|r|cabernet sauvignon|serra gaucha|??|??|14|IGP|encorpado|carne vermelha, queijo|seco
W|casa geraldo|colheita de inverno|br|p|syrah|serra gaucha|??|??|12.5|IGP|leve|saladas, peixe|seco
W|casa geraldo|colheita de inverno|br|w|sauvignon blanc|serra gaucha|??|??|13|IGP|medio|peixe, frutos do mar|seco
W|casa geraldo|colheita de inverno|br|r|syrah|serra gaucha|??|??|13.5|IGP|medio|carne vermelha, queijo|seco
W|casa geraldo|colheita de inverno|br|r|syrah|serra gaucha|??|??|13.5|IGP|medio|carne vermelha, queijo|seco=221
W|casa geraldo|colheita tardia|br|d|??|serra gaucha|??|??|??|IGP|??|??|doce
W|casa geraldo|colheita tardia|br|d|late harvest|serra gaucha|??|??|11|IGP|leve|sobremesas, queijo|doce
W|casa geraldo|collection|br|r|sangiovese|serra gaucha|??|??|13.5|IGP|medio|carne vermelha, queijo|seco
W|casa geraldo|collection|br|r|sangiovese|serra gaucha|??|??|13.5|IGP|medio|carne vermelha, queijo|seco=225
W|casa geraldo|espumante|br|s|??|serra gaucha|??|??|12|IGP|leve|aperitivos, frutos do mar|brut
W|casa geraldo|gran reserva|br|r|cabernet franc|serra gaucha|??|??|14|IGP|encorpado|carne vermelha, queijo|seco
W|casa geraldo|gran reserva|br|r|cabernet sauvignon|serra gaucha|??|??|14|IGP|encorpado|carne vermelha, queijo|seco
W|casa geraldo|gran reserva|br|r|merlot|serra gaucha|??|??|14|IGP|encorpado|carne vermelha, queijo|seco
W|casa geraldo|gran reserva|br|r|shiraz|serra gaucha|??|??|14|IGP|encorpado|carne vermelha, queijo|seco
W|casa geraldo|gran reserva|br|w|viognier|serra gaucha|??|??|13.5|IGP|medio|peixe, frutos do mar|seco
W|casa geraldo|jatoba|br|r|syrah|serra gaucha|??|??|13.5|IGP|medio|carne vermelha, queijo|seco
W|casa geraldo|jatoba|br|r|syrah|serra gaucha|??|??|13.5|IGP|medio|carne vermelha, queijo|seco=233
W|casa geraldo|liberdade|br|r|corte bordales|serra gaucha|??|??|13.5|IGP|medio|carne vermelha, queijo|seco
W|casa geraldo|malbec|br|r|malbec|serra gaucha|??|??|13.5|IGP|medio|carne vermelha, queijo|seco
W|casa geraldo|relicario|br|r|marselan, touriga nacional|serra gaucha|??|??|13.5|IGP|medio|carne vermelha, queijo|seco
W|casa geraldo|reserva|br|r|malbec|serra gaucha|??|??|13.5|IGP|medio|carne vermelha, queijo|seco
W|casa geraldo|reserva|br|r|malbec|serra gaucha|??|??|13.5|IGP|medio|carne vermelha, queijo|seco=238
W|casa geraldo|reserva|br|r|pinot noir|serra gaucha|??|??|13|IGP|medio|carne vermelha, queijo|seco
W|casa geraldo|reserva|br|w|sauvignon blanc|serra gaucha|??|??|13|IGP|medio|peixe, frutos do mar|seco
W|casa geraldo|reserva|br|r|shiraz|serra gaucha|??|??|13.5|IGP|medio|carne vermelha, queijo|seco
W|casa geraldo|reserva|br|r|syrah|serra gaucha|??|??|13.5|IGP|medio|carne vermelha, queijo|seco
W|casa geraldo|rubranhol|br|r|marselan|serra gaucha|??|??|13.5|IGP|medio|carne vermelha, queijo|seco
W|casa geraldo|segredo|br|r|cabernet sauvignon|serra gaucha|??|??|13.5|IGP|medio|carne vermelha, queijo|seco
W|casa geraldo|signature|br|r|cabernet franc|serra gaucha|??|??|13.5|IGP|medio|carne vermelha, queijo|seco
W|casa geraldo|signature|br|r|cabernet franc|serra gaucha|??|??|13.5|IGP|medio|carne vermelha, queijo|seco=246
W|casa geraldo|signature|br|r|cabernet franc|serra gaucha|??|??|13.5|IGP|medio|carne vermelha, queijo|seco=246
W|casa geraldo|signature|br|r|cabernet sauvignon|serra gaucha|??|??|13.5|IGP|medio|carne vermelha, queijo|seco
W|casa geraldo|signature|br|r|cabernet sauvignon|serra gaucha|??|??|13.5|IGP|medio|carne vermelha, queijo|seco=249
W|casa geraldo|signature|br|r|merlot|serra gaucha|??|??|13.5|IGP|medio|carne vermelha, queijo|seco
W|casa geraldo|signature|br|r|merlot|serra gaucha|??|??|13.5|IGP|medio|carne vermelha, queijo|seco=251
W|casa geraldo|signature|br|r|cabernet franc|serra gaucha|??|??|13.5|IGP|medio|carne vermelha, queijo|seco=246
W|casa geraldo|syrah|br|r|syrah|serra gaucha|??|??|13.5|IGP|medio|carne vermelha, queijo|seco
W|casa geraldo|syrah|br|r|syrah|serra gaucha|??|??|13.5|IGP|medio|carne vermelha, queijo|seco=254
W|casa geraldo|viognier|br|w|viognier|serra gaucha|??|2018,2019,2020|13.5|IGP|medio|peixe, frutos do mar|seco
W|casa madero|chardonnay|mx|w|chardonnay|valle de parras|??|??|13|DO|medio|peixe, frutos do mar|seco
W|casa madero|chardonnay|mx|w|chardonnay|valle de parras|??|??|13|DO|medio|peixe, frutos do mar|seco=257
X
W|casa madero|chenin blanc|mx|w|chenin blanc|valle de parras|??|??|12.5|DO|leve|peixe, frutos do mar|seco
W|casa madero|chenin blanc|mx|w|chenin blanc|valle de parras|??|??|12.5|DO|leve|peixe, frutos do mar|seco=260
W|casa madero|gran reserva|mx|r|1597|valle de parras|??|??|14|DO|encorpado|carne vermelha, queijo|seco
W|casa madero|gran reserva|mx|r|3v|valle de parras|??|??|14|DO|encorpado|carne vermelha, queijo|seco
W|casa madero|gran reserva|mx|r|3v|valle de parras|??|??|14|DO|encorpado|carne vermelha, queijo|seco=263
W|casa madero|gran reserva|mx|r|3v|valle de parras|??|??|14|DO|encorpado|carne vermelha, queijo|seco=263
W|casa madero|gran reserva|mx|r|cabernet sauvignon|valle de parras|??|??|14|DO|encorpado|carne vermelha, queijo|seco
W|casa madero|gran reserva|mx|r|cabernet sauvignon|valle de parras|??|??|14|DO|encorpado|carne vermelha, queijo|seco=266
W|casa madero|gran reserva|mx|r|cabernet sauvignon|valle de parras|??|??|14|DO|encorpado|carne vermelha, queijo|seco=266
W|casa madero|gran reserva|mx|r|cabernet sauvignon|valle de parras|??|2019|14|DO|encorpado|carne vermelha, queijo|seco=266
W|casa madero|gran reserva|mx|w|chardonnay|valle de parras|??|??|13.5|DO|medio|peixe, frutos do mar|seco
W|casa madero|gran reserva|mx|r|malbec|valle de parras|??|??|14|DO|encorpado|carne vermelha, queijo|seco
W|casa madero|gran reserva|mx|r|malbec|valle de parras|??|??|14|DO|encorpado|carne vermelha, queijo|seco=271
W|casa madero|gran reserva|mx|r|malbec|valle de parras|??|??|14|DO|encorpado|carne vermelha, queijo|seco=271
W|casa madero|gran reserva|mx|r|malbec|valle de parras|??|??|14|DO|encorpado|carne vermelha, queijo|seco=271
W|casa madero|gran reserva|mx|r|shiraz|valle de parras|??|??|14|DO|encorpado|carne vermelha, queijo|seco
W|casa madero|gran reserva|mx|r|shiraz|valle de parras|??|??|14|DO|encorpado|carne vermelha, queijo|seco=275
W|casa madero|gran reserva|mx|r|shiraz|valle de parras|??|??|14|DO|encorpado|carne vermelha, queijo|seco=275
W|casa madero|gran reserva|mx|r|shiraz|valle de parras|??|??|14|DO|encorpado|carne vermelha, queijo|seco=275
W|casa madero|gran rva|mx|w|chardonnay|valle de parras|??|??|13.5|DO|medio|peixe, frutos do mar|seco=270
W|casa madero|gran rva|mx|w|chardonnay|valle de parras|??|??|13.5|DO|medio|peixe, frutos do mar|seco=270
W|casa madero|malbec|mx|r|malbec|valle de parras|??|??|13.5|DO|medio|carne vermelha, queijo|seco
W|casa madero|malbec|mx|r|malbec|valle de parras|??|??|13.5|DO|medio|carne vermelha, queijo|seco=281
W|casa madero|malbec|mx|r|malbec|valle de parras|??|??|13.5|DO|medio|carne vermelha, queijo|seco=281
W|casa madero|malbec|mx|r|malbec|valle de parras|??|??|13.5|DO|medio|carne vermelha, queijo|seco=281
W|casa madero|malbec|mx|r|malbec|valle de parras|??|??|13.5|DO|medio|carne vermelha, queijo|seco=281
X
W|casa madero|malbec|mx|r|malbec|valle de parras|??|??|13.5|DO|medio|carne vermelha, queijo|seco=281
W|casa madero|merlot|mx|r|merlot|valle de parras|??|??|13.5|DO|medio|carne vermelha, queijo|seco
W|casa madero|merlot|mx|r|merlot|valle de parras|??|??|13.5|DO|medio|carne vermelha, queijo|seco=288
W|casa madero|merlot|mx|r|merlot|valle de parras|??|??|13.5|DO|medio|carne vermelha, queijo|seco=288
W|casa madero|merlot|mx|r|merlot|valle de parras|??|??|13.5|DO|medio|carne vermelha, queijo|seco=288
X
X
W|casa madero|rosado|mx|p|??|valle de parras|??|??|12.5|DO|leve|saladas, peixe|seco
W|casa madero|rosado|mx|p|??|valle de parras|??|??|12.5|DO|leve|saladas, peixe|seco=294
W|casa madero|rosado|mx|p|??|valle de parras|??|??|12.5|DO|leve|saladas, peixe|seco=294
W|casa madero|rosado|mx|p|??|valle de parras|??|??|12.5|DO|leve|saladas, peixe|seco=294
W|casa madero|shiraz|mx|r|shiraz|valle de parras|??|??|13.5|DO|medio|carne vermelha, queijo|seco
W|casa madero|shiraz|mx|r|shiraz|valle de parras|??|??|13.5|DO|medio|carne vermelha, queijo|seco=298
W|casa madero|shiraz|mx|r|shiraz|valle de parras|??|??|13.5|DO|medio|carne vermelha, queijo|seco=298
W|casa madero|shiraz|mx|r|shiraz|valle de parras|??|??|13.5|DO|medio|carne vermelha, queijo|seco=298
W|casa madero|shiraz|mx|r|shiraz|valle de parras|??|??|13.5|DO|medio|carne vermelha, queijo|seco=298
X
W|casa madero|shiraz|mx|r|shiraz|valle de parras|??|??|13.5|DO|medio|carne vermelha, queijo|seco=298
W|casa madero|shiraz|mx|r|shiraz|valle de parras|??|??|13.5|DO|medio|carne vermelha, queijo|seco=298
X
X
X
X
X
W|casa madero|rosado|mx|p|??|valle de parras|??|??|12.5|DO|leve|saladas, peixe|seco=294
W|casa madero|rosado|mx|p|??|valle de parras|??|??|12.5|DO|leve|saladas, peixe|seco=294
W|casa madero|rosado|mx|p|??|valle de parras|??|??|12.5|DO|leve|saladas, peixe|seco=294
W|casa madero|rosado|mx|p|??|valle de parras|??|2021|12.5|DO|leve|saladas, peixe|seco=294
X
W|casa madero|rosado|mx|p|cabernet sauvignon|valle de parras|??|??|12.5|DO|leve|saladas, peixe|seco
W|casa madero|rosado|mx|p|??|valle de parras|??|??|12.5|DO|leve|saladas, peixe|seco=294
W|casa madero|vino tinto|mx|r|shiraz|valle de parras|??|??|13.5|DO|medio|carne vermelha, queijo|seco=298
S|casa maestri|anejo|mx|??|??|??|??|??|40|??|??|??|??
S|casa maestri|anejo|mx|??|??|??|??|??|40|??|??|??|??=319
S|casa maestri|anejo|mx|??|??|??|??|??|40|??|??|??|??=319
S|casa maestri|anejo|mx|??|??|??|??|??|40|??|??|??|??|anniversary
S|casa maestri|blanco|mx|??|??|??|??|??|40|??|??|??|??
S|casa maestri|blanco|mx|??|??|??|??|??|40|??|??|??|??=323
S|casa maestri|blanco|mx|??|??|??|??|??|40|??|??|??|??=323
S|casa maestri|blanco|mx|??|??|??|??|??|40|??|??|??|??|flask
S|casa maestri|blanco|mx|??|??|??|??|??|40|??|??|??|??|flask=326
S|casa maestri|blanco|mx|??|??|??|??|??|40|??|??|??|??|red ceramic
S|casa maestri|blanco|mx|??|??|??|??|??|40|??|??|??|??|reserva de mfm blanco
X
X
S|casa maestri|extra anejo|mx|??|??|??|??|??|40|??|??|??|??
S|casa maestri|extra anejo|mx|??|??|??|??|??|40|??|??|??|??=332
S|casa maestri|extra anejo|mx|??|??|??|??|??|40|??|??|??|??|10th anniversary
X
S|casa maestri|reposado|mx|??|??|??|??|??|40|??|??|??|??
S|casa maestri|reposado|mx|??|??|??|??|??|40|??|??|??|??=336
S|casa maestri|reposado|mx|??|??|??|??|??|40|??|??|??|??=336
S|casa maestri|reposado|mx|??|??|??|??|??|40|??|??|??|??=336
S|casa maestri|reposado|mx|??|??|??|??|??|40|??|??|??|??=336
S|casa maestri|reserva de mfm|mx|??|??|??|??|??|40|??|??|??|??|anejo
S|casa maestri|reserva de mfm|mx|??|??|??|??|??|40|??|??|??|??|extra anejo
X
X
X
X
X
X
W|casa magoni|cabernet sauvignon|mx|r|cabernet sauvignon|valle de guadalupe|??|2018|14|DO|encorpado|carne vermelha, queijo|seco
W|casa magoni|chardonnay|mx|w|chardonnay, vermentino|valle de guadalupe|??|??|13.5|DO|medio|peixe, frutos do mar|seco
W|casa magoni|chardonnay|mx|w|chardonnay, vermentino|valle de guadalupe|??|??|13.5|DO|medio|peixe, frutos do mar|seco=350
W|casa magoni|chardonnay|mx|w|chardonnay, vermentino|valle de guadalupe|??|2024|13.5|DO|medio|peixe, frutos do mar|seco=350
W|casa magoni|chardonnay|mx|w|chardonnay, vermentino|valle de guadalupe|??|??|13.5|DO|medio|peixe, frutos do mar|seco=350
W|casa magoni|manaz|mx|w|??|valle de guadalupe|??|2024|??|DO|??|??|??
W|casa magoni|manaz|mx|w|??|valle de guadalupe|??|2024|??|DO|??|??|??=354
W|casa magoni|manaz|mx|w|viognier, fiano|valle de guadalupe|??|2024|13.5|DO|medio|peixe, frutos do mar|seco
W|casa magoni|merlot|mx|r|merlot, malbec|valle de guadalupe|??|2022|13.5|DO|medio|carne vermelha, queijo|seco
W|casa magoni|merlot|mx|r|merlot, malbec|valle de guadalupe|??|??|13.5|DO|medio|carne vermelha, queijo|seco=357
W|casa magoni|nebbiolo|mx|r|nebbiolo|valle de guadalupe|??|2019|14|DO|encorpado|carne vermelha, queijo|seco
W|casa magoni|nebbiolo|mx|r|nebbiolo|valle de guadalupe|??|2020|14|DO|encorpado|carne vermelha, queijo|seco
W|casa magoni|nebbiolo|mx|r|nebbiolo|valle de guadalupe|??|2020|14|DO|encorpado|carne vermelha, queijo|seco=360
W|casa magoni|nebbiolo|mx|r|nebbiolo|valle de guadalupe|??|2020|14|DO|encorpado|carne vermelha, queijo|seco=360
W|casa magoni|nebbiolo|mx|r|nebbiolo|valle de guadalupe|??|??|14|DO|encorpado|carne vermelha, queijo|seco=360
W|casa magoni|origen 43|mx|??|??|valle de guadalupe|??|??|??|DO|??|??|??
W|casa magoni|origen 43|mx|??|??|valle de guadalupe|??|2022|??|DO|??|??|??
W|casa magoni|origen 43|mx|??|??|valle de guadalupe|??|2023|??|DO|??|??|??
W|casa magoni|origen 43|mx|??|??|valle de guadalupe|??|2023|??|DO|??|??|??=366
W|casa magoni|origen 43|mx|??|??|valle de guadalupe|??|2023|??|DO|??|??|??=366
W|casa magoni|origen 43|mx|??|??|valle de guadalupe|??|2023|??|DO|??|??|??=366
W|casa magoni|origen 43|mx|??|??|valle de guadalupe|??|??|??|DO|??|??|??
W|casa magoni|reserva|mx|r|cabernet sauvignon|valle de guadalupe|??|??|14|DO|encorpado|carne vermelha, queijo|seco
W|casa magoni|reserva|mx|r|nebbiolo|valle de guadalupe|??|??|14|DO|encorpado|carne vermelha, queijo|seco
W|casa magoni|reserva|mx|w|sauvignon blanc|valle de guadalupe|??|??|13.5|DO|medio|peixe, frutos do mar|seco
W|casa magoni|rose|mx|p|??|valle de guadalupe|??|2024|??|DO|??|??|??
W|casa magoni|rose|mx|p|??|valle de guadalupe|??|??|??|DO|??|??|??=374
W|casa magoni|sangiovese|mx|r|sangiovese, cabernet|valle de guadalupe|??|??|13.5|DO|medio|carne vermelha, queijo|seco
W|casa magoni|sangiovese|mx|r|sangiovese, cabernet|valle de guadalupe|??|2023|13.5|DO|medio|carne vermelha, queijo|seco=376
W|casa magoni|sangiovese|mx|r|sangiovese, cabernet|valle de guadalupe|??|??|13.5|DO|medio|carne vermelha, queijo|seco=376
W|casa magoni|sangiovese|mx|r|sangiovese, cabernet|valle de guadalupe|??|2022|13.5|DO|medio|carne vermelha, queijo|seco=376
W|casa magoni|sangiovese|mx|r|sangiovese, cabernet|valle de guadalupe|??|2022|13.5|DO|medio|carne vermelha, queijo|seco=376
W|casa magoni|sauvignon blanc|mx|w|sauvignon blanc|valle de guadalupe|??|??|13.5|DO|medio|peixe, frutos do mar|seco
W|casa magoni|sauvignon blanc|mx|w|sauvignon blanc|valle de guadalupe|??|??|13.5|DO|medio|peixe, frutos do mar|seco=381
W|casa magoni|sauvignon blanc|mx|w|sauvignon blanc|valle de guadalupe|??|2024|13.5|DO|medio|peixe, frutos do mar|seco=381
W|casa magoni|sauvignon blanc|mx|w|sauvignon blanc|valle de guadalupe|??|2024|13.5|DO|medio|peixe, frutos do mar|seco=381
W|casa magoni|sauvignon blanc|mx|w|sauvignon blanc|valle de guadalupe|??|2024|13.5|DO|medio|peixe, frutos do mar|seco=381
W|casa magoni|sauvignon blanc|mx|w|sauvignon blanc|valle de guadalupe|??|2022|13.5|DO|medio|peixe, frutos do mar|seco=381
W|casa magoni|syrah|mx|r|syrah|valle de guadalupe|??|2022|14|DO|encorpado|carne vermelha, queijo|seco
X
X
X
S|casa malka|blanco|mx|??|??|??|??|??|40|??|??|??|??
S|casa malka|blanco|mx|??|??|??|??|??|40|??|??|??|??=391
S|casa malka|reposado|mx|??|??|??|??|??|40|??|??|??|??
X
W|casa marco|zinfandel|it|r|zinfandel|puglia|??|??|13.5|IGT|medio|carne vermelha, queijo|seco
W|casa marco|zinfandel|it|r|zinfandel|puglia|??|??|13.5|IGT|medio|carne vermelha, queijo|seco=395
W|casa marco|zinfandel|it|r|zinfandel|puglia|??|??|13.5|IGT|medio|carne vermelha, queijo|seco=395
W|casa marco|zinfandel|it|r|zinfandel|puglia|??|2023|13.5|IGT|medio|carne vermelha, queijo|seco=395
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
W|casa maria|tempranillo|es|r|tempranillo|??|??|2015|13.5|DO|medio|carne vermelha, queijo|seco
W|casa maria|verdejo|es|w|verdejo|??|??|??|13|DO|medio|peixe, frutos do mar|seco
W|casa maria|verdejo|es|w|verdejo|??|??|??|13|DO|medio|peixe, frutos do mar|seco=420
W|casa maria|verdejo|es|w|verdejo|??|??|??|13|DO|medio|peixe, frutos do mar|seco=420
W|casa maria|verdejo|es|w|verdejo|??|??|??|13|DO|medio|peixe, frutos do mar|seco=420
W|casa maria|verdejo|es|w|verdejo|??|??|??|13|DO|medio|peixe, frutos do mar|seco=420
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
W|casa marin|cartagena coastal|cl|r|??|san antonio valley|??|??|13.5|DO|medio|carne vermelha, queijo|seco
W|casa marin|cartagena coastal|cl|r|??|san antonio valley|??|??|13.5|DO|medio|carne vermelha, queijo|seco=452
W|casa marin|cartagena coastal|cl|r|??|san antonio valley|??|??|13.5|DO|medio|carne vermelha, queijo|seco=452
W|casa marin|cartagena coastal|cl|r|??|san antonio valley|??|??|13.5|DO|medio|carne vermelha, queijo|seco=452
W|casa marin|cartagena coastal|cl|r|??|san antonio valley|??|2018|13.5|DO|medio|carne vermelha, queijo|seco=452
W|casa marin|cartagena|cl|w|gewurztraminer|san antonio valley|??|??|13|DO|medio|peixe, frutos do mar|seco
W|casa marin|cartagena|cl|w|gewurztraminer|san antonio valley|??|2019|13|DO|medio|peixe, frutos do mar|seco=457
W|casa marin|cartagena|cl|w|gewurztraminer|san antonio valley|??|??|13|DO|medio|peixe, frutos do mar|seco=457
W|casa marin|cartagena|cl|r|pinot noir|san antonio valley|??|??|13|DO|medio|carne vermelha, queijo|seco
W|casa marin|cartagena|cl|r|pinot noir|san antonio valley|??|??|13|DO|medio|carne vermelha, queijo|seco=460
W|casa marin|cartagena|cl|r|pinot noir|san antonio valley|??|??|13|DO|medio|carne vermelha, queijo|seco=460
W|casa marin|cartagena|cl|r|pinot noir|san antonio valley|??|??|13|DO|medio|carne vermelha, queijo|seco=460
W|casa marin|cartagena|cl|r|pinot noir|san antonio valley|??|??|13|DO|medio|carne vermelha, queijo|seco=460
W|casa marin|cartagena|cl|r|pinot noir|san antonio valley|??|2022|13|DO|medio|carne vermelha, queijo|seco=460
W|casa marin|cartagena|cl|r|pinot noir|san antonio valley|??|2022|13|DO|medio|carne vermelha, queijo|seco=460
W|casa marin|cartagena|cl|r|pinot noir|san antonio valley|??|2023|13|DO|medio|carne vermelha, queijo|seco=460
W|casa marin|cartagena|cl|r|pinot noir|san antonio valley|??|2023|13|DO|medio|carne vermelha, queijo|seco=460
W|casa marin|cartagena|cl|r|pinot noir|san antonio valley|??|??|13|DO|medio|carne vermelha, queijo|seco=460
W|casa marin|cartagena|cl|w|gewurztraminer|san antonio valley|??|??|13|DO|medio|peixe, frutos do mar|seco=457
W|casa marin|cartagena|cl|r|pinot noir|san antonio valley|??|??|13|DO|medio|carne vermelha, queijo|seco=460
W|casa marin|cartagena|cl|w|riesling|san antonio valley|??|??|12.5|DO|leve|peixe, frutos do mar|seco
W|casa marin|cartagena|cl|w|sauvignon blanc|san antonio valley|??|??|13|DO|medio|peixe, frutos do mar|seco
W|casa marin|cartagena|cl|w|riesling|san antonio valley|??|??|12.5|DO|leve|peixe, frutos do mar|seco=472
W|casa marin|cartagena|cl|w|riesling|san antonio valley|??|??|12.5|DO|leve|peixe, frutos do mar|seco=472
W|casa marin|cartagena|cl|w|riesling|san antonio valley|??|2018|12.5|DO|leve|peixe, frutos do mar|seco=472
W|casa marin|cartagena|cl|w|riesling|san antonio valley|??|2021|12.5|DO|leve|peixe, frutos do mar|seco=472
W|casa marin|cartagena|cl|w|riesling|san antonio valley|??|2024|12.5|DO|leve|peixe, frutos do mar|seco=472
W|casa marin|cartagena|cl|w|riesling|san antonio valley|??|2024|12.5|DO|leve|peixe, frutos do mar|seco=472
W|casa marin|cartagena|cl|w|sauvignon blanc|san antonio valley|??|2021|13|DO|medio|peixe, frutos do mar|seco=473
W|casa marin|cartagena|cl|w|sauvignon blanc|san antonio valley|??|??|13|DO|medio|peixe, frutos do mar|seco=473
W|casa marin|cartagena|cl|w|sauvignon blanc|san antonio valley|??|??|13|DO|medio|peixe, frutos do mar|seco=473
W|casa marin|cartagena|cl|w|sauvignon blanc|san antonio valley|??|??|13|DO|medio|peixe, frutos do mar|seco=473
W|casa marin|cartagena|cl|w|sauvignon blanc|san antonio valley|??|??|13|DO|medio|peixe, frutos do mar|seco=473
W|casa marin|cartagena|cl|w|sauvignon blanc|san antonio valley|??|??|13|DO|medio|peixe, frutos do mar|seco=473
W|casa marin|cartagena|cl|w|sauvignon blanc|san antonio valley|??|2023|13|DO|medio|peixe, frutos do mar|seco=473
W|casa marin|cartagena|cl|w|sauvignon blanc|san antonio valley|??|2023|13|DO|medio|peixe, frutos do mar|seco=473
W|casa marin|cartagena|cl|w|sauvignon blanc|san antonio valley|??|2024|13|DO|medio|peixe, frutos do mar|seco=473
W|casa marin|cartagena|cl|w|sauvignon blanc|san antonio valley|??|2025|13|DO|medio|peixe, frutos do mar|seco=473
W|casa marin|cartagena|cl|w|sauvignon blanc|san antonio valley|??|??|13|DO|medio|peixe, frutos do mar|seco=473
W|casa marin|casona|cl|w|gewurztraminer|san antonio valley|??|??|13|DO|medio|peixe, frutos do mar|seco
W|casa marin|casona|cl|w|gewurztraminer|san antonio valley|??|??|13|DO|medio|peixe, frutos do mar|seco=491
W|casa marin|casona|cl|w|gewurztraminer|san antonio valley|??|2021|13|DO|medio|peixe, frutos do mar|seco=491
W|casa marin|chardonnay|cl|w|chardonnay|san antonio valley|??|2022|13.5|DO|medio|peixe, frutos do mar|seco
W|casa marin|cipreses|cl|w|sauvignon blanc|san antonio valley|??|??|13|DO|medio|peixe, frutos do mar|seco
W|casa marin|cipreses|cl|w|sauvignon blanc|san antonio valley|??|??|13|DO|medio|peixe, frutos do mar|seco=495
W|casa marin|cipreses|cl|w|sauvignon blanc|san antonio valley|??|??|13|DO|medio|peixe, frutos do mar|seco=495
W|casa marin|cipreses|cl|w|sauvignon blanc|san antonio valley|??|??|13|DO|medio|peixe, frutos do mar|seco=495
W|casa marin|cipreses|cl|w|sauvignon blanc|san antonio valley|??|2021|13|DO|medio|peixe, frutos do mar|seco=495
W|casa marin|cipreses|cl|w|sauvignon blanc|san antonio valley|??|??|13|DO|medio|peixe, frutos do mar|seco=495
W|casa marin|cipreses|cl|w|sauvignon blanc|san antonio valley|??|2018|13|DO|medio|peixe, frutos do mar|seco=495
W|casa marin|cipreses|cl|w|sauvignon blanc|san antonio valley|??|2024|13|DO|medio|peixe, frutos do mar|seco=495
W|casa marin|espumante|cl|s|??|san antonio valley|??|2018|12|DO|leve|aperitivos, frutos do mar|brut nature
W|casa marin|estero|cl|w|sauvignon gris|san antonio valley|??|??|13|DO|medio|peixe, frutos do mar|seco
W|casa marin|estero|cl|w|sauvignon gris|san antonio valley|??|2019|13|DO|medio|peixe, frutos do mar|seco=504
W|casa marin|estero|cl|w|sauvignon gris|san antonio valley|??|2023|13|DO|medio|peixe, frutos do mar|seco=504
W|casa marin|gewurztraminer|cl|w|gewurztraminer|san antonio valley|??|2019|13|DO|medio|peixe, frutos do mar|seco=457
W|casa marin|gewurztraminer|cl|w|gewurztraminer|san antonio valley|??|2025|13|DO|medio|peixe, frutos do mar|seco=457
W|casa marin|gewurztraminer|cl|w|gewurztraminer|san antonio valley|??|??|13|DO|medio|peixe, frutos do mar|seco=457
W|casa marin|litoral|cl|r|pinot noir|san antonio valley|??|??|13|DO|medio|carne vermelha, queijo|seco
W|casa marin|litoral|cl|r|pinot noir|san antonio valley|??|??|13|DO|medio|carne vermelha, queijo|seco=510
W|casa marin|litoral|cl|r|pinot noir|san antonio valley|??|2024|13|DO|medio|carne vermelha, queijo|seco=510
W|casa marin|litoral|cl|r|pinot noir|san antonio valley|??|??|13|DO|medio|carne vermelha, queijo|seco=510
W|casa marin|litoral|cl|r|syrah|san antonio valley|??|2013|13.5|DO|medio|carne vermelha, queijo|seco
W|casa marin|litoral|cl|r|pinot noir|san antonio valley|??|2019|13|DO|medio|carne vermelha, queijo|seco=510
W|casa marin|litoral|cl|r|pinot noir|san antonio valley|??|2021|13|DO|medio|carne vermelha, queijo|seco=510
W|casa marin|litoral|cl|r|pinot noir|san antonio valley|??|2021|13|DO|medio|carne vermelha, queijo|seco=510
W|casa marin|litoral|cl|r|pinot noir|san antonio valley|??|2022|13|DO|medio|carne vermelha, queijo|seco=510
W|casa marin|lo abarca|cl|r|garnacha|san antonio valley|??|2018|13.5|DO|medio|carne vermelha, queijo|seco
W|casa marin|lo abarca|cl|r|pinot noir|san antonio valley|??|2016|13|DO|medio|carne vermelha, queijo|seco=510
W|casa marin|lo abarca|cl|r|pinot noir|san antonio valley|??|??|13|DO|medio|carne vermelha, queijo|seco=510
W|casa marin|lo abarca|cl|r|pinot noir|san antonio valley|??|2018|13|DO|medio|carne vermelha, queijo|seco=510
W|casa marin|lo abarca|cl|r|pinot noir|san antonio valley|??|??|13|DO|medio|carne vermelha, queijo|seco=510
W|casa marin|lo abarca|cl|r|pinot noir|san antonio valley|??|2018|13|DO|medio|carne vermelha, queijo|seco=510
W|casa marin|lo abarca|cl|w|sauvignon blanc|san antonio valley|??|2023|13|DO|medio|peixe, frutos do mar|seco=473
W|casa marin|magnum|cl|r|syrah|san antonio valley|??|2017|13.5|DO|medio|carne vermelha, queijo|seco
W|casa marin|miramar|cl|r|syrah|san antonio valley|??|??|13.5|DO|medio|carne vermelha, queijo|seco=526
W|casa marin|miramar|cl|p|??|san antonio valley|??|2021|12.5|DO|leve|saladas, peixe|seco
W|casa marin|miramar|cl|w|riesling|san antonio valley|??|??|12.5|DO|leve|peixe, frutos do mar|seco=472
W|casa marin|miramar|cl|w|riesling|san antonio valley|??|2024|12.5|DO|leve|peixe, frutos do mar|seco=472
W|casa marin|miramar|cl|r|syrah|san antonio valley|??|??|13.5|DO|medio|carne vermelha, queijo|seco=526
W|casa marin|miramar|cl|r|syrah|san antonio valley|??|??|13.5|DO|medio|carne vermelha, queijo|seco=526
W|casa marin|miramar|cl|r|syrah|san antonio valley|??|2015|13.5|DO|medio|carne vermelha, queijo|seco=526
W|casa marin|miramar|cl|w|riesling|san antonio valley|??|2021|12.5|DO|leve|peixe, frutos do mar|seco=472
W|casa marin|miramar|cl|w|riesling|san antonio valley|??|2022|12.5|DO|leve|peixe, frutos do mar|seco=472
W|casa marin|lo abarca|cl|w|sauvignon blanc|san antonio valley|??|??|13|DO|medio|peixe, frutos do mar|seco=473
W|casa marin|pinot noir|cl|r|pinot noir|san antonio valley|??|2022|13|DO|medio|carne vermelha, queijo|seco=510
W|casa marin|pinot noir|cl|r|pinot noir|san antonio valley|??|??|13|DO|medio|carne vermelha, queijo|seco=510
W|casa marin|pinot noir|cl|r|pinot noir|san antonio valley|??|??|13|DO|medio|carne vermelha, queijo|seco=510
W|casa marin|pinot noir|cl|r|pinot noir|san antonio valley|??|2022|13|DO|medio|carne vermelha, queijo|seco=510
W|casa marin|pinot noir|cl|r|pinot noir|san antonio valley|??|2018|13|DO|medio|carne vermelha, queijo|seco=510
W|casa marin|pinot noir|cl|r|pinot noir|san antonio valley|??|2022|13|DO|medio|carne vermelha, queijo|seco=510
W|casa marin|premium|cl|p|??|san antonio valley|??|??|12.5|DO|leve|saladas, peixe|seco
W|casa marin|riesling|cl|s|riesling|san antonio valley|??|??|12.5|DO|leve|aperitivos, frutos do mar|brut nature
W|casa marin|riesling|cl|w|riesling|san antonio valley|??|2021|12.5|DO|leve|peixe, frutos do mar|seco=472
W|casa marin|riesling|cl|w|riesling|san antonio valley|??|??|12.5|DO|leve|peixe, frutos do mar|seco=472
W|casa marin|riesling|cl|w|riesling|san antonio valley|??|2023|12.5|DO|leve|peixe, frutos do mar|seco=472
W|casa marin|rose|cl|p|??|san antonio valley|??|2021|12.5|DO|leve|saladas, peixe|seco
W|casa marin|rose|cl|p|pinot noir|san antonio valley|??|2021|12.5|DO|leve|saladas, peixe|seco
W|casa marin|sauvignon blanc|cl|w|sauvignon blanc|san antonio valley|??|??|13|DO|medio|peixe, frutos do mar|seco=473
W|casa marin|sauvignon blanc|cl|w|sauvignon blanc|san antonio valley|??|2022|13|DO|medio|peixe, frutos do mar|seco=473
W|casa marin|sauvignon blanc|cl|w|sauvignon blanc|san antonio valley|??|2020|13|DO|medio|peixe, frutos do mar|seco=473
W|casa marin|sauvignon blanc|cl|w|sauvignon blanc|san antonio valley|??|2022|13|DO|medio|peixe, frutos do mar|seco=473
W|casa marin|sauvignon blanc|cl|w|sauvignon blanc|san antonio valley|??|2024|13|DO|medio|peixe, frutos do mar|seco=473
W|casa marin|sauvignon blanc|cl|w|sauvignon blanc|san antonio valley|??|2025|13|DO|medio|peixe, frutos do mar|seco=473
W|casa marin|sauvignon blanc|cl|w|sauvignon blanc|san antonio valley|??|??|13|DO|medio|peixe, frutos do mar|seco=473
W|casa marin|sauvignon blanc|cl|w|sauvignon blanc|san antonio valley|??|2024|13|DO|medio|peixe, frutos do mar|seco=473
W|casa marin|sauvignon blanc|cl|w|sauvignon blanc|san antonio valley|??|2020|13|DO|medio|peixe, frutos do mar|seco=473
W|casa marin|sauvignon gris|cl|w|sauvignon gris|san antonio valley|??|??|13|DO|medio|peixe, frutos do mar|seco
W|casa marin|sauvignon gris|cl|w|sauvignon gris|san antonio valley|??|2018|13|DO|medio|peixe, frutos do mar|seco=559
W|casa marin|sauvignon gris|cl|w|sauvignon gris|san antonio valley|??|2023|13|DO|medio|peixe, frutos do mar|seco=559
W|casa marin|sauvignon gris|cl|w|sauvignon gris|san antonio valley|??|??|13|DO|medio|peixe, frutos do mar|seco=559
W|casa marin|sauvignon gris|cl|w|sauvignon gris|san antonio valley|??|2019|13|DO|medio|peixe, frutos do mar|seco=559
W|casa marin|syrah|cl|r|syrah|san antonio valley|??|??|13.5|DO|medio|carne vermelha, queijo|seco=526
W|casa marin|vinedos lo abarca|cl|r|pinot noir|san antonio valley|??|2018|13|DO|medio|carne vermelha, queijo|seco=510
X
X
W|casa mariol|crianza|es|r|??|terra alta|??|??|13.5|DO|medio|carne vermelha, queijo|seco
W|casa mariol|garnatxa blanca|es|w|garnatxa blanca|terra alta|??|2023|13|DO|medio|peixe, frutos do mar|seco
X
W|casa mariol|red|es|r|??|terra alta|??|??|13.5|DO|medio|carne vermelha, queijo|seco
X
W|casa mariol|reserva|es|r|??|terra alta|??|??|13.5|DO|medio|carne vermelha, queijo|seco
W|casa mariol|samso|es|r|samso|terra alta|??|2017|13.5|DO|medio|carne vermelha, queijo|seco
W|casa mariol|samso|es|r|samso|terra alta|??|2021|13.5|DO|medio|carne vermelha, queijo|seco
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
W|casa marques pereira|as torres|pt|w|chardonnay|??|??|??|13|??|medio|peixe, frutos do mar|seco
W|casa marques pereira|as torres|pt|w|chardonnay|??|??|??|13|??|medio|peixe, frutos do mar|seco=604
W|casa marques pereira|as torres|pt|w|chardonnay|??|??|??|13|??|medio|peixe, frutos do mar|seco=604
W|casa marques pereira|blush vintage|pt|p|gamay, malbec|??|??|??|12.5|??|leve|saladas, peixe|seco
W|casa marques pereira|cachos temporoes|pt|d|??|??|??|2023|15|??|doce|sobremesas, queijo|doce
W|casa marques pereira|cachos temporoes|pt|d|??|??|??|??|15|??|doce|sobremesas, queijo|doce=608
W|casa marques pereira|cachos temporoes|pt|d|??|??|??|??|15|??|doce|sobremesas, queijo|doce=608
W|casa marques pereira|espumante|pt|s|??|??|??|??|12|??|leve|aperitivos, frutos do mar|brut rose
W|casa marques pereira|exitv anni|pt|s|alvarinho|??|??|??|12|??|leve|aperitivos, frutos do mar|nature
W|casa marques pereira|exitv anni|pt|s|alvarinho|??|??|??|12|??|leve|aperitivos, frutos do mar|nature=612
W|casa marques pereira|exitv anni|pt|s|alvarinho|??|??|??|12|??|leve|aperitivos, frutos do mar|nature=612
W|casa marques pereira|exitv anni|pt|s|alvarinho|??|??|2017|12|??|leve|aperitivos, frutos do mar|brut
W|casa marques pereira|cachos temporoes|pt|d|??|??|??|??|15|??|doce|sobremesas, queijo|doce=608
W|casa marques pereira|malbec|pt|r|malbec|??|??|??|13.5|??|medio|carne vermelha, queijo|seco
X
W|casa marques pereira|quinta da orada|pt|r|corte v|??|??|2016|13.5|??|medio|carne vermelha, queijo|seco
W|casa marques pereira|quinta da orada|pt|r|corte v|??|??|2016|13.5|??|medio|carne vermelha, queijo|seco=619
W|casa marques pereira|quinta da orada|pt|r|corte vi|??|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|casa marques pereira|quinta da orada|pt|r|corte vi|??|??|2017|13.5|??|medio|carne vermelha, queijo|seco
W|casa marques pereira|quinta da orada|pt|r|nebbiolo|??|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|casa marques pereira|quinta da orada|pt|r|corte v|??|??|2016|13.5|??|medio|carne vermelha, queijo|seco=619
W|casa marques pereira|reserva|pt|r|cabernet franc|??|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|casa marques pereira|reserva|pt|r|cabernet franc|??|??|??|13.5|??|medio|carne vermelha, queijo|seco=625
X
W|casa marques pereira|reserva|pt|r|cabernet sauvignon|??|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|casa marques pereira|reserva|pt|r|cabernet sauvignon|??|??|??|13.5|??|medio|carne vermelha, queijo|seco=628
W|casa marques pereira|reserva|pt|r|malbec|??|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|casa marques pereira|reserva|pt|r|malbec|??|??|??|13.5|??|medio|carne vermelha, queijo|seco=630
W|casa marques pereira|reserva|pt|r|malbec|??|??|??|13.5|??|medio|carne vermelha, queijo|seco=630
W|casa marques pereira|reserva|pt|r|malbec|??|??|??|13.5|??|medio|carne vermelha, queijo|seco=630
W|casa marques pereira|reserva|pt|r|merlot|??|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|casa marques pereira|reserva|pt|r|merlot|??|??|??|13.5|??|medio|carne vermelha, queijo|seco=634
W|casa marques pereira|reserva|pt|r|merlot|??|??|??|13.5|??|medio|carne vermelha, queijo|seco=634
W|casa marques pereira|reserva|pt|r|merlot|??|??|??|13.5|??|medio|carne vermelha, queijo|seco=634
W|casa marques pereira|reserva|pt|r|sangiovese|??|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|casa marques pereira|reserva|pt|r|sangiovese|??|??|??|13.5|??|medio|carne vermelha, queijo|seco=638
W|casa marques pereira|reserva|pt|r|sangiovese|??|??|??|13.5|??|medio|carne vermelha, queijo|seco=638
W|casa marques pereira|reserva|pt|r|tannat|??|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|casa marques pereira|reserva|pt|r|tannat|??|??|??|13.5|??|medio|carne vermelha, queijo|seco=641
W|casa marques pereira|reserva|pt|r|tannat|??|??|??|13.5|??|medio|carne vermelha, queijo|seco=641
X
W|casa marques pereira|reserva|pt|r|teroldego|??|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|casa marques pereira|reserva|pt|r|teroldego|??|??|??|13.5|??|medio|carne vermelha, queijo|seco=645
W|casa marques pereira|reserva|pt|r|teroldego|??|??|??|13.5|??|medio|carne vermelha, queijo|seco=645
W|casa marques pereira|reserva|pt|r|teroldego|??|??|??|13.5|??|medio|carne vermelha, queijo|seco=645
W|casa marques pereira|reserva|pt|r|teroldego|??|??|??|13.5|??|medio|carne vermelha, queijo|seco=645
W|casa marques pereira|segredos da adega|pt|w|alvarinho|??|??|??|12.5|??|leve|peixe, frutos do mar|seco
W|casa marques pereira|segredos da adega|pt|w|alvarinho|??|??|??|12.5|??|leve|peixe, frutos do mar|seco=650
W|casa marques pereira|segredos da adega|pt|w|alvarinho|??|??|??|12.5|??|leve|peixe, frutos do mar|seco=650
W|casa marques pereira|segredos da adega|pt|w|alvarinho|??|??|??|12.5|??|leve|peixe, frutos do mar|seco=650
W|casa marques pereira|segredos da adega|pt|r|cabernet franc|??|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|casa marques pereira|segredos da adega|pt|r|cabernet sauvignon|??|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|casa marques pereira|segredos da adega|pt|w|chardonnay|??|??|??|13|??|medio|peixe, frutos do mar|seco
W|casa marques pereira|segredos da adega|pt|r|corte|??|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|casa marques pereira|segredos da adega|pt|r|gran reserva corte|??|??|??|13.5|??|encorpado|carne vermelha, queijo|seco
W|casa marques pereira|segredos da adega|pt|r|gran reserva pinot noir|??|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|casa marques pereira|segredos da adega|pt|r|merlot|??|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|casa marques pereira|segredos da adega|pt|r|merlot|??|??|2014|13.5|??|medio|carne vermelha, queijo|seco=660
W|casa marques pereira|segredos da adega|pt|r|pinot noir|??|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|casa marques pereira|segredos da adega|pt|r|pinot noir|??|??|??|13.5|??|medio|carne vermelha, queijo|seco=662
W|casa marques pereira|segredos da adega|pt|r|pinot noir|??|??|??|13.5|??|medio|carne vermelha, queijo|seco=662
W|casa marques pereira|segredos da adega|pt|r|syrah|??|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|casa marques pereira|segredos da adega|pt|r|tannat|??|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|casa marques pereira|segredos da adega|pt|w|vinho branco chardonnay|??|??|2022|13|??|medio|peixe, frutos do mar|seco=656
W|casa marques pereira|segredos da adega|pt|w|gran reserva chardonnay|??|??|2021|13.5|??|medio|peixe, frutos do mar|seco
W|casa marques pereira|segredos da adega|pt|r|vinho tinto corte|??|??|2014|13.5|??|medio|carne vermelha, queijo|seco
W|casa marques pereira|segredos da adega|pt|r|vinho tinto tannat|??|??|2016|13.5|??|medio|carne vermelha, queijo|seco
W|casa marques pereira|segredos da adega|pt|w|vinho branco gran reserva chardonnay|??|??|2021|13.5|??|medio|peixe, frutos do mar|seco=668
W|casa marques pereira|vinho espumante|pt|s|??|??|??|2020|12|??|leve|aperitivos, frutos do mar|brut
W|casa marques pereira|vinho espumante|pt|s|??|??|??|2020|12|??|leve|aperitivos, frutos do mar|extra brut
W|casa marques pereira|vinho tinto reserva|pt|r|cabernet franc|??|??|2020|13.5|??|medio|carne vermelha, queijo|seco=625
W|casa marques pereira|vinho tinto reserva|pt|r|malbec|??|??|2020|13.5|??|medio|carne vermelha, queijo|seco=630
W|casa marques pereira|vinho tinto reserva|pt|r|merlot|??|??|2019|13.5|??|medio|carne vermelha, queijo|seco=634
W|casa marques pereira|vinho tinto reserva|pt|r|tannat|??|??|2018|13.5|??|medio|carne vermelha, queijo|seco=641
W|casa marques pereira|vinho tinto|pt|r|merlot gran reserva|??|??|2014|13.5|??|encorpado|carne vermelha, queijo|seco
W|casa marques pereira|vintage blush|pt|p|??|??|??|??|12.5|??|leve|saladas, peixe|seco
W|casa marques pereira|vintage blush|pt|p|??|??|??|??|12.5|??|leve|saladas, peixe|seco=679
X
X
X
W|casa marrone|appassimento|it|r|??|puglia|??|??|14|IGT|encorpado|carne vermelha, queijo|seco
W|casa marrone|appassimento|it|r|??|puglia|??|??|14|IGT|encorpado|carne vermelha, queijo|seco=684
W|casa marrone|appassimento|it|w|white blend|puglia|??|??|13.5|IGT|medio|peixe, frutos do mar|seco
W|casa marrone|blanc de blancs|it|s|??|puglia|??|??|12|IGT|leve|aperitivos, frutos do mar|brut
W|casa marrone|rosato|it|p|??|puglia|??|??|12.5|IGT|leve|saladas, peixe|seco
X
W|casa martelletti|blanc de blancs|it|s|??|piemonte|??|NV|12|DOC|leve|aperitivos, frutos do mar|extra dry
W|casa martelletti|brachetto|it|s|brachetto|piemonte|??|NV|11|DOCG|leve|sobremesas, frutos do mar|dolce
X
X
W|casa martelletti|moscato dolce|it|s|moscato|piemonte|??|NV|10|DOCG|leve|sobremesas, frutos do mar|doce
W|casa martelletti|prosecco|it|s|??|veneto|??|NV|11|DOC|leve|aperitivos, frutos do mar|rose
X
W|casa martin|cartagena|cl|w|sauvignon blanc|san antonio valley|??|2019|13|DO|medio|peixe, frutos do mar|seco=473
X
X
W|casa marzoni|appassimento|it|r|??|??|??|2021|14|??|encorpado|carne vermelha, queijo|seco
W|casa marzoni|prosecco|it|s|??|veneto|??|??|11|DOC|leve|aperitivos, frutos do mar|brut
W|casa mateo|merlot|ar|r|merlot|mendoza|??|??|13.5|DO|medio|carne vermelha, queijo|seco
X
X
X
X
W|casa mateus|lbv|pt|f|??|douro|??|2009|20|??|encorpado|sobremesas, queijo|doce
S|casa medanos|sotol|mx|??|??|??|??|??|40|??|??|??|??
X
X
X
S|casa mexcio|anejo|mx|??|??|??|??|??|40|??|??|??|??
S|casa mexcio|blanco|mx|??|??|??|??|??|40|??|??|??|??
S|casa mexcio|reposado|mx|??|??|??|??|??|40|??|??|??|??
S|casa mexico|anejo|mx|??|??|??|??|??|40|??|??|??|??
S|casa mexico|anejo|mx|??|??|??|??|??|40|??|??|??|??=715
S|casa mexico|anejo|mx|??|??|??|??|??|40|??|??|??|??=715
S|casa mexico|blanco|mx|??|??|??|??|??|40|??|??|??|??
S|casa mexico|blanco|mx|??|??|??|??|??|40|??|??|??|??=718
S|casa mexico|cristalino|mx|??|??|??|??|??|40|??|??|??|??
S|casa mexico|cristalino|mx|??|??|??|??|??|40|??|??|??|??|reposado
S|casa mexico|reposado|mx|??|??|??|??|??|40|??|??|??|??
S|casa mexico|reposado|mx|??|??|??|??|??|40|??|??|??|??=722
S|casa mexico|reposado|mx|??|??|??|??|??|40|??|??|??|??=722
W|casa meza bozzolo|falucho|cl|w|chardonnay|??|??|??|13|??|medio|peixe, frutos do mar|seco
W|casa me
19:56