Aqui está a classificação e extração de dados conforme solicitado:

W|matanzas creek|sauvignon blanc|us|w|sauvignon blanc|sonoma county|??|2022|13.5|AVA|medio|frutos do mar, saladas|seco
W|matassa|blossom|fr|w|??|roussillon|??|2022|12.5|VDF|leve|aperitivos, peixes|seco
W|matassa|brutal rouge|fr|r|??|roussillon|??|2022|13.5|VDF|encorpado|carnes vermelhas, queijos|seco
W|matassa|coume de lolla rouge|fr|r|??|roussillon|??|2022|13.5|VDF|medio|carnes, massas|seco
W|matassa|el carner|fr|r|??|roussillon|??|2022|13.5|VDF|medio|carnes, massas|seco
W|matassa|rouge|fr|r|??|roussillon|??|2022|13.5|VDF|medio|carnes, massas|seco
W|matassa|rouge tattouine|fr|r|??|roussillon|??|2022|13.5|VDF|medio|carnes, massas|seco
W|matassa|tattouine|fr|r|??|roussillon|??|2022|13.5|VDF|medio|carnes, massas|seco
W|matassa|vdf blanc cuvee marguerite|fr|w|??|roussillon|??|2022|12.5|VDF|leve|frutos do mar, saladas|seco
W|matchlock|cabernet sauvignon|us|r|cabernet sauvignon|??|??|2022|14|??|encorpado|carnes vermelhas, queijos|seco
W|mate|mantus merlot|it|r|merlot|toscana|??|2022|13.5|IGT|medio|massas, carnes|seco
=11
=11
W|matheus|riesling classic trocken|de|w|riesling|??|??|2022|11.5|??|leve|frutos do mar, peixes|seco
W|mathieu lapierre|camille|fr|r|gamay|beaujolais|morgon|2022|13|AOC|medio|carnes, queijos|seco
W|mathieu lapierre|morgon|fr|r|gamay|beaujolais|morgon|2022|13|AOC|medio|carnes, queijos|seco
=16
W|mathilde et yves gangloff|coterotie la barbarine|fr|r|syrah|rhone|cote rotie|2022|13.5|AOC|encorpado|carnes vermelhas, caça|seco
W|mathilde et yves gangloff|cote rotie la serene noire|fr|r|syrah|rhone|cote rotie|2022|13.5|AOC|encorpado|carnes vermelhas, caça|seco
X
=20
=18
=19
W|matias riccitelli|hey malbec|ar|r|malbec|mendoza|lujan de cuyo|2022|14|??|encorpado|carnes vermelhas, churrasco|seco
W|matias riccitelli|the apple doesnt fall far malbec|ar|r|malbec|mendoza|??|2022|14|??|encorpado|carnes vermelhas, churrasco|seco
W|matias riccitelli|viejos vinedos malbec|ar|r|malbec|mendoza|lujan de cuyo|2022|14.5|??|encorpado|carnes vermelhas, churrasco|seco
W|solminer|rubellite red blend|us|r|??|??|??|2022|14|??|medio|carnes, massas|seco
W|solo nostro|fenice zinfandel|us|r|zinfandel|??|??|2022|14.5|??|encorpado|carnes vermelhas, churrasco|seco
W|solo nostro|raga grenache blanc|us|w|grenache blanc|??|??|2022|13.5|??|medio|frutos do mar, peixes|seco
W|solomon hills estate|pinot noir|us|r|pinot noir|california|santa maria valley|2022|13.5|AVA|medio|aves, carnes brancas|seco
X
W|som|lsv willamette pinot noir|us|r|pinot noir|oregon|willamette|2022|13.5|AVA|medio|aves, carnes brancas|seco
W|somek|sauvignon blanc|??|w|sauvignon blanc|??|??|2022|12.5|??|leve|frutos do mar, saladas|seco
W|sommeracher katzenkopf|cab|de|r|??|??|??|2022|13|??|medio|carnes, massas|seco
W|sommeracher katzenkopf|katzenkopf weissburgunder|de|w|pinot blanc|??|??|2022|12.5|??|medio|frutos do mar, peixes|seco
W|sommeracher katzenkopf|silvaner|de|w|silvaner|??|??|2022|12|??|leve|frutos do mar, saladas|seco
W|sommeracher katzenkopf|silvaner im berg|de|w|silvaner|??|??|2022|12|??|leve|frutos do mar, saladas|seco
W|sommeracher katzenkopf|silvaner vdperste lage|de|w|silvaner|??|??|2022|12|VDP|leve|frutos do mar, saladas|seco
W|sommeracher katzenkopf|wilm silvaner|de|w|silvaner|??|??|2022|12|??|leve|frutos do mar, saladas|seco
X
W|sonnenberg|blaufrankisch ng3|at|r|blaufränkisch|??|??|2022|13|??|medio|carnes, massas|seco
W|sonnenberg|fruhburgunder gg|de|r|pinot noir|??|??|2022|13|GG|medio|aves, carnes brancas|seco
W|sonnenuhr|riesling gg|de|w|riesling|??|??|2022|12|GG|leve|frutos do mar, peixes|seco
W|sonnet tondres|grapefield pinot noir|us|r|pinot noir|??|??|2022|13.5|??|medio|aves, carnes brancas|seco
W|??|sonoma county chardonnay|us|w|chardonnay|california|sonoma|2022|13.5|AVA|medio|frutos do mar, peixes|seco
W|sonoma cutrer|pinot noir|us|r|pinot noir|california|russian river valley|2022|13.5|AVA|medio|aves, carnes brancas|seco
W|sonoma highway|pinot noir|us|r|pinot noir|california|??|2022|13.5|??|medio|aves, carnes brancas|seco
W|sonomacutrer|les pierres chardonnay|us|w|chardonnay|california|russian river valley|2022|13.5|AVA|medio|frutos do mar, peixes|seco
=46
X
W|sons of eden|zephyrus shiraz|au|r|shiraz|??|barossa|2022|14.5|??|encorpado|carnes vermelhas, churrasco|seco
W|sons of wine|gw inspiration|??|??|??|??|??|2022|??|??|??|??|??
W|sons of wine|le coq|??|??|??|??|??|2022|??|??|??|??|??
W|sons of wine|make it funky|??|??|??|??|??|2022|??|??|??|??|??
W|sons of wine|raoni|??|??|??|??|??|2022|??|??|??|??|??
W|sons of wine|skin contact riesling|??|w|riesling|??|??|2022|12|??|medio|frutos do mar, peixes|seco
X
=57
W|sophie bertin|rose|fr|p|??|??|??|2022|12.5|??|leve|saladas, aperitivos|seco
W|sori della sorba|langhe nebbiolo|it|r|nebbiolo|piedmont|langhe|2022|14|DOC|medio|carnes, massas|seco
W|sori della sorba|solo per amore langhe rosso|it|r|??|piedmont|langhe|2022|13.5|DOC|medio|carnes, massas|seco
W|sorraia|igt toscana rosso|it|r|??|toscana|??|2022|13.5|IGT|medio|carnes, massas|seco
W|sorrenberg|cabernet sauvignon cabernet franc merlot|au|r|cabernet sauvignon, cabernet franc, merlot|??|beechworth|2022|14|??|encorpado|carnes vermelhas, queijos|seco
W|sorrenberg|chardonnay|au|w|chardonnay|??|beechworth|2022|13.5|??|medio|frutos do mar, peixes|seco
=64
W|sorrenberg|gamay|au|r|gamay|??|beechworth|2022|13|??|leve|aves, carnes brancas|seco
W|sorrenberg|sauvignon blanc semillon|au|w|sauvignon blanc, semillon|??|beechworth|2022|13|??|medio|frutos do mar, saladas|seco
W|sota els angels|flow tinto|es|r|??|catalunya|emporda|2022|14|DO|medio|carnes, massas|seco
W|soter estates|pinot noir|us|r|pinot noir|oregon|willamette valley|2022|13.5|AVA|medio|aves, carnes brancas|seco
=69
=69
W|soter vineyards|mineral springs ranch 075|us|??|??|oregon|??|2022|??|??|??|??|??
W|soter vineyards|mineral springs ranch pinot noir|us|r|pinot noir|oregon|willamette valley|2022|13.5|AVA|medio|aves, carnes brancas|seco
=73
W|sottimano|barbera dalba pairolero|it|r|barbera|piedmont|alba|2022|13.5|DOC|medio|massas, carnes|seco
X
W|soul growers|persistence grenache|au|r|grenache|??|barossa|2022|14.5|??|encorpado|carnes vermelhas, churrasco|seco
W|soumah of the yarra valley|dsoumah chardonnay|au|w|chardonnay|victoria|yarra valley|2022|13.5|??|medio|frutos do mar, peixes|seco
W|soumah of the yarra valley|dsoumah pinot noir|au|r|pinot noir|victoria|yarra valley|2022|13.5|??|medio|aves, carnes brancas|seco
W|sounds|marlborough sauvignon blanc|nz|w|sauvignon blanc|marlborough|??|2022|13|??|leve|frutos do mar, saladas|seco
X
W|sous locean|chardonnay|??|w|chardonnay|??|??|2022|13|??|medio|frutos do mar, peixes|seco
=82
W|sous locean|sauvignon blanc|??|w|sauvignon blanc|??|??|2022|12.5|??|leve|frutos do mar, saladas|seco
=84
=84
=84
W|sous locean|skincontact white|??|w|??|??|??|2022|12.5|??|medio|frutos do mar, saladas|seco
=88
=88
W|sous locean|white blend|??|w|??|??|??|2022|12.5|??|leve|frutos do mar, saladas|seco
=91
=91
W|sous poids boulanger|allante|fr|??|??|??|??|2022|??|??|??|??|??
W|souson|ailala|es|r|??|??|??|2022|14|??|medio|carnes, massas|seco
W|souson|tinto|es|r|??|??|??|2022|14|??|medio|carnes, massas|seco
W|sousroche|cuvee de professeur|fr|??|??|??|??|2022|??|??|??|??|??
W|south oaks|sauvignon blanc|nz|w|sauvignon blanc|marlborough|auntsfield|2022|13|??|leve|frutos do mar, saladas|seco
W|southern light vineyard|ghostgum chardonnay|au|w|chardonnay|??|??|2022|13.5|??|medio|frutos do mar, peixes|seco
W|southern light vineyard|ghostgum pinot noir|au|r|pinot noir|??|??|2022|13.5|??|medio|aves, carnes brancas|seco
W|??|souvignier gris|de|w|souvignier gris|??|??|2022|12|??|leve|frutos do mar, saladas|seco
X
W|??|sparkling seyval blanc|??|s|seyval blanc|??|??|2022|11.5|??|leve|aperitivos, frutas|brut
W|sparrow vine|alpine valleys arneis|au|w|arneis|victoria|alpine valleys|2022|12.5|??|leve|frutos do mar, saladas|seco
W|sparrow vine|barossa grenache|au|r|grenache|??|barossa|2022|14.5|??|encorpado|carnes vermelhas, churrasco|seco
W|sparrow vine|coonawarra cabernet franc|au|r|cabernet franc|??|coonawarra|2022|13.5|??|medio|carnes, massas|seco
W|??|spatburgunder|de|r|pinot noir|??|??|2022|13|??|medio|aves, carnes brancas|seco
=107
=107
W|??|spatburgunder alte reben|de|r|pinot noir|??|??|2022|13.5|??|medio|aves, carnes brancas|seco
=110
W|??|spatburgunder aufwind|de|r|pinot noir|??|??|2022|13|??|medio|aves, carnes brancas|seco
W|??|spatburgunder auslese|de|r|pinot noir|??|??|2022|13|??|medio|aves, carnes brancas|doce
W|??|spatburgunder barrique|de|r|pinot noir|??|??|2022|13.5|??|encorpado|carnes vermelhas, queijos|seco
W|??|spatburgunder edition 1830 trocken|de|r|pinot noir|??|??|2022|13|??|medio|aves, carnes brancas|seco
W|??|spatburgunder edition 1919 trocken|de|r|pinot noir|??|??|2022|13|??|medio|aves, carnes brancas|seco
W|franz keller|spatburgunder eichberg gg|de|r|pinot noir|baden|??|2022|13.5|GG|medio|aves, carnes brancas|seco
W|weingut eisele|spatburgunder goldkapsel muschelkalk|de|r|pinot noir|wurttemberg|??|2022|13.5|??|medio|aves, carnes brancas|seco
W|??|spatburgunder heiligenberg trocken 200|de|r|pinot noir|??|??|2022|13|??|medio|aves, carnes brancas|seco
W|??|spatburgunder herb|de|r|pinot noir|??|??|2022|13|??|medio|aves, carnes brancas|seco
W|jesuitenhof|spatburgunder jesuitenhofgarten kg monopollage jesuitenhof|de|r|pinot noir|??|??|2022|13|??|medio|aves, carnes brancas|seco
W|weingut krebs|spatburgunder jj|de|r|pinot noir|baden|binzen|2022|13|??|medio|aves, carnes brancas|seco
W|??|spatburgunder kalkstein|de|r|pinot noir|??|??|2022|13|??|medio|aves, carnes brancas|seco
W|dr wehrheim|spatburgunder kastanienbusch koppel groes gewachs|de|r|pinot noir|??|??|2022|13.5|GG|medio|aves, carnes brancas|seco
W|jesuitenhof|spatburgunder laumersheimer kirschgarten|de|r|pinot noir|pfalz|laumersheim|2022|13|??|medio|aves, carnes brancas|seco
W|??|spatburgunder marienheim|de|r|pinot noir|??|??|2022|13|??|medio|aves, carnes brancas|seco
W|??|spatburgunder matthias worner|de|r|pinot noir|??|??|2022|13|??|medio|aves, carnes brancas|seco
W|weingut bernhart|spatburgunder pinot noir gutswein|de|r|pinot noir|??|??|2022|13|??|medio|aves, carnes brancas|seco
W|thorle|spatburgunder pinot noir|de|r|pinot noir|rheinhessen|??|2022|13|??|medio|aves, carnes brancas|seco
W|??|spatburgunder r|de|r|pinot noir|??|??|2022|13|??|medio|aves, carnes brancas|seco
W|weingut hench|spatburgunder r centgrafenberg|de|r|pinot noir|??|??|2022|13|??|medio|aves, carnes brancas|seco
W|weingut stein|spatburgunder red light|de|r|pinot noir|??|??|2022|13|??|medio|aves, carnes brancas|seco
W|weingut stein|spatburgunder redvolution|de|r|pinot noir|??|??|2022|13|??|medio|aves, carnes brancas|seco
W|??|spatburgunder rose trocken|de|p|pinot noir|??|??|2022|12.5|??|leve|saladas, aperitivos|seco
W|??|spatburgunder rosenberg trocken qba|de|r|pinot noir|??|??|2022|13|QbA|medio|aves, carnes brancas|seco
W|??|spatburgunder rotwein|de|r|pinot noir|??|??|2022|13|??|medio|aves, carnes brancas|seco
W|??|spatburgunder rotwein qualitatswein trocken im barrique gereift|de|r|pinot noir|??|??|2022|13.5|QbA|encorpado|carnes vermelhas, queijos|seco
W|??|spatburgunder spatlese|de|r|pinot noir|??|??|2022|13|??|medio|aves, carnes brancas|doce
W|??|spatburgunder trocken|de|r|pinot noir|??|??|2022|13|??|medio|aves, carnes brancas|seco
=139
W|??|spatburgunder trocken georg nr xx|de|r|pinot noir|??|??|2022|13|??|medio|aves, carnes brancas|seco
W|??|spatburgunder trocken kupperwolf|de|r|pinot noir|??|??|2022|13|??|medio|aves, carnes brancas|seco
W|??|spatburgunder trocken maikammer 150|de|r|pinot noir|??|??|2022|13|??|medio|aves, carnes brancas|seco
W|??|spatburgunder trocken qba baden|de|r|pinot noir|baden|??|2022|13|QbA|medio|aves, carnes brancas|seco
W|weingut geils|spatburgunder trocken|de|r|pinot noir|rheinhessen|??|2022|13|??|medio|aves, carnes brancas|seco
W|??|spatburgunder unfiltriert|de|r|pinot noir|??|??|2022|13|??|medio|aves, carnes brancas|seco
W|??|spatburgunder vom loss|de|r|pinot noir|??|??|2022|13|??|medio|aves, carnes brancas|seco
W|??|spatburgunder weiherbst vdpgutswein|de|r|pinot noir|??|??|2022|13|VDP|medio|aves, carnes brancas|seco
W|weingut kusterer|spatburgunder|de|r|pinot noir|wurttemberg|??|2022|13|??|medio|aves, carnes brancas|seco
W|??|spatlese cuvee|de|w|??|??|??|2022|11|??|leve|frutas, sobremesas|doce
W|??|spatlese schwarzriesling|de|w|pinot meunier|??|??|2022|11|??|leve|frutas, sobremesas|doce
W|spear|chardonnay|??|w|chardonnay|??|??|2022|13.5|??|medio|frutos do mar, peixes|seco
W|??|special edition pinotage|za|r|pinotage|??|??|2022|14|??|encorpado|carnes vermelhas, churrasco|seco
W|??|special edition red blend|??|r|??|??|??|2022|14|??|medio|carnes, massas|seco
W|specogna|friulano|it|w|friulano|friuli|??|2022|12.5|DOC|leve|frutos do mar, saladas|seco
W|spellbound|petite sirah|us|r|petite sirah|california|??|2022|14.5|??|encorpado|carnes vermelhas, queijos|seco
W|spencer family vineyard|winemaker pinot grigio rose|us|p|pinot grigio|california|??|2022|12.5|??|leve|saladas, aperitivos|seco
=157
=157
W|spencer family vineyard|winemaker select cabernet sauvignon|us|r|cabernet sauvignon|california|??|2022|14|??|encorpado|carnes vermelhas, queijos|seco
=160
=160
W|spencer family vineyard|winemaker select merlot|us|r|merlot|california|??|2022|13.5|??|medio|carnes, massas|seco
=163
=163
W|spencer family vineyard|winemaker select red blend|us|r|??|california|??|2022|14|??|medio|carnes, massas|seco
=166
=166
W|spencer family vineyard|winemaker select sauvignon blanc|us|w|sauvignon blanc|california|??|2022|13|??|leve|frutos do mar, saladas|seco
=169
=169
W|speri|valpolicella classico|it|r|corvina, rondinella|veneto|valpolicella|2022|13|DOC|medio|massas, carnes|seco
W|speri|valpolicella classico superiore sant urbano|it|r|corvina, rondinella|veneto|valpolicella|2022|13.5|DOC|medio|massas, carnes|seco
W|speri|valpolicella ripasso classico superiore|it|r|corvina, rondinella|veneto|valpolicella|2022|14|DOC|encorpado|carnes vermelhas, queijos|seco
W|spice route|chakalaka swartland shiraz|za|r|shiraz|swartland|??|2022|14.5|??|encorpado|carnes vermelhas, churrasco|seco
W|spice route|chenin blanc|za|w|chenin blanc|??|??|2022|13|??|medio|frutos do mar, peixes|seco
W|spider chase|gianoli ranch zinfandel|us|r|zinfandel|california|??|2022|14.5|??|encorpado|carnes vermelhas, churrasco|seco
W|spier|21 gables chenin blanc|za|w|chenin blanc|??|??|2022|13|??|medio|frutos do mar, peixes|seco
W|spier|all about organic shiraz bio|za|r|shiraz|??|??|2022|14|??|encorpado|carnes vermelhas, churrasco|seco
W|spier|creative block 5 red|za|r|??|??|??|2022|14|??|encorpado|carnes, massas|seco
W|spier|sauvignon blanc 21 gables|za|w|sauvignon blanc|??|??|2022|13|??|leve|frutos do mar, saladas|seco
W|??|spiesheim pinot noir trocken|de|r|pinot noir|??|??|2022|13|??|medio|aves, carnes brancas|seco
W|spinifex|syrah|au|r|syrah|??|barossa|2022|14.5|??|encorpado|carnes vermelhas, churrasco|seco
W|spinifex|tempranillo|au|r|tempranillo|??|barossa|2022|14|??|medio|carnes, massas|seco
W|spinifex|papillon|au|r|??|??|barossa|2022|14|??|medio|carnes, massas|seco
W|spiritus terrae|trebbiano|it|w|trebbiano|??|??|2022|12|??|leve|frutos do mar, saladas|seco
W|??|splendid extra dry sekt|de|s|??|??|??|2022|11.5|??|leve|aperitivos, frutas|extra dry
W|spottswoode|cabernet sauvignon|us|r|cabernet sauvignon|california|lyndenhurst estate|2022|14.5|??|encorpado|carnes vermelhas, queijos|seco
=188
=188
=188
=188
W|spottswoode|sauvignon blanc|us|w|sauvignon blanc|california|napa|2022|13.5|??|leve|frutos do mar, saladas|seco
=193
=193
=193
=193
W|spreitzer|101 rheingau riesling|de|w|riesling|rheingau|??|2022|12|??|leve|frutos do mar, saladas|seco
W|spreitzer|oestrich alte reben rheingau riesling trocken|de|w|riesling|rheingau|oestrich|2022|12.5|??|leve|frutos do mar, saladas|seco
W|spreitzer|riesling sekt|de|s|riesling|rheingau|??|2022|11.5|??|leve|aperitivos, frutas|brut
W|springfield estate|thunderchild|za|r|??|??|??|2022|14|??|medio|carnes, massas|seco
W|springfield estate|whole berry cabernet sauvignon|za|r|cabernet sauvignon|??|??|2022|14.5|??|encorpado|carnes vermelhas, queijos|seco
W|springs|chardonnay|nz|w|chardonnay|north canterbury|??|2022|13.5|??|medio|frutos do mar, peixes|seco
W|spy valley|pinot noir|nz|r|pinot noir|marlborough|??|2022|13.5|??|medio|aves, carnes brancas|seco
W|spy valley wines|marlborough sauvignon blanc e block|nz|w|sauvignon blanc|marlborough|??|2022|13|??|leve|frutos do mar, saladas|seco
X
W|src|alberello rosso|it|r|??|??|??|2022|13.5|??|medio|carnes, massas|seco
W|st amant|mohrfry ranch old vine zinfandel|us|r|zinfandel|california|??|2022|14.5|??|encorpado|carnes vermelhas, churrasco|seco
W|st amant|souzao|us|r|souzao|california|??|2022|13.5|??|medio|carnes, massas|seco
W|st amant|syrah|us|r|syrah|california|??|2022|14|??|medio|carnes, massas|seco
W|st annes crossing|harris kratka zinfandel|us|r|zinfandel|california|??|2022|14.5|??|encorpado|carnes vermelhas, churrasco|seco
W|st antony|blaufrankisch nierstein|de|r|blaufränkisch|??|nierstein|2022|13|??|medio|carnes, massas|seco
W|st antony|nierstein pinot noir erste lage|de|r|pinot noir|??|nierstein|2022|13.5|Erste Lage|medio|aves, carnes brancas|seco
W|st antony|reisling zehnmorgen gg|de|w|riesling|??|??|2022|12.5|GG|leve|frutos do mar, saladas|seco
W|st desir|syrahmerlot|??|r|syrah, merlot|??|??|2022|14|??|medio|carnes, massas|seco
=215
=215
W|st francis|merlot|us|r|merlot|california|sonoma county|2022|13.5|??|medio|carnes, massas|seco
W|st francis|old vines zinfandel|us|r|zinfandel|california|sonoma county|2022|14.5|??|encorpado|carnes vermelhas, churrasco|seco
W|st francis|sonoma county cabernet sauvignon|us|r|cabernet sauvignon|california|sonoma county|2022|14|??|encorpado|carnes vermelhas, queijos|seco
W|st francis|sonoma red blend|us|r|??|california|sonoma county|2022|14|??|medio|carnes, massas|seco
W|st huberts|the stag cabernet sauvignon|us|r|cabernet sauvignon|california|paso robles|2022|14.5|??|encorpado|carnes vermelhas, queijos|seco
W|st huberts|the stag chardonnay|us|w|chardonnay|california|north coast|2022|13.5|??|medio|frutos do mar, peixes|seco
W|st huberts|the stag red blend|us|r|??|california|north coast|2022|14|??|medio|carnes, massas|seco
W|st innocent|temperance hill eola amity hills riesling|us|w|riesling|oregon|eola-amity hills|2022|12|??|leve|frutos do mar, saladas|seco
X
=226
W|??|st laurent edition 1919 trocken|at|r|st laurent|??|??|2022|13|??|medio|carnes, massas|seco
W|??|st laurent trocken|at|r|st laurent|??|??|2022|13|??|medio|carnes, massas|seco
W|paul achs|st laurent|at|r|st laurent|burgenland|??|2022|13|??|medio|carnes, massas|seco
W|st michael eppan|fallwind pinot noir riserva|it|r|pinot noir|alto adige|??|2022|13.5|DOC|medio|aves, carnes brancas|seco
W|st reginald parish|passebilities|us|w|??|oregon|willamette valley|2022|13|??|medio|frutos do mar, saladas|seco
W|st reginald parish|the marigny pinot gris|us|w|pinot gris|oregon|willamette valley|2022|13|??|medio|frutos do mar, peixes|seco
W|st saphorin|sous les rocs massy|ch|r|??|??|??|2022|13|??|medio|carnes, massas|seco
W|st supery|sauvignon blanc|us|w|sauvignon blanc|california|dollarhide vineyard|2022|13.5|??|leve|frutos do mar, saladas|seco
W|st supery|sauvignon blanc|us|w|sauvignon blanc|california|napa valley|2022|13.5|??|leve|frutos do mar, saladas|seco
W|cb wines|st vincent pinot noir|??|r|pinot noir|??|??|2022|13.5|??|medio|aves, carnes brancas|seco
W|stadlmann|gruner veltliner|at|w|gruner veltliner|??|??|2022|12.5|??|leve|frutos do mar, saladas|seco
W|stadlmann|riesling|at|w|riesling|??|??|2022|12|??|leve|frutos do mar, saladas|seco
W|staete land|sauvignon blanc pure|za|w|sauvignon blanc|??|??|2022|13|??|leve|frutos do mar, saladas|seco
W|staffelter hof|kiss kiss maddies lips|de|??|??|??|??|2022|??|??|??|??|??
W|stagiaire|cheeky bisous merlotsav blanc|us|??|??|california|??|2022|??|??|??|??|??
W|stagiaire|lets get fizzical pet nat|us|s|??|california|??|2022|12|??|leve|aperitivos, frutas|brut
W|stagiaire|scales and arpeggios sangiovese|us|r|sangiovese|california|??|2022|13.5|??|medio|massas, carnes|seco
W|stagiaire|thirst trap|us|??|??|california|??|2022|??|??|??|??|??
W|stagiaire|wine sunset in undertow poor ranch syrah|us|r|syrah|california|??|2022|14|??|medio|carnes, massas|seco
W|staglin family vineyards|salus|us|r|cabernet sauvignon|california|napa valley|2022|14.5|??|encorpado|carnes vermelhas, queijos|seco
W|stags leap|artemis cabernet sauvignon|us|r|cabernet sauvignon|california|napa valley|2022|14.5|AVA|encorpado|carnes vermelhas, queijos|seco
=248
=248
W|stags leap|napa valley viognier|us|w|viognier|california|napa valley|2022|14|AVA|medio|frutos do mar, peixes|seco
=248
W|stags leap wine cellars|cabernet sauvignon slv|us|r|cabernet sauvignon|california|napa valley|2022|14.5|AVA|encorpado|carnes vermelhas, queijos|seco
W|stags leap wine cellars|fay cabernet sauvignon|us|r|cabernet sauvignon|california|napa valley|2022|14.5|AVA|encorpado|carnes vermelhas, queijos|seco
=253
=253
=253
=253
=248
=248
W|stags leap winery|merlot|us|r|merlot|california|napa valley|2022|13.5|AVA|medio|carnes, massas|seco
=261
W|stags leap winery|napa valley chardonnay|us|w|chardonnay|california|napa valley|2022|13.5|AVA|medio|frutos do mar, peixes|seco
W|stags leap winery|sauvignon blanc|us|w|sauvignon blanc|california|napa valley|2022|13|AVA|leve|frutos do mar, saladas|seco
W|stakhowsky|w chardonnay reserve|??|w|chardonnay|??|??|2022|13.5|??|medio|frutos do mar, peixes|seco
W|stama|pinot grigio|it|w|pinot grigio|??|??|2022|12.5|??|leve|frutos do mar, saladas|seco
W|standish|the relic shiraz viognier|au|r|shiraz, viognier|??|barossa|2022|14.5|??|encorpado|carnes vermelhas, churrasco|seco
W|standish|the standish shiraz|au|r|shiraz|??|barossa|2022|14.5|??|encorpado|carnes vermelhas, churrasco|seco
W|stargazer|rada pinot meunier pinot noir|au|r|pinot meunier, pinot noir|tasmania|??|2022|13|??|medio|aves, carnes brancas|seco
W|stargazer|tasmania chardonnay|au|w|chardonnay|tasmania|??|2022|13.5|??|medio|frutos do mar, peixes|seco
W|stargazer|tasmania palisander riesling|au|w|riesling|tasmania|??|2022|12|??|leve|frutos do mar, saladas|seco
W|stargazer|tasmania pinot noir|au|r|pinot noir|tasmania|??|2022|13.5|??|medio|aves, carnes brancas|seco
W|stargazer|tupelo|au|r|??|tasmania|coal river valley|2022|13.5|??|medio|carnes, massas|seco
W|stark conde|syrah|za|r|syrah|??|stellenbosch|2022|14|??|medio|carnes, massas|seco
W|starkconde|cabernet sauvignon|za|r|cabernet sauvignon|??|stellenbosch|2022|14.5|??|encorpado|carnes vermelhas, queijos|seco
W|starkconde|jonkershoek cabernet sauvignon three pines|za|r|cabernet sauvignon|??|stellenbosch|2022|14.5|??|encorpado|carnes vermelhas, queijos|seco
W|starkconde|oude nektar|za|w|??|??|stellenbosch|2022|13|??|medio|frutos do mar, saladas|seco
W|starkconde|round mountain|za|r|??|??|stellenbosch|2022|14|??|medio|carnes, massas|seco
W|starmont|chardonnay|us|w|chardonnay|california|napa valley|2022|13.5|AVA|medio|frutos do mar, peixes|seco
W|starmont|sauvignon blanc|us|w|sauvignon blanc|california|napa valley|2022|13|AVA|leve|frutos do mar, saladas|seco
W|starosel|muscat|bg|w|muscat|??|??|2022|11.5|??|leve|sobremesas, frutas|doce
W|starters orders|pinot noir reserve|nz|r|pinot noir|??|yotes court|2022|13.5|??|medio|aves, carnes brancas|seco
W|state of nature|pinot noir|??|r|pinot noir|??|??|2022|13.5|??|medio|aves, carnes brancas|seco
W|state of nature|sunspot chardonnay|??|w|chardonnay|??|??|2022|13.5|??|medio|frutos do mar, peixes|seco
W|statella|etna rosso|it|r|nerello mascalese|sicily|etna|2022|13.5|DOC|medio|carnes, massas|seco
W|statera|remix vol iii petnat|??|s|??|??|??|2022|12|??|leve|aperitivos, frutas|brut
W|statti|lamezia rosso|it|r|gaglioppo|calabria|lamezia|2022|13.5|DOC|medio|carnes, massas|seco
W|stavek|pubertak pet nat|cz|s|??|??|??|2022|12|??|leve|aperitivos, frutas|brut
W|steak house|cabernet sauvignon|??|r|cabernet sauvignon|??|??|2022|14|??|encorpado|carnes vermelhas, queijos|seco
X
W|stefan muller|riesling niedermenniger sonnenberg alte reben kabinett|de|w|riesling|mosel|sonnenberg|2022|10.5|Kabinett|leve|frutos do mar, saladas|demi-sec
W|stefano accordini|acinatico valpolicella ripasso classico superiore|it|r|corvina, rondinella|veneto|valpolicella|2022|14|DOC|encorpado|carnes vermelhas, queijos|seco
W|stefano accordini|valpolicella classico|it|r|corvina, rondinella|veneto|valpolicella|2022|13|DOC|medio|massas, carnes|seco
W|stefano lubiana|collina chardonnay|au|w|chardonnay|tasmania|??|2022|13.5|??|medio|frutos do mar, peixes|seco
W|stefano lubiana|sasso pinot noir|au|r|pinot noir|tasmania|??|2022|13.5|??|medio|aves, carnes brancas|seco
W|stefano occhetti|langhe nebbiolo|it|r|nebbiolo|piedmont|langhe|2022|14|DOC|medio|carnes, massas|seco
W|stefano occhetti|roero occhetti riserva|it|r|nebbiolo|piedmont|roero|2022|14|DOCG|medio|carnes, massas|seco
=297
W|stefano occhetti|roero sanche|it|r|nebbiolo|piedmont|roero|2022|14|DOCG|medio|carnes, massas|seco
=299
W|stefano zoli|verdicchio di matelica|it|w|verdicchio|marche|matelica|2022|12.5|DOC|leve|frutos do mar, saladas|seco
W|stefano zoli|verdicchio di matelica riserva|it|w|verdicchio|marche|matelica|2022|13|DOC|medio|frutos do mar, peixes|seco
W|weingut immich batterieberg|steffensberg riesling|de|w|riesling|mosel|??|2022|12|??|leve|frutos do mar, saladas|seco
W|??|steige lemberger|at|r|blaufränkisch|??|??|2022|13|??|medio|carnes, massas|seco
W|??|steillage wei|de|w|??|??|??|2022|12|??|leve|frutos do mar, saladas|seco
W|stein|furmint|??|w|furmint|??|??|2022|12.5|??|leve|frutos do mar, saladas|seco
W|stein|palmberg mosel riesling spatlese trocken|de|w|riesling|mosel|palmberg|2022|11.5|Spatlese|leve|frutos do mar, saladas|seco
W|stein|riesling palmberg kabinett trocken|de|w|riesling|mosel|palmberg|2022|11|Kabinett|leve|frutos do mar, saladas|seco
W|??|steinbach silvaner troken|de|w|silvaner|??|??|2022|12|??|leve|frutos do mar, saladas|seco
W|??|steinberg riesling gg|de|w|riesling|??|??|2022|12.5|GG|leve|frutos do mar, saladas|seco
W|steindorfer|st laurent reserve|at|r|st laurent|??|??|2022|13.5|??|medio|carnes, massas|seco
W|??|steinfelsen grauer burgunder bs qba|de|w|pinot gris|??|??|2022|13|QbA|medio|frutos do mar, peixes|seco
W|steinhauer ranch|cabernet sauvignon|us|r|cabernet sauvignon|california|??|2022|14.5|??|encorpado|carnes vermelhas, queijos|seco
W|steininger|zweigelt|at|r|zweigelt|??|??|2022|13|??|medio|carnes, massas|seco
W|steinmeister|riesling auslese vdpgrosse lage|de|w|riesling|??|??|2022|11|Auslese|leve|frutas, sobremesas|doce
W|steinmeister|riesling gg vdpgrosse lage|de|w|riesling|??|??|2022|12.5|GG|leve|frutos do mar, saladas|seco
W|steinmeister|spatburgunder gg vdpgrosse lage|de|r|pinot noir|??|??|2022|13.5|GG|medio|aves, carnes brancas|seco
W|steinmeister|weiburgunder gg vdpgrosse lage|de|w|pinot blanc|??|??|2022|13|GG|medio|frutos do mar, peixes|seco
W|stella crinita|omaggio cabernet franc petnat|it|s|cabernet franc|??|??|2022|12|??|leve|aperitivos, frutas|brut
W|stella solare|bordeaux blanc|fr|w|sauvignon blanc, semillon|bordeaux|??|2022|12.5|AOC|leve|frutos do mar, saladas|seco
W|stellekaya|cabernet sauvignon|za|r|cabernet sauvignon|??|stellenbosch|2022|14.5|??|encorpado|carnes vermelhas, queijos|seco
W|stellekaya|hercules sangiovese|za|r|sangiovese|??|stellenbosch|2022|14|??|medio|carnes, massas|seco
W|boekenhoutskloof|stellenbosch cabernet sauvignon|za|r|cabernet sauvignon|??|stellenbosch|2022|14.5|??|encorpado|carnes vermelhas, queijos|seco
W|stellenzicht|silcrete cinsault|za|r|cinsault|??|??|2022|13.5|??|medio|carnes, massas|seco
W|stelmar|cabernet sauvignon|us|r|cabernet sauvignon|california|??|2022|14.5|??|encorpado|carnes vermelhas, queijos|seco
W|stemilion|grand cru|fr|r|??|bordeaux|saint-emilion|2022|14|Grand Cru|encorpado|carnes vermelhas, queijos|seco
X
=327
W|stephan steinmetz|elbling trocken|de|w|elbling|mosel|??|2022|11.5|??|leve|frutos do mar, saladas|seco
W|stephane aviron|moulinavent vieilles vignes|fr|r|gamay|beaujolais|??|2022|13|AOC|medio|carnes, massas|seco
W|stephane bernaudeau|les coqueries|fr|w|??|loire|vin de france|2022|12.5|VDF|leve|frutos do mar, saladas|seco
=331
W|stephane bernaudeau|les nourrissons|fr|w|??|loire|vin de france|2022|12.5|VDF|leve|frutos do mar, saladas|seco
=333
W|stephane bernaudeau|les ongles|fr|w|??|loire|vin de france|2022|12.5|VDF|leve|frutos do mar, saladas|seco
=335
W|stephane bernaudeau|nourrissons vieilles vignes|fr|w|??|loire|vin de france|2022|12.5|VDF|leve|frutos do mar, saladas|seco
=331
=335
W|stephane lucas|le champ dorphee|fr|w|??|cotes du tarn|??|2022|12.5|IGP|leve|frutos do mar, saladas|seco
W|stephane lucas|papillon dorphee|fr|w|??|cotes du tarn|??|2022|12.5|IGP|leve|frutos do mar, saladas|seco
W|stephane magnien|chambolle musigny les sentiers|fr|r|pinot noir|burgundy|chambolle-musigny|2022|13.5|1er Cru|medio|aves, carnes brancas|seco
W|stephane ogier|condrieu la combe de malleval|fr|w|viognier|rhone|condrieu|2022|14|AOC|medio|frutos do mar, peixes|seco
=343
=343
W|stephane ogier|mon village|fr|r|syrah|rhone|cote rotie|2022|13.5|AOC|medio|carnes vermelhas, caça|seco
W|stephane saillet|gamay|fr|r|gamay|??|vin de france|2022|12.5|VDF|leve|aves, carnes brancas|seco
=347
W|stephane saillet|pinot noir|fr|r|pinot noir|??|vin de france|2022|13|VDF|medio|aves, carnes brancas|seco
=349
W|stephane saillet|romorantin|fr|w|romorantin|??|vin de france|2022|12|VDF|leve|frutos do mar, saladas|seco
W|stephane saillet|savagnin rose|fr|p|savagnin|??|vin de france|2022|12|VDF|leve|saladas, aperitivos|seco
W|stephane usseglio|amandiers|fr|w|??|??|vin de france|2022|12.5|VDF|leve|frutos do mar, saladas|seco
W|stephane vedeau|soleil a lest|fr|??|??|??|??|2022|??|??|??|??|??
W|stephanie et vincent michelet|petit chablis|fr|w|chardonnay|burgundy|chablis|2022|12.5|AOC|leve|frutos do mar, saladas|seco
=355
W|stephano antonucci|pignocco|it|r|??|??|??|2022|13|??|medio|carnes, massas|seco
W|sterling|california chardonnay|us|w|chardonnay|california|??|2022|13.5|??|medio|frutos do mar, peixes|seco
W|sterling vineyards|heritage collection cabernet sauvignon|us|r|cabernet sauvignon|california|napa valley|2022|14.5|AVA|encorpado|carnes vermelhas, queijos|seco
W|sterling vineyards|meritage|us|r|??|california|??|2022|14|??|medio|carnes, massas|seco
W|sterling vineyards|vintners collection sauvignon blanc|us|w|sauvignon blanc|california|monterey county|2022|13|AVA|leve|frutos do mar, saladas|seco
W|sterpi|derthona|it|w|timorasso|piedmont|derthona|2022|13|DOC|medio|frutos do mar, peixes|seco
W|??|stetten lemberger|at|r|blaufränkisch|??|??|2022|13|??|medio|carnes, massas|seco
W|??|stettener hader lemberger|de|r|blaufränkisch|??|??|2022|13|??|medio|carnes, massas|seco
W|??|stettener lindhalder riesling|de|w|riesling|??|??|2022|12|??|leve|frutos do mar, saladas|seco
W|stewart|cabernet sauvignon|??|r|cabernet sauvignon|??|??|2022|14.5|??|encorpado|carnes vermelhas, queijos|seco
W|stewart cellars|chardonnay|us|w|chardonnay|california|sonoma mountain|2022|13.5|??|medio|frutos do mar, peixes|seco
W|stewart cellars|pinot noir|us|r|pinot noir|california|sonoma coast|2022|13.5|??|medio|aves, carnes brancas|seco
W|stift klosterneuburg|st laurent stiftsbreite|at|r|st laurent|??|??|2022|13|??|medio|carnes, massas|seco
W|still life|pet nat|??|s|??|??|??|2022|12|??|leve|aperitivos, frutas|brut
W|still life|pet nat rose|??|s|??|??|??|2022|12|??|leve|aperitivos, frutas|brut
W|still life|pinot gris|??|w|pinot gris|??|??|2022|13|??|medio|frutos do mar, peixes|seco
W|still life|riesling|??|w|riesling|??|??|2022|12|??|leve|frutos do mar, saladas|seco
W|still life|sauvignon blanc|??|w|sauvignon blanc|??|??|2022|12.5|??|leve|frutos do mar, saladas|seco
W|stirm|cabernet pfeffer|us|r|cabernet pfeffer|california|el gabilan|2022|13|??|medio|carnes, massas|seco
W|stirm|kickon vineyard riesling|us|w|riesling|california|san benito county|2022|12.5|??|leve|frutos do mar, saladas|seco
=375
W|stirm wine co|calcite white table wine|us|w|??|california|cienega valley|2022|12.5|??|leve|frutos do mar, saladas|seco
W|stirm wine co|los chuchaquis super bueno petnat rose of sangiovese|us|s|sangiovese|california|??|2022|12|??|leve|aperitivos, frutas|brut
W|stoka|izbrani teran|si|r|teran|??|??|2022|13.5|??|medio|carnes, massas|seco
W|stoke|cabernet blanc|??|w|??|??|??|2022|??|??|??|??|??
W|stolpman estate|grenache|us|r|grenache|california|ballard canyon|2022|14.5|??|encorpado|carnes vermelhas, churrasco|seco
W|stolpman|love you bunches red|us|r|??|california|ballard canyon|2022|14|??|medio|carnes, massas|seco
W|stolpman vineyards|crunchy roastie syrah|us|r|syrah|california|ballard canyon|2022|14.5|??|encorpado|carnes vermelhas, churrasco|seco
W|stolpman vineyards|ggt|us|r|??|california|ballard canyon|2022|14|??|medio|carnes, massas|seco
W|stolpman vineyards|love you bunches carbonic sangiovese|us|r|sangiovese|california|ballard canyon|2022|13.5|??|medio|massas, carnes|seco
W|stolpman vineyards|love you bunches rose|us|p|??|california|central coast|2022|12.5|??|leve|saladas, aperitivos|seco
W|stone cottage vineyards|cabernet sauvignon|us|r|cabernet sauvignon|california|atlas peak estate|2022|14.5|AVA|encorpado|carnes vermelhas, queijos|seco
W|stone glass|chardonnay|??|w|chardonnay|??|??|2022|13.5|??|medio|frutos do mar, peixes|seco
=389
W|stone glass|sauvignon blanc|??|w|sauvignon blanc|??|??|2022|13|??|leve|frutos do mar, saladas|seco
W|stonecap|cabernet sauvignon|us|r|cabernet sauvignon|washington|columbia valley|2022|14.5|AVA|encorpado|carnes vermelhas, queijos|seco
W|stoney rise|chardonnay|au|w|chardonnay|tasmania|??|2022|13.5|??|medio|frutos do mar, peixes|seco
W|stoney rise|gruner veltliner|au|w|gruner veltliner|tasmania|??|2022|12.5|??|leve|frutos do mar, saladas|seco
W|stoney rise|savagnin|au|w|savagnin|tasmania|??|2022|13|??|medio|frutos do mar, peixes|seco
X
W|stonyridge|airfield|nz|??|??|??|??|2022|??|??|??|??|??
W|stonyridge|larose|nz|r|??|??|??|2022|14|??|medio|carnes, massas|seco
W|stonyridge vineyard|blossom|nz|r|??|??|??|2022|14|??|medio|carnes, massas|seco
W|stopham estate|pinot blanc|au|w|pinot blanc|tasmania|??|2022|13|??|medio|frutos do mar, peixes|seco
W|stopham estate|pinot gris|au|w|pinot gris|tasmania|??|2022|13|??|medio|frutos do mar, peixes|seco
W|storm ridge|pinot noir|za|r|pinot noir|??|hemelenaarde ridge|2022|13.5|??|medio|aves, carnes brancas|seco
=402
W|storm vrede|hemelenaarde chardonnay|za|w|chardonnay|??|hemelenaarde valley|2022|13.5|??|medio|frutos do mar, peixes|seco
W|storm vrede|pinot noir|za|r|pinot noir|??|hemelenaarde valley|2022|13.5|??|medio|aves, carnes brancas|seco
=405
W|stperay|nobles rives|fr|w|??|??|??|2022|12.5|??|leve|frutos do mar, saladas|seco
W|straka|welschriesling greenschist|at|w|welschriesling|??|??|2022|12|??|leve|frutos do mar, saladas|seco
W|strange land|shiraz|au|r|shiraz|??|??|2022|14.5|??|encorpado|carnes vermelhas, churrasco|seco
W|strato|pinot grigio|it|w|pinot grigio|friuli|??|2022|12.5|DOC|leve|frutos do mar, saladas|seco
=410
=410
W|stratum|jumilla maulao tinto|es|r|monastrell|jumilla|??|2022|14.5|DO|encorpado|carnes vermelhas, queijos|seco
=413
W|strehn|wunderland rosler|??|??|??|??|??|2022|??|??|??|??|??
W|stringtown|pinot noir|us|r|pinot noir|oregon|willamette valley|2022|13.5|AVA|medio|aves, carnes brancas|seco
W|stromberg|riesling gg|de|w|riesling|??|??|2022|12.5|GG|leve|frutos do mar, saladas|seco
W|strydom|daniele chenin blanc|za|w|chenin blanc|??|??|2022|13|??|medio|frutos do mar, peixes|seco
W|studio by miraval|rose|fr|p|grenache, cinsault|provence|??|2022|13|AOC|leve|saladas, aperitivos|seco
W|stuhlmuller vineyards|estate chardonnay|us|w|chardonnay|california|??|2022|13.5|??|medio|frutos do mar, peixes|seco
W|sturm|sauvignon blanc|??|w|sauvignon blanc|??|??|2022|13|??|leve|frutos do mar, saladas|seco
W|suavia|monte carbonare|it|w|garganega|veneto|soave|2022|13|DOCG|medio|frutos do mar, peixes|seco
W|suavia|soave classico|it|w|garganega|veneto|soave|2022|12.5|DOC|leve|frutos do mar, saladas|seco
=422
W|suben|off dry riesling|??|w|riesling|??|??|2022|11.5|??|leve|frutas, sobremesas|demi-sec
X
W|subject to change|bang bang chardonnay|??|w|chardonnay|??|??|2022|13.5|??|medio|frutos do mar, peixes|seco
W|subject to change|chill pill|??|??|??|??|??|2022|??|??|??|??|??
W|subject to change|dreamboat|??|??|??|??|??|2022|??|??|??|??|??
W|subject to change|preconceived notions|??|??|??|??|??|2022|??|??|??|??|??
W|subject to change|skin ferment sauvignon blanc|??|w|sauvignon blanc|??|??|2022|13|??|medio|frutos do mar, saladas|seco
W|substance|cabernet sauvignon|us|r|cabernet sauvignon|washington|columbia valley|2022|14.5|AVA|encorpado|carnes vermelhas, queijos|seco
W|sudtirol|eisacktaler sylvaner|it|w|sylvaner|alto adige|eisacktal|2022|12.5|DOC|leve|frutos do mar, saladas|seco
W|suen|riesling|??|w|riesling|??|??|2022|12|??|leve|frutos do mar, saladas|seco
=434
=434
W|suenos bajo el sol|cabernet sauvignon|??|r|cabernet sauvignon|??|??|2022|14.5|??|encorpado|carnes vermelhas, queijos|seco
W|suertes del marques|cool|es|??|??|canary islands|??|2022|??|??|??|??|??
W|suertes del marques|trenzado blanco|es|w|listan blanco|canary islands|valle de la orotava|2022|12.5|DO|leve|frutos do mar, saladas|seco
X
W|sugrue|south downs crouch valley pinot noir|gb|r|pinot noir|england|crouch valley|2022|13|??|medio|aves, carnes brancas|seco
W|sui lieviti|orsi san vito|it|s|??|??|??|2022|12|??|leve|aperitivos, frutas|brut
X
W|sullivan estate|coeur de vigne cabernet sauvignon|us|r|cabernet sauvignon|california|rutherford|2022|14.5|AVA|encorpado|carnes vermelhas, queijos|seco
W|??|sulzfelder cyriakusberg weiburgunder premium|de|w|pinot blanc|??|??|2022|13|??|medio|frutos do mar, peixes|seco
W|summer dreams|pinot noir|us|r|pinot noir|california|??|2022|13.5|??|medio|aves, carnes brancas|seco
=446
W|summer dreams|the sun also rises chardonnay|us|w|chardonnay|california|??|2022|13.5|??|medio|frutos do mar, peixes|seco
W|summer water|rose|??|p|??|??|??|2022|12.5|??|leve|saladas, aperitivos|seco
W|summers estate|andrianas cuvee cabernet sauvignon|us|r|cabernet sauvignon|california|??|2022|14.5|??|encorpado|carnes vermelhas, queijos|seco
W|sun state|zinfandel|us|r|zinfandel|california|??|2022|14.5|??|encorpado|carnes vermelhas, churrasco|seco
X
=452
W|sunce|alan foppiano vineyard reserve merlot|us|r|merlot|california|??|2022|14|??|encorpado|carnes vermelhas, queijos|seco
W|sunce|alan foppiano vineyard zinfandel|us|r|zinfandel|california|??|2022|14.5|??|encorpado|carnes vermelhas, churrasco|seco
W|sunce|elsos vineyard merlot|us|r|merlot|california|??|2022|14|??|encorpado|carnes vermelhas, queijos|seco
W|sunce|frogstooth vineyard mourvedre|us|r|mourvedre|california|??|2022|14.5|??|encorpado|carnes vermelhas, churrasco|seco
W|sunce|mokelumne glen vineyards dornfelder|us|r|dornfelder|california|??|2022|13.5|??|medio|carnes, massas|seco
W|sunce|saureel vineyard tempranillo|us|r|tempranillo|california|??|2022|14|??|medio|carnes, massas|seco
W|sunny with a chance of flowers|sauvignon blanc|??|w|sauvignon blanc|??|??|2022|13|??|leve|frutos do mar, saladas|seco
W|sunshine|sauvignon blanc|??|w|sauvignon blanc|??|??|2022|13|??|leve|frutos do mar, saladas|seco
W|sunspell|cabernet sauvignon|au|r|cabernet sauvignon|south australia|??|2022|14.5|??|encorpado|carnes vermelhas, queijos|seco
X
W|supernatural wine company|the paranormal|nz|??|??|??|??|2022|??|??|??|??|??
W|supernatural wine company|the quiet earth|nz|??|??|??|??|2022|??|??|??|??|??
W|supernatural wine company|the supernatural|nz|??|??|??|??|2022|??|??|??|??|??
W|supersonico|garnacha|es|r|garnacha|aragon|??|2022|14.5|??|encorpado|carnes vermelhas, churrasco|seco
W|sur de los andes|malbec reserva|ar|r|malbec|mendoza|??|2022|14.5|??|encorpado|carnes vermelhas, churrasco|seco
X
W|suriol|els lledoners brut nature rosato|es|s|??|catalunya|penedes|2022|12|??|leve|aperitivos, frutas|brut nature
W|susana balbo|signature malbec|ar|r|malbec|mendoza|??|2022|14.5|??|encorpado|carnes vermelhas, churrasco|seco
=471
W|susana balbo wines|crios cabernet sauvignon|ar|r|cabernet sauvignon|mendoza|??|2022|14|??|encorpado|carnes vermelhas, queijos|seco
W|susana esteban|foudre branco|pt|w|??|alentejo|??|2022|13|??|medio|frutos do mar, peixes|seco
=474
W|??|susumaniello rosso|it|r|susumaniello|??|??|2022|13.5|??|medio|carnes, massas|seco
X
W|??|sv chardonnay|??|w|chardonnay|??|??|2022|13.5|??|medio|frutos do mar, peixes|seco
W|??|sv riesling d|de|w|riesling|??|??|2022|12|??|leve|frutos do mar, saladas|seco
W|??|sv riesling m|de|w|riesling|??|??|2022|12|??|leve|frutos do mar, saladas|seco
W|??|sv sauvignon blanc|??|w|sauvignon blanc|??|??|2022|13|??|leve|frutos do mar, saladas|seco
W|sven joschke|chardonnay petnat|??|s|chardonnay|??|??|2022|12|??|leve|aperitivos, frutas|brut
W|sven joschke|la eleanore sangiovese|??|r|sangiovese|??|??|2022|13.5|??|medio|massas, carnes|seco
W|swan valley wines|clarum grenache|au|r|grenache|western australia|swan valley|2022|14.5|??|encorpado|carnes vermelhas, churrasco|seco
W|swartberg wingerde|miracle bush white|za|w|??|??|??|2022|13|??|medio|frutos do mar, saladas|seco
X
W|sweet bitch|smooth fruity merlot|cl|r|merlot|??|??|2022|13.5|??|medio|carnes, massas|seco
W|swell season|chardonnay|??|w|chardonnay|??|??|2022|13.5|??|medio|frutos do mar, peixes|seco
W|swerwer|chenin blanc|za|w|chenin blanc|??|swartland|2022|13|??|medio|frutos do mar, peixes|seco
W|swerwer|jc wickens wolwekop semillon|za|w|semillon|??|swartland|2022|13|??|medio|frutos do mar, peixes|seco
W|swerwer|shiraz|za|r|shiraz|??|swartland|2022|14.5|??|encorpado|carnes vermelhas, churrasco|seco
W|swick|chillable red|us|r|??|oregon|??|2022|13|??|leve|saladas, aperitivos|seco
W|swick|columbia gorge pinot noir|us|r|pinot noir|oregon|columbia gorge|2022|13.5|??|medio|aves, carnes brancas|seco
W|swick|lacewing pinot noir|us|r|pinot noir|oregon|??|2022|13.5|??|medio|aves, carnes brancas|seco
W|swick|only zuul|us|??|??|oregon|??|2022|??|??|??|??|??
=495
W|swick|poolz 1 white|us|w|??|oregon|??|2022|12.5|??|leve|frutos do mar, saladas|seco
W|swick|willamette pinot noir|us|r|pinot noir|oregon|willamette|2022|13.5|AVA|medio|aves, carnes brancas|seco
W|swick|willamette valley chardonnay|us|w|chardonnay|oregon|willamette valley|2022|13.5|AVA|medio|frutos do mar, peixes|seco
W|swick|willamette valley pinot noir|us|r|pinot noir|oregon|willamette valley|2022|13.5|AVA|medio|aves, carnes brancas|seco
=500
=492
=495
=495
=495
W|swick wines|pinot gris macerated|us|w|pinot gris|oregon|??|2022|13|??|medio|frutos do mar, peixes|seco
W|swick wines|pinot noir|us|r|pinot noir|oregon|willamette valley|2022|13.5|AVA|medio|aves, carnes brancas|seco
W|swift|chenin blanc|??|w|chenin blanc|??|??|2022|13|??|medio|frutos do mar, peixes|seco
W|swift|gamay|??|r|gamay|??|??|2022|13|??|leve|aves, carnes brancas|seco
W|swift|marceline|??|s|??|??|??|2022|12|??|leve|aperitivos, frutas|brut
W|swift|rose|??|p|??|??|??|2022|12.5|??|leve|saladas, aperitivos|seco
X
W|switchback ridge|napa valley merlot|us|r|merlot|california|napa valley|2022|13.5|AVA|medio|carnes, massas|seco
W|sydre|argelette|fr|s|??|??|??|2022|??|??|??|??|??
W|sylvain bruneau|cabernet franc leclosion|fr|r|cabernet franc|loire|saint-nicolas-de-bourgueil|2022|13|AOC|medio|aves, carnes brancas|seco
W|sylvain bruneau|cabernet franc les pentes|fr|r|cabernet franc|loire|saint-nicolas-de-bourgueil|2022|13|AOC|medio|aves, carnes brancas|seco
W|sylvain bzikot|puligny montrachet|fr|w|chardonnay|burgundy|puligny-montrachet|2022|13.5|AOC|medio|frutos do mar, peixes|seco
W|sylvain cathiard|aux malconsorts|fr|r|pinot noir|burgundy|vosne-romanee|2022|14|1er Cru|medio|aves, carnes brancas|seco
W|sylvain cathiard|aux murgers|fr|r|pinot noir|burgundy|nuits-saint-georges|2022|14|1er Cru|medio|aves, carnes brancas|seco
W|sylvain cathiard|aux thorey|fr|r|pinot noir|burgundy|nuits-saint-georges|2022|14|1er Cru|medio|aves, carnes brancas|seco
W|sylvain cathiard|bourgogne hautescotes de nuits|fr|r|pinot noir|burgundy|hautes-cotes de nuits|2022|13|AOC|leve|aves, carnes brancas|seco
W|sylvain cathiard|chambollemusigny les clos de lorme|fr|r|pinot noir|burgundy|chambolle-musigny|2022|14|1er Cru|medio|aves, carnes brancas|seco
W|sylvain cathiard|en orveaux|fr|r|pinot noir|burgundy|vosne-romanee|2022|14|1er Cru|medio|aves, carnes brancas|seco
W|sylvain cathiard|gevreychambertin|fr|r|pinot noir|burgundy|gevreychambertin|2022|14|AOC|medio|aves, carnes brancas|seco
W|sylvain cathiard|hautescotes de nuits les dames huguette|fr|r|pinot noir|burgundy|hautes-cotes de nuits|2022|13|AOC|leve|aves, carnes brancas|seco
W|sylvain cathiard|romaneesaintvivant|fr|r|pinot noir|burgundy|romanee-saint-vivant|2022|14.5|Grand Cru|medio|aves, carnes brancas|seco
W|sylvain cathiard|vosneromanee|fr|r|pinot noir|burgundy|vosne-romanee|2022|14|AOC|medio|aves, carnes brancas|seco
W|sylvain dittiere|la porte saint jean saumur rouge les cormiers|fr|r|cabernet franc|loire|saumur|2022|13|AOC|medio|aves, carnes brancas|seco
W|sylvain dittiere|la porte saintjean la perlee|fr|w|chenin blanc|loire|saumur|2022|12.5|AOC|leve|frutos do mar, saladas|seco
W|sylvain dussort|bourgogne aligote|fr|w|aligote|burgundy|??|2022|12|AOC|leve|frutos do mar, saladas|seco
W|sylvain dussort|bourgogne blanc ormes|fr|w|chardonnay|burgundy|??|2022|13|AOC|medio|frutos do mar, peixes|seco
W|sylvain dussort|bourgogne pinot noir|fr|r|pinot noir|burgundy|??|2022|13|AOC|medio|aves, carnes brancas|seco
W|sylvain dussort|meursault vieilles vignes|fr|w|chardonnay|burgundy|meursault|2022|13.5|AOC|medio|frutos do mar, peixes|seco
X
W|sylvain et nicolas|chinon|fr|r|cabernet franc|loire|chinon|2022|13|AOC|medio|aves, carnes brancas|seco
W|sylvain et nicolas|entoure de roche|fr|r|??|??|??|2022|13|??|medio|carnes, massas|seco
W|sylvain et nicolas|extra ball|fr|r|cabernet franc|loire|chinon|2022|13|AOC|medio|aves, carnes brancas|seco
W|sylvain et nicolas|gaillac rouge|fr|r|??|??|gaillac|2022|13|AOC|medio|carnes, massas|seco
W|sylvain et nicolas|zodiac|fr|??|??|??|??|2022|??|??|??|??|??
W|sylvain morey|chassagne montrachet 1er cru champs gains|fr|w|chardonnay|burgundy|chassagne-montrachet|2022|13.5|1er Cru|medio|frutos do mar, peixes|seco
W|sylvain morey|chassagne montrachet 1er cru les caillerets|fr|w|chardonnay|burgundy|chassagne-montrachet|2022|13.5|1er Cru|medio|frutos do mar, peixes|seco
W|sylvain morey|chassagne montrachet blanc|fr|w|chardonnay|burgundy|chassagne-montrachet|2022|13.5|AOC|medio|frutos do mar, peixes|seco
W|sylvain morey|saint aubin 1er cru les charmois blanc|fr|w|chardonnay|burgundy|saint-aubin|2022|13.5|1er Cru|medio|frutos do mar, peixes|seco
=543
W|sylvain mosnier|1893 heritage vieilles vignes|fr|w|chardonnay|burgundy|chablis|2022|13|AOC|medio|frutos do mar, peixes|seco
X
=546
W|sylvain pataille|bourgogne aligote|fr|w|aligote|burgundy|??|2022|12|AOC|leve|frutos do mar, saladas|seco
=548
=548
=548
W|sylvain pataille|bourgogne rouge|fr|r|pinot noir|burgundy|??|2022|13|AOC|medio|aves, carnes brancas|seco
=552
=552
=552
W|sylvain pataille|le chapitre|fr|r|pinot noir|burgundy|marsannay|2022|13|AOC|medio|aves, carnes brancas|seco
W|sylvain pataille|marsannay|fr|r|pinot noir|burgundy|marsannay|2022|13|AOC|medio|aves, carnes brancas|seco
W|sylvain pataille|marsannay chapitre rouge|fr|r|pinot noir|burgundy|marsannay|2022|13|AOC|medio|aves, carnes brancas|seco
=558
W|sylvain pataille|marsannay clos du roy|fr|r|pinot noir|burgundy|marsannay|2022|13|AOC|medio|aves, carnes brancas|seco
W|sylvain pataille|marsannay rose fleur de pinot|fr|p|pinot noir|burgundy|marsannay|2022|12.5|AOC|leve|saladas, aperitivos|seco
=561
W|sylvain pataille|marsannay rouge|fr|r|pinot noir|burgundy|marsannay|2022|13|AOC|medio|aves, carnes brancas|seco
=563
=563
W|sylvain pataille|marsannay rouge|fr|r|pinot noir|burgundy|marsannay|2022|13|AOC|medio|aves, carnes brancas|seco
W|sylvaine alain normand|aligote|fr|w|aligote|burgundy|??|2022|12|AOC|leve|frutos do mar, saladas|seco
W|sylvaine et alaine normand|la rochevineuse|fr|w|chardonnay|burgundy|maconnais|2022|13|AOC|medio|frutos do mar, peixes|seco
W|domaine boeckel|sylvaner midelberg|fr|w|sylvaner|alsace|??|2022|12.5|AOC|leve|frutos do mar, saladas|seco
W|??|sylvaner nature naturvin biodynamisk|??|w|sylvaner|??|??|2022|12|??|leve|frutos do mar, saladas|seco
W|??|sylvaner rosenberg|??|w|sylvaner|??|??|2022|12|??|leve|frutos do mar, saladas|seco
W|??|sylvaner st laurentius|??|w|sylvaner|??|??|2022|12|??|leve|frutos do mar, saladas|seco
W|sylvie augereau|anjou blanc pulpes|fr|w|chenin blanc|loire|anjou|2022|12.5|AOC|leve|frutos do mar, saladas|seco
W|sylvie augereau|les manquants|fr|r|cabernet franc|loire|anjou|2022|13|AOC|medio|aves, carnes brancas|seco
W|synthesis|cabernet sauvignon|us|r|cabernet sauvignon|california|napa valley|2022|14.5|AVA|encorpado|carnes vermelhas, queijos|seco
=575
W|??|syrah|??|r|syrah|??|??|2022|14|??|medio|carnes, massas|seco
=577
=577
=577
W|??|syrah au naturel|??|r|syrah|??|??|2022|14|??|medio|carnes, massas|seco
X
W|weingut rings|syrah bio|de|r|syrah|pfalz|??|2022|14|??|medio|carnes, massas|seco
W|christophe muret|syrah|fr|r|syrah|??|??|2022|14|??|medio|carnes, massas|seco
W|stefano amerighi|syrah magnum|it|r|syrah|toscana|??|2022|14|??|medio|carnes, massas|seco
W|maison vulpin|syrah|fr|r|syrah|??|??|2022|14|??|medio|carnes, massas|seco
W|vina perez cruz|syrah reserva limited edition|cl|r|syrah|??|??|2022|14.5|??|encorpado|carnes vermelhas, queijos|seco
=585
W|th undurraga|syrah|cl|r|syrah|??|??|2022|14|??|medio|carnes, massas|seco
W|??|syrah trocken|de|r|syrah|??|??|2022|14|??|medio|carnes, massas|seco
W|baglio di pianetto|syrah vino rosso|it|r|syrah|sicily|??|2022|14|??|medio|carnes, massas|seco
W|??|syrah viognier|??|r|syrah, viognier|??|??|2022|14|??|medio|carnes, massas|seco
W|sythian revolution|cucamonga valley|us|??|??|california|cucamonga valley|2022|??|??|??|??|??
W|sziegl|herreberg kadarka|hu|r|kadarka|??|??|2022|13|??|medio|carnes, massas|seco
W|t berkley wines|blanc|us|w|??|california|mendocino county|2022|13|??|medio|frutos do mar, peixes|seco
W|tablas creek|esprit de tablas|us|r|mourvedre, grenache, syrah|california|paso robles|2022|14.5|AVA|encorpado|carnes vermelhas, queijos|seco
W|tablas creek|grenache|us|r|grenache|california|adelaida district|2022|14.5|AVA|medio|carnes, massas|seco
W|tablas creek|patelin de tablas blanc|us|w|viognier, grenache blanc|california|paso robles|2022|13.5|AVA|medio|frutos do mar, peixes|seco
=598
W|taboadella|caementa rose|pt|p|??|dão|??|2022|12.5|??|leve|saladas, aperitivos|seco
W|taboadella|reserva encruzado|pt|w|encruzado|dão|??|2022|13|DOC|medio|frutos do mar, peixes|seco
W|taboadella|villae branco|pt|w|??|dão|??|2022|12.5|??|leve|frutos do mar, saladas|seco
W|taboadella|villae tinto|pt|r|??|dão|??|2022|13|??|medio|carnes, massas|seco
W|??|tacheles naturwein wei|de|w|??|??|??|2022|12|??|leve|frutos do mar, saladas|seco
W|tada wines|pinot noir|??|r|pinot noir|??|??|2022|13.5|??|medio|aves, carnes brancas|seco
W|tailleurs cueilleurs|rita rova rouge|fr|r|??|??|??|2022|13|??|medio|carnes, massas|seco
W|tais|domaine la perdriere|fr|??|??|??|??|2022|??|??|??|??|??
W|tait|ball buster|au|r|shiraz|??|barossa valley|2022|14.5|??|encorpado|carnes vermelhas, churrasco|seco
=608
W|takapoto estate|crossing point chardonnay|nz|w|chardonnay|central otago|??|2022|13.5|??|medio|frutos do mar, peixes|seco
W|takapoto estate|the blend|nz|r|pinot noir|central otago|??|2022|13.5|??|medio|aves, carnes brancas|seco
W|talai berri|getariako txakolina rosado|es|p|hondarrabi beltza|pais vasco|getaria|2022|11.5|DO|leve|saladas, aperitivos|seco
W|talbott|kali hart pinot noir|us|r|pinot noir|california|monterey|2022|13.5|AVA|medio|aves, carnes brancas|seco
=613
W|talbott|sleepy hollow chardonnay|us|w|chardonnay|california|santa lucia highlands|2022|13.5|AVA|medio|frutos do mar, peixes|seco
W|talbott|sleepy hollow vineyard pinot noir|us|r|pinot noir|california|santa lucia highlands|2022|13.5|AVA|medio|aves, carnes brancas|seco
=613
=615
W|talland hill|single vineyard pinot noir|au|r|pinot noir|??|??|2022|13.5|??|medio|aves, carnes brancas|seco
W|talley|chardonnay|us|w|chardonnay|california|san luis obispo coast|2022|13.5|??|medio|frutos do mar, peixes|seco
W|talley vineyards|pinot noir|us|r|pinot noir|california|san luis obispo coast|2022|13.5|??|medio|aves, carnes brancas|seco
W|talley vineyards|san luis obispo coast estate chardonnay|us|w|chardonnay|california|san luis obispo coast|2022|13.5|??|medio|frutos do mar, peixes|seco
W|talosa|rosso di montepulciano|it|r|sangiovese|toscana|montepulciano|2022|13|DOC|medio|carnes, massas|seco
W|tan fruit|anela vineyard chardonnay|us|w|chardonnay|oregon|willamette valley|2022|13.5|AVA|medio|frutos do mar, peixes|seco
W|tan fruit|chardonnay|us|w|chardonnay|oregon|??|2022|13.5|??|medio|frutos do mar, peixes|seco
W|tan fruit|dupee vineyard chardonnay|us|w|chardonnay|oregon|willamette valley|2022|13.5|AVA|medio|frutos do mar, peixes|seco
W|tan fruit|petite tan fruit chardonnay|us|w|chardonnay|oregon|??|2022|13.5|??|medio|frutos do mar, peixes|seco
=627
W|tan fruit|white walnut vineyard chardonnay|us|w|chardonnay|oregon|dundee hills|2022|13.5|AVA|medio|frutos do mar, peixes|seco
W|tanca farra|alghero rosso|it|r|??|sardinia|alghero|2022|13.5|DOC|medio|carnes, massas|seco
W|tanca nica|etichetta black label bianco|it|w|??|sardinia|??|2022|12.5|??|leve|frutos do mar, saladas|seco
W|tanca nica|etichetta red label bianco|it|w|??|sardinia|??|2022|12.5|??|leve|frutos do mar, saladas|seco
W|tanca nica|etichetta yellow label|it|w|??|sardinia|??|2022|12.5|??|leve|frutos do mar, saladas|seco
=633
W|tanca nica|grigio|it|w|??|sardinia|??|2022|12.5|??|leve|frutos do mar, saladas|seco
W|tanca nica|rossa|it|r|??|sardinia|??|2022|13.5|??|medio|carnes, massas|seco
W|tanca nica|terra forte|it|r|??|sicily|pantelleria|2022|14|??|medio|carnes, massas|seco
W|tandem|casual blanco|es|w|??|??|??|2022|12.5|??|leve|frutos do mar, saladas|seco
W|tandem|inmune tinto|es|r|??|??|??|2022|14|??|medio|carnes, massas|seco
W|tandem|invoca tinto|es|r|??|??|??|2022|14|??|medio|carnes, massas|seco
W|tank|no 32 appassimento primitivo|??|r|primitivo|??|??|2022|14.5|??|encorpado|carnes vermelhas, queijos|seco
W|tapada de villar|alentejo doc tinto reserva|pt|r|??|alentejo|??|2022|14|DOC|encorpado|carnes vermelhas, queijos|seco
=642
W|tapestry|red blend|??|r|??|??|??|2022|14|??|medio|carnes, massas|seco
W|tapestry|reserve red wine|??|r|??|??|??|2022|14.5|??|encorpado|carnes vermelhas, queijos|seco
W|tarapaca|anniversary 150 red blend|cl|r|??|maipo|??|2022|14.5|??|encorpado|carnes vermelhas, queijos|seco
W|tarapaca|etiqueta roja gran reserva|cl|r|??|maipo|??|2022|14|??|medio|carnes, massas|seco
W|tarapaca|gran reserva bio|cl|r|??|maipo|??|2022|14|??|medio|carnes, massas|seco
W|tarapaca|merlot gran reserva|cl|r|merlot|maipo|??|2022|14|??|medio|carnes, massas|seco
W|tarot|grenache|??|r|grenache|??|??|2022|14|??|medio|carnes, massas|seco
W|tarot|rose|??|p|??|??|??|2022|12.5|??|leve|saladas, aperitivos|seco
W|tarrawarra|yarra valley chardonnay|au|w|chardonnay|victoria|yarra valley|2022|13.5|??|medio|frutos do mar, peixes|seco
W|tarrawarra|yarra valley pinot noir|au|r|pinot noir|victoria|yarra valley|2022|13.5|??|medio|aves, carnes brancas|seco
W|tartalo|tinto|es|r|??|??|??|2022|14|??|medio|carnes, massas|seco
X
=655
W|tasca dalmerita|frappato|it|r|frappato|sicily|??|2022|13|DOC|medio|carnes, massas|seco
W|tasca dalmerita|tascante buonora|it|w|carricante|sicily|etna|2022|12.5|DOC|leve|frutos do mar, saladas|seco
W|tasca dalmerita|tascante ghiaia nera|it|r|nerello mascalese|sicily|etna|2022|13.5|DOC|medio|carnes, massas|seco
=659
W|tascante|ghiaia nera|it|r|nerello mascalese|sicily|etna|2022|13.5|DOC|medio|carnes, massas|seco
X
X
W|tasi|valpolicella|it|r|corvina, rondinella|veneto|valpolicella|2022|13|DOC|medio|massas, carnes|seco
W|tassajara|monterey pinot noir|us|r|pinot noir|california|monterey|2022|13.5|AVA|medio|aves, carnes brancas|seco
=665
=665
W|tatomer|hinter der mauer|us|w|riesling|california|santa barbara|2022|12.5|??|leve|frutos do mar, saladas|seco
W|tatomer|kick on ranch pinot noir|us|r|pinot noir|california|santa barbara|2022|13.5|??|medio|aves, carnes brancas|seco
W|tatomer|pinot noir|us|r|pinot noir|california|santa barbara county|2022|13.5|??|medio|aves, carnes brancas|seco
W|tator|primitivo|it|r|primitivo|puglia|salento|2022|14|??|encorpado|carnes vermelhas, queijos|seco
W|tattoo girl|cabernet sauvignon|us|r|cabernet sauvignon|washington|columbia valley|2022|14.5|AVA|encorpado|carnes vermelhas, queijos|seco
W|tatty bogler|chardonnay|??|w|chardonnay|??|??|2022|13.5|??|medio|frutos do mar, peixes|seco
W|taturry|mosselini vineyard chardonnay|??|w|chardonnay|??|??|2022|13.5|??|medio|frutos do mar, peixes|seco
W|taupenot merme|chambolle musigny combe dorveau|fr|r|pinot noir|burgundy|chambolle-musigny|2022|14|1er Cru|medio|aves, carnes brancas|seco
W|taupenotmerme|auxeyduresses blanc|fr|w|chardonnay|burgundy|auxey-duresses|2022|13|AOC|medio|frutos do mar, peixes|seco
W|taupenotmerme|saintromain blanc|fr|w|chardonnay|burgundy|saint-romain|2022|13|AOC|medio|frutos do mar, peixes|seco
W|tavernello|montepulciano dabruzzo|it|r|montepulciano|abruzzo|??|2022|13|DOC|medio|carnes, massas|seco
W|tavernello|trebbiano chardonnay|it|w|trebbiano, chardonnay|??|??|2022|12.5|??|leve|frutos do mar, saladas|seco
W|taylor mag|cabernet sauvignon|??|r|cabernet sauvignon|??|??|2022|14.5|??|encorpado|carnes vermelhas, queijos|seco
W|??|tba no 1 zweigelt|at|w|zweigelt|??|??|2022|11.5|??|leve|frutas, sobremesas|doce
W|??|tba no 2 welschriesling|at|w|welschriesling|??|??|2022|11.5|??|leve|frutas, sobremesas|doce
W|??|tba no 4 scheurebe|at|w|scheurebe|??|??|2022|11.5|??|leve|frutas, sobremesas|doce
W|??|tba no 5 rosenmuskateller|at|w|muskateller|??|??|2022|11.5|??|leve|frutas, sobremesas|doce
W|te awanga estate|wildsong organic pinot gris|nz|w|pinot gris|hawkes bay|??|2022|13|??|medio|frutos do mar, peixes|seco
W|te henga|pinot noir|nz|r|pinot noir|marlborough|??|2022|13.5|??|medio|aves, carnes brancas|seco
W|te iubesc|rose|ro|p|??|??|??|2022|12.5|??|leve|saladas, aperitivos|seco
W|te iubesc|rosu|ro|r|??|??|??|2022|13.5|??|medio|carnes, massas|seco
W|te kairanga|pinot noir rose|nz|p|pinot noir|??|??|2022|12.5|??|leve|saladas, aperitivos|seco
W|te kano|bannockburn chardonnay|nz|w|chardonnay|central otago|bannockburn|2022|13.5|??|medio|frutos do mar, peixes|seco
W|te kano|bannockburn pinot noir|nz|r|pinot noir|central otago|bannockburn|2022|13.5|??|medio|aves, carnes brancas|seco
W|te kano|chardonnay|nz|w|chardonnay|??|??|2022|13.5|??|medio|frutos do mar, peixes|seco
W|te kano|northburn cabernet franc|nz|r|cabernet franc|central otago|??|2022|13.5|??|medio|aves, carnes brancas|seco
W|te kano|northburn chardonnay|nz|w|chardonnay|central otago|??|2022|13.5|??|medio|frutos do mar, peixes|seco
W|te mata|cape crest|nz|w|sauvignon blanc|hawkes bay|??|2022|13|??|medio|frutos do mar, saladas|seco
=695
=695
W|te pa|sauvignon blanc|nz|w|sauvignon blanc|marlborough|??|2022|13|??|leve|frutos do mar, saladas|seco
W|te whare ra|sauvignon blanc|nz|w|sauvignon blanc|marlborough|??|2022|13|??|leve|frutos do mar, saladas|seco
=699
=699
W|te whare ra|single vineyard 5182 chardonnay|nz|w|chardonnay|marlborough|??|2022|13.5|??|medio|frutos do mar, peixes|seco
=702
W|te whare ra|single vineyard 5182 pinot gris|nz|w|pinot gris|marlborough|??|2022|13|??|medio|frutos do mar, peixes|seco
=704
W|te whare ra|single vineyard 5182 riesling|nz|w|riesling|marlborough|??|2022|12.5|??|leve|frutos do mar, saladas|seco
=706
W|te whare ra|single vineyard 5182 sauvignon blanc|nz|w|sauvignon blanc|marlborough|??|2022|13|??|leve|frutos do mar, saladas|seco
=708
W|teatro|cajjo|it|w|carricante|sicily|??|2022|12.5|??|leve|frutos do mar, saladas|seco
W|ted|pinot noir|nz|r|pinot noir|central otago|??|2022|13.5|??|medio|aves, carnes brancas|seco
W|teetertotter|cabernet sauvignon|us|r|cabernet sauvignon|california|napa valley|2022|14.5|AVA|encorpado|carnes vermelhas, queijos|seco
W|tegernseerhof|bergdistel gruner veltliner|at|w|gruner veltliner|??|??|2022|12.5|??|leve|frutos do mar, saladas|seco
W|tegernseerhof|terrassen riesling|at|w|riesling|??|wachau|2022|12.5|??|leve|frutos do mar, saladas|seco
W|tegolaia|chianti rufina riserva|it|r|sangiovese|toscana|chianti rufina|2022|13.5|DOCG|medio|carnes, massas|seco
W|teixinha|field blend branco|pt|w|??|??|??|2022|12.5|??|leve|frutos do mar, saladas|seco
W|telegramme|chateauneuf du pape|fr|r|grenache, syrah|rhone|chateauneuf-du-pape|2022|14.5|AOC|encorpado|carnes vermelhas, queijos|seco
=717
W|teliani valley|ancient 8k|ge|w|??|kakheti|??|2022|12.5|??|leve|frutos do mar, saladas|seco
W|teliani valley|glekhuri kisiskhevi|ge|r|saperavi|kakheti|??|2022|14|??|encorpado|carnes vermelhas, queijos|seco
W|teliani valley|glekhuri rkatsitelli|ge|w|rkatsiteli|kakheti|??|2022|12.5|??|leve|frutos do mar, saladas|seco
W|teliani valley|khivkvi|ge|w|??|??|??|2022|12|??|leve|frutos do mar, saladas|seco
W|teliani valley|saperavi|ge|r|saperavi|kakheti|??|2022|14|??|encorpado|carnes vermelhas, queijos|seco
W|teliani valley winery|97 amber|ge|w|??|??|??|2022|12.5|??|leve|frutos do mar, saladas|seco
W|teliani valley winery|97 ikalto|ge|r|saperavi|kakheti|??|2022|14|??|encorpado|carnes vermelhas, queijos|seco
W|telline|tyalo tyalo|??|??|??|??|??|2022|??|??|??|??|??
W|telmo rodriguez|tellmemore|es|??|??|??|??|2022|??|??|??|??|??
W|tellus|rosato|it|p|??|lazio|??|2022|12.5|??|leve|saladas, aperitivos|seco
W|tellus|syrah|??|r|syrah|??|??|2022|14|??|medio|carnes, massas|seco
W|tellus|vinea|fr|r|??|bordeaux|??|2022|13.5|AOC|medio|carnes, massas|seco
W|telmo rodriguez|almuvedre|es|r|monastrell|??|??|2022|14.5|??|encorpado|carnes vermelhas, queijos|seco
W|telmo rodriguez|branco de santa cruz|pt|w|??|alentejo|??|2022|12.5|??|leve|frutos do mar, saladas|seco
W|telmo rodriguez|cebreros pegaso|es|r|tempranillo|castilla y leon|cebreros|2022|14.5|??|encorpado|carnes vermelhas, queijos|seco
=733
W|tement|gelber muskateller|at|w|muskateller|??|??|2022|12|??|leve|frutos do mar, saladas|seco
W|tement|kalk kreide|at|w|sauvignon blanc|??|??|2022|13|??|medio|frutos do mar, peixes|seco
W|tempa di zoe|paestum aglianico|it|r|aglianico|campania|paestum|2022|14|DOC|encorpado|carnes vermelhas, queijos|seco
X
=738
=738
=738
W|tempo dangelus|tinto|??|r|??|??|??|2022|14|??|medio|carnes, massas|seco
W|??|tempranillo|es|r|tempranillo|??|??|2022|14|??|medio|carnes, massas|seco
W|??|tempranillo barrique|es|r|tempranillo|??|??|2022|14|??|medio|carnes, massas|seco
W|conde valdemar|tempranillo|es|r|tempranillo|rioja|??|2022|13.5|DO|medio|carnes, massas|seco
W|raimat|tempranillo|cl|r|tempranillo|??|??|2022|14|??|medio|carnes, massas|seco
W|ten minutes by tractor|estate up the hill pinot noir|au|r|pinot noir|victoria|mornington peninsula|2022|13.5|??|medio|aves, carnes brancas|seco
W|ten minutes by tractor|limited release estate merricks shiraz viognier|au|r|shiraz, viognier|victoria|mornington peninsula|2022|14|??|medio|carnes, massas|seco
W|ten minutes by tractor|wallis pinot noir|au|r|pinot noir|victoria|mornington peninsula|2022|13.5|??|medio|aves, carnes brancas|seco
W|tendril|childs play malbec|us|r|malbec|oregon|??|2022|14|??|encorpado|carnes vermelhas, churrasco|seco
W|tendril|childs play pinot noir|us|r|pinot noir|oregon|??|2022|13.5|??|medio|aves, carnes brancas|seco
W|tenimenti cabianca|ante|it|r|barbera|piedmont|asti|2022|13.5|DOCG|medio|carnes, massas|seco
W|tenimenti cabianca|gavi|it|w|cortese|piedmont|gavi|2022|12.5|DOCG|leve|frutos do mar, saladas|seco
W|tenimenti cabianca|langhe nebbiolo|it|r|nebbiolo|piedmont|langhe|2022|14|DOC|medio|carnes, massas|seco
W|tenimenti cabianca|roero arneis|it|w|arneis|piedmont|roero|2022|12.5|DOCG|leve|frutos do mar, saladas|seco
W|tenuta san guido|le difese|it|r|cabernet sauvignon, sangiovese|toscana|bolgheri|2022|14|IGT|medio|carnes, massas|seco
W|domaine de loubliee|tenue de soiree|fr|r|cabernet franc|loire|bourgueil|2022|13|AOC|medio|aves, carnes brancas|seco
W|tenuta antonini|montepulciano dabruzzo|it|r|montepulciano|abruzzo|??|2022|13|DOC|medio|carnes, massas|seco
W|tenuta aquilaia|chardonnay|it|w|chardonnay|toscana|maremma|2022|13.5|DOC|medio|frutos do mar, peixes|seco
W|tenuta argentiera|poggio ginepri|it|r|??|toscana|??|2022|14|??|encorpado|carnes vermelhas, queijos|seco
W|tenuta argentiera|vermentino|it|w|vermentino|toscana|??|2022|13|??|medio|frutos do mar, peixes|seco
W|tenuta bocca di lupo|locone|it|r|??|??|??|2022|13.5|??|medio|carnes, massas|seco
W|tenuta corte giacobbe|soave|it|w|garganega|veneto|??|2022|12.5|DOC|leve|frutos do mar, saladas|seco
W|tenuta dei ciclopi|etna rosso|it|r|nerello mascalese|sicily|etna|2022|13.5|DOC|medio|carnes, massas|seco
W|tenuta dell ornellaia|le serre nuovo|it|r|merlot, cabernet sauvignon|toscana|bolgheri|2022|14.5|IGT|encorpado|carnes vermelhas, queijos|seco
W|tenuta della terre nere|etna bianco|it|w|carricante|sicily|etna|2022|12.5|DOC|leve|frutos do mar, saladas|seco
W|tenuta della terre nere|etna rosato|it|p|nerello mascalese|sicily|etna|2022|12.5|DOC|leve|saladas, aperitivos|seco
W|tenuta delle terre nere|cuvee delle vigne niche montalto|it|w|carricante|sicily|etna|2022|12.5|DOC|leve|frutos do mar, saladas|seco
=768
=768
=766
=766
=768
=768
=768
W|tenuta delle terre nere|etna bianco cuvee delle vigne niche santo spirito|it|w|carricante|sicily|etna|2022|12.5|DOC|leve|frutos do mar, saladas|seco
=776
=776
=766
W|tenuta delle terre nere|etna bianco montalto|it|w|carricante|sicily|etna|2022|12.5|DOC|leve|frutos do mar, saladas|seco
W|tenuta delle terre nere|etna rosso|it|r|nerello mascalese|sicily|etna|2022|13.5|DOC|medio|carnes, massas|seco
=781
W|tenuta delle terre nere|etna rosso 20th anniversario|it|r|nerello mascalese|sicily|etna|2022|14|DOC|encorpado|carnes vermelhas, queijos|seco
W|tenuta delle terre nere|etna rosso calderara sottana|it|r|nerello mascalese|sicily|etna|2022|14|DOC|encorpado|carnes vermelhas, queijos|seco
W|tenuta delle terre nere|etna rosso feudo di mezzo|it|r|nerello mascalese|sicily|etna|2022|14|DOC|encorpado|carnes vermelhas, queijos|seco
W|tenuta delle terre nere|etna rosso moganazzi|it|r|nerello mascalese|sicily|etna|2022|14|DOC|encorpado|carnes vermelhas, queijos|seco
W|tenuta delle terre nere|etna rosso prephylloxera|it|r|nerello mascalese|sicily|etna|2022|14|DOC|encorpado|carnes vermelhas, queijos|seco
W|tenuta delle terre nere|la vigna di don peppino|it|r|nerello mascalese|sicily|etna|2022|14|DOC|encorpado|carnes vermelhas, queijos|seco
=788
W|tenuta dellornellaia|ornellaia|it|r|cabernet sauvignon, merlot|toscana|bolgheri|2022|14.5|IGT|encorpado|carnes vermelhas, queijos|seco
W|tenuta dellornellaia|le volte|it|r|merlot, sangiovese|toscana|bolgheri|2022|14|IGT|medio|carnes, massas|seco
=791
W|tenuta dellornellaia|masseto|it|r|merlot|toscana|bolgheri|2022|15|IGT|encorpado|carnes vermelhas, queijos|seco
=790
W|tenuta di arceno|chianti classico|it|r|sangiovese|toscana|chianti classico|2022|13.5|DOCG|medio|carnes, massas|seco
W|tenuta di arceno|il fauno di arcanum|it|r|cabernet franc, merlot|toscana|??|2022|14|IGT|medio|carnes, massas|seco
W|tenuta di biserno|biserno|it|r|cabernet sauvignon, merlot|toscana|bibbona|2022|14.5|IGT|encorpado|carnes vermelhas, queijos|seco
=797
=797
W|tenuta di biserno|il pino di biserno|it|r|cabernet sauvignon, merlot|toscana|??|2022|14.5|IGT|encorpado|carnes vermelhas, queijos|seco
W|tenuta di carleone|chianti classico|it|r|sangiovese|toscana|chianti classico|2022|13.5|DOCG|medio|carnes, massas|seco
=801
W|tenuta di carleone|il randagio|it|r|??|toscana|??|2022|13.5|IGT|medio|carnes, massas|seco
W|tenuta di trinoro|le cupole|it|r|cabernet franc, merlot|toscana|??|2022|14|IGT|medio|carnes, massas|seco
W|tenuta foresto|favonio|it|w|??|??|??|2022|12.5|??|leve|frutos do mar, saladas|seco
W|tenuta garetto|derthona|it|w|timorasso|piedmont|colli tortonesi|2022|13.5|DOC|medio|frutos do mar, peixes|seco
=806
=806
=806
W|tenuta gracciano della seta|rose di montepulciano|it|p|sangiovese|toscana|montepulciano|2022|12.5|DOC|leve|saladas, aperitivos|seco
W|tenuta gracciano|rosso di montepulciano|it|r|sangiovese|toscana|montepulciano|2022|13|DOC|medio|carnes, massas|seco
W|tenuta gracciano|vino nobile di montepulciano|it|r|sangiovese|toscana|montepulciano|2022|13.5|DOCG|medio|carnes, massas|seco
W|tenuta grimaldi|verdicchio di matelica|it|w|verdicchio|marche|matelica|2022|12.5|DOC|leve|frutos do mar, saladas|seco
W|tenuta il palagio|baci sulla bocca|it|w|vermentino|toscana|??|2022|13|IGT|medio|frutos do mar, peixes|seco
W|tenuta la novella|sambrena|it|r|sangiovese|toscana|??|2022|13.5|??|medio|carnes, massas|seco
W|tenuta la novella|terra nosa|it|w|??|toscana|??|2022|13|??|medio|frutos do mar, peixes|seco
=815
W|tenuta le calcinaie|vernaccia di san gimignano|it|w|vernaccia|toscana|san gimignano|2022|12.5|DOCG|leve|frutos do mar, saladas|seco
W|tenuta le difese|bolgheri|it|r|cabernet sauvignon, sangiovese|toscana|bolgheri|2022|14|IGT|medio|carnes, massas|seco
W|tenuta luce della vite|toscana|it|r|??|toscana|??|2022|14|??|medio|carnes, massas|seco
=820
=820
=820
=820
W|tenuta luce|lucente|it|r|merlot|toscana|??|2022|14|IGT|medio|carnes, massas|seco
=825
W|tenuta regaleali|bianco|it|w|??|sicily|??|2022|12.5|??|leve|frutos do mar, saladas|seco
W|tenuta san guido|sassicaia|it|r|cabernet sauvignon, cabernet franc|toscana|bolgheri|2022|14.5|DOC|encorpado|carnes vermelhas, queijos|seco
=828
=828
W|tenuta san guido|guidaberto|it|r|cabernet sauvignon, merlot|toscana|bolgheri|2022|14|IGT|medio|carnes, massas|seco
=831
X
W|tenuta san guido|guidaberto|it|r|cabernet sauvignon, merlot|toscana|bolgheri|2022|14|IGT|medio|carnes, massas|seco
=834
W|tenuta san guido|guidaberto|it|r|cabernet sauvignon, merlot|toscana|bolgheri|2022|14|IGT|medio|carnes, massas|seco
=836
=836
=836
=836
W|tenuta san guido|le difese|it|r|cabernet sauvignon, sangiovese|toscana|bolgheri|2022|14|IGT|medio|carnes, massas|seco
=841
=841
=841
W|tenuta san guido|sassicaia|it|r|cabernet sauvignon, cabernet franc|toscana|bolgheri|2022|14.5|DOC|encorpado|carnes vermelhas, queijos|seco
=845
W|tenuta san guido|sassicaia|it|r|cabernet sauvignon, cabernet franc|toscana|bolgheri|2022|14.5|DOC|encorpado|carnes vermelhas, queijos|seco
=847
=847
=847
=847
=847
W|tenuta san leonardo|vette di san leonardo|it|r|??|trentino|??|2022|13.5|??|medio|carnes, massas|seco
W|tenuta san marcello|cipriani|it|w|verdicchio|marche|??|2022|12.5|??|leve|frutos do mar, saladas|seco
W|tenuta san marcello|petaloso|it|p|??|marche|??|2022|12.5|??|leve|saladas, aperitivos|seco
W|tenuta santa maria|pragal|it|r|??|veneto|??|2022|13.5|??|medio|carnes, massas|seco
W|tenuta sette cieli|noi 4|it|r|??|toscana|bolgheri|2022|14|IGT|medio|carnes, massas|seco
W|tenuta sette cieli|yantra|it|r|??|toscana|??|2022|14|??|medio|carnes, massas|seco
=858
W|tenuta sette ponti|crognolo|it|r|sangiovese|toscana|??|2022|14|IGT|medio|carnes, massas|seco
=860
W|tenuta sette ponti|oreno|it|r|merlot, sangiovese|toscana|??|2022|14.5|IGT|encorpado|carnes vermelhas, queijos|seco
W|tenuta terraviva|121|it|w|passerina|abruzzo|colli aprutini|2022|12.5|IGT|leve|frutos do mar, saladas|seco
W|tenuta terraviva|co2|it|r|montepulciano|abruzzo|??|2022|13.5|??|medio|carnes, massas|seco
W|tenuta terraviva|ekwo|it|w|pecorino|abruzzo|??|2022|13|DOC|medio|frutos do mar, peixes|seco
W|tenuta terraviva|montepulciano|it|r|montepulciano|abruzzo|colline teramane|2022|13.5|DOCG|medio|carnes, massas|seco
W|tenuta terraviva|trebbiano|it|w|trebbiano|abruzzo|??|2022|12.5|DOC|leve|frutos do mar, saladas|seco
W|tenuta tignanello|marchese antinori riserva|it|r|sangiovese|toscana|chianti classico|2022|14|DOCG|encorpado|carnes vermelhas, queijos|seco
=868
=868
W|tenuta tignanello|marchese antinori riserva|it|r|sangiovese|toscana|chianti classico|2022|14|DOCG|encorpado|carnes vermelhas, queijos|seco
W|tenuta trerose|salterio|it|r|sangiovese|toscana|montepulciano|2022|13.5|DOCG|medio|carnes, massas|seco
W|tenuta ulisse|amaranta|it|r|montepulciano|abruzzo|??|2022|13.5|??|medio|carnes, massas|seco
W|tenuta ulisse|montepulciano|it|r|montepulciano|abruzzo|??|2022|13.5|??|medio|carnes, massas|seco
W|tenuta vinea|scersce|it|r|nebbiolo|lombardy|valtellina|2022|13.5|DOC|medio|carnes, massas|seco
W|tenute guicciardini strozzi|titolato|it|r|sangiovese|toscana|chianti colli senesi|2022|13.5|DOCG|medio|carnes, massas|seco
W|tenute rubino|lamiro|it|w|verdeca|puglia|valle d'itria|2022|12.5|IGT|leve|frutos do mar, saladas|seco
W|tenute rubino|salende|it|w|vermentino|puglia|salento|2022|12.5|IGT|leve|frutos do mar, saladas|seco
W|tenute san sisto|arkezia|it|w|??|marche|??|2022|12.5|??|leve|frutos do mar, saladas|seco
W|tenute san sisto|passerina|it|w|passerina|marche|??|2022|12.5|??|leve|frutos do mar, saladas|seco
W|tenute san sisto|passo del lupo|it|r|montepulciano|marche|conero|2022|13.5|DOC|medio|carnes, massas|seco
W|tenute san sisto|pecorino|it|w|pecorino|marche|faleria|2022|12.5|DOC|leve|frutos do mar, saladas|seco
W|tenute san sisto|verdicchio classico superiore|it|w|verdicchio|marche|??|2022|13|DOC|medio|frutos do mar, peixes|seco
X
X
W|terah wine co|falanghina|??|w|falanghina|??|??|2022|12.5|??|leve|frutos do mar, saladas|seco
W|terah wine co|shake ridge ranch barbera|us|r|barbera|california|??|2022|14|??|medio|carnes, massas|seco
W|terah wine|rose|??|p|??|??|??|2022|12.5|??|leve|saladas, aperitivos|seco
W|terah wine|vermentino|??|w|vermentino|??|??|2022|13|??|medio|frutos do mar, peixes|seco
W|tercet|hautes cotes de nuits|fr|r|pinot noir|burgundy|hautes-cotes de nuits|2022|13|AOC|medio|aves, carnes brancas|seco
W|tercet|hautescotes de beaune|fr|w|chardonnay|burgundy|hautes-cotes de beaune|2022|13|AOC|medio|frutos do mar, peixes|seco
W|tercet|marsannay|fr|w|chardonnay|burgundy|marsannay|2022|13|AOC|medio|frutos do mar, peixes|seco
=892
W|tercet|pommard|fr|r|pinot noir|burgundy|pommard|2022|13.5|AOC|medio|aves, carnes brancas|seco
W|terenzuola|fosso di corsano|it|w|vermentino|tuscany|colli di luni|2022|13|DOC|medio|frutos do mar, peixes|seco
W|terlan|gries lagrein riserva|it|r|lagrein|alto adige|??|2022|13.5|DOC|medio|carnes, massas|seco
W|terlan|nova domus riserva|it|w|chardonnay, pinot blanc, sauvignon blanc|alto adige|??|2022|13.5|DOC|medio|frutos do mar, peixes|seco
W|terlan|vorberg pinot bianco riserva|it|w|pinot blanc|alto adige|??|2022|13.5|DOC|medio|frutos do mar, peixes|seco
=898
W|terlano|pinot bianco|it|w|pinot blanc|alto adige|??|2022|13|DOC|medio|frutos do mar, peixes|seco
W|terlano|pinot noir riserva|it|r|pinot noir|alto adige|??|2022|13.5|DOC|medio|aves, carnes brancas|seco
W|terlano|terlaner sauvignon|it|w|sauvignon blanc|alto adige|??|2022|13|DOC|medio|frutos do mar, peixes|seco
W|terlano|chardonnay|it|w|chardonnay|alto adige|??|2022|13.5|DOC|medio|frutos do mar, peixes|seco
W|terlano|lagrein|it|r|lagrein|alto adige|??|2022|13.5|DOC|medio|carnes, massas|seco
W|terlano|lagrein porphyr riserva|it|r|lagrein|alto adige|??|2022|14|DOC|encorpado|carnes vermelhas, queijos|seco
W|terlano|pinot bianco riserva|it|w|pinot blanc|alto adige|vorberg|2022|13.5|DOC|medio|frutos do mar, peixes|seco
W|terlano|pinot grigio|it|w|pinot gris|alto adige|??|2022|13|DOC|medio|frutos do mar, peixes|seco
W|terlano|terlaner classico|it|w|pinot blanc, chardonnay, sauvignon blanc|alto adige|??|2022|13|DOC|medio|frutos do mar, peixes|seco
W|terlano|nova domus riserva|it|w|chardonnay, pinot blanc, sauvignon blanc|alto adige|??|2022|13.5|DOC|medio|frutos do mar, peixes|seco
W|??|teroldego|it|r|teroldego|trentino|vigneti delle dolomiti|2022|13.5|IGT|medio|carnes, massas|seco
W|terra chama|branco|pt|w|??|??|??|2022|12.5|??|leve|frutos do mar, saladas|seco
W|terra chama|rose|pt|p|touriga nacional|??|??|2022|12.5|??|leve|saladas, aperitivos|seco
W|terra costantino|etna rosso|it|r|nerello mascalese|sicily|etna|2022|13.5|DOC|medio|carnes, massas|seco
=913
W|terra dalter|alf|pt|r|alfrocheiro|alentejo|??|2022|14|??|medio|carnes, massas|seco
W|terra de godos|albarino|es|w|albarino|galicia|rias baixas|2022|12.5|DO|leve|frutos do mar, saladas|seco
W|terra f|chardonnay|??|w|chardonnay|??|??|2022|13.5|??|medio|frutos do mar, peixes|seco
W|terra f|spatburgunder|??|r|pinot noir|??|??|2022|13|??|medio|aves, carnes brancas|seco
X
W|terra rossa|riesling|??|w|riesling|??|??|2022|12|??|leve|frutos do mar, saladas|seco
W|terra sancta|mysterious diggings pinot noir|nz|r|pinot noir|central otago|??|2022|13.5|??|medio|aves, carnes brancas|seco
W|terra santa|ile de beaute|fr|p|??|corsica|??|2022|12.5|??|leve|saladas, aperitivos|seco
=922
W|terra sara|cuvee de la familia|es|r|tempranillo|??|??|2022|14|??|medio|carnes, massas|seco
=924
=924
W|terra sara|verdejo|es|w|verdejo|??|??|2022|12.5|??|leve|frutos do mar, saladas|seco
=927
=927
W|terra vita vinum|anjou blanc|fr|w|chenin blanc|loire|anjou|2022|12.5|AOC|leve|frutos do mar, saladas|seco
=930
W|terra vita vinum|petnat|fr|s|??|loire|??|2022|12|??|leve|aperitivos, frutas|brut
W|terra vitigno|primitivo|it|r|primitivo|puglia|??|2022|14|??|encorpado|carnes vermelhas, queijos|seco
X
=934
W|terraform|shiraz|au|r|shiraz|??|??|2022|14.5|??|encorpado|carnes vermelhas, churrasco|seco
=936
W|terrapieno|foscarino|it|w|garganega|veneto|soave|2022|12.5|DOC|leve|frutos do mar, saladas|seco
W|terrazas de los andes|cabernet sauvignon|ar|r|cabernet sauvignon|mendoza|??|2022|14.5|??|encorpado|carnes vermelhas, queijos|seco
W|terrazas de los andes|chardonnay|ar|w|chardonnay|mendoza|??|2022|13.5|??|medio|frutos do mar, peixes|seco
W|terrazas de los andes|malbec|ar|r|malbec|mendoza|??|2022|14|??|encorpado|carnes vermelhas, churrasco|seco
=941
W|terrazas de los andes|reserva cabernet sauvignon|ar|r|cabernet sauvignon|mendoza|??|2022|14.5|??|encorpado|carnes vermelhas, queijos|seco
=943
W|terrazas des andes|cheval des andes|ar|r|malbec, cabernet sauvignon|mendoza|??|2022|14.5|??|encorpado|carnes vermelhas, queijos|seco
W|terrazze delletna|carusu|it|r|nerello mascalese|sicily|etna|2022|13.5|DOC|medio|carnes, massas|seco
W|terrazze delletna|ciuri|it|w|carricante|sicily|etna|2022|12.5|DOC|leve|frutos do mar, saladas|seco
W|terre alfieri|nebbiolo|it|r|nebbiolo|piedmont|belgardo|2022|14|DOC|medio|carnes, massas|seco
W|terre antiche|gavi di gavi|it|w|cortese|piedmont|gavi|2022|12.5|DOCG|leve|frutos do mar, saladas|seco
W|terre de ciel|pinot gris|fr|w|pinot gris|??|??|2022|13|??|medio|frutos do mar, peixes|seco
W|terre di giurfo|suliccenti|it|w|grillo|sicily|??|2022|12.5|??|leve|frutos do mar, saladas|seco
W|terre dor|sauvignon blanc|??|w|sauvignon blanc|??|??|2022|13|??|leve|frutos do mar, saladas|seco
W|terre nere|bellacolonna|it|r|nerello mascalese|sicily|etna|2022|13.5|DOC|medio|carnes, massas|seco
W|terre nere|calderara sottana|it|w|carricante|sicily|etna|2022|12.5|DOC|leve|frutos do mar, saladas|seco
=954
W|terre nere|etna rosso calderara sottana|it|r|nerello mascalese|sicily|etna|2022|13.5|DOC|medio|carnes, massas|seco
=956
W|terre nere|etna rosso la vigna di don peppino|it|r|nerello mascalese|sicily|etna|2022|14|DOC|encorpado|carnes vermelhas, queijos|seco
W|terre nere|etna rosso san lorenzo|it|r|nerello mascalese|sicily|etna|2022|13.5|DOC|medio|carnes, massas|seco
W|terre nere|prephylloxera|it|r|nerello mascalese|sicily|etna|2022|14|DOC|encorpado|carnes vermelhas, queijos|seco
W|terre nere|santo spirito|it|w|carricante|sicily|etna|2022|12.5|DOC|leve|frutos do mar, saladas|seco
W|terre siciliane|il no|it|??|??|??|2022|??|??|??|??|??
W|terre siciliane|rosso|it|r|nerello cappuccio|sicily|??|2022|13.5|??|medio|carnes, massas|seco
W|terre vecchie|sangiovese|it|r|sangiovese|??|??|2022|13.5|??|medio|carnes, massas|seco
W|terrecarsiche|1939 fanova|it|r|primitivo|puglia|??|2022|14|??|encorpado|carnes vermelhas, queijos|seco
W|terrecarsiche|1939 nero di troia|it|r|nero di troia|puglia|??|2022|14|??|encorpado|carnes vermelhas, queijos|seco
W|terredora di paolo|falanghina|it|w|falanghina|campania|??|2022|12.5|DOC|leve|frutos do mar, saladas|seco
W|terredora di paolo|greco di tufo|it|w|greco|campania|??|2022|13|DOCG|medio|frutos do mar, peixes|seco
W|terreno|chianti classico|it|r|sangiovese|toscana|chianti classico|2022|13.5|DOCG|medio|carnes, massas|seco
=969
W|terres dimaginaire|feu follet|fr|??|??|??|vin de france|2022|??|??|??|??|??
W|terres dimaginaire|piece de rollay|fr|??|??|??|vin de france|2022|??|??|??|??|??
W|terres dorees|beaujolais blanc|fr|w|chardonnay|beaujolais|??|2022|13|AOC|medio|frutos do mar, peixes|seco
W|terres dorees|beaujolais l ancien|fr|r|gamay|beaujolais|??|2022|13|AOC|medio|carnes, massas|seco
W|terres dorees|beaujolais morgon|fr|r|gamay|beaujolais|morgon|2022|13|AOC|medio|carnes, massas|seco
=974
W|terres falmet|cinsault|fr|r|cinsault|??|??|2022|13|??|medio|carnes, massas|seco
W|terres secretes|les plantes|fr|w|chardonnay|burgundy|saint-veran|2022|13|AOC|medio|frutos do mar, peixes|seco
W|terrevive|bergianti|it|s|??|emilia-romagna|??|2022|12|??|leve|aperitivos, frutas|brut
=979
W|terrevive|lambrusco|it|s|lambrusco|emilia-romagna|??|2022|11.5|??|leve|aperitivos, frutas|brut
=981
W|terroir al limit|les manyes|es|r|garnacha, carignan|catalunya|priorat|2022|14.5|DOQ|encorpado|carnes vermelhas, queijos|seco
X
=984
W|terroir historic|blanc|??|w|??|??|??|2022|??|??|??|??|??
W|terroir project|cabernet sauvignon|??|r|cabernet sauvignon|??|??|2022|14.5|??|encorpado|carnes vermelhas, queijos|seco
=987
X
=989
X
=991
X
W|terroir project|chardonnay|??|w|chardonnay|??|??|2022|13.5|??|medio|frutos do mar, peixes|seco
=994
X
=996
X
W|terroir project|pinot noir|??|r|pinot noir|??|??|2022|13.5|??|medio|aves, carnes brancas|seco

Se precisar de mais alguma coisa ou de ajustes, é só me avisar!

19:17