Aqui está a classificação e extração dos dados conforme solicitado:

W|chateau revelette|revelette rouge|fr|r|??|coteaux d'aix en provence|??|2020|13.5|AOC|medio|carne vermelha, queijo|seco
=1
W|chateau revelette|coteaux d'aix en provence rose|fr|p|??|coteaux d'aix en provence|??|2004|13|AOC|leve|frutos do mar, saladas|seco
W|chateau revelette|rouge|fr|r|??|coteaux d'aix en provence|??|NV|13.5|AOC|medio|carne vermelha, queijo|seco
W|chateau revelette|le grand blanc|fr|w|??|vin de france|??|NV|13|IGP|medio|peixe, frango|seco
W|chateau revelette|le grand blanc|fr|w|??|vin de france|??|2014|13|IGP|medio|peixe, frango|seco
W|chateau revelette|le grand blanc|fr|w|??|vin de france|??|2015|13|IGP|medio|peixe, frango|seco
W|chateau revelette|le grand rouge|fr|r|??|vin de france|??|NV|13.5|IGP|medio|carne vermelha, queijo|seco
W|chateau revelette|le grand rouge|fr|r|??|coteaux d'aix en provence|??|2019|13.5|AOC|medio|carne vermelha, queijo|seco
=9
=9
W|chateau revelette|le grand rouge|fr|r|??|coteaux d'aix en provence|??|2020|13.5|AOC|medio|carne vermelha, queijo|seco
=12
=12
W|chateau revelette|le grand rouge de revelette|fr|r|??|coteaux d'aix en provence|??|2021|13.5|AOC|medio|carne vermelha, queijo|seco
W|chateau revelette|le grand rouge|fr|r|??|vin de france|??|2014|13.5|IGP|medio|carne vermelha, queijo|seco
W|chateau revelette|pur blanc|fr|w|??|vin de france|??|2022|13|IGP|leve|peixe, frango|seco
W|chateau revelette|pur carignan|fr|r|carignan|vin de france|??|2021|13.5|VDF|medio|carne vermelha, queijo|seco
W|chateau revelette|pur grenache|fr|r|grenache|vin de france|??|2021|14|VDF|medio|carne vermelha, queijo|seco
W|chateau revelette|pur grenache|fr|r|grenache|vin de france|??|2022|14|VDF|medio|carne vermelha, queijo|seco
=20
=20
W|chateau revelette|rose|fr|p|??|coteaux d'aix en provence|??|2021|13|AOC|leve|frutos do mar, saladas|seco
W|chateau revelette|rose|fr|p|??|coteaux d'aix en provence|??|2023|13|AOC|leve|frutos do mar, saladas|seco
W|chateau revelette|rose|fr|p|??|coteaux d'aix en provence|??|2022|13|AOC|leve|frutos do mar, saladas|seco
W|chateau revelette|rose|fr|p|??|coteaux d'aix en provence|??|2023|13|AOC|leve|frutos do mar, saladas|seco
W|chateau revelette|rose|fr|p|??|coteaux d'aix en provence|??|2025|13|AOC|leve|frutos do mar, saladas|seco
W|chateau revelette|rouge|fr|r|??|coteaux d'aix en provence|??|2020|13.5|AOC|medio|carne vermelha, queijo|seco
W|chateau revelette|rouge|fr|r|??|coteaux d'aix en provence|??|2021|13.5|AOC|medio|carne vermelha, queijo|seco
W|chateau revelette|rouge|fr|r|??|coteaux d'aix en provence|??|2023|13.5|AOC|medio|carne vermelha, queijo|seco
W|chateau revelette|traditionel|fr|r|??|coteaux d'aix en provence|??|2016|13.5|AOC|medio|carne vermelha, queijo|seco
W|chateau revelette|traditionel|fr|r|??|coteaux d'aix en provence|??|2019|13.5|AOC|medio|carne vermelha, queijo|seco
W|chateau revelette|traditionel|fr|r|??|coteaux d'aix en provence|??|2020|13.5|AOC|medio|carne vermelha, queijo|seco
W|chateau revellette|rose|fr|p|??|coteaux d'aix en provence|??|2024|13|AOC|leve|frutos do mar, saladas|seco
=34
X
X
X
W|chateau reverdi|reverdi|fr|r|??|medoc|??|2018|13.5|Cru Bourgeois|medio|carne vermelha, queijo|seco
W|chateau reverdi|reverdi|fr|r|??|listrac-medoc|??|1979|13|Cru Bourgeois|medio|carne vermelha, queijo|seco
W|chateau reves|bordeaux|fr|r|??|bordeaux|??|2014|13.5|AOC|medio|carne vermelha, queijo|seco
X
W|chateau reynaud lacoste|reynaud lacoste|fr|r|??|bordeaux|??|NV|13.5|AOC|medio|carne vermelha, queijo|seco
W|chateau reynaud lacoste|reynaud lacoste|fr|r|??|bordeaux|??|2019|13.5|AOC|medio|carne vermelha, queijo|seco
=44
=44
=44
=44
W|chateau reynaud lacoste|reynaud lacoste|fr|r|??|bordeaux|??|2022|13.5|AOC|medio|carne vermelha, queijo|seco
W|chateau reynaud lacoste|reynaud lacoste|fr|r|??|bordeaux|??|NV|13.5|AOC|medio|carne vermelha, queijo|seco
W|chateau reynier|blanc|fr|w|??|bordeaux|??|2019|12.5|AOC|leve|peixe, frango|seco
W|chateau reynier|bordeaux blanc|fr|w|??|bordeaux|??|2025|12.5|AOC|leve|peixe, frango|seco
X
W|chateau reynier|bordeaux superieur rouge|fr|r|??|bordeaux|??|NV|13.5|AOC|medio|carne vermelha, queijo|seco
W|chateau reynier|bordeaux superieur rouge|fr|r|??|bordeaux|??|2020|13.5|AOC|medio|carne vermelha, queijo|seco
W|chateau reynier|bordeaux superieur rouge|fr|r|??|bordeaux|??|2020|13.5|AOC|medio|carne vermelha, queijo|seco
W|chateau reynier|sauvignon blanc|fr|w|sauvignon blanc|bordeaux|??|2024|12.5|AOC|leve|peixe, frango|seco
W|chateau reynier|vin de bordeaux blanc|fr|w|??|bordeaux|??|NV|12.5|AOC|leve|peixe, frango|seco
X
=59
=59
=59
=59
W|chateau reynon|reynon|fr|r|??|bordeaux|??|2010|13.5|AOC|medio|carne vermelha, queijo|seco
W|chateau reynon|reynon|fr|r|??|bordeaux|??|2023|13.5|AOC|medio|carne vermelha, queijo|seco
W|chateau reynon|reynon|fr|r|??|bordeaux|??|2024|13.5|AOC|medio|carne vermelha, queijo|seco
W|chateau reynon|blanc|fr|w|??|bordeaux|??|NV|12.5|AOC|leve|peixe, frango|seco
=67
=67
W|chateau reynon|blanc|fr|w|??|bordeaux|??|2009|12.5|AOC|leve|peixe, frango|seco
=70
W|chateau reynon|blanc|fr|w|??|bordeaux|??|2023|12.5|AOC|leve|peixe, frango|seco
=72
W|chateau reynon|blanc|fr|w|??|bordeaux|??|2024|12.5|AOC|leve|peixe, frango|seco
W|chateau reynon|blanc|fr|w|??|premieres cotes de bordeaux|??|2015|12.5|AOC|leve|peixe, frango|seco
W|chateau reynon|bordeaux|fr|r|??|bordeaux|??|2022|13.5|AOC|medio|carne vermelha, queijo|seco
W|chateau reynon|bordeaux blanc|fr|w|??|bordeaux|??|NV|12.5|AOC|leve|peixe, frango|seco
W|chateau reynon|bordeaux blanc|fr|w|??|bordeaux|??|2021|12.5|AOC|leve|peixe, frango|seco
W|chateau reynon|cadillac cotes de bordeaux|fr|r|??|cadillac-cotes-de-bordeaux|??|NV|13.5|AOC|medio|carne vermelha, queijo|seco
W|chateau reynon|cadillac cotes de bordeaux|fr|r|??|cadillac-cotes-de-bordeaux|??|2020|13.5|AOC|medio|carne vermelha, queijo|seco
W|chateau reynon|cadillac cotes de bordeaux|fr|r|??|cadillac-cotes-de-bordeaux|??|2020|13.5|AOC|medio|carne vermelha, queijo|seco
W|chateau reynon|cadillac cotes de bordeaux|fr|r|??|cadillac-cotes-de-bordeaux|??|2021|13.5|AOC|medio|carne vermelha, queijo|seco
W|chateau reynon|cadillac cotes de bordeaux|fr|r|??|cadillac-cotes-de-bordeaux|??|NV|13.5|AOC|medio|carne vermelha, queijo|seco
W|chateau reynon|cadillac cotes de bordeaux|fr|r|??|cadillac-cotes-de-bordeaux|??|2018|13.5|AOC|medio|carne vermelha, queijo|seco
W|chateau reynon|cote bordeaux|fr|r|??|bordeaux|??|NV|13.5|AOC|medio|carne vermelha, queijo|seco
W|chateau reynon|grand vin de bordeaux blanc|fr|w|??|bordeaux|??|2022|12.5|AOC|leve|peixe, frango|seco
W|chateau reynon|red|fr|r|??|bordeaux|??|2020|13.5|AOC|medio|carne vermelha, queijo|seco
W|chateau reynon|rouge|fr|r|??|bordeaux|??|2016|13.5|AOC|medio|carne vermelha, queijo|seco
W|chateau reynon|rouge|fr|r|??|bordeaux|??|2021|13.5|AOC|medio|carne vermelha, queijo|seco
=89
W|chateau reynon|sauvignon blanc|fr|w|sauvignon blanc|bordeaux|??|2016|12.5|AOC|leve|peixe, frango|seco
X
W|chateau reynon|sauvignon blanc|fr|w|sauvignon blanc|bordeaux|??|2018|12.5|AOC|leve|peixe, frango|seco
W|chateau reynon|sauvignon blanc|fr|w|sauvignon blanc|bordeaux|??|2020|12.5|AOC|leve|peixe, frango|seco
W|chateau reynon|vieilles vignes|fr|r|??|bordeaux|??|NV|13.5|AOC|medio|carne vermelha, queijo|seco
X
W|chateau reysson|reysson|fr|r|??|haut-medoc|??|2018|13.5|Cru Bourgeois|medio|carne vermelha, queijo|seco
=97
=97
=97
W|chateau reysson|reysson|fr|r|??|haut-medoc|??|2022|13.5|Cru Bourgeois Superieur|medio|carne vermelha, queijo|seco
W|chateau reysson|reysson|fr|r|??|haut-medoc|??|2017|13.5|Cru Bourgeois Superieur|medio|carne vermelha, queijo|seco
W|chateau reysson|reysson|fr|r|??|haut-medoc|??|1993|13.5|Cru Bourgeois|medio|carne vermelha, queijo|seco
W|chateau reysson|reysson|fr|r|??|haut-medoc|??|1995|13.5|Cru Bourgeois|medio|carne vermelha, queijo|seco
=104
=104
W|chateau reysson|reysson|fr|r|??|haut-medoc|??|2017|13.5|Cru Bourgeois|medio|carne vermelha, queijo|seco
=107
X
W|chateau ricardelle|clos ablieres|fr|r|??|la clape|??|2023|14|AOC|medio|carne vermelha, queijo|seco
W|chateau ricardelle|cuvée juliette|fr|r|??|la clape|??|2022|14|AOC|medio|carne vermelha, queijo|seco
W|chateau ricardelle|cuvée vendredi xiii|fr|r|??|la clape|??|2022|14|AOC|medio|carne vermelha, queijo|seco
W|chateau ricardelle|cuvée vendredi xiii|fr|r|??|la clape|??|2023|14|AOC|medio|carne vermelha, queijo|seco
W|chateau ricardelle|la clape blanc|fr|w|??|la clape|??|NV|13|AOC|leve|peixe, frango|seco
=114
W|chateau ricardelle|la clape rouge|fr|r|??|la clape|??|NV|14|AOC|medio|carne vermelha, queijo|seco
=116
W|chateau ricardelle|la clape rouge|fr|r|??|la clape|??|NV|14|AOC|medio|carne vermelha, queijo|seco
W|chateau ricardelle|olivette|fr|r|??|la clape|??|NV|14|AOC|medio|carne vermelha, queijo|seco
W|chateau ricardelle|vignela croix iris|fr|r|??|la clape|??|2024|14|AOC|medio|carne vermelha, queijo|seco
=120
W|chateau ricardelle|vignela croix iris|fr|r|??|la clape|??|2022|14|AOC|medio|carne vermelha, queijo|seco
W|chateau ricardelle|vignela croix iris|fr|r|??|la clape|??|2023|14|AOC|medio|carne vermelha, queijo|seco
W|chateau ricardelle|vignela croix rose|fr|p|??|la clape|??|NV|13|AOC|leve|frutos do mar, saladas|seco
X
W|chateau ricaud|quartet|fr|r|??|bordeaux|??|2018|13.5|AOC|medio|carne vermelha, queijo|seco
X
W|chateau ricaudet|ricaudet|fr|r|??|medoc|??|NV|13.5|Cru Bourgeois|medio|carne vermelha, queijo|seco
W|chateau richebon|richebon|fr|r|??|bordeaux|??|2022|13.5|AOC|medio|carne vermelha, queijo|seco
W|chateau richebon|richebon|fr|r|??|bordeaux|??|2014|13.5|AOC|medio|carne vermelha, queijo|seco
W|chateau richebon|cuvée les grands monteils|fr|r|??|pauillac|??|2019|13.5|AOC|encorpado|carne vermelha, queijo|seco
X
W|chateau richelieu|cotes de fronsac|fr|r|??|cotes de fronsac|??|1959|13.5|AOC|medio|carne vermelha, queijo|seco
=133
=133
W|chateau ricotte|graves rouge|fr|r|??|graves|??|2014|13.5|AOC|medio|carne vermelha, queijo|seco
X
=137
=137
=137
=137
=137
=137
=137
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2002|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2010|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2011|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2013|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
=148
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2013|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2016|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
=151
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2016|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2017|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
=154
=154
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2016|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|1975|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|1984|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|1988|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
=160
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|1988|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|1989|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|1990|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|1996|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|1997|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|1998|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|1998|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|1999|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|NV|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
=170
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2021|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
=172
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|NV|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2017|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2006|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
=176
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2017|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2018|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2020|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2021|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|NV|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|1986|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2019|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2000|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2001|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
=186
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2001|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2002|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2003|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2003|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
=191
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2005|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
=193
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2006|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2007|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
=196
=196
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2007|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
=199
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2008|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
=201
=201
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2008|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2009|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
=205
=205
=205
=205
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2009|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2010|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
=211
=211
=211
=211
=211
=211
=211
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2010|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2011|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
=220
=220
=220
=220
=220
=220
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2014|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
=227
=227
=227
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2014|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2015|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
=232
=232
=232
=232
=232
=232
=232
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2015|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2015|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2015|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2016|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
=243
=243
=243
=243
=243
=243
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2016|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2016|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2017|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
=252
=252
=252
=252
=252
=252
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2017|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2018|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2019|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
=261
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2019|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2019|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2020|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|carmes de rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2020|14|AOC|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2020|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2021|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|r de rieussec|fr|w|semillon, sauvignon blanc|bordeaux|??|2021|12.5|AOC|leve|peixe, frango|seco
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2022|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2022|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2023|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
=272
=272
=272
=272
=272
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2025|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2016|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
X
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2007|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
=281
=281
=281
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2014|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
=285
=285
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2016|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
=288
=288
W|chateau rieussec|r de rieussec|fr|w|semillon, sauvignon blanc|bordeaux|??|NV|12.5|AOC|leve|peixe, frango|seco
W|chateau rieussec|r de rieussec|fr|w|semillon, sauvignon blanc|bordeaux|??|2016|12.5|AOC|leve|peixe, frango|seco
W|chateau rieussec|carmes de rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|NV|14|AOC|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|carmes de rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2015|14|AOC|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|carmes de rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2016|14|AOC|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|carmes de rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2017|14|AOC|encorpado|foie gras, sobremesas|doce
=296
W|chateau rieussec|carmes de rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2021|14|AOC|encorpado|foie gras, sobremesas|doce
=298
=298
W|chateau rieussec|carmes de rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2021|14|AOC|encorpado|foie gras, sobremesas|doce
=301
W|chateau rieussec|carmes de rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|NV|14|AOC|encorpado|foie gras, sobremesas|doce
=303
W|chateau rieussec|carmes de rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2018|14|AOC|encorpado|foie gras, sobremesas|doce
=305
W|chateau rieussec|carmes de rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2019|14|AOC|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|carmes de rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2019|14|AOC|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|carmes de rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2020|14|AOC|encorpado|foie gras, sobremesas|doce
=309
=309
=309
W|chateau rieussec|carmes de rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2020|14|AOC|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|carmes de rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2023|14|AOC|encorpado|foie gras, sobremesas|doce
=314
W|chateau rieussec|carmes de rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2018|14|AOC|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|carmes de rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2019|14|AOC|encorpado|foie gras, sobremesas|doce
=317
W|chateau rieussec|carmes de rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2019|14|AOC|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|carmes de rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2020|14|AOC|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|carmes de rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2002|14|AOC|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|NV|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2019|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2011|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2015|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2017|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2017|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|1999|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2010|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|NV|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|NV|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
=331
W|chateau rieussec|carmes de rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|NV|14|AOC|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|carmes de rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2010|14|AOC|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|carmes de rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2021|14|AOC|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|carmes de rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2017|14|AOC|encorpado|foie gras, sobremesas|doce
=336
W|chateau rieussec|carmes de rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|NV|14|AOC|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2009|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2004|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2005|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2009|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2002|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|NV|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2019|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|r de rieussec|fr|w|semillon, sauvignon blanc|bordeaux|??|2020|12.5|AOC|leve|peixe, frango|seco
W|chateau rieussec|r de rieussec|fr|w|semillon, sauvignon blanc|bordeaux|??|2021|12.5|AOC|leve|peixe, frango|seco
=347
=347
=347
=347
=347
=347
=347
W|chateau rieussec|r de rieussec|fr|w|semillon, sauvignon blanc|bordeaux|??|2023|12.5|AOC|leve|peixe, frango|seco
=355
W|chateau rieussec|r de rieussec|fr|w|semillon, sauvignon blanc|bordeaux|??|2016|12.5|AOC|leve|peixe, frango|seco
W|chateau rieussec|r de rieussec|fr|w|semillon, sauvignon blanc|bordeaux|??|2021|12.5|AOC|leve|peixe, frango|seco
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|NV|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
=359
=359
=359
=359
=359
=359
=359
=359
=359
=359
=359
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2015|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|1976|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|1984|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|1985|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|1988|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|1998|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|1999|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2018|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2021|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2019|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2017|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2007|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2019|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2019|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2001|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
=385
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2001|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2002|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2003|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2003|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2004|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2004|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2005|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2005|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2007|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
=395
=395
=395
=395
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2007|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2007|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2008|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2009|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
=403
=403
=403
=403
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2010|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2011|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2011|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2013|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2014|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
=412
=412
=412
=412
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2014|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2014|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2014|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2015|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
=420
=420
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2015|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2015|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2015|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2016|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2016|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2017|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2018|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2018|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2019|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
=431
=431
=431
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2021|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
=435
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|NV|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|NV|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2016|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2017|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2019|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2021|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|carmes de rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|NV|14|AOC|encorpado|foie gras, sobremesas|doce
=443
=443
=443
=443
W|chateau rieussec|carmes de rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2020|14|AOC|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2004|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2019|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2019|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|NV|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
=452
=452
=452
W|chateau rieussec|carmes de rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2016|14|AOC|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|carmes de rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2017|14|AOC|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|carmes de rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2013|14|AOC|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|carmes de rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2019|14|AOC|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|carmes de rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2023|14|AOC|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|NV|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|1990|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2009|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2011|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2014|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2015|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|carmes de rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2013|14|AOC|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2018|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|NV|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|1999|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2009|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
=471
=471
=471
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2010|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
=475
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2014|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2016|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
=478
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2017|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2018|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2019|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
=482
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2020|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2021|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2019|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2017|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieussec|rieussec|fr|w|semillon, sauvignon blanc|sauternes|??|2003|14|1er Grand Cru Classé|encorpado|foie gras, sobremesas|doce
W|chateau rieutort|le comte|fr|w|gros manseng|cotes de gascogne|??|2020|12|IGP|medio|foie gras, sobremesas|doce
X
W|chateau rigaleau|rigaleau|fr|r|??|bordeaux|??|NV|13.5|AOC|medio|carne vermelha, queijo|seco
X
X
W|chateau rigaud|rigaud|fr|r|??|faugeres|??|2020|13.5|AOC|medio|carne vermelha, queijo|seco
W|chateau rigaud|rigaud|fr|r|??|faugeres|??|2016|13.5|AOC|medio|carne vermelha, queijo|seco
W|chateau rigaud|rigaud|fr|r|??|faugeres|??|2016|13.5|AOC|medio|carne vermelha, queijo|seco
W|chateau rigaud|rigaud|fr|r|??|puisseguin-saint-emilion|??|NV|13.5|AOC|medio|carne vermelha, queijo|seco
W|chateau rimauresq|rimauresq cru classe blanc|fr|w|??|cotes de provence|??|2023|13|AOC|leve|peixe, frango|seco
W|chateau rimauresq|rimauresq cru classe rose|fr|p|??|cotes de provence|??|NV|13|AOC|leve|frutos do mar, saladas|seco
W|chateau rimauresq|rimauresq cru classe rose|fr|p|??|cotes de provence|??|NV|13|AOC|leve|frutos do mar, saladas|seco

Se precisar de mais itens ou ajustes, é só avisar!