Aqui está a classificação e extração de dados conforme solicitado:

W|erwin sabathi|possnitzberg stk|at|w|sauvignon blanc|steiermark|possnitzberg|2020|13|STK|medio|frutos do mar, peixe|seco
W|sabathi erwin|possnitzberger kapelle|at|w|sauvignon blanc|steiermark|possnitzberg|2019|13|??|medio|frutos do mar, peixe|seco
X
W|??|pouch wine|??|w|sauvignon blanc|??|??|NV|??|??|??|??|??
W|pounamu|marlborough|nz|w|sauvignon blanc|marlborough|??|NV|13|??|medio|frutos do mar, salada|seco
W|pounamu|marlborough|nz|w|sauvignon blanc|marlborough|??|2023|13|??|medio|frutos do mar, salada|seco
X
W|les caderosses|premier|fr|w|sauvignon blanc|??|??|2023|12.5|??|medio|frutos do mar, peixe|seco
X
X
W|??|premium|at|w|sauvignon blanc|sudsteiermark|leutschach|2020|13|DAC|medio|frutos do mar, peixe|seco
W|??|premium|at|w|sauvignon blanc|sudsteiermark|leutschach|2021|13|DAC|medio|frutos do mar, peixe|seco
X
X
W|bousquet|gualtallary valle de uco|ar|w|sauvignon blanc|mendoza|gualtallary|2022|13.5|??|medio|frutos do mar, salada|seco
W|cave du tunnel|prestige|ch|w|sauvignon blanc|valais|??|NV|12.5|AOC|medio|frutos do mar, peixe|seco
W|pretty paddock|marlborough|nz|w|sauvignon blanc|marlborough|??|NV|13|??|medio|frutos do mar, salada|seco
X
W|primosic|??|hr|w|sauvignon blanc|??|??|NV|13|??|medio|frutos do mar, peixe|seco
W|??|primus|??|w|sauvignon blanc|??|??|NV|??|??|??|??|??
W|??|primus|??|w|sauvignon blanc|??|??|NV|??|??|??|??|??
X
W|??|prisma|??|w|sauvignon blanc|??|??|2022|??|??|??|??|??
W|??|privat|at|w|sauvignon blanc|sudsteiermark|leutschach|2023|13|DAC|medio|frutos do mar, peixe|seco
W|??|private bin bio|nz|w|sauvignon blanc|marlborough|??|2018|13|??|medio|frutos do mar, salada|seco
W|villa maria|private bin|nz|w|sauvignon blanc|marlborough|??|NV|13|??|medio|frutos do mar, salada|seco
W|villa maria|private bin|nz|w|sauvignon blanc|marlborough|??|NV|13|??|medio|frutos do mar, salada|seco
W|pichon|privilage|fr|w|sauvignon blanc|??|??|NV|12.5|IGP|medio|frutos do mar, peixe|seco
X
W|alexs|projekt steingarten|at|w|sauvignon blanc|??|??|NV|??|??|??|??|??
X
X
W|??|puntay|ar|w|sauvignon blanc|mendoza|??|2022|13.5|??|medio|frutos do mar, salada|seco
X
W|??|pure|??|w|sauvignon blanc|??|??|2018|??|??|??|??|??
W|??|pure|??|w|sauvignon blanc|??|??|2022|??|??|??|??|??
W|weingut seckinger|pure|de|w|sauvignon blanc|??|??|2022|12.5|??|medio|frutos do mar, peixe|seco
W|weingut seckinger|pure|de|w|sauvignon blanc|??|??|2022|12.5|??|medio|frutos do mar, peixe|seco
W|weingut seckinger|pure|de|w|sauvignon blanc|??|??|2022|12.5|??|medio|frutos do mar, peixe|seco
W|??|pure|??|w|sauvignon blanc|??|??|2023|??|??|??|??|??
X
W|giesen|pure light|nz|w|sauvignon blanc|marlborough, waipara|??|2023|13|??|leve|frutos do mar, salada|seco
X
W|??|qba|de|w|sauvignon blanc|??|??|2024|12|QbA|medio|frutos do mar, peixe|seco
W|??|qba trocken|de|w|sauvignon blanc|??|??|NV|12|QbA|medio|frutos do mar, peixe|seco
W|??|qba trocken|de|w|sauvignon blanc|??|??|NV|12|QbA|medio|frutos do mar, peixe|seco
W|??|qba trocken|de|w|sauvignon blanc|pfalz|??|2024|12|QbA|medio|frutos do mar, peixe|seco
W|stefan b ress|qualitatswein trocken|de|w|sauvignon blanc|rheinhessen|??|NV|12|Qualitätswein|medio|frutos do mar, peixe|seco
W|weingut zeitlberger|qualitatswein|de|w|sauvignon blanc|??|??|2021|12|Qualitätswein|medio|frutos do mar, peixe|seco
W|les cailloux du paradis|quartz|fr|w|sauvignon blanc|??|??|2022|12.5|??|medio|frutos do mar, peixe|seco
W|??|quarz|at|w|sauvignon blanc|??|??|2023|??|??|??|??|??
W|??|quarz schiefer|at|w|sauvignon blanc|sudsteiermark|??|2022|13|DAC|medio|frutos do mar, peixe|seco
W|??|quarz schiefer|at|w|sauvignon blanc|sudsteiermark|??|2024|13|DAC|medio|frutos do mar, peixe|seco
W|??|quarz schiefer|at|w|sauvignon blanc|sudsteiermark|??|2024|13|DAC|medio|frutos do mar, peixe|seco
W|??|quarzit trocken|de|w|sauvignon blanc|??|??|NV|12|??|medio|frutos do mar, peixe|seco
W|weingut pfluger|quarzit|de|w|sauvignon blanc|??|??|NV|12|??|medio|frutos do mar, peixe|seco
X
W|quinta do casal branco|tejo|pt|w|sauvignon blanc|tejo|??|2024|12.5|DOC|medio|frutos do mar, peixe|seco
W|??|quintessenz unfiltered|at|w|sauvignon blanc|??|??|2022|??|??|??|??|??
W|??|qw|de|w|sauvignon blanc|??|??|2024|12|QbA|medio|frutos do mar, peixe|seco
W|??|qw trocken|de|w|sauvignon blanc|??|??|2024|12|QbA|medio|frutos do mar, peixe|seco
W|??|qw trocken ii|de|w|sauvignon blanc|??|??|2023|12|QbA|medio|frutos do mar, peixe|seco
W|??|qw trocken ii|de|w|sauvignon blanc|??|??|2024|12|QbA|medio|frutos do mar, peixe|seco
W|rapaura springs|??|nz|w|sauvignon blanc|marlborough|??|NV|13|??|medio|frutos do mar, salada|seco
W|ata rangi|raranga|nz|w|sauvignon blanc|martinborough|??|NV|13|??|medio|frutos do mar, salada|seco
X
W|??|ravase|??|w|sauvignon blanc|??|??|2024|??|??|??|??|??
X
W|??|recolta|??|w|sauvignon blanc|??|??|2022|??|??|??|??|??
W|??|reine seele|at|w|sauvignon blanc|??|??|2025|??|??|??|??|??
W|??|reitweg|at|w|sauvignon blanc|??|??|2024|??|??|??|??|??
W|remy pannier|??|fr|w|sauvignon blanc|??|??|2022|12.5|??|medio|frutos do mar, peixe|seco
X
X
X
X
X
X
X
X
W|casas del bosque|reserva|cl|w|sauvignon blanc|casablanca valley|??|2020|13|Reserva|medio|frutos do mar, salada|seco
W|casas del bosque|reserva|cl|w|sauvignon blanc|casablanca valley|??|2023|13|Reserva|medio|frutos do mar, salada|seco
X
W|montes|reserva aconcagua coast|cl|w|sauvignon blanc|aconcagua coast|??|NV|13|Reserva|medio|frutos do mar, salada|seco
X
W|civis terra noble|reserva|cl|w|sauvignon blanc|??|??|NV|??|??|??|??|??
X
W|clava|reserva quintay|cl|w|sauvignon blanc|??|quintay|NV|13|??|medio|frutos do mar, salada|seco
W|crama lacerta|reserva|ro|w|sauvignon blanc|??|??|NV|??|??|??|??|??
W|magoni|reserva|??|w|sauvignon blanc|??|??|NV|??|??|??|??|??
W|morande|pionero reserva|cl|w|sauvignon blanc|??|??|2024|13|Reserva|medio|frutos do mar, salada|seco
W|puente austral|reserva privada|cl|w|sauvignon blanc|??|??|NV|??|??|??|??|??
X
X
W|william cole|reserve|??|w|sauvignon blanc|??|??|NV|??|??|??|??|??
W|??|reserva valle de casablanca|cl|w|sauvignon blanc|casablanca valley|??|2022|13|Reserva|medio|frutos do mar, salada|seco
X
X
X
X
W|??|reserve|at|w|sauvignon blanc|??|ried pockenberg|2008|13|??|medio|frutos do mar, peixe|seco
W|??|reserve|??|w|sauvignon blanc|??|??|2018|??|??|??|??|??
W|??|reserve|??|w|sauvignon blanc|??|??|2018|??|??|??|??|??
W|??|reserve|??|w|sauvignon blanc|??|??|2020|??|??|??|??|??
W|??|reserve|??|w|sauvignon blanc|??|??|2021|??|??|??|??|??
W|reyneke|reserve|za|w|sauvignon blanc|??|??|2021|13|??|medio|frutos do mar, salada|seco
W|reyneke|reserve|za|w|sauvignon blanc|??|??|2021|13|??|medio|frutos do mar, salada|seco
W|reyneke|reserve|za|w|sauvignon blanc|??|??|2021|13|??|medio|frutos do mar, salada|seco
W|reyneke|reserve|za|w|sauvignon blanc|??|??|2021|13|??|medio|frutos do mar, salada|seco
W|reyneke|reserve|za|w|sauvignon blanc|??|??|2021|13|??|medio|frutos do mar, salada|seco
W|reyneke|reserve|za|w|sauvignon blanc|??|??|2021|13|??|medio|frutos do mar, salada|seco
W|??|reserve|??|w|sauvignon blanc|??|??|2022|??|??|??|??|??
W|??|reserve|??|w|sauvignon blanc|??|??|2022|??|??|??|??|??
W|??|reserve|??|w|sauvignon blanc|??|??|2022|??|??|??|??|??
W|??|reserve|??|w|sauvignon blanc|??|??|2022|??|??|??|??|??
W|??|reserve|??|w|sauvignon blanc|??|??|2023|??|??|??|??|??
W|??|reserve|??|w|sauvignon blanc|??|??|2023|??|??|??|??|??
W|stefan bietighofer|reserve|at|w|sauvignon blanc|??|??|2023|13|??|medio|frutos do mar, peixe|seco
W|??|reserve|??|w|sauvignon blanc|??|??|2024|??|??|??|??|??
W|stefan bietighofer|reserve|at|w|sauvignon blanc|??|??|2024|13|??|medio|frutos do mar, peixe|seco
W|diemersdal|reserve|za|w|sauvignon blanc|??|??|2025|13|??|medio|frutos do mar, salada|seco
W|diemersdal|reserve|za|w|sauvignon blanc|??|??|2025|13|??|medio|frutos do mar, salada|seco
W|diemersdal|reserve|za|w|sauvignon blanc|??|??|2025|13|??|medio|frutos do mar, salada|seco
W|diemersdal|reserve|za|w|sauvignon blanc|??|??|2025|13|??|medio|frutos do mar, salada|seco
W|diemersdal|reserve|za|w|sauvignon blanc|??|??|2025|13|??|medio|frutos do mar, salada|seco
W|villa maria|reserve clifford bay|nz|w|sauvignon blanc|marlborough|clifford bay|NV|13|??|medio|frutos do mar, salada|seco
W|??|reserve doppelmagnum|??|w|sauvignon blanc|??|??|2020|??|??|??|??|??
W|??|reserve g stk|at|w|sauvignon blanc|??|??|NV|??|??|??|??|??
W|??|reserve g stk|at|w|sauvignon blanc|??|??|NV|??|??|??|??|??
W|??|reserve g stk|at|w|sauvignon blanc|??|??|NV|??|??|??|??|??
W|lawson|reserve|nz|w|sauvignon blanc|marlborough|??|NV|13|??|medio|frutos do mar, salada|seco
W|??|reserve magnum|??|w|sauvignon blanc|??|??|2020|??|??|??|??|??
X
W|saintmarc|reserve|fr|w|sauvignon blanc|languedoc|??|NV|13|??|medio|frutos do mar, peixe|seco
W|salzl seewinkelhof|reserve|at|w|sauvignon blanc|??|??|NV|??|??|??|??|??
W|??|reserve sekt|at|s|sauvignon blanc|??|??|2021|??|??|??|??|??
W|??|reserve sekt|at|s|sauvignon blanc|??|??|2021|??|??|??|??|??
W|??|reserve spitz|at|w|sauvignon blanc|??|??|2020|??|??|??|??|??
W|??|reserve trocken|de|w|sauvignon blanc|??|??|2023|12|??|medio|frutos do mar, peixe|seco
X
X
X
W|moritz kissinger|rheinischer landwein|de|w|sauvignon blanc|??|??|2021|12|??|medio|frutos do mar, peixe|seco
W|moritz kissinger|rheinischer landwein|de|w|sauvignon blanc|??|??|2021|12|??|medio|frutos do mar, peixe|seco
X
W|??|ribera valle de maule|cl|w|sauvignon blanc|maule valley|ribera|2021|13|??|medio|frutos do mar, salada|seco
W|bovard|ribex|ch|w|sauvignon blanc|vaud|??|2023|12.5|AOC|medio|frutos do mar, peixe|seco
W|??|ried altenberg|at|w|sauvignon blanc|??|??|2024|??|??|??|??|??
W|??|ried altenfeld|at|w|sauvignon blanc|??|??|2024|??|??|??|??|??
W|??|ried alter kranachberg|at|w|sauvignon blanc|??|??|2017|??|??|??|??|??
W|??|ried alter kranachberg|at|w|sauvignon blanc|??|??|2017|??|??|??|??|??
W|??|ried alter kranachberg|at|w|sauvignon blanc|??|??|2021|??|??|??|??|??
W|??|ried alter kranachberg gstk sudsteiermark dac bio|at|w|sauvignon blanc|sudsteiermark|??|2021|13|DAC|medio|frutos do mar, peixe|seco
W|??|ried am walts bio|at|w|sauvignon blanc|??|??|2022|??|??|??|??|??
W|??|ried am walts reserve bio|at|w|sauvignon blanc|??|??|2021|??|??|??|??|??
W|??|ried czamillonberg sudsteiermark dac|at|w|sauvignon blanc|sudsteiermark|??|2019|13|DAC|medio|frutos do mar, peixe|seco
W|??|ried czamillonberg sudsteiermark dac|at|w|sauvignon blanc|sudsteiermark|??|2019|13|DAC|medio|frutos do mar, peixe|seco
W|zeit|ried czamillonberg|at|w|sauvignon blanc|sudsteiermark|??|2018|13|DAC|medio|frutos do mar, peixe|seco
W|zeit|ried czamillonberg|at|w|sauvignon blanc|sudsteiermark|??|2018|13|DAC|medio|frutos do mar, peixe|seco
W|??|ried dirnbeck|at|w|sauvignon blanc|??|??|NV|??|??|??|??|??
W|??|ried dirnbeck|at|w|sauvignon blanc|??|??|NV|??|??|??|??|??
W|??|ried dirnbeck|at|w|sauvignon blanc|??|??|NV|??|??|??|??|??
W|??|ried eckberg sudsteiermark dac|at|w|sauvignon blanc|sudsteiermark|??|2020|13|DAC|medio|frutos do mar, peixe|seco
W|??|ried eckberg sudsteiermark dac|at|w|sauvignon blanc|sudsteiermark|??|2021|13|DAC|medio|frutos do mar, peixe|seco
W|??|ried edelschuh|at|w|sauvignon blanc|??|??|NV|??|??|??|??|??
W|??|ried edelschuh groe stk|at|w|sauvignon blanc|??|??|2022|??|??|??|??|??
W|??|ried edelschuh groe stk|at|w|sauvignon blanc|??|??|2022|??|??|??|??|??
W|??|ried edelschuh groe stk|at|w|sauvignon blanc|??|??|2022|??|??|??|??|??
W|lackner tinnacher|ried flamberg|at|w|sauvignon blanc|??|??|NV|??|??|??|??|??
W|??|ried gaisriegel dac|at|w|sauvignon blanc|??|??|2021|??|??|??|??|??
W|??|ried gaisriegl|at|w|sauvignon blanc|??|??|NV|??|??|??|??|??
W|??|ried gaisriegl|at|w|sauvignon blanc|??|??|2021|??|??|??|??|??
W|??|ried gaisriegl|at|w|sauvignon blanc|??|??|2021|??|??|??|??|??
W|??|ried gaisriegl sudsteiermark dac|at|w|sauvignon blanc|sudsteiermark|??|2020|13|DAC|medio|frutos do mar, peixe|seco
W|??|ried gaisriegl sudsteiermark dac|at|w|sauvignon blanc|sudsteiermark|??|2020|13|DAC|medio|frutos do mar, peixe|seco
W|??|ried gaisriegl sudsteiermark dac|at|w|sauvignon blanc|sudsteiermark|??|2020|13|DAC|medio|frutos do mar, peixe|seco
W|??|ried gaisriegl sudsteiermark dac|at|w|sauvignon blanc|sudsteiermark|??|2021|13|DAC|medio|frutos do mar, peixe|seco
W|??|ried geyer|at|w|sauvignon blanc|??|??|2016|??|??|??|??|??
W|??|ried geyer|at|w|sauvignon blanc|??|??|2017|??|??|??|??|??
W|??|ried geyer|at|w|sauvignon blanc|??|??|2018|??|??|??|??|??
W|??|ried gottscheber sudsteiermark dac|at|w|sauvignon blanc|sudsteiermark|??|2022|13|DAC|medio|frutos do mar, peixe|seco
W|??|ried grassnitzberg 1 lage|at|w|sauvignon blanc|??|??|2018|??|??|??|??|??
W|tement|ried grassnitzberg 1 lage|at|w|sauvignon blanc|??|??|2019|13|??|medio|frutos do mar, peixe|seco
W|??|ried grassnitzberg 1 lage|at|w|sauvignon blanc|??|??|2020|??|??|??|??|??
X
X
W|??|ried grassnitzberg 1stk sudsteiermark dac|at|w|sauvignon blanc|sudsteiermark|??|2020|13|DAC|medio|frutos do mar, peixe|seco
W|??|ried grassnitzberg licht|at|w|sauvignon blanc|??|??|2020|??|??|??|??|??
W|??|ried grassnitzberg riff 1 lage|at|w|sauvignon blanc|??|??|2020|??|??|??|??|??
W|??|ried grassnitzberg riff 1 lage|at|w|sauvignon blanc|??|??|2020|??|??|??|??|??
W|??|ried grassnitzberg riff 1 lage|at|w|sauvignon blanc|??|??|2021|??|??|??|??|??
W|??|ried grassnitzberg riff 1 lage|at|w|sauvignon blanc|??|??|2021|??|??|??|??|??
W|??|ried grassnitzberg riff 1 lage|at|w|sauvignon blanc|??|??|2022|??|??|??|??|??
W|??|ried grassnitzberg stein primus|at|w|sauvignon blanc|??|??|NV|??|??|??|??|??
W|??|ried grubthal dac|at|w|sauvignon blanc|??|??|NV|??|??|??|??|??
W|??|ried hasel|at|w|sauvignon blanc|??|??|2006|??|??|??|??|??
W|??|ried hasel|at|w|sauvignon blanc|??|??|2011|??|??|??|??|??
W|??|ried hasel|at|w|sauvignon blanc|??|??|2018|??|??|??|??|??
W|??|ried heiligenstein auslese|at|w|sauvignon blanc|??|??|2018|??|Auslese|medio|frutos do mar, peixe|doce
W|??|ried himmeltau|at|w|sauvignon blanc|??|??|2025|??|??|??|??|??
W|??|ried hoch kranachberg|at|w|sauvignon blanc|??|??|2017|??|??|??|??|??
W|??|ried hoch kranachberg|at|w|sauvignon blanc|??|??|2020|??|??|??|??|??
W|??|ried hoch kranachberg|at|w|sauvignon blanc|??|??|2021|??|??|??|??|??
W|??|ried hoch possnitzberg sudsteiermark dac|at|w|sauvignon blanc|sudsteiermark|??|2022|13|DAC|medio|frutos do mar, peixe|seco
W|??|ried hoch possnitzberg sudsteiermark dac|at|w|sauvignon blanc|sudsteiermark|??|2021|13|DAC|medio|frutos do mar, peixe|seco
W|??|ried hoch possnitzberg sudsteiermark dac|at|w|sauvignon blanc|sudsteiermark|??|2021|13|DAC|medio|frutos do mar, peixe|seco
W|??|ried hoch possnitzberg sudsteiermark dac|at|w|sauvignon blanc|sudsteiermark|??|2022|13|DAC|medio|frutos do mar, peixe|seco
W|??|ried hochberg|at|w|sauvignon blanc|??|??|2022|??|??|??|??|??
W|??|ried hochberg|at|w|sauvignon blanc|??|??|2023|??|??|??|??|??
W|??|ried hochberg|at|w|sauvignon blanc|??|??|2024|??|??|??|??|??
W|??|ried hochgrail|at|w|sauvignon blanc|??|??|2022|??|??|??|??|??
W|??|ried hochgrassnitzberg groe lage|at|w|sauvignon blanc|??|??|2016|??|??|??|??|??
W|??|ried hochgrassnitzberg groe lage|at|w|sauvignon blanc|??|??|2019|??|??|??|??|??
W|??|ried hochgrassnitzberg groe lage|at|w|sauvignon blanc|??|??|2022|??|??|??|??|??
W|??|ried hochgrassnitzberg groe stk|at|w|sauvignon blanc|??|??|2021|??|??|??|??|??
W|??|ried hochgrassnitzberg groe stk|at|w|sauvignon blanc|??|??|2021|??|??|??|??|??
W|??|ried hochgrassnitzberg groe stk|at|w|sauvignon blanc|??|??|2021|??|??|??|??|??
W|??|ried hochgrassnitzberg groe stk|at|w|sauvignon blanc|??|??|2021|??|??|??|??|??
W|??|ried hochgrassnitzberg groe stk|at|w|sauvignon blanc|??|??|2021|??|??|??|??|??
W|??|ried hochgrassnitzberg groe stk|at|w|sauvignon blanc|??|??|2021|??|??|??|??|??
W|??|ried hochgrassnitzberg groe stk|at|w|sauvignon blanc|??|??|2021|??|??|??|??|??
W|??|ried hochgrassnitzberg gstk sudsteiermark dac|at|w|sauvignon blanc|sudsteiermark|??|2019|13|DAC|medio|frutos do mar, peixe|seco
W|??|ried hochgrassnitzberg gstk sudsteiermark dac|at|w|sauvignon blanc|sudsteiermark|??|2021|13|DAC|medio|frutos do mar, peixe|seco
W|??|ried hochgrassnitzberg gstk sudsteiermark dac|at|w|sauvignon blanc|sudsteiermark|??|2022|13|DAC|medio|frutos do mar, peixe|seco
W|??|ried hochsteinriegl|at|w|sauvignon blanc|??|??|NV|??|??|??|??|??
W|??|ried hochsteinriegl groe stk|at|w|sauvignon blanc|??|??|2022|??|??|??|??|??
W|??|ried hochsteinriegl groe stk|at|w|sauvignon blanc|??|??|2022|??|??|??|??|??
W|??|ried hochsteinriegl gstk sudsteiermark dac|at|w|sauvignon blanc|sudsteiermark|??|2018|13|DAC|medio|frutos do mar, peixe|seco
W|??|ried hochsteinriegl gstk sudsteiermark dac|at|w|sauvignon blanc|sudsteiermark|??|2020|13|DAC|medio|frutos do mar, peixe|seco
W|??|ried hochsteinriegl gstk sudsteiermark dac|at|w|sauvignon blanc|sudsteiermark|??|2021|13|DAC|medio|frutos do mar, peixe|seco
W|??|ried hochsteinriegl gstk sudsteiermark dac|at|w|sauvignon blanc|sudsteiermark|??|2023|13|DAC|medio|frutos do mar, peixe|seco
W|??|ried hollriegel|at|w|sauvignon blanc|??|??|2021|??|??|??|??|??
W|??|ried hollriegl am alten pfarrweingarten|at|w|sauvignon blanc|??|??|2021|??|??|??|??|??
W|??|ried hundsberg|at|w|sauvignon blanc|??|??|2017|??|??|??|??|??
W|??|ried jagerberg|at|w|sauvignon blanc|??|??|2021|??|??|??|??|??
W|??|ried jungen bergen magnum|at|w|sauvignon blanc|??|??|2025|??|??|??|??|??
W|??|ried jungfernhang|at|w|sauvignon blanc|??|??|2024|??|??|??|??|??
W|??|ried kaltenegg|at|w|sauvignon blanc|??|??|NV|??|??|??|??|??
W|??|ried kapellenweingarten|at|w|sauvignon blanc|??|??|2019|??|??|??|??|??
W|??|ried kapellenweingarten bio|at|w|sauvignon blanc|??|??|2018|??|??|??|??|??
W|??|ried karsabathi|at|w|sauvignon blanc|??|??|2021|??|??|??|??|??
W|??|ried kirchleiten|at|w|sauvignon blanc|??|??|2019|??|??|??|??|??
W|??|ried kirchleiten g stk bio|at|w|sauvignon blanc|??|??|2019|??|??|??|??|??
W|??|ried kirchleiten gstk|at|w|sauvignon blanc|??|??|NV|??|??|??|??|??
W|??|ried klausen 1 stk|at|w|sauvignon blanc|??|??|2022|??|??|??|??|??
W|??|ried klausen 1stk vulkanland steiermark dac bio|at|w|sauvignon blanc|vulkanland steiermark|??|2022|13|DAC|medio|frutos do mar, peixe|seco
W|??|ried klocher hochwarth|at|w|sauvignon blanc|??|??|NV|??|??|??|??|??
W|??|ried kogl|at|w|sauvignon blanc|??|??|NV|??|??|??|??|??
W|??|ried kogl weststeiermark dac|at|w|sauvignon blanc|weststeiermark|??|2021|13|DAC|medio|frutos do mar, peixe|seco
W|??|ried kranachberg|at|w|sauvignon blanc|??|??|2011|??|??|??|??|??
W|??|ried kranachberg|at|w|sauvignon blanc|??|??|2019|??|??|??|??|??
W|??|ried kranachberg gstk|at|w|sauvignon blanc|??|??|NV|??|??|??|??|??
W|??|ried kranachberg kreuz g stk|at|w|sauvignon blanc|??|??|NV|??|??|??|??|??
W|??|ried kranachberg kreuz g stk|at|w|sauvignon blanc|??|??|NV|??|??|??|??|??
W|??|ried kranachberg kreuz g stk|at|w|sauvignon blanc|??|??|NV|??|??|??|??|??
W|??|ried kranachberg kreuz g stk|at|w|sauvignon blanc|??|??|NV|??|??|??|??|??
X
W|??|ried kranachberg reserve|at|w|sauvignon blanc|??|??|NV|??|??|??|??|??
W|??|ried kranachberg sonnleit n|at|w|sauvignon blanc|??|??|2024|??|??|??|??|??
W|??|ried kranachberg sonnleiten|at|w|sauvignon blanc|??|??|2024|??|??|??|??|??
W|??|ried kroissberg bio|at|w|sauvignon blanc|??|??|2020|??|??|??|??|??
W|??|ried kroissberg bio|at|w|sauvignon blanc|??|??|2021|??|??|??|??|??
W|??|ried kroissberg bio|at|w|sauvignon blanc|??|??|2022|??|??|??|??|??
W|??|ried leitenberg|at|w|sauvignon blanc|??|??|2022|??|??|??|??|??
W|??|ried leitenberg|at|w|sauvignon blanc|??|??|2023|??|??|??|??|??
W|??|ried leitenberg|at|w|sauvignon blanc|??|??|2024|??|??|??|??|??
W|??|ried loren|at|w|sauvignon blanc|??|??|NV|??|??|??|??|??
W|??|ried loren|at|w|sauvignon blanc|??|??|NV|??|??|??|??|??
W|??|ried loren|at|w|sauvignon blanc|??|??|NV|??|??|??|??|??
W|??|ried lubekogel dac|at|w|sauvignon blanc|??|??|2021|??|??|??|??|??
W|??|ried lubekogel sudsteiermark dac|at|w|sauvignon blanc|sudsteiermark|??|2020|13|DAC|medio|frutos do mar, peixe|seco
W|??|ried lubekogel sudsteiermark dac|at|w|sauvignon blanc|sudsteiermark|??|2020|13|DAC|medio|frutos do mar, peixe|seco
W|??|ried lubekogel sudsteiermark dac|at|w|sauvignon blanc|sudsteiermark|??|2021|13|DAC|medio|frutos do mar, peixe|seco
W|??|ried lubekogel sudsteiermark dac|at|w|sauvignon blanc|sudsteiermark|??|2021|13|DAC|medio|frutos do mar, peixe|seco
W|??|ried lubekogel sudsteiermark dac|at|w|sauvignon blanc|sudsteiermark|??|2023|13|DAC|medio|frutos do mar, peixe|seco
W|??|ried lubekogel sudsteiermark dac|at|w|sauvignon blanc|sudsteiermark|??|2023|13|DAC|medio|frutos do mar, peixe|seco
W|??|ried lubekogel sudsteiermark dac|at|w|sauvignon blanc|sudsteiermark|??|2023|13|DAC|medio|frutos do mar, peixe|seco
W|??|ried ludmaisch|at|w|sauvignon blanc|??|??|NV|??|??|??|??|??
W|??|ried ludmaisch|at|w|sauvignon blanc|??|??|2016|??|??|??|??|??
W|??|ried ludmaisch|at|w|sauvignon blanc|??|??|2017|??|??|??|??|??
W|??|ried ludmaisch|at|w|sauvignon blanc|??|??|2018|??|??|??|??|??
W|??|ried ludmaisch|at|w|sauvignon blanc|??|??|2019|??|??|??|??|??
W|??|ried ludmaisch|at|w|sauvignon blanc|??|??|2020|??|??|??|??|??
W|??|ried moarfeitl gstk vulkanland steiermark dac bio|at|w|sauvignon blanc|vulkanland steiermark|??|2018|13|DAC|medio|frutos do mar, peixe|seco
W|??|ried moarfeitl gstk vulkanland steiermark dac bio|at|w|sauvignon blanc|vulkanland steiermark|??|2021|13|DAC|medio|frutos do mar, peixe|seco
W|??|ried moarfeitl gstk vulkanland steiermark dac bio|at|w|sauvignon blanc|vulkanland steiermark|??|2022|13|DAC|medio|frutos do mar, peixe|seco
W|??|ried moarfietl gstk|at|w|sauvignon blanc|??|??|2022|??|??|??|??|??
W|??|ried muhlweg|at|w|sauvignon blanc|??|??|2022|??|??|??|??|??
W|??|ried neubruch|at|w|sauvignon blanc|??|??|2022|??|??|??|??|??
X
X
W|??|ried neusetzberg|at|w|sauvignon blanc|??|??|NV|??|??|??|??|??
W|??|ried neusetzberg vulkanland steiermark dac|at|w|sauvignon blanc|vulkanland steiermark|??|2020|13|DAC|medio|frutos do mar, peixe|seco
W|??|ried neusetzberg vulkanland steiermark dac|at|w|sauvignon blanc|vulkanland steiermark|??|2022|13|DAC|medio|frutos do mar, peixe|seco
W|??|ried nussberg|at|w|sauvignon blanc|??|??|NV|??|??|??|??|??
W|??|ried nussberg gstk|at|w|sauvignon blanc|??|??|2017|??|??|??|??|??
W|??|ried obegg|at|w|sauvignon blanc|??|??|NV|??|??|??|??|??
W|??|ried obegg|at|w|sauvignon blanc|??|??|2019|??|??|??|??|??
W|??|ried obegg|at|w|sauvignon blanc|??|??|2019|??|??|??|??|??
W|??|ried obegg|at|w|sauvignon blanc|??|??|2021|??|??|??|??|??
W|??|ried obere heide|at|w|sauvignon blanc|??|??|NV|??|??|??|??|??
W|??|ried obere heide|at|w|sauvignon blanc|??|??|2024|??|??|??|??|??
W|??|ried oberer kranachberg sudsteiermark dac|at|w|sauvignon blanc|sudsteiermark|??|2023|13|DAC|medio|frutos do mar, peixe|seco
W|??|ried oberglanz|at|w|sauvignon blanc|??|??|2023|??|??|??|??|??
W|??|ried oberglanzberg sudsteiermark dac|at|w|sauvignon blanc|sudsteiermark|??|2019|13|DAC|medio|frutos do mar, peixe|seco
W|??|ried oberglanzberg sudsteiermark dac|at|w|sauvignon blanc|sudsteiermark|??|2020|13|DAC|medio|frutos do mar, peixe|seco
W|??|ried oberglanzberg sudsteiermark dac|at|w|sauvignon blanc|sudsteiermark|??|2022|13|DAC|medio|frutos do mar, peixe|seco
W|??|ried oberglanzberg sudsteiermark dac|at|w|sauvignon blanc|sudsteiermark|??|2022|13|DAC|medio|frutos do mar, peixe|seco
W|??|ried pfarrweingarten|at|w|sauvignon blanc|??|??|2017|??|??|??|??|??
X
X
W|??|ried poharnig 1stk sudsteiermark dac bio|at|w|sauvignon blanc|sudsteiermark|??|2019|13|DAC|medio|frutos do mar, peixe|seco
W|??|ried poharnig 1stk sudsteiermark dac bio|at|w|sauvignon blanc|sudsteiermark|??|2020|13|DAC|medio|frutos do mar, peixe|seco
W|??|ried poharnig 1stk sudsteiermark dac bio|at|w|sauvignon blanc|sudsteiermark|??|2021|13|DAC|medio|frutos do mar, peixe|seco
W|??|ried possnitzberg|at|w|sauvignon blanc|??|??|2022|??|??|??|??|??
W|??|ried possnitzberg alte reben|at|w|sauvignon blanc|??|??|2020|??|??|??|??|??
W|??|ried possnitzberg alte reben gstk|at|w|sauvignon blanc|??|??|NV|??|??|??|??|??
W|??|ried possnitzberg groe stk|at|w|sauvignon blanc|??|??|2021|??|??|??|??|??
W|??|ried possnitzberg groe stk|at|w|sauvignon blanc|??|??|2021|??|??|??|??|??
W|??|ried possnitzberg gstk|at|w|sauvignon blanc|??|??|NV|??|??|??|??|??
W|??|ried possnitzberg gstk sudsteiermark dac bio|at|w|sauvignon blanc|sudsteiermark|??|2020|13|DAC|medio|frutos do mar, peixe|seco
W|??|ried possnitzberger kapelle gstk|at|w|sauvignon blanc|??|??|2019|??|??|??|??|??
W|??|ried possnitzberger kapelle sudsteiermark dac|at|w|sauvignon blanc|sudsteiermark|??|2018|13|DAC|medio|frutos do mar, peixe|seco
W|??|ried possnitzberger kapelle sudsteiermark dac|at|w|sauvignon blanc|sudsteiermark|??|2019|13|DAC|medio|frutos do mar, peixe|seco
W|??|ried possnitzberger sorgenbrecher sudsteiermark dac|at|w|sauvignon blanc|sudsteiermark|??|2018|13|DAC|medio|frutos do mar, peixe|seco
W|??|ried preguckenberg|at|w|sauvignon blanc|??|??|2020|??|??|??|??|??
W|??|ried rettenberg reserve|at|w|sauvignon blanc|??|??|2022|??|??|??|??|??
W|??|ried rosenhugel|at|w|sauvignon blanc|??|??|2024|??|??|??|??|??
W|??|ried sandberg|at|w|sauvignon blanc|??|??|2021|??|??|??|??|??
W|??|ried sausaler schlossl sudsteiermark dac|at|w|sauvignon blanc|sudsteiermark|??|2021|13|DAC|medio|frutos do mar, peixe|seco
W|??|ried schablingerberg|at|w|sauvignon blanc|??|??|2022|??|??|??|??|??
W|??|ried schemming dac|at|w|sauvignon blanc|??|??|NV|??|??|??|??|??
W|??|ried schemming vulkanland steiermark dac|at|w|sauvignon blanc|vulkanland steiermark|??|2020|13|DAC|medio|frutos do mar, peixe|seco
W|??|ried schemming vulkanland steiermark dac|at|w|sauvignon blanc|vulkanland steiermark|??|2021|13|DAC|medio|frutos do mar, peixe|seco
W|??|ried schlossberg bio|at|w|sauvignon blanc|??|??|2023|??|??|??|??|??
W|??|ried schmiernberg sudsteiermark dac|at|w|sauvignon blanc|sudsteiermark|??|2021|13|DAC|medio|frutos do mar, peixe|seco
W|neue heimat|ried sernau|at|w|sauvignon blanc|??|??|2020|??|??|??|??|??
W|neue heimat|ried sernau|at|w|sauvignon blanc|??|??|2020|??|??|??|??|??
W|neue heimat|ried sernau|at|w|sauvignon blanc|??|??|2020|??|??|??|??|??
W|neue heimat|ried sernau|at|w|sauvignon blanc|??|??|2020|??|??|??|??|??
W|konig|ried sernau|at|w|sauvignon blanc|sudsteiermark|??|2019|13|DAC|medio|frutos do mar, peixe|seco
W|??|ried sernauberg|at|w|sauvignon blanc|??|??|NV|??|??|??|??|??
W|??|ried sernauberg 1 lage|at|w|sauvignon blanc|??|??|2020|??|??|??|??|??
W|??|ried sernauberg 1 lage|at|w|sauvignon blanc|??|??|2021|??|??|??|??|??
W|??|ried sernauberg 1stk sudsteiermark dac bio|at|w|sauvignon blanc|sudsteiermark|??|2017|13|DAC|medio|frutos do mar, peixe|seco
W|??|ried sernauberg 1stk sudsteiermark dac bio|at|w|sauvignon blanc|sudsteiermark|??|2021|13|DAC|medio|frutos do mar, peixe|seco
W|??|ried sernauberg|at|w|sauvignon blanc|??|??|2024|??|??|??|??|??
W|??|ried sernauberg sudsteiermark|at|w|sauvignon blanc|sudsteiermark|??|2024|13|??|medio|frutos do mar, peixe|seco
W|??|ried steinbach 1stk sudsteiermark dac|at|w|sauvignon blanc|sudsteiermark|??|2021|13|DAC|medio|frutos do mar, peixe|seco
W|??|ried steinbach 1stk sudsteiermark dac|at|w|sauvignon blanc|sudsteiermark|??|2022|13|DAC|medio|frutos do mar, peixe|seco
W|??|ried steinkogl reserve|at|w|sauvignon blanc|??|??|2021|??|??|??|??|??
W|??|ried steinmuhle|at|w|sauvignon blanc|??|??|2022|??|??|??|??|??
W|??|ried steinmuhle|at|w|sauvignon blanc|??|??|2022|??|??|??|??|??
W|??|ried steinmuhle|at|w|sauvignon blanc|??|??|2022|??|??|??|??|??
W|??|ried steinmuhle|at|w|sauvignon blanc|??|??|2023|??|??|??|??|??
W|??|ried steinmuhle|at|w|sauvignon blanc|??|??|2023|??|??|??|??|??
W|??|ried steinmuhle|at|w|sauvignon blanc|??|??|2024|??|??|??|??|??
W|??|ried steinriegel|at|w|sauvignon blanc|??|??|NV|??|??|??|??|??
W|??|ried steinriegl 1stk sudsteiermark dac|at|w|sauvignon blanc|sudsteiermark|??|2019|13|DAC|medio|frutos do mar, peixe|seco
W|??|ried steinriegl 1stk sudsteiermark dac|at|w|sauvignon blanc|sudsteiermark|??|2020|13|DAC|medio|frutos do mar, peixe|seco
W|??|ried steinriegl|at|w|sauvignon blanc|??|??|2022|??|??|??|??|??
W|??|ried steinriegl|at|w|sauvignon blanc|??|??|2022|??|??|??|??|??
W|??|ried steinriegl|at|w|sauvignon blanc|??|??|2022|??|??|??|??|??
W|??|ried steinriegl|at|w|sauvignon blanc|??|??|2022|??|??|??|??|??
W|??|ried steinriegl|at|w|sauvignon blanc|??|??|2022|??|??|??|??|??
W|??|ried steinriegl|at|w|sauvignon blanc|??|??|2022|??|??|??|??|??
W|??|ried steinriegl|at|w|sauvignon blanc|??|??|2022|??|??|??|??|??
W|??|ried steinriegl|at|w|sauvignon blanc|??|??|2022|??|??|??|??|??
W|??|ried steinriegl|at|w|sauvignon blanc|??|??|2022|??|??|??|??|??
W|??|ried steinriegl|at|w|sauvignon blanc|??|??|2022|??|??|??|??|??
W|??|ried steinriegl|at|w|sauvignon blanc|??|??|2022|??|??|??|??|??
W|??|ried steinriegl|at|w|sauvignon blanc|??|??|2022|??|??|??|??|??
W|??|ried steinriegl|at|w|sauvignon blanc|??|??|2022|??|??|??|??|??
W|??|ried steinriegl sudsteiermark dac|at|w|sauvignon blanc|sudsteiermark|??|2023|13|DAC|medio|frutos do mar, peixe|seco
W|??|ried sulz 1stk|at|w|sauvignon blanc|??|??|2017|??|??|??|??|??
W|??|ried sulz 1stk|at|w|sauvignon blanc|??|??|2018|??|??|??|??|??
W|??|ried sulz 1stk|at|w|sauvignon blanc|??|??|2019|??|??|??|??|??
W|??|ried sulz|at|w|sauvignon blanc|??|??|2021|??|??|??|??|??
W|??|ried sulz|at|w|sauvignon blanc|??|??|2021|??|??|??|??|??
W|??|ried sulz sudsteiemark dac|at|w|sauvignon blanc|sudsteiermark|??|2021|13|DAC|medio|frutos do mar, peixe|seco
W|??|ried sulz sudsteiemark dac|at|w|sauvignon blanc|sudsteiermark|??|2021|13|DAC|medio|frutos do mar, peixe|seco
W|??|ried sulz sudsteiemark dac|at|w|sauvignon blanc|sudsteiermark|??|2021|13|DAC|medio|frutos do mar, peixe|seco
W|??|ried sulz sudsteiemark dac|at|w|sauvignon blanc|sudsteiermark|??|2022|13|DAC|medio|frutos do mar, peixe|seco
W|??|ried sulz sudsteiemark dac|at|w|sauvignon blanc|sudsteiermark|??|2022|13|DAC|medio|frutos do mar, peixe|seco
W|??|ried sulz sudsteiermark dac|at|w|sauvignon blanc|sudsteiermark|??|2023|13|DAC|medio|frutos do mar, peixe|seco
W|??|ried sulz sudsteiermark dac|at|w|sauvignon blanc|sudsteiermark|??|2023|13|DAC|medio|frutos do mar, peixe|seco
W|??|ried sulztaler zoppelberg|at|w|sauvignon blanc|??|??|2016|??|??|??|??|??
W|??|ried sulztaler zoppelberg|at|w|sauvignon blanc|??|??|2017|??|??|??|??|??
W|??|ried sulztaler zoppelberg sudsteiermark dac|at|w|sauvignon blanc|sudsteiermark|??|2018|13|DAC|medio|frutos do mar, peixe|seco
W|??|ried sulztaler zoppelberg sudsteiermark dac|at|w|sauvignon blanc|sudsteiermark|??|2019|13|DAC|medio|frutos do mar, peixe|seco
W|??|ried sulztaler zoppelberg sudsteiermark dac|at|w|sauvignon blanc|sudsteiermark|??|2020|13|DAC|medio|frutos do mar, peixe|seco
W|??|ried sundlasberg|at|w|sauvignon blanc|??|??|2024|??|??|??|??|??
W|??|ried tatschler|at|w|sauvignon blanc|??|??|NV|??|??|??|??|??
W|??|ried theresienhohe|at|w|sauvignon blanc|??|??|NV|??|??|??|??|??
W|??|ried theresienhohe|at|w|sauvignon blanc|??|??|NV|??|??|??|??|??
W|??|ried theresienhohe 1 lage|at|w|sauvignon blanc|??|??|2021|??|??|??|??|??
W|??|ried theresienhohe 1 lage|at|w|sauvignon blanc|??|??|2021|??|??|??|??|??
W|??|ried theresienhohe 1 lage|at|w|sauvignon blanc|??|??|2023|??|??|??|??|??
W|??|ried theresienhohe 1 lage|at|w|sauvignon blanc|??|??|2023|??|??|??|??|??
W|therese|ried theresienhohe 1stk sudsteiermark dac|at|w|sauvignon blanc|sudsteiermark|??|2019|13|DAC|medio|frutos do mar, peixe|seco
W|therese|ried theresienhohe 1stk sudsteiermark dac|at|w|sauvignon blanc|sudsteiermark|??|2021|13|DAC|medio|frutos do mar, peixe|seco
W|??|ried theresienhohe reserve 1 lage|at|w|sauvignon blanc|??|??|2020|??|??|??|??|??
W|??|ried trinkaus|at|w|sauvignon blanc|??|??|2019|??|??|??|??|??
W|??|ried trinkaus|at|w|sauvignon blanc|??|??|2019|??|??|??|??|??
W|??|ried trinkaus|at|w|sauvignon blanc|??|??|2019|??|??|??|??|??
W|??|ried vogelsang|at|w|sauvignon blanc|??|??|NV|??|??|??|??|??
W|??|ried wernersdorf|at|w|sauvignon blanc|??|??|NV|??|??|??|??|??
W|??|ried witscheiner herrenberg sudsteiermark dac|at|w|sauvignon blanc|sudsteiermark|??|2022|13|DAC|medio|frutos do mar, peixe|seco
W|??|ried wolleschnigg sudsteiermark dac|at|w|sauvignon blanc|sudsteiermark|??|2021|13|DAC|medio|frutos do mar, peixe|seco
W|??|ried wurzenberg|at|w|sauvignon blanc|??|??|2019|??|??|??|??|??
W|??|ried wurzenberg|at|w|sauvignon blanc|??|??|2022|??|??|??|??|??
W|??|ried zaraberg|at|w|sauvignon blanc|??|??|2020|??|??|??|??|??
W|??|ried zieregg|at|w|sauvignon blanc|??|??|NV|??|??|??|??|??
W|??|ried zieregg gstk|at|w|sauvignon blanc|??|??|NV|??|??|??|??|??
X
X
W|??|ried zieregg gstk sudsteiermark dac|at|w|sauvignon blanc|sudsteiermark|??|2019|13|DAC|medio|frutos do mar, peixe|seco
W|??|ried zieregg gstk sudsteiermark dac bio|at|w|sauvignon blanc|sudsteiermark|??|2020|13|DAC|medio|frutos do mar, peixe|seco
W|kar|ried zieregg kar groe lage|at|w|sauvignon blanc|??|??|2022|??|??|??|??|??
W|??|ried zieregg vinothek reserve|at|w|sauvignon blanc|??|??|2018|??|??|??|??|??
W|??|ried zieregg xt extented aging groe lage|at|w|sauvignon blanc|??|??|2015|??|??|??|??|??
W|??|ried zieregg xt gstk sudsteiermark dac|at|w|sauvignon blanc|sudsteiermark|??|2015|13|DAC|medio|frutos do mar, peixe|seco
W|??|ried zoppelberg|at|w|sauvignon blanc|??|??|2020|??|??|??|??|??
W|??|ried zoppelberg|at|w|sauvignon blanc|??|??|2021|??|??|??|??|??
W|??|riede neusetzberg vulkanland dac|at|w|sauvignon blanc|vulkanland|??|2021|13|DAC|medio|frutos do mar, peixe|seco
X
W|??|ringberg|??|w|sauvignon blanc|??|??|NV|??|??|??|??|??
X
W|??|riserva|??|w|sauvignon blanc|??|??|2020|??|??|??|??|??
W|mathias|riserva|it|w|sauvignon blanc|??|??|NV|??|DOC|??|??|??
W|pfitscher|riserva mathias|it|w|sauvignon blanc|??|??|NV|??|DOC|??|??|??
W|pfitscher|riserva mathias|it|w|sauvignon blanc|??|??|NV|??|DOC|??|??|??
W|sacalis ansitz waldgries|riserva|it|w|sauvignon blanc|??|??|NV|??|??|??|??|??
X
X
W|??|romanesti|ro|w|sauvignon blanc|??|??|2022|??|??|??|??|??
W|ronco del gnemiz|sol|it|w|sauvignon blanc|friuli|??|2023|13|??|medio|frutos do mar, peixe|seco
W|??|ronco delle mele|??|w|sauvignon blanc|??|??|NV|??|??|??|??|??
W|??|roots|??|w|sauvignon blanc|??|??|2022|??|??|??|??|??
X
W|??|rosenacker|at|w|sauvignon blanc|??|??|2022|??|??|??|??|??
W|??|rosenacker|at|w|sauvignon blanc|??|??|2023|??|??|??|??|??
X
W|??|rotschiefer|at|w|sauvignon blanc|??|??|2023|??|??|??|??|??
W|??|rotschiefer|at|w|sauvignon blanc|??|??|2023|??|??|??|??|??
W|??|rotschiefer|at|w|sauvignon blanc|??|??|2023|??|??|??|??|??
W|??|rotschiefer|at|w|sauvignon blanc|??|??|2023|??|??|??|??|??
W|??|rotschiefer|at|w|sauvignon blanc|??|??|2023|??|??|??|??|??
W|??|rotschiefer|at|w|sauvignon blanc|??|??|2023|??|??|??|??|??
W|??|rotschiefer dac|at|w|sauvignon blanc|??|??|2024|??|??|??|??|??
W|??|rotschiefer dac|at|w|sauvignon blanc|??|??|2024|??|??|??|??|??
X
W|??|rueda|es|w|sauvignon blanc|rueda|??|NV|12.5|DO|medio|frutos do mar, peixe|seco
W|alberto do|rueda|es|w|sauvignon blanc|rueda|??|NV|12.5|DO|medio|frutos do mar, peixe|seco
W|monasterio de palazuelos|rueda|es|w|sauvignon blanc|rueda|??|2023|12.5|DO|medio|frutos do mar, peixe|seco
W|??|rueda|es|w|sauvignon blanc|rueda|??|NV|12.5|DO|medio|frutos do mar, peixe|seco
W|??|ruppertsberger|de|w|sauvignon blanc|??|??|2023|??|??|??|??|??
W|??|russian river valley|us|w|sauvignon blanc|russian river valley|??|2019|13.5|AVA|medio|frutos do mar, salada|seco
X
W|??|s|at|w|sauvignon blanc|weststeiermark|??|2025|13|DAC|medio|frutos do mar, peixe|seco
W|??|s fume bio|at|w|sauvignon blanc|??|??|2019|??|??|??|??|??
W|??|s fume bio|at|w|sauvignon blanc|??|??|2020|??|??|??|??|??
W|??|s privat|at|w|sauvignon blanc|??|??|2013|??|??|??|??|??
W|??|s privat|at|w|sauvignon blanc|??|??|2020|??|??|??|??|??
X
W|??|saintbris|fr|w|sauvignon blanc|??|??|2023|12.5|AC|medio|frutos do mar, peixe|seco
W|savage wines|salt river|za|w|sauvignon blanc|stellenbosch|??|2024|13|??|medio|frutos do mar, salada|seco
X
W|comte lafond|sancerre|fr|w|sauvignon blanc|loire|??|NV|12.5|AOC|medio|frutos do mar, peixe|seco
W|sanct valentin|sudtirol|it|w|sauvignon blanc|sudtirol|??|NV|13|DOC|medio|frutos do mar, peixe|seco
W|weingut jaunegg|sandschotter|at|w|sauvignon blanc|??|??|2023|??|??|??|??|??
X
X
W|??|sandstein|??|w|sauvignon blanc|??|??|2023|??|??|??|??|??
W|??|sandstein|??|w|sauvignon blanc|??|??|2023|??|??|??|??|??
W|??|sandstein|??|w|sauvignon blanc|??|??|2024|??|??|??|??|??
X
W|santa alegra|valle central|cl|w|sauvignon blanc|valle central|??|2024|13|??|medio|frutos do mar, salada|seco
X
X
X
X
X
X
X
X
X
X
W|??|s|??|w|sauvignon blanc|??|??|NV|??|??|??|??|??
X
W|??|schaumwein|at|s|sauvignon blanc|??|??|NV|??|??|??|??|??
W|??|schiefer klassik|at|w|sauvignon blanc|??|??|NV|??|??|??|??|??
W|??|schieferurgestein ried hochegg|at|w|sauvignon blanc|??|??|NV|??|??|??|??|??
W|??|schliff|at|w|sauvignon blanc|??|??|2022|??|??|??|??|??
W|oberguess|schlossberg|at|w|sauvignon blanc|??|??|2017|??|??|??|??|??
W|oberguess|schlossberg|at|w|sauvignon blanc|??|??|2023|??|??|??|??|??
W|??|schlossberg|at|w|sauvignon blanc|??|??|2025|??|??|??|??|??
X
W|??|sec|??|w|sauvignon blanc|??|??|2022|??|??|??|??|??
W|??|sec|??|w|sauvignon blanc|??|??|2024|??|??|??|??|??
W|??|sec|??|w|sauvignon blanc|??|??|2025|??|??|??|??|??
W|??|sec|??|w|sauvignon blanc|??|??|2025|??|??|??|??|??
W|??|sec|??|w|sauvignon blanc|??|??|2025|??|??|??|??|??
X
X
X
X
W|??|sec|??|w|sauvignon blanc|??|??|NV|??|DOC|??|??|??
X
X
W|??|sekt|at|s|sauvignon blanc|??|??|NV|??|??|??|??|??
W|??|sekt|at|s|sauvignon blanc|??|??|NV|??|??|??|??|??
W|??|sekt|at|s|sauvignon blanc|??|??|NV|??|??|??|??|??
W|??|sekt|at|s|sauvignon blanc|??|??|1997|??|??|??|??|??
W|??|sekt|at|s|sauvignon blanc|??|??|1997|??|??|??|??|??
W|??|sekt|at|s|sauvignon blanc|??|??|1998|??|??|??|??|??
W|??|sekt|at|s|sauvignon blanc|??|??|1998|??|??|??|??|??
W|??|sekt|at|s|sauvignon blanc|??|??|1999|??|??|??|??|??
W|??|sekt|at|s|sauvignon blanc|??|??|2001|??|??|??|??|??
W|??|sekt|at|s|sauvignon blanc|??|??|2001|??|??|??|??|??
W|??|sekt|at|s|sauvignon