Aqui está a classificação e extração dos dados conforme solicitado:

X
X
W|catlin wines|hellagrud gruner veltliner|us|w|gruner veltliner|??|??|2019|12.5|??|medio|frutos do mar, saladas|seco
W|catlin wines|molly mae riesling|us|w|riesling|??|??|2019|11.5|??|leve|frango, comida tailandesa|demi-sec
W|catlin wines|sauvignon blanc|us|w|sauvignon blanc|??|??|2017|13|??|medio|peixe, saladas|seco
W|catlin wines|the astria bdb|us|s|??|??|??|NV|12|??|medio|aperitivos, frutos do mar|brut
W|catlin wines|the gellert gamay|us|r|gamay|??|??|2024|12.5|??|leve|carne de porco, queijos suaves|seco
S|catoctin creek|applejack|us|??|apple|??|??|NV|40|??|??|??|??
S|catoctin creek|roundstone rye 92 proof|us|??|rye|??|??|NV|46|??|??|??|??
X
X
X
S|catoctin creek|applejack|us|??|apple|??|??|NV|??|??|??|??|??
S|catoctin creek|roundstone rye bottled in bond|us|??|rye|??|??|NV|50|??|??|??|??
S|catoctin creek|ragnarok rye gwar oderus edition|us|??|rye|??|??|2023|??|??|??|??|??
S|catoctin creek|rabble rouser rye bottled in bond|us|??|rye|??|??|NV|50|??|??|??|??
=16
S|catoctin creek|ragnarok rye 2023 release|us|??|rye|??|??|2023|??|??|??|??|??
=18
S|catoctin creek|roundstone rye|us|??|rye|??|??|NV|40|??|??|??|??
=20
=20
=20
=20
=20
S|catoctin creek|roundstone rye 80 proof|us|??|rye|??|??|NV|40|??|??|??|??
=26
=26
S|catoctin creek|roundstone rye 92 proof|us|??|rye|??|??|NV|46|??|??|??|??
=29
=29
=29
S|catoctin creek|roundstone rye cask proof|us|??|rye|??|??|NV|??|??|??|??|??
=33
S|catoctin creek|roundstone rye distillers edition|us|??|rye|??|??|NV|46|??|??|??|??
S|catoctin creek|roundstone rye distillers edition 92 proof|us|??|rye|??|??|NV|46|??|??|??|??
S|catoctin creek|rye 92 proof|us|??|rye|??|??|NV|46|??|??|??|??
S|catoctin creek|in this together private barrel|us|??|rye|??|??|NV|??|??|??|??|??
S|catoctin creek|ragnarok rye|us|??|rye|??|??|NV|??|??|??|??|??
X
W|catone|terre porziane frascati superiore|it|w|malvasia, trebbiano|azio|lazio|2024|12.5|DOC|leve|frutos do mar, aperitivos|seco
X
=42
W|catore|alghero torbato doc|it|w|torbato|sardinia|alghero|2018|13|DOC|medio|peixe, saladas|seco
W|catore|alghero torbato doc|it|w|torbato|sardinia|alghero|2023|13|DOC|medio|peixe, saladas|seco
W|catore|sellamosca|it|w|torbato|sardinia|alghero|NV|13|??|medio|aperitivos, frutos do mar|seco
W|catore|sellamosca marras|it|w|??|sardinia|??|NV|??|??|??|??|??
X
X
X
W|catrala|gran reserva chardonnay|??|w|chardonnay|??|??|NV|13.5|??|encorpado|carne branca, massas|seco
W|catrala|limited edition sauvignon blanc|??|w|sauvignon blanc|??|??|NV|13|??|medio|peixe, saladas|seco
W|catrala|pinot noir gran reserva|??|r|pinot noir|??|??|NV|13.5|??|medio|carne de pato, cogumelos|seco
W|catrala|pinot noir limited edition|??|r|pinot noir|??|??|NV|13.5|??|medio|carne de pato, cogumelos|seco
W|catrala|sauvignon blanc limited edition|??|w|sauvignon blanc|??|??|NV|13|??|medio|peixe, saladas|seco
W|catralvos|branco|pt|w|??|??|??|NV|12|??|leve|aperitivos, peixe|seco
W|catralvos|branco|pt|w|??|??|??|2023|12|??|leve|aperitivos, peixe|seco
W|catralvos|chardonnay|pt|w|chardonnay|??|??|NV|13|??|medio|frango, massas|seco
W|catralvos|curtimenta white|pt|w|??|??|??|NV|12.5|??|medio|aperitivos, peixe|seco
W|catralvos|grande reserva red|pt|r|??|??|??|NV|13.5|??|encorpado|carne vermelha, queijos|seco
=60
W|catralvos|moscatel de setubal|pt|f|moscatel|setubal|setubal|NV|17|DO|doce|sobremesas, queijos|doce
W|catralvos|moscatel de setubal 10 anos|pt|f|moscatel|setubal|setubal|NV|18|DO|doce|sobremesas, queijos|doce
W|catralvos|moscatel roxo de setubal 10 anos|pt|f|moscatel|setubal|setubal|NV|18|DO|doce|sobremesas, queijos|doce
W|catralvos|red|pt|r|??|??|??|NV|13|??|medio|carne vermelha, queijos|seco
W|catralvos|reserva branco|pt|w|??|??|??|NV|13|??|medio|peixe, frango|seco
W|catralvos|reserva red|pt|r|??|??|??|NV|13.5|??|medio|carne vermelha, queijos|seco
=67
W|catralvos|rose|pt|p|??|??|??|NV|12.5|??|leve|saladas, aperitivos|seco
=69
W|catralvos|syrah|pt|r|syrah|??|??|NV|13.5|??|medio|carne vermelha, churrasco|seco
W|catralvos|tinto|pt|r|??|??|??|NV|13|??|medio|carne vermelha, queijos|seco
W|catralvos|white|pt|w|??|??|??|NV|12.5|??|leve|aperitivos, peixe|seco
X
W|catrin|mezcla de cabernets|??|r|cabernet sauvignon, cabernet franc|??|??|NV|13.5|??|encorpado|carne vermelha, queijos|seco
W|catrina|merlot|??|r|merlot|??|??|2022|13.5|??|medio|carne vermelha, massas|seco
S|catrina|reposado|??|??|agave|??|??|NV|??|??|??|??|??
W|catrina|sauvignon blanc|??|w|sauvignon blanc|??|??|NV|13|??|medio|peixe, saladas|seco
S|catrina|silver|??|??|agave|??|??|NV|??|??|??|??|??
W|catrina|viognier|??|w|viognier|??|??|2022|13.5|??|medio|frango, comida indiana|seco
X
X
X
W|catro e cadela|godello|es|w|godello|galicia|ribeira sacra|NV|13|DO|medio|peixe, frutos do mar|seco
W|catro e cadela|godello madera|es|w|godello|galicia|ribeira sacra|NV|13.5|DO|medio|peixe, frutos do mar|seco
W|catro e cadela|mencia|es|r|mencia|galicia|ribeira sacra|NV|13|DO|medio|carne vermelha, queijos|seco
=86
W|catro e cadela|mencia|es|r|mencia|galicia|ribeira sacra|2024|13|DO|medio|carne vermelha, queijos|seco
=88
W|catro ferrados|lias|es|w|??|galicia|??|2024|12.5|??|leve|aperitivos, peixe|seco
=90
W|catro parroquias|godello|es|w|godello|galicia|??|2023|13|DO|medio|peixe, frutos do mar|seco
W|catro parroquias|treixadura|es|w|treixadura|galicia|??|2022|12.5|DO|leve|aperitivos, peixe|seco
S|??|creme de cassis|??|??|??|??|??|NV|??|??|??|??|??
X
X
X
X
X
=99
W|cats cradle|chenin|za|w|chenin blanc|??|??|2024|13|??|medio|frango, comida tailandesa|seco
W|cats cradle|old vine chenin blanc|za|w|chenin blanc|??|??|NV|13.5|??|medio|frango, comida tailandesa|seco
X
S|cats eye distillery|8 yr polish rye|pl|??|rye|??|??|NV|58.6|??|??|??|??
S|cats eye distillery|the magi 24 year old armagnac|fr|??|??|??|??|NV|40|??|??|??|??
X
X
X
X
X
X
X
X
X
W|cats tail|single vineyard syrah|za|r|syrah|??|??|2020|14|??|encorpado|carne vermelha, churrasco|seco
=115
X
X
X
X
X
X
X
X
=124
X
W|catsilver|no4|??|w|??|??|??|2022|13|??|medio|??|??
=127
X
X
X
X
X
X
X
X
=136
W|cattabrega|??|it|r|??|??|??|2023|13|??|medio|??|??
W|cattabrega|podere sottoilnoce|it|r|??|??|??|2023|13|??|medio|??|??
W|cattabrega|vino rosato frizzante podere sottoilnoce|it|p|??|??|??|NV|12|??|leve|aperitivos, saladas|seco
X
X
X
X
W|barraco|cattaratto|it|w|cattaratto|sicily|??|2021|12.5|IGP|leve|aperitivos, peixe|seco
X
X
W|cattier|blanc de blancs champagne premier cru brut|fr|s|chardonnay|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
=148
=148
=148
=148
=148
=148
W|cattier|blanc de noir premier cru|fr|s|pinot noir, pinot meunier|champagne|??|NV|12|AOC|leve|aperitivos, salmão|brut
=155
W|cattier|blanc de noirs brut champagne|fr|s|pinot noir, pinot meunier|champagne|??|NV|12|AOC|leve|aperitivos, salmão|brut
=157
=157
=157
W|cattier|brut 1er cru|fr|s|pinot noir, chardonnay, pinot meunier|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
W|cattier|brut 2002 magnum|fr|s|pinot noir, chardonnay|champagne|??|2002|12|AOC|medio|aperitivos, frutos do mar|brut
W|cattier|brut absolu|fr|s|pinot noir, chardonnay, pinot meunier|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
W|cattier|brut antique nv|fr|s|pinot noir, chardonnay, pinot meunier|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
=164
W|cattier|brut blanc de blancs premier cru champagne|fr|s|chardonnay|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
W|cattier|brut blanc de noir|fr|s|pinot noir, pinot meunier|champagne|??|NV|12|AOC|leve|aperitivos, salmão|brut
=167
W|cattier|brut icone|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
=169
=169
=169
=169
=169
=169
=169
=169
W|cattier|brut millesime 2012|fr|s|pinot noir, chardonnay|champagne|??|2012|12|AOC|medio|aperitivos, frutos do mar|brut
W|cattier|brut millesime 2014|fr|s|pinot noir, chardonnay|champagne|??|2014|12|AOC|medio|aperitivos, frutos do mar|brut
W|cattier|brut millesime 2015|fr|s|pinot noir, chardonnay|champagne|??|2015|12|AOC|medio|aperitivos, frutos do mar|brut
W|cattier|brut nature premier cru|fr|s|chardonnay|champagne|??|NV|12|AOC|leve|aperitivos, ostras|brut nature
=181
=181
W|cattier|brut premier cru|fr|s|pinot noir, chardonnay, pinot meunier|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
=184
=184
=184
=184
=184
W|cattier|brut quartz|fr|s|pinot noir, chardonnay, pinot meunier|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
=190
W|cattier|brut rose nv old label|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|leve|aperitivos, morango|brut
W|cattier|brut rose premier cru|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|leve|aperitivos, morango|brut
=193
=193
=193
=193
=193
=193
W|cattier|brut saphir champagne|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
W|cattier|brut sensation|fr|s|pinot noir, chardonnay, pinot meunier|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
=201
=201
=201
W|cattier|champagne brut rose premier cru nv france|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|leve|aperitivos, morango|brut
W|cattier|champagne premier cru brut|fr|s|pinot noir, chardonnay, pinot meunier|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
W|cattier|champagne premier cru brut nature|fr|s|chardonnay|champagne|??|NV|12|AOC|leve|aperitivos, ostras|brut nature
X
W|cattier|clos du moulin brut laguiole sabrage 2 glazen|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
W|cattier|clos du moulin brut premier cru|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
=210
=210
W|cattier|clos du moulin brut rose premier cru|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|leve|aperitivos, morango|brut
=213
=210
W|cattier|clos du moulin nv magnum blend of 969899|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
W|cattier|dry|fr|s|??|champagne|??|NV|12|AOC|leve|sobremesas, frutas|demi-sec
=217
=217
=217
=217
W|cattier|dry rose|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|leve|sobremesas, frutas|demi-sec
W|cattier|glamour|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
W|cattier|glamour rose|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|leve|aperitivos, morango|brut
=224
X
W|cattier|icone brut|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
=227
=227
=227
=227
=227
=227
W|cattier|magnum rose 1er cru|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|leve|aperitivos, morango|brut
W|cattier|meunier champagne premier cru brut gaveske 2016|fr|s|pinot meunier|champagne|??|2016|12|AOC|medio|aperitivos, frutos do mar|brut
W|cattier|millesime 2012|fr|s|pinot noir, chardonnay|champagne|??|2012|12|AOC|medio|aperitivos, frutos do mar|brut
W|cattier|millesime 2014|fr|s|pinot noir, chardonnay|champagne|??|2014|12|AOC|medio|aperitivos, frutos do mar|brut
W|cattier|millesime 2015|fr|s|pinot noir, chardonnay|champagne|??|2015|12|AOC|medio|aperitivos, frutos do mar|brut
=238
=238
W|cattier|prestige clos du moulin 1er|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
W|cattier|rose champagne premier cru brut|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|leve|aperitivos, morango|brut
W|cattier|saphir premier cru|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
W|cattier|vintage champagne brut 2015|fr|s|pinot noir, chardonnay|champagne|??|2015|12|AOC|medio|aperitivos, frutos do mar|brut
W|cattin|cremant d alsace sparkling wine brut france|fr|s|pinot blanc, riesling|alsace|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
W|cattin freres|cremant dalsace sauvage nv|fr|s|pinot blanc, riesling|alsace|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
W|cattin freres|gewurztraminer orange|fr|w|gewurztraminer|alsace|??|2023|13.5|AOC|medio|comida asiática, queijos|seco
W|cattin freres|pinot gris orange|fr|w|pinot gris|alsace|??|2023|13.5|AOC|medio|comida asiática, queijos|seco
W|cattin freres|pinot gris orange|fr|w|pinot gris|alsace|??|2024|13.5|AOC|medio|comida asiática, queijos|seco
W|cattin|libre riesling|fr|w|riesling|alsace|??|NV|12.5|AOC|leve|frutos do mar, comida tailandesa|seco
W|cattin|orange gewurztraminer|fr|w|gewurztraminer|alsace|??|NV|13.5|AOC|medio|comida asiática, queijos|seco
W|cattin|orange pinot gris|fr|w|pinot gris|alsace|??|NV|13.5|AOC|medio|comida asiática, queijos|seco
W|cattin|sauvage|fr|s|pinot blanc, riesling|alsace|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
=253
W|cattin|sauvage brut rose cremant dalsace|fr|s|pinot noir|alsace|??|NV|12|AOC|leve|aperitivos, morango|brut
=246
W|cattin|sauvage gewurztraminer|fr|w|gewurztraminer|alsace|??|2023|13.5|AOC|medio|comida asiática, queijos|seco
W|cattin|sauvage pinot gris|fr|w|pinot gris|alsace|??|2024|13.5|AOC|medio|comida asiática, queijos|seco
W|cattin|sauvage riesling|fr|w|riesling|alsace|??|2024|12.5|AOC|leve|frutos do mar, comida tailandesa|seco
W|cattinara|pecorino piero|it|w|pecorino|abruzzo|??|1983|13|??|medio|peixe, comida italiana|seco
=260
=260
W|cattiva|bianco|it|w|??|??|??|2019|12.5|??|leve|aperitivos, peixe|seco
W|cattiva|incontro|it|r|??|??|??|2021|13|??|medio|carne vermelha, queijos|seco
X
W|cattle baron|zinfandel|us|r|zinfandel|california|??|NV|14.5|??|encorpado|carne vermelha, churrasco|seco
W|cattleya|call to adventure chardonnay|us|w|chardonnay|california|sonoma coast|2019|14|AVA|encorpado|frango, massas|seco
W|cattleya|cuvee number eight pinot noir|us|r|pinot noir|california|sonoma coast|2021|13.5|AVA|medio|carne de pato, cogumelos|seco
W|cattleya|cuvee number five chardonnay|us|w|chardonnay|california|sonoma coast|2022|14|AVA|encorpado|frango, massas|seco
X
W|cattleya|beyond the threshold chardonnay|us|w|chardonnay|california|sonoma coast|2021|14|AVA|encorpado|frango, massas|seco
=271
W|cattleya|cabernet sauvignon|us|r|cabernet sauvignon|california|??|NV|14.5|??|encorpado|carne vermelha, queijos|seco
W|cattleya|cabernet franc|us|r|cabernet franc|california|??|NV|13.5|??|medio|carne vermelha, queijos|seco
W|cattleya|call to adventure chardonnay|us|w|chardonnay|california|sonoma coast|2018|14|AVA|encorpado|frango, massas|seco
=268
=269
W|cattleya|cuvee number one pinot noir|us|r|pinot noir|california|russian river valley|2021|13.5|AVA|medio|carne de pato, cogumelos|seco
=278
=268
W|cattleya|pinot noir cuvee number one|us|r|pinot noir|california|russian river valley|2018|13.5|AVA|medio|carne de pato, cogumelos|seco
W|cattleya|pinot noir sonoma county|us|r|pinot noir|california|sonoma county|2023|13.5|AVA|medio|carne de pato, cogumelos|seco
W|cattleya|the goddess pinot noir|us|r|pinot noir|california|sonoma coast|2021|13.5|AVA|medio|carne de pato, cogumelos|seco
W|cattleya|russian river valley pinot noir|us|r|pinot noir|california|russian river valley|2021|13.5|AVA|medio|carne de pato, cogumelos|seco
W|cattleya|soberanes vineyard syrah|us|r|syrah|california|??|2014|14.5|??|encorpado|carne vermelha, churrasco|seco
W|cattleya|the goddess pinot noir|us|r|pinot noir|california|sonoma coast|2021|13.5|AVA|medio|carne de pato, cogumelos|seco
=283
=283
W|cattleya|the initiation syrah|us|r|syrah|california|??|2023|14.5|??|encorpado|carne vermelha, churrasco|seco
=276
=283
X
=292
=278
S|cattos|12 anos antiga|??|??|??|??|??|NV|40|??|??|??|??
S|cattos|12yr old|??|??|??|??|??|NV|40|??|??|??|??
S|cattos|25yr old|??|??|??|??|??|NV|40|??|??|??|??
S|cattos|blended|??|??|??|??|??|NV|40|??|??|??|??
=298
S|cattos|deluxe 12 anos|??|??|??|??|??|NV|40|??|??|??|??
S|cattos|deluxe 21 year old|??|??|??|??|??|NV|40|??|??|??|??
S|cattos|rare old 5 year old blend|??|??|??|??|??|NV|40|??|??|??|??
W|cattunar|amanti red|hr|r|??|istria|??|NV|13|??|medio|carne vermelha, queijos|seco
W|cattunar|amanti white|hr|w|??|istria|??|NV|12.5|??|leve|aperitivos, peixe|seco
W|cattunar|cabernet sauvignon|hr|r|cabernet sauvignon|istria|??|NV|13.5|??|medio|carne vermelha, queijos|seco
W|cattunar|chardonnay|hr|w|chardonnay|istria|??|NV|13|??|medio|frango, massas|seco
W|cattunar|collina|hr|r|??|istria|??|NV|13|??|medio|carne vermelha, queijos|seco
W|cattunar|collina late harvest|hr|d|??|istria|??|2010|12|??|doce|sobremesas, queijos|doce
W|cattunar|collina late harvest|hr|d|??|istria|??|2016|12|??|doce|sobremesas, queijos|doce
W|cattunar|evita premier|hr|r|??|istria|??|NV|13.5|??|medio|carne vermelha, queijos|seco
W|cattunar|kappi teran|hr|r|teran|istria|??|NV|13|??|medio|carne vermelha, queijos|seco
W|cattunar|kappi teran|hr|r|teran|istria|??|2013|13|??|medio|carne vermelha, queijos|seco
W|cattunar|malvazija 4 terre black soil|hr|w|malvazija|istria|??|2023|13|??|medio|peixe, frutos do mar|seco
W|cattunar|malvazija istarska|hr|w|malvazija|istria|??|NV|12.5|??|leve|aperitivos, peixe|seco
W|cattunar|malvazija istarska black soil|hr|w|malvazija|istria|??|NV|13|??|medio|peixe, frutos do mar|seco
W|cattunar|malvazija istarska grey soil|hr|w|malvazija|istria|??|NV|12.5|??|leve|aperitivos, peixe|seco
W|cattunar|malvazija istarska red soil|hr|w|malvazija|istria|??|NV|13|??|medio|peixe, frutos do mar|seco
W|cattunar|malvazija istarska white soil|hr|w|malvazija|istria|??|NV|12.5|??|leve|aperitivos, peixe|seco
W|cattunar|merlot|hr|r|merlot|istria|??|NV|13.5|??|medio|carne vermelha, queijos|seco
W|cattunar|muskat bijeli|hr|w|muskat|istria|??|NV|12|??|leve|aperitivos, peixe|seco
W|cattunar|muskat ruza|hr|w|muskat|istria|??|NV|12|??|leve|aperitivos, peixe|seco
W|cattunar|muskat ruza|hr|w|muskat|istria|??|2012|12|??|leve|aperitivos, peixe|seco
W|cattunar|muskat ruza|hr|w|muskat|istria|??|2018|12|??|leve|aperitivos, peixe|seco
W|cattunar|nono|hr|r|??|istria|??|NV|13|??|medio|carne vermelha, queijos|seco
W|cattunar|rose|hr|p|??|istria|??|NV|12.5|??|leve|saladas, aperitivos|seco
W|cattunar|senator|hr|r|??|istria|??|NV|13.5|??|medio|carne vermelha, queijos|seco
W|cattunar|senator malvazija brut|hr|s|malvazija|istria|??|NV|12|??|leve|aperitivos, frutos do mar|brut
W|cattunar|senator rose|hr|p|??|istria|??|NV|12.5|??|leve|saladas, aperitivos|seco
W|cattunar|senator teran|hr|r|teran|istria|??|NV|13|??|medio|carne vermelha, queijos|seco
W|cattunar|teran|hr|r|teran|istria|??|NV|13|??|medio|carne vermelha, queijos|seco
W|cattunar|teran barrique|hr|r|teran|istria|??|2007|13.5|??|encorpado|carne vermelha, queijos|seco
W|cattunar|teran barrique kappi|hr|r|teran|istria|??|2006|13.5|??|encorpado|carne vermelha, queijos|seco
W|cattunar|tri regine|hr|r|??|istria|??|NV|13.5|??|medio|carne vermelha, queijos|seco
W|cattunar|valaron sauvignon blanc|hr|w|sauvignon blanc|istria|??|NV|13|??|medio|peixe, saladas|seco
X
X
X
X
X
X
=340
X
=342
=342
=342
=340
W|catullio|friulano|it|w|friulano|friuli|??|NV|12.5|DOC|leve|aperitivos, peixe|seco
=347
W|catullio|refosco dal peduncolo rosso friuli aquileia|it|r|refosco|friuli|aquileia|2021|13|DOC|medio|carne vermelha, queijos|seco
W|catullio|pinot grigio|it|w|pinot grigio|friuli|??|NV|12.5|DOC|leve|aperitivos, peixe|seco
=350
W|catullio|pinot grigio friuli aquileia|it|w|pinot grigio|friuli|aquileia|2024|12.5|DOC|leve|aperitivos, peixe|seco
W|catullio|prosecco doc|it|s|glera|veneto|??|NV|11|DOC|leve|aperitivos, frutos do mar|brut
W|catullio|schioppettino|it|r|schioppettino|friuli|??|NV|13|DOC|medio|carne vermelha, queijos|seco
W|catullio|traminer aromatico|it|w|traminer|friuli|??|NV|13|DOC|medio|comida asiática, queijos|seco
W|catullio|viola traminer aromatico friuli aquileia|it|w|traminer|friuli|aquileia|2021|13|DOC|medio|comida asiática, queijos|seco
W|bertani|valpolicella ripasso classico superiore|it|r|corvina, rondinella|veneto|valpolicella|2020|13.5|DOC|encorpado|carne vermelha, queijos|seco
=357
=357
W|bertani|valpolicella ripasso classico superiore|it|r|corvina, rondinella|veneto|valpolicella|2021|13.5|DOC|encorpado|carne vermelha, queijos|seco
=360
=357
=357
=357
=357
=360
W|bertani|valpolicella ripasso classico superiore|it|r|corvina, rondinella|veneto|valpolicella|2018|13.5|DOC|encorpado|carne vermelha, queijos|seco
W|bertani|valpolicella ripasso superiore|it|r|corvina, rondinella|veneto|valpolicella|2019|13.5|DOC|encorpado|carne vermelha, queijos|seco
W|catulo|organic garnacha|es|r|garnacha|??|??|NV|14|??|medio|carne vermelha, queijos|seco
W|catulo|tinto|es|r|??|??|??|2019|13.5|??|medio|carne vermelha, queijos|seco
X
W|catwalk|??|??|r|??|??|??|2021|13.5|??|medio|??|??
=372
W|catwalk|??|??|r|??|??|??|2022|13.5|??|medio|??|??
=374
X
X
X
W|cau del gat|garnacha tempranillo syrah|es|r|garnacha, tempranillo, syrah|??|??|2022|15|??|encorpado|carne vermelha, churrasco|seco
X
X
=381
W|cau den genis|art laieta dalta alella|es|w|??|catalonia|alella|2023|12.5|DO|leve|aperitivos, peixe|seco
W|cau den genis|blanc|es|w|??|catalonia|alella|2023|12.5|DO|leve|aperitivos, peixe|seco
X
X
X
X
X
=389
X
X
X
W|??|cauchemare noiret|fr|r|??|??|??|2021|13|??|medio|??|??
X
X
=396
X
X
X
W|caudalie|very rare pomegranate fortified wine|fr|f|??|??|??|NV|18|??|doce|sobremesas, queijos|doce
X
X
W|caudalies|blanc de blancs|fr|s|chardonnay|??|??|2010|12|??|leve|aperitivos, frutos do mar|brut
W|caudalies|rose|fr|p|??|??|??|NV|12.5|??|leve|saladas, aperitivos|seco
W|caude val|cabernet sauvignon|??|r|cabernet sauvignon|??|??|NV|13.5|??|medio|carne vermelha, queijos|seco
W|caude val|chardonnay|??|w|chardonnay|??|??|NV|13|??|medio|frango, massas|seco
W|caude val|merlot|??|r|merlot|??|??|NV|13.5|??|medio|carne vermelha, queijos|seco
W|caudium|aglianico beneventano|it|r|aglianico|campania|benevento|2023|13.5|IGP|medio|carne vermelha, queijos|seco
W|caudrina|asti spumante la selvatica docg|it|s|moscato|piedmont|asti|NV|7|DOCG|doce|sobremesas, frutas|doce
=410
W|caudrina|moscato dasti docg|it|s|moscato|piedmont|asti|2023|7|DOCG|doce|sobremesas, frutas|doce
=410
W|caudrina|mej piemonte chardonnay|it|w|chardonnay|piedmont|??|2022|13|??|medio|frango, massas|seco
=410
W|caudrina|lunatica brut|it|s|??|piedmont|??|NV|12|??|leve|aperitivos, frutos do mar|brut
X
X
W|cauhape|jurancon vendages tardive|fr|d|petit manseng|southwest|jurancon|1989|12|AOC|doce|sobremesas, foie gras|doce
W|cauhape|jurancon quintessence de petit manseng|fr|d|petit manseng|southwest|jurancon|1990|13|AOC|doce|sobremesas, foie gras|doce
=420
W|cauhape|jurancon vendages tardives|fr|d|petit manseng|southwest|jurancon|1990|12|AOC|doce|sobremesas, foie gras|doce
X
X
X
X
X
X
S|caulier|bon secours amber|be|??|??|??|??|NV|80|??|??|??|??
S|caulier|paix dieu triple|be|??|??|??|??|NV|??|??|??|??|??
=430
X
X
=433
=433
=433
X
=437
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
W|caulio|falanghina|it|w|falanghina|campania|??|NV|12.5|??|leve|aperitivos, peixe|seco
W|caulio|chianti colli senesi docg riserva|it|r|sangiovese|tuscany|chianti|NV|13.5|DOCG|medio|carne vermelha, queijos|seco
X
W|caure|syrah|??|r|syrah|??|??|2023|14|??|medio|carne vermelha, churrasco|seco
W|cauro|grenache|??|r|grenache|??|??|NV|14|??|medio|carne vermelha, queijos|seco
W|cauro|rosso calabria igt|it|r|??|calabria|??|2020|13.5|IGT|medio|carne vermelha, queijos|seco
X
X
W|cauro|ventum tinto|es|r|??|??|??|2022|13.5|??|medio|carne vermelha, queijos|seco
W|??|ca vientu|it|r|??|sicily|??|NV|13|IGP|medio|??|??
X
X
X
X
X
X
X
X
W|caus lubis|merlot|??|r|merlot|??|??|1994|13.5|??|medio|carne vermelha, queijos|seco
W|caus lubis|crianza|??|r|??|??|??|1995|13.5|??|medio|carne vermelha, queijos|seco
W|caus lubis|merlot|??|r|merlot|??|??|1997|13.5|??|medio|carne vermelha, queijos|seco
X
X
X
X
X
X
X
X
X
X
X
X
X
=499
=499
W|causeway|chardonnay|us|w|chardonnay|california|??|2022|13.5|??|medio|frango, massas|seco
W|causse de lhort|rose igp pays doc|fr|p|??|languedoc|??|NV|12.5|IGP|leve|saladas, aperitivos|seco
W|causse du theron|cahors malbec|fr|r|malbec|cahors|??|NV|13.5|AOC|encorpado|carne vermelha, queijos|seco
W|causse du theron|en pente cahors|fr|r|malbec|cahors|??|2021|13.5|AOC|encorpado|carne vermelha, queijos|seco
=504
W|causse du theron|malbec en pente|fr|r|malbec|cahors|??|NV|13.5|AOC|encorpado|carne vermelha, queijos|seco
W|causse du theron|malbec terrasse|fr|r|malbec|cahors|??|NV|13.5|AOC|encorpado|carne vermelha, queijos|seco
W|causse marines|les greilles blanc|fr|w|??|gaillac|??|2020|13|??|medio|peixe, frango|seco
W|causse marines|zacmorange|fr|w|??|gaillac|??|2022|12.5|??|leve|aperitivos, peixe|seco
X
X
W|causse marines|les greilles gaillac|fr|w|??|gaillac|??|2018|13|??|medio|peixe, frango|seco
=513
W|causse marines|peyrouzelles|fr|r|??|gaillac|??|NV|13|??|medio|carne vermelha, queijos|seco
W|causse marines|rasdu|fr|r|??|gaillac|??|NV|13.5|??|medio|carne vermelha, queijos|seco
W|causse marines|zacm orange|fr|w|??|gaillac|??|NV|12.5|??|leve|aperitivos, peixe|seco
W|causse marines|zaumac|fr|r|??|gaillac|??|NV|13.5|??|medio|carne vermelha, queijos|seco
X
X
X
W|cautiero|donna candida sannio doc|it|w|??|campania|sannio|2015|12.5|DOC|leve|aperitivos, peixe|seco
W|cautiero|erba bianca campania igt|it|w|??|campania|??|2018|12.5|IGT|leve|aperitivos, peixe|seco
W|cautiero|fois bianco sannio doc|it|w|??|campania|sannio|2018|12.5|DOC|leve|aperitivos, peixe|seco
W|cautiero|fois falanghina del sannio|it|w|falanghina|campania|sannio|NV|13|DOC|medio|peixe, frutos do mar|seco
W|cautiero|fois rosso sannio doc|it|r|??|campania|sannio|2018|13|DOC|medio|carne vermelha, queijos|seco
W|cautiero|piedirosso campania igt|it|r|piedirosso|campania|??|2018|13|IGT|medio|carne vermelha, queijos|seco
W|cautiero|vita nuova campania igt|it|r|??|campania|??|2019|13.5|IGT|medio|carne vermelha, queijos|seco
X
X
=530
=530
=530
=530
=530
=530
=530
=530
=530
=530
=530
=530
=530
=530
=530
=530
=530
=530
X
X
X
X
X
X
W|cauzon|andalucia white|es|w|??|andalucia|??|2021|12.5|??|leve|aperitivos, peixe|seco
W|cauzon|blanco|es|w|??|??|??|2022|12.5|??|leve|aperitivos, peixe|seco
W|cauzon|blanco|es|w|??|??|??|2023|12.5|??|leve|aperitivos, peixe|seco
W|cauzon|cauzon granada red|es|r|??|granada|??|2018|13.5|??|medio|carne vermelha, queijos|seco
W|cauzon|rosado|es|p|??|??|??|2018|12.5|??|leve|saladas, aperitivos|seco
W|cauzon|iradei|es|w|??|??|??|2023|12.5|??|leve|aperitivos, peixe|seco
W|cauzon|macuveo|es|w|??|??|??|2024|12.5|??|leve|aperitivos, peixe|seco
W|cauzon|pin noir granada|es|r|pinot noir|granada|??|2016|13|??|medio|carne vermelha, queijos|seco
W|cauzon|rosado|es|p|??|??|??|2023|12.5|??|leve|saladas, aperitivos|seco
W|cauzon|tinto|es|r|??|??|??|2022|13|??|medio|carne vermelha, queijos|seco
W|cav giovanni|erbaluce di caluso docg|it|w|erbaluce|piedmont|caluso|NV|12.5|DOCG|leve|aperitivos, peixe|seco
W|cav luigino balozio|sauvignon blanc cuar|it|w|sauvignon blanc|friuli|colli orientali|2019|13|DOC|medio|peixe, saladas|seco
W|cav luigino balozio|sauvignon blanc cuar|it|w|sauvignon blanc|friuli|colli orientali|2024|13|DOC|medio|peixe, saladas|seco
X
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
=568
X
=777
=777
=777
=777
W|??|105 nebbiolo|??|r|nebbiolo|??|??|NV|13.5|??|encorpado|carne vermelha, queijos|seco
=782
W|??|105 tempranillo|??|r|tempranillo|??|??|NV|13.5|??|medio|carne vermelha, queijos|seco
=784
W|??|12 sec monasteriolo|??|s|??|??|??|NV|12|??|leve|aperitivos, frutos do mar|seco
X
X
W|??|14 mesos|??|s|??|??|??|NV|12|??|leve|aperitivos, frutos do mar|brut
W|??|14 mesos brut nature|??|s|??|??|??|NV|12|??|leve|aperitivos, frutos do mar|brut nature
W|??|1551 brut|??|s|??|??|??|NV|12|??|leve|aperitivos, frutos do mar|brut
W|??|cava|??|s|??|??|??|1992|12|??|leve|aperitivos, frutos do mar|brut
=792
W|??|cava|??|s|??|??|??|2001|12|??|leve|aperitivos, frutos do mar|brut
W|??|cava|??|s|??|??|??|2004|12|??|leve|aperitivos, frutos do mar|brut
W|??|cava|??|s|??|??|??|2010|12|??|leve|aperitivos, frutos do mar|brut
W|??|cava|??|s|??|??|??|2016|12|??|leve|aperitivos, frutos do mar|brut
W|??|cava|??|s|??|??|??|2016|12|??|leve|aperitivos, frutos do mar|brut
W|??|cava|??|s|??|??|??|2017|12|??|leve|aperitivos, frutos do mar|brut
=799
=799
W|boutari|cava|gr|s|??|??|??|2017|12|??|leve|aperitivos, frutos do mar|brut
W|??|cava|??|r|refosco|??|??|2017|13|??|medio|carne vermelha, queijos|seco
W|??|cava|??|s|??|??|??|2019|12|??|leve|aperitivos, frutos do mar|brut
=804
W|kthma|cava|gr|s|??|??|??|2019|12|??|leve|aperitivos, frutos do mar|brut
W|??|cava|??|s|??|??|??|2019|12|??|leve|aperitivos, frutos do mar|brut
W|??|cava|??|s|??|??|??|2020|12|??|leve|aperitivos, frutos do mar|brut
W|??|cava cabernet franc|??|r|cabernet franc|??|??|2020|13.5|??|medio|carne vermelha, queijos|seco
W|??|cava|??|s|??|??|??|2021|12|??|leve|aperitivos, frutos do mar|brut
=810
X
W|??|cava 48|??|s|??|??|??|NV|12|??|leve|aperitivos, frutos do mar|brut
W|??|cava 48 mesos|??|s|??|??|??|NV|12|??|leve|aperitivos, frutos do mar|brut
W|??|cava 52|??|s|??|??|??|NV|12|??|leve|aperitivos, frutos do mar|brut
W|??|cava 54|??|s|??|??|??|NV|12|??|leve|aperitivos, frutos do mar|brut
W|??|cava palomas brut nature|??|s|??|??|??|NV|12|??|leve|aperitivos, frutos do mar|brut nature
W|??|rosado dos secretos|??|p|??|??|??|2022|12.5|??|leve|saladas, aperitivos|seco
W|??|tres avisos malbec syrah|??|r|malbec, syrah|??|??|NV|13.5|??|medio|carne vermelha, queijos|seco
X
=820
X
X
W|adernats|cava reserva brut eco|es|s|??|penedes|??|NV|12|DO|leve|aperitivos, frutos do mar|brut
W|adernats|cava reserva brut nature eco|es|s|??|penedes|??|NV|12|DO|leve|aperitivos, frutos do mar|brut nature
W|adernats|cava reserva brut nulles|es|s|??|penedes|??|NV|12|DO|leve|aperitivos, frutos do mar|brut
W|adriano|cava brut|es|s|??|??|??|NV|12|??|leve|aperitivos, frutos do mar|brut
=827
X
W|agarena|cava brut|es|s|??|??|??|NV|12|??|leve|aperitivos, frutos do mar|brut
W|agusti torello|cava barrica gran reserva|es|s|??|penedes|??|2018|12|DO|medio|aperitivos, frutos do mar|brut
W|agusti torello|cava mata brut reserva|es|s|??|penedes|??|NV|12|DO|leve|aperitivos, frutos do mar|brut
=832
W|agusti torello|cava mata reserva barrica|es|s|??|penedes|??|2007|12|DO|medio|aperitivos, frutos do mar|brut
W|agusti torello|cava mata rose trepat|es|p|trepat|penedes|??|2021|12|DO|leve|saladas, aperitivos|brut
W|agusti torrello|cava brut nature|es|s|??|penedes|??|NV|12|DO|leve|aperitivos, frutos do mar|brut nature
W|agusti torrello|cava kripta|es|s|??|penedes|??|NV|12|DO|medio|aperitivos, frutos do mar|brut
W|agusti torrello|cava mata brut|es|s|??|penedes|??|NV|12|DO|leve|aperitivos, frutos do mar|brut
W|albert de vilarnau|cava chardonnay pinot noir espumante|es|s|chardonnay, pinot noir|penedes|??|NV|12|DO|leve|aperitivos, frutos do mar|brut
W|albet i noya|cava brut|es|s|??|penedes|??|2021|12|DO|leve|aperitivos, frutos do mar|brut
W|albet i noya|cava brut|es|s|??|penedes|??|2021|12|DO|leve|aperitivos, frutos do mar|brut
W|vita vivet|cava alcohol free brut|es|s|??|??|??|NV|0|??|leve|aperitivos, frutos do mar|brut
W|aldonza|cava brut|es|s|??|??|??|NV|12|??|leve|aperitivos, frutos do mar|brut
W|aldonza|cava brut nature|es|s|??|??|??|NV|12|??|leve|aperitivos, frutos do mar|brut nature
W|alegria de tharsys|cava 12 brut|es|s|??|??|??|NV|12|??|leve|aperitivos, frutos do mar|brut
W|alegria de tharsys|cava 12 brut nature|es|s|??|??|??|NV|12|??|leve|aperitivos, frutos do mar|brut nature
W|alegria de tharsys|cava brut|es|s|??|??|??|NV|12|??|leve|aperitivos, frutos do mar|brut
W|alegria de tharsys|cava nature|es|s|??|??|??|NV|12|??|leve|aperitivos, frutos do mar|brut nature
W|alegria de tharsys|cava reserva|es|s|??|??|??|NV|12|??|medio|aperitivos, frutos do mar|brut
W|alegria|cava pago de tharsys|es|s|??|??|??|NV|12|??|leve|aperitivos, frutos do mar|brut
W|alegria|cava reserva brut nature|es|s|??|??|??|NV|12|??|medio|aperitivos, frutos do mar|brut nature
W|alkimia|cava brut nature|es|s|??|??|??|NV|12|??|leve|aperitivos, frutos do mar|brut nature
W|alsinasarda|cava bn grva org|es|s|??|??|??|NV|12|??|leve|aperitivos, frutos do mar|brut
W|alsinasarda|cava bn rva|es|s|??|??|??|NV|12|??|leve|aperitivos, frutos do mar|brut
W|alsinasarda|cava especial bn gr|es|s|??|??|??|NV|12|??|leve|aperitivos, frutos do mar|brut
W|alto|cava barrica brut|es|s|??|??|??|NV|12|??|medio|aperitivos, frutos do mar|brut
W|alto|cava barrica semi seco|es|s|??|??|??|NV|12|??|leve|sobremesas, frutas|demi-sec
W|alvaroni|cava brut organic|es|s|??|??|??|NV|12|??|leve|aperitivos, frutos do mar|brut
W|amar|cava brut reserva nature jovani|es|s|??|??|??|NV|12|??|medio|aperitivos, frutos do mar|brut nature
W|amistat|cava|es|s|??|??|??|NV|12|??|leve|aperitivos, frutos do mar|brut
W|amor|cava brut reserva rose jovani|es|p|??|??|??|NV|12|??|leve|saladas, aperitivos|brut
=861
W|codorniu|cava anna blanc de blancs|es|s|chardonnay|penedes|??|NV|12|DO|leve|aperitivos, frutos do mar|brut
W|codorniu|cava anna brut rose|es|p|??|penedes|??|NV|12|DO|leve|saladas, aperitivos|brut
W|codorniu|cava anna ice|es|s|??|penedes|??|NV|12|DO|doce|sobremesas, frutas|demi-sec
W|codorniu|cava anna de codorniu|es|s|??|penedes|??|NV|12|DO|leve|aperitivos, frutos do mar|brut
=866
W|codorniu|cava anna de codorniu blanc de blancs|es|s|chardonnay|penedes|??|NV|12|DO|leve|aperitivos, frutos do mar|brut
=868
=868
=868
W|codorniu|cava anna de codorniu blanc de blancs brut|es|s|chardonnay|penedes|??|NV|12|DO|leve|aperitivos, frutos do mar|brut
=868
=868
=868
=868
=868
W|codorniu|cava anna de codorniu blanc de noirs pinot noir|es|s|pinot noir|penedes|??|NV|12|DO|leve|aperitivos, salmão|brut
W|codorniu|cava anna de codorniu brut|es|s|??|penedes|??|NV|12|DO|leve|aperitivos, frutos do mar|brut
=868
=868
W|codorniu|cava anna de codorniu brut gift box|es|s|??|penedes|??|NV|12|DO|leve|aperitivos, frutos do mar|brut
W|codorniu|cava anna de codorniu brut nature|es|s|??|penedes|??|NV|12|DO|leve|aperitivos, frutos do mar|brut nature
W|codorniu|cava anna de codorniu brut rose|es|p|??|penedes|??|NV|12|DO|leve|saladas, aperitivos|brut
=884
W|codorniu|cava anna de codorniu ice rose|es|p|??|penedes|??|NV|12|DO|doce|sobremesas, frutas|demi-sec
W|codorniu|cava anna de codorniu ice semiseco|es|s|??|penedes|??|NV|12|DO|doce|sobremesas, frutas|demi-sec
W|codorniu|cava anna de codorniu iced edition|es|s|??|penedes|??|NV|12|DO|doce|sobremesas, frutas|demi-sec
=888
W|codorniu|cava anna de codorniu rose brut|es|p|??|penedes|??|NV|12|DO|leve|saladas, aperitivos|brut
W|codorniu|cava anna de codorniu rose brut|es|p|??|penedes|??|NV|12|DO|leve|saladas, aperitivos|brut
W|castell dage|cava anne marie brut nature reserva|es|s|??|??|??|NV|12|??|leve|aperitivos, frutos do mar|brut nature
W|castell dage|cava anne marie brut rosat|es|p|??|??|??|NV|12|??|leve|saladas, aperitivos|brut
W|castell dage|cava annemarie brut nature reserva|es|s|??|??|??|NV|12|??|leve|aperitivos, frutos do mar|brut nature
=894
W|anota|cava brut|es|s|??|??|??|NV|12|??|leve|aperitivos, frutos do mar|brut
S|antigua|cava almond liqueur|??|??|??|??|??|NV|??|??|??|??|??
S|antigua|cava anejo|??|??|??|??|??|NV|??|??|??|??|??
S|antigua|cava blanco|??|??|??|??|??|NV|??|??|??|??|??
S|antigua|cava nut cream|??|??|??|??|??|NV|??|??|??|??|??
=900
=900
=900
S|antigua|cava reposado|??|??|??|??|??|NV|??|??|??|??|??
W|april|cava brut blanco|es|s|??|??|??|NV|12|??|leve|aperitivos, frutos do mar|brut
=905
W|april|cava brut rosado|es|p|??|??|??|NV|12|??|leve|saladas, aperitivos|brut
=907
X
W|arabe|cava brut nature|es|s|??|??|??|NV|12|??|leve|aperitivos, frutos do mar|brut nature
W|aragon|cava madera 5 rojo 126 red blend|mx|r|??|valle de guadalupe|??|2019|13.5|??|medio|carne vermelha, queijos|seco
=911
W|araterra|cava reserva brut nature|es|s|??|??|??|NV|12|??|leve|aperitivos, frutos do mar|brut nature
W|arestel|cava brut ecologico|es|s|??|??|??|NV|12|??|leve|aperitivos, frutos do mar|brut
W|arestel|cava brut|es|s|??|??|??|NV|12|??|leve|aperitivos, frutos do mar|brut
W|arestel|cava brut rosado|es|p|??|??|??|NV|12|??|leve|saladas, aperitivos|brut
W|arestel|cava semiseco|es|s|??|??|??|NV|12|??|leve|sobremesas, frutas|demi-sec
W|aretey|cava brut|es|s|??|??|??|NV|12|??|leve|aperitivos, frutos do mar|brut
W|aretey|cava extra brut methotrad|es|s|??|??|??|NV|12|??|leve|aperitivos, frutos do mar|extra brut
X
=920
W|ariadna|cava gran reserva|es|s|??|??|??|NV|12|??|medio|aperitivos, frutos do mar|brut
X
X
W|ars collecta|cava blanc de blanc|es|s|chardonnay|??|??|NV|12|??|leve|aperitivos, frutos do mar|brut
W|ars collecta|cava blanc dnoirs|es|s|pinot noir|??|??|NV|12|??|leve|aperitivos, salmão|brut
W|ars collecta|cava codorniu grand rose reserva|es|p|??|??|??|2019|12|??|leve|saladas, aperitivos|brut
W|artadi|cava izarleku brut|es|s|??|??|??|NV|12|??|leve|aperitivos, frutos do mar|brut
W|arte latino|cava brut|es|s|??|??|??|NV|12|??|leve|aperitivos, frutos do mar|brut
W|arte latino|cava brut rosado|es|p|??|??|??|NV|12|??|leve|saladas, aperitivos|brut
W|arte latino|cava brut|es|s|??|??|??|NV|12|??|leve|aperitivos, frutos do mar|brut
W|arte latino|cava semiseco|es|s|??|??|??|NV|12|??|leve|sobremesas, frutas|demi-sec
W|??|cava artesanal white brut|??|s|??|??|??|NV|12|??|leve|aperitivos, frutos do mar|brut
W|??|cava artesanal white semi sweet|??|s|??|??|??|NV|12|??|leve|sobremesas, frutas|demi-sec
W|arts de luna|cava brut|es|s|??|??|??|NV|12|??|leve|aperitivos, frutos do mar|brut
=935
W|arts de luna|cava chardonay|es|s|chardonnay|??|??|NV|12|??|leve|aperitivos, frutos do mar|brut
W|at roca|cava brut reserva|es|s|??|??|??|NV|12|??|medio|aperitivos, frutos do mar|brut
W|at roca|cava pedregar nature|es|s|??|??|??|NV|12|??|leve|aperitivos, frutos do mar|brut nature
W|at roca|cava reserva barrica|es|s|??|??|??|NV|12|??|medio|aperitivos, frutos do mar|brut
W|at roca|cava rosado|es|p|??|??|??|NV|12|??|leve|saladas, aperitivos|brut
W|augusti torella|cava mata|es|s|??|penedes|??|NV|12|DO|leve|aperitivos, frutos do mar|brut
W|augusti torello|cava gran reserva barrica|es|s|??|penedes|??|NV|12|DO|medio|aperitivos, frutos do mar|brut
W|aula|cava brut rose|es|p|??|??|??|NV|12|??|leve|saladas, aperitivos|brut
W|aurelia|cava brut nature reserva|es|s|??|??|??|NV|12|??|leve|aperitivos, frutos do mar|brut nature
W|autentico|cava organic brut|es|s|??|??|??|NV|12|??|leve|aperitivos, frutos do mar|brut
W|babel|cava vinya nature|es|s|??|??|??|NV|12|??|leve|aperitivos, frutos do mar|brut nature
W|babot|cava brut nature|es|s|??|??|??|NV|12|??|leve|aperitivos, frutos do mar|brut nature
=948
W|bach|cava brut|es|s|??|??|??|NV|12|??|leve|aperitivos, frutos do mar|brut
W|bach|cava extrisimo bn|es|s|??|??|??|NV|12|??|leve|aperitivos, frutos do mar|brut nature
W|bach|cava extrisimo brut|es|s|??|??|??|NV|12|??|leve|aperitivos, frutos do mar|brut
W|bach|cava extrisimo brut rose|es|p|??|??|??|NV|12|??|leve|saladas, aperitivos|brut
W|bach|cava extrisimo brut|es|s|??|??|??|NV|12|??|leve|aperitivos, frutos do mar|brut
=954
W|bamarillo|cava brt34x6|es|s|??|??|??|NV|12|??|leve|aperitivos, frutos do mar|brut
X
W|baron de bermont|cava brut nature|es|s|??|??|??|NV|12|??|leve|aperitivos, frutos do mar|brut nature
W|bayanus|cava reserva|es|s|??|??|??|2007|12|??|medio|aperitivos, frutos do mar|brut
W|becquer|cava brut nature|es|s|??|??|??|NV|12|??|leve|aperitivos, frutos do mar|brut nature
W|becquer|cava rosado semi seco|es|p|??|??|??|NV|12|??|leve|sobremesas, frutas|demi-sec
W|bella conchi|cava brut seleccion|es|s|??|??|??|NV|12|??|leve|aperitivos, frutos do mar|brut
W|bella mistala|cava brut organic|es|s|??|??|??|NV|12|??|leve|aperitivos, frutos do mar|brut
W|bella mistala|cava cuvee prestige brut|es|s|??|??|??|NV|12|??|leve|aperitivos, frutos do mar|brut
W|bella mistala|cava cuvee prestige brut rose|es|p|??|??|??|NV|12|??|leve|saladas, aperitivos|brut
W|bellisco|cava brut|es|s|??|??|??|NV|12|??|leve|aperitivos, frutos do mar|brut
W|bellisco|cava rose brut|es|p|??|??|??|NV|12|??|leve|saladas, aperitivos|brut
W|benito escudero|cava brut nature|es|s|??|??|??|NV|12|??|leve|aperitivos, frutos do mar|brut nature
W|berceo|cava brut|es|s|??|??|??|NV|12|??|leve|aperitivos, frutos do mar|brut
W|berdie|cava amor brut reserva rosato|es|p|??|??|??|NV|12|??|leve|saladas, aperitivos|brut
W|berdie|cava amor rosado brut reserva|es|p|??|??|??|NV|12|??|leve|saladas, aperitivos|brut
W|berdie|cava gran fetish extra brut gran reserva|es|s|??|??|??|2009|12|??|medio|aperitivos, frutos do mar|extra brut
W|berdie|cava rupestre extra brut reserva|es|s|??|??|??|NV|12|??|leve|aperitivos, frutos do mar|extra brut
W|bertha|cava bn grva|es|s|??|??|??|NV|12|??|leve|aperitivos, frutos do mar|brut nature
W|bertha|cava bn rva|es|s|??|??|??|NV|12|??|leve|aperitivos, frutos do mar|brut nature
W|bertha|cava brut nature gran reserva card|es|s|??|??|??|NV|12|??|medio|aperitivos, frutos do mar|brut nature
W|bertha|cava brut nature gran reserva cardus magnum|es|s|??|??|??|2016|12|??|medio|aperitivos, frutos do mar|brut nature
W|bertha|cava brut nature gran reserva siglo xxi|es|s|??|??|??|2016|12|??|medio|aperitivos, frutos do mar|brut nature
W|bertha|cava brut nature gran reserva siglo xxi rose|es|p|??|??|??|2019|12|??|leve|saladas, aperitivos|brut nature
W|bertha|cava brut nature reserva|es|s|??|??|??|NV|12|??|leve|aperitivos, frutos do mar|brut nature
W|bertha|cava brut nature rva|es|s|??|??|??|NV|12|??|leve|aperitivos, frutos do mar|brut nature
W|bertha|cava lounge b|es|s|??|??|??|NV|12|??|leve|aperitivos, frutos do mar|brut
W|bertha|cava lounge brut|es|s|??|??|??|NV|12|??|leve|aperitivos, frutos do mar|brut
W|bertha|cava lounge brut|es|s|??|??|??|NV|12|??|leve|aperitivos, frutos do mar|brut
W|bertha|cava lounge rosado|es|p|??|??|??|NV|12|??|leve|saladas, aperitivos|brut
W|bertha|cava lounge rose|es|p|??|??|??|NV|12|??|leve|saladas, aperitivos|brut
W|bertha|cava max|es|s|??|??|??|2008|12|??|medio|aperitivos, frutos do mar|brut
W|bertha|cava reserva brut nature|es|s|??|??|??|NV|12|??|leve|aperitivos, frutos do mar|brut nature
W|bertha|cava siglo xxi gran reserva|es|s|??|??|??|NV|12|??|medio|aperitivos, frutos do mar|brut
W|bertha|cava sxxi gran reserva bn|es|s|??|??|??|NV|12|??|medio|aperitivos, frutos do mar|brut
W|bertha|cava sxxi gran reserva rosado|es|p|??|??|??|NV|12|??|leve|saladas, aperitivos|brut
W|beso de rechena|cava brut nature|es|s|??|??|??|NV|12|??|leve|aperitivos, frutos do mar|brut nature
W|bianca|cava bianco dalessano fiano e chardonnay|it|w|fiano, chardonnay|puglia|??|NV|13|IGT|medio|peixe, frango|seco
W|bianca|cava igt bianco della valle ditria|it|w|??|friuli|valle ditria|1939|12.5|IGT|leve|aperitivos, peixe|seco
W|bianca|cava valle ditria igt|it|w|??|friuli|valle ditria|2021|12.5|IGT|leve|aperitivos, peixe|seco
W|bianca|cava valle ditria igt|it|w|??|friuli|valle ditria|2023|12.5|IGT|leve|aperitivos, peixe|seco
W|bisila|cava brut nature|es|s|??|??|??|NV|12|??|leve|aperitivos, frutos do mar|brut nature
W|codorniu|cava blanc anna de codorniu brut|es|s|chardonnay|penedes|??|NV|12|DO|leve|aperitivos, frutos do mar|brut
=998

Se precisar de mais alguma coisa ou de ajustes, é só me avisar!