Aqui está a classificação e extração dos dados conforme solicitado:

W|tyler|rose of pinot noir|us|p|pinot noir|california|santa barbara county|2022|13|??|medio|frutos do mar, saladas|seco
W|tyler|santa barbara county chardonnay|us|w|chardonnay|california|santa barbara county|2022|13.5|??|medio|frango, peixe|seco
W|tyler|chardonnay|us|w|chardonnay|california|santa barberta county|2022|13.5|??|medio|frango, peixe|seco|=2
W|tyler|fiddlestix pinot noir|us|r|pinot noir|california|santa rita hills|2022|14|??|medio|carne de pato, cogumelos|seco
W|tyler|pinot noir|us|r|pinot noir|california|santa rita hills|2022|14|??|medio|carne de pato, cogumelos|seco|=4
W|tyrrells|8 acres sacred sites shiraz|au|r|shiraz|new south wales|hunter valley|2022|14|??|encorpado|carne vermelha, queijo|seco
W|tyrrells|8 acres shiraz|au|r|shiraz|new south wales|hunter valley|2022|14|??|encorpado|carne vermelha, queijo|seco|=6
W|tyrrells|jonnos shiraz|au|r|shiraz|new south wales|hunter valley|2022|14|??|encorpado|carne vermelha, queijo|seco
W|tyrrells|sacred sites hvd chardonnay|au|w|chardonnay|new south wales|hunter valley|2022|13.5|??|medio|frango, peixe|seco
W|tzora|misty hills|il|r|??|judean hills|??|2022|14|??|medio|??|seco
W|tzora|judean hills blanc|il|w|??|judean hills|??|2022|13|??|medio|??|seco
W|tzora|judean hills red blend|il|r|??|judean hills|??|2022|14|??|encorpado|??|seco
W|tzora|shoresh red blend|il|r|??|judean hills|??|2022|14|??|encorpado|??|seco
W|tzora|shoresh white|il|w|??|judean hills|??|2022|13|??|medio|??|seco
W|tzora|shoresh white|il|w|??|judean hills|??|2022|13|??|medio|??|seco|=14
W|tzora|white|il|w|??|judean hills|??|2022|13|??|medio|??|seco|=14
W|tzora|white|il|w|??|judean hills|??|2022|13|??|medio|??|seco|=14
W|tzum|oak ridge red wine|us|r|??|columbia gorge|oregon|2022|14|??|medio|??|seco
W|uber den wolken|rot|at|r|??|??|??|2022|13|??|medio|??|seco
W|uccelliera|rapace|it|r|??|toscana|??|2022|14|IGT|medio|??|seco
W|uccelliera|rapace|it|r|??|toscana|??|2022|14|IGT|medio|??|seco|=20
W|uccelliera|rosso di montalcino|it|r|sangiovese|toscana|montalcino|2022|13.5|DOC|medio|carne vermelha, queijo|seco
W|uccelliera|rosso di montalcino|it|r|sangiovese|toscana|montalcino|2022|13.5|DOC|medio|carne vermelha, queijo|seco|=22
W|uccelliera|rosso di montalcino|it|r|sangiovese|toscana|montalcino|2022|13.5|DOC|medio|carne vermelha, queijo|seco|=22
W|uccelliera|rosso di montalcino|it|r|sangiovese|toscana|montalcino|2022|13.5|DOC|medio|carne vermelha, queijo|seco|=22
W|uggiano|chianti riserva fagiano|it|r|sangiovese|toscana|chianti|2022|13.5|DOCG|medio|carne vermelha, queijo|seco
W|ugo lequio|barbera dalba|it|r|barbera|piemonte|dalba|2022|13.5|DOC|medio|carne vermelha, massas|seco
W|uivo|branco pet nat|pt|s|??|douro|??|2022|12|??|leve|??|brut
W|uivo|curtido pet nat|pt|r|??|douro|??|2022|12|??|medio|??|seco
W|uivo|moscatel galego|pt|w|moscatel|douro|??|2022|12|??|medio|sobremesas|doce
W|uivo|rabigato branco|pt|w|rabigato|douro|??|2022|12.5|??|medio|peixe, saladas|seco
W|ulacia|txakoli de getaria bianco|es|w|hondarrabi zuri|getaria|??|2022|11.5|DO|leve|frutos do mar|seco
W|ulacia|txakolina rosado|es|p|hondarrabi beltza|getaria|??|2022|12|DO|leve|saladas, tapas|seco
W|ulibarri|artzaiak|es|w|hondarrabi zuri|txakoli de bizkaia|??|2022|11.5|DO|leve|frutos do mar|seco
W|ulisse|primitivo ltd edition|it|r|primitivo|puglia|??|2022|14|??|encorpado|carne vermelha, queijo|seco
W|ultraviolet|cabernet sauvignon|us|r|cabernet sauvignon|california|??|2022|14.5|??|encorpado|carne vermelha, queijo|seco
W|umani ronchi|marches fonte del re lacrima di morro dalba|it|r|lacrima|marche|??|2022|13.5|DOC|medio|carne vermelha, massas|seco
W|umani ronchi|montepulciano dabruzzo podere|it|r|montepulciano|abruzzo|??|2022|13|DOC|medio|carne vermelha, queijo|seco
W|umani ronchi|vecchie vigne verdicchio dei castelli di jesi classico superiore|it|w|verdicchio|marche|castelli di jesi|2022|13|DOC|medio|frutos do mar, peixe|seco
W|umathum|rotburger|at|r|blaufränkisch|burgenland|??|2022|13.5|??|medio|carne vermelha, queijo|seco
W|umathum|rotburger classic|at|r|blaufränkisch|burgenland|??|2022|13.5|??|medio|carne vermelha, queijo|seco
W|umberto cesari|ca grande romagna sangiovese superiore|it|r|sangiovese|emilia-romagna|romagna|2022|13.5|DOC|medio|carne vermelha, massas|seco
W|umberto cesari|moma sangiovese cabernet sauvignon rubicone|it|r|sangiovese, cabernet sauvignon|emilia-romagna|rubicone|2022|13.5|DOC|medio|carne vermelha, queijo|seco
W|umbria|bianco|it|w|??|umbria|??|2022|12.5|IGT|leve|??|seco
W|umweg zum gluck|stich den buben chardonnay|de|w|chardonnay|??|??|2022|13|??|medio|frango, peixe|seco
W|una lou|rose of pinot noir|us|p|pinot noir|california|??|2022|13|??|leve|saladas, peixe|seco
W|una mas bodega|frontio|es|r|??|??|??|2022|14|??|medio|??|seco
X|uncharted|??|??|??|??|??|??|??|??|??|??|??|??
X|uncut shiraz 6 pack|??|??|??|??|??|??|??|??|??|??|??|??
W|undenheim|cabernet dorsa trocken|de|r|cabernet dorsa|??|??|2022|12.5|??|leve|??|seco
W|undenheim|goldberg chardonnay trocken|de|w|chardonnay|??|??|2022|13|??|medio|frango, peixe|seco
W|undercard|cabernet sauvignon|us|r|cabernet sauvignon|california|??|2022|14.5|??|encorpado|carne vermelha, queijo|seco
W|ungeheuer|riesling gg|de|w|riesling|??|??|2022|12.5|GG|medio|frutos do mar, peixe|seco
W|ungeheuer|riesling vdpgrosses gewachs|de|w|riesling|??|??|2022|12.5|GG|medio|frutos do mar, peixe|seco|=53
W|ungeheuer|riesling gg|de|w|riesling|??|??|2022|12.5|GG|medio|frutos do mar, peixe|seco|=53
W|ungrafted|cabernet sauvignon|cl|r|cabernet sauvignon|maipo valley|??|2022|14.5|??|encorpado|carne vermelha, queijo|seco
W|ungsteiner|nussriegel riesling erste lage|de|w|riesling|??|??|2022|12.5|Erste Lage|medio|frutos do mar, peixe|seco
W|unico zelo|alluvium fiano|au|w|fiano|south australia|adelaide hills|2022|13|??|medio|frutos do mar, peixe|seco
W|unico zelo|esoterico|au|r|??|south australia|adelaide hills|2022|14|??|medio|??|seco
W|unico zelo|esoterico|au|r|??|south australia|adelaide hills|2022|14|??|medio|??|seco|=59
W|unico zelo|jade jasper fiano|au|w|fiano|south australia|waikerie riverland|2022|13|??|medio|frutos do mar, peixe|seco
W|unico zelo|jade jasper fiano|au|w|fiano|south australia|waikerie riverland|2022|13|??|medio|frutos do mar, peixe|seco|=61
W|unico zelo|jungle jungle|au|r|??|south australia|adelaide hills|2022|14|??|medio|??|seco
W|unico zelo|origami|au|r|??|south australia|adelaide hills|2022|14|??|medio|??|seco
W|unico zelo|origami rose|au|p|??|south australia|adelaide hills|2022|13|??|leve|??|seco
W|unico zelo|sea foam pet nat|au|s|??|south australia|adelaide hills|2022|12|??|leve|??|brut
W|unico zelo|truffle hound|au|r|??|south australia|adelaide hills|2022|14|??|medio|??|seco
W|union de grands de saint chinian|marsolay|fr|r|??|languedoc|saint-chinian|2022|14|AOC|medio|carne vermelha, queijo|seco
W|union sacre|muscat ottonel|fr|w|muscat ottonel|??|??|2022|12|??|leve|sobremesas|doce
W|union wine co|kings ridge pinot noir|us|r|pinot noir|oregon|willamette valley|2022|13.5|??|medio|carne de pato, cogumelos|seco
W|union wine co|underwood rose|us|p|pinot noir|oregon|willamette valley|2022|13|??|leve|saladas, peixe|seco
X|united cellars of tekov|kind of glou|??|??|??|??|??|??|??|??|??|??|??|??
X|unkel|jurassic|??|??|??|??|??|??|??|??|??|??|??|??
W|unkel|jurassic red|de|r|??|??|??|2022|13|??|medio|??|seco
X|unkel|la de da|??|??|??|??|??|??|??|??|??|??|??|??
W|unkel|la de da light red|de|r|??|??|??|2022|12.5|??|leve|??|seco
X|unkel|life on mars white|??|??|??|??|??|??|??|??|??|??|??|??
X|unkel|lifes a beach|??|??|??|??|??|??|??|??|??|??|??|??
W|unkel|lifes a beach orange|de|s|??|??|??|2022|12|??|leve|??|brut
W|??|unoaked sauvignon blanc|nz|w|sauvignon blanc|marlborough|??|2022|13|??|leve|frutos do mar, saladas|seco
W|unshackled|cabernet sauvignon|us|r|cabernet sauvignon|california|santa ynez valley|2022|14.5|??|encorpado|carne vermelha, queijo|seco
W|unterlind|riesling kabinett|de|w|riesling|mosel|trittenheimer altarchen|2022|9|Kabinett|leve|frutos do mar, peixe|demi-sec
W|unti|bianco del campo|us|w|??|california|dry creek valley|2022|13|??|medio|??|seco
W|unti|segromigno|us|r|??|california|dry creek valley|2022|14|??|medio|??|seco
W|unti|barbera|us|r|barbera|california|dry creek valley|2022|14|??|medio|carne vermelha, queijo|seco
W|unti|petit frere|us|r|??|california|dry creek valley|2022|14|??|medio|??|seco
W|unti|sangiovese|us|r|sangiovese|california|dry creek valley|2022|14|??|medio|carne vermelha, queijo|seco
W|unti|syrah|us|r|syrah|california|dry creek valley|2022|14.5|??|encorpado|carne vermelha, queijo|seco
W|??|unwooded chardonnay|??|w|chardonnay|??|??|2022|13|??|medio|frango, peixe|seco
W|upsidedown wine|cluster f carbonic grenache|us|r|grenache|california|??|2022|14|??|medio|carne vermelha, queijo|seco
X|ur 1st luv|red frog|??|??|??|??|??|??|??|??|??|??|??|??
X|ur 1st luv|reed|??|??|??|??|??|??|??|??|??|??|??|??
X|ur 1st luv|yubaba|??|??|??|??|??|??|??|??|??|??|??|??
W|urgency|cabernet sauvignon|us|r|cabernet sauvignon|california|??|2022|14.5|??|encorpado|carne vermelha, queijo|seco
W|urgency|pinot noir|us|r|pinot noir|california|??|2022|13.5|??|medio|carne de pato, cogumelos|seco
W|uringa|962 ihringer winklerberg grauer burgunder|de|w|pinot gris|baden|winklerberg|2022|13|??|medio|peixe, saladas|seco
W|ursprung|cuvee rot|at|r|??|??|??|2022|13|??|medio|??|seco
W|urziger|wurzgarten riesling alte reben gg|de|w|riesling|mosel|urzig|2022|12.5|GG|medio|frutos do mar, peixe|seco
W|urziger|wurzgarten riesling gg alte reben|de|w|riesling|mosel|urzig|2022|12.5|GG|medio|frutos do mar, peixe|seco|=98
W|urziger|wurzgarten riesling gg alte reben|de|w|riesling|mosel|urzig|2022|12.5|GG|medio|frutos do mar, peixe|seco|=98
W|urziger|wurzgarten riesling kabinett|de|w|riesling|mosel|urzig|2022|9|Kabinett|leve|frutos do mar, peixe|demi-sec
W|urziger|wurzgarten riesling spatlese|de|w|riesling|mosel|urzig|2022|10|Spatlese|medio|frutos do mar, peixe|doce
X|us|azacca hop pellets type 90 250g aa 1230 outlet|??|??|??|??|??|??|??|??|??|??|??|??|??
X|us|azacca hop pellets type 90 500g aa 1230 outlet|??|??|??|??|??|??|??|??|??|??|??|??|??
X|us|azacca hop pellets type 90 5kg aa 1230 outlet|??|??|??|??|??|??|??|??|??|??|??|??|??
X|us|nugget hop pellets type 90 250g aa 123 outlet|??|??|??|??|??|??|??|??|??|??|??|??|??
X|us|nugget hop pellets type 90 500g aa 123 outlet|??|??|??|??|??|??|??|??|??|??|??|??|??
W|usadba markotkh|marselan reserve|ru|r|marselan|??|??|2022|14|??|medio|carne vermelha, queijo|seco
W|usadba mezyb|viognier|ru|w|viognier|??|??|2022|13.5|??|medio|frango, peixe|seco
W|usonia|cabernet franc new suns|us|r|cabernet franc|new york|cayuga lake|2022|13|??|medio|carne vermelha, queijo|seco
W|usonia|standing stone farms riesling|us|w|riesling|new york|finger lakes|2022|12|??|leve|frutos do mar, peixe|seco
W|utzinger|black label pinot noir|us|r|pinot noir|oregon|??|2022|13.5|??|medio|carne de pato, cogumelos|seco
W|uva de vida|biografico graciano tempranillo|es|r|graciano, tempranillo|castilla|??|2022|14|??|medio|carne vermelha, queijo|seco
W|uva de vida|biografico graciano tempranillo|es|r|graciano, tempranillo|castilla|??|2022|14|??|medio|carne vermelha, queijo|seco|=113
W|uva mira|foxs lair|au|r|??|western australia|??|2022|14|??|medio|??|seco
W|uva mira|the mira chardonnay|au|w|chardonnay|western australia|??|2022|13.5|??|medio|frango, peixe|seco
W|uva mira|sing a wing sauvignon blanc|za|w|sauvignon blanc|stellenbosch|??|2022|13|??|leve|frutos do mar, saladas|seco
W|uva mira|the mira cabernet franc|au|r|cabernet franc|western australia|??|2022|14|??|medio|carne vermelha, queijo|seco
W|uva non grata|gros manseng|fr|w|gros manseng|??|??|2022|13|??|medio|frutos do mar, peixe|seco
W|vaccaro|lichiani nero davola merlot bio|it|r|nero davola, merlot|sicily|??|2022|13.5|??|medio|carne vermelha, queijo|seco
W|domaine monardiere|vacqueyras les 2 monardes|fr|r|grenache, syrah|rhone|vacqueyras|2022|14.5|AOC|encorpado|carne vermelha, queijo|seco
W|domaine monardiere|vacqueyras rouge ondines bio|fr|r|grenache, syrah|rhone|vacqueyras|2022|14.5|AOC|encorpado|carne vermelha, queijo|seco
W|domaine monardiere|vacqueyras vieilles vignes|fr|r|grenache, syrah|rhone|vacqueyras|2022|14.5|AOC|encorpado|carne vermelha, queijo|seco
W|weingut melsheimer|vade retro|de|r|??|??|??|2022|13|??|medio|??|seco
W|vaeni|greece naoussa xinomavro|gr|r|xinomavro|macedonia|naoussa|2022|13.5|DOP|medio|carne vermelha, queijo|seco
W|vaeni|naoussa xinomavro|gr|r|xinomavro|macedonia|naoussa|2022|13.5|DOP|medio|carne vermelha, queijo|seco|=125
W|vaeni|naoussa xinomavro|gr|r|xinomavro|macedonia|naoussa|2022|13.5|DOP|medio|carne vermelha, queijo|seco|=125
X|vaios|ganis organic wines|??|??|??|??|??|??|??|??|??|??|??|??
W|vaira|aurelj controcorrente vdt|it|w|??|piemonte|??|2022|13|??|medio|??|seco
W|vaira|aurelj fz vdt|it|w|??|piemonte|??|2022|13|??|medio|??|seco
W|vaira|aurelj fz vdt|it|w|??|piemonte|??|2022|13|??|medio|??|seco|=130
W|vajra|rosso|it|r|??|piemonte|??|2022|13.5|??|medio|??|seco
W|val de meigas|albarino|es|w|albarino|galicia|rias baixas|2022|12.5|DO|leve|frutos do mar, peixe|seco
W|val di suga|rosso di montalcino|it|r|sangiovese|toscana|montalcino|2022|13.5|DOC|medio|carne vermelha, queijo|seco
W|val du vino|barbera|it|r|barbera|piemonte|??|2022|13.5|??|medio|carne vermelha, queijo|seco
W|valdaya|ribera del duero el valiente|es|r|tinto fino|castilla y leon|ribera del duero|2022|14.5|DO|encorpado|carne vermelha, queijo|seco
W|valdaya|ribera del duero el valiente|es|r|tinto fino|castilla y leon|ribera del duero|2022|14.5|DO|encorpado|carne vermelha, queijo|seco|=136
W|valdehermoso|crianza bio|es|r|tempranillo|castilla y leon|ribera del duero|2022|14|DO|medio|carne vermelha, queijo|seco
W|valdemar estates|cabernet sauvignon entre nosotros|us|r|cabernet sauvignon|washington|columbia valley|2022|14.5|??|encorpado|carne vermelha, queijo|seco
W|valdemar estates|roussanne|us|w|roussanne|washington|columbia valley|2022|13.5|??|medio|frango, peixe|seco
W|valdemar|roussane|us|w|roussanne|washington|walla walla|2022|13.5|??|medio|frango, peixe|seco
W|valdesil|montenovo godello|es|w|godello|galicia|valdeorras|2022|13|DO|medio|frutos do mar, peixe|seco
W|valdesil|valdeorras mencia|es|r|mencia|galicia|valdeorras|2022|13.5|DO|medio|carne vermelha, queijo|seco
W|valdicava|rosso di montalcino|it|r|sangiovese|toscana|montalcino|2022|13.5|DOC|medio|carne vermelha, queijo|seco
W|valdicava|rosso di montalcino|it|r|sangiovese|toscana|montalcino|2022|13.5|DOC|medio|carne vermelha, queijo|seco|=144
W|valdicava|rosso di montalcino|it|r|sangiovese|toscana|montalcino|2022|13.5|DOC|medio|carne vermelha, queijo|seco|=144
W|valdicava|rosso di montalcino|it|r|sangiovese|toscana|montalcino|2022|13.5|DOC|medio|carne vermelha, queijo|seco|=144
W|valenciso|barrel fermented rioja blanco|es|w|viura|rioja|??|2022|13.5|DOCa|medio|frango, peixe|seco
W|valenciso|fermented in barrel rioja|es|w|viura|rioja|??|2022|13.5|DOCa|medio|frango, peixe|seco|=148
W|valenciso|rioja blanco|es|w|viura|rioja|??|2022|13.5|DOCa|medio|frango, peixe|seco|=148
W|valentin morel|chardonnay saint savin|fr|w|chardonnay|bourgogne|??|2022|13|??|medio|frango, peixe|seco
W|valentin morel|cotes du jura en bois darnaux poulsard|fr|r|poulsard|jura|??|2022|12.5|??|leve|carne vermelha, queijo|seco
W|valentin morel|pinot noir les trouillots|fr|r|pinot noir|bourgogne|??|2022|13|??|medio|carne de pato, cogumelos|seco
W|valentin zusslin|les chapelles alsace riesling|fr|w|riesling|alsace|??|2022|12.5|AOC|leve|frutos do mar, peixe|seco
W|valentin zusslin|ophrys pinot noir|fr|r|pinot noir|alsace|??|2022|13|AOC|medio|carne de pato, cogumelos|seco
W|valentina cubi|iperico|it|w|??|veneto|??|2022|13|??|medio|??|seco
W|valentini|cerasuolo dabruzzo|it|p|montepulciano|abruzzo|??|2022|13|DOC|medio|saladas, peixe|seco
W|valentini|cerasuolo dabruzzo rose|it|p|montepulciano|abruzzo|??|2022|13|DOC|medio|saladas, peixe|seco|=157
W|valeria naudin|gevrey chambertin regnard|fr|r|pinot noir|bourgogne|gevrey-chambertin|2022|13.5|AOC|encorpado|carne vermelha, queijo|seco
W|valeria naudin|nuits saint georges la petit charmotte|fr|r|pinot noir|bourgogne|nuits-saint-georges|2022|13.5|AOC|encorpado|carne vermelha, queijo|seco
W|valeria naudin|nuits saint georges la petit charmotte|fr|r|pinot noir|bourgogne|nuits-saint-georges|2022|13.5|AOC|encorpado|carne vermelha, queijo|seco|=160
W|valette|bush crispo vineyard pinot noir|us|r|pinot noir|california|??|2022|13.5|??|medio|carne de pato, cogumelos|seco
W|valfaccenda|roero arneis|it|w|arneis|piemonte|roero|2022|12.5|DOCG|leve|frutos do mar, peixe|seco
W|vall llach|embruix|es|r|grenache, carignan|catalonia|priorat|2022|15|DOQ|encorpado|carne vermelha, queijo|seco
W|vall llach|embruix|es|r|grenache, carignan|catalonia|priorat|2022|15|DOQ|encorpado|carne vermelha, queijo|seco|=164
W|vall llach|porrera vi de la vila|es|r|grenache, carignan|catalonia|priorat|2022|15|DOQ|encorpado|carne vermelha, queijo|seco
W|vallado|prima moscatel galego branco|pt|w|moscatel|douro|??|2022|12|??|leve|sobremesas|doce
W|vallado|rose|pt|p|??|douro|??|2022|12.5|??|leve|??|seco
W|vallado|vinha da coroa tinto|pt|r|??|douro|??|2022|14|??|encorpado|??|seco
W|vallana|campi raudii|it|r|nebbiolo|piemonte|??|2022|14|??|encorpado|carne vermelha, queijo|seco
W|vallana|campi raudii vino rosso|it|r|nebbiolo|piemonte|??|2022|14|??|encorpado|carne vermelha, queijo|seco|=170
W|valle daosta|nathan|it|w|??|valle daosta|??|2022|12.5|DOC|leve|??|seco
W|valle del sole|marche passerina|it|w|passerina|marche|??|2022|12.5|??|leve|??|seco
W|valle dellacate|il frappato|it|r|frappato|sicily|vittoria|2022|13|DOC|medio|carne vermelha, queijo|seco
W|valle dellacate|il frappato|it|r|frappato|sicily|vittoria|2022|13|DOC|medio|carne vermelha, queijo|seco|=174
W|valle dellacate|il frappato|it|r|frappato|sicily|vittoria|2022|13|DOC|medio|carne vermelha, queijo|seco|=174
W|valle dellacate|zagra grillo|it|w|grillo|sicily|??|2022|13|??|medio|frutos do mar, peixe|seco
W|vallet freres|auxeyduresses|fr|w|chardonnay|bourgogne|auxey-duresses|2022|13|AOC|medio|frango, peixe|seco
W|valley of the moon|sonoma county pinot noir|us|r|pinot noir|california|sonoma county|2022|13.5|??|medio|carne de pato, cogumelos|seco
W|valley view|pinot noir|us|r|pinot noir|oregon|??|2022|13.5|??|medio|carne de pato, cogumelos|seco
W|vallformosa|origen cava reserva bio|es|s|macabeo, xarel·lo, parellada|catalonia|penedes|2022|12|DO|leve|??|brut
W|valli|25th anniversary gibbston vineyard pinot noir|nz|r|pinot noir|central otago|gibbston|2022|13.5|??|medio|carne de pato, cogumelos|seco
W|valli|25th anniversary gibbston vineyard pinot noir|nz|r|pinot noir|central otago|gibbston|2022|13.5|??|medio|carne de pato, cogumelos|seco|=182
W|valli|25th anniversary gibbston vineyard pinot noir|nz|r|pinot noir|central otago|gibbston|2022|13.5|??|medio|carne de pato, cogumelos|seco|=182
W|valli|25th anniversary gibbston vineyard pinot noir|nz|r|pinot noir|central otago|gibbston|2022|13.5|??|medio|carne de pato, cogumelos|seco|=182
W|valli|25th anniversary gibbston vineyard pinot noir|nz|r|pinot noir|central otago|gibbston|2022|13.5|??|medio|carne de pato, cogumelos|seco|=182
X|valli|a taste of otago 4 bottles tasting pack|??|??|??|??|??|??|??|??|??|??|??|??|??
X|valli|a taste of otago 4 bottles tasting pack|??|??|??|??|??|??|??|??|??|??|??|??|??
W|valli|bannockburn vineyard pinot noir|nz|r|pinot noir|central otago|bannockburn|2022|13.5|??|medio|carne de pato, cogumelos|seco
W|valli|bannockburn vineyard pinot noir|nz|r|pinot noir|central otago|bannockburn|2022|13.5|??|medio|carne de pato, cogumelos|seco|=189
W|valli|bannockburn vineyard pinot noir|nz|r|pinot noir|central otago|bannockburn|2022|13.5|??|medio|carne de pato, cogumelos|seco|=189
W|valli|bannockburn vineyard pinot noir|nz|r|pinot noir|central otago|bannockburn|2022|13.5|??|medio|carne de pato, cogumelos|seco|=189
W|valli|bannockburn vineyard pinot noir|nz|r|pinot noir|central otago|bannockburn|2022|13.5|??|medio|carne de pato, cogumelos|seco|=189
W|valli|bendigo vineyard pinot noir|nz|r|pinot noir|central otago|bendigo|2022|13.5|??|medio|carne de pato, cogumelos|seco
W|valli|bendigo vineyard pinot noir|nz|r|pinot noir|central otago|bendigo|2022|13.5|??|medio|carne de pato, cogumelos|seco|=194
W|valli|bendigo vineyard pinot noir|nz|r|pinot noir|central otago|bendigo|2022|13.5|??|medio|carne de pato, cogumelos|seco|=194
W|valli|burn cottage vineyard pinot noir|nz|r|pinot noir|central otago|??|2022|13.5|??|medio|carne de pato, cogumelos|seco
W|valli|gibbston pinot noir half bottle|nz|r|pinot noir|central otago|gibbston|2022|13.5|??|medio|carne de pato, cogumelos|seco
W|valli|gibbston vineyard pinot noir|nz|r|pinot noir|central otago|gibbston|2022|13.5|??|medio|carne de pato, cogumelos|seco
W|valli|gibbston vineyard pinot noir|nz|r|pinot noir|central otago|gibbston|2022|13.5|??|medio|carne de pato, cogumelos|seco|=199
W|valli|gibbston vineyard pinot noir|nz|r|pinot noir|central otago|gibbston|2022|13.5|??|medio|carne de pato, cogumelos|seco|=199
W|valli|unite ciape|nz|r|??|central otago|??|2022|13.5|??|medio|??|seco
W|valli|unite il brut the beast|nz|s|??|central otago|??|2022|12|??|leve|??|brut
W|valli vineyards|25th anniversary pinot noir|nz|r|pinot noir|central otago|??|2022|13.5|??|medio|carne de pato, cogumelos|seco
W|valli vineyards|waitaki vineyard chardonnay|nz|w|chardonnay|central otago|waitaki|2022|13.5|??|medio|frango, peixe|seco
W|valli vineyards|waitaki vineyard pinot noir|nz|r|pinot noir|central otago|waitaki|2022|13.5|??|medio|carne de pato, cogumelos|seco
W|valli|waitaki vineyard chardonnay|nz|w|chardonnay|central otago|waitaki|2022|13.5|??|medio|frango, peixe|seco
W|valli|waitaki vineyard pinot gris|nz|w|pinot gris|central otago|waitaki|2022|13.5|??|medio|frutos do mar, peixe|seco
W|valli|waitaki vineyard pinot noir|nz|r|pinot noir|central otago|waitaki|2022|13.5|??|medio|carne de pato, cogumelos|seco
W|valli|waitaki vineyard pinot noir|nz|r|pinot noir|central otago|waitaki|2022|13.5|??|medio|carne de pato, cogumelos|seco|=209
W|valli|waitaki vineyard pinot noir|nz|r|pinot noir|central otago|waitaki|2022|13.5|??|medio|carne de pato, cogumelos|seco|=209
W|valli|waitaki vineyard pinot noir|nz|r|pinot noir|central otago|waitaki|2022|13.5|??|medio|carne de pato, cogumelos|seco|=209
W|valli|waitaki vineyard pinot noir|nz|r|pinot noir|central otago|waitaki|2022|13.5|??|medio|carne de pato, cogumelos|seco|=209
W|valli|waitaki vineyard pinot noir half bottle|nz|r|pinot noir|central otago|waitaki|2022|13.5|??|medio|carne de pato, cogumelos|seco
W|valnoches|tempranillo|es|r|tempranillo|rioja|??|2022|14|DO|medio|carne vermelha, queijo|seco
W|valnoches|tempranillo|es|r|tempranillo|rioja|??|2022|14|DO|medio|carne vermelha, queijo|seco|=215
W|valnoches|tempranillo|es|r|tempranillo|rioja|??|2022|14|DO|medio|carne vermelha, queijo|seco|=215
W|valnoches|tempranillo rosado|es|p|tempranillo|rioja|??|2022|13|DO|leve|saladas, peixe|seco
W|valnoches|tempranillo rosado|es|p|tempranillo|rioja|??|2022|13|DO|leve|saladas, peixe|seco|=218
W|valnoches|tempranillo rosado|es|p|tempranillo|rioja|??|2022|13|DO|leve|saladas, peixe|seco|=218
W|valnoches|viura|es|w|viura|rioja|??|2022|12.5|DO|leve|frango, peixe|seco
W|valnoches|viura|es|w|viura|rioja|??|2022|12.5|DO|leve|frango, peixe|seco|=221
W|valnoches|viura|es|w|viura|rioja|??|2022|12.5|DO|leve|frango, peixe|seco|=221
W|valori|pecorino|it|w|pecorino|abruzzo|??|2022|13|??|medio|frutos do mar, peixe|seco
W|valori|pecorino|it|w|pecorino|abruzzo|??|2022|13|??|medio|frutos do mar, peixe|seco|=224
W|??|valpolicella borgo marion|it|r|corvina, rondinella|veneto|valpolicella|2022|13|DOC|medio|carne vermelha, queijo|seco
W|??|valpolicella classico ripasso acinatico|it|r|corvina, rondinella|veneto|valpolicella|2022|14|DOC|encorpado|carne vermelha, queijo|seco
W|rizzardi|valpolicella classico xvii guerrieri|it|r|corvina, rondinella|veneto|valpolicella|2022|13|DOC|medio|carne vermelha, queijo|seco
W|??|valpolicella rio albo carugate|it|r|corvina, rondinella|veneto|valpolicella|2022|13|DOC|medio|carne vermelha, queijo|seco
W|vite colte|gavi di gavi ca da bosio|it|w|cortese|piemonte|gavi|2022|12.5|DOCG|leve|frutos do mar, peixe|seco
W|vite colte|gavi di gavi masseria dei carmelitani|it|w|cortese|piemonte|gavi|2022|12.5|DOCG|leve|frutos do mar, peixe|seco
W|vite colte|gavi di gavi masseria dei carmelitani|it|w|cortese|piemonte|gavi|2022|12.5|DOCG|leve|frutos do mar, peixe|seco|=231
W|viticcio|bolgheri|it|r|??|toscana|bolgheri|2022|14|DOC|medio|??|seco
W|viticcio|rosato|it|p|??|toscana|??|2022|12.5|IGT|leve|??|seco
W|viticcio|vermentino|it|w|vermentino|toscana|??|2022|13|??|medio|frutos do mar, peixe|seco
W|viticola mentridana|el mentridano|es|r|garnacha|castilla|mentrida|2022|14|??|medio|carne vermelha, queijo|seco
W|viticola mentridana|el mentridano|es|r|garnacha|castilla|mentrida|2022|14|??|medio|carne vermelha, queijo|seco|=236
W|viticola mentridana|la uvas de la ira garnacha|es|r|garnacha|castilla|mentrida|2022|14.5|??|encorpado|carne vermelha, queijo|seco
X|vitikult|??|??|??|??|??|??|??|??|??|??|??|??|??
W|kante|vitovska|it|w|vitovska|friuli venezia giulia|??|2022|12.5|??|leve|frutos do mar, peixe|seco
W|viu manent|malbec gran reserva secreto|cl|r|malbec|colchagua|??|2022|14.5|??|encorpado|carne vermelha, queijo|seco
X|??|viva la riesling|??|??|??|??|??|??|??|??|??|??|??|??
W|vivanco|crianza|es|r|tempranillo|rioja|??|2022|14|DOCa|medio|carne vermelha, queijo|seco
W|vivier|chardonnay|us|w|chardonnay|california|sonoma coast|2022|13.5|??|medio|frango, peixe|seco
W|vivier|chardonnay|us|w|chardonnay|california|sonoma coast|2022|13.5|??|medio|frango, peixe|seco|=244
W|vivier|pinot noir|us|r|pinot noir|california|sonoma coast|2022|13.5|??|medio|carne de pato, cogumelos|seco
W|vivier|pinot noir|us|r|pinot noir|california|sonoma coast|2022|13.5|??|medio|carne de pato, cogumelos|seco|=246
W|vlav|vino blanco tentenublo|es|w|??|castilla|??|2022|13|??|medio|??|seco
W|vlav|vino blancotentenublo|es|w|??|rioja|??|2022|13|??|medio|??|seco
W|vlav|vino tinto tentenublo|es|r|??|castilla|??|2022|14|??|medio|??|seco
W|voerzio martini|derthona timorasso|it|w|timorasso|piemonte|??|2022|13|??|medio|frutos do mar, peixe|seco
W|voglia|pinot noir zweigelt|it|r|pinot noir, zweigelt|??|??|2022|13|??|medio|??|seco
W|vol du flamant|grenache rose|fr|p|grenache|??|??|2022|13|??|leve|saladas, peixe|seco
W|vol du flamant|grenache rose|fr|p|grenache|??|??|2022|13|??|leve|saladas, peixe|seco|=253
W|vol du flamant|grenache rose|fr|p|grenache|??|??|2022|13|??|leve|saladas, peixe|seco|=253
X|volacus|??|??|??|??|??|??|??|??|??|??|??|??|??
W|volcanic hills|central otago pinot noir|nz|r|pinot noir|central otago|??|2022|13.5|??|medio|carne de pato, cogumelos|seco
W|volcanic hills|gisborne chardonnay|nz|w|chardonnay|gisborne|??|2022|13.5|??|medio|frango, peixe|seco
W|volcanic hills|hawkes bay syrah|nz|r|syrah|hawkes bay|??|2022|14|??|medio|carne vermelha, queijo|seco
W|volcanik|amphora pinot noir|??|r|pinot noir|??|??|2022|13.5|??|medio|??|seco
W|voliero|rosso di montalcino|it|r|sangiovese|toscana|montalcino|2022|13.5|DOC|medio|carne vermelha, queijo|seco
W|voliero|rosso di montalcino|it|r|sangiovese|toscana|montalcino|2022|13.5|DOC|medio|carne vermelha, queijo|seco|=261
W|voliero|rosso di montalcino|it|r|sangiovese|toscana|montalcino|2022|13.5|DOC|medio|carne vermelha, queijo|seco|=261
W|vollenweider|wolfer goldgrube riesling kabinett|de|w|riesling|mosel|wolfer|2022|9|Kabinett|leve|frutos do mar, peixe|demi-sec
W|domaine de la pousse dor|volnay 1er cru clos daudignac|fr|r|pinot noir|bourgogne|volnay|2022|13.5|AOC|medio|carne vermelha, queijo|seco
W|domaine de la pousse dor|volnay 1er cru clos de la bousse dor|fr|r|pinot noir|bourgogne|volnay|2022|13.5|AOC|medio|carne vermelha, queijo|seco
W|domaine de la pousse dor|volnay 1er cru clos des 60 ouvrees|fr|r|pinot noir|bourgogne|volnay|2022|13.5|AOC|medio|carne vermelha, queijo|seco
W|lucien boillot fils|volnay 1er cru les angles|fr|r|pinot noir|bourgogne|volnay|2022|13.5|AOC|medio|carne vermelha, queijo|seco
W|domaine pierre morey|volnay 1er cru les santenots|fr|r|pinot noir|bourgogne|volnay|2022|13.5|AOC|medio|carne vermelha, queijo|seco
W|??|volnay 1er cru santenots|fr|r|pinot noir|bourgogne|volnay|2022|13.5|AOC|medio|carne vermelha, queijo|seco
W|domaine violot guillemard|volnay brouillards 1 cru|fr|r|pinot noir|bourgogne|volnay|2022|13.5|AOC|medio|carne vermelha, queijo|seco
W|domaine philippe girard|volnay la giotte|fr|r|pinot noir|bourgogne|volnay|2022|13.5|AOC|medio|carne vermelha, queijo|seco
W|domaine chavychouet|volnay sous la chapelle|fr|r|pinot noir|bourgogne|volnay|2022|13.5|AOC|medio|carne vermelha, queijo|seco
W|alex moreau|volnayclos de chenes premier cru|fr|r|pinot noir|bourgogne|volnay|2022|13.5|AOC|medio|carne vermelha, queijo|seco
W|volpaia|chianti classico|it|r|sangiovese|toscana|chianti|2022|13.5|DOCG|medio|carne vermelha, queijo|seco
W|volpe pasini|friulano|it|w|friulano|friuli|??|2022|12.5|??|leve|frutos do mar, peixe|seco
W|vols|ayler kupp mosel riesling kabinett|de|w|riesling|mosel|ayler kupp|2022|9|Kabinett|leve|frutos do mar, peixe|demi-sec
W|vols|ayler kupp stirn mosel riesling kabinett|de|w|riesling|mosel|ayler kupp|2022|9|Kabinett|leve|frutos do mar, peixe|demi-sec
W|vols|wiltinger braunfels vols ii mosel riesling spatlese|de|w|riesling|mosel|wiltinger|2022|10|Spatlese|medio|frutos do mar, peixe|doce
W|volz|riesling gg|de|w|riesling|??|??|2022|12.5|GG|medio|frutos do mar, peixe|seco
W|vom kalkstein|spatburgunder|de|r|pinot noir|??|??|2022|13|??|medio|carne de pato, cogumelos|seco
W|vom schlossberg|grauburgunder|de|w|pinot gris|??|??|2022|13|??|medio|frutos do mar, peixe|seco
W|von othegraven|altenberg riesling spatlese|de|w|riesling|mosel|??|2022|10|Spatlese|medio|frutos do mar, peixe|doce
W|von schubert|maximin grunhauser abtsberg riesling kabinett nr50|de|w|riesling|mosel|maximin grunhauser|2022|9|Kabinett|leve|frutos do mar, peixe|demi-sec
W|von schubert|maximin grunhauser abtsberg riesling kabinett nr50|de|w|riesling|mosel|maximin grunhauser|2022|9|Kabinett|leve|frutos do mar, peixe|demi-sec|=284
W|von schubert|maximin grunhauser abtsberg riesling kabinett nr50|de|w|riesling|mosel|maximin grunhauser|2022|9|Kabinett|leve|frutos do mar, peixe|demi-sec|=284
W|von schubert|maximin grunhauser abtsberg riesling kabinett nr50|de|w|riesling|mosel|maximin grunhauser|2022|9|Kabinett|leve|frutos do mar, peixe|demi-sec|=284
W|von winning|deidesheimer paradiesgarten riesling trocken|de|w|riesling|pfalz|deidesheim|2022|12|??|leve|frutos do mar, peixe|seco
W|von winning|forster pechstein gg riesling trocken|de|w|riesling|pfalz|forst|2022|12.5|GG|medio|frutos do mar, peixe|seco
W|von winning|forster riesling troken|de|w|riesling|pfalz|forst|2022|12|??|leve|frutos do mar, peixe|seco
W|von winning|jesuitengarten gg|de|w|riesling|pfalz|??|2022|12.5|GG|medio|frutos do mar, peixe|seco
W|von winning|kalkofen gg riesling trocken|de|w|riesling|pfalz|??|2022|12.5|GG|medio|frutos do mar, peixe|seco
W|von winning|kieselberg riesling gg|de|w|riesling|pfalz|??|2022|12.5|GG|medio|frutos do mar, peixe|seco
W|von winning|kirchenstuck riesling grosses gewachs|de|w|riesling|pfalz|??|2022|12.5|GG|medio|frutos do mar, peixe|seco
W|von winning|lime rift sauvignon blanc|de|w|sauvignon blanc|pfalz|??|2022|13|??|medio|frutos do mar, peixe|seco
W|von winning|pechstein gg|de|w|riesling|pfalz|forst|2022|12.5|GG|medio|frutos do mar, peixe|seco
W|von winning|reiterpfad erste lage riesling trocken|de|w|riesling|pfalz|??|2022|12|Erste Lage|leve|frutos do mar, peixe|seco
W|von winning|riesling ungeheuer grosses gewachs|de|w|riesling|pfalz|??|2022|12.5|GG|medio|frutos do mar, peixe|seco
W|von winning|sauvignon blanc ii|de|w|sauvignon blanc|pfalz|??|2022|13|??|medio|frutos do mar, peixe|seco
W|vondeling|baldrick shiraz|za|r|shiraz|paarl|??|2022|14.5|??|encorpado|carne vermelha, queijo|seco
W|domaine michel noellat|vosneromanee ac|fr|r|pinot noir|bourgogne|vosne-romanee|2022|13.5|AOC|medio|carne vermelha, queijo|seco
W|domaine michel noellat|vosneromanee aux genaivrieres ac|fr|r|pinot noir|bourgogne|vosne-romanee|2022|13.5|AOC|medio|carne vermelha, queijo|seco
W|??|vosneromanee aux reas|fr|r|pinot noir|bourgogne|vosne-romanee|2022|13.5|AOC|medio|carne vermelha, queijo|seco
W|??|vosneromanee|fr|r|pinot noir|bourgogne|vosne-romanee|2022|13.5|AOC|medio|carne vermelha, queijo|seco
W|domaine rene cacheux fils|vosneromanee|fr|r|pinot noir|bourgogne|vosne-romanee|2022|13.5|AOC|medio|carne vermelha, queijo|seco
W|domaine michel noellat|vosneromanee les chaumes premier cru|fr|r|pinot noir|bourgogne|vosne-romanee|2022|13.5|AOC|medio|carne vermelha, queijo|seco
W|domaine michel noellat|vosneromanee les suchots premier cru|fr|r|pinot noir|bourgogne|vosne-romanee|2022|13.5|AOC|medio|carne vermelha, queijo|seco
W|vouette sorbee|blanc dargile brut nature|fr|s|chardonnay|champagne|??|2022|12|AOC|leve|??|brut nature
W|vouette sorbee|fidele brut nature|fr|s|pinot noir|champagne|??|2022|12|AOC|leve|??|brut nature
W|??|vougeot 1er cru les cras|fr|r|pinot noir|bourgogne|vougeot|2022|13.5|AOC|medio|carne vermelha, queijo|seco
W|??|vougeot premier cru|fr|r|pinot noir|bourgogne|vougeot|2022|13.5|AOC|medio|carne vermelha, queijo|seco
W|??|vouvray le droissy white|fr|w|chenin blanc|loire|vouvray|2022|12.5|AOC|leve|frutos do mar, peixe|seco
W|??|voyage dans les vignes sparkling chenin blanc|fr|s|chenin blanc|loire|??|2022|12|??|leve|??|brut
W|voyager estate|mjw chardonnay|au|w|chardonnay|western australia|margaret river|2022|13.5|??|medio|frango, peixe|seco
W|voyager estate|rose|au|p|??|western australia|margaret river|2022|13|??|leve|??|seco
X|voyou de katz|white cat|??|??|??|??|??|??|??|??|??|??|??|??
W|??|vqa unoaked artful chardonnay|ca|w|chardonnay|ontario|??|2022|13|??|medio|frango, peixe|seco
W|??|vqa unoaked artful chardonnay single bottle|ca|w|chardonnay|ontario|??|2022|13|??|medio|frango, peixe|seco|=317
W|ezimir winery|vranec|mk|r|vranec|??|??|2022|14|??|medio|carne vermelha, queijo|seco
W|vrede en lust|barrique|za|r|??|western cape|??|2022|14|??|encorpado|??|seco
W|vrede en lust|ella|za|w|??|western cape|??|2022|13|??|medio|??|seco
W|vsv 1893|shiraz|au|r|shiraz|??|??|2022|14.5|??|encorpado|carne vermelha, queijo|seco
X|??|vvmbxxii les chants jumeaux|??|??|??|??|??|??|??|??|??|??|??|??
W|wade cellars|three by wade cabernet sauvignon|us|r|cabernet sauvignon|california|mendocino|2022|14.5|??|encorpado|carne vermelha, queijo|seco
W|wagner stempel|emt auktion|de|w|riesling|rheinhessen|??|2022|12|??|leve|frutos do mar, peixe|seco
X|waikari botanicals|collection 4pack|??|??|??|??|??|??|??|??|??|??|??|??
W|wairau river estate|pinot gris|nz|w|pinot gris|marlborough|??|2022|13.5|??|medio|frutos do mar, peixe|seco
W|wairau river|reserve viognier|nz|w|viognier|marlborough|??|2022|14|??|medio|frango, peixe|seco
W|wairau river|sauvignon blanc reserve|nz|w|sauvignon blanc|marlborough|??|2022|13|??|leve|frutos do mar, saladas|seco
W|valli|waitaki pinot noir|nz|r|pinot noir|central otago|waitaki|2022|13.5|??|medio|carne de pato, cogumelos|seco
W|walgate|rose|gb|p|??|england|??|2022|12|??|leve|??|seco
W|walla walla vintners|cabernet franc|us|r|cabernet franc|washington|columbia valley|2022|13.5|??|medio|carne vermelha, queijo|seco
W|wallflower|riesling|us|w|riesling|??|??|2022|12|??|leve|frutos do mar, peixe|seco
W|wallis|chardonnay|au|w|chardonnay|victoria|ten minutes by tractor|2022|13.5|??|medio|frango, peixe|seco
W|wallis|pinot noir|au|r|pinot noir|victoria|ten minutes by tractor|2022|13.5|??|medio|carne de pato, cogumelos|seco
W|walsheimer|silberberg chardonnay gran reserve|de|w|chardonnay|??|??|2022|13.5|??|medio|frango, peixe|seco
W|walsheimer|silberberg spatburgunder|de|r|pinot noir|??|??|2022|13.5|??|medio|carne de pato, cogumelos|seco
W|walt|blue jay pinot noir|us|r|pinot noir|california|anderson valley|2022|13.5|??|medio|carne de pato, cogumelos|seco
W|walt|pinot noir|us|r|pinot noir|california|sta rita hills|2022|13.5|??|medio|carne de pato, cogumelos|seco
W|walt wines|la brisa pinot noir|us|r|pinot noir|california|sonoma county|2022|13.5|??|medio|carne de pato, cogumelos|seco
W|walt wines|sonoma coast chardonnay|us|w|chardonnay|california|sonoma coast|2022|13.5|??|medio|frango, peixe|seco
W|walter hansel|chardonnay rrv north slope|us|w|chardonnay|california|russian river valley|2022|13.5|??|medio|frango, peixe|seco
W|walter hansel|cuvee alyce chardonnay|us|w|chardonnay|california|russian river valley|2022|13.5|??|medio|frango, peixe|seco
W|walter hansel|cuvee alyce pinot noir|us|r|pinot noir|california|russian river valley|2022|13.5|??|medio|carne de pato, cogumelos|seco
W|walter hansel|estate chardonnay|us|w|chardonnay|california|russian river valley|2022|13.5|??|medio|frango, peixe|seco
W|walter hansel|estate pinot noir|us|r|pinot noir|california|russian river valley|2022|13.5|??|medio|carne de pato, cogumelos|seco
W|walter hansel|the north slope chardonnay|us|w|chardonnay|california|russian river valley|2022|13.5|??|medio|frango, peixe|seco
W|walter hansel|the north slope pinot noir|us|r|pinot noir|california|russian river valley|2022|13.5|??|medio|carne de pato, cogumelos|seco
W|walter scott|chardonnay cuvee anne|us|w|chardonnay|oregon|eola amity hills|2022|13.5|??|medio|frango, peixe|seco
W|walter scott|cuvee anne chardonnay|us|w|chardonnay|oregon|willamette valley|2022|13.5|??|medio|frango, peixe|seco
W|walter scott|freedom hill vineyard chardonnay|us|w|chardonnay|oregon|willamette valley|2022|13.5|??|medio|frango, peixe|seco
W|walter scott|freedom hill vineyard pinot noir|us|r|pinot noir|oregon|willamette valley|2022|13.5|??|medio|carne de pato, cogumelos|seco
W|walter scott|justice vineyard pinot noir|us|r|pinot noir|oregon|??|2022|13.5|??|medio|carne de pato, cogumelos|seco
W|walter scott|lucille eola amity hills chardonnay|us|w|chardonnay|oregon|eola amity hills|2022|13.5|??|medio|frango, peixe|seco
W|walter scott|pinot noir koosah farm|us|r|pinot noir|oregon|??|2022|13.5|??|medio|carne de pato, cogumelos|seco
W|walter scott|pinot noir koosah vineyard|us|r|pinot noir|oregon|eola amity hills|2022|13.5|??|medio|carne de pato, cogumelos|seco
W|walter scott|x saxa vineyard aligote|us|w|aligote|oregon|eola amity hills|2022|12.5|??|leve|frutos do mar, peixe|seco
W|wamer|pinot rose sekt|de|s|pinot noir|??|??|2022|12|??|leve|??|brut
W|wamer|schlatter maltesergarten spatburgunder|de|r|pinot noir|??|??|2022|13|??|medio|carne de pato, cogumelos|seco
W|wanderlust|cabernet sauvignon petit verdot|us|r|cabernet sauvignon, petit verdot|california|??|2022|14|??|encorpado|carne vermelha, queijo|seco
W|wantirna estate|amelia cabernet sauvignon merlot|au|r|cabernet sauvignon, merlot|victoria|??|2022|14|??|encorpado|carne vermelha, queijo|seco
W|wantirna estate|amelia cabernet sauvignon merlot|au|r|cabernet sauvignon, merlot|victoria|??|2022|14|??|encorpado|carne vermelha, queijo|seco|=361
W|wantirna estate|isabella chardonnay|au|w|chardonnay|victoria|??|2022|13.5|??|medio|frango, peixe|seco
W|wapisa|malbec|ar|r|malbec|rio negro|??|2022|14|??|medio|carne vermelha, queijo|seco
W|ward four|grist vineyard petite sirah|us|r|petite sirah|california|dry creek|2022|14.5|??|encorpado|carne vermelha, queijo|seco
W|warwick|professor black pitch black|za|r|??|western cape|??|2022|14.5|??|encorpado|??|seco
W|warwick|white lady|za|w|??|western cape|??|2022|13|??|medio|??|seco
W|wasenhaus|am kreuz spatburgunder|de|r|pinot noir|baden|??|2022|13|??|medio|carne de pato, cogumelos|seco
W|wasenhaus|am kreuz weissburgunder|de|w|pinot blanc|baden|??|2022|13|??|medio|frango, peixe|seco
W|wasenhaus|bellen pinot blanc|de|w|pinot blanc|baden|??|2022|13|??|medio|frango, peixe|seco
W|wasenhaus|bellen pinot blanc|de|w|pinot blanc|baden|??|2022|13|??|medio|frango, peixe|seco|=370
W|wasenhaus|bellen pinot noir|de|r|pinot noir|baden|??|2022|13|??|medio|carne de pato, cogumelos|seco
W|wasenhaus|bellen pinot noir|de|r|pinot noir|baden|??|2022|13|??|medio|carne de pato, cogumelos|seco|=372
W|wasenhaus|chardonnay|de|w|chardonnay|baden|??|2022|13|??|medio|frango, peixe|seco
W|wasenhaus|chardonnay|de|w|chardonnay|baden|??|2022|13|??|medio|frango, peixe|seco|=374
W|wasenhaus|chardonnay baden|de|w|chardonnay|baden|??|2022|13|??|medio|frango, peixe|seco
W|wasenhaus|chardonnay hohlen|de|w|chardonnay|baden|??|2022|13|??|medio|frango, peixe|seco
W|wasenhaus|chardonnay hohlen|de|w|chardonnay|baden|??|2022|13|??|medio|frango, peixe|seco|=377
W|wasenhaus|filzen|de|w|??|baden|??|2022|12.5|??|leve|??|seco
W|wasenhaus|filzen|de|w|??|baden|??|2022|12.5|??|leve|??|seco|=379
W|wasenhaus|grand ordinaire spatburgunder|de|r|pinot noir|baden|??|2022|13|??|medio|carne de pato, cogumelos|seco
W|wasenhaus|gutedel|de|w|gutedel|baden|??|2022|12|??|leve|??|seco
W|wasenhaus|gutedel baden|de|w|gutedel|baden|??|2022|12|??|leve|??|seco
W|wasenhaus|hohlen chardonnay|de|w|chardonnay|baden|??|2022|13|??|medio|frango, peixe|seco
W|wasenhaus|hohlen chardonnay|de|w|chardonnay|baden|??|2022|13|??|medio|frango, peixe|seco|=384
W|wasenhaus|hohlen spatburgunder|de|r|pinot noir|baden|??|2022|13|??|medio|carne de pato, cogumelos|seco
W|wasenhaus|hohlen spatburgunder|de|r|pinot noir|baden|??|2022|13|??|medio|carne de pato, cogumelos|seco|=386
W|wasenhaus|kalk spatburgunder|de|r|pinot noir|baden|??|2022|13|??|medio|carne de pato, cogumelos|seco
W|wasenhaus|kalk spatburgunder|de|r|pinot noir|baden|??|2022|13|??|medio|carne de pato, cogumelos|seco|=388
W|wasenhaus|kanzel|de|w|??|baden|??|2022|12.5|??|leve|??|seco
W|wasenhaus|mohlin spatburgunder|de|r|pinot noir|baden|??|2022|13|??|medio|carne de pato, cogumelos|seco
W|wasenhaus|mohlin spatburgunder|de|r|pinot noir|baden|??|2022|13|??|medio|carne de pato, cogumelos|seco|=391
W|wasenhaus|mohlin weissburgunder|de|w|pinot blanc|baden|??|2022|13|??|medio|frango, peixe|seco
W|wasenhaus|spatburgunder|de|r|pinot noir|baden|??|2022|13|??|medio|carne de pato, cogumelos|seco
W|wasenhaus|spatburgunder baden|de|r|pinot noir|baden|??|2022|13|??|medio|carne de pato, cogumelos|seco
W|wasenhaus|spatburgunder baden|de|r|pinot noir|baden|??|2022|13|??|medio|carne de pato, cogumelos|seco|=395
W|wasenhaus|spatburgunder bellen|de|r|pinot noir|baden|??|2022|13|??|medio|carne de pato, cogumelos|seco
W|wasenhaus|spatburgunder hohlen|de|r|pinot noir|baden|??|2022|13|??|medio|carne de pato, cogumelos|seco
W|wasenhaus|spatburgunder kalk|de|r|pinot noir|baden|??|2022|13|??|medio|carne de pato, cogumelos|seco
W|wasenhaus|spatburgunder kanzel|de|r|pinot noir|baden|??|2022|13|??|medio|carne de pato, cogumelos|seco
W|wasenhaus|spatburgunder kanzel|de|r|pinot noir|baden|??|2022|13|??|medio|carne de pato, cogumelos|seco|=400
W|wasenhaus|spatburgunder mohlin|de|r|pinot noir|baden|??|2022|13|??|medio|carne de pato, cogumelos|seco
W|wasenhaus|spatburgunder mohlin|de|r|pinot noir|baden|??|2022|13|??|medio|carne de pato, cogumelos|seco|=402
W|wasenhaus|spatburgunder vulkan|de|r|pinot noir|baden|??|2022|13|??|medio|carne de pato, cogumelos|seco
W|wasenhaus|vulkan pinot noir|de|r|pinot noir|baden|??|2022|13|??|medio|carne de pato, cogumelos|seco
W|wasenhaus|vulkan pinot noir|de|r|pinot noir|baden|??|2022|13|??|medio|carne de pato, cogumelos|seco|=405
W|wasenhaus|weissburgunder|de|w|pinot blanc|baden|??|2022|13|??|medio|frango, peixe|seco
W|wasenhaus|weissburgunder baden|de|w|pinot blanc|baden|??|2022|13|??|medio|frango, peixe|seco
W|wasenhaus|weissburgunder bellen|de|w|pinot blanc|baden|??|2022|13|??|medio|frango, peixe|seco
W|wasenhaus|weissburgunder bellen|de|w|pinot blanc|baden|??|2022|13|??|medio|frango, peixe|seco|=409
W|wasenhaus|weissburgunder mohlin|de|w|pinot blanc|baden|??|2022|13|??|medio|frango, peixe|seco
W|wasenhaus|weissburgunderchardonnay am kreuz|de|w|pinot blanc, chardonnay|baden|??|2022|13|??|medio|frango, peixe|seco
W|waterford estate|grenache single vineyard|za|r|grenache|western cape|??|2022|14.5|??|medio|carne vermelha, queijo|seco
W|waterkloof|circle of life white|za|w|??|western cape|??|2022|13|??|medio|??|seco
W|waterkloof|seriously cool cinsault|za|r|cinsault|western cape|??|2022|13.5|??|medio|carne vermelha, queijo|seco
W|domaine de la cotelette|watermelon man|fr|r|??|??|??|2022|13|??|medio|??|seco
W|wave rider|chardonnay|us|w|chardonnay|california|??|2022|13.5|??|medio|frango, peixe|seco
W|wave rider|chardonnay|us|w|chardonnay|california|??|2022|13.5|??|medio|frango, peixe|seco|=417
W|wave rider|pinot noir|us|r|pinot noir|california|??|2022|13.5|??|medio|carne de pato, cogumelos|seco
W|wave rider|pinot noir|us|r|pinot noir|california|??|2022|13.5|??|medio|carne de pato, cogumelos|seco|=419
W|wayfarer estate|wayfarer vineyard chardonnay|us|w|chardonnay|california|fort ross-seaview|2022|13.5|??|medio|frango, peixe|seco
W|wayfarer|pinot noir|us|r|pinot noir|california|fort ross-seaview|2022|13.5|??|medio|carne de pato, cogumelos|seco
X|we should all become louder|??|??|??|??|??|??|??|??|??|??|??|??|??
W|weaver|sauvignon blanc|nz|w|sauvignon blanc|marlborough|??|2022|13|??|leve|frutos do mar, saladas|seco
W|wechsler|riesling trocken|de|w|riesling|??|??|2022|12|??|leve|frutos do mar, peixe|seco
W|weedenborn|sauvignon blanc reserve|au|w|sauvignon blanc|??|??|2022|13|??|leve|frutos do mar, saladas|seco
W|weedenborn|sauvignon blanc terra rossa|au|w|sauvignon blanc|??|??|2022|13|??|leve|frutos do mar, saladas|seco
X|weekend wines|gone rogue|??|??|??|??|??|??|??|??|??|??|??|??
X|weekend wines|peachy keen|??|??|??|??|??|??|??|??|??|??|??|??
X|weekend wines|tickled pink|??|??|??|??|??|??|??|??|??|??|??|??
W|wegner|chardonnay augustines|de|w|chardonnay|pfalz|??|2022|13|??|medio|frango, peixe|seco
W|wegner|spatburgunder|de|r|pinot noir|pfalz|??|2022|13|??|medio|carne de pato, cogumelos|seco
W|wehlener klosterberg|pinot blanc gelbe kapsel|de|w|pinot blanc|mosel|??|2022|13|??|medio|frango, peixe|seco
W|wehlener sonnenuhr|riesling alte reben gg|de|w|riesling|mosel|wehlen|2022|12.5|GG|medio|frutos do mar, peixe|seco
W|wehlener sonnenuhr|riesling auslese|de|w|riesling|mosel|wehlen|2022|10|Auslese|medio|frutos do mar, peixe|doce
W|wehlener sonnenuhr|riesling spatlese|de|w|riesling|mosel|wehlen|2022|10|Spatlese|medio|frutos do mar, peixe|doce
W|??|weiburgunder chardonnay trocken|de|w|pinot blanc|??|??|2022|13|??|medio|frango, peixe|seco
W|??|weiburgunder mandelberg groes gewachs|de|w|pinot blanc|??|??|2022|13|GG|medio|frango, peixe|seco
W|??|weiburgunder trocken|de|w|pinot blanc|??|??|2022|13|??|medio|frango, peixe|seco
W|??|weiburgunder vdpgrosse lage|de|w|pinot blanc|??|??|2022|13|??|medio|frango, peixe|seco
W|??|weier burgunder alte reben|de|w|pinot blanc|??|??|2022|13|??|medio|frango, peixe|seco
W|??|weier burgunder brut|de|s|pinot blanc|??|??|2022|12|??|leve|??|brut
W|??|weilberg riesling gg|de|w|riesling|??|??|2022|12.5|GG|medio|frutos do mar, peixe|seco
W|weinbiet philipp bassler|wurzelecht riesling|de|w|riesling|rheinhessen|??|2022|12|??|leve|frutos do mar, peixe|seco
W|weinbiet|reserve merlot|de|r|merlot|??|??|2022|13.5|??|medio|carne vermelha, queijo|seco
W|weinbiet|spatburgunder reserve|de|r|pinot noir|??|??|2022|13|??|medio|carne de pato, cogumelos|seco
W|weinfactum|bad cannstatt 2stern lemberger qba|de|r|lemberger|wurttemberg|??|2022|13|QbA|medio|carne vermelha, queijo|seco
W|weinfactum|bad cannstatt 3stern merlot qba|de|r|merlot|wurttemberg|??|2022|13.5|QbA|medio|carne vermelha, queijo|seco
W|weinfactum|bad cannstatt 3stern pinot noir qba|de|r|pinot noir|wurttemberg|??|2022|13|QbA|medio|carne de pato, cogumelos|seco
W|weinfactum|bad cannstatt merlot reserve qba|de|r|merlot|wurttemberg|??|2022|13.5|QbA|medio|carne vermelha, queijo|seco
W|weinfactum|bad cannstatt shiraz reserve|de|r|shiraz|wurttemberg|??|2022|14|??|encorpado|carne vermelha, queijo|seco
W|weingut aj adam|im pfarrgarten riesling feinherb|de|w|riesling|mosel|??|2022|11|??|leve|frutos do mar, peixe|demi-sec
X|weingut andi weigand|mth|??|??|??|??|??|??|??|??|??|??|??|??
W|weingut andi weigand|silvaner|de|w|silvaner|??|??|2022|12|??|leve|frutos do mar, peixe|seco
X|weingut andi weigand|white|??|??|??|??|??|??|??|??|??|??|??|??
W|weingut benzinger|sans dry riesling|de|w|riesling|??|??|2022|12|??|leve|frutos do mar, peixe|seco
W|weingut bercher|weissburgunder burkheim|de|w|pinot blanc|baden|??|2022|13|??|medio|frango, peixe|seco
W|weingut bercher|weissburgunder burkheimer april 25 essential whites|de|w|pinot blanc|baden|??|2022|13|??|medio|frango, peixe|seco
W|weingut bercher|weissburgunder burkheimer feb 2025 somm6 mix club|de|w|pinot blanc|baden|??|2022|13|??|medio|frango, peixe|seco
W|weingut bernhard ott|gruner veltliner fass 4|at|w|gruner veltliner|niederosterreich|??|2022|12.5|??|leve|frutos do mar, peixe|seco
W|weingut beurer|rose trocken|de|p|??|wurttemberg|??|2022|12|??|leve|??|seco
W|weingut beurer|trollinger|de|r|trollinger|wurttemberg|??|2022|12.5|??|leve|carne vermelha, queijo|seco
W|weingut beurer|trollinger|de|r|trollinger|wurttemberg|??|2022|12.5|??|leve|carne vermelha, queijo|seco|=462
X|weingut brand|red|??|??|??|??|??|??|??|??|??|??|??|??
W|weingut brundlmayer|kamptal gruner veltliner lt|at|w|gruner veltliner|niederosterreich|kamptal|2022|12.5|DAC|leve|frutos do mar, peixe|seco
W|weingut ck|pinot soul|de|r|pinot noir|??|??|2022|13|??|medio|carne de pato, cogumelos|seco
W|weingut daniel vollenweider|golgrube riesling trocken|de|w|riesling|mosel|??|2022|12|??|leve|frutos do mar, peixe|seco
W|weingut daniel vollenweider|riesling trarbacher burgberg kabinett|de|w|riesling|mosel|trarbacher|2022|9|Kabinett|leve|frutos do mar, peixe|demi-sec
W|weingut daniel vollenweider|wolfer riesling trocken|de|w|riesling|mosel|wolfer|2022|12|??|leve|frutos do mar, peixe|seco
W|weingut donabaum|gruner veltliner ried zornberg|at|w|gruner veltliner|niederosterreich|wachau|2022|13|??|medio|frutos do mar, peixe|seco
W|weingut donnhoff|felsenberg felsenturmchen grosses gewachs|de|w|riesling|nahe|??|2022|12.5|GG|medio|frutos do mar, peixe|seco
W|weingut donnhoff|felsenberg riesling grosses gewachs|de|w|riesling|nahe|??|2022|12.5|GG|medio|frutos do mar, peixe|seco
W|weingut donnhoff|felsenberg riesling grosses gewachs|de|w|riesling|nahe|??|2022|12.5|GG|medio|frutos do mar, peixe|seco|=472
W|weingut donnhoff|felsenberg riesling grosses gewachs|de|w|riesling|nahe|??|2022|12.5|GG|medio|frutos do mar, peixe|seco|=472
W|weingut donnhoff|hollenpfad im muhlenberg riesling grosses gewachs|de|w|riesling|nahe|??|2022|12.5|GG|medio|frutos do mar, peixe|seco
W|weingut donnhoff|hollenpfad im muhlenberg riesling grosses gewachs|de|w|riesling|nahe|??|2022|12.5|GG|medio|frutos do mar, peixe|seco|=475
W|weingut donnhoff|hollenpfad im muhlenberg riesling grosses gewachs|de|w|riesling|nahe|??|2022|12.5|GG|medio|frutos do mar, peixe|seco|=475
W|weingut donnhoff|kreuznacher krotenpfuhl riesling kabinett|de|w|riesling|nahe|??|2022|9|Kabinett|leve|frutos do mar, peixe|demi-sec
W|weingut donnhoff|niederhauser hermannshohle riesling auslese goldkapsel|de|w|riesling|nahe|??|2022|10|Auslese|medio|frutos do mar, peixe|doce
W|weingut donnhoff|niederhauser hermannshohle riesling grosses gewachs|de|w|riesling|nahe|??|2022|12.5|GG|medio|frutos do mar, peixe|seco
W|weingut donnhoff|niederhauser hermannshohle riesling spatlese|de|w|riesling|nahe|??|2022|10|Spatlese|medio|frutos do mar, peixe|doce
W|weingut donnhoff|niederhauser klamm riesling kabinett|de|w|riesling|nahe|??|2022|9|Kabinett|leve|frutos do mar, peixe|demi-sec
W|weingut donnhoff|niederhauser riesling trocken|de|w|riesling|nahe|??|2022|12|??|leve|frutos do mar, peixe|seco
W|weingut donnhoff|norheimer dellchen riesling grosses gewachs|de|w|riesling|nahe|??|2022|12.5|GG|medio|frutos do mar, peixe|seco
W|weingut donnhoff|norheimer kirschheck riesling spatlese|de|w|riesling|nahe|??|2022|10|Spatlese|medio|frutos do mar, peixe|doce
W|weingut donnhoff|oberhauser brucke riesling auslese|de|w|riesling|nahe|??|2022|10|Auslese|medio|frutos do mar, peixe|doce
W|weingut donnhoff|oberhauser brucke riesling spatlese|de|w|riesling|nahe|??|2022|10|Spatlese|medio|frutos do mar, peixe|doce
W|weingut donnhoff|oberhauser leistenberg riesling kabinett|de|w|riesling|nahe|??|2022|9|Kabinett|leve|frutos do mar, peixe|demi-sec
W|weingut donnhoff|schlobockelheimer felsenberg riesling grosses gewachs|de|w|riesling|nahe|??|2022|12.5|GG|medio|frutos do mar, peixe|seco
W|weingut donnhoff|schlossbockelheim riesling trocken|de|w|riesling|nahe|??|2022|12|??|leve|frutos do mar, peixe|seco
W|weingut donnhoff|schlossbockelheimer felsenberg riesling grosses gewachs|de|w|riesling|nahe|??|2022|12.5|GG|medio|frutos do mar, peixe|seco
W|weingut dorli muhr|samt seide prellenkirchen blaufrankisch|at|r|blaufränkisch|niederosterreich|carnuntum|2022|13.5|??|medio|carne vermelha, queijo|seco
W|weingut eichholz|alte reben|ch|r|??|graubunden|??|2022|13|??|medio|??|seco
W|weingut eichholz|alte reben|ch|r|??|graubunden|??|2022|13|??|medio|??|seco|=493
W|weingut eichholz|alte reben|ch|r|??|graubunden|??|2022|13|??|medio|??|seco|=493
W|weingut eichholz|alte reben|ch|r|??|graubunden|??|2022|13|??|medio|??|seco|=493
W|weingut eichholz|chardonnay|ch|w|chardonnay|graubunden|??|2022|13|??|medio|frango, peixe|seco
W|weingut eichholz|chardonnay|ch|w|chardonnay|graubunden|??|2022|13|??|medio|frango, peixe|seco|=497
W|weingut eichholz|cremant extra brut|ch|s|??|graubunden|??|2022|12|??|leve|??|brut
W|weingut eichholz|cremant extra brut|ch|s|??|graubunden|??|2022|12|??|leve|??|brut|=499
W|weingut eichholz|eichholz pinot noir|ch|r|pinot noir|graubunden|??|2022|13|??|medio|carne de pato, cogumelos|seco
W|weingut eichholz|eichholz pinot noir|ch|r|pinot noir|graubunden|??|2022|13|??|medio|carne de pato, cogumelos|seco|=501
W|weingut eichholz|eichholz pinot noir|ch|r|pinot noir|graubunden|??|2022|13|??|medio|carne de pato, cogumelos|seco|=501
W|weingut eichholz|eichholz pinot noir|ch|r|pinot noir|graubunden|??|2022|13|??|medio|carne de pato, cogumelos|seco|=501
W|weingut eichholz|eichholz pinot noir|ch|r|pinot noir|graubunden|??|2022|13|??|medio|carne de pato, cogumelos|seco|=501
W|weingut eichholz|eichholz pinot noir|ch|r|pinot noir|graubunden|??|2022|13|??|medio|carne de pato, cogumelos|seco|=501
W|weingut emmerich knoll|gelber muskateller smaragd|at|w|muscat|niederosterreich|wachau|2022|13|Smaragd|medio|frutos do mar, peixe|seco
W|weingut emmerich knoll|gelber traminer smaragd|at|w|gewurztraminer|niederosterreich|wachau|2022|13.5|Smaragd|medio|frango, peixe|seco
W|weingut emmerich knoll|gruner veltliner loibenberg smaragd|at|w|gruner veltliner|niederosterreich|wachau|2022|13.5|Smaragd|medio|frutos do mar, peixe|seco
W|weingut emmerich knoll|pfaffenberg selection riesling|at|w|riesling|niederosterreich|wachau|2022|13|??|medio|frutos do mar, peixe|seco
W|weingut emmerich knoll|ried kreutles gruner veltliner smaragd|at|w|gruner veltliner|niederosterreich|wachau|2022|13.5|Smaragd|medio|frutos do mar, peixe|seco
W|weingut emmerich knoll|ried loibenberg gruner veltliner smaragd|at|w|gruner veltliner|niederosterreich|wachau|2022|13.5|Smaragd|medio|frutos do mar, peixe|seco
W|weingut emmerich knoll|ried loibenberg riesling smaragd|at|w|riesling|niederosterreich|wachau|2022|13|Smaragd|medio|frutos do mar, peixe|seco
W|weingut emmerich knoll|riesling vinothekfullung smaragd|at|w|riesling|niederosterreich|wachau|2022|13|Smaragd|medio|frutos do mar, peixe|seco
W|weingut emmerich knoll|schutt gruner veltliner smaragd|at|w|gruner veltliner|niederosterreich|wachau|2022|13.5|Smaragd|medio|frutos do mar, peixe|seco
W|weingut feth|pinot noir|de|r|pinot noir|??|??|2022|13|??|medio|carne de pato, cogumelos|seco
W|weingut feth|riesling|de|w|riesling|??|??|2022|12|??|leve|frutos do mar, peixe|seco
W|weingut feth|weisburgunder|de|w|pinot blanc|??|??|2022|13|??|medio|frango, peixe|seco
W|weingut franz hirtzberger|setzberg riesling smaragd|at|w|riesling|niederosterreich|wachau|2022|13|Smaragd|medio|frutos do mar, peixe|seco
W|weingut freitag|naked friday petnat|at|s|??|??|??|2022|12|??|leve|??|brut
W|weingut fuer|deidesheimer riesling|de|w|riesling|pfalz|deidesheim|2022|12|??|leve|frutos do mar, peixe|seco
W|weingut geils|spatburgunder trocken|de|r|pinot noir|rheinhessen|??|2022|13|??|medio|carne de pato, cogumelos|seco
W|weingut gross jakobi|sauvignon blanc|at|w|sauvignon blanc|steiermark|sudsteiermark|2022|13|??|medio|frutos do mar, saladas|seco
W|weingut gunther steinmetz|riesling|de|w|riesling|mosel|??|2022|12|??|leve|frutos do mar, peixe|seco
W|weingut gysler|feldstarke|de|r|??|??|??|2022|13|??|medio|??|seco
W|weingut heinrich|naked rose|at|p|??|burgenland|??|2022|12.5|??|leve|??|seco
W|weingut heinrich|pinot noir|at|r|pinot noir|burgenland|??|2022|13|??|medio|carne de pato, cogumelos|seco
W|weingut heinz weixelbaum|stephanus gruner veltliner|at|w|gruner veltliner|niederosterreich|??|2022|12.5|??|leve|frutos do mar, peixe|seco
W|weingut herbert zillinger|current foxy|at|r|??|niederosterreich|??|2022|13|??|medio|??|seco
W|weingut herbert zillinger|current spring break rose|at|p|??|niederosterreich|??|2022|12.5|??|leve|??|seco
W|weingut herbert zillinger|popcorn|at|w|??|niederosterreich|??|2022|12|??|leve|??|seco
W|weingut hermann ludes|thornicher ritsch im schneidersberg kabinettt|de|w|riesling|mosel|thornich|2022|9|Kabinett|leve|frutos do mar, peixe|demi-sec
W|weingut hermann ludes|thornicher ritsch riesling kabinett feinherb monster|de|w|riesling|mosel|thornich|2022|9|Kabinett|leve|frutos do mar, peixe|demi-sec
W|weingut hermann ludes|thornicher ritsch riesling kabinett gackes oben|de|w|riesling|mosel|thornich|2022|9|Kabinett|leve|frutos do mar, peixe|demi-sec
W|weingut hermann ludes|thornicher ritsch riesling kabinett monster|de|w|riesling|mosel|thornich|2022|9|Kabinett|leve|frutos do mar, peixe|demi-sec
W|weingut hermann ludes|thornicher ritsch riesling kabinett|de|w|riesling|mosel|thornich|2022|9|Kabinett|leve|frutos do mar, peixe|demi-sec
W|weingut hermann ludes|thornicher ritsch riesling kabinett terrassen|de|w|riesling|mosel|thornich|2022|9|Kabinett|leve|frutos do mar, peixe|demi-sec
W|weingut hirsch|kammern gruner veltliner|at|w|gruner veltliner|niederosterreich|kamptal|2022|12.5|DAC|leve|frutos do mar, peixe|seco
W|weingut hirsch|kammern kamptal dac gruner veltliner|at|w|gruner veltliner|niederosterreich|kamptal|2022|12.5|DAC|leve|frutos do mar, peixe|seco
W|weingut hirsch|kammern kamptal dac gruner veltliner club|at|w|gruner veltliner|niederosterreich|kamptal|2022|12.5|DAC|leve|frutos do mar, peixe|seco
W|weingut hirsch|ried zobinger heiligenstein riesling erste lage|at|w|ries
19:10