Aqui está a classificação e extração dos dados conforme solicitado:

W|laurent perrier|rose|fr|s|pinot noir|champagne|??|NV|12|AOC|medio|frutos do mar, aperitivos|brut
=1
=1
=1
=1
=1
=1
=1
=1
=1
W|laurent perrier|rose|fr|s|pinot noir|champagne|??|NV|12|AOC|medio|frutos do mar, aperitivos|brut
=1
=1
W|laurent perrier|ultra brut|fr|w|chardonnay, pinot noir|champagne|??|NV|12|AOC|leve|ostras, peixe branco|brut nature
X
W|laurent perrier|la cuvee|fr|w|chardonnay, pinot noir, pinot meunier|champagne|??|NV|12|AOC|medio|aperitivos, saladas|brut
W|laurent perrier|grand siecle iteration 27|fr|w|chardonnay, pinot noir|champagne|??|NV|12|AOC|encorpado|frutos do mar, aves|brut
=17
=17
=17
=17
=17
=17
W|laurent perrier|alexandra rose|fr|s|pinot noir|champagne|??|NV|12|AOC|medio|aperitivos, sobremesas|brut
W|laurent perrier|banc de blancs brut nature|fr|w|chardonnay|champagne|cote des blancs|NV|12|AOC|leve|frutos do mar, peixe|brut nature
W|laurent perrier|blanc de blancs|fr|w|chardonnay|champagne|cote des blancs|NV|12|AOC|leve|frutos do mar, peixe|brut
=26
=25
=25
=25
=25
=26
=26
=16
=16
=16
=16
=16
=16
W|laurent perrier|millesime 2012|fr|w|chardonnay, pinot noir|champagne|??|2012|12|AOC|medio|carne branca, frutos do mar|brut
=16
=16
=16
=16
=16
=16
=17
W|laurent perrier|grand siecle 26|fr|w|chardonnay, pinot noir|champagne|??|NV|12|AOC|encorpado|frutos do mar, aves|brut
=16
=16
=16
W|laurent perrier|millesime|fr|w|chardonnay, pinot noir|champagne|??|??|12|AOC|medio|carne branca, frutos do mar|brut
=52
=40
=40
=40
W|laurent perrier|millesime 2015|fr|w|chardonnay, pinot noir|champagne|??|2015|12|AOC|medio|carne branca, frutos do mar|brut
=57
=57
=57
=14
=14
=1
=1
=40
=16
=1
=1
X
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=14
=48
=48
=48
=48
=48
=48
=48
=48
=48
=48
=48
=48
W|laurent perrier|grand siecle no 24|fr|w|chardonnay, pinot noir|champagne|??|NV|12|AOC|encorpado|frutos do mar, aves|brut
=111
=48
=48
=48
=48
W|laurent perrier|harmony demi sec|fr|w|chardonnay, pinot noir, pinot meunier|champagne|??|NV|12|AOC|medio|sobremesas, queijos|demi-sec
=117
=16
=16
=16
=16
=16
=16
=16
=16
=16
=16
=16
=16
=16
=16
=16
=16
=16
=16
=16
=16
=16
=16
=16
=16
=16
=16
=16
=16
=16
=16
=16
=16
=16
=16
=16
=16
=16
=16
=16
=16
=16
=16
=16
=16
=16
=16
=16
=16
=16
=40
=40
=40
=40
=1
=1
=1
=1
=1
=1
=1
=1
=1
=14
=14
=14
=14
=14
=14
=14
=14
=14
=14
=14
=40
X
X
X
X
X
X
W|laytons|brut reserve|fr|w|chardonnay, pinot noir, pinot meunier|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
=199
W|l bernard pitois|carte blanche premier cru|fr|w|chardonnay, pinot noir|champagne|??|NV|12|AOC|medio|frutos do mar, aves|brut
W|le bateau|cramant blanc de blancs grand cru extra brut|fr|w|chardonnay|champagne|cote des blancs|NV|12|AOC|leve|ostras, peixe branco|extra brut
X
W|le berceau du champagne|brut reserve premier cru|fr|w|chardonnay, pinot noir, pinot meunier|champagne|??|NV|12|AOC|medio|aperitivos, saladas|brut
=204
=204
=204
=204
W|le berceau du champagne|brut rose premier cru|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|medio|frutos do mar, aperitivos|brut
W|ayala|blanc de blancs 2018|fr|w|chardonnay|champagne|cote des blancs|2018|12|AOC|leve|frutos do mar, peixe|brut
W|ayala|blanc de blancs|fr|w|chardonnay|champagne|cote des blancs|NV|12|AOC|leve|frutos do mar, peixe|brut
W|billecart salmon|blanc de blancs grand cru brut|fr|w|chardonnay|champagne|cote des blancs|NV|12|AOC|leve|ostras, peixe branco|brut
W|jacques selosse|le bout du clos blanc de noirs grand cru extra brut|fr|w|pinot noir|champagne|avize|NV|12|AOC|medio|frutos do mar, aves|extra brut
X
W|le brun|cuvee exhilarante 2004|fr|w|chardonnay|champagne|avize|2004|12|AOC|medio|frutos do mar, aves|brut
=215
W|le brun|cuvee exhilarante 2006|fr|w|chardonnay|champagne|avize|2006|12|AOC|medio|frutos do mar, aves|brut
=217
=217
=217
W|le brun|cuvee exhilarante 2013|fr|w|chardonnay|champagne|avize|2013|12|AOC|medio|frutos do mar, aves|brut
=221
W|le brun de neuville|blanc de blancs|fr|w|chardonnay|champagne|cote des blancs|NV|12|AOC|leve|frutos do mar, peixe|brut
=223
=223
=223
=223
=223
=223
=223
=223
=223
=223
W|le brun de neuville|blancs de noirs|fr|w|pinot noir|champagne|??|NV|12|AOC|medio|carne branca, frutos do mar|brut
W|le brun de neuville|cote blanche|fr|w|chardonnay|champagne|cote des blancs|NV|12|AOC|leve|frutos do mar, peixe|brut
=235
=235
=235
W|le brun de neuville|millesime 2012|fr|w|chardonnay, pinot noir|champagne|??|2012|12|AOC|medio|frutos do mar, aves|brut
X
W|le brun servenay|brut cuvee selection grand cru|fr|w|chardonnay, pinot noir|champagne|??|NV|12|AOC|medio|aperitivos, saladas|brut
W|le brun servenay|brut rose|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|medio|frutos do mar, aperitivos|brut
W|le brun servenay|champagne melodie en c grand cru extra brut|fr|w|chardonnay|champagne|cote des blancs|NV|12|AOC|leve|ostras, peixe branco|extra brut
W|le brun servenay|cuvee chardonnay millesime 2006 grand cru|fr|w|chardonnay|champagne|cote des blancs|2006|12|AOC|medio|frutos do mar, aves|brut
=244
W|le brun servenay|cuvee chardonnay millesime 2011 grand cru|fr|w|chardonnay|champagne|cote des blancs|2011|12|AOC|medio|frutos do mar, aves|brut
=246
=243
=243
W|le brun servenay|cuvee xb 25 extra brut grand cru|fr|w|chardonnay|champagne|cote des blancs|NV|12|AOC|leve|ostras, peixe branco|extra brut
W|le brun servenay|cuvee xb 32 extra brut rose premium|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|medio|frutos do mar, aperitivos|extra brut
W|le brun servenay|exhilarante vieilles vignes extra brut 2013|fr|w|chardonnay|champagne|avize|2013|12|AOC|medio|frutos do mar, aves|extra brut
W|le brun servenay|grand cru brut|fr|w|chardonnay, pinot noir|champagne|??|NV|12|AOC|medio|aperitivos, saladas|brut
W|le brun servenay|juste rose extra brut|fr|s|pinot noir|champagne|??|NV|12|AOC|medio|frutos do mar, aperitivos|extra brut
=254
=243
W|le brun servenay|millesime 2004 grand cru|fr|w|chardonnay, pinot noir|champagne|??|2004|12|AOC|medio|frutos do mar, aves|brut
=257
W|le brun servenay|odalie extra brut|fr|w|chardonnay|champagne|cote des blancs|NV|12|AOC|leve|ostras, peixe branco|extra brut
W|le brun servenay|vieilles vignes grand cru 2012|fr|w|chardonnay|champagne|cote des blancs|2012|12|AOC|medio|frutos do mar, aves|brut
=260
X
X
W|emilien feneuil|le caqueray blanc de blancs 2020|fr|w|chardonnay|champagne|cote des blancs|2020|12|AOC|leve|frutos do mar, peixe|brut
W|adrien renoir|le cepage verzy grand cru|fr|w|pinot noir|champagne|verzy|NV|12|AOC|medio|carne branca, frutos do mar|brut
W|cazethibaut|le chemin des plants extra brut|fr|w|chardonnay, pinot noir|champagne|??|2020|12|AOC|medio|aperitivos, saladas|extra brut
W|leclerc briant|le clos des trois clochers 2014|fr|w|chardonnay, pinot noir|champagne|??|2014|12|AOC|medio|frutos do mar, aves|brut
W|leclerc briant|le clos des trois clochers 2015|fr|w|chardonnay, pinot noir|champagne|??|2015|12|AOC|medio|frutos do mar, aves|brut
W|robert moncuit|le clos les auges grand cru 2017|fr|w|chardonnay|champagne|le mesnil sur oger|2017|12|AOC|medio|frutos do mar, aves|brut
W|billecart salmon|le clos sainthilaire|fr|w|pinot noir|champagne|??|NV|12|AOC|medio|frutos do mar, aves|brut
W|tristan hyest|le close parcellire millesime extra brut|fr|w|chardonnay, pinot noir|champagne|??|??|12|AOC|medio|aperitivos, saladas|extra brut
W|tristan hyest|le close parcellire millesime rose extra brut|fr|s|pinot noir, chardonnay|champagne|??|??|12|AOC|medio|frutos do mar, aperitivos|extra brut
W|jacques lassaigne|le cotet|fr|w|chardonnay|champagne|montgueux|NV|12|AOC|leve|frutos do mar, peixe|brut
W|domaine roses de jeanne|le creux denfer 2020|fr|w|pinot noir|champagne|??|2020|12|AOC|medio|carne branca, frutos do mar|brut
W|le gallais|brut cuvee du manoir|fr|w|chardonnay, pinot noir, pinot meunier|champagne|??|NV|12|AOC|medio|aperitivos, saladas|brut
W|le gallais|brut nature 2016|fr|w|chardonnay, pinot noir|champagne|??|2016|12|AOC|medio|frutos do mar, aves|brut nature
W|le gallais|cuvee des cedres brut nature|fr|w|chardonnay, pinot noir|champagne|??|NV|12|AOC|medio|frutos do mar, aves|brut nature
=275
=275
W|le gallais|millesime 2013|fr|w|chardonnay, pinot noir|champagne|??|2013|12|AOC|medio|frutos do mar, aves|brut
X
W|domaine vincey|le grand jardin 2014 lieudit grand cru|fr|w|chardonnay|champagne|oger|2014|12|AOC|medio|frutos do mar, aves|brut
W|domaine vincey|le grand jardin 2015 lieudit grand cru|fr|w|chardonnay|champagne|oger|2015|12|AOC|medio|frutos do mar, aves|brut
W|domaine vincey|le grand jardin 2018 lieudit grand cru|fr|w|chardonnay|champagne|oger|2018|12|AOC|medio|frutos do mar, aves|brut
W|domaine vincey|le grand jardin 2019 lieudit grand cru|fr|w|chardonnay|champagne|oger|2019|12|AOC|medio|frutos do mar, aves|brut
W|guy mea|le grillon cuvee prestige|fr|w|chardonnay, pinot noir, pinot meunier|champagne|??|NV|12|AOC|medio|aperitivos, saladas|brut
X
W|le guedard|aop champagne blanc|fr|w|chardonnay, pinot noir, pinot meunier|champagne|??|NV|12|AOC|medio|aperitivos, saladas|brut
=288
=288
W|le hazat|premier cru brut nature millesime 2015|fr|w|chardonnay, pinot noir|champagne|??|2015|12|AOC|medio|frutos do mar, aves|brut nature
X
W|benoit lahaye|le jardin de la grosse pierre grand cru 2017 brut nature|fr|w|pinot noir|champagne|bouzy|2017|12|AOC|medio|carne branca, frutos do mar|brut nature
=293
X
W|le kool|blanc de blancs|fr|w|chardonnay|champagne|cote des blancs|NV|12|AOC|leve|frutos do mar, peixe|brut
W|le kool|first lady rose|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|medio|frutos do mar, aperitivos|brut
W|le kool|grand cru brut|fr|w|chardonnay, pinot noir|champagne|??|NV|12|AOC|medio|aperitivos, saladas|brut
W|le marquis de marillac|brut|fr|w|chardonnay, pinot noir, pinot meunier|champagne|??|NV|12|AOC|medio|aperitivos, saladas|brut
X
W|le mesnil|blanc de blancs grand cru brut|fr|w|chardonnay|champagne|le mesnil sur oger|NV|12|AOC|leve|ostras, peixe branco|brut
=301
W|le mesnil|blanc de blancs grand cru brut 2014|fr|w|chardonnay|champagne|le mesnil sur oger|2014|12|AOC|medio|frutos do mar, aves|brut
=301
=301
W|le mesnil|blanc de blancs grand cru brut sublime 2017|fr|w|chardonnay|champagne|le mesnil sur oger|2017|12|AOC|medio|frutos do mar, aves|brut
W|le mesnil|blanc de blancs grand cru extra brut|fr|w|chardonnay|champagne|le mesnil sur oger|NV|12|AOC|leve|ostras, peixe branco|extra brut
=301
=301
=301
=301
=301
W|le mesnil|brut grand cru|fr|w|chardonnay, pinot noir|champagne|??|NV|12|AOC|medio|aperitivos, saladas|brut
=301
=301
=301
=301
=301
W|le mesnil|cuvee prestige 2008|fr|w|chardonnay|champagne|le mesnil sur oger|2008|12|AOC|medio|frutos do mar, aves|brut
=319
W|le mesnil|cuvee sublime blanc de blancs grand cru 2015|fr|w|chardonnay|champagne|le mesnil sur oger|2015|12|AOC|medio|frutos do mar, aves|brut
W|le mesnil|demisec blanc de blancs le mesnil grand cru|fr|w|chardonnay|champagne|le mesnil sur oger|NV|12|AOC|medio|sobremesas, queijos|demi-sec
W|le mesnil|extra brut blanc de blancs grand cru|fr|w|chardonnay|champagne|le mesnil sur oger|NV|12|AOC|leve|ostras, peixe branco|extra brut
=323
X
W|le mesnil|grand cru blanc de blancs brut prestige 2006|fr|w|chardonnay|champagne|le mesnil sur oger|2006|12|AOC|medio|frutos do mar, aves|brut
=326
=323
W|le mesnil|grand cru rose brut sublime|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|medio|frutos do mar, aperitivos|brut
X
=330
X
W|le mesnil|sublime grand cru brut rose|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|medio|frutos do mar, aperitivos|brut
W|domaine vincey|le mesnil sur oger chardonnay grand cru 2019|fr|w|chardonnay|champagne|le mesnil sur oger|2019|12|AOC|medio|frutos do mar, aves|brut
W|lombard|le mesnil sur oger grand cru brut nature|fr|w|chardonnay|champagne|le mesnil sur oger|NV|12|AOC|leve|ostras, peixe branco|brut nature
=335
W|le mesnil|vintage blanc de blanc grand cru brut|fr|w|chardonnay|champagne|le mesnil sur oger|NV|12|AOC|medio|frutos do mar, aves|brut
X
W|frederic savart|le mont benoit 2017|fr|w|chardonnay, pinot noir|champagne|??|2017|12|AOC|medio|frutos do mar, aves|brut
=339
W|frederic savart|le mont benoit 2018|fr|w|chardonnay, pinot noir|champagne|??|2018|12|AOC|medio|frutos do mar, aves|brut
=341
W|emmanuel brochet|le mont benoit extra brut|fr|w|chardonnay, pinot noir|champagne|??|NV|12|AOC|medio|aperitivos, saladas|extra brut
X
W|frederic savart|le mont des chretiens 2018|fr|w|chardonnay, pinot noir|champagne|??|2018|12|AOC|medio|frutos do mar, aves|brut
=345
W|pierre baillatte|le mont ferre blanc de blancs premier cru extra brut|fr|w|chardonnay|champagne|??|NV|12|AOC|leve|ostras, peixe branco|extra brut
W|le moymer|1er cru blanc de blanc brut|fr|w|chardonnay|champagne|??|NV|12|AOC|leve|frutos do mar, peixe|brut
W|aubry|le nombre dor sable blanc des blancs 2018|fr|w|chardonnay|champagne|cote des blancs|2018|12|AOC|leve|frutos do mar, peixe|brut
W|marguet|le parc grand cru|fr|w|chardonnay|champagne|ambonnay|NV|12|AOC|medio|frutos do mar, aves|brut
W|jean vesselle|le petit clos brut grand cru|fr|w|pinot noir|champagne|bouzy|NV|12|AOC|medio|carne branca, frutos do mar|brut
=351
W|le poete|rose de saignee brut|fr|s|pinot noir|champagne|??|NV|12|AOC|medio|frutos do mar, aperitivos|brut
W|le riceys la foret|rose de saignee|fr|s|pinot noir|champagne|les riceys|NV|12|AOC|medio|frutos do mar, aperitivos|brut
W|le riceys|la geande 7 cepages|fr|w|chardonnay, pinot noir, pinot blanc, pinot gris, arbane, petit meslier, fromenteau|champagne|les riceys|NV|12|AOC|medio|frutos do mar, aves|brut
W|paul dangin|le sels mineraux brut nature|fr|w|chardonnay|champagne|cote des blancs|NV|12|AOC|leve|ostras, peixe branco|brut nature
W|alexis|le terroir verzy grand cru|fr|w|pinot noir|champagne|verzy|NV|12|AOC|medio|carne branca, frutos do mar|brut
W|adrien renoir|le terroir verzy grand cru|fr|w|pinot noir|champagne|verzy|NV|12|AOC|medio|carne branca, frutos do mar|brut
W|dremont morroy|le triau extra brut|fr|w|chardonnay, pinot noir|champagne|??|NV|12|AOC|medio|aperitivos, saladas|extra brut
=359
W|pierre baillatte|le village de trois puits premier cru extra brut|fr|w|chardonnay, pinot noir|champagne|??|NV|12|AOC|medio|aperitivos, saladas|extra brut
W|lombard|le village premier cru brut nature millesime 2015|fr|w|chardonnay, pinot noir|champagne|??|2015|12|AOC|medio|frutos do mar, aves|brut nature
W|lebeau batiste|cuvee terre de chardonnay bio|fr|w|chardonnay|champagne|cote des blancs|NV|12|AOC|leve|frutos do mar, peixe|brut
W|lebeaubatiste|brut tradition|fr|w|chardonnay, pinot noir, pinot meunier|champagne|??|NV|12|AOC|medio|aperitivos, saladas|brut
=364
W|leblond lenoir|rose tradition|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|medio|frutos do mar, aperitivos|brut
W|leblondlenoir|brut tradition|fr|w|chardonnay, pinot noir, pinot meunier|champagne|??|NV|12|AOC|medio|aperitivos, saladas|brut
X
W|lechappee belle|blanc de blancs extrabrut|fr|w|chardonnay|champagne|cote des blancs|NV|12|AOC|leve|ostras, peixe branco|extra brut
=369
=369
X
X
W|leclaire thiefaine|cuvee 01|fr|w|chardonnay, pinot noir|champagne|??|NV|12|AOC|medio|aperitivos, saladas|brut
W|leclaire thiefaine|cuvee 03|fr|w|chardonnay, pinot noir|champagne|??|NV|12|AOC|medio|aperitivos, saladas|brut
W|leclaire thiefaine|terre blanche 2020|fr|w|chardonnay|champagne|cote des blancs|2020|12|AOC|leve|frutos do mar, peixe|brut
X
=377
W|leclerc briant|rose extra brut 2017|fr|s|pinot noir, chardonnay|champagne|??|2017|12|AOC|medio|frutos do mar, aperitivos|extra brut
W|leclerc briant|abyss brut zero 2017|fr|w|chardonnay, pinot noir|champagne|??|2017|12|AOC|medio|frutos do mar, aves|brut zero
W|leclerc briant|blanc de blancs extra brut 2018|fr|w|chardonnay|champagne|cote des blancs|2018|12|AOC|leve|ostras, peixe branco|extra brut
=381
=381
W|leclerc briant|blanc de meuniers 2015|fr|w|pinot meunier|champagne|??|2015|12|AOC|medio|aperitivos, saladas|brut
=384
W|leclerc briant|blanc de meuniers 2018|fr|w|pinot meunier|champagne|??|2018|12|AOC|medio|aperitivos, saladas|brut
=386
W|leclerc briant|blanc de meuniers extra brut 2016|fr|w|pinot meunier|champagne|??|2016|12|AOC|medio|aperitivos, saladas|extra brut
=388
=388
W|leclerc briant|blanc meuniers brut zero|fr|w|pinot meunier|champagne|??|NV|12|AOC|medio|aperitivos, saladas|brut zero
W|leclerc briant|brut reserve|fr|w|chardonnay, pinot noir, pinot meunier|champagne|??|NV|12|AOC|medio|aperitivos, saladas|brut
=392
=392
=392
=392
=392
=392
W|leclerc briant|brut rose|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|medio|frutos do mar, aperitivos|brut
=399
W|leclerc briant|champagne 1er cru extra brut|fr|w|chardonnay, pinot noir|champagne|??|NV|12|AOC|medio|aperitivos, saladas|extra brut
=401
=401
=401
W|leclerc briant|champagne blanc de blancs grand cru chateau davize 2012|fr|w|chardonnay|champagne|cote des blancs|2012|12|AOC|medio|frutos do mar, aves|brut
=405
=405
=405
W|leclerc briant|champagne extra brut millesime 2016|fr|w|chardonnay, pinot noir|champagne|??|2016|12|AOC|medio|frutos do mar, aves|extra brut
=409
=409
=409
W|leclerc briant|chateau davize blanc de blancs grand cru 2013|fr|w|chardonnay|champagne|cote des blancs|2013|12|AOC|medio|frutos do mar, aves|brut
W|leclerc briant|chateau davize blanc de blancs grand cru brut zero 2012|fr|w|chardonnay|champagne|cote des blancs|2012|12|AOC|medio|frutos do mar, aves|brut zero
W|leclerc briant|chateau davize brut zero 2014|fr|w|chardonnay, pinot noir|champagne|??|2014|12|AOC|medio|frutos do mar, aves|brut zero
W|leclerc briant|clos des trois clochers|fr|w|chardonnay, pinot noir|champagne|??|NV|12|AOC|medio|frutos do mar, aves|brut
=416
W|leclerc briant|cuvee 150th anniversary|fr|w|chardonnay, pinot noir|champagne|??|NV|12|AOC|medio|frutos do mar, aves|brut
=418
W|leclerc briant|cuvee abyss brut zero 2018|fr|w|chardonnay, pinot noir|champagne|??|2018|12|AOC|medio|frutos do mar, aves|brut zero
=420
=420
=420
W|leclerc briant|cuvee abyss rose extra brut 2019|fr|s|pinot noir, chardonnay|champagne|??|2019|12|AOC|medio|frutos do mar, aperitivos|extra brut
=424
W|leclerc briant|cuvee divine|fr|w|chardonnay, pinot noir|champagne|??|NV|12|AOC|medio|frutos do mar, aves|brut
=426
=426
W|leclerc briant|cuvee divine demi sec|fr|w|chardonnay, pinot noir|champagne|??|NV|12|AOC|medio|sobremesas, queijos|demi-sec
=429
W|leclerc briant|extra brut|fr|w|chardonnay, pinot noir|champagne|??|NV|12|AOC|medio|aperitivos, saladas|extra brut
W|leclerc briant|grand blanc|fr|w|chardonnay|champagne|cote des blancs|NV|12|AOC|leve|frutos do mar, peixe|brut
W|leclerc briant|grand blanc 2013|fr|w|chardonnay|champagne|cote des blancs|2013|12|AOC|medio|frutos do mar, aves|brut
=433
W|leclerc briant|grand blanc 2014|fr|w|chardonnay|champagne|cote des blancs|2014|12|AOC|medio|frutos do mar, aves|brut
=435
W|leclerc briant|grand blanc 2016|fr|w|chardonnay|champagne|cote des blancs|2016|12|AOC|medio|frutos do mar, aves|brut
=437
=437
W|leclerc briant|la croisette bdb 6 cs|fr|w|chardonnay|champagne|cote des blancs|NV|12|AOC|leve|frutos do mar, peixe|brut
W|leclerc briant|la croisette brut nature 2014|fr|w|chardonnay|champagne|cote des blancs|2014|12|AOC|medio|frutos do mar, aves|brut nature
=441
W|leclerc briant|la croisette brut nature 2015|fr|w|chardonnay|champagne|cote des blancs|2015|12|AOC|medio|frutos do mar, aves|brut nature
=443
=267
=267
=268
=268
=268
W|leclerc briant|les basses prieres|fr|w|chardonnay, pinot noir|champagne|??|NV|12|AOC|medio|frutos do mar, aves|brut
W|leclerc briant|les basses prieres millesime 2017|fr|w|chardonnay, pinot noir|champagne|??|2017|12|AOC|medio|frutos do mar, aves|brut
W|leclerc briant|les basses prieres premier cru millesime 2014|fr|w|chardonnay, pinot noir|champagne|??|2014|12|AOC|medio|frutos do mar, aves|brut
=452
=451
=451
W|leclerc briant|les monts ferres extra brut vertus premier cru 2018|fr|w|chardonnay, pinot noir|champagne|vertus|2018|12|AOC|medio|aperitivos, saladas|extra brut
=456
=456
W|leclerc briant|millesime 2014 extrabrut|fr|w|chardonnay, pinot noir|champagne|??|2014|12|AOC|medio|frutos do mar, aves|extra brut
=459
=459
W|leclerc briant|millesime 2015 extrabrut|fr|w|chardonnay, pinot noir|champagne|??|2015|12|AOC|medio|frutos do mar, aves|extra brut
=462
W|leclerc briant|millesime 2016 extrabrut|fr|w|chardonnay, pinot noir|champagne|??|2016|12|AOC|medio|frutos do mar, aves|extra brut
=464
W|leclerc briant|millesime blanc des blancs 2018|fr|w|chardonnay|champagne|cote des blancs|2018|12|AOC|medio|frutos do mar, aves|brut
W|leclerc briant|millesime extra brut 2018|fr|w|chardonnay, pinot noir|champagne|??|2018|12|AOC|medio|frutos do mar, aves|extra brut
W|leclerc briant|millesime extra brut 2019|fr|w|chardonnay, pinot noir|champagne|??|2019|12|AOC|medio|frutos do mar, aves|extra brut
W|leclerc briant|milliseme 2013 extrabrut|fr|w|chardonnay, pinot noir|champagne|??|2013|12|AOC|medio|frutos do mar, aves|extra brut
=469
W|leclerc briant|premier cru extrabrut|fr|w|chardonnay, pinot noir|champagne|??|NV|12|AOC|medio|aperitivos, saladas|extra brut
=471
=471
=471
=471
=471
W|leclerc briant|pure cramant 2012|fr|w|chardonnay|champagne|cote des blancs|2012|12|AOC|medio|frutos do mar, aves|brut
=477
W|leclerc briant|reserva brut|fr|w|chardonnay, pinot noir, pinot meunier|champagne|??|NV|12|AOC|medio|aperitivos, saladas|brut
=392
=392
=392
W|leclerc briant|reserve brut jeroboam double magnum harvest 2017|fr|w|chardonnay, pinot noir, pinot meunier|champagne|??|2017|12|AOC|medio|aperitivos, saladas|brut
=483
=392
=392
=392
W|leclerc briant|reserve extra brut|fr|w|chardonnay, pinot noir|champagne|??|NV|12|AOC|medio|aperitivos, saladas|extra brut
=488
=488
W|leclerc briant|rose brut|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|medio|frutos do mar, aperitivos|brut
W|leclerc briant|rose de saignee extra brut 2014|fr|s|pinot noir|champagne|??|2014|12|AOC|medio|frutos do mar, aperitivos|extra brut
=492
W|leclerc briant|rose de saignee extra brut 2017|fr|s|pinot noir|champagne|??|2017|12|AOC|medio|frutos do mar, aperitivos|extra brut
=494
W|leclerc briant|rose extra brut|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|medio|frutos do mar, aperitivos|extra brut
=496
=496
=496
=496
W|leclerc briant|rose extra brut 2022|fr|s|pinot noir, chardonnay|champagne|??|2022|12|AOC|medio|frutos do mar, aperitivos|extra brut
=501
=496
X
W|leclerc|les basses prieres extra brut hautvillers premier cru 2018|fr|w|chardonnay, pinot noir|champagne|hautvillers|2018|12|AOC|medio|aperitivos, saladas|extra brut
=392
=392
=392
=392
W|lecomte pere fils|blanc de blancs brut|fr|w|chardonnay|champagne|cote des blancs|NV|12|AOC|leve|frutos do mar, peixe|brut
W|lecomte pere fils|tradition brut|fr|w|chardonnay, pinot noir, pinot meunier|champagne|??|NV|12|AOC|medio|aperitivos, saladas|brut
X
X
X
W|legrand latour|cuvee eocene|fr|w|chardonnay, pinot noir|champagne|??|NV|12|AOC|medio|aperitivos, saladas|brut
W|legrand latour|cuvee lutetien|fr|w|chardonnay, pinot noir|champagne|??|NV|12|AOC|medio|aperitivos, saladas|brut
W|legrand latour|cuvee ypresien|fr|w|chardonnay, pinot noir|champagne|??|NV|12|AOC|medio|aperitivos, saladas|brut
W|legrand latour|eocene brut nature 2020|fr|w|chardonnay, pinot noir|champagne|??|2020|12|AOC|medio|frutos do mar, aves|brut nature
=516
W|legrand latour|ypresien extra brut 2020|fr|w|chardonnay, pinot noir|champagne|??|2020|12|AOC|medio|aperitivos, saladas|extra brut
W|legras|brut grand cru bdb|fr|w|chardonnay|champagne|cote des blancs|NV|12|AOC|leve|frutos do mar, peixe|brut
W|legras|extra brut blanc de blanc|fr|w|chardonnay|champagne|cote des blancs|NV|12|AOC|leve|ostras, peixe branco|extra brut
W|legras haas|blanc de blancs les sillons grand cru brut 2014|fr|w|chardonnay|champagne|cote des blancs|2014|12|AOC|medio|frutos do mar, aves|brut
W|legras haas|blanc de blancs millesime chouilly grand cru brut 2013|fr|w|chardonnay|champagne|cote des blancs|2013|12|AOC|medio|frutos do mar, aves|brut
W|legras haas|blanc de blancs millesime chouilly grand cru brut 2015|fr|w|chardonnay|champagne|cote des blancs|2015|12|AOC|medio|frutos do mar, aves|brut
W|legras haas|brut intuition|fr|w|chardonnay, pinot noir, pinot meunier|champagne|??|NV|12|AOC|medio|aperitivos, saladas|brut
W|legras haas|grand cru chouilly blanc de blancs 2012|fr|w|chardonnay|champagne|cote des blancs|2012|12|AOC|medio|frutos do mar, aves|brut
=526
W|legras haas|rose brut 2019 release|fr|s|pinot noir, chardonnay|champagne|??|2019|12|AOC|medio|frutos do mar, aperitivos|brut
W|legras haas|blanc de blancs grand cru|fr|w|chardonnay|champagne|cote des blancs|NV|12|AOC|leve|frutos do mar, peixe|brut
W|legras haas|blanc de blancs grand cru extra brut|fr|w|chardonnay|champagne|cote des blancs|NV|12|AOC|leve|ostras, peixe branco|extra brut
W|legras haas|brut rose|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|medio|frutos do mar, aperitivos|brut
W|legret|brut nature millesime 2000|fr|w|chardonnay, pinot noir|champagne|??|2000|12|AOC|medio|frutos do mar, aves|brut nature
W|legret|brut nature millesime 2008|fr|w|chardonnay, pinot noir|champagne|??|2008|12|AOC|medio|frutos do mar, aves|brut nature
W|legret|equilibre extra brut|fr|w|chardonnay, pinot noir|champagne|??|NV|12|AOC|medio|aperitivos, saladas|extra brut
W|legret fils|millesime 2008 brut nature|fr|w|chardonnay, pinot noir|champagne|??|2008|12|AOC|medio|frutos do mar, aves|brut nature
W|legret fils|rose corolle brut|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|medio|frutos do mar, aperitivos|brut
W|legret fils|rose de saignee brut nature|fr|s|pinot noir|champagne|??|NV|12|AOC|medio|frutos do mar, aperitivos|brut nature
X
W|leguillette romelot|brut cepages dautrefois|fr|w|chardonnay, pinot noir, arbane, petit meslier|champagne|??|NV|12|AOC|medio|aperitivos, saladas|brut
W|leguillette romelot|notes noires|fr|w|pinot noir|champagne|??|NV|12|AOC|medio|carne branca, frutos do mar|brut
W|lejeune pere fils|demi sec premier cru|fr|w|chardonnay, pinot noir|champagne|??|NV|12|AOC|medio|sobremesas, queijos|demi-sec
W|lelarge pugeot|brut tradition|fr|w|chardonnay, pinot noir, pinot meunier|champagne|??|NV|12|AOC|medio|aperitivos, saladas|brut
W|lelarge pugeot|la cote des glaises 2017|fr|w|chardonnay, pinot noir|champagne|??|2017|12|AOC|medio|frutos do mar, aves|brut
W|lelarge pugeot|les charmes de vrigny 1er cru extra brut 2010|fr|w|pinot meunier|champagne|vrigny|2010|12|AOC|medio|aperitivos, saladas|extra brut
W|lelarge pugeot|les meuniers de clemence 2015|fr|w|pinot meunier|champagne|??|2015|12|AOC|medio|aperitivos, saladas|brut
W|lelarge pugeot|les meuniers de clemence extra brut|fr|w|pinot meunier|champagne|??|NV|12|AOC|medio|aperitivos, saladas|extra brut
=546
W|lelarge pugeot|tradition extra brut|fr|w|chardonnay, pinot noir, pinot meunier|champagne|??|NV|12|AOC|medio|aperitivos, saladas|extra brut
=549
W|lelarge pugeot|tradition nature|fr|w|chardonnay, pinot noir, pinot meunier|champagne|??|NV|12|AOC|medio|frutos do mar, aves|brut nature
=551
W|lelargepugeot|blanc de blancs extra brut 1er cru|fr|w|chardonnay|champagne|??|NV|12|AOC|leve|frutos do mar, peixe|extra brut
=553
W|lelargepugeot|brut 1er cru tradition|fr|w|chardonnay, pinot noir, pinot meunier|champagne|??|NV|12|AOC|medio|aperitivos, saladas|brut
W|lelargepugeot|brut nature 1er cru tradition|fr|w|chardonnay, pinot noir, pinot meunier|champagne|??|NV|12|AOC|medio|frutos do mar, aves|brut nature
W|lelargepugeot|extra brut millesime 2009|fr|w|chardonnay, pinot noir|champagne|??|2009|12|AOC|medio|frutos do mar, aves|extra brut
W|lelargepugeot|les charmes de vrigny|fr|w|pinot meunier|champagne|vrigny|NV|12|AOC|medio|aperitivos, saladas|brut
=558
W|lelargepugeot|les meuniers de clemence brut nature 1er cru 2016|fr|w|pinot meunier|champagne|??|2016|12|AOC|medio|aperitivos, saladas|brut nature
W|lelargepugeot|les meuniers de clemence extra brut 1er cru 2016|fr|w|pinot meunier|champagne|??|2016|12|AOC|medio|aperitivos, saladas|extra brut
W|lelargepugeot|nature et non dose 1er cru 2018|fr|w|chardonnay, pinot noir|champagne|??|2018|12|AOC|medio|frutos do mar, aves|brut nature
=562
W|lelargepugeot|nature et non dose 1er cru 2016|fr|w|chardonnay, pinot noir|champagne|??|2016|12|AOC|medio|frutos do mar, aves|brut nature
W|lelargepugeot|premier cru blanc de blancs d95|fr|w|chardonnay|champagne|??|NV|12|AOC|leve|frutos do mar, peixe|brut
W|lelargepugeot|rose brut nature luna volume iii 2018|fr|s|pinot noir, chardonnay|champagne|??|2018|12|AOC|medio|frutos do mar, aperitivos|brut nature
W|lelargepugeot|tradition brut nature|fr|w|chardonnay, pinot noir, pinot meunier|champagne|??|NV|12|AOC|medio|frutos do mar, aves|brut nature
W|lelargepugeot|tradition premier cru brut nature|fr|w|chardonnay, pinot noir, pinot meunier|champagne|??|NV|12|AOC|medio|frutos do mar, aves|brut nature
=568
X
W|cazals|le mesnils sur oger grand cru blanc de blancs brut carte dor|fr|w|chardonnay|champagne|le mesnil sur oger|NV|12|AOC|leve|ostras, peixe branco|brut
W|lenoble|blanc de blancs grand cru|fr|w|chardonnay|champagne|cote des blancs|NV|12|AOC|leve|frutos do mar, peixe|brut
W|lenoble|extra brut intense|fr|w|chardonnay, pinot noir|champagne|??|NV|12|AOC|medio|aperitivos, saladas|extra brut
W|leonce dalbe|special reserve brut|fr|w|chardonnay, pinot noir, pinot meunier|champagne|??|NV|12|AOC|medio|aperitivos, saladas|brut
W|lepreux penet|bulles noires grand cru brut|fr|w|pinot noir|champagne|??|NV|12|AOC|medio|carne branca, frutos do mar|brut
W|lepreux penet|la vie en rose grand cru brut rose|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|medio|frutos do mar, aperitivos|brut
W|lepreux penet|millesime 2011 brut grand cru|fr|w|chardonnay, pinot noir|champagne|??|2011|12|AOC|medio|frutos do mar, aves|brut
W|lequeux mercier|g 42 blanc de noirs|fr|w|pinot noir|champagne|??|NV|12|AOC|medio|carne branca, frutos do mar|brut
W|lequeux mercier|brut nature millesime 2005|fr|w|chardonnay, pinot noir|champagne|??|2005|12|AOC|medio|frutos do mar, aves|brut nature
W|lequeux mercier|brut nature millesime 2006|fr|w|chardonnay, pinot noir|champagne|??|2006|12|AOC|medio|frutos do mar, aves|brut nature
W|lequeux mercier|brut nature millesime 2007|fr|w|chardonnay, pinot noir|champagne|??|2007|12|AOC|medio|frutos do mar, aves|brut nature
W|lequeux mercier|brut nature millesime 2008|fr|w|chardonnay, pinot noir|champagne|??|2008|12|AOC|medio|frutos do mar, aves|brut nature
=578
=578
W|lequeux mercier|g42 extra brut|fr|w|pinot noir|champagne|??|NV|12|AOC|medio|carne branca, frutos do mar|extra brut
W|leredde|carte blanche|fr|w|chardonnay, pinot noir, pinot meunier|champagne|??|NV|12|AOC|medio|aperitivos, saladas|brut
X
X
W|leroux mineau|blanc de blancs extrabrut|fr|w|chardonnay|champagne|cote des blancs|NV|12|AOC|leve|frutos do mar, peixe|extra brut
W|leroy galland|brut|fr|w|chardonnay, pinot noir, pinot meunier|champagne|??|NV|12|AOC|medio|aperitivos, saladas|brut
=590
=590
X
W|adrien renoir|les 2 terroirs rose grand cru|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|medio|frutos do mar, aperitivos|brut
W|laherte freres|les 7 crus|fr|w|chardonnay, pinot noir, pinot meunier|champagne|??|NV|12|AOC|medio|aperitivos, saladas|brut
W|laherte freres|les 7 extra brut|fr|w|chardonnay, pinot noir, pinot meunier|champagne|??|NV|12|AOC|medio|aperitivos, saladas|extra brut
W|laherte freres|les 7 extrabrut solera 2005-2021|fr|w|chardonnay, pinot noir, pinot meunier|champagne|??|NV|12|AOC|medio|aperitivos, saladas|extra brut
W|tristan hyest|les 7 vignes extra brut|fr|w|chardonnay, pinot noir, pinot meunier|champagne|??|NV|12|AOC|medio|aperitivos, saladas|extra brut
W|adrien renoir|les annees solera verzy grand cru|fr|w|pinot noir|champagne|verzy|NV|12|AOC|medio|carne branca, frutos do mar|brut
W|maurtce choppin|les arpents extra brut|fr|w|chardonnay, pinot noir|champagne|??|NV|12|AOC|medio|aperitivos, saladas|extra brut
=600
W|pierre callot|les avats 2014|fr|w|chardonnay, pinot noir|champagne|??|2014|12|AOC|medio|frutos do mar, aves|brut
=602
W|chartognet taillet|les barres 2020|fr|w|chardonnay, pinot noir|champagne|??|2020|12|AOC|medio|aperitivos, saladas|brut
X
W|thibault tassin|les belles pieces 2020|fr|w|chardonnay, pinot noir|champagne|??|2020|12|AOC|medio|frutos do mar, aves|brut
W|marguet|les bermonts grand cru|fr|w|chardonnay|champagne|ambonnay|NV|12|AOC|medio|frutos do mar, aves|brut
X
W|jean josselin|les blancs blanc de blancs extra brut 2020|fr|w|chardonnay|champagne|cote des blancs|2020|12|AOC|leve|frutos do mar, peixe|extra brut
W|georges fleury|les carrieres blanches 2020|fr|w|chardonnay|champagne|cote des blancs|2020|12|AOC|leve|frutos do mar, peixe|brut
W|marguet|les ceayeres grand cru|fr|w|chardonnay|champagne|ambonnay|NV|12|AOC|medio|frutos do mar, aves|brut
W|rousseaux batteaux|les champs brules rose de saignee verzy gc 2019|fr|s|pinot noir|champagne|verzy|2019|12|AOC|medio|frutos do mar, aperitivos|brut
X
W|rousseaux batteaux|les chauffours verzenay gc 2019|fr|w|pinot noir|champagne|verzenay|2019|12|AOC|medio|carne branca, frutos do mar|brut
W|les chemins d avize|blanc de blancs grand cru 2015|fr|w|chardonnay|champagne|cote des blancs|2015|12|AOC|medio|frutos do mar, aves|brut
=615
W|pierre callot|les chenes grand cru|fr|w|chardonnay|champagne|cote des blancs|NV|12|AOC|leve|frutos do mar, peixe|brut
=617
W|pierre peters|les chetillons 2017|fr|w|chardonnay|champagne|cote des blancs|2017|12|AOC|medio|frutos do mar, aves|brut
W|robert moncuit|les chetillons grand cru 2016|fr|w|chardonnay|champagne|le mesnil sur oger|2016|12|AOC|medio|frutos do mar, aves|brut
X
W|alexandre lamblot|les cochenes 2020|fr|w|chardonnay|champagne|cote des blancs|2020|12|AOC|leve|frutos do mar, peixe|brut
X
W|a polisot|les commes a polisot blanc de noir nature 2021|fr|w|pinot noir|champagne|??|2021|12|AOC|medio|carne branca, frutos do mar|brut nature
W|a polisot|les commes a polisot blanc de noir nature r22|fr|w|pinot noir|champagne|??|NV|12|AOC|medio|carne branca, frutos do mar|brut nature
X
X
=604
W|adrien dhondt|les coullemets blanc de blancs grand cru extra brut|fr|w|chardonnay|champagne|cote des blancs|NV|12|AOC|leve|ostras, peixe branco|extra brut
W|egly ouriet|les crayeres blanc de noirs grand cru extra brut|fr|w|pinot noir|champagne|??|NV|12|AOC|medio|carne branca, frutos do mar|extra brut
X
W|vauversin|les crayeres oger grand cru 2020|fr|w|chardonnay|champagne|cote des blancs|2020|12|AOC|leve|frutos do mar, peixe|brut
=632
W|sadi malot|les cretes bdb premier cru brut|fr|w|chardonnay|champagne|??|NV|12|AOC|leve|frutos do mar, peixe|brut
W|sadi malot|les cretes brut 1er cru|fr|w|chardonnay|champagne|??|NV|12|AOC|leve|frutos do mar, peixe|brut
W|les crots|saignee nature millesime 2015|fr|s|pinot noir|champagne|??|2015|12|AOC|medio|frutos do mar, aperitivos|brut nature
X
X
W|marguet|les echansons grand cru brut mailly 2013|fr|w|chardonnay|champagne|ambonnay|2013|12|AOC|medio|frutos do mar, aves|brut
W|laherte freres|les empreintes brut nature 2014|fr|w|chardonnay|champagne|cote des blancs|2014|12|AOC|medio|frutos do mar, aves|brut nature
W|laherte freres|les empreintes 2016|fr|w|chardonnay|champagne|cote des blancs|2016|12|AOC|medio|frutos do mar, aves|brut
W|adrien renoir|les epinettes verzy grand cru 2019|fr|w|pinot noir|champagne|verzy|2019|12|AOC|medio|carne branca, frutos do mar|brut
W|mouzon leroux|les fervins 7 cepages nature grand cru|fr|w|chardonnay, pinot noir, pinot blanc, pinot gris, arbane, petit meslier, fromenteau|champagne|verzy|NV|12|AOC|medio|frutos do mar, aves|brut nature
W|mouzon leroux fils|les fervins 7 cepages verzy grand cru 2017|fr|w|chardonnay, pinot noir, pinot blanc, pinot gris, arbane, petit meslier, fromenteau|champagne|verzy|2017|12|AOC|medio|frutos do mar, aves|brut
W|mouzonleroux|les fervins extra brut 2018|fr|w|chardonnay, pinot noir|champagne|??|2018|12|AOC|medio|aperitivos, saladas|extra brut
X
X
W|les fontaines|rose nature 2019|fr|s|pinot noir, chardonnay|champagne|??|2019|12|AOC|medio|frutos do mar, aperitivos|brut nature
W|les fontaines|rose nature r21|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|medio|frutos do mar, aperitivos|brut nature
X
W|famille mousse|les fortes terres extra brut club bottle 2018|fr|w|chardonnay, pinot noir|champagne|??|2018|12|AOC|medio|aperitivos, saladas|extra brut
W|laherte freres|les freres laherte blanc de blancs brut nature|fr|w|chardonnay|champagne|cote des blancs|NV|12|AOC|leve|frutos do mar, peixe|brut nature
W|laherte freres|les 7 solera de 2005 a 2018|fr|w|chardonnay, pinot noir, pinot meunier|champagne|??|NV|12|AOC|medio|aperitivos, saladas|brut
W|laherte freres|nature de craie premier cru blanc de blancs|fr|w|chardonnay|champagne|??|NV|12|AOC|leve|frutos do mar, peixe|brut nature
W|laherte freres|petit meslier extra brut|fr|w|petit meslier|champagne|??|NV|12|AOC|medio|aperitivos, saladas|extra brut
W|laherte freres|ultradition extrabrut|fr|w|chardonnay, pinot noir, pinot meunier|champagne|??|NV|12|AOC|medio|aperitivos, saladas|extra brut
X
W|sadi malot|les goisses extra brut grand cru|fr|w|chardonnay|champagne|cote des blancs|NV|12|AOC|leve|ostras, peixe branco|extra brut
W|emilien feneuil|les goulats rose de maceration 2020|fr|s|pinot noir|champagne|??|2020|12|AOC|medio|frutos do mar, aperitivos|brut
X
W|pierre gerbais|les grandes cotes aoc pinot noir perpetual reserve 2011-2019|fr|w|pinot noir|champagne|aube|NV|12|AOC|medio|carne branca, frutos do mar|brut
=661
W|clandestin|les grandes lignes brut nature 2018|fr|w|chardonnay, pinot noir|champagne|??|2018|12|AOC|medio|frutos do mar, aves|brut nature
W|rousseaux batteaux|les grandes voyettes verzenay gc 2019|fr|w|pinot noir|champagne|verzenay|2019|12|AOC|medio|carne branca, frutos do mar|brut
W|robert moncuit|les grands blancs grand cru|fr|w|chardonnay|champagne|le mesnil sur oger|NV|12|AOC|leve|frutos do mar, peixe|brut
W|christophe baron|les hautes blanches vignes 2017|fr|w|chardonnay|champagne|cote des blancs|2017|12|AOC|medio|frutos do mar, aves|brut
W|christophe baron|les hautes blanches vignes 2018|fr|w|chardonnay|champagne|cote des blancs|2018|12|AOC|medio|frutos do mar, aves|brut
W|georges laval|les hautes chevres premier cru brut nature 2017|fr|w|chardonnay|champagne|??|2017|12|AOC|medio|frutos do mar, aves|brut nature
W|emmanuel brochet|les hautes vignes le mont benoit extra brut 2017|fr|w|chardonnay, pinot noir|champagne|??|2017|12|AOC|medio|aperitivos, saladas|extra brut
X
W|emmanuel brochet|les hauts chardonnays 2017|fr|w|chardonnay|champagne|cote des blancs|2017|12|AOC|medio|frutos do mar, aves|brut
X
W|les longues verges|brut 2012 grand cru|fr|w|chardonnay|champagne|cote des blancs|2012|12|AOC|medio|frutos do mar, aves|brut
W|ulysse collin|les maillons 2017|fr|w|chardonnay|champagne|cote de sezanne|2017|12|AOC|medio|frutos do mar, aves|brut
W|ulysse collin|les maillons base 2020 48 months elevage|fr|w|chardonnay|champagne|cote de sezanne|2020|12|AOC|medio|frutos do mar, aves|brut
W|ulysse collin|les maillons extra brut blanc de noirs 2017|fr|w|pinot noir|champagne|??|2017|12|AOC|medio|carne branca, frutos do mar|extra brut
=676
W|vignon pere fils|les marquises brut grand cru|fr|w|chardonnay|champagne|cote des blancs|NV|12|AOC|leve|frutos do mar, peixe|brut
W|tellier|les massales millesime extra brut|fr|w|chardonnay, pinot noir|champagne|??|??|12|AOC|medio|frutos do mar, aves|extra brut
W|robert moncuit|les mesnil grand cru 2015|fr|w|chardonnay|champagne|le mesnil sur oger|2015|12|AOC|medio|frutos do mar, aves|brut
W|wirth michel|les meuniers de raoul extra brut|fr|w|pinot meunier|champagne|??|NV|12|AOC|medio|aperitivos, saladas|extra brut
W|dom gallimard pere fils|les meurgers extra brut|fr|w|chardonnay, pinot noir|champagne|??|NV|12|AOC|medio|aperitivos, saladas|extra brut
X
W|elemart robion|les monets 2018|fr|w|chardonnay|champagne|cote des blancs|2018|12|AOC|medio|frutos do mar, aves|brut
=684
W|adrien renoir|les montants verzy grand cru 2019|fr|w|pinot noir|champagne|verzy|2019|12|AOC|medio|carne branca, frutos do mar|brut
X
W|les murgiers|brut nature|fr|w|chardonnay, pinot noir, pinot meunier|champagne|??|NV|12|AOC|medio|frutos do mar, aves|brut nature
=688
W|frederic savart|les noues 2018|fr|w|chardonnay, pinot noir|champagne|??|2018|12|AOC|medio|frutos do mar, aves|brut
=690
W|frederic savart|les noues 2019|fr|w|chardonnay, pinot noir|champagne|??|2019|12|AOC|medio|frutos do mar, aves|brut
=692
W|frederic savart|les noues 2020|fr|w|chardonnay, pinot noir|champagne|??|2020|12|AOC|medio|frutos do mar, aves|brut
=694
W|pierre paillard|les parcelles bouzy grand cru|fr|w|pinot noir|champagne|bouzy|NV|12|AOC|medio|carne branca, frutos do mar|brut
W|dhondt grellet|les pensees blanc de blancs premier cru extra brut|fr|w|chardonnay|champagne|??|NV|12|AOC|leve|frutos do mar, peixe|extra brut
W|aurore casanova|les petites vignes grand cru|fr|w|chardonnay|champagne|cote des blancs|NV|12|AOC|leve|frutos do mar, peixe|brut
X
W|ulysse collin|les pierrieres|fr|w|chardonnay|champagne|cote de sezanne|NV|12|AOC|medio|frutos do mar, aves|brut
W|adrien dhondt|les plantes doger blanc de blancs grand cru extra brut|fr|w|chardonnay|champagne|cote des blancs|NV|12|AOC|leve|ostras, peixe branco|extra brut
W|adrien dhondt|les potees blanc de blancs grand cru extra brut|fr|w|chardonnay|champagne|cote des blancs|NV|12|AOC|leve|ostras, peixe branco|extra brut
X
=703
=703
X
W|egly ouriet|les primices extra brut|fr|w|chardonnay, pinot noir|champagne|??|NV|12|AOC|medio|aperitivos, saladas|extra brut
X
W|pertois moriset|les quatre terroirs extra brut|fr|w|chardonnay, pinot noir|champagne|??|NV|12|AOC|medio|aperitivos, saladas|extra brut
X
X
W|les revenants|nature|fr|w|chardonnay, pinot noir|champagne|??|NV|12|AOC|medio|frutos do mar, aves|brut nature
W|clandestin|les revers brut nature 2019|fr|w|chardonnay, pinot noir|champagne|??|2019|12|AOC|medio|frutos do mar, aves|brut nature
=713
W|alexandre bonnet|les riceys blanc de blancs|fr|w|chardonnay|champagne|les riceys|NV|12|AOC|leve|frutos do mar, peixe|brut
=715
W|alexandre bonnet|les riceys blanc de noir|fr|w|pinot noir|champagne|les riceys|NV|12|AOC|medio|carne branca, frutos do mar|brut
=717
W|alexandre bonnet|les riceys rose|fr|s|pinot noir|champagne|les riceys|NV|12|AOC|medio|frutos do mar, aperitivos|brut
W|emile grados|les riceys rubelite 2020|fr|w|pinot noir|champagne|les riceys|2020|12|AOC|medio|carne branca, frutos do mar|brut
W|wirth michel|les rigoblins extra brut 2020|fr|w|chardonnay, pinot noir|champagne|??|2020|12|AOC|medio|aperitivos, saladas|extra brut
W|les rippes|blanc de noirs|fr|w|pinot noir|champagne|??|NV|12|AOC|medio|carne branca, frutos do mar|brut
W|etienne calsac|les rocheforts bdb premier cru extra brut|fr|w|chardonnay|champagne|??|NV|12|AOC|leve|frutos do mar, peixe|extra brut
W|les rocheforts|premier cru blanc de blancs brut|fr|w|chardonnay|champagne|??|NV|12|AOC|leve|frutos do mar, peixe|brut
W|ulysse collin|les roises 2015|fr|w|chardonnay|champagne|cote de sezanne|2015|12|AOC|medio|frutos do mar, aves|brut
=725
W|laherte freres|les rouges maisons bdn|fr|w|pinot noir|champagne|??|NV|12|AOC|medio|carne branca, frutos do mar|brut
W|emilien feneuil|les ruisseaux 2018|fr|w|chardonnay, pinot noir|champagne|??|2018|12|AOC|medio|frutos do mar, aves|brut
W|marguet|les saints remys|fr|w|chardonnay|champagne|ambonnay|NV|12|AOC|medio|frutos do mar, aves|brut
W|clandestin|les semblables austral brut nature 2019|fr|w|chardonnay, pinot noir|champagne|??|2019|12|AOC|medio|frutos do mar, aves|brut nature
W|clandestin|les semblables boreal brut nature 2022|fr|w|chardonnay, pinot noir|champagne|??|2022|12|AOC|medio|frutos do mar, aves|brut nature
W|clandestin|les semblables boreal brut nature mgm 1 2020|fr|w|chardonnay, pinot noir|champagne|??|2020|12|AOC|medio|frutos do mar, aves|brut nature
W|les sous|grand cru blanc des noirs|fr|w|pinot noir|champagne|??|NV|12|AOC|medio|carne branca, frutos do mar|brut
W|sadi malot|les suzaines extra brut grand cru|fr|w|chardonnay|champagne|cote des blancs|NV|12|AOC|leve|ostras, peixe branco|extra brut
=734
X
X
W|dhondt grellet|les terres fines blanc de blancs premier cru extra brut|fr|w|chardonnay|champagne|??|NV|12|AOC|leve|frutos do mar, peixe|extra brut
X
X
W|aurelien lemaire|les terres jaunes|fr|w|chardonnay, pinot noir|champagne|??|NV|12|AOC|medio|aperitivos, saladas|brut
=741
=741
W|les terres melees|blanc de noirs nature 2019|fr|w|pinot noir|champagne|??|2019|12|AOC|medio|carne branca, frutos do mar|brut nature
W|les terres melees|nature r21|fr|w|chardonnay, pinot noir|champagne|??|NV|12|AOC|medio|frutos do mar, aves|brut nature
X
W|aurelien lurquin|les traverses 2020|fr|w|chardonnay, pinot noir|champagne|??|2020|12|AOC|medio|frutos do mar, aves|brut
W|cedric bouchard|les ursules roses de jeanne 2019|fr|s|pinot noir|champagne|??|2019|12|AOC|medio|frutos do mar, aperitivos|brut
X
W|domaine augustin|les vertus|fr|w|chardonnay|champagne|cote des blancs|NV|12|AOC|leve|frutos do mar, peixe|brut
X
W|laherte freres|les vignes dautrefois 2020|fr|w|chardonnay, pinot noir, arbane, petit meslier|champagne|??|2020|12|AOC|medio|aperitivos, saladas|brut
W|laherte freres|les vignes dautrefois extra brut 2018|fr|w|chardonnay, pinot noir, arbane, petit meslier|champagne|??|2018|12|AOC|medio|aperitivos, saladas|extra brut
W|laherte freres|les vignes dautrefois vieilles vignes de meunier 2021|fr|w|pinot meunier|champagne|??|2021|12|AOC|medio|aperitivos, saladas|brut
W|vincent laval|les vignes de mon oncle|fr|w|chardonnay, pinot noir|champagne|??|NV|12|AOC|medio|aperitivos, saladas|brut
=755
=755
W|jacques lassaigne|les vignes de montgueux extra brut|fr|w|chardonnay|champagne|montgueux|NV|12|AOC|leve|frutos do mar, peixe|extra brut
=758
W|tellier|les vignes de pierry millesime extra brut|fr|w|chardonnay, pinot noir|champagne|??|??|12|AOC|medio|frutos do mar, aves|extra brut
W|tristan hyest|les vignes de trelou blanc de noirs extra brut|fr|w|pinot noir|champagne|??|NV|12|AOC|medio|carne branca, frutos do mar|extra brut
X
W|legras haas|lesprit de chapuy grand cru blanc de blancs brut|fr|w|chardonnay|champagne|cote des blancs|NV|12|AOC|leve|frutos do mar, peixe|brut
X
W|lete vautrain|brut 204|fr|w|chardonnay, pinot noir, pinot meunier|champagne|??|NV|12|AOC|medio|aperitivos, saladas|brut
=765
=765
=765
=765
=765
W|lete vautrain|grand millesime brut 2018|fr|w|chardonnay, pinot noir|champagne|??|2018|12|AOC|medio|frutos do mar, aves|brut
W|lete vautrain|rose royal|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|medio|frutos do mar, aperitivos|brut
W|lete vautrain|zero brut|fr|w|chardonnay, pinot noir|champagne|??|NV|12|AOC|medio|frutos do mar, aves|brut zero
=765
=765
=765
=765
=765
=765
W|lete vautrain|brut vintage 2015|fr|w|chardonnay, pinot noir|champagne|??|2015|12|AOC|medio|frutos do mar, aves|brut
=773
=772
=765
W|lete vautrain|echo brut blanc de noirs millesime 2019|fr|w|pinot noir|champagne|??|2019|12|AOC|medio|carne branca, frutos do mar|brut
=773
=773
X
W|leveque dehan|adret brut tradition|fr|w|chardonnay, pinot noir|champagne|??|NV|12|AOC|medio|aperitivos, saladas|brut
=788
W|leveque dehan|extra brut|fr|w|chardonnay, pinot noir|champagne|??|NV|12|AOC|medio|aperitivos, saladas|extra brut
W|levidence|extra brut grand cru|fr|w|chardonnay|champagne|cote des blancs|NV|12|AOC|leve|frutos do mar, peixe|extra brut
W|noel bazin|levidence extrabrut blanc de blancs 1er cru|fr|w|chardonnay|champagne|??|NV|12|AOC|leve|frutos do mar, peixe|extra brut
W|jean vasselle|lexpression nature pas dose|fr|w|chardonnay|champagne|cote des blancs|NV|12|AOC|leve|frutos do mar, peixe|brut nature
=793
=793
W|georges fleury|lextra 2020 extra brut|fr|w|chardonnay, pinot noir|champagne|??|2020|12|AOC|medio|aperitivos, saladas|extra brut
W|lheureux plekhoff|le 25e ordre brut grand cru|fr|w|chardonnay|champagne|cote des blancs|NV|12|AOC|leve|frutos do mar, peixe|brut
W|lhoste|brut origin|fr|w|chardonnay, pinot noir, pinot meunier|champagne|??|NV|12|AOC|medio|aperitivos, saladas|brut
W|lhoste|extra dry origin|fr|w|chardonnay, pinot noir, pinot meunier|champagne|??|NV|12|AOC|medio|sobremesas, queijos|extra dry
W|lhotte|extra brut|fr|w|chardonnay, pinot noir|champagne|??|NV|12|AOC|medio|aperitivos, saladas|extra brut
=800
=800
W|domaine doyard|libertine|fr|w|chardonnay, pinot noir|champagne|??|NV|12|AOC|medio|aperitivos, saladas|brut
X
W|liebart regnier|coteaux lenclos 2022|fr|w|chardonnay, pinot noir|champagne|??|2022|12|AOC|medio|aperitivos, saladas|brut
W|liebart regnier|horti 2020|fr|w|chardonnay, pinot noir|champagne|??|2020|12|AOC|medio|frutos do mar, aves|brut
W|liebart regnier|lenclos 2020|fr|w|chardonnay, pinot noir|champagne|??|2020|12|AOC|medio|frutos do mar, aves|brut
W|liebart regnier|sur le grand marais|fr|w|chardonnay, pinot noir|champagne|??|NV|12|AOC|medio|aperitivos, saladas|brut
W|dehours|lieu dit la cote en bosses extra brut 2008|fr|w|chardonnay, pinot noir|champagne|??|2008|12|AOC|medio|frutos do mar, aves|extra brut
W|jacques selosse|lieu dit les carelles extra brut|fr|w|chardonnay|champagne|avize|NV|12|AOC|leve|ostras, peixe branco|extra brut
W|domaine vincey|lieudit auge le mesnil grand cru 2021|fr|w|chardonnay|champagne|le mesnil sur oger|2021|12|AOC|medio|frutos do mar, aves|brut
W|domaine vincey|lieudit chemin de chalons le mesnil grand cru 2021|fr|w|chardonnay|champagne|le mesnil sur oger|2021|12|AOC|medio|frutos do mar, aves|brut
W|domaine vincey|lieudit coin gris oger grand cru 2021|fr|w|chardonnay|champagne|oger|2021|12|AOC|medio|frutos do mar, aves|brut
W|domaine vincey|lieudit le grand jardin oger grand cru 2021|fr|w|chardonnay|champagne|oger|2021|12|AOC|medio|frutos do mar, aves|brut
W|thibault tassin|lieudit les fioles 2021|fr|w|chardonnay|champagne|cote des blancs|2021|12|AOC|leve|frutos do mar, peixe|brut
W|domaine vincey|lieudit les vignes de germinon chouilly grand cru 2021|fr|w|chardonnay|champagne|chouilly|2021|12|AOC|medio|frutos do mar, aves|brut
W|jacques selosse|lieux dits avize extrabrut|fr|w|chardonnay|champagne|avize|NV|12|AOC|leve|ostras, peixe branco|extra brut
W|jacques selosse|lieux dits ay extrabrut|fr|w|chardonnay, pinot noir|champagne|ay|NV|12|AOC|medio|frutos do mar, aves|extra brut
W|jacques selosse|lieux dits cramant extrabrut|fr|w|chardonnay|champagne|cramant|NV|12|AOC|leve|ostras, peixe branco|extra brut
W|jacques selosse|lieux dits le mesnil sur oger extrabrut|fr|w|chardonnay|champagne|le mesnil sur oger|NV|12|AOC|leve|ostras, peixe branco|extra brut
W|lombard|lieux dits les corettes grand cru brut nature|fr|w|chardonnay|champagne|cote des blancs|NV|12|AOC|leve|ostras, peixe branco|brut nature
W|lombard|lieux dits les ribauds 1er cru brut nature|fr|w|chardonnay|champagne|??|NV|12|AOC|leve|frutos do mar, peixe|brut nature
W|jacques selosse|lieux dits mareuil sur ay extrabrut|fr|w|chardonnay, pinot noir|champagne|mareuil sur ay|NV|12|AOC|medio|frutos do mar, aves|extra brut
W|lilbert|extra brut blanc de blancs|fr|w|chardonnay|champagne|cote des blancs|NV|12|AOC|leve|frutos do mar, peixe|extra brut
W|lilbert|vintage 2019|fr|w|chardonnay|champagne|cote des blancs|2019|12|AOC|medio|frutos do mar, aves|brut
W|lilbert fils|extra brut blanc de blancs grand cru|fr|w|chardonnay|champagne|cote des blancs|NV|12|AOC|leve|ostras, peixe branco|extra brut
W|lilbert fils|grand cru a cramant blanc du blancs extra brut|fr|w|chardonnay|champagne|cote des blancs|NV|12|AOC|leve|ostras, peixe branco|extra brut
W|lilbert fils|grand cru blanc de blancs|fr|w|chardonnay|champagne|cote des blancs|NV|12|AOC|leve|frutos do mar, peixe|brut
W|lilbert fils|grand cru perle|fr|w|chardonnay|champagne|cote des blancs|NV|12|AOC|leve|frutos do mar, peixe|brut
W|lilbert fils|perle blanc de blancs extra brut|fr|w|chardonnay|champagne|cote des blancs|NV|12|AOC|leve|ostras, peixe branco|extra brut
X
W|brisson lahaye|limmuable|fr|w|chardonnay, pinot noir|champagne|??|NV|12|AOC|medio|aperitivos, saladas|brut
W|mouzon leroux|lincandescent rose de saignee|fr|s|pinot noir|champagne|??|NV|12|AOC|medio|frutos do mar, aperitivos|brut
W|mouzon leroux fils|lincandescent rose de saignee verzy grand cru|fr|s|pinot noir|champagne|verzy|NV|12|AOC|medio|frutos do mar, aperitivos|brut
X
W|mouzon leroux|lincandescent bdn brut nature 2017|fr|w|pinot noir|champagne|??|2017|12|AOC|medio|carne branca, frutos do mar|brut nature
W|mouzon leroux|lincandescent extra brut grand cru|fr|w|chardonnay|champagne|cote des blancs|NV|12|AOC|leve|frutos do mar, peixe|extra brut
W|mouzon leroux fils|lincandescent verzy grand cru 2017|fr|w|chardonnay|champagne|verzy|2017|12|AOC|medio|frutos do mar, aves|brut
X
W|mailly|lintemporelle grand cru brut 2017|fr|w|chardonnay|champagne|cote des blancs|2017|12|AOC|medio|frutos do mar, aves|brut
X
W|mailly|lintemporelle rose grand cru brut 2018|fr|s|pinot noir, chardonnay|champagne|??|2018|12|AOC|medio|frutos do mar, aperitivos|brut
W|waris larmandier|listant de passion brut rose 2013|fr|s|pinot noir, chardonnay|champagne|??|2013|12|AOC|medio|frutos do mar, aperitivos|brut
X
X
=845
=845
W|lombard|blanc de blancs grand cru brut nature|fr|w|chardonnay|champagne|cote des blancs|NV|12|AOC|leve|ostras, peixe branco|brut nature
W|lombard|blanc de blancs lieux dits les bauves grand cru brut nature|fr|w|chardonnay|champagne|cote des blancs|NV|12|AOC|leve|ostras, peixe branco|brut nature
W|lombard|blanc de noirs extra brut 1er cru|fr|w|pinot noir|champagne|??|NV|12|AOC|medio|carne branca, frutos do mar|extra brut
W|lombard|brut nature grand cru|fr|w|chardonnay|champagne|cote des blancs|NV|12|AOC|leve|ostras, peixe branco|brut nature
W|lombard|brut nature grand cru blanc de blancs|fr|w|chardonnay|champagne|cote des blancs|NV|12|AOC|leve|ostras, peixe branco|brut nature
=852
=851
W|lombard|chouilly grand cru brut nature|fr|w|chardonnay|champagne|cote des blancs|NV|12|AOC|leve|ostras, peixe branco|brut nature
W|lombard|cie brut rose|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|medio|frutos do mar, aperitivos|brut
W|lombard|cramant grand cru brut nature|fr|w|chardonnay|champagne|cote des blancs|NV|12|AOC|leve|ostras, peixe branco|brut nature
W|lombard|extra brut|fr|w|chardonnay, pinot noir|champagne|??|NV|12|AOC|medio|aperitivos, saladas|extra brut
=858
=858
W|lombard|extra brut 1er cru blanc de noirs|fr|w|pinot noir|champagne|??|NV|12|AOC|medio|carne branca, frutos do mar|extra brut
W|lombard|extra brut 1er cru|fr|w|chardonnay, pinot noir|champagne|??|NV|12|AOC|medio|aperitivos, saladas|extra brut
=858
=858
=858
=858
W|lombard|extra brut premier cru|fr|w|chardonnay, pinot noir|champagne|??|NV|12|AOC|medio|aperitivos, saladas|extra brut
W|lombard|extra brut premier cru rose|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|medio|frutos do mar, aperitivos|extra brut
=868
=868
X
=851
W|lombard|millesime grand cru brut nature|fr|w|chardonnay|champagne|cote des blancs|??|12|AOC|medio|frutos do mar, aves|brut nature
=851
=851
=868
=873
=862
W|lombard|verzenay grand cru brut nature|fr|w|pinot noir|champagne|verzenay|NV|12|AOC|medio|carne branca, frutos do mar|brut nature
W|lombardi|brut axiome|fr|w|chardonnay, pinot noir|champagne|??|NV|12|AOC|medio|aperitivos, saladas|brut
W|larmandier bernier|longitude xbrut|fr|w|chardonnay, pinot noir|champagne|??|NV|12|AOC|medio|aperitivos, saladas|extra brut
W|mouzon leroux|lopiniatre bdb brut nature 2016|fr|w|chardonnay|champagne|cote des blancs|2016|12|AOC|leve|frutos do mar, peixe|brut nature
W|mouzon leroux|lopiniatre nature grand cru senza solfiti|fr|w|chardonnay|champagne|cote des blancs|NV|12|AOC|leve|frutos do mar, peixe|brut nature
W|mouzon leroux fils|lopiniatre verzy grand cru 2016|fr|w|chardonnay|champagne|verzy|2016|12|AOC|medio|frutos do mar, aves|brut
X
W|loridon|grand cru blanc des blancs|fr|w|chardonnay|champagne|cote des blancs|NV|12|AOC|leve|frutos do mar, peixe|brut
W|loriot pagel|aop champagne blanc|fr|w|chardonnay, pinot noir, pinot meunier|champagne|??|NV|12|AOC|medio|aperitivos, saladas|brut
=887
=887
W|loriot pagel|brut nature|fr|w|chardonnay, pinot noir, pinot meunier|champagne|??|NV|12|AOC|medio|frutos do mar, aves|brut nature
X
W|loriot pagel|special club|fr|w|chardonnay, pinot noir|champagne|??|NV|12|AOC|medio|aperitivos, saladas|brut
X
W|louis armand|brut|fr|w|chardonnay, pinot noir, pinot meunier|champagne|??|NV|12|AOC|medio|aperitivos, saladas|brut
W|louis balincourt|brut|fr|w|chardonnay, pinot noir, pinot meunier|champagne|??|NV|12|AOC|medio|aperitivos, saladas|brut
W|louis balincourt|brut seduction 1er cru|fr|w|chardonnay, pinot noir|champagne|??|NV|12|AOC|medio|aperitivos, saladas|brut
W|louis balincourt|brut traditional|fr|w|chardonnay, pinot noir, pinot meunier|champagne|??|NV|12|AOC|medio|aperitivos, saladas|brut
W|louis balincourt|rose brut|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|medio|frutos do mar, aperitivos|brut
W|louis barthelemy|rubis brut rose|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|medio|frutos do mar, aperitivos|brut
W|louis brison|a laube de la cote des bar 2017|fr|w|chardonnay, pinot noir|champagne|??|2017|12|AOC|medio|frutos do mar, aves|brut
X
W|louis brochet|brut heritage premier cru|fr|w|chardonnay, pinot noir|champagne|??|NV|12|AOC|medio|aperitivos, saladas|brut
W|louis brochet|brut rose|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|medio|frutos do mar, aperitivos|brut
W|louis brochet|demi sec 1er cru|fr|w|chardonnay, pinot noir|champagne|??|NV|12|AOC|medio|sobremesas, queijos|demi-sec
W|louis brochet|extra brut 1er cru|fr|w|chardonnay, pinot noir|champagne|??|NV|12|AOC|medio|aperitivos, saladas|extra brut
X
=902
W|louis casters|cuvee eugene|fr|w|chardonnay, pinot noir, pinot meunier|champagne|??|NV|12|AOC|medio|aperitivos, saladas|brut
=908
W|louis casters|cuvee selection brut pinot noir|fr|w|pinot noir|champagne|??|NV|12|AOC|medio|carne branca, frutos do mar|brut
W|louis casters|cuvee superieure brut|fr|w|chardonnay, pinot noir, pinot meunier|champagne|??|NV|12|AOC|medio|aperitivos, saladas|brut
W|louis casters|cuvee superieure brut pinot meunier|fr|w|pinot meunier|champagne|??|NV|12|AOC|medio|aperitivos, saladas|brut
W|louis casters|demisec|fr|w|chardonnay, pinot noir, pinot meunier|champagne|??|NV|12|AOC|medio|sobremesas, queijos|demi-sec
W|louis casters|grande reserve brut|fr|w|chardonnay, pinot noir, pinot meunier|champagne|??|NV|12|AOC|medio|aperitivos, saladas|brut
=914
W|louis casters|grande reserve brut chardonnay|fr|w|chardonnay|champagne|cote des blancs|NV|12|AOC|leve|frutos do mar, peixe|brut
W|louis casters|millesime 2018 blanc de blancs|fr|w|chardonnay|champagne|cote des blancs|2018|12|AOC|medio|frutos do mar, aves|brut
W|louis casters|rose|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|medio|frutos do mar, aperitivos|brut
W|louis casters|selection 100 pinot noir|fr|w|pinot noir|champagne|??|NV|12|AOC|medio|carne branca, frutos do mar|brut
W|louis chalvon|brut grande reserve|fr|w|chardonnay, pinot noir, pinot meunier|champagne|??|NV|12|AOC|medio|aperitivos, saladas|brut
=920
=920
=920
X
=924
W|louis de sacy|19 rose de saignee|fr|s|pinot noir|champagne|verzy|NV|12|AOC|medio|frutos do mar, aperitivos|brut
W|louis de sacy|19 rose de saignee verzy grand cru 2019|fr|s|pinot noir|champagne|verzy|2019|12|AOC|medio|frutos do mar, aperitivos|brut
=927
W|louis de sacy|brut originel|fr|w|chardonnay, pinot noir|champagne|??|NV|12|AOC|medio|aperitivos, saladas|brut
=929
W|louis dousset|assemblage grand cru brut nature|fr|w|chardonnay, pinot noir|champagne|??|NV|12|AOC|medio|frutos do mar, aves|brut nature
W|louis dousset|blanc de noir brut grand cru 2002|fr|w|pinot noir|champagne|??|2002|12|AOC|medio|carne branca, frutos do mar|brut
W|louis dousset|blanc de noirs 2002 grand cru|fr|w|pinot noir|champagne|??|2002|12|AOC|medio|carne branca, frutos do mar|brut
W|louis dousset|blanc de noirs 2009 grand cru|fr|w|pinot noir|champagne|??|2009|12|AOC|medio|carne branca, frutos do mar|brut
W|louis dousset|blanc de noirs millesime grand cru brut nature|fr|w|pinot noir|champagne|??|??|12|AOC|medio|carne branca, frutos do mar|brut nature
W|louis dousset|brut assemblage grand cru|fr|w|chardonnay, pinot noir|champagne|??|NV|12|AOC|medio|aperitivos, saladas|brut
=936
=936
=936
=936
W|louis dousset|brut blanc de blancs grand cru 2009|fr|w|chardonnay|champagne|cote des blancs|2009|12|AOC|medio|frutos do mar, aves|brut
W|louis dousset|brut blanc de blancs grand cru 2013|fr|w|chardonnay|champagne|cote des blancs|2013|12|AOC|medio|frutos do mar, aves|brut
=942
W|louis dousset|brut blanc de noirs grand cru 2002|fr|w|pinot noir|champagne|??|2002|12|AOC|medio|carne branca, frutos do mar|brut
=944
W|louis dousset|brut blanc de noirs grand cru 2013|fr|w|pinot noir|champagne|??|2013|12|AOC|medio|carne branca, frutos do mar|brut
=946
W|louis dousset|original blanc de blancs brut|fr|w|chardonnay|champagne|cote des blancs|NV|12|AOC|leve|frutos do mar, peixe|brut
=948
=948
=948
=948
=948
=948
=948
=948
=948
=948
=948
=948
=948
=948
=948
W|louis dousset|original brut nature|fr|w|chardonnay, pinot noir|champagne|??|NV|12|AOC|medio|frutos do mar, aves|brut nature
=964
=964
=948
=948
=948
=948
W|louis dousset|original brut rose|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|medio|frutos do mar, aperitivos|brut
=971
=971
W|louis dousset|original rose brut nature|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|medio|frutos do mar, aperitivos|brut nature
=974
W|louis dousset|rose de saignee brut nature grand cru 2007|fr|s|pinot noir|champagne|??|2007|12|AOC|medio|frutos do mar, aperitivos|brut nature
W|louis dumont|nv brut|fr|w|chardonnay, pinot noir, pinot meunier|champagne|??|NV|12|AOC|medio|aperitivos, saladas|brut
=977
W|louis forest|blanc de noirs extra brut premier cru|fr|w|pinot noir|champagne|??|NV|12|AOC|medio|carne branca, frutos do mar|extra brut
W|louis huot|brut carte noire|fr|w|chardonnay, pinot noir, pinot meunier|champagne|??|NV|12|AOC|medio|aperitivos, saladas|brut
W|louis huot|brut rose|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|medio|frutos do mar, aperitivos|brut
=980
=981
W|louis nicaise|blanc de noir|fr|w|pinot noir|champagne|??|NV|12|AOC|medio|carne branca, frutos do mar|brut
W|louis nicaise|brut|fr|w|chardonnay, pinot noir, pinot meunier|champagne|??|NV|12|AOC|medio|aperitivos, saladas|brut
W|louis nicaise|brut millesime 2015|fr|w|chardonnay, pinot noir|champagne|??|2015|12|AOC|medio|frutos do mar, aves|brut
W|louis nicaise|brut millesime 2018|fr|w|chardonnay, pinot noir|champagne|??|2018|12|AOC|medio|frutos do mar, aves|brut
W|louis nicaise|brut reserve|fr|w|chardonnay, pinot noir, pinot meunier|champagne|??|NV|12|AOC|medio|aperitivos, saladas|brut
=988
=988
W|louis nicaise|brut rose|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|medio|frutos do mar, aperitivos|brut
W|louis nicaise|meuniers des moines|fr|w|pinot meunier|champagne|??|NV|12|AOC|medio|aperitivos, saladas|brut
W|louis nicaise|premier cru brut rose|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|medio|frutos do mar, aperitivos|brut
W|louis regnier|blanc de blancs|fr|w|chardonnay|champagne|cote des blancs|NV|12|AOC|leve|frutos do mar, peixe|brut
=994
=994
=994
W|louis regnier|grande reserve|fr|w|chardonnay, pinot noir|champagne|??|NV|12|AOC|medio|aperitivos, saladas|brut
=998
=998

Se precisar de mais alguma coisa ou de ajustes, é só me avisar!