Aqui está a classificação e extração dos dados conforme solicitado:

X
X
X
X
X
X|=5
X|=5
X|=7
X
X|=9
X
X
X
X
X
X
X
X
X
X
X
X
X
X|=23
X
X|=25
X
X
X
X
S|??|chokyu kijoshu|jp|??|??|??|??|NV|??|??|??|??|doce
S|??|chokyu red|jp|??|??|??|??|NV|??|??|??|??|??
S|??|chokyu red 1800|jp|??|??|??|??|NV|??|??|??|??|??
S|??|chokyu white|jp|??|??|??|??|NV|??|??|??|??|??
X
W|chole|chardonnay|cl|w|chardonnay|central valley|??|NV|13|??|medio|frutos do mar|seco
W|chole|chardonnay|cl|w|chardonnay|central valley|??|NV|13|??|medio|frutos do mar|seco|=36
W|chole|merlot|cl|r|merlot|central valley|??|NV|13.5|??|medio|carne vermelha|seco
W|chole|pinot grigio|cl|w|pinot gris|central valley|??|NV|12.5|??|leve|peixe|seco
W|chole|pinot noir|cl|r|pinot noir|central valley|??|NV|13|??|medio|aves|seco
X
X
X
W|choletpelletier|bourgogne blanc|fr|w|chardonnay|bourgogne|??|2017|13|AOC|medio|frutos do mar|seco
W|choletpelletier|puligny montrachet|fr|w|chardonnay|bourgogne|puligny-montrachet|2017|13.5|AOC Grand Cru|encorpado|frutos do mar|seco
W|choletpelletier|puligny montrachet enseigners|fr|w|chardonnay|bourgogne|puligny-montrachet|2017|13.5|AOC Grand Cru|encorpado|frutos do mar|seco
W|choletpelletier|saint romain|fr|w|chardonnay|bourgogne|cote de beaune|2015|13|AOC|medio|frutos do mar|seco
X
W|cholfirst|pinot noir|??|r|pinot noir|??|??|NV|??|??|??|??|??
W|cholila ranch|malbec|ar|r|malbec|mendoza|??|NV|14|??|encorpado|carne vermelha|seco
X
X
X
X
W|chollet|pouilly fume caillottes|fr|w|sauvignon blanc|loire|pouilly-fume|2022|13|AOC|medio|frutos do mar|seco
W|chollet|pouilly fume la sables|fr|w|sauvignon blanc|loire|pouilly-fume|2022|13|AOC|medio|frutos do mar|seco
X
X
W|cholo matias|italia rosada|it|p|??|??|??|NV|??|??|??|??|??
W|cholo matias|italia rosada|it|p|??|??|??|NV|??|??|??|??|??|=59
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
W|chona s marani|kisi|ge|w|kisi|kakheti|??|2022|12.5|??|medio|queijo|seco
W|chona s marani|kisi|ge|w|kisi|kakheti|??|2023|12.5|??|medio|queijo|seco
X
W|chonas marani|chinuri rkatsiteli|ge|w|chinuri, rkatsiteli|kakheti|??|2022|12.5|??|medio|frango|seco
W|chonas marani|kisi mtsvane|ge|w|kisi, mtsvane|kakheti|??|2021|12.5|??|medio|queijo|seco
W|chonas marani|kisi mtsvane|ge|w|kisi, mtsvane|kakheti|??|2023|12.5|??|medio|queijo|seco
W|chonas marani|mtsvane|ge|w|mtsvane|kakheti|??|NV|12.5|??|medio|frango|seco
W|chonas marani|mtsvane|ge|w|mtsvane|kakheti|??|2021|12.5|??|medio|frango|seco
W|chonas marani|mtsvane|ge|w|mtsvane|kakheti|??|2022|12.5|??|medio|frango|seco
W|chonas marani|mtsvane rkatsiteli|ge|w|mtsvane, rkatsiteli|kakheti|??|NV|12.5|??|medio|frango|seco
W|chonas marani|mtsvane rkatsiteli|ge|w|mtsvane, rkatsiteli|kakheti|??|NV|12.5|??|medio|frango|seco|=97
W|chonas marani|mtsvane rkatsiteli|ge|w|mtsvane, rkatsiteli|kakheti|??|2022|12.5|??|medio|frango|seco|=97
W|chonas marani|mtsvane rkatsiteli|ge|w|mtsvane, rkatsiteli|kakheti|??|NV|12.5|??|medio|frango|seco|=97
W|chonas marani|rkatsiteli|ge|w|rkatsiteli|kakheti|??|2021|12.5|??|medio|frango|seco
W|chonas marani|rkatsiteli|ge|w|rkatsiteli|kakheti|??|2022|12.5|??|medio|frango|seco
W|chonas marani|saperavi|ge|r|saperavi|kakheti|??|2021|13.5|??|encorpado|carne vermelha|seco
W|chonas marani|saperavi|ge|r|saperavi|kakheti|??|2022|13.5|??|encorpado|carne vermelha|seco
W|chonas morani|mtsvane|ge|w|mtsvane|kakheti|??|2019|12.5|??|medio|frango|seco
X
X
X
X
X
X
X
X
X
X
X
W|chono|cabernet|cl|r|cabernet sauvignon|central valley|??|NV|13.5|??|medio|carne vermelha|seco
W|chono|cabernet sauvignon|cl|r|cabernet sauvignon|central valley|??|NV|13.5|??|medio|carne vermelha|seco|=117
W|chono|cabernet sauvignon|cl|r|cabernet sauvignon|central valley|??|2021|13.5|??|medio|carne vermelha|seco|=117
W|chono|carmenere|cl|r|carmenere|central valley|??|NV|14|??|encorpado|carne vermelha|seco
W|chono|carmenere|cl|r|carmenere|central valley|??|2022|14|??|encorpado|carne vermelha|seco|=120
W|chono|carmenere single vineyard|cl|r|carmenere|colchagua valley|??|2017|14.5|??|encorpado|carne vermelha|seco
W|chono|carmenere single vineyard|cl|r|carmenere|colchagua valley|??|2021|14.5|??|encorpado|carne vermelha|seco
W|chono|carmenere single vineyard|cl|r|carmenere|colchagua valley|??|NV|14.5|??|encorpado|carne vermelha|seco|=123
W|chono|chardonnay|cl|w|chardonnay|central valley|??|NV|13|??|medio|frutos do mar|seco
W|chono|dalca estate series cabernet sauvignon|cl|r|cabernet sauvignon|central valley|??|2024|14|??|encorpado|carne vermelha|seco
W|chono|dalca estate series carmenere|cl|r|carmenere|central valley|??|2023|14|??|encorpado|carne vermelha|seco
W|chono|dalca estate series chardonnay|cl|w|chardonnay|central valley|??|2024|13|??|medio|frutos do mar|seco
W|chono|icone extinct red blend|cl|r|??|central valley|??|2022|14.5|??|encorpado|carne vermelha|seco
W|chono|nomades estate reserve cabernet sauvignon|cl|r|cabernet sauvignon|central valley|??|2024|14|??|encorpado|carne vermelha|seco
W|chono|nomades estate reserve carmenere|cl|r|carmenere|central valley|??|2023|14|??|encorpado|carne vermelha|seco
W|chono|nomades estate reserve chardonnay|cl|w|chardonnay|central valley|??|2024|13|??|medio|frutos do mar|seco
W|chono|reserva carmenere|cl|r|carmenere|central valley|??|NV|14|??|encorpado|carne vermelha|seco
W|chono|sauvignon blanc|cl|w|sauvignon blanc|central valley|??|NV|12.5|??|leve|frutos do mar|seco
W|chono|single vineyard cabernet sauvignon|cl|r|cabernet sauvignon|colchagua valley|??|2021|14|??|encorpado|carne vermelha|seco
W|chono|single vineyard carmenere|cl|r|carmenere|colchagua valley|??|2022|14|??|encorpado|carne vermelha|seco
W|chono|single vineyard syrah|cl|r|syrah|colchagua valley|??|2021|14|??|encorpado|carne vermelha|seco
W|chono|syrah|cl|r|syrah|central valley|??|2021|14|??|encorpado|carne vermelha|seco
X
S|??|chonteco sotol crema|mx|??|??|??|??|NV|??|??|??|??|doce
X
X
X
X
X
X
X
X
W|choose love wines|chardonnay|ca|w|chardonnay|niagara-on-the-lake|??|2023|12.5|??|medio|frutos do mar|seco
W|choose love wines|red|ca|r|??|niagara-on-the-lake|??|2023|13|??|medio|carne vermelha|seco
W|choose love wines|reserve red|ca|r|??|niagara-on-the-lake|??|2021|13.5|??|encorpado|carne vermelha|seco
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
W|chop chop|cabernet sauvignon|au|r|cabernet sauvignon|??|??|NV|14|??|medio|carne vermelha|seco
W|chop chop|chardonnay|au|w|chardonnay|??|??|NV|13|??|medio|frutos do mar|seco
W|chop chop|pinot grigio|au|w|pinot gris|??|??|NV|12.5|??|leve|peixe|seco
W|chop chop|pinot noir|au|r|pinot noir|??|??|NV|13|??|medio|aves|seco
W|chop chop|riesling|au|w|riesling|??|??|NV|11|??|leve|frutos do mar|seco
W|chop chop|sangiovese|au|r|sangiovese|??|??|NV|13|??|medio|pizza|seco
W|chop chop|shiraz|au|r|shiraz|??|??|NV|14.5|??|encorpado|carne vermelha|seco
X
X
W|chop house|cabernet sauvignon|us|r|cabernet sauvignon|california|??|NV|14|??|medio|carne vermelha|seco
W|chop house|chardonnay|us|w|chardonnay|california|??|NV|13|??|medio|frutos do mar|seco
W|chop house|pinot noir|us|r|pinot noir|california|??|NV|13|??|medio|aves|seco
X
W|chop shop|cabernet sauvignon|us|r|cabernet sauvignon|california|??|2022|14|??|medio|carne vermelha|seco
X
X
W|chop shop|cabernet|us|r|cabernet sauvignon|california|??|NV|14|??|medio|carne vermelha|seco|=202
W|chop shop|cabernet sauvignon|us|r|cabernet sauvignon|california|??|NV|14|??|medio|carne vermelha|seco|=202
W|chop shop|cabernet sauvignon|us|r|cabernet sauvignon|california|??|NV|14|??|medio|carne vermelha|seco|=202
W|chop shop|cabernet sauvignon|us|r|cabernet sauvignon|california|??|NV|14|??|medio|carne vermelha|seco|=202
W|chop shop|cabernet sauvignon|us|r|cabernet sauvignon|california|??|NV|14|??|medio|carne vermelha|seco|=202
W|chop shop|cabernet sauvignon|us|r|cabernet sauvignon|california|??|NV|14|??|medio|carne vermelha|seco|=202
W|chop shop|cabernet sauvignon|us|r|cabernet sauvignon|california|??|NV|14|??|medio|carne vermelha|seco|=202
W|chop shop|cabernet sauvignon|us|r|cabernet sauvignon|california|??|NV|14|??|medio|carne vermelha|seco|=202
W|chop shop|cabernet sauvignon|us|r|cabernet sauvignon|california|??|NV|14|??|medio|carne vermelha|seco|=202
W|chop shop|cabernet sauvignon|us|r|cabernet sauvignon|california|??|2020|14|??|medio|carne vermelha|seco|=202
W|chop shop|cabernet sauvignon|us|r|cabernet sauvignon|california|??|2022|14|??|medio|carne vermelha|seco|=202
W|chop shop|paso robles cabernet sauvignon|us|r|cabernet sauvignon|paso robles|??|2022|14.5|AVA|encorpado|carne vermelha|seco
X
X
X
X
X
X
W|quantum winery|chop suey|nz|r|??|??|??|2021|??|??|??|??|??
X
X
X
X
X
X
X
X
X
X
X
S|chopin|??|pl|??|??|??|??|NV|40|??|??|??|??
S|chopin|??|pl|??|??|??|??|NV|40|??|??|??|??|=235
S|chopin|??|pl|??|??|??|??|NV|40|??|??|??|??|=235
S|chopin|bartnders chce choc liq|pl|??|??|??|??|NV|??|??|??|??|doce
X
X|=239
X|=239
S|chopin|blended gold|pl|??|??|??|??|NV|40|??|??|??|??
S|chopin|blended gold|pl|??|??|??|??|NV|40|??|??|??|??|=242
S|chopin|blended gold|pl|??|??|??|??|NV|40|??|??|??|??|=242
S|chopin|blended gold|pl|??|??|??|??|NV|40|??|??|??|??|=242
S|chopin|blended indigo|pl|??|??|??|??|NV|40|??|??|??|??
S|chopin|blended indygo|pl|??|??|??|??|NV|40|??|??|??|??|=246
S|chopin|blended indygo|pl|??|??|??|??|NV|40|??|??|??|??|=246
S|chopin|blended wheat gold edition|pl|??|??|??|??|NV|40|??|??|??|??
S|chopin|blended zoty|pl|??|??|??|??|NV|40|??|??|??|??
W|chopin|bourgogne pinot noir|fr|r|pinot noir|bourgogne|??|NV|13|AOC|medio|aves|seco
W|chopin|clos de vougeot grand cru|fr|r|pinot noir|bourgogne|cote de nuits|NV|13.5|AOC Grand Cru|encorpado|carne vermelha|seco
W|chopin|cote de nuits village boncourt blanc|fr|w|chardonnay|bourgogne|cote de nuits|NV|13|AOC|medio|frutos do mar|seco
W|chopin|cote de nuits villages vieilles vignes|fr|r|pinot noir|bourgogne|cote de nuits|NV|13.5|AOC|medio|aves|seco
S|chopin|family reserve|pl|??|??|??|??|NV|40|??|??|??|??
S|chopin|family reserve|pl|??|??|??|??|NV|40|??|??|??|??|=255
S|chopin|family reserve|pl|??|??|??|??|NV|40|??|??|??|??|=255
S|chopin|family reserve|pl|??|??|??|??|NV|40|??|??|??|??|=255
S|chopin|family reserve|pl|??|??|??|??|NV|40|??|??|??|??|=255
S|chopin|family reserve|pl|??|??|??|??|NV|40|??|??|??|??|=255
S|chopin|krzeska zioowa|pl|??|??|??|??|NV|40|??|??|??|??
S|chopin|likier czekoladowy|pl|??|??|??|??|NV|??|??|??|??|doce
W|chopin|nuits saint georges 1er cru les damodes|fr|r|pinot noir|bourgogne|cote de nuits|NV|13.5|AOC 1er Cru|encorpado|carne vermelha|seco
W|chopin|nuits saint georges au bas de combe|fr|r|pinot noir|bourgogne|cote de nuits|NV|13.5|AOC|encorpado|carne vermelha|seco
W|chopin|nuits saint georges vielle vignes|fr|r|pinot noir|bourgogne|cote de nuits|NV|13.5|AOC|encorpado|carne vermelha|seco
S|chopin|organic|pl|??|??|??|??|NV|40|??|??|??|??
S|chopin|organic kartonik|pl|??|??|??|??|NV|40|??|??|??|??|=266
S|chopin|potato|pl|??|??|??|??|NV|40|??|??|??|??
S|chopin|potato|pl|??|??|??|??|NV|40|??|??|??|??|=268
S|chopin|potato|pl|??|??|??|??|NV|40|??|??|??|??|=268
S|chopin|potato|pl|??|??|??|??|NV|40|??|??|??|??|=268
S|chopin|potato|pl|??|??|??|??|NV|40|??|??|??|??|=268
S|chopin|potato|pl|??|??|??|??|NV|40|??|??|??|??|=268
S|chopin|potato black|pl|??|??|??|??|NV|40|??|??|??|??
S|chopin|potato family reserve|pl|??|??|??|??|NV|40|??|??|??|??
S|chopin|potato kartonik|pl|??|??|??|??|NV|40|??|??|??|??|=268
S|chopin|potato premium|pl|??|??|??|??|NV|40|??|??|??|??
S|chopin|rey|pl|??|??|??|??|NV|40|??|??|??|??
S|chopin|rye|pl|??|??|??|??|NV|40|??|??|??|??
S|chopin|rye|pl|??|??|??|??|NV|40|??|??|??|??|=279
S|chopin|rye|pl|??|??|??|??|NV|40|??|??|??|??|=279
S|chopin|rye|pl|??|??|??|??|NV|40|??|??|??|??|=279
S|chopin|rye|pl|??|??|??|??|NV|40|??|??|??|??|=279
S|chopin|rye|pl|??|??|??|??|NV|40|??|??|??|??|=279
S|chopin|rye|pl|??|??|??|??|NV|40|??|??|??|??|=279
S|chopin|rye 07|pl|??|??|??|??|NV|40|??|??|??|??
S|chopin|rye|pl|??|??|??|??|NV|40|??|??|??|??|=279
S|chopin|rye goy|pl|??|??|??|??|NV|40|??|??|??|??
S|chopin|rye karton|pl|??|??|??|??|NV|40|??|??|??|??|=279
S|chopin|rye karton|pl|??|??|??|??|NV|40|??|??|??|??|=279
S|chopin|rye kartonik|pl|??|??|??|??|NV|40|??|??|??|??|=279
S|chopin|rye kartonik|pl|??|??|??|??|NV|40|??|??|??|??|=279
S|chopin|rye kartonik|pl|??|??|??|??|NV|40|??|??|??|??|=279
S|chopin|rye kieliszek|pl|??|??|??|??|NV|40|??|??|??|??
S|chopin|rye kieliszek|pl|??|??|??|??|NV|40|??|??|??|??|=294
S|chopin|rye miniaturki likieru|pl|??|??|??|??|NV|??|??|??|??|doce
S|chopin|rye tuba|pl|??|??|??|??|NV|40|??|??|??|??
S|chopin|seasalt caramel liqueur|pl|??|??|??|??|NV|??|??|??|??|doce
S|chopin|vintage 453|pl|??|??|??|??|NV|40|??|??|??|??
S|chopin|vintage young potato arielle|pl|??|??|??|??|2013|42.7|??|??|??|??|??
W|chopin|vougeot 1er cru les petites vougeot|fr|r|pinot noir|bourgogne|cote de beaune|NV|13.5|AOC 1er Cru|medio|aves|seco
S|chopin|wheat|pl|??|??|??|??|NV|40|??|??|??|??
S|chopin|wheat|pl|??|??|??|??|NV|40|??|??|??|??|=302
S|chopin|wheat|pl|??|??|??|??|NV|40|??|??|??|??|=302
S|chopin|wheat|pl|??|??|??|??|NV|40|??|??|??|??|=302
S|chopin|wheat|pl|??|??|??|??|NV|40|??|??|??|??|=302
S|chopin|wheat kartonik|pl|??|??|??|??|NV|40|??|??|??|??|=302
S|chopin|wheat kartonik|pl|??|??|??|??|NV|40|??|??|??|??|=302
S|chopin|wodka|pl|??|??|??|??|NV|40|??|??|??|??
S|chopin|wodka potato polish cities|pl|??|??|??|??|NV|40|??|??|??|??
S|chopin|wodka rye|pl|??|??|??|??|NV|40|??|??|??|??
S|chopin|wodka rye organic kartonik|pl|??|??|??|??|NV|40|??|??|??|??
S|chopin|wodka wheat|pl|??|??|??|??|NV|40|??|??|??|??
W|??|chopine|fr|??|??|??|??|2019|??|??|??|??|??
W|chopingroffier|clos vougeot grand cru|fr|r|pinot noir|bourgogne|cote de nuits|1988|13.5|AOC Grand Cru|encorpado|carne vermelha|seco
W|chopo|jumilla|es|r|monastrell|jumilla|??|NV|14|DO|encorpado|carne vermelha|seco
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X|=408
X|=408
X|=408
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
S|??|chopska pedzona bimber|pl|??|??|??|??|NV|43|??|??|??|??
S|??|chopska pedzona czysta|pl|??|??|??|??|NV|40|??|??|??|??
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
W|??|chorey les beaune|fr|r|pinot noir|bourgogne|cote de beaune|NV|13|AOC|medio|aves|seco
W|??|chorey les beaune|fr|r|pinot noir|bourgogne|cote de beaune|NV|13|AOC|medio|aves|seco|=447
W|??|chorey les beaune|fr|r|pinot noir|bourgogne|cote de beaune|NV|13|AOC|medio|aves|seco|=447
W|??|chorey les beaune|fr|r|pinot noir|bourgogne|cote de beaune|2012|13|AOC|medio|aves|seco
W|domaine rapet pere fils|chorey les beaune|fr|r|pinot noir|bourgogne|cote de beaune|2015|13|AOC|medio|aves|seco
W|??|chorey les beaune|fr|r|pinot noir|bourgogne|cote de beaune|2016|13|AOC|medio|aves|seco
W|ami|chorey les beaune|fr|r|pinot noir|bourgogne|cote de beaune|2020|13|AOC|medio|aves|seco
W|besancenot|chorey les beaune|fr|r|pinot noir|bourgogne|cote de beaune|2022|13|AOC|medio|aves|seco
W|tueboeuf domaine francoise andre|chorey les beaune|fr|w|chardonnay|bourgogne|cote de beaune|2022|13|AOC|medio|frutos do mar|seco
W|tollot beaut|chorey les beaune|fr|r|pinot noir|bourgogne|cote de beaune|2022|13|AOC|medio|aves|seco
W|??|chorey les beaune|fr|r|pinot noir|bourgogne|cote de beaune|2023|13|AOC|medio|aves|seco
W|jadot|chorey les beaune blanc|fr|w|chardonnay|bourgogne|cote de beaune|2023|13|AOC|medio|frutos do mar|seco
W|??|chorey les beaune|fr|r|pinot noir|bourgogne|cote de beaune|2024|13|AOC|medio|aves|seco
W|ami|chorey les beaune|fr|r|pinot noir|bourgogne|cote de beaune|NV|13|AOC|medio|aves|seco
W|francois gay et fils|chorey les beaune|fr|r|pinot noir|bourgogne|cote de beaune|2021|13|AOC|medio|aves|seco
W|arnoux pere et fils|chorey les beaune|fr|r|pinot noir|bourgogne|cote de beaune|NV|13|AOC|medio|aves|seco
W|??|chorey les beaune blanc|fr|w|chardonnay|bourgogne|cote de beaune|NV|13|AOC|medio|frutos do mar|seco
W|??|chorey les beaune branco|fr|w|chardonnay|bourgogne|cote de beaune|NV|13|AOC|medio|frutos do mar|seco|=463
W|bernard dubois|chorey les beaune clos margot|fr|r|pinot noir|bourgogne|cote de beaune|2023|13|AOC|medio|aves|seco
W|arnoux|chorey les beaune|fr|r|pinot noir|bourgogne|cote de beaune|2022|13|AOC|medio|aves|seco
W|doussot rollet|chorey les beaune la maladerotte|fr|r|pinot noir|bourgogne|cote de beaune|NV|13|AOC|medio|aves|seco
W|petitroy|chorey les beaune|fr|r|pinot noir|bourgogne|cote de beaune|2021|13|AOC|medio|aves|seco
W|tollot beaut|chorey les beaune|fr|r|pinot noir|bourgogne|cote de beaune|2009|13|AOC|medio|aves|seco
W|tollot beaut|chorey les beaune|fr|r|pinot noir|bourgogne|cote de beaune|2016|13|AOC|medio|aves|seco
W|drouhin|chorey les beaune|fr|r|pinot noir|bourgogne|cote de beaune|NV|13|AOC|medio|aves|seco
W|??|chorey les beaune les beaumonts|fr|r|pinot noir|bourgogne|cote de beaune|NV|13|AOC|medio|aves|seco
W|??|chorey les beaune les beaumonts|fr|r|pinot noir|bourgogne|cote de beaune|NV|13|AOC|medio|aves|seco|=472
W|vincent ledy|chorey les beaune les beaumonts|fr|r|pinot noir|bourgogne|cote de beaune|2018|13|AOC|medio|aves|seco
W|jadot|chorey les beaune les beaumonts|fr|r|pinot noir|bourgogne|cote de beaune|2018|13|AOC|medio|aves|seco
W|jadot|chorey les beaune les beaumonts|fr|r|pinot noir|bourgogne|cote de beaune|2021|13|AOC|medio|aves|seco
W|machard de gramont|chorey les beaune les beaumonts|fr|r|pinot noir|bourgogne|cote de beaune|2022|13|AOC|medio|aves|seco
W|jadot|chorey les beaune les beaumonts|fr|r|pinot noir|bourgogne|cote de beaune|2022|13|AOC|medio|aves|seco
W|??|chorey les beaune les beaumonts|fr|r|pinot noir|bourgogne|cote de beaune|2023|13|AOC|medio|aves|seco
W|jadot|chorey les beaune les beaumonts|fr|r|pinot noir|bourgogne|cote de beaune|NV|13|AOC|medio|aves|seco
W|??|chorey les beaune les beaumonts|fr|r|pinot noir|bourgogne|cote de beaune|NV|13|AOC|medio|aves|seco|=480
W|machard de gramont|chorey les beaune les beaumonts|fr|r|pinot noir|bourgogne|cote de beaune|2021|13|AOC|medio|aves|seco
W|louis jadot|chorey les beaune les beaumonts|fr|r|pinot noir|bourgogne|cote de beaune|2023|13|AOC|medio|aves|seco
W|romain pertuzot|chorey les beaune les beaumonts|fr|r|pinot noir|bourgogne|cote de beaune|2020|13|AOC|medio|aves|seco
W|maratray dubreuil|chorey les beaune les bons ores|fr|r|pinot noir|bourgogne|cote de beaune|2024|13|AOC|medio|aves|seco
W|romain pertuzot|chorey les beaune les petits champs longs|fr|r|pinot noir|bourgogne|cote de beaune|2021|13|AOC|medio|aves|seco
W|lefebvre|chorey les beaune moulin aux moines|fr|r|pinot noir|bourgogne|cote de beaune|1987|13|AOC|medio|aves|seco
W|lefebvre|chorey les beaune moulin aux moines|fr|r|pinot noir|bourgogne|cote de beaune|1989|13|AOC|medio|aves|seco
W|??|chorey les beaune rouge|fr|r|pinot noir|bourgogne|cote de beaune|NV|13|AOC|medio|aves|seco
W|tue buf andre francoise|chorey les beaune|fr|r|pinot noir|bourgogne|cote de beaune|2016|13|AOC|medio|aves|seco
W|tue buf andre francoise|chorey les beaune|fr|r|pinot noir|bourgogne|cote de beaune|2017|13|AOC|medio|aves|seco
W|tue buf andre francoise|chorey les beaune|fr|r|pinot noir|bourgogne|cote de beaune|2018|13|AOC|medio|aves|seco
W|uliz antoine petitprez|chorey les beaune|fr|r|pinot noir|bourgogne|cote de beaune|2018|13|AOC|medio|aves|seco
W|??|chorey les beaune vielles vignes|fr|r|pinot noir|bourgogne|cote de beaune|2022|13|AOC|medio|aves|seco
W|??|chorey les beaune vv|fr|r|pinot noir|bourgogne|cote de beaune|NV|13|AOC|medio|aves|seco
W|??|chorey les beaunes|fr|r|pinot noir|bourgogne|cote de beaune|NV|13|AOC|medio|aves|seco
W|??|chorey les beaunes|fr|r|pinot noir|bourgogne|cote de beaune|NV|13|AOC|medio|aves|seco|=496
W|deschamps carnet|chorey les beaunes|fr|r|pinot noir|bourgogne|cote de beaune|2010|13|AOC|medio|aves|seco
W|??|chorey les beaunes rouge les beaumonts|fr|r|pinot noir|bourgogne|cote de beaune|NV|13|AOC|medio|aves|seco
W|tollot beaut|chorey les beaunes|fr|r|pinot noir|bourgogne|cote de beaune|NV|13|AOC|medio|aves|seco
W|??|choreyles beaune les bons ores|fr|r|pinot noir|bourgogne|cote de beaune|2024|13|AOC|medio|aves|seco
W|poirier malchausee christian bellang|choreyles beaune rouge|fr|r|pinot noir|bourgogne|cote de beaune|2022|13|AOC|medio|aves|seco
W|??|choreylesbeaune|fr|r|pinot noir|bourgogne|cote de beaune|NV|13|AOC|medio|aves|seco
W|??|choreylesbeaune|fr|r|pinot noir|bourgogne|cote de beaune|NV|13|AOC|medio|aves|seco|=503
W|cauvard|choreylesbeaune|fr|r|pinot noir|bourgogne|cote de beaune|1983|13|AOC|medio|aves|seco
W|cauvard|choreylesbeaune|fr|r|pinot noir|bourgogne|cote de beaune|1983|13|AOC|medio|aves|seco|=505
W|cauvard|choreylesbeaune|fr|r|pinot noir|bourgogne|cote de beaune|1983|13|AOC|medio|aves|seco|=505
W|cauvard|choreylesbeaune|fr|r|pinot noir|bourgogne|cote de beaune|1983|13|AOC|medio|aves|seco|=505
W|tollotbeaut|choreylesbeaune|fr|r|pinot noir|bourgogne|cote de beaune|2016|13|AOC|medio|aves|seco
W|??|choreylesbeaune|fr|r|pinot noir|bourgogne|cote de beaune|NV|13|AOC|medio|aves|seco
W|??|choreylesbeaune|fr|r|pinot noir|bourgogne|cote de beaune|NV|13|AOC|medio|aves|seco|=510
W|??|choreylesbeaune|fr|r|pinot noir|bourgogne|cote de beaune|2018|13|AOC|medio|aves|seco
W|??|choreylesbeaune|fr|r|pinot noir|bourgogne|cote de beaune|2018|13|AOC|medio|aves|seco|=512
W|??|choreylesbeaune|fr|r|pinot noir|bourgogne|cote de beaune|2020|13|AOC|medio|aves|seco
W|??|choreylesbeaune|fr|r|pinot noir|bourgogne|cote de beaune|2020|13|AOC|medio|aves|seco|=514
W|maillard pere fils|choreylesbeaune|fr|w|chardonnay|bourgogne|cote de beaune|2020|13|AOC|medio|frutos do mar|seco
W|??|choreylesbeaune|fr|r|pinot noir|bourgogne|cote de beaune|2021|13|AOC|medio|aves|seco
W|??|choreylesbeaune|fr|r|pinot noir|bourgogne|cote de beaune|2022|13|AOC|medio|aves|seco
W|??|choreylesbeaune|fr|r|pinot noir|bourgogne|cote de beaune|2022|13|AOC|medio|aves|seco|=518
W|maillard pere fils|choreylesbeaune|fr|w|chardonnay|bourgogne|cote de beaune|2020|13|AOC|medio|frutos do mar|seco
W|??|choreylesbeaune|fr|r|pinot noir|bourgogne|cote de beaune|2023|13|AOC|medio|aves|seco
W|??|choreylesbeaune|fr|r|pinot noir|bourgogne|cote de beaune|2023|13|AOC|medio|aves|seco|=521
W|??|choreylesbeaune|fr|r|pinot noir|bourgogne|cote de beaune|2023|13|AOC|medio|aves|seco|=521
W|maillard pere fils|choreylesbeaune|fr|r|pinot noir|bourgogne|cote de beaune|2022|13|AOC|medio|aves|seco
W|maillard pere fils|choreylesbeaune|fr|r|pinot noir|bourgogne|cote de beaune|2023|13|AOC|medio|aves|seco
W|??|choreylesbeaune|fr|w|chardonnay|bourgogne|cote de beaune|2023|13|AOC|medio|frutos do mar|seco
W|dubois bernard fils|choreylesbeaune|fr|r|pinot noir|bourgogne|cote de beaune|2023|13|AOC|medio|aves|seco
W|maillard|choreylesbeaune|fr|r|pinot noir|bourgogne|cote de beaune|2023|13|AOC|medio|aves|seco
W|tollot beaut|choreylesbeaune|fr|r|pinot noir|bourgogne|cote de beaune|2023|13|AOC|medio|aves|seco
W|maillard pere fils|choreylesbeaune|fr|w|chardonnay|bourgogne|cote de beaune|2024|13|AOC|medio|frutos do mar|seco
W|??|choreylesbeaune|fr|r|pinot noir|bourgogne|cote de beaune|NV|13|AOC|medio|aves|seco
W|??|choreylesbeaune|fr|r|pinot noir|bourgogne|cote de beaune|NV|13|AOC|medio|aves|seco|=531
W|??|choreylesbeaune|fr|r|pinot noir|bourgogne|cote de beaune|NV|13|AOC|medio|aves|seco|=531
W|??|choreylesbeaune|fr|w|chardonnay|bourgogne|cote de beaune|NV|13|AOC|medio|frutos do mar|seco
W|??|choreylesbeaune|fr|w|chardonnay|bourgogne|cote de beaune|NV|13|AOC|medio|frutos do mar|seco|=534
W|maillard|choreylesbeaune|fr|w|chardonnay|bourgogne|cote de beaune|2022|13|AOC|medio|frutos do mar|seco
W|maillard|choreylesbeaune|fr|w|chardonnay|bourgogne|cote de beaune|2022|13|AOC|medio|frutos do mar|seco|=536
W|maillard|choreylesbeaune|fr|w|chardonnay|bourgogne|cote de beaune|2022|13|AOC|medio|frutos do mar|seco|=536
W|maldant pauvelot|choreylesbeaune|fr|w|chardonnay|bourgogne|cote de beaune|2023|13|AOC|medio|frutos do mar|seco
W|maillard pere fils|choreylesbeaune|fr|w|chardonnay|bourgogne|cote de beaune|NV|13|AOC|medio|frutos do mar|seco
W|??|choreylesbeaune|fr|r|pinot noir|bourgogne|cote de beaune|2023|13|AOC|medio|aves|seco
W|machard de gramont|choreylesbeaune|fr|r|pinot noir|bourgogne|cote de beaune|2017|13|AOC|medio|aves|seco
W|machard de gramont|choreylesbeaune|fr|r|pinot noir|bourgogne|cote de beaune|2023|13|AOC|medio|aves|seco
W|lecheneaut|choreylesbeaune|fr|r|pinot noir|bourgogne|cote de beaune|2018|13|AOC|medio|aves|seco
W|arnoux pere fils|choreylesbeaune|fr|r|pinot noir|bourgogne|cote de beaune|2019|13|AOC|medio|aves|seco
W|poulleau|choreylesbeaune|fr|r|pinot noir|bourgogne|cote de beaune|NV|13|AOC|medio|aves|seco
W|tollotbeaut|choreylesbeaune|fr|r|pinot noir|bourgogne|cote de beaune|2020|13|AOC|medio|aves|seco
W|tollotbeaut|choreylesbeaune|fr|r|pinot noir|bourgogne|cote de beaune|2021|13|AOC|medio|aves|seco
W|tollotbeaut|choreylesbeaune|fr|r|pinot noir|bourgogne|cote de beaune|2023|13|AOC|medio|aves|seco
W|tollotbeaut|choreylesbeaune|fr|r|pinot noir|bourgogne|cote de beaune|2023|13|AOC|medio|aves|seco|=549
W|edmond cornu|choreylesbeaune|fr|r|pinot noir|bourgogne|cote de beaune|1998|13|AOC|medio|aves|seco
W|edmond cornu|choreylesbeaune|fr|r|pinot noir|bourgogne|cote de beaune|1998|13|AOC|medio|aves|seco|=551
W|edmond cornu|choreylesbeaune|fr|r|pinot noir|bourgogne|cote de beaune|1998|13|AOC|medio|aves|seco|=551
W|edmond cornu|choreylesbeaune|fr|r|pinot noir|bourgogne|cote de beaune|1998|13|AOC|medio|aves|seco|=551
W|joel remy|choreylesbeaune|fr|r|pinot noir|bourgogne|cote de beaune|2022|13|AOC|medio|aves|seco
W|jp maldant|choreylesbeaune|fr|r|pinot noir|bourgogne|cote de beaune|NV|13|AOC|medio|aves|seco
W|camusbruchon et fils|choreylesbeaune|fr|r|pinot noir|bourgogne|cote de beaune|2022|13|AOC|medio|aves|seco
W|joel remy|choreylesbeaune|fr|w|chardonnay|bourgogne|cote de beaune|2023|13|AOC|medio|frutos do mar|seco
W|joel remy|choreylesbeaune|fr|w|chardonnay|bourgogne|cote de beaune|2023|13|AOC|medio|frutos do mar|seco|=558
W|machard de gramont|choreylesbeaune|fr|r|pinot noir|bourgogne|cote de beaune|2021|13|AOC|medio|aves|seco
W|??|choreylesbeaune|fr|r|pinot noir|bourgogne|cote de beaune|NV|13|AOC|medio|aves|seco
W|??|choreylesbeaune|fr|r|pinot noir|bourgogne|cote de beaune|2019|13|AOC|medio|aves|seco
W|??|choreylesbeaune|fr|r|pinot noir|bourgogne|cote de beaune|2020|13|AOC|medio|aves|seco
W|machard de gramont|choreylesbeaune|fr|r|pinot noir|bourgogne|cote de beaune|2021|13|AOC|medio|aves|seco
W|louis chenu|choreylesbeaune|fr|r|pinot noir|bourgogne|cote de beaune|2022|13|AOC|medio|aves|seco
W|??|choreylesbeaune|fr|r|pinot noir|bourgogne|cote de beaune|2023|13|AOC|medio|aves|seco
W|jaffelin|choreylesbeaune|fr|r|pinot noir|bourgogne|cote de beaune|NV|13|AOC|medio|aves|seco
W|joel remy|choreylesbeaune|fr|r|pinot noir|bourgogne|cote de beaune|2022|13|AOC|medio|aves|seco
W|machard de gramont|choreylesbeaune|fr|r|pinot noir|bourgogne|cote de beaune|2023|13|AOC|medio|aves|seco
W|jeanpierre guyon|choreylesbeaune|fr|r|pinot noir|bourgogne|cote de beaune|2021|13|AOC|medio|aves|seco
W|edmond cornu fils|choreylesbeaune|fr|r|pinot noir|bourgogne|cote de beaune|2022|13|AOC|medio|aves|seco
W|jeanpierre guyon|choreylesbeaune|fr|r|pinot noir|bourgogne|cote de beaune|2022|13|AOC|medio|aves|seco
W|??|choreylesbeaune|fr|r|pinot noir|bourgogne|cote de beaune|2022|13|AOC|medio|aves|seco
W|maldantpauvelot|choreylesbeaune|fr|r|pinot noir|bourgogne|cote de beaune|2017|13|AOC|medio|aves|seco
W|??|choreylesbeaune|fr|r|pinot noir|bourgogne|cote de beaune|NV|13|AOC|medio|aves|seco
W|petitroy|choreylesbeaune|fr|r|pinot noir|bourgogne|cote de beaune|2021|13|AOC|medio|aves|seco
W|tollotbeaut|choreylesbeaune|fr|r|pinot noir|bourgogne|cote de beaune|NV|13|AOC|medio|aves|seco
W|tollotbeaut|choreylesbeaune|fr|r|pinot noir|bourgogne|cote de beaune|2018|13|AOC|medio|aves|seco
W|tollotbeaut|choreylesbeaune|fr|r|pinot noir|bourgogne|cote de beaune|2019|13|AOC|medio|aves|seco
W|tollotbeaut|choreylesbeaune|fr|r|pinot noir|bourgogne|cote de beaune|2020|13|AOC|medio|aves|seco
W|tollotbeaut|choreylesbeaune|fr|r|pinot noir|bourgogne|cote de beaune|2021|13|AOC|medio|aves|seco
W|tollotbeaut|choreylesbeaune|fr|r|pinot noir|bourgogne|cote de beaune|2022|13|AOC|medio|aves|seco
W|tollotbeaut|choreylesbeaune|fr|r|pinot noir|bourgogne|cote de beaune|2023|13|AOC|medio|aves|seco
W|??|choreylesbeaune|fr|r|pinot noir|bourgogne|cote de beaune|NV|13|AOC|medio|aves|seco
W|pierre thibert|choreylesbeaune|fr|r|pinot noir|bourgogne|cote de beaune|NV|13|AOC|medio|aves|seco
W|??|choreylesbeaune|fr|r|pinot noir|bourgogne|cote de beaune|NV|13|AOC|medio|aves|seco
W|??|choreylesbeaune|fr|r|pinot noir|bourgogne|cote de beaune|NV|13|AOC|medio|aves|seco|=586
W|arnoux|choreylesbeaune|fr|r|pinot noir|bourgogne|cote de beaune|2023|13|AOC|medio|aves|seco
W|maldant pauvelot|choreylesbeaune|fr|r|pinot noir|bourgogne|cote de beaune|2019|13|AOC|medio|aves|seco
W|maldant pauvelot|choreylesbeaune|fr|r|pinot noir|bourgogne|cote de beaune|2020|13|AOC|medio|aves|seco
W|maillard pere fils|choreylesbeaune|fr|r|pinot noir|bourgogne|cote de beaune|NV|13|AOC|medio|aves|seco
W|tollotbeaut|choreylesbeaune|fr|r|pinot noir|bourgogne|cote de beaune|2017|13|AOC|medio|aves|seco
W|??|choreylesbeaune|fr|r|pinot noir|bourgogne|cote de beaune|NV|13|AOC|medio|aves|seco
W|tollotbeaut|choreylesbeaune|fr|r|pinot noir|bourgogne|cote de beaune|1999|13|AOC|medio|aves|seco
W|tollotbeaut|choreylesbeaune|fr|r|pinot noir|bourgogne|cote de beaune|1999|13|AOC|medio|aves|seco|=594
W|tollotbeaut|choreylesbeaune|fr|r|pinot noir|bourgogne|cote de beaune|1998|13|AOC|medio|aves|seco
W|tollotbeaut|choreylesbeaune|fr|r|pinot noir|bourgogne|cote de beaune|1998|13|AOC|medio|aves|seco|=596
W|tollotbeaut|choreylesbeaune|fr|r|pinot noir|bourgogne|cote de beaune|1998|13|AOC|medio|aves|seco|=596
W|tollotbeaut|choreylesbeaune|fr|r|pinot noir|bourgogne|cote de beaune|1999|13|AOC|medio|aves|seco
X
W|tue boeuf domaine francoise andre|chorey les beaune rouge|fr|r|pinot noir|bourgogne|cote de beaune|2022|13|AOC|medio|aves|seco
W|tueboeuf|chorey les beaune|fr|r|pinot noir|bourgogne|cote de beaune|NV|13|AOC|medio|aves|seco
W|tueboeuf|chorey les beaune|fr|r|pinot noir|bourgogne|cote de beaune|NV|13|AOC|medio|aves|seco|=602
W|tuebuf|chorey les beaune blanc|fr|w|chardonnay|bourgogne|cote de beaune|NV|13|AOC|medio|frutos do mar|seco
W|maratray|choreylesbones|fr|r|pinot noir|bourgogne|cote de beaune|NV|13|AOC|medio|aves|seco
X
X|=606
X
X
X
W|??|chorinho|pt|r|??|douro|??|NV|??|DOC|??|??|??
W|??|chorinho tinto|pt|r|??|??|??|NV|??|??|??|??|??
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
S|chorlton|dailuaine 10 yo|gb|??|??|highland|??|NV|46|??|??|??|??
S|chorlton|faemussach 21 yo|gb|??|??|??|??|NV|??|??|??|??|??
S|chorlton|solera two simcoe|gb|??|??|??|??|NV|??|??|??|??|??
X
X
X
W|choroy|cabernet sauvignon|cl|r|cabernet sauvignon|central valley|??|NV|14|??|medio|carne vermelha|seco
W|choroy|camenere|cl|r|carmenere|central valley|??|NV|14|??|medio|carne vermelha|seco
W|choroy|carmenere|cl|r|carmenere|central valley|??|NV|14|??|medio|carne vermelha|seco|=642
W|choroy|sauvignon blanc|cl|w|sauvignon blanc|central valley|??|NV|12.5|??|leve|frutos do mar|seco
X
X
X
X
W|??|chortais|fr|r|??|??|??|2010|??|??|??|??|??
X
W|choryo|tokubetsu junmai omachi|jp|w|??|??|??|NV|15|??|encorpado|queijo|seco
W|choryo|yoshinosugi futsushu taru cedar country|jp|w|??|??|??|NV|15|??|encorpado|queijo|seco
W|choryo|yoshinosugi omachi taru yamahai junmai cedar country|jp|w|??|??|??|NV|15|??|encorpado|queijo|seco
X
X
X
W|chosen family|chardonnay|us|w|chardonnay|willamette valley|oregon|2020|13|AVA|medio|frutos do mar|seco
X
W|chosen family|willamette valley chardonnay|us|w|chardonnay|willamette valley|oregon|2022|13|AVA|medio|frutos do mar|seco
W|chosen family|willamette valley reserve chardonnay|us|w|chardonnay|willamette valley|oregon|2022|13.5|AVA|encorpado|frutos do mar|seco
W|chosen family|willamette valley reserve pinot noir|us|r|pinot noir|willamette valley|oregon|2022|13.5|AVA|medio|aves|seco
X
X
X
X
X
X
X
W|chosen rows|sauvignon blanc|??|w|sauvignon blanc|??|??|NV|12.5|??|leve|frutos do mar|seco
W|chosen rows|cabernet sauvignon|??|r|cabernet sauvignon|??|??|NV|14|??|medio|carne vermelha|seco
W|chosen rows|merlot|??|r|merlot|??|??|NV|13.5|??|medio|carne vermelha|seco
W|chosou|junmai ginjo|jp|w|??|??|??|NV|15|??|medio|queijo|seco
X
X
W|chotard|sancerre|fr|w|sauvignon blanc|loire|sancerre|NV|13|AOC|medio|frutos do mar|seco
X
W|chotis|roble|es|r|tempranillo|??|??|NV|13.5|??|medio|carne vermelha|seco
X
X
X
X
X
X
X
X
X
X
X
W|??|chou chou rose|fr|p|??|??|??|2023|??|??|??|??|??
X
X
X
X
W|??|chouchen|fr|w|??|bretagne|??|NV|12|??|leve|sobremesa|doce
W|warenghem|chouchen artisanal heritage des druides|fr|w|??|bretagne|??|NV|12|??|leve|sobremesa|doce
W|cidrerie du pays dauray|chouchen classique sec|fr|w|??|bretagne|??|NV|12|??|leve|sobremesa|seco
W|cozmezou|chouchenn|fr|w|??|bretagne|??|NV|12|??|leve|sobremesa|doce
W|??|chouchenn dragon|fr|w|??|bretagne|??|NV|12|??|leve|sobremesa|doce
W|??|chouchenn origine|fr|w|??|bretagne|??|NV|12|??|leve|sobremesa|doce
W|??|chouchenn vieux doux|fr|w|??|bretagne|??|NV|12|??|leve|sobremesa|doce
X
W|??|chouchou provence rose|fr|p|grenache, cinsault|provence|??|2023|13|AOP|leve|salada|seco
W|??|chouchou provence rose|fr|p|grenache, cinsault|provence|??|2023|13|AOP|leve|salada|seco|=702
W|chouchou winery|cotes de provence rose|fr|p|grenache, cinsault|provence|??|NV|13|AOP|leve|salada|seco
X
X|=705
X|=705
X
X
X
W|??|chouette blanche|fr|w|??|??|??|NV|??|??|??|??|??
W|??|chouette blanche|fr|w|??|??|??|2019|??|??|??|??|??
W|??|chouette blanche|fr|w|??|??|??|2023|??|??|??|??|??
X
W|??|chouette cidre rose|fr|p|??|??|??|NV|??|??|??|??|??
X
X
W|chouette fabric|chenin blanc|za|w|chenin blanc|??|??|NV|12.5|??|leve|frutos do mar|seco
W|chouette fabric|chenin blanc|za|w|chenin blanc|??|??|2022|12.5|??|leve|frutos do mar|seco
W|??|chouette grand muscat|fr|w|muscat|??|??|NV|??|??|??|??|??
W|??|chouette grand tawny|pt|f|??|douro|??|NV|20|??|encorpado|queijo|doce
X
W|??|chouette nightshade syrah|??|r|syrah|??|??|NV|??|??|??|??|??
X
W|??|chouette pedro ximenez|es|f|pedro ximenez|andalucia|jerez|NV|15|??|encorpado|sobremesa|doce
X
X
X
X
X
W|??|chouette rouge|fr|r|??|bordeaux|??|2022|??|AOP|??|??|??
X
W|??|chouette suzy rouge|fr|r|??|??|??|NV|??|??|??|??|??
X
W|??|chouette tempero white blend|??|w|??|??|??|NV|??|??|??|??|??
W|??|chouette tinta|??|r|??|??|??|NV|??|??|??|??|??
W|bruno duchene|chouette vin de france|fr|r|??|??|??|NV|??|??|??|??|??
W|cidrerie du golfe|chouf|fr|w|??|bretagne|??|2018|??|??|??|??|??
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
W|??|choupette|fr|r|pinot noir|bourgogne|chassagne-montrachet|NV|13|AOC|medio|aves|seco
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
W|??|chourmo|it|r|??|trentino|??|2021|??|IGT|??|??|??
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
S|choya|3 years ume likor|jp|??|??|??|??|NV|15|??|??|??|doce
S|choya|3yo|jp|??|??|??|??|NV|15|??|??|??|doce
S|choya|3yo extra fruit|jp|??|??|??|??|NV|15|??|??|??|doce
S|choya|5yo utage|jp|??|??|??|??|NV|15|??|??|??|doce
S|choya|aged 3 years|jp|??|??|??|??|NV|15|??|??|??|doce
S|choya|aged 3 years|jp|??|??|??|??|NV|15|??|??|??|doce|=952
S|choya|aged 3 years|jp|??|??|??|??|NV|15|??|??|??|doce|=952
S|choya|aged 3 yrs|jp|??|??|??|??|NV|15|??|??|??|doce|=952
S|choya|alcoholmentes umeshu|jp|??|??|??|??|NV|0|??|??|??|doce
S|choya|black|jp|??|??|??|??|NV|15|??|??|??|doce
S|choya|black plum wine umeshu|jp|??|??|??|??|NV|15|??|??|??|doce
S|choya|black umeshu|jp|??|??|??|??|NV|15|??|??|??|doce
S|choya|black umeshu|jp|??|??|??|??|NV|15|??|??|??|doce|=959
S|choya|black umeshu|jp|??|??|??|??|NV|15|??|??|??|doce|=959
S|choya|black umeshu|jp|??|??|??|??|NV|15|??|??|??|doce|=959
X
S|choya|classic|jp|??|??|??|??|NV|15|??|??|??|doce
S|choya|classic|jp|??|??|??|??|NV|15|??|??|??|doce|=964
S|choya|classic plum liqueur|jp|??|??|??|??|NV|15|??|??|??|doce
S|choya|classic umeshu|jp|??|??|??|??|NV|15|??|??|??|doce
S|choya|classic umeshu liqueur|jp|??|??|??|??|NV|15|??|??|??|doce
S|choya|classicshisohoney|jp|??|??|??|??|NV|15|??|??|??|doce
S|choya|craft fruit|jp|??|??|??|??|NV|15|??|??|??|doce
S|choya|craft fruit|jp|??|??|??|??|NV|15|??|??|??|doce|=970
S|choya|craft fruit likier|jp|??|??|??|??|NV|15|??|??|??|doce|=970
S|choya|craft fruit liqueur|jp|??|??|??|??|NV|15|??|??|??|doce|=970
S|choya|craft fruit ume plum wine|jp|??|??|??|??|NV|15|??|??|??|doce|=970
S|choya|dry|jp|??|??|??|??|NV|15|??|??|??|seco
S|choya|dry|jp|??|??|??|??|NV|15|??|??|??|seco|=975
S|choya|dry|jp|??|??|??|??|NV|15|??|??|??|seco|=975
S|choya|dry|jp|??|??|??|??|NV|15|??|??|??|seco|=975
S|choya|dry 07|jp|??|??|??|??|NV|15|??|??|??|seco
S|choya|dry 3 x|jp|??|??|??|??|NV|15|??|??|??|seco
S|choya|dry japan szilvabor|jp|??|??|??|??|NV|15|??|??|??|seco
S|choya|dry sushiwijn|jp|??|??|??|??|NV|15|??|??|??|seco
S|choya|excellent|jp|??|??|??|??|NV|15|??|??|??|doce
S|choya|excellent|jp|??|??|??|??|NV|15|??|??|??|doce|=983
S|choya|excellent japanese liquor|jp|??|??|??|??|NV|15|??|??|??|doce|=983
S|choya|excellent plum liqueur|jp|??|??|??|??|NV|15|??|??|??|doce|=983
S|choya|excellent umeshu likier|jp|??|??|??|??|NV|15|??|??|??|doce|=983
S|choya|extra series|jp|??|??|??|??|NV|15|??|??|??|doce
S|choya|extra shiso|jp|??|??|??|??|NV|15|??|??|??|doce
S|choya|extra shiso|jp|??|??|??|??|NV|15|??|??|??|doce|=989
S|choya|extra shiso|jp|??|??|??|??|NV|15|??|??|??|doce|=989
S|choya|extra shiso|jp|??|??|??|??|NV|15|??|??|??|doce|=989
S|choya|extra shiso|jp|??|??|??|??|NV|15|??|??|??|doce|=989
S|choya|extra shiso|jp|??|??|??|??|NV|17|??|??|??|doce
S|choya|extra shiso|jp|??|??|??|??|NV|17|??|??|??|doce|=994
S|choya|extra shiso likier|jp|??|??|??|??|NV|17|??|??|??|doce
S|choya|extra shiso mini|jp|??|??|??|??|NV|17|??|??|??|doce
S|choya|extra shiso szilva likor|jp|??|??|??|??|NV|17|??|??|??|doce
S|choya|extra shiso ume fruit liqueur|jp|??|??|??|??|NV|17|??|??|??|doce
S|choya|extra shiso ume likor|jp|??|??|??|??|NV|17|??|??|??|doce