Aqui está a classificação e extração dos dados conforme solicitado:

W|antonio argiolas|costamolino|it|w|vermentino|sardegna|??|2020|13|DOC|medio|frutos do mar|seco
W|antonio argiolas|costera|it|r|cannonau|sardegna|??|2020|14|DOC|medio|carne vermelha|seco
W|antonio argiolas|is argiolas|it|w|vermentino|sardegna|??|2020|13|DOC|medio|frutos do mar|seco
W|antonio argiolas|iselis bianco|it|w|nasco|cagliari|??|2020|13|DOC|medio|peixe|seco
X
W|antonio argiolas|korem|it|r|??|isola dei nuraghi|??|2020|14|IGT|medio|??|seco
W|antonio argiolas|perdera|it|r|monica|sardegna|??|2020|13.5|DOC|medio|carne de porco|seco
W|antonio argiolas|selegas|it|w|??|cagliari|??|2020|13|DOC|medio|??|seco
W|antonio argiolas|serra lori|it|p|??|isola dei nuraghi|??|2020|13|IGT|leve|saladas|seco
W|antonio guerreiro|branco|pt|w|??|??|??|2020|12.5|??|medio|??|seco
W|antonio madeira|a centenaria|pt|r|??|dao|??|2020|13|DO|medio|carne vermelha|seco
W|antonio madeira|os granitos|pt|r|??|dao|??|2020|13|DO|medio|carne vermelha|seco
W|antonio madeira|vinhas velhas|pt|r|??|dao|??|2020|13|DO|encorpado|carne de caça|seco
W|antonio saramago|branco|pt|w|??|??|??|2020|12.5|??|leve|??|seco
W|antonio saramago|tinto|pt|r|??|??|??|2020|13|??|medio|??|seco
W|antonio vallana e figlio|cuvee bernardo|it|r|spanna|colline novaresi|??|2020|13.5|DOC|medio|queijo|seco
W|antoniolo|gattinara|it|r|nebbiolo|piedmont|gattinara|2020|14|DOCG|encorpado|carne vermelha|seco
W|antoniolo|gattinara riserva|it|r|nebbiolo|piedmont|gattinara|2020|14.5|DOCG|encorpado|carne de caça|seco
=18
W|antoniolo|osso san grato|it|r|nebbiolo|piedmont|gattinara|2020|14.5|DOCG|encorpado|carne de caça|seco
W|antoniolo|san francesco|it|r|nebbiolo|piedmont|gattinara|2020|14.5|DOCG|encorpado|carne de caça|seco
W|antoniolo|vigneto castelle|it|r|nebbiolo|piedmont|gattinara|2020|14.5|DOCG|encorpado|carne de caça|seco
W|antoniotti|coste della sesia|it|r|??|piedmont|??|2020|13.5|DOC|medio|??|seco
W|ao yun|ao yun|cn|r|??|yunnan|shangrila|2020|14|??|encorpado|??|seco
=24
=24
X
=24
=24
W|??|arbois en flandre|fr|r|??|jura|arbois|2020|13|AOC|medio|carne vermelha|seco
W|??|la galoche blanc|fr|w|??|beaujolais|??|2020|12.5|AOC|leve|??|seco
W|??|la galoche rose|fr|p|gamay|beaujolais|??|2020|12.5|AOC|leve|saladas|seco
W|??|la galoche rouge|fr|r|gamay|beaujolais|??|2020|13|AOC|medio|carne vermelha|seco
W|??|beaujolais nouveau french kiss kanon|fr|r|gamay|beaujolais|??|2020|13|AOC|leve|carne branca|seco
W|??|lantignie may ga|fr|r|gamay|beaujolais|??|2020|13|AOC|leve|carne branca|seco
W|??|chenas robert|fr|r|gamay|beaujolais|chenas|2020|13|AOC|medio|carne vermelha|seco
W|??|chamery rouge|fr|r|pinot noir|champagne|coteaux champenois|2020|12.5|AOC|leve|carne branca|seco
W|??|chamery rouge amphore|fr|r|pinot noir|champagne|coteaux champenois|2020|12.5|AOC|leve|carne branca|seco
W|??|griblanc|fr|w|??|champagne|coteaux champenois|2020|12|AOC|leve|??|seco
W|??|cayenne|fr|r|gamay|beaujolais|fleurie|2020|13|AOC|medio|carne vermelha|seco
=40
W|??|en remont|fr|r|gamay|beaujolais|fleurie|2020|13|AOC|medio|carne vermelha|seco
=42
W|??|les charmes|fr|r|gamay|beaujolais|morgon|2020|13.5|AOC|medio|carne vermelha|seco
W|??|la bruyere|fr|r|gamay|beaujolais|moulin a vent|2020|13.5|AOC|medio|carne vermelha|seco
W|??|les ptits bois|fr|r|gamay|beaujolais|moulin a vent|2020|13.5|AOC|medio|carne vermelha|seco
W|??|ammonites|fr|w|??|jura|arbois|2020|13|AOP|medio|??|seco
W|??|la cabane|fr|r|??|jura|arbois|2020|13|AOP|medio|carne vermelha|seco
W|??|les corvees|fr|r|??|jura|arbois|2020|13|AOP|medio|carne vermelha|seco
W|??|les voisines|fr|r|??|jura|arbois|2020|13|AOP|medio|carne vermelha|seco
W|??|terres bleues|fr|r|??|jura|arbois|2020|13|AOP|medio|carne vermelha|seco
W|??|bateau blanc|fr|w|??|beaujolais|??|2020|12.5|AOP|leve|??|seco
W|??|champimonts|fr|r|pinot noir|burgundy|beaune|2020|13.5|AOP|medio|carne vermelha|seco
W|??|aligote|fr|w|aligote|burgundy|??|2020|12.5|AOP|leve|frutos do mar|seco
=54
W|??|les peteurs|fr|w|aligote|burgundy|??|2020|12.5|AOP|leve|frutos do mar|seco
W|??|aligote skin|fr|w|aligote|burgundy|??|2020|12.5|AOP|medio|frutos do mar|seco
W|??|bourgogne blanc|fr|w|chardonnay|burgundy|??|2020|13|AOP|medio|frutos do mar|seco
W|??|bourgogne blanc extra|fr|w|chardonnay|burgundy|??|2020|13|AOP|medio|frutos do mar|seco
W|??|hautes cotes de beaune blanc|fr|w|chardonnay|burgundy|hautes cotes de beaune|2020|13|AOP|medio|frutos do mar|seco
W|??|hautes cotes de beaune rouge|fr|r|pinot noir|burgundy|hautes cotes de beaune|2020|13|AOP|medio|carne vermelha|seco
=61
=61
W|??|les boutieres|fr|r|pinot noir|burgundy|??|2020|13|AOP|medio|carne vermelha|seco
W|??|bourgogne rouge|fr|r|pinot noir|burgundy|??|2020|13|AOP|medio|carne vermelha|seco
W|??|bourgogne rouge albin|fr|r|pinot noir|burgundy|??|2020|13|AOP|medio|carne vermelha|seco
W|??|bourgogne rouge de sousa|fr|r|pinot noir|burgundy|??|2020|13|AOP|medio|carne vermelha|seco
W|??|les lormes|fr|r|pinot noir|burgundy|??|2020|13|AOP|medio|carne vermelha|seco
W|??|broc de biques|fr|w|chardonnay|burgundy|chablis|2020|12.5|AOP|leve|frutos do mar|seco
W|??|corton charlemagne|fr|w|chardonnay|burgundy|corton|2020|13.5|AOP|encorpado|frutos do mar|seco
W|??|les mosnieres|fr|w|chardonnay|burgundy|cote de beaune|2020|13|AOP|medio|frutos do mar|seco
W|??|le pave|fr|r|gamay|beaujolais|cote de brouilly|2020|13|AOP|medio|carne vermelha|seco
W|??|coteaux bourguignons rose|fr|p|gamay|burgundy|??|2020|12.5|AOP|leve|saladas|seco
W|??|cotes de nuits villages rouge|fr|r|pinot noir|burgundy|cotes de nuits|2020|13.5|AOP|medio|carne vermelha|seco
W|??|cremant du jura|fr|s|??|jura|??|2020|12|AOP|medio|??|brut
W|??|la fussiere|fr|r|pinot noir|burgundy|maranges|2020|13|AOP|medio|carne vermelha|seco
W|??|au bois sud|fr|r|pinot noir|burgundy|maranges|2020|13|AOP|medio|carne vermelha|seco
W|??|les crays|fr|r|pinot noir|burgundy|monthelie|2020|13|AOP|medio|carne vermelha|seco
W|??|combe bazin|fr|r|pinot noir|burgundy|saint romain|2020|13|AOP|medio|carne vermelha|seco
W|??|clos rousseau|fr|r|pinot noir|burgundy|santenay|2020|13.5|AOP|medio|carne vermelha|seco
W|??|savigny les beaune blanc|fr|w|chardonnay|burgundy|savigny|2020|13|AOP|medio|frutos do mar|seco
W|??|savigny les beaune rouge|fr|r|pinot noir|burgundy|savigny|2020|13|AOP|medio|carne vermelha|seco
W|??|volnay|fr|r|pinot noir|burgundy|volnay|2020|13.5|AOP|medio|carne vermelha|seco
W|ap de villaine|les margotes blanc|fr|w|chardonnay|burgundy|rully|2020|13|AOP|medio|frutos do mar|seco
W|aphelion|the emergent|au|r|mourvedre|??|??|2020|14|??|encorpado|carne de caça|seco
W|aphros|daphne|pt|w|??|vinho verde|??|2020|12|??|leve|??|seco
W|aphros|loureiro|pt|w|loureiro|vinho verde|??|2020|12|??|leve|frutos do mar|seco
W|aphros|melissae|pt|w|??|vinho verde|??|2020|12|??|leve|??|seco
W|aphros|vinhao|pt|r|??|vinho verde|??|2020|12.5|??|medio|??|seco
=89
X
=91
W|aphros|nana frizzante|pt|s|??|vinho verde|??|2020|11|??|leve|??|demi-sec
W|aplanta|red blend|??|r|??|??|??|2020|14|??|medio|??|seco
W|??|apologia rouge|??|r|??|??|??|2020|13.5|??|medio|??|seco
W|??|appassimento luli edizione limitada|??|r|??|??|??|2020|14.5|??|encorpado|??|seco
W|applecross|pinot noir|au|r|pinot noir|??|??|2020|13.5|??|medio|carne vermelha|seco
W|apres|jacquere|fr|w|jacquere|savoie|??|2020|11.5|AOP|leve|frutos do mar|seco
W|apsley gorge vineyard|pinot noir|au|r|pinot noir|??|??|2020|13.5|??|medio|carne vermelha|seco
X
W|??|savagnin sous voile|fr|w|savagnin|jura|arbois|2020|13.5|AOP|medio|queijo|seco
W|arboleda|cabernet sauvignon|cl|r|cabernet sauvignon|maipo|??|2020|14|??|encorpado|carne vermelha|seco
W|arbos|pinot grigio|it|w|pinot grigio|??|??|2020|12.5|??|leve|frutos do mar|seco
W|arcane|la fortune|??|r|??|??|??|2020|14|??|medio|??|seco
W|arcane|la justice|??|r|??|??|??|2020|14|??|medio|??|seco
W|archenant aurelien verdet|gevrey chambertin|fr|r|pinot noir|burgundy|gevrey chambertin|2020|13.5|AOP|medio|carne vermelha|seco
W|archenant aurelien verdet|les monts luisants|fr|r|pinot noir|burgundy|morey saint denis|2020|13.5|AOP|medio|carne vermelha|seco
W|archenant aurelien verdet|morey st denis|fr|r|pinot noir|burgundy|morey saint denis|2020|13.5|AOP|medio|carne vermelha|seco
W|archenant aurelien verdet|nuits saint georges|fr|r|pinot noir|burgundy|nuits saint georges|2020|13.5|AOP|medio|carne vermelha|seco
W|architects of wine|nebbiolo|??|r|nebbiolo|??|??|2020|14|??|medio|carne vermelha|seco
W|architects of wine|vino rosso|??|r|??|??|??|2020|13.5|??|medio|??|seco
W|arcuria|etna rosso|it|r|nerello mascalese|sicily|etna|2020|13.5|DOC|medio|carne vermelha|seco
W|argentiera|poggio ai ginepri|it|r|??|tuscany|??|2020|14|??|medio|??|seco
W|argiano|brunello di montalcino|it|r|sangiovese|tuscany|montalcino|2020|14.5|DOCG|encorpado|carne de caça|seco
=114
=114
=114
=114
=114
=114
=114
W|argiano|vigna del suolo|it|r|sangiovese|tuscany|montalcino|2020|14.5|DOCG|encorpado|carne de caça|seco
=122
=122
W|argiano|non confunditur|it|r|??|tuscany|??|2020|14|IGT|medio|carne vermelha|seco
W|argiano|solengo|it|r|??|tuscany|??|2020|14.5|IGT|encorpado|carne de caça|seco
=126
=126
=126
=126
=126
=126
W|argyle|brut blanc de blancs|us|s|chardonnay|oregon|willamette valley|2020|12|??|medio|??|brut
W|argyle|vintage brut|us|s|pinot noir, chardonnay|oregon|willamette valley|2020|12|??|medio|??|brut
W|ariane lesne|grand gousier|fr|r|pineau d'aunis|loire|??|2020|12.5|??|leve|carne branca|seco
W|ariane lesne|ithybole|fr|w|chenin blanc|loire|??|2020|13|??|medio|frutos do mar|seco
W|arianna occhipinti|cerasuolo di vittoria|it|r|nero d'avola, frappato|sicily|grotte alte|2020|13|DOCG|medio|carne vermelha|seco
W|arianna occhipinti|frapatto|it|r|frappato|sicily|fossa di lupo|2020|13|??|medio|carne vermelha|seco
W|ariel vineyard|cabernet sauvignon|??|r|cabernet sauvignon|??|??|2020|14|??|encorpado|carne vermelha|seco
W|arietta|cabernet sauvignon|us|r|cabernet sauvignon|california|coombsville|2020|14.5|??|encorpado|carne vermelha|seco
=140
W|arietta|variation one|us|r|??|california|napa valley|2020|14.5|??|encorpado|??|seco
W|arista|banfield vineyard chardonnay|us|w|chardonnay|california|??|2020|14|??|encorpado|frutos do mar|seco
W|arista|ritchie vineyard chardonnay|us|w|chardonnay|california|??|2020|14|??|encorpado|frutos do mar|seco
S|aristotelis ke anthoula|vermouth|gr|f|??|??|??|2020|16|??|??|??|doce
W|arizcuren|solo garnacha|es|r|garnacha|??|??|2020|14|??|medio|carne vermelha|seco
W|armelhac|armelhac|fr|r|??|bordeaux|pauillac|2020|13.5|??|medio|carne vermelha|seco
W|armand heitz|les boucherottes|fr|r|pinot noir|burgundy|beaune|2020|13.5|AOP|medio|carne vermelha|seco
X
W|armand heitz|bourgogne|fr|r|pinot noir|burgundy|??|2020|13|AOP|medio|carne vermelha|seco
W|armand heitz|bourgogne blanc|fr|w|chardonnay|burgundy|??|2020|13|AOP|medio|frutos do mar|seco
=151
W|armand heitz|bourgogne pinot noir|fr|r|pinot noir|burgundy|??|2020|13|AOP|medio|carne vermelha|seco
W|armand heitz|tete du clos|fr|w|chardonnay|burgundy|chassagne montrachet|2020|13.5|AOP|medio|frutos do mar|seco
W|armand heitz|les chenevottes|fr|w|chardonnay|burgundy|chassagne montrachet|2020|13.5|AOP|medio|frutos do mar|seco
=155
=155
X
W|armand heitz|morgeot blanc|fr|w|chardonnay|burgundy|chassagne montrachet|2020|13.5|AOP|medio|frutos do mar|seco
X
=155
=155
W|armand heitz|chevalier montrachet|fr|w|chardonnay|burgundy|??|2020|13.5|AOP|encorpado|frutos do mar|seco
W|armand heitz|corton|fr|r|pinot noir|burgundy|corton|2020|14|AOP|encorpado|carne de caça|seco
W|armand heitz|hautes mourottes|fr|r|pinot noir|burgundy|corton|2020|14|AOP|encorpado|carne de caça|seco
W|armand heitz|aux corvees|fr|r|pinot noir|burgundy|gevrey chambertin|2020|14|AOP|encorpado|carne vermelha|seco
=166
X
W|armand heitz|mazis chambertin|fr|r|pinot noir|burgundy|??|2020|14|AOP|encorpado|carne de caça|seco
W|armand heitz|mercurey|fr|r|pinot noir|burgundy|mercurey|2020|13.5|AOP|medio|carne vermelha|seco
W|armand heitz|gruyaches|fr|w|chardonnay|burgundy|meursault|2020|13.5|AOP|medio|frutos do mar|seco
W|armand heitz|la barre|fr|w|chardonnay|burgundy|meursault|2020|13.5|AOP|medio|frutos do mar|seco
=171
=171
X
W|armand heitz|perrieres|fr|w|chardonnay|burgundy|meursault|2020|13.5|AOP|medio|frutos do mar|seco
W|armand heitz|clos des poutures|fr|r|pinot noir|burgundy|pommard|2020|13.5|AOP|medio|carne vermelha|seco
=177
=177
X
W|armand heitz|murgers des dents de chien|fr|r|pinot noir|burgundy|saint aubin|2020|13.5|AOP|medio|carne vermelha|seco
W|armand heitz|sur gamay|fr|r|gamay|burgundy|saint aubin|2020|13|AOP|medio|carne vermelha|seco
W|armand heitz|taille pieds|fr|r|pinot noir|burgundy|volnay|2020|13.5|AOP|medio|carne vermelha|seco
=183
X
W|armas de guerra|mencia|es|r|mencia|??|??|2020|13.5|??|medio|carne vermelha|seco
W|armelle et jean michel molin|les creoles vieilles vignes|fr|r|pinot noir|burgundy|cote de nuits|2020|13.5|AOP|medio|carne vermelha|seco
X
W|arnaldo caprai|25th anni sagrantino|it|r|sagrantino|umbria|montefalco|2020|15|DOCG|encorpado|carne de caça|seco
W|arnaldo caprai|collepiano|it|r|sagrantino|umbria|montefalco|2020|14.5|DOCG|encorpado|carne de caça|seco
W|arnaldo caprai|grecante|it|w|grechetto|umbria|??|2020|13|??|medio|frutos do mar|seco
W|arnaldo caprai|montefalco rosso|it|r|sangiovese, sagrantino|umbria|montefalco|2020|13.5|DOC|medio|carne vermelha|seco
=189
X
W|arnaldo caprai|sagrantino|it|r|sagrantino|umbria|montefalco|2020|15|DOCG|encorpado|carne de caça|seco
=189
W|arnaldo caprai|valdimaggio|it|r|sagrantino|umbria|montefalco|2020|15|DOCG|encorpado|carne de caça|seco
W|arnaud baillot|bourgogne chardonnay|fr|w|chardonnay|burgundy|??|2020|13|AOP|medio|frutos do mar|seco
=198
W|arnaud baillot|nuit saint georges|fr|r|pinot noir|burgundy|nuit saint georges|2020|13.5|AOP|medio|carne vermelha|seco
W|arnaud baillot|champ gain|fr|w|chardonnay|burgundy|puligny montrachet|2020|13.5|AOP|medio|frutos do mar|seco
W|arnaud ente|bourgogne chardonnay|fr|w|chardonnay|burgundy|??|2020|13|AOP|medio|frutos do mar|seco
=202
=202
=202
X
W|arnaud ente|meursault|fr|w|chardonnay|burgundy|meursault|2020|13.5|AOP|medio|frutos do mar|seco
=207
=207
=207
X
W|arnaud et malou greiner|la cartouche|fr|r|??|??|??|2020|13|??|medio|??|seco
W|arnaud et sophie|passetoutgrains rose|fr|p|gamay, pinot noir|burgundy|??|2020|12.5|AOP|leve|saladas|seco
W|arnaud et sophie sirugue|noellat les barreaux|fr|r|pinot noir|burgundy|vosne romanee|2020|13.5|AOP|medio|carne vermelha|seco
W|arnaud lambert|clos mazurique|fr|r|cabernet franc|loire|saumur|2020|13|??|medio|carne vermelha|seco
W|arnaud lambert|la rue|fr|r|chenin blanc|loire|saumur breze|2020|13|??|medio|frutos do mar|seco
W|arnaud lambert|la coulee de st cyr|fr|w|chenin blanc|loire|saumur|2020|13|??|medio|frutos do mar|seco
W|arnaud lambert|les perrieres|fr|w|chenin blanc|loire|saumur|2020|13|??|medio|frutos do mar|seco
X
W|arnaud lambert|clos de la rue|fr|r|cabernet franc|loire|saumur|2020|13|??|medio|carne vermelha|seco
=220
W|arnaud lambert|coulee de st cyr|fr|w|chenin blanc|loire|saumur|2020|13|??|medio|frutos do mar|seco
X
W|arnaud lambert|terres rouges|fr|r|cabernet franc|loire|saumur champigny|2020|13|??|medio|carne vermelha|seco
W|arnaud mortet|charmes chambertin|fr|r|pinot noir|burgundy|??|2020|14|AOP|encorpado|carne de caça|seco
=225
=225
=225
X
W|arnaud mortet|tres vieilles vignes|fr|r|pinot noir|burgundy|gevrey chambertin|2020|14|AOP|encorpado|carne de caça|seco
=230
=230
=230
X
W|arnaud mortet|ma cuvee|fr|r|pinot noir|burgundy|gevrey chambertin|2020|14|AOP|encorpado|carne de caça|seco
=235
=235
X
X
W|arnaud mortet|lavaut saint jacques|fr|r|pinot noir|burgundy|gevrey chambertin|2020|14|AOP|encorpado|carne de caça|seco
X
W|arnaud mortet|lavaux saint jacques|fr|r|pinot noir|burgundy|gevrey chambertin|2020|14|AOP|encorpado|carne de caça|seco
=242
=242
W|arnaud mortet|mazoyeres chambertin|fr|r|pinot noir|burgundy|??|2020|14|AOP|encorpado|carne de caça|seco
=245
=245
=245
X
W|arndorfer|gemischter satz terrassen|at|w|??|kamptal|??|2020|12.5|??|leve|??|seco
W|arnot roberts|luchsinger vineyard|us|r|trousseau|california|??|2020|13.5|??|medio|carne vermelha|seco
W|arnot roberts|peter martin ray vineyard|us|r|pinot noir|california|??|2020|13.5|??|medio|carne vermelha|seco
W|arnot roberts|trout gulch|us|w|chardonnay|california|??|2020|13.5|??|medio|frutos do mar|seco
W|arnot roberts|watson ranch|us|w|chardonnay|california|??|2020|13.5|??|medio|frutos do mar|seco
W|arnozan|bordeaux blanc|fr|w|sauvignon blanc, semillon|bordeaux|??|2020|12.5|??|leve|frutos do mar|seco
=255
=255
W|aromes de pavie|aromes de pavie|fr|r|merlot|bordeaux|saint emilion|2020|14|??|medio|carne vermelha|seco
=258
=258
X
W|arpepe|rosso di valtellina|it|r|nebbiolo|lombardy|valtellina|2020|13|DOC|medio|carne vermelha|seco
=262
W|arra|pinotage|??|r|pinotage|??|??|2020|14|??|medio|carne vermelha|seco
W|arretxea|haitza|fr|r|??|basque|irouleguy|2020|13|??|medio|carne vermelha|seco
W|leeuwin estate|art series shiraz|au|r|shiraz|western australia|??|2020|14.5|??|encorpado|carne de caça|seco
W|artadi|carretil|es|r|tempranillo|rioja|??|2020|14|??|medio|carne vermelha|seco
W|artadi|la poza de ballesteros|es|r|tempranillo|rioja|??|2020|14.5|??|encorpado|carne de caça|seco
W|artadi|poza|es|r|tempranillo|rioja|??|2020|14.5|??|encorpado|carne de caça|seco
W|artadi|quintanilla|es|r|tempranillo|rioja|??|2020|14.5|??|encorpado|carne de caça|seco
W|artadi|valdegines|es|r|tempranillo|rioja|??|2020|14.5|??|encorpado|carne de caça|seco
W|artadi|vina pison|es|r|tempranillo|rioja|??|2020|14.5|??|encorpado|carne de caça|seco
X
W|artadi|vinas de gain bio|es|r|tempranillo|rioja|??|2020|14|??|medio|carne vermelha|seco
W|artadi|vinas gain blanc|es|w|viura|rioja|??|2020|13|??|medio|frutos do mar|seco
W|artemis karamolegos|assyrtiko|gr|w|assyrtiko|santorini|??|2020|13.5|??|medio|frutos do mar|seco
W|artterra|biologico tinto|??|r|??|??|??|2020|13.5|??|medio|??|seco
W|artterra|curtimenta branco|??|w|??|??|??|2020|12.5|??|leve|??|seco
W|artuke|paso las manas|es|r|tempranillo|rioja|??|2020|14.5|??|encorpado|carne de caça|seco
W|arzuaga|la planta|es|r|tempranillo|ribera del duero|??|2020|14|??|medio|carne vermelha|seco
X
=280
X
=283
W|as|2 ladeiras|es|w|??|valdeorras|??|2020|12.5|DO|leve|??|seco
W|ascesa|valtellina superiore riserva|it|r|nebbiolo|lombardy|murunee|2020|14|DOCG|encorpado|carne de caça|seco
W|ascheri|barbaresco|it|r|nebbiolo|piedmont|??|2020|14.5|DOCG|encorpado|carne de caça|seco
W|ascheri|barolo|it|r|nebbiolo|piedmont|??|2020|14.5|DOCG|encorpado|carne de caça|seco
W|ashanta|under currents|us|r|carignan|california|sierra foothills|2020|14|??|medio|carne vermelha|seco
W|ashanta|zazen|us|r|??|california|sierra foothills|2020|14|??|medio|??|seco
W|ashanta|zazen zinfandel|us|r|zinfandel|california|sierra foothills|2020|14.5|??|medio|carne vermelha|seco
W|ashbrook estate|shiraz|au|r|shiraz|western australia|margaret river|2020|14.5|??|encorpado|carne de caça|seco
X
W|??|assobio branco|pt|w|??|??|??|2020|12.5|??|leve|??|seco
W|aster|el espino|??|r|??|??|??|2020|14|??|medio|??|seco
W|astrales|astrales|es|r|tempranillo|ribera del duero|??|2020|14.5|??|encorpado|carne de caça|seco
X
W|astrales|christina|es|r|tempranillo|ribera del duero|??|2020|14.5|??|encorpado|carne de caça|seco
X
W|astronauta|field blend vinhas velhas|pt|w|??|??|??|2020|13|??|medio|??|seco
W|asymmetric|sauvignon blanc blush|??|p|sauvignon blanc|??|??|2020|12|??|leve|??|seco
W|at roca|classic penedes rosat|es|p|??|catalunya|penedes|2020|12.5|??|leve|saladas|seco
W|ata rangi|crimson|nz|r|pinot noir|wairarapa|martinborough|2020|14|??|medio|carne vermelha|seco
=303
W|ata rangi|masters|nz|w|chardonnay|wairarapa|martinborough|2020|14|??|medio|frutos do mar|seco
W|ata rangi|mccrone|nz|r|pinot noir|wairarapa|martinborough|2020|14|??|medio|carne vermelha|seco
=303
=303
=303
=303
=303
X
X
W|ata rangi|te wa|nz|w|sauvignon blanc|wairarapa|martinborough|2020|13|??|leve|frutos do mar|seco
W|ataraxia|hemelenaarde ridge|za|r|pinot noir|western cape|??|2020|14|??|medio|carne vermelha|seco
W|ataraxia|skin contact|za|w|chardonnay|western cape|??|2020|13.5|??|medio|frutos do mar|seco
W|ataraxia|whole cluster|za|r|??|western cape|??|2020|14|??|medio|??|seco
W|athenais|bourgogne blanc|fr|w|chardonnay|burgundy|??|2020|13|AOP|medio|frutos do mar|seco
=318
W|athenais|aligote|fr|w|aligote|burgundy|??|2020|12.5|AOP|leve|frutos do mar|seco
W|athenais|saint bris|fr|w|sauvignon blanc|burgundy|saint bris|2020|12.5|AOP|leve|frutos do mar|seco
W|atlante|listan blanco|es|w|listan blanco|canary islands|??|2020|12.5|??|leve|frutos do mar|seco
W|atlas peak|american super tuscan|us|r|??|california|napa valley|2020|14.5|??|encorpado|carne de caça|seco
W|atos|merlot|it|r|merlot|tuscany|??|2020|14|??|medio|carne vermelha|seco
W|attis|mar|es|w|albarino|rias baixas|??|2020|13|??|medio|frutos do mar|seco
W|attis|sitta|es|w|albarino|rias baixas|??|2020|13|??|medio|frutos do mar|seco
W|attwoods|glenlyon|au|w|chardonnay|victoria|macedon ranges|2020|13.5|??|medio|frutos do mar|seco
W|attwoods|glenlyon|au|r|pinot noir|victoria|macedon ranges|2020|13.5|??|medio|carne vermelha|seco
W|au bon climat|hildegard|us|w|??|california|??|2020|14|??|medio|??|seco
=329
=329
W|au bon climat|isabelle|us|r|pinot noir|california|santa barbara|2020|14|??|medio|carne vermelha|seco
W|au bon climat|knox alexander|us|r|pinot noir|california|??|2020|14|??|medio|carne vermelha|seco
W|au bon climat|nuits blanches|us|w|chardonnay|california|santa maria valley|2020|14|??|medio|frutos do mar|seco
X
W|au bon climat|la bauge audessus|us|r|pinot noir|california|??|2020|14|??|medio|carne vermelha|seco
W|au bon climat|sanford benedict|us|w|chardonnay|california|santa ynez valley|2020|14|??|medio|frutos do mar|seco
W|au pied du mont chauve|bourgogne chardonnay|fr|w|chardonnay|burgundy|??|2020|13|AOP|medio|frutos do mar|seco
W|au pied du mont chauve|bourgogne pinot noir|fr|r|pinot noir|burgundy|??|2020|13|AOP|medio|carne vermelha|seco
W|au pied du mont chauve|les chaumees blanc|fr|w|chardonnay|burgundy|chassagne montrachet|2020|13.5|AOP|medio|frutos do mar|seco
=340
W|au pied du mont chauve|concis du champs|fr|w|chardonnay|burgundy|chassagne montrachet|2020|13.5|AOP|medio|frutos do mar|seco
=342
W|au pied du mont chauve|en pimont blanc|fr|w|chardonnay|burgundy|chassagne montrachet|2020|13.5|AOP|medio|frutos do mar|seco
=344
W|au79|cabernet reserve|??|r|cabernet sauvignon|??|??|2020|14.5|??|encorpado|carne vermelha|seco
=346
W|aubert|chardonnay|us|w|chardonnay|california|russian river valley|2020|14.5|??|encorpado|frutos do mar|seco
W|aubert|larry hyde sons|us|w|chardonnay|california|los carneros|2020|14.5|??|encorpado|frutos do mar|seco
=349
=349
=349
=349
W|aubert|park avenue|us|w|chardonnay|california|sonoma coast|2020|14.5|??|encorpado|frutos do mar|seco
=354
W|aubert|pinot noir|us|r|pinot noir|california|sonoma coast|2020|14|??|medio|carne vermelha|seco
W|aubert|powder house|us|w|chardonnay|california|sonoma county|2020|14.5|??|encorpado|frutos do mar|seco
=357
=357
=357
W|aubert|uvsl vineyards|us|w|chardonnay|california|sonoma coast|2020|14.5|??|encorpado|frutos do mar|seco
=361
W|aubert|sonoma coast pinot noir|us|r|pinot noir|california|sonoma county|2020|14|??|medio|carne vermelha|seco
W|audeant|seven springs|us|w|chardonnay|oregon|eola amity hills|2020|14|??|medio|frutos do mar|seco
X
W|aufm schlossberg|riesling|de|w|riesling|??|??|2020|12|??|leve|frutos do mar|seco
W|augalevada|mercenario|es|w|treixadura|ribeiro|??|2020|12.5|??|leve|frutos do mar|seco
W|auguste clape|le vin des amis|fr|r|syrah|rhone|??|2020|13|??|medio|carne vermelha|seco
W|auguste clape|cornas|fr|r|syrah|rhone|cornas|2020|13.5|AOC|medio|carne vermelha|seco
=369
=369
=369
=369
X
W|auguste clape|renaissance|fr|r|syrah|rhone|cornas|2020|13.5|AOC|medio|carne vermelha|seco
=375
=368
W|aurelien chatagnier|cornas|fr|r|syrah|rhone|cornas|2020|13.5|AOC|medio|carne vermelha|seco
W|aurelien chatagnier|la sybarite|fr|r|syrah|rhone|saint joseph|2020|13.5|AOC|medio|carne vermelha|seco
=379
W|aurelien chatagnier|zelee|fr|r|syrah|rhone|saint joseph|2020|13.5|AOC|medio|carne vermelha|seco
=381
=381
W|aurelien lefort|badcool|fr|r|??|??|??|2020|13|??|medio|??|seco
X
=385
W|aurelien lurquin|les crayeres du levant|fr|s|??|champagne|??|2020|12|??|medio|??|brut
W|aurelien revillot|sur les hauts|fr|r|cabernet franc|loire|bourgueil|2020|13|??|medio|carne vermelha|seco
=388
W|aurelien verdet|le prieure|fr|r|pinot noir|burgundy|hautes cotes de nuits|2020|13|AOP|medio|carne vermelha|seco
W|aurelien verdet|la pretiere|fr|r|pinot noir|burgundy|cotes de nuits|2020|13|AOP|medio|carne vermelha|seco
=390
W|aurelien verdet|champs perdrix|fr|r|pinot noir|burgundy|marsannay|2020|13|AOP|medio|carne vermelha|seco
W|aurelien verdet|damodes|fr|r|pinot noir|burgundy|nuits saint georges|2020|13.5|AOP|medio|carne vermelha|seco
W|aurelio garcia|la guia|es|r|tempranillo|ribera del duero|??|2020|14.5|??|encorpado|carne de caça|seco
W|auriel g|grignolino|it|r|grignolino|piedmont|??|2020|12.5|??|leve|carne branca|seco
W|ausas|interpretacion|es|r|tempranillo|ribera del duero|??|2020|14.5|??|encorpado|carne de caça|seco
W|aussitot bue|heidi|fr|w|??|alsace|??|2020|12.5|??|leve|??|seco
W|austin hope|cabernet sauvignon|us|r|cabernet sauvignon|california|??|2020|14.5|??|encorpado|carne vermelha|seco
X
W|autour de lanne|anagramme red|fr|r|??|??|??|2020|13.5|??|medio|??|seco
=401
W|comte armand|auxey duresses|fr|r|pinot noir|burgundy|??|2020|13|AOP|medio|carne vermelha|seco
W|avantgarde|spatburgunder|de|r|pinot noir|??|??|2020|13|??|medio|carne vermelha|seco
W|avarone|barrique|ch|r|diolinoir|valais|??|2020|13.5|??|medio|carne vermelha|seco
W|aveleda|alvarinho|pt|w|alvarinho|vinho verde|??|2020|12.5|??|leve|frutos do mar|seco
W|aveleda|fonte|pt|w|??|vinho verde|??|2020|12|??|leve|??|seco
W|aveleda|loureiro alvarinho|pt|w|loureiro, alvarinho|vinho verde|??|2020|12.5|??|leve|frutos do mar|seco
W|aveleda|solos de granito|pt|w|??|vinho verde|??|2020|12.5|??|leve|??|seco
W|aveleda|solos de xisto|pt|w|??|vinho verde|??|2020|12.5|??|leve|??|seco
W|avennia|arnaut boushey|us|r|syrah|washington|yakima valley|2020|14.5|??|encorpado|carne de caça|seco
W|avennia|sestina|us|r|cabernet sauvignon|washington|columbia valley|2020|14.5|??|encorpado|carne vermelha|seco
W|avignonesi|cantaloro|it|r|??|tuscany|??|2020|14|??|medio|carne vermelha|seco
=413
W|avignonesi|desiderio|it|r|merlot|tuscany|cortona|2020|14.5|??|encorpado|carne de caça|seco
=415
=415
W|avignonesi|nobile di montepulciano|it|r|sangiovese|tuscany|montepulciano|2020|14|DOCG|medio|carne vermelha|seco
W|avignonesi|poggetto di sopra|it|r|sangiovese|tuscany|montepulciano|2020|14.5|DOCG|encorpado|carne de caça|seco
W|avignonesi|vino nobile|it|r|sangiovese|tuscany|montepulciano|2020|14|DOCG|medio|carne vermelha|seco
=420
W|avinyo|can fontanals|es|s|??|catalunya|penedes|2020|12|??|medio|??|brut nature
W|awatere river|sauvignon blanc|nz|w|sauvignon blanc|marlborough|??|2020|13|??|leve|frutos do mar|seco
W|awatere|savee sea|nz|w|sauvignon blanc|marlborough|??|2020|13|??|leve|frutos do mar|seco
W|ayler kupp|kabinett|de|w|riesling|mosel|??|2020|10.5|??|leve|frutos do mar|demi-sec
W|ayler|sekt|de|s|riesling|??|??|2020|11.5|??|leve|??|brut
W|ayunta|navigabile|it|r|nerello mascalese|sicily|etna|2020|13.5|??|medio|carne vermelha|seco
=427
W|az agr fratelli cigliuti|barbera|it|r|barbera|piedmont|alba|2020|13.5|??|medio|carne vermelha|seco
W|azevedo|loureiro alvarinho|pt|w|loureiro, alvarinho|vinho verde|??|2020|12.5|??|leve|frutos do mar|seco
W|azevedo|vinho verde|pt|w|??|vinho verde|??|2020|12|??|leve|??|seco
W|azienda agraria fidora lorenzo|pinot grigio|it|w|pinot grigio|veneto|??|2020|12.5|??|leve|frutos do mar|seco
W|azienda agraria fidora lorenzo|valpolicella|it|r|corvina, rondinella|veneto|valpolicella|2020|13|DOC|medio|carne vermelha|seco
W|azienda agraria fidora lorenzo|wild nature|it|p|??|veneto|??|2020|12|??|leve|saladas|seco
W|azienda agricola bricco ernesto|vino rosso|it|r|??|piedmont|??|2020|13.5|??|medio|carne vermelha|seco
=435
=435
=435
=435
=435
W|azienda agricola conterno fantino|castelletto pressenda|it|r|nebbiolo|piedmont|barolo|2020|14.5|DOCG|encorpado|carne de caça|seco
=441
W|azienda agricola conterno fantino|ginestra vigna del gris|it|r|nebbiolo|piedmont|barolo|2020|14.5|DOCG|encorpado|carne de caça|seco
=443
=443
=443
W|azienda agricola conterno fantino|mosconi vigna ped|it|r|nebbiolo|piedmont|barolo|2020|14.5|DOCG|encorpado|carne de caça|seco
=447
=447
=447
=447
X
W|azienda agricola cos|nero lupo|it|r|nero d'avola|sicily|vittoria|2020|13.5|??|medio|carne vermelha|seco
W|azienda agricola cos|pithos|it|r|nero d'avola, frappato|sicily|vittoria|2020|13.5|??|medio|carne vermelha|seco
W|azienda agricola e pira e figli|cannubi|it|r|nebbiolo|piedmont|barolo|2020|14.5|DOCG|encorpado|carne de caça|seco
=455
W|azienda agricola e pira e figli|mosconi|it|r|nebbiolo|piedmont|barolo|2020|14.5|DOCG|encorpado|carne de caça|seco
W|azienda agricola e pira e figli|via nuova|it|r|nebbiolo|piedmont|barolo|2020|14.5|DOCG|encorpado|carne de caça|seco
W|azienda agricola elios|katamacerato|it|r|??|sicily|??|2020|13.5|??|medio|carne vermelha|seco
W|azienda agricola flavia|etna rosso|it|r|nerello mascalese|sicily|etna|2020|13.5|??|medio|carne vermelha|seco
W|azienda agricola frank cornelissen|munjebel cr|it|r|nerello mascalese|sicily|etna|2020|13.5|IGT|medio|carne vermelha|seco
=461
X
W|azienda agricola frank cornelissen|munjebel cs|it|r|nerello mascalese|sicily|etna|2020|13.5|IGT|medio|carne vermelha|seco
=464
X
W|azienda agricola frank cornelissen|munjebel fm|it|r|nerello mascalese|sicily|etna|2020|13.5|IGT|medio|carne vermelha|seco
=467
X
W|azienda agricola frank cornelissen|munjebel mc|it|r|nerello mascalese|sicily|etna|2020|13.5|IGT|medio|carne vermelha|seco
=470
X
W|azienda agricola frank cornelissen|munjebel pa|it|r|nerello mascalese|sicily|etna|2020|13.5|IGT|medio|carne vermelha|seco
=473
X
W|azienda agricola lalu|barbera|it|r|barbera|piedmont|alba|2020|13.5|??|medio|carne vermelha|seco
W|azienda agricola lalu|langhe nebbiolo|it|r|nebbiolo|piedmont|langhe|2020|14|DOC|medio|carne vermelha|seco
W|azienda agricola lalu|le coste di monforte|it|r|nebbiolo|piedmont|barolo|2020|14.5|DOCG|encorpado|carne de caça|seco
W|azienda agricola le coste|bianchetto|it|w|??|lazio|??|2020|12.5|??|leve|??|seco
W|azienda agricola musella|valpolicella superiore|it|r|corvina, rondinella|veneto|valpolicella|2020|13.5|DOC|medio|carne vermelha|seco
=480
W|azienda agricola philine isabelle|langhe nebbiolo|it|r|nebbiolo|piedmont|langhe|2020|14|DOC|medio|carne vermelha|seco
W|azienda agricola philine isabelle|preda|it|r|nebbiolo|piedmont|barolo|2020|14.5|DOCG|encorpado|carne de caça|seco
W|azienda agricola salvioni|la cerbaiola|it|r|sangiovese|tuscany|montalcino|2020|14.5|DOCG|encorpado|carne de caça|seco
=484
=484
X
W|azienda agricola salvioni|rosso di montalcino|it|r|sangiovese|tuscany|montalcino|2020|14|DOC|medio|carne vermelha|seco
=488
X
W|azienda serragghia|heritage|it|r|??|??|??|2020|13.5|??|medio|??|seco
W|azienda guerrieri|galileo|it|r|sangiovese|marche|colli pesaresi|2020|13.5|DOC|medio|carne vermelha|seco
W|azienda guerrieri|guerriero bianco|it|w|??|marche|??|2020|12.5|IGT|leve|??|seco
W|azienda guerrieri|guerriero del mare|it|w|??|marche|??|2020|12.5|IGT|leve|??|seco
W|azienda guerrieri|guerriero della terra|it|r|??|marche|??|2020|13.5|IGT|medio|carne vermelha|seco
W|azienda guerrieri|guerriero nero|it|r|??|marche|??|2020|13.5|IGT|medio|carne vermelha|seco
W|azienda santa barbara|il maschio|it|r|montepulciano|abruzzo|rosso|2020|13.5|DOC|medio|carne vermelha|seco
W|azienda vitivinicola tiberio|archivio|it|r|montepulciano|abruzzo|??|2020|13.5|??|medio|carne vermelha|seco
W|azienda vitivinicola tiberio|colle vota|it|r|montepulciano|abruzzo|??|2020|13.5|??|medio|carne vermelha|seco
=499
W|azores wine co|vinha centenaria|pt|w|??|azores|??|2020|12.5|??|leve|??|seco
W|azores wine co|vinha dos utras|pt|w|??|azores|??|2020|12.5|??|leve|??|seco
W|babich|pinot noir rose|nz|p|pinot noir|marlborough|??|2020|12.5|??|leve|saladas|seco
W|babich|headwaters|nz|w|sauvignon blanc|marlborough|??|2020|13|??|leve|frutos do mar|seco
W|babylonstoren|shiraz|za|r|shiraz|western cape|??|2020|14.5|??|encorpado|carne de caça|seco
=505
W|bacalhoa|alabastro|pt|r|??|??|??|2020|13.5|??|medio|carne vermelha|seco
W|bacalhoa|catarina|pt|w|??|??|??|2020|12.5|??|leve|??|seco
W|bacalhoa|chardonnay|pt|w|chardonnay|??|??|2020|13|??|medio|frutos do mar|seco
W|bacalhoa|greco di tufo|pt|w|greco|??|??|2020|12.5|??|leve|frutos do mar|seco
W|bacalhoa|jp azeitao|pt|p|??|??|??|2020|12|??|leve|saladas|seco
W|bacalhoa|monte das anforas|pt|r|??|??|??|2020|13.5|??|medio|carne vermelha|seco
W|bacchant wines|luli|us|r|pinot noir|california|santa lucia highlands|2020|14|??|medio|carne vermelha|seco
W|baccolo|rosso appassimento|it|r|??|veneto|??|2020|14.5|IGT|encorpado|carne de caça|seco
=514
=514
W|bachelet monnot|clos de la boutiere|fr|r|pinot noir|burgundy|maranges|2020|13|AOP|medio|carne vermelha|seco
W|bacheletmonnot|batard montrachet|fr|w|chardonnay|burgundy|??|2020|14|AOP|encorpado|frutos do mar|seco
=518
=518
=518
X
W|bacheletmonnot|bourgogne blanc|fr|w|chardonnay|burgundy|??|2020|13|AOP|medio|frutos do mar|seco
W|bacheletmonnot|chassagne montrachet|fr|w|chardonnay|burgundy|chassagne montrachet|2020|13.5|AOP|medio|frutos do mar|seco
W|bacheletmonnot|puligny montrachet|fr|w|chardonnay|burgundy|puligny montrachet|2020|13.5|AOP|medio|frutos do mar|seco
=525
W|bacheletmonnot|les referts|fr|w|chardonnay|burgundy|puligny montrachet|2020|13.5|AOP|medio|frutos do mar|seco
W|bacheletmonnot|en remilly|fr|w|chardonnay|burgundy|saint aubin|2020|13.5|AOP|medio|frutos do mar|seco
=528
X
W|backsberg|pumphouse|za|r|shiraz|south africa|paarl|2020|14.5|??|encorpado|carne de caça|seco
W|backyard vineyard|social|ca|r|cabernet franc|british columbia|??|2020|13.5|??|medio|carne vermelha|seco
W|backyard vineyard|social|ca|w|pinot gris|british columbia|??|2020|13|??|medio|frutos do mar|seco
W|badia a coltibuono|chianti classico riserva|it|r|sangiovese|tuscany|chianti|2020|14|DOCG|medio|carne vermelha|seco
=534
W|badia a coltibuono|cultusboni|it|r|sangiovese|tuscany|chianti|2020|13.5|??|medio|carne vermelha|seco
W|baettig|los primos|cl|w|chardonnay|??|traiguen|2020|13.5|??|medio|frutos do mar|seco
=537
=537
W|bafarela|17 superior|pt|r|??|??|??|2020|13.5|??|medio|carne vermelha|seco
W|bafarela|grande reserva|pt|r|??|??|??|2020|14|??|encorpado|carne de caça|seco
W|bafarela|reserva|pt|r|??|??|??|2020|13.5|??|medio|carne vermelha|seco
W|baga|lagar de baixo|pt|r|baga|bairrada|??|2020|13|??|medio|carne vermelha|seco
W|baglio antico|nero d'avola|it|r|nero d'avola|sicily|??|2020|13.5|??|medio|carne vermelha|seco
W|baglio del cristo di campobello|lusira|it|r|syrah|sicily|??|2020|14|??|medio|carne vermelha|seco
W|baglio di pianetto|catarratto|it|w|catarratto|sicily|??|2020|12.5|IGT|leve|frutos do mar|seco
W|bainbridge and cathcart|aux levres|fr|r|??|??|??|2020|13.5|??|medio|??|seco
X
=548
W|baleia|chardonnay|??|w|chardonnay|??|??|2020|13|??|medio|frutos do mar|seco
W|balin|merlot|ch|r|merlot|ticino|??|2020|13.5|??|medio|carne vermelha|seco
W|balla geza|kolna feketeleanyka|hu|w|feketeleanyka|??|kolna|2020|12|??|leve|??|seco
W|ballade de la pointe|pomerol|fr|r|merlot|bordeaux|pomerol|2020|14|??|medio|carne vermelha|seco
W|ballarat|pinot noir|au|r|pinot noir|victoria|??|2020|13.5|??|medio|carne vermelha|seco
X
W|ballot millot|bourgogne chardonnay|fr|w|chardonnay|burgundy|??|2020|13|AOP|medio|frutos do mar|seco
X
W|ballot millot|morgeot tete de clos|fr|w|chardonnay|burgundy|chassagne montrachet|2020|13.5|AOP|medio|frutos do mar|seco
=558
X
W|ballot millot|meursault blanc|fr|w|chardonnay|burgundy|meursault|2020|13.5|AOP|medio|frutos do mar|seco
=561
W|ballot millot|les criots|fr|w|chardonnay|burgundy|meursault|2020|13.5|AOP|medio|frutos do mar|seco
=563
=563
=563
W|ballot millot|charmots|fr|r|pinot noir|burgundy|pommard|2020|13.5|AOP|medio|carne vermelha|seco
W|ballot millot|les pezerolles|fr|r|pinot noir|burgundy|pommard|2020|13.5|AOP|medio|carne vermelha|seco
=568
X
W|ballot millot|santenots|fr|r|pinot noir|burgundy|volnay|2020|13.5|AOP|medio|carne vermelha|seco
=558
W|ballotmillot fils|les narvaux|fr|w|chardonnay|burgundy|meursault|2020|13.5|AOP|medio|frutos do mar|seco
=563
W|balnaves|coonawarra|au|r|cabernet merlot|south australia|coonawarra|2020|14|??|medio|carne vermelha|seco
W|balnaves|the blend|au|r|??|south australia|coonawarra|2020|14|??|medio|carne vermelha|seco
W|balos|frizzante|??|s|??|??|??|2020|11|??|leve|??|demi-sec
W|bancroft ranch|howell mountain|us|r|merlot|california|howell mountain|2020|14|??|medio|carne vermelha|seco
W|bandarossa|prosecco|it|s|glera|veneto|valdobbiadene|2020|11.5|DOCG|leve|??|brut
W|bande apart|pinot meunier|fr|r|pinot meunier|??|??|2020|13|??|medio|carne vermelha|seco
W|banfi|brunello|it|r|sangiovese|tuscany|montalcino|2020|14.5|DOCG|encorpado|carne de caça|seco
=581
W|banfi|vigna marrucheto|it|r|sangiovese|tuscany|montalcino|2020|14.5|DOCG|encorpado|carne de caça|seco
W|banfi|la lus|it|r|albarossa|piedmont|??|2020|14|??|medio|carne vermelha|seco
W|banfi|poggio alle mura|it|r|sangiovese|tuscany|montalcino|2020|14.5|DOCG|encorpado|carne de caça|seco
W|banfi|summus|it|r|??|tuscany|??|2020|14.5|??|encorpado|carne de caça|seco
W|banneret|chateauneuf du pape|fr|r|grenache|rhone|chateauneuf du pape|2020|14.5|AOC|encorpado|carne de caça|seco
W|baptiste cousin|alcab erne|fr|w|??|loire|??|2020|12.5|??|leve|??|seco
W|baptiste cousin|puppet|fr|s|??|loire|??|2020|12|??|leve|??|brut
W|baptiste nayrand|sauvage|fr|r|gamay|beaujolais|??|2020|13|??|medio|carne vermelha|seco
W|baptiste nayrand|puit a vin|fr|w|chardonnay|rhone|??|2020|13|??|medio|frutos do mar|seco
W|barahonda|barrica|es|r|monastrell|yecla|??|2020|14.5|??|encorpado|carne de caça|seco
W|barahonda|lualma|es|r|monastrell|yecla|??|2020|14.5|??|encorpado|carne de caça|seco
W|barbacarlo|barbacarlo|it|r|??|lombardy|oltrepo pavese|2020|13.5|IGT|medio|carne vermelha|seco
=594
W|barbadillo|castillo de san diego|es|w|palomino|andalucia|??|2020|15|??|medio|queijo|doce
W|??|bordini|it|r|nebbiolo|piedmont|barbaresco|2020|14.5|DOCG|encorpado|carne de caça|seco
W|??|bric turot|it|r|nebbiolo|piedmont|barbaresco|2020|14.5|DOCG|encorpado|carne de caça|seco
W|piero busso|bricco mondino|it|r|nebbiolo|piedmont|barbaresco|2020|14.5|DOCG|encorpado|carne de caça|seco
W|??|barbaresco|it|r|nebbiolo|piedmont|??|2020|14.5|DOCG|encorpado|carne de caça|seco
W|albino rocca|barbaresco|it|r|nebbiolo|piedmont|??|2020|14.5|DOCG|encorpado|carne de caça|seco
W|??|roncaglie|it|r|nebbiolo|piedmont|barbaresco|2020|14.5|DOCG|encorpado|carne de caça|seco
W|massolino|barbaresco|it|r|nebbiolo|piedmont|??|2020|14.5|DOCG|encorpado|carne de caça|seco
W|fabio gea|notu seguiva|it|r|nebbiolo|piedmont|barbaresco|2020|14.5|DOCG|encorpado|carne de caça|seco
W|roagna|paje|it|r|nebbiolo|piedmont|barbaresco|2020|14.5|DOCG|encorpado|carne de caça|seco
=600
W|piero busso|san stunet|it|r|nebbiolo|piedmont|barbaresco|2020|14.5|DOCG|encorpado|carne de caça|seco
W|??|secondine|it|r|nebbiolo|piedmont|barbaresco|2020|14.5|DOCG|encorpado|carne de caça|seco
W|braida|montebruna|it|r|barbera|piedmont|asti|2020|14|DOCG|medio|carne vermelha|seco
W|bruno giacosa|barbera|it|r|barbera|piedmont|alba|2020|13.5|DOC|medio|carne vermelha|seco
W|ansem cascina carossa|barbera|it|r|barbera|piedmont|alba|2020|13.5|DOC|medio|carne vermelha|seco
W|marco oberto|fisetta|it|r|barbera|piedmont|alba|2020|13.5|DOC|medio|carne vermelha|seco
W|??|prephylloxera|it|r|barbera|piedmont|alba|2020|13.5|DOC|medio|carne vermelha|seco
W|giuseppe mascarello|scudetto|it|r|barbera|piedmont|alba|2020|13.5|DOC|medio|carne vermelha|seco
W|bricco carlina|bionzo|it|r|barbera|piedmont|asti|2020|14|DOCG|medio|carne vermelha|seco
W|barbi|il ruspo|it|r|sangiovese|tuscany|??|2020|13.5|??|medio|carne vermelha|seco
W|nicolas barbou|folie insolente|fr|w|??|loire|oisly|2020|12.5|??|leve|??|seco
W|baricci|brunello|it|r|sangiovese|tuscany|montalcino|2020|14.5|DOCG|encorpado|carne de caça|seco
=618
X
W|baricci|rosso di montalcino|it|r|sangiovese|tuscany|montalcino|2020|14|DOC|medio|carne vermelha|seco
W|barioullet|splash|fr|r|??|??|??|2020|13|??|medio|??|seco
W|??|barolo|it|r|nebbiolo|piedmont|??|2020|14.5|DOCG|encorpado|carne de caça|seco
W|trediberri|barolo|it|r|nebbiolo|piedmont|??|2020|14.5|DOCG|encorpado|carne de caça|seco
W|??|bussia|it|r|nebbiolo|piedmont|barolo|2020|14.5|DOCG|encorpado|carne de caça|seco
W|poderi colla|bussia dardi le rose|it|r|nebbiolo|piedmont|barolo|2020|14.5|DOCG|encorpado|carne de caça|seco
W|??|c falletto|it|r|nebbiolo|piedmont|barolo|2020|14.5|DOCG|encorpado|carne de caça|seco
W|??|cannubi|it|r|nebbiolo|piedmont|barolo|2020|14.5|DOCG|encorpado|carne de caça|seco
W|??|castiglione|it|r|nebbiolo|piedmont|barolo|2020|14.5|DOCG|encorpado|carne de caça|seco
W|vietti|cerequio|it|r|nebbiolo|piedmont|barolo|2020|14.5|DOCG|encorpado|carne de caça|seco
W|tenuta reverdito|castagni|it|r|nebbiolo|piedmont|barolo|2020|14.5|DOCG|encorpado|carne de caça|seco
W|??|barolo|it|r|nebbiolo|piedmont|??|2020|14.5|DOCG|encorpado|carne de caça|seco
=632
=632
=632
=632
W|??|brea vigna camia|it|r|nebbiolo|piedmont|barolo|2020|14.5|DOCG|encorpado|carne de caça|seco
W|??|bric cenciurio|it|r|nebbiolo|piedmont|barolo|2020|14.5|DOCG|encorpado|carne de caça|seco
=638
=638
W|??|brunate|it|r|nebbiolo|piedmont|barolo|2020|14.5|DOCG|encorpado|carne de caça|seco
W|??|castiglione|it|r|nebbiolo|piedmont|barolo|2020|14.5|DOCG|encorpado|carne de caça|seco
W|??|cerequio|it|r|nebbiolo|piedmont|barolo|2020|14.5|DOCG|encorpado|carne de caça|seco
W|fratelli revello|barolo|it|r|nebbiolo|piedmont|??|2020|14.5|DOCG|encorpado|carne de caça|seco
W|??|garblet sue|it|r|nebbiolo|piedmont|barolo|2020|14.5|DOCG|encorpado|carne de caça|seco
W|gianni gagliardo|barolo|it|r|nebbiolo|piedmont|??|2020|14.5|DOCG|encorpado|carne de caça|seco
W|??|lazzarito|it|r|nebbiolo|piedmont|barolo|2020|14.5|DOCG|encorpado|carne de caça|seco
W|??|monvigliero|it|r|nebbiolo|piedmont|barolo|2020|14.5|DOCG|encorpado|carne de caça|seco
W|??|ravera|it|r|nebbiolo|piedmont|barolo|2020|14.5|DOCG|encorpado|carne de caça|seco
W|??|rocche di castiglione|it|r|nebbiolo|piedmont|barolo|2020|14.5|DOCG|encorpado|carne de caça|seco
=650
W|??|villero|it|r|nebbiolo|piedmont|barolo|2020|14.5|DOCG|encorpado|carne de caça|seco
W|giacomo conterno|francia|it|r|nebbiolo|piedmont|barolo|2020|14.5|DOCG|encorpado|carne de caça|seco
W|roagna|la pira|it|r|nebbiolo|piedmont|barolo|2020|14.5|DOCG|encorpado|carne de caça|seco
W|roagna|la pira vecchie viti|it|r|nebbiolo|piedmont|barolo|2020|14.5|DOCG|encorpado|carne de caça|seco
W|ratti|marcenasco|it|r|nebbiolo|piedmont|barolo|2020|14.5|DOCG|encorpado|carne de caça|seco
=656
W|monchiero|montanello|it|r|nebbiolo|piedmont|barolo|2020|14.5|DOCG|encorpado|carne de caça|seco
W|cadia|monvigliero|it|r|nebbiolo|piedmont|barolo|2020|14.5|DOCG|encorpado|carne de caça|seco
W|san silvestro|patres|it|r|nebbiolo|piedmont|barolo|2020|14.5|DOCG|encorpado|carne de caça|seco
=623
W|pittatore|bric cenciurio|it|r|nebbiolo|piedmont|barolo|2020|14.5|DOCG|encorpado|carne de caça|seco
=662
=662
W|monchiero|rocche di castiglione|it|r|nebbiolo|piedmont|barolo|2020|14.5|DOCG|encorpado|carne de caça|seco
W|damilano|serralunga|it|r|nebbiolo|piedmont|barolo|2020|14.5|DOCG|encorpado|carne de caça|seco
W|??|villero|it|r|nebbiolo|piedmont|barolo|2020|14.5|DOCG|encorpado|carne de caça|seco
W|baron de brane|baron de brane|fr|r|??|bordeaux|margaux|2020|13.5|??|medio|carne vermelha|seco
X
X
=668
=668
X
=668
W|baron de l|pouilly fume|fr|w|sauvignon blanc|loire|pouilly fume|2020|13|??|medio|frutos do mar|seco
=675
W|baron de lestac|bordeaux blanc|fr|w|sauvignon blanc, semillon|bordeaux|??|2020|12.5|??|leve|frutos do mar|seco
=677
=677
W|baron de ley|reserva|es|r|tempranillo|rioja|??|2020|14|DOCa|medio|carne vermelha|seco
W|baron de ley|tres vinas|es|w|viura|rioja|??|2020|13|DOCa|leve|frutos do mar|seco
W|baron de rothschild|altan daussieres|fr|r|??|languedoc|corbieres|2020|14|AOC|medio|carne vermelha|seco
X
X
W|baron herzog|cabernet sauvignon|??|r|cabernet sauvignon|??|??|2020|14|??|medio|carne vermelha|seco
W|baron herzog|sauvignon blanc|??|w|sauvignon blanc|??|??|2020|12.5|??|leve|frutos do mar|seco
W|baron philipp|oberrotweiler eichberg|de|r|spatburgunder|baden|??|2020|13.5|??|medio|carne vermelha|seco
X
W|barone di valforte|pecorino|it|w|pecorino|abruzzo|??|2020|13|DOP|medio|frutos do mar|seco
W|barone di valforte|montepulciano|it|r|montepulciano|abruzzo|??|2020|13.5|DOP|medio|carne vermelha|seco
W|barone montalto|nero d'avola|it|r|nero d'avola|sicily|??|2020|13.5|??|medio|carne vermelha|seco
W|barone pizzini|tre ripe|it|w|verdicchio|marche|castelli di jesi|2020|13|DOC|medio|frutos do mar|seco
W|barone ricasoli|chianti|it|r|sangiovese|tuscany|??|2020|13.5|??|medio|carne vermelha|seco
W|barouillet|splash|fr|r|??|??|??|2020|13|??|medio|??|seco
W|barranco longo|grande escolha|pt|w|??|??|??|2020|13|??|medio|??|seco
W|barranco longo|rose|pt|p|??|??|??|2020|12.5|??|leve|saladas|seco
W|barranco oscuro|el canto de mirlo|es|r|??|andalucia|??|2020|14|??|medio|carne vermelha|seco
W|??|barrica|es|r|tempranillo|??|??|2020|14|??|medio|carne vermelha|seco
W|agricola punica|barrua|it|r|carignano, cabernet sauvignon|sardinia|isola dei nuraghi|2020|14.5|IGT|encorpado|carne de caça|seco
=699
W|bart|hervelets|fr|r|pinot noir|burgundy|fixin|2020|13|AOP|medio|carne vermelha|seco
W|bart|les champs salomon|fr|r|pinot noir|burgundy|marsannay|2020|13|AOP|medio|carne vermelha|seco
W|bart|ouzeloy|fr|r|pinot noir|burgundy|marsannay|2020|13|AOP|medio|carne vermelha|seco
W|bartolo mascarello|bartolo mascarello|it|r|nebbiolo|piedmont|barolo|2020|14.5|DOCG|encorpado|carne de caça|seco
=704
W|bartolo mascarello|barbera|it|r|barbera|piedmont|alba|2020|13.5|DOC|medio|carne vermelha|seco
=706
=706
X
=704
=704
=704
=704
=704
=704
=704
=704
=704
X
X
=704
=704
W|bartolo mascarello|dolcetto|it|r|dolcetto|piedmont|alba|2020|13|DOC|medio|carne vermelha|seco
W|bartolo mascarello|langhe nebbiolo|it|r|nebbiolo|piedmont|langhe|2020|14|DOC|medio|carne vermelha|seco
=724
X
W|basa lore|txakolina|es|w|hondarrabi zuri|getaria|igartzeta|2020|11.5|DO|leve|frutos do mar|seco
W|basilisco|teodosio|it|r|aglianico|basilicata|vulture|2020|14|DOCG|medio|carne vermelha|seco
W|bass phillip|chardonnay|au|w|chardonnay|victoria|gippsland|2020|13.5|??|medio|frutos do mar|seco
W|bass phillip|pinot noir|au|r|pinot noir|victoria|gippsland|2020|13.5|??|medio|carne vermelha|seco
W|bass phillip|pinot noir|au|r|pinot noir|victoria|gippsland|2020|13.5|??|medio|carne vermelha|seco
W|bass phillip|pinot noir|au|r|pinot noir|victoria|gippsland|2020|13.5|??|medio|carne vermelha|seco
=732
W|bass phillip|pinot noir reserve|au|r|pinot noir|victoria|gippsland|2020|14|??|encorpado|carne de caça|seco
=734
=730
=730
W|bassermann jordan|forster freundstuck|de|w|riesling|pfalz|??|2020|13|GG|medio|frutos do mar|seco
W|bassermann jordan|forster kirchenstuck|de|w|riesling|pfalz|??|2020|13|GG|medio|frutos do mar|seco
W|??|bastardo|pt|r|??|??|??|2020|13.5|??|medio|carne vermelha|seco
W|gut hermannsberg|traisen|de|w|riesling|nahe|??|2020|13|GG|medio|frutos do mar|seco
=741
=741
=741
W|bastian wolber|laisse tomber|fr|w|chardonnay|??|??|2020|13|??|medio|frutos do mar|seco
=745
W|bastian wolber|laisse tomber|fr|r|gamay|??|??|2020|13|??|medio|carne vermelha|seco
W|bastian wolber|pinot noir|fr|r|pinot noir|??|??|2020|13|??|medio|carne vermelha|seco
W|bastide des songes|pinot noir|fr|r|pinot noir|languedoc|pays d'herault|2020|13|??|medio|carne vermelha|seco
X
W|batasarro|statti|it|r|gaglioppo|calabria|??|2020|13.5|??|medio|carne vermelha|seco
W|battenfeld spanier|eisquell|de|w|riesling|rheinhessen|??|2020|12.5|??|leve|frutos do mar|seco
W|kovacs nimrod|battonage|hu|w|chardonnay|??|??|2020|13.5|??|medio|frutos do mar|seco
W|baudry|croix boisee|fr|w|chenin blanc|loire|chinon|2020|13|??|medio|frutos do mar|seco
W|baudry dutour|le pin|fr|r|cabernet franc|loire|chinon|2020|13.5|??|medio|carne vermelha|seco
W|bay of fires|pinot gris|au|w|pinot gris|tasmania|??|2020|13.5|??|medio|frutos do mar|seco
W|bay of fires|riesling|au|w|riesling|tasmania|??|2020|12.5|??|leve|frutos do mar|seco
W|bayshore vintners|pinot grigio|??|w|pinot grigio|??|??|2020|12.5|??|leve|frutos do mar|seco
W|bea paolo|lapideus|it|w|trebbiano spoletino|umbria|??|2020|13|??|medio|frutos do mar|seco
X
X
W|beau constantia|stella|za|r|syrah|western cape|??|2020|14.5|??|encorpado|carne de caça|seco
W|beau palais|bordeaux blanc|fr|w|sauvignon blanc, semillon|bordeaux|??|2020|12.5|??|leve|frutos do mar|seco
W|beau palais|bordeaux rouge|fr|r|merlot, cabernet sauvignon|bordeaux|??|2020|13|??|medio|carne vermelha|seco
=764
=764
W|beau vigne|widows peak|us|r|pinot noir|california|sonoma county|2020|14|??|medio|carne vermelha|seco
W|domaine grysablon|beaujolais villages|fr|r|gamay|beaujolais|emeringes|2020|13|AOP|medio|carne vermelha|seco
W|beaulieu vineyard|georges de latour|us|r|cabernet sauvignon|california|napa valley|2020|14.5|??|encorpado|carne de caça|seco
W|beaulieu vineyard|reserve tapestry|us|r|??|california|napa valley|2020|14.5|??|encorpado|carne de caça|seco
=769
W|goubert|beaumes de venise|fr|r|grenache|rhone|??|2020|14.5|AOC|medio|carne vermelha|seco
W|??|les tuvilains|fr|r|pinot noir|burgundy|beaune|2020|13.5|AOP|medio|carne vermelha|seco
W|bouchard pere et fils|clos de la mousse|fr|r|pinot noir|burgundy|beaune|2020|13.5|AOP|medio|carne vermelha|seco
W|??|clos des mouches rouge|fr|r|pinot noir|burgundy|beaune|2020|13.5|AOP|medio|carne vermelha|seco
W|beaurenard|chateauneuf du pape|fr|r|grenache|rhone|chateauneuf du pape|2020|14.5|AOC|encorpado|carne de caça|seco
W|beaurenard|boisrenard|fr|r|grenache|rhone|chateauneuf du pape|2020|14.5|AOC|encorpado|carne de caça|seco
W|??|beausol|??|r|syrah|??|??|2020|14|??|medio|carne vermelha|seco
W|??|bechtheim|de|w|riesling|rheinhessen|??|2020|12|??|leve|frutos do mar|seco
W|bechtold|comme un rouge|fr|w|pinot gris|alsace|engelberg|2020|13.5|Grand Cru|medio|frutos do mar|seco
W|beck|bambule|at|r|blaufrankisch|burgenland|??|2020|13.5|??|medio|carne vermelha|seco
W|beck|bambule|at|w|weiburgunder|??|??|2020|13|??|medio|frutos do mar|seco
W|beckmen vineyards|estate grenache|us|r|grenache|california|??|2020|14.5|??|medio|carne vermelha|seco
W|bedell cellars|merlot|us|r|merlot|new york|??|2020|14|??|medio|carne vermelha|seco
W|bedrock vineyard|red heritage|us|r|??|california|sonoma valley|2020|14.5|??|encorpado|carne de caça|seco
W|bedrock wine co|esola|us|r|zinfandel|california|amador county|2020|14.5|??|medio|carne vermelha|seco
W|bedrock wine co|evangelho|us|r|??|california|contra costa county|2020|14.5|??|medio|carne vermelha|seco
=787
W|bedrock wine co|heritage|us|r|??|california|sonoma valley|2020|14.5|??|encorpado|carne de caça|seco
=789
=789
W|bedrock wine co|monte rosso|us|r|zinfandel|california|sonoma valley|2020|14.5|??|medio|carne vermelha|seco
W|bedrock wine co|old hill ranch|us|r|??|california|sonoma valley|2020|14.5|??|encorpado|carne de caça|seco
W|bedrock wine co|old vine|us|r|zinfandel|california|??|2020|14.5|??|medio|carne vermelha|seco
W|bedrock wine co|schmiedt road|us|r|zinfandel|california|lodi|2020|14.5|??|medio|carne vermelha|seco
W|bedrock wine co|teldeschi ranch|us|r|zinfandel|california|??|2020|14.5|??|medio|carne vermelha|seco
W|bedrock wine co|wirz vineyard|us|w|riesling|california|cienega valley|2020|12.5|??|leve|frutos do mar|seco
=786
W|bee tree by sugrue|pinot noir|gb|s|pinot noir|england|??|2020|12|??|leve|??|brut
W|beefsteak club|beef liberty|??|r|cabernet sauvignon|??|??|2020|14.5|??|encorpado|carne vermelha|seco
W|bees knees estate|red blend|??|r|??|??|??|2020|14|??|medio|??|seco
W|beeslaar|taj|za|r|pinotage|western cape|??|2020|14.5|??|encorpado|carne de caça|seco
W|bel colle|barbaresco|it|r|nebbiolo|piedmont|??|2020|14.5|DOCG|encorpado|carne de caça|seco
W|cvne|bela roble|es|r|tempranillo|ribera del duero|??|2020|14|DOCa|medio|carne vermelha|seco
W|belfiore|cabernet sauvignon|it|r|cabernet sauvignon|veneto|??|2020|14|IGT|medio|carne vermelha|seco
=805
=805
W|belfiore|chardonnay|it|w|chardonnay|veneto|??|2020|13|IGT|medio|frutos do mar|seco
=808
=808
W|belfiore|merlot|it|r|merlot|veneto|??|2020|13.5|IGT|medio|carne vermelha|seco
=811
=811
W|bronzone|morellino di scansano|it|r|sangiovese|tuscany|scansano|2020|13.5|DOCG|medio|carne vermelha|seco
W|belisario|le salse|it|r|montepulciano|marche|??|2020|13.5|??|medio|carne vermelha|seco
W|bell hill|old weka pass road|nz|r|pinot noir|canterbury|??|2020|14|??|medio|carne vermelha|seco
W|bell hill|pinot noir|nz|r|pinot noir|canterbury|??|2020|14|??|medio|carne vermelha|seco
=817
=817
=817
=817
=817
=817
=817
=817
X
W|bellavista|rose brut|it|s|??|lombardy|franciacorta|2020|12.5|DOCG|leve|??|brut
W|bellavista|teatro alla scala|it|s|??|lombardy|franciacorta|2020|12.5|DOCG|leve|??|brut
W|belle glos|las alturas|us|r|pinot noir|california|santa lucia highlands|2020|14.5|??|medio|carne vermelha|seco
W|belle glos|pinot noir|us|r|pinot noir|california|??|2020|14.5|??|medio|carne vermelha|seco
=829
W|belle pente|pinot noir|us|r|pinot noir|oregon|yamhill carlton|2020|14|??|medio|carne vermelha|seco
W|bellefont belcier|saint emilion|fr|r|merlot|bordeaux|saint emilion|2020|14|Grand Cru|medio|carne vermelha|seco
W|bellenda|miraval|it|w|??|veneto|??|2020|12.5|DOCG|leve|??|seco
W|bellevue mondotte|saint emilion|fr|r|merlot|bordeaux|saint emilion|2020|14.5|Grand Cru|encorpado|carne de caça|seco
=835
W|bellevue|muscadet|fr|w|melon de bourgogne|loire|sevre et maine|2020|12|AOC|leve|frutos do mar|seco
W|bellingham|big oak red|za|r|??|south africa|paarl|2020|14|??|medio|carne vermelha|seco
W|bellingham|pear tree|za|w|??|south africa|paarl|2020|12.5|??|leve|??|seco
W|bellussi|lido 1932|it|w|sylvaner|trentino|alto adige|2020|12.5|DOC|leve|frutos do mar|seco
W|ben glaetzer|amonra|au|r|shiraz|south australia|barossa valley|2020|14.5|??|encorpado|carne de caça|seco
W|ben glaetzer|bishop|au|r|shiraz|south australia|barossa valley|2020|14.5|??|encorpado|carne de caça|seco
W|ben glover|bobshort for kate|nz|r|pinot noir|??|??|2020|14|??|medio|carne vermelha|seco
W|ben prins|cape late harvest|za|w|??|western cape|muratie|2020|11|??|leve|sobremesa|doce
W|benanti|contrada cavaliere|it|w|carricante|sicily|etna|2020|13|DOC|medio|frutos do mar|seco
=845
X
W|benanti|contrada monte serra|it|r|nerello mascalese|sicily|etna|2020|13.5|DOC|medio|carne vermelha|seco
=848
X
W|benanti|contrada rinazzo|it|w|carricante|sicily|etna|2020|13|DOC|medio|frutos do mar|seco
W|benanti|pietra marina|it|w|carricante|sicily|etna|2020|13|DOC|medio|frutos do mar|seco
=851
=852
W|benanti|etna rosso|it|r|nerello mascalese|sicily|etna|2020|13.5|DOC|medio|carne vermelha|seco
=855
=855
W|benanti|etna rosso|it|r|nerello mascalese|sicily|etna|2020|13.5|DOC|medio|carne vermelha|seco
X
W|benanti|noblesse|it|s|carricante|sicily|??|2020|12.5|IGT|leve|??|brut
W|benanti|pietramarina|it|w|carricante|sicily|etna|2020|13|DOC|medio|frutos do mar|seco
X
W|bench|sauvignon blanc|??|w|sauvignon blanc|??|??|2020|13|??|leve|frutos do mar|seco
W|bencze|harslevelu|hu|w|harslevelu|??|??|2020|13|??|medio|frutos do mar|seco
W|benedicte et stephane tissot|savagnin ouille|fr|w|savagnin|jura|arbois|2020|13.5|AOP|medio|queijo|seco
W|benedicte stephane tissot|graviers|fr|w|chardonnay|jura|arbois|2020|13|AOP|medio|frutos do mar|seco
W|benedicte stephane tissot|en barberon|fr|r|pinot noir|jura|cotes du jura|2020|13|AOP|medio|carne vermelha|seco
W|benedicte stephane tissot|poulsard|fr|r|poulsard|jura|??|2020|12.5|AOP|leve|carne branca|seco
W|benedicte stephane tissot|savagnin sous voile|fr|w|savagnin|jura|??|2020|13.5|AOP|medio|queijo|seco
W|beni duilio|sangiovese|it|r|sangiovese|tuscany|??|2020|13.5|IGT|medio|carne vermelha|seco
W|benito ferrara|quattro confini|it|r|aglianico|campania|irpinia|2020|14|DOC|medio|carne vermelha|seco
W|benito santos|albarino|es|w|albarino|galicia|rias baixas|2020|13|DO|medio|frutos do mar|seco
W|benito santos|mencia|es|r|mencia|galicia|??|2020|13.5|??|medio|carne vermelha|seco
W|benmarco|expresivo|ar|r|malbec, cabernet franc|mendoza|??|2020|14.5|??|encorpado|carne de caça|seco
W|benoit courault|gilbourg|fr|w|chenin blanc|loire|??|2020|13|??|medio|frutos do mar|seco
W|benoit courault|la coulee|fr|r|grolleau|loire|??|2020|12.5|??|leve|carne branca|seco
=876
W|benoit courault|les rouliers|fr|r|cabernet franc|loire|??|2020|13|??|medio|carne vermelha|seco
=878
W|benoit dehu|initiation|fr|s|??|champagne|??|2020|12|??|leve|??|extra brut
W|benoit dehu|initiation rose|fr|s|??|champagne|??|2020|12|??|leve|??|extra brut
W|benoit dehu|la rue des noyers|fr|w|??|champagne|coteaux champenois|2020|12.5|??|leve|??|seco
W|benoit ente|mathilde|fr|w|chardonnay|burgundy|??|2020|13|AOP|medio|frutos do mar|seco
W|benoit ente|les houilleres|fr|w|chardonnay|burgundy|chassagne montrachet|2020|13.5|AOP|medio|frutos do mar|seco
W|benoit ente|puligny montrachet|fr|w|chardonnay|burgundy|puligny montrachet|2020|13.5|AOP|medio|frutos do mar|seco
W|benoit ente|la truffiere|fr|w|chardonnay|burgundy|puligny montrachet|2020|13.5|AOP|medio|frutos do mar|seco
W|benoit girardin|pommard|fr|r|pinot noir|burgundy|pommard|2020|13.5|AOP|medio|carne vermelha|seco
W|benoit girardin|santenay|fr|r|pinot noir|burgundy|santenay|2020|13|AOP|medio|carne vermelha|seco
W|benoit girardin|clos rousseau|fr|r|pinot noir|burgundy|santenay|2020|13.5|AOP|medio|carne vermelha|seco
W|benoit moreau|chassagne montrachet|fr|w|chardonnay|burgundy|chassagne montrachet|2020|13.5|AOP|medio|frutos do mar|seco
W|benoit moreau|en remilly|fr|w|chardonnay|burgundy|chassagne montrachet|2020|13.5|AOP|medio|frutos do mar|seco
W|benoit moreau|les champs gain|fr|w|chardonnay|burgundy|chassagne montrachet|2020|13.5|AOP|medio|frutos do mar|seco
=892
W|benoit moreau|les fairendes|fr|w|chardonnay|burgundy|chassagne montrachet|2020|13.5|AOP|medio|frutos do mar|seco
W|benoit moreau|corton charlemagne|fr|w|chardonnay|burgundy|??|2020|14|AOP|encorpado|frutos do mar|seco
W|benoit moreau|les champlots|fr|r|pinot noir|burgundy|saint aubin|2020|13.5|AOP|medio|carne vermelha|seco
W|benovia|cohn vineyard|us|r|pinot noir|california|??|2020|14.5|??|medio|carne vermelha|seco
W|benovia|la pommeraie|us|w|chardonnay|california|??|2020|14|??|medio|frutos do mar|seco
W|benovia|russian river valley|us|w|chardonnay|california|russian river valley|2020|14|??|medio|frutos do mar|seco
W|bentu|luna sobi|it|r|??|sardinia|isola dei nuraghi|2020|14|IGT|medio|carne vermelha|seco
W|bentu|luna susu|it|r|cannonau|sardinia|cannonau di sardegna|2020|14|DOC|medio|carne vermelha|seco
W|benvolio|pinot grigio|it|w|pinot grigio|friuli|friuli venezia giulia|2020|12.5|??|leve|frutos do mar|seco
W|benziger|cabernet sauvignon|us|r|cabernet sauvignon|california|sonoma county|2020|14|??|medio|carne vermelha|seco
W|benziger|chardonnay|us|w|chardonnay|california|north coast|2020|13.5|??|medio|frutos do mar|seco
W|benziger|tribute|us|w|chardonnay|california|sonoma county|2020|14|??|medio|frutos do mar|seco
W|berardenga|chianti classico riserva|it|r|sangiovese|tuscany|chianti|2020|14|DOCG|medio|carne vermelha|seco
W|bereche et fils|ambonnay|fr|s|??|champagne|ambonnay|2020|12.5|Grand Cru|leve|??|brut
W|bereche et fils|blanc de blancs|fr|s|chardonnay|champagne|cramant, avize|2020|12.5|Grand Cru|leve|??|brut
W|bereche et fils|mailly|fr|s|??|champagne|mailly|2020|12.5|Grand Cru|leve|??|brut
=909
=908
W|bereche et fils|les beaux regards|fr|s|??|champagne|??|2020|12.5|??|leve|??|brut
W|bereche et fils|les monts fournois|fr|w|??|champagne|coteaux champenois|2020|12.5|??|leve|??|seco
=909
W|bereche fils|brut reserve|fr|s|??|champagne|??|2020|12|??|leve|??|brut
W|bergstrom|old stones|us|w|chardonnay|oregon|willamette valley|2020|14|??|medio|frutos do mar|seco
W|bergstrom|pre du col|us|r|pinot noir|oregon|ribbon ridge|2020|14|??|medio|carne vermelha|seco
W|bericanto|pinot grigio|it|w|pinot grigio|veneto|vicenza|2020|12.5|DOC|leve|frutos do mar|seco
=918
=918
W|beringer|classic cabernet|us|r|cabernet sauvignon|california|??|2020|14|??|medio|carne vermelha|seco
W|beringer|founders estate|us|r|zinfandel|california|??|2020|14.5|??|medio|carne vermelha|seco
W|beringer|knights valley|us|r|cabernet sauvignon|california|knights valley|2020|14.5|??|encorpado|carne de caça|seco
=923
W|bernard baudry|boisee|fr|w|chenin blanc|loire|chinon|2020|13|??|medio|frutos do mar|seco
W|bernard baudry|domaine|fr|r|cabernet franc|loire|chinon|2020|13|??|medio|carne vermelha|seco
W|bernard baudry|grezeaux|fr|r|cabernet franc|loire|chinon|2020|13.5|??|medio|carne vermelha|seco
W|bernard baudry|rose|fr|p|cabernet franc|loire|chinon|2020|12.5|??|leve|saladas|seco
W|bernard boissonvadot|auxey duresses|fr|w|chardonnay|burgundy|auxey duresses|2020|13|AOP|medio|frutos do mar|seco
W|bernard burgaud|cote rotie|fr|r|syrah|rhone|cote rotie|2020|13.5|AOC|medio|carne vermelha|seco
=930
W|bernard defaix|chablis|fr|w|chardonnay|burgundy|chablis|2020|12.5|AOP|leve|frutos do mar|seco
W|bernard defaix|petit chablis|fr|w|chardonnay|burgundy|chablis|2020|12|AOP|leve|frutos do mar|seco
W|bernard dugat py|corton charlemagne|fr|w|chardonnay|burgundy|corton|2020|14|AOP|encorpado|frutos do mar|seco
W|bernard dugat py|lavaux st jacques|fr|r|pinot noir|burgundy|gevrey chambertin|2020|14|AOP|medio|carne vermelha|seco
W|bernard dugat py|coeur de roy|fr|r|pinot noir|burgundy|gevrey chambertin|2020|14.5|AOP|encorpado|carne de caça|seco
W|bernard dugat py|champeaux|fr|r|pinot noir|burgundy|gevrey chambertin|2020|14.5|AOP|encorpado|carne de caça|seco
=937
W|bernard dugat py|mazoyeres|fr|r|pinot noir|burgundy|??|2020|14.5|AOP|encorpado|carne de caça|seco
=939
W|bernard dugat py|la levriere|fr|r|pinot noir|burgundy|pommard|2020|14|AOP|medio|carne vermelha|seco
W|bernard levet|amethyste|fr|r|syrah|rhone|cote rotie|2020|13.5|AOC|medio|carne vermelha|seco
X
X
W|bernard levet|peroline|fr|r|syrah|rhone|cote rotie|2020|13.5|AOC|medio|carne vermelha|seco
W|bernard levet|les journaries|fr|r|syrah|rhone|cote rotie|2020|13.5|AOC|medio|carne vermelha|seco
W|bernard levet|maestria|fr|r|syrah|rhone|cote rotie|2020|13.5|AOC|medio|carne vermelha|seco
W|bernard magrez|cabernet sauvignon|??|r|cabernet sauvignon|??|??|2020|14|??|medio|carne vermelha|seco
=948
=948
W|bernard magrez|chardonnay|??|w|chardonnay|??|??|2020|13|??|medio|frutos do mar|seco
=951
=951
W|bernard magrez|rose|??|p|??|??|??|2020|12.5|??|leve|saladas|seco
=954
=954
W|bernard magrez|sauvignon blanc|??|w|sauvignon blanc|??|??|2020|12.5|??|leve|frutos do mar|seco
=957
=957
W|bernard moreau|bourgogne blanc|fr|w|chardonnay|burgundy|??|2020|13|AOP|medio|frutos do mar|seco
=960
=960
X
W|bernard moreau|les vergers|fr|w|chardonnay|burgundy|chassagne montrachet|2020|13.5|AOP|medio|frutos do mar|seco
W|bernard moreau|morgeot|fr|w|chardonnay|burgundy|chassagne montrachet|2020|13.5|AOP|medio|frutos do mar|seco
W|bernard moreau|les grandes ruchottes|fr|w|chardonnay|burgundy|chassagne montrachet|2020|13.5|AOP|medio|frutos do mar|seco
W|bernard moreau|chevalier montrachet|fr|w|chardonnay|burgundy|??|2020|14|AOP|encorpado|frutos do mar|seco
=967
W|bernard moreau|corton charlemagne|fr|w|chardonnay|burgundy|corton|2020|14|AOP|encorpado|frutos do mar|seco
W|bernard moreau|sur gamay|fr|r|gamay|burgundy|saint aubin|2020|13|AOP|medio|carne vermelha|seco
=970
W|bernard thierry glantenay|les rugiens|fr|r|pinot noir|burgundy|pommard|2020|13.5|AOP|medio|carne vermelha|seco
W|bernard thierry glantenay|clos des chenes|fr|r|pinot noir|burgundy|volnay|2020|13.5|AOP|medio|carne vermelha|seco
W|bernard thierry glantenay|santenots|fr|r|pinot noir|burgundy|volnay|2020|13.5|AOP|medio|carne vermelha|seco
=974
W|bernhard ott|der ott|at|w|gruner veltliner|wagram|??|2020|13|??|medio|frutos do mar|seco
W|bernhard ott|ried spiegel|at|w|gruner veltliner|wagram|??|2020|13.5|Erste Lage|medio|frutos do mar|seco
W|bernkasteler badstube|riesling|de|w|riesling|mosel|??|2020|11.5|Kabinett|leve|frutos do mar|seco
W|beronia|edicion de autor|es|r|tempranillo|rioja|??|2020|14|DOCa|medio|carne vermelha|seco
W|berry bros rudd|gevrey chambertin|fr|r|pinot noir|burgundy|??|2020|13.5|AOP|medio|carne vermelha|seco
W|berry bros rudd|rioja|es|r|tempranillo|rioja|??|2020|14|DOCa|medio|carne vermelha|seco
W|bersano|nirvasco|it|r|nebbiolo|piedmont|barolo|2020|14.5|DOCG|encorpado|carne de caça|seco
W|bertani|catullo|it|r|corvina, rondinella|veneto|valpolicella|2020|14|DOC|medio|carne vermelha|seco
W|bertani|valpolicella ripasso|it|r|corvina, rondinella|veneto|valpolicella|2020|14|DOC|medio|carne vermelha|seco
=984
=984
=984
W|berthaut gerbet|les plantes|fr|r|pinot noir|burgundy|chambolle musigny|2020|13.5|AOP|medio|carne vermelha|seco
W|berthaut gerbet|combe du dessus|fr|r|pinot noir|burgundy|gevrey chambertin|2020|14|AOP|medio|carne vermelha|seco
W|berthet bondet|la queue au renard|fr|w|chardonnay|burgundy|??|2020|13|AOP|medio|frutos do mar|seco
W|berthet bondet|l'acacia|fr|w|chardonnay|burgundy|??|2020|13|AOP|medio|frutos do mar|seco
X
X
=993
W|bertindelatte|echalier|fr|r|??|??|??|2020|13|??|medio|??|seco
W|bertindelatte|vingt neuf blanc|fr|w|??|??|??|2020|13|??|medio|??|seco
W|bertinga|sassi chiusi|it|r|??|??|??|2020|13.5|??|medio|carne vermelha|seco
W|bertrand bachelet|clos roussot|fr|r|pinot noir|burgundy|??|2020|13.5|AOP|medio|carne vermelha|seco
W|bertrand bachelet|la fussiere|fr|r|pinot noir|burgundy|??|2020|13.5|AOP|medio|carne vermelha|seco
W|bertrand galbrun|antidote|fr|r|grolleau|loire|??|2020|12.5|??|leve|carne branca|seco

Se precisar de mais alguma coisa ou de ajustes, é só me avisar!