Aqui está a classificação e extração de dados conforme solicitado:

W|casa ferreirinha|papa figos|pt|r|??|douro|??|2023|13.5|DOC|medio|carne vermelha, queijo|seco
=1
=1
=1
W|casa ferreirinha|papa figos|pt|w|??|douro|??|2019|13|DOC|medio|frutos do mar, peixe|seco
W|casa ferreirinha|papa figos|pt|r|??|douro|??|NV|13.5|DOC|medio|carne vermelha, queijo|seco
W|casa ferreirinha|papa figos|pt|r|??|douro|??|NV|13.5|DOC|medio|carne vermelha, queijo|seco
W|casa ferreirinha|papa figos|pt|r|??|douro|??|2021|13.5|DOC|medio|carne vermelha, queijo|seco
W|casa ferreirinha|papa figos|pt|r|??|douro|??|2022|13.5|DOC|medio|carne vermelha, queijo|seco
X
W|casa ferreirinha|papa figos|pt|r|??|douro|??|NV|13.5|DOC|medio|carne vermelha, queijo|seco
=11
W|casa ferreirinha|papa figos|pt|r|??|douro|??|2023|13.5|DOC|medio|carne vermelha, queijo|seco
W|casa ferreirinha|papa figos|pt|r|??|douro|??|2024|13.5|DOC|medio|carne vermelha, queijo|seco
W|casa ferreirinha|papa figos|pt|w|??|douro|??|2023|13|DOC|medio|frutos do mar, peixe|seco
W|casa ferreirinha|papa figos|pt|r|??|douro|??|2022|13.5|DOC|medio|carne vermelha, queijo|seco
W|casa ferreirinha|papa figos|pt|w|??|douro|??|NV|13|DOC|medio|frutos do mar, peixe|seco
W|casa ferreirinha|planalto|pt|??|??|douro|??|NV|??|DOC|??|??|??
=18
W|casa ferreirinha|planalto|pt|w|??|douro|??|NV|13|DOC|medio|frutos do mar, peixe|seco
W|casa ferreirinha|planalto reserva|pt|w|??|douro|??|2023|13|DOC|medio|frutos do mar, peixe|seco
W|casa ferreirinha|planalto|pt|??|??|douro|??|2022|??|DOC|??|??|??
=22
W|casa ferreirinha|planalto|pt|w|??|douro|??|2022|13|DOC|medio|frutos do mar, peixe|seco
W|casa ferreirinha|planalto|pt|w|??|douro|??|NV|13|DOC|medio|frutos do mar, peixe|seco
W|casa ferreirinha|planalto reserva|pt|w|??|douro|??|2023|13|DOC|medio|frutos do mar, peixe|seco
W|casa ferreirinha|planalto reserva|pt|??|??|douro|??|NV|??|DOC|??|??|??
=27
W|casa ferreirinha|planalto reserva|pt|??|??|douro|??|2022|??|DOC|??|??|??
W|casa ferreirinha|planalto reserva|pt|??|??|douro|??|NV|??|DOC|??|??|??
W|casa ferreirinha|planalto reserva|pt|w|??|douro|??|2023|13|DOC|medio|frutos do mar, peixe|seco
=31
W|casa ferreirinha|planalto reserva|pt|w|??|douro|??|NV|13|DOP|medio|frutos do mar, peixe|seco
=33
=33
X
W|casa ferreirinha|planalto reserva|pt|w|??|douro|??|2022|13|DOC|medio|frutos do mar, peixe|seco
X
W|casa ferreirinha|quinta da leda|pt|??|??|douro|??|NV|??|DOC|??|??|??
=39
W|casa ferreirinha|quinta da leda|pt|??|??|douro|??|2015|??|DOC|??|??|??
=41
W|casa ferreirinha|quinta da leda|pt|??|??|douro|??|2016|??|DOC|??|??|??
W|casa ferreirinha|quinta da leda|pt|??|??|douro|??|2017|??|DOC|??|??|??
W|casa ferreinha|quinta da leda|pt|??|??|douro|??|2018|??|DOC|??|??|??
W|casa ferreirinha|quinta da leda|pt|??|??|douro|??|2019|??|DOC|??|??|??
=46
W|casa ferreirinha|quinta da leda|pt|??|??|douro|??|2020|??|DOC|??|??|??
W|casa ferreirinha|quinta da leda|pt|??|??|douro|??|2021|??|DOC|??|??|??
=49
W|casa ferreirinha|quinta da leda|pt|r|??|douro|??|NV|13.5|DOC|medio|carne vermelha, queijo|seco
W|casa ferreirinha|quinta da leda|pt|r|??|douro|??|NV|13.5|DOP|medio|carne vermelha, queijo|seco
=52
=52
W|casa ferreirinha|quinta da leda|pt|r|??|douro|??|NV|13.5|DOC|medio|carne vermelha, queijo|seco
=55
=55
=55
W|casa ferreirinha|quinta da leda|pt|r|??|douro|??|2019|13.5|DOC|medio|carne vermelha, queijo|seco
W|casa ferreirinha|quinta da leda|pt|r|??|douro|??|2021|13.5|DOC|medio|carne vermelha, queijo|seco
W|casa ferreirinha|quinta da leda|pt|r|??|douro|??|2022|13.5|DOC|medio|carne vermelha, queijo|seco
W|casa ferreirinha|quinta da leda|pt|r|??|douro|??|NV|13.5|DOC|medio|carne vermelha, queijo|seco
W|casa ferreirinha|quinta da leda|pt|r|??|douro|??|NV|13.5|DOC|medio|carne vermelha, queijo|seco
W|casa ferreirinha|quinta da leda|pt|r|??|douro|??|NV|13.5|DOC|medio|carne vermelha, queijo|seco
=64
=64
W|casa ferreirinha|quinta da leda|pt|r|??|douro|??|2020|13.5|DOC|medio|carne vermelha, queijo|seco
=67
=67
W|casa ferreirinha|quinta da leda|pt|r|??|douro|??|2021|13.5|DOC|medio|carne vermelha, queijo|seco
X
X
W|casa ferreirinha|quinta leda|pt|??|??|douro|??|2016|??|DOC|??|??|??
W|casa ferreirinha|quinta da leda|pt|r|??|douro|??|2020|13.5|DOC|medio|carne vermelha, queijo|seco
W|casa ferreirinha|reserva especial|pt|r|??|douro|??|NV|13.5|DOC|encorpado|carne vermelha, queijo|seco
W|casa ferreirinha|reserva especial|pt|r|??|douro|??|NV|13.5|DOC|encorpado|carne vermelha, queijo|seco
W|casa ferreirinha|reserva especial|pt|r|??|douro|??|2014|13.5|DOC|encorpado|carne vermelha, queijo|seco
W|casa ferreirinha|reserva especial|pt|r|??|douro|??|2014|13.5|DOC|encorpado|carne vermelha, queijo|seco
=78
=78
=78
=78
=78
=78
W|casa ferreirinha|reserva especial|pt|r|??|douro|??|2014|13.5|DOC|encorpado|carne vermelha, queijo|seco
W|casa ferreirinha|reserva especial|pt|r|??|douro|??|NV|13.5|DOC|encorpado|carne vermelha, queijo|seco
W|casa ferreirinha|reserva especial|pt|r|??|douro|??|NV|13.5|DOC|encorpado|carne vermelha, queijo|seco
W|casa ferreirinha|reserva especial|pt|r|??|douro|??|1996|13.5|DOC|encorpado|carne vermelha, queijo|seco
W|casa ferreirinha|reserva especial|pt|r|??|douro|??|2009|13.5|DOC|encorpado|carne vermelha, queijo|seco
W|casa ferreirinha|reserva especial|pt|r|??|douro|??|2014|13.5|DOC|encorpado|carne vermelha, queijo|seco
=90
=90
W|casa ferreirinha|reserva especial|pt|r|??|douro|??|NV|13.5|DOC|encorpado|carne vermelha, queijo|seco
W|casa ferreirinha|tinta francisca|pt|r|tinta francisca|douro|??|2015|13.5|DOC|medio|carne vermelha, queijo|seco
W|casa ferreirinha|tinta francisca|pt|r|tinta francisca|douro|??|NV|13.5|DOC|medio|carne vermelha, queijo|seco
W|casa ferreirinha|esteva|pt|r|??|douro|??|2018|13.5|DOC|medio|carne vermelha, queijo|seco
W|casa ferreirinha|touriga femea|pt|r|touriga femea|douro|??|NV|13.5|DOC|medio|carne vermelha, queijo|seco
W|casa ferreirinha|vinha grande|pt|r|??|douro|??|2017|13.5|DOC|medio|carne vermelha, queijo|seco
W|casa ferreirinha|vinha grande|pt|??|??|douro|??|NV|??|DOC|??|??|??
=99
=99
W|casa ferreirinha|vinha grande|pt|??|??|douro|??|2016|??|DOC|??|??|??
=102
W|casa ferreirinha|vinha grande|pt|r|??|douro|??|2017|13.5|DOC|medio|carne vermelha, queijo|seco
W|casa ferreirinha|vinha grande|pt|??|??|douro|??|2021|??|DOC|??|??|??
W|casa ferreirinha|vinha grande|pt|w|??|douro|??|NV|13|DOC|medio|frutos do mar, peixe|seco
=106
W|casa ferreirinha|vinha grande|pt|w|??|douro|??|2022|13|DOC|medio|frutos do mar, peixe|seco
W|casa ferreirinha|vinha grande|pt|w|??|douro|??|NV|13|DOC|medio|frutos do mar, peixe|seco
W|casa ferreirinha|vinha grande|pt|w|??|douro|??|2023|13|DOC|medio|frutos do mar, peixe|seco
W|casa ferreirinha|vinha grande|pt|??|??|douro|??|NV|??|DOC|??|??|??
W|casa ferreirinha|vinha grande|pt|??|??|douro|??|NV|??|DOC|??|??|??
W|casa ferreirinha|vinha grande|pt|r|??|douro|??|NV|13.5|DOC|medio|carne vermelha, queijo|seco
=113
W|casa ferreirinha|vinha grande|pt|p|??|douro|??|2024|13|DOC|medio|salada, peixe|seco
W|casa ferreirinha|vinha grande|pt|r|??|douro|??|NV|13.5|DOP|medio|carne vermelha, queijo|seco
=116
=116
W|casa ferreirinha|vinha grande|pt|r|??|douro|??|NV|13.5|DOC|medio|carne vermelha, queijo|seco
=119
=119
=119
=119
=119
W|casa ferreirinha|vinha grande|pt|r|??|douro|??|NV|13|DOC|medio|carne vermelha, queijo|seco
W|casa ferreirinha|vinha grande|pt|r|??|douro|??|2023|13.5|DOC|medio|carne vermelha, queijo|seco
W|casa ferreirinha|vinha grande|pt|p|??|douro|??|2024|13|DOC|medio|salada, peixe|seco
W|casa ferreirinha|vinha grande|pt|r|??|douro|??|NV|13.5|DOC|medio|carne vermelha, queijo|seco
W|casa ferreirinha|vinha grande|pt|r|??|douro|??|NV|13.5|DOC|medio|carne vermelha, queijo|seco
W|casa ferreirinha|vinha grande|pt|r|??|douro|??|2019|13.5|DOC|medio|carne vermelha, queijo|seco
=130
=130
W|casa ferreirinha|vinha grande|pt|r|??|douro|??|2021|13.5|DOC|medio|carne vermelha, queijo|seco
=133
=133
=133
W|casa ferreirinha|vinha grande|pt|p|??|douro|??|2015|13|DOC|medio|salada, peixe|seco
W|casa ferreirinha|vinha grande|pt|r|??|douro|??|NV|13.5|DOC|medio|carne vermelha, queijo|seco
W|casa ferreirinha|vinha grande|pt|r|??|douro|??|2021|13.5|DOC|medio|carne vermelha, queijo|seco
W|casa ferreirinha|vinha grande|pt|r|??|douro|??|2022|13.5|DOC|medio|carne vermelha, queijo|seco
=140
W|casa ferreirinha|vinha grande|pt|w|??|douro|??|2019|13|DOC|medio|frutos do mar, peixe|seco
=142
=142
W|casa ferreirinha|vinha grande|pt|w|??|douro|??|NV|13|DOC|medio|frutos do mar, peixe|seco
W|casa ferreirinha|vinhas velhas|pt|??|??|douro|??|NV|??|DOC|??|??|??
W|casa ferreirinha|reserva especial|pt|r|??|douro|??|2014|13.5|DOC|encorpado|carne vermelha, queijo|seco
X
W|casa ferreirinha|quinta da leda|pt|??|??|douro|??|2011|??|DOC|??|??|??
W|casa fevre|pirque|cl|r|carmenere|valle central|??|2023|14|DO|medio|carne vermelha, queijo|seco
W|casa fevre|espino gran cuvee|cl|r|cabernet sauvignon|valle central|??|NV|14|DO|medio|carne vermelha, queijo|seco
W|casa fevre|espino gran cuvee|cl|r|carmenere|valle del maipo|??|NV|14|DO|medio|carne vermelha, queijo|seco
W|casa fevre|espino gran reserva|cl|r|carmenere|valle central|??|2023|14|DO|medio|carne vermelha, queijo|seco
W|casa fevre|little quino|cl|w|sauvignon blanc, malbec|valle central|??|NV|13|DO|medio|frutos do mar, peixe|seco
W|casa fevre|quino|cl|s|??|valle central|??|NV|12|DO|leve|aperitivo, frutos do mar|brut nature
W|casa fevre|the blend|cl|r|??|valle central|??|NV|14|DO|medio|carne vermelha, queijo|seco
X
X
X
W|casa fontanari|ancellotta|br|r|ancellotta|serra gaucha|??|NV|13|IGT|medio|carne vermelha, queijo|seco
W|casa fontanari|battonage|br|w|chardonnay|serra gaucha|??|NV|13|IGT|medio|frutos do mar, peixe|seco
W|casa fontanari|battonage|br|w|trebbiano toscano|serra gaucha|??|NV|13|IGT|medio|frutos do mar, peixe|seco
W|casa fontanari|brut blanc de blancs|br|s|riesling, malvasia, chardonnay|serra gaucha|??|NV|12|IGT|leve|aperitivo, frutos do mar|brut
W|casa fontanari|cabernet sauvignon|br|r|cabernet sauvignon|serra gaucha|??|NV|13.5|IGT|medio|carne vermelha, queijo|seco
W|casa fontanari|battonage|br|w|chardonnay|serra gaucha|??|NV|13|IGT|medio|frutos do mar, peixe|seco
=165
W|casa fontanari|battonage|br|w|chardonnay|serra gaucha|??|2024|13|IGT|medio|frutos do mar, peixe|seco
S|casa fontanari|conhaque do nonno|br|??|??|??|??|NV|38|??|??|??|??
W|casa fontanari|esmeralda|br|??|??|serra gaucha|??|NV|??|IGT|??|??|??
W|casa fontanari|espumante|br|s|??|serra gaucha|??|NV|12|IGT|leve|aperitivo, frutos do mar|demi-sec
W|casa fontanari|espumante|br|s|moscatel|serra gaucha|??|NV|12|IGT|leve|aperitivo, frutos do mar|demi-sec
W|casa fontanari|flora esmeralda|br|??|??|serra gaucha|??|NV|??|IGT|??|??|??
W|casa fontanari|flora|br|s|??|serra gaucha|??|NV|12|IGT|leve|aperitivo, frutos do mar|brut
W|casa fontanari|flora|br|s|??|serra gaucha|??|NV|12|IGT|leve|aperitivo, frutos do mar|demi-sec
W|casa fontanari|flora|br|p|??|serra gaucha|??|NV|13|IGT|medio|salada, peixe|seco
W|casa fontanari|flora|br|r|viognier, merlot|serra gaucha|??|NV|13.5|IGT|medio|carne vermelha, queijo|seco
W|casa fontanari|frollo|br|r|??|serra gaucha|??|NV|13.5|IGT|medio|carne vermelha, queijo|seco
W|casa fontanari|isabel|br|p|isabel|serra gaucha|??|NV|13|IGT|medio|salada, peixe|seco
W|casa fontanari|marselan|br|r|marselan|serra gaucha|??|NV|13.5|IGT|medio|carne vermelha, queijo|seco
W|casa fontanari|mion|br|s|??|serra gaucha|??|NV|12|IGT|leve|aperitivo, frutos do mar|brut
W|casa fontanari|mion|br|s|nebbiolo|serra gaucha|??|NV|12|IGT|leve|aperitivo, frutos do mar|brut rose
W|casa fontanari|mion|br|s|??|serra gaucha|??|NV|12|IGT|leve|aperitivo, frutos do mar|demi-sec
W|casa fontanari|mion|br|s|??|serra gaucha|??|NV|12|IGT|leve|aperitivo, frutos do mar|brut
W|casa fontanari|mion|br|s|??|serra gaucha|??|NV|12|IGT|leve|aperitivo, frutos do mar|brut rose
W|casa fontanari|nebbiolo|br|r|nebbiolo|serra gaucha|??|NV|13.5|IGT|medio|carne vermelha, queijo|seco
W|casa fontanari|niagara|br|w|niagara|serra gaucha|??|NV|12|IGT|leve|frutos do mar, peixe|seco
W|casa fontanari|pinot noir|br|r|pinot noir|serra gaucha|??|NV|13|IGT|medio|carne vermelha, peixe|seco
W|casa fontanari|quasimodo|br|r|??|serra gaucha|??|NV|13.5|IGT|medio|carne vermelha, queijo|seco
W|casa fontanari|rose|br|p|marselan|serra gaucha|??|2020|13|IGT|medio|salada, peixe|seco
W|casa fontanari|syrah|br|r|syrah|serra gaucha|??|NV|13.5|IGT|medio|carne vermelha, queijo|seco
W|casa fontanari|trebbiano|br|s|trebbiano|serra gaucha|??|NV|12|IGT|leve|aperitivo, frutos do mar|brut
W|casa fontanari|battonage|br|w|trebbiano toscano|serra gaucha|??|NV|13|IGT|medio|frutos do mar, peixe|seco
W|casa fontanari|viognier|br|s|viognier|serra gaucha|??|NV|12|IGT|leve|aperitivo, frutos do mar|brut
W|casa freschi|la signora|br|r|cabernet blend|serra gaucha|??|2023|13.5|IGT|medio|carne vermelha, queijo|seco
W|casa freschi|la signorina|br|w|white blend|serra gaucha|??|2021|13|IGT|medio|frutos do mar, peixe|seco
W|casa freschi|profondo|br|r|??|serra gaucha|??|2013|13.5|IGT|medio|carne vermelha, queijo|seco
W|casa freschi|profondo|br|r|cabernet sauvignon, shiraz, malbec|serra gaucha|??|2005|14|IGT|encorpado|carne vermelha, queijo|seco
W|casa galiotto|cabernet sauvignon|br|r|cabernet sauvignon|serra gaucha|??|NV|13.5|IGT|medio|carne vermelha, queijo|seco
X
W|casa galiotto|cabernet sauvignon|br|r|cabernet sauvignon|serra gaucha|??|NV|13.5|IGT|medio|carne vermelha, queijo|demi-sec
W|casa galiotto|chardonnay|br|w|chardonnay|serra gaucha|??|NV|13|IGT|medio|frutos do mar, peixe|seco
X
W|casa galiotto|gran reserva angelo|br|r|??|serra gaucha|??|NV|14|IGT|encorpado|carne vermelha, queijo|seco
W|casa galiotto|merlot|br|r|merlot|serra gaucha|??|NV|13.5|IGT|medio|carne vermelha, queijo|seco
X
W|casa galiotto|rose|br|p|??|serra gaucha|??|NV|13|IGT|medio|salada, peixe|seco
X
W|casa galiotto|tannat|br|r|tannat|serra gaucha|??|NV|14|IGT|encorpado|carne vermelha, queijo|seco
X
W|casa galvis|blanc de noir|br|s|??|serra gaucha|??|NV|12|IGT|leve|aperitivo, frutos do mar|brut
W|casa galvis|sauvignon blanc|br|s|sauvignon blanc|serra gaucha|??|NV|12|IGT|leve|aperitivo, frutos do mar|brut nature
W|casa geraldo|3 tons|br|r|merlot, syrah, cabernet franc|serra gaucha|??|NV|13.5|IGT|medio|carne vermelha, queijo|seco
=212
W|casa geraldo|alma|br|w|sauvignon blanc|serra gaucha|??|NV|13|IGT|medio|frutos do mar, peixe|seco
=214
W|casa geraldo|arte|br|w|chardonnay|serra gaucha|??|NV|13|IGT|medio|frutos do mar, peixe|seco
W|casa geraldo|cabernet franc|br|r|cabernet franc|serra gaucha|??|2020|13.5|IGT|medio|carne vermelha, queijo|seco
W|casa geraldo|cabernet sauvignon|br|r|cabernet sauvignon|serra gaucha|??|NV|13.5|IGT|medio|carne vermelha, queijo|seco
W|casa geraldo|colheita de inverno|br|p|syrah|serra gaucha|??|NV|13|IGT|medio|salada, peixe|seco
W|casa geraldo|colheita de inverno|br|w|sauvignon blanc|serra gaucha|??|NV|13|IGT|medio|frutos do mar, peixe|seco
W|casa geraldo|colheita de inverno|br|r|syrah|serra gaucha|??|NV|13.5|IGT|medio|carne vermelha, queijo|seco
W|casa geraldo|colheita de inverno|br|r|syrah|serra gaucha|??|NV|13.5|IGT|medio|carne vermelha, queijo|seco
W|casa geraldo|colheita tardia|br|w|??|serra gaucha|??|NV|12|IGT|medio|sobremesa, foie gras|doce
W|casa geraldo|colheita tardia|br|w|??|serra gaucha|??|NV|12|IGT|medio|sobremesa, foie gras|doce
W|casa geraldo|collection|br|r|sangiovese|serra gaucha|??|NV|13.5|IGT|medio|carne vermelha, queijo|seco
=225
W|casa geraldo|espumante|br|s|??|serra gaucha|??|NV|12|IGT|leve|aperitivo, frutos do mar|brut
W|casa geraldo|gran reserva|br|r|cabernet franc|serra gaucha|??|NV|14|IGT|encorpado|carne vermelha, queijo|seco
W|casa geraldo|gran reserva|br|r|cabernet sauvignon|serra gaucha|??|NV|14|IGT|encorpado|carne vermelha, queijo|seco
W|casa geraldo|gran reserva|br|r|merlot|serra gaucha|??|NV|14|IGT|encorpado|carne vermelha, queijo|seco
W|casa geraldo|gran reserva|br|r|shiraz|serra gaucha|??|NV|14|IGT|encorpado|carne vermelha, queijo|seco
W|casa geraldo|gran reserva|br|w|viognier|serra gaucha|??|NV|13.5|IGT|medio|frutos do mar, peixe|seco
W|casa geraldo|jatoba|br|r|syrah|serra gaucha|??|NV|13.5|IGT|medio|carne vermelha, queijo|seco
=233
W|casa geraldo|liberdade|br|r|??|serra gaucha|??|NV|13.5|IGT|medio|carne vermelha, queijo|seco
W|casa geraldo|malbec|br|r|malbec|serra gaucha|??|NV|13.5|IGT|medio|carne vermelha, queijo|seco
W|casa geraldo|relicario|br|r|marselan, touriga nacional|serra gaucha|??|NV|13.5|IGT|medio|carne vermelha, queijo|seco
W|casa geraldo|reserva|br|r|malbec|serra gaucha|??|NV|13.5|IGT|medio|carne vermelha, queijo|seco
W|casa geraldo|reserva|br|r|malbec|serra gaucha|??|NV|13.5|IGT|medio|carne vermelha, queijo|seco
W|casa geraldo|reserva|br|r|pinot noir|serra gaucha|??|NV|13|IGT|medio|carne vermelha, peixe|seco
W|casa geraldo|reserva|br|w|sauvignon blanc|serra gaucha|??|NV|13|IGT|medio|frutos do mar, peixe|seco
W|casa geraldo|reserva|br|r|shiraz|serra gaucha|??|NV|13.5|IGT|medio|carne vermelha, queijo|seco
W|casa geraldo|reserva|br|r|syrah|serra gaucha|??|NV|13.5|IGT|medio|carne vermelha, queijo|seco
W|casa geraldo|rubranhol|br|r|marselan|serra gaucha|??|NV|13.5|IGT|medio|carne vermelha, queijo|seco
W|casa geraldo|segredo|br|r|cabernet sauvignon|serra gaucha|??|NV|13.5|IGT|medio|carne vermelha, queijo|seco
W|casa geraldo|signature|br|r|cabernet franc|serra gaucha|??|NV|13.5|IGT|medio|carne vermelha, queijo|seco
=246
=246
W|casa geraldo|signature|br|r|cabernet sauvignon|serra gaucha|??|NV|13.5|IGT|medio|carne vermelha, queijo|seco
W|casa geraldo|signature|br|r|cabernet sauvignon|serra gaucha|??|NV|13.5|IGT|medio|carne vermelha, queijo|seco
W|casa geraldo|signature|br|r|merlot|serra gaucha|??|NV|13.5|IGT|medio|carne vermelha, queijo|seco
W|casa geraldo|signature|br|r|merlot|serra gaucha|??|NV|13.5|IGT|medio|carne vermelha, queijo|seco
W|casa geraldo|signature|br|r|cabernet franc|serra gaucha|??|NV|13.5|IGT|medio|carne vermelha, queijo|seco
W|casa geraldo|syrah|br|r|syrah|serra gaucha|??|NV|13.5|IGT|medio|carne vermelha, queijo|seco
W|casa geraldo|syrah|br|r|syrah|serra gaucha|??|NV|13.5|IGT|medio|carne vermelha, queijo|seco
W|casa geraldo|viognier|br|w|viognier|serra gaucha|??|NV|13.5|IGT|medio|frutos do mar, peixe|seco
W|casa mia|bianco|it|w|??|sicily|??|NV|12.5|IGT|leve|frutos do mar, peixe|seco
W|casa mia|catarratto|it|w|catarratto|sicily|??|NV|12.5|IGT|leve|frutos do mar, peixe|seco
W|casa mia|nero davola|it|r|nero davola|sicily|??|2024|13|IGT|medio|carne vermelha, queijo|seco
W|casa mia|rosso|it|r|??|sicily|??|NV|13|IGT|medio|carne vermelha, queijo|seco
X
X
X
X
X
W|casa millaman|3 origenes|cl|r|??|valle central|??|NV|13.5|DO|medio|carne vermelha, queijo|seco
X
X
X
X
X
X
X
X
X
X
X
X
X
W|casa mirafiore|barolo|it|r|nebbiolo|piedmont|barolo|2016|14|DOCG|encorpado|carne vermelha, trufa|seco
W|casa mirafiore|barolo riserva|it|r|nebbiolo|piedmont|barolo|NV|14|DOCG|encorpado|carne vermelha, trufa|seco
S|casa mirafiore|vermouth di torino|it|??|??|piedmont|??|NV|16|??|??|??|??
W|casa miramar|gewurstraminer|br|w|gewurstraminer|serra gaucha|??|NV|13|IGT|medio|frutos do mar, peixe|seco
W|casa miramar|riesling|br|w|riesling|serra gaucha|??|NV|12.5|IGT|leve|frutos do mar, peixe|seco
W|casa miramar|sauvignon blanc|br|w|sauvignon blanc|serra gaucha|??|NV|13|IGT|medio|frutos do mar, peixe|seco
W|casa montante|malbec|ar|r|malbec|mendoza|lujan de cuyo|2021|14|DO|encorpado|carne vermelha, queijo|seco
W|casa montante|merlot|ar|r|merlot|mendoza|lujan de cuyo|2021|13.5|DO|medio|carne vermelha, queijo|seco
W|casa monte|cabernet sauvignon|cl|r|cabernet sauvignon|valle central|??|NV|13.5|DO|medio|carne vermelha, queijo|seco
=288
=288
W|casa monte|chardonnay|cl|w|chardonnay|valle central|??|NV|13|DO|medio|frutos do mar, peixe|seco
=291
W|casa monte|merlot|cl|r|merlot|valle central|??|NV|13.5|DO|medio|carne vermelha, queijo|seco
=293
=293
W|casa monte|pio|pt|w|albarino|vinho verde|??|NV|12.5|DOC|leve|frutos do mar, peixe|seco
W|casa monte|pio raxeira|pt|w|albarino|vinho verde|??|NV|12.5|DOC|leve|frutos do mar, peixe|seco
W|casa monte|pio raxeira|pt|w|albarino|vinho verde|rias baixas|NV|12.5|DOC|leve|frutos do mar, peixe|seco
W|casa monte|sauvignon blanc|cl|w|sauvignon blanc|valle central|??|NV|13|DO|medio|frutos do mar, peixe|seco
=299
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
W|casa montero|gran reserva|cl|r|bordeaux blend|valle central|??|NV|14|DO|encorpado|carne vermelha, queijo|seco
W|casa montero|gran reserva|cl|r|cabernet sauvignon|valle central|??|NV|14|DO|encorpado|carne vermelha, queijo|seco
W|casa montero|gran reserva|cl|r|carmenere|valle central|??|NV|14|DO|encorpado|carne vermelha, queijo|seco
W|casa montero|gran reserva|cl|r|cabernet sauvignon, cabernet franc|valle central|??|NV|14|DO|encorpado|carne vermelha, queijo|seco
W|casa montero|misia teresa|cl|r|??|valle central|??|NV|14|DO|encorpado|carne vermelha, queijo|seco
W|casa montero|misia teresa|cl|r|??|valle central|??|NV|14|DO|encorpado|carne vermelha, queijo|seco
W|casa montero|misia teresa|cl|r|??|valle central|??|NV|14|DO|encorpado|carne vermelha, queijo|seco
W|casa montero|misia teresa|cl|r|??|valle central|??|NV|14|DO|encorpado|carne vermelha, queijo|seco
W|casa montero|reserva de familia|cl|r|carmenere|valle central|??|NV|13.5|DO|medio|carne vermelha, queijo|seco
W|casa montero|reserva de familia|cl|r|merlot|valle central|??|NV|13.5|DO|medio|carne vermelha, queijo|seco
W|casa montero|reserva de familia|cl|r|cabernet sauvignon|valle central|??|NV|13.5|DO|medio|carne vermelha, queijo|seco
W|casa montero|reserva de familia|cl|r|carmenere|valle central|??|NV|13.5|DO|medio|carne vermelha, queijo|seco
W|casa montero|reserva de familia|cl|r|merlot|valle central|??|NV|13.5|DO|medio|carne vermelha, queijo|seco
W|casa montero|reserva de familia|cl|w|pinot grigio|valle central|??|NV|13|DO|medio|frutos do mar, peixe|seco
W|casa montero|reserva de familia|cl|p|??|valle central|??|NV|13|DO|medio|salada, peixe|seco
W|casa montero|soberbio|cl|r|??|valle central|??|NV|14|DO|encorpado|carne vermelha, queijo|seco
W|casa montero|soberbio|cl|r|carmenere|valle central|??|NV|14|DO|encorpado|carne vermelha, queijo|seco
W|casa montes|alzamora|ar|r|malbec|mendoza|lujan de cuyo|2016|14|DO|encorpado|carne vermelha, queijo|seco
W|casa montes|ampakama|ar|r|malbec|mendoza|lujan de cuyo|2018|14|DO|encorpado|carne vermelha, queijo|seco
W|casa montes|don baltazar|ar|r|malbec|mendoza|lujan de cuyo|2017|14|DO|encorpado|carne vermelha, queijo|seco
W|casa moreiras|ribeira sacra|es|r|??|ribeira sacra|??|2024|13|DO|medio|carne vermelha, queijo|seco
W|casa moreiras|barrica|es|r|??|ribeira sacra|??|NV|13.5|DO|medio|carne vermelha, queijo|seco
W|casa moreiras|campaza|es|r|mencia|ribeira sacra|??|NV|13|DO|medio|carne vermelha, queijo|seco
W|casa moreiras|godello|es|w|godello|ribeira sacra|??|NV|13|DO|medio|frutos do mar, peixe|seco
W|casa moreiras|mencia|es|r|mencia|ribeira sacra|??|NV|13|DO|medio|carne vermelha, queijo|seco
W|casa moreiras|seleccion|es|??|??|ribeira sacra|??|NV|??|DO|??|??|??
X
X
X
X
X
X
X
X
X
W|casa motter|moscato|br|w|moscato|serra gaucha|??|NV|12|IGT|leve|frutos do mar, peixe|doce
X
X
X
X
W|casa mouraz|blanco blend|pt|w|??|dao|??|NV|13|DOC|medio|frutos do mar, peixe|seco
X
S|casa naam|pox|mx|??|??|??|??|NV|40|??|??|??|??
X
X
X
X
X
X
W|casa naufrago|blend|ar|r|cabernet sauvignon, shiraz|mendoza|??|NV|14|DO|medio|carne vermelha, queijo|seco
W|casa naufrago|cabernet sauvignon|ar|r|cabernet sauvignon|mendoza|??|NV|14|DO|medio|carne vermelha, queijo|seco
W|casa naufrago|chardonnay|ar|w|chardonnay|mendoza|??|NV|13|DO|medio|frutos do mar, peixe|seco
X
W|casa naufrago|malbec|ar|r|malbec|mendoza|??|NV|14|DO|medio|carne vermelha, queijo|seco
W|casa naufrago|shiraz|ar|r|shiraz|mendoza|??|NV|14|DO|medio|carne vermelha, queijo|seco
W|casa naufrago|shiraz|ar|p|shiraz|mendoza|??|NV|13.5|DO|medio|salada, peixe|seco
W|casa naufrago|tempranillo|ar|r|tempranillo|mendoza|??|NV|13.5|DO|medio|carne vermelha, queijo|seco
W|casa naufrago|chardonnay|ar|w|chardonnay|mendoza|??|2023|13|DO|medio|frutos do mar, peixe|seco
W|casa naufrago|shiraz|ar|p|shiraz|mendoza|??|2025|13.5|DO|medio|salada, peixe|seco
W|casa naufrago|cabernet sauvignon|ar|r|cabernet sauvignon|mendoza|valle de parras|2021|14|DO|medio|carne vermelha, queijo|seco
W|casa naufrago|malbec|ar|r|malbec|mendoza|??|2022|14|DO|medio|carne vermelha, queijo|seco
X
=383
=383
=383
S|casa negra|vermut|??|??|??|??|??|NV|16|??|??|??|??
W|casa neri|viura|es|w|viura|??|??|NV|12.5|DO|leve|frutos do mar, peixe|seco
W|casa nero|barbera|it|r|barbera|piedmont|??|NV|13.5|DOC|medio|carne vermelha, queijo|seco
W|casa nero|primitivo|it|r|primitivo|puglia|manduria|NV|14|DOP|encorpado|carne vermelha, queijo|seco
=390
S|casa nobles|barrel anejo|mx|??|??|??|??|NV|40|??|??|??|??
W|casa nocera|igt|it|r|??|tuscany|??|NV|13.5|IGT|medio|carne vermelha, queijo|seco
W|casa nocera|igt|it|r|??|tuscany|??|2011|13.5|IGT|medio|carne vermelha, queijo|seco
X
W|casa nostra|appassimento|it|r|??|veneto|??|NV|14|IGT|encorpado|carne vermelha, queijo|seco
=396
W|casa nostra|pinot noir|it|r|pinot noir|veneto|??|NV|13|IGT|medio|carne vermelha, peixe|seco
W|casa nostra|rosso|it|r|??|veneto|??|NV|13.5|IGT|medio|carne vermelha, queijo|seco
W|casa nova|isula damore|it|??|??|sardinia|??|2023|??|DOC|??|??|??
=400
W|casa nueva|cabernet sauvignon|cl|r|cabernet sauvignon|valle central|??|NV|13.5|DO|medio|carne vermelha, queijo|seco
W|casa nueva|carmenere|cl|r|carmenere|valle central|??|NV|13.5|DO|medio|carne vermelha, queijo|seco
W|casa nueva|chardonnay|cl|w|chardonnay|valle central|??|NV|13|DO|medio|frutos do mar, peixe|seco
W|casa nueva|gran reserva|cl|r|merlot|valle central|??|NV|14|DO|encorpado|carne vermelha, queijo|seco
W|casa nueva|late harvest|cl|w|sauvignon blanc|valle central|??|NV|12|DO|medio|sobremesa, foie gras|doce
X
W|casa nueva|sauvignon blanc|cl|w|sauvignon blanc|valle central|??|NV|13|DO|medio|frutos do mar, peixe|seco
W|casa nueva|sauvignon blanc|cl|w|sauvignon blanc|valle central|??|NV|13|DO|medio|frutos do mar, peixe|seco
W|casa nueva|selection|cl|r|merlot|valle central|??|NV|13.5|DO|medio|carne vermelha, queijo|seco
S|casa obsidiana|anejo|mx|??|??|??|??|NV|40|??|??|??|??
S|casa obsidiana|blanco|mx|??|??|??|??|NV|40|??|??|??|??
S|casa obsidiana|reposado|mx|??|??|??|??|NV|40|??|??|??|??
W|casa olivo|chardonnay|br|w|chardonnay|serra gaucha|??|NV|13|IGT|medio|frutos do mar, peixe|seco
W|casa olivo|chardonnay|br|w|chardonnay|serra gaucha|??|NV|13|IGT|medio|frutos do mar, peixe|seco
W|casa olivo|passo da caveira|br|r|merlot|serra gaucha|??|NV|13.5|IGT|medio|carne vermelha, queijo|seco
W|casa olivo|passo da caveira|br|r|??|serra gaucha|??|NV|13.5|IGT|medio|carne vermelha, queijo|seco
W|casa olivo|pinot grigio|br|w|pinot grigio|serra gaucha|??|NV|13|IGT|medio|frutos do mar, peixe|seco
=418
W|casa olivo|rose|br|p|??|serra gaucha|??|NV|13|IGT|medio|salada, peixe|seco
W|casa olivo|sauvignon blanc|br|w|sauvignon blanc|serra gaucha|??|NV|13|IGT|medio|frutos do mar, peixe|seco
W|casa olivo|viognier|br|w|viognier|serra gaucha|??|NV|13.5|IGT|medio|frutos do mar, peixe|seco
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
W|casa passarela|vindima|pt|r|??|douro|??|2014|13.5|DOC|medio|carne vermelha, queijo|seco
W|casa pastene|cabernet sauvignon|cl|r|cabernet sauvignon|central valley|??|2022|13.5|DO|medio|carne vermelha, queijo|seco
W|casa pastene|chardonnay|cl|w|chardonnay|central valley|??|2022|13|DO|medio|frutos do mar, peixe|seco
W|casa pastene|gran reserva|cl|r|cabernet sauvignon|valle del maule|??|2018|14|DO|encorpado|carne vermelha, queijo|seco
W|casa pastene|red blend|cl|r|??|central valley|??|NV|13.5|DO|medio|carne vermelha, queijo|seco
X
W|casa patronales|leal|cl|r|carmenere|valle central|??|NV|13.5|DO|medio|carne vermelha, queijo|seco
W|casa patronales|luguria|cl|w|sauvignon blanc, riesling|valle central|??|NV|12|DO|medio|sobremesa, foie gras|doce
W|casa patronales|sabio|cl|r|??|valle central|??|2018|14|DO|encorpado|carne vermelha, queijo|seco
X
W|casa pecunia|chianti|it|r|??|tuscany|??|NV|13|DOCG|medio|carne vermelha, queijo|seco
W|casa pecunia|chianti|it|r|??|tuscany|??|NV|13|DOCG|medio|carne vermelha, queijo|seco
W|casa pecunia|diamond prosecco|it|s|??|veneto|??|NV|11.5|DOC|leve|aperitivo, frutos do mar|brut rose
W|casa pecunia|diamond prosecco|it|s|??|veneto|??|NV|11.5|DOC|leve|aperitivo, frutos do mar|brut
W|casa pecunia|nero davola|it|r|nero davola|sicily|??|NV|13|DO|medio|carne vermelha, queijo|seco
W|casa pecunia|nero davola|it|r|nero davola|sicily|??|NV|13|DO|medio|carne vermelha, queijo|seco
W|casa pecunia|orvieto|it|w|??|umbria|??|NV|12.5|DOC|leve|frutos do mar, peixe|seco
W|casa pecunia|orvieto|it|w|??|umbria|??|NV|12.5|DOC|leve|frutos do mar, peixe|seco
W|casa pecunia|pinot grigio|it|w|pinot grigio|veneto|??|NV|12.5|DOC|leve|frutos do mar, peixe|seco
W|casa pecunia|pinot grigio|it|w|pinot grigio|veneto|??|NV|12.5|DOC|leve|frutos do mar, peixe|seco
W|casa pecunia|primitivo|it|r|primitivo|puglia|??|NV|14|IGT|encorpado|carne vermelha, queijo|seco
W|casa pecunia|prosecco|it|s|??|veneto|??|NV|11.5|DOC|leve|aperitivo, frutos do mar|brut
W|casa pecunia|prosecco|it|s|??|veneto|??|NV|11.5|DOC|leve|aperitivo, frutos do mar|brut rose
W|casa pecunia|prosecco|it|s|??|veneto|??|NV|11.5|DOC|leve|aperitivo, frutos do mar|brut
W|casa pecunia|rosato|it|p|??|tuscany|??|NV|13|IGT|medio|salada, peixe|seco
W|casa pecunia|rosato|it|p|??|tuscany|??|NV|13|IGT|medio|salada, peixe|seco
W|casa pedrucci|brut|br|s|??|serra gaucha|??|2021|12|IGT|leve|aperitivo, frutos do mar|brut
=496
W|casa pedrucci|brut|br|s|??|serra gaucha|??|NV|12|IGT|leve|aperitivo, frutos do mar|brut rose
W|casa pedrucci|brut|br|s|??|serra gaucha|??|NV|12|IGT|leve|aperitivo, frutos do mar|brut
W|casa pedrucci|brut|br|s|??|serra gaucha|??|NV|12|IGT|leve|aperitivo, frutos do mar|brut
W|casa pedrucci|nature|br|s|??|serra gaucha|??|NV|12|IGT|leve|aperitivo, frutos do mar|brut nature
=501
W|casa pedrucci|occasione|br|w|??|serra gaucha|??|NV|13|IGT|medio|frutos do mar, peixe|seco
W|casa pedrucci|occasione|br|p|??|serra gaucha|??|NV|13|IGT|medio|salada, peixe|seco
W|casa pedrucci|reserva|br|s|??|serra gaucha|??|NV|12|IGT|leve|aperitivo, frutos do mar|extra brut
=505
W|casa pedrucci|reserva|br|s|??|serra gaucha|??|NV|12|IGT|leve|aperitivo, frutos do mar|nature
=507
W|casa pedrucci|reserva|br|r|??|serra gaucha|??|NV|13.5|IGT|medio|carne vermelha, queijo|seco
=509
W|casa pedrucci|sur lie|br|p|??|serra gaucha|??|NV|13|IGT|medio|salada, peixe|seco
=511
X
X
W|casa perini|aquarela|br|s|moscatel|serra gaucha|??|NV|12|IGT|leve|aperitivo, frutos do mar|demi-sec
X
X
W|casa perini|arbo|br|r|??|serra gaucha|??|NV|13.5|IGT|medio|carne vermelha, queijo|seco
=518
W|casa perini|arbo|br|r|cabernet sauvignon|serra gaucha|??|NV|13.5|IGT|medio|carne vermelha, queijo|seco
X
X
W|casa perini|arbo|br|r|marselan|serra gaucha|??|NV|13.5|IGT|medio|carne vermelha, queijo|seco
W|casa perini|arbo|br|r|merlot|serra gaucha|??|NV|13.5|IGT|medio|carne vermelha, queijo|seco
X
X
W|casa perini|arbo|br|r|marselan|serra gaucha|??|NV|13.5|IGT|medio|carne vermelha, queijo|seco
W|casa perini|arbo|br|w|moscato, trebbiano|serra gaucha|??|NV|12.5|IGT|leve|frutos do mar, peixe|seco
W|casa perini|arbo|br|w|riesling|serra gaucha|??|NV|12.5|IGT|leve|frutos do mar, peixe|seco
W|casa perini|arbo|br|w|riesling|serra gaucha|??|NV|12.5|IGT|leve|frutos do mar, peixe|seco
W|casa perini|arbo|br|r|tannat|serra gaucha|??|NV|13.5|IGT|medio|carne vermelha, queijo|seco
W|casa perini|arbo|br|w|trebbiano, moscato|serra gaucha|??|NV|12.5|IGT|leve|frutos do mar, peixe|seco
X
X
X
X
X
X
X
X
W|casa perini|brut|br|s|??|serra gaucha|??|NV|12|IGT|leve|aperitivo, frutos do mar|brut
W|casa perini|cabernet sauvignon|br|r|cabernet sauvignon|serra gaucha|??|NV|13.5|IGT|medio|carne vermelha, queijo|seco
W|casa perini|cabernet sauvignon|br|r|cabernet sauvignon|serra gaucha|??|2023|13.5|IGT|medio|carne vermelha, queijo|seco
X
X
X
W|casa perini|chardonnay|br|w|chardonnay|serra gaucha|??|NV|13|IGT|medio|frutos do mar, peixe|seco
W|casa perini|chardonnay|br|w|chardonnay|serra gaucha|??|2024|13|IGT|medio|frutos do mar, peixe|seco
X
W|casa perini|charmat|br|s|??|serra gaucha|??|NV|12|IGT|leve|aperitivo, frutos do mar|brut
W|casa perini|demi sec|br|s|??|serra gaucha|??|NV|12|IGT|leve|aperitivo, frutos do mar|demi-sec
W|casa perini|drella|br|p|??|serra gaucha|??|NV|13|IGT|medio|salada, peixe|seco
=552
X
X
W|casa perini|espumante|br|s|??|serra gaucha|??|NV|12|IGT|leve|aperitivo, frutos do mar|brut
W|casa perini|espumante|br|s|??|serra gaucha|??|NV|12|IGT|leve|aperitivo, frutos do mar|extra brut
W|casa perini|espumante|br|s|??|serra gaucha|??|NV|12|IGT|leve|aperitivo, frutos do mar|extra brut
W|casa perini|espumante|br|s|??|serra gaucha|??|NV|12|IGT|leve|aperitivo, frutos do mar|brut
=559
X
X
X
W|casa perini|espumante|br|s|??|serra gaucha|??|NV|12|IGT|leve|aperitivo, frutos do mar|brut
W|casa perini|espumante|br|s|??|serra gaucha|??|NV|12|IGT|leve|aperitivo, frutos do mar|brut rose
W|casa perini|espumante|br|s|??|serra gaucha|??|NV|12|IGT|leve|aperitivo, frutos do mar|brut rose
=566
X
W|casa perini|espumante|br|s|??|serra gaucha|??|NV|12|IGT|leve|aperitivo, frutos do mar|brut rose
W|casa perini|espumante|br|s|??|serra gaucha|??|NV|12|IGT|leve|aperitivo, frutos do mar|brut
W|casa perini|espumante|br|s|??|serra gaucha|??|NV|12|IGT|leve|aperitivo, frutos do mar|demi-sec
X
W|casa perini|espumante|br|s|??|serra gaucha|??|NV|12|IGT|leve|aperitivo, frutos do mar|demi-sec
W|casa perini|espumante|br|s|??|serra gaucha|??|NV|12|IGT|leve|aperitivo, frutos do mar|brut
W|casa perini|espumante|br|s|??|serra gaucha|??|NV|12|IGT|leve|aperitivo, frutos do mar|brut
W|casa perini|espumante|br|s|??|serra gaucha|??|NV|12|IGT|leve|aperitivo, frutos do mar|brut
W|casa perini|espumante|br|s|??|serra gaucha|??|NV|12|IGT|leve|aperitivo, frutos do mar|extra brut rose
W|casa perini|espumante|br|s|moscatel|serra gaucha|??|NV|12|IGT|leve|aperitivo, frutos do mar|demi-sec
=578
X
X
X
X
W|casa perini|espumante|br|s|moscatel|serra gaucha|??|NV|12|IGT|leve|aperitivo, frutos do mar|demi-sec
W|casa perini|espumante|br|s|moscatel|serra gaucha|??|NV|12|IGT|leve|aperitivo, frutos do mar|demi-sec
W|casa perini|espumante|br|s|??|serra gaucha|??|NV|12|IGT|leve|aperitivo, frutos do mar|nature
W|casa perini|espumante|br|s|??|serra gaucha|??|NV|12|IGT|leve|aperitivo, frutos do mar|brut
W|casa perini|espumante|br|s|??|serra gaucha|??|NV|12|IGT|leve|aperitivo, frutos do mar|brut
W|casa perini|fracao unica|br|r|cabernet franc|serra gaucha|??|NV|13.5|IGT|medio|carne vermelha, queijo|seco
=589
W|casa perini|fracao unica|br|r|cabernet franc|serra gaucha|??|2022|13.5|IGT|medio|carne vermelha, queijo|seco
X
W|casa perini|fracao unica|br|r|cabernet sauvignon|serra gaucha|??|NV|13.5|IGT|medio|carne vermelha, queijo|seco
=593
W|casa perini|fracao unica|br|r|cabernet sauvignon|serra gaucha|??|2021|13.5|IGT|medio|carne vermelha, queijo|seco
X
W|casa perini|fracao unica|br|w|chardonnay|serra gaucha|??|NV|13|IGT|medio|frutos do mar, peixe|seco
W|casa perini|fracao unica|br|w|chardonnay|serra gaucha|??|2023|13|IGT|medio|frutos do mar, peixe|seco
X
X
W|casa perini|fracao unica|br|r|merlot|serra gaucha|??|NV|13.5|IGT|medio|carne vermelha, queijo|seco
=601
=601
W|casa perini|fracao unica|br|r|merlot|serra gaucha|??|2020|13.5|IGT|medio|carne vermelha, queijo|seco
X
W|casa perini|fracao unica|br|r|pinot noir|serra gaucha|??|NV|13|IGT|medio|carne vermelha, peixe|seco
=606
W|casa perini|fracao unica|br|r|pinot noir|serra gaucha|??|2022|13|IGT|medio|carne vermelha, peixe|seco
X
W|casa perini|fracao unica|br|p|pinot noir|serra gaucha|??|NV|13|IGT|medio|salada, peixe|seco
W|casa perini|fracao unica|br|p|pinot noir|serra gaucha|??|2024|13|IGT|medio|salada, peixe|seco
W|casa perini|fracao unica|br|p|pinot noir|serra gaucha|??|NV|13|IGT|medio|salada, peixe|seco
W|casa perini|fracao unica|br|w|sauvignon blanc|serra gaucha|??|NV|13|IGT|medio|frutos do mar, peixe|seco
=613
W|casa perini|fracao unica|br|w|sauvignon blanc|serra gaucha|??|2024|13|IGT|medio|frutos do mar, peixe|seco
W|casa perini|fracao unica|br|r|tannat|serra gaucha|??|NV|13.5|IGT|medio|carne vermelha, queijo|seco
X
W|casa perini|ice|br|s|??|serra gaucha|??|NV|12|IGT|leve|aperitivo, frutos do mar|demi-sec
X
W|casa perini|ice|br|s|??|serra gaucha|??|NV|12|IGT|leve|aperitivo, frutos do mar|demi-sec rose
X
X
X
X
X
X
X
W|casa perini|lotus|br|s|??|serra gaucha|??|NV|12|IGT|leve|aperitivo, frutos do mar|extra brut rose
W|casa perini|macaw|br|r|cabernet sauvignon|serra gaucha|??|NV|13.5|IGT|medio|carne vermelha, queijo|seco
W|casa perini|macaw|br|r|merlot|serra gaucha|??|NV|13.5|IGT|medio|carne vermelha, queijo|demi-sec
W|casa perini|macaw|br|s|moscato|serra gaucha|??|NV|12|IGT|leve|aperitivo, frutos do mar|demi-sec
W|casa perini|macaw|br|r|tannat|serra gaucha|??|NV|13.5|IGT|medio|carne vermelha, queijo|demi-sec
X
X
X
X
W|casa perini|merlot|br|r|merlot|serra gaucha|??|NV|13.5|IGT|medio|carne vermelha, queijo|seco
W|casa perini|merlot|br|r|merlot|serra gaucha|??|2022|13.5|IGT|medio|carne vermelha, queijo|seco
X
W|casa perini|merlot|br|r|merlot|serra gaucha|??|2003|13.5|IGT|medio|carne vermelha, queijo|seco
W|casa perini|moscatel|br|w|moscatel|serra gaucha|??|NV|12|IGT|leve|frutos do mar, peixe|seco
X
W|casa perini|moscato|br|s|moscato|serra gaucha|??|NV|12|IGT|leve|aperitivo, frutos do mar|brut
X
W|casa perini|nuances|br|r|cabernet sauvignon|serra gaucha|??|NV|13.5|IGT|medio|carne vermelha, queijo|suave
W|casa perini|nuances|br|??|??|serra gaucha|??|NV|??|IGT|??|??|suave
W|casa perini|nuances|br|??|??|serra gaucha|??|2023|??|IGT|??|??|suave
W|casa perini|prosecco|br|s|??|serra gaucha|??|NV|12|IGT|leve|aperitivo, frutos do mar|brut
W|casa perini|prosecco|br|s|??|serra gaucha|??|NV|12|IGT|leve|aperitivo, frutos do mar|brut
X
X
X
W|casa perini|qu4tro|br|r|??|serra gaucha|??|2018|13.5|IGT|medio|carne vermelha, queijo|seco
=653
W|casa perini|rubi|br|s|??|serra gaucha|??|NV|12|IGT|leve|aperitivo, frutos do mar|brut rose
W|casa perini|sauvignon blanc|br|w|sauvignon blanc|serra gaucha|??|NV|13|IGT|medio|frutos do mar, peixe|seco
X
W|casa perini|serinna|br|w|sauvignon blanc|serra gaucha|??|NV|13|IGT|medio|frutos do mar, peixe|seco
=658
X
W|casa perini|solidario|br|??|??|serra gaucha|??|NV|??|IGT|??|??|??
W|casa perini|solidario|br|??|??|serra gaucha|??|2020|??|IGT|??|??|??
X
W|casa perini|solidario|br|w|??|serra gaucha|??|2024|??|IGT|??|??|??
X
W|casa perini|solidario|br|p|??|serra gaucha|??|NV|??|IGT|??|??|??
=666
W|casa perini|solidario|br|p|??|serra gaucha|??|2025|??|IGT|??|??|??
X
W|casa perini|solidario|br|w|sauvignon blanc|serra gaucha|??|NV|13|IGT|medio|frutos do mar, peixe|seco
W|casa perini|solidario|br|r|??|serra gaucha|??|2023|??|IGT|??|??|??
W|casa perini|tannat|br|r|tannat|serra gaucha|??|NV|13.5|IGT|medio|carne vermelha, queijo|seco
=672
W|casa perini|tannat|br|r|tannat|serra gaucha|??|2023|13.5|IGT|medio|carne vermelha, queijo|seco
X
W|casa perini|terroirs|br|r|malbec|serra gaucha|??|NV|13.5|IGT|medio|carne vermelha, queijo|seco
W|casa perini|tradicional|br|s|??|serra gaucha|??|NV|12|IGT|leve|aperitivo, frutos do mar|brut
W|casa perini|tradicional|br|s|??|serra gaucha|??|NV|12|IGT|leve|aperitivo, frutos do mar|nature
W|casa perini|tropical|br|s|??|serra gaucha|??|NV|12|IGT|leve|aperitivo, frutos do mar|suave
W|casa perini|tropical|br|s|??|serra gaucha|??|NV|12|IGT|leve|aperitivo, frutos do mar|suave rose
W|casa perini|tannat|br|r|tannat|serra gaucha|??|NV|13.5|IGT|medio|carne vermelha, queijo|seco
W|casa perini|vintage|br|s|??|serra gaucha|??|NV|12|IGT|leve|aperitivo, frutos do mar|brut
X
W|casa perini|vintage|br|s|??|serra gaucha|??|NV|12|IGT|leve|aperitivo, frutos do mar|brut
W|casa perini|vintage|br|s|??|serra gaucha|??|NV|12|IGT|leve|aperitivo, frutos do mar|brut
W|casa perini|vintage|br|s|??|serra gaucha|??|NV|12|IGT|leve|aperitivo, frutos do mar|nature
X
W|casa perini|vintage|br|s|??|serra gaucha|??|2022|12|IGT|leve|aperitivo, frutos do mar|brut
W|casa perini|vintage|br|s|??|serra gaucha|??|2022|12|IGT|leve|aperitivo, frutos do mar|brut
W|casa perini|vintage|br|s|moscatel|serra gaucha|??|2022|12|IGT|leve|aperitivo, frutos do mar|brut
W|casa perini|vintage|br|s|??|serra gaucha|??|2022|12|IGT|leve|aperitivo, frutos do mar|nature
W|casa perini|vintage|br|s|??|serra gaucha|??|2022|12|IGT|leve|aperitivo, frutos do mar|brut rose
W|casa perini|vintage|br|s|??|serra gaucha|??|NV|12|IGT|leve|aperitivo, frutos do mar|brut
X
W|casa perini|vintage|br|s|??|serra gaucha|??|NV|12|IGT|leve|aperitivo, frutos do mar|brut rose
X
W|casa perini|vitis|br|r|barbera|serra gaucha|??|NV|13.5|IGT|medio|carne vermelha, queijo|seco
=697
X
W|casa perini|vitis|br|r|cabernet sauvignon|serra gaucha|??|NV|13.5|IGT|medio|carne vermelha, queijo|seco
W|casa perini|vitis|br|r|marselan|serra gaucha|??|NV|13.5|IGT|medio|carne vermelha, queijo|seco
=701
=701
X
W|casa perini|vitis|br|r|merlot|serra gaucha|??|NV|13.5|IGT|medio|carne vermelha, queijo|seco
X
W|casa perini|winter|br|s|??|serra gaucha|??|NV|12|IGT|leve|aperitivo, frutos do mar|brut rose
X
X
W|casa petrini|chardonnay|ar|w|chardonnay|mendoza|??|NV|13|DO|medio|frutos do mar, peixe|seco
W|casa petrini|enrico|ar|r|??|mendoza|??|NV|14|DO|medio|carne vermelha, queijo|seco
W|casa petrini|iman|ar|r|malbec|mendoza|??|NV|14|DO|medio|carne vermelha, queijo|seco
W|casa petrini|invisible|ar|w|chardonnay|mendoza|??|NV|13|DO|medio|frutos do mar, peixe|seco
W|casa petrini|invisible|ar|r|malbec|mendoza|??|NV|14|DO|medio|carne vermelha, queijo|seco
W|casa petrini|lecho de rio|ar|w|chardonnay|mendoza|??|NV|13|DO|medio|frutos do mar, peixe|seco
W|casa petrini|malbec|ar|r|malbec|mendoza|??|NV|14|DO|medio|carne vermelha, queijo|seco
W|casa petrini|roca volcanica|ar|r|malbec|mendoza|??|NV|14|DO|medio|carne vermelha, queijo|seco
W|casa petrini|rose|ar|p|??|mendoza|??|NV|13|DO|medio|salada, peixe|seco
=718
W|casa petrini|talud|ar|r|??|mendoza|??|NV|14|DO|medio|carne vermelha, queijo|seco
W|casa petrini|talud|ar|r|??|mendoza|??|NV|14|DO|medio|carne vermelha, queijo|seco
W|casa petrini|tannat|ar|r|tannat|mendoza|??|NV|14|DO|medio|carne vermelha, queijo|seco
=722
W|casa petrini|valour|ar|r|merlot|mendoza|??|NV|13.5|DO|medio|carne vermelha, queijo|seco
W|casa piena|cabernet sauvignon|us|r|cabernet sauvignon|napa valley|??|2015|14|AVA|encorpado|carne vermelha, queijo|seco
=725
W|casa piena|cabernet sauvignon|us|r|cabernet sauvignon|napa valley|??|2006|14|AVA|encorpado|carne vermelha, queijo|seco
W|casa piena|cabernet sauvignon|us|r|cabernet sauvignon|napa valley|??|2011|14|AVA|encorpado|carne vermelha, queijo|seco
W|casa piena|cabernet sauvignon|us|r|cabernet sauvignon|napa valley|??|2014|14|AVA|encorpado|carne vermelha, queijo|seco
W|casa piena|cabernet sauvignon|us|r|cabernet sauvignon|napa valley|??|2016|14|AVA|encorpado|carne vermelha, queijo|seco
W|casa piena|cabernet sauvignon|us|r|cabernet sauvignon|napa valley|??|2010|14|AVA|encorpado|carne vermelha, queijo|seco
W|casa piena|cabernet sauvignon|us|r|cabernet sauvignon|napa valley|??|2017|14|AVA|encorpado|carne vermelha, queijo|seco
X
X
X
X
X
X
X
W|casa portuguesa|branco|pt|w|??|peninsula de setubal|??|2021|13|DOC|medio|frutos do mar, peixe|seco
W|casa portuguesa|tinto|pt|r|??|peninsula de setubal|??|2021|13.5|DOC|medio|carne vermelha, queijo|seco
W|casa portuguesa|branco|pt|w|??|peninsula de setubal|??|2022|13|DOC|medio|frutos do mar, peixe|seco
W|casa portuguesa|rose|pt|p|??|peninsula de setubal|??|2020|13|DOC|medio|salada, peixe|seco
W|casa portuguesa|rose|pt|p|??|peninsula de setubal|??|2021|13|DOC|medio|salada, peixe|seco
W|casa portuguesa|tinto|pt|r|??|peninsula de setubal|??|2021|13.5|DOC|medio|carne vermelha, queijo|seco
S|casa possamai|nocino|it|??|??|??|??|NV|30|??|??|??|??
W|casa possamai|cabernet sauvignon|br|r|cabernet sauvignon|serra gaucha|??|2024|13.5|IGT|medio|carne vermelha, queijo|seco
W|casa possamai|malvasia|br|w|malvasia|serra gaucha|??|2024|13|IGT|medio|frutos do mar, peixe|seco
W|casa possamai|merlot|br|r|merlot|serra gaucha|??|2024|13.5|IGT|medio|carne vermelha, queijo|seco
S|casa possamai|nocino|it|??|??|??|??|NV|30|??|??|??|??
W|casa possamai|rose|br|p|isabel|serra gaucha|??|2025|13|IGT|medio|salada, peixe|seco
W|casa pratas|carrasqueira|pt|r|??|alentejo|??|NV|13.5|DOC|medio|carne vermelha, queijo|seco
W|casa pratas|casal da calha|pt|w|??|alentejo|??|NV|13|DOC|medio|frutos do mar, peixe|seco
X
W|casa primicia|graciano|es|r|graciano|rioja|??|2020|13.5|DOCa|medio|carne vermelha, queijo|seco
W|casa primicia|mazuelo|es|r|mazuelo|rioja|??|2018|13.5|DOCa|medio|carne vermelha, queijo|seco
W|casa primicia|rosado|es|p|??|rioja|??|NV|13|DOCa|medio|salada, peixe|seco
W|casa punti|cabernet sauvignon|br|r|cabernet sauvignon|serra gaucha|??|NV|13.5|IGT|medio|carne vermelha, queijo|seco
W|casa punti|chardonnay|br|w|chardonnay|serra gaucha|??|NV|13|IGT|medio|frutos do mar, peixe|seco
W|casa punti|merlot|br|r|merlot|serra gaucha|??|NV|13.5|IGT|medio|carne vermelha, queijo|seco
W|casa punti|sauvignon blanc|br|w|sauvignon blanc|serra gaucha|??|NV|13|IGT|medio|frutos do mar, peixe|seco
=761
W|casa raia|brunello di montalcino|it|r|sangiovese|tuscany|montalcino|2018|14|DOCG|encorpado|carne vermelha, trufa|seco
W|casa raia|bevilo|it|r|??|tuscany|??|2017|13.5|IGT|medio|carne vermelha, queijo|seco
=764
W|casa raia|bevilo|it|r|??|tuscany|??|NV|13.5|IGT|medio|carne vermelha, queijo|seco
W|casa raia|bevilo|it|r|??|tuscany|??|2019|13.5|IGT|medio|carne vermelha, queijo|seco
W|casa raia|brunello di montalcino|it|r|sangiovese|tuscany|montalcino|2014|14|DOCG|encorpado|carne vermelha, trufa|seco
W|casa raia|brunello di montalcino|it|r|sangiovese|tuscany|montalcino|2018|14|DOCG|encorpado|carne vermelha, trufa|seco
X
W|casa patronales|leal|cl|r|carmenere|valle central|??|NV|13.5|DO|medio|carne vermelha, queijo|seco
W|casa real|cabernet sauvignon|cl|r|cabernet sauvignon|maipo valley|??|2019|13.5|DO|medio|carne vermelha, queijo|seco
W|casa real|cabernet sauvignon|cl|r|cabernet sauvignon|maipo valley|??|2020|13.5|DO|medio|carne vermelha, queijo|seco
W|casa real|cabernet sauvignon|cl|r|cabernet sauvignon|maipo valley|??|2020|13.5|DO|medio|carne vermelha, queijo|seco
X
X
X
X
W|casa real|cabernet sauvignon|cl|r|cabernet sauvignon|maipo valley|??|2020|13.5|DO|medio|carne vermelha, queijo|seco
W|casa real|santa rita|cl|r|??|maipo valley|??|2018|13.5|DO|medio|carne vermelha, queijo|seco
W|casa real|santa rita|cl|r|??|maipo valley|??|2019|13.5|DO|medio|carne vermelha, queijo|seco
=781
W|casa relvas|alicante bouschet|pt|r|alicante bouschet|alentejo|??|2021|14|DOC|encorpado|carne vermelha, queijo|seco
W|casa relvas|alicante bouschet|pt|r|alicante bouschet|alentejo|??|2021|14|DOC|encorpado|carne vermelha, queijo|seco
W|casa relvas|alicante bouschet|pt|r|alicante bouschet|alentejo|??|NV|14|DOC|encorpado|carne vermelha, queijo|seco
=785
W|casa relvas|alicante bouschet|pt|r|alicante bouschet|alentejo|??|2022|14|DOC|encorpado|carne vermelha, queijo|seco
W|casa relvas|alicante bouschet|pt|r|alicante bouschet|alentejo|??|2021|14|DOC|encorpado|carne vermelha, queijo|seco
W|casa relvas|aragonez|pt|r|aragonez|alentejo|??|NV|14|DOC|medio|carne vermelha, queijo|seco
=789
W|casa relvas|aragonez|pt|r|aragonez|alentejo|??|2021|14|DOC|medio|carne vermelha, queijo|seco
W|casa relvas|aragonez|pt|r|aragonez|alentejo|??|2021|14|DOC|medio|carne vermelha, queijo|seco
W|casa relvas|artterra|pt|r|??|alentejo|??|NV|14|DOC|medio|carne vermelha, queijo|seco
W|casa relvas|artterra|pt|r|??|alentejo|??|2020|14|DOC|medio|carne vermelha, queijo|seco
W|casa relvas|artterra|pt|r|??|alentejo|??|2017|14|DOC|medio|carne vermelha, queijo|seco
W|casa relvas|atlantico|pt|r|??|alentejo|??|2019|14|DOC|medio|carne vermelha, queijo|seco
W|casa relvas|barricado|pt|r|??|alentejo|??|NV|14|DOC|medio|carne vermelha, queijo|seco
W|casa relvas|barricado|pt|r|??|alentejo|??|NV|14|DOC|medio|carne vermelha, queijo|seco
W|casa relvas|chardonnay|pt|w|chardonnay|alentejo|??|2024|13|DOC|medio|frutos do mar, peixe|seco
W|casa relvas|chardonnay|pt|w|chardonnay|alentejo|??|NV|13|DOC|medio|frutos do mar, peixe|seco
W|casa relvas|chardonnay|pt|w|chardonnay|alentejo|??|2024|13|DOC|medio|frutos do mar, peixe|seco
W|casa relvas|chardonnay|pt|w|chardonnay|alentejo|??|2024|13|DOC|medio|frutos do mar, peixe|seco
W|casa relvas|ciconia|pt|r|??|alentejo|??|NV|14|DOC|medio|carne vermelha, queijo|seco
W|casa relvas|ciconia|pt|r|??|alentejo|??|2023|14|DOC|medio|carne vermelha, queijo|seco
W|casa relvas|ciconia|pt|p|??|alentejo|??|NV|13|DOC|medio|salada, peixe|seco
W|casa relvas|dezassete|pt|r|??|alentejo|??|NV|14|DOC|medio|carne vermelha, queijo|seco
W|casa relvas|dezassete|pt|r|??|alentejo|??|2023|14|DOC|medio|carne vermelha, queijo|seco
X
W|casa relvas|dezassete|pt|r|??|alentejo|??|2023|14|DOC|medio|carne vermelha, queijo|seco
=809
W|casa relvas|dezassete|pt|r|??|alentejo|??|NV|14|DOC|medio|carne vermelha, queijo|seco
=811
W|casa relvas|dezassete|pt|r|??|alentejo|??|2022|14|DOC|medio|carne vermelha, queijo|seco
=813
W|casa relvas|dezassete|pt|r|??|alentejo|??|2023|14|DOC|medio|carne vermelha, queijo|seco
X
W|casa relvas|dezassete|pt|r|??|alentejo|??|2023|14|DOC|medio|carne vermelha, queijo|seco
W|casa relvas|grande escolha|pt|w|??|alentejo|??|2024|13|DOC|medio|frutos do mar, peixe|seco
W|casa relvas|herdade da pimenta|pt|r|??|alentejo|??|2017|14|DOC|medio|carne vermelha, queijo|seco
W|casa relvas|herdade da pimenta|pt|r|??|alentejo|??|2017|14|DOC|medio|carne vermelha, queijo|seco
W|casa relvas|herdade de sao miguel|pt|r|??|alentejo|??|2015|14|DOC|medio|carne vermelha, queijo|seco
W|casa relvas|herdade de sao miguel|pt|r|??|alentejo|??|NV|14|DOC|medio|carne vermelha, queijo|seco
W|casa relvas|herdade sao miguel|pt|r|??|alentejo|??|NV|14|DOC|medio|carne vermelha, queijo|seco
W|casa relvas|herdade sao miguel|pt|r|??|alentejo|??|NV|14|DOC|medio|carne vermelha, queijo|seco
W|casa relvas|pimenta|pt|w|??|alentejo|??|NV|13|DOC|medio|frutos do mar, peixe|seco
W|casa relvas|pimenta|pt|r|??|alentejo|??|NV|14|DOC|medio|carne vermelha, queijo|seco
W|casa relvas|pom pom|pt|p|??|alentejo|??|2023|13|DOC|medio|salada, peixe|seco
W|casa relvas|pom pom|pt|p|??|alentejo|??|2023|13|DOC|medio|salada, peixe|seco
W|casa relvas|pom pom|pt|p|??|alentejo|??|2024|13|DOC|medio|salada, peixe|seco
W|casa relvas|pom pom|pt|p|??|alentejo|??|NV|13|DOC|medio|salada, peixe|seco
W|casa relvas|pom pom|pt|p|??|alentejo|??|2023|13|DOC|medio|salada, peixe|seco
W|casa relvas|pom pom|pt|p|??|alentejo|??|2024|13|DOC|medio|salada, peixe|seco
W|casa relvas|pompom|pt|w|??|alentejo|??|NV|13|DOC|medio|frutos do mar, peixe|seco
W|casa relvas|pompom|pt|p|??|alentejo|??|NV|13|DOC|medio|salada, peixe|seco
=834
W|casa relvas|pompom|pt|p|??|alentejo|??|2024|13|DOC|medio|salada, peixe|seco
W|casa relvas|rabo de ovelha|pt|w|??|alentejo|??|NV|13|DOC|medio|frutos do mar, peixe|seco
=837
=837
W|casa relvas|rabo de ovelha|pt|w|??|alentejo|??|NV|13|DOC|medio|frutos do mar, peixe|seco
W|casa relvas|rabo de ovelha|pt|w|??|alentejo|??|2023|13|DOC|medio|frutos do mar, peixe|seco
W|casa relvas|rabo de ovelha|pt|w|??|alentejo|??|NV|13|DOC|medio|frutos do mar, peixe|seco
W|casa relvas|rabo de ovelha|pt|w|??|alentejo|??|NV|13|DOC|medio|frutos do mar, peixe|seco
W|casa relvas|rabo de ovelha|pt|w|??|alentejo|??|2024|13|DOC|medio|frutos do mar, peixe|seco
W|casa relvas|rabo de ovellha|pt|w|??|alentejo|??|NV|13|DOC|medio|frutos do mar, peixe|seco
W|casa relvas|redondo|pt|r|??|alentejo|??|NV|14|DOC|medio|carne vermelha, queijo|seco
=846
W|casa relvas|redondo|pt|r|??|alentejo|??|NV|14|DOC|medio|carne vermelha, queijo|seco
=848
W|casa relvas|redondo|pt|r|??|alentejo|??|2020|14|DOC|medio|carne vermelha, queijo|seco
W|casa relvas|redondo|pt|r|??|alentejo|??|2021|14|DOC|medio|carne vermelha, queijo|seco
W|casa relvas|pom pom|pt|p|??|alentejo|??|2024|13|DOC|medio|salada, peixe|seco
W|casa relvas|montinho|pt|p|??|alentejo|??|2024|13|DOC|medio|salada, peixe|seco
W|casa relvas|pompom|pt|p|??|alentejo|??|NV|13|DOC|medio|salada, peixe|seco
W|casa relvas|pompom|pt|p|??|alentejo|??|2023|13|DOC|medio|salada, peixe|seco
W|casa relvas|sauvignon blanc|pt|w|sauvignon blanc|alentejo|??|2022|13|DOC|medio|frutos do mar, peixe|seco
W|casa relvas|sauvignon blanc|pt|w|sauvignon blanc|alentejo|??|2024|13|DOC|medio|frutos do mar, peixe|seco
W|casa relvas|sauvignon blanc|pt|w|sauvignon blanc|alentejo|??|2023|13|DOC|medio|frutos do mar, peixe|seco
W|casa relvas|sauvignon blanc|pt|w|sauvignon blanc|alentejo|??|NV|13|DOC|medio|frutos do mar, peixe|seco
W|casa relvas|segredos de sao miguel|pt|w|??|alentejo|??|NV|13|DOC|medio|frutos do mar, peixe|seco
W|casa relvas|segredos de sao miguel|pt|r|??|alentejo|??|2024|14|DOC|medio|carne vermelha, queijo|seco
W|casa relvas|segredos de sao miguel|pt|r|??|alentejo|??|NV|14|DOC|medio|carne vermelha, queijo|seco
W|casa relvas|segredos de sao miguel|pt|r|??|alentejo|??|2024|14|DOC|medio|carne vermelha, queijo|seco
W|casa relvas|segredos de sao miguel|pt|r|??|alentejo|??|NV|14|DOC|medio|carne vermelha, queijo|seco
W|casa relvas|sommelier edition|pt|r|??|alentejo|??|NV|14|DOC|medio|carne vermelha, queijo|seco
W|casa relvas|sommelier edition|pt|w|??|alentejo|??|2022|13|DOC|medio|frutos do mar, peixe|seco
W|casa relvas|sommelier edition|pt|r|??|alentejo|??|2021|14|DOC|medio|carne vermelha, queijo|seco
W|casa relvas|sommelier edition|pt|w|??|alentejo|??|NV|13|DOC|medio|frutos do mar, peixe|seco
=868
W|casa relvas|sommelier edition|pt|w|??|alentejo|??|2022|13|DOC|medio|frutos do mar, peixe|seco
W|casa relvas|sommelier edition|pt|r|??|alentejo|??|NV|14|DOC|medio|carne vermelha, queijo|seco
W|casa relvas|sommelier edition|pt|r|??|alentejo|??|2021|14|DOC|medio|carne vermelha, queijo|seco
W|casa relvas|sommelier edition|pt|w|??|alentejo|??|2022|13|DOC|medio|frutos do mar, peixe|seco
W|casa relvas|sommelier edition|pt|r|??|alentejo|??|2021|14|DOC|medio|carne vermelha, queijo|seco
W|casa relvas|syrah|pt|r|syrah|alentejo|??|2022|14|DOC|medio|carne vermelha, queijo|seco
W|casa relvas|syrah|pt|r|syrah|alentejo|??|2022|14|DOC|medio|carne vermelha, queijo|seco
W|casa relvas|syrah sem cor|pt|w|syrah|alentejo|??|2024|13|DOC|medio|frutos do mar, peixe|seco
W|casa relvas|syrah sem cor|pt|w|syrah|alentejo|??|NV|13|DOC|medio|frutos do mar, peixe|seco
W|casa relvas|syrah sem cor|pt|w|syrah|alentejo|??|2024|13|DOC|medio|frutos do mar, peixe|seco
W|casa relvas|syrah sem cor|pt|w|syrah|alentejo|??|2024|13|DOC|medio|frutos do mar, peixe|seco
W|casa relvas|syrah|pt|r|syrah|alentejo|??|NV|14|DOC|medio|carne vermelha, queijo|seco
W|casa relvas|syrah|pt|r|syrah|alentejo|??|2022|14|DOC|medio|carne vermelha, queijo|seco
W|casa relvas|tinta miuda|pt|r|tinta miuda|alentejo|??|2021|14|DOC|medio|carne vermelha, queijo|seco
W|casa relvas|tinta miuda|pt|r|tinta miuda|alentejo|??|2021|14|DOC|medio|carne vermelha, queijo|seco
W|casa relvas|touriga franca|pt|r|touriga franca|alentejo|??|NV|14|DOC|medio|carne vermelha, queijo|seco
W|casa relvas|touriga franca|pt|r|touriga franca|alentejo|??|2021|14|DOC|medio|carne vermelha, queijo|seco
W|casa relvas|touriga nacional|pt|r|touriga nacional|alentejo|??|NV|14|DOC|medio|carne vermelha, queijo|seco
=887
W|casa relvas|vidigueira|pt|w|??|alentejo|??|NV|13|DOC|medio|frutos do mar, peixe|seco
W|casa relvas|vidigueira|pt|w|??|alentejo|??|2022|13|DOC|medio|frutos do mar, peixe|seco
W|casa relvas|vinha da mina|pt|r|aragonez|alentejo|??|2021|14|DOC|medio|carne vermelha, queijo|seco
W|casa relvas|pom pom|pt|p|??|alentejo|??|2024|13|DOC|medio|salada, peixe|seco
W|casa relvas|sauvignon blanc|pt|w|sauvignon blanc|alentejo|??|NV|13|DOC|medio|frutos do mar, peixe|seco
W|casa relvas|barricado|pt|r|??|alentejo|??|NV|14|DOC|medio|carne vermelha, queijo|seco
W|casa relvas|xutos e pontapes|pt|r|??|alentejo|??|NV|14|DOC|medio|carne vermelha, queijo|seco
W|casa relvas|xutos e pontapes|pt|r|??|alentejo|??|2022|14|DOC|medio|carne vermelha, queijo|seco
W|casa reus|carmenere|cl|r|carmenere|valle central|??|NV|13.5|DO|medio|carne vermelha, queijo|seco
W|casa reus|syrah|cl|r|syrah|valle central|??|NV|13.5|DO|medio|carne vermelha, queijo|doce
W|casa reus|merlot|cl|r|merlot|valle central|??|NV|13.5|DO|medio|carne vermelha, queijo|seco
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
W|casa rivas|gran reserva|cl|r|carmenere|valle central|??|NV|14|DO|encorpado|carne vermelha, queijo|seco
=990
W|casa rivas|merlot|cl|r|merlot|valle central|??|2020|13.5|DO|medio|carne vermelha, queijo|seco
W|casa rivas|reserva|cl|r|cabernet sauvignon|valle central|??|NV|14|DO|medio|carne vermelha, queijo|seco
W|casa rivas|reserva|cl|r|carmenere|valle central|??|NV|14|DO|medio|carne vermelha, queijo|seco
W|casa rivas|reserva|cl|r|merlot|valle central|??|NV|13.5|DO|medio|carne vermelha, queijo|seco
W|casa roca|syrah|cl|r|syrah|valle central|??|NV|13.5|DO|medio|carne vermelha, queijo|seco
W|casa rodrigues|suave|br|r|??|serra gaucha|??|NV|13|IGT|medio|carne vermelha, queijo|seco
=997
W|casa roja|branco|pt|w|??|alentejo|??|NV|13|DOC|medio|frutos do mar, peixe|seco
W|casa roja|tempranillo|es|r|tempranillo|??|??|NV|13.5|DO|medio|carne vermelha, queijo|seco

Se precisar de mais detalhes ou ajustes, é só me avisar!