Aqui está a classificação e extração dos dados conforme solicitado:

W|craggy range|pinot noir te muna road vineyard|nz|r|pinot noir|hawkes bay|te muna road|2023|13.5|??|medio|carne de pato, cogumelos|seco
W|tomislav markovic|pinot noir|de|r|pinot noir|baden|??|2023|13|??|medio|carne de porco, cogumelos|seco
W|weingut leipold|pinot noir trocken|de|r|pinot noir|franken|volkach|2023|13|??|medio|carne vermelha, queijo|seco
W|claire naudin|pinot noir viola odorata cote de nuits-villages|cote de nuits-villages|fr|r|pinot noir|burgundy|??|2023|13|AOC|medio|carne de caça, cogumelos|seco
W|weingut heuberger|pinot noir|it|r|pinot noir|alto adige|bozen|2023|13|DOC|medio|carne de pato, cogumelos|seco
W|wester reach|pinot noir|us|r|pinot noir|oregon|??|2023|13.5|??|medio|carne de pato, cogumelos|seco
W|??|pinot sekt ba brut|de|s|pinot noir|??|??|2023|12|??|leve|aperitivos, frutos do mar|brut
W|anne-claire schott|pinot vom chapf|ch|r|pinot noir|??|??|2023|13|??|medio|carne de pato, cogumelos|seco
X
W|diemersfontein wines|pinotage|za|r|pinotage|western cape|??|2023|14|??|encorpado|carne vermelha, churrasco|seco
W|sarahs creek|pinotage reserve|za|r|pinotage|western cape|??|2023|14|??|encorpado|carne vermelha, churrasco|seco
W|les vins du fab|pinoterie pinot noir|fr|r|pinot noir|??|??|2023|13|??|medio|carne de pato, cogumelos|seco
W|fabio gea|pinotto dolcetto|it|r|dolcetto|piedmont|dalba|2023|13|DOC|medio|carne vermelha, queijo|seco
W|adegamae|pinta negra red|pt|r|??|lisboa|??|2023|13|??|medio|carne vermelha, queijo|seco
W|??|pinuaga rose|es|p|??|??|??|2023|12.5|??|leve|saladas, frutos do mar|seco
W|pio cesare|barbera dalba|it|r|barbera|piedmont|dalba|2023|13.5|DOC|medio|carne vermelha, massas|seco
W|pio cesare|barbera dalba|it|r|barbera|piedmont|dalba|2023|13.5|DOC|medio|carne vermelha, massas|seco|=16
W|pio cesare|barbera dalba|it|r|barbera|piedmont|dalba|2023|13.5|DOC|medio|carne vermelha, massas|seco|=16
W|pio cesare|cortese di gavi|it|w|cortese|piedmont|gavi|2023|12.5|DOCG|leve|frutos do mar, saladas|seco
W|pio cesare|piodilei chardonnay|it|w|chardonnay|piedmont|langhe|2023|13|DOC|medio|frutos do mar, aves|seco
W|bricco delle farfalle|piona gavi|it|w|cortese|piedmont|gavi|2023|12.5|DOCG|leve|frutos do mar, saladas|seco
X
W|??|piquentum blanc malvasia|hr|w|malvasia|istria|??|2023|13|??|medio|frutos do mar, saladas|seco
W|??|piquentum malvazija|hr|w|malvazija|istria|??|2023|13|??|medio|frutos do mar, saladas|seco
W|??|piquentum malvazija istarska|hr|w|malvazija|istria|istarska|2023|13|??|medio|frutos do mar, saladas|seco
W|pirata da viuva|tinto|pt|r|??|??|??|2023|13|??|medio|carne vermelha, queijo|seco
W|??|pita nat tinto|es|r|??|??|??|2023|13.5|??|medio|carne vermelha, queijo|seco
W|??|pithos bianco|it|w|??|sicily|??|2023|13|??|medio|frutos do mar, saladas|seco
X
X
W|??|piu gioia pinot grigio|it|w|pinot grigio|??|??|2023|12.5|??|leve|frutos do mar, saladas|seco
W|??|piu gioia sangiovese|it|r|sangiovese|??|??|2023|13|??|medio|carne vermelha, massas|seco
W|??|pive rotwein qualitatswein mild|de|r|??|??|??|2023|12.5|??|leve|carne vermelha, queijo|seco
W|??|pive weiwein qualitatswein mild|de|w|??|??|??|2023|11.5|??|leve|frutos do mar, saladas|seco
W|pizzolato|cabernet sauvignon|it|r|cabernet sauvignon|veneto|??|2023|13|??|medio|carne vermelha, queijo|seco
W|pizzolato|rosso red blend|it|r|??|veneto|??|2023|13|??|medio|carne vermelha, queijo|seco
W|place of changing winds|between two mountains pinot noir|au|r|pinot noir|victoria|macedon ranges|2023|13.5|??|medio|carne de pato, cogumelos|seco
W|place of changing winds|harcourt marsanne roussanne|au|w|marsanne, roussanne|victoria|bendigo|2023|13.5|??|medio|frutos do mar, aves|seco
W|place of changing winds|harcourt syrah|au|r|syrah|victoria|bendigo|2023|14|??|encorpado|carne vermelha, churrasco|seco
W|place of changing winds|larderdark chardonnay|au|w|chardonnay|victoria|macedon ranges|2023|13|??|medio|frutos do mar, aves|seco
W|place of changing winds|syrah no 2|au|r|syrah|victoria|??|2023|14|??|encorpado|carne vermelha, churrasco|seco
W|plaff|riesling|fr|w|riesling|alsace|??|2023|12.5|AOC|leve|frutos do mar, saladas|seco
W|plaff|riesling|fr|w|riesling|alsace|??|2023|12.5|AOC|leve|frutos do mar, saladas|seco|=42
W|plaimont|yura jurancon sec|fr|w|gros manseng, petit manseng|southwest|jurancon|2023|13|AOC|medio|frutos do mar, saladas|seco
W|domaine penavayre|cosmopotes blanc|fr|w|??|??|??|2023|12.5|??|leve|frutos do mar, saladas|seco
W|??|plaisir estate red|fr|r|??|??|??|2023|13|??|medio|carne vermelha, queijo|seco
W|??|plaisir grand plaisir white|fr|w|??|??|??|2023|12.5|??|leve|frutos do mar, saladas|seco
W|plan b wines|riesling|cl|w|riesling|??|??|2023|12.5|??|leve|frutos do mar, saladas|seco
W|les malandrins|plan de dieu cotes du rhone villages|fr|r|grenache, syrah|rhone|plan de dieu|2023|14|AOP|encorpado|carne vermelha, churrasco|seco
W|planet mouraz|nina|pt|r|??|dão|??|2023|13|??|medio|carne vermelha, queijo|seco
W|planet oregon|pinot noir|us|r|pinot noir|oregon|willamette valley|2023|13.5|??|medio|carne de pato, cogumelos|seco
W|planeta|cometa|it|w|fiano|sicily|menfi|2023|13|DOC|medio|frutos do mar, saladas|seco
W|planeta|cometa|it|w|fiano|sicily|menfi|2023|13|DOC|medio|frutos do mar, saladas|seco|=52
W|planeta|frappato|it|r|frappato|sicily|vittoria|2023|13|DOC|medio|carne vermelha, queijo|seco
W|planeta|la segreta il bianco|it|w|grecanico, carricante|sicily|??|2023|12.5|DOC|leve|frutos do mar, saladas|seco
W|planeta|rose|it|p|nero d'avola, syrah|sicily|??|2023|13|DOC|medio|saladas, frutos do mar|seco
W|plantagenet|york chardonnay|au|w|chardonnay|western australia|??|2023|13|??|medio|frutos do mar, aves|seco
W|plantamura|primitivo gioia del colle|it|r|primitivo|puglia|gioia del colle|2023|14|DOP|encorpado|carne vermelha, churrasco|seco
W|platinetti|colline novaresi vespolina|it|r|vespolina|piedmont|??|2023|13|DOC|medio|carne vermelha, queijo|seco
W|platinetti|luisa rosato|it|p|??|piedmont|??|2023|12.5|??|leve|saladas, frutos do mar|seco
W|kruger vineyard|platinum shiraz|au|r|shiraz|south australia|barossa|2023|14.5|??|encorpado|carne vermelha, churrasco|seco
W|platt vineyard|chardonnay estate reserve|us|w|chardonnay|california|sonoma coast|2023|13.5|??|medio|frutos do mar, aves|seco
W|platt vineyard|chardonnay|us|w|chardonnay|california|sonoma coast|2023|13.5|??|medio|frutos do mar, aves|seco|=62
W|platt vineyard|estate chardonnay|us|w|chardonnay|california|west sonoma coast|2023|13.5|??|medio|frutos do mar, aves|seco|=62
W|platt vineyard|estate reserve chardonnay|us|w|chardonnay|california|sonoma coast|2023|13.5|??|medio|frutos do mar, aves|seco|=62
W|platt vineyard|pinot noir|us|r|pinot noir|california|west sonoma coast|2023|13.5|??|medio|carne de pato, cogumelos|seco
W|plou fils|authenticus chardonnay|fr|w|chardonnay|loire|??|2023|13|??|medio|frutos do mar, aves|seco
W|domaine de la borde|ploussaperlipopette|fr|r|??|??|??|2023|13|??|medio|carne vermelha, queijo|seco
W|??|ploussard|fr|r|ploussard|jura|??|2023|12.5|??|leve|carne vermelha, queijo|seco
W|??|ploussard|fr|r|ploussard|jura|??|2023|12.5|??|leve|carne vermelha, queijo|seco|=69
W|??|ploussard|fr|r|ploussard|jura|??|1983|12.5|??|leve|carne vermelha, queijo|seco
W|??|ploussard chambines|fr|r|ploussard|jura|??|2023|12.5|??|leve|carne vermelha, queijo|seco
W|??|ploussard cote de feule|fr|r|ploussard|jura|??|2023|12.5|??|leve|carne vermelha, queijo|seco
W|??|ploussard la ronde|fr|r|ploussard|jura|??|2023|12.5|??|leve|carne vermelha, queijo|seco
W|??|ploussard la rouge|fr|r|ploussard|jura|??|2023|12.5|??|leve|carne vermelha, queijo|seco
W|??|ploussard le grapiot|fr|r|ploussard|jura|??|2023|12.5|??|leve|carne vermelha, queijo|seco
W|??|ploussard viandris|fr|r|ploussard|jura|??|2023|12.5|??|leve|carne vermelha, queijo|seco
W|plumier|tempranillo apasionado|es|r|tempranillo|??|??|2023|14|??|encorpado|carne vermelha, churrasco|seco
W|plumpjack|chardonnay|us|w|chardonnay|california|napa valley|2023|14|??|encorpado|frutos do mar, aves|seco
X
W|podere ai valloni|peperi|it|r|??|tuscany|??|2023|13|??|medio|carne vermelha, queijo|seco
W|podere casaccia|sine felle bianco|it|w|??|tuscany|??|2023|13|??|medio|frutos do mar, saladas|seco
W|podere grattamacco|bolgheri vermentino|it|w|vermentino|tuscany|bolgheri|2023|13|DOC|medio|frutos do mar, saladas|seco
W|podere grattamacco|vermentino bolgheri bianco|it|w|vermentino|tuscany|bolgheri|2023|13|DOC|medio|frutos do mar, saladas|seco|=83
W|podere le boncie|cinque|it|r|sangiovese|tuscany|??|2023|14|??|encorpado|carne vermelha, churrasco|seco
W|podere le boncie|toscana rosso cinque|it|r|sangiovese|tuscany|??|2023|14|??|encorpado|carne vermelha, churrasco|seco|=85
W|podere le ripi|attenti al lupo|it|r|sangiovese|tuscany|??|2023|14|IGT|encorpado|carne vermelha, churrasco|seco
W|podere le ripi|canna torta bianco|it|w|trebbiano|tuscany|??|2023|13|IGT|medio|frutos do mar, saladas|seco
W|podere le ripi|cappuccetto rosa|it|p|sangiovese|tuscany|??|2023|13|IGT|medio|saladas, frutos do mar|seco
X
X
X
X
W|podere sapaio|volpolo|it|r|??|tuscany|bolgheri|2023|14|??|encorpado|carne vermelha, churrasco|seco
W|podere scopetone|rosso di toscana|it|r|sangiovese|tuscany|??|2023|13|IGT|medio|carne vermelha, queijo|seco
W|podere umani ronchi|montepulciano d'abruzzo|it|r|montepulciano|abruzzo|??|2023|13|DOC|medio|carne vermelha, massas|seco
W|poderi colla|pian balbo dolcetto|it|r|dolcetto|piedmont|dalba|2023|13|DOC|medio|carne vermelha, queijo|seco
W|poderi dal nespoli|famoso|it|r|sangiovese, merlot|emilia-romagna|rubicone|2023|13.5|IGT|medio|carne vermelha, queijo|seco
W|poderi dal nespoli|nespolino rosso|it|r|sangiovese, merlot|emilia-romagna|rubicone|2023|13.5|IGT|medio|carne vermelha, queijo|seco
W|poderi dal nespoli|orange|it|w|??|emilia-romagna|rubicone|2023|13|IGT|medio|frutos do mar, saladas|seco
W|poderi dal nespoli|prugneto|it|r|sangiovese|emilia-romagna|romagna|2023|13|DOC|medio|carne vermelha, queijo|seco
W|poderi san lazzaro|offida passerina corolla|it|w|passerina|marche|offida|2023|13|DOCG|medio|frutos do mar, saladas|seco
W|poderi san lazzaro|offida passerina corolla|it|w|passerina|marche|offida|2023|13|DOCG|medio|frutos do mar, saladas|seco|=102
W|poderi san lazzaro|offida passerina corolla|it|w|passerina|marche|offida|2023|13|DOCG|medio|frutos do mar, saladas|seco|=102
W|poggerino|chianti classico|it|r|sangiovese|tuscany|chianti classico|2023|13.5|DOCG|medio|carne vermelha, massas|seco
W|poggerino|chianti classico|it|r|sangiovese|tuscany|chianti classico|2023|13.5|DOCG|medio|carne vermelha, massas|seco|=105
W|poggio al tesoro|solosole vermentino|it|w|vermentino|tuscany|bolgheri|2023|13|DOC|medio|frutos do mar, saladas|seco
W|poggio al tesoro|solosole vermentino|it|w|vermentino|tuscany|bolgheri|2023|13|DOC|medio|frutos do mar, saladas|seco|=107
W|poggio al tesoro|solosole vermentino|it|w|vermentino|tuscany|bolgheri|2023|13|DOC|medio|frutos do mar, saladas|seco|=107
W|dellornellaia|poggio alle gazze|it|w|sauvignon blanc, vermentino|tuscany|??|2023|13|IGT|medio|frutos do mar, saladas|seco
W|dellornellaia|poggio alle gazze|it|w|sauvignon blanc, vermentino|tuscany|??|2023|13|IGT|medio|frutos do mar, saladas|seco|=110
W|dellornellaia|poggio alle gazze toskana|it|w|sauvignon blanc, vermentino|tuscany|??|2023|13|IGT|medio|frutos do mar, saladas|seco|=110
W|dellornellaia|poggio alle gazze toskana|it|w|sauvignon blanc, vermentino|tuscany|??|2023|13|IGT|medio|frutos do mar, saladas|seco|=110
W|dellornellaia|poggio alle gazze toskana|it|w|sauvignon blanc, vermentino|tuscany|??|2023|13|IGT|medio|frutos do mar, saladas|seco|=110
W|poggio anima|gabriel pecorino|it|w|pecorino|abruzzo|terre di chieti|2023|13|IGT|medio|frutos do mar, saladas|seco
X
W|poggio delle baccanti|falanghina|it|w|falanghina|campania|??|2023|13|??|medio|frutos do mar, saladas|seco
W|poggio delle baccanti|aglianico|it|r|aglianico|campania|??|2023|14|IGT|encorpado|carne vermelha, churrasco|seco
W|poggio delle faine|bianco|it|w|??|tuscany|??|2023|13|??|medio|frutos do mar, saladas|seco
W|poggio san polo|rubio|it|r|sangiovese|tuscany|??|2023|13.5|IGT|medio|carne vermelha, queijo|seco
X
W|poggioargentiera|maremmante|it|r|??|tuscany|??|2023|13.5|??|medio|carne vermelha, queijo|seco
W|pohlmans creek|blush rose|au|p|??|??|??|2023|12|??|leve|saladas, frutos do mar|seco
X
W|??|poire granit poire de poiriers|fr|w|??|??|??|2023|12|??|leve|frutos do mar, saladas|seco
X
X
W|pojer e sandri|palai muller thurgau|it|w|muller thurgau|trentino|??|2023|12.5|??|leve|frutos do mar, saladas|seco
W|policher|riesling spatlese|de|w|riesling|??|??|2023|9|??|leve|frutos do mar, sobremesas|doce
W|pollerhof|frau mayer gruner veltliner|at|w|gruner veltliner|??|??|2023|12.5|??|leve|frutos do mar, saladas|seco
W|polperro|chardonnay|au|w|chardonnay|victoria|??|2023|13|??|medio|frutos do mar, aves|seco
W|polperro|estate chardonnay|au|w|chardonnay|victoria|??|2023|13|??|medio|frutos do mar, aves|seco
W|polperro|mill hill pinot noir|au|r|pinot noir|victoria|??|2023|13.5|??|medio|carne de pato, cogumelos|seco
W|polperro|pinot gris|au|w|pinot gris|victoria|??|2023|13|??|medio|frutos do mar, saladas|seco
W|polz|sauvignon blanc ried theresienhohe therese|at|w|sauvignon blanc|??|??|2023|13|??|medio|frutos do mar, saladas|seco
W|??|pomalo rose|fr|p|??|??|??|2023|12.5|??|leve|saladas, frutos do mar|seco
W|??|pommard|fr|r|pinot noir|burgundy|pommard|2023|13|AOC|medio|carne de caça, cogumelos|seco
W|antoine petitprez|pommard|fr|r|pinot noir|burgundy|pommard|2023|13|AOC|medio|carne de caça, cogumelos|seco
W|??|pommard bourgogne|fr|r|pinot noir|burgundy|pommard|2023|13|AOC|medio|carne de caça, cogumelos|seco
W|domaine dubreuil-fontaine|pommard|fr|r|pinot noir|burgundy|pommard|2023|13|AOC|medio|carne de caça, cogumelos|seco
W|??|pommard reve americain vin noe|fr|r|pinot noir|burgundy|pommard|2023|13|AOC|medio|carne de caça, cogumelos|seco
W|pommier|petit chablis|fr|w|chardonnay|burgundy|chablis|2023|12.5|AOC|leve|frutos do mar, saladas|seco
W|??|ponte verdelho branco|pt|w|??|??|??|2023|12.5|??|leve|frutos do mar, saladas|seco
W|??|pontet canet tinto|fr|r|??|??|??|2023|13.5|??|medio|carne vermelha, queijo|seco
W|ponzi|pinot gris|us|w|pinot gris|oregon|willamette valley|2023|13|??|medio|frutos do mar, saladas|seco
W|ponzi|pinot noir tavola|us|r|pinot noir|oregon|willamette valley|2023|13.5|??|medio|carne de pato, cogumelos|seco
W|ponzi|tavlova pinot noir|us|r|pinot noir|oregon|willamette valley|2023|13.5|??|medio|carne de pato, cogumelos|seco
W|ponzi vineyards|tavola pinot noir|us|r|pinot noir|oregon|willamette valley|2023|13.5|??|medio|carne de pato, cogumelos|seco
X
X
X
X
X
W|pooley|butchers hill oronsay pinot noir|au|r|pinot noir|tasmania|??|2023|13.5|??|medio|carne de pato, cogumelos|seco
W|pooley|butchers hill single vineyard pinot noir|au|r|pinot noir|tasmania|??|2023|13.5|??|medio|carne de pato, cogumelos|seco
W|pooley|chardonnay|au|w|chardonnay|tasmania|??|2023|13|??|medio|frutos do mar, aves|seco
W|popelouchum estate|popelouchum blanc|us|w|??|california|??|2023|13.5|??|medio|frutos do mar, saladas|seco
W|poppelvej|dancing in the doldrums|dk|w|??|??|??|2023|12.5|??|leve|frutos do mar, saladas|seco
W|populis|wabi sabi white|us|w|??|california|??|2023|12.5|??|leve|frutos do mar, saladas|seco
W|??|pormenor douro branco|pt|w|??|douro|??|2023|13|??|medio|frutos do mar, saladas|seco
W|porseleinberg|swartland|za|r|syrah|swartland|??|2023|14|??|encorpado|carne vermelha, churrasco|seco
W|porseleinberg|swartland|za|r|syrah|swartland|??|2023|14|??|encorpado|carne vermelha, churrasco|seco|=161
W|porseleinberg|swartland|za|r|syrah|swartland|??|2023|14|??|encorpado|carne vermelha, churrasco|seco|=161
W|porseleinberg|syrah|za|r|syrah|swartland|??|2023|14|??|encorpado|carne vermelha, churrasco|seco
W|porseleinberg|syrah|za|r|syrah|swartland|??|2023|14|??|encorpado|carne vermelha, churrasco|seco|=164
W|portal da calcada|vinho verde rose|pt|p|??|vinho verde|??|2023|11.5|??|leve|saladas, frutos do mar|seco
W|portalupi|graziano vineyard arneis|us|w|arneis|california|??|2023|13|??|medio|frutos do mar, saladas|seco
W|portalupi|graziano vineyard nebbiolo|us|r|nebbiolo|california|??|2023|14|??|encorpado|carne vermelha, churrasco|seco
W|portalupi|l venturi vineyards charbono|us|r|charbono|california|??|2023|13.5|??|medio|carne vermelha, queijo|seco
W|portalupi|sangiovese grosso|us|r|sangiovese|california|??|2023|13.5|??|medio|carne vermelha, massas|seco
W|portalupi|shake ridge ranch primitivo|us|r|primitivo|california|??|2023|14|??|encorpado|carne vermelha, churrasco|seco
W|porte sainte jean|roserica rose|fr|p|??|??|??|2023|12.5|??|leve|saladas, frutos do mar|seco
X
W|??|portes obertes antany blanc|fr|w|??|??|??|2023|12.5|??|leve|frutos do mar, saladas|seco
W|??|portes obertes petricor roig|es|r|??|??|??|2023|13.5|??|medio|carne vermelha, queijo|seco
W|portia|roble|es|r|tempranillo|??|??|2023|13.5|??|medio|carne vermelha, queijo|seco
W|portillo|chardonnay|cl|w|chardonnay|??|??|2023|13|??|medio|frutos do mar, aves|seco
W|portlandia|big believer cabernet sauvignon|us|r|cabernet sauvignon|washington|columbia valley|2023|14|??|encorpado|carne vermelha, churrasco|seco
W|porto carras|??|gr|w|??|macedonia|??|2023|12.5|??|leve|frutos do mar, saladas|seco
W|??|portrait shiraz|au|r|shiraz|??|??|2023|14|??|encorpado|carne vermelha, churrasco|seco
W|portsea estate|main ridge chardonnay|au|w|chardonnay|victoria|mornington peninsula|2023|13|??|medio|frutos do mar, aves|seco
W|??|portuga branco|pt|w|??|lisboa|??|2023|12.5|??|leve|frutos do mar, saladas|seco
W|??|portugieser regent|de|r|portugieser, regent|??|??|2023|12.5|??|leve|carne vermelha, queijo|seco
W|??|portugieser trocken|de|r|portugieser|??|??|2023|12.5|??|leve|carne vermelha, queijo|seco
W|porzelt|muschelkalk silvaner bio|de|w|silvaner|??|??|2023|12|??|leve|frutos do mar, saladas|seco
W|porzelt|riesling bio|de|w|riesling|??|??|2023|12.5|??|leve|frutos do mar, saladas|seco
W|porzelt|silvaner bio|de|w|silvaner|??|??|2023|12|??|leve|frutos do mar, saladas|seco
W|porzelt|weisser burgunder bio|de|w|weisser burgunder|??|??|2023|13|??|medio|frutos do mar, aves|seco
W|post beam|cabernet sauvignon|us|r|cabernet sauvignon|california|napa valley|2023|14|??|encorpado|carne vermelha, churrasco|seco
W|post beam|chardonnay|us|w|chardonnay|california|carneros|2023|13.5|??|medio|frutos do mar, aves|seco
W|??|pouca terra douro tinto|pt|r|??|douro|??|2023|13.5|??|medio|carne vermelha, queijo|seco
W|chateau de lavernette|pouilly fuisse cuvee jean-jacques de boissieu|fr|w|chardonnay|burgundy|pouilly-fuisse|2023|13|AOC|medio|frutos do mar, aves|seco
W|domaines leflaive|pouilly fuisse|fr|w|chardonnay|burgundy|pouilly-fuisse|2023|13|AOC|medio|frutos do mar, aves|seco
W|domaine guy saumaize|pouilly fuisse grande reserve|fr|w|chardonnay|burgundy|pouilly-fuisse|2023|13|AOC|medio|frutos do mar, aves|seco
W|domaine des deux roches|pouilly fuisse vieilles vignes|fr|w|chardonnay|burgundy|pouilly-fuisse|2023|13|AOC|medio|frutos do mar, aves|seco
W|chateau de tracy|pouilly fume|fr|w|sauvignon blanc|loire|pouilly-fume|2023|13|AOC|medio|frutos do mar, saladas|seco
W|domaine la croix canat|pouilly fume lepinette|fr|w|sauvignon blanc|loire|pouilly-fume|2023|13|AOC|medio|frutos do mar, saladas|seco
W|??|pouilly fume les bonnes anguilles|fr|w|sauvignon blanc|loire|pouilly-fume|2023|13|AOC|medio|frutos do mar, saladas|seco
W|domaine des rabichattes|pouilly fume les loges|fr|w|sauvignon blanc|loire|pouilly-fume|2023|13|AOC|medio|frutos do mar, saladas|seco
W|??|pouilly fume loire|fr|w|sauvignon blanc|loire|pouilly-fume|2023|13|AOC|medio|frutos do mar, saladas|seco
W|??|pouilly fume sauvignon blanc|fr|w|sauvignon blanc|loire|pouilly-fume|2023|13|AOC|medio|frutos do mar, saladas|seco
W|pascal jolivet|pouilly fume signature|fr|w|sauvignon blanc|loire|pouilly-fume|2023|13|AOC|medio|frutos do mar, saladas|seco
W|caves de julienas|pouillyfuisse villa cantrius|fr|w|chardonnay|burgundy|pouilly-fuisse|2023|13|AOC|medio|frutos do mar, aves|seco
W|chatelain|pouillyfume harmonie|fr|w|sauvignon blanc|loire|pouilly-fume|2023|13|AOC|medio|frutos do mar, saladas|seco
W|j de villebois|pouillyfume|fr|w|sauvignon blanc|loire|pouilly-fume|2023|13|AOC|medio|frutos do mar, saladas|seco
W|domaine annick et marlene tinel|pouillyfume larret buffatte|fr|w|sauvignon blanc|loire|pouilly-fume|2023|13|AOC|medio|frutos do mar, saladas|seco
W|domaine bouchie-chatellier|pouillyfume pierre a fusil|fr|w|sauvignon blanc|loire|pouilly-fume|2023|13|AOC|medio|frutos do mar, saladas|seco
W|??|poulsard|fr|r|poulsard|jura|??|2023|12.5|??|leve|carne vermelha, queijo|seco
W|domaine villet|poulsard arbois|fr|r|poulsard|jura|arbois|2023|12.5|AOC|leve|carne vermelha, queijo|seco
W|domaine villet|poulsard arbois|fr|r|poulsard|jura|arbois|2023|12.5|AOC|leve|carne vermelha, queijo|seco|=209
W|boulanger|poulsard allante|fr|r|poulsard|jura|??|2023|12.5|??|leve|carne vermelha, queijo|seco
W|cavarodes|poulsard chemenot cotes du jura|fr|r|poulsard|jura|cotes du jura|2023|12.5|AOC|leve|carne vermelha, queijo|seco
W|valentin morel|poulsard en boutasse vielles vignes|fr|r|poulsard|jura|??|2023|12.5|??|leve|carne vermelha, queijo|seco
W|domaine buronfosse|poulsard sous le monceau|fr|r|poulsard|jura|cotes du jura|2023|12.5|AOC|leve|carne vermelha, queijo|seco
W|??|poulsard vieilles vignes|fr|r|poulsard|jura|??|2023|12.5|??|leve|carne vermelha, queijo|seco
W|??|pounamu sauvignon blanc|nz|w|sauvignon blanc|marlborough|??|2023|13|??|medio|frutos do mar, saladas|seco
W|cantina castiadas|praidis vermentino|it|w|vermentino|sardinia|??|2023|13|??|medio|frutos do mar, saladas|seco
W|louis m martini|prati cabernet sauvignon|us|r|cabernet sauvignon|california|sonoma county|2023|14|??|encorpado|carne vermelha, churrasco|seco
W|pratsch|gruner veltliner rotenpullen|at|w|gruner veltliner|??|??|2023|12.5|??|leve|frutos do mar, saladas|seco
W|??|pratto bianco|it|w|??|??|??|2023|12.5|??|leve|frutos do mar, saladas|seco
W|precision wine co|navigator napa valley cabernet sauvignon|us|r|cabernet sauvignon|california|napa valley|2023|14.5|??|encorpado|carne vermelha, churrasco|seco
W|??|predappio chiara condello|it|w|??|??|??|2023|12.5|??|leve|frutos do mar, saladas|seco
W|??|predator old vine zinfandel|us|r|zinfandel|california|??|2023|15|??|encorpado|carne vermelha, churrasco|seco
W|??|predator old vine zinfandel|us|r|zinfandel|california|lodi|2023|15|??|encorpado|carne vermelha, churrasco|seco
W|??|preece nagambie rose|au|p|??|??|??|2023|12.5|??|leve|saladas, frutos do mar|seco
W|preisinger|ancestral st laurent bio|at|r|st laurent|??|??|2023|12.5|??|leve|carne vermelha, queijo|seco
W|preisinger|bf erdeluftgrasundreben bio|at|r|??|??|??|2023|12.5|??|leve|carne vermelha, queijo|seco
W|preisinger|blaufraenkisch kalkstein bio|at|r|blaufraenkisch|??|??|2023|13|??|medio|carne vermelha, queijo|seco
W|preisinger|bonsai bio|at|r|??|??|??|2023|12.5|??|leve|carne vermelha, queijo|seco
W|preisinger|fruitloops weiss bio|at|w|??|??|??|2023|12|??|leve|frutos do mar, saladas|seco
W|preisinger|grauburgunder goldberg bio|at|w|grauburgunder|??|??|2023|13|??|medio|frutos do mar, aves|seco
W|bodegas staphyle|premium bonarda|ar|r|bonarda|mendoza|??|2023|14|??|encorpado|carne vermelha, churrasco|seco
X
W|??|premium spatburgunder rotwein|de|r|spatburgunder|??|??|2023|13|??|medio|carne vermelha, queijo|seco
W|wilhelm walch|prendo pinot noir|it|r|pinot noir|trentino|??|2023|13|??|medio|carne de pato, cogumelos|seco
W|presquile|chardonnay|us|w|chardonnay|california|santa barbara|2023|13.5|??|medio|frutos do mar, aves|seco
W|presquile|estate pinot noir|us|r|pinot noir|california|santa barbara|2023|13.5|??|medio|carne de pato, cogumelos|seco
W|presquile|pinot noir|us|r|pinot noir|california|santa barbara county|2023|13.5|??|medio|carne de pato, cogumelos|seco
W|presquile|pinot noir|us|r|pinot noir|california|santa barbara county|2023|13.5|??|medio|carne de pato, cogumelos|seco
W|presquile|santa barbara county chardonnay|us|w|chardonnay|california|santa barbara county|2023|13.5|??|medio|frutos do mar, aves|seco
W|presquile|santa barbara county chardonnay|us|w|chardonnay|california|santa barbara county|2023|13.5|??|medio|frutos do mar, aves|seco
W|presquile|santa barbara county pinot noir|us|r|pinot noir|california|santa barbara county|2023|13.5|??|medio|carne de pato, cogumelos|seco
W|presquile|santa barbara county pinot noir|us|r|pinot noir|california|santa barbara county|2023|13.5|??|medio|carne de pato, cogumelos|seco
W|presquile|santa barbara pinot noir|us|r|pinot noir|california|santa barbara|2023|13.5|??|medio|carne de pato, cogumelos|seco
W|presquile|sauvignon blanc|us|w|sauvignon blanc|california|santa maria valley|2023|13|??|medio|frutos do mar, saladas|seco
W|presquile winery|chardonnay|us|w|chardonnay|california|santa barbara county|2023|13.5|??|medio|frutos do mar, aves|seco
W|pressing matters|r9 riesling|au|w|riesling|tasmania|??|2023|12|??|leve|frutos do mar, saladas|seco
W|preston|barbera|us|r|barbera|california|dry creek valley|2023|13.5|??|medio|carne vermelha, massas|seco
W|preston|petite sirah|us|r|petite sirah|california|dry creek valley|2023|14.5|??|encorpado|carne vermelha, churrasco|seco
W|preston vineyards|mourvedre|us|r|mourvedre|california|dry creek valley|2023|14|??|encorpado|carne vermelha, churrasco|seco
W|prevailing winds|chenin blanc|za|w|chenin blanc|??|??|2023|13|??|medio|frutos do mar, saladas|seco
W|??|prickelnder riesling|de|w|riesling|??|??|2023|11|??|leve|frutos do mar, saladas|seco
W|pride of lunatics|ignimbrite cabernet sauvignon|us|r|cabernet sauvignon|california|??|2023|14.5|??|encorpado|carne vermelha, churrasco|seco
W|pride of lunatics|ignimbrite florish viognier|us|w|viognier|california|??|2023|13.5|??|medio|frutos do mar, saladas|seco
X
W|prieler|pinot blanc schutzen ried seeberg|at|w|pinot blanc|burgenland|seeberg|2023|13|??|medio|frutos do mar, aves|seco
W|prieur fils|sancerre|fr|w|sauvignon blanc|loire|sancerre|2023|13|AOC|medio|frutos do mar, saladas|seco
W|??|prieure st jean de bebian|fr|w|??|languedoc|??|2023|13|??|medio|frutos do mar, saladas|seco
W|rockburn|eleven barrels parkburn pinot noir|nz|r|pinot noir|central otago|??|2023|13.5|??|medio|carne de pato, cogumelos|seco
W|rockburn|pinot noir|nz|r|pinot noir|central otago|??|2023|13.5|??|medio|carne de pato, cogumelos|seco
W|rockburn|seven barrels dbv gibbston pinot noir|nz|r|pinot noir|central otago|gibbston|2023|13.5|??|medio|carne de pato, cogumelos|seco
W|rockburn|seven barrels dick bunton vineyard gibbston pinot noir|nz|r|pinot noir|central otago|gibbston|2023|13.5|??|medio|carne de pato, cogumelos|seco
W|rockburn|the art pinot noir|nz|r|pinot noir|central otago|??|2023|13.5|??|medio|carne de pato, cogumelos|seco
W|rockburn|the chosen abel pinot noir|nz|r|pinot noir|central otago|??|2023|13.5|??|medio|carne de pato, cogumelos|seco
W|??|rockpile zinfandel|us|r|zinfandel|california|rockpile|2023|15|??|encorpado|carne vermelha, churrasco|seco
W|??|rockwerk gruner veltliner|at|w|gruner veltliner|??|??|2023|12.5|??|leve|frutos do mar, saladas|seco
W|??|rocky road cabernet sauvignon|au|r|cabernet sauvignon|??|??|2023|14|??|encorpado|carne vermelha, churrasco|seco
W|??|rocky road shiraz|au|r|shiraz|??|??|2023|14|??|encorpado|carne vermelha, churrasco|seco
W|??|rodelseer schloberg schwarzriesling|de|r|schwarzriesling|??|??|2023|13|??|medio|carne vermelha, queijo|seco
X
W|??|rodica sparkling refosk red|si|r|refosk|??|??|2023|12.5|??|leve|carne vermelha, queijo|seco
W|rodney strong|california chardonnay|us|w|chardonnay|california|??|2023|13.5|??|medio|frutos do mar, aves|seco
W|rodney strong|estate pinot noir|us|r|pinot noir|california|russian river valley|2023|13.5|??|medio|carne de pato, cogumelos|seco
W|rodney strong|limited collection russian river valley chardonnay|us|w|chardonnay|california|russian river valley|2023|13.5|??|medio|frutos do mar, aves|seco
W|rodney strong|limited collection russian river valley pinot noir|us|r|pinot noir|california|russian river valley|2023|13.5|??|medio|carne de pato, cogumelos|seco
W|rodney strong|red blend|us|r|??|california|??|2023|14|??|encorpado|carne vermelha, churrasco|seco
W|rodney strong|reserve pinot noir|us|r|pinot noir|california|russian river valley|2023|13.5|??|medio|carne de pato, cogumelos|seco
W|rodney strong|rose of pinot noir|us|p|pinot noir|california|russian river valley|2023|12.5|??|leve|saladas, frutos do mar|seco
W|rodney strong|rose|us|p|pinot noir|california|russian river valley|2023|12.5|??|leve|saladas, frutos do mar|seco
W|rodney strong|sonoma county chardonnay|us|w|chardonnay|california|sonoma county|2023|13.5|??|medio|frutos do mar, aves|seco
W|rodney strong|sonoma merlot|us|r|merlot|california|sonoma|2023|13.5|??|medio|carne vermelha, queijo|seco
W|rodolphe demougeot|auxey-duresses clous|fr|r|pinot noir|burgundy|auxey-duresses|2023|13|AOC|medio|carne de caça, cogumelos|seco
W|rodolphe demougeot|beaune clos st desire|fr|r|pinot noir|burgundy|beaune|2023|13|AOC|medio|carne de caça, cogumelos|seco
W|rodolphe demougeot|beaune les beaux fougets|fr|r|pinot noir|burgundy|beaune|2023|13|AOC|medio|carne de caça, cogumelos|seco
W|rodolphe demougeot|bourgogne cote dor chardonnay|fr|w|chardonnay|burgundy|cote dor|2023|13|AOC|medio|frutos do mar, aves|seco
W|rodolphe demougeot|meursault|fr|w|chardonnay|burgundy|meursault|2023|13|AOC|medio|frutos do mar, aves|seco
W|rodolphe demougeot|meursault le limozin|fr|w|chardonnay|burgundy|meursault|2023|13|AOC|medio|frutos do mar, aves|seco
W|rodolphe demougeot|monthelie la combe danay chardonnay|fr|w|chardonnay|burgundy|monthelie|2023|13|AOC|medio|frutos do mar, aves|seco
W|rodolphe demougeot|pommard|fr|r|pinot noir|burgundy|pommard|2023|13|AOC|medio|carne de caça, cogumelos|seco
W|rodolphe demougeot|pommard 1er cru les charmots|fr|r|pinot noir|burgundy|pommard|2023|13|AOC|medio|carne de caça, cogumelos|seco
W|rodolphe demougeot|pommard les vignots|fr|r|pinot noir|burgundy|pommard|2023|13|AOC|medio|carne de caça, cogumelos|seco
W|rodolphe demougeot|pommard premier cru les charmots le coeur des dames|fr|r|pinot noir|burgundy|pommard|2023|13|AOC|medio|carne de caça, cogumelos|seco
W|rodolphe demougeot|savigny-les-beaune premier cru les peuillets rouge|fr|r|pinot noir|burgundy|savigny-les-beaune|2023|13|AOC|medio|carne de caça, cogumelos|seco
W|rodrigo mendez|rias baixas salvora|es|w|albarino|galicia|rias baixas|2023|12.5|DO|leve|frutos do mar, saladas|seco
W|roger christophe moreux|sancerre les monts damnes|fr|w|sauvignon blanc|loire|sancerre|2023|13|AOC|medio|frutos do mar, saladas|seco
W|roger sabon|lirac|fr|r|grenache, syrah|rhone|lirac|2023|14|AOC|medio|carne vermelha, churrasco|seco
W|roilette|fleurie cuvee tardive|fr|r|gamay|beaujolais|fleurie|2023|13|AOC|medio|carne vermelha, queijo|seco
X
W|roland grangier|condrieu les combeluz|fr|w|viognier|rhone|condrieu|2023|13.5|AOC|medio|frutos do mar, saladas|seco
W|roland lavantureux|chablis vieilles vignes|fr|w|chardonnay|burgundy|chablis|2023|12.5|AOC|leve|frutos do mar, saladas|seco
W|roland schmitt|grand cru glintzberg riesling|fr|w|riesling|alsace|glintzberg|2023|13|AOC|medio|frutos do mar, saladas|seco
W|??|rolle vermentino|it|w|vermentino|sardinia|??|2023|13|??|medio|frutos do mar, saladas|seco
W|romain le bars|homme de la roche|fr|r|??|rhone|??|2023|13.5|??|medio|carne vermelha, queijo|seco
W|romain le bars|lirac|fr|r|grenache, syrah|rhone|lirac|2023|14|AOC|medio|carne vermelha, churrasco|seco
W|romain le bars|lirac|fr|r|grenache, syrah|rhone|lirac|2023|14|AOC|medio|carne vermelha, churrasco|seco
W|romain le bars|lirac rose|fr|p|grenache, syrah|rhone|lirac|2023|13|AOC|leve|saladas, frutos do mar|seco
W|romain le bars|pousse cailloux|fr|r|??|rhone|??|2023|13.5|??|medio|carne vermelha, queijo|seco
W|romain le bars|roussanne petillant naturel|fr|s|roussanne|rhone|??|2023|12|??|leve|aperitivos, frutos do mar|brut
W|romain le bars|tavel|fr|p|grenache|rhone|tavel|2023|13.5|AOC|leve|saladas, frutos do mar|seco
W|romain le bars|ugni blanc petillant naturel|fr|s|ugni blanc|rhone|??|2023|12|??|leve|aperitivos, frutos do mar|brut
X
W|roman clarke|viognier blend|us|w|viognier|maryland|??|2023|13|??|medio|frutos do mar, saladas|seco
W|simpsons wine estate|roman road chardonnay|gb|w|chardonnay|kent|??|2023|13|??|medio|frutos do mar, aves|seco
X
X
W|rombauer|carneros chardonnay|us|w|chardonnay|california|carneros|2023|13.5|??|medio|frutos do mar, aves|seco
W|rombauer|carneros chardonnay|us|w|chardonnay|california|carneros|2023|13.5|??|medio|frutos do mar, aves|seco|=316
W|rombauer|merlot|us|r|merlot|california|??|2023|13.5|??|medio|carne vermelha, queijo|seco
W|rombauer|sauvignon blanc|us|w|sauvignon blanc|california|??|2023|13|??|medio|frutos do mar, saladas|seco
W|rombauer|sauvignon blanc|us|w|sauvignon blanc|california|napa valley|2023|13|??|medio|frutos do mar, saladas|seco
W|rombauer vineyards|chardonnay|us|w|chardonnay|california|carneros|2023|13.5|??|medio|frutos do mar, aves|seco
W|rombauer vineyards|zinfandel|us|r|zinfandel|california|??|2023|15|??|encorpado|carne vermelha, churrasco|seco
X
X
W|ron rubin|russian river valley pinot noir|us|r|pinot noir|california|russian river valley|2023|13.5|??|medio|carne de pato, cogumelos|seco
W|ronc platat|nuvolaio friuli bianco|it|w|??|friuli|??|2023|12.5|??|leve|frutos do mar, saladas|seco
W|ronchi di cialla|ribolla gialla|it|w|ribolla gialla|friuli|??|2023|12.5|??|leve|frutos do mar, saladas|seco
W|ronco del gelso|sottomonte sauvignon blanc|it|w|sauvignon blanc|friuli|??|2023|13|??|medio|frutos do mar, saladas|seco
W|ronco del gelso|toc bas friulano|it|w|friulano|friuli|??|2023|13|??|medio|frutos do mar, saladas|seco
W|ronco del gnemiz|schioppettino|it|r|schioppettino|friuli|??|2023|13|??|medio|carne vermelha, queijo|seco
W|??|rondiere rouge|fr|r|??|??|??|2023|13|??|medio|carne vermelha, queijo|seco
W|??|rondo rose|??|p|??|??|??|2023|12|??|leve|saladas, frutos do mar|seco
W|rongo wines|rhea syrah|nz|r|syrah|??|??|2023|14|??|encorpado|carne vermelha, churrasco|seco
W|ronsel do sil|veluveyra mencia|es|r|mencia|galicia|ribeira sacra|2023|13.5|??|medio|carne vermelha, queijo|seco
W|roodekrantz|1983 chenin blanc|za|w|chenin blanc|swartland|??|2023|13|??|medio|frutos do mar, saladas|seco
W|roodekrantz|donkermaan chenin blanc|za|w|chenin blanc|swartland|??|2023|13|??|medio|frutos do mar, saladas|seco
W|rookanga|chardonnay|au|w|chardonnay|??|??|2023|13|??|medio|frutos do mar, aves|seco
W|rookanga|chardonnay|au|w|chardonnay|??|??|2023|13|??|medio|frutos do mar, aves|seco
W|rookanga|chardonnay|au|w|chardonnay|??|??|2023|13|??|medio|frutos do mar, aves|seco
W|rootdown|cole ranch savagnin|us|w|savagnin|california|mendocino|2023|13|??|medio|frutos do mar, saladas|seco
W|rootdown|cole ranch trousseau|us|r|trousseau|california|mendocino|2023|13|??|medio|carne vermelha, queijo|seco
W|rootdown wine cellars|trousseau|us|r|trousseau|california|mendocino|2023|13|??|medio|carne vermelha, queijo|seco
W|roots run deep|educated guess napa cabernet sauvignon|us|r|cabernet sauvignon|california|napa valley|2023|14.5|??|encorpado|carne vermelha, churrasco|seco
W|roots run deep winery|educated guess cabernet sauvignon|us|r|cabernet sauvignon|california|napa valley|2023|14.5|??|encorpado|carne vermelha, churrasco|seco
W|??|rosa dei frati|it|w|??|??|??|2023|12.5|??|leve|frutos do mar, saladas|seco
W|rosanna sandri|barbera dalba baccara|it|r|barbera|piedmont|dalba|2023|13.5|DOC|medio|carne vermelha, massas|seco
W|rosanna sandri|langhe botero nebbiolo|it|r|nebbiolo|piedmont|langhe|2023|14|DOC|encorpado|carne vermelha, churrasco|seco
W|masca del tacco|rosato susumaniello|it|p|susumaniello|puglia|??|2023|13|??|medio|saladas, frutos do mar|seco
W|rosch|riesling auslese|de|w|riesling|??|??|2023|9|??|leve|frutos do mar, sobremesas|doce
W|rosch|riesling kabinett klostergarten|de|w|riesling|??|??|2023|10|??|leve|frutos do mar, saladas|seco
X
X
X
W|??|rose aix provence|fr|p|??|provence|??|2023|12.5|??|leve|saladas, frutos do mar|seco
X
W|les grands cedres|rose danjou|fr|p|??|loire|anjou|2023|12|??|leve|saladas, frutos do mar|seco
W|??|rose di trerose|it|p|??|??|??|2023|12|??|leve|saladas, frutos do mar|seco
W|domaine du triennes|rose|fr|p|cinsault, grenache|provence|??|2023|12.5|??|leve|saladas, frutos do mar|seco
W|??|rose dry|??|p|??|??|??|2023|12|??|leve|saladas, frutos do mar|seco
W|??|rose extra brut|??|s|??|??|??|2023|12|??|leve|aperitivos, frutos do mar|brut
W|??|rose feinherb|de|p|??|??|??|2023|11.5|??|leve|saladas, frutos do mar|seco
W|??|rose four chambers|??|p|??|??|??|2023|12|??|leve|saladas, frutos do mar|seco
W|??|rose fundament trocken|de|p|??|??|??|2023|12|??|leve|saladas, frutos do mar|seco
W|??|rose gold cotes de provence rose|fr|p|??|provence|cotes de provence|2023|12.5|??|leve|saladas, frutos do mar|seco
W|??|rose herb|??|p|??|??|??|2023|12|??|leve|saladas, frutos do mar|seco
W|karl haidle|rose|de|p|??|??|??|2023|12|??|leve|saladas, frutos do mar|seco
W|??|rose la galoche|fr|p|??|??|??|2023|12|??|leve|saladas, frutos do mar|seco
W|??|rose lieblich|de|p|??|??|??|2023|11|??|leve|saladas, frutos do mar|seco
W|weingut sutter|rose magnum|at|p|??|??|??|2023|12|??|leve|saladas, frutos do mar|seco
W|??|rose manoir|fr|p|??|??|??|2023|12|??|leve|saladas, frutos do mar|seco
W|??|rose of pinot noir|??|p|pinot noir|??|??|2023|12|??|leve|saladas, frutos do mar|seco
W|??|rose petillant naturel petnat bio|fr|s|??|??|??|2023|12|??|leve|aperitivos, frutos do mar|brut
W|??|rose pure|??|p|??|??|??|2023|12|??|leve|saladas, frutos do mar|seco
W|quinta da serradinha|rose|pt|p|??|lisboa|??|2023|12|??|leve|saladas, frutos do mar|seco
W|rose rock|chardonnay|us|w|chardonnay|oregon|eola-amity hills|2023|13.5|??|medio|frutos do mar, aves|seco
W|??|rose secco trocken|de|p|??|??|??|2023|12|??|leve|saladas, frutos do mar|seco
W|??|rose trocken|de|p|??|??|??|2023|12|??|leve|saladas, frutos do mar|seco
W|weingut scheuermann|rose trocken|de|p|??|??|??|2023|12|??|leve|saladas, frutos do mar|seco
W|weingut hench|rose veris|de|p|??|??|??|2023|12|??|leve|saladas, frutos do mar|seco
W|peter wagner|rose vom loss|de|p|??|baden|??|2023|12|??|leve|saladas, frutos do mar|seco
W|weingut schmitts kinder|rose|de|p|??|??|??|2023|12|??|leve|saladas, frutos do mar|seco
W|??|rosenzeit gewurztraminer auslese|de|w|gewurztraminer|??|??|2023|10|??|leve|frutos do mar, sobremesas|doce
W|cedric bouchard|roses de jeanne champagne blanc de noirs|fr|s|pinot noir|champagne|cote de val vilaine|2023|12|AOC|leve|aperitivos, frutos do mar|brut
W|ross ranch|sauvignon blanc|us|w|sauvignon blanc|california|??|2023|13|??|medio|frutos do mar, saladas|seco
W|??|rossi rose|??|p|??|??|??|2023|12|??|leve|saladas, frutos do mar|seco
W|rossi wallace|napa valley cabernet sauvignon la grande roche|us|r|cabernet sauvignon|california|napa valley|2023|14.5|??|encorpado|carne vermelha, churrasco|seco
W|campo alle comete|rosso bolgheri stupore|it|r|??|tuscany|bolgheri|2023|14|??|encorpado|carne vermelha, churrasco|seco
W|??|rosso della luna|it|r|??|??|??|2023|13|??|medio|carne vermelha, queijo|seco
W|le coste|rosso di gaetano|it|r|??|lazio|??|2023|13|??|medio|carne vermelha, queijo|seco
W|??|rosso di montalcino|it|r|sangiovese|tuscany|montalcino|2023|13.5|DOC|medio|carne vermelha, churrasco|seco
W|aziende pietroso|rosso di montalcino|it|r|sangiovese|tuscany|montalcino|2023|13.5|DOC|medio|carne vermelha, churrasco|seco
W|gianni brunelli|rosso di montalcino|it|r|sangiovese|tuscany|montalcino|2023|13.5|DOC|medio|carne vermelha, churrasco|seco
W|sesti|rosso di montalcino|it|r|sangiovese|tuscany|montalcino|2023|13.5|DOC|medio|carne vermelha, churrasco|seco
W|talenti|rosso di montalcino|it|r|sangiovese|tuscany|montalcino|2023|13.5|DOC|medio|carne vermelha, churrasco|seco
W|tenuta caparzo|rosso di montalcino|it|r|sangiovese|tuscany|montalcino|2023|13.5|DOC|medio|carne vermelha, churrasco|seco
W|domaine antico colle|rosso di montepulciano|it|r|sangiovese|tuscany|montepulciano|2023|13|DOC|medio|carne vermelha, queijo|seco
W|scopetone|rosso di toscana|it|r|sangiovese|tuscany|montalcino|2023|13|??|medio|carne vermelha, queijo|seco
W|??|rosso di valtellina|it|r|nebbiolo|lombardia|valtellina|2023|13|DOC|medio|carne vermelha, queijo|seco
W|??|rosso di valtellina|it|r|nebbiolo|lombardia|valtellina|2023|13|DOC|medio|carne vermelha, queijo|seco
W|arpepe|rosso di valtellina|it|r|nebbiolo|lombardia|valtellina|2023|13|DOC|medio|carne vermelha, queijo|seco
W|??|rosso palmento anfora|it|r|??|sicily|??|2023|13|??|medio|carne vermelha, queijo|seco
W|??|rosso piceno|it|r|montepulciano, sangiovese|marche|??|2023|13|DOC|medio|carne vermelha, queijo|seco
W|cervidoni tenuta di tavignano|rosso piceno|it|r|montepulciano, sangiovese|marche|??|2023|13|DOC|medio|carne vermelha, queijo|seco
W|??|rosso piceno montepulciano sangiovese|it|r|montepulciano, sangiovese|marche|??|2023|13|DOC|medio|carne vermelha, queijo|seco
W|corte san mattia|rosso veronese|it|r|corvina|veneto|??|2023|13|??|medio|carne vermelha, queijo|seco
W|altenbamberg gut hermannsberg|rotenberg riesling gg|de|w|riesling|??|rotenberg|2023|12.5|??|medio|frutos do mar, saladas|seco
W|altenbamberg gut hermannsberg|rotenberg riesling kabinett|de|w|riesling|??|rotenberg|2023|10|??|leve|frutos do mar, saladas|seco
W|??|roter bur chardonnay kabinett|de|w|chardonnay|??|??|2023|11|??|leve|frutos do mar, saladas|seco
W|??|roter bur fideli secco rose|de|p|??|??|??|2023|12|??|leve|saladas, frutos do mar|seco
W|??|roter bur fideli secco wei|de|w|??|??|??|2023|12|??|leve|frutos do mar, saladas|seco
W|??|roter bur gewurztraminer kabinett|de|w|gewurztraminer|??|??|2023|11|??|leve|frutos do mar, saladas|seco
W|??|roter bur gewurztraminer spatlese|de|w|gewurztraminer|??|??|2023|10|??|leve|frutos do mar, sobremesas|doce
W|??|roter bur grauer burgunder spatlese|de|w|grauer burgunder|??|??|2023|13|??|medio|frutos do mar, aves|seco
W|??|roter bur pinot blanc de noirs kabinett|de|w|pinot blanc|??|??|2023|11|??|leve|frutos do mar, saladas|seco
W|??|roter bur rot qba|de|r|??|??|??|2023|12|??|leve|carne vermelha, queijo|seco
W|??|roter bur rulander qba|de|w|rulander|??|??|2023|12|??|leve|frutos do mar, saladas|seco
W|??|roter bur spatburgunder kabinett|de|r|spatburgunder|??|??|2023|12|??|leve|carne vermelha, queijo|seco
W|??|roter bur spatburgunder qba|de|r|spatburgunder|??|??|2023|12.5|??|medio|carne vermelha, queijo|seco
W|??|roter bur spatburgunder weiherbst qba|de|r|spatburgunder|??|??|2023|12.5|??|medio|carne vermelha, queijo|seco
W|??|roter hang niersteiner riesling erste lage|de|w|riesling|??|nierstein|2023|12.5|??|medio|frutos do mar, saladas|seco
W|??|roter riesling trocken|de|w|riesling|??|??|2023|12.5|??|medio|frutos do mar, saladas|seco
X
X
X
X
W|??|rothlauf silvaner gg|de|w|silvaner|??|??|2023|13|??|medio|frutos do mar, saladas|seco
W|rothschild|aussieres chardonnay|fr|w|chardonnay|languedoc|??|2023|13|??|medio|frutos do mar, aves|seco
W|rotondo|frappato|it|r|frappato|sicily|??|2023|13|IGT|medio|carne vermelha, queijo|seco
W|rotondo|frappato|it|r|frappato|sicily|??|2023|13|IGT|medio|carne vermelha, queijo|seco
W|rotondo|friulano|it|w|friulano|friuli|??|2023|13|DOC|medio|frutos do mar, saladas|seco
W|rotondo|friulano|it|w|friulano|friuli|??|2023|13|DOC|medio|frutos do mar, saladas|seco
W|rotondo|friulano|it|w|friulano|friuli|??|2023|13|DOC|medio|frutos do mar, saladas|seco
W|rotondo|pecorino|it|w|pecorino|abruzzo|??|2023|13|IGT|medio|frutos do mar, saladas|seco
W|rotondo|pecorino|it|w|pecorino|abruzzo|??|2023|13|IGT|medio|frutos do mar, saladas|seco
W|rotondo|pecorino|it|w|pecorino|abruzzo|??|2023|13|IGT|medio|frutos do mar, saladas|seco
W|??|rotwein cuvee junge winzer qualitatswein trocken|de|r|??|??|??|2023|13|??|medio|carne vermelha, queijo|seco
W|??|rotwein cuvee stier|de|r|??|??|??|2023|13|??|medio|carne vermelha, queijo|seco
W|chateau de rouanne|rouanne rose brut nature|fr|s|??|??|??|2023|12|??|leve|aperitivos, frutos do mar|brut
W|domaine jean-vincent bideau|rouffiac cahors malbec|fr|r|malbec|southwest|cahors|2023|13.5|AOC|medio|carne vermelha, churrasco|seco
X
X
W|jean-vincent bideau|rouge chateau petit boyer blaye|fr|r|merlot, cabernet sauvignon|bordeaux|blaye|2023|13|AOC|medio|carne vermelha, queijo|seco
W|domaine philippe sauger|rouge cheverny vieilles vignes|fr|r|gamay, cabernet franc|loire|cheverny|2023|13|AOC|medio|carne vermelha, queijo|seco
W|domaine au 7eme clos|rouge ciel etoile visan|fr|r|grenache, syrah|rhone|cotes du rhone villages|2023|14|AOC|medio|carne vermelha, churrasco|seco
W|le petit domaine de gimios|rouge de causse|fr|r|??|??|??|2023|13|??|medio|carne vermelha, queijo|seco
W|jean-baptiste peitavy|rouge de domaine de mairan|fr|r|??|languedoc|??|2023|13|IGP|medio|carne vermelha, queijo|seco
W|matthias emile roblin|rouge de sancerre|fr|r|pinot noir|loire|sancerre|2023|13|AOC|medio|carne de caça, cogumelos|seco
W|le petit domaine de gimios|rouge fruit|fr|r|??|??|??|2023|13|??|medio|carne vermelha, queijo|seco
W|matthias worner|rouge|fr|r|??|??|??|2023|13|??|medio|carne vermelha, queijo|seco
W|famille combard|rouge mediterranee figuiere|fr|r|??|provence|??|2023|13|??|medio|carne vermelha, queijo|seco
W|domaine de figuiere|rouge premiere cotes de provence|fr|r|grenache, syrah|provence|cotes de provence|2023|13.5|AOC|medio|carne vermelha, churrasco|seco
X
W|domaine roulot|bourgogne aligote|fr|w|aligote|burgundy|??|2023|12.5|AOC|leve|frutos do mar, saladas|seco
W|domaine roulot|bourgogne blanc|fr|w|chardonnay|burgundy|??|2023|13|AOC|medio|frutos do mar, aves|seco
W|domaine roulot|beaune 1er cru les teurons|fr|r|pinot noir|burgundy|beaune|2023|13|AOC|medio|carne de caça, cogumelos|seco
W|domaine roulot|meursault 1er cru clos des boucheres|fr|w|chardonnay|burgundy|meursault|2023|13|AOC|medio|frutos do mar, aves|seco
W|domaine roulot|meursault 1er cru clos des boucheres|fr|w|chardonnay|burgundy|meursault|2023|13|AOC|medio|frutos do mar, aves|seco
W|domaine roulot|meursault 1er cru meix chavaux|fr|w|chardonnay|burgundy|meursault|2023|13|AOC|medio|frutos do mar, aves|seco
W|domaine roulot|meursault 1er cru meix chavaux|fr|w|chardonnay|burgundy|meursault|2023|13|AOC|medio|frutos do mar, aves|seco
W|domaine roulot|meursault les luchets|fr|w|chardonnay|burgundy|meursault|2023|13|AOC|medio|frutos do mar, aves|seco
W|domaine roulot|meursault les vireuils|fr|w|chardonnay|burgundy|meursault|2023|13|AOC|medio|frutos do mar, aves|seco
W|domaine roulot|meursault narvaux|fr|w|chardonnay|burgundy|meursault|2023|13|AOC|medio|frutos do mar, aves|seco
W|domaine roulot|meursault villages|fr|w|chardonnay|burgundy|meursault|2023|13|AOC|medio|frutos do mar, aves|seco
W|domaine roulot|meursault villages|fr|w|chardonnay|burgundy|meursault|2023|13|AOC|medio|frutos do mar, aves|seco
W|domaine roumier|bourgogne rouge|fr|r|pinot noir|burgundy|??|2023|13|AOC|medio|carne de caça, cogumelos|seco
W|domaine roumier|bourgogne rouge|fr|r|pinot noir|burgundy|??|2023|13|AOC|medio|carne de caça, cogumelos|seco
W|domaine roumier|chambolle musigny|fr|r|pinot noir|burgundy|chambolle-musigny|2023|13|AOC|medio|carne de caça, cogumelos|seco
W|domaine roumier|chambolle-musigny|fr|r|pinot noir|burgundy|chambolle-musigny|2023|13|AOC|medio|carne de caça, cogumelos|seco
W|domaine roumier|clos de la bussiere 1er cru|fr|r|pinot noir|burgundy|morey-saint-denis|2023|13|AOC|medio|carne de caça, cogumelos|seco
W|domaine roumier|morey-saint-denis 1er cru clos de la bussiere|fr|r|pinot noir|burgundy|morey-saint-denis|2023|13|AOC|medio|carne de caça, cogumelos|seco
X
W|jean-baptiste souillard|roussanne|fr|w|roussanne|rhone|??|2023|13.5|??|medio|frutos do mar, saladas|seco
W|armand ruchotte|ruchottes-chambertin|fr|r|pinot noir|burgundy|gevreychambertin|2023|13|AOC|medio|carne de caça, cogumelos|seco
W|??|roussette de savoie altesse madame de m|fr|w|altesse|savoie|??|2023|12|??|leve|frutos do mar, saladas|seco
X
W|??|routepeche|??|r|??|??|??|2023|13|??|medio|carne vermelha, queijo|seco
W|??|routestock cabernet sauvignon napa|us|r|cabernet sauvignon|california|napa valley|2023|14.5|??|encorpado|carne vermelha, churrasco|seco
W|??|routestock cabernet sauvignon napa valley|us|r|cabernet sauvignon|california|napa valley|2023|14.5|??|encorpado|carne vermelha, churrasco|seco
W|??|routestock cabernet sauvignon napa valley|us|r|cabernet sauvignon|california|napa valley|2023|14.5|??|encorpado|carne vermelha, churrasco|seco
W|routestock cellars|napa valley cabernet sauvignon|us|r|cabernet sauvignon|california|napa valley|2023|14.5|??|encorpado|carne vermelha, churrasco|seco
W|routestock cellars|sonoma coast pinot noir|us|r|pinot noir|california|sonoma coast|2023|13.5|??|medio|carne de pato, cogumelos|seco
W|??|routestock chardonnay|us|w|chardonnay|california|??|2023|13.5|??|medio|frutos do mar, aves|seco
W|??|routestock pinot noir sonoma coast|us|r|pinot noir|california|sonoma coast|2023|13.5|??|medio|carne de pato, cogumelos|seco
W|??|routestock sauvignon blanc|us|w|sauvignon blanc|california|??|2023|13|??|medio|frutos do mar, saladas|seco
X
W|royal prince|pinot noir|us|r|pinot noir|california|sta rita hills|2023|13.5|??|medio|carne de pato, cogumelos|seco
W|royal tokaj|late harvest|hu|f|furmint|tokaj|??|2023|11|??|leve|sobremesas, queijo|doce
W|tormaresca|roycello fiano|it|w|fiano|puglia|??|2023|13|??|medio|frutos do mar, saladas|seco
W|by farr|rp pinot noir|au|r|pinot noir|victoria|??|2023|13.5|??|medio|carne de pato, cogumelos|seco
W|red tail ridge|rtr dry riesling|us|w|riesling|new york|finger lakes|2023|12|??|leve|frutos do mar, saladas|seco
X
W|ruby|blanca ribolla gialla|it|w|ribolla gialla|friuli|??|2023|12.5|??|leve|frutos do mar, saladas|seco
W|??|ruby rose|??|p|??|??|??|2023|12|??|leve|saladas, frutos do mar|seco
W|ruby vineyard|gamay noir|us|r|gamay|oregon|willamette valley|2023|13|??|medio|carne vermelha, queijo|seco
W|??|ruche|it|r|ruche|piedmont|??|2023|13.5|??|medio|carne vermelha, queijo|seco
W|rudi pichler|gruner veltliner smaragd ried hochrain|at|w|gruner veltliner|wachau|hochrain|2023|13.5|??|medio|frutos do mar, saladas|seco
W|rudi pichler|gruner veltliner smaragd ried kollmutz|at|w|gruner veltliner|wachau|kollmutz|2023|13.5|??|medio|frutos do mar, saladas|seco
W|rudi pichler|gruner veltliner smaragd terrassen|at|w|gruner veltliner|wachau|??|2023|13.5|??|medio|frutos do mar, saladas|seco
W|rudi pichler|weissburgunder terrassen|at|w|weissburgunder|wachau|??|2023|13|??|medio|frutos do mar, aves|seco
W|rudolf furst|chardonnay r|de|w|chardonnay|??|??|2023|13|??|medio|frutos do mar, aves|seco
W|rudolf furst|pur mineral riesling|de|w|riesling|??|??|2023|12.5|??|leve|frutos do mar, saladas|seco
W|ruffino|aziano chianti classico|it|r|sangiovese|tuscany|chianti classico|2023|13.5|DOCG|medio|carne vermelha, massas|seco
W|ruffino|chianti|it|r|sangiovese|tuscany|chianti|2023|13|DOCG|medio|carne vermelha, massas|seco
W|ruffino|orvieto|it|w|grechetto, trebbiano|umbria|orvieto|2023|12|DOC|leve|frutos do mar, saladas|seco
W|ruffino|orvieto classico|it|w|grechetto, trebbiano|umbria|orvieto|2023|12|DOC|leve|frutos do mar, saladas|seco
X
W|ruggeri corsini|barbera dalba|it|r|barbera|piedmont|dalba|2023|13.5|DOC|medio|carne vermelha, massas|seco
W|ruggeri corsini|dolcetto dalba|it|r|dolcetto|piedmont|dalba|2023|13|DOC|medio|carne vermelha, queijo|seco
W|ruggeri corsini|dolcetto dalba|it|r|dolcetto|piedmont|dalba|2023|13|DOC|medio|carne vermelha, queijo|seco
W|ruggeri corsini|rosin langhe rosato|it|p|??|piedmont|langhe|2023|12.5|??|leve|saladas, frutos do mar|seco
X
W|domaine belleville|rully blanc la cree|fr|w|chardonnay|burgundy|rully|2023|13|AOC|medio|frutos do mar, aves|seco
W|domaine berger-rive|rully blanc manoir de mercey|fr|w|chardonnay|burgundy|rully|2023|13|AOC|medio|frutos do mar, aves|seco
W|pierre boisson|rully les cailloux|fr|r|pinot noir|burgundy|rully|2023|13|AOC|medio|carne de caça, cogumelos|seco
W|??|rumor cotes de provence blanc|fr|w|??|provence|cotes de provence|2023|13|??|medio|frutos do mar, saladas|seco
W|??|ruppertsberger nussbien riesling erste lage|de|w|riesling|??|ruppertsberg|2023|12.5|??|medio|frutos do mar, saladas|seco
W|ruppertsberger weinkeller|gruner veltliner|de|w|gruner veltliner|??|??|2023|12.5|??|leve|frutos do mar, saladas|seco
X
X
W|ruth lewandowski|mahon arneis|us|w|arneis|california|??|2023|13|??|medio|frutos do mar, saladas|seco
W|ruth lewandowski|obed|us|r|??|california|??|2023|13|??|medio|carne vermelha, queijo|seco
W|ruth lewandowski|rose cuvee zero|us|p|??|california|??|2023|12|??|leve|saladas, frutos do mar|seco
W|ruth lewandowski|sara beth|us|w|??|california|??|2023|13|??|medio|frutos do mar, saladas|seco
W|ruth lewandowski|stock pot gruner veltliner|us|w|gruner veltliner|california|??|2023|12.5|??|leve|frutos do mar, saladas|seco
W|ruth lewandowski|stock pot skin fermented gruner veltliner|us|w|gruner veltliner|california|??|2023|12.5|??|leve|frutos do mar, saladas|seco
W|ruth lewandowski|tatto|us|r|??|california|??|2023|13|??|medio|carne vermelha, queijo|seco
W|ruth lewandowski|tatto|us|r|??|california|mendocino county|2023|13|??|medio|carne vermelha, queijo|seco
W|rutherford hill|ajt collection sauvignon blanc|us|w|sauvignon blanc|california|napa valley|2023|13|??|medio|frutos do mar, saladas|seco
W|rutherford ranch|napa valley sauvignon blanc|us|w|sauvignon blanc|california|napa valley|2023|13|??|medio|frutos do mar, saladas|seco
W|rutherford ranch|sauvignon blanc|us|w|sauvignon blanc|california|napa valley|2023|13|??|medio|frutos do mar, saladas|seco
W|rutini|coleccion malbec|ar|r|malbec|mendoza|??|2023|14|??|encorpado|carne vermelha, churrasco|seco
W|rutini|trumpeter reserve malbec|ar|r|malbec|mendoza|tupungato|2023|14|??|encorpado|carne vermelha, churrasco|seco
W|ryan patrick|riesling|us|w|riesling|washington|yakima valley|2023|12|??|leve|frutos do mar, saladas|seco
W|ryme|alegria vineyard cabernet franc|us|r|cabernet franc|california|??|2023|13.5|??|medio|carne vermelha, queijo|seco
W|ryme|his vermentino|us|w|vermentino|california|??|2023|13|??|medio|frutos do mar, saladas|seco
W|ryme|siletto family vineyards frappato|us|r|frappato|california|??|2023|13|??|medio|carne vermelha, queijo|seco
X
W|mikrosvin mikulov|ryzlink rynsky riesling pozdni sber za cihelnou|cz|w|riesling|moravia|??|2023|13|??|medio|frutos do mar, saladas|seco
W|mikrosvin mikulov|ryzlink vlassky pozdni sber perna goldhamer|cz|w|welschriesling|moravia|??|2023|12.5|??|leve|frutos do mar, saladas|seco
W|mikrosvin mikulov|ryzlink vlassky pozdni sber perna zelezna|cz|w|welschriesling|moravia|??|2023|12.5|??|leve|frutos do mar, saladas|seco
X
W|chateau suduiraut|s de suduiraut vieilles vignes|fr|w|semillon, sauvignon blanc|bordeaux|sauternes|2023|14|AOC|medio|sobremesas, queijo|doce
W|chateau suduiraut|s de suduiraut vieilles vignes|fr|w|semillon, sauvignon blanc|bordeaux|sauternes|2023|14|AOC|medio|sobremesas, queijo|doce
W|chateau suduiraut|s de suduiraut vieilles vignes|fr|w|semillon, sauvignon blanc|bordeaux|sauternes|2023|14|AOC|medio|sobremesas, queijo|doce
W|s et jp agisson|pouilly fume la belle endormie|fr|w|sauvignon blanc|loire|pouilly-fume|2023|13|AOC|medio|frutos do mar, saladas|seco
W|s et jp agisson|pouilly fume la belle endormie|fr|w|sauvignon blanc|loire|pouilly-fume|2023|13|AOC|medio|frutos do mar, saladas|seco
W|s et jp agisson|pouilly fume la belle endormie|fr|w|sauvignon blanc|loire|pouilly-fume|2023|13|AOC|medio|frutos do mar, saladas|seco
W|hannes sabathi|sauvignon blanc|at|w|sauvignon blanc|??|??|2023|13|??|medio|frutos do mar, saladas|seco
W|saalwachter|alte reben silvaner landwein|de|w|silvaner|??|??|2023|12|??|leve|frutos do mar, saladas|seco
W|saalwaechter|chardonnay|de|w|chardonnay|??|??|2023|13|??|medio|frutos do mar, aves|seco
W|saalwaechter|silvaner|de|w|silvaner|??|??|2023|12|??|leve|frutos do mar, saladas|seco
W|saalwaechter|weissburgunder|de|w|weissburgunder|??|??|2023|13|??|medio|frutos do mar, aves|seco
W|??|saar riesling halvtrr|de|w|riesling|??|??|2023|12|??|leve|frutos do mar, saladas|seco
X
W|??|saarburger kupp kabinett feinherb|de|w|riesling|??|saarburg|2023|10|??|leve|frutos do mar, saladas|seco
W|??|sabazio rosso|it|r|??|??|??|2023|13|??|medio|carne vermelha, queijo|seco
W|sabi wabi|bright eyes chardonnay|au|w|chardonnay|??|??|2023|13|??|medio|frutos do mar, aves|seco
W|sabi wabi|hunnybee|au|w|??|??|??|2023|12.5|??|leve|frutos do mar, saladas|seco
X
X
W|??|sablonnettes les copines aussi|fr|w|??|??|??|2023|12.5|??|leve|frutos do mar, saladas|seco
W|sabon|chateauneuf-du-pape cuvee olivets|fr|r|grenache, syrah|rhone|chateauneuf-du-pape|2023|14.5|AOC|encorpado|carne vermelha, churrasco|seco
W|??|sacchetto merlot|it|r|merlot|??|??|2023|13|??|medio|carne vermelha, queijo|seco
W|sadie family|chenin blanc skurfberg|za|w|chenin blanc|swartland|citrusdal mountain|2023|13|??|medio|frutos do mar, saladas|seco
W|sadie family|columella|za|r|syrah, mourvedre|swartland|??|2023|14|??|encorpado|carne vermelha, churrasco|seco
W|sadie family|columella|za|r|syrah, mourvedre|swartland|??|2023|14|??|encorpado|carne vermelha, churrasco|seco
W|sadie family|columella|za|r|syrah, mourvedre|swartland|??|2023|14|??|encorpado|carne vermelha, churrasco|seco
W|sadie family|columella|za|r|syrah, mourvedre|swartland|??|2023|14|??|encorpado|carne vermelha, churrasco|seco
W|sadie family|kokerboom|za|w|semillon, chenin blanc|olifants river|??|2023|13|??|medio|frutos do mar, saladas|seco
W|sadie family|kokerboom|za|w|semillon, chenin blanc|olifants river|??|2023|13|??|medio|frutos do mar, saladas|seco
W|sadie family|mev kirsten|za|w|chenin blanc|stellenbosch|??|2023|13|??|medio|frutos do mar, saladas|seco
W|sadie family|mev kirsten|za|w|chenin blanc|stellenbosch|??|2023|13|??|medio|frutos do mar, saladas|seco
W|sadie family|palladius|za|w|chenin blanc, viognier|swartland|??|2023|13.5|??|medio|frutos do mar, saladas|seco
W|sadie family|palladius|za|w|chenin blanc, viognier|swartland|??|2023|13.5|??|medio|frutos do mar, saladas|seco
W|sadie family|palladius|za|w|chenin blanc, viognier|swartland|??|2023|13.5|??|medio|frutos do mar, saladas|seco
W|sadie family|palladius|za|w|chenin blanc, viognier|swartland|??|2023|13.5|??|medio|frutos do mar, saladas|seco
W|sadie family|palladius|za|w|chenin blanc, viognier|swartland|??|2023|13.5|??|medio|frutos do mar, saladas|seco
W|sadie family|palladius|za|w|chenin blanc, viognier|swartland|??|2023|13.5|??|medio|frutos do mar, saladas|seco
W|sadie family|pofadder|za|r|cinsault|swartland|??|2023|13|??|medio|carne vermelha, queijo|seco
W|sadie family|pofadder|za|r|cinsault|swartland|??|2023|13|??|medio|carne vermelha, queijo|seco
W|sadie family|rotsbank|za|r|??|swartland|??|2023|13|??|medio|carne vermelha, queijo|seco
W|sadie family|skerpioen|za|w|chenin blanc, palomino|swartland|??|2023|13|??|medio|frutos do mar, saladas|seco
W|sadie family|skurfberg|za|w|chenin blanc|olifants river|??|2023|13|??|medio|frutos do mar, saladas|seco
W|sadie family|soldaat|za|r|grenache|swartland|??|2023|13.5|??|medio|carne vermelha, queijo|seco
W|sadie family|soldaat|za|r|grenache|swartland|??|2023|13.5|??|medio|carne vermelha, queijo|seco
W|sadie family|treinspoor|za|r|??|swartland|??|2023|13|??|medio|carne vermelha, queijo|seco
W|saep|ray grenache|au|r|grenache|??|??|2023|14|??|encorpado|carne vermelha, churrasco|seco
W|saffron grange|sparkling rose|au|s|??|??|??|2023|12|??|leve|aperitivos, frutos do mar|brut
W|??|safinim terre degli osci bianco|it|w|??|molise|??|2023|12.5|??|leve|frutos do mar, saladas|seco
W|sage rat|barbera|us|r|barbera|washington|rattlesnake hills|2023|13.5|??|medio|carne vermelha, massas|seco
W|saget la perriere|sancerre silex|fr|w|sauvignon blanc|loire|sancerre|2023|13|AOC|medio|frutos do mar, saladas|seco
W|saget la perriere|touraine sauvignon blanc|fr|w|sauvignon blanc|loire|touraine|2023|12.5|AOC|leve|frutos do mar, saladas|seco
W|??|sahara viognier|??|w|viognier|??|??|2023|13.5|??|medio|frutos do mar, saladas|seco
W|sailor seeks horse|chardonnay|us|w|chardonnay|california|??|2023|13.5|??|medio|frutos do mar, aves|seco
W|sailor seeks horse|dijon clone pinot noir|us|r|pinot noir|california|??|2023|13.5|??|medio|carne de pato, cogumelos|seco
W|sailor seeks horse|small wonder chardonnay|us|w|chardonnay|california|??|2023|13.5|??|medio|frutos do mar, aves|seco
W|sailor seeks horse|small wonder pinot noir|us|r|pinot noir|california|??|2023|13.5|??|medio|carne de pato, cogumelos|seco
W|sailors grave|napa valley cabernet sauvignon|us|r|cabernet sauvignon|california|napa valley|2023|14.5|??|encorpado|carne vermelha, churrasco|seco
W|saini vineyards|angelos paint brush|us|r|??|california|??|2023|13.5|??|medio|carne vermelha, queijo|seco
W|saint aix|coteaux d'aix-en-provence|fr|p|grenache, cinsault|provence|??|2023|12.5|AOC|leve|saladas, frutos do mar|seco
W|saint aix|coteaux d'aix-en-provence|fr|p|grenache, cinsault|provence|??|2023|12.5|AOC|leve|saladas, frutos do mar|seco
W|frederic cossard|saint aubin 1er cru la chateniere la sauvage|fr|w|chardonnay|burgundy|saint-aubin|2023|13|AOC|medio|frutos do mar, aves|seco
W|frederic cossard|saint aubin 1er cru la combe shadows|fr|w|chardonnay|burgundy|saint-aubin|2023|13|AOC|medio|frutos do mar, aves|seco
W|frederic cossard|saint aubin 1er cru sous roche dumay|fr|w|chardonnay|burgundy|saint-aubin|2023|13|AOC|medio|frutos do mar, aves|seco
W|ropiteau freres|saint aubin ropiteau freres|fr|w|chardonnay|burgundy|saint-aubin|2023|13|AOC|medio|frutos do mar, aves|seco
W|saint clair|omaka reserve chardonnay|nz|w|chardonnay|marlborough|??|2023|13.5|??|medio|frutos do mar, aves|seco
W|saint clair|origin sauvignon blanc|nz|w|sauvignon blanc|marlborough|??|2023|13|??|medio|frutos do mar, saladas|seco
W|saint clair|origin sauvignon blanc|nz|w|sauvignon blanc|marlborough|??|2023|13|??|medio|frutos do mar, saladas|seco
W|saint clair|wairau reserve sauvignon blanc|nz|w|sauvignon blanc|marlborough|wairau|2023|13|??|medio|frutos do mar, saladas|seco
W|saint cosme|chateauneuf-du-pape|fr|r|grenache, syrah|rhone|chateauneuf-du-pape|2023|14.5|AOC|encorpado|carne vermelha, churrasco|seco
W|saint cosme|chateauneuf-du-pape|fr|r|grenache, syrah|rhone|chateauneuf-du-pape|2023|14.5|AOC|encorpado|carne vermelha, churrasco|seco
W|saint cosme|condrieu|fr|w|viognier|rhone|condrieu|2023|13.5|AOC|medio|frutos do mar, saladas|seco
W|saint cosme|cote rotie|fr|r|syrah|rhone|cote rotie|2023|13.5|AOC|medio|carne vermelha, churrasco|seco
W|saint cosme|cotes du rhone rouge|fr|r|grenache, syrah|rhone|cotes du rhone|2023|13.5|AOC|medio|carne vermelha, churrasco|seco
W|saint damien|cotes-du-rhone villages vieilles vignes plan de dieu|fr|r|grenache, syrah|rhone|plan de dieu|2023|14|AOC|medio|carne vermelha, churrasco|seco
W|birichino|saint georges zinfandel old vines|us|r|zinfandel|california|??|2023|15|??|encorpado|carne vermelha, churrasco|seco
W|saint hilaire|brut cremant de limoux|fr|s|chenin blanc, chardonnay|languedoc|limoux|2023|12|AOC|leve|aperitivos, frutos do mar|brut
W|saint jean du barroux|l'argil|fr|r|grenache, syrah|rhone|??|2023|14|??|medio|carne vermelha, churrasco|seco
W|saint jean du barroux|la pierre noire|fr|r|grenache, syrah|rhone|??|2023|14|??|medio|carne vermelha, churrasco|seco
W|saint jean du barroux|la source|fr|r|grenache, syrah|rhone|??|2023|14|??|medio|carne vermelha, churrasco|seco
W|??|saint nicolas de bourgueil cuvee domaine|fr|r|cabernet franc|loire|saint-nicolas-de-bourgueil|2023|13|AOC|medio|carne vermelha, queijo|seco
W|domaine de bellene|saint romain villages rouge sous le chateau|fr|r|pinot noir|burgundy|saint-romain|2023|13|AOC|medio|carne de caça, cogumelos|seco
W|pierre ferraud|saint-amour cuvee ensorceleuse|fr|r|gamay|beaujolais|saint-amour|2023|13|AOC|medio|carne vermelha, queijo|seco
W|dom de la pirolette|saint-amour|fr|r|gamay|beaujolais|saint-amour|2023|13|AOC|medio|carne vermelha, queijo|seco
W|hubert lamy|saint-aubin 1er cru en remilly|fr|w|chardonnay|burgundy|saint-aubin|2023|13|AOC|medio|frutos do mar, aves|seco
W|grachet duchemin|saint-aubin 1er cru la chateniere|fr|w|chardonnay|burgundy|saint-aubin|2023|13|AOC|medio|frutos do mar, aves|seco
W|grachet duchemin|saint-aubin 1er cru la chateniere|fr|w|chardonnay|burgundy|saint-aubin|2023|13|AOC|medio|frutos do mar, aves|seco
W|hubert lamy|saint-aubin 1er cru les frionnes|fr|w|chardonnay|burgundy|saint-aubin|2023|13|AOC|medio|frutos do mar, aves|seco
W|hubert lamy|saint-aubin 1er cru sentier du clou|fr|w|chardonnay|burgundy|saint-aubin|2023|13|AOC|medio|frutos do mar, aves|seco
W|hubert lamy|saint-aubin la princee|fr|w|chardonnay|burgundy|saint-aubin|2023|13|AOC|medio|frutos do mar, aves|seco
W|??|saint-ayme saint-emilion grand cru|fr|r|merlot, cabernet franc|bordeaux|saint-emilion|2023|14|AOC|encorpado|carne vermelha, churrasco|seco
W|??|saint-ayme saint-emilion grand cru|fr|r|merlot, cabernet franc|bordeaux|saint-emilion|2023|14|AOC|encorpado|carne vermelha, churrasco|seco
W|saint-damien|gigondas vieilles vignes|fr|r|grenache, syrah|rhone|gigondas|2023|14.5|AOC|encorpado|carne vermelha, churrasco|seco
W|saint-damien|gigondas vielles vignes|fr|r|grenache, syrah|rhone|gigondas|2023|14.5|AOC|encorpado|carne vermelha, churrasco|seco
W|??|sainte cecile rouge costieres de nimes|fr|r|grenache, syrah|languedoc|costieres de nimes|2023|13.5|AOC|medio|carne vermelha, churrasco|seco
W|sainthilaire|blanquette de limoux brut|fr|s|mauzac|languedoc|limoux|2023|12|AOC|leve|aperitivos, frutos do mar|brut
W|sainthilaire|limoux blanc de blanc brut|fr|s|chardonnay|languedoc|limoux|2023|12|AOC|leve|aperitivos, frutos do mar|brut
W|??|saint-joseph les capelets|fr|r|syrah|rhone|saint-joseph|2023|13.5|AOC|medio|carne vermelha, churrasco|seco
W|domaine des miquettes|saint-joseph rouge|fr|r|syrah|rhone|saint-joseph|2023|13.5|AOC|medio|carne vermelha, churrasco|seco
W|??|saint-marc meursault bois de blagny|fr|w|chardonnay|burgundy|meursault|2023|13|AOC|medio|frutos do mar, aves|seco
W|ropiteau freres|saint-romain blanc|fr|w|chardonnay|burgundy|saint-romain|2023|13|AOC|medio|frutos do mar, aves|seco
W|saintsbury|chenin blanc|us|w|chenin blanc|california|??|2023|13|??|medio|frutos do mar, saladas|seco
W|saintsbury|sonoma coast pinot noir|us|r|pinot noir|california|sonoma coast|2023|13.5|??|medio|carne de pato, cogumelos|seco
W|domaine des deux roches|saint-veran les terres noires|fr|w|chardonnay|burgundy|saint-veran|2023|13|AOC|medio|frutos do mar, aves|seco
W|domaine des deux roches|saint-veran tradition|fr|w|chardonnay|burgundy|saint-veran|2023|13|AOC|medio|frutos do mar, aves|seco
W|??|saisons bourgogne aligote|fr|w|aligote|burgundy|??|2023|12.5|AOC|leve|frutos do mar, saladas|seco
W|??|saisons bourgogne hautes cotes de beaune|fr|r|pinot noir|burgundy|hautes-cotes-de-beaune|2023|13|AOC|medio|carne de caça, cogumelos|seco
W|??|saisons bourgogne hautes cotes de beaune rouge|fr|r|pinot noir|burgundy|hautes-cotes-de-beaune|2023|13|AOC|medio|carne de caça, cogumelos|seco
W|??|saisons savigny-les-beaune|fr|r|pinot noir|burgundy|savigny-les-beaune|2023|13|AOC|medio|carne de caça, cogumelos|seco
W|??|saisons savigny-les-beaune|fr|r|pinot noir|burgundy|savigny-les-beaune|2023|13|AOC|medio|carne de caça, cogumelos|seco
W|sakkie mouton|revenge of the crayfish on the run rooigety|za|r|??|coastal region|??|2023|13.5|??|medio|carne vermelha, queijo|seco
W|sakkie mouton|revenge of the crayfish on the run rooigety|za|r|??|coastal region|??|2023|13.5|??|medio|carne vermelha, queijo|seco
W|sakkie mouton|revenge of the crayfish on the run rooigety|za|r|??|coastal region|??|2023|13.5|??|medio|carne vermelha, queijo|seco
W|sakkie mouton|the grape cavalier|za|r|??|??|??|2023|13.5|??|medio|carne vermelha, queijo|seco
W|sakkie mouton|vloedvlak colombar|za|w|colombar|olifants river|??|2023|12.5|??|leve|frutos do mar, saladas|seco
W|salamandre|orange grenache gris|fr|w|grenache gris|??|??|2023|13|??|medio|frutos do mar, saladas|seco
W|salamandre|orange grenache gris keg|fr|w|grenache gris|??|??|2023|13|??|medio|frutos do mar, saladas|seco
W|salamandre|rouge syrah keg|fr|r|syrah|??|??|2023|13.5|??|medio|carne vermelha, queijo|seco
W|saldo|carbonic zinfandel|us|r|zinfandel|california|??|2023|15|??|encorpado|carne vermelha, churrasco|seco
W|saldo|chenin blanc|us|w|chenin blanc|california|??|2023|13|??|medio|frutos do mar, saladas|seco
W|saldo|falanghina|us|w|falanghina|california|??|2023|13|??|medio|frutos do mar, saladas|seco
W|saldo|petite sirah|us|r|petite sirah|california|bavarian lion vineyard|2023|14.5|??|encorpado|carne vermelha, churrasco|seco
W|saldo|white zinfandel|us|p|zinfandel|california|??|2023|11|??|leve|saladas, frutos do mar|seco
W|saldo|zinfandel|us|r|zinfandel|california|??|2023|15|??|encorpado|carne vermelha, churrasco|seco
W|saldo|zinfandel|us|r|zinfandel|california|??|2023|15|??|encorpado|carne vermelha, churrasco|seco
W|saldo|zinfandel california|us|r|zinfandel|california|??|2023|15|??|encorpado|carne vermelha, churrasco|seco
W|saldo|zinfandel pastori vineyard|us|r|zinfandel|california|??|2023|15|??|encorpado|carne vermelha, churrasco|seco
W|salentein|barrel selection cabernet sauvignon|ar|r|cabernet sauvignon|mendoza|??|2023|14.5|??|encorpado|carne vermelha, churrasco|seco
W|salomon undhof|ht gruner veltliner|at|w|gruner veltliner|??|??|2023|13|??|medio|frutos do mar, saladas|seco
W|salomon undhof|weiden gruner veltliner|at|w|gruner veltliner|??|??|2023|13|??|medio|frutos do mar, saladas|seco
W|??|saltfleet grenache shiraz mataro|au|r|grenache, shiraz, mataro|??|??|2023|14|??|encorpado|carne vermelha, churrasco|seco
W|??|saluez le saboteur white|??|w|??|??|??|2023|12.5|??|leve|frutos do mar, saladas|seco
W|salurnis|fateni lagrein|it|r|lagrein|trentino|??|2023|13|??|medio|carne vermelha, queijo|seco
W|salvano|langhe chardonnay|it|w|chardonnay|piedmont|langhe|2023|13|??|medio|frutos do mar, aves|seco
W|salvatore marino|turi catarratto|it|w|catarratto|sicily|??|2023|12.5|??|leve|frutos do mar, saladas|seco
W|salvatore marino|turi rosso eloro pachino|it|r|nero d'avola|sicily|??|2023|13.5|??|medio|carne vermelha, churrasco|seco
W|salvioni|rosso di montalcino|it|r|sangiovese|tuscany|montalcino|2023|13.5|DOC|medio|carne vermelha, churrasco|seco
W|salvo foti|aurora bianco|it|w|carricante|sicily|??|2023|13|??|medio|frutos do mar, saladas|seco
W|salvo foti|aurora bianco|it|w|carricante|sicily|??|2023|13|??|medio|frutos do mar, saladas|seco
W|salvo foti|etna bianco superiore palmento caselle|it|w|carricante|sicily|etna|2023|13|DOC|medio|frutos do mar, saladas|seco
W|salvo foti|etna bianco superiore vigna di milo|it|w|carricante|sicily|etna|2023|13|DOC|medio|frutos do mar, saladas|seco
W|salvo foti|radica|it|r|nerello mascalese|sicily|etna|2023|13.5|DOC|medio|carne vermelha, queijo|seco
W|salvo foti|rosso|it|r|nerello mascalese|sicily|etna|2023|13.5|DOC|medio|carne vermelha, queijo|seco
W|salwey|weiburgunder|de|w|weiburgunder|??|??|2023|13|??|medio|frutos do mar, aves|seco
X
W|tenuta la novella|sambrena bianco|it|w|??|tuscany|??|2023|13|??|medio|frutos do mar, saladas|seco
W|tenuta la novella|sambrena sangiovese|it|r|sangiovese|tuscany|??|2023|13.5|??|medio|carne vermelha, queijo|seco
W|tenuta la novella|sambrena sangiovese|it|r|sangiovese|tuscany|??|2023|13.5|??|medio|carne vermelha, queijo|seco
W|tenuta la novella|sambrena syrah|it|r|syrah|tuscany|??|2023|13.5|??|medio|carne vermelha, churrasco|seco
X
X
W|hoffmann dallwitz|samod ia barossa valley syrah|au|r|syrah|south australia|barossa valley|2023|14.5|??|encorpado|carne vermelha, churrasco|seco
X
X
W|samuel billaud|chablis|fr|w|chardonnay|burgundy|chablis|2023|12.5|AOC|leve|frutos do mar, saladas|seco
W|samuel billaud|chablis|fr|w|chardonnay|burgundy|chablis|2023|12.5|AOC|leve|frutos do mar, saladas|seco
W|samuel billaud|chablis grand cru blanchot|fr|w|chardonnay|burgundy|chablis|2023|13|AOC|medio|frutos do mar, aves|seco
W|samuel billaud|chablis grand cru blanchot|fr|w|chardonnay|burgundy|chablis|2023|13|AOC|medio|frutos do mar, aves|seco
W|samuel billaud|chablis grand cru blanchot|fr|w|chardonnay|burgundy|chablis|2023|13|AOC|medio|frutos do mar, aves|seco
W|samuel billaud|chablis grand cru bougros|fr|w|chardonnay|burgundy|chablis|2023|13|AOC|medio|frutos do mar, aves|seco
W|samuel billaud|chablis grand cru bougros|fr|w|chardonnay|burgundy|chablis|2023|13|AOC|medio|frutos do mar, aves|seco
W|samuel billaud|chablis grand cru bougros|fr|w|chardonnay|burgundy|chablis|2023|13|AOC|medio|frutos do mar, aves|seco
W|samuel billaud|chablis grand cru preuses|fr|w|chardonnay|burgundy|chablis|2023|13|AOC|medio|frutos do mar, aves|seco
W|samuel billaud|chablis grand cru preuses|fr|w|chardonnay|burgundy|chablis|2023|13|AOC|medio|frutos do mar, aves|seco
W|samuel billaud|chablis grand cru preuses|fr|w|chardonnay|burgundy|chablis|2023|13|AOC|medio|frutos do mar, aves|seco
W|samuel billaud|chablis grand cru vaudesir|fr|w|chardonnay|burgundy|chablis|2023|13|AOC|medio|frutos do mar, aves|seco
W|samuel billaud|chablis grand cru vaudesir|fr|w|chardonnay|burgundy|chablis|2023|13|AOC|medio|frutos do mar, aves|seco
W|samuel billaud|chablis premier cru montee de tonnerre|fr|w|chardonnay|burgundy|chablis|2023|13|AOC|medio|frutos do mar, aves|seco
W|samuel billaud|chablis premier cru montee de tonnerre|fr|w|chardonnay|burgundy|chablis|2023|13|AOC|medio|frutos do mar, aves|seco
W|samuel billaud|chablis premier cru montee de tonnerre|fr|w|chardonnay|burgundy|chablis|2023|13|AOC|medio|frutos do mar, aves|seco
W|samuel delafont|languedoc mosaique rouge|fr|r|syrah, grenache|languedoc|??|2023|13.5|??|medio|carne vermelha, churrasco|seco
W|??|san antini pinot grigio|it|w|pinot grigio|sicily|??|2023|12.5|??|leve|frutos do mar, saladas|seco
W|san barnaba|derthona timorasso|it|w|timorasso|piedmont|colli tortonesi|2023|13|DOC|medio|frutos do mar, saladas|seco
W|san barnaba|derthona timorasso|it|w|timorasso|piedmont|colli tortonesi|2023|13|DOC|medio|frutos do mar, saladas|seco
X
W|san felice|perolla vermentino|it|w|vermentino|tuscany|??|2023|13|??|medio|frutos do mar, saladas|seco
X
X
W|san filippo|rosso di montalcino lo scorno|it|r|sangiovese|tuscany|montalcino|2023|13.5|DOC|medio|carne vermelha, churrasco|seco
W|san filippo|rosso di montalcino lo scorno|it|r|sangiovese|tuscany|montalcino|2023|13.5|DOC|medio|carne vermelha, churrasco|seco
W|san giorgio|rosso di montalcino ciampoleto|it|r|sangiovese|tuscany|montalcino|2023|13.5|DOC|medio|carne vermelha, churrasco|seco
W|san giorgio|rosso di montalcino ciampoleto|it|r|sangiovese|tuscany|montalcino|2023|13.5|DOC|medio|carne vermelha, churrasco|seco
W|san martin de unx|foxcon|es|r|??|navarra|??|2023|13.5|??|medio|carne vermelha, queijo|seco
W|san marzano|il pumo chardonnay|it|w|chardonnay|puglia|??|2023|13|??|medio|frutos do mar, aves|seco
W|san marzano|il pumo primitivo|it|r|primitivo|puglia|??|2023|14|??|encorpado|carne vermelha, churrasco|seco
W|san marzano|primitivo talo di manduria|it|r|primitivo|puglia|manduria|2023|14|DOP|encorpado|carne vermelha, churrasco|seco
X
W|san marzano|talo chardonnay|it|w|chardonnay|puglia|??|2023|13|??|medio|frutos do mar, aves|seco
W|san marzano|talo fiano|it|w|fiano|puglia|??|2023|13|??|medio|frutos do mar, saladas|seco
W|san marzano|talo primitivo di manduria|it|r|primitivo|puglia|manduria|2023|14|DOP|encorpado|carne vermelha, churrasco|seco
W|san marzano|tramari rose primitivo|it|p|primitivo|puglia|salento|2023|13|IGT|medio|saladas, frutos do mar|seco
W|san roque|obalo rioja|es|r|tempranillo|rioja|sonsierra|2023|13.5|DOC|medio|carne vermelha, queijo|seco
W|san salvatore|falanghina|it|w|falanghina|campania|??|2023|13|??|medio|frutos do mar, saladas|seco
W|san salvatore|falanghina di campania|it|w|falanghina|campania|??|2023|13|IGP|medio|frutos do mar, saladas|seco
W|san silvestro|brumo nebbiolo|it|r|nebbiolo|piedmont|dalba|2023|13.5|DOC|medio|carne vermelha, churrasco|seco
W|san silvestro|fossili gavi del comune di gavi|it|w|cortese|piedmont|gavi|2023|12.5|DOCG|leve|frutos do mar, saladas|seco
W|san silvestro|ottone 1 barbera|it|r|barbera|piedmont|??|2023|13.5|DOC|medio|carne vermelha, massas|seco
W|san simeon|cabernet sauvignon|us|r|cabernet sauvignon|california|paso robles|2023|14|??|encorpado|carne vermelha, churrasco|seco
W|san simeon|chardonnay|us|w|chardonnay|california|??|2023|13.5|??|medio|frutos do mar, aves|seco
W|san simeon|estate reserve cabernet sauvignon|us|r|cabernet sauvignon|california|??|2023|14.5|??|encorpado|carne vermelha, churrasco|seco
W|san simeon|sauvignon blanc|us|w|sauvignon blanc|california|paso robles|2023|13|??|medio|frutos do mar, saladas|seco
W|jean-max roger|sancerre blanc cuvee genese|fr|w|sauvignon blanc|loire|sancerre|2023|13|AOC|medio|frutos do mar, saladas|seco
W|domaine jean paul balland|sancerre blanc|fr|w|sauvignon blanc|loire|sancerre|2023|13|AOC|medio|frutos do mar, saladas|seco
W|domaine tinel-blondelet|sancerre blanc fretoy|fr|w|sauvignon blanc|loire|sancerre|2023|13|AOC|medio|frutos do mar, saladas|seco
W|??|sancerre blanc la haubette|fr|w|sauvignon blanc|loire|sancerre|2023|13|AOC|medio|frutos do mar, saladas|seco
W|??|sancerre blanc mise dete|fr|w|sauvignon blanc|loire|sancerre|2023|13|AOC|medio|frutos do mar, saladas|seco
W|comte lafond|sancerre grande cuvee|fr|w|sauvignon blanc|loire|sancerre|2023|13|AOC|medio|frutos do mar, saladas|seco
W|domaine pelle|sancerre croix au garde|fr|w|sauvignon blanc|loire|sancerre|2023|13|AOC|medio|frutos do mar, saladas|seco
W|domaine daulny|sancerre|fr|w|sauvignon blanc|loire|sancerre|2023|13|AOC|medio|frutos do mar, saladas|seco
W|domaine michel girard|sancerre|fr|w|sauvignon blanc|loire|sancerre|2023|13|AOC|medio|frutos do mar, saladas|seco
W|domaine vincent pinard|sancerre flores|fr|w|sauvignon blanc|loire|sancerre|2023|13|AOC|medio|frutos do mar, saladas|seco
W|j de villebois|sancerre|fr|w|sauvignon blanc|loire|sancerre|2023|13|AOC|medio|frutos do mar, saladas|seco
W|domaine la croix canat|sancerre la vendangette|fr|w|sauvignon blanc|loire|sancerre|2023|13|AOC|medio|frutos do mar, saladas|seco
W|henri bourgeois|sancerre la vigne blanche|fr|w|sauvignon blanc|loire|sancerre|2023|13|AOC|medio|frutos do mar, saladas|seco
W|domaine jean-marie reverdy|sancerre la villaudiere|fr|w|sauvignon blanc|loire|sancerre|2023|13|AOC|medio|frutos do mar, saladas|seco
W|paul prieur et fils|sancerre les monts damnes|fr|w|sauvignon blanc|loire|sancerre|2023|13|AOC|medio|frutos do mar, saladas|seco
W|??|sancerre red pinot noir|fr|r|pinot noir|loire|sancerre|2023|13|AOC|medio|carne de caça, cogumelos|seco
W|domaine de la garenne reverdy|sancerre rose|fr|p|pinot noir|loire|sancerre|2023|12.5|AOC|leve|saladas, frutos do mar|seco
W|??|sancerre rose la perriere|fr|p|pinot noir|loire|sancerre|2023|12.5|AOC|leve|saladas, frutos do mar|seco
W|paul prieur et fils|sancerre rouge grains de pinot|fr|r|pinot noir|loire|sancerre|2023|13|AOC|medio|carne de caça, cogumelos|seco
W|j de villebois|sancerre silex|fr|w|sauvignon blanc|loire|sancerre|2023|13|AOC|medio|frutos do mar, saladas|seco
W|??|sancerre silex la perriere|fr|w|sauvignon blanc|loire|sancerre|2023|13|AOC|medio|frutos do mar, saladas|seco
W|hubert brochard|sancerre terres blanches|fr|w|sauvignon blanc|loire|sancerre|2023|13|AOC|medio|frutos do mar, saladas|seco
W|weingut rings|saalwachter sand kiesel bio|de|w|silvaner|pfalz|??|2023|12|??|leve|frutos do mar, saladas|seco
W|sand point family vineyards|sauvignon blanc|us|w|sauvignon blanc|california|lodi|2023|13|??|medio|frutos do mar, saladas|seco
W|??|sand schiefer gelber muskateller|de|w|gelber muskateller|??|??|2023|12|??|leve|frutos do mar, saladas|seco
W|sandhi|central coast chardonnay|us|w|chardonnay|california|central coast|2023|13.5|??|medio|frutos do mar, aves|seco
W|sandhi|central coast chardonnay|us|w|chardonnay|california|central coast|2023|13.5|??|medio|frutos do mar, aves|seco
W|sandhi|pinot noir|us|r|pinot noir|california|sta rita hills|202
20:49