Aqui está a classificação e extração dos dados conforme solicitado:

W|furst lowenstein|riesling qba|de|w|riesling|franken|??|2024|12|QbA|leve|frutos do mar, saladas|seco
W|furst lowenstein|silvaner qba|de|w|silvaner|franken|??|2024|12|QbA|leve|peixe, saladas|seco
W|furst|pur mineral riesling|de|w|riesling|franken|??|2024|12|??|medio|peixe, frutos do mar|seco
=3
=3
W|furstenberg|weissburgunder erste lage|de|w|weissburgunder|baden|??|2024|13|Erste Lage|medio|peixe, frango|seco
W|fusion|cuvee weiss|??|w|??|??|??|2024|??|??|??|??|??
W|fusion|hofmannwillems willems|??|w|??|??|??|2024|??|??|??|??|??
W|fusion|white california|us|w|??|california|??|2024|13|??|medio|frango, saladas|seco
W|fusional|sauvignon blanc ko|??|w|sauvignon blanc|??|??|2024|13|??|medio|frutos do mar, saladas|seco
W|fuso|calx primitivo|it|r|primitivo|puglia|??|2024|14|IGT|encorpado|carne vermelha, queijo|seco
W|fuso|terre siciliane bianco macerato cala|it|w|catarratto|sicily|??|2024|12|IGT|leve|peixe, saladas|seco
W|g b burlotto|barbera dalba|it|r|barbera|piedmont|dalba|2024|13.5|DOC|medio|pizza, carne vermelha|seco
W|g b burlotto|dives langhe sauvignon|it|w|sauvignon blanc|piedmont|langhe|2024|13|DOC|medio|frutos do mar, saladas|seco
W|g b burlotto|langhe freisa|it|r|freisa|piedmont|langhe|2024|13|DOC|medio|carne vermelha, queijo|seco
W|g b burlotto|langhe nebbiolo|it|r|nebbiolo|piedmont|langhe|2024|14|DOC|medio|carne vermelha, trufas|seco
W|g d vajra|barbera dalba|it|r|barbera|piedmont|dalba|2024|13.5|DOC|medio|pizza, carne vermelha|seco
W|g d vajra|clare jc langhe nebbiolo|it|r|nebbiolo|piedmont|langhe|2024|14|DOC|medio|carne vermelha, trufas|seco
W|g d vajra|dolcetto dalba|it|r|dolcetto|piedmont|dalba|2024|13|DOC|medio|carne vermelha, queijo|seco
=18
W|g d vajra|moscato dasti|it|w|moscato|piedmont|asti|2024|5.5|DOCG|leve|sobremesas, frutas|doce
W|??|gruner veltliner muschelkalk|at|w|gruner veltliner|??|??|2024|12.5|??|medio|peixe, saladas|seco
W|??|riesling poysdorf|at|w|riesling|??|??|2024|12|??|medio|frutos do mar, saladas|seco
W|g7|mataro|??|r|mataro|??|??|2024|14|??|encorpado|carne vermelha, queijo|seco
W|gaba do xil|branco|pt|w|??|vinho verde|??|2024|11|??|leve|peixe, saladas|seco
W|gaia|assyrtiko by gaia wild ferment|gr|w|assyrtiko|santorini|??|2024|13.5|??|medio|frutos do mar, saladas|seco
W|gaia|thalassitis|gr|w|assyrtiko|santorini|??|2024|13.5|DOP|medio|frutos do mar, saladas|seco
W|gaikodzor|malbec de gaikodzor|am|r|malbec|??|??|2024|14|??|encorpado|carne vermelha, queijo|seco
W|gaikodzor|merlot|am|r|merlot|??|??|2024|13.5|??|medio|carne vermelha, queijo|seco
W|gaikodzor|viognier de gaikodzor|am|w|viognier|??|??|2024|13.5|??|medio|frango, saladas|seco
W|gail|chenin blanc|us|w|chenin blanc|??|??|2024|13|??|medio|frango, saladas|seco
W|gail|sonoma valley white picpoul|us|w|picpoul|sonoma valley|??|2024|13|??|medio|frutos do mar, saladas|seco
W|gaintza|getariako txakolina|es|w|hondarrabi zuri|getaria|??|2024|11|DO|leve|peixe, saladas|seco
W|gaintza|txakolina rose|es|p|??|getaria|??|2024|12|DO|leve|saladas, peixe|seco
W|gaja|ca marcanda vistamare|it|w|vermentino,viognier,chenin blanc|tuscany|bolgheri|2024|13|IGT|medio|frutos do mar, saladas|seco
W|gaja|rossj bass langhe bianco|it|w|chardonnay|piedmont|langhe|2024|13.5|DOC|medio|frango, saladas|seco
=36
W|galactica|cabernet sauvignon|cl|r|cabernet sauvignon|??|??|2024|14|??|encorpado|carne vermelha, queijo|seco
W|gallivant|chardonnay|us|w|chardonnay|california|??|2024|13.5|??|medio|frango, saladas|seco
W|gallivant|moscato|us|w|moscato|california|??|2024|9|??|leve|sobremesas, frutas|doce
W|gallivant|reserve sauvignon blanc|us|w|sauvignon blanc|california|??|2024|13|??|medio|frutos do mar, saladas|seco
=41
X
W|binaume jean yves bizot claire naudin|gamay de bully|fr|r|gamay|bully|??|2024|12.5|??|leve|carne branca, saladas|seco
W|domaine girardmadoux|gamay|fr|r|gamay|beaujolais|??|2024|12.5|??|leve|carne branca, saladas|seco
W|noe christinat|le courti magnum gamay|fr|r|gamay|beaujolais|??|2024|12.5|??|leve|carne branca, saladas|seco
=46
W|??|gamay|us|r|gamay|willamette valley|??|2024|12.5|??|leve|carne branca, saladas|seco
W|ganeta|txakolina|es|w|hondarrabi zuri|getaria|??|2024|11|DO|leve|peixe, saladas|seco
W|??|ganz zart cuvee wei|de|w|??|??|??|2024|??|??|??|??|??
W|garagiste|le stagiaire pinot noir|au|r|pinot noir|mornington peninsula|??|2024|13.5|??|medio|carne branca, cogumelos|seco
W|garagiste|merricks chardonnay|au|w|chardonnay|mornington peninsula|??|2024|13|??|medio|frango, saladas|seco
X
W|??|garganega|it|w|garganega|veneto|??|2024|12|??|leve|peixe, saladas|seco
W|garzon|albarino reserva|uy|w|albarino|maldonado|??|2024|13|??|medio|frutos do mar, saladas|seco
W|garzon|sauvignon blanc de corte|uy|w|sauvignon blanc|maldonado|??|2024|13|??|medio|frutos do mar, saladas|seco
W|gasnier|le clos de la cure chinon blanc|fr|w|chenin blanc|touraine|chinon|2024|13|AOC|medio|frango, saladas|seco
W|gaspard|saint pourcain pinot noir|fr|r|pinot noir|loire|saint-pourcain|2024|12.5|AOC|leve|carne branca, saladas|seco
W|gaspard|sauvignon blanc|fr|w|sauvignon blanc|loire|??|2024|12.5|AOC|leve|frutos do mar, saladas|seco
=59
W|gaspard|touraine sauvignon blanc|fr|w|sauvignon blanc|loire|touraine|2024|12.5|AOC|leve|frutos do mar, saladas|seco
W|gasper|pinot grigio|si|w|pinot grigio|goriska brda|??|2024|12.5|??|leve|peixe, saladas|seco
W|gassier|cotes de provence espirit gassier rose|fr|p|cinsault,grenache|provence|??|2024|13|AOC|leve|saladas, peixe|seco
W|gassier|cotes de provence rose|fr|p|cinsault,grenache|provence|??|2024|13|AOC|leve|saladas, peixe|seco
W|gavalas|posta|gr|w|assyrtiko|cyclades|??|2024|13|??|medio|frutos do mar, saladas|seco
W|??|gavi cortese|it|w|cortese|piedmont|gavi|2024|12|DOCG|leve|peixe, saladas|seco
W|tenuta santa seraffa|gavi de gavi|it|w|cortese|piedmont|gavi|2024|12|DOCG|leve|peixe, saladas|seco
W|??|gavi dei gavi etichetta nera|it|w|cortese|piedmont|gavi|2024|12|DOCG|leve|peixe, saladas|seco
W|??|gavi del comune di gavi|it|w|cortese|piedmont|gavi|2024|12|DOCG|leve|peixe, saladas|seco
=69
W|ca da bosio|gavi di gavi|it|w|cortese|piedmont|gavi|2024|12|DOCG|leve|peixe, saladas|seco
W|la giustiniana|lugarara gavi di gavi|it|w|cortese|piedmont|gavi|2024|12|DOCG|leve|peixe, saladas|seco
W|la giustiniana|terre antiche gavi di gavi|it|w|cortese|piedmont|gavi|2024|12|DOCG|leve|peixe, saladas|seco
W|dezzani|gavi|it|w|cortese|piedmont|gavi|2024|12|DOCG|leve|peixe, saladas|seco
W|il castello|gavi|it|w|cortese|piedmont|gavi|2024|12|DOCG|leve|peixe, saladas|seco
W|??|gavi piemonte|it|w|cortese|piedmont|gavi|2024|12|DOCG|leve|peixe, saladas|seco
W|??|gavroche rouge|fr|r|??|??|??|2024|??|??|??|??|??
=13
=14
=15
=16
W|g d vajra|verduno pelaverga|it|r|pelaverga|piedmont|verduno|2024|12.5|DOC|leve|carne branca, saladas|seco
=17
=17
=17
=18
=18
=19
=20
=16
=16
=16
=16
W|g d vajra|langhe rosso|it|r|nebbiolo,barbera|piedmont|langhe|2024|13.5|DOC|medio|carne vermelha, queijo|seco
=21
=21
=21
=21
=21
W|g d vajra|petracine riesling|it|w|riesling|piedmont|langhe|2024|12.5|??|leve|frutos do mar, saladas|seco
W|g d vajra|rosabella|it|p|nebbiolo|piedmont|langhe|2024|13|??|leve|saladas, peixe|seco
=101
X
W|gearhead|princess counoise carignan|us|r|counoise,carignan|california|??|2024|14|??|medio|carne vermelha, queijo|seco
W|gearhead|princess sauvignon blanc mystery|us|w|sauvignon blanc|california|??|2024|13|??|medio|frutos do mar, saladas|seco
W|??|geelong chardonnay|au|w|chardonnay|geelong|??|2024|13|??|medio|frango, saladas|seco
W|??|geelong shiraz|au|r|shiraz|geelong|??|2024|14|??|encorpado|carne vermelha, queijo|seco
W|geils|chardonnay|??|w|chardonnay|??|??|2024|13|??|medio|frango, saladas|seco
W|geils|grauer burgunder|de|w|pinot gris|??|??|2024|13|??|medio|frango, saladas|seco
W|geils|merlot spatburgunder rose|de|p|merlot,spatburgunder|??|??|2024|12.5|??|leve|saladas, peixe|seco
W|geisberg|riesling kabinett grosse lage|de|w|riesling|??|??|2024|9|Kabinett|leve|sobremesas, frutas|demi-sec
W|??|gelber muskateller|at|w|gelber muskateller|??|??|2024|11|??|leve|sobremesas, frutas|seco
=112
=112
=112
=112
=112
W|weingut hirtl|gelber muskateller|at|w|gelber muskateller|??|??|2024|11|??|leve|sobremesas, frutas|seco
W|??|gelber muskotaly herb|??|w|??|??|??|2024|??|??|??|??|??
W|??|gelblack riesling|??|w|riesling|??|??|2024|??|??|??|??|??
W|statti|gelsi rosso|it|r|gaglioppo|calabria|??|2024|13.5|??|medio|carne vermelha, queijo|seco
W|??|gemischter satz breitenpuechtorff bio|at|w|gemischter satz|??|??|2024|12|??|leve|saladas, peixe|seco
W|??|gemma di luna pinot grigio|it|w|pinot grigio|veneto|??|2024|12|IGT|leve|peixe, saladas|seco
W|von neipperg|merlot|fr|r|merlot|bordeaux|??|2024|13.5|??|medio|carne vermelha, queijo|seco
X
W|genossenschaftskellerei heilbronn|cuvee rose|de|p|??|??|??|2024|??|??|??|??|??
W|genossenschaftskellerei heilbronn|cuvee wei|de|w|??|??|??|2024|??|??|??|??|??
W|genossenschaftskellerei heilbronn|mahwerk riesling|de|w|riesling|??|??|2024|12|??|medio|frutos do mar, saladas|seco
X
X
W|gentle folk|sauvignon blanc|au|w|sauvignon blanc|adelaide hills|??|2024|13|??|medio|frutos do mar, saladas|seco
W|gentle folk|village pinot noir|au|r|pinot noir|adelaide hills|??|2024|13.5|??|medio|carne branca, cogumelos|seco
W|gentle folk|vin de sofa|au|w|??|adelaide hills|??|2024|??|??|??|??|??
W|geoff hardy|gate label grenache|au|r|grenache|mclaren vale|??|2024|14.5|??|encorpado|carne vermelha, queijo|seco
W|georg breuer|rouge spatburgunder|de|r|spatburgunder|rheingau|??|2024|13|??|medio|carne branca, saladas|seco
W|georges duboeuf|beaujolais nouveau|fr|r|gamay|beaujolais|??|2024|12.5|AOC|leve|carne branca, saladas|seco
=136
W|georges duboeuf|orange nouveau|fr|w|gamay|beaujolais|??|2024|12.5|AOC|leve|saladas, peixe|seco
W|georges lignier et fils|marsannay blanc|fr|w|chardonnay|burgundy|marsannay|2024|13|AOC|medio|frango, saladas|seco
W|georges lignier et fils|moreysaintdenis premier cru les sorbes|fr|r|pinot noir|burgundy|morey-saint-denis|2024|13.5|AOC|medio|carne branca, cogumelos|seco
W|??|georgia sparkling rose|us|p|??|georgia|??|2024|??|??|??|??|??
W|geppetto|chardonnay|us|w|chardonnay|california|??|2024|13.5|??|medio|frango, saladas|seco
W|geppetto|pinot gris|us|w|pinot gris|california|??|2024|13|??|medio|frango, saladas|seco
W|geppetto|pinot noir|us|r|pinot noir|california|??|2024|13.5|??|medio|carne branca, cogumelos|seco
W|geppetto|sauvignon blanc|us|w|sauvignon blanc|california|??|2024|13|??|medio|frutos do mar, saladas|seco
W|gerard bertrand|cote des roses sauvignon blanc|fr|w|sauvignon blanc|languedoc|??|2024|13|IGP|medio|frutos do mar, saladas|seco
W|gerard bertrand|gris blanc|fr|w|grenache gris|languedoc|??|2024|13|IGP|medio|frango, saladas|seco
=147
W|gerard bertrand|cote des roses rose|fr|p|grenache,cinsault|languedoc|??|2024|13|IGP|leve|saladas, peixe|seco
W|gerard bertrand|mediterranee bleu|fr|r|syrah,grenache|languedoc|??|2024|14|IGP|encorpado|carne vermelha, queijo|seco
W|gerard boulay|chavignol sancerre|fr|w|sauvignon blanc|loire|sancerre|2024|13|AOC|medio|frutos do mar, saladas|seco
=151
=151
W|gerard raphet|bourgogne les grands champs|fr|r|pinot noir|burgundy|??|2024|13|AOC|medio|carne branca, cogumelos|seco
=154
=154
W|gessl|barawararin pet nat|at|s|??|??|??|2024|??|??|??|??|??
W|gessl|spompanadeln rot|at|r|??|??|??|2024|??|??|??|??|??
W|??|getrank gruner veltliner|at|w|gruner veltliner|??|??|2024|12.5|??|medio|peixe, saladas|seco
W|??|gevreychambertin combes bas|fr|r|pinot noir|burgundy|gevreychambertin|2024|13.5|AOC|medio|carne branca, cogumelos|seco
W|??|gewurztraminer|??|w|gewurztraminer|??|??|2024|13|??|medio|asiatico, queijo|seco
=161
W|??|gewurztraminer bourdic pay|fr|w|gewurztraminer|alsace|??|2024|13|AOC|medio|asiatico, queijo|seco
W|??|gewurztraminer classique a metz|fr|w|gewurztraminer|alsace|??|2024|13|AOC|medio|asiatico, queijo|seco
W|??|gewurztraminer edesheimer forst|de|w|gewurztraminer|pfalz|??|2024|13|??|medio|asiatico, queijo|seco
W|??|gewurztraminer spatlese|de|w|gewurztraminer|??|??|2024|10|Spatlese|medio|asiatico, queijo|demi-sec
W|??|gewurztraminer spatlese lieblich|de|w|gewurztraminer|??|??|2024|10|Spatlese|medio|asiatico, queijo|doce
W|??|gewurztraminer spatlese mild|de|w|gewurztraminer|??|??|2024|10|Spatlese|medio|asiatico, queijo|demi-sec
W|geyerhof|gruner veltliner stockwerk|at|w|gruner veltliner|??|??|2024|12.5|??|medio|peixe, saladas|seco
=169
W|geyser peak|chardonnay|us|w|chardonnay|california|??|2024|13.5|??|medio|frango, saladas|seco
W|geyser peak|sauvignon blanc|us|w|sauvignon blanc|california|??|2024|13|??|medio|frutos do mar, saladas|seco
W|ghost rock estate|chardonnay|au|w|chardonnay|tasmania|??|2024|13.5|??|medio|frango, saladas|seco
W|ghost rock estate|pinot noir|au|r|pinot noir|tasmania|??|2024|13.5|??|medio|carne branca, cogumelos|seco
W|ghostrunner|ungrafted red|us|r|??|lodi|??|2024|14|??|encorpado|carne vermelha, queijo|seco
W|giacomo boveri|piccolo derthona|it|w|timorasso|piedmont|colli tortonesi|2024|13|DOC|medio|frango, saladas|seco
=176
W|gianni brunelli|rosso di montalcino|it|r|sangiovese|tuscany|montalcino|2024|13.5|DOC|medio|carne vermelha, queijo|seco
=178
=178
=178
W|gianni doglia|barbera dasti bosco donne|it|r|barbera|piedmont|asti|2024|13.5|DOCG|medio|pizza, carne vermelha|seco
=182
W|gianni doglia|cortese|it|w|cortese|piedmont|??|2024|12|??|leve|peixe, saladas|seco
W|gianni masciarelli|cerasuolo dabruzzo|it|p|montepulciano|abruzzo|??|2024|13|DOC|medio|saladas, peixe|seco
=185
=185
W|gianni masciarelli|trebbiano dabruzzo|it|w|trebbiano|abruzzo|??|2024|12|DOC|leve|peixe, saladas|seco
=188
W|giant steps|applejack vineyard chardonnay|au|w|chardonnay|yarra valley|??|2024|13.5|??|medio|frango, saladas|seco
W|giant steps|applejack vineyard pinot noir|au|r|pinot noir|yarra valley|??|2024|13.5|??|medio|carne branca, cogumelos|seco
W|giant steps|bastard hill vineyard pinot noir|au|r|pinot noir|yarra valley|??|2024|13.5|??|medio|carne branca, cogumelos|seco
W|giant steps|circle of fifths chardonnay|au|w|chardonnay|yarra valley|??|2024|13.5|??|medio|frango, saladas|seco
=193
W|giant steps|circle of fifths pinot noir|au|r|pinot noir|yarra valley|??|2024|13.5|??|medio|carne branca, cogumelos|seco
=195
W|giant steps|primavera vineyard pinot noir|au|r|pinot noir|yarra valley|??|2024|13.5|??|medio|carne branca, cogumelos|seco
W|giant steps|sexton chardonnay|au|w|chardonnay|yarra valley|??|2024|13.5|??|medio|frango, saladas|seco
W|giant steps|sexton vineyard pinot noir|au|r|pinot noir|yarra valley|??|2024|13.5|??|medio|carne branca, cogumelos|seco
=199
W|giant steps|tarraford vineyard chardonnay|au|w|chardonnay|yarra valley|??|2024|13.5|??|medio|frango, saladas|seco
W|giant steps|yarra valley chardonnay|au|w|chardonnay|yarra valley|??|2024|13.5|??|medio|frango, saladas|seco
=202
W|giant steps|yarra valley ldr pinot noir shiraz|au|r|pinot noir,shiraz|yarra valley|??|2024|14|??|encorpado|carne vermelha, queijo|seco
W|giant steps|yarra valley pinot noir|au|r|pinot noir|yarra valley|??|2024|13.5|??|medio|carne branca, cogumelos|seco
X
W|antinori|giardino rose santa cristina|it|p|sangiovese|tuscany|??|2024|12.5|IGT|leve|saladas, peixe|seco
X
X
X
W|gil family estates|morca flor de morca|es|r|monastrell|jumilla|??|2024|14.5|??|encorpado|carne vermelha, queijo|seco
W|gilgal|sauvignon blanc|il|w|sauvignon blanc|galilee|??|2024|13|??|medio|frutos do mar, saladas|seco
X
X
W|??|ginglinger|??|w|??|??|??|2024|??|??|??|??|??
=215
=215
=215
W|??|gio secco rose|de|p|??|??|??|2024|??|??|??|??|??
W|??|gio secco wei|de|w|??|??|??|2024|??|??|??|??|??
W|giol|pinot grigio|it|w|pinot grigio|veneto|??|2024|12|??|leve|peixe, saladas|seco
=221
W|giol|prosecco spumante brut vibes|it|s|glera|veneto|??|2024|11|DOC|leve|aperitivo, frutas|brut
W|giovanni almondo|roero arneis bricco delle ciliegie|it|w|arneis|piedmont|roero|2024|13|DOCG|medio|frango, saladas|seco
=224
W|giovanni armani|giorgio rosato|it|p|??|??|??|2024|??|??|??|??|??
W|gioventu|chianti|it|r|sangiovese|tuscany|chianti|2024|13|DOCG|medio|carne vermelha, queijo|seco
W|gioventu|macerato terre siciliane catarratto|it|w|catarratto|sicily|??|2024|12|IGT|leve|peixe, saladas|seco
W|girasole vineyards|chardonnay|us|w|chardonnay|california|??|2024|13.5|??|medio|frango, saladas|seco
W|girlan|lagrein|it|r|lagrein|alto adige|??|2024|13|DOC|medio|carne vermelha, queijo|seco
W|girlan|pinot grigio|it|w|pinot grigio|alto adige|??|2024|12.5|DOC|leve|peixe, saladas|seco
=231
W|girolamo russo|a rina etna rosso|it|r|nerello mascalese|sicily|etna|2024|13.5|DOC|medio|carne vermelha, queijo|seco
=233
=233
W|girolamo russo|etna rosato|it|p|nerello mascalese|sicily|etna|2024|12.5|DOC|leve|saladas, peixe|seco
=236
=236
=233
=233
W|girolamo russo|nerina etna bianco|it|w|carricante|sicily|etna|2024|13|DOC|medio|frutos do mar, saladas|seco
W|gisela s|spatburgunder blanc de noir|de|p|spatburgunder|??|??|2024|12.5|??|leve|saladas, peixe|seco
W|giuliano rosati|chianti|it|r|sangiovese|tuscany|chianti|2024|13|DOCG|medio|carne vermelha, queijo|seco
W|giuliano rosati|friuli pinot grigio|it|w|pinot grigio|friuli|??|2024|12.5|DOC|leve|peixe, saladas|seco
=244
W|giuseppe lazzaro|b42 bianco|it|w|??|sicily|??|2024|12.5|IGT|leve|peixe, saladas|seco
W|giuseppe rinaldi|barbera dalba|it|r|barbera|piedmont|dalba|2024|13.5|DOC|medio|pizza, carne vermelha|seco
=247
=247
=247
W|giuseppe rinaldi|dolcetto dalba|it|r|dolcetto|piedmont|dalba|2024|13|DOC|medio|carne vermelha, queijo|seco
=251
=251
=251
=251
W|giuseppe rinaldi|langhe freisa|it|r|freisa|piedmont|langhe|2024|13|DOC|medio|carne vermelha, queijo|seco
=256
=256
=256
W|giuseppe rinaldi|rosae|it|p|??|piedmont|??|2024|??|??|??|??|??
=260
=260
W|??|glanzstuck riesling|de|w|riesling|??|??|2024|12|??|medio|frutos do mar, saladas|seco
X
X
X
W|glow glow|rays of red|at|r|??|??|??|2024|??|??|??|??|??
W|glow glow|spatburgunder|at|r|spatburgunder|??|??|2024|13|??|medio|carne branca, saladas|seco
W|glow glow|wei|at|w|??|??|??|2024|??|??|??|??|??
X
W|glow up|pinot gris|??|w|pinot gris|??|??|2024|13|??|medio|frango, saladas|seco
=271
W|gluck gluck gluck|sauvignon blanc|??|w|sauvignon blanc|??|??|2024|13|??|medio|frutos do mar, saladas|seco
W|gmh family|white blend|??|w|??|??|??|2024|??|??|??|??|??
W|??|gocce di sole hibiscus|it|w|??|sicily|??|2024|??|??|??|??|??
W|??|godello de raimat|es|w|godello|costers del segre|??|2024|13|DO|medio|frango, saladas|seco
W|carlos villanueva|godello treixadura|es|w|godello,treixadura|ribeiro|??|2024|13|DO|medio|frango, saladas|seco
W|??|gogo saperavi|ge|r|saperavi|??|??|2024|13.5|??|encorpado|carne vermelha, queijo|seco
W|golan heights winery|chardonnay yarden|il|w|chardonnay|galilee|??|2024|13.5|??|medio|frango, saladas|seco
W|golan heights winery|mount hermon white|il|w|??|galilee|??|2024|??|??|??|??|??
X
W|??|gold rose|??|p|??|??|??|2024|??|??|??|??|??
W|??|golden plains chardonnay|au|w|chardonnay|??|??|2024|13.5|??|medio|frango, saladas|seco
W|boekenhoutskloof|patina chenin blanc|za|w|chenin blanc|swartland|??|2024|13.5|??|medio|frango, saladas|seco
W|boekenhoutskloof|white|za|w|??|swartland|??|2024|??|??|??|??|??
W|jesuitenhof|goldmuskateller|at|w|gelber muskateller|??|??|2024|11|??|leve|sobremesas, frutas|seco
W|goldschmidt vineyards|forefathers sauvignon blanc|nz|w|sauvignon blanc|marlborough|??|2024|13|??|medio|frutos do mar, saladas|seco
W|gomariz|ribeiro blanco treixadura|es|w|treixadura|ribeiro|??|2024|12.5|DO|leve|peixe, saladas|seco
W|gonc winery|little one|si|w|??|stajerska|??|2024|??|??|??|??|??
W|bisol|gondolieri edition brut|it|s|glera|veneto|??|2024|11|DOC|leve|aperitivo, frutas|brut
W|gonnet|roussette de savoie|fr|w|altesse|savoie|??|2024|12|AOC|leve|peixe, saladas|seco
W|gonnet|vin de savoie rose|fr|p|gamay|savoie|??|2024|12.5|AOC|leve|saladas, peixe|seco
W|gonon|saint joseph|fr|r|syrah|rhone|saint-joseph|2024|13.5|AOC|medio|carne vermelha, queijo|seco
W|gonon|saint joseph blanc les oliviers|fr|w|rousanne,marsanne|rhone|saint-joseph|2024|13|AOC|medio|frango, saladas|seco
X
W|good intentions|ash cloud pinot noir|au|r|pinot noir|coonawarra|??|2024|13.5|??|medio|carne branca, cogumelos|seco
W|good intentions|coonawarra cabernet sauvignon|au|r|cabernet sauvignon|coonawarra|??|2024|14|??|encorpado|carne vermelha, queijo|seco
X
X
W|good intentions|mt gambier pinot noir|au|r|pinot noir|mt gambier|??|2024|13.5|??|medio|carne branca, cogumelos|seco
W|??|gordo monastrell|es|r|monastrell|yecla|??|2024|14.5|DO|encorpado|carne vermelha, queijo|seco
W|gorghi tondi|grillo coste a preola|it|w|grillo|sicily|??|2024|13|??|medio|frango, saladas|seco
W|gorrondona|bizkaiko txakolina|es|w|hondarrabi zuri|getaria|??|2024|11|DO|leve|peixe, saladas|seco
W|??|gota azahar vinho verde|pt|w|??|vinho verde|??|2024|11|??|leve|peixe, saladas|seco
W|gotas de mar|godello|es|w|godello|ribeiro|??|2024|13|DO|medio|frango, saladas|seco
W|governo alluso|toscana|it|r|sangiovese|tuscany|??|2024|13|IGT|medio|carne vermelha, queijo|seco
W|??|graacher domprobst riesling gg|de|w|riesling|mosel|graach|2024|12.5|GG|medio|frutos do mar, saladas|seco
W|??|graacher riesling|de|w|riesling|mosel|graach|2024|12|??|medio|frutos do mar, saladas|seco
W|??|gracciano rosso di montepulciano|it|r|sangiovese|tuscany|montepulciano|2024|13|DOC|medio|carne vermelha, queijo|seco
W|??|grace rose|??|p|??|??|??|2024|??|??|??|??|??
W|graci|etna bianco|it|w|carricante|sicily|etna|2024|13|DOC|medio|frutos do mar, saladas|seco
W|graci|etna rosato|it|p|nerello mascalese|sicily|etna|2024|12.5|DOC|leve|saladas, peixe|seco
W|gradisciutta|chardonnay|it|w|chardonnay|friuli|collio|2024|13|DOC|medio|frango, saladas|seco
W|gradisciutta|friulano|it|w|friulano|friuli|collio|2024|12.5|DOC|leve|peixe, saladas|seco
W|??|grainha reserva branco|pt|w|??|??|??|2024|??|??|??|??|??
W|gramenon|la vie on y est cotes du rhone blanc|fr|w|grenache blanc,clairette|rhone|cotes du rhone|2024|13|AOC|medio|frango, saladas|seco
=316
W|gramenon|poignee de raisins|fr|r|grenache,cinsault|rhone|cotes du rhone|2024|14|AOC|medio|carne vermelha, queijo|seco
=318
W|gramenon|sierra du sud syrah|fr|r|syrah|rhone|cotes du rhone|2024|14|AOC|medio|carne vermelha, queijo|seco
=320
W|gramona|gessami|es|w|muscat,gewurztraminer|penedes|??|2024|12.5|DO|leve|aperitivo, frutas|seco
W|??|gran cerdo blanco|es|w|??|??|??|2024|??|??|??|??|??
W|??|gran cerdo tinto|es|r|??|??|??|2024|??|??|??|??|??
W|gran feudo|castilla del guapo sauvignon blanc|es|w|sauvignon blanc|navarra|??|2024|13|DO|medio|frutos do mar, saladas|seco
W|??|gran passione rosso|it|r|merlot,corvina|veneto|??|2024|13.5|IGT|medio|carne vermelha, queijo|seco
=326
W|??|gran sasso sangiovese|it|r|sangiovese|abruzzo|??|2024|13|??|medio|carne vermelha, queijo|seco
W|??|gran sasso sangiovese vigne vecchie|it|r|sangiovese|abruzzo|??|2024|13.5|??|medio|carne vermelha, queijo|seco
W|??|gran sello blanco|es|w|??|??|??|2024|??|??|??|??|??
W|??|gran sello macabeo verdejo|es|w|macabeo,verdejo|??|??|2024|12.5|??|leve|peixe, saladas|seco
W|??|gran sello rosado|es|p|??|??|??|2024|??|??|??|??|??
W|??|gran sentina pinot grigio|it|w|pinot grigio|??|??|2024|12|??|leve|peixe, saladas|seco
W|??|gran trio rosso|it|r|??|??|??|2024|??|??|??|??|??
W|??|gran villarini pinot grigio|it|w|pinot grigio|??|??|2024|12|??|leve|peixe, saladas|seco
W|??|gran vina sol chardonnay|es|w|chardonnay|??|??|2024|13|??|medio|frango, saladas|seco
W|granbazan|etiqueta ambar albarino|es|w|albarino|rias baixas|??|2024|13|DO|medio|frutos do mar, saladas|seco
W|granbazan|etiqueta verde albarino|es|w|albarino|rias baixas|??|2024|13|DO|medio|frutos do mar, saladas|seco
=338
=338
W|??|grand bateau blanc|fr|w|??|bordeaux|??|2024|??|??|??|??|??
W|??|grand royal rose|??|p|??|??|??|2024|??|??|??|??|??
W|??|grande collezione gavi|it|w|cortese|piedmont|gavi|2024|12|DOCG|leve|peixe, saladas|seco
W|casa de vilacetinho|grande escolha vinho verde|pt|w|??|vinho verde|??|2024|11|??|leve|peixe, saladas|seco
W|grande provence|the grande provence|za|w|??|western cape|??|2024|??|??|??|??|??
W|??|grandiose merlot|??|r|merlot|??|??|2024|??|??|??|??|??
W|granietkop|chenin blanc roussanne|za|w|chenin blanc,roussanne|swartland|??|2024|13.5|??|medio|frango, saladas|seco
=347
=347
W|granite hills|riesling|au|w|riesling|??|??|2024|12|??|leve|frutos do mar, saladas|seco
W|??|granitsteinfass riesling|de|w|riesling|??|??|2024|12|??|medio|frutos do mar, saladas|seco
W|gransfassian|grauburgunder|de|w|grauburgunder|??|??|2024|13|??|medio|frango, saladas|seco
W|gransfassian|weiburgunder|de|w|weiburgunder|??|??|2024|13|??|medio|frango, saladas|seco
W|grant burge|thorn eden valley riesling|au|w|riesling|eden valley|??|2024|12.5|??|leve|frutos do mar, saladas|seco
W|grassl|gruner veltliner|at|w|gruner veltliner|carnuntum|??|2024|12.5|DAC|medio|peixe, saladas|seco
W|??|grauburgunder|de|w|grauburgunder|??|??|2024|13|??|medio|frango, saladas|seco
=356
W|??|grauburgunder alexander luff|de|w|grauburgunder|??|??|2024|13|??|medio|frango, saladas|seco
W|??|grauburgunder aufwind magnum|de|w|grauburgunder|??|??|2024|13|??|medio|frango, saladas|seco
W|??|grauburgunder aufwind|de|w|grauburgunder|??|??|2024|13|??|medio|frango, saladas|seco
W|??|grauburgunder classic|de|w|grauburgunder|??|??|2024|13|??|medio|frango, saladas|seco
W|??|grauburgunder egoist|de|w|grauburgunder|??|??|2024|13|??|medio|frango, saladas|seco
W|??|grauburgunder feinherb|de|w|grauburgunder|??|??|2024|12.5|??|leve|frango, saladas|demi-sec
W|??|grauburgunder gebruder kauer|de|w|grauburgunder|??|??|2024|13|??|medio|frango, saladas|seco
W|??|grauburgunder gutswein|de|w|grauburgunder|??|??|2024|13|??|medio|frango, saladas|seco
W|??|grauburgunder magnum|de|w|grauburgunder|??|??|2024|13|??|medio|frango, saladas|seco
W|??|grauburgunder qba|de|w|grauburgunder|??|??|2024|13|QbA|medio|frango, saladas|seco
W|??|grauburgunder qualitatswein|de|w|grauburgunder|??|??|2024|13|??|medio|frango, saladas|seco
W|??|grauburgunder quarz und loss|de|w|grauburgunder|??|??|2024|13|??|medio|frango, saladas|seco
W|??|grauburgunder steillage|de|w|grauburgunder|??|??|2024|13|??|medio|frango, saladas|seco
W|??|grauburgunder steinbock|de|w|grauburgunder|??|??|2024|13|??|medio|frango, saladas|seco
W|??|grauburgunder sx feinherb|de|w|grauburgunder|??|??|2024|12.5|??|leve|frango, saladas|demi-sec
W|??|grauburgunder sx|de|w|grauburgunder|??|??|2024|13|??|medio|frango, saladas|seco
W|??|grauburgunder thomas anders|de|w|grauburgunder|??|??|2024|13|??|medio|frango, saladas|seco
W|??|grauburgunder tiefgang|de|w|grauburgunder|??|??|2024|13|??|medio|frango, saladas|seco
W|??|grauburgunder tiefgang|de|w|grauburgunder|??|??|2024|13|??|medio|frango, saladas|seco
W|??|grauburgunder|de|w|grauburgunder|??|??|2024|13|??|medio|frango, saladas|seco
=377
=377
W|??|grauburgunder edition 1919|de|w|grauburgunder|??|??|2024|13|??|medio|frango, saladas|seco
W|??|grauburgunder vom loss|de|w|grauburgunder|??|??|2024|13|??|medio|frango, saladas|seco
W|??|grauburgunder weingut schmidt|de|w|grauburgunder|??|??|2024|13|??|medio|frango, saladas|seco
W|??|grauburgunder vdpgutswein|de|w|grauburgunder|??|??|2024|13|??|medio|frango, saladas|seco
W|??|grauburgunder vom kalkstein|de|w|grauburgunder|??|??|2024|13|??|medio|frango, saladas|seco
W|??|grauburgunder vom loss|de|w|grauburgunder|??|??|2024|13|??|medio|frango, saladas|seco
W|??|grauburgunder vom loss|de|w|grauburgunder|??|??|2024|13|??|medio|frango, saladas|seco
W|??|grauburgunder von alten reben|de|w|grauburgunder|??|??|2024|13|??|medio|frango, saladas|seco
W|??|grauburgunder vulkan|de|w|grauburgunder|??|??|2024|13|??|medio|frango, saladas|seco
W|??|grauburgunder weingut wagnerstempel|de|w|grauburgunder|??|??|2024|13|??|medio|frango, saladas|seco
W|??|grauburgunder weingut wohrwag|de|w|grauburgunder|??|??|2024|13|??|medio|frango, saladas|seco
W|??|grauchiefer riesling|de|w|riesling|??|??|2024|12|??|medio|frutos do mar, saladas|seco
W|??|grauer burgunder|de|w|grauburgunder|??|??|2024|13|??|medio|frango, saladas|seco
W|??|grauer burgunder feinherb|de|w|grauburgunder|??|??|2024|12.5|??|leve|frango, saladas|demi-sec
W|??|grauer burgunder flusskiesel|de|w|grauburgunder|??|??|2024|13|??|medio|frango, saladas|seco
W|??|grauer burgunder gutswein|de|w|grauburgunder|??|??|2024|13|??|medio|frango, saladas|seco
W|??|grauer burgunder kabinett|de|w|grauburgunder|??|??|2024|12|Kabinett|leve|frango, saladas|seco
W|??|grauer burgunder kabinett|de|w|grauburgunder|??|??|2024|12|Kabinett|leve|frango, saladas|seco
W|??|grauer burgunder kabinett|de|w|grauburgunder|??|??|2024|12|Kabinett|leve|frango, saladas|seco
W|??|grauer burgunder qualitatswein|de|w|grauburgunder|??|??|2024|13|??|medio|frango, saladas|seco
W|??|grauer burgunder qualitatswein|de|w|grauburgunder|??|??|2024|13|??|medio|frango, saladas|seco
W|??|grauer burgunder traubeliebehoffnung|de|w|grauburgunder|??|??|2024|13|??|medio|frango, saladas|seco
W|??|grauer burgunder|de|w|grauburgunder|??|??|2024|13|??|medio|frango, saladas|seco
=402
=402
W|??|grauer burgunder|de|w|grauburgunder|??|??|2024|13|??|medio|frango, saladas|seco
W|??|grauer burgunder alte reben|de|w|grauburgunder|??|??|2024|13|??|medio|frango, saladas|seco
W|??|grauer burgunder|de|w|grauburgunder|??|??|2024|13|??|medio|frango, saladas|seco
W|??|grauer burgunder fritz walter|de|w|grauburgunder|??|??|2024|13|??|medio|frango, saladas|seco
W|??|grauer burgunder maikammer|de|w|grauburgunder|??|??|2024|13|??|medio|frango, saladas|seco
W|??|grauschiefer riesling|de|w|riesling|??|??|2024|12|??|medio|frutos do mar, saladas|seco
W|gravillelacoste|graves blanc|fr|w|sauvignon blanc,semillon|bordeaux|graves|2024|13|AOC|medio|frango, saladas|seco
W|grayson cellars|chardonnay|us|w|chardonnay|california|??|2024|13.5|??|medio|frango, saladas|seco
W|??|greco di tufo|it|w|greco|campania|tufo|2024|13|DOCG|medio|frango, saladas|seco
W|??|greco nero|it|r|greco nero|??|??|2024|13.5|??|medio|carne vermelha, queijo|seco
W|green angel|gruner veltliner|at|w|gruner veltliner|??|??|2024|12.5|??|medio|peixe, saladas|seco
W|green red vineyards|catacula vineyard sauvignon blanc|us|w|sauvignon blanc|california|??|2024|13|??|medio|frutos do mar, saladas|seco
W|greenock creek|moppa grenache|au|r|grenache|barossa valley|??|2024|14.5|??|encorpado|carne vermelha, queijo|seco
W|gregory james estate|rose of zinfandel|us|p|zinfandel|dry creek valley|??|2024|13|??|medio|saladas, peixe|seco
=418
W|gregory james|ridgeway vineyards pinot noir|us|r|pinot noir|russian river valley|??|2024|13.5|??|medio|carne branca, cogumelos|seco
W|??|grenache|??|r|grenache|??|??|2024|14|??|medio|carne vermelha, queijo|seco
W|??|grenache blanc|??|w|grenache blanc|??|??|2024|13|??|medio|frango, saladas|seco
W|bernardo winery|grenache blanc|??|w|grenache blanc|??|??|2024|13|??|medio|frango, saladas|seco
W|le cayre|grenache|fr|r|grenache|languedoc|??|2024|14|??|medio|carne vermelha, queijo|seco
W|??|grenache noir|??|r|grenache|??|??|2024|14|??|medio|carne vermelha, queijo|seco
W|??|grenache shiraz nero davola|??|r|grenache,shiraz,nero davola|??|??|2024|14|??|medio|carne vermelha, queijo|seco
W|les vignerons|grenache pinot noir|fr|r|grenache,pinot noir|??|??|2024|13.5|??|medio|carne vermelha, queijo|seco
W|domaine saintpaul|grenache syrah|fr|r|grenache,syrah|languedoc|??|2024|14|??|medio|carne vermelha, queijo|seco
W|grey stack|four brothers rose|??|p|??|??|??|2024|??|??|??|??|??
W|greywacke|kevin judd pinot gris|nz|w|pinot gris|marlborough|??|2024|13.5|??|medio|frango, saladas|seco
W|greywacke|kevin judd sauvignon blanc|nz|w|sauvignon blanc|marlborough|??|2024|13|??|medio|frutos do mar, saladas|seco
W|greywacke|marlborough sauvignon blanc|nz|w|sauvignon blanc|marlborough|??|2024|13|??|medio|frutos do mar, saladas|seco
=432
=432
=432
W|gries|chardonnay|it|w|chardonnay|alto adige|??|2024|13.5|??|medio|frango, saladas|seco
W|gries|lagrein|it|r|lagrein|alto adige|??|2024|13.5|??|medio|carne vermelha, queijo|seco
W|gries|st magdalener|it|r|schiava|alto adige|??|2024|12.5|??|leve|carne branca, saladas|seco
W|gries|weiburgunder|it|w|weiburgunder|alto adige|??|2024|13|??|medio|frango, saladas|seco
W|??|grillo di mozia|it|w|grillo|sicily|??|2024|13|??|medio|frango, saladas|seco
W|colomba bianca|grillo vitese|it|w|grillo|sicily|??|2024|13|??|medio|frango, saladas|seco
W|grimont|cinsault rose|za|p|cinsault|western cape|??|2024|13|??|medio|saladas, peixe|seco
=442
W|??|gris de gris de camargue dune|fr|p|??|camargue|??|2024|??|??|??|??|??
W|??|gris de gris dune de camargue|fr|p|??|camargue|??|2024|??|??|??|??|??
W|??|gris de gris sable de camarque rose|fr|p|??|camargue|??|2024|??|??|??|??|??
W|groebe|riesling|de|w|riesling|??|??|2024|12|??|medio|frutos do mar, saladas|seco
W|groebe|riesling 1763|de|w|riesling|??|??|2024|12|??|medio|frutos do mar, saladas|seco
W|groebe|riesling kabinett|de|w|riesling|??|??|2024|9|Kabinett|leve|sobremesas, frutas|demi-sec
W|groebe|riesling trocken|de|w|riesling|rheinhessen|??|2024|12|??|medio|frutos do mar, saladas|seco
W|groebe|spatburgunder rose|de|p|spatburgunder|??|??|2024|12.5|??|leve|saladas, peixe|seco
W|groebe|spatburgunder rose kabinett|de|p|spatburgunder|??|??|2024|11|Kabinett|leve|saladas, peixe|demi-sec
W|groebe|westhofener gewurztraminer|de|w|gewurztraminer|??|??|2024|13|??|medio|asiatico, queijo|seco
W|groebe|westhofener grauburgunder|de|w|grauburgunder|??|??|2024|13|??|medio|frango, saladas|seco
W|groebe|westhofener riesling alte reben erste lage|de|w|riesling|??|??|2024|12.5|Erste Lage|medio|frutos do mar, saladas|seco
W|groebe|westhofener riesling erste lage|de|w|riesling|??|??|2024|12.5|Erste Lage|medio|frutos do mar, saladas|seco
W|groenkloof|sauvignon blanc|za|w|sauvignon blanc|swartland|??|2024|13|??|medio|frutos do mar, saladas|seco
W|grohl|dalheimer sauvignon blanc|de|w|sauvignon blanc|??|??|2024|13|??|medio|frutos do mar, saladas|seco
W|grohl|niersteiner chardonnay|de|w|chardonnay|??|??|2024|13.5|??|medio|frango, saladas|seco
W|grohl|oppenheimer kalkstein riesling|de|w|riesling|??|??|2024|12|??|medio|frutos do mar, saladas|seco
W|grohl|weinlaune|de|w|??|??|??|2024|??|??|??|??|??
W|groiss|gruner veltliner|at|w|gruner veltliner|??|??|2024|12.5|??|medio|peixe, saladas|seco
W|groiss|hasenhaide pinot noir rose|at|p|pinot noir|??|??|2024|12.5|??|leve|saladas, peixe|seco
W|groiss|riesling braitenpuechtorff|at|w|riesling|??|??|2024|12|??|medio|frutos do mar, saladas|seco
W|groot parys|die tweede droom mengelmoes|za|w|??|swartland|??|2024|??|??|??|??|??
W|groot parys|rooiklippe chenin blanc|za|w|chenin blanc|swartland|??|2024|13.5|??|medio|frango, saladas|seco
W|groot parys|sandkol chenin blanc|za|w|chenin blanc|swartland|??|2024|13.5|??|medio|frango, saladas|seco
W|gros nore|bandol rose|fr|p|cinsault,grenache|provence|bandol|2024|13|AOC|medio|saladas, peixe|seco
W|grosjean freres|pinot noir|it|r|pinot noir|aosta valley|??|2024|13|DOC|medio|carne branca, cogumelos|seco
W|grosjean|valle daosta gamay|it|r|gamay|aosta valley|??|2024|12.5|DOC|leve|carne branca, saladas|seco
=470
W|grosjean|vigne rovettaz petite arvine|it|w|petite arvine|aosta valley|??|2024|12.5|DOC|leve|peixe, saladas|seco
=472
W|grosset|apiana|au|w|riesling|clare valley|??|2024|12.5|??|leve|frutos do mar, saladas|seco
W|grosset|g110 riesling|au|w|riesling|clare valley|??|2024|12.5|??|leve|frutos do mar, saladas|seco
W|grosset|piccadilly chardonnay|au|w|chardonnay|adelaide hills|??|2024|13.5|??|medio|frango, saladas|seco
=476
W|grosset|pinot noir|au|r|pinot noir|adelaide hills|??|2024|13.5|??|medio|carne branca, cogumelos|seco
=478
W|grosset|polish hill riesling|au|w|riesling|clare valley|??|2024|12.5|??|leve|frutos do mar, saladas|seco
=480
=480
W|groth|sauvignon blanc|us|w|sauvignon blanc|napa valley|??|2024|13|??|medio|frutos do mar, saladas|seco
=483
W|gru|gruner veltliner|at|w|gruner veltliner|??|??|2024|12.5|??|medio|peixe, saladas|seco
W|gruber roschitz|gelber muskateller|at|w|gelber muskateller|??|??|2024|11|??|leve|sobremesas, frutas|seco
W|gruber roschitz|gruner veltliner|at|w|gruner veltliner|??|??|2024|12.5|??|medio|peixe, saladas|seco
W|gruber roschitz|gruner veltliner|at|w|gruner veltliner|weinviertel|??|2024|12.5|DAC|medio|peixe, saladas|seco
W|??|gruner silvaner|de|w|silvaner|??|??|2024|12|??|leve|peixe, saladas|seco
W|??|gruner silvaner halbtrocken|de|w|silvaner|rheinhessen|??|2024|11.5|QbA|leve|peixe, saladas|demi-sec
W|??|gruner silvaner rheinhessen|de|w|silvaner|rheinhessen|??|2024|12|QbA|leve|peixe, saladas|seco
W|??|gruner silvaner|de|w|silvaner|??|??|2024|12|??|leve|peixe, saladas|seco
W|??|gruner veltliner|at|w|gruner veltliner|??|??|2024|12.5|??|medio|peixe, saladas|seco
=493
W|??|gruner veltliner alte reben|at|w|gruner veltliner|??|??|2024|12.5|??|medio|peixe, saladas|seco
W|bernhard ott|gruner veltliner am berg|at|w|gruner veltliner|??|??|2024|12.5|??|medio|peixe, saladas|seco
W|??|gruner veltliner besas|at|w|gruner veltliner|niederosterreich|??|2024|12.5|??|medio|peixe, saladas|seco
W|??|gruner veltliner besas|at|w|gruner veltliner|niederosterreich|??|2024|12.5|??|medio|peixe, saladas|seco
W|weingut klein|gruner veltliner brut sekt|at|s|gruner veltliner|??|??|2024|12|??|leve|aperitivo, frutas|brut
W|??|gruner veltliner carnuntum|at|w|gruner veltliner|carnuntum|??|2024|12.5|DAC|medio|peixe, saladas|seco
W|??|gruner veltliner classic|at|w|gruner veltliner|??|??|2024|12.5|??|medio|peixe, saladas|seco
W|??|gruner veltliner classic|at|w|gruner veltliner|weinviertel|??|2024|12.5|DAC|medio|peixe, saladas|seco
W|bernhard ott|gruner veltliner der ott|at|w|gruner veltliner|??|??|2024|12.5|??|medio|peixe, saladas|seco
W|??|gruner veltliner federspiel axpoint|at|w|gruner veltliner|??|??|2024|12.5|Federspiel|medio|peixe, saladas|seco
W|??|gruner veltliner federspiel kaiserberg|at|w|gruner veltliner|??|??|2024|12.5|Federspiel|medio|peixe, saladas|seco
W|??|gruner veltliner federspiel kollmitz|at|w|gruner veltliner|??|??|2024|12.5|Federspiel|medio|peixe, saladas|seco
W|rudi pichler|gruner veltliner federspiel|at|w|gruner veltliner|??|??|2024|12.5|Federspiel|medio|peixe, saladas|seco
W|gruber roschitz|gruner veltliner|at|w|gruner veltliner|??|??|2024|12.5|??|medio|peixe, saladas|seco
W|??|gruner veltliner gruner|at|w|gruner veltliner|??|??|2024|12.5|??|medio|peixe, saladas|seco
W|dominique stagard|gruner veltliner handwerk|at|w|gruner veltliner|??|??|2024|12.5|??|medio|peixe, saladas|seco
W|??|gruner veltliner honivogl smaragd|at|w|gruner veltliner|wachau|??|2024|13.5|Smaragd|medio|peixe, saladas|seco
=511
W|??|gruner veltliner junge reben|at|w|gruner veltliner|??|??|2024|12.5|??|medio|peixe, saladas|seco
W|weingut klein|gruner veltliner junge reben|at|w|gruner veltliner|??|??|2024|12.5|??|medio|peixe, saladas|seco
W|??|gruner veltliner kamptal|at|w|gruner veltliner|kamptal|??|2024|12.5|DAC|medio|peixe, saladas|seco
W|??|gruner veltliner lion|at|w|gruner veltliner|??|??|2024|12.5|??|medio|peixe, saladas|seco
W|weingut knoll|gruner veltliner loibner steinfeder|at|w|gruner veltliner|??|??|2024|12|Steinfeder|leve|peixe, saladas|seco
W|??|gruner veltliner loss|at|w|gruner veltliner|kamptal|??|2024|12.5|DAC|medio|peixe, saladas|seco
W|??|gruner veltliner ried am berg|at|w|gruner veltliner|niederosterreich|??|2024|12.5|??|medio|peixe, saladas|seco
W|??|gruner veltliner ried gosinger|at|w|gruner veltliner|??|??|2024|12.5|??|medio|peixe, saladas|seco
W|weingut lobner|gruner veltliner ried rochusberg|at|w|gruner veltliner|??|??|2024|12.5|??|medio|peixe, saladas|seco
W|??|gruner veltliner ried steiger|at|w|gruner veltliner|wachau|??|2024|12.5|Federspiel|medio|peixe, saladas|seco
W|??|gruner veltliner selektion|at|w|gruner veltliner|??|??|2024|12.5|??|medio|peixe, saladas|seco
W|rudi pichler|gruner veltliner smaragd|at|w|gruner veltliner|??|??|2024|13.5|Smaragd|medio|peixe, saladas|seco
W|??|gruner veltliner smaragd|at|w|gruner veltliner|wachau|??|2024|13.5|Smaragd|medio|peixe, saladas|seco
W|??|gruner veltliner steiner|at|w|gruner veltliner|??|??|2024|12.5|??|medio|peixe, saladas|seco
W|??|gruner veltliner strass|at|w|gruner veltliner|??|??|2024|12.5|??|medio|peixe, saladas|seco
W|??|gruner veltliner terrassen|at|w|gruner veltliner|??|??|2024|12.5|??|medio|peixe, saladas|seco
W|??|gruner veltliner|at|w|gruner veltliner|??|??|2024|12.5|??|medio|peixe, saladas|seco
W|dominique stagard|gruner veltliner urban|at|w|gruner veltliner|??|??|2024|12.5|??|medio|peixe, saladas|seco
W|??|gruner veltliner urgestein|at|w|gruner veltliner|kamptal|??|2024|12.5|DAC|medio|peixe, saladas|seco
=531
W|weingut klein|gruner veltliner vom loess|at|w|gruner veltliner|??|??|2024|12.5|??|medio|peixe, saladas|seco
W|??|gruner veltliner vom loss|at|w|gruner veltliner|??|??|2024|12.5|??|medio|peixe, saladas|seco
W|weingut eckereckhof|gruner veltliner von eckhof|at|w|gruner veltliner|wagram|??|2024|12.5|??|medio|peixe, saladas|seco
W|weingut hirtl|gruner veltliner waldberg|at|w|gruner veltliner|??|??|2024|12.5|??|medio|peixe, saladas|seco
W|weingut hirtl|gruner veltliner|at|w|gruner veltliner|??|??|2024|12.5|??|medio|peixe, saladas|seco
W|weingut kummer|gruner veltliner|at|w|gruner veltliner|??|??|2024|12.5|??|medio|peixe, saladas|seco
W|??|grunes gold gruner veltliner|at|w|gruner veltliner|??|??|2024|12.5|??|medio|peixe, saladas|seco
W|??|grw rkatsiteli|ge|w|rkatsiteli|??|??|2024|12.5|??|medio|peixe, saladas|seco
W|gt v|viognier cotes du rhone|fr|w|viognier|rhone|cotes du rhone|2024|13.5|AOC|medio|frango, saladas|seco
W|guado al tasso|vermentino|it|w|vermentino|tuscany|bolgheri|2024|13|DOC|medio|frutos do mar, saladas|seco
=542
W|gueissard|le petit g rose|fr|p|??|??|??|2024|??|??|??|??|??
W|guerrieri rizzardi|keya chiaretto|it|p|corvina|veneto|bardolino|2024|12.5|DOC|leve|saladas, peixe|seco
W|guerrieri rizzardi|lugana|it|w|trebbiano|veneto|lugana|2024|12.5|DOC|leve|peixe, saladas|seco
W|guerrieri rizzardi|pinot grigio|it|w|pinot grigio|veneto|??|2024|12.5|DOC|leve|peixe, saladas|seco
W|??|guest check sauvignon blanc|??|w|sauvignon blanc|??|??|2024|??|??|??|??|??
W|guffens|macon tri de chavigne|fr|w|chardonnay|burgundy|macon|2024|13|AOC|medio|frango, saladas|seco
W|??|gufo sangiovese merlot|it|r|sangiovese,merlot|??|??|2024|13.5|??|medio|carne vermelha, queijo|seco
W|tenuta san guido|guidobono|it|r|merlot,cabernet sauvignon|tuscany|??|2024|14|??|encorpado|carne vermelha, queijo|seco
=551
=551
=551
W|guidobono|langhe nebbiolo|it|r|nebbiolo|piedmont|langhe|2024|14|DOC|medio|carne vermelha, queijo|seco
W|guigal|cotes du rhone blanc|fr|w|grenache blanc,viognier|rhone|cotes du rhone|2024|13|AOC|medio|frango, saladas|seco
W|guigal|cotes du rhone rose|fr|p|grenache,cinsault|rhone|cotes du rhone|2024|13|AOC|leve|saladas, peixe|seco
=556
W|guigal|tavel rose|fr|p|grenache,cinsault|rhone|tavel|2024|13.5|AOC|medio|saladas, peixe|seco
W|guilhem|moulin de gassac rose|fr|p|cinsault,grenache|languedoc|pays dherault|2024|13|IGP|leve|saladas, peixe|seco
=560
W|guimaro|mencia|es|r|mencia|ribeira sacra|??|2024|13.5|DO|medio|carne vermelha, queijo|seco
=562
W|domaine coppi|guiscardo falanghina|it|w|falanghina|puglia|??|2024|13|IGT|medio|frango, saladas|seco
W|gulfi|cerasuolo di vittoria|it|p|nero d'avola,frappato|sicily|vittoria|2024|13|DOCG|medio|saladas, peixe|seco
=565
W|gulfi|nerojbleo|it|r|nero d'avola|sicily|??|2024|14|DOC|encorpado|carne vermelha, queijo|seco
W|gulfi|rossojbleo|it|r|nero d'avola|sicily|??|2024|14|DOC|encorpado|carne vermelha, queijo|seco
W|gulfi|valcanzjria|it|w|carricante|sicily|??|2024|13|??|medio|frango, saladas|seco
W|gulfi|valcanzjria|it|w|carricante|sicily|??|2024|13|??|medio|frango, saladas|seco
W|gullyview estate|alberts vermentino|au|w|vermentino|??|??|2024|13|??|medio|frango, saladas|seco
W|gullyview estate|brothers light red|au|r|??|??|??|2024|??|??|??|??|??
W|gullyview estate|brothers riesling|au|w|riesling|??|??|2024|12|??|leve|frutos do mar, saladas|seco
W|gullyview estate|countryside cabernet sauvignon|au|r|cabernet sauvignon|??|??|2024|14|??|encorpado|carne vermelha, queijo|seco
X
W|gulp hablo|fresco|??|w|??|??|??|2024|??|??|??|??|??
=576
W|gulp hablo|garnacha|es|r|garnacha|??|??|2024|14|??|medio|carne vermelha, queijo|seco
W|gulp hablo|orange|??|w|??|??|??|2024|??|??|??|??|??
=579
W|gulp hablo|orange|es|w|verdejo|castilla|??|2024|12.5|??|leve|peixe, saladas|seco
W|gulp hablo|orange|es|w|verdejo,sauvignon blanc|castilla la mancha|??|2024|12.5|??|leve|peixe, saladas|seco
W|gulp hablo|vamos red|??|r|??|??|??|2024|??|??|??|??|??
=583
W|gulp hablo|verdejo|es|w|verdejo|castilla la mancha|??|2024|12.5|??|leve|peixe, saladas|seco
=585
W|??|gulphablo orange|??|w|??|??|??|2024|??|??|??|??|??
W|??|gulphablo orange|es|w|verdejo,sauvignon blanc|??|??|2024|12.5|??|leve|peixe, saladas|seco
W|??|gulphablo verdejo|es|w|verdejo|??|??|2024|12.5|??|leve|peixe, saladas|seco
W|??|gulphablo verdejo|es|w|verdejo|??|??|2024|12.5|??|leve|peixe, saladas|seco
W|gunderloch|grauburgunder vom loss|de|w|grauburgunder|??|??|2024|13|??|medio|frango, saladas|seco
W|gunderloch|weissburgunder vom kalk|de|w|weissburgunder|??|??|2024|13|??|medio|frango, saladas|seco
W|gundlach bundschu|estate vineyard dry gewurztraminer|us|w|gewurztraminer|sonoma|??|2024|13.5|??|medio|asiatico, queijo|seco
W|??|gunsight rock grenache|??|r|grenache|??|??|2024|14|??|medio|carne vermelha, queijo|seco
W|gunther steinmetz|brauneberger riesling|de|w|riesling|mosel|brauneberg|2024|12|??|medio|frutos do mar, saladas|seco
W|gunther steinmetz|riesling dhroner hofberger|de|w|riesling|mosel|??|2024|12|??|medio|frutos do mar, saladas|seco
W|gunther steinmetz|paulinsberg chenin blanc|de|w|chenin blanc|mosel|??|2024|13|??|medio|frango, saladas|seco
W|gunther steinmetz|riesling brauneberger juffer kabinett|de|w|riesling|mosel|brauneberg|2024|9|Kabinett|leve|sobremesas, frutas|demi-sec
W|gunther steinmetz|riesling dhroner grosser hengelberg|de|w|riesling|mosel|??|2024|12|??|medio|frutos do mar, saladas|seco
W|gunther steinmetz|riesling mosel detzemer maximiner klosterlay gg|de|w|riesling|mosel|??|2024|12.5|GG|medio|frutos do mar, saladas|seco
W|gunther steinmetz|riesling mosel neumagener rosengartchen|de|w|riesling|mosel|??|2024|12|??|medio|frutos do mar, saladas|seco
W|gunther steinmetz|riesling mosel neumagener rosengartchen|de|w|riesling|mosel|??|2024|12.5|GG|medio|frutos do mar, saladas|seco
W|gunther steinmetz|riesling mosel neumagener rosengartchen|de|w|riesling|mosel|??|2024|12|VDT|medio|frutos do mar, saladas|seco
W|gunther steinmetz|riesling mosel piesporter treppchen|de|w|riesling|mosel|??|2024|12.5|GG|medio|frutos do mar, saladas|seco
W|gunther steinmetz|riesling piesporter goldtropfchen|de|w|riesling|mosel|??|2024|12|GP|medio|frutos do mar, saladas|seco
W|gunther steinmetz|riesling piesporter treppchen|de|w|riesling|mosel|??|2024|12|VDT|medio|frutos do mar, saladas|seco
W|gurrieri|frappato|it|r|frappato|sicily|??|2024|13|??|medio|carne vermelha, queijo|seco
W|??|gust chardonnay|??|w|chardonnay|??|??|2024|13.5|??|medio|frango, saladas|seco
W|gustave lorentz|gewurztraminer reserve|fr|w|gewurztraminer|alsace|??|2024|13.5|AOC|medio|asiatico, queijo|seco
W|gustave lorentz|lami des crustaces pinot blanc|fr|w|pinot blanc|alsace|??|2024|12.5|AOC|leve|frutos do mar, saladas|seco
=610
W|gustinella|pomaro rosato|it|p|??|??|??|2024|??|??|??|??|??
X
X
W|gut oggau|atanasius|at|r|zweigelt,blaufrankisch|burgenland|??|2024|13.5|??|medio|carne vermelha, queijo|seco
=615
W|gut oggau|emmeram gewurztraminer|at|w|gewurztraminer|burgenland|??|2024|13|??|medio|asiatico, queijo|seco
W|gut oggau|theodora|at|w|??|burgenland|??|2024|??|??|??|??|??
W|gut von beiden|weissburgunder|de|w|weissburgunder|pfalz|??|2024|13|??|medio|frango, saladas|seco
=619
W|??|gutedel|de|w|gutedel|??|??|2024|11|??|leve|peixe, saladas|seco
W|??|gutedel junge winzer|de|w|gutedel|??|??|2024|11|??|leve|peixe, saladas|seco
W|??|gutedel qualitatswein|de|w|gutedel|??|??|2024|11|??|leve|peixe, saladas|seco
W|??|gutedel qualitatswein|de|w|gutedel|??|??|2024|11|??|leve|peixe, saladas|demi-sec
W|??|gutedel qualitatswein|de|w|gutedel|??|??|2024|11|??|leve|peixe, saladas|seco
W|??|gutedel qualitatswein|de|w|gutedel|??|??|2024|11|??|leve|peixe, saladas|seco
W|??|gutedel qualitatswein|de|w|gutedel|??|??|2024|11|??|leve|peixe, saladas|seco
W|??|gutedel qualitatswein|de|w|gutedel|??|??|2024|11|??|leve|peixe, saladas|seco
W|??|gutedel qualitatswein|de|w|gutedel|??|??|2024|11|??|leve|peixe, saladas|seco
W|??|gutedel qualitatswein|de|w|gutedel|??|??|2024|11|??|leve|peixe, saladas|seco
W|??|gutedel|de|w|gutedel|??|??|2024|11|??|leve|peixe, saladas|seco
W|??|gutedel|de|w|gutedel|??|??|2024|11|??|leve|peixe, saladas|seco
W|??|gutedel vom loss|de|w|gutedel|??|??|2024|11|??|leve|peixe, saladas|seco
W|guy bocard|bourgogne cote dor|fr|r|pinot noir|burgundy|cote dor|2024|13|AOC|medio|carne branca, cogumelos|seco
W|guy breton|beaujolais villages cuvee marylou|fr|r|gamay|beaujolais|??|2024|12.5|AOC|leve|carne branca, saladas|seco
W|guy breton|cote de brouilly|fr|r|gamay|beaujolais|cote de brouilly|2024|12.5|AOC|leve|carne branca, saladas|seco
W|guy breton|morgon vieilles vignes|fr|r|gamay|beaujolais|morgon|2024|13|AOC|medio|carne branca, saladas|seco
W|guy breton|regnie|fr|r|gamay|beaujolais|regnie|2024|12.5|AOC|leve|carne branca, saladas|seco
W|guy saget|pouilly fume|fr|w|sauvignon blanc|loire|pouilly-fume|2024|13|AOC|medio|frutos do mar, saladas|seco
W|guy saget|sancerre|fr|w|sauvignon blanc|loire|sancerre|2024|13|AOC|medio|frutos do mar, saladas|seco
W|??|haardter burgergarten chardonnay|de|w|chardonnay|pfalz|??|2024|13.5|??|medio|frango, saladas|seco
W|??|haardter chardonnay|de|w|chardonnay|pfalz|??|2024|13.5|??|medio|frango, saladas|seco
W|haarmeyer|st rey chenin blanc|za|w|chenin blanc|swartland|??|2024|13.5|??|medio|frango, saladas|seco
W|haart|julian riesling|de|w|riesling|mosel|??|2024|12|??|medio|frutos do mar, saladas|seco
W|haart|julian riesling|de|w|riesling|mosel|??|2024|12|??|medio|frutos do mar, saladas|seco
W|haart|julian riesling rote erden|de|w|riesling|mosel|??|2024|12|??|medio|frutos do mar, saladas|seco
W|weingut reinhold haart|mosel riesling|de|w|riesling|mosel|??|2024|12|QbA|medio|frutos do mar, saladas|seco
W|weingut reinhold haart|to heart riesling|de|w|riesling|mosel|??|2024|12|QbA|medio|frutos do mar, saladas|seco
W|haden fig|pinot noir|us|r|pinot noir|eola-amity hills|??|2024|13.5|??|medio|carne branca, cogumelos|seco
W|hager matthias|sauvignon blanc|at|w|sauvignon blanc|kamptal|??|2024|13|??|medio|frutos do mar, saladas|seco
W|??|haha chardonnay|??|w|chardonnay|??|??|2024|13.5|??|medio|frango, saladas|seco
=651
W|??|haha pinot noir|??|r|pinot noir|??|??|2024|13.5|??|medio|carne branca, cogumelos|seco
=653
W|??|haha sauvignon blanc|??|w|sauvignon blanc|??|??|2024|13|??|medio|frutos do mar, saladas|seco
W|??|halenberg riesling gg|de|w|riesling|??|??|2024|12.5|GG|medio|frutos do mar, saladas|seco
W|hall wines|sauvignon blanc|us|w|sauvignon blanc|napa valley|??|2024|13|??|medio|frutos do mar, saladas|seco
W|haltinger winzer|pinot noir blanc de noirs|de|s|pinot noir|??|??|2024|12|??|leve|aperitivo, frutas|brut
W|hamilton russell|chardonnay|za|w|chardonnay|walker bay|??|2024|13.5|??|medio|frango, saladas|seco
=659
W|hamilton russell|pinot noir|za|r|pinot noir|walker bay|??|2024|13.5|??|medio|carne branca, cogumelos|seco
=661
=661
W|hammelmann|riesling h|de|w|riesling|??|??|2024|12|??|medio|frutos do mar, saladas|seco
W|hammelmann|riesling z|de|w|riesling|??|??|2024|12|??|medio|frutos do mar, saladas|seco
W|hampton water|bubbly rose|fr|s|??|??|??|2024|??|??|??|??|??
W|hampton water|languedoc rose|fr|p|grenache,cinsault|languedoc|??|2024|13|IGP|leve|saladas, peixe|seco
=667
W|??|hand in hand grauburgunder|de|w|grauburgunder|??|??|2024|13|??|medio|frango, saladas|seco
W|handley estate|rose of pinot noir|us|p|pinot noir|anderson valley|??|2024|13|??|leve|saladas, peixe|seco
W|handpicked|yarra valley chardonnay|au|w|chardonnay|yarra valley|??|2024|13.5|??|medio|frango, saladas|seco
W|handthaler|stollberg silvaner erste lage|de|w|silvaner|??|??|2024|12.5|Erste Lage|medio|peixe, saladas|seco
W|??|handwerkskunst weier burgunder|de|w|weissburgunder|??|??|2024|13|??|medio|frango, saladas|seco
W|hanna|russian river valley sauvignon blanc|us|w|sauvignon blanc|russian river valley|??|2024|13|??|medio|frutos do mar, saladas|seco
W|hannes sabathi|sauvignon blanc|at|w|sauvignon blanc|??|??|2024|13|??|medio|frutos do mar, saladas|seco
W|hans baer|riesling|de|w|riesling|??|??|2024|12|??|medio|frutos do mar, saladas|seco
W|hans rottensteiner|pinot grigio|it|w|pinot grigio|alto adige|??|2024|12.5|DOC|leve|peixe, saladas|seco
W|hans wirsching|blanc de blancs|de|s|??|franken|??|2024|??|??|??|??|??
W|hans wirsching|silvaner|de|w|silvaner|franken|??|2024|12|??|leve|peixe, saladas|seco
W|hans wirsching|weissburgunder|de|w|weissburgunder|franken|??|2024|13|??|medio|frango, saladas|seco
W|haras de pirque|albaclara sauvignon blanc|cl|w|sauvignon blanc|maipo valley|??|2024|13|??|medio|frutos do mar, saladas|seco
W|haras de pirque|chardonnay|cl|w|chardonnay|maipo valley|??|2024|13.5|??|medio|frango, saladas|seco
W|??|harel syrah|??|r|syrah|??|??|2024|14|??|medio|carne vermelha, queijo|seco
W|harken|barrel fermented chardonnay|us|w|chardonnay|california|??|2024|13.5|??|medio|frango, saladas|seco
=684
W|harkham winery|azizas chardonnay|au|w|chardonnay|hunter valley|??|2024|13.5|??|medio|frango, saladas|seco
W|hartford court|russian river valley chardonnay|us|w|chardonnay|russian river valley|??|2024|13.5|??|medio|frango, saladas|seco
=687
W|harts desire|russian river valley chardonnay|us|w|chardonnay|russian river valley|??|2024|13.5|??|medio|frango, saladas|seco
W|??|hasennest osteredition muller thurgau|de|w|muller thurgau|??|??|2024|11|??|leve|peixe, saladas|seco
W|??|hasher nauticus sauvignon blanc|??|w|sauvignon blanc|??|??|2024|13|??|medio|frutos do mar, saladas|seco
W|??|hatcher sauvignon blanc|??|w|sauvignon blanc|??|??|2024|13|??|medio|frutos do mar, saladas|seco
W|??|hattenheimer hassel spatburgunder rose|de|p|spatburgunder|??|??|2024|12.5|??|leve|saladas, peixe|seco
W|??|hauptsache riesling|de|w|riesling|??|??|2024|12|??|medio|frutos do mar, saladas|seco
W|??|hauptsache riesling|de|w|riesling|??|??|2024|12|??|medio|frutos do mar, saladas|seco
W|??|haut bourg sauvignon blanc|fr|w|sauvignon blanc|??|??|2024|13|??|medio|frutos do mar, saladas|seco
W|ropiteau freres|hautes cotes de beaune|fr|r|pinot noir|burgundy|hautes-cotes de beaune|2024|13|AOC|medio|carne branca, cogumelos|seco
W|grachetduchemin|hautes cotes de beaune blanc|fr|w|chardonnay|burgundy|hautes-cotes de beaune|2024|13|AOC|medio|frango, saladas|seco
W|??|hauteval blanc|fr|w|??|languedoc|??|2024|??|??|??|??|??
W|??|hauteval gsm|fr|r|grenache,syrah,mourvedre|languedoc|??|2024|14|??|medio|carne vermelha, queijo|seco
W|??|hauts baigneux le chenin|fr|w|chenin blanc|loire|??|2024|13|??|medio|frango, saladas|seco
W|??|hawkes bay chardonnay|nz|w|chardonnay|hawkes bay|??|2024|13.5|??|medio|frango, saladas|seco
W|??|hawkes bay merlot|nz|r|merlot|hawkes bay|??|2024|13.5|??|medio|carne vermelha, queijo|seco
W|hawkshead|central otago pinot noir|nz|r|pinot noir|central otago|??|2024|13.5|??|medio|carne branca, cogumelos|seco
W|hawkshead|pinot rose|nz|p|pinot noir|central otago|??|2024|13|??|leve|saladas, peixe|seco
W|hawkshead|riesling|nz|w|riesling|central otago|??|2024|12|??|leve|frutos do mar, saladas|seco
W|??|hayes ranch chardonnay|us|w|chardonnay|california|??|2024|13.5|??|medio|frango, saladas|seco
W|??|hazels vineyard chardonnay|??|w|chardonnay|??|??|2024|13.5|??|medio|frango, saladas|seco
W|head wines|old vine grenache|au|r|grenache|barossa valley|??|2024|14.5|??|encorpado|carne vermelha, queijo|seco
W|head wines|old vine shiraz|au|r|shiraz|barossa valley|??|2024|14.5|??|encorpado|carne vermelha, queijo|seco
W|head wines|riesling|au|w|riesling|barossa valley|??|2024|12|??|leve|frutos do mar, saladas|seco
X
W|??|heathcote mail coach shiraz|au|r|shiraz|heathcote|??|2024|14.5|??|encorpado|carne vermelha, queijo|seco
W|??|heathcote the origin shiraz|au|r|shiraz|heathcote|??|2024|14.5|??|encorpado|carne vermelha, queijo|seco
W|hedon state|glo sparkling rose|us|s|??|virginia|??|2024|??|??|??|??|??
W|hedon state|silky smooth vidal blanc|us|w|vidal blanc|virginia|??|2024|11|??|leve|sobremesas, frutas|doce
W|wagner stempel|heerkretz gg riesling|de|w|riesling|rheinhessen|??|2024|12.5|GG|medio|frutos do mar, saladas|seco
W|??|heerkretz riesling gg|de|w|riesling|??|??|2024|12.5|GG|medio|frutos do mar, saladas|seco
W|heggies vineyard|estate riesling|au|w|riesling|eden valley|??|2024|12|??|leve|frutos do mar, saladas|seco
W|??|heidenhofe weier burgunder gg|de|w|weissburgunder|??|??|2024|13|GG|medio|frango, saladas|seco
W|heidi schrock sohne|gelber muskateller|at|w|gelber muskateller|??|??|2024|11|??|leve|sobremesas, frutas|seco
W|heidi schrock sohne|more is more|at|w|??|??|??|2024|??|??|??|??|??
W|heimann fiai|kadarka|hu|r|kadarka|szekszard|??|2024|13|??|medio|carne vermelha, queijo|seco
=723
W|heimann fiai|piros siller|hu|p|kadarka|szekszard|??|2024|12.5|??|leve|saladas, peixe|seco
W|heimann fiai|szekszard kadarka|hu|r|kadarka|szekszard|??|2024|13|??|medio|carne vermelha, queijo|seco
=726
W|heimann fiai|szekszard siller piros|hu|p|kadarka|szekszard|??|2024|12.5|??|leve|saladas, peixe|seco
W|??|heimersheim chardonnay|de|w|chardonnay|??|??|2024|13.5|??|medio|frango, saladas|seco
W|heirloom|adelaide hills pinot noir|au|r|pinot noir|adelaide hills|??|2024|13.5|??|medio|carne branca, cogumelos|seco
W|heirloom vineyards|pinot noir velvet fog|au|r|pinot noir|adelaide hills|??|2024|13.5|??|medio|carne branca, cogumelos|seco
W|??|helenental kellerei gemischter satz|at|w|gemischter satz|??|??|2024|12|??|leve|saladas, peixe|seco
W|helfrich|pinot gris|fr|w|pinot gris|alsace|??|2024|13|AOC|medio|frango, saladas|seco
W|helfrich|riesling|fr|w|riesling|alsace|??|2024|12.5|AOC|medio|frutos do mar, saladas|seco
W|??|helio vaucluse|fr|r|??|??|??|2024|??|??|??|??|??
W|hellmer|gewurztraminer|de|w|gewurztraminer|??|??|2024|13|??|medio|asiatico, queijo|seco
W|hellmer|grauburgunder|de|w|grauburgunder|??|??|2024|13|??|medio|frango, saladas|seco
W|hellmer|konigsbacher riesling|de|w|riesling|??|??|2024|12|??|medio|frutos do mar, saladas|seco
W|hellmer|mussbacher sauvignon blanc|de|w|sauvignon blanc|??|??|2024|13|??|medio|frutos do mar, saladas|seco
W|hendry|albarino|us|w|albarino|napa valley|??|2024|13|??|medio|frutos do mar, saladas|seco
W|henri boillot|cortoncharlemagne grand cru|fr|w|chardonnay|burgundy|corton-charlemagne|2024|13.5|Grand Cru|medio|frango, saladas|seco
=741
=741
W|henri boillot|meursault|fr|w|chardonnay|burgundy|meursault|2024|13.5|AOC|medio|frango, saladas|seco
=744
=744
W|henri bourgeois|la cote monts damnes|fr|w|sauvignon blanc|loire|sancerre|2024|13|AOC|medio|frutos do mar, saladas|seco
W|henri bourgeois|pouilly fume|fr|w|sauvignon blanc|loire|pouilly-fume|2024|13|AOC|medio|frutos do mar, saladas|seco
W|henri bourgeois|sancerre|fr|w|sauvignon blanc|loire|sancerre|2024|13|AOC|medio|frutos do mar, saladas|seco
=749
W|henri bourgeois|sancerre grande reserve|fr|w|sauvignon blanc|loire|sancerre|2024|13|AOC|medio|frutos do mar, saladas|seco
W|henri bourgeois|sancerre rose|fr|p|pinot noir|loire|sancerre|2024|13|AOC|leve|saladas, peixe|seco
W|henri bourgeois|sauvignon blanc|fr|w|sauvignon blanc|loire|??|2024|13|AOC|medio|frutos do mar, saladas|seco
W|henri bourgeois|vin de pays du loire sauvignon blanc|fr|w|sauvignon blanc|loire|??|2024|13|IGP|medio|frutos do mar, saladas|seco
W|henri jouan|clos saintdenis grand cru|fr|r|pinot noir|burgundy|clos saint-denis|2024|13.5|Grand Cru|medio|carne branca, cogumelos|seco
W|henri jouan|gevreychambertin aux echezeaux|fr|r|pinot noir|burgundy|gevreychambertin|2024|13.5|AOC|medio|carne branca, cogumelos|seco
=756
W|henri jouan|moreysaintdenis premier cru les sorbes|fr|r|pinot noir|burgundy|morey-saint-denis|2024|13.5|Premier Cru|medio|carne branca, cogumelos|seco
=758
W|henri jouan|moreysaintdenis rouge|fr|r|pinot noir|burgundy|morey-saint-denis|2024|13.5|AOC|medio|carne branca, cogumelos|seco
W|henri perrusset|macon villages|fr|w|chardonnay|burgundy|macon|2024|13|AOC|medio|frango, saladas|seco
W|henschke|henrys seven|au|r|shiraz,grenache,mataro|barossa|??|2024|14.5|??|encorpado|carne vermelha, queijo|seco
W|henschke|julius riesling|au|w|riesling|eden valley|??|2024|12|??|leve|frutos do mar, saladas|seco
=763
=763
W|henschke|the nurturer|au|r|carignan,mataro|barossa|??|2024|14|??|medio|carne vermelha, queijo|seco
X
W|??|henty chardonnay|au|w|chardonnay|henty|??|2024|13.5|??|medio|frango, saladas|seco
W|??|henty pinot gris|au|w|pinot gris|henty|??|2024|13|??|medio|frango, saladas|seco
W|??|her collection chenin blanc|za|w|chenin blanc|wellington|??|2024|13|??|medio|frango, saladas|seco
W|??|her collection rose|za|p|??|wellington|??|2024|??|??|??|??|??
W|herdade da amada|arinto branco|pt|w|arinto|alentejo|??|2024|13|??|medio|frango, saladas|seco
W|herdade de mouchao|alentejo branco dom rafael|pt|w|antao vaz,roupeiro|alentejo|??|2024|13|??|medio|frango, saladas|seco
W|herdade do esporao|tinto|pt|r|aragonês,trincadeira,touriga nacional|alentejo|??|2024|14|??|encorpado|carne vermelha, queijo|seco
W|herdade do sobroso|anas branco|pt|w|??|alentejo|??|2024|??|??|??|??|??
W|herdade do sobroso|cellar selection rose|pt|p|??|alentejo|??|2024|??|??|??|??|??
W|herdade dos grous|branco|pt|w|antao vaz,roupeiro|alentejo|??|2024|13|??|medio|frango, saladas|seco
W|herencia altes|terra alta benufet garnatxa blanca|es|w|garnacha blanca|terra alta|??|2024|13|DO|medio|frango, saladas|seco
=778
W|herencia altes|terra alta garnatxa blanca|es|w|garnacha blanca|terra alta|??|2024|13|DO|medio|frango, saladas|seco
=780
W|herencia altes|terra alta garnatxa negra|es|r|garnacha|terra alta|??|2024|14|DO|medio|carne vermelha, queijo|seco
=782
W|herencia altes|terra alta garnatxa negra rosat|es|p|garnacha|terra alta|??|2024|13|DO|leve|saladas, peixe|seco
=784
W|herencia altes|terra alta la musaranya|es|r|garnacha,carinena|terra alta|??|2024|14|DO|medio|carne vermelha, queijo|seco
=786
W|herencia altes|terra alta la tarentina|es|w|garnacha blanca|terra alta|??|2024|13|DO|medio|frango, saladas|seco
=788
W|??|heretaunga albarino|nz|w|albarino|??|??|2024|13|??|medio|frutos do mar, saladas|seco
W|??|heretaunga cabernet franc|nz|r|cabernet franc|??|??|2024|13.5|??|medio|carne vermelha, queijo|seco
W|??|heretaunga chardonnay|nz|w|chardonnay|??|??|2024|13.5|??|medio|frango, saladas|seco
W|??|heretaunga syrah|nz|r|syrah|??|??|2024|14|??|medio|carne vermelha, queijo|seco
W|??|heritage an 940 merlot|??|r|merlot|??|??|2024|13.5|??|medio|carne vermelha, queijo|seco
W|??|heritage an 940 viognier|??|w|viognier|??|??|2024|13.5|??|medio|frango, saladas|seco
W|??|heritage cane cut riesling|??|w|riesling|??|??|2024|12|??|leve|frutos do mar, saladas|seco
W|hermann j wiemer|field white|us|w|riesling,gewurztraminer|finger lakes|??|2024|12|??|leve|frutos do mar, saladas|seco
W|hermann j wiemer|semi dry riesling|us|w|riesling|finger lakes|??|2024|10|??|leve|asiatico, queijo|demi-sec
W|hermann ludes|riesling|de|w|riesling|??|??|2024|12|??|medio|frutos do mar, saladas|seco
W|??|heroldrebe lieblich|de|r|heroldrebe|??|??|2024|11|??|leve|sobremesas, frutas|doce
X
W|??|herrenberg merlot|??|r|merlot|??|??|2024|13.5|??|medio|carne vermelha, queijo|seco
W|??|herrenberg riesling kabinett|de|w|riesling|??|??|2024|9|Kabinett|leve|sobremesas, frutas|demi-sec
W|??|herrenstuck grauer burgunder|de|w|grauburgunder|??|??|2024|13|??|medio|frango, saladas|seco
W|??|herrenstuck muskateller|de|w|muskateller|??|??|2024|11|??|leve|sobremesas, frutas|seco
W|??|herringbone merlot malbec|nz|r|merlot,malbec|hawkes bay|??|2024|14|??|medio|carne vermelha, queijo|seco
W|??|herringbone rose|nz|p|??|hawkes bay|??|2024|??|??|??|??|??
W|??|herringbone syrah|nz|r|syrah|hawkes bay|??|2024|14|??|medio|carne vermelha, queijo|seco
W|herve souhaut|domaine romaneauxdestezet|fr|r|syrah|ardeche|??|2024|13.5|IGP|medio|carne vermelha, queijo|seco
W|herve souhaut|domaine romaneauxdestezet blanc|fr|w|??|ardeche|??|2024|??|IGP|??|??|??
=809
=809
W|herve souhaut|la souteronne gamay|fr|r|gamay|ardeche|??|2024|12.5|IGP|leve|carne branca, saladas|seco
=813
W|herve souhaut|saint epine st joseph syrah|fr|r|syrah|rhone|saint-joseph|2024|13.5|AOC|medio|carne vermelha, queijo|seco
=815
W|herve souhaut|syrah|fr|r|syrah|ardeche|??|2024|13.5|IGP|medio|carne vermelha, queijo|seco
=817
=817
X
X
W|herve villemade|cheverny rouge|fr|r|gamay,pinot noir|loire|cheverny|2024|12.5|AOC|leve|carne branca, saladas|seco
W|??|herzog von auerstedt|de|w|??|??|??|2024|??|??|??|??|??
W|hess select|chardonnay|us|w|chardonnay|california|??|2024|13.5|??|medio|frango, saladas|seco
W|hess select|pinot gris|us|w|pinot gris|california|??|2024|13|??|medio|frango, saladas|seco
W|ruppertdeginther|hesslocher auxerrois|de|w|auxerrois|??|??|2024|12.5|??|leve|peixe, saladas|seco
W|hexamer|weissherbst|de|p|spatburgunder|nahe|??|2024|12.5|??|leve|saladas, peixe|seco
W|hexenbichler|vernatsch|it|r|schiava|alto adige|??|2024|12.5|DOC|leve|carne branca, saladas|seco
X
X
W|hickinbotham|single vineyard cabernet sauvignon|au|r|cabernet sauvignon|mclaren vale|??|2024|14.5|??|encorpado|carne vermelha, queijo|seco
W|higher plane|led astray fume blanc|??|w|sauvignon blanc|??|??|2024|13|??|medio|frutos do mar, saladas|seco
W|higher plane|time for heroes malbec|??|r|malbec|??|??|2024|14|??|medio|carne vermelha, queijo|seco
W|highway 12|chardonnay|us|w|chardonnay|sonoma|??|2024|13.5|??|medio|frango, saladas|seco
W|highway 12|pinot noir|us|r|pinot noir|sonoma|??|2024|13.5|??|medio|carne branca, cogumelos|seco
W|highway 12|sauvignon blanc|us|w|sauvignon blanc|sonoma|??|2024|13|??|medio|frutos do mar, saladas|seco
W|??|hill valley chardonnay|??|w|chardonnay|??|??|2024|13.5|??|medio|frango, saladas|seco
W|??|hill valley pinot noir|??|r|pinot noir|??|??|2024|13.5|??|medio|carne branca, cogumelos|seco
W|hillinger|blanc de noir|at|s|pinot noir|??|??|2024|12|??|leve|aperitivo, frutas|brut
W|??|hills chardonnay|au|w|chardonnay|??|??|2024|13.5|??|medio|frango, saladas|seco
W|??|hills chardonnay|au|w|chardonnay|??|??|2024|13.5|??|medio|frango, saladas|seco
W|??|hills coast adelaide chardonnay|au|w|chardonnay|adelaide hills|??|2024|13.5|??|medio|frango, saladas|seco
W|??|hilltops shiraz|au|r|shiraz|hilltops|??|2024|14.5|??|encorpado|carne vermelha, queijo|seco
W|??|himmel fluss gruner veltliner|at|w|gruner veltliner|??|??|2024|12.5|??|medio|peixe, saladas|seco
W|??|himmelstiege zweigelt rose|at|p|zweigelt|??|??|2024|12.5|??|leve|saladas, peixe|seco
W|??|hinkel mullerthurgau|de|w|mullerthurgau|??|??|2024|11|??|leve|peixe, saladas|seco
W|hippolyte reverdy|sancerre|fr|w|sauvignon blanc|loire|sancerre|2024|13|AOC|medio|frutos do mar, saladas|seco
=847
W|hirsch|7 grosses geweih pinot noir|at|r|pinot noir|??|??|2024|13.5|??|medio|carne branca, cogumelos|seco
W|hirsch|edition junior chardonnay|at|w|chardonnay|??|??|2024|13.5|??|medio|frango, saladas|seco
W|hirsch|edition junior grauburgunder|at|w|grauburgunder|??|??|2024|13|??|medio|frango, saladas|seco
W|hirsch|ortswein weissburgunder|at|w|weissburgunder|??|??|2024|13|??|medio|frango, saladas|seco
W|hirsch|reloaded trollinger|at|r|trollinger|??|??|2024|12.5|??|leve|carne branca, saladas|seco
W|hirsch|rose saignee|at|p|??|??|??|2024|??|??|??|??|??
W|hirsch|the bohandillon pinot noir|at|r|pinot noir|??|??|2024|13.5|??|medio|carne branca, cogumelos|seco
W|hirsch|wildklasse cuvee rose|at|p|??|??|??|2024|??|??|??|??|??
W|hirsch|wildklasse cuvee wei|at|w|??|??|??|2024|??|??|??|??|??
W|hirsch|wildklasse riesling chardonnay|at|w|riesling,chardonnay|??|??|2024|13|??|medio|frango, saladas|seco
W|hirsch|hirschvergnugen gruner veltliner|at|w|gruner veltliner|??|??|2024|12.5|??|medio|peixe, saladas|seco
W|hiruzta|txakoli|es|w|hondarrabi zuri|getaria|??|2024|11|DO|leve|peixe, saladas|seco
W|hiruzta|txakoli rose|es|p|hondarrabi beltza|getaria|??|2024|11.5|DO|leve|saladas, peixe|seco
=860
W|hispano suizas|impromptu sauvignon blanc|es|w|sauvignon blanc|??|??|2024|13|??|medio|frutos do mar, saladas|seco
W|hobo wines|camp chardonnay|us|w|chardonnay|sonoma|??|2024|13.5|??|medio|frango, saladas|seco
W|hobo wines|folk machine gamay rose|us|p|gamay|california|??|2024|12.5|??|leve|saladas, peixe|seco
W|hobo wines|folk machine white light|us|w|??|california|??|2024|??|??|??|??|??
W|??|hochheimer holle im neuenberg riesling|de|w|riesling|rheingau|hochheim|2024|12|??|medio|frutos do mar, saladas|seco
W|??|hochheimer riesling mainterrassen|de|w|riesling|rheingau|hochheim|2024|12|??|medio|frutos do mar, saladas|seco
W|??|hochheimer stielweg riesling|de|w|riesling|rheingau|hochheim|2024|12|??|medio|frutos do mar, saladas|seco
W|hoddles creek|1er yarra valley chardonnay|au|w|chardonnay|yarra valley|??|2024|13.5|??|medio|frango, saladas|seco
W|hoddles creek|1er yarra valley pinot noir|au|r|pinot noir|yarra valley|??|2024|13.5|??|medio|carne branca, cogumelos|seco
W|hoddles creek|estate chardonnay|au|w|chardonnay|yarra valley|??|2024|13.5|??|medio|frango, saladas|seco
W|hoddles creek|estate pinot noir|au|r|pinot noir|yarra valley|??|2024|13.5|??|medio|carne branca, cogumelos|seco
W|hoddles creek|pinot gris|au|w|pinot gris|yarra valley|??|2024|13|??|medio|frango, saladas|seco
W|hofer|gruner veltliner|at|w|gruner veltliner|??|??|2024|12.5|??|medio|peixe, saladas|seco
W|hofgut falkenstein|krettnacher altenberg riesling|de|w|riesling|mosel|krettnach|2024|12|Spatlese|medio|frutos do mar, saladas|seco
W|hofgut falkenstein|krettnacher euchariusberg kabinett|de|w|riesling|mosel|krettnach|2024|9|Kabinett|leve|sobremesas, frutas|demi-sec
W|hofgut falkenstein|krettnacher euchariusberg riesling|de|w|riesling|mosel|krettnach|2024|12|Kabinett|medio|frutos do mar, saladas|seco
W|hofgut falkenstein|krettnacher euchariusberg riesling|de|w|riesling|mosel|krettnach|2024|12|Spatlese|medio|frutos do mar, saladas|seco
W|hofgut falkenstein|krettnacher euchariusberg riesling|de|w|riesling|mosel|krettnach|2024|12|Spatlese|medio|frutos do mar, saladas|seco
W|hofgut falkenstein|mosel riesling krettnacher euchariusberg|de|w|riesling|mosel|krettnach|2024|12|Spatlese|medio|frutos do mar, saladas|seco
W|hofgut falkenstein|mosel riesling krettnacher euchariusberg|de|w|riesling|mosel|krettnach|2024|12|Kabinett|medio|frutos do mar, saladas|seco
W|hofgut falkenstein|mosel riesling krettnacher euchariusberg|de|w|riesling|mosel|krettnach|2024|12|Spatlese|medio|frutos do mar, saladas|seco
W|hofgut falkenstein|mosel riesling krettnacher ober schafershaus|de|w|riesling|mosel|krettnach|2024|12|Spatlese|medio|frutos do mar, saladas|seco
W|hofgut falkenstein|mosel riesling krettnacher ober schafershaus|de|w|riesling|mosel|krettnach|2024|12|Spatlese|medio|frutos do mar, saladas|seco
W|hofgut falkenstein|niedermenniger herrenberg kabinett|de|w|riesling|mosel|niedermennig|2024|9|Kabinett|leve|sobremesas, frutas|demi-sec
W|hofgut falkenstein|niedermenniger herrenberg riesling|de|w|riesling|mosel|niedermennig|2024|12|Spatlese|medio|frutos do mar, saladas|seco
W|hofgut falkenstein|niedermenniger herrenberg spatlese|de|w|weissburgunder|mosel|niedermennig|2024|13|Spatlese|medio|frango, saladas|seco
W|hofgut falkenstein|niedermenniger im kleinschock kabinett|de|w|riesling|mosel|niedermennig|2024|9|Kabinett|leve|sobremesas, frutas|demi-sec
W|hofgut falkenstein|niedermenniger im kleinschock riesling|de|w|riesling|mosel|niedermennig|2024|12|Kabinett|medio|frutos do mar, saladas|seco
W|hofgut falkenstein|ockfener bockstein riesling|de|w|riesling|mosel|ockfen|2024|12|Kabinett|medio|frutos do mar, saladas|seco
W|hofgut falkenstein|ockfener bockstein riesling|de|w|riesling|mosel|ockfen|2024|12|Kabinett|medio|frutos do mar, saladas|seco
W|hofgut falkenstein|riesling kabinett krettnacher euchariusberg|de|w|riesling|mosel|krettnach|2024|9|Kabinett|leve|sobremesas, frutas|demi-sec
X
W|hogl|riesling federspiel|at|w|riesling|??|??|2024|12|Federspiel|medio|frutos do mar, saladas|seco
W|??|hogwash rose|us|p|??|california|??|2024|??|??|??|??|??
W|??|hogwash rose|us|p|??|napa valley|??|2024|??|??|??|??|??
W|??|hogwash rose|us|p|??|napa valley|??|2024|??|??|??|??|??
W|??|hohensulzen riesling erste lage|de|w|riesling|??|??|2024|12.5|Erste Lage|medio|frutos do mar, saladas|seco
W|??|hohnstedter kreisberg spatburgunder|de|r|spatburgunder|??|??|2024|13|Spatlese|medio|carne branca, saladas|seco
W|??|hole in the water sauvignon blanc|??|w|sauvignon blanc|??|??|2024|13|??|medio|frutos do mar, saladas|seco
W|??|hollberg riesling gg|de|w|riesling|??|??|2024|12.5|GG|medio|frutos do mar, saladas|seco
W|??|holle im neuenberg riesling erste lage|de|w|riesling|??|??|2024|12.5|Erste Lage|medio|frutos do mar, saladas|seco
W|??|homburger kallmuth silvaner|de|w|silvaner|??|??|2024|12|??|leve|peixe, saladas|seco
W|??|homestead riesling|??|w|riesling|??|??|2024|12|??|medio|frutos do mar, saladas|seco
W|??|homestead riesling|??|w|riesling|??|??|2024|12|??|medio|frutos do mar, saladas|seco
W|??|hommage a luise riesling|de|w|riesling|??|??|2024|12|??|medio|frutos do mar, saladas|seco
X
W|honig|sauvignon blanc|us|w|sauvignon blanc|napa valley|??|2024|13|??|medio|frutos do mar, saladas|seco
W|honoro vera|garnacha|es|r|garnacha|calatayud|??|2024|14|DO|medio|carne vermelha, queijo|seco
W|honoro vera|rose|es|p|garnacha|jumilla|??|2024|13|DO|leve|saladas, peixe|seco
W|hope well estate|chenin blanc|us|w|chenin blanc|eola-amity hills|??|2024|13.5|??|medio|frango, saladas|seco
X
X
X
W|xavier roger|hornhead malbec|fr|r|malbec|languedoc|??|2024|14|IGP|medio|carne vermelha, queijo|seco
W|stier|horny rose|at|p|??|??|??|2024|??|??|??|??|??
W|domaine wannaz|hors serie|fr|r|??|??|??|2024|??|??|??|??|??
W|??|horse plow sauvignon blanc|us|w|sauvignon blanc|??|??|2024|13|??|medio|frutos do mar, saladas|seco
W|??|hothum rose|de|p|??|??|??|2024|??|??|??|??|??
W|hourglass|sauvignon blanc|us|w|sauvignon blanc|napa valley|??|2024|13|??|medio|frutos do mar, saladas|seco
W|house of brown|sauvignon blanc|us|w|sauvignon blanc|lodi|??|2024|13|??|medio|frutos do mar, saladas|seco
W|house of somms|chardonnay|za|w|chardonnay|elgin|??|2024|13.5|??|medio|frango, saladas|seco
W|house of somms|pinot noir cuvee rugir|za|r|pinot noir|elandskloof|??|2024|13.5|??|medio|carne branca, cogumelos|seco
W|??|house party moscato|??|w|moscato|??|??|2024|9|??|leve|sobremesas, frutas|doce
X
W|hubert lignier|bourgogne pinot noir|fr|r|pinot noir|burgundy|??|2024|13|AOC|medio|carne branca, cogumelos|seco
W|huet|vouvray clos du bourg sec|fr|w|chenin blanc|loire|vouvray|2024|13|AOC|medio|frango, saladas|seco
W|huet|vouvray le haut lieu sec|fr|w|chenin blanc|loire|vouvray|2024|13|AOC|medio|frango, saladas|seco
W|hugel|gentil|fr|w|gewurztraminer,pinot gris,riesling|alsace|??|2024|13|AOC|medio|asiatico, queijo|seco
=930
=930
=930
W|hugel|pinot gris classic|fr|w|pinot gris|alsace|??|2024|13.5|AOC|medio|frango, saladas|seco
=934
=934
W|hugel|riesling classic|fr|w|riesling|alsace|??|2024|12.5|AOC|medio|frutos do mar, saladas|seco
=937
=937
=937
W|hughes hughes|pinot noir|au|r|pinot noir|tasmania|??|2024|13.5|??|medio|carne branca, cogumelos|seco
=941
W|hugo mendes|pitau branco|pt|w|??|??|??|2024|??|??|??|??|??
W|huia|marlborough sauvignon blanc|nz|w|sauvignon blanc|marlborough|??|2024|13|??|medio|frutos do mar, saladas|seco
=944
=944
W|huia|tangle|nz|w|??|marlborough|??|2024|??|??|??|??|??
W|??|hullabaloo cuvee wei|??|w|??|??|??|2024|??|??|??|??|??
W|hum hofer|gruner veltliner|at|w|gruner veltliner|??|??|2024|12.5|??|medio|peixe, saladas|seco
W|hundred suns|gamay noir|us|r|gamay|willamette valley|??|2024|12.5|??|leve|carne branca, saladas|seco
W|hundred suns|pinot meunier|us|r|pinot meunier|van duzer corridor|??|2024|13|??|medio|carne branca, saladas|seco
W|??|hunn auxerrois|de|w|auxerrois|??|??|2024|12.5|??|leve|peixe, saladas|seco
W|??|hunn grauburgunder|de|w|grauburgunder|??|??|2024|13|??|medio|frango, saladas|seco
W|??|hunn grauburgunder|de|w|grauburgunder|??|??|2024|13|??|medio|frango, saladas|seco
W|??|hunn rivaner|de|w|rivaner|??|??|2024|11.5|??|leve|peixe, saladas|seco
W|??|hunn weiburgunder|de|w|weiburgunder|??|??|2024|13|??|medio|frango, saladas|seco
W|tyrrells|hunter valley semillon|au|w|semillon|hunter valley|??|2024|11|??|leve|frutos do mar, saladas|seco
W|husch|mendocino chenin blanc|us|w|chenin blanc|mendocino|??|2024|13|??|medio|frango, saladas|seco
W|husch|mendocino sauvignon blanc|us|w|sauvignon blanc|mendocino|??|2024|13|??|medio|frutos do mar, saladas|seco
W|??|hushkeeper vermentino|us|w|vermentino|california|??|2024|13|??|medio|frango, saladas|seco
W|husseys vlei|sauvignon blanc|za|w|sauvignon blanc|??|??|2024|13|??|medio|frutos do mar, saladas|seco
W|huston|rose of grenache|us|p|grenache|snake river valley|??|2024|13|??|leve|saladas, peixe|seco
W|hv estate|gruner veltliner|??|w|gruner veltliner|??|??|2024|12.5|??|medio|peixe, saladas|seco
W|i custodi|aedes etna bianco|it|w|carricante|sicily|etna|2024|13|DOC|medio|frutos do mar, saladas|seco
=964
=964
W|i due fratelli|syrah primitivo|it|r|syrah,primitivo|puglia|??|2024|14|??|encorpado|carne vermelha, queijo|seco
W|i favati|greco di tufo terrantica|it|w|greco|campania|tufo|2024|13|DOCG|medio|frango, saladas|seco
W|i frati|lugana|it|w|trebbiano|veneto|lugana|2024|12.5|DOC|leve|peixe, saladas|seco
=969
W|??|i gelsi rose|it|p|??|??|??|2024|??|??|??|??|??
X
X
W|??|i pianali rosato|it|p|??|??|??|2024|??|??|??|??|??
W|??|i tratturi primitivo|it|r|primitivo|puglia|??|2024|14|??|encorpado|carne vermelha, queijo|seco
W|i vigneri|bianco aurora|it|w|??|sicily|??|2024|??|??|??|??|??
W|i vigneri di salvo foti|aurora etna bianco|it|w|carricante|sicily|etna|2024|13|DOC|medio|frutos do mar, saladas|seco
W|i vigneri di salvo foti|etna rosso|it|r|nerello mascalese|sicily|etna|2024|13.5|DOC|medio|carne vermelha, queijo|seco
X
W|icy liu|fleurie san sou si|fr|r|gamay|beaujolais|fleurie|2024|12.5|AOC|leve|carne branca, saladas|seco
=980
W|icy liu|mercurey komorebi|fr|r|pinot noir|burgundy|mercurey|2024|13|AOC|medio|carne branca, cogumelos|seco
=982
W|icy liu|santenay mulan|fr|r|pinot noir|burgundy|santenay|2024|13|AOC|medio|carne branca, cogumelos|seco
=984
W|??|idda etna bianco|it|w|carricante|sicily|etna|2024|13|DOC|medio|frutos do mar, saladas|seco
W|iddu|grillo|it|w|grillo|sicily|??|2024|13|DOC|medio|frango, saladas|seco
=987
=987
X
X
W|??|ihringer fohrenberg grauer burgunder|de|w|grauburgunder|??|??|2024|13|??|medio|frango, saladas|seco
W|??|ihringer fohrenberg weier burgunder|de|w|weissburgunder|??|??|2024|13|??|medio|frango, saladas|seco
W|??|ihringer muskateller|de|w|muskateller|??|??|2024|11|??|leve|sobremesas, frutas|seco
W|??|ihringer weier burgunder|de|w|weissburgunder|??|??|2024|13|??|medio|frango, saladas|seco
W|??|ihringer winklerberg chardonnay|de|w|chardonnay|??|??|2024|13.5|??|medio|frango, saladas|seco
W|??|ihringer winklerberg grauer burgunder|de|w|grauburgunder|??|??|2024|13|??|medio|frango, saladas|seco
W|iii freunde|grauburgunder|de|w|grauburgunder|??|??|2024|13|??|medio|frango, saladas|seco
W|iii freunde|riesling|de|w|riesling|??|??|2024|12|??|medio|frutos do mar, saladas|seco
W|iii freunde|rose|de|p|??|??|??|2024|??|??|??|??|??

Se precisar de mais alguma coisa ou de ajustes, é só me avisar!