Aqui está a classificação e extração dos dados conforme solicitado:

W|cocchi|chinato cocchi|it|f|??|piedmont|??|NV|16|??|medio|??|doce
W|cocchi|chinato vino vermouth|it|f|??|piedmont|??|NV|16|??|medio|??|doce
W|cocchi|di torino extra dry|it|w|??|piedmont|??|NV|16|??|leve|??|seco
W|cocchi|di torino nv|it|w|??|piedmont|??|NV|16|??|leve|??|seco
W|cocchi|storico vermouth|it|f|??|piedmont|??|NV|16|??|medio|??|doce
W|cocchi|di torino vermouth|it|w|??|piedmont|??|NV|16|??|leve|??|seco
W|cocchi|di torino vermouth|it|w|??|piedmont|??|NV|16|??|leve|??|seco|=6
W|cocchi|dopo teatro|it|f|??|piedmont|??|NV|16|??|medio|??|doce
W|cocchi|dopo teatro|it|f|??|piedmont|??|NV|16|??|medio|??|doce|=8
W|cocchi|dopo teatro|it|f|??|piedmont|??|NV|16|??|medio|??|doce|=8
W|cocchi|dopo teatro sweet vermouth|it|f|??|piedmont|??|NV|16|??|medio|??|doce
W|cocchi|dopo teatro vermouth|it|f|??|piedmont|??|NV|16|??|medio|??|doce|=8
W|cocchi|dry|it|w|??|piedmont|??|NV|16|??|leve|??|seco
W|cocchi|dry vermouth di torino|it|w|??|piedmont|??|NV|16|??|leve|??|seco
W|cocchi|extra dry|it|w|??|piedmont|??|NV|16|??|leve|??|seco
W|cocchi|extra dry piemontese|it|w|??|piedmont|??|NV|16|??|leve|??|seco
W|cocchi|extra dry vermouth|it|w|??|piedmont|??|NV|16|??|leve|??|seco
W|cocchi|extra dry vermouth|it|w|??|piedmont|??|NV|16|??|leve|??|seco|=17
W|cocchi|extra dry vermouth|it|w|??|piedmont|??|NV|16|??|leve|??|seco|=17
W|cocchi|extra dry vermouth|it|w|??|piedmont|??|NV|16|??|leve|??|seco|=17
W|cocchi|extra dry vermouth di torino|it|w|??|piedmont|??|NV|16|??|leve|??|seco
W|cocchi|extra dry vermouth italy|it|w|??|piedmont|??|NV|16|??|leve|??|seco
W|cocchi|extra dry white vermouth|it|w|??|piedmont|??|NV|16|??|leve|??|seco
X
W|cocchi|malvasia castelnuovo db doc|it|w|malvasia|piedmont|??|NV|16|DOC|medio|??|doce
X
X
W|cocchi|americano aperitif|it|w|??|piedmont|??|NV|16|??|leve|??|seco
W|cocchi|americano rosa apertif|it|p|??|piedmont|??|NV|16|??|leve|??|seco
W|cocchi|vermouth di torino extr dry|it|w|??|piedmont|??|NV|16|??|leve|??|seco
W|cocchi|primosecolo piemonte doc chardonnay blanc de blancs brut|it|s|chardonnay|piedmont|??|NV|12|DOC|medio|frutos do mar|brut
W|cocchi|primosecolo piemonte doc|it|s|??|piedmont|??|2012|12|DOC|medio|??|brut
W|cocchi|riserva la venaria real|it|s|??|piedmont|??|NV|12|??|encorpado|??|brut
W|cocchi|rosa|it|p|??|piedmont|??|NV|12|??|leve|??|seco
W|cocchi|rosa|it|p|??|piedmont|??|NV|12|??|leve|??|seco|=34
W|cocchi|rosa|it|p|??|piedmont|??|NV|12|??|leve|??|seco|=34
W|cocchi|rosa|it|p|??|piedmont|??|NV|12|??|leve|??|seco|=34
W|cocchi|rosa|it|p|??|piedmont|??|NV|12|??|leve|??|seco|=34
W|cocchi|rosa|it|p|??|piedmont|??|NV|12|??|leve|??|seco|=34
W|cocchi|rosa|it|p|??|piedmont|??|2007|12|??|leve|??|seco
W|cocchi|rosa alta langa docg brut|it|s|??|piedmont|alta langa|2017|12|DOCG|medio|??|brut
W|cocchi|rosa americano|it|p|??|piedmont|??|NV|16|??|leve|??|seco
W|cocchi|rosa americano|it|p|??|piedmont|??|NV|16|??|leve|??|seco|=42
W|cocchi|rosa americano|it|p|??|piedmont|??|NV|16|??|leve|??|seco|=42
W|cocchi|rosa americano|it|p|??|piedmont|??|NV|16|??|leve|??|seco|=42
W|cocchi|rosa americano|it|p|??|piedmont|??|NV|16|??|leve|??|seco|=42
W|cocchi|rosa americano|it|p|??|piedmont|??|NV|16|??|leve|??|seco|=42
W|cocchi|rosa americano|it|p|??|piedmont|??|NV|16|??|leve|??|seco|=42
W|cocchi|rosa americano|it|p|??|piedmont|??|NV|16|??|leve|??|seco|=42
W|cocchi|rosa americano aperativo rosa|it|p|??|piedmont|??|NV|16|??|leve|??|seco
W|cocchi|rosa americano aperitivo|it|p|??|piedmont|??|NV|16|??|leve|??|seco
W|cocchi|rosa americano|it|p|??|piedmont|??|NV|16|??|leve|??|seco|=42
W|cocchi|rosa americano vermouth|it|p|??|piedmont|??|NV|16|??|leve|??|seco
W|cocchi|rosa aperitif|it|p|??|piedmont|??|NV|16|??|leve|??|seco
W|cocchi|rosa aperitivo|it|p|??|piedmont|??|NV|16|??|leve|??|seco
W|cocchi|rosa aperitivo americano|it|p|??|piedmont|??|NV|16|??|leve|??|seco
W|cocchi|rosa aperitivo americano|it|p|??|piedmont|??|NV|16|??|leve|??|seco|=56
W|cocchi|rosa aperitivo americano|it|p|??|piedmont|??|NV|16|??|leve|??|seco|=56
X
W|cocchi|rosa apertivo americano|it|p|??|piedmont|??|NV|16|??|leve|??|seco
W|cocchi|rose brut|it|s|??|piedmont|??|NV|12|??|medio|??|brut
W|cocchi|rose spumante doc|it|s|??|piedmont|??|NV|12|DOC|medio|??|brut
W|cocchi|rossa|it|f|??|piedmont|??|NV|16|??|medio|??|doce
W|cocchi|storico di torino|it|f|??|piedmont|??|NV|16|??|medio|??|doce
W|cocchi|storico di torino|it|f|??|piedmont|??|NV|16|??|medio|??|doce|=64
W|cocchi|storico di torino|it|f|??|piedmont|??|NV|16|??|medio|??|doce|=64
W|cocchi|storico rosso|it|f|??|piedmont|??|2016|16|??|medio|??|doce
W|cocchi|storico vermouth|it|f|??|piedmont|??|NV|16|??|medio|??|doce
W|cocchi|storico vermouth de torrino|it|f|??|piedmont|??|NV|16|??|medio|??|doce
W|cocchi|storico vermouth di torino|it|f|??|piedmont|??|NV|16|??|medio|??|doce
W|cocchi|storico vermouth di torino|it|f|??|piedmont|??|NV|16|??|medio|??|doce|=70
W|cocchi|storico vermouth di torino|it|f|??|piedmont|??|NV|16|??|medio|??|doce|=70
W|cocchi|storico vermouth di torino|it|f|??|piedmont|??|NV|16|??|medio|??|doce|=70
W|cocchi|storico vermouth di torino|it|f|??|piedmont|??|NV|16|??|medio|??|doce|=70
W|cocchi|storico vermouth di torino|it|f|??|piedmont|??|NV|16|??|medio|??|doce|=70
W|cocchi|storico vermouth di torino|it|f|??|piedmont|??|NV|16|??|medio|??|doce|=70
W|cocchi|storico vermouth di torino|it|f|??|piedmont|??|NV|16|??|medio|??|doce|=70
W|cocchi|storico vermouth di torino|it|f|??|piedmont|??|NV|16|??|medio|??|doce|=70
W|cocchi|storico vermouth di torino|it|f|??|piedmont|??|NV|16|??|medio|??|doce|=70
W|cocchi|storico vermouth di torino|it|f|??|piedmont|??|NV|16|??|medio|??|doce|=70
W|cocchi|storico vermouth di torino|it|f|??|piedmont|??|NV|16|??|medio|??|doce|=70
W|cocchi|storico vermouth di torino|it|f|??|piedmont|??|NV|16|??|medio|??|doce|=70
W|cocchi|storico vermouth di torino|it|f|??|piedmont|??|NV|16|??|medio|??|doce|=70
W|cocchi|storico vermouth di torino|it|f|??|piedmont|??|NV|16|??|medio|??|doce|=70
W|cocchi|storico vermouth di torino|it|f|??|piedmont|??|NV|16|??|medio|??|doce|=70
W|cocchi|storico vermouth di torino|it|f|??|piedmont|??|NV|16|??|medio|??|doce|=70
W|cocchi|storico vermouth di torino|it|f|??|piedmont|??|NV|16|??|medio|??|doce|=70
W|cocchi|storico vermouth di torino|it|f|??|piedmont|??|NV|16|??|medio|??|doce|=70
W|cocchi|storico vermouth di torino|it|f|??|piedmont|??|NV|16|??|medio|??|doce|=70
W|cocchi|storico vermouth di torino|it|f|??|piedmont|??|NV|16|??|medio|??|doce|=70
W|cocchi|storico vermouth di torino|it|f|??|piedmont|??|NV|16|??|medio|??|doce|=70
W|cocchi|storico vermouth di torino|it|f|??|piedmont|??|NV|16|??|medio|??|doce|=70
W|cocchi|storico vermouth di torino|it|f|??|piedmont|??|NV|16|??|medio|??|doce|=70
W|cocchi|storico vermouth di torino|it|f|??|piedmont|??|NV|16|??|medio|??|doce|=70
W|cocchi|storico vermouth di torino|it|f|??|piedmont|??|NV|16|??|medio|??|doce|=70
W|cocchi|storico vermouth di torino|it|f|??|piedmont|??|NV|16|??|medio|??|doce|=70
W|cocchi|storico vermouth di torino|it|f|??|piedmont|??|NV|16|??|medio|??|doce|=70
W|cocchi|storico vermouth di torino rouge|it|f|??|piedmont|??|NV|16|??|medio|??|doce
W|cocchi|sweet vermouth di torino|it|f|??|piedmont|??|NV|16|??|medio|??|doce
W|cocchi|sweet vermouth di torino|it|f|??|piedmont|??|NV|16|??|medio|??|doce|=99
X
W|cocchi|torino vermouth|it|w|??|piedmont|??|NV|16|??|leve|??|seco
W|cocchi|toto corde alta langa docg brut|it|s|??|piedmont|alta langa|2018|12|DOCG|medio|??|brut
W|cocchi|toto corde alta langa docg brut|it|s|??|piedmont|alta langa|2019|12|DOCG|medio|??|brut
W|cocchi|totocorde altalanga brut|it|s|??|piedmont|alta langa|NV|12|DOCG|medio|??|brut
W|cocchi|verm di torino dry|it|w|??|piedmont|??|NV|16|??|leve|??|seco
W|cocchi|vermoth di torino|it|w|??|piedmont|??|NV|16|??|leve|??|seco
W|cocchi|vermouth|it|w|??|piedmont|??|NV|16|??|leve|??|seco
W|cocchi|vermouth|it|w|??|piedmont|??|NV|16|??|leve|??|seco|=108
W|cocchi|vermouth|it|w|??|piedmont|??|NV|16|??|leve|??|seco|=108
W|cocchi|vermouth americano|it|w|??|piedmont|??|NV|16|??|leve|??|seco
W|cocchi|vermouth americano|it|w|??|piedmont|??|NV|16|??|leve|??|seco|=111
W|cocchi|vermouth americano rosa|it|p|??|piedmont|??|NV|16|??|leve|??|seco
X
W|cocchi|vermouth barolo chinato|it|f|??|piedmont|??|NV|16|??|encorpado|??|doce
W|cocchi|vermouth de torino|it|w|??|piedmont|??|NV|16|??|leve|??|seco
W|cocchi|vermouth de torino storico|it|f|??|piedmont|??|NV|16|??|medio|??|doce
W|cocchi|vermouth di torino|it|w|??|piedmont|??|NV|16|??|leve|??|seco
W|cocchi|vermouth di torino|it|w|??|piedmont|??|NV|16|??|leve|??|seco|=118
W|cocchi|vermouth di torino|it|w|??|piedmont|??|NV|16|??|leve|??|seco|=118
W|cocchi|vermouth di torino|it|w|??|piedmont|??|NV|16|??|leve|??|seco|=118
W|cocchi|vermouth di torino|it|w|??|piedmont|??|NV|16|??|leve|??|seco|=118
W|cocchi|vermouth di torino|it|w|??|piedmont|??|NV|16|??|leve|??|seco|=118
W|cocchi|vermouth di torino|it|w|??|piedmont|??|NV|16|??|leve|??|seco|=118
W|cocchi|vermouth di torino|it|w|??|piedmont|??|NV|16|??|leve|??|seco|=118
W|cocchi|vermouth di torino|it|w|??|piedmont|??|NV|16|??|leve|??|seco|=118
W|cocchi|vermouth di torino|it|w|??|piedmont|??|NV|16|??|leve|??|seco|=118
W|cocchi|vermouth di torino|it|w|??|piedmont|??|NV|16|??|leve|??|seco|=118
W|cocchi|vermouth di torino|it|w|??|piedmont|??|NV|16|??|leve|??|seco|=118
W|cocchi|vermouth di torino|it|w|??|piedmont|??|NV|16|??|leve|??|seco|=118
W|cocchi|vermouth di torino|it|w|??|piedmont|??|NV|16|??|leve|??|seco|=118
W|cocchi|vermouth di torino|it|w|??|piedmont|??|NV|16|??|leve|??|seco|=118
W|cocchi|vermouth di torino|it|w|??|piedmont|??|NV|16|??|leve|??|seco|=118
W|cocchi|vermouth di torino|it|w|??|piedmont|??|NV|16|??|leve|??|seco|=118
W|cocchi|vermouth di torino|it|w|??|piedmont|??|NV|16|??|leve|??|seco|=118
W|cocchi|vermouth di torino|it|w|??|piedmont|??|NV|16|??|leve|??|seco|=118
W|cocchi|vermouth di torino|it|w|??|piedmont|??|NV|16|??|leve|??|seco|=118
W|cocchi|vermouth di torino|it|w|??|piedmont|??|NV|16|??|leve|??|seco|=118
W|cocchi|vermouth di torino|it|w|??|piedmont|??|NV|16|??|leve|??|seco|=118
W|cocchi|vermouth di torino|it|w|??|piedmont|??|NV|16|??|leve|??|seco|=118
W|cocchi|vermouth di torino|it|w|??|piedmont|??|NV|16|??|leve|??|seco|=118
W|cocchi|vermouth di torino|it|w|??|piedmont|??|NV|16|??|leve|??|seco|=118
W|cocchi|vermouth di torino|it|w|??|piedmont|??|NV|16|??|leve|??|seco|=118
W|cocchi|vermouth di torino|it|w|??|piedmont|??|NV|16|??|leve|??|seco|=118
W|cocchi|vermouth di torino|it|w|??|piedmont|??|NV|16|??|leve|??|seco|=118
W|cocchi|vermouth di torino|it|w|??|piedmont|??|NV|16|??|leve|??|seco|=118
W|cocchi|vermouth di torino|it|w|??|piedmont|??|NV|16|??|leve|??|seco|=118
W|cocchi|vermouth di torino|it|w|??|piedmont|??|NV|16|??|leve|??|seco|=118
W|cocchi|vermouth di torino|it|w|??|piedmont|??|NV|16|??|leve|??|seco|=118
W|cocchi|vermouth di torino|it|w|??|piedmont|??|NV|16|??|leve|??|seco|=118
W|cocchi|vermouth di torino|it|w|??|piedmont|??|NV|16|??|leve|??|seco|=118
W|cocchi|vermouth di torino|it|w|??|piedmont|??|NV|16|??|leve|??|seco|=118
W|cocchi|vermouth di torino|it|w|??|piedmont|??|NV|16|??|leve|??|seco|=118
W|cocchi|vermouth di torino|it|w|??|piedmont|??|NV|16|??|leve|??|seco|=118
W|cocchi|vermouth di torino|it|w|??|piedmont|??|NV|16|??|leve|??|seco|=118
W|cocchi|vermouth di torino|it|w|??|piedmont|??|NV|16|??|leve|??|seco|=118
W|cocchi|vermouth di torino|it|w|??|piedmont|??|NV|16|??|leve|??|seco|=118
W|cocchi|vermouth di torino|it|w|??|piedmont|??|NV|16|??|leve|??|seco|=118
W|cocchi|vermouth di torino|it|w|??|piedmont|??|NV|16|??|leve|??|seco|=118
W|cocchi|vermouth di torino|it|w|??|piedmont|??|NV|16|??|leve|??|seco|=118
W|cocchi|vermouth di torino|it|w|??|piedmont|??|NV|16|??|leve|??|seco|=118
W|cocchi|vermouth di torino|it|w|??|piedmont|??|NV|16|??|leve|??|seco|=118
W|cocchi|vermouth di torino|it|w|??|piedmont|??|NV|16|??|leve|??|seco|=118
W|cocchi|vermouth di torino|it|w|??|piedmont|??|NV|16|??|leve|??|seco|=118
W|cocchi|vermouth di torino|it|w|??|piedmont|??|NV|16|??|leve|??|seco|=118
W|cocchi|vermouth di torino|it|w|??|piedmont|??|NV|16|??|leve|??|seco|=118
W|cocchi|vermouth di torino|it|w|??|piedmont|??|NV|16|??|leve|??|seco|=118
W|cocchi|vermouth di torino|it|w|??|piedmont|??|NV|16|??|leve|??|seco|=118
W|cocchi|vermouth di torino|it|w|??|piedmont|??|NV|16|??|leve|??|seco|=118
W|cocchi|vermouth di torino|it|w|??|piedmont|??|NV|16|??|leve|??|seco|=118
W|cocchi|vermouth di torino|it|w|??|piedmont|??|NV|16|??|leve|??|seco|=118
W|cocchi|vermouth di torino|it|w|??|piedmont|??|NV|16|??|leve|??|seco|=118
W|cocchi|vermouth di torino|it|w|??|piedmont|??|NV|16|??|leve|??|seco|=118
W|cocchi|vermouth di torino asti piedmont italy|it|w|??|piedmont|asti|NV|16|??|leve|??|seco
W|cocchi|vermouth di torino blanco extra dry|it|w|??|piedmont|??|NV|16|??|leve|??|seco
W|cocchi|vermouth di torino dry|it|w|??|piedmont|??|NV|16|??|leve|??|seco
W|cocchi|vermouth di torino exra dry|it|w|??|piedmont|??|NV|16|??|leve|??|seco
W|cocchi|vermouth di torino extra dry|it|w|??|piedmont|??|NV|16|??|leve|??|seco
W|cocchi|vermouth di torino extra dry|it|w|??|piedmont|??|NV|16|??|leve|??|seco|=178
W|cocchi|vermouth di torino extra dry|it|w|??|piedmont|??|NV|16|??|leve|??|seco|=178
W|cocchi|vermouth di torino extra dry|it|w|??|piedmont|??|NV|16|??|leve|??|seco|=178
W|cocchi|vermouth di torino extra dry|it|w|??|piedmont|??|NV|16|??|leve|??|seco|=178
W|cocchi|vermouth di torino extra dry|it|w|??|piedmont|??|NV|16|??|leve|??|seco|=178
W|cocchi|vermouth di torino extra dry|it|w|??|piedmont|??|NV|16|??|leve|??|seco|=178
W|cocchi|vermouth di torino extra dry|it|w|??|piedmont|??|NV|16|??|leve|??|seco|=178
W|cocchi|vermouth di torino extra dry|it|w|??|piedmont|??|NV|16|??|leve|??|seco|=178
W|cocchi|vermouth di torino extra dry|it|w|??|piedmont|??|NV|16|??|leve|??|seco|=178
W|cocchi|vermouth di torino extra dry|it|w|??|piedmont|??|NV|16|??|leve|??|seco|=178
W|cocchi|vermouth di torino extra dry|it|w|??|piedmont|??|NV|16|??|leve|??|seco|=178
W|cocchi|vermouth di torino extra dry|it|w|??|piedmont|??|NV|16|??|leve|??|seco|=178
W|cocchi|vermouth di torino extra dry|it|w|??|piedmont|??|NV|16|??|leve|??|seco|=178
W|cocchi|vermouth di torino extra dry|it|w|??|piedmont|??|NV|16|??|leve|??|seco|=178
W|cocchi|vermouth di torino extra dry|it|w|??|piedmont|??|NV|16|??|leve|??|seco|=178
W|cocchi|vermouth di torino extra dry|it|w|??|piedmont|??|NV|16|??|leve|??|seco|=178
W|cocchi|vermouth di torino extra dry|it|w|??|piedmont|??|NV|16|??|leve|??|seco|=178
W|cocchi|vermouth di torino extra dry|it|w|??|piedmont|??|NV|16|??|leve|??|seco|=178
W|cocchi|vermouth di torino extra dry|it|w|??|piedmont|??|NV|16|??|leve|??|seco|=178
W|cocchi|vermouth di torino extra dry|it|w|??|piedmont|??|NV|16|??|leve|??|seco|=178
W|cocchi|vermouth di torino extra dry|it|w|??|piedmont|??|NV|16|??|leve|??|seco|=178
W|cocchi|vermouth di torino extra dry asti piedmont italy|it|w|??|piedmont|asti|NV|16|??|leve|??|seco
W|cocchi|vermouth di torino extra dry italy|it|w|??|piedmont|??|NV|16|??|leve|??|seco
W|cocchi|vermouth di torino extra dry piedmont italy|it|w|??|piedmont|??|NV|16|??|leve|??|seco
W|cocchi|vermouth di torino extra dry piemontese|it|w|??|piedmont|??|NV|16|??|leve|??|seco
W|cocchi|vermouth di torino extra dry piemontese liqueur|it|w|??|piedmont|??|NV|16|??|leve|??|seco
W|cocchi|vermouth di torino extra dry white|it|w|??|piedmont|??|NV|16|??|leve|??|seco
W|cocchi|vermouth di torino italy|it|w|??|piedmont|??|NV|16|??|leve|??|seco
W|cocchi|vermouth di torino italy|it|w|??|piedmont|??|NV|16|??|leve|??|seco|=206
W|cocchi|vermouth di torino nv|it|w|??|piedmont|??|NV|16|??|leve|??|seco
W|cocchi|vermouth di torino nv piedmont italy|it|w|??|piedmont|??|NV|16|??|leve|??|seco
W|cocchi|vermouth di torino piedmont italy|it|w|??|piedmont|??|NV|16|??|leve|??|seco
W|cocchi|vermouth di torino rosso|it|f|??|piedmont|??|NV|16|??|medio|??|doce
W|cocchi|vermouth di torino rosso|it|f|??|piedmont|??|NV|16|??|medio|??|doce|=211
W|cocchi|vermouth di torino rosso sweet storico|it|f|??|piedmont|??|NV|16|??|medio|??|doce
W|cocchi|vermouth di torino rosso sweet storico|it|f|??|piedmont|??|NV|16|??|medio|??|doce|=213
W|cocchi|vermouth di torino storico|it|f|??|piedmont|??|NV|16|??|medio|??|doce
W|cocchi|vermouth di torino storico|it|f|??|piedmont|??|NV|16|??|medio|??|doce|=215
W|cocchi|vermouth di torino storico|it|f|??|piedmont|??|NV|16|??|medio|??|doce|=215
W|cocchi|vermouth di torino storico|it|f|??|piedmont|??|NV|16|??|medio|??|doce|=215
W|cocchi|vermouth di torino storico|it|f|??|piedmont|??|NV|16|??|medio|??|doce|=215
W|cocchi|vermouth di torino storico|it|f|??|piedmont|??|NV|16|??|medio|??|doce|=215
W|cocchi|vermouth di torino storico|it|f|??|piedmont|??|NV|16|??|medio|??|doce|=215
W|cocchi|vermouth di torino storico|it|f|??|piedmont|??|NV|16|??|medio|??|doce|=215
W|cocchi|vermouth di torino storico|it|f|??|piedmont|??|NV|16|??|medio|??|doce|=215
W|cocchi|vermouth di torino storico|it|f|??|piedmont|??|NV|16|??|medio|??|doce|=215
W|cocchi|vermouth di torino storico|it|f|??|piedmont|??|NV|16|??|medio|??|doce|=215
W|cocchi|vermouth di torino storico|it|f|??|piedmont|??|NV|16|??|medio|??|doce|=215
W|cocchi|vermouth di torino storico italian vermouth|it|f|??|piedmont|??|NV|16|??|medio|??|doce
W|cocchi|vermouth di torino sweet vermouth|it|f|??|piedmont|??|NV|16|??|medio|??|doce
W|cocchi|vermouth di torino vermouth|it|w|??|piedmont|??|NV|16|??|leve|??|seco
W|cocchi|vermouth dopo teatro|it|f|??|piedmont|??|NV|16|??|medio|??|doce
W|cocchi|vermouth dopoteatro|it|f|??|piedmont|??|NV|16|??|medio|??|doce
W|cocchi|vermouth extra dry|it|w|??|piedmont|??|NV|16|??|leve|??|seco
W|cocchi|vermouth extra dry|it|w|??|piedmont|??|NV|16|??|leve|??|seco|=232
W|cocchi|vermouth rosa|it|p|??|piedmont|??|NV|16|??|leve|??|seco
W|cocchi|vermouth rouge|it|f|??|piedmont|??|NV|16|??|medio|??|doce
W|cocchi|vermouth storico di torino|it|f|??|piedmont|??|NV|16|??|medio|??|doce
W|cocchi|vermouth torini extra dry|it|w|??|piedmont|??|NV|16|??|leve|??|seco
W|cocchi|vermouth torino|it|w|??|piedmont|??|NV|16|??|leve|??|seco
W|cocchi|vermouth wit|it|w|??|piedmont|??|NV|16|??|leve|??|seco
X
W|cocci grifoni|pecorino|it|w|pecorino|marche|??|2020|13|??|medio|??|seco
W|cocci grifoni|colle vecchio pecorino|it|w|pecorino|marche|??|2017|13|??|medio|??|seco
W|cocci grifoni|manifesto marche bianco bio|it|w|??|marche|??|NV|13|??|leve|??|seco
W|torre dei beati|cocciapazza montepulciano dabruzzo|it|r|montepulciano|abruzzo|??|NV|13|??|medio|??|seco
W|torre dei beati|cocciapazza montepulciano dabruzzo|it|r|montepulciano|abruzzo|??|NV|13|??|medio|??|seco|=244
X
W|coccinela|vinho regional alentejano|pt|r|??|alentejo|??|2020|13|??|medio|??|seco
W|coccinela|bio organic red|pt|r|??|alentejo|??|2022|13|??|medio|??|seco
W|coccinela|bio organic white|pt|w|??|alentejo|??|2023|13|??|leve|??|seco
W|coccinela|vinho regional alentejano|pt|r|??|alentejo|??|2020|13|??|medio|??|seco|=247
W|aldo viola|coccinella|it|r|??|sicily|??|2022|13|??|medio|??|seco
W|aldo viola|coccinella|it|r|??|sicily|??|2022|13|??|medio|??|seco|=251
W|aldo viola|coccinella|it|r|??|sicily|??|NV|13|??|medio|??|seco
W|aldo viola|coccinella syrah terre siciliane igp|it|r|syrah|sicily|??|2019|13|IGP|medio|??|seco
X
X
X
W|filodivino|coccio|it|w|??|marche|??|2022|13|??|leve|??|seco
W|filodivino|coccio marche bianco igt|it|w|??|marche|??|2021|13|IGT|leve|??|seco
W|filodivino|coccio marche bianco igt|it|w|??|marche|??|2021|13|IGT|leve|??|seco|=259
X
X
W|le coste|cocciuto bianco|it|w|??|umbria|??|NV|13|??|leve|??|seco
W|le coste|cocciuto bianco|it|w|??|umbria|??|NV|13|??|leve|??|seco|=263
W|le coste|cocciuto bianco|it|w|??|umbria|??|NV|13|??|leve|??|seco|=263
W|le coste|cocciuto bianco|it|w|??|umbria|??|2021|13|??|leve|??|seco
W|le coste|cocciuto bianco|it|w|??|umbria|??|2021|13|??|leve|??|seco|=266
W|le coste|cocciuto bianco|it|w|??|umbria|??|2022|13|??|leve|??|seco
W|le coste|cocciuto bianco|it|w|??|umbria|??|2022|13|??|leve|??|seco|=268
W|le coste|cocciuto bianco|it|w|??|umbria|??|2023|13|??|leve|??|seco
W|le coste|cocciuto bianco|it|w|??|umbria|??|2023|13|??|leve|??|seco|=270
W|le coste|cocciuto rosso|it|r|??|umbria|??|NV|13|??|medio|??|seco
W|le coste|cocciuto rosso|it|r|??|umbria|??|2022|13|??|medio|??|seco
W|le coste|cocciuto rosso|it|r|??|umbria|??|2022|13|??|medio|??|seco|=273
X
X
X
S|cocco|mambo likor|??|??|??|??|??|NV|??|??|??|??|??
W|phonsano|cocco sagrantino di montefalco|it|r|sagrantino|umbria|montefalco|NV|14|DOCG|encorpado|??|seco
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
W|??|pre vert|fr|w|??|southwest france|??|2019|13|??|leve|??|seco
X
W|reichmuth|coccu|fr|w|??|??|??|2006|??|??|??|??|??
X
X
X
X
X
X
W|coceito vinhos|unico branco|pt|w|??|??|??|NV|??|??|??|??|??
W|coceito vinhos|unico tinto|pt|r|??|??|??|NV|??|??|??|??|??
X
X
X
W|bizouard|coche meursault les chevalieres|fr|w|chardonnay|burgundy|meursault|2010|13|??|medio|??|seco
W|bizouard|coche monthelie duresses|fr|r|pinot noir|burgundy|monthelie|NV|13|??|medio|??|seco
W|??|coche branco|??|w|??|??|??|NV|??|??|??|??|??
W|??|coche branco|??|w|??|??|??|2022|??|??|??|??|??
W|niepoort|coche branco|pt|w|??|douro|??|2023|??|??|??|??|??
X
W|??|coche discoteca|??|r|??|??|??|2022|??|??|??|??|??
W|dury|coche dury bourgogne blanc|fr|w|chardonnay|burgundy|??|2015|13|??|medio|??|seco
W|dury|coche dury meursault les rougeots|fr|w|chardonnay|burgundy|meursault|2007|13|??|medio|??|seco
W|dury|coche dury aligote|fr|w|aligote|burgundy|??|2020|12|??|leve|??|seco
W|dury|coche dury auxey duresses|fr|r|pinot noir|burgundy|auxey-duresses|2021|13|??|medio|??|seco
W|dury|coche dury auxey duresses rouge|fr|r|pinot noir|burgundy|auxey-duresses|NV|13|??|medio|??|seco
W|dury|coche dury bourgogne aligote|fr|w|aligote|burgundy|??|NV|12|??|leve|??|seco
W|dury|coche dury bourgogne aligote|fr|w|aligote|burgundy|??|NV|12|??|leve|??|seco|=335
W|dury|coche dury bourgogne aligote|fr|w|aligote|burgundy|??|2006|12|??|leve|??|seco
W|dury|coche dury bourgogne aligote|fr|w|aligote|burgundy|??|2010|12|??|leve|??|seco
W|dury|coche dury bourgogne aligote|fr|w|aligote|burgundy|??|2015|12|??|leve|??|seco
W|dury|coche dury bourgogne aligote|fr|w|aligote|burgundy|??|2017|12|??|leve|??|seco
W|dury|coche dury bourgogne aligote|fr|w|aligote|burgundy|??|2018|12|??|leve|??|seco
W|dury|coche dury bourgogne aligote|fr|w|aligote|burgundy|??|2018|12|??|leve|??|seco|=341
W|dury|coche dury bourgogne blanc|fr|w|chardonnay|burgundy|??|2008|13|??|medio|??|seco
W|dury|coche dury bourgogne blanc|fr|w|chardonnay|burgundy|??|NV|13|??|medio|??|seco
W|dury|coche dury bourgogne blanc|fr|w|chardonnay|burgundy|??|NV|13|??|medio|??|seco|=344
W|dury|coche dury bourgogne blanc|fr|w|chardonnay|burgundy|??|1994|13|??|medio|??|seco
W|dury|coche dury bourgogne blanc|fr|w|chardonnay|burgundy|??|2008|13|??|medio|??|seco
W|dury|coche dury bourgogne blanc|fr|w|chardonnay|burgundy|??|2010|13|??|medio|??|seco
W|dury|coche dury bourgogne blanc|fr|w|chardonnay|burgundy|??|2011|13|??|medio|??|seco
W|dury|coche dury bourgogne blanc|fr|w|chardonnay|burgundy|??|2013|13|??|medio|??|seco
W|dury|coche dury bourgogne blanc|fr|w|chardonnay|burgundy|??|2014|13|??|medio|??|seco
W|dury|coche dury bourgogne blanc|fr|w|chardonnay|burgundy|??|2015|13|??|medio|??|seco
W|dury|coche dury bourgogne blanc|fr|w|chardonnay|burgundy|??|2016|13|??|medio|??|seco
W|dury|coche dury bourgogne blanc|fr|w|chardonnay|burgundy|??|2017|13|??|medio|??|seco
W|dury|coche dury bourgogne blanc|fr|w|chardonnay|burgundy|??|2017|13|??|medio|??|seco|=354
W|dury|coche dury bourgogne blanc|fr|w|chardonnay|burgundy|??|2018|13|??|medio|??|seco
W|dury|coche dury bourgogne blanc|fr|w|chardonnay|burgundy|??|2019|13|??|medio|??|seco
W|dury|coche dury bourgogne blanc|fr|w|chardonnay|burgundy|??|2019|13|??|medio|??|seco|=357
W|dury|coche dury bourgogne blanc|fr|w|chardonnay|burgundy|??|2019|13|??|medio|??|seco|=357
W|dury|coche dury bourgogne blanc|fr|w|chardonnay|burgundy|??|2020|13|??|medio|??|seco
W|dury|coche dury bourgogne blanc|fr|w|chardonnay|burgundy|??|2021|13|??|medio|??|seco
W|dury|coche dury bourgogne blanc|fr|w|chardonnay|burgundy|??|2022|13|??|medio|??|seco
W|dury|coche dury bourgogne blanc|fr|w|chardonnay|burgundy|??|2023|13|??|medio|??|seco
W|dury|coche dury bourgogne chardonnay|fr|w|chardonnay|burgundy|??|2017|13|??|medio|??|seco
W|dury|coche dury bourgogne chardonnay|fr|w|chardonnay|burgundy|??|2018|13|??|medio|??|seco
W|dury|coche dury bourgogne pinot noir|fr|r|pinot noir|burgundy|??|NV|13|??|medio|??|seco
W|dury|coche dury bourgogne rouge|fr|r|pinot noir|burgundy|??|2001|13|??|medio|??|seco
W|dury|coche dury bourgogne rouge|fr|r|pinot noir|burgundy|??|2009|13|??|medio|??|seco
W|dury|coche dury bourgogne rouge|fr|r|pinot noir|burgundy|??|2011|13|??|medio|??|seco
W|dury|coche dury bourgogne rouge|fr|r|pinot noir|burgundy|??|2011|13|??|medio|??|seco|=369
W|dury|coche dury bourgogne rouge|fr|r|pinot noir|burgundy|??|2012|13|??|medio|??|seco
W|dury|coche dury bourgogne rouge|fr|r|pinot noir|burgundy|??|2018|13|??|medio|??|seco
W|dury|coche dury bourgogne rouge|fr|r|pinot noir|burgundy|??|2019|13|??|medio|??|seco
W|dury|coche dury bourgogne rouge|fr|r|pinot noir|burgundy|??|2020|13|??|medio|??|seco
W|dury|coche dury corton|fr|r|pinot noir|burgundy|corton|2013|13|??|encorpado|??|seco
W|dury|coche dury corton charlamagne|fr|w|chardonnay|burgundy|corton-charlemagne|2016|13|Grand Cru|encorpado|??|seco
W|dury|coche dury corton charlemagne grand cru|fr|w|chardonnay|burgundy|corton-charlemagne|2013|13|Grand Cru|encorpado|??|seco
W|dury|coche dury corton charlemagne|fr|w|chardonnay|burgundy|corton-charlemagne|2014|13|Grand Cru|encorpado|??|seco
W|dury|coche dury corton charlemagne grand cru|fr|w|chardonnay|burgundy|corton-charlemagne|1993|13|Grand Cru|encorpado|??|seco
W|dury|coche dury corton charlemagne grand cru|fr|w|chardonnay|burgundy|corton-charlemagne|1994|13|Grand Cru|encorpado|??|seco
W|dury|coche dury corton charlemagne grand cru|fr|w|chardonnay|burgundy|corton-charlemagne|1997|13|Grand Cru|encorpado|??|seco
W|dury|coche dury corton charlemagne grand cru|fr|w|chardonnay|burgundy|corton-charlemagne|1998|13|Grand Cru|encorpado|??|seco
W|dury|coche dury corton charlemagne grand cru|fr|w|chardonnay|burgundy|corton-charlemagne|2000|13|Grand Cru|encorpado|??|seco
W|dury|coche dury corton charlemagne grand cru|fr|w|chardonnay|burgundy|corton-charlemagne|2005|13|Grand Cru|encorpado|??|seco
W|dury|coche dury corton charlemagne grand cru|fr|w|chardonnay|burgundy|corton-charlemagne|2007|13|Grand Cru|encorpado|??|seco
W|dury|coche dury corton charlemagne grand cru|fr|w|chardonnay|burgundy|corton-charlemagne|2008|13|Grand Cru|encorpado|??|seco
W|dury|coche dury corton charlemagne grand cru|fr|w|chardonnay|burgundy|corton-charlemagne|2014|13|Grand Cru|encorpado|??|seco
W|dury|coche dury corton hospices de beaune cuvee docteur peste|fr|r|pinot noir|burgundy|corton|2020|13|??|encorpado|??|seco
W|dury|coche dury corton rouge cuvee|fr|r|pinot noir|burgundy|corton|2020|13|??|encorpado|??|seco
W|dury|coche dury cortoncharlemagne grand cru|fr|w|chardonnay|burgundy|corton-charlemagne|2012|13|Grand Cru|encorpado|??|seco
W|dury|coche dury echezeaux cuvee jean luc bissey grand cru|fr|r|pinot noir|burgundy|echezeaux|2019|13|Grand Cru|encorpado|??|seco
W|dury|coche dury epenottes hospices de beaunes|fr|r|pinot noir|burgundy|??|2018|13|??|encorpado|??|seco
W|dury|coche dury genevrieres meursault premier cru|fr|w|chardonnay|burgundy|meursault|2004|13|1er Cru|medio|??|seco
W|dury|coche dury hospice de beaune volnay 1er cuvee gauvin|fr|r|pinot noir|burgundy|volnay|2017|13|1er Cru|medio|??|seco
W|dury|coche dury hospices de beaune corton grand cru|fr|r|pinot noir|burgundy|corton|2017|13|Grand Cru|encorpado|??|seco
W|dury|coche dury hospices de beaune echezeaux grand cru|fr|r|pinot noir|burgundy|echezeaux|2019|13|Grand Cru|encorpado|??|seco
W|dury|coche dury hospices de beaune pommard cuvee suzanne chaudron|fr|r|pinot noir|burgundy|pommard|NV|13|??|medio|??|seco
W|dury|coche dury hospices de beaune volnay|fr|r|pinot noir|burgundy|volnay|NV|13|??|medio|??|seco
W|dury|coche dury meursault|fr|w|chardonnay|burgundy|meursault|NV|13|??|medio|??|seco
W|dury|coche dury meursault 1er cru les chevalieres|fr|w|chardonnay|burgundy|meursault|NV|13|1er Cru|medio|??|seco
W|dury|coche dury meursault|fr|w|chardonnay|burgundy|meursault|2001|13|??|medio|??|seco
W|dury|coche dury meursault rouge|fr|r|pinot noir|burgundy|meursault|2017|13|??|medio|??|seco
W|dury|coche dury meursault|fr|w|chardonnay|burgundy|meursault|NV|13|??|medio|??|seco
W|dury|coche dury meursault|fr|w|chardonnay|burgundy|meursault|NV|13|??|medio|??|seco|=403
W|dury|coche dury meursault|fr|w|chardonnay|burgundy|meursault|1992|13|??|medio|??|seco
W|dury|coche dury meursault|fr|w|chardonnay|burgundy|meursault|1993|13|??|medio|??|seco
W|dury|coche dury meursault 1er cru perrieres|fr|w|chardonnay|burgundy|meursault|NV|13|1er Cru|medio|??|seco
W|dury|coche dury meursault|fr|w|chardonnay|burgundy|meursault|2003|13|??|medio|??|seco
W|dury|coche dury meursault|fr|w|chardonnay|burgundy|meursault|2005|13|??|medio|??|seco
W|dury|coche dury meursault|fr|w|chardonnay|burgundy|meursault|2006|13|??|medio|??|seco
W|dury|coche dury meursault|fr|w|chardonnay|burgundy|meursault|2007|13|??|medio|??|seco
W|dury|coche dury meursault|fr|w|chardonnay|burgundy|meursault|2008|13|??|medio|??|seco
W|dury|coche dury meursault|fr|w|chardonnay|burgundy|meursault|2009|13|??|medio|??|seco
W|dury|coche dury meursault|fr|w|chardonnay|burgundy|meursault|2009|13|??|medio|??|seco|=413
W|dury|coche dury meursault|fr|w|chardonnay|burgundy|meursault|2010|13|??|medio|??|seco
W|dury|coche dury meursault|fr|w|chardonnay|burgundy|meursault|2011|13|??|medio|??|seco
W|dury|coche dury meursault|fr|w|chardonnay|burgundy|meursault|2011|13|??|medio|??|seco|=416
W|dury|coche dury meursault|fr|w|chardonnay|burgundy|meursault|2012|13|??|medio|??|seco
W|dury|coche dury meursault|fr|w|chardonnay|burgundy|meursault|2013|13|??|medio|??|seco
W|dury|coche dury meursault|fr|w|chardonnay|burgundy|meursault|2013|13|??|medio|??|seco|=419
W|dury|coche dury meursault|fr|w|chardonnay|burgundy|meursault|2014|13|??|medio|??|seco
W|dury|coche dury meursault|fr|w|chardonnay|burgundy|meursault|2015|13|??|medio|??|seco
W|dury|coche dury meursault|fr|w|chardonnay|burgundy|meursault|2015|13|??|medio|??|seco|=422
W|dury|coche dury meursault|fr|w|chardonnay|burgundy|meursault|2016|13|??|medio|??|seco
W|dury|coche dury meursault|fr|w|chardonnay|burgundy|meursault|2017|13|??|medio|??|seco
W|dury|coche dury meursault|fr|w|chardonnay|burgundy|meursault|2017|13|??|medio|??|seco|=425
W|dury|coche dury meursault|fr|w|chardonnay|burgundy|meursault|2018|13|??|medio|??|seco
W|dury|coche dury meursault|fr|w|chardonnay|burgundy|meursault|2018|13|??|medio|??|seco|=427
W|dury|coche dury meursault|fr|w|chardonnay|burgundy|meursault|2019|13|??|medio|??|seco
W|dury|coche dury meursault|fr|w|chardonnay|burgundy|meursault|2019|13|??|medio|??|seco|=429
W|dury|coche dury meursault|fr|w|chardonnay|burgundy|meursault|2020|13|??|medio|??|seco
W|dury|coche dury meursault|fr|w|chardonnay|burgundy|meursault|2021|13|??|medio|??|seco
W|dury|coche dury meursault|fr|w|chardonnay|burgundy|meursault|2021|13|??|medio|??|seco|=432
W|dury|coche dury meursault|fr|w|chardonnay|burgundy|meursault|2022|13|??|medio|??|seco
W|dury|coche dury meursault|fr|w|chardonnay|burgundy|meursault|2023|13|??|medio|??|seco
W|dury|coche dury meursault blanc|fr|w|chardonnay|burgundy|meursault|2019|13|??|medio|??|seco
W|dury|coche dury meursault blanc|fr|w|chardonnay|burgundy|meursault|2022|13|??|medio|??|seco
W|dury|coche dury meursault caillerets 1er cru|fr|w|chardonnay|burgundy|meursault|1998|13|1er Cru|encorpado|??|seco
W|dury|coche dury meursault caillerets 1er cru|fr|w|chardonnay|burgundy|meursault|1999|13|1er Cru|encorpado|??|seco
W|dury|coche dury meursault caillerets 1er cru|fr|w|chardonnay|burgundy|meursault|2001|13|1er Cru|encorpado|??|seco
W|dury|coche dury meursault caillerets 1er cru|fr|w|chardonnay|burgundy|meursault|2002|13|1er Cru|encorpado|??|seco
W|dury|coche dury meursault caillerets 1er cru|fr|w|chardonnay|burgundy|meursault|2006|13|1er Cru|encorpado|??|seco
W|dury|coche dury meursault caillerets 1er cru|fr|w|chardonnay|burgundy|meursault|2007|13|1er Cru|encorpado|??|seco
W|dury|coche dury meursault caillerets 1er cru|fr|w|chardonnay|burgundy|meursault|2011|13|1er Cru|encorpado|??|seco
W|dury|coche dury meursault caillerets 1er cru|fr|w|chardonnay|burgundy|meursault|2013|13|1er Cru|encorpado|??|seco
W|dury|coche dury meursault caillerets 1er cru|fr|w|chardonnay|burgundy|meursault|2016|13|1er Cru|encorpado|??|seco
W|dury|coche dury meursault caillerets 1er cru|fr|w|chardonnay|burgundy|meursault|2019|13|1er Cru|encorpado|??|seco
W|dury|coche dury meursault caillerets 1er cru|fr|w|chardonnay|burgundy|meursault|2020|13|1er Cru|encorpado|??|seco
W|dury|coche dury meursault caillerets 1er cru|fr|w|chardonnay|burgundy|meursault|2021|13|1er Cru|encorpado|??|seco
W|dury|coche dury meursault caillerets 1er cru|fr|w|chardonnay|burgundy|meursault|2022|13|1er Cru|encorpado|??|seco
W|dury|coche dury meursault caillerets 1er cru|fr|w|chardonnay|burgundy|meursault|2023|13|1er Cru|encorpado|??|seco
W|dury|coche dury meursault les chevalieres|fr|w|chardonnay|burgundy|meursault|2009|13|??|medio|??|seco
W|dury|coche dury meursault genevrieres 1er cru|fr|w|chardonnay|burgundy|meursault|2004|13|1er Cru|encorpado|??|seco
W|dury|coche dury meursault genevrieres 1er cru|fr|w|chardonnay|burgundy|meursault|2007|13|1er Cru|encorpado|??|seco
W|dury|coche dury meursault genevrieres 1er cru|fr|w|chardonnay|burgundy|meursault|2009|13|1er Cru|encorpado|??|seco
W|dury|coche dury meursault genevrieres 1er cru|fr|w|chardonnay|burgundy|meursault|2010|13|1er Cru|encorpado|??|seco
W|dury|coche dury meursault genevrieres 1er cru|fr|w|chardonnay|burgundy|meursault|2011|13|1er Cru|encorpado|??|seco
W|dury|coche dury meursault genevrieres 1er cru|fr|w|chardonnay|burgundy|meursault|2017|13|1er Cru|encorpado|??|seco
W|dury|coche dury meursault les perrieres 1er cru|fr|w|chardonnay|burgundy|meursault|NV|13|1er Cru|encorpado|??|seco
W|dury|coche dury meursault les rougeots|fr|w|chardonnay|burgundy|meursault|2002|13|??|medio|??|seco
W|dury|coche dury meursault les rougeots|fr|w|chardonnay|burgundy|meursault|2003|13|??|medio|??|seco
W|dury|coche dury meursault les rougeots|fr|w|chardonnay|burgundy|meursault|2005|13|??|medio|??|seco
W|dury|coche dury meursault les rougeots|fr|w|chardonnay|burgundy|meursault|2017|13|??|medio|??|seco
W|dury|coche dury meursault les rougeots|fr|w|chardonnay|burgundy|meursault|2018|13|??|medio|??|seco
W|dury|coche dury meursault les rougeots|fr|w|chardonnay|burgundy|meursault|2019|13|??|medio|??|seco
W|dury|coche dury meursault perrieres 1er cru|fr|w|chardonnay|burgundy|meursault|1988|13|1er Cru|encorpado|??|seco
W|dury|coche dury meursault perrieres 1er cru|fr|w|chardonnay|burgundy|meursault|1989|13|1er Cru|encorpado|??|seco
W|dury|coche dury meursault perrieres 1er cru|fr|w|chardonnay|burgundy|meursault|1990|13|1er Cru|encorpado|??|seco
W|dury|coche dury meursault perrieres 1er cru|fr|w|chardonnay|burgundy|meursault|1990|13|1er Cru|encorpado|??|seco|=468
W|dury|coche dury meursault perrieres 1er cru|fr|w|chardonnay|burgundy|meursault|1992|13|1er Cru|encorpado|??|seco
W|dury|coche dury meursault perrieres 1er cru|fr|w|chardonnay|burgundy|meursault|2000|13|1er Cru|encorpado|??|seco
W|dury|coche dury meursault perrieres 1er cru|fr|w|chardonnay|burgundy|meursault|2007|13|1er Cru|encorpado|??|seco
W|dury|coche dury meursault perrieres 1er cru|fr|w|chardonnay|burgundy|meursault|2008|13|1er Cru|encorpado|??|seco
W|dury|coche dury meursault perrieres 1er cru|fr|w|chardonnay|burgundy|meursault|2009|13|1er Cru|encorpado|??|seco
W|dury|coche dury meursault perrieres 1er cru|fr|w|chardonnay|burgundy|meursault|2010|13|1er Cru|encorpado|??|seco
W|dury|coche dury meursault perrieres 1er cru|fr|w|chardonnay|burgundy|meursault|2011|13|1er Cru|encorpado|??|seco
W|dury|coche dury meursault perrieres 1er cru|fr|w|chardonnay|burgundy|meursault|2012|13|1er Cru|encorpado|??|seco
W|dury|coche dury meursault perrieres 1er cru|fr|w|chardonnay|burgundy|meursault|2013|13|1er Cru|encorpado|??|seco
W|dury|coche dury meursault perrieres 1er cru|fr|w|chardonnay|burgundy|meursault|2014|13|1er Cru|encorpado|??|seco
W|dury|coche dury meursault perrieres 1er cru|fr|w|chardonnay|burgundy|meursault|2016|13|1er Cru|encorpado|??|seco
W|dury|coche dury meursault rouge|fr|r|pinot noir|burgundy|meursault|NV|13|??|medio|??|seco
W|dury|coche dury meursault rouge|fr|r|pinot noir|burgundy|meursault|2019|13|??|medio|??|seco
W|dury|coche dury meursault rougeot 1er|fr|r|pinot noir|burgundy|meursault|2021|13|1er Cru|medio|??|seco
W|dury|coche dury meursault rougeots|fr|r|pinot noir|burgundy|meursault|2001|13|??|medio|??|seco
W|dury|coche dury meursault rougeots|fr|r|pinot noir|burgundy|meursault|2004|13|??|medio|??|seco
W|dury|coche dury meursault rougeots|fr|r|pinot noir|burgundy|meursault|2005|13|??|medio|??|seco
W|dury|coche dury meursault rougeots|fr|r|pinot noir|burgundy|meursault|2008|13|??|medio|??|seco
W|dury|coche dury meursault rougeots|fr|r|pinot noir|burgundy|meursault|2009|13|??|medio|??|seco
W|dury|coche dury meursault rougeots|fr|r|pinot noir|burgundy|meursault|2013|13|??|medio|??|seco
W|dury|coche dury meursault rougeots|fr|r|pinot noir|burgundy|meursault|2018|13|??|medio|??|seco
W|dury|coche dury monthelie|fr|r|pinot noir|burgundy|monthelie|NV|13|??|medio|??|seco
W|dury|coche dury monthelie|fr|r|pinot noir|burgundy|monthelie|2017|13|??|medio|??|seco
W|dury|coche dury monthelie|fr|r|pinot noir|burgundy|monthelie|2018|13|??|medio|??|seco
W|dury|coche dury monthelie|fr|r|pinot noir|burgundy|monthelie|2019|13|??|medio|??|seco
W|dury|coche dury monthelie|fr|r|pinot noir|burgundy|monthelie|2021|13|??|medio|??|seco
W|dury|coche dury monthelie|fr|r|pinot noir|burgundy|monthelie|2022|13|??|medio|??|seco
W|dury|coche dury monthelie|fr|r|pinot noir|burgundy|monthelie|2023|13|??|medio|??|seco
W|dury|coche dury pommard les vaumuriens|fr|r|pinot noir|burgundy|pommard|2011|13|??|medio|??|seco
W|dury|coche dury puligny montrachet les enseigneres|fr|w|chardonnay|burgundy|puligny-montrachet|1996|13|??|medio|??|seco
W|dury|coche dury puligny montrachet les enseigneres|fr|w|chardonnay|burgundy|puligny-montrachet|1997|13|??|medio|??|seco
W|dury|coche dury puligny montrachet les enseigneres|fr|w|chardonnay|burgundy|puligny-montrachet|1999|13|??|medio|??|seco
W|dury|coche dury puligny montrachet les enseigneres|fr|w|chardonnay|burgundy|puligny-montrachet|2005|13|??|medio|??|seco
W|dury|coche dury puligny montrachet les enseigneres|fr|w|chardonnay|burgundy|puligny-montrachet|2008|13|??|medio|??|seco
W|dury|coche dury puligny montrachet les enseigneres|fr|w|chardonnay|burgundy|puligny-montrachet|2008|13|??|medio|??|seco|=503
W|dury|coche dury puligny montrachet les enseigneres|fr|w|chardonnay|burgundy|puligny-montrachet|2009|13|??|medio|??|seco
W|dury|coche dury puligny montrachet les enseigneres|fr|w|chardonnay|burgundy|puligny-montrachet|2010|13|??|medio|??|seco
W|dury|coche dury puligny montrachet les enseigneres|fr|w|chardonnay|burgundy|puligny-montrachet|2011|13|??|medio|??|seco
W|dury|coche dury puligny montrachet les enseigneres|fr|w|chardonnay|burgundy|puligny-montrachet|2012|13|??|medio|??|seco
W|dury|coche dury puligny montrachet les enseigneres|fr|w|chardonnay|burgundy|puligny-montrachet|2013|13|??|medio|??|seco
W|dury|coche dury puligny montrachet les enseigneres|fr|w|chardonnay|burgundy|puligny-montrachet|2014|13|??|medio|??|seco
W|dury|coche dury puligny montrachet les enseigneres|fr|w|chardonnay|burgundy|puligny-montrachet|2017|13|??|medio|??|seco
W|dury|coche dury puligny montrachet les enseigneres|fr|w|chardonnay|burgundy|puligny-montrachet|2018|13|??|medio|??|seco
W|dury|coche dury puligny montrachet les enseigneres|fr|w|chardonnay|burgundy|puligny-montrachet|2020|13|??|medio|??|seco
W|dury|coche dury puligny montrachet les enseigneres|fr|w|chardonnay|burgundy|puligny-montrachet|2023|13|??|medio|??|seco
W|dury|coche dury volnay 1er|fr|r|pinot noir|burgundy|volnay|NV|13|1er Cru|medio|??|seco
W|dury|coche dury volnay 1er cru|fr|r|pinot noir|burgundy|volnay|NV|13|1er Cru|medio|??|seco
W|dury|coche dury volnay 1er cru|fr|r|pinot noir|burgundy|volnay|2001|13|1er Cru|medio|??|seco
W|dury|coche dury volnay 1er cru|fr|r|pinot noir|burgundy|volnay|2002|13|1er Cru|medio|??|seco
W|dury|coche dury volnay 1er cru|fr|r|pinot noir|burgundy|volnay|2004|13|1er Cru|medio|??|seco
W|dury|coche dury volnay 1er cru|fr|r|pinot noir|burgundy|volnay|2005|13|1er Cru|medio|??|seco
W|dury|coche dury volnay 1er cru|fr|r|pinot noir|burgundy|volnay|2006|13|1er Cru|medio|??|seco
W|dury|coche dury volnay 1er cru|fr|r|pinot noir|burgundy|volnay|2007|13|1er Cru|medio|??|seco
W|dury|coche dury volnay 1er cru|fr|r|pinot noir|burgundy|volnay|2008|13|1er Cru|medio|??|seco
W|dury|coche dury volnay 1er cru|fr|r|pinot noir|burgundy|volnay|2008|13|1er Cru|medio|??|seco|=523
W|dury|coche dury volnay 1er cru|fr|r|pinot noir|burgundy|volnay|2009|13|1er Cru|medio|??|seco
W|dury|coche dury volnay 1er cru|fr|r|pinot noir|burgundy|volnay|2009|13|1er Cru|medio|??|seco|=525
W|dury|coche dury volnay 1er cru|fr|r|pinot noir|burgundy|volnay|2010|13|1er Cru|medio|??|seco
W|dury|coche dury volnay 1er cru|fr|r|pinot noir|burgundy|volnay|2013|13|1er Cru|medio|??|seco
W|dury|coche dury volnay 1er cru|fr|r|pinot noir|burgundy|volnay|2018|13|1er Cru|medio|??|seco
W|dury|coche dury volnay 1er cru|fr|r|pinot noir|burgundy|volnay|2019|13|1er Cru|medio|??|seco
W|dury|coche dury volnay 1er cru|fr|r|pinot noir|burgundy|volnay|2020|13|1er Cru|medio|??|seco
W|dury|coche dury volnay 1er cru|fr|r|pinot noir|burgundy|volnay|2021|13|1er Cru|medio|??|seco
W|dury|coche dury volnay 1er general muteau hospices|fr|r|pinot noir|burgundy|volnay|2018|13|1er Cru|medio|??|seco
W|dury|coche dury volnay hospices de beaune cuvee general muteau|fr|r|pinot noir|burgundy|volnay|2018|13|1er Cru|medio|??|seco
W|fabien|coche fabien bourgogne cote d or rouge|fr|r|pinot noir|burgundy|cote de beaune|2017|13|??|medio|??|seco
W|fabien|coche fabien auxeyduresses blanc|fr|w|chardonnay|burgundy|auxey-duresses|2022|13|??|medio|??|seco
W|fabien|coche fabien auxeyduresses rouge|fr|r|pinot noir|burgundy|auxey-duresses|2022|13|??|medio|??|seco
W|fabien|coche fabien bourgogne cote dor chardonnay|fr|w|chardonnay|burgundy|cote de beaune|2022|13|??|medio|??|seco
W|fabien|coche fabien meursault chevalieres|fr|w|chardonnay|burgundy|meursault|2022|13|??|medio|??|seco
W|fabien|coche fabien saintaubin 1er cru les combes|fr|r|pinot noir|burgundy|saint-aubin|2022|13|1er Cru|medio|??|seco
W|fabien|coche fabien bourgogne cote d or pinot noir|fr|r|pinot noir|burgundy|cote de beaune|2023|13|??|medio|??|seco
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
W|niepoort|coche niepoort douro|pt|r|??|douro|??|NV|14|??|medio|??|seco
X
X
X
X
X
W|dury|cochedury 1er cru volnay|fr|r|pinot noir|burgundy|volnay|2016|13|1er Cru|medio|??|seco
W|dury|cochedury meursault|fr|w|chardonnay|burgundy|meursault|2007|13|??|medio|??|seco
W|dury|cochedury meursault perrieres 1er cru|fr|w|chardonnay|burgundy|meursault|2007|13|1er Cru|encorpado|??|seco
W|dury|cochedury meursault|fr|w|chardonnay|burgundy|meursault|2008|13|??|medio|??|seco
W|dury|cochedury bourgogne blanc|fr|w|chardonnay|burgundy|??|2013|13|??|medio|??|seco
W|dury|cochedury meursault rouge|fr|r|pinot noir|burgundy|meursault|2013|13|??|medio|??|seco
W|dury|cochedury volnay 1er cru|fr|r|pinot noir|burgundy|volnay|2017|13|1er Cru|medio|??|seco
W|dury|cochedury auxeyduresses rouge|fr|r|pinot noir|burgundy|auxey-duresses|2018|13|??|medio|??|seco
W|dury|cochedury bourgogne blanc|fr|w|chardonnay|burgundy|??|2018|13|??|medio|??|seco
W|dury|cochedury meursault|fr|w|chardonnay|burgundy|meursault|2018|13|??|medio|??|seco
W|dury|cochedury meursault rouge|fr|r|pinot noir|burgundy|meursault|2018|13|??|medio|??|seco
W|dury|cochedury volnay 1er cru|fr|r|pinot noir|burgundy|volnay|2018|13|1er Cru|medio|??|seco
W|dury|cochedury bourgogne blanc|fr|w|chardonnay|burgundy|??|2019|13|??|medio|??|seco
W|dury|cochedury meursault rouge|fr|r|pinot noir|burgundy|meursault|2019|13|??|medio|??|seco
W|dury|cochedury bourgogne blanc|fr|w|chardonnay|burgundy|??|2020|13|??|medio|??|seco
W|dury|cochedury bourgogne blanc|fr|w|chardonnay|burgundy|??|2021|13|??|medio|??|seco
W|dury|cochedury meursault|fr|w|chardonnay|burgundy|meursault|2021|13|??|medio|??|seco
W|dury|cochedury aligote|fr|w|aligote|burgundy|??|2013|12|??|leve|??|seco
W|dury|cochedury aligote|fr|w|aligote|burgundy|??|2018|12|??|leve|??|seco
W|dury|cochedury auxey duresses rouge|fr|r|pinot noir|burgundy|auxey-duresses|2018|13|??|medio|??|seco
W|dury|cochedury auxeyduresses|fr|r|pinot noir|burgundy|auxey-duresses|NV|13|??|medio|??|seco
W|dury|cochedury auxeyduresses cote de beaune|fr|r|pinot noir|burgundy|auxey-duresses|2022|13|??|medio|??|seco
W|dury|cochedury auxeyduresses rouge|fr|r|pinot noir|burgundy|auxey-duresses|2017|13|??|medio|??|seco
W|dury|cochedury bourgogne aligote|fr|w|aligote|burgundy|??|NV|12|??|leve|??|seco
W|dury|cochedury bourgogne aligote|fr|w|aligote|burgundy|??|2020|12|??|leve|??|seco
W|dury|cochedury bourgogne blanc|fr|w|chardonnay|burgundy|??|2010|13|??|medio|??|seco
W|dury|cochedury bourgogne blanc|fr|w|chardonnay|burgundy|??|2013|13|??|medio|??|seco
W|dury|cochedury bourgogne blanc|fr|w|chardonnay|burgundy|??|2019|13|??|medio|??|seco
W|dury|cochedury bourgogne blanc|fr|w|chardonnay|burgundy|??|2020|13|??|medio|??|seco
W|dury|cochedury bourgogne blanc|fr|w|chardonnay|burgundy|??|2020|13|??|medio|??|seco|=594
W|dury|cochedury bourgogne blanc|fr|w|chardonnay|burgundy|??|2021|13|??|medio|??|seco
W|dury|cochedury bourgogne blanc|fr|w|chardonnay|burgundy|??|2022|13|??|medio|??|seco
W|dury|cochedury bourgogne blanc|fr|w|chardonnay|burgundy|??|2022|13|??|medio|??|seco|=597
W|dury|cochedury bourgogne chardonnay|fr|w|chardonnay|burgundy|??|NV|13|??|medio|??|seco
W|dury|cochedury bourgogne chardonnay|fr|w|chardonnay|burgundy|??|2017|13|??|medio|??|seco
W|dury|cochedury bourgogne chardonnay|fr|w|chardonnay|burgundy|??|2018|13|??|medio|??|seco
W|dury|cochedury bourgogne chardonnay|fr|w|chardonnay|burgundy|??|2019|13|??|medio|??|seco
W|dury|cochedury bourgogne chardonnay|fr|w|chardonnay|burgundy|??|2019|13|??|medio|??|seco|=602
W|dury|cochedury bourgogne chardonnay|fr|w|chardonnay|burgundy|??|2020|13|??|medio|??|seco
W|dury|cochedury bourgogne chardonnay|fr|w|chardonnay|burgundy|??|2022|13|??|medio|??|seco
W|dury|cochedury bourgogne rouge|fr|r|pinot noir|burgundy|??|2016|13|??|medio|??|seco
W|dury|cochedury bourgogne rouge|fr|r|pinot noir|burgundy|??|2017|13|??|medio|??|seco
W|dury|cochedury bourgogne rouge cote de beaune|fr|r|pinot noir|burgundy|??|2012|13|??|medio|??|seco
W|dury|cochedury caillerets meursault premier cru|fr|w|chardonnay|burgundy|meursault|NV|13|1er Cru|encorpado|??|seco
W|dury|cochedury corton charlemagne|fr|w|chardonnay|burgundy|corton-charlemagne|NV|13|Grand Cru|encorpado|??|seco
W|dury|cochedury cortoncharlemagne grand cru|fr|w|chardonnay|burgundy|corton-charlemagne|NV|13|Grand Cru|encorpado|??|seco
W|dury|cochedury cortoncharlemagne grand cru|fr|w|chardonnay|burgundy|corton-charlemagne|1988|13|Grand Cru|encorpado|??|seco
W|dury|cochedury cortoncharlemagne grand cru|fr|w|chardonnay|burgundy|corton-charlemagne|2000|13|Grand Cru|encorpado|??|seco
W|dury|cochedury cortoncharlemagne grand cru|fr|w|chardonnay|burgundy|corton-charlemagne|2011|13|Grand Cru|encorpado|??|seco
W|dury|cochedury cortoncharlemagne grand cru|fr|w|chardonnay|burgundy|corton-charlemagne|2015|13|Grand Cru|encorpado|??|seco
W|dury|cochedury cortoncharlemagne grand cru|fr|w|chardonnay|burgundy|corton-charlemagne|2016|13|Grand Cru|encorpado|??|seco
W|dury|cochedury cortoncharlemagne grand cru|fr|w|chardonnay|burgundy|corton-charlemagne|NV|13|Grand Cru|encorpado|??|seco
W|dury|cochedury domaine selection meursault|fr|w|chardonnay|burgundy|meursault|2005|13|??|medio|??|seco
W|dury|cochedury domaine selection meursault|fr|w|chardonnay|burgundy|meursault|2008|13|??|medio|??|seco
W|dury|cochedury grand cru hospices de beaune echezeaux cuvee jeai|fr|r|pinot noir|burgundy|echezeaux|NV|13|Grand Cru|encorpado|??|seco
W|dury|cochedury hospice de beaune corton grand cru|fr|r|pinot noir|burgundy|corton|2020|13|Grand Cru|encorpado|??|seco
W|dury|cochedury hospice de beaune pommardepenots|fr|r|pinot noir|burgundy|pommard|2020|13|??|medio|??|seco
W|dury|cochedury hospices de beaune corton grand cru cuvee docteur|fr|r|pinot noir|burgundy|corton|NV|13|Grand Cru|encorpado|??|seco
W|dury|cochedury hospices de beaune pommard cuvee suzanne chaudron|fr|r|pinot noir|burgundy|pommard|NV|13|??|medio|??|seco
W|dury|cochedury hospices de beaune pommard cuvee suzanne chaudron|fr|r|pinot noir|burgundy|pommard|2019|13|??|medio|??|seco
W|dury|cochedury hospices de beaune pommard cuvee suzanne chaudron|fr|r|pinot noir|burgundy|pommard|2019|13|??|medio|??|seco|=625
W|dury|cochedury hospices de beaune pommard epenots cuvee dom goblet|fr|r|pinot noir|burgundy|pommard|2018|13|??|medio|??|seco
W|dury|cochedury hospices de beaune pommard epenots cuvee dom goblet|fr|r|pinot noir|burgundy|pommard|2018|13|??|medio|??|seco|=627
W|dury|cochedury hospices de beaune volnay premier cru cuvee general muteau|fr|r|pinot noir|burgundy|volnay|2018|13|1er Cru|medio|??|seco
W|dury|cochedury les perrieres meursault premier cru|fr|w|chardonnay|burgundy|meursault|NV|13|1er Cru|encorpado|??|seco
W|dury|cochedury meursault|fr|w|chardonnay|burgundy|meursault|NV|13|??|medio|??|seco
W|dury|cochedury meursault|fr|w|chardonnay|burgundy|meursault|NV|13|??|medio|??|seco|=631
W|dury|cochedury meursault|fr|w|chardonnay|burgundy|meursault|NV|13|??|medio|??|seco|=631
W|dury|cochedury meursault|fr|w|chardonnay|burgundy|meursault|NV|13|??|medio|??|seco|=631
W|dury|cochedury meursault|fr|w|chardonnay|burgundy|meursault|2004|13|??|medio|??|seco
W|dury|cochedury meursault 1er cru les chevalieres|fr|w|chardonnay|burgundy|meursault|NV|13|1er Cru|medio|??|seco
W|dury|cochedury meursault 1er cru les perrieres|fr|w|chardonnay|burgundy|meursault|NV|13|1er Cru|encorpado|??|seco
W|dury|cochedury meursault|fr|w|chardonnay|burgundy|meursault|2011|13|??|medio|??|seco
W|dury|cochedury meursault|fr|w|chardonnay|burgundy|meursault|2015|13|??|medio|??|seco
W|dury|cochedury meursault|fr|w|chardonnay|burgundy|meursault|2016|13|??|medio|??|seco
W|dury|cochedury meursault|fr|w|chardonnay|burgundy|meursault|2016|13|??|medio|??|seco|=640
W|dury|cochedury meursault|fr|w|chardonnay|burgundy|meursault|2018|13|??|medio|??|seco
W|dury|cochedury meursault|fr|w|chardonnay|burgundy|meursault|2018|13|??|medio|??|seco|=642
W|dury|cochedury meursault|fr|w|chardonnay|burgundy|meursault|2019|13|??|medio|??|seco
W|dury|cochedury meursault|fr|w|chardonnay|burgundy|meursault|2019|13|??|medio|??|seco|=644
W|dury|cochedury meursault|fr|w|chardonnay|burgundy|meursault|2020|13|??|medio|??|seco
W|dury|cochedury meursault|fr|w|chardonnay|burgundy|meursault|2021|13|??|medio|??|seco
W|dury|cochedury meursault|fr|w|chardonnay|burgundy|meursault|2021|13|??|medio|??|seco|=647
W|dury|cochedury meursault|fr|w|chardonnay|burgundy|meursault|2022|13|??|medio|??|seco
W|dury|cochedury meursault|fr|w|chardonnay|burgundy|meursault|2023|13|??|medio|??|seco
W|dury|cochedury meursault blanc|fr|w|chardonnay|burgundy|meursault|2022|13|??|medio|??|seco
W|dury|cochedury meursault blanc|fr|w|chardonnay|burgundy|meursault|2022|13|??|medio|??|seco|=651
W|dury|cochedury meursault cote de beaune|fr|w|chardonnay|burgundy|meursault|NV|13|??|medio|??|seco
W|dury|cochedury meursault cote de beaune|fr|w|chardonnay|burgundy|meursault|NV|13|??|medio|??|seco|=653
W|dury|cochedury meursault cote de beaune|fr|w|chardonnay|burgundy|meursault|NV|13|??|medio|??|seco|=653
W|dury|cochedury meursault cote de beaune|fr|w|chardonnay|burgundy|meursault|NV|13|??|medio|??|seco|=653
W|dury|cochedury meursault cote de beaune|fr|w|chardonnay|burgundy|meursault|NV|13|??|medio|??|seco|=653
W|dury|cochedury meursault les chevalieres|fr|w|chardonnay|burgundy|meursault|NV|13|??|medio|??|seco
W|dury|cochedury meursault les chevalieres|fr|w|chardonnay|burgundy|meursault|1990|13|??|medio|??|seco
W|dury|cochedury meursault les chevalieres|fr|w|chardonnay|burgundy|meursault|2005|13|??|medio|??|seco
W|dury|cochedury meursault les rougeots|fr|w|chardonnay|burgundy|meursault|2002|13|??|medio|??|seco
W|dury|cochedury meursault les rougeots|fr|w|chardonnay|burgundy|meursault|2019|13|??|medio|??|seco
W|dury|cochedury meursault les rougeots|fr|w|chardonnay|burgundy|meursault|NV|13|??|medio|??|seco
W|dury|cochedury meursault rouge|fr|r|pinot noir|burgundy|meursault|2021|13|??|medio|??|seco
W|dury|cochedury meursault rougeots|fr|r|pinot noir|burgundy|meursault|NV|13|??|medio|??|seco
W|dury|cochedury meursault rougeots|fr|r|pinot noir|burgundy|meursault|NV|13|??|medio|??|seco|=665
W|dury|cochedury meursault village|fr|w|chardonnay|burgundy|meursault|2019|13|??