W|caprasia|crianza anfora|es|r|??|??|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|caprasia|roble|es|r|??|??|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|caprasia|roble|es|r|??|??|??|2023|13.5|??|medio|carne vermelha, queijo|seco
W|caprasia|rosado|es|p|??|??|??|??|12.5|??|leve|frutos do mar, saladas|seco
W|caprasia|rosado|es|p|??|??|??|2024|12.5|??|leve|frutos do mar, saladas|seco
W|caprasia|roble|es|r|??|??|??|??|13.5|biologico, vegan|medio|carne vermelha, queijo|seco
X
X
X
X
X
S|capreol trees|apple eau de vie|ca|??|apple|??|??|??|40|??|??|??|??
W|capreoles|beaujolais villages lantignie lamourgandise|fr|r|gamay|beaujolais|lantignie|2023|13|AOC|leve|carne branca, queijo|seco
X
W|caprera|briccone|it|r|??|abruzzo|??|2024|13|??|medio|carne vermelha, massas|seco
W|caprera|cerasuolo dabruzzo le vasche|it|r|montepulciano|abruzzo|??|2023|13|DOC|medio|carne vermelha, queijo|seco
W|caprera|fortuna|it|r|??|abruzzo|??|2019|13|??|medio|carne vermelha, massas|seco
=17
W|caprera|fortuna trebbiano|it|w|trebbiano|abruzzo|??|2023|12.5|??|leve|frutos do mar, peixe|seco
=19
W|caprera|le vasche cerasuolo|it|r|montepulciano|abruzzo|??|2020|13|??|medio|carne vermelha, queijo|seco
=21
W|caprera|le vasche cerasuolo|it|r|montepulciano|abruzzo|??|2023|13|??|medio|carne vermelha, queijo|seco
W|caprera|le vasche cerasuolo dabruzzo|it|r|montepulciano|abruzzo|??|2022|13|DOC|medio|carne vermelha, queijo|seco
W|caprera|le vasche cerasuolo dabruzzo|it|r|montepulciano|abruzzo|??|2023|13|DOC|medio|carne vermelha, queijo|seco
W|caprera|le vasche cerasuolo dabruzzo|it|r|montepulciano|abruzzo|??|2024|13|DOC|medio|carne vermelha, queijo|seco
W|caprera|le vasche montepulciano|it|r|montepulciano|abruzzo|??|2019|13|??|medio|carne vermelha, queijo|seco
=27
W|caprera|le vasche montepulciano|it|r|montepulciano|abruzzo|??|2021|13|??|medio|carne vermelha, queijo|seco
W|caprera|le vasche montepulciano dabruzzo|it|r|montepulciano|abruzzo|??|2021|13|DOC|medio|carne vermelha, queijo|seco
W|caprera|pecorino dabruzzo|it|w|pecorino|abruzzo|??|2024|12.5|??|leve|frutos do mar, peixe|seco
W|caprera|sotto il ceraso|it|r|??|abruzzo|??|2021|13|??|medio|carne vermelha, massas|seco
W|caprera|trebbiano dabruzzo|it|w|trebbiano|abruzzo|??|2023|12.5|??|leve|frutos do mar, peixe|seco
X
X
X
X
X
X
X
X
X
X
X
X
X
X
W|caprettone|casa setaro aryete|it|r|??|campania|vesuvio|2022|13|DOC|medio|carne vermelha, massas|seco
W|caprettone|benita31 vesuvio|it|r|??|campania|vesuvio|??|13|DOC|medio|carne vermelha, massas|seco
=49
W|caprettone|bianco vesuvio dop emblema cantine olivella|it|w|??|campania|vesuvio|??|12.5|DOP|leve|frutos do mar, peixe|seco
W|caprettone|lacryma christi del vesuvio doc bianco munazei|it|w|??|campania|vesuvio|??|12.5|DOC|leve|frutos do mar, peixe|seco
W|caprettone|le lune del vesuvio|it|r|??|campania|vesuvio|??|13|??|medio|carne vermelha, massas|seco
=53
W|caprettone|pietrafumante spumante metodo classico|it|s|??|campania|vesuvio|??|12|??|medio|aperitivos, frutos do mar|brut
W|caprettone|saettone|it|r|??|campania|vesuvio|2021|13|DOC|medio|carne vermelha, massas|seco
W|caprettone|saettone vesuvio doc|it|r|??|campania|vesuvio|2025|13|DOC|medio|carne vermelha, massas|seco
W|caprettone|vesuvio bianco dop emblema|it|w|??|campania|vesuvio|2020|12.5|DOP|leve|frutos do mar, peixe|seco
W|caprettone|vesuvio bianco dop emblema|it|w|??|campania|vesuvio|2022|12.5|DOP|leve|frutos do mar, peixe|seco
W|caprettone|vesuvio bianco dop emblema|it|w|??|campania|vesuvio|2023|12.5|DOP|leve|frutos do mar, peixe|seco
W|caprettone|vesuvio bianco dop emblema|it|w|??|campania|vesuvio|2024|12.5|DOP|leve|frutos do mar, peixe|seco
W|caprettone|vesuvio doc aryete|it|r|??|campania|vesuvio|2021|13|DOC|medio|carne vermelha, massas|seco
W|caprettone|vesuvio dop emblema cantine olivella|it|r|??|campania|vesuvio|2024|13|DOP|medio|carne vermelha, massas|seco
W|caprettone|vesuvio dop pietrargento|it|r|??|campania|vesuvio|2021|13|DOP|medio|carne vermelha, massas|seco
X
X
X
X
X
W|capri|bianco|it|w|??|??|??|??|12.5|??|leve|frutos do mar, peixe|seco
W|capri|bianco doc|it|w|??|??|??|2020|12.5|DOC|leve|frutos do mar, peixe|seco
W|capri|bianco scala fenicia|it|w|??|??|??|??|12.5|??|leve|frutos do mar, peixe|seco
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
S|capri|melon cream luscious melon flavored cream liqueur|??|??|??|??|??|??|??|15|??|??|sobremesas|doce
X
X
X
X
X
X
X
X
X
X
X
X
W|capri|rosso|it|r|??|??|??|2020|13|??|medio|carne vermelha, queijo|seco
W|capri|rosso dop|it|r|??|??|??|??|13|DOP|medio|carne vermelha, queijo|seco
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
W|capriades|piege a filles blanc petnat|fr|s|??|??|??|2015|12|??|leve|aperitivos, frutos do mar|brut
W|capriades|piege a filles blanc petnat|fr|s|??|??|??|2016|12|??|leve|aperitivos, frutos do mar|brut
W|capriades|petsec rose|fr|p|??|??|??|2020|12.5|??|leve|saladas, frutos do mar|seco
W|capriades|petsec rose|fr|p|??|??|??|2017|12.5|??|leve|saladas, frutos do mar|seco
W|capriani|pinot grigio cevico|it|w|pinot grigio|??|??|??|12.5|??|leve|frutos do mar, peixe|seco
W|capriano|merlot igt veneto|it|r|merlot|veneto|??|??|13|IGT|medio|carne vermelha, queijo|seco
W|capriasca|merlot del ticino doc|ch|r|merlot|ticino|??|??|13|DOC|medio|carne vermelha, queijo|seco
W|capriasca|ti doc merlot pelossi|ch|r|merlot|ticino|??|??|13|DOC|medio|carne vermelha, queijo|seco
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
W|capriccioso|brut vin de pays suisse|ch|s|??|??|??|??|12|??|leve|aperitivos, frutos do mar|brut
W|caprices|domaine durand eric joel|fr|r|??|??|??|2021|13|??|medio|carne vermelha, queijo|seco
W|caprices|danais bordeaux rose|fr|p|??|bordeaux|??|2024|12.5|??|leve|saladas, frutos do mar|seco
X
W|caprices|domaine de montine|fr|r|??|??|??|??|13|??|medio|carne vermelha, queijo|seco
X
W|caprices|villages domaine de montine|fr|r|??|??|??|??|13|??|medio|carne vermelha, queijo|seco
X
X
W|capricho|crianza|es|r|??|??|??|2017|13.5|??|medio|carne vermelha, queijo|seco
X
X
X
X
X
X
W|capricho|godello ponte da boga|es|w|godello|galicia|??|??|13|??|medio|frutos do mar, peixe|seco
W|capricho de goya|moscatel|es|w|moscatel|??|??|??|15|??|doce|sobremesas, queijo|doce
W|capricho de goya|navarra nv|es|w|??|navarra|??|NV|12.5|??|leve|frutos do mar, peixe|seco
X
W|capricho|merenzao|es|r|merenzao|galicia|??|2017|13|??|medio|carne vermelha, queijo|seco
=279
W|capricho|merenzao|es|r|merenzao|galicia|??|2019|13|??|medio|carne vermelha, queijo|seco
W|capricho|sofia blanco|es|w|??|??|??|??|12.5|??|leve|frutos do mar, peixe|seco
W|capricho|sofia rosado|es|p|??|??|??|??|12.5|??|leve|saladas, frutos do mar|seco
W|capricho|souson|es|r|souson|galicia|??|2019|13|??|medio|carne vermelha, queijo|seco
=284
X
W|capricho|rei arinto|pt|w|arinto|??|??|??|12.5|??|leve|frutos do mar, peixe|seco
W|capricho|rei syrah|pt|r|syrah|??|??|??|13.5|??|medio|carne vermelha, queijo|seco
=288
W|capricho|godello|es|w|godello|galicia|??|??|13|??|medio|frutos do mar, peixe|seco
W|capricho|merenzao|es|r|merenzao|galicia|??|??|13|??|medio|carne vermelha, queijo|seco
W|capricho|prieto picudo tempranillo rose|es|p|prieto picudo, tempranillo|??|??|??|12.5|??|leve|saladas, frutos do mar|seco
W|capricho|val de paxarinas godello|es|w|godello|galicia|??|??|13|??|medio|frutos do mar, peixe|seco
W|capricho|val paxarinas|es|w|??|galicia|??|2021|13|??|medio|frutos do mar, peixe|seco
X
X
X
X
X
X
X
X
X
X
X
W|caprichosa|verdejo sobre lias|es|w|verdejo|??|??|??|13|??|medio|frutos do mar, peixe|seco
X
X
W|capricho|souson|es|r|souson|galicia|??|??|13|??|medio|carne vermelha, queijo|seco
X
X
X
X
W|capricorni|oro concours mondial de bruxelles cmb|it|w|??|??|??|2024|13|??|medio|carne branca, peixe|seco
X
X
X
W|capricornius|chardonnay|??|w|chardonnay|??|??|??|13|??|medio|frutos do mar, peixe|seco
W|capricorno|amarone della valpolicella|it|r|corvina, rondinella|veneto|valpolicella|??|15|DOCG|encorpado|carne vermelha, queijo|seco
X
X
X
X
W|caprili|brunello di montalcino|it|r|sangiovese|toscana|montalcino|2016|14|DOCG|encorpado|carne vermelha, queijo|seco
W|caprili|brunello di montalcino|it|r|sangiovese|toscana|montalcino|2018|14|DOCG|encorpado|carne vermelha, queijo|seco
W|caprili|brunello di montalcino|it|r|sangiovese|toscana|montalcino|2020|14|DOCG|encorpado|carne vermelha, queijo|seco
W|caprili|rosso di montalcino|it|r|sangiovese|toscana|montalcino|2023|13|DOC|medio|carne vermelha, queijo|seco
W|caprili|adalberto brunello di montalcino riserva|it|r|sangiovese|toscana|montalcino|??|14.5|DOCG|encorpado|carne vermelha, queijo|seco
W|caprili|adalberto brunello di montalcino riserva|it|r|sangiovese|toscana|montalcino|2016|14.5|DOCG|encorpado|carne vermelha, queijo|seco
=329
W|caprili|brunello di montalcino|it|r|sangiovese|toscana|montalcino|2011|14|DOCG|encorpado|carne vermelha, queijo|seco
W|caprili|brunello di montalcino|it|r|sangiovese|toscana|montalcino|??|14|DOCG|encorpado|carne vermelha, queijo|seco
=332
=332
=332
=332
=332
=332
W|caprili|brunello di montalcino|it|r|sangiovese|toscana|montalcino|1999|14|DOCG|encorpado|carne vermelha, queijo|seco
W|caprili|brunello di montalcino|it|r|sangiovese|toscana|montalcino|2013|14|DOCG|encorpado|carne vermelha, queijo|seco
W|caprili|brunello di montalcino|it|r|sangiovese|toscana|montalcino|2014|14|DOCG|encorpado|carne vermelha, queijo|seco
W|caprili|brunello di montalcino|it|r|sangiovese|toscana|montalcino|2015|14|DOCG|encorpado|carne vermelha, queijo|seco
W|caprili|brunello di montalcino|it|r|sangiovese|toscana|montalcino|2016|14|DOCG|encorpado|carne vermelha, queijo|seco
W|caprili|brunello di montalcino|it|r|sangiovese|toscana|montalcino|2017|14|DOCG|encorpado|carne vermelha, queijo|seco
=344
W|caprili|brunello di montalcino|it|r|sangiovese|toscana|montalcino|2018|14|DOCG|encorpado|carne vermelha, queijo|seco
=346
=346
=346
=346
W|caprili|brunello di montalcino|it|r|sangiovese|toscana|montalcino|2019|14|DOCG|encorpado|carne vermelha, queijo|seco
=351
=351
=351
W|caprili|brunello di montalcino|it|r|sangiovese|toscana|montalcino|2020|14|DOCG|encorpado|carne vermelha, queijo|seco
=355
=355
=355
=355
=355
=355
W|caprili|brunello di montalcino riserva|it|r|sangiovese|toscana|montalcino|2010|14.5|DOCG|encorpado|carne vermelha, queijo|seco
W|caprili|brunello di montalcino riserva|it|r|sangiovese|toscana|montalcino|2015|14.5|DOCG|encorpado|carne vermelha, queijo|seco
W|caprili|brunello di montalcino riserva|it|r|sangiovese|toscana|montalcino|2016|14.5|DOCG|encorpado|carne vermelha, queijo|seco
W|caprili|brunello di montalcino riserva adalberto|it|r|sangiovese|toscana|montalcino|2015|14.5|DOCG|encorpado|carne vermelha, queijo|seco
W|caprili|brunello di montalcino riserva adalberto|it|r|sangiovese|toscana|montalcino|2016|14.5|DOCG|encorpado|carne vermelha, queijo|seco
=366
W|caprili|brunello di montalcino riserva adalberto|it|r|sangiovese|toscana|montalcino|2018|14.5|DOCG|encorpado|carne vermelha, queijo|seco
W|caprili|brunello di montalcino tuscany|it|r|sangiovese|toscana|montalcino|2020|14|DOCG|encorpado|carne vermelha, queijo|seco
W|caprili|ilex sangiovese|it|r|sangiovese|toscana|??|??|13.5|IGT|medio|carne vermelha, queijo|seco
=370
W|caprili|moscadello di montalcino|it|d|moscadello|toscana|montalcino|2021|15|DOC|doce|sobremesas, queijo|doce
W|caprili|rosso de montalcino dop|it|r|sangiovese|toscana|montalcino|2023|13|DOP|medio|carne vermelha, queijo|seco
W|caprili|rosso di montalcino|it|r|sangiovese|toscana|montalcino|??|13|DOC|medio|carne vermelha, queijo|seco
=374
=374
=374
=374
=374
W|caprili|rosso di montalcino|it|r|sangiovese|toscana|montalcino|2017|13|DOC|medio|carne vermelha, queijo|seco
W|caprili|rosso di montalcino|it|r|sangiovese|toscana|montalcino|2018|13|DOC|medio|carne vermelha, queijo|seco
W|caprili|rosso di montalcino|it|r|sangiovese|toscana|montalcino|2019|13|DOC|medio|carne vermelha, queijo|seco
W|caprili|rosso di montalcino|it|r|sangiovese|toscana|montalcino|2021|13|DOC|medio|carne vermelha, queijo|seco
W|caprili|rosso di montalcino|it|r|sangiovese|toscana|montalcino|2022|13|DOC|medio|carne vermelha, queijo|seco
W|caprili|rosso di montalcino|it|r|sangiovese|toscana|montalcino|2023|13|DOC|medio|carne vermelha, queijo|seco
=385
=385
W|caprili|rosso di montalcino|it|r|sangiovese|toscana|montalcino|2024|13|DOC|medio|carne vermelha, queijo|seco
=374
=385
=385
=388
X
=370
=370
W|caprili|settimia vermentino toscana|it|w|vermentino|toscana|??|??|13|IGT|leve|frutos do mar, peixe|seco
=396
X
X
X
X
X
X
X
X
X
X
X
W|caprio cellars|eleanor estate red blend|us|r|??|california|??|??|14|??|encorpado|carne vermelha, queijo|seco
=409
W|caprio cellars|eleanor estate red blend|us|r|??|california|??|2022|14|??|encorpado|carne vermelha, queijo|seco
W|caprio cellars|estate red wine|us|r|??|california|??|2019|14|??|encorpado|carne vermelha, queijo|seco
W|caprio cellars|red label cabernet|us|r|cabernet sauvignon|california|??|2021|14|??|encorpado|carne vermelha, queijo|seco
=413
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
W|capsule petnat|fabien jouves|fr|s|??|??|??|2022|12|??|leve|aperitivos, frutos do mar|brut
X
X
X
X
X
X
X
X
X
X
X
W|capsule two|bossanova|fr|w|??|??|??|2023|13|??|medio|frutos do mar, peixe|seco
=979
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X