W|casavecchia|barolo pianta|it|r|nebbiolo|piemonte|barolo|2017|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
=1
W|casavecchia|barolo riserva|it|r|nebbiolo|piemonte|barolo|2011|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|casavecchia|barolo riserva|it|r|nebbiolo|piemonte|barolo|2013|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|casavecchia|calatia|it|r|aglianico, piedirosso|campania|terre del volturno|2021|13|IGP|medio|massas, carnes defumadas, queijo|seco
W|casavecchia|centomoggia|it|r|??|??|??|2006|13.5|??|encorpado|??|seco
W|casavecchia|centomoggia|it|r|??|??|??|2011|13.5|??|encorpado|??|seco
W|casavecchia|sori bruni|it|r|dolcetto|piemonte|diano d'alba|??|NV|13|DOCG|medio|salame, queijo, massas|seco
W|casavecchia|sori richin|it|r|dolcetto|piemonte|diano d'alba|??|NV|13|DOCG|medio|salame, queijo, massas|seco
W|casavecchia|nascetta|it|w|nascetta|piemonte|langhe|??|2024|12.5|DOC|medio|frutos do mar, peixe, saladas|seco
W|casavecchia|pian del lupo|it|r|nebbiolo, merlot|piemonte|langhe|??|NV|13.5|DOC|medio|carne vermelha, cogumelos, queijo|seco
W|casavecchia|nebbiolo|it|r|nebbiolo|piemonte|langhe|??|2020|13.5|DOC|medio|carne vermelha, cogumelos, queijo|seco
X
X
W|casavecchia|nebbiolo d alba vigna piadvenza|it|r|nebbiolo|piemonte|alba|??|NV|13|DOC|medio|carne vermelha, cogumelos, queijo|seco
W|casavecchia|nebbiolo dalba|it|r|nebbiolo|piemonte|alba|??|2021|13|DOC|medio|carne vermelha, cogumelos, queijo|seco
W|casavecchia|nebbiolo dalba|it|r|nebbiolo|piemonte|alba|??|1997|13|DOC|medio|carne vermelha, cogumelos, queijo|seco
W|casavecchia|nebbiolo dalba piadvenza|it|r|nebbiolo|piemonte|alba|??|2021|13|DOC|medio|carne vermelha, cogumelos, queijo|seco
=18
W|casavecchia|trebulanum|it|r|??|campania|??|??|2013|13.5|DOC|medio|??|seco
W|casavecchia|sasso riccardo|it|r|??|??|??|2013|13.5|??|medio|??|seco
X
W|casavecchia|sori bruni|it|r|dolcetto|piemonte|diano d'alba|??|2021|13|DOCG|medio|salame, queijo, massas|seco
=23
W|casavecchia|sori richin|it|r|dolcetto|piemonte|diano d'alba|??|NV|13|DOCG|medio|salame, queijo, massas|seco
W|casavecchia|aia vecchia tenuta pezzapane|it|r|??|campania|terre del volturno|??|2022|13|IGP|medio|??|seco
X
W|casavicchia|barbera dalba|it|r|barbera|piemonte|alba|??|NV|13|DOC|medio|carne vermelha, queijo, massas|seco
X
X
W|casc chicco|barolo ginestra riserva|it|r|nebbiolo|piemonte|barolo|??|NV|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|casc chicco|cuvee zero|it|w|??|piemonte|??|??|NV|12.5|??|leve|??|brut
W|casc chicco|cuvee zero rose|it|p|??|piemonte|??|??|NV|12.5|??|leve|??|brut
W|casc chicco|valmaggiore riserva|it|r|nebbiolo|piemonte|roero|??|2012|13.5|DOCG|medio|carne vermelha, cogumelos, queijo|seco
W|casca|maceration de soif|fr|s|??|loire|??|NV|12|??|leve|??|seco
X
W|casca|sauvignon orange|fr|s|sauvignon blanc|loire|??|NV|12.5|??|leve|??|seco
X
W|domaine delaunay|sauvignon orange|fr|s|sauvignon blanc|loire|??|2022|12.5|??|leve|frutos do mar, saladas|seco
X
X
X
X
X
W|philippe courrian|cascadais|fr|r|??|languedoc-roussillon|??|2019|13.5|AOC|medio|??|seco
X
X
X
X
X
X
X
X
X
X
X
X
X
=58
X
X
X
X
X
W|cascade heights|22 cabernet sauvignon|us|r|cabernet sauvignon|washington|??|2022|14|AVA|medio|carne vermelha, queijo, massas|seco
W|cascade heights|23 merlot|us|r|merlot|washington|??|2023|13.5|AVA|medio|carne vermelha, queijo, massas|seco
W|cascade heights|cabernet sauvignon|us|r|cabernet sauvignon|washington|??|NV|14|AVA|medio|carne vermelha, queijo, massas|seco
=67
=67
W|cascade heights|merlot|us|r|merlot|washington|??|NV|13.5|AVA|medio|carne vermelha, queijo, massas|seco
=70
=70
X
X
X
X
X
X
X
X
X
S|cascade moon|13 year old rye|us|??|??|kentucky|??|NV|46.5|??|encorpado|??|??
=82
S|cascade moon|15 year|us|??|??|kentucky|??|NV|47.5|??|encorpado|??|??
=84
=84
=84
=84
=84
=84
S|cascade moon|edition 1|us|??|??|kentucky|??|NV|??|??|??|??|??
S|cascade moon|edition no 2 150 years of george dickel|us|??|??|kentucky|??|NV|??|??|??|??|??
S|cascade moon|mellow as moonlight barrel proof 15 year old spirit distilled from grain edition no 3|us|??|??|kentucky|??|NV|??|??|??|??|??
S|cascade moon|rare aged 13 year in the barrel|us|??|??|kentucky|??|NV|??|??|??|??|??
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
W|cascade|syrah|cl|r|syrah|uco valley|??|2022|14|??|medio|carne vermelha, queijo, massas|seco
=114
X
X
X
S|cascadia|american bitter liqueur|us|??|??|??|??|NV|??|??|??|??|??
X
X
W|cascadia|pinot gris|us|w|pinot gris|yakima valley|??|NV|13|AVA|medio|frutos do mar, peixe, saladas|seco
W|cascadia|syrah|us|r|syrah|yakima valley|??|NV|14|AVA|medio|carne vermelha, queijo, massas|seco
=123
X
X
X
X
X
X
X
S|cascahuin|11 brix|mx|??|agave|jalisco|??|NV|??|??|??|??|??
S|cascahuin|48|mx|??|agave|jalisco|??|NV|??|??|??|??|??
S|cascahuin|48 plata|mx|??|agave|jalisco|??|NV|40|??|medio|??|??
=134
=134
=134
S|cascahuin|anejo|mx|??|agave|jalisco|??|NV|40|??|encorpado|??|??
=138
=138
=138
S|cascahuin|anejo clasico|mx|??|agave|jalisco|??|NV|40|??|encorpado|??|??
S|cascahuin|blanco|mx|??|agave|jalisco|??|NV|40|??|medio|??|??
=143
=143
=143
=143
=143
=143
=143
=143
=143
=143
S|cascahuin|blanco brix|mx|??|agave|jalisco|??|NV|??|??|??|??|??
S|cascahuin|blanco clasico|mx|??|agave|jalisco|??|NV|40|??|medio|??|??
S|cascahuin|blanco ncp|mx|??|agave|jalisco|??|NV|??|??|??|??|??
S|cascahuin|blanco tahona|mx|??|agave|jalisco|??|NV|40|??|medio|??|??
=157
=157
S|cascahuin|blanco tahona 375 mlt 42|mx|??|agave|jalisco|??|NV|42|??|medio|??|??
S|cascahuin|blanco tahona varios tamanos|mx|??|agave|jalisco|??|NV|40|??|medio|??|??
S|cascahuin|blanco tohona|mx|??|agave|jalisco|??|NV|??|??|??|??|??
S|cascahuin|extra anejo|mx|??|agave|jalisco|??|NV|40|??|encorpado|??|??
=163
=163
=163
S|cascahuin|extra anejo 100 de agave|mx|??|agave|jalisco|??|NV|40|??|encorpado|??|??
=167
S|cascahuin|extra anejo premium|mx|??|agave|jalisco|??|NV|40|??|encorpado|??|??
S|cascahuin|plata|mx|??|agave|jalisco|??|NV|40|??|medio|??|??
S|cascahuin|plata 48|mx|??|agave|jalisco|??|NV|48|??|medio|??|??
=171
=171
=171
=171
S|cascahuin|plata 48 100 de agave|mx|??|agave|jalisco|??|NV|48|??|medio|??|??
=176
S|cascahuin|plata 48 varios tamanos|mx|??|agave|jalisco|??|NV|48|??|medio|??|??
S|cascahuin|reposado|mx|??|agave|jalisco|??|NV|40|??|medio|??|??
=179
=179
=179
=179
=179
=179
=179
=179
=179
S|cascahuin|reposado clasico|mx|??|agave|jalisco|??|NV|40|??|medio|??|??
S|cascahuin|siete veces diez|mx|??|agave|jalisco|??|NV|??|??|??|??|??
S|cascahuin|siete veces diez reposado|mx|??|agave|jalisco|??|NV|40|??|medio|??|??
=191
S|cascahuin|tahona|mx|??|agave|jalisco|??|NV|??|??|??|??|??
=193
S|cascahuin|tahona blanco|mx|??|agave|jalisco|??|NV|40|??|medio|??|??
=195
=195
=195
=195
=195
=195
=195
=195
=195
=195
W|cascaille|la mejanelle|fr|r|??|languedoc|??|2016|13.5|AOC|medio|??|seco
W|cascaille|la mejanelle|fr|r|??|languedoc|??|2019|13.5|AOC|medio|??|seco
W|cascaille|la mejanelle|fr|r|??|languedoc|??|2023|13.5|AOC|medio|??|seco
W|cascal|cinsault|??|r|cinsault|??|??|2019|13|??|medio|??|seco
X
W|cascal|merlot|??|r|merlot|??|??|2018|13.5|??|medio|carne vermelha, queijo, massas|seco
W|cascal|merlot syrah|??|r|merlot, syrah|??|??|2020|14|??|medio|carne vermelha, queijo, massas|seco
W|cascalheira|3 castas|pt|r|touriga nacional, tinta roriz, touriga franca|douro|??|NV|13.5|??|medio|carne vermelha, queijo, massas|seco
W|cascalheira|branco|pt|w|??|lisboa|??|NV|12.5|??|leve|??|seco
W|cascalheira|castelao|pt|r|castelao|lisboa|??|NV|13|??|medio|carne vermelha, queijo, massas|seco
W|cascalheira|castelao unoaked|pt|r|castelao|lisboa|??|NV|13|??|medio|carne vermelha, queijo, massas|seco
W|cascalheira|cs unoaked|pt|r|??|lisboa|??|NV|13|??|medio|??|seco
W|cascalheira|syrah|pt|r|syrah|lisboa|??|NV|14|??|medio|carne vermelha, queijo, massas|seco
S|cascanes|no 7 anejo|mx|??|agave|??|??|NV|40|??|encorpado|??|??
X
X
X
X
X
X
X
X
X
W|??|savagnin|fr|w|savagnin|jura|??|2024|13|??|medio|frutos do mar, peixe, saladas|seco
W|cascarela|verdejo|es|w|verdejo|rueda|??|NV|13|DO|leve|frutos do mar, peixe, saladas|seco
W|cascarela|viura verdejo|es|w|viura, verdejo|rueda|??|NV|13|DO|leve|frutos do mar, peixe, saladas|seco
X
X
X
W|casas|lisboa branco|pt|w|??|lisboa|??|NV|12.5|??|leve|??|seco
W|casas|lisboa red|pt|r|??|lisboa|??|2022|13|??|medio|??|seco
W|casas|lisboa tinto|pt|r|??|lisboa|??|NV|13|??|medio|??|seco
W|casas|rose|pt|p|??|lisboa|??|NV|12.5|??|leve|??|seco
W|casas|vinho branco|pt|w|??|lisboa|??|NV|12.5|??|leve|??|seco
W|casas|vinho tinto|pt|r|??|lisboa|??|NV|13|??|medio|??|seco
W|cascastel|fitou schistes|fr|r|carignan, grenache|languedoc|fitou|2017|14|AOC|medio|carne vermelha, queijo, massas|seco
W|cascastel|rancio|fr|f|??|languedoc|??|NV|18|??|encorpado|??|doce
W|cascastel|revelation|fr|r|??|languedoc|??|NV|14|??|medio|??|seco
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
W|cascavel|muscat de beaumes-de-venise|fr|w|muscat|rhone|beaumes de venise|NV|15|AOC|medio|sobremesas, foie gras, frutas|doce
W|cascavel|chateauneuf-du-pape|fr|r|grenache, syrah, mourvedre|rhone|chateauneuf-du-pape|NV|14.5|AOC|encorpado|carne vermelha, caça, queijo|seco
W|cascavel|ventoux|fr|r|grenache, syrah|rhone|ventoux|NV|13.5|AOC|medio|carne vermelha, queijo, massas|seco
W|cascavel|vacqueyras|fr|r|grenache, syrah|rhone|vacqueyras|NV|14|AOC|medio|carne vermelha, queijo, massas|seco
X
W|cascian pennacurrado|bricco lago dolcetto|it|r|dolcetto|piemonte|diano d'alba|2022|13|DOC|medio|salame, queijo, massas|seco
W|cascina adelaide|barbera dalba amabilin|it|r|barbera|piemonte|alba|2019|13.5|DOC|medio|carne vermelha, queijo, massas|seco
W|cascina adelaide|barbera dalba amabilin|it|r|barbera|piemonte|alba|2021|13.5|DOC|medio|carne vermelha, queijo, massas|seco
W|cascina adelaide|barbera dalba preda superiore|it|r|barbera|piemonte|alba|2019|14|DOC|medio|carne vermelha, queijo, massas|seco
=318
W|cascina adelaide|barbera dalba vigna preda|it|r|barbera|piemonte|alba|2021|14|DOC|medio|carne vermelha, queijo, massas|seco
W|cascina adelaide|barolo|it|r|nebbiolo|piemonte|barolo|NV|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
=321
=321
W|cascina adelaide|barolo|it|r|nebbiolo|piemonte|barolo|2019|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
=324
W|cascina adelaide|barolo|it|r|nebbiolo|piemonte|barolo|2020|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
=326
W|cascina adelaide|barolo 4 vigne|it|r|nebbiolo|piemonte|barolo|NV|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
=328
W|cascina adelaide|barolo 4 vigne|it|r|nebbiolo|piemonte|barolo|2017|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina adelaide|barolo baudana|it|r|nebbiolo|piemonte|barolo|2017|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
=331
=331
W|cascina adelaide|barolo boutellier|it|r|nebbiolo|piemonte|barolo|2019|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina adelaide|barolo boutellier key|it|r|nebbiolo|piemonte|barolo|2013|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina adelaide|barolo bussia|it|r|nebbiolo|piemonte|barolo|2017|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina adelaide|barolo bussia|it|r|nebbiolo|piemonte|barolo|2018|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina adelaide|barolo bussia|it|r|nebbiolo|piemonte|barolo|2020|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina adelaide|barolo cannubi|it|r|nebbiolo|piemonte|barolo|2006|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina adelaide|barolo cannubi|it|r|nebbiolo|piemonte|barolo|2014|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina adelaide|barolo cannubi|it|r|nebbiolo|piemonte|barolo|2017|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
=341
W|cascina adelaide|barolo cannubi|it|r|nebbiolo|piemonte|barolo|2019|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina adelaide|barolo cannubi|it|r|nebbiolo|piemonte|barolo|2020|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
=344
W|cascina adelaide|barolo docg|it|r|nebbiolo|piemonte|barolo|NV|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina adelaide|barolo docg 4 vigne|it|r|nebbiolo|piemonte|barolo|NV|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina adelaide|barolo fossati|it|r|nebbiolo|piemonte|barolo|2016|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina adelaide|barolo fossati|it|r|nebbiolo|piemonte|barolo|2017|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina adelaide|barolo fossati|it|r|nebbiolo|piemonte|barolo|2020|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina adelaide|barolo fossati la morra|it|r|nebbiolo|piemonte|barolo|2019|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina adelaide|barolo per elen riserva|it|r|nebbiolo|piemonte|barolo|2004|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina adelaide|barolo pernanno|it|r|nebbiolo|piemonte|barolo|2010|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina adelaide|barolo preda|it|r|nebbiolo|piemonte|barolo|2004|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina adelaide|barolo preda|it|r|nebbiolo|piemonte|barolo|2006|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina adelaide|barolo preda|it|r|nebbiolo|piemonte|barolo|2016|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina adelaide|barolo preda|it|r|nebbiolo|piemonte|barolo|2017|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina adelaide|barolo preda|it|r|nebbiolo|piemonte|barolo|2021|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
=358
W|cascina adelaide|barolo riserva per elen|it|r|nebbiolo|piemonte|barolo|2013|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina adelaide|bussia|it|r|nebbiolo|piemonte|barolo|2018|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina adelaide|dolcetto di diano dalba|it|r|dolcetto|piemonte|diano d'alba|NV|13|DOC|medio|salame, queijo, massas|seco
W|cascina adelaide|dolcetto di diano dalba|it|r|dolcetto|piemonte|diano d'alba|2023|13|DOC|medio|salame, queijo, massas|seco
W|cascina adelaide|fossati barolo|it|r|nebbiolo|piemonte|barolo|2019|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina adelaide|langhe nascetta di novello|it|w|nascetta|piemonte|langhe|2022|12.5|DOC|medio|frutos do mar, peixe, saladas|seco
W|cascina adelaide|langhe nebbiolo|it|r|nebbiolo|piemonte|langhe|NV|13.5|DOC|medio|carne vermelha, cogumelos, queijo|seco
=366
W|cascina adelaide|langhe nebbiolo|it|r|nebbiolo|piemonte|langhe|2023|13.5|DOC|medio|carne vermelha, cogumelos, queijo|seco
W|cascina adelaide|nascetta|it|w|nascetta|piemonte|langhe|2022|12.5|DOC|medio|frutos do mar, peixe, saladas|seco
X
X
W|cascina albano|dolcetto dalba|it|r|dolcetto|piemonte|alba|NV|13|DOC|medio|salame, queijo, massas|seco
W|cascina albano|dolcetto dalba|it|r|dolcetto|piemonte|alba|2020|13|DOC|medio|salame, queijo, massas|seco
=373
W|cascina albano|langhe arneis|it|w|arneis|piemonte|langhe|2020|12.5|DOC|leve|frutos do mar, peixe, saladas|seco
=375
W|cascina albano|nebbiolo dalba|it|r|nebbiolo|piemonte|alba|2020|13.5|DOC|medio|carne vermelha, cogumelos, queijo|seco
=377
X
X
W|cascina albaterra|el frissante|it|s|??|piemonte|??|NV|??|??|??|??|??
W|cascina albaterra|il frissante|it|s|??|piemonte|??|NV|??|??|??|??|??
W|cascina alberta|barbaresco giacone|it|r|nebbiolo|piemonte|barbaresco|NV|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina alberta|barbaresco giacone|it|r|nebbiolo|piemonte|barbaresco|2021|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina alberta|barbera d alba|it|r|barbera|piemonte|alba|2022|13.5|DOC|medio|carne vermelha, queijo, massas|seco
W|cascina alberta|barbera dalba|it|r|barbera|piemonte|alba|NV|13.5|DOC|medio|carne vermelha, queijo, massas|seco
W|cascina alberta|brut nature|it|s|??|piemonte|??|NV|12|??|leve|??|brut nature
W|cascina alberta|langhe nebbiolo|it|r|nebbiolo|piemonte|langhe|NV|13.5|DOC|medio|carne vermelha, cogumelos, queijo|seco
W|cascina alberta|langhe nebbiolo|it|r|nebbiolo|piemonte|langhe|2023|13.5|DOC|medio|carne vermelha, cogumelos, queijo|seco
W|cascina amalia|barolo docg|it|r|nebbiolo|piemonte|barolo|NV|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina arione|barolo riserva|it|r|nebbiolo|piemonte|barolo|1978|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina arione|barolo|it|r|nebbiolo|piemonte|barolo|1985|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina arione|barolo|it|r|nebbiolo|piemonte|barolo|1990|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina ballarin|barolo bricco rocca|it|r|nebbiolo|piemonte|barolo|2016|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina ballarin|barolo bussia|it|r|nebbiolo|piemonte|barolo|2016|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
=395
W|cascina ballarin|tre ciabot barolo|it|r|nebbiolo|piemonte|barolo|2018|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
X
X
W|cascina baricchi|barbaresco riserva quindicianni|it|r|nebbiolo|piemonte|barbaresco|2010|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina baricchi|barbaresco riserva rose delle casasse|it|r|nebbiolo|piemonte|barbaresco|2019|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina baricchi|barbaresco quindicianni|it|r|nebbiolo|piemonte|barbaresco|2007|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina baricchi|barbaresco riserva quindicianni|it|r|nebbiolo|piemonte|barbaresco|2007|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina baricchi|barbaresco riserva quindicianni|it|r|nebbiolo|piemonte|barbaresco|2008|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
=404
W|cascina baricchi|barbaresco riserva quindicianni|it|r|nebbiolo|piemonte|barbaresco|2010|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina baricchi|barbaresco riserva rosa delle casasse|it|r|nebbiolo|piemonte|barbaresco|2017|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
=407
=407
W|cascina baricchi|barbaresco riserva rosa delle casasse|it|r|nebbiolo|piemonte|barbaresco|2019|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
=410
=410
W|cascina baricchi|barbaresco riserva rose delle casasse|it|r|nebbiolo|piemonte|barbaresco|2011|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina baricchi|barbaresco riserva rose delle casasse|it|r|nebbiolo|piemonte|barbaresco|2016|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina baricchi|barbaresco riserva rose delle casasse|it|r|nebbiolo|piemonte|barbaresco|2017|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina baricchi|barbaresco riserva rose delle casasse|it|r|nebbiolo|piemonte|barbaresco|2019|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina baricchi|barbaresco rose delle casasse|it|r|nebbiolo|piemonte|barbaresco|2016|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
=417
W|cascina baricchi|barbaresco rose delle casasse riserva|it|r|nebbiolo|piemonte|barbaresco|2016|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina baricchi|barbera dalba|it|r|barbera|piemonte|alba|2021|13.5|DOC|medio|carne vermelha, queijo, massas|seco
W|cascina baricchi|barbera dalba riva della coda|it|r|barbera|piemonte|alba|NV|13.5|DOC|medio|carne vermelha, queijo, massas|seco
W|cascina baricchi|barbera dalba riva della coda|it|r|barbera|piemonte|alba|2020|13.5|DOC|medio|carne vermelha, queijo, massas|seco
W|cascina baricchi|ca va sans dire|it|r|??|piemonte|??|2016|13.5|??|medio|??|seco
W|cascina baricchi|ca va sans dire bianco timorasso|it|w|timorasso|piemonte|??|2014|13|??|medio|frutos do mar, peixe, saladas|seco
W|cascina baricchi|ca va sans dire|it|w|??|piemonte|??|2016|13|??|medio|??|seco
W|cascina baricchi|ca va sans dire|it|w|??|piemonte|??|2014|13|??|medio|??|seco
W|cascina baricchi|ca va sans dire timorasso|it|w|timorasso|piemonte|??|2016|13|??|medio|frutos do mar, peixe, saladas|seco
W|cascina baricchi|et voila|it|s|??|piemonte|??|2017|12|??|leve|??|brut
W|cascina baricchi|et voila metodo classico|it|s|??|piemonte|??|2015|12|??|leve|??|brut
=429
W|cascina baricchi|jamais metodo classico|it|s|??|piemonte|??|NV|12|??|leve|??|brut
=431
X
=433
=433
W|cascina baricchi|quindicianni barbaresco riserva|it|r|nebbiolo|piemonte|barbaresco|2006|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina baricchi|quindicianni barbaresco riserva|it|r|nebbiolo|piemonte|barbaresco|2008|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
X
=438
W|cascina baricchi|riserva rose delle casasse|it|r|nebbiolo|piemonte|barbaresco|2016|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina baricchi|riserva rose delle casasse|it|r|nebbiolo|piemonte|barbaresco|2019|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina baricchi|riva della coda barbera dalba|it|r|barbera|piemonte|alba|2020|13.5|DOC|medio|carne vermelha, queijo, massas|seco
W|cascina baricchi|rose delle casasse barbaresco|it|r|nebbiolo|piemonte|barbaresco|2018|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
=443
W|cascina baricchi|rose delle casasse barbaresco riserva|it|r|nebbiolo|piemonte|barbaresco|2017|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina baricchi|rose delle casasse barbaresco riserva|it|r|nebbiolo|piemonte|barbaresco|2018|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina baricchi|rose delle casasse barbaresco riserva|it|r|nebbiolo|piemonte|barbaresco|2017|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina baricchi|rose delle casasse riserva|it|r|nebbiolo|piemonte|barbaresco|2017|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina baricchi|spumante metodo classico brut blanc de noirs et voila|it|s|??|piemonte|??|NV|12|??|leve|??|brut
W|cascina barisel|la cappelletta barbera dasti superiore|it|r|barbera|piemonte|asti|2019|14|DOCG|medio|carne vermelha, queijo, massas|seco
W|cascina barisel|monferrato dolcetto|it|r|dolcetto|piemonte|monferrato|NV|13|DOC|medio|salame, queijo, massas|seco
W|cascina barisel|moscato dasti|it|w|moscato|piemonte|asti|NV|5.5|DOCG|leve|sobremesas, frutas, bolos|doce
X
X
W|cascina belmonte|natty bombo petnat rose|it|p|??|lombardia|??|NV|12|??|leve|??|seco
W|cascina belmonte|naturae marzemino|it|r|marzemino|lombardia|??|2020|13|??|medio|carne vermelha, queijo, massas|seco
W|cascina belmonte|serese manzoni bianco|it|w|manzoni bianco|lombardia|benaco bresciano|NV|12.5|IGP|leve|frutos do mar, peixe, saladas|seco
X
X
X
X
W|cascina bernino|barbaresco|it|r|nebbiolo|piemonte|barbaresco|1974|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina bersano|barolo|it|r|nebbiolo|piemonte|barolo|1959|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
=463
=463
W|cascina boccaccio|infernot bianco frizzante|it|s|??|piemonte|??|2019|12|??|leve|??|seco
W|cascina boccaccio|infernot ri rosso frizzante|it|r|??|piemonte|??|2019|13|??|medio|??|seco
W|cascina bongiovanni|barolo|it|r|nebbiolo|piemonte|barolo|2013|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina bongiovanni|arneis|it|w|arneis|piemonte|??|NV|12.5|DOC|leve|frutos do mar, peixe, saladas|seco
W|cascina bongiovanni|barolo|it|r|nebbiolo|piemonte|barolo|NV|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina bongiovanni|barolo|it|r|nebbiolo|piemonte|barolo|2014|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina bongiovanni|barolo docg|it|r|nebbiolo|piemonte|barolo|2020|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
X
W|cascina borgatta|la milla dolcetto|it|r|dolcetto|piemonte|??|2015|13|??|medio|salame, queijo, massas|seco
X
W|cascina boschetti|barolo|it|r|nebbiolo|piemonte|barolo|2019|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
X
W|cascina boschetti|gomba roero arneis spumante brut|it|s|arneis|piemonte|roero|NV|12|DOCG|leve|frutos do mar, peixe, saladas|brut
X
W|cascina bruciata|barbaresco|it|r|nebbiolo|piemonte|barbaresco|NV|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina bruciata|barbaresco rio sordo|it|r|nebbiolo|piemonte|barbaresco|NV|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina bruciata|barbaresco riserva rio sordo|it|r|nebbiolo|piemonte|barbaresco|NV|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina bruciata|barolo cannubi muscatel|it|r|nebbiolo|piemonte|barolo|NV|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina bruciata|barolo cannubi muscatel|it|r|nebbiolo|piemonte|barolo|2014|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina bruciata|langhe nebbiolo usignolo|it|r|nebbiolo|piemonte|langhe|NV|13.5|DOC|medio|carne vermelha, cogumelos, queijo|seco
W|cascina bruni|barbaresco riserva fanin|it|r|nebbiolo|piemonte|barbaresco|2013|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina bruni|bricco rosso barolo|it|r|nebbiolo|piemonte|barolo|NV|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina bruni|campodelpelo arneis|it|w|arneis|piemonte|??|NV|12.5|DOC|leve|frutos do mar, peixe, saladas|seco
W|cascina bruni|culumbe moscato dasti|it|w|moscato|piemonte|asti|NV|5.5|DOCG|leve|sobremesas, frutas, bolos|doce
W|cascina ca rossa|funsu|it|r|??|piemonte|??|2021|13.5|??|medio|??|seco
W|cascina ca rossa|grignolino|it|r|grignolino|piemonte|??|2020|13|??|medio|salame, queijo, massas|seco
W|cascina ca rossa|grignolino|it|r|grignolino|piemonte|??|2021|13|??|medio|salame, queijo, massas|seco
W|cascina ca rossa|grignolino|it|r|grignolino|piemonte|??|2022|13|??|medio|salame, queijo, massas|seco
W|cascina ca rossa|le coste|it|r|??|piemonte|roero|2016|13.5|??|medio|??|seco
W|cascina ca rossa|merica|it|r|??|piemonte|??|2023|13.5|??|medio|??|seco
W|cascina ca rossa|mompissano|it|r|??|piemonte|roero|2016|13.5|??|medio|??|seco
W|cascina ca rossa|roero le coste|it|r|??|piemonte|roero|2019|13.5|DOCG|medio|??|seco
W|cascina ca rossa|valmaggiore|it|r|??|piemonte|roero|2019|13.5|??|medio|??|seco
W|cascina canova|ghemme|it|r|nebbiolo, vespolina|piemonte|ghemme|NV|13.5|DOCG|medio|carne vermelha, queijo, massas|seco
X
W|cascina carlot|fiori di campo moscato dasti|it|w|moscato|piemonte|asti|2025|5.5|DOCG|leve|sobremesas, frutas, bolos|doce
W|cascina carlot|iris asti|it|s|moscato|piemonte|asti|NV|7|DOCG|leve|sobremesas, frutas, bolos|doce
W|cascina carlot|moscato d asti fiori di campo|it|w|moscato|piemonte|asti|2025|5.5|DOCG|leve|sobremesas, frutas, bolos|doce
X
X
X
W|cascina carra|barbera dalba|it|r|barbera|piemonte|alba|2021|13.5|DOC|medio|carne vermelha, queijo, massas|seco
W|cascina carra|runsue nebbiolo dalba|it|r|nebbiolo|piemonte|alba|2021|13.5|DOC|medio|carne vermelha, cogumelos, queijo|seco
W|cascina carra|tita nebbiolo dalba superiore|it|r|nebbiolo|piemonte|alba|2019|14|DOC|medio|carne vermelha, cogumelos, queijo|seco
X
X
X
W|cascina castlet|barbera dasti vespa|it|r|barbera|piemonte|asti|2022|13.5|DOC|medio|carne vermelha, queijo, massas|seco
W|cascina castlet|barbera monferrato doc vivace|it|r|barbera|piemonte|monferrato|NV|13.5|DOC|medio|carne vermelha, queijo, massas|seco
X
W|cascina castlet|monferrato rosso policalpo|it|r|??|piemonte|monferrato|NV|13|DOC|medio|??|seco
W|cascina castlet|moscato dasti|it|w|moscato|piemonte|asti|2022|5.5|DOCG|leve|sobremesas, frutas, bolos|doce
W|cascina castlet|moscato dasti|it|w|moscato|piemonte|asti|NV|5.5|DOCG|leve|sobremesas, frutas, bolos|doce
X
X
W|cascina castlet|piemonte chardonnay a taj|it|w|chardonnay|piemonte|??|NV|13|??|medio|frutos do mar, peixe, saladas|seco
W|cascina castlet|piemonte moscato passito avie|it|w|moscato|piemonte|??|NV|15|??|leve|sobremesas, frutas, bolos|doce
X
X
X
X
X
W|cascina chicco|alta langa extra brut|it|s|??|piemonte|??|2021|12|DOCG|leve|??|brut
W|cascina chicco|anterisio roero arneis|it|w|arneis|piemonte|roero|2024|12.5|DOCG|leve|frutos do mar, peixe, saladas|seco
=529
=529
W|cascina chicco|barbera dalba granera alta|it|r|barbera|piemonte|alba|NV|13.5|DOC|medio|carne vermelha, queijo, massas|seco
=532
W|cascina chicco|barolo rocche di castelletto|it|r|nebbiolo|piemonte|barolo|NV|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina chicco|barolo ginestra riserva|it|r|nebbiolo|piemonte|barolo|2010|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina chicco|barolo rocche di castelletto|it|r|nebbiolo|piemonte|barolo|2016|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina chicco|barolo rocche di castelletto|it|r|nebbiolo|piemonte|barolo|NV|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina chicco|bric loira barbera dalba|it|r|barbera|piemonte|alba|2023|13.5|DOC|medio|carne vermelha, queijo, massas|seco
W|cascina chicco|cuvee zero|it|s|??|piemonte|??|NV|12|??|leve|??|brut
W|cascina chicco|cuvee zero extra brut|it|s|??|piemonte|??|NV|12|??|leve|??|extra brut
W|cascina chicco|cuvee zero rose metodo classico extra brut|it|p|??|piemonte|??|NV|12|??|leve|??|extra brut
W|cascina chicco|cuvee zero rose metodo classico extra brut|it|p|??|piemonte|??|2020|12|??|leve|??|extra brut
W|cascina chicco|cuvee zero spumante di nebbiolo|it|s|nebbiolo|piemonte|??|NV|12|??|leve|??|extra brut
W|cascina chicco|dogliani rouge|it|r|dolcetto|piemonte|dogliani|2014|13.5|DOCG|medio|salame, queijo, massas|seco
=544
=544
=544
W|cascina chicco|ginestra barolo riserva|it|r|nebbiolo|piemonte|barolo|2015|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina chicco|favorita|it|w|favorita|piemonte|langhe|NV|12.5|DOC|leve|frutos do mar, peixe, saladas|seco
W|cascina chicco|langhe nebbiolo|it|r|nebbiolo|piemonte|langhe|2024|13.5|DOC|medio|carne vermelha, cogumelos, queijo|seco
W|cascina chicco|langhe nebbiolo|it|r|nebbiolo|piemonte|langhe|NV|13.5|DOC|medio|carne vermelha, cogumelos, queijo|seco
=551
=551
W|cascina chicco|langhe nebbiolo|it|r|nebbiolo|piemonte|langhe|2022|13.5|DOC|medio|carne vermelha, cogumelos, queijo|seco
W|cascina chicco|langhe nebbiolo|it|r|nebbiolo|piemonte|langhe|2023|13.5|DOC|medio|carne vermelha, cogumelos, queijo|seco
=555
W|cascina chicco|mompissano nebbiolo dalba|it|r|nebbiolo|piemonte|alba|2021|13.5|DOC|medio|carne vermelha, cogumelos, queijo|seco
=557
=557
=557
=557
W|cascina chicco|nebbiolo|it|r|nebbiolo|piemonte|??|NV|13.5|??|medio|carne vermelha, cogumelos, queijo|seco
W|cascina chicco|rocche di castelletto barolo|it|r|nebbiolo|piemonte|barolo|2008|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina chicco|rocche di castelletto barolo|it|r|nebbiolo|piemonte|barolo|2010|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina chicco|rocche di castelletto barolo|it|r|nebbiolo|piemonte|barolo|2011|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina chicco|rocche di castelletto barolo|it|r|nebbiolo|piemonte|barolo|2020|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina chicco|rocche di castelletto barolo|it|r|nebbiolo|piemonte|barolo|2021|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina chicco|roero arneis|it|w|arneis|piemonte|roero|NV|12.5|DOCG|leve|frutos do mar, peixe, saladas|seco
=568
W|cascina chicco|roero arneis anterisio|it|w|arneis|piemonte|roero|NV|12.5|DOCG|leve|frutos do mar, peixe, saladas|seco
W|cascina chicco|roero arneis riserva renesio|it|w|arneis|piemonte|roero|2022|12.5|DOCG|leve|frutos do mar, peixe, saladas|seco
W|cascina chicco|roero riserva valmaggiore|it|r|nebbiolo|piemonte|roero|2020|14|DOCG|medio|carne vermelha, cogumelos, queijo|seco
W|cascina chicco|roero montespinato|it|r|??|piemonte|roero|2022|13.5|DOCG|medio|??|seco
W|cascina chicco|roero riserva|it|r|??|piemonte|roero|NV|14|DOCG|medio|??|seco
W|cascina corte|dogliani|it|r|dolcetto|piemonte|dogliani|2014|13.5|DOC|medio|salame, queijo, massas|seco
W|cascina corte|dogliani dolcetto san luigi|it|r|dolcetto|piemonte|dogliani|2020|13.5|DOC|medio|salame, queijo, massas|seco
W|cascina corte|pirochetta vecchie vigne|it|r|??|piemonte|??|2019|13.5|??|medio|??|seco
W|cascina corte|pirochetta vecchie vigne dogliani superiore|it|r|dolcetto|piemonte|dogliani|2019|14|DOC|medio|salame, queijo, massas|seco
W|cascina d or|barolo|it|r|nebbiolo|piemonte|barolo|2019|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina dardi|bussia|it|r|nebbiolo|piemonte|barolo|2004|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina dardi|bussia|it|r|nebbiolo|piemonte|barolo|2005|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina dardi|bussia|it|r|nebbiolo|piemonte|barolo|2007|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina dardi|bussia barolo|it|r|nebbiolo|piemonte|barolo|2016|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina degli ulivi|bellotti bianco|it|w|??|piemonte|??|2021|12.5|??|leve|??|seco
W|cascina degli ulivi|bellotti boll le pendu du raisin|it|r|??|piemonte|??|2021|13.5|??|medio|??|seco
W|cascina degli ulivi|bellotti rosso|it|r|??|piemonte|??|2020|13.5|??|medio|??|seco
W|cascina degli ulivi|semplicemente bianco|it|w|??|piemonte|??|2022|12.5|??|leve|??|seco
W|cascina degli ulivi|etoile du raisin|it|r|??|piemonte|??|2007|13.5|??|medio|??|seco
W|cascina degli ulivi|filagnotti|it|r|??|piemonte|??|2016|13.5|??|medio|??|seco
W|cascina degli ulivi|filagnotti|it|r|??|piemonte|??|2021|13.5|??|medio|??|seco
W|cascina degli ulivi|filagnotti bianco|it|w|??|piemonte|??|2013|12.5|??|leve|??|seco
W|cascina degli ulivi|filagnotti bianco|it|w|??|piemonte|??|2020|12.5|??|leve|??|seco
W|cascina degli ulivi|filagnotti bianco|it|w|??|piemonte|??|2021|12.5|??|leve|??|seco
=593
X
X
X
X
W|cascina degli ulivi|le mat du raisin|it|r|??|piemonte|??|NV|13.5|??|medio|??|seco
W|cascina degli ulivi|ivag|it|w|??|piemonte|??|NV|12.5|??|leve|??|seco
W|cascina degli ulivi|ivag|it|w|??|piemonte|??|NV|12.5|??|leve|??|seco
W|cascina degli ulivi|le mat du raisin|it|r|??|piemonte|??|2020|13.5|??|medio|??|seco
W|cascina degli ulivi|le mat du raisin|it|r|??|piemonte|??|2022|13.5|??|medio|??|seco
W|cascina degli ulivi|le pendu du raisin bellotti boll|it|r|??|piemonte|??|2020|13.5|??|medio|??|seco
=604
W|cascina degli ulivi|le mat du raisin rosso|it|r|??|piemonte|??|2021|13.5|??|medio|??|seco
W|cascina degli ulivi|merla bianca|it|w|??|piemonte|??|2007|12.5|??|leve|??|seco
W|cascina degli ulivi|montemarino|it|r|??|piemonte|??|2010|13.5|??|medio|??|seco
W|cascina degli ulivi|montemarino|it|r|??|piemonte|??|2019|13.5|??|medio|??|seco
=609
W|cascina degli ulivi|montemarino|it|r|??|piemonte|??|2020|13.5|??|medio|??|seco
W|cascina degli ulivi|montemarino bianco|it|w|??|piemonte|??|2020|12.5|??|leve|??|seco
W|cascina degli ulivi|montemarino bianco|it|w|??|piemonte|??|2021|12.5|??|leve|??|seco
=613
=613
W|cascina degli ulivi|montemarino bianco|it|w|??|piemonte|??|2021|12.5|??|leve|??|seco
W|cascina degli ulivi|montemarino vino bianco|it|w|??|piemonte|??|2010|12.5|??|leve|??|seco
W|cascina degli ulivi|mounbe|it|r|??|piemonte|??|2013|13.5|??|medio|??|seco
W|cascina degli ulivi|mounbe|it|r|??|piemonte|??|2014|13.5|??|medio|??|seco
W|cascina degli ulivi|nibio rosso|it|r|??|piemonte|??|2007|13.5|??|medio|??|seco
W|cascina degli ulivi|nibio rosso|it|r|??|piemonte|??|2016|13.5|??|medio|??|seco
W|cascina degli ulivi|semplicemente bellotti bianco|it|w|??|piemonte|??|2023|12.5|??|leve|??|seco
W|cascina degli ulivi|semplicemente rosso|it|r|??|piemonte|??|2016|13.5|??|medio|??|seco
W|cascina degli ulivi|semplicemente rosso|it|r|??|piemonte|??|2023|13.5|??|medio|??|seco
W|cascina degli ulivi|semplicemente vino bellotti bianco|it|w|??|piemonte|??|2020|12.5|??|leve|??|seco
=625
W|cascina degli ulivi|semplicemente vino bellotti rosso|it|r|??|piemonte|??|2019|13.5|??|medio|??|seco
W|cascina degli ulivi|semplicemente vino bellotti rosso|it|r|??|piemonte|??|2020|13.5|??|medio|??|seco
W|cascina degli ulivi|semplicemente vino bellotti rosso|it|r|??|piemonte|??|2023|13.5|??|medio|??|seco
W|cascina degli ulivi|semplicemente vino rosso|it|r|??|piemonte|??|NV|13.5|??|medio|??|seco
W|cascina degli ulivi|semplicemente vino rosso|it|r|??|piemonte|??|2021|13.5|??|medio|??|seco
W|cascina degli ulivi|semplicemente vino rosa|it|p|??|piemonte|??|2021|12.5|??|leve|??|seco
=632
W|cascina degli ulivi|semplicemente vino rosso|it|r|??|piemonte|??|NV|13.5|??|medio|??|seco
W|cascina degli ulivi|semplicemente vino rosso|it|r|??|piemonte|??|2021|13.5|??|medio|??|seco
=635
W|cascina degli ulivi|vino bianco ivag|it|w|??|piemonte|??|2023|12.5|??|leve|??|seco
W|cascina degli ulivi|vino bianco semplicemente|it|w|??|piemonte|??|2024|12.5|??|leve|??|seco
W|cascina degli ulivi|vino rosso etoile du raisin|it|r|??|piemonte|??|2007|13.5|??|medio|??|seco
W|cascina degli ulivi|vino rosso mounbe|it|r|??|piemonte|??|2013|13.5|??|medio|??|seco
W|cascina degli ulivi|vino rosso semplicemente|it|r|??|piemonte|??|2023|13.5|??|medio|??|seco
X
W|cascina del colle|duca minimo montepulciano|it|r|montepulciano|abruzzo|??|NV|13|??|medio|carne vermelha, queijo, massas|seco
W|cascina del colle|villamagna trebbiano|it|w|trebbiano|abruzzo|??|NV|12.5|??|leve|frutos do mar, peixe, saladas|seco
W|cascina del melo|barbera|it|r|barbera|piemonte|??|NV|13.5|??|medio|carne vermelha, queijo, massas|seco
W|cascina del melo|gavi|it|w|cortese|piemonte|gavi|NV|12.5|DOCG|leve|frutos do mar, peixe, saladas|seco
X
W|cascina del monastero|barolo bricco luciani|it|r|nebbiolo|piemonte|barolo|NV|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
=648
W|cascina del monastero|nebbiolo del monastero|it|r|nebbiolo|piemonte|??|2015|13.5|??|medio|carne vermelha, cogumelos, queijo|seco
=650
W|cascina del torcc|barolo|it|r|nebbiolo|piemonte|barolo|2017|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina del torcc|barolo|it|r|nebbiolo|piemonte|barolo|NV|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina del torcc|barolo|it|r|nebbiolo|piemonte|barolo|2019|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
X
W|cascina delle monache|bricco della lodra|it|r|??|piemonte|??|2024|13.5|??|medio|??|seco
W|cascina delle monache|gavi del comune di gavi|it|w|cortese|piemonte|gavi|2022|12.5|DOCG|leve|frutos do mar, peixe, saladas|seco
W|cascina delle monache|ronco del mandorlo gavi|it|w|cortese|piemonte|gavi|2024|12.5|DOCG|leve|frutos do mar, peixe, saladas|seco
W|cascina delle monache|ronco del mandorlo old vines gavi|it|w|cortese|piemonte|gavi|2024|12.5|DOCG|leve|frutos do mar, peixe, saladas|seco
W|cascina delle monache|sori della monaca gavi|it|w|cortese|piemonte|gavi|2024|12.5|DOCG|leve|frutos do mar, peixe, saladas|seco
W|cascina delle monache|sori delle monaca gavi|it|w|cortese|piemonte|gavi|2024|12.5|DOCG|leve|frutos do mar, peixe, saladas|seco
X
W|cascina delle rose|barbaresco|it|r|nebbiolo|piemonte|barbaresco|1982|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina delle rose|barbaresco marcorino|it|r|nebbiolo|piemonte|barbaresco|2021|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina delle rose|barbaresco rio sordo|it|r|nebbiolo|piemonte|barbaresco|2021|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina delle rose|barbaresco tre stelle|it|r|nebbiolo|piemonte|barbaresco|2021|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina delle rose|barbera dalba superiore donna elena|it|r|barbera|piemonte|alba|2020|14|DOC|medio|carne vermelha, queijo, massas|seco
W|cascina delle rose|dolcetto dalba a elizabeth|it|r|dolcetto|piemonte|alba|2023|13|DOC|medio|salame, queijo, massas|seco
W|cascina delle rose|langhe nebbiolo|it|r|nebbiolo|piemonte|langhe|2023|13.5|DOC|medio|carne vermelha, cogumelos, queijo|seco
W|cascina delle rose|arneis mun cru|it|w|arneis|piemonte|roero|2024|12.5|DOCG|leve|frutos do mar, peixe, saladas|seco
W|cascina delle rose|dolcetto dalba a elizabeth|it|r|dolcetto|piemonte|alba|2023|13|DOC|medio|salame, queijo, massas|seco
W|cascina delle rose|langhe nebbiolo|it|r|nebbiolo|piemonte|langhe|2023|13.5|DOC|medio|carne vermelha, cogumelos, queijo|seco
W|cascina delle rose|arneis mun cru|it|w|arneis|piemonte|roero|2024|12.5|DOCG|leve|frutos do mar, peixe, saladas|seco
W|cascina delle rose|dolcetto dalba a elizabeth|it|r|dolcetto|piemonte|alba|2024|13|DOC|medio|salame, queijo, massas|seco
W|cascina delle rose|langhe nebbiolo|it|r|nebbiolo|piemonte|langhe|2024|13.5|DOC|medio|carne vermelha, cogumelos, queijo|seco
W|cascina delle rose|a elisabeth dolcetto dalba|it|r|dolcetto|piemonte|alba|2024|13|DOC|medio|salame, queijo, massas|seco
W|cascina delle rose|a elizabeth dolcetto dalba|it|r|dolcetto|piemonte|alba|2023|13|DOC|medio|salame, queijo, massas|seco
W|cascina delle rose|barbaresco|it|r|nebbiolo|piemonte|barbaresco|2008|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina delle rose|barbaresco 3 stelle|it|r|nebbiolo|piemonte|barbaresco|NV|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina delle rose|barbaresco marcorino|it|r|nebbiolo|piemonte|barbaresco|2021|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina delle rose|barbaresco marcorino|it|r|nebbiolo|piemonte|barbaresco|2022|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina delle rose|barbaresco rio sordo|it|r|nebbiolo|piemonte|barbaresco|NV|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
=682
W|cascina delle rose|barbaresco rio sordo|it|r|nebbiolo|piemonte|barbaresco|2020|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina delle rose|barbaresco tre stelle|it|r|nebbiolo|piemonte|barbaresco|NV|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
=685
W|cascina delle rose|barbaresco tre stelle|it|r|nebbiolo|piemonte|barbaresco|2020|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina delle rose|barbaresco tre stelle|it|r|nebbiolo|piemonte|barbaresco|2020|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina delle rose|barbaresco tre stelle|it|r|nebbiolo|piemonte|barbaresco|2021|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina delle rose|barbaresco tre stelle|it|r|nebbiolo|piemonte|barbaresco|2022|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
=690
W|cascina delle rose|barbaresco tre stelle|it|r|nebbiolo|piemonte|barbaresco|2022|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina delle rose|barbaresco tre stelle magnum|it|r|nebbiolo|piemonte|barbaresco|2022|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina delle rose|barbera dalba donna elena|it|r|barbera|piemonte|alba|2020|14|DOC|medio|carne vermelha, queijo, massas|seco
W|cascina delle rose|dolcetto|it|r|dolcetto|piemonte|alba|NV|13|DOC|medio|salame, queijo, massas|seco
W|cascina delle rose|dolcetto|it|r|dolcetto|piemonte|alba|2022|13|DOC|medio|salame, queijo, massas|seco
W|cascina delle rose|dolcetto a elizabeth|it|r|dolcetto|piemonte|alba|2023|13|DOC|medio|salame, queijo, massas|seco
X
W|cascina delle rose|donna elena barbera dalba superiore|it|r|barbera|piemonte|alba|2022|14|DOC|medio|carne vermelha, queijo, massas|seco
W|cascina delle rose|langhe nebbiolo|it|r|nebbiolo|piemonte|langhe|NV|13.5|DOC|medio|carne vermelha, cogumelos, queijo|seco
=700
W|cascina delle rose|langhe nebbiolo|it|r|nebbiolo|piemonte|langhe|2021|13.5|DOC|medio|carne vermelha, cogumelos, queijo|seco
W|cascina delle rose|langhe nebbiolo|it|r|nebbiolo|piemonte|langhe|2023|13.5|DOC|medio|carne vermelha, cogumelos, queijo|seco
W|cascina delle rose|langhe nebbiolo|it|r|nebbiolo|piemonte|langhe|2024|13.5|DOC|medio|carne vermelha, cogumelos, queijo|seco
W|cascina delle rose|langhe nebbiolo|it|r|nebbiolo|piemonte|langhe|2021|13.5|DOC|medio|carne vermelha, cogumelos, queijo|seco
W|cascina delle rose|nebbiolo|it|r|nebbiolo|piemonte|langhe|2020|13.5|DOC|medio|carne vermelha, cogumelos, queijo|seco
=706
=706
=706
W|cascina delle rose|nebbiolo|it|r|nebbiolo|piemonte|langhe|2024|13.5|DOC|medio|carne vermelha, cogumelos, queijo|seco
W|cascina delle rose|rio sordo|it|r|nebbiolo|piemonte|barbaresco|2021|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina delle rose|rio sordo barbaresco|it|r|nebbiolo|piemonte|barbaresco|2022|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina delle rose|tre stelle|it|r|nebbiolo|piemonte|barbaresco|2021|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
=713
W|cascina delle rose|tre stelle barbaresco|it|r|nebbiolo|piemonte|barbaresco|2021|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina delle rose|tre stelle barbaresco|it|r|nebbiolo|piemonte|barbaresco|2021|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina di mela|gironi roero arneis|it|w|arneis|piemonte|roero|NV|12.5|DOCG|leve|frutos do mar, peixe, saladas|seco
W|??|nebbiolo dalba|it|r|nebbiolo|piemonte|alba|2018|13.5|DOC|medio|carne vermelha, cogumelos, queijo|seco
=718
=718
=718
W|cascina dor|barbaresco|it|r|nebbiolo|piemonte|barbaresco|NV|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina dor|barbaresco|it|r|nebbiolo|piemonte|barbaresco|NV|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina dor|barolo|it|r|nebbiolo|piemonte|barolo|NV|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina dor|dolcetto dalba|it|r|dolcetto|piemonte|alba|NV|13|DOC|medio|salame, queijo, massas|seco
W|cascina dor|langhe nebbiolo|it|r|nebbiolo|piemonte|langhe|NV|13.5|DOC|medio|carne vermelha, cogumelos, queijo|seco
X
X
W|cascina drezza|vino spumante brut blanc de blancs|it|s|??|piemonte|??|NV|12|??|leve|??|brut
W|cascina drezza|vino spumante metodo classico brut|it|s|??|piemonte|??|NV|12|??|leve|??|brut
X
W|cascina ebreo|alea|it|w|??|piemonte|??|2022|12.5|??|leve|??|seco
W|cascina ebreo|rosso|it|r|??|piemonte|??|NV|13.5|??|medio|??|seco
=733
W|cascina ebreo|rosso|it|r|??|piemonte|??|NV|13.5|??|medio|??|seco
=735
W|cascina ebreo|segreto|it|r|??|piemonte|??|2017|13.5|??|medio|??|seco
W|cascina ebreo|sinche|it|r|??|piemonte|??|2018|13.5|??|medio|??|seco
X
X
=740
W|cascina ebreo|torbido|it|r|??|piemonte|??|NV|13.5|??|medio|??|seco
W|cascina ebreo|vino rosso|it|r|??|piemonte|??|NV|13.5|??|medio|??|seco
W|cascina elena|dolcetto|it|r|dolcetto|piemonte|??|NV|13|??|medio|salame, queijo, massas|seco
=744
W|cascina elena|kei petnat moscato favorita|it|s|moscato, favorita|piemonte|??|NV|12|??|leve|??|seco
W|cascina faletta|baudolino grignolino|it|r|grignolino|piemonte|??|NV|13|??|medio|salame, queijo, massas|seco
W|cascina faletta|la pignola barbera|it|r|barbera|piemonte|??|NV|13.5|??|medio|carne vermelha, queijo, massas|seco
W|cascina faletta|myricae chardonnay|it|w|chardonnay|piemonte|??|NV|13|??|medio|frutos do mar, peixe, saladas|seco
W|cascina faletta|tre fucilli pinot nero|it|r|pinot noir|piemonte|??|NV|13.5|??|medio|carne vermelha, cogumelos, queijo|seco
W|cascina feipu dei massaretti|pigato|it|w|pigato|liguria|riviera ligure di ponente|2023|12.5|DOC|leve|frutos do mar, peixe, saladas|seco
=751
=751
W|cascina feipu dei massaretti|rossese di albenga|it|r|rossese|liguria|albenga|2024|13|DOC|medio|carne vermelha, queijo, massas|seco
W|cascina ferrero|barolo|it|r|nebbiolo|piemonte|barolo|NV|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina fonda|alta langa extra brut|it|s|??|piemonte|??|2016|12|DOCG|leve|??|brut
W|cascina fonda|bel piasi asti spumante|it|s|moscato|piemonte|asti|2023|7|DOCG|leve|sobremesas, frutas, bolos|doce
W|cascina fonda|brachetto spumante|it|s|brachetto|piemonte|??|NV|7|??|leve|sobremesas, frutas, bolos|doce
W|cascina fonda|moscato d asti|it|s|moscato|piemonte|asti|NV|5.5|DOCG|leve|sobremesas, frutas, bolos|doce
=759
=759
=759
W|cascina fonda|moscato dasti|it|s|moscato|piemonte|asti|2024|5.5|DOCG|leve|sobremesas, frutas, bolos|doce
W|cascina fonda|moscato dasti bel piano|it|s|moscato|piemonte|asti|NV|5.5|DOCG|leve|sobremesas, frutas, bolos|doce
=764
W|cascina fonda|piemonte brachetto|it|r|brachetto|piemonte|??|NV|13|??|leve|sobremesas, frutas, bolos|doce
=766
=766
X
W|cascina fontana|barbera d alba|it|r|barbera|piemonte|alba|2020|13.5|DOC|medio|carne vermelha, queijo, massas|seco
W|cascina fontana|barbera d alba|it|r|barbera|piemonte|alba|2021|13.5|DOC|medio|carne vermelha, queijo, massas|seco
W|cascina fontana|barbera dalba|it|r|barbera|piemonte|alba|2013|13.5|DOC|medio|carne vermelha, queijo, massas|seco
W|cascina fontana|barbera dalba|it|r|barbera|piemonte|alba|2015|13.5|DOC|medio|carne vermelha, queijo, massas|seco
=773
W|cascina fontana|barbera dalba|it|r|barbera|piemonte|alba|2016|13.5|DOC|medio|carne vermelha, queijo, massas|seco
W|cascina fontana|barbera dalba|it|r|barbera|piemonte|alba|2017|13.5|DOC|medio|carne vermelha, queijo, massas|seco
=776
W|cascina fontana|barbera dalba|it|r|barbera|piemonte|alba|2018|13.5|DOC|medio|carne vermelha, queijo, massas|seco
=778
W|cascina fontana|barbera dalba|it|r|barbera|piemonte|alba|2018|13.5|DOC|medio|carne vermelha, queijo, massas|seco
W|cascina fontana|barbera dalba|it|r|barbera|piemonte|alba|2019|13.5|DOC|medio|carne vermelha, queijo, massas|seco
W|cascina fontana|barbera dalba|it|r|barbera|piemonte|alba|2020|13.5|DOC|medio|carne vermelha, queijo, massas|seco
=782
=782
W|cascina fontana|barbera dalba|it|r|barbera|piemonte|alba|2021|13.5|DOC|medio|carne vermelha, queijo, massas|seco
=785
W|cascina fontana|barbera dalba|it|r|barbera|piemonte|alba|2022|13.5|DOC|medio|carne vermelha, queijo, massas|seco
=787
W|cascina fontana|barbera dalba|it|r|barbera|piemonte|alba|2023|13.5|DOC|medio|carne vermelha, queijo, massas|seco
=789
W|cascina fontana|barbera dalba|it|r|barbera|piemonte|alba|2024|13.5|DOC|medio|carne vermelha, queijo, massas|seco
X
=792
=792
W|cascina fontana|barbera dalba|it|r|barbera|piemonte|alba|2021|13.5|DOC|medio|carne vermelha, queijo, massas|seco
W|cascina fontana|barbera dalba|it|r|barbera|piemonte|alba|2022|13.5|DOC|medio|carne vermelha, queijo, massas|seco
W|cascina fontana|barbera dalba|it|r|barbera|piemonte|alba|2023|13.5|DOC|medio|carne vermelha, queijo, massas|seco
W|cascina fontana|barbera dalba|it|r|barbera|piemonte|alba|2022|13.5|DOC|medio|carne vermelha, queijo, massas|seco
W|cascina fontana|barolo|it|r|nebbiolo|piemonte|barolo|NV|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
=799
W|cascina fontana|barolo|it|r|nebbiolo|piemonte|barolo|2011|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina fontana|barolo|it|r|nebbiolo|piemonte|barolo|2012|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina fontana|barolo|it|r|nebbiolo|piemonte|barolo|2013|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
=803
W|cascina fontana|barolo|it|r|nebbiolo|piemonte|barolo|2014|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina fontana|barolo|it|r|nebbiolo|piemonte|barolo|2015|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina fontana|barolo|it|r|nebbiolo|piemonte|barolo|2016|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
=807
W|cascina fontana|barolo|it|r|nebbiolo|piemonte|barolo|2017|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
=809
=809
=809
=809
W|cascina fontana|barolo|it|r|nebbiolo|piemonte|barolo|2017|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina fontana|barolo|it|r|nebbiolo|piemonte|barolo|2018|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
=815
=815
=815
=815
=815
=815
W|cascina fontana|barolo|it|r|nebbiolo|piemonte|barolo|2018|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina fontana|barolo|it|r|nebbiolo|piemonte|barolo|2019|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
=823
=823
W|cascina fontana|barolo|it|r|nebbiolo|piemonte|barolo|2019|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina fontana|barolo|it|r|nebbiolo|piemonte|barolo|2019|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina fontana|barolo|it|r|nebbiolo|piemonte|barolo|2020|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina fontana|barolo|it|r|nebbiolo|piemonte|barolo|2020|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
=829
=829
=829
W|cascina fontana|barolo|it|r|nebbiolo|piemonte|barolo|2020|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina fontana|barolo|it|r|nebbiolo|piemonte|barolo|2022|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina fontana|barolo|it|r|nebbiolo|piemonte|barolo|2010|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina fontana|barolo|it|r|nebbiolo|piemonte|barolo|2013|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina fontana|barolo|it|r|nebbiolo|piemonte|barolo|2014|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina fontana|barolo|it|r|nebbiolo|piemonte|barolo|2015|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina fontana|barolo|it|r|nebbiolo|piemonte|barolo|2016|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina fontana|barolo|it|r|nebbiolo|piemonte|barolo|2017|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina fontana|barolo|it|r|nebbiolo|piemonte|barolo|2018|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina fontana|barolo|it|r|nebbiolo|piemonte|barolo|2019|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina fontana|barolo|it|r|nebbiolo|piemonte|barolo|2020|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina fontana|barolo castiglione|it|r|nebbiolo|piemonte|barolo|2016|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
=844
W|cascina fontana|barolo castiglione falletto|it|r|nebbiolo|piemonte|barolo|NV|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina fontana|barolo castiglione falletto|it|r|nebbiolo|piemonte|barolo|2016|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
=847
W|cascina fontana|barolo castiglione falletto|it|r|nebbiolo|piemonte|barolo|2017|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
=849
W|cascina fontana|barolo castiglione falletto|it|r|nebbiolo|piemonte|barolo|2019|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina fontana|barolo castiglione falletto|it|r|nebbiolo|piemonte|barolo|2019|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina fontana|barolo castiglione falletto|it|r|nebbiolo|piemonte|barolo|2020|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina fontana|barolo castiglione falletto|it|r|nebbiolo|piemonte|barolo|2021|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina fontana|barolo castiglione falletto|it|r|nebbiolo|piemonte|barolo|2021|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina fontana|barolo castiglione falletto|it|r|nebbiolo|piemonte|barolo|2021|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
X
=857
=857
W|cascina fontana|barolo castiglione falletto|it|r|nebbiolo|piemonte|barolo|2021|14.5|DOCG|encorpado|carne vermelha, queijo curado, trufas|seco
W|cascina fontana|barolo comune di castiglione falletto|it|