Aqui está a classificação e extração de dados conforme solicitado:

W|carte blanche|rouge|fr|r|??|??|??|2022|13|??|medio|carne vermelha, queijo|seco
W|carte blanche|sun chase vineyard pinot noir|us|r|pinot noir|oregon|willamette valley|2021|13.5|??|medio|patos, cogumelos, carne de porco|seco
W|carte blanche|sun chase vineyard pinot noir|us|r|pinot noir|oregon|willamette valley|2022|13.5|??|medio|patos, cogumelos, carne de porco|seco
X
X|=4
X|=4
X|=4
X|=4
X|=4
X|=4
X|=4
X|=4
X|=4
X|=4
X|=4
X|=4
X|=4
X|=4
X|=4
X|=4
X|=4
X|=4
X|=4
X|=4
X|=4
X|=4
X|=4
X|=4
X|=4
X|=4
X|=4
X|=4
X|=4
X|=4
X|=4
X|=4
X|=4
X|=4
X|=4
X|=4
X|=4
X|=4
X|=4
X|=4
X|=4
X|=4
X|=4
X|=4
X|=4
X|=4
X
W|??|gran reserva chardonnay x|??|w|chardonnay|??|??|??|13.5|??|medio|frutos do mar, aves|seco
W|??|gran reserva mt|??|r|??|??|??|??|??|??|??|??|??
W|casa boher|gran viognier|ar|w|viognier|mendoza|??|2022|13.5|??|medio|frutos do mar, aves|seco
W|casa boher|malbec|ar|r|malbec|mendoza|??|NV|13.5|??|encorpado|carne vermelha, queijo|seco
W|casa boher|malbec|ar|r|malbec|mendoza|??|2021|13.5|??|encorpado|carne vermelha, queijo|seco
W|casa boher|malbec|ar|r|malbec|mendoza|??|2023|13.5|??|encorpado|carne vermelha, queijo|seco
W|casa boher|malbec san pablo|ar|r|malbec|mendoza|san pablo|NV|13.5|??|encorpado|carne vermelha, queijo|seco
W|casa boher|malbec x|ar|r|malbec|mendoza|??|NV|13.5|??|encorpado|carne vermelha, queijo|seco
W|casa boher|merlot|ar|r|merlot|mendoza|??|2020|13.5|??|medio|carne vermelha, massas|seco
W|casa boher|merlot|ar|r|merlot|mendoza|??|2020|13.5|??|medio|carne vermelha, massas|seco|=60
W|casa boher|sauvignon blanc|ar|w|sauvignon blanc|mendoza|??|2023|13|??|leve|frutos do mar, saladas|seco
W|casa boher|sauvignon blanc|ar|w|sauvignon blanc|mendoza|??|2024|13|??|leve|frutos do mar, saladas|seco
W|casa boher|sauvignon blanc fermentado en barrica x|ar|w|sauvignon blanc|mendoza|??|NV|13.5|??|medio|frutos do mar, aves|seco
X
W|casa bollen|carmenere|cl|r|carmenere|central valley|??|NV|13.5|??|medio|carne vermelha, queijo|seco
W|casa bollen|sauvignon blanc|cl|w|sauvignon blanc|central valley|??|NV|13|??|leve|frutos do mar, saladas|seco
W|casa bollen|syrah rose|cl|p|syrah|central valley|??|NV|13|??|leve|saladas, frango|seco
W|casa boquera|balance joven|es|r|tempranillo|??|??|NV|13.5|??|medio|carne vermelha, tapas|seco
W|casa boquera|semicrianza|es|r|tempranillo|??|??|NV|13.5|Crianza|medio|carne vermelha, queijo|seco
W|casa borghetto|merlot tannat|uy|r|merlot, tannat|??|??|NV|14|??|encorpado|carne vermelha, churrasco|seco
W|casa boschi|grk|hr|w|grk|dalmatia|??|2022|13|??|medio|frutos do mar, peixe|seco
W|casa boschi|rukatac|hr|r|plavac mali|dalmatia|??|2022|14|??|encorpado|carne vermelha, queijo|seco
X
W|casa bottega|prosecco|it|s|glera|veneto|??|NV|11|DOC|leve|aperitivos, frutos do mar|brut
W|casa bottega|prosecco brut|it|s|glera|veneto|??|NV|11|DOC|leve|aperitivos, frutos do mar|brut
W|casa bottega|prosecco rose|it|s|glera, pinot noir|veneto|??|NV|11|DOC|leve|aperitivos, frutos do mar|brut
W|casa bottega|spumante doc brut|it|s|??|??|??|NV|11.5|DOC|leve|aperitivos, frutos do mar|brut
X
X
X
X
X
X
X
X
W|casa brancaia|brancaia cabernet sauvignon|it|r|cabernet sauvignon|toscana|??|2023|13.5|IGT|encorpado|carne vermelha, massas|seco
W|casa brancaia|chianti classico|it|r|sangiovese|toscana|chianti classico|2023|13.5|DOCG|medio|carne vermelha, massas|seco
W|casa brancaia|chianti classico|it|r|sangiovese|toscana|chianti classico|2024|13.5|DOCG|medio|carne vermelha, massas|seco
W|casa brancaia|chianti classico gran selezione organic|it|r|sangiovese|toscana|chianti classico|2020|14|DOCG|encorpado|carne vermelha, queijo|seco
W|casa brancaia|chianti classico riserva|it|r|sangiovese|toscana|chianti classico|2022|13.5|DOCG|medio|carne vermelha, massas|seco
W|casa brancaia|il bianco|it|w|??|toscana|??|2024|13|IGT|leve|frutos do mar, aves|seco
W|casa brancaia|il blu rosso di toscana|it|r|??|toscana|??|2020|13.5|IGT|medio|carne vermelha, massas|seco
W|casa brancaia|ilatraia|it|r|??|toscana|??|2014|13.5|??|medio|carne vermelha, massas|seco
W|casa brancaia|ilatraia|it|r|??|toscana|??|2020|13.5|??|medio|carne vermelha, massas|seco
W|casa brancaia|ilatraia maremma|it|r|??|toscana|maremma|2021|13.5|??|medio|carne vermelha, massas|seco
W|casa brancaia|ilatraia rosso igt|it|r|??|toscana|??|NV|13.5|IGT|medio|carne vermelha, massas|seco
W|casa brancaia|rose|it|p|??|toscana|??|2024|12.5|??|leve|saladas, frango|seco
W|casa brancaia|tre igt rosso di toscana|it|r|??|toscana|??|2024|13.5|IGT|medio|carne vermelha, massas|seco
W|casa brecceto|bianco|it|w|??|??|??|2022|12.5|??|leve|frutos do mar, saladas|seco
W|casa brecceto|guizzo rosso|it|r|??|??|??|2020|13|??|medio|carne vermelha, massas|seco
W|casa brecceto|guizzo rosso|it|r|??|??|??|2020|13|??|medio|carne vermelha, massas|seco|=101
W|casa brecceto|nadar|it|r|??|??|??|2022|13.5|??|medio|carne vermelha, massas|seco
W|casa brecceto|pitatza|it|r|??|??|??|2014|13.5|??|medio|carne vermelha, massas|seco
W|casa brecceto|rosso|it|r|??|??|??|2022|13.5|??|medio|carne vermelha, massas|seco
W|casa brecceto|sassafrass|it|r|??|??|??|2022|13.5|??|medio|carne vermelha, massas|seco
W|casa brecceto|scazzuso|it|r|??|??|??|2016|14|??|encorpado|carne vermelha, queijo|seco
X
X
X
X
W|casa bruxel|sauvignon blanc|cl|w|sauvignon blanc|central valley|??|2023|13|??|leve|frutos do mar, saladas|seco
S|casa buena|passion fruit liqueur|??|??|??|??|??|??|??|??|??|??|doce
W|casa burmester|tinto|pt|r|??|douro|??|1995|13.5|??|encorpado|carne vermelha, queijo|seco
W|casa burmester|tinto|pt|r|??|douro|??|1996|13.5|??|encorpado|carne vermelha, queijo|seco
W|casa burmester|tinto|pt|r|??|douro|??|1997|13.5|??|encorpado|carne vermelha, queijo|seco
W|casa burmester|red|pt|r|??|douro|??|2022|13.5|??|medio|carne vermelha, queijo|seco
W|casa burmester|reserva|pt|r|??|douro|??|NV|13.5|??|medio|carne vermelha, queijo|seco
W|casa burmester|reserva branco white wine|pt|w|??|douro|??|NV|13|??|medio|frutos do mar, aves|seco
W|casa burmester|reserva doc douro branco|pt|w|??|douro|??|2019|13|DOC|medio|frutos do mar, aves|seco
W|casa burmester|reserva doc douro branco|pt|w|??|douro|??|2021|13|DOC|medio|frutos do mar, aves|seco
W|casa burmester|reserva doc douro branco|pt|w|??|douro|??|2022|13|DOC|medio|frutos do mar, aves|seco
W|casa burmester|reserva doc douro branco|pt|w|??|douro|??|2023|13|DOC|medio|frutos do mar, aves|seco
W|casa burmester|reserva doc douro tinto|pt|r|??|douro|??|2017|13.5|DOC|encorpado|carne vermelha, queijo|seco
W|casa burmester|reserva doc douro tinto|pt|r|??|douro|??|2019|13.5|DOC|encorpado|carne vermelha, queijo|seco
W|casa burmester|reserva doc douro tinto|pt|r|??|douro|??|2020|13.5|DOC|encorpado|carne vermelha, queijo|seco
W|casa burmester|reserva douro branco|pt|w|??|douro|??|2009|13|??|medio|frutos do mar, aves|seco
W|casa burmester|reserva red wine|pt|r|??|douro|??|NV|13.5|??|medio|carne vermelha, queijo|seco
W|casa burmester|touriga nacional|pt|r|touriga nacional|douro|??|NV|13.5|??|encorpado|carne vermelha, queijo|seco
W|casa burmester|touriga nacional red|pt|r|touriga nacional|douro|??|2022|13.5|??|encorpado|carne vermelha, queijo|seco
W|casa burti|dolce moscato|it|w|moscato|??|??|NV|7|??|leve|sobremesas, frutas|doce
W|casa burti|extra dry|it|s|??|??|??|NV|11.5|??|leve|aperitivos, frutos do mar|extra dry
W|casa burti|flute bianco brut vinho espumante italiano|it|s|??|??|??|NV|11.5|??|leve|aperitivos, frutos do mar|brut
W|casa burti|flute dolce|it|s|??|??|??|NV|7|??|leve|sobremesas, frutas|doce
W|casa burti|flute dolce spumante|it|s|??|??|??|NV|7|??|leve|sobremesas, frutas|doce|=134
W|casa burti|flute en rose|it|s|??|??|??|NV|11.5|??|leve|aperitivos, frutos do mar|brut
W|casa burti|flute millesimato spumante extra dry|it|s|??|??|??|NV|11.5|??|leve|aperitivos, frutos do mar|extra dry
W|casa burti|flute vino bianco frizzante wochy|it|s|??|??|??|NV|11|??|leve|aperitivos, frutos do mar|brut
X
W|casa burti|spumante brut|it|s|??|??|??|NV|11.5|??|leve|aperitivos, frutos do mar|brut
W|casa burti|white dolce|it|w|??|??|??|NV|7|??|leve|sobremesas, frutas|doce
W|casa cadaval|pinot noir tinto|pt|r|pinot noir|tejo|??|2005|13|??|medio|carne vermelha, aves|seco
W|casa cadaval|pinot noir tinto|pt|r|pinot noir|tejo|??|2012|13|??|medio|carne vermelha, aves|seco
W|casa cadaval|blanc de noirs|pt|s|??|tejo|??|2022|12|??|leve|aperitivos, frutos do mar|brut
W|casa cadaval|blanc des noirs|pt|s|??|tejo|??|NV|12|??|leve|aperitivos, frutos do mar|brut|=144
W|casa cadaval|blanc de noirs|pt|s|??|tejo|??|2022|12|??|leve|aperitivos, frutos do mar|brut|=144
W|casa cadaval|branco|pt|w|??|tejo|??|NV|12.5|??|leve|frutos do mar, saladas|seco
W|casa cadaval|branco|pt|w|??|tejo|??|NV|12.5|??|leve|frutos do mar, saladas|seco|=147
W|casa cadaval|cabernet sauvignon|pt|r|cabernet sauvignon|tejo|??|NV|13.5|??|medio|carne vermelha, queijo|seco
W|casa cadaval|cabernet sauvignon|pt|r|cabernet sauvignon|tejo|??|NV|13.5|??|medio|carne vermelha, queijo|seco|=149
W|casa cadaval|cabernet sauvignon|pt|r|cabernet sauvignon|tejo|??|2018|13.5|??|medio|carne vermelha, queijo|seco
W|casa cadaval|cabernet sauvignon tinto|pt|r|cabernet sauvignon|tejo|??|2021|13.5|??|medio|carne vermelha, queijo|seco
W|casa cadaval|colheita|pt|w|??|tejo|??|NV|12.5|??|leve|frutos do mar, saladas|seco
W|casa cadaval|colheita branco|pt|w|??|tejo|??|NV|12.5|??|leve|frutos do mar, saladas|seco
W|casa cadaval|colheita branco|pt|w|??|tejo|??|2022|12.5|??|leve|frutos do mar, saladas|seco
W|casa cadaval|colheita rose|pt|p|??|tejo|??|NV|12.5|??|leve|saladas, frango|seco
W|casa cadaval|colheita rose|pt|p|??|tejo|??|NV|12.5|??|leve|saladas, frango|seco|=156
W|casa cadaval|colheita tardia|pt|d|??|tejo|??|NV|15|??|medio|sobremesas, queijo|doce
W|casa cadaval|colheita tardia branco|pt|d|??|tejo|??|2016|15|??|medio|sobremesas, queijo|doce
W|casa cadaval|colheita tejo tinto|pt|r|??|tejo|??|2020|13.5|??|medio|carne vermelha, queijo|seco
W|casa cadaval|colheita tinto|pt|r|??|tejo|??|NV|13.5|??|medio|carne vermelha, queijo|seco
W|casa cadaval|colheita tinto|pt|r|??|tejo|??|2021|13.5|??|medio|carne vermelha, queijo|seco
W|casa cadaval|colheita tinto|pt|r|??|tejo|??|2023|13.5|??|medio|carne vermelha, queijo|seco
W|casa cadaval|espumante tuisca|pt|s|??|tejo|??|NV|12|??|leve|aperitivos, frutos do mar|brut
W|casa cadaval|espumante tuisca|pt|s|??|tejo|??|2019|12|??|leve|aperitivos, frutos do mar|brut
W|casa cadaval|espumante tuisca bruto|pt|s|??|tejo|??|NV|12|??|leve|aperitivos, frutos do mar|brut|=164
W|casa cadaval|fernão pires|pt|w|fernão pires|tejo|??|NV|12.5|??|leve|frutos do mar, saladas|seco
W|casa cadaval|fernão pires|pt|w|fernão pires|tejo|??|NV|12.5|??|leve|frutos do mar, saladas|seco|=167
W|casa cadaval|fernão pires branco|pt|w|fernão pires|tejo|??|2022|12.5|??|leve|frutos do mar, saladas|seco
W|casa cadaval|fernão pires branco|pt|w|fernão pires|tejo|??|2022|12.5|??|leve|frutos do mar, saladas|seco|=169
W|casa cadaval|gouveio|pt|w|gouveio|tejo|??|NV|12.5|??|leve|frutos do mar, saladas|seco
W|casa cadaval|marquesa cadaval branco|pt|w|??|tejo|??|2021|12.5|??|leve|frutos do mar, saladas|seco
W|casa cadaval|marquesa cadaval tinto|pt|r|??|tejo|??|2015|13.5|??|medio|carne vermelha, queijo|seco
W|casa cadaval|marquesa de cadaval|pt|r|??|tejo|??|2015|13.5|??|medio|carne vermelha, queijo|seco|=173
W|casa cadaval|merlot|pt|r|merlot|tejo|??|NV|13.5|??|medio|carne vermelha, massas|seco
W|casa cadaval|merlot|pt|r|merlot|tejo|??|NV|13.5|??|medio|carne vermelha, massas|seco|=175
W|casa cadaval|merlot|pt|r|merlot|tejo|??|2021|13.5|??|medio|carne vermelha, massas|seco
W|casa cadaval|merlot tinto|pt|r|merlot|tejo|??|2021|13.5|??|medio|carne vermelha, massas|seco|=177
W|casa cadaval|muge cabernet sauvignon|pt|r|cabernet sauvignon|tejo|??|2022|13.5|??|medio|carne vermelha, queijo|seco
W|casa cadaval|padre pedro branco|pt|w|??|tejo|??|NV|12.5|??|leve|frutos do mar, saladas|seco
W|casa cadaval|padre pedro branco|pt|w|??|tejo|??|2023|12.5|??|leve|frutos do mar, saladas|seco
W|casa cadaval|padre pedro colheita branco|pt|w|??|tejo|??|NV|12.5|??|leve|frutos do mar, saladas|seco
W|casa cadaval|padre pedro colheita tinto|pt|r|??|tejo|??|NV|13.5|??|medio|carne vermelha, queijo|seco
W|casa cadaval|padre pedro tinto|pt|r|??|tejo|??|NV|13.5|??|medio|carne vermelha, queijo|seco
W|casa cadaval|padre pedro tinto|pt|r|??|tejo|??|2023|13.5|??|medio|carne vermelha, queijo|seco
W|casa cadaval|pinot noir|pt|r|pinot noir|tejo|??|NV|13|??|medio|carne vermelha, aves|seco
W|casa cadaval|pinot noir|pt|r|pinot noir|tejo|??|NV|13|??|medio|carne vermelha, aves|seco|=186
W|casa cadaval|pinot noir|pt|r|pinot noir|tejo|??|NV|13|??|medio|carne vermelha, aves|seco|=186
W|casa cadaval|pinot noir tinto|pt|r|pinot noir|tejo|??|2017|13|??|medio|carne vermelha, aves|seco
W|casa cadaval|pinot noir tinto|pt|r|pinot noir|tejo|??|2022|13|??|medio|carne vermelha, aves|seco
W|casa cadaval|red|pt|r|??|tejo|??|NV|13.5|??|medio|carne vermelha, queijo|seco
W|casa cadaval|reserva|pt|r|??|tejo|??|2021|13.5|??|medio|carne vermelha, queijo|seco
W|casa cadaval|reserva branco|pt|w|??|tejo|??|NV|12.5|??|leve|frutos do mar, saladas|seco
W|casa cadaval|reserva branco|pt|w|??|tejo|??|NV|12.5|??|leve|frutos do mar, saladas|seco|=193
W|casa cadaval|reserva branco|pt|w|??|tejo|??|2022|12.5|??|leve|frutos do mar, saladas|seco
W|casa cadaval|reserva branco|pt|w|??|tejo|??|2022|12.5|??|leve|frutos do mar, saladas|seco|=195
W|casa cadaval|reserva tinto|pt|r|??|tejo|??|NV|13.5|??|medio|carne vermelha, queijo|seco
W|casa cadaval|reserva tinto|pt|r|??|tejo|??|NV|13.5|??|medio|carne vermelha, queijo|seco|=197
W|casa cadaval|reserva tinto|pt|r|??|tejo|??|2021|13.5|??|medio|carne vermelha, queijo|seco
W|casa cadaval|riesling|pt|w|riesling|tejo|??|NV|12.5|??|leve|frutos do mar, saladas|seco
W|casa cadaval|riesling|pt|w|riesling|tejo|??|NV|12.5|??|leve|frutos do mar, saladas|seco|=200
W|casa cadaval|riesling|pt|w|riesling|tejo|??|NV|12.5|??|leve|frutos do mar, saladas|seco|=200
W|casa cadaval|riesling branco|pt|w|riesling|tejo|??|2021|12.5|??|leve|frutos do mar, saladas|seco
W|casa cadaval|riesling tejo branco|pt|w|riesling|tejo|??|2017|12.5|??|leve|frutos do mar, saladas|seco
W|casa cadaval|rose|pt|p|??|tejo|??|NV|12.5|??|leve|saladas, frango|seco
W|casa cadaval|sauvignon blanc|pt|w|sauvignon blanc|tejo|??|NV|12.5|??|leve|frutos do mar, saladas|seco
W|casa cadaval|sauvignon blanc|pt|w|sauvignon blanc|tejo|??|NV|12.5|??|leve|frutos do mar, saladas|seco|=206
W|casa cadaval|sauvignon blanc|pt|w|sauvignon blanc|tejo|??|NV|12.5|??|leve|frutos do mar, saladas|seco|=206
W|casa cadaval|sauvignon blanc|pt|w|sauvignon blanc|tejo|??|2022|12.5|??|leve|frutos do mar, saladas|seco
W|casa cadaval|sauvignon blanc|pt|w|sauvignon blanc|tejo|??|2023|12.5|??|leve|frutos do mar, saladas|seco
W|casa cadaval|tinto|pt|r|??|tejo|??|NV|13.5|??|medio|carne vermelha, queijo|seco
W|casa cadaval|tinto|pt|r|??|tejo|??|NV|13.5|??|medio|carne vermelha, queijo|seco|=211
W|casa cadaval|trincadeira preta|pt|r|trincadeira|tejo|??|NV|13.5|??|medio|carne vermelha, queijo|seco
W|casa cadaval|trincadeira preta|pt|r|trincadeira|tejo|??|NV|13.5|??|medio|carne vermelha, queijo|seco|=213
W|casa cadaval|trincadeira preta|pt|r|trincadeira|tejo|??|NV|13.5|??|medio|carne vermelha, queijo|seco|=213
W|casa cadaval|trincadeira preta|pt|r|trincadeira|tejo|??|2022|13.5|??|medio|carne vermelha, queijo|seco
W|casa cadaval|trincadeira preta vinhas velhas|pt|r|trincadeira|tejo|??|NV|13.5|??|medio|carne vermelha, queijo|seco
W|casa cadaval|trincadeira preta vinhas velhas|pt|r|trincadeira|tejo|??|NV|13.5|??|medio|carne vermelha, queijo|seco|=217
W|casa cadaval|trincadeira preta vinhas velhas|pt|r|trincadeira|tejo|??|NV|13.5|??|medio|carne vermelha, queijo|seco|=217
W|casa cadaval|trincadeira preta vinhas velhas|pt|r|trincadeira|tejo|??|2023|13.5|??|medio|carne vermelha, queijo|seco
W|casa cadaval|trincadeira preta vinhas velhas tinto|pt|r|trincadeira|tejo|??|2022|13.5|??|medio|carne vermelha, queijo|seco
W|casa cadaval|tuisca blanc de noirs|pt|s|??|tejo|??|NV|12|??|leve|aperitivos, frutos do mar|brut
W|casa cadaval|vinha padre pedro colheita|pt|r|??|tejo|??|2023|13.5|??|medio|carne vermelha, queijo|seco
W|casa cadaval|vinha padre pedro colheita branco|pt|w|??|tejo|??|2023|12.5|??|leve|frutos do mar, saladas|seco
X
W|casa canavel|prosecco extra dry nv|it|s|glera|veneto|??|NV|11|DOC|leve|aperitivos, frutos do mar|extra dry
W|casa canevel|brut prosecco|it|s|glera|veneto|??|NV|11|DOC|leve|aperitivos, frutos do mar|brut
W|casa canevel|brut prosecco schaumwein italien doc|it|s|glera|veneto|??|NV|11|DOC|leve|aperitivos, frutos do mar|brut|=227
W|casa canevel|brut prosecco schaumwein italien doc|it|s|glera|veneto|??|NV|11|DOC|leve|aperitivos, frutos do mar|brut|=227
W|casa canevel|brut prosecco schaumwein italien doc|it|s|glera|veneto|??|NV|11|DOC|leve|aperitivos, frutos do mar|brut|=227
W|casa canevel|cuvee oro spumante brut prosecco schaumwein italien|it|s|glera|veneto|??|NV|11|DOC|leve|aperitivos, frutos do mar|brut
W|casa canevel|cuvee oro spumante brut prosecco schaumwein italien|it|s|glera|veneto|??|NV|11|DOC|leve|aperitivos, frutos do mar|brut|=231
W|casa canevel|cuvee oro spumante brut prosecco schaumwein italien|it|s|glera|veneto|??|NV|11|DOC|leve|aperitivos, frutos do mar|brut|=231
W|casa canevel|cuvee rosa extra dry|it|s|glera, pinot noir|veneto|??|NV|11|DOC|leve|aperitivos, frutos do mar|extra dry
W|casa canevel|cuvee rosa extra dry|it|s|glera, pinot noir|veneto|??|NV|11|DOC|leve|aperitivos, frutos do mar|extra dry|=234
W|casa canevel|cuvee rosa extra dry rose schaumwein trocken italien|it|s|glera, pinot noir|veneto|??|NV|11|DOC|leve|aperitivos, frutos do mar|extra dry|=234
W|casa canevel|cuvee rosa extra dry rose schaumwein trocken italien|it|s|glera, pinot noir|veneto|??|NV|11|DOC|leve|aperitivos, frutos do mar|extra dry|=234
W|casa canevel|cuvee rosa extra dry rose schaumwein trocken italien|it|s|glera, pinot noir|veneto|??|NV|11|DOC|leve|aperitivos, frutos do mar|extra dry|=234
W|casa canevel|prosecco brut nv|it|s|glera|veneto|??|NV|11|DOC|leve|aperitivos, frutos do mar|brut
W|casa canevel|prosecco doc brut|it|s|glera|veneto|??|NV|11|DOC|leve|aperitivos, frutos do mar|brut|=239
W|casa canevel|prosecco doc extra dry|it|s|glera|veneto|??|NV|11|DOC|leve|aperitivos, frutos do mar|extra dry
W|casa canevel|prosecco doc extra dry|it|s|glera|veneto|??|NV|11|DOC|leve|aperitivos, frutos do mar|extra dry|=241
W|casa canevel|prosecco extra dry|it|s|glera|veneto|??|NV|11|DOC|leve|aperitivos, frutos do mar|extra dry|=241
W|casa canevel|prosecco extra dry doc italy|it|s|glera|veneto|??|NV|11|DOC|leve|aperitivos, frutos do mar|extra dry|=241
W|casa canevel|rose prosecco|it|s|glera, pinot noir|veneto|??|NV|11|DOC|leve|aperitivos, frutos do mar|brut
W|casa cantalini|prosecco spumante nv|it|s|glera|veneto|??|NV|11|DOC|leve|aperitivos, frutos do mar|brut
W|casa cantalini|prosecco spumante rosato|it|s|glera, pinot noir|veneto|??|2024|11|DOC|leve|aperitivos, frutos do mar|brut
X
X
X
W|casa capitei|amarone della valpolicella classico|it|r|corvina, rondinella|veneto|valpolicella|NV|15|DOCG|encorpado|carne vermelha, queijo|seco
W|casa capitei|valpolicella ripasso classico superiore|it|r|corvina, rondinella|veneto|valpolicella|NV|13.5|DOC|medio|carne vermelha, massas|seco
W|casa carmela|monastrell barrica|es|r|monastrell|??|??|NV|14|??|encorpado|carne vermelha, queijo|seco
W|casa carmela|monastrell barrica|es|r|monastrell|??|??|NV|14|??|encorpado|carne vermelha, queijo|seco|=253
W|casa carmela|monastrell barrica|es|r|monastrell|??|??|2021|14|??|encorpado|carne vermelha, queijo|seco
W|casa carmela|tempranillo|es|r|tempranillo|??|??|NV|13.5|??|medio|carne vermelha, tapas|seco
W|casa carmela|tempranillo|es|r|tempranillo|??|??|NV|13.5|??|medio|carne vermelha, tapas|seco|=256
X
X
W|casa carmen|the sun also rises white vermouth nv|es|f|??|??|??|NV|15|??|medio|aperitivos, tapas|doce
W|casa carnasciali|chardonnay colheita de inverno|br|w|chardonnay|serra gaucha|??|2022|13|??|medio|frutos do mar, aves|seco
W|casa carnasciali|merlot reserva|br|r|merlot|serra gaucha|??|2023|13.5|??|medio|carne vermelha, massas|seco
X
W|casa castillo|pie franco|es|r|monastrell|jumilla|??|2019|14.5|??|encorpado|carne vermelha, queijo|seco
W|casa castillo|tinto|es|r|monastrell|jumilla|??|2023|14.5|??|encorpado|carne vermelha, queijo|seco
W|casa castillo|cuvee n|es|r|monastrell|jumilla|??|NV|14.5|??|encorpado|carne vermelha, queijo|seco
W|casa castillo|cuvee n|es|r|monastrell|jumilla|??|NV|14.5|??|encorpado|carne vermelha, queijo|seco|=266
W|casa castillo|cuvee n|es|r|monastrell|jumilla|??|2017|14.5|??|encorpado|carne vermelha, queijo|seco
W|casa castillo|cuvee n|es|r|monastrell|jumilla|??|2019|14.5|??|encorpado|carne vermelha, queijo|seco
W|casa castillo|cuvee n vinas viejas|es|r|monastrell|jumilla|??|2019|14.5|??|encorpado|carne vermelha, queijo|seco
W|casa castillo|cuvee n vinas viejas|es|r|monastrell|jumilla|??|2019|14.5|??|encorpado|carne vermelha, queijo|seco|=270
W|casa castillo|cuvee n vinas viejas|es|r|monastrell|jumilla|??|2019|14.5|??|encorpado|carne vermelha, queijo|seco|=270
W|casa castillo|cuvee n vinas viejas|es|r|monastrell|jumilla|??|2019|14.5|??|encorpado|carne vermelha, queijo|seco|=270
W|casa castillo|cuvee n vinas viejas|es|r|monastrell|jumilla|??|2021|14.5|??|encorpado|carne vermelha, queijo|seco
W|casa castillo|el molar|es|r|monastrell|jumilla|??|2016|14.5|??|encorpado|carne vermelha, queijo|seco
W|casa castillo|el molar|es|r|monastrell|jumilla|??|2021|14.5|??|encorpado|carne vermelha, queijo|seco
W|casa castillo|el molar|es|r|monastrell|jumilla|??|2021|14.5|??|encorpado|carne vermelha, queijo|seco|=276
W|casa castillo|el molar|es|r|monastrell|jumilla|??|2021|14.5|??|encorpado|carne vermelha, queijo|seco|=276
W|casa castillo|el molar|es|r|monastrell|jumilla|??|2022|14.5|??|encorpado|carne vermelha, queijo|seco
W|casa castillo|el molar|es|r|monastrell|jumilla|??|2023|14.5|??|encorpado|carne vermelha, queijo|seco
W|casa castillo|el molar dop jumilla|es|r|monastrell|jumilla|??|2017|14.5|DOP|encorpado|carne vermelha, queijo|seco
W|casa castillo|el molar jumilla|es|r|monastrell|jumilla|??|NV|14.5|??|encorpado|carne vermelha, queijo|seco
W|casa castillo|el molar jumilla|es|r|monastrell|jumilla|??|2019|14.5|??|encorpado|carne vermelha, queijo|seco
W|casa castillo|el molar jumilla|es|r|monastrell|jumilla|??|2020|14.5|??|encorpado|carne vermelha, queijo|seco
W|casa castillo|el molar vino de paraje|es|r|monastrell|jumilla|??|2021|14.5|??|encorpado|carne vermelha, queijo|seco
W|casa castillo|jumilla|es|r|monastrell|jumilla|??|NV|14.5|??|encorpado|carne vermelha, queijo|seco
W|casa castillo|jumilla|es|r|monastrell|jumilla|??|2019|14.5|??|encorpado|carne vermelha, queijo|seco
W|casa castillo|jumilla monastrell|es|r|monastrell|jumilla|??|2017|14.5|??|encorpado|carne vermelha, queijo|seco
W|casa castillo|jumilla monastrell|es|r|monastrell|jumilla|??|2020|14.5|??|encorpado|carne vermelha, queijo|seco
W|casa castillo|jumilla monastrell|es|r|monastrell|jumilla|??|2021|14.5|??|encorpado|carne vermelha, queijo|seco
W|casa castillo|jumilla monastrell|es|r|monastrell|jumilla|??|2021|14.5|??|encorpado|carne vermelha, queijo|seco|=290
W|casa castillo|jumilla vino de finca|es|r|monastrell|jumilla|??|2019|14.5|??|encorpado|carne vermelha, queijo|seco
W|casa castillo|la tendida|es|r|monastrell|jumilla|??|NV|14.5|??|encorpado|carne vermelha, queijo|seco
W|casa castillo|la tendida|es|r|monastrell|jumilla|??|NV|14.5|??|encorpado|carne vermelha, queijo|seco|=293
W|casa castillo|la tendida|es|r|monastrell|jumilla|??|NV|14.5|??|encorpado|carne vermelha, queijo|seco|=293
W|casa castillo|la tendida|es|r|monastrell|jumilla|??|2022|14.5|??|encorpado|carne vermelha, queijo|seco
W|casa castillo|la tendida|es|r|monastrell|jumilla|??|2022|14.5|??|encorpado|carne vermelha, queijo|seco|=296
W|casa castillo|la tendida|es|r|monastrell|jumilla|??|2023|14.5|??|encorpado|carne vermelha, queijo|seco
W|casa castillo|la tendida|es|r|monastrell|jumilla|??|2023|14.5|??|encorpado|carne vermelha, queijo|seco|=298
W|casa castillo|la tendida jumilla|es|r|monastrell|jumilla|??|2020|14.5|??|encorpado|carne vermelha, queijo|seco
W|casa castillo|la tendida jumilla|es|r|monastrell|jumilla|??|2020|14.5|??|encorpado|carne vermelha, queijo|seco|=300
W|casa castillo|la tendida jumilla|es|r|monastrell|jumilla|??|2021|14.5|??|encorpado|carne vermelha, queijo|seco
W|casa castillo|las gravas|es|r|monastrell|jumilla|??|NV|14.5|??|encorpado|carne vermelha, queijo|seco
W|casa castillo|las gravas|es|r|monastrell|jumilla|??|NV|14.5|??|encorpado|carne vermelha, queijo|seco|=303
W|casa castillo|las gravas|es|r|monastrell|jumilla|??|NV|14.5|??|encorpado|carne vermelha, queijo|seco|=303
W|casa castillo|las gravas|es|r|monastrell|jumilla|??|2000|14.5|??|encorpado|carne vermelha, queijo|seco
W|casa castillo|las gravas|es|r|monastrell|jumilla|??|2015|14.5|??|encorpado|carne vermelha, queijo|seco
W|casa castillo|las gravas|es|r|monastrell|jumilla|??|2017|14.5|??|encorpado|carne vermelha, queijo|seco
W|casa castillo|las gravas|es|r|monastrell|jumilla|??|2019|14.5|??|encorpado|carne vermelha, queijo|seco
W|casa castillo|las gravas|es|r|monastrell|jumilla|??|2020|14.5|??|encorpado|carne vermelha, queijo|seco
W|casa castillo|las gravas|es|r|monastrell|jumilla|??|2020|14.5|??|encorpado|carne vermelha, queijo|seco|=310
W|casa castillo|las gravas|es|r|monastrell|jumilla|??|2021|14.5|??|encorpado|carne vermelha, queijo|seco
W|casa castillo|las gravas|es|r|monastrell|jumilla|??|2021|14.5|??|encorpado|carne vermelha, queijo|seco|=312
W|casa castillo|las gravas|es|r|monastrell|jumilla|??|2021|14.5|??|encorpado|carne vermelha, queijo|seco|=312
W|casa castillo|las gravas|es|r|monastrell|jumilla|??|2021|14.5|??|encorpado|carne vermelha, queijo|seco|=312
W|casa castillo|las gravas|es|r|monastrell|jumilla|??|2021|14.5|??|encorpado|carne vermelha, queijo|seco|=312
W|casa castillo|las gravas|es|r|monastrell|jumilla|??|2021|14.5|??|encorpado|carne vermelha, queijo|seco|=312
W|casa castillo|las gravas|es|r|monastrell|jumilla|??|2021|14.5|??|encorpado|carne vermelha, queijo|seco|=312
W|casa castillo|las gravas|es|r|monastrell|jumilla|??|2022|14.5|??|encorpado|carne vermelha, queijo|seco
W|casa castillo|las gravas|es|r|monastrell|jumilla|??|2022|14.5|??|encorpado|carne vermelha, queijo|seco|=319
W|casa castillo|las gravas|es|r|monastrell|jumilla|??|2023|14.5|??|encorpado|carne vermelha, queijo|seco
W|casa castillo|las gravas dop jumilla|es|r|monastrell|jumilla|??|2016|14.5|DOP|encorpado|carne vermelha, queijo|seco
W|casa castillo|las gravas jumilla|es|r|monastrell|jumilla|??|2022|14.5|??|encorpado|carne vermelha, queijo|seco
W|casa castillo|las gravas jumilla do|es|r|monastrell|jumilla|??|NV|14.5|DOP|encorpado|carne vermelha, queijo|seco
W|casa castillo|las gravas jumilla spain|es|r|monastrell|jumilla|??|2020|14.5|??|encorpado|carne vermelha, queijo|seco
W|casa castillo|las gravas jumilla vino de parcela vinas viejas|es|r|monastrell|jumilla|??|2021|14.5|??|encorpado|carne vermelha, queijo|seco
W|casa castillo|monastrel dop jumilla|es|r|monastrell|jumilla|??|2017|14.5|DOP|encorpado|carne vermelha, queijo|seco
W|casa castillo|monastrell|es|r|monastrell|jumilla|??|NV|14.5|??|encorpado|carne vermelha, queijo|seco
W|casa castillo|monastrell|es|r|monastrell|jumilla|??|NV|14.5|??|encorpado|carne vermelha, queijo|seco|=328
W|casa castillo|monastrell|es|r|monastrell|jumilla|??|NV|14.5|??|encorpado|carne vermelha, queijo|seco|=328
W|casa castillo|monastrell|es|r|monastrell|jumilla|??|NV|14.5|??|encorpado|carne vermelha, queijo|seco|=328
W|casa castillo|monastrell|es|r|monastrell|jumilla|??|NV|14.5|??|encorpado|carne vermelha, queijo|seco|=328
W|casa castillo|monastrell|es|r|monastrell|jumilla|??|NV|14.5|??|encorpado|carne vermelha, queijo|seco|=328
W|casa castillo|monastrell|es|r|monastrell|jumilla|??|NV|14.5|??|encorpado|carne vermelha, queijo|seco|=328
W|casa castillo|monastrell|es|r|monastrell|jumilla|??|NV|14.5|??|encorpado|carne vermelha, queijo|seco|=328
W|casa castillo|monastrell|es|r|monastrell|jumilla|??|NV|14.5|??|encorpado|carne vermelha, queijo|seco|=328
W|casa castillo|monastrell|es|r|monastrell|jumilla|??|2020|14.5|??|encorpado|carne vermelha, queijo|seco
W|casa castillo|monastrell|es|r|monastrell|jumilla|??|2022|14.5|??|encorpado|carne vermelha, queijo|seco
W|casa castillo|monastrell|es|r|monastrell|jumilla|??|2022|14.5|??|encorpado|carne vermelha, queijo|seco|=338
W|casa castillo|monastrell|es|r|monastrell|jumilla|??|2022|14.5|??|encorpado|carne vermelha, queijo|seco|=338
W|casa castillo|monastrell|es|r|monastrell|jumilla|??|2022|14.5|??|encorpado|carne vermelha, queijo|seco|=338
W|casa castillo|monastrell|es|r|monastrell|jumilla|??|2022|14.5|??|encorpado|carne vermelha, queijo|seco|=338
W|casa castillo|monastrell|es|r|monastrell|jumilla|??|2023|14.5|??|encorpado|carne vermelha, queijo|seco
W|casa castillo|monastrell|es|r|monastrell|jumilla|??|2023|14.5|??|encorpado|carne vermelha, queijo|seco|=343
W|casa castillo|monastrell|es|r|monastrell|jumilla|??|2023|14.5|??|encorpado|carne vermelha, queijo|seco|=343
X
X
W|casa castillo|monastrell el molar jumilla|es|r|monastrell|jumilla|??|2020|14.5|??|encorpado|carne vermelha, queijo|seco
W|casa castillo|monastrell jumilla|es|r|monastrell|jumilla|??|NV|14.5|??|encorpado|carne vermelha, queijo|seco
W|casa castillo|monastrell jumilla|es|r|monastrell|jumilla|??|2020|14.5|??|encorpado|carne vermelha, queijo|seco
W|casa castillo|monastrell jumilla|es|r|monastrell|jumilla|??|2021|14.5|??|encorpado|carne vermelha, queijo|seco
W|casa castillo|monastrell jumilla|es|r|monastrell|jumilla|??|2021|14.5|??|encorpado|carne vermelha, queijo|seco|=351
W|casa castillo|monastrell jumilla|es|r|monastrell|jumilla|??|2023|14.5|??|encorpado|carne vermelha, queijo|seco
W|casa castillo|monastrell jumilla|es|r|monastrell|jumilla|??|2023|14.5|??|encorpado|carne vermelha, queijo|seco|=353
X
W|casa castillo|monastrell jumilla spain|es|r|monastrell|jumilla|??|NV|14.5|??|encorpado|carne vermelha, queijo|seco
W|casa castillo|monastrell jumilla spain|es|r|monastrell|jumilla|??|NV|14.5|??|encorpado|carne vermelha, queijo|seco|=356
X
X
W|casa castillo|monastrell pie franco|es|r|monastrell|jumilla|??|2019|14.5|??|encorpado|carne vermelha, queijo|seco
W|casa castillo|monastrell pie franco jumilla|es|r|monastrell|jumilla|??|2020|14.5|??|encorpado|carne vermelha, queijo|seco
W|casa castillo|monastrell pie franco jumilla spain|es|r|monastrell|jumilla|??|2019|14.5|??|encorpado|carne vermelha, queijo|seco
W|casa castillo|monastrell vinas viejas las gravas jumilla|es|r|monastrell|jumilla|??|2020|14.5|??|encorpado|carne vermelha, queijo|seco
W|casa castillo|monastrell vino de finca jumilla|es|r|monastrell|jumilla|??|2019|14.5|??|encorpado|carne vermelha, queijo|seco
W|casa castillo|pie franco|es|r|monastrell|jumilla|??|NV|14.5|??|encorpado|carne vermelha, queijo|seco
W|casa castillo|pie franco|es|r|monastrell|jumilla|??|NV|14.5|??|encorpado|carne vermelha, queijo|seco|=365
W|casa castillo|pie franco|es|r|monastrell|jumilla|??|NV|14.5|??|encorpado|carne vermelha, queijo|seco|=365
W|casa castillo|pie franco|es|r|monastrell|jumilla|??|NV|14.5|??|encorpado|carne vermelha, queijo|seco|=365
W|casa castillo|pie franco|es|r|monastrell|jumilla|??|NV|14.5|??|encorpado|carne vermelha, queijo|seco|=365
W|casa castillo|pie franco|es|r|monastrell|jumilla|??|1999|14.5|??|encorpado|carne vermelha, queijo|seco
W|casa castillo|pie franco|es|r|monastrell|jumilla|??|2019|14.5|??|encorpado|carne vermelha, queijo|seco
W|casa castillo|pie franco|es|r|monastrell|jumilla|??|2020|14.5|??|encorpado|carne vermelha, queijo|seco
W|casa castillo|pie franco|es|r|monastrell|jumilla|??|2020|14.5|??|encorpado|carne vermelha, queijo|seco|=372
W|casa castillo|pie franco|es|r|monastrell|jumilla|??|2020|14.5|??|encorpado|carne vermelha, queijo|seco|=372
W|casa castillo|pie franco|es|r|monastrell|jumilla|??|2021|14.5|??|encorpado|carne vermelha, queijo|seco
W|casa castillo|pie franco|es|r|monastrell|jumilla|??|2021|14.5|??|encorpado|carne vermelha, queijo|seco|=375
W|casa castillo|pie franco|es|r|monastrell|jumilla|??|2021|14.5|??|encorpado|carne vermelha, queijo|seco|=375
W|casa castillo|pie franco|es|r|monastrell|jumilla|??|2021|14.5|??|encorpado|carne vermelha, queijo|seco|=375
W|casa castillo|pie franco|es|r|monastrell|jumilla|??|2022|14.5|??|encorpado|carne vermelha, queijo|seco
W|casa castillo|pie franco|es|r|monastrell|jumilla|??|2022|14.5|??|encorpado|carne vermelha, queijo|seco|=379
W|casa castillo|pie franco|es|r|monastrell|jumilla|??|2022|14.5|??|encorpado|carne vermelha, queijo|seco|=379
W|casa castillo|pie franco|es|r|monastrell|jumilla|??|2023|14.5|??|encorpado|carne vermelha, queijo|seco
W|casa castillo|pie franco|es|r|monastrell|jumilla|??|2023|14.5|??|encorpado|carne vermelha, queijo|seco|=382
W|casa castillo|pie franco doc jumilla|es|r|monastrell|jumilla|??|2016|14.5|DOC|encorpado|carne vermelha, queijo|seco
W|casa castillo|pie franco jumilla|es|r|monastrell|jumilla|??|NV|14.5|??|encorpado|carne vermelha, queijo|seco
W|casa castillo|tinto|es|r|monastrell|jumilla|??|2023|14.5|??|encorpado|carne vermelha, queijo|seco
W|casa castillo|valtosca|es|r|??|jumilla|??|NV|14.5|??|encorpado|carne vermelha, queijo|seco
W|casa castillo|valtosca jumilla|es|r|??|jumilla|??|NV|14.5|??|encorpado|carne vermelha, queijo|seco|=387
W|casa castillo|valtosca syrah|es|r|syrah|jumilla|??|2023|14.5|??|encorpado|carne vermelha, queijo|seco
W|casa castillo|vino de finca|es|r|monastrell|jumilla|??|NV|14.5|??|encorpado|carne vermelha, queijo|seco
W|casa castillo|vino de finca|es|r|monastrell|jumilla|??|2019|14.5|??|encorpado|carne vermelha, queijo|seco
W|casa castillo|vino de finca|es|r|monastrell|jumilla|??|2018|14.5|??|encorpado|carne vermelha, queijo|seco
W|casa castillo|vino de finca|es|r|monastrell|jumilla|??|2019|14.5|??|encorpado|carne vermelha, queijo|seco
W|casa castillo|vino de finca jumilla|es|r|monastrell|jumilla|??|NV|14.5|??|encorpado|carne vermelha, queijo|seco
W|casa castillo|vino de finca jumilla spain|es|r|monastrell|jumilla|??|2019|14.5|??|encorpado|carne vermelha, queijo|seco
X
W|casa catelli|pinot grigio delle venezie doc pinot grigio delle venezie blanc|it|w|pinot grigio|veneto|delle venezie|2021|12.5|DOC|leve|frutos do mar, saladas|seco
W|casa catelli|pinot grigio delle venezie doc pinot grigio delle venezie blanc|it|w|pinot grigio|veneto|delle venezie|2021|12.5|DOC|leve|frutos do mar, saladas|seco|=397
W|casa catelli|pinot grigio delle venezie doc pinot grigio delle venezie blanc|it|w|pinot grigio|veneto|delle venezie|2021|12.5|DOC|leve|frutos do mar, saladas|seco|=397
W|casa catelli|pinot grigio delle venezie doc pinot grigio delle venezie branco|it|w|pinot grigio|veneto|delle venezie|2021|12.5|DOC|leve|frutos do mar, saladas|seco|=397
W|casa catelli|pinot grigio delle venezie doc pinot grigio delle venezie wei|it|w|pinot grigio|veneto|delle venezie|2021|12.5|DOC|leve|frutos do mar, saladas|seco|=397
W|casa caterina|argical pas dose|it|s|??|??|??|2010|12|??|leve|aperitivos, frutos do mar|pas dose
W|casa caterina|argical vino spumante di qualita pas dose vino spumante|it|s|??|??|??|2010|12|??|leve|aperitivos, frutos do mar|pas dose|=402
W|casa caterina|blanc de blancs cuvee 60 nature|it|s|chardonnay|??|??|2016|12|??|leve|aperitivos, frutos do mar|nature
W|casa caterina|blanc de blancs cuvee 60 nature|it|s|chardonnay|??|??|2016|12|??|leve|aperitivos, frutos do mar|nature|=404
W|casa caterina|brut cremont blanc de blancs|it|s|chardonnay|??|??|2009|12|??|leve|aperitivos, frutos do mar|brut
W|casa caterina|brut cremont blanc de blancs|it|s|chardonnay|??|??|2009|12|??|leve|aperitivos, frutos do mar|brut|=406
W|casa caterina|brut cuvee 36 nature|it|s|??|??|??|2016|12|??|leve|aperitivos, frutos do mar|nature
W|casa caterina|brut cuvee 36 nature|it|s|??|??|??|2016|12|??|leve|aperitivos, frutos do mar|nature|=408
W|casa caterina|brut cuvee 36 nature mg|it|s|??|??|??|2018|12|??|leve|aperitivos, frutos do mar|nature
W|casa caterina|brut cuvee 36 rose mg|it|s|??|??|??|2018|12|??|leve|aperitivos, frutos do mar|nature
W|casa caterina|brut cuvee 36 rose nv|it|s|??|??|??|NV|12|??|leve|aperitivos, frutos do mar|brut
W|casa caterina|brut cuvee 60 nature nv|it|s|??|??|??|NV|12|??|leve|aperitivos, frutos do mar|nature
W|casa caterina|brut cuvee 60 rose|it|s|??|??|??|2016|12|??|leve|aperitivos, frutos do mar|brut
W|casa caterina|brut cuvee 60 rose nv|it|s|??|??|??|NV|12|??|leve|aperitivos, frutos do mar|brut
W|casa caterina|brut nature rose cuvee 60 mesi|it|s|??|??|??|NV|12|??|leve|aperitivos, frutos do mar|nature
W|casa caterina|brut rio cami blanc de noirs|it|s|pinot noir|??|??|NV|12|??|leve|aperitivos, frutos do mar|brut
W|casa caterina|brut rio cami blanc de noirs|it|s|pinot noir|??|??|NV|12|??|leve|aperitivos, frutos do mar|brut|=417
W|casa caterina|cremont vino spumante di qualita brut vino spumante|it|s|??|??|??|NV|12|??|leve|aperitivos, frutos do mar|brut
W|casa caterina|cuvee 36 brut|it|s|??|??|??|2018|12|??|leve|aperitivos, frutos do mar|brut
W|casa caterina|cuvee 36 brut|it|s|??|??|??|2018|12|??|leve|aperitivos, frutos do mar|brut|=420
W|casa caterina|cuvee 36 extra brut nv|it|s|??|??|??|NV|12|??|leve|aperitivos, frutos do mar|extra brut
W|casa caterina|cuvee 36 nature vino spumante di qualita brut|it|s|??|??|??|NV|12|??|leve|aperitivos, frutos do mar|brut
W|casa caterina|cuvee 36 rose mgm vino spumante di qualita brut|it|s|??|??|??|NV|12|??|leve|aperitivos, frutos do mar|brut
W|casa caterina|cuvee 36 rose vino spumante di qualita brut|it|s|??|??|??|NV|12|??|leve|aperitivos, frutos do mar|brut
W|casa caterina|cuvee 60 brut nature|it|s|??|??|??|NV|12|??|leve|aperitivos, frutos do mar|nature
W|casa caterina|cuvee 60 brut nature|it|s|??|??|??|2016|12|??|leve|aperitivos, frutos do mar|nature
W|casa caterina|cuvee 60 nature vino spumante di qualita brut|it|s|??|??|??|NV|12|??|leve|aperitivos, frutos do mar|brut
W|casa caterina|cuvee 60 nature vino spumante di qualita zero|it|s|??|??|??|NV|12|??|leve|aperitivos, frutos do mar|zero
W|casa caterina|cuvee 60 rose extra brut|it|s|??|??|??|2018|12|??|leve|aperitivos, frutos do mar|extra brut
W|casa caterina|cuvee 60 rose mgm vino spumante di qualita extra brut|it|s|??|??|??|NV|12|??|leve|aperitivos, frutos do mar|extra brut
W|casa caterina|cuvee 60 rose vino spumante di qualita extra brut|it|s|??|??|??|NV|12|??|leve|aperitivos, frutos do mar|extra brut
W|casa caterina|extra brut cuvee 60 rose|it|s|??|??|??|NV|12|??|leve|aperitivos, frutos do mar|extra brut
W|casa caterina|extra brut cuvee 60 rose|it|s|??|??|??|NV|12|??|leve|aperitivos, frutos do mar|extra brut|=433
W|casa caterina|giulie|it|r|??|??|??|2012|13.5|??|medio|carne vermelha, massas|seco
W|casa caterina|lanonyme|it|r|??|??|??|1999|13.5|??|medio|carne vermelha, massas|seco
W|casa caterina|lestro|it|r|??|??|??|2015|13.5|??|medio|carne vermelha, massas|seco
W|casa caterina|metodo classico brut nature cuvee 60 mesi biodinamico|it|s|??|??|??|NV|12|??|leve|aperitivos, frutos do mar|nature
W|casa caterina|rio cami vino spumante di qualita brut vino spumante|it|s|??|??|??|NV|12|??|leve|aperitivos, frutos do mar|brut
X
W|casa caterina|unico|it|r|??|??|??|2012|13.5|??|medio|carne vermelha, massas|seco
W|casa caterina|vertical pas dose|it|s|??|??|??|2009|12|??|leve|aperitivos, frutos do mar|pas dose
W|casa caterina|vertical vino spumante di qualita dosaggio zero|it|s|??|??|??|NV|12|??|leve|aperitivos, frutos do mar|zero
W|casa caterina|vieux de la maison|it|r|??|??|??|2002|13.5|??|medio|carne vermelha, massas|seco
W|casa caterina|vitagrama|it|r|??|??|??|2009|13.5|??|medio|carne vermelha, massas|seco
W|casa caterina|vitagrama|it|r|??|??|??|2009|13.5|??|medio|carne vermelha, massas|seco|=445
W|casa caterina|vitagrama|it|r|??|??|??|2009|13.5|??|medio|carne vermelha, massas|seco|=445
W|casa caterina|vitagrama vino rosso|it|r|??|??|??|2009|13.5|??|medio|carne vermelha, massas|seco|=445
W|casa caterina|zero blanc|it|w|??|??|??|2020|12.5|??|leve|frutos do mar, saladas|seco
W|casa caterina|zero blanc vino bianco|it|w|??|??|??|2021|12.5|??|leve|frutos do mar, saladas|seco
W|casa ceccato|pinot grigio delle venezie|it|w|pinot grigio|veneto|delle venezie|NV|12.5|DOC|leve|frutos do mar, saladas|seco
W|casa ceccato|pinot grigio delle venezie|it|w|pinot grigio|veneto|delle venezie|2023|12.5|DOC|leve|frutos do mar, saladas|seco
X
W|casa charlize|abbastanza cuvee icona toscana igt|it|r|??|toscana|??|NV|13.5|IGT|medio|carne vermelha, massas|seco
W|casa charlize|abbastanza primitivo|it|r|primitivo|puglia|??|2018|14|??|encorpado|carne vermelha, queijo|seco
W|casa charlize|blanc de blancs|it|s|??|??|??|NV|12|??|leve|aperitivos, frutos do mar|brut
W|casa charlize|chardonnay sparkling alcoholfree|it|s|chardonnay|??|??|NV|0|??|leve|aperitivos, frutos do mar|brut
W|casa charlize|cuvee alba|it|w|??|??|??|NV|12.5|??|leve|frutos do mar, saladas|seco
W|casa charlize|cuvee alba lavinia|it|w|??|??|??|NV|12.5|??|leve|frutos do mar, saladas|seco
W|casa charlize|cuvee forte toscana|it|r|??|toscana|??|NV|13.5|IGT|medio|carne vermelha, massas|seco
W|casa charlize|cuvee forte toscana rosso igt|it|r|??|toscana|??|NV|13.5|IGT|medio|carne vermelha, massas|seco|=460
W|casa charlize|cuvee forte toscana rosso igt bib|it|r|??|toscana|??|NV|13.5|IGT|medio|carne vermelha, massas|seco|=460
W|casa charlize|cuvee forte toscana rosso igt giftbox|it|r|??|toscana|??|NV|13.5|IGT|medio|carne vermelha, massas|seco|=460
W|casa charlize|cuvee notte puglia igt|it|r|??|puglia|??|NV|13.5|IGT|medio|carne vermelha, massas|seco
W|casa charlize|lago doro garda bianco|it|w|??|lombardia|garda|NV|12.5|DOC|leve|frutos do mar, saladas|seco
W|casa charlize|lago doro garda doc bianco|it|w|??|lombardia|garda|NV|12.5|DOC|leve|frutos do mar, saladas|seco|=465
W|casa charlize|passonata|it|r|??|??|??|NV|13.5|??|medio|carne vermelha, massas|seco
W|casa charlize|passonata cuvee forte|it|r|??|??|??|NV|13.5|??|medio|carne vermelha, massas|seco
W|casa charlize|passonata primitivo|it|r|primitivo|puglia|??|NV|14|??|encorpado|carne vermelha, queijo|seco
W|casa charlize|passonata primitivo puglia igt|it|r|primitivo|puglia|??|NV|14|IGT|encorpado|carne vermelha, queijo|seco|=469
W|casa charlize|passonata rosso puglia igt|it|r|??|puglia|??|NV|13.5|IGT|medio|carne vermelha, massas|seco
W|casa charlize|passonata rosso puglia igt sametkotis|it|r|??|puglia|??|NV|13.5|IGT|medio|carne vermelha, massas|seco|=471
W|casa charlize|pinot grigio terre siciliane igt|it|w|pinot grigio|sicily|??|NV|12.5|IGT|leve|frutos do mar, saladas|seco
W|casa charlize|pinot grigio terre siciliane igt bib|it|w|pinot grigio|sicily|??|NV|12.5|IGT|leve|frutos do mar, saladas|seco|=473
W|casa charlize|primitivo puglia bib|it|r|primitivo|puglia|??|NV|14|??|encorpado|carne vermelha, queijo|seco
W|casa charlize|primitivo puglia igt|it|r|primitivo|puglia|??|NV|14|IGT|encorpado|carne vermelha, queijo|seco|=475
W|casa charlize|prosecco doc brut|it|s|glera|veneto|??|NV|11|DOC|leve|aperitivos, frutos do mar|brut
X
W|casa cisca|monastrell|es|r|monastrell|??|??|2004|14.5|??|encorpado|carne vermelha, queijo|seco
W|casa cisca|vino de mesa|es|r|??|??|??|NV|13.5|??|medio|carne vermelha, massas|seco
W|casa clara|alfrocheiro red|pt|r|alfrocheiro|??|??|2020|13.5|??|medio|carne vermelha, queijo|seco
W|casa clara|capela red|pt|r|??|??|??|NV|13.5|??|medio|carne vermelha, queijo|seco
X
S|casa cofradia|anejo|mx|??|??|??|??|NV|40|??|encorpado|??|??
S|casa cofradia|anejo|mx|??|??|??|??|NV|40|??|encorpado|??|??|=484
S|casa cofradia|anejo cl70|mx|??|??|??|??|NV|40|??|encorpado|??|??
S|casa cofradia|anejo special reserve|mx|??|??|??|??|NV|40|??|encorpado|??|??
S|casa cofradia|blanco|mx|??|??|??|??|NV|40|??|leve|??|??
S|casa cofradia|blanco|mx|??|??|??|??|NV|40|??|leve|??|??|=488
S|casa cofradia|blanco cl70|mx|??|??|??|??|NV|40|??|leve|??|??
S|casa cofradia|reposado|mx|??|??|??|??|NV|40|??|medio|??|??
S|casa cofradia|reposado cl70|mx|??|??|??|??|NV|40|??|medio|??|??
W|casa coller|brut|it|s|??|??|??|NV|11.5|??|leve|aperitivos, frutos do mar|brut
W|casa coller|brut|it|s|??|??|??|NV|11.5|??|leve|aperitivos, frutos do mar|brut|=493
W|casa coller|brut|it|s|??|??|??|NV|11.5|??|leve|aperitivos, frutos do mar|brut|=493
W|casa coller|brut vin spumant|it|s|??|??|??|NV|11.5|??|leve|aperitivos, frutos do mar|brut|=493
W|casa coller|chardonnay|it|w|chardonnay|??|??|NV|12.5|??|leve|frutos do mar, saladas|seco
W|casa coller|chardonnay|it|w|chardonnay|??|??|NV|12.5|??|leve|frutos do mar, saladas|seco|=497
W|casa coller|chardonnay vino spumante brut|it|s|chardonnay|??|??|NV|12|??|leve|aperitivos, frutos do mar|brut
W|casa coller|moscato|it|w|moscato|??|??|NV|7|??|leve|sobremesas, frutas|doce
W|casa coller|moscato|it|w|moscato|??|??|NV|7|??|leve|sobremesas, frutas|doce|=500
W|casa coller|moscato dolce|it|w|moscato|??|??|NV|7|??|leve|sobremesas, frutas|doce
W|casa coller|moscato dolce vino spumante|it|s|moscato|??|??|NV|7|??|leve|sobremesas, frutas|doce
W|casa coller|prosecco extra dry|it|s|glera|veneto|??|NV|11|DOC|leve|aperitivos, frutos do mar|extra dry
W|casa coller|prosecco extra dry|it|s|glera|veneto|??|NV|11|DOC|leve|aperitivos, frutos do mar|extra dry|=504
W|casa coller|prosecco extra dry|it|s|glera|veneto|??|NV|11|DOC|leve|aperitivos, frutos do mar|extra dry|=504
W|casa coller|prosecco extradry|it|s|glera|veneto|??|NV|11|DOC|leve|aperitivos, frutos do mar|extra dry|=504
W|casa coller|prosecco rose extradry|it|s|glera, pinot noir|veneto|??|NV|11|DOC|leve|aperitivos, frutos do mar|extra dry
W|casa coller|prosecco spumante|it|s|glera|veneto|??|NV|11|DOC|leve|aperitivos, frutos do mar|brut
W|casa coller|rose|it|p|??|??|??|NV|12|??|leve|saladas, frango|seco
W|casa coller|rose|it|p|??|??|??|NV|12|??|leve|saladas, frango|seco|=510
W|casa coller|rose spumante brut|it|s|??|??|??|NV|12|??|leve|aperitivos, frutos do mar|brut
W|casa coller|rose vino spumante brut|it|s|??|??|??|NV|12|??|leve|aperitivos, frutos do mar|brut
W|casa coller|rose vino spumante brut|it|s|??|??|??|NV|12|??|leve|aperitivos, frutos do mar|brut|=513
W|casa coller|spumante brut|it|s|??|??|??|NV|11.5|??|leve|aperitivos, frutos do mar|brut
W|casa coller|spumante brut|it|s|??|??|??|NV|11.5|??|leve|aperitivos, frutos do mar|brut|=515
W|casa coller|spumante brut rose|it|s|??|??|??|NV|12|??|leve|aperitivos, frutos do mar|brut
W|casa coller|spumante prosecco|it|s|glera|veneto|??|NV|11|DOC|leve|aperitivos, frutos do mar|brut
W|casa comerci|12 docici al litro|it|d|??|sicily|??|2015|15|??|medio|sobremesas, queijo|doce
W|casa comerci|granatu calabria igt|it|r|gaglioppo|calabria|??|2016|13.5|IGT|medio|carne vermelha, massas|seco
W|casa comerci|greco bianco refulu|it|w|greco|calabria|??|2023|12.5|??|leve|frutos do mar, saladas|seco
W|casa comerci|nonsense sparkling rose|it|s|??|??|??|2021|12|??|leve|aperitivos, frutos do mar|brut
W|casa comerci|refulu calabria igt|it|r|gaglioppo|calabria|??|2016|13.5|IGT|medio|carne vermelha, massas|seco
W|casa comerci|refulugreco bianco|it|w|greco|calabria|??|NV|12.5|??|leve|frutos do mar, saladas|seco
W|casa comerci|rosato frizzante nonsense|it|s|??|??|??|2021|12|??|leve|aperitivos, frutos do mar|brut
W|casa comerci|sogno skin contact petnat|it|s|??|??|??|NV|12|??|leve|aperitivos, frutos do mar|brut
X
W|casa concha|cabernet sauvignon|cl|r|cabernet sauvignon|central valley|??|2018|13.5|??|medio|carne vermelha, queijo|seco
W|casa copain|pinot noir|us|r|pinot noir|california|??|2022|13.5|??|medio|patos, cogumelos, carne de porco|seco
W|casa copain|shiraz|us|r|shiraz|california|??|2020|14|??|encorpado|carne vermelha, queijo|seco
W|casa corini|bricco barbera|it|r|barbera|piedmont|??|2001|13.5|??|medio|carne vermelha, massas|seco
X
X
X
X
X
S|casa coronel|silver|??|??|??|??|??|NV|??|??|??|??|??
X
X
W|casa coste piane|prosecco di valdobbiadene frizzante naturalmente|it|s|glera|veneto|valdobbiadene|2022|11|DOC|leve|aperitivos, frutos do mar|brut
W|casa coste piane|brichet veneto white extra brut|it|s|??|veneto|??|2020|11.5|??|leve|aperitivos, frutos do mar|extra brut
W|casa coste piane|extra brut prosecco doc|it|s|glera|veneto|??|NV|11|DOC|leve|aperitivos, frutos do mar|extra brut
W|casa coste piane|gleris|it|w|??|veneto|??|NV|12.5|??|leve|frutos do mar, saladas|seco
W|casa coste piane|gleris|it|w|??|veneto|??|NV|12.5|??|leve|frutos do mar, saladas|seco|=543
W|casa coste piane|magnum bianco frizzante sui lieviti|it|s|??|veneto|??|NV|11.5|??|leve|aperitivos, frutos do mar|brut
W|casa coste piane|prosecco|it|s|glera|veneto|??|NV|11|DOC|leve|aperitivos, frutos do mar|brut
W|casa coste piane|prosecco|it|s|glera|veneto|??|2022|11|DOC|leve|aperitivos, frutos do mar|brut
W|casa coste piane|prosecco valdobbiadene magnum|it|s|glera|veneto|valdobbiadene|2023|11|DOC|leve|aperitivos, frutos do mar|brut
W|casa coste piane|treviso doc prosecco|it|s|glera|veneto|treviso|NV|11|DOC|leve|aperitivos, frutos do mar|brut
W|casa coste piane|treviso doc prosecco|it|s|glera|veneto|treviso|NV|11|DOC|leve|aperitivos, frutos do mar|brut|=549
W|casa coste piane|valdobbiadene prosecco|it|s|glera|veneto|valdobbiadene|NV|11|DOC|leve|aperitivos, frutos do mar|brut
W|casa coste piane|valdobbiadene prosecco docg|it|s|glera|veneto|valdobbiadene|NV|11|DOCG|leve|aperitivos, frutos do mar|brut
W|casa coste piane|valdobbiadene prosecco docg|it|s|glera|veneto|valdobbiadene|NV|11|DOCG|leve|aperitivos, frutos do mar|brut|=552
W|casa coste piane|valdobbiadene prosecco docg|it|s|glera|veneto|valdobbiadene|NV|11|DOCG|leve|aperitivos, frutos do mar|brut|=552
W|casa coste piane|valdobbiadene prosecco docg brut|it|s|glera|veneto|valdobbiadene|NV|11|DOCG|leve|aperitivos, frutos do mar|brut
W|casa coste piane|valdobbiadene prosecco docg frizzante naturalmente|it|s|glera|veneto|valdobbiadene|NV|11|DOCG|leve|aperitivos, frutos do mar|brut
W|casa coste piane|valdobbiadone prosecco|it|s|glera|veneto|valdobbiadene|NV|11|DOC|leve|aperitivos, frutos do mar|brut
W|casa crebar|cabernet sauvignon reserva|cl|r|cabernet sauvignon|central valley|??|NV|14|??|encorpado|carne vermelha, queijo|seco
W|casa crebar|carmenere|cl|r|carmenere|central valley|??|NV|13.5|??|medio|carne vermelha, queijo|seco
W|casa crebar|carmenere gran reserva|cl|r|carmenere|central valley|??|NV|14|??|encorpado|carne vermelha, queijo|seco
W|casa crebar|carmenere reserva|cl|r|carmenere|central valley|??|NV|13.5|??|medio|carne vermelha, queijo|seco
X
S|casa cuba|flor fina doble cuatro|??|??|??|??|??|NV|??|??|??|??|??
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
S|casa cuervo|1800 anejo|mx|??|??|??|??|NV|40|??|encorpado|??|??
S|casa cuervo|1800 reposado|mx|??|??|??|??|NV|40|??|medio|??|??
W|casa d ambra|ischia bianco|it|w|??|campania|ischia|2024|12.5|DOC|leve|frutos do mar, saladas|seco
W|casa d ambra|ischia biancolella frassitelli|it|w|biancolella|campania|ischia|NV|12.5|DOC|leve|frutos do mar, saladas|seco
W|casa d ambra|ischia forastera|it|w|forastera|campania|ischia|NV|12.5|DOC|leve|frutos do mar, saladas|seco
W|casa d ambra|ischia biancolella|it|w|biancolella|campania|ischia|NV|12.5|DOC|leve|frutos do mar, saladas|seco
W|casa d arca|branco|pt|w|??|douro|??|NV|12.5|??|leve|frutos do mar, saladas|seco
W|casa d arca|douro branco|pt|w|??|douro|??|NV|12.5|??|leve|frutos do mar, saladas|seco
W|casa d arca|douro reserva tinto|pt|r|??|douro|??|2019|13.5|??|medio|carne vermelha, queijo|seco
W|casa d arca|douro tinto|pt|r|??|douro|??|NV|13.5|??|medio|carne vermelha, queijo|seco
W|casa d arca|reserva tinto|pt|r|??|douro|??|NV|13.5|??|medio|carne vermelha, queijo|seco
W|casa d arca|tinto|pt|r|??|douro|??|NV|13.5|??|medio|carne vermelha, queijo|seco
W|casa d arrochela|grandes quintas reserva tinto|pt|r|??|douro|??|2019|13.5|??|medio|carne vermelha, queijo|seco
W|casa d arrochela|grandes quintas superior tinto|pt|r|??|douro|??|2021|13.5|??|medio|carne vermelha, queijo|seco
W|casa d arrochela|grandes quintas tinto|pt|r|??|douro|??|2019|13.5|??|medio|carne vermelha, queijo|seco
W|casa d arrochela|grandes quintas vinhas altas branco|pt|w|??|douro|??|2021|12.5|??|leve|frutos do mar, saladas|seco
W|casa d arrochela|reserva tinto|pt|r|??|douro|??|2020|13.5|??|medio|carne vermelha, queijo|seco
W|casa d arrochela|special reserva tinto|pt|r|??|douro|??|2017|13.5|??|encorpado|carne vermelha, queijo|seco
W|casa d arrochela|vila flor reserva tinto|pt|r|??|douro|??|2020|13.5|??|medio|carne vermelha, queijo|seco
W|casa d arrochela|vila flor vinha das trigueiras branco|pt|w|??|douro|??|2021|12.5|??|leve|frutos do mar, saladas|seco
W|casa d arrochela|vinha do cerval tinto|pt|r|??|douro|??|2015|13.5|??|medio|carne vermelha, queijo|seco
X
X
W|casa da atela|anabela grande reserva tinto|pt|r|??|tejo|??|NV|13.5|??|encorpado|carne vermelha, queijo|seco
W|casa da atela|anabela grande reserva tinto|pt|r|??|tejo|??|2019|13.5|??|encorpado|carne vermelha, queijo|seco
W|casa da atela|arinto|pt|w|arinto|tejo|??|NV|12.5|??|leve|frutos do mar, saladas|seco
W|casa da atela|arinto|pt|w|arinto|tejo|??|2020|12.5|??|leve|frutos do mar, saladas|seco
W|casa da atela|castelao rose|pt|p|castelao|tejo|??|NV|12.5|??|leve|saladas, frango|seco
W|casa da atela|castelao rose|pt|p|castelao|tejo|??|NV|12.5|??|leve|saladas, frango|seco|=641
W|casa da atela|castelao rose|pt|p|castelao|tejo|??|2021|12.5|??|leve|saladas, frango|seco
W|casa da atela|castelao vinhas velhas|pt|r|castelao|tejo|??|NV|13.5|??|medio|carne vermelha, queijo|seco
W|casa da atela|castelao vinhas velhas|pt|r|castelao|tejo|??|2021|13.5|??|medio|carne vermelha, queijo|seco
W|casa da atela|castelao vinhas velhas tinto|pt|r|castelao|tejo|??|NV|13.5|??|medio|carne vermelha, queijo|seco|=644
W|casa da atela|chardonnay|pt|w|chardonnay|tejo|??|NV|12.5|??|leve|frutos do mar, saladas|seco
W|casa da atela|chardonnay|pt|w|chardonnay|tejo|??|2020|12.5|??|leve|frutos do mar, saladas|seco
W|casa da atela|chardonnay branco|pt|w|chardonnay|tejo|??|NV|12.5|??|leve|frutos do mar, saladas|seco
W|casa da atela|chardonnay branco tejo|pt|w|chardonnay|tejo|??|2023|12.5|??|leve|frutos do mar, saladas|seco
W|casa da atela|espumante chardonnay reserva branco|pt|s|chardonnay|tejo|??|NV|12|??|leve|aperitivos, frutos do mar|brut
W|casa da atela|espumante chardonnay reserva branco|pt|s|chardonnay|tejo|??|NV|12|??|leve|aperitivos, frutos do mar|brut|=651
W|casa da atela|espumante pinot noir reserva rose|pt|s|pinot noir|tejo|??|NV|12|??|leve|aperitivos, frutos do mar|brut
W|casa da atela|espumante pinot noir rose reserva|pt|s|pinot noir|tejo|??|NV|12|??|leve|aperitivos, frutos do mar|brut|=653
W|casa da atela|fernão pires|pt|w|fernão pires|tejo|??|NV|12.5|??|leve|frutos do mar, saladas|seco
W|casa da atela|fernão pires curtimenta branco|pt|w|fernão pires|tejo|??|NV|12.5|??|leve|frutos do mar, saladas|seco
W|casa da atela|gewurztraminer|pt|w|gewurztraminer|tejo|??|NV|12.5|??|leve|frutos do mar, saladas|seco
W|casa da atela|gewurztraminer|pt|w|gewurztraminer|tejo|??|NV|12.5|??|leve|frutos do mar, saladas|seco|=657
W|casa da atela|gewurztraminer branco|pt|w|gewurztraminer|tejo|??|NV|12.5|??|leve|frutos do mar, saladas|seco
W|casa da atela|gewurztraminer branco|pt|w|gewurztraminer|tejo|??|2022|12.5|??|leve|frutos do mar, saladas|seco
W|casa da atela|gewzrtraminer|pt|w|gewurztraminer|tejo|??|2020|12.5|??|leve|frutos do mar, saladas|seco
W|casa da atela|grande reserva anabela|pt|r|??|tejo|??|NV|13.5|??|encorpado|carne vermelha, queijo|seco
W|casa da atela|petit verdot|pt|r|petit verdot|tejo|??|NV|13.5|??|medio|carne vermelha, queijo|seco
W|casa da atela|petit verdot|pt|r|petit verdot|tejo|??|NV|13.5|??|medio|carne vermelha, queijo|seco|=663
W|casa da atela|petit verdot|pt|r|petit verdot|tejo|??|NV|13.5|??|medio|carne vermelha, queijo|seco|=663
W|casa da atela|petit verdot tinto|pt|r|petit verdot|tejo|??|NV|13.5|??|medio|carne vermelha, queijo|seco
W|casa da atela|petit verdot tinto tejo|pt|r|petit verdot|tejo|??|2021|13.5|??|medio|carne vermelha, queijo|seco
W|casa da atela|pinot noir|pt|r|pinot noir|tejo|??|2020|13|??|medio|carne vermelha, aves|seco
W|casa da atela|pinot noir rose|pt|p|pinot noir|tejo|??|NV|12.5|??|leve|saladas, frango|seco
W|casa da atela|pinot noir rose|pt|p|pinot noir|tejo|??|2023|12.5|??|leve|saladas, frango|seco
W|casa da atela|sauvignon blanc|pt|w|sauvignon blanc|tejo|??|NV|12.5|??|leve|frutos do mar, saladas|seco
W|casa da atela|sauvignon blanc branco|pt|w|sauvignon blanc|tejo|??|NV|12.5|??|leve|frutos do mar, saladas|seco
W|casa da atela|sauvignon blanc branco|pt|w|sauvignon blanc|tejo|??|2023|12.5|??|leve|frutos do mar, saladas|seco
W|casa da atela|syrah|pt|r|syrah|tejo|??|NV|13.5|??|medio|carne vermelha, queijo|seco
W|casa da atela|syrah tinto|pt|r|syrah|tejo|??|NV|13.5|??|medio|carne vermelha, queijo|seco
W|casa da atela|touriga nacional rose|pt|p|touriga nacional|tejo|??|NV|12.5|??|leve|saladas, frango|seco
W|casa da atela|touriga nacional rose|pt|p|touriga nacional|tejo|??|NV|12.5|??|leve|saladas, frango|seco|=676
W|casa da atela|vinhas velhas castelao|pt|r|castelao|tejo|??|NV|13.5|??|medio|carne vermelha, queijo|seco
W|casa da atela|vinhas velhas castelao tinto tejo|pt|r|castelao|tejo|??|2021|13.5|??|medio|carne vermelha, queijo|seco
W|casa da baleia|deborah rose|br|p|??|??|??|NV|12|??|leve|saladas, frango|seco
W|casa da baleia|pinot noir|br|r|pinot noir|??|??|NV|13|??|medio|carne vermelha, aves|seco
W|casa da baleia|sauvignon blanc|br|w|sauvignon blanc|??|??|NV|12.5|??|leve|frutos do mar, saladas|seco
W|casa da baleia|vinho rochas red blend|br|r|??|??|??|NV|13.5|??|medio|carne vermelha, queijo|seco
W|casa da bouca|blend|pt|r|??|vinho verde|??|NV|12.5|??|leve|carne vermelha, massas|seco
W|casa da bouca|blend|pt|r|??|vinho verde|??|NV|12.5|??|leve|carne vermelha, massas|seco|=684
W|casa da bouca|blend|pt|r|??|vinho verde|??|NV|12.5|??|leve|carne vermelha, massas|seco|=684
W|casa da bouca|blend branco|pt|w|??|vinho verde|??|2020|12.5|??|leve|frutos do mar, saladas|seco
W|casa da bouca|espadeiro|pt|r|espadeiro|vinho verde|??|NV|12.5|??|leve|carne vermelha, massas|seco
W|casa da bouca|espadeiro|pt|r|espadeiro|vinho verde|??|NV|12.5|??|leve|carne vermelha, massas|seco|=688
W|casa da bouca|espadeiro|pt|r|espadeiro|vinho verde|??|NV|12.5|??|leve|carne vermelha, massas|seco|=688
W|casa da bouca|espadeiro rose|pt|p|espadeiro|vinho verde|??|2020|12.5|??|leve|saladas, frango|seco
W|casa da bouca|espadeiro rose|pt|p|espadeiro|vinho verde|??|2020|12.5|??|leve|saladas, frango|seco|=691
W|casa da bouca|loureiro|pt|w|loureiro|vinho verde|??|NV|12|??|leve|frutos do mar, saladas|seco
W|casa da bouca|loureiro|pt|w|loureiro|vinho verde|??|NV|12|??|leve|frutos do mar, saladas|seco|=693
W|casa da bouca|loureiro|pt|w|loureiro|vinho verde|??|NV|12|??|leve|frutos do mar, saladas|seco|=693
W|casa da bouca|loureiro branco|pt|w|loureiro|vinho verde|??|2020|12|??|leve|frutos do mar, saladas|seco
W|casa da bouca|vinho verde|pt|w|??|vinho verde|??|NV|12|??|leve|frutos do mar, saladas|seco
W|casa da bouca|vinho verde espadeiro|pt|r|espadeiro|vinho verde|??|NV|12.5|??|leve|carne vermelha, massas|seco
W|casa da bouca|vinho verde espadeiro|pt|r|espadeiro|vinho verde|??|NV|12.5|??|leve|carne vermelha, massas|seco|=698
W|casa da capela|tinto|pt|r|??|??|??|1996|13.5|??|medio|carne vermelha, queijo|seco
W|casa da capela|tinto|pt|r|??|??|??|1997|13.5|??|medio|carne vermelha, queijo|seco
W|casa da capela|reserva tinto|pt|r|??|??|??|1999|13.5|??|medio|carne vermelha, queijo|seco
W|casa da carvalha|jaen|pt|r|jaen|douro|??|2015|13.5|??|medio|carne vermelha, queijo|seco
W|casa da carvalha|jaen tinto|pt|r|jaen|douro|??|2015|13.5|??|medio|carne vermelha, queijo|seco|=703
W|casa da carvalha|red|pt|r|??|douro|??|2016|13.5|??|medio|carne vermelha, queijo|seco
W|casa da carvalha|reserva tinto|pt|r|??|douro|??|2015|13.5|??|medio|carne vermelha, queijo|seco
W|casa da carvalha|tinto|pt|r|??|douro|??|2006|13.5|??|medio|carne vermelha, queijo|seco
W|casa da carvalha|tinto|pt|r|??|douro|??|2017|13.5|??|medio|carne vermelha, queijo|seco
X
W|casa da esteira|reserva tinto|pt|r|??|??|??|NV|13.5|??|medio|carne vermelha, queijo|seco
W|casa da lousa|tawny porto|pt|f|??|douro|??|NV|20|??|medio|queijo, sobremesas|doce
W|casa da lousa|white porto|pt|f|??|douro|??|NV|20|??|medio|queijo, sobremesas|doce
W|casa da lousa|white porto wit|pt|f|??|douro|??|NV|20|??|medio|queijo, sobremesas|doce|=712
W|casa da palmeira|douro branco|pt|w|??|douro|??|2015|12.5|??|leve|frutos do mar, saladas|seco
W|casa da palmeira|reserva douro tinto|pt|r|??|douro|??|2012|13.5|??|medio|carne vermelha, queijo|seco
W|casa da palmeira|reserva tinto|pt|r|??|douro|??|2020|13.5|??|medio|carne vermelha, queijo|seco
W|casa da palmeira|tinto|pt|r|??|douro|??|2013|13.5|??|medio|carne vermelha, queijo|seco
W|casa da palmeira|tinto|pt|r|??|douro|??|2018|13.5|??|medio|carne vermelha, queijo|seco
W|casa da passarela|a descoberta colheita branco|pt|w|??|dao|??|NV|12.5|??|leve|frutos do mar, saladas|seco
W|casa da pass