W|sirugue|vosne-romanee vieilles vignes|fr|r|pinot noir|burgundy|cote de nuits|2020|13.5|Grand Cru|encorpado|carne vermelha, queijo, cogumelos|seco
W|sistema vinari|lo vilero clar|es|w|??|priorat|??|2020|14.5|DOQ Priorat|encorpado|carne vermelha, queijo|seco
W|sito moresco|sito moresco|it|r|barbera|piemonte|??|2020|13.5|DOC|medio|pizza, massas, carne vermelha|seco
=3
W|sivi|dario princic|si|p|malvasia|goriska brda|??|2020|12.5|??|leve|frutos do mar, saladas|seco
W|skaamgesiggie|pinot noir cap classique rose brut|za|s|pinot noir|western cape|??|2020|12|??|medio|aperitivos, frutos do mar|brut
W|skerk|carso vitovska white|it|w|vitovska|carso|??|2020|13|??|medio|peixe, frango, saladas|seco
W|skerk|malvazija|si|w|malvazija|primorska|??|2020|13|??|medio|peixe, frango, saladas|seco
W|skerlj|malvasia|si|w|malvasia|primorska|??|2020|13|??|medio|peixe, frango, saladas|seco
W|skinner vineyards|native red|us|r|zinfandel, syrah, petite sirah|el dorado|california|2020|14.5|AVA|encorpado|carne vermelha, churrasco|seco
W|skinsiano|skinsiano|it|r|??|sicily|??|2020|13|IGT|medio|pizza, massas|seco
W|skouras|megas oenos|gr|r|agiorgitiko, cabernet sauvignon|peloponnese|nemea|2020|14|DOP|encorpado|carne vermelha, queijo|seco
W|skyfall vineyard|cabernet sauvignon|us|r|cabernet sauvignon|columbia valley|washington|2020|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|slobodne vinarstvo|majer zemianske sady oranzista|sk|p|blaufränkisch|malokarpatska|??|2020|12.5|??|leve|saladas, aperitivos|seco
W|slope|klima|??|??|??|??|??|2020|??|??|??|??|??
W|slope|terra|??|??|??|??|??|2020|??|??|??|??|??
W|smalltown|knock knock shiraz|au|r|shiraz|??|??|2020|14.5|??|encorpado|carne vermelha, churrasco|seco
W|smith haut lafitte|smith haut lafitte|fr|r|cabernet sauvignon, merlot|pessac-leognan|bordeaux|2020|13.5|AOC Cru Classe|encorpado|carne vermelha, queijo|seco
W|smithchapel|bourgogne aligote|fr|w|aligote|burgundy|??|2020|12.5|AOC|leve|frutos do mar, saladas|seco
W|smithchapel|julienas vayolette|fr|r|gamay|beaujolais|julienas|2020|13|AOC Cru|medio|carne vermelha, queijo|seco
=18
W|snickerdoodle|moscato|us|w|moscato|california|??|2020|10|??|leve|sobremesas, frutas|doce
=22
W|so this happened|rose|??|p|??|??|??|2020|12|??|leve|aperitivos, saladas|seco
W|soalheiro|allo loureiro alvarinho|pt|w|loureiro, alvarinho|vinho verde|melgaco|2020|12.5|DOC|leve|peixe, frutos do mar|seco
W|soalheiro|alvarinho|pt|w|alvarinho|vinho verde|melgaco|2020|12.5|DOC|leve|peixe, frutos do mar|seco
W|soalheiro|alvarinho docil|pt|w|alvarinho|vinho verde|melgaco|2020|12|DOC|leve|peixe, frutos do mar|demi-sec
W|soalheiro|alvarinho rose|pt|p|alvarinho|vinho verde|melgaco|2020|12|DOC|leve|aperitivos, saladas|seco
W|soalheiro|germinar loureiro vinhas velhas|pt|w|loureiro|vinho verde|melgaco|2020|12.5|DOC|leve|peixe, frutos do mar|seco
W|soalheiro|granit alvarinho|pt|w|alvarinho|vinho verde|melgaco|2020|12.5|DOC|leve|peixe, frutos do mar|seco
W|soalheiro|primeiras vinhas alvarinho|pt|w|alvarinho|vinho verde|melgaco|2020|12.5|DOC|leve|peixe, frutos do mar|seco
=31
W|soalheiro|terramatter biologico|pt|w|alvarinho|vinho verde|melgaco|2020|12.5|DOC|leve|peixe, frutos do mar|seco
W|sober basch|afa reserve|ar|r|malbec|mendoza|??|2020|14|??|encorpado|carne vermelha, churrasco|seco
=34
W|sober basch|krasnostop|ar|r|krasnostop|mendoza|??|2020|14|??|medio|carne vermelha, massas|seco
W|societa agricola il sasso|valpolicella classico superiore|it|r|corvina, rondinella|veneto|valpolicella|2020|13.5|DOC|medio|pizza, massas, carne vermelha|seco
W|sohm & kracher|gruner veltliner|at|w|gruner veltliner|niederosterreich|??|2020|12.5|??|leve|peixe, saladas|seco
W|soito|encruzado|pt|w|encruzado|dão|??|2020|13|DOC|medio|peixe, frango|seco
W|sojourn|chardonnay|us|w|chardonnay|sonoma coast|california|2020|14|AVA|medio|frango, peixe|seco
=40
W|antinori|solaia|it|r|cabernet sauvignon, sangiovese|tuscany|??|2020|14|IGT|encorpado|carne vermelha, queijo|seco
=42
=42
=42
=42
=42
=42
=42
=42
=42
W|soldera|case basse 100 sangiovese|it|r|sangiovese|tuscany|montalcino|2020|14.5|IGT|encorpado|carne vermelha, queijo|seco
X|solaris|??|??|??|??|??|??|??|??|??|??|??|??
=52
=52
=52
=52
W|soldera|tinto|it|r|sangiovese|tuscany|montalcino|2020|14.5|IGT|encorpado|carne vermelha, queijo|seco
W|soledi sagl|emiole rosso del ticino|ch|r|merlot|ticino|??|2020|13|??|medio|carne vermelha, massas|seco
W|solo buon vino|garbino bianco|it|w|??|??|??|2020|12.5|??|leve|peixe, saladas|seco
W|solo buon vino|garbino rosato petnat|it|s|??|??|??|2020|12|??|leve|aperitivos, saladas|seco
W|solo buon vino|molo di levante|it|r|??|??|??|2020|13|??|medio|pizza, massas|seco
W|some young punks|naked on roller skates|au|r|shiraz|barossa valley|??|2020|14.5|??|encorpado|carne vermelha, churrasco|seco
W|some young punks|passion by punks|au|r|grenache, shiraz|barossa valley|??|2020|14|??|medio|carne vermelha, queijo|seco
W|somerset|single vineyard pinot noir|au|r|pinot noir|??|??|2020|13.5|??|medio|carne vermelha, frango|seco
=65
W|somnium|branco|pt|w|??|??|??|2020|12.5|??|leve|peixe, saladas|seco
W|somnium|granito branco|pt|w|??|??|??|2020|13|??|medio|peixe, frango|seco
W|somos|biodynamic vermentino|??|w|vermentino|??|??|2020|13|??|medio|peixe, saladas|seco
W|somos|naranjito|??|p|??|??|??|2020|12|??|leve|aperitivos, saladas|seco
W|sonder wines|roussanne|us|w|roussanne|yakima valley|washington|2020|13.5|AVA|medio|frango, peixe|seco
X|song by bong|??|??|??|??|??|??|??|??|??|??|??|??
=72
W|sonhador|tinto|pt|r|??|??|??|2020|13|??|medio|carne vermelha, queijo|seco
=74
W|sonoma bench|pinot noir|us|r|pinot noir|russian river valley|california|2020|14|AVA|medio|carne vermelha, frango|seco
W|sonoma cut|pinot noir|us|r|pinot noir|sonoma|california|2020|14|AVA|medio|carne vermelha, frango|seco
W|sons of eden|romulus barossa valley old vine shiraz|au|r|shiraz|barossa valley|??|2020|14.5|??|encorpado|carne vermelha, churrasco|seco
W|sonshine vins|petal|??|??|??|??|??|2020|??|??|??|??|??
W|sonshine wines|blanksia chardonnay|??|w|chardonnay|??|??|2020|13.5|??|medio|frango, peixe|seco
W|sori della sorba|langhe nebbiolo|it|r|nebbiolo|piemonte|langhe|2020|14|DOC|medio|carne vermelha, queijo|seco
W|gaja|sori san lorenzo barbaresco|it|r|nebbiolo|piemonte|barbaresco|2020|14.5|DOCG|encorpado|carne vermelha, queijo|seco
W|gaja|sori tildin barbaresco|it|r|nebbiolo|piemonte|barbaresco|2020|14.5|DOCG|encorpado|carne vermelha, queijo|seco
W|sortevera|taganana|es|w|listan blanco|canary islands|tacoronte-acentejo|2020|12.5|DO|leve|peixe, frutos do mar|seco
W|soter vineyards|estates chardonnay|us|w|chardonnay|willamette valley|oregon|2020|13.5|AVA|medio|frango, peixe|seco
W|sottimano|barbaresco fausoni|it|r|nebbiolo|piemonte|barbaresco|2020|14.5|DOCG|encorpado|carne vermelha, queijo|seco
=86
=86
=86
=86
W|sottimano|barbaresco pajore|it|r|nebbiolo|piemonte|barbaresco|2020|14.5|DOCG|encorpado|carne vermelha, queijo|seco
=91
W|sottimano|barbera dalba pairolero|it|r|barbera|piemonte|alba|2020|13.5|DOC|medio|pizza, massas|seco
W|sottimano|dolcetto dalba bric del salto|it|r|dolcetto|piemonte|alba|2020|13|DOC|leve|pizza, massas|seco
W|souleil|le rose|??|p|??|??|??|2020|12|??|leve|aperitivos, saladas|seco
W|soundtrack|cabernet sauvignon|??|r|cabernet sauvignon|??|??|2020|14|??|encorpado|carne vermelha, queijo|seco
W|source de rouge|chateau ka|lb|r|cabernet sauvignon, syrah|bekaa valley|??|2020|14|??|encorpado|carne vermelha, queijo|seco
W|sous le chene|domaine de la cibellyne|fr|r|??|??|??|2020|13|??|medio|carne vermelha, queijo|seco
W|sous locean|grenache blanc|??|w|grenache blanc|??|??|2020|13|??|medio|peixe, frango|seco
=99
=99
W|sous locean|muscadet|fr|w|melon de bourgogne|loire|??|2020|12|AOC|leve|frutos do mar, saladas|seco
=102
=102
W|sous locean|vermentino|??|w|vermentino|??|??|2020|13|??|medio|peixe, saladas|seco
W|sous locean|viognier|??|w|viognier|??|??|2020|13.5|??|medio|frango, peixe|seco
=106
=106
W|southern hills|cabernet sauvignon|us|r|cabernet sauvignon|california|??|2020|14|AVA|encorpado|carne vermelha, queijo|seco
W|southern right|sauvignon blanc|za|w|sauvignon blanc|hemelenaarde valley|??|2020|13|??|leve|peixe, saladas|seco
W|southold farm cellar|white blend dont forget to soar|us|w|??|long island|??|2020|12.5|??|leve|peixe, saladas|seco
W|spagnol|conegliano valdobbiadene docg prosecco sui lieviti il fondo|it|s|glera|veneto|valdobbiadene|2020|11.5|DOCG|leve|aperitivos, frutos do mar|brut
W|tuffon hall|sparkling rose|gb|s|??|essex|??|2020|12|??|leve|aperitivos, saladas|brut
X|sparkling wine|??|??|??|??|??|??|??|??|??|??|??|??
W|sparkman|kindred red|us|r|syrah, cabernet sauvignon|columbia valley|washington|2020|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|??|spatburgunder feinherb|de|r|spatburgunder|??|??|2020|13|??|medio|carne vermelha, queijo|demi-sec
W|weingut dr heger|spatburgunder ihringen|de|r|spatburgunder|baden|ihringen|2020|13.5|??|medio|carne vermelha, queijo|seco
W|weingut dr heger|spatburgunder ihringer winklerberg trocken|de|r|spatburgunder|baden|ihringen|2020|13.5|??|medio|carne vermelha, queijo|seco
W|weingut max greiner|spatburgunder oberrotweiler eichberg trocken|de|r|spatburgunder|baden|oberrotweil|2020|13.5|??|medio|carne vermelha, queijo|seco
W|??|spatburgunder rotwein trocken|de|r|spatburgunder|??|??|2020|13|??|medio|carne vermelha, queijo|seco
W|weingut max greiner|spatburgunder steinkreuz trocken|de|r|spatburgunder|baden|??|2020|13.5|??|medio|carne vermelha, queijo|seco
W|??|spatburgunder trocken|de|r|spatburgunder|??|??|2020|13|??|medio|carne vermelha, queijo|seco
W|weingut stein|spatburgunder|de|r|spatburgunder|??|??|2020|13|??|medio|carne vermelha, queijo|seco
W|domaine egon muller|scharzhofberger spatlese|de|w|riesling|mosel|wiltingen|2020|9|??|leve|sobremesas, frutas|doce
W|??|special edition pinotage|za|r|pinotage|??|??|2020|14|??|encorpado|carne vermelha, churrasco|seco
W|spellbound|chardonnay|us|w|chardonnay|california|??|2020|13.5|AVA|medio|frango, peixe|seco
=126
=126
W|spencer family vineyard|winemaker select cabernet sauvignon|us|r|cabernet sauvignon|california|??|2020|14|AVA|encorpado|carne vermelha, queijo|seco
=129
=129
W|spencer family vineyard|winemaker select red blend|us|r|??|california|??|2020|14|AVA|encorpado|carne vermelha, queijo|seco
=132
=132
W|spencer family vineyard|winemaker select sauvignon blanc|us|w|sauvignon blanc|california|??|2020|13|AVA|leve|peixe, saladas|seco
=135
=135
W|speri|amarone della valpolicella classico monte sant urbano|it|r|corvina, rondinella, molinara|veneto|valpolicella|2020|15.5|DOCG|encorpado|carne vermelha, queijo|seco
=138
W|speri|valpolicella classico superiore sant urbano|it|r|corvina, rondinella|veneto|valpolicella|2020|13.5|DOC|medio|pizza, massas|seco
=140
W|spier|21 gables pinotage|za|r|pinotage|stellenbosch|??|2020|14.5|??|encorpado|carne vermelha, churrasco|seco
=142
W|spiesheim|rindertanz riesling trocken|de|w|riesling|rheinhessen|??|2020|12.5|??|leve|peixe, saladas|seco
W|spindler|riesling trocken|de|w|riesling|??|??|2020|12.5|??|leve|peixe, saladas|seco
W|spioenkop|sarah raal elgin|za|w|sauvignon blanc|elgin|??|2020|13|??|leve|peixe, saladas|seco
W|spottswoode|cabernet sauvignon estate|us|r|cabernet sauvignon|napa valley|california|2020|14.5|AVA|encorpado|carne vermelha, queijo|seco
=147
=147
=147
=147
W|spottswoode|lyndenhurst cabernet sauvignon|us|r|cabernet sauvignon|napa valley|california|2020|14.5|AVA|encorpado|carne vermelha, queijo|seco
=152
=147
W|springfield estate|ancienne methode chardonnay|za|s|chardonnay|robertson|??|2020|12|??|leve|aperitivos, frutos do mar|brut
W|springflat|shiraz|au|r|shiraz|barossa valley|??|2020|14.5|??|encorpado|carne vermelha, churrasco|seco
W|springfontein|ulumbaza red|za|r|??|??|??|2020|14|??|medio|carne vermelha, queijo|seco
W|springhill|merlot|au|r|merlot|irvine|south australia|2020|14|??|medio|carne vermelha, queijo|seco
W|contadino|spumante metodo classico brut|it|s|??|??|??|2020|12|??|leve|aperitivos, frutos do mar|brut
W|spy valley|pinot noir|nz|r|pinot noir|marlborough|??|2020|13.5|??|medio|carne vermelha, frango|seco
=160
W|st amant|marians vineyard old vine zinfandel|us|r|zinfandel|lodi|california|2020|15|AVA|encorpado|carne vermelha, churrasco|seco
W|st annes crossing|angelo zinfandel|us|r|zinfandel|california|??|2020|15|??|encorpado|carne vermelha, churrasco|seco
W|st christopher|gewurztraminer|de|w|gewurztraminer|rheinhessen|??|2020|12|??|leve|peixe, saladas|seco
W|st hallett|faith shiraz|au|r|shiraz|barossa valley|??|2020|14.5|??|encorpado|carne vermelha, churrasco|seco
W|st huberts|the stag central coast pinot noir|us|r|pinot noir|central coast|california|2020|14|AVA|medio|carne vermelha, frango|seco
=166
W|st huberts|the stag chardonnay|au|w|chardonnay|??|??|2020|13.5|??|medio|frango, peixe|seco
W|st innocent|chardonnay freedom hill|us|w|chardonnay|willamette valley|oregon|2020|13.5|AVA|medio|frango, peixe|seco
W|st innocent|freedom hill pinot noir|us|r|pinot noir|willamette valley|oregon|2020|13.5|AVA|medio|carne vermelha, frango|seco
W|st innocent|freedom hill vineyard pinot blanc|us|w|pinot blanc|willamette valley|oregon|2020|13|AVA|leve|peixe, saladas|seco
=170
W|st michael eppan|lagrein|it|r|lagrein|alto adige|??|2020|13.5|DOC|medio|carne vermelha, queijo|seco
W|st reginald parish|fais dodo|??|??|??|??|??|2020|??|??|??|??|??
W|st reginald parish|the marigny carbonic pinot noir|??|r|pinot noir|??|??|2020|13|??|leve|carne vermelha, frango|seco
W|st reginald parish|the marigny piquette|??|??|??|??|??|2020|??|??|??|??|??
W|stadlmann|gumploldskirchen thermenregion rotgipfler|at|w|rotgipfler|thermenregion|??|2020|13|??|medio|peixe, frango|seco
W|stadlmann|pinot noir|at|r|pinot noir|??|??|2020|13|??|medio|carne vermelha, frango|seco
W|stadlmann|rotgipfler anning|at|w|rotgipfler|thermenregion|??|2020|13|??|medio|peixe, frango|seco
=179
W|stadt krems|gruner veltliner|at|w|gruner veltliner|kremstal|??|2020|12.5|??|leve|peixe, saladas|seco
W|stadt krems|riesling|at|w|riesling|kremstal|??|2020|12.5|??|leve|peixe, saladas|seco
=181
W|stadt krems|ried grillenparz kremstal riesling|at|w|riesling|kremstal|??|2020|12.5|??|leve|peixe, saladas|seco
W|stadt krems|schieferterrassen kremstal riesling|at|w|riesling|kremstal|??|2020|12.5|??|leve|peixe, saladas|seco
W|stagard|steiner hund riesling|at|w|riesling|kremstal|??|2020|12.5|??|leve|peixe, saladas|seco
W|stagard|steiner pfaffenberg riesling|at|w|riesling|kremstal|??|2020|12.5|??|leve|peixe, saladas|seco
W|staglin family vineyard|estate cabernet sauvignon|us|r|cabernet sauvignon|rutherford|napa valley|2020|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|stags leap wine cellars|c cask23 cabernet sauvignon|us|r|cabernet sauvignon|napa valley|california|2020|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|stags leap wine cellars|artemis cabernet sauvignon|us|r|cabernet sauvignon|napa valley|california|2020|14.5|AVA|encorpado|carne vermelha, queijo|seco
=189
=189
W|stags leap wine cellars|slv cabernet sauvignon|us|r|cabernet sauvignon|napa valley|california|2020|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|stags leap winery|chardonnay|us|w|chardonnay|napa valley|california|2020|14|AVA|medio|frango, peixe|seco
W|stags leap winery|oakville cabernet sauvignon|us|r|cabernet sauvignon|oakville|napa valley|2020|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|standish|lamella shiraz|au|r|shiraz|barossa valley|??|2020|14.5|??|encorpado|carne vermelha, churrasco|seco
W|standish|schubert theorem shiraz|au|r|shiraz|barossa valley|??|2020|14.5|??|encorpado|carne vermelha, churrasco|seco
W|standish|the standish shiraz|au|r|shiraz|barossa valley|??|2020|14.5|??|encorpado|carne vermelha, churrasco|seco
W|stargazer|rada|au|r|pinot noir|coal river valley|tasmania|2020|13.5|??|medio|carne vermelha, frango|seco
W|starkconde|cabernet sauvignon|za|r|cabernet sauvignon|??|??|2020|14|??|encorpado|carne vermelha, queijo|seco
=200
W|starlight ridge|sauvignon blanc|??|w|sauvignon blanc|??|??|2020|13|??|leve|peixe, saladas|seco
=202
=202
W|stars dust|bien nacido vineyard chardonnay|us|w|chardonnay|santa maria valley|california|2020|14|AVA|medio|frango, peixe|seco
W|staterwest brendan|saumur blanc les chapaudaises|fr|w|chenin blanc|loire|saumur|2020|13|AOC|leve|peixe, saladas|seco
W|stefan vetter|gk franken sylvaner|de|w|sylvaner|franken|??|2020|12.5|??|leve|peixe, saladas|seco
W|stefan vetter|steinterrassen muschelkalk sylvaner|de|w|sylvaner|franken|??|2020|12.5|??|leve|peixe, saladas|seco
=208
W|stefan vetter|steinterrassen sandstein sylvaner|de|w|sylvaner|franken|??|2020|12.5|??|leve|peixe, saladas|seco
W|stefano amerighi|syrah|it|r|syrah|tuscany|??|2020|14|IGT|medio|carne vermelha, queijo|seco
=211
W|stefano lubiana|estate chardonnay|au|w|chardonnay|tasmania|??|2020|13.5|??|medio|frango, peixe|seco
W|stefano lubiana|estate pinot noir|au|r|pinot noir|tasmania|??|2020|13.5|??|medio|carne vermelha, frango|seco
W|stefano occhetti|roero riserva occhetti nebbiolo|it|r|nebbiolo|piemonte|roero|2020|14|DOCG|medio|carne vermelha, queijo|seco
W|steigerkalena|molise rossopassatella|it|r|montepulciano|molise|??|2020|13.5|DOP|medio|carne vermelha, queijo|seco
W|stein|blauschiefer riesling trocken|de|w|riesling|mosel|??|2020|12|??|leve|peixe, saladas|seco
W|stein|gruner veltliner|??|w|gruner veltliner|??|??|2020|12.5|??|leve|peixe, saladas|seco
W|stein|palmberg alte reben kabinett trocken|de|w|riesling|mosel|??|2020|11.5|??|leve|peixe, saladas|seco
W|steinberg|riesling gg|de|w|riesling|rheingau|??|2020|13|??|medio|peixe, saladas|seco
W|steindorfer|cuvee supremus|at|r|??|??|??|2020|13.5|??|medio|carne vermelha, queijo|seco
W|??|steiner hund riesling|de|w|riesling|??|??|2020|12.5|??|leve|peixe, saladas|seco
W|steininger|gruner veltliner langeniois|at|w|gruner veltliner|kamptal|??|2020|13|??|medio|peixe, frango|seco
W|steininger|langeniois gruner veltliner|at|w|gruner veltliner|kamptal|??|2020|13|??|medio|peixe, frango|seco
W|steinmetz|brut cuvee pinot sekt|de|s|pinot noir|moselsaarruwer|??|2020|12|??|leve|aperitivos, frutos do mar|brut
W|??|steinsatz cuvee rot|??|r|??|??|??|2020|??|??|??|??|??
W|??|steinwerk spitzer graben veltliner|at|w|gruner veltliner|??|??|2020|12.5|??|leve|peixe, saladas|seco
W|??|steinwiege lemberger|??|r|lemberger|??|??|2020|13|??|medio|carne vermelha, queijo|seco
W|stella crinita|omaggio viognier petnat|it|s|viognier|??|??|2020|12|??|leve|aperitivos, frutos do mar|brut
W|stellenzicht|arenite syrah|za|r|syrah|stellenbosch|??|2020|14|??|medio|carne vermelha, queijo|seco
W|stellenzicht|thunderstone|za|r|??|stellenbosch|??|2020|14|??|medio|carne vermelha, queijo|seco
W|stemmari|grillo biologico|it|w|grillo|sicily|??|2020|13|DOP|leve|peixe, saladas|seco
W|stephane aladame|montagny prelude|fr|w|chardonnay|burgundy|cote chalonnaise|2020|13|AOC|leve|peixe, saladas|seco
W|stephane bernaudeau|la possonniere|fr|w|chenin blanc|loire|??|2020|13|AOC|leve|peixe, saladas|seco
W|stephane bernaudeau|les coqueries|fr|w|chenin blanc|loire|??|2020|13|AOC|leve|peixe, saladas|seco
W|stephane bernaudeau|les coqueries elevage long|fr|w|chenin blanc|loire|??|2020|13|AOC|leve|peixe, saladas|seco
=235
W|stephane bernaudeau|les nourissons|fr|w|chenin blanc|loire|??|2020|13|AOC|leve|peixe, saladas|seco
=238
W|stephane bernaudeau|les ongles|fr|w|chenin blanc|loire|??|2020|13|AOC|leve|peixe, saladas|seco
=240
W|stephane magnien|chambolle musigny vieilles vignes|fr|r|pinot noir|burgundy|chambolle-musigny|2020|13.5|AOC|medio|carne vermelha, frango|seco
W|stephane montez|saintjoseph|fr|r|syrah|rhone|saint-joseph|2020|13.5|AOC|medio|carne vermelha, queijo|seco
=243
W|stephane ogier|condrieu la combe de malleval|fr|w|viognier|rhone|condrieu|2020|14|AOC|medio|frango, peixe|seco
=245
=245
W|stephane ogier|cote rotie mon village|fr|r|syrah|rhone|cote-rotie|2020|13.5|AOC|medio|carne vermelha, queijo|seco
=248
=248
=248
=248
=248
=248
W|stephane ogier|cotesdurhone le temps est venu|fr|r|syrah|rhone|cotes du rhone|2020|13.5|AOC|medio|carne vermelha, queijo|seco
W|stephane ogier|lame soeur collines rhodaniennes|fr|r|syrah|rhone|??|2020|13|IGP|medio|carne vermelha, queijo|seco
=256
=256
W|stephane ogier|saintjoseph le passage rouge|fr|r|syrah|rhone|saint-joseph|2020|13.5|AOC|medio|carne vermelha, queijo|seco
=259
W|steps|reserve barrel select proprietary red|??|r|??|??|??|2020|14|??|encorpado|carne vermelha, queijo|seco
W|sterling vineyards|heritage collection cabernet sauvignon|us|r|cabernet sauvignon|napa valley|california|2020|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|sterling vintners collection|pinot noir|us|r|pinot noir|california|??|2020|13.5|AVA|medio|carne vermelha, frango|seco
W|stiftsberg|riesling gg|de|w|riesling|pfalz|??|2020|13|VDP.Grosse Lage|medio|peixe, saladas|seco
W|still life|central otago tempranillo|nz|r|tempranillo|central otago|??|2020|14|??|medio|carne vermelha, queijo|seco
W|still life|pinot noir|nz|r|pinot noir|central otago|??|2020|13.5|??|medio|carne vermelha, frango|seco
W|stirm|eoolian kick on vineyard riesling|us|w|riesling|santa barbara county|california|2020|12.5|AVA|leve|peixe, saladas|seco
W|stirm|wirz vineyard riesling|us|w|riesling|santa barbara county|california|2020|12.5|AVA|leve|peixe, saladas|seco
W|??|stjoseph esprit de granit cb|fr|r|syrah|rhone|saint-joseph|2020|13.5|AOC|medio|carne vermelha, queijo|seco
W|stolo family vineyards|syrah hillside reserve|us|r|syrah|paso robles|california|2020|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|stolpman|love you bunches carbonic sangiovese|us|r|sangiovese|ballard canyon|california|2020|13.5|AVA|leve|pizza, massas|seco
W|stolpman|para maria rose|us|p|grenache, syrah|ballard canyon|california|2020|13|AVA|leve|aperitivos, saladas|seco
W|stolpman vineyards|la cuadrilla|us|r|syrah|ballard canyon|california|2020|14|AVA|medio|carne vermelha, queijo|seco
W|stone glass|sauvignon blanc|??|w|sauvignon blanc|??|??|2020|13|??|leve|peixe, saladas|seco
=274
W|stone hill winery|vignoles|us|w|vignoles|missouri|??|2020|11|??|leve|sobremesas, frutas|demi-sec
W|stoney rise|tasmania chardonnay|au|w|chardonnay|tasmania|??|2020|13.5|??|medio|frango, peixe|seco
W|stony brook vineyards|camissa|za|w|chenin blanc|franschhoek|??|2020|13|??|leve|peixe, saladas|seco
W|stony brook vineyards|shiraz mourvedre viognier|za|r|shiraz, mourvedre, viognier|franschhoek|??|2020|14|??|medio|carne vermelha, queijo|seco
W|stonyridge|faithful syrah|nz|r|syrah|waiheke island|??|2020|14|??|medio|carne vermelha, queijo|seco
=280
=280
W|stonyridge|larose|nz|p|??|waiheke island|??|2020|13|??|leve|aperitivos, saladas|seco
W|stonyridge|luna dorada chardonnay|nz|w|chardonnay|waiheke island|??|2020|13.5|??|medio|frango, peixe|seco
W|stonyridge|luna negra hillside malbec|nz|r|malbec|waiheke island|??|2020|14|??|medio|carne vermelha, queijo|seco
=285
=285
W|stonyridge|pilgrim gsm blend|nz|r|grenache, syrah, mourvedre|waiheke island|??|2020|14|??|medio|carne vermelha, queijo|seco
W|storchi|pozzoferrato lambrusco|it|s|lambrusco|emilia-romagna|??|2020|11.5|DOP|leve|aperitivos, saladas|seco
W|strabiordante|organic montepulciano dabruzzo|it|r|montepulciano|abruzzo|??|2020|13|DOC|medio|carne vermelha, queijo|seco
=290
=290
W|strabiordante|organic nero di troia|it|r|nero di troia|puglia|??|2020|13.5|IGT|medio|carne vermelha, queijo|seco
=293
=293
W|strabiordante|organic vermentino|it|w|vermentino|sicily|??|2020|12.5|IGT|leve|peixe, saladas|seco
=296
=296
W|strangeways|pinot noir|us|r|pinot noir|california|??|2020|13.5|AVA|medio|carne vermelha, frango|seco
W|stratum wines|matas altas|??|r|??|??|??|2020|??|??|??|??|??
W|stromberg|riesling gg|de|w|riesling|rheingau|??|2020|13|VDP.Grosse Lage|medio|peixe, saladas|seco
W|strydom|retro red|za|r|??|??|??|2020|14|??|medio|carne vermelha, queijo|seco
W|studach|malans pinot noir|ch|r|pinot noir|graubunden|??|2020|13|??|medio|carne vermelha, frango|seco
W|studium|eden valley montepulciano|au|r|montepulciano|eden valley|??|2020|13.5|??|medio|carne vermelha, queijo|seco
W|stuhlmuller|cabernet sauvignon|us|r|cabernet sauvignon|sonoma county|california|2020|14|AVA|encorpado|carne vermelha, queijo|seco
W|suadens|rosso|it|r|??|??|??|2020|13.5|IGT|medio|carne vermelha, queijo|seco
W|suavia|soave classico monte carbonare|it|w|garganega|veneto|soave|2020|12.5|DOC|leve|peixe, saladas|seco
W|subject to change|tasty waves piquette|??|??|??|??|??|2020|??|??|??|??|??
W|subject to change|twin pyramids ancestral sparkling|??|s|??|??|??|2020|12|??|leve|aperitivos, frutos do mar|brut
W|submission|pinot noir|us|r|pinot noir|napa valley|california|2020|14|AVA|medio|carne vermelha, frango|seco
W|substance|ch chardonnay|us|w|chardonnay|washington|??|2020|13.5|AVA|medio|frango, peixe|seco
=311
W|sudd|dao branco|pt|w|??|dão|??|2020|13|DOC|medio|peixe, frango|seco
W|sudd|vinho verde loureiro|pt|w|loureiro|vinho verde|??|2020|12|DOC|leve|peixe, frutos do mar|seco
W|suertes del marques|los pasitos|es|r|listan negro|canary islands|tacoronte-acentejo|2020|13|DO|medio|carne vermelha, queijo|seco
W|suertes del marques|medianias listan negro|es|r|listan negro|canary islands|tacoronte-acentejo|2020|13|DO|medio|carne vermelha, queijo|seco
W|suertes del marques|valle de la orotava trenzado blanco|es|w|listan blanco, malvasia|canary islands|tacoronte-acentejo|2020|12.5|DO|leve|peixe, frutos do mar|seco
W|suertes del marques|el esquilon|es|r|listan negro|canary islands|tacoronte-acentejo|2020|13|DO|medio|carne vermelha, queijo|seco
W|suertes del marques|vidonia blanco de la oratva|es|w|listan blanco|canary islands|tacoronte-acentejo|2020|12.5|DO|leve|peixe, frutos do mar|seco
W|??|suggestion du chef merlot|??|r|merlot|??|??|2020|13.5|??|medio|carne vermelha, queijo|seco
W|??|suggestion du chef sauvignon blanc|??|w|sauvignon blanc|??|??|2020|13|??|leve|peixe, saladas|seco
W|sugrue|cuvee boz blanc de blancs|gb|s|chardonnay|england|??|2020|12|??|leve|aperitivos, frutos do mar|brut
=322
W|sugrue|trouble with dreams|gb|s|??|england|??|2020|12|??|leve|aperitivos, frutos do mar|brut
=324
W|summer water|rose|us|p|??|central coast|california|2020|12.5|AVA|leve|aperitivos, saladas|seco
W|summer|wild ferment sauvignon blanc|??|w|sauvignon blanc|??|??|2020|13|??|leve|peixe, saladas|seco
W|banfi|summus toscana|it|r|sangiovese, cabernet sauvignon, syrah|tuscany|??|2020|14|IGT|encorpado|carne vermelha, queijo|seco
W|costador|sumoll negre la metamorphika|es|r|sumoll|penedes|??|2020|13.5|??|medio|carne vermelha, queijo|seco
W|costador|sumoll vermell comadellops|es|r|sumoll|penedes|??|2020|13.5|??|medio|carne vermelha, queijo|seco
W|??|sun kiss dry red part ii|??|r|??|??|??|2020|??|??|??|??|??
W|sunawi|lampo vino rosso|it|r|??|??|??|2020|13|??|medio|carne vermelha, queijo|seco
W|sunawi|terapia vino rosato frizzante|it|s|??|??|??|2020|12|??|leve|aperitivos, saladas|seco
W|sunce|atwood ranch reserve cabernet sauvignon|us|r|cabernet sauvignon|california|??|2020|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|sunny with a chance of flowers|chardonnay|??|w|chardonnay|??|??|2020|13.5|??|medio|frango, peixe|seco
W|sunny with a chance of flowers|pinot noir zero sugar and low cal|??|r|pinot noir|??|??|2020|13|??|leve|carne vermelha, frango|seco
W|sunny with a chance of flowers|sauvignon blanc zero sugar and low cal|??|w|sauvignon blanc|??|??|2020|12.5|??|leve|peixe, saladas|seco
W|superuco|calcareo cabernet franc|ar|r|cabernet franc|mendoza|altamira|2020|14|??|medio|carne vermelha, queijo|seco
W|superuco|calcareo malbec|ar|r|malbec|mendoza|rio de los chacayes|2020|14.5|??|encorpado|carne vermelha, churrasco|seco
W|susana balbo|nosotros malbec|ar|r|malbec|valle de uco|mendoza|2020|14.5|??|encorpado|carne vermelha, churrasco|seco
W|susana esteban|foudre branco|pt|w|??|alentejo|??|2020|13.5|??|medio|peixe, frango|seco
W|sutro|sauvignon blanc|us|w|sauvignon blanc|alexander valley|california|2020|13.5|AVA|leve|peixe, saladas|seco
W|swanson vineyards|pinot grigio|us|w|pinot grigio|california|??|2020|13|AVA|leve|peixe, saladas|seco
W|swerwer|chenin blanc|za|w|chenin blanc|??|??|2020|13|??|leve|peixe, saladas|seco
W|swerwer|shiraz|za|r|shiraz|??|??|2020|14|??|medio|carne vermelha, queijo|seco
W|swerwer|touriga nacional|za|r|touriga nacional|??|??|2020|14|??|medio|carne vermelha, queijo|seco
W|swerwer|wolwekop|za|r|??|??|??|2020|14|??|medio|carne vermelha, queijo|seco
W|swick|sauvignon blanc|us|w|sauvignon blanc|columbia valley|washington|2020|13|AVA|leve|peixe, saladas|seco
W|swick|semillon|us|w|semillon|columbia valley|washington|2020|13|AVA|leve|peixe, saladas|seco
W|swick wines|albarino|us|w|albarino|columbia valley|washington|2020|13|AVA|leve|peixe, saladas|seco
W|swick wines|p chill|us|w|pinot gris|willamette valley|oregon|2020|13|AVA|leve|peixe, saladas|seco
W|swick wines|palhete|us|p|??|zillah|washington|2020|13|AVA|leve|aperitivos, saladas|seco
W|swick wines|roussanne|us|w|roussanne|columbia valley|washington|2020|13.5|AVA|medio|frango, peixe|seco
=349
W|swift|malbec|??|r|malbec|??|??|2020|14|??|medio|carne vermelha, queijo|seco
W|swift|syrah|??|r|syrah|??|??|2020|14|??|medio|carne vermelha, queijo|seco
W|sylvain badel|condrieu eternal|fr|w|viognier|rhone|condrieu|2020|14|AOC|medio|frango, peixe|seco
=357
W|sylvain bailly|sancerre chene marchand|fr|w|sauvignon blanc|loire|sancerre|2020|13|AOC|leve|peixe, saladas|seco
W|sylvain bock|les grelots rouge|fr|r|gamay|ardeche|??|2020|13|IGP|leve|carne vermelha, queijo|seco
W|sylvain cathiard|bourgogne hautescotes de nuits chaumes|fr|r|pinot noir|burgundy|hautes-cotes de nuits|2020|13|AOC|leve|carne vermelha, frango|seco
W|sylvain cathiard|coteaux bourguignons croix blanches|fr|r|gamay|burgundy|??|2020|13|AOC|leve|carne vermelha, frango|seco
W|sylvain cathiard|gevreychambertin|fr|r|pinot noir|burgundy|gevery-chambertin|2020|13.5|AOC|medio|carne vermelha, frango|seco
W|sylvain cathiard|nuits st georges|fr|r|pinot noir|burgundy|nuits-saint-georges|2020|13.5|AOC|medio|carne vermelha, frango|seco
W|sylvain cathiard|nuits st georges 1er cru aux thorey|fr|r|pinot noir|burgundy|nuits-saint-georges|2020|13.5|AOC 1er Cru|medio|carne vermelha, frango|seco
W|sylvain cathiard|vosneromanee|fr|r|pinot noir|burgundy|vosne-romanee|2020|13.5|AOC|medio|carne vermelha, frango|seco
W|sylvain cathiard|vosneromanee 1er cru aux malconsorts|fr|r|pinot noir|burgundy|vosne-romanee|2020|13.5|AOC 1er Cru|medio|carne vermelha, frango|seco
W|sylvain cathiard|vosneromanee 1er cru en orveaux|fr|r|pinot noir|burgundy|vosne-romanee|2020|13.5|AOC 1er Cru|medio|carne vermelha, frango|seco
W|sylvain cathiard|vosneromanee 1er cru les suchots|fr|r|pinot noir|burgundy|vosne-romanee|2020|13.5|AOC 1er Cru|medio|carne vermelha, frango|seco
W|sylvain dittiere|la porte saint jean six roses pet nat|fr|s|grolleau|loire|saumur|2020|12|AOC|leve|aperitivos, frutos do mar|brut
W|sylvain dittiere|saumur la porte saint jean les pouches blanc|fr|w|chenin blanc|loire|saumur|2020|13|AOC|leve|peixe, saladas|seco
W|sylvain dittiere|saumurchampigny|fr|r|cabernet franc|loire|saumur-champigny|2020|13|AOC|leve|carne vermelha, queijo|seco
W|sylvain et nicolas|bourgueil|fr|r|cabernet franc|loire|bourgueil|2020|13|AOC|leve|carne vermelha, queijo|seco
W|sylvain et nicolas|chinon rouge|fr|r|cabernet franc|loire|chinon|2020|13|AOC|leve|carne vermelha, queijo|seco
W|sylvain et nicolas|entoure de roches|fr|r|cabernet franc|loire|??|2020|13|AOC|leve|carne vermelha, queijo|seco
W|sylvain et nicolas|gaillac rouge|fr|r|duras, braucol|sud-ouest|gaillac|2020|13|AOC|leve|carne vermelha, queijo|seco
W|sylvain et nicolas|zodiac|fr|r|gamay|beaujolais|??|2020|13|AOC|leve|carne vermelha, queijo|seco
W|sylvain martinez|onis|fr|r|??|??|??|2020|13|??|leve|carne vermelha, queijo|seco
W|sylvain martinez|renard|fr|r|??|??|??|2020|13|??|leve|carne vermelha, queijo|seco
W|sylvain pataille|marsannay blanc|fr|w|chardonnay|burgundy|marsannay|2020|13|AOC|leve|peixe, saladas|seco
W|sylvain pataille|marsannay chapitre rouge|fr|r|pinot noir|burgundy|marsannay|2020|13|AOC|leve|carne vermelha, frango|seco
W|sylvain pataille|marsannay rouge|fr|r|pinot noir|burgundy|marsannay|2020|13|AOC|leve|carne vermelha, frango|seco
W|chateau valtice|sylvaner|cz|w|sylvaner|moravia|??|2020|12.5|??|leve|peixe, saladas|seco
W|domaine de lenvol|manala sylvaner|fr|w|sylvaner|alsace|??|2020|12.5|AOC|leve|peixe, saladas|seco
W|domaine boeckel|midelberg sylvaner|fr|w|sylvaner|alsace|??|2020|12.5|AOC|leve|peixe, saladas|seco
=383
W|synthesis|cabernet sauvignon|us|r|cabernet sauvignon|napa valley|california|2020|14.5|AVA|encorpado|carne vermelha, queijo|seco
X|syrah|??|??|??|??|??|??|??|??|??|??|??|??
=388
=388
=388
=388
W|weingut rings|syrah bio|de|r|syrah|pfalz|??|2020|14|??|medio|carne vermelha, queijo|seco
=388
W|staatsweingut weinsberg|syrah hades|de|r|syrah|wurttemberg|??|2020|14|??|medio|carne vermelha, queijo|seco
W|lismore estate vineyards|syrah|za|r|syrah|greyton|??|2020|14|??|medio|carne vermelha, queijo|seco
W|colomba bianca|syrah vitese|it|r|syrah|sicily|??|2020|14|IGT|medio|carne vermelha, queijo|seco
W|syrahmi|introspect heathcote shiraz|au|r|shiraz|heathcote|??|2020|14.5|??|encorpado|carne vermelha, churrasco|seco
=398
W|grof degenfeld|szamorodni|hu|f|furmint|tokaj|??|2020|12|??|medio|sobremesas, queijo|doce
W|szent tamas|1st growth tokaji dry furmint|hu|w|furmint|tokaj|??|2020|13.5|??|medio|peixe, frango|seco
W|sziegl pince|jajosbaja jonas|hu|w|??|??|??|2020|12.5|??|leve|peixe, saladas|seco
W|taaibosch|crescendo|za|r|??|??|??|2020|14|??|medio|carne vermelha, queijo|seco
W|tablas creek|adelaide district roussanne|us|w|roussanne|paso robles|california|2020|13.5|AVA|medio|frango, peixe|seco
W|taboadella|alfrocheiro reserva tinto|pt|r|alfrocheiro|dão|??|2020|13.5|DOC|medio|carne vermelha, queijo|seco
W|taboadella|encruzado reserva branco|pt|w|encruzado|dão|??|2020|13|DOC|medio|peixe, frango|seco
W|taboadella|grande villae branco|pt|w|??|dão|??|2020|13|DOC|medio|peixe, frango|seco
W|taboadella|jaen reserva tinto|pt|r|jaen|dão|??|2020|13.5|DOC|medio|carne vermelha, queijo|seco
W|taboadella|reserva touriga nacional|pt|r|touriga nacional|dão|??|2020|14|DOC|encorpado|carne vermelha, queijo|seco
=409
W|taboadella|villae branco|pt|w|??|dão|??|2020|13|DOC|medio|peixe, frango|seco
W|taboadella|villae tinto|pt|r|??|dão|??|2020|13.5|DOC|medio|carne vermelha, queijo|seco
W|tacama|blanco semiseco|pe|w|??|ica valley|??|2020|11.5|??|leve|sobremesas, frutas|demi-sec
W|my tai|tai rosso|it|r|??|veneto|??|2020|13|IGT|leve|pizza, massas|seco
W|tajinaste|listan blanco|es|w|listan blanco|canary islands|??|2020|12.5|DO|leve|peixe, frutos do mar|seco
W|takapoto estate|crossing point red|nz|r|??|central otago|??|2020|14|??|medio|carne vermelha, queijo|seco
W|takapoto estate|the blend|nz|r|pinot noir|central otago|??|2020|14|??|medio|carne vermelha, frango|seco
W|talosa|alboreto vino nobile di montepulciano|it|r|sangiovese|tuscany|montepulciano|2020|13.5|DOCG|medio|carne vermelha, queijo|seco
W|tamarack|merlot|us|r|merlot|columbia valley|washington|2020|14|AVA|medio|carne vermelha, queijo|seco
W|tameran|vijariego blanco|es|w|vijariego|canary islands|??|2020|12.5|DO|leve|peixe, frutos do mar|seco
W|tanca nica|soki soki|it|r|??|sardinia|??|2020|13.5|??|medio|carne vermelha, queijo|seco
W|tangent|gamay|us|r|gamay|california|??|2020|13|AVA|leve|carne vermelha, frango|seco
W|tapestry|reserve red wine|??|r|??|??|??|2020|14|??|medio|carne vermelha, queijo|seco
W|tapiz|black tears malbec|ar|r|malbec|mendoza|??|2020|14.5|??|encorpado|carne vermelha, churrasco|seco
W|tardieux gal|pineau daunis rose|fr|p|pineau daunis|loire|??|2020|12.5|AOC|leve|aperitivos, saladas|seco
W|tardieuxgal|touraine sauvignon les sageres|fr|w|sauvignon blanc|loire|touraine|2020|13|AOC|leve|peixe, saladas|seco
W|tariquet|classic blanc|fr|w|ugni blanc, colombard|cotes de gascogne|??|2020|11.5|IGP|leve|peixe, saladas|seco
=427
W|tarrawarra|reserve pinot noir|au|r|pinot noir|yarra valley|??|2020|13.5|??|medio|carne vermelha, frango|seco
W|tarrington|pinot noir|au|r|pinot noir|??|??|2020|13.5|??|medio|carne vermelha, frango|seco
=430
W|tasca|chardonnay|??|w|chardonnay|??|??|2020|13.5|??|medio|frango, peixe|seco
=432
=432
W|tasca dalmerita|tenuta tascante buonora etna bianco|it|w|carricante|sicily|etna|2020|13|DOC|leve|peixe, frutos do mar|seco
W|tasca|reserve malbec|ar|r|malbec|mendoza|??|2020|14.5|??|encorpado|carne vermelha, churrasco|seco
=436
=436
W|taschini|pinot grissangiovese|it|r|pinot gris, sangiovese|??|??|2020|13|??|leve|carne vermelha, queijo|seco
W|known unknown|tastes like syrah|??|r|syrah|??|??|2020|14|??|medio|carne vermelha, queijo|seco
W|taturry|banjo pinot noir|au|r|pinot noir|??|??|2020|13.5|??|medio|carne vermelha, frango|seco
W|taturry|mosselini vineyard chardonnay|au|w|chardonnay|??|??|2020|13.5|??|medio|frango, peixe|seco
W|taupenotmerme|bourgogne rouge|fr|r|pinot noir|burgundy|??|2020|13|AOC|leve|carne vermelha, frango|seco
W|??|taurasi|it|r|aglianico|campania|??|2020|14|DOCG|encorpado|carne vermelha, queijo|seco
W|feudi di san gregorio|taurasi|it|r|aglianico|campania|taurasi|2020|14|DOCG|encorpado|carne vermelha, queijo|seco
W|tavares de pina|rufia branco|pt|w|??|??|??|2020|12.5|??|leve|peixe, saladas|seco
W|tazia|budeshuri saperavi|ge|r|saperavi|kakheti|??|2020|13.5|??|medio|carne vermelha, queijo|seco
W|??|tba no 1 zweigelt|at|r|zweigelt|??|??|2020|13|??|medio|carne vermelha, queijo|seco
W|??|tba no 3 scheurebe|at|w|scheurebe|??|??|2020|12|??|leve|peixe, saladas|seco
W|??|tba no 5 rosenmuskateller|at|w|muskateller|??|??|2020|11.5|??|leve|sobremesas, frutas|seco
W|??|tba no 6 welschriesling|at|w|welschriesling|??|??|2020|12|??|leve|peixe, saladas|seco
W|tchin|organic cabernet sauvignon|??|r|cabernet sauvignon|??|??|2020|14|??|encorpado|carne vermelha, queijo|seco
=452
W|te mata|coleraine|nz|r|cabernet sauvignon, merlot|hawkes bay|??|2020|14|??|encorpado|carne vermelha, queijo|seco
=454
=454
W|te mata|estate pinot noir|nz|r|pinot noir|hawkes bay|??|2020|13.5|??|medio|carne vermelha, frango|seco
W|te muna|pinot noir|nz|r|pinot noir|central otago|??|2020|13.5|??|medio|carne vermelha, frango|seco
W|te rehua|pinot noir|nz|r|pinot noir|central otago|??|2020|13.5|??|medio|carne vermelha, frango|seco
W|te rere|motukaha reserve syrah|nz|r|syrah|hawkes bay|??|2020|14|??|medio|carne vermelha, queijo|seco
=460
W|te rere|pinot gris|nz|w|pinot gris|marlborough|??|2020|13.5|??|medio|frango, peixe|seco
=462
W|te whare ra|single vineyard 5182 pinot gris|nz|w|pinot gris|marlborough|??|2020|13.5|??|medio|frango, peixe|seco
W|tecedeiras|reserva tinto|pt|r|??|??|??|2020|13.5|??|medio|carne vermelha, queijo|seco
W|tedos marani|saperavi budeshuri tsiteli|ge|r|saperavi|kakheti|??|2020|13.5|??|medio|carne vermelha, queijo|seco
W|tela|viognier|pt|w|viognier|??|??|2020|13.5|??|medio|frango, peixe|seco
W|telhas|viognier|pt|w|viognier|??|??|2020|13.5|??|medio|frango, peixe|seco
W|teliani valley|glekhuri kisi qvevri|ge|p|kisi|kakheti|??|2020|13|??|medio|carne vermelha, queijo|seco
W|teliani valley|glekhuri kisikhevi saperavi qvevri|ge|r|saperavi|kakheti|??|2020|13.5|??|medio|carne vermelha, queijo|seco
W|teliani valley|kakhuri no 8|ge|r|??|kakheti|??|2020|13.5|??|medio|carne vermelha, queijo|seco
W|tellier|crament grand cru blanc de blancs extra brut|fr|s|chardonnay|champagne|??|2020|12|AOC Grand Cru|leve|aperitivos, frutos do mar|extra brut
W|tellier|la cote aux cerisiers extra brut|fr|s|pinot noir|champagne|??|2020|12|AOC|leve|aperitivos, frutos do mar|extra brut
W|tellier|la goutte dor pinot noir extra brut|fr|s|pinot noir|champagne|??|2020|12|AOC|leve|aperitivos, frutos do mar|extra brut
W|tellier|les massales extra brut|fr|s|pinot noir, chardonnay|champagne|??|2020|12|AOC|leve|aperitivos, frutos do mar|extra brut
W|tellier|vignes de pierry premier cru extra brut|fr|s|chardonnay|champagne|??|2020|12|AOC Premier Cru|leve|aperitivos, frutos do mar|extra brut
=476
W|tellino|terrazze caven|it|w|??|veneto|??|2020|12.5|??|leve|peixe, saladas|seco
W|telmo rodriguez|cebreros pegaso barrancos de pizarra|es|r|grenache|castilla y leon|??|2020|14|??|medio|carne vermelha, queijo|seco
=479
W|telmo rodriguez|la estrada|es|r|tempranillo|rioja|??|2020|14|DOCa|medio|carne vermelha, queijo|seco
=481
W|telmo rodriguez|lg valbuxan tinto lexitimo|es|r|tempranillo|rioja|??|2020|14|DOCa|medio|carne vermelha, queijo|seco
=483
W|telmo rodriguez|matallana|es|r|tinta de toro|toro|??|2020|14.5|DO|encorpado|carne vermelha, queijo|seco
W|telmo rodriguez|molino real blanc|es|w|viura|rioja|??|2020|13|DOCa|leve|peixe, saladas|seco
W|telmo rodriguez|pago la jara|es|r|tempranillo|rioja|??|2020|14|DOCa|medio|carne vermelha, queijo|seco
=485
W|telmo rodriguez|tabuerniga|es|r|tempranillo|rioja|??|2020|14|DOCa|medio|carne vermelha, queijo|seco
=489
=485
W|telmo rodriguez|velado lanzaga|es|r|tempranillo|rioja|??|2020|14|DOCa|medio|carne vermelha, queijo|seco
W|telmo rodriguez|yjar|es|r|tempranillo|rioja alavesa|??|2020|14|DOCa|medio|carne vermelha, queijo|seco
=493
=493
=493
W|tempo dangelus|??|fr|r|??|??|??|2020|??|??|??|??|??
X|tempranillo|??|??|??|??|??|??|??|??|??|??|??|??
W|club 25|tempranillo|??|r|tempranillo|??|??|2020|14|??|medio|carne vermelha, queijo|seco
W|volver|tempranillo single vineyard|es|r|tempranillo|la mancha|??|2020|14.5|DO|encorpado|carne vermelha, queijo|seco
W|tempus two|pewter series shiraz|au|r|shiraz|mclaren vale|??|2020|14.5|??|encorpado|carne vermelha, churrasco|seco
W|tenimenti angelini|val di suga poggio al granchio brunello di montalcino|it|r|sangiovese|tuscany|montalcino|2020|14.5|DOCG|encorpado|carne vermelha, queijo|seco
W|tenimenti cabianca|ante barbera dasti superiore|it|r|barbera|piemonte|asti|2020|14|DOCG|medio|carne vermelha, queijo|seco
W|tenimenti cabianca|barolo|it|r|nebbiolo|piemonte|barolo|2020|14.5|DOCG|encorpado|carne vermelha, queijo|seco
W|tenshen|red blend|us|r|??|santa barbara county|california|2020|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|tenshen|white blend|us|w|??|central coast|california|2020|13.5|AVA|medio|frango, peixe|seco
W|tentenubio|custero red blend|es|r|??|??|??|2020|14|??|medio|carne vermelha, queijo|seco
W|tentenublo|rioja custero tinto|es|r|tempranillo|rioja|??|2020|14|DOCa|medio|carne vermelha, queijo|seco
W|tenuta argentiera|ventaglio|it|r|??|tuscany|??|2020|14|IGT|medio|carne vermelha, queijo|seco
W|tenuta belguardo|riserva|it|r|??|tuscany|??|2020|14|??|encorpado|carne vermelha, queijo|seco
W|tenuta bocca di lupo|aglianico|it|r|aglianico|campania|??|2020|14|DOC|medio|carne vermelha, queijo|seco
W|tenuta calimaia|vino nobile di montepulciano|it|r|sangiovese|tuscany|montepulciano|2020|13.5|DOCG|medio|carne vermelha, queijo|seco
W|tenuta capezzana|villa di carmignano|it|r|sangiovese, cabernet sauvignon|tuscany|carmignano|2020|14|DOCG|medio|carne vermelha, queijo|seco
W|tenuta degli dei cavalli|toscana|it|r|??|tuscany|??|2020|14|IGT|medio|carne vermelha, queijo|seco
=514
W|tenuta dell ornellaia|le serre nuove|it|r|cabernet sauvignon, merlot|tuscany|bolgheri|2020|14.5|DOC|encorpado|carne vermelha, queijo|seco
W|tenuta della terre nere|dagala di bocca dorzo etna rosso|it|r|nerello mascalese|sicily|etna|2020|13.5|DOC|medio|carne vermelha, queijo|seco
=517
=517
W|tenuta delle terre nere|cuvee delle vigne niche montalto etna bianco|it|w|carricante|sicily|etna|2020|13|DOC|leve|peixe, frutos do mar|seco
=520
=520
=520
W|tenuta delle terre nere|etna bianco cuvee delle vigne niche calderara sottana|it|w|carricante|sicily|etna|2020|13|DOC|leve|peixe, frutos do mar|seco
=524
=524
W|tenuta delle terre nere|etna bianco cuvee delle vigne niche santo spirito|it|w|carricante|sicily|etna|2020|13|DOC|leve|peixe, frutos do mar|seco
=527
=520
=520
=527
W|tenuta delle terre nere|etna bianco vniche superiore|it|w|carricante|sicily|etna|2020|13|DOC|leve|peixe, frutos do mar|seco
=524
=524
W|tenuta delle terre nere|etna rosato|it|p|nerello mascalese|sicily|etna|2020|13|DOC|leve|aperitivos, saladas|seco
W|tenuta delle terre nere|etna rosso|it|r|nerello mascalese|sicily|etna|2020|13|DOC|leve|carne vermelha, queijo|seco
=536
W|tenuta delle terre nere|etna rosso calderara sottana|it|r|nerello mascalese|sicily|etna|2020|13.5|DOC|medio|carne vermelha, queijo|seco
=538
W|tenuta delle terre nere|etna rosso feudo di mezzo|it|r|nerello mascalese|sicily|etna|2020|13.5|DOC|medio|carne vermelha, queijo|seco
=540
=540
=536
W|tenuta delle terre nere|etna rosso guardiola|it|r|nerello mascalese|sicily|etna|2020|13.5|DOC|medio|carne vermelha, queijo|seco
=544
=544
W|tenuta delle terre nere|etna rosso moganazzi|it|r|nerello mascalese|sicily|etna|2020|13.5|DOC|medio|carne vermelha, queijo|seco
=547
=547
W|tenuta delle terre nere|etna rosso prephylloxera|it|r|nerello mascalese|sicily|etna|2020|13.5|DOC|medio|carne vermelha, queijo|seco
=550
=550
W|tenuta delle terre nere|etna rosso san lorenzo|it|r|nerello mascalese|sicily|etna|2020|13.5|DOC|medio|carne vermelha, queijo|seco
=553
=553
W|tenuta delle terre nere|etna rosso santo spirito|it|r|nerello mascalese|sicily|etna|2020|13.5|DOC|medio|carne vermelha, queijo|seco
=556
=556
=533
=533
W|tenuta dellornellaia|bianco|it|w|sauvignon blanc, viognier|tuscany|bolgheri|2020|13.5|DOC|medio|frango, peixe|seco
=516
W|tenuta dellornellaia|le volte|it|r|merlot, sangiovese|tuscany|bolgheri|2020|14|DOC|medio|carne vermelha, queijo|seco
W|tenuta dellornellaia|massetino|it|r|merlot|tuscany|bolgheri|2020|14.5|DOC|encorpado|carne vermelha, queijo|seco
W|tenuta dellornellaia|ornellaia|it|r|cabernet sauvignon, merlot|tuscany|bolgheri|2020|14.5|DOC|encorpado|carne vermelha, queijo|seco
=565
W|tenuta di arceno|il fauno di arcanum|it|r|cabernet franc, merlot|tuscany|??|2020|14|IGT|encorpado|carne vermelha, queijo|seco
W|tenuta di biserno|biserno|it|r|cabernet sauvignon, merlot|tuscany|bibbona|2020|14.5|IGT|encorpado|carne vermelha, queijo|seco
=568
W|tenuta di biserno|il pino di biserno|it|r|cabernet franc|tuscany|??|2020|14.5|IGT|encorpado|carne vermelha, queijo|seco
W|tenuta di biserno|lodovico|it|r|merlot|tuscany|??|2020|14.5|IGT|encorpado|carne vermelha, queijo|seco
W|tenuta di castellaro|marsili pet nat|it|s|??|marche|??|2020|12|??|leve|aperitivos, frutos do mar|brut
W|tenuta di castellaro|ypsilon red blend|it|r|??|marche|??|2020|14|??|medio|carne vermelha, queijo|seco
W|tenuta di sesta|brunello di montalcino|it|r|sangiovese|tuscany|montalcino|2020|14.5|DOCG|encorpado|carne vermelha, queijo|seco
W|tenuta di tavignano|il pestifero petnat|it|s|??|marche|??|2020|12|??|leve|aperitivos, frutos do mar|brut
W|tenuta di tavignano|la birba petnat|it|s|??|marche|??|2020|12|??|leve|aperitivos, frutos do mar|brut
W|tenuta di trinoro|palazzi|it|r|merlot|tuscany|??|2020|14.5|IGT|encorpado|carne vermelha, queijo|seco
W|tenuta di trinoro|toscana rosso|it|r|cabernet franc|tuscany|??|2020|14.5|IGT|encorpado|carne vermelha, queijo|seco
W|tenuta fescobaldi|castiglioni|it|r|sangiovese|tuscany|??|2020|13.5|IGT|medio|carne vermelha, queijo|seco
W|tenuta foresto|favonio|it|w|??|piemonte|??|2020|13|??|leve|peixe, saladas|seco
W|tenuta foresto|la comedie|it|r|??|piemonte|??|2020|13.5|??|medio|carne vermelha, queijo|seco
W|tenuta fornace|tuttosole|it|r|??|??|??|2020|13.5|??|medio|carne vermelha, queijo|seco
W|tenuta garetto|barbera dasti|it|r|barbera|piemonte|asti|2020|13.5|DOC|medio|carne vermelha, queijo|seco
W|tenuta ghiaccio forte|morellino di scansano|it|r|sangiovese|tuscany|scansano|2020|13.5|DOCG|medio|carne vermelha, queijo|seco
W|tenuta guado al tasso|il bruciato|it|r|cabernet sauvignon, merlot|tuscany|bolgheri|2020|14|DOC|medio|carne vermelha, queijo|seco
W|tenuta guado al tasso|vermentino|it|w|vermentino|tuscany|bolgheri|2020|13|DOC|leve|peixe, saladas|seco
W|tenuta il palagio|sacred love|it|r|??|tuscany|??|2020|13.5|IGT|medio|carne vermelha, queijo|seco
W|tenuta le colonne|bolgheri rosso|it|r|??|tuscany|bolgheri|2020|14|DOC|medio|carne vermelha, queijo|seco
W|tenuta luce|brunello di montalcino|it|r|sangiovese|tuscany|montalcino|2020|14.5|DOCG|encorpado|carne vermelha, queijo|seco
=589
=589
W|tenuta luce della vite|lucente|it|r|merlot|tuscany|??|2020|14|IGT|medio|carne vermelha, queijo|seco
W|tenuta luce della vite|toscana|it|r|merlot|tuscany|??|2020|14|IGT|medio|carne vermelha, queijo|seco
=593
=593
=593
=593
=592
W|tenuta luce della vite|lux vitis|it|r|merlot|tuscany|??|2020|14.5|IGT|encorpado|carne vermelha, queijo|seco
=599
=599
W|tenuta meraviglia|bolgheri superiore maestro di cava|it|r|??|tuscany|bolgheri|2020|14.5|DOC|encorpado|carne vermelha, queijo|seco
W|tenuta musone|colognola ghiffa verdicchio|it|w|verdicchio|marche|castelli di jesi|2020|13|DOC|leve|peixe, saladas|seco
W|tenuta orsumella|chianti classico|it|r|sangiovese|tuscany|chianti|2020|13.5|DOCG|medio|carne vermelha, queijo|seco
W|tenuta podernovo|teuto|it|r|??|??|??|2020|13.5|??|medio|carne vermelha, queijo|seco
W|tenuta rocca|barolo|it|r|nebbiolo|piemonte|barolo|2020|14.5|DOCG|encorpado|carne vermelha, queijo|seco
W|tenuta san guido|sassicaia|it|r|cabernet sauvignon, cabernet franc|tuscany|bolgheri|2020|14.5|DOC|encorpado|carne vermelha, queijo|seco
=607
W|tenuta san guido|guidberto|it|r|cabernet sauvignon, merlot|tuscany|bolgheri|2020|14|DOC|medio|carne vermelha, queijo|seco
=609
=609
W|tenuta san guido|le difese|it|r|cabernet sauvignon, sangiovese|tuscany|bolgheri|2020|13.5|IGT|medio|carne vermelha, queijo|seco
=612
=607
=607
=607
=607
W|tenuta san leonardo|riesling|it|w|riesling|trentino|??|2020|13|DOC|leve|peixe, saladas|seco
W|tenuta san leonardo|terre di san leonardo|it|r|cabernet sauvignon, carmenere|trentino|??|2020|14|IGT|medio|carne vermelha, queijo|seco
W|tenuta san pietro|gavi|it|w|cortese|piemonte|gavi|2020|12.5|DOCG|leve|peixe, saladas|seco
W|tenuta san pietro|gavi gorrina|it|w|cortese|piemonte|gavi|2020|12.5|DOCG|leve|peixe, saladas|seco
W|tenuta santa caterina|vignalina barbera dasti|it|r|barbera|piemonte|asti|2020|13.5|DOC|medio|carne vermelha, queijo|seco
W|tenuta sette cieli|yantra|it|r|??|tuscany|??|2020|14|IGT|medio|carne vermelha, queijo|seco
W|tenuta sette ponti|orma|it|r|merlot, cabernet sauvignon|tuscany|bolgheri|2020|14.5|DOC|encorpado|carne vermelha, queijo|seco
W|tenuta tavignano|misco verdicchio|it|w|verdicchio|marche|castelli di jesi|2020|13|DOC|leve|peixe, saladas|seco
W|tenuta terraviva|marios 48 trebbiano|it|w|trebbiano|abruzzo|??|2020|13|DOC|leve|peixe, saladas|seco
W|tenuta tignanello|antinori chianti classico marchese antinori riserva|it|r|sangiovese|tuscany|chianti|2020|13.5|DOCG|medio|carne vermelha, queijo|seco
=627
=627
W|tenuta ulisse|amaranta di ulisse montepulciano|it|r|montepulciano|abruzzo|??|2020|13.5|DOC|medio|carne vermelha, queijo|seco
W|tenuta valdipiatta|vino nobile di montepulciano|it|r|sangiovese|tuscany|montepulciano|2020|13.5|DOCG|medio|carne vermelha, queijo|seco
W|tenuta valleselle|rondine rosso|it|r|??|veneto|??|2020|13|??|leve|carne vermelha, queijo|seco
W|tenuta viglione|primitivo|it|r|primitivo|puglia|gioia del colle|2020|14|DOC|medio|carne vermelha, queijo|seco
W|tenuta villa ova|vin d ova|it|w|??|??|??|2020|12.5|??|leve|peixe, saladas|seco
W|tenute capaldo|goleto riserva greco di tufo|it|w|greco|campania|tufo|2020|13.5|DOCG|medio|peixe, frango|seco
W|tenute cisa asinari dei marchesi di gresy|barbaresco martinenga camp gros riserva|it|r|nebbiolo|piemonte|barbaresco|2020|14.5|DOCG|encorpado|carne vermelha, queijo|seco
=636
=636
W|tenute dettori|ottomarzo romangia|it|r|cannonau|sardinia|romangia|2020|14|DOP|medio|carne vermelha, queijo|seco
W|tenute dettori|tuderi|it|r|cannonau|sardinia|romangia|2020|14|DOP|medio|carne vermelha, queijo|seco
W|tenute guicciardini strozzi|morellino di scansano|it|r|sangiovese|tuscany|scansano|2020|13.5|DOCG|medio|carne vermelha, queijo|seco
W|tenute guicciardini strozzi|titolato chianti colli senesi|it|r|sangiovese|tuscany|chianti|2020|13.5|DOCG|medio|carne vermelha, queijo|seco
W|tenute pierazzuoli|carmignano le farnete|it|r|sangiovese, cabernet sauvignon|tuscany|carmignano|2020|14|DOCG|medio|carne vermelha, queijo|seco
W|tenute rubino|punta aquila|it|r|primitivo|puglia|salento|2020|14|IGT|medio|carne vermelha, queijo|seco
W|tenute silvio nardi|brunello di montalcino|it|r|sangiovese|tuscany|montalcino|2020|14.5|DOCG|encorpado|carne vermelha, queijo|seco
W|tercet marc soyard|en boeur pommard|fr|r|pinot noir|burgundy|pommard|2020|13.5|AOC|medio|carne vermelha, frango|seco
W|tercet marc soyard|hautes cotes de beaune blanc|fr|w|chardonnay|burgundy|hautes-cotes de beaune|2020|13|AOC|leve|peixe, saladas|seco
W|tercius|vinho branco|pt|w|??|tejo|??|2020|13|??|leve|peixe, saladas|seco
=648
=648
W|tercius|vinho tinto|pt|r|??|tejo|??|2020|13.5|??|medio|carne vermelha, queijo|seco
=651
=651
W|terenzuola|vermentino nero|it|r|vermentino nero|tuscany|??|2020|13.5|IGT|medio|carne vermelha, queijo|seco
=654
W|terlano|i primo|it|w|chardonnay, pinot blanc, sauvignon blanc|alto adige|terlano|2020|13|DOC|leve|peixe, saladas|seco
W|terlano|terlaner i grand cuvee|it|w|pinot blanc, chardonnay, sauvignon blanc|alto adige|terlano|2020|13.5|DOC|medio|peixe, frango|seco
W|terlano|kreuth chardonnay|it|w|chardonnay|alto adige|terlano|2020|13.5|DOC|medio|frango, peixe|seco
W|terlano|pinot grigio|it|w|pinot gris|alto adige|terlano|2020|13|DOC|leve|peixe, saladas|seco
W|terlano|terlaner classico|it|w|pinot blanc, chardonnay, sauvignon blanc|alto adige|terlano|2020|13|DOC|leve|peixe, saladas|seco
W|terpin|quinto quarto rebula|si|w|rebula|goriska brda|??|2020|13|??|medio|peixe, frango|seco
W|terra chama|branco reserva|pt|w|??|??|??|2020|13.5|??|medio|peixe, frango|seco
W|terra chama|tinto reserva|pt|r|??|??|??|2020|14|??|medio|carne vermelha, queijo|seco
W|terra chama|touriga nacional grande reserva|pt|r|touriga nacional|??|??|2020|14.5|??|encorpado|carne vermelha, queijo|seco
W|terra do zambujeiro|??|pt|??|??|??|??|2020|??|??|??|??|??
W|terra doro|zinfandel|us|r|zinfandel|amador county|california|2020|14.5|AVA|medio|carne vermelha, queijo|seco
W|terra du mieru|chardonnay|??|w|chardonnay|??|??|2020|13.5|??|medio|frango, peixe|seco
W|terra mazzei|??|it|??|??|??|??|2020|??|??|??|??|??
W|terra olympus|??|??|??|??|??|??|2020|??|??|??|??|??
W|terra sara|chardonnay|??|w|chardonnay|??|??|2020|13.5|??|medio|frango, peixe|seco
=670
=670
W|terra sara|cuvee de la familia tempranillo|??|r|tempranillo|??|??|2020|14|??|medio|carne vermelha, queijo|seco
=673
=673
W|terra sara|verdejo|??|w|verdejo|??|??|2020|13|??|leve|peixe, saladas|seco
=676
=676
W|terra vita vinum|grandes rogeries|fr|r|grolleau|anjou|??|2020|13|AOC|leve|carne vermelha, queijo|seco
=679
W|terra vita vinum|savennieres chenin blanc bigottiere|fr|w|chenin blanc|loire|savennieres|2020|13.5|AOC|medio|peixe, frango|seco
W|terrace edge|st laurent|nz|r|st laurent|waipara|??|2020|13.5|??|medio|carne vermelha, queijo|seco
W|terramia|sangiovese|??|r|sangiovese|??|??|2020|13.5|??|medio|carne vermelha, queijo|seco
=683
W|terraquilla|il nativo|??|r|??|??|??|2020|13.5|??|medio|carne vermelha, queijo|seco
W|terras de mogadouro|tinto|pt|r|??|mogadouro|??|2020|13.5|??|medio|carne vermelha, queijo|seco
W|terras del rei|branco|pt|w|??|??|??|2020|12.5|??|leve|peixe, saladas|seco
W|terras del rei|tinto|pt|r|??|??|??|2020|13.5|??|medio|carne vermelha, queijo|seco
W|terrazze delletna|ciuri|it|w|??|sicily|etna|2020|13|DOC|leve|peixe, frutos do mar|seco
W|terre de ciel|sauvignon blanc|??|w|sauvignon blanc|??|??|2020|13|??|leve|peixe, saladas|seco
W|terre de lelu|anjou blanc bastingage|fr|w|chenin blanc|loire|anjou|2020|13|AOC|leve|peixe, saladas|seco
W|terre de lelu|la confiance chenin blanc|fr|w|chenin blanc|loire|anjou|2020|13|AOC|leve|peixe, saladas|seco
W|terre de lelu|le radeau de la meduse|fr|w|chenin blanc|loire|anjou|2020|13|AOC|leve|peixe, saladas|seco
W|terre de priori|rosso|it|r|??|??|??|2020|13.5|??|medio|carne vermelha, queijo|seco
W|terre de tramontane|arrivant rouge bio|fr|r|??|??|??|2020|13|??|leve|carne vermelha, queijo|seco
W|terrecarsiche|1939 fanova primitivo riserva|it|r|primitivo|puglia|??|2020|14.5|DOP|encorpado|carne vermelha, queijo|seco
=696
W|terredora di paolo|aglianico|it|r|aglianico|campania|??|2020|14|DOC|medio|carne vermelha, queijo|seco
W|terredora di paolo|fiano di avellino|it|w|fiano|campania|avellino|2020|13.5|DOCG|medio|peixe, frango|seco
W|terreno|chianti classico|it|r|sangiovese|tuscany|chianti|2020|13.5|DOCG|medio|carne vermelha, queijo|seco
W|terreno|chianti classico gran selezione asofia|it|r|sangiovese|tuscany|chianti|2020|14|DOCG|encorpado|carne vermelha, queijo|seco
=701
W|terreno|chianti classico gran selezione sillano|it|r|sangiovese|tuscany|chianti|2020|14|DOCG|encorpado|carne vermelha, queijo|seco
=703
W|terres blondes|cabernet franc|fr|r|cabernet franc|loire|??|2020|13|AOC|leve|carne vermelha, queijo|seco
W|terres blondes|gamay de loire|fr|r|gamay|loire|??|2020|13|AOC|leve|carne vermelha, queijo|seco
W|terres blondes|sauvignon blanc|fr|w|sauvignon blanc|loire|??|2020|13|AOC|leve|peixe, saladas|seco
W|terres blondes|touraine gamay|fr|r|gamay|loire|touraine|2020|13|AOC|leve|carne vermelha, queijo|seco
W|terres dorees|beaujolais blanc|fr|w|chardonnay|beaujolais|??|2020|13|AOC|leve|peixe, saladas|seco
W|terres dorees|beaujolais le ronsay|fr|r|gamay|beaujolais|??|2020|13|AOC|leve|carne vermelha, queijo|seco
W|terres dorees|fleurie|fr|r|gamay|beaujolais|fleurie|2020|13|AOC|leve|carne vermelha, queijo|seco
W|terroir al limit|arbossar|es|r|grenache, carignan|priorat|??|2020|14.5|DOQ|encorpado|carne vermelha, queijo|seco
=712
W|concha y toro|terrunyo cabernet sauvignon|cl|r|cabernet sauvignon|maipo valley|??|2020|14|DOC|encorpado|carne vermelha, queijo|seco
W|teso la monja|almirez|es|r|tempranillo|toro|??|2020|14.5|DO|encorpado|carne vermelha, queijo|seco
W|tesselaarsdal|chardonnay|za|w|chardonnay|hemel-en-aarde|??|2020|13.5|??|medio|frango, peixe|seco
W|tesselaarsdal|pinot noir|za|r|pinot noir|walker bay|??|2020|13.5|??|medio|carne vermelha, frango|seco
=717
W|tesseron|pym rae|us|r|cabernet sauvignon|napa valley|california|2020|14.5|AVA|encorpado|carne vermelha, queijo|seco
=719
W|tessier|camino alto skincontact chardonnay|??|w|chardonnay|??|??|2020|13.5|??|medio|frango, peixe|seco
W|tessier|cheverny blanc|fr|w|sauvignon blanc|loire|cheverny|2020|13|AOC|leve|peixe, saladas|seco
W|tessier|soul love|??|??|??|??|??|2020|??|??|??|??|??
W|testalonga|baby bandito carignan|za|r|carignan|swartland|??|2020|13.5|??|medio|carne vermelha, queijo|seco
W|testalonga|baby bandito chenin blanc|za|w|chenin blanc|swartland|??|2020|13|??|leve|peixe, saladas|seco
W|testalonga|baby bandito chin up cinsault|za|r|cinsault|swartland|??|2020|13|??|leve|carne vermelha, queijo|seco
W|testalonga|baby bandito follow your dreams|za|r|carignan|swartland|??|2020|13.5|??|medio|carne vermelha, queijo|seco
=727
W|testalonga|baby bandito keep on punching chenin|za|w|chenin blanc|swartland|??|2020|13|??|leve|peixe, saladas|seco
W|testalonga|baby bandito stay brave skinfermented chenin|za|w|chenin blanc|swartland|??|2020|13|??|leve|peixe, saladas|seco
W|testalonga|cahns pinotage|za|r|pinotage|swartland|??|2020|14|??|medio|carne vermelha, churrasco|seco
W|testalonga|i am the ninja pet nat|za|s|chenin blanc|swartland|??|2020|12|??|leve|aperitivos, frutos do mar|brut
W|testalonga|i wish i was a ninja pet nat|za|s|chenin blanc|swartland|??|2020|12|??|leve|aperitivos, frutos do mar|brut
W|testut|chablis grand cru grenouille|fr|w|chardonnay|burgundy|chablis|2020|13|AOC Grand Cru|leve|peixe, saladas|seco
=734
=734
W|tetramythos|malagousia|gr|w|malagousia|peloponnese|??|2020|13|DOP|leve|peixe, saladas|seco
W|tetramythos|roditis|gr|w|roditis|peloponnese|??|2020|12.5|DOP|leve|peixe, saladas|seco
W|teusner|mc sparkling shiraz|au|s|shiraz|barossa valley|??|2020|14|??|leve|aperitivos, frutos do mar|brut
=739
W|teusner|riebke shiraz|au|r|shiraz|barossa valley|??|2020|14.5|??|encorpado|carne vermelha, churrasco|seco
W|textura|da estrela branco|pt|w|??|dão|??|2020|13|DOC|leve|peixe, saladas|seco
W|textura|pretexto|pt|r|??|dão|??|2020|13.5|DOC|medio|carne vermelha, queijo|seco
=743
=742
W|textura|da estrela tinto|pt|r|??|dão|??|2020|13.5|DOC|medio|carne vermelha, queijo|seco
X|teyssier|??|??|??|??|??|??|??|??|??|??|??|??
W|the archer|chardonnay|??|w|chardonnay|??|??|2020|13.5|??|medio|frango, peixe|seco
W|the bend|chardonnay|??|w|chardonnay|??|??|2020|13.5|??|medio|frango, peixe|seco
W|the big easy|fess parker|??|??|??|??|??|2020|??|??|??|??|??
W|the big easy|syrah|us|r|syrah|california|??|2020|14|AVA|medio|carne vermelha, queijo|seco
W|the calling vineyard|cabernet sauvignon|us|r|cabernet sauvignon|alexander valley|california|2020|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|the chook|shiraz viognier|au|r|shiraz, viognier|south australia|??|2020|14|??|medio|carne vermelha, queijo|seco
W|the collection|the lemongrass sauvignon blanc|??|w|sauvignon blanc|??|??|2020|13|??|leve|peixe, saladas|seco
W|the corners vineyard|cabernet franc|??|r|cabernet franc|??|??|2020|13.5|??|medio|carne vermelha, queijo|seco
W|the corners vineyard|chardonnay|??|w|chardonnay|??|??|2020|13.5|??|medio|frango, peixe|seco
W|the corners vineyard|gruner veltliner|??|w|gruner veltliner|??|??|2020|13|??|leve|peixe, saladas|seco
W|the crossings|pinot noir|nz|r|pinot noir|marlborough|??|2020|13.5|??|medio|carne vermelha, frango|seco
W|the crusher|pinot noir|us|r|pinot noir|california|??|2020|14|AVA|medio|carne vermelha, frango|seco
W|the crusher|wilson vineyard chardonnay|us|w|chardonnay|clarksburg|california|2020|13.5|AVA|medio|frango, peixe|seco
W|the darling|rose|??|p|??|??|??|2020|12.5|??|leve|aperitivos, saladas|seco
W|the dreaming tree|cabernet sauvignon|us|r|cabernet sauvignon|north coast|california|2020|14|AVA|medio|carne vermelha, queijo|seco
W|the dreaming tree|pinot noir|us|r|pinot noir|california|??|2020|13.5|AVA|medio|carne vermelha, frango|seco
X|the edge|??|??|??|??|??|??|??|??|??|??|??|??
W|the eyrie|pinot gris|us|w|pinot gris|oregon|??|2020|13.5|AVA|leve|peixe, saladas|seco
W|the eyrie vineyards|trifolium|us|w|pinot gris, chardonnay, riesling|dundee hills|oregon|2020|13|AVA|leve|peixe, saladas|seco
W|the fableist|437 malbec|us|r|malbec|central coast|california|2020|14|AVA|medio|carne vermelha, queijo|seco
W|the fableist|albarino|us|w|albarino|california|??|2020|13|AVA|leve|peixe, saladas|seco
W|the forebear|??|??|??|??|??|??|2020|??|??|??|??|??
W|the foundry|geographica thoreau cabernet franc|za|r|cabernet franc|stellenbosch|??|2020|13.5|??|medio|carne vermelha, queijo|seco
W|the foundry|grenache noir|za|r|grenache|stellenbosch|??|2020|14|??|medio|carne vermelha, queijo|seco
W|the gentle folk|little creek pinot noir|au|r|pinot noir|adelaide hills|??|2020|13.5|??|leve|carne vermelha, frango|seco
W|the gentle folk|piccadilly pinot noir|au|r|pinot noir|adelaide hills|??|2020|13.5|??|leve|carne vermelha, frango|seco
W|the gentle folk|summertown sauvignon blanc|au|w|sauvignon blanc|adelaide hills|??|2020|13|??|leve|peixe, saladas|seco
W|the gentle folk|vin de sofa|au|r|??|adelaide hills|??|2020|13|??|leve|carne vermelha, queijo|seco
W|the good oil|cabernetshiraz blend|au|r|cabernet sauvignon, shiraz|??|??|2020|14|??|medio|carne vermelha, queijo|seco
W|the gypsy|sparkling|??|s|??|??|??|2020|12|??|leve|aperitivos, frutos do mar|brut
W|the hermit ram|amphora pinots|nz|r|pinot noir|north canterbury|??|2020|13.5|??|leve|carne vermelha, frango|seco
W|the hermit ram|amphora salty white|nz|w|??|north canterbury|??|2020|13|??|leve|peixe, saladas|seco
W|the hermit ram|field blend|nz|r|??|north canterbury|??|2020|13.5|??|leve|carne vermelha, queijo|seco
W|the hermit ram|shells pinot noir|nz|r|pinot noir|north canterbury|??|2020|13.5|??|leve|carne vermelha, frango|seco
W|the hermit ram|zealandia pinot noir|nz|r|pinot noir|central otago|??|2020|13.5|??|leve|carne vermelha, frango|seco
W|the hermit ram|zealandia sauvignon blanc|nz|w|sauvignon blanc|central otago|??|2020|13|??|leve|peixe, saladas|seco
=782
W|the hess collection|hess select cabernet sauvignon|us|r|cabernet sauvignon|north coast|california|2020|14|AVA|medio|carne vermelha, queijo|seco
W|the hilt|bentrock chardonnay|us|w|chardonnay|santa rita hills|california|2020|14|AVA|medio|frango, peixe|seco
=786
W|the hilt|chardonnay estate|us|w|chardonnay|santa rita hills|california|2020|14|AVA|medio|frango, peixe|seco
=788
=788
=788
=788
W|the independent|gsm red blend|??|r|grenache, syrah, mourvedre|??|??|2020|14|??|medio|carne vermelha, queijo|seco
W|the laird|??|??|??|??|??|??|2020|??|??|??|??|??
W|the landing|syrah|??|r|syrah|??|??|2020|14|??|medio|carne vermelha, queijo|seco
=795
W|the liberator|episode 33 born under a bad sign pinotage|za|r|pinotage|stellenbosch|??|2020|14|??|medio|carne vermelha, churrasco|seco
W|the liberator|episode 35 dial p for pinot pinot noir|za|r|pinot noir|stellenbosch|??|2020|13.5|??|leve|carne vermelha, frango|seco
W|the liberator|rieslings to be cheerful episode 31|za|w|riesling|stellenbosch|??|2020|12.5|??|leve|peixe, saladas|seco
W|the liberator|the francophile syrah|za|r|syrah|stellenbosch|??|2020|14|??|medio|carne vermelha, queijo|seco
=800
W|the listening station|victoria chardonnay|au|w|chardonnay|victoria|??|2020|13.5|??|medio|frango, peixe|seco
W|the mascot|cabernet sauvignon|us|r|cabernet sauvignon|napa valley|california|2020|14.5|AVA|encorpado|carne vermelha, queijo|seco
=803
=803
W|the mira|chardonnay|??|w|chardonnay|??|??|2020|13.5|??|medio|frango, peixe|seco
W|the next hundred years|syrah|??|r|syrah|??|??|2020|14|??|medio|carne vermelha, queijo|seco
W|the other right|love potion shiraz|??|r|shiraz|??|??|2020|14|??|medio|carne vermelha, queijo|seco
W|the other wine co|shiraz|??|r|shiraz|??|??|2020|14|??|medio|carne vermelha, queijo|seco
X|the paranormal|??|??|??|??|??|??|??|??|??|??|??|??
W|the paring|california cabernet blend|us|r|cabernet sauvignon|california|??|2020|14|AVA|medio|carne vermelha, queijo|seco
W|the paring|chardonnay|us|w|chardonnay|santa barbara county|california|2020|13.5|AVA|medio|frango, peixe|seco
W|the paring|pinot noir|us|r|pinot noir|santa rita hills|california|2020|14|AVA|medio|carne vermelha, frango|seco
W|the paring|red blend|us|r|??|california|??|2020|14|AVA|medio|carne vermelha, queijo|seco
=814
W|the paring|syrah|us|r|syrah|santa ynez valley|california|2020|14|AVA|medio|carne vermelha, queijo|seco
W|the path|moscato|??|w|moscato|??|??|2020|10|??|leve|sobremesas, frutas|doce
W|the path|pink moscato|??|p|moscato|??|??|2020|10|??|leve|sobremesas, frutas|doce
=818
=818
W|the pinot project|pinot grigio|it|w|pinot grigio|??|??|2020|12.5|??|leve|peixe, saladas|seco
W|the prospector|??|??|??|??|??|??|2020|??|??|??|??|??
W|the quarry|gimblett gravels|nz|r|??|hawkes bay|??|2020|14|??|medio|carne vermelha, queijo|seco
=823
W|the sadie family|palladius|za|w|chenin blanc, viognier, roussanne|swartland|??|2020|14|??|medio|frango, peixe|seco
=825
=825
=825
W|the sadie family|skerpioen|za|r|chenin blanc|swartland|??|2020|13.5|??|leve|peixe, saladas|seco
=829
=829
W|the sadie family|t voetpad|za|r|cinsault|swartland|??|2020|13|??|leve|carne vermelha, queijo|seco
=832
=832
=832
W|the setting|alexander valley cabernet sauvignon|us|r|cabernet sauvignon|alexander valley|california|2020|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|the specialist|cabernet|??|r|cabernet sauvignon|??|??|2020|14|??|medio|carne vermelha, queijo|seco
W|the standish|shiraz|au|r|shiraz|barossa valley|??|2020|14.5|??|encorpado|carne vermelha, churrasco|seco
W|the story wines|super g|??|r|??|??|??|2020|14|??|medio|carne vermelha, queijo|seco
W|the trebuchet|cabernet sauvignonmalbec|??|r|cabernet sauvignon, malbec|??|??|2020|14|??|medio|carne vermelha, queijo|seco
=840
=840
W|the trebuchet|shirazviognier|??|r|shiraz, viognier|??|??|2020|14|??|medio|carne vermelha, queijo|seco
=843
=843
W|the trouble with dreams|brut|gb|s|??|south downs|??|2020|12|??|leve|aperitivos, frutos do mar|brut
W|the wine farm|petillant naturel|??|s|??|??|??|2020|12|??|leve|aperitivos, frutos do mar|brut
W|thembu|sauvignon blanc|za|w|sauvignon blanc|??|??|2020|13|??|leve|peixe, saladas|seco
W|theo dancer|bourgogne chardonnay|fr|w|chardonnay|burgundy|??|2020|13|AOC|leve|peixe, saladas|seco
=849
=849
=849
=849
W|theopolis vineyards|estate petite sirah|us|r|petite sirah|california|??|2020|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|thereafter|fizzy spell riesling petnat|??|s|riesling|??|??|2020|12|??|leve|aperitivos, frutos do mar|brut
W|theresa eccher|passione|it|r|??|trentino|??|2020|13.5|??|medio|carne vermelha, queijo|seco
W|thesupernat|??|??|??|??|??|??|2020|??|??|??|??|??
W|thevenet|bongran vireclesse cuvee ej thevenet|fr|w|chardonnay|burgundy|vire-clesse|2020|13.5|AOC|medio|peixe, frango|seco
W|thevenet fils|bourgogne rouge les clos|fr|r|pinot noir|burgundy|??|2020|13|AOC|leve|carne vermelha, frango|seco
W|thibaud boudignon|anjou blanc|fr|w|chenin blanc|loire|anjou|2020|13|AOC|leve|peixe, saladas|seco
=860
W|thibaud boudignon|savennieres clos de fremine|fr|w|chenin blanc|loire|savennieres|2020|13.5|AOC|medio|peixe, frango|seco
W|thibaud boudignon|savennieres clos hutte|fr|w|chenin blanc|loire|savennieres|2020|13.5|AOC|medio|peixe, frango|seco
=863
=863
W|thibault ligerbelair|la corvee de villy|fr|r|pinot noir|burgundy|hautes-cotes de nuits|2020|13|AOC|leve|carne vermelha, frango|seco
W|thibault ligerbelair|bourgogne grands chaillots|fr|r|pinot noir|burgundy|??|2020|13|AOC|leve|carne vermelha, frango|seco
W|thibault ligerbelair|charmeschambertin grand cru aux charmes|fr|r|pinot noir|burgundy|charmes-chambertin|2020|13.5|AOC Grand Cru|medio|carne vermelha, frango|seco
=868
=868
W|thibault ligerbelair|corton charlemagne grand cru|fr|w|chardonnay|burgundy|corton-charlemagne|2020|13.5|AOC Grand Cru|medio|frango, peixe|seco
W|thibault ligerbelair|gevrey chambertin la croix des champs|fr|r|pinot noir|burgundy|gevrey-chambertin|2020|13.5|AOC|medio|carne vermelha, frango|seco
W|thibault ligerbelair|la roche moulinavent|fr|r|pinot noir|burgundy|gevrey-chambertin|2020|13.5|AOC|medio|carne vermelha, frango|seco
=873
=873
W|thibault ligerbelair|moulin a ventles vieilles vignes|fr|r|gamay|beaujolais|moulin-a-vent|2020|13.5|AOC|medio|carne vermelha, queijo|seco
W|thibault ligerbelair|nuitssaintgeorges belle croix|fr|r|pinot noir|burgundy|nuits-saint-georges|2020|13.5|AOC|medio|carne vermelha, frango|seco
W|thibault ligerbelair|richebourg grand cru|fr|r|pinot noir|burgundy|richebourg|2020|13.5|AOC Grand Cru|medio|carne vermelha, frango|seco
W|thibaut tassin|les fioles brut nature|fr|s|pinot meunier|champagne|??|2020|12|AOC|leve|aperitivos, frutos do mar|brut nature
W|thibaut tassin|lieudit dalivard brut nature|fr|s|pinot meunier|champagne|??|2020|12|AOC|leve|aperitivos, frutos do mar|brut nature
W|thibaut tassin|lieudit les belles pieces brut nature|fr|s|pinot meunier|champagne|??|2020|12|AOC|leve|aperitivos, frutos do mar|brut nature
W|thibert|pouillyfuisse heritage|fr|w|chardonnay|burgundy|pouilly-fuisse|2020|13.5|AOC|medio|frango, peixe|seco
W|thierry allemand|cornas c net|fr|r|syrah|rhone|cornas|2020|13.5|AOC|medio|carne vermelha, queijo|seco
W|thierry allemand|cornas chaillot|fr|r|syrah|rhone|cornas|2020|13.5|AOC|medio|carne vermelha, queijo|seco
W|thierry allemand|cornas r net|fr|r|syrah|rhone|cornas|2020|13.5|AOC|medio|carne vermelha, queijo|seco
W|thierry allemand|cornas reynard|fr|r|syrah|rhone|cornas|2020|13.5|AOC|medio|carne vermelha, queijo|seco
=886
=886
W|thierry drouin|pouillyfuisse 1er cru sur la roche|fr|w|chardonnay|burgundy|pouilly-fuisse|2020|13.5|AOC|medio|frango, peixe|seco
W|thierry fournier|les grands meunier extra brut|fr|s|pinot meunier|champagne|??|2020|12|AOC|leve|aperitivos, frutos do mar|extra brut
W|thierry germain|roches neuves saumur clos romans|fr|r|cabernet franc|loire|saumur|2020|13|AOC|leve|carne vermelha, queijo|seco
=891
=891
W|thierry germain|roches neuves saumurchampigny clos de lechelier|fr|r|cabernet franc|loire|saumur-champigny|2020|13|AOC|leve|carne vermelha, queijo|seco
=894
=894
W|thierry germain|roches neuves saumurchampigny franc pied|fr|r|cabernet franc|loire|saumur-champigny|2020|13|AOC|leve|carne vermelha, queijo|seco
=897
=897
W|thierry germain|roches neuves saumurchampigny memoires|fr|r|cabernet franc|loire|saumur-champigny|2020|13|AOC|leve|carne vermelha, queijo|seco
=900
=900
=900
W|thierry germain|roches neuves saumurchampigny terres chaudes|fr|r|cabernet franc|loire|saumur-champigny|2020|13|AOC|leve|carne vermelha, queijo|seco
=904
W|thierry germain|saumurchampigny rouge|fr|r|cabernet franc|loire|saumur-champigny|2020|13|AOC|leve|carne vermelha, queijo|seco
W|thierry pillot|batardmontrachet grand cru|fr|w|chardonnay|burgundy|batard-montrachet|2020|13.5|AOC Grand Cru|medio|frango, peixe|seco
W|thierry pillot|bourgogne blanc|fr|w|chardonnay|burgundy|??|2020|13|AOC|leve|peixe, saladas|seco
W|thierry pillot|corton charlemagne|fr|w|chardonnay|burgundy|corton-charlemagne|2020|13.5|AOC Grand Cru|medio|frango, peixe|seco
W|thierry pillot|meursault 1er cru genevrieres|fr|w|chardonnay|burgundy|meursault|2020|13.5|AOC 1er Cru|medio|frango, peixe|seco
W|thierry pillot|meursault les narvaux|fr|w|chardonnay|burgundy|meursault|2020|13.5|AOC|medio|frango, peixe|seco
=911
=911
W|thierry pillot|meursault premier cru charmes|fr|w|chardonnay|burgundy|meursault|2020|13.5|AOC 1er Cru|medio|frango, peixe|seco
W|thierry pillot|meursault premier cru perrieres|fr|w|chardonnay|burgundy|meursault|2020|13.5|AOC 1er Cru|medio|frango, peixe|seco
W|thierry pillot|meursault premier cru porusot|fr|w|chardonnay|burgundy|meursault|2020|13.5|AOC 1er Cru|medio|frango, peixe|seco
=916
=916
W|thierry pillot|saintaubin le ban|fr|w|chardonnay|burgundy|saint-aubin|2020|13|AOC|leve|peixe, saladas|seco
W|thierry pillot|saintaubin premier cru les castets|fr|w|chardonnay|burgundy|saint-aubin|2020|13|AOC 1er Cru|leve|peixe, saladas|seco
=920
=920
W|thierry tissot|rose du bugey extra dry|fr|p|gamay|savoie|bugey|2020|12|AOC|leve|aperitivos, saladas|seco
W|thillardon|chassignol chenas|fr|r|gamay|beaujolais|chenas|2020|13|AOC|leve|carne vermelha, queijo|seco
=924
W|thiriet|bourgogne chardonnay cuvee confidentielle|fr|w|chardonnay|burgundy|??|2020|13|AOC|leve|peixe, saladas|seco
W|thomas boccon|bourgogne cote dor blanc|fr|w|chardonnay|burgundy|cote de beaune|2020|13|AOC|leve|peixe, saladas|seco
=927
W|thomas boccon|meursault|fr|w|chardonnay|burgundy|meursault|2020|13.5|AOC|medio|frango, peixe|seco
W|thomas bouley|bourgogne chardonnay|fr|w|chardonnay|burgundy|??|2020|13|AOC|leve|peixe, saladas|seco
W|thomas boutin|celsiane|fr|w|chenin blanc|loire|??|2020|13|AOC|leve|peixe, saladas|seco
W|thomas boutin|la quillette|fr|w|chenin blanc|loire|??|2020|13|AOC|leve|peixe, saladas|seco
W|thomas de marne|goustan blanc de noirs brut nature|fr|s|pinot noir|champagne|??|2020|12|AOC|leve|aperitivos, frutos do mar|brut nature
W|thomas de marne|lalore blanc de blancs brut nature|fr|s|chardonnay|champagne|??|2020|12|AOC|leve|aperitivos, frutos do mar|brut nature
W|thomas farge|cote du pouly saintjoseph|fr|r|syrah|rhone|saint-joseph|2020|13.5|AOC|medio|carne vermelha, queijo|seco
=935
W|thomas farge|saintjoseph grand angle|fr|r|syrah|rhone|saint-joseph|2020|13.5|AOC|medio|carne vermelha, queijo|seco
W|thomas henry|chardonnay|us|w|chardonnay|napa valley|california|2020|14|AVA|medio|frango, peixe|seco
W|thomas henry|pinot noir|us|r|pinot noir|sonoma county|california|2020|13.5|AVA|medio|carne vermelha, frango|seco
W|thomas morey|batard montrachet|fr|w|chardonnay|burgundy|batard-montrachet|2020|13.5|AOC Grand Cru|medio|frango, peixe|seco
=940
W|thomas morey|chassagnemontrachet premier cru dent de chien|fr|w|chardonnay|burgundy|chassagne-montrachet|2020|13.5|AOC 1er Cru|medio|frango, peixe|seco
W|thomas morey|chassagnemontrachet premier cru les chenevottes|fr|w|chardonnay|burgundy|chassagne-montrachet|2020|13.5|AOC 1er Cru|medio|frango, peixe|seco
W|thomas morey|chassagnemontrachet premier cru les embrazees blanc|fr|w|chardonnay|burgundy|chassagne-montrachet|2020|13.5|AOC 1er Cru|medio|frango, peixe|seco
W|thomas morey|chassagnemontrachet premier cru les macherelles blanc|fr|w|chardonnay|burgundy|chassagne-montrachet|2020|13.5|AOC 1er Cru|medio|frango, peixe|seco
W|thomas morey|chassagnemontrachet premier cru morgeot blanc|fr|w|chardonnay|burgundy|chassagne-montrachet|2020|13.5|AOC 1er Cru|medio|frango, peixe|seco
W|thomas niedermayr|hof gandberg freistil|at|w|??|??|??|2020|12.5|??|leve|peixe, saladas|seco
W|thomas niedermayr|summ|at|w|??|??|??|2020|12.5|??|leve|peixe, saladas|seco
W|thomas perseval|art terre|fr|s|pinot noir|champagne|??|2020|12|AOC|leve|aperitivos, frutos do mar|brut nature
W|thomas perseval|le hazat|fr|s|pinot noir|champagne|??|2020|12|AOC|leve|aperitivos, frutos do mar|brut nature
=950
W|thomas perseval|le village blanc de blancs premier cru brut nature|fr|s|chardonnay|champagne|??|2020|12|AOC|leve|aperitivos, frutos do mar|brut nature
=952
W|thomas popy|le clos bareth|fr|r|??|??|??|2020|13|??|leve|carne vermelha, queijo|seco
W|thomas studach|malanser completer|ch|w|completer|graubunden|??|2020|13|??|leve|peixe, saladas|seco
=955
W|three brothers reunited|shiraz|??|r|shiraz|??|??|2020|14|??|medio|carne vermelha, queijo|seco
W|three|constancia glen|??|??|??|??|??|2020|??|??|??|??|??
W|three finger jack|east side ridge cabernet sauvignon|us|r|cabernet sauvignon|california|??|2020|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|three lions|cabernet sauvignon|??|r|cabernet sauvignon|??|??|2020|14|??|medio|carne vermelha, queijo|seco
=960
W|three lions|shiraz|??|r|shiraz|??|??|2020|14|??|medio|carne vermelha, queijo|seco
W|three sticks|gaps crown vineyard pinot noir|us|r|pinot noir|sonoma coast|california|2020|14|AVA|medio|carne vermelha, frango|seco
W|thymiopoulos|rose de xinomavro|gr|p|xinomavro|naoussa|??|2020|13|DOP|leve|aperitivos, saladas|seco
W|thymiopoulous|naoussa pdo xinomavro|gr|r|xinomavro|naoussa|??|2020|13.5|DOP|medio|carne vermelha, queijo|seco
W|tiago cabaco|com premium tinto|pt|r|??|??|??|2020|13.5|??|medio|carne vermelha, queijo|seco
W|tiago cabaco|com rose|pt|p|??|??|??|2020|12.5|??|leve|aperitivos, saladas|seco
W|tiago cabaco|encruzado|pt|w|encruzado|dão|??|2020|13|DOC|leve|peixe, saladas|seco
W|tiago cabaco|verdelho|pt|w|verdelho|??|??|2020|13|??|leve|peixe, saladas|seco
W|tiago cabaco|vinhas velhas|pt|w|??|??|??|2020|13|??|leve|peixe, saladas|seco
W|tianna|negre velo negre manta negro|es|r|manto negro|mallorca|??|2020|13.5|DO|medio|carne vermelha, queijo|seco
W|tiefenbrunner|lagrein riserva linticlarus|it|r|lagrein|alto adige|??|2020|13.5|DOC|medio|carne vermelha, queijo|seco
=972
W|tiefenbrunner|mullerthurgau feldmarschall von fenner|it|w|muller thurgau|alto adige|??|2020|12.5|DOC|leve|peixe, saladas|seco
W|tiernes|chenin blanc|??|w|chenin blanc|??|??|2020|13|??|leve|peixe, saladas|seco
W|tierra fundida|verdello cercado del pino|es|w|verdello|??|??|2020|13|??|leve|peixe, saladas|seco
W|antinori|tignanello|it|r|sangiovese, cabernet sauvignon|tuscany|??|2020|14|IGT|encorpado|carne vermelha, queijo|seco
=977
=977
=977
=977
=977
=977
=977
=977
=977
=977
W|tilleys|shiraz|au|r|shiraz|heathcote|??|2020|14.5|??|encorpado|carne vermelha, churrasco|seco
W|timbrus|poliforia note 2|md|r|saperavi|purcari valley|??|2020|14|??|medio|carne vermelha, queijo|seco
W|timbrus|saperavi|md|r|saperavi|purcari valley|??|2020|14|??|medio|carne vermelha, queijo|seco
W|timeless|napa valley|us|r|??|napa valley|california|2020|14.5|AVA|encorpado|carne vermelha, queijo|seco
=991
=991
=991
W|timo mayer|cabernet|au|r|cabernet sauvignon|yarra valley|??|2020|14|??|medio|carne vermelha, queijo|seco
W|timo mayer|merlot|au|r|merlot|yarra valley|??|2020|14|??|medio|carne vermelha, queijo|seco
W|timo mayer|pinot noir|au|r|pinot noir|yarra valley|??|2020|13.5|??|leve|carne vermelha, frango|seco
W|timo mayer|syrah|au|r|syrah|yarra valley|??|2020|14|??|medio|carne vermelha, queijo|seco
W|timo meyer|bloody hill pinot noir|au|r|pinot noir|yarra valley|??|2020|13.5|??|leve|carne vermelha, frango|seco
W|tin pot|syrah|??|r|syrah|??|??|2020|14|??|medio|carne vermelha, queijo|seco