Aqui está a classificação e extração de dados conforme solicitado:

W|jerome jouret|pas a pas|fr|w|??|ardeche|??|2024|13|??|medio|??|seco
W|jerome jouret|laccroche coeur|fr|w|??|ardeche|??|2024|13|??|medio|??|seco
W|jim barry|annabelles rose|au|p|??|clare valley|??|2024|13|??|medio|??|seco
W|jim barry|assyrtiko|au|w|assyrtiko|clare valley|??|2024|13|??|medio|frutos do mar|seco
W|jim barry|florita riesling|au|w|riesling|clare valley|??|2024|12.5|??|medio|??|seco
=5
=5
W|jim barry|lodge hill riesling|au|w|riesling|clare valley|??|2024|12.5|??|medio|??|seco
=5
W|jintaro yura|labeille et le papillon pinot blanc|fr|w|pinot blanc|??|??|2024|13|??|medio|??|seco
W|jintaro yura|le silence et la resonance riesling|fr|w|riesling|??|??|2024|12.5|??|medio|??|seco
W|jl chave|mon coeur|cotes du rhone|fr|r|grenache, syrah|??|??|2024|14|AOC|medio|carne vermelha|seco
=12
W|jm boillot|puligny montrachet 1er cru champs canet|fr|w|chardonnay|burgundy|puligny-montrachet|2024|13.5|1er Cru|encorpado|frutos do mar|seco
W|joan danguera|altaroses|es|p|??|??|??|2024|13|??|medio|??|seco
W|joaquin|110 oyster|it|w|??|??|??|2024|13|IGT|medio|frutos do mar|seco
=16
W|joaquin|dall isola bianco|it|w|??|campania|??|2024|13|IGT|medio|??|seco
=18
=18
W|joel delaunay|touraine sauvignon blanc le grand ballon|fr|w|sauvignon blanc|touraine|??|2024|13|AOC|medio|frutos do mar|seco
W|joel gott wines|grenache rose|us|p|grenache|monterey|??|2024|13.5|??|medio|??|seco
W|joh jos prum|graacher domprobst riesling auslese|de|w|riesling|mosel|graach|2024|9|Auslese|medio|sobremesas|doce
W|joh jos prum|graacher himmelreich riesling spatlese|de|w|riesling|mosel|graach|2024|9.5|Spatlese|medio|sobremesas|doce
=24
W|joh jos prum|riesling wehlener sonnenuhr kabinett|de|w|riesling|mosel|wehlen|2024|9|Kabinett|leve|??|seco
W|joh jos prum|riesling zeltinger sonnenuhr spatlese|de|w|riesling|mosel|zeltingen|2024|9.5|Spatlese|medio|sobremesas|doce
=24
W|joh jos prum|wehlener sonnenuhr riesling kabinett auktion|de|w|riesling|mosel|wehlen|2024|9|Kabinett|leve|??|seco
=29
W|joh jos prum|wehlener sonnenuhr riesling spatlese|de|w|riesling|mosel|wehlen|2024|9.5|Spatlese|medio|sobremesas|doce
=31
=31
W|joh jos prum|zeltinger sonnenuhr riesling spatlese|de|w|riesling|mosel|zeltingen|2024|9.5|Spatlese|medio|sobremesas|doce
W|johannes l|riesling|de|w|riesling|??|??|2024|12|??|medio|??|seco
W|johanneshof reinisch|dialog kostrig|at|w|??|thermenregion|??|2024|13|??|medio|??|seco
W|johanneshof reinisch|rotgipfler gumpoldskirchen kostrig|at|w|rotgipfler|thermenregion|gumpoldskirchen|2024|13|??|medio|??|seco
W|johannisberg|riesling kabinett erste lage|de|w|riesling|rheingau|??|2024|10|Erste Lage|leve|??|seco
W|johannisberg|soleil dor imesch|ch|w|??|??|??|2024|13|??|medio|??|seco
W|john duval|plexus marsanne roussanne viognier|au|w|marsanne, roussanne, viognier|barossa|??|2024|14|??|encorpado|??|seco
W|johnnys block|shiraz|au|r|shiraz|??|??|2024|14.5|??|encorpado|carne vermelha|seco
W|joker|rose vdpgutswein trocken|de|p|??|??|??|2024|12|VDP|medio|??|seco
W|jolie laide|trousseau noir blend|us|r|trousseau|california|??|2024|13|??|medio|??|seco
W|jolie laide|rodnick farm chalon melon de bourgogne|us|w|melon de bourgogne|california|chalone|2024|13|??|medio|??|seco
W|jolie laide|rose|us|p|??|california|??|2024|13|??|medio|??|seco
W|jolielaide|aligote|us|w|aligote|sonoma|??|2024|13|??|medio|??|seco
=46
W|jolielaide|gamay noir|us|r|gamay|sonoma|??|2024|13|??|medio|??|seco
=48
W|jolielaide|melon de bourgogne chalone|us|w|melon de bourgogne|california|chalone|2024|13|??|medio|??|seco
=50
W|jolielaide|pinot gris|us|w|pinot gris|california|??|2024|13.5|??|medio|??|seco
=52
W|jolielaide|trousseau gris fanucchi wood road|us|w|trousseau gris|california|??|2024|13|??|medio|??|seco
W|joostenberg|myburgh bros old vine chenin blanc|za|w|chenin blanc|swartland|??|2024|13.5|??|medio|??|seco
W|jordan|timepiece chenin blanc|za|w|chenin blanc|stellenbosch|??|2024|13.5|??|medio|??|seco
W|jordan|timepiece sauvignon blanc|za|w|sauvignon blanc|stellenbosch|??|2024|13|??|medio|??|seco
W|jose pariente|sauvignon blanc|es|w|sauvignon blanc|rueda|??|2024|13|DO|medio|frutos do mar|seco
W|jose pariente|varietal verdejo|es|w|verdejo|rueda|??|2024|13|DO|medio|??|seco
=59
W|josef ehmoser|gruner veltliner terrassen|at|w|gruner veltliner|wagram|??|2024|12.5|??|medio|??|seco
=61
W|josef fischer|gruner veltliner wachau federspiel|at|w|gruner veltliner|wachau|??|2024|12.5|Federspiel|medio|??|seco
W|josef kohr|hambach riesling|de|w|riesling|pfalz|??|2024|12|??|medio|??|seco
W|josef kohr|ruppertsberg grauburgunder|de|w|grauburgunder|pfalz|??|2024|13|??|medio|??|seco
W|josef kohr|ruppertsberg weiburgunder|de|w|weiburgunder|pfalz|??|2024|13|??|medio|??|seco
W|josef kohr|ruppertsberger spatburgunder|de|r|spatburgunder|pfalz|??|2024|13.5|??|medio|??|seco
W|josef phillipp|brundlmayer gruner veltliner gedersdorf kremstal|at|w|gruner veltliner|kremstal|gedersdorf|2024|13|??|medio|??|seco
W|josep grau|vespres blanc|es|w|??|priorat|??|2024|13.5|??|medio|??|seco
X
W|joseph carr|josh cellars chardonnay|us|w|chardonnay|california|sonoma|2024|13.5|??|medio|??|seco
W|joseph carr|josh cellars pinot grigio|us|w|pinot grigio|california|??|2024|13|??|medio|??|seco
W|joseph carr|josh cellars pinot noir|us|r|pinot noir|california|??|2024|13.5|??|medio|??|seco
W|joseph carr|josh cellars rose|us|p|??|california|??|2024|13|??|medio|??|seco
W|joseph carr|josh cellars sauvignon blanc|us|w|sauvignon blanc|california|north coast|2024|13|??|medio|??|seco
W|joseph carr|josh cellars zinfandel|us|r|zinfandel|california|lodi|2024|14.5|??|encorpado|??|seco
W|joseph cattin|brume de vigne gewurztraminer|fr|w|gewurztraminer|alsace|??|2024|13.5|AOC|medio|??|seco
W|joseph cattin|pinot gris orange|fr|w|pinot gris|alsace|??|2024|13.5|AOC|medio|??|seco
W|joseph drouhin|aligote|fr|w|aligote|burgundy|??|2024|12.5|AOC|leve|??|seco
W|joseph jibril|pink wine russian river valley rose|us|p|??|russian river valley|??|2024|13|??|medio|??|seco
W|joshua cooper|blanche barley old vines cabernet sauvignon|us|r|cabernet sauvignon|california|??|2024|14|??|encorpado|??|seco
W|joshua cooper|chardonnay|us|w|chardonnay|california|??|2024|13.5|??|medio|??|seco
W|joshua cooper|claret|us|r|??|california|??|2024|13.5|??|medio|??|seco
W|joshua cooper|pinot noir|us|r|pinot noir|california|??|2024|13.5|??|medio|??|seco
W|joshua cooper|rose|us|p|??|california|??|2024|13|??|medio|??|seco
W|jouves croisille|pur jus blanc de maceration|fr|w|??|??|??|2024|13|??|medio|??|seco
=86
W|juan gil|blanco|es|w|??|jumilla|??|2024|13|DO|medio|??|seco
=88
W|juan gil|honoro vera monastrell|es|r|monastrell|jumilla|??|2024|14.5|DO|encorpado|??|seco
W|jubel|trubel rose|de|p|??|??|??|2024|12|??|medio|??|seco
W|jubilum|no1 kabinett|de|w|riesling|??|??|2024|9|Kabinett|leve|??|seco
W|judge|sauvignon blanc|us|w|sauvignon blanc|california|??|2024|13|??|medio|??|seco
W|juffer|riesling kabinett|de|w|riesling|??|??|2024|9|Kabinett|leve|??|seco
W|jules taylor|sauvignon blanc|nz|w|sauvignon blanc|marlborough|??|2024|13|??|medio|frutos do mar|seco
=95
W|julia schittler|charakter grauer burgunder|de|w|grauer burgunder|??|??|2024|13|??|medio|??|seco
W|julia schittler|charakter sauvignon blanc|de|w|sauvignon blanc|??|??|2024|13|??|medio|??|seco
X
X
W|julian haart|grafenberg kabinett|de|w|riesling|mosel|??|2024|9|Kabinett|leve|??|seco
W|julian haart|herrgott riesling kabinett|de|w|riesling|rheinhessen|??|2024|9|Kabinett|leve|??|seco
W|julian haart|jj mosel riesling kabinett|de|w|riesling|mosel|??|2024|9|Kabinett|leve|??|seco
=103
=103
=103
X
W|julian haart|mosel riesling|de|w|riesling|mosel|??|2024|12|??|medio|??|seco
W|julian haart|piesporter goldtropfchen riesling kabinett|de|w|riesling|mosel|piesport|2024|9|Kabinett|leve|??|seco
=109
W|julian haart|piesporter goldtropfchen riesling|de|w|riesling|mosel|piesport|2024|12|??|medio|??|seco
W|julian haart|piesporter riesling|de|w|riesling|mosel|piesport|2024|12|??|medio|??|seco
=112
W|julian haart|riesling|de|w|riesling|??|??|2024|12|??|medio|??|seco
=114
W|julian haart|riesling 1|de|w|riesling|mosel|??|2024|12|??|medio|??|seco
=103
W|julian haart|riesling lagen kiste|de|w|riesling|??|??|2024|12|??|medio|??|seco
W|julian haart|rote erden rheinhessen riesling|de|w|riesling|rheinhessen|??|2024|12|??|medio|??|seco
=119
W|julian haart|wintricher ohligsberg riesling kabinett|de|w|riesling|mosel|wintrich|2024|9|Kabinett|leve|??|seco
W|julian haart|zellerweg am schwarzen herrgott riesling|de|w|riesling|rheinhessen|??|2024|12|??|medio|??|seco
W|julian ostolaza|ganeta getariako txakolina|es|w|hondarrabi zuri|getaria|??|2024|11.5|DO|leve|frutos do mar|seco
W|julien cecillon|les graviers syrah|fr|r|syrah|collines rhodaniennes|??|2024|13.5|IGP|medio|??|seco
=124
X
X
X
X
W|julien schaal|mountain vineyards chardonnay|za|w|chardonnay|elgin|??|2024|13.5|??|medio|??|seco
X
W|julius echterberg|grauburgunder alte reben|de|w|grauburgunder|??|??|2024|13|??|medio|??|seco
W|juliusspital|riesling vom muschelkalk exklusiv|de|w|riesling|franken|??|2024|12.5|??|medio|??|seco
W|juliusspital|rose|de|p|??|??|??|2024|12.5|??|medio|??|seco
W|juliusspital|silvaner|de|w|silvaner|franken|??|2024|12.5|??|medio|??|seco
W|juliusspital|weissburgunder|de|w|weissburgunder|franken|??|2024|13|??|medio|??|seco
X
W|jumbo time|group hug pet nat|us|s|??|??|??|2024|12|??|medio|??|seco
X
X
X
X
X
X
W|jung frisch|cuvee rot|de|r|??|??|??|2024|13|??|medio|??|seco
W|jung frisch|cuvee wei|de|w|??|??|??|2024|12.5|??|medio|??|seco
W|jung frisch|rotling|de|p|??|??|??|2024|12|??|medio|??|seco
W|junge winzer|rose|de|p|??|??|??|2024|12|??|medio|??|seco
W|jungknobloch|mullerthurg moriomuskat|de|w|moriomuskat|??|??|2024|12|??|medio|??|seco
W|??|jurancon sec|fr|w|gros manseng, petit manseng|jurancon|??|2024|13|AOC|medio|??|seco
W|jurgen ellwanger|trollinger|de|r|trollinger|wurttemberg|??|2024|12.5|??|medio|??|seco
W|jurgen gouws|asem|za|w|chenin blanc|swartland|??|2024|13|??|medio|??|seco
W|jurgen gouws|red blend|za|r|??|swartland|??|2024|14|??|encorpado|??|seco
W|jurgen gouws|rose|za|p|??|swartland|??|2024|13|??|medio|??|seco
W|jurgen hofmann|riesling|de|w|riesling|??|??|2024|12|??|medio|??|seco
W|jurtschitsch|gruner veltliner loss|at|w|gruner veltliner|kremstal|??|2024|12.5|??|medio|??|seco
W|just fucking good wine|blanco|es|w|??|??|??|2024|13|??|medio|??|seco
W|just fucking good wine|tinto|es|r|??|??|??|2024|13.5|??|medio|??|seco
W|justin|sauvignon blanc|us|w|sauvignon blanc|california|??|2024|13|??|medio|??|seco
W|juwel|grauburgunder|de|w|grauburgunder|??|??|2024|13|??|medio|??|seco
=160
W|juwel|riesling|de|w|riesling|??|??|2024|12|??|medio|??|seco
W|juwel|rose|de|p|??|??|??|2024|12|??|medio|??|seco
W|juwel|weissburgunder|de|w|weissburgunder|??|??|2024|13|??|medio|??|seco
=164
X
X
W|kaapzicht|chenin blanc|za|w|chenin blanc|stellenbosch|??|2024|13.5|??|medio|??|seco
=168
W|kaapzicht|the terroir range sonsteen chenin blanc|za|w|chenin blanc|stellenbosch|??|2024|13.5|??|medio|??|seco
W|??|kabinettstuck riesling|de|w|riesling|??|??|2024|9|Kabinett|leve|??|seco
W|kafer|sancerre|fr|w|sauvignon blanc|loire|sancerre|2024|13|AOC|medio|frutos do mar|seco
W|kaikora vineyard|chardonnay|nz|w|chardonnay|marlborough|??|2024|13.5|??|medio|??|seco
W|kaiserstuhl|grauburgunder|de|w|grauburgunder|baden|??|2024|13|??|medio|??|seco
W|kaitui|sauvignon blanc|nz|w|sauvignon blanc|marlborough|??|2024|13|??|medio|??|seco
W|kaitui|sparkling sauvignon blanc|nz|s|sauvignon blanc|marlborough|??|2024|12|??|medio|??|brut
W|kali kovek|kalamona|hr|w|malvazija|istria|??|2024|13|??|medio|??|seco
W|kalk und kreide|sauvignon blanc|de|w|sauvignon blanc|??|??|2024|13|??|medio|??|seco
W|kalkofen|gc riesling|de|w|riesling|??|??|2024|12|??|medio|??|seco
W|kalkstein|chardonnay|de|w|chardonnay|??|??|2024|13|??|medio|??|seco
W|kalkstein|sauvignon blanc|de|w|sauvignon blanc|??|??|2024|13|??|medio|??|seco
W|kalleske|clarrys gsm|au|r|grenache, shiraz, mourvedre|barossa valley|??|2024|14.5|??|encorpado|??|seco
W|kalleske|moppa shiraz|au|r|shiraz|barossa valley|??|2024|14.5|??|encorpado|??|seco
=183
W|kallstadt|grauburgunder qba|de|w|grauburgunder|pfalz|??|2024|13|QbA|medio|??|seco
W|kallstadt|kobnert gewurztraminer spatlese|de|w|gewurztraminer|pfalz|??|2024|11|Spatlese|medio|??|doce
W|kallstadt|kobnert spatburgunder blanc de noir|de|w|spatburgunder|pfalz|??|2024|13|??|medio|??|seco
W|kallstadt|merlot rose qba|de|p|merlot|pfalz|??|2024|12.5|QbA|medio|??|seco
W|kallstadt|pfalz sauvignon blanc|de|w|sauvignon blanc|pfalz|??|2024|13|??|medio|??|seco
W|kallstadt|sommer cuvee qba|de|w|??|pfalz|??|2024|12.5|QbA|medio|??|seco
W|kallstadt|sommer liebe dornfelder rose qba|de|p|dornfelder|pfalz|??|2024|12.5|QbA|medio|??|seco
W|kallstadt|steinacker riesling bio vdp erste lage|de|w|riesling|pfalz|??|2024|12|VDP Erste Lage|medio|??|seco
W|kallstadter kobnert|chardonnay|de|w|chardonnay|pfalz|??|2024|13|??|medio|??|seco
=193
W|kallstadter kobnert|fruhburgunder rotwein trocken|de|r|fruhburgunder|pfalz|??|2024|13|??|medio|??|seco
=186
W|kallstadter kobnert|grauburgunder trocken|de|w|grauburgunder|pfalz|??|2024|13|??|medio|??|seco
W|kallstadter kobnert|riesling qba|de|w|riesling|pfalz|??|2024|12|QbA|medio|??|seco
W|kallstadter kobnert|spatburgunder rose fruchtig|de|p|spatburgunder|pfalz|??|2024|12.5|??|medio|??|seco
W|kallstadter kobnert|weiburgunder trocken|de|w|weiburgunder|pfalz|??|2024|13|??|medio|??|seco
W|kallstadter kronenberg|riesling feinherb|de|w|riesling|pfalz|??|2024|11|Feinherb|medio|??|demi-sec
W|kallstadter|steinacker riesling|de|w|riesling|pfalz|??|2024|12|??|medio|??|seco
W|kalsa|sicilien|it|r|nero d'avola|sicily|??|2024|13.5|??|medio|??|seco
W|kaltern|pinot grigio|it|w|pinot grigio|alto adige|??|2024|13|DOC|medio|??|seco
W|kaltern|rosenmuskateller|it|w|muskateller|alto adige|??|2024|12.5|??|medio|??|seco
W|kaltern|sauvignon blanc|it|w|sauvignon blanc|alto adige|??|2024|13|??|medio|??|seco
W|kaltern|weiburgunder|it|w|weiburgunder|alto adige|??|2024|13|??|medio|??|seco
W|kaminoyama|rouge|jp|r|??|??|??|2024|13|??|medio|??|seco
W|kammern|gruner veltliner hirsch|at|w|gruner veltliner|kremstal|??|2024|12.5|??|medio|??|seco
W|kamptaler terrassen|riesling|at|w|riesling|kamptal|??|2024|12.5|??|medio|??|seco
W|kangerong|chardonnay|au|w|chardonnay|mornington peninsula|??|2024|13.5|??|medio|??|seco
W|kapellenberg|silvaner erste lage|de|w|silvaner|??|??|2024|12.5|Erste Lage|medio|??|seco
W|kappelberg|riesling gg|de|w|riesling|??|??|2024|13|GG|medio|??|seco
W|karat|rose qba|de|p|??|??|??|2024|12|QbA|medio|??|seco
W|karat|spatburgunder|de|r|spatburgunder|??|??|2024|13.5|??|medio|??|seco
W|karat|wei qba|de|w|??|??|??|2024|12|QbA|medio|??|seco
W|karim vionnet|beaujolais village cuvee du beur dans les pinards|fr|r|gamay|beaujolais|??|2024|13|AOC|medio|??|seco
W|karim vionnet|chiroubles vin de kav|fr|r|gamay|beaujolais|chiroubles|2024|13|AOC|medio|??|seco
W|karku|nocturno cabernet sauvignon|cl|r|cabernet sauvignon|maipo valley|??|2024|14|??|encorpado|??|seco
W|karku|nocturno chardonnay|cl|w|chardonnay|maipo valley|??|2024|13.5|??|medio|??|seco
W|karku|nocturno sauvignon blanc|cl|w|sauvignon blanc|maipo valley|??|2024|13|??|medio|??|seco
W|karl pfaffmann|blanc de noirs|de|w|pinot noir|pfalz|??|2024|12.5|??|medio|??|seco
W|karl pfaffmann|grauburgunder|de|w|grauburgunder|pfalz|??|2024|13|??|medio|??|seco
W|karl pfaffmann|sauvignon blanc|de|w|sauvignon blanc|pfalz|??|2024|13|??|medio|??|seco
=224
W|karl pfaffmann|scheurebe|de|w|scheurebe|pfalz|??|2024|12|??|medio|??|seco
W|karl pfaffmann|walsheim chardonnay|de|w|chardonnay|pfalz|??|2024|13|??|medio|??|seco
X
W|karnage|vi novell|es|r|garnacha|??|??|2024|14|??|medio|??|seco
W|karu|sierra grande sauvignon blanc|ar|w|sauvignon blanc|patagonia|??|2024|13|??|medio|??|seco
W|kaspar herke|oestricher riesling|de|w|riesling|rheingau|oestrich|2024|12|??|medio|??|seco
W|kaspar herke|riesling classic|de|w|riesling|rheingau|??|2024|12|??|medio|??|seco
W|kaspar herke|winkler riesling|de|w|riesling|rheingau|??|2024|12|??|medio|??|seco
X
W|katushas vineyard|zinfandel|us|r|zinfandel|california|??|2024|14.5|??|encorpado|??|seco
W|kaufmann|catch of the day riesling|de|w|riesling|rheinhessen|??|2024|12|??|medio|??|seco
W|kaufmann|hattenheim riesling|de|w|riesling|rheingau|hattenheim|2024|12|??|medio|??|seco
W|kaufmann|pinot noir|de|r|pinot noir|??|??|2024|13|??|medio|??|seco
W|kaufmann|riesling|de|w|riesling|??|??|2024|12|??|medio|??|seco
W|kaufmann|riesling kabinett|de|w|riesling|??|??|2024|9|Kabinett|leve|??|seco
W|kaufmann|rose vom spatburgunder|de|p|spatburgunder|??|??|2024|12.5|??|medio|??|seco
W|kaufmann|sommervogel riesling|de|w|riesling|??|??|2024|12|??|medio|??|seco
W|kc labs|chardonnay|us|w|chardonnay|california|??|2024|13.5|??|medio|??|seco
W|keller|dalsheimer hubacker riesling gg|de|w|riesling|rheinhessen|dalsheim|2024|13|GG|medio|??|seco
=244
W|keller|limestone riesling|de|w|riesling|rheinhessen|??|2024|12|??|medio|??|seco
=246
W|keller|riesling trocken von der fels|de|w|riesling|rheinhessen|??|2024|12|??|medio|??|seco
W|keller|westhofener kirchspiel riesling gg|de|w|riesling|rheinhessen|westhofen|2024|13|GG|medio|??|seco
W|kellerei bozen|chardonnay|it|w|chardonnay|alto adige|??|2024|13|DOC|medio|??|seco
W|kellerei bozen|dellago weiburgunder|it|w|weiburgunder|alto adige|??|2024|13|??|medio|??|seco
W|kellerei bozen|huck am bach stmagdalener classico|it|r|st magdalener|alto adige|??|2024|13|??|medio|??|seco
W|kellerei bozen|lagrein|it|r|lagrein|alto adige|??|2024|13.5|??|medio|??|seco
W|kellerei bozen|mock sauvignon blanc|it|w|sauvignon blanc|alto adige|??|2024|13|??|medio|??|seco
W|kellerei bozen|pinot grigio|it|w|pinot grigio|alto adige|??|2024|13|??|medio|??|seco
W|kellerei bozen|stieler pinot grigio|it|w|pinot grigio|alto adige|??|2024|13|??|medio|??|seco
W|kellerei eisacktal|riesling|it|w|riesling|alto adige|??|2024|12.5|??|medio|??|seco
W|kellerei kaltern|saleit chardonnay|it|w|chardonnay|alto adige|??|2024|13|??|medio|??|seco
W|kelley fox wines|freedom hill vineyard pinot blanc|us|w|pinot blanc|oregon|willamette valley|2024|13|??|medio|??|seco
W|kelley fox wines|willamette valley gruner veltliner|us|w|gruner veltliner|oregon|willamette valley|2024|13|??|medio|??|seco
W|kelly washington|chardonnay|nz|w|chardonnay|central otago|??|2024|13.5|??|medio|??|seco
W|kelly washington|pinot noir|nz|r|pinot noir|central otago|bannockburn|2024|13.5|??|medio|??|seco
W|kellys reserve|late dessert|nz|d|??|??|??|2024|12|??|medio|sobremesas|doce
W|kellys reserve|pinot noir|nz|r|pinot noir|central otago|??|2024|13.5|??|medio|??|seco
W|keltom|roots vermentino|it|w|vermentino|sardinia|??|2024|13|??|medio|??|seco
W|ken forrester|petit chenin blanc|za|w|chenin blanc|stellenbosch|??|2024|13.5|??|medio|??|seco
W|ken forrester|petit pinotage|za|r|pinotage|stellenbosch|??|2024|14|??|medio|??|seco
W|ken forrester vineyards|old vine reserve chenin blanc|za|w|chenin blanc|stellenbosch|??|2024|14|??|encorpado|??|seco
W|ken wright cellars|pinot noir|us|r|pinot noir|oregon|willamette valley|2024|13.5|??|medio|??|seco
W|ken wright cellars|shea vineyard pinot noir|us|r|pinot noir|oregon|willamette valley|2024|13.5|??|medio|??|seco
W|ken wright cellars|chardonnay|us|w|chardonnay|oregon|willamette valley|2024|13.5|??|medio|??|seco
W|kendall jackson|avant chardonnay|us|w|chardonnay|california|??|2024|13.5|??|medio|??|seco
W|kendall jackson|avant unoaked chardonnay|us|w|chardonnay|california|??|2024|13.5|??|medio|??|seco
W|kendall jackson|low calorie chardonnay|us|w|chardonnay|california|??|2024|13|??|medio|??|seco
W|kendall jackson|vintners reserve chardonnay|us|w|chardonnay|california|??|2024|13.5|??|medio|??|seco
W|kendall jackson|vintners reserve chenin blanc|us|w|chenin blanc|california|??|2024|13|??|medio|??|seco
W|kendall jackson|vintners reserve pinot gris|us|w|pinot gris|california|??|2024|13|??|medio|??|seco
W|kendall jackson|vintners reserve sauvignon blanc|us|w|sauvignon blanc|california|??|2024|13|??|medio|??|seco
W|kentia|albarino|es|w|albarino|rias baixas|??|2024|13|DO|medio|frutos do mar|seco
W|kenwood|california chardonnay|us|w|chardonnay|california|??|2024|13.5|??|medio|??|seco
X
W|kereru road|chardonnay|nz|w|chardonnay|hawkes bay|??|2024|13.5|??|medio|??|seco
W|kermit lynch|cotes du rhone villages rouge|fr|r|grenache, syrah|cotes du rhone|??|2024|14|AOC|medio|??|seco
W|kermit lynch|cypress cuvee cotes du rhone|fr|r|grenache, syrah|cotes du rhone|??|2024|14|AOC|medio|??|seco
=283
X
W|??|kerner feinherb|de|w|kerner|??|??|2024|11|Feinherb|medio|??|demi-sec
=287
W|??|kerner gewurztraminer|de|w|kerner, gewurztraminer|wurttemberg|??|2024|12|QbA|medio|??|seco
W|??|kerner lieblich|de|w|kerner|??|??|2024|11|Lieblich|medio|??|doce
W|kerner|manni nossing|it|w|kerner|trentino|??|2024|12.5|??|medio|??|seco
W|??|kerner qba|de|w|kerner|??|??|2024|12|QbA|medio|??|seco
W|??|kerner trocken|de|w|kerner|??|??|2024|12|??|medio|??|seco
W|??|kerner bacchus lieblich|de|w|kerner, bacchus|??|??|2024|11|Lieblich|medio|??|doce
W|kesseler|rose the daily august|de|p|??|??|??|2024|12|??|medio|??|seco
W|kestener|paulinshofberg riesling trocken|de|w|riesling|mosel|??|2024|12|??|medio|??|seco
W|kevin et karine lauverjat|moulin des vrilleres sancerre rose|fr|p|pinot noir|loire|sancerre|2024|13|AOC|medio|??|seco
X
X
W|kiedrich|turmberg riesling erste lage|de|w|riesling|rheingau|kiedrich|2024|12|Erste Lage|medio|??|seco
W|??|kiedricher riesling|de|w|riesling|rheingau|??|2024|12|??|medio|??|seco
W|??|kiez riesling vdpgutswein|de|w|riesling|??|??|2024|12|VDP|medio|??|seco
W|kike|traminer aromaticosauvignon blanc|es|w|traminer, sauvignon blanc|??|??|2024|13|??|medio|??|seco
W|kilian|bacchus|de|w|bacchus|??|??|2024|12|??|medio|??|seco
W|kilian becksteiner|grauer burgunder|de|w|grauer burgunder|??|??|2024|13|??|medio|??|seco
W|kilian becksteiner|schwarzriesling rose|de|p|schwarzriesling|??|??|2024|12.5|??|medio|??|seco
W|kilian becksteiner|spatburgunder|de|r|spatburgunder|??|??|2024|13.5|??|medio|??|seco
W|kilian|gerlachsheimer chardonnay|de|w|chardonnay|rheinhessen|??|2024|13|??|medio|??|seco
W|kilian|gerlachsheimer riesling|de|w|riesling|rheinhessen|??|2024|12|??|medio|??|seco
W|kilian|gerlachsheimer silvaner|de|w|silvaner|rheinhessen|??|2024|12.5|??|medio|??|seco
W|kilian|klepsauer bacchus|de|w|bacchus|??|??|2024|12|??|medio|??|seco
W|kilian|konigheimer weier burgunder|de|w|weiburgunder|??|??|2024|13|??|medio|??|seco
W|kilian|marbacher scheurebe|de|w|scheurebe|??|??|2024|12|??|medio|??|seco
W|kilian|mullerthurgau|de|w|mullerthurgau|??|??|2024|12|??|medio|??|seco
W|killari|sauvignon blanc|nz|w|sauvignon blanc|marlborough|??|2024|13|??|medio|??|seco
=315
W|killka|malbec|ar|r|malbec|mendoza|??|2024|14|??|encorpado|??|seco
W|kim crawford|illuminate sauvignon blanc|nz|w|sauvignon blanc|marlborough|??|2024|13|??|medio|??|seco
=318
W|kinheimer|rosenberg riesling gg trocken|de|w|riesling|rheinhessen|??|2024|13|GG|medio|??|seco
W|kiona|chenin blanc|us|w|chenin blanc|washington|columbia valley|2024|13.5|??|medio|??|seco
X
X
X
W|kirchberg|riesling gg|de|w|riesling|??|??|2024|13|GG|medio|??|seco
W|kirchenstuck|gc riesling|de|w|riesling|??|??|2024|13|GC|medio|??|seco
W|kirchenstuck|im stein riesling erste lage|de|w|riesling|??|??|2024|12|Erste Lage|medio|??|seco
W|kirchheimer|sauvignon blanc|de|w|sauvignon blanc|??|??|2024|13|??|medio|??|seco
W|kirchner|auxerrois|de|w|auxerrois|??|??|2024|12.5|??|medio|??|seco
W|kirchner|dornfelder|de|r|dornfelder|??|??|2024|13|??|medio|??|seco
W|kirchner|merlot|de|r|merlot|??|??|2024|13.5|??|medio|??|seco
W|kirchner|weissburgunder|de|w|weissburgunder|??|??|2024|13|??|medio|??|seco
W|kiryianni|akakies sparkling rose|gr|s|xinomavro|naoussa|??|2024|12|??|medio|??|brut
W|kiryianni|assyrtiko the north|gr|w|assyrtiko|macedonia|??|2024|13|??|medio|??|seco
W|kistler|chardonnay|us|w|chardonnay|california|russian river valley|2024|14|??|encorpado|??|seco
X
X
W|kk kirnbauer|wilde wilde white|at|w|??|??|??|2024|12.5|??|medio|??|seco
W|klein amoskuil|qvevri red blend|za|r|??|swartland|??|2024|14|??|encorpado|??|seco
W|klein oranjerie|flora and fauna merlot|za|r|merlot|western cape|??|2024|14|??|medio|??|seco
=340
W|klein oranjerie|flora and fauna viognier|za|w|viognier|western cape|??|2024|13.5|??|medio|??|seco
W|kleines gut|vin de soif rouge|de|r|??|??|??|2024|13|??|medio|??|seco
X
X
W|kleinood|tamboerskloof katharien syrah rose|za|p|syrah|swartland|??|2024|13|??|medio|??|seco
W|klevener de heiligenstein|cuvee louis klipfel|fr|w|klevener|alsace|??|2024|13|AOC|medio|??|seco
W|klohr|chardonnay|de|w|chardonnay|??|??|2024|13|??|medio|??|seco
W|klohr|grauburgunder|de|w|grauburgunder|??|??|2024|13|??|medio|??|seco
W|klohr|klohrer schoppen riesling|de|w|riesling|??|??|2024|12|??|medio|??|seco
W|klohr|maikabi riesling kabinett|de|w|riesling|??|??|2024|9|Kabinett|leve|??|seco
W|klohr|reiterpfad gewurztraminer|de|w|gewurztraminer|??|??|2024|13|??|medio|??|seco
W|klohr|rosewein|de|p|??|??|??|2024|12|??|medio|??|seco
W|klohr|spatburgunder rose|de|p|spatburgunder|??|??|2024|12.5|??|medio|??|seco
W|klohr|weissburgunder|de|w|weissburgunder|??|??|2024|13|??|medio|??|seco
W|kloof street|chenin blanc|za|w|chenin blanc|swartland|??|2024|13.5|??|medio|??|seco
W|kloof street|old vines chenin blanc|za|w|chenin blanc|swartland|??|2024|13.5|??|medio|??|seco
W|kloster eberbach|riesling|de|w|riesling|rheingau|??|2024|12|??|medio|??|seco
W|klumpp|auxerrois|de|w|auxerrois|??|??|2024|12.5|??|medio|??|seco
W|klumpp|bruchsaler chardonnay muschelkalk|de|w|chardonnay|baden|??|2024|13|??|medio|??|seco
W|klumpp|grauburgunder|de|w|grauburgunder|??|??|2024|13|??|medio|??|seco
W|klumpp|riesling|de|w|riesling|??|??|2024|12|??|medio|??|seco
W|klumpp|weiburgunder|de|w|weiburgunder|??|??|2024|13|??|medio|??|seco
=363
W|knewitz|gruner silvaner|de|w|gruner veltliner, silvaner|??|??|2024|12.5|??|medio|??|seco
W|knewitz|riesling|de|w|riesling|??|??|2024|12|??|medio|??|seco
W|knights valley|alluvium blanc|us|w|??|california|knights valley|2024|13.5|??|medio|??|seco
W|knights valley|mountain rose|us|p|??|california|knights valley|2024|13|??|medio|??|seco
W|knipser|chardonnay weissburgunder|de|w|chardonnay, weissburgunder|pfalz|??|2024|13|??|medio|??|seco
W|knipser|kapellchen riesling|de|w|riesling|pfalz|??|2024|12|??|medio|??|seco
W|knipser|rose clarette|de|p|??|pfalz|??|2024|12.5|??|medio|??|seco
W|knoll|ried kellerberg smaragd riesling|at|w|riesling|wachau|??|2024|13.5|Smaragd|encorpado|??|seco
W|knoll|ried loibenberg smaragd riesling|at|w|riesling|wachau|??|2024|13.5|Smaragd|encorpado|??|seco
W|known unknown|flamingo rose|us|p|??|california|??|2024|13|??|medio|??|seco
W|known unknown|puma pinot gris|us|w|pinot gris|california|??|2024|13.5|??|medio|??|seco
W|kobal|bajta muskat pet nat|si|s|muskat|??|??|2024|12|??|medio|??|brut
W|kobayashi|marsanne roussanne|us|w|marsanne, roussanne|washington|??|2024|13.5|??|medio|??|seco
W|kobayashi|syrah sans soufre|us|r|syrah|washington|??|2024|14|??|medio|??|seco
W|kobayashi|viognier|us|w|viognier|washington|??|2024|13.5|??|medio|??|seco
W|kobler|russian river valley viognier|us|w|viognier|california|russian river valley|2024|14|??|medio|??|seco
W|koehler|chardonnay kaisermantel|de|w|chardonnay|??|??|2024|13|??|medio|??|seco
W|koehler ruprecht|chardonnay kabinett trocken|de|w|chardonnay|??|??|2024|13|Kabinett|medio|??|seco
W|koehler ruprecht|pinot noir spatlese trocken|de|r|pinot noir|??|??|2024|13.5|Spatlese|medio|??|seco
W|koehler ruprecht|spatburgunder kabinett trocken|de|r|spatburgunder|??|??|2024|13|Kabinett|medio|??|seco
=384
W|koenig|chardonnay|us|w|chardonnay|idaho|snake river valley|2024|13.5|AVA|medio|??|seco
W|koenig|viognier|us|w|viognier|idaho|snake river valley|2024|13.5|AVA|medio|??|seco
W|kohler|grauburgunder pfandturm|de|w|grauburgunder|??|??|2024|13|??|medio|??|seco
W|kohler|kaisermantel rose|de|p|??|??|??|2024|12.5|??|medio|??|seco
X
X
X
W|konigschaffhauser|vulkanfelsen blanc de noirs|de|w|pinot noir|??|??|2024|12.5|??|medio|??|seco
W|konigschaffhauser|vulkanfelsen grauburgunder|de|w|grauburgunder|??|??|2024|13|??|medio|??|seco
W|konigschaffhauser|vulkanfelsen weiburgunder|de|w|weiburgunder|??|??|2024|13|??|medio|??|seco
W|kono|sauvignon blanc|nz|w|sauvignon blanc|marlborough|??|2024|13|??|medio|??|seco
W|konpira maru|gymkata syrah|jp|r|syrah|??|??|2024|14|??|medio|??|seco
W|konpira maru|mt midoriyama classic edition petnat|jp|s|??|??|??|2024|12|??|medio|??|brut
X
W|konrad|hole in the water sauvignon blanc|nz|w|sauvignon blanc|marlborough|??|2024|13|??|medio|??|seco
X
W|koonunga hill|chardonnay|au|w|chardonnay|south australia|??|2024|13.5|??|medio|??|seco
W|koonunga hill|shiraz cabernet|au|r|shiraz, cabernet sauvignon|south australia|??|2024|14|??|medio|??|seco
W|kooyong|beurrot pinot gris|au|w|pinot gris|mornington peninsula|??|2024|13.5|??|medio|??|seco
W|kooyong|estate chardonnay|au|w|chardonnay|mornington peninsula|??|2024|13.5|??|medio|??|seco
=405
W|kooyong|estate pinot noir|au|r|pinot noir|mornington peninsula|??|2024|13.5|??|medio|??|seco
=407
=407
=407
W|koparepare|marlborough chardonnay|nz|w|chardonnay|marlborough|??|2024|13.5|??|medio|??|seco
W|koparepare|marlborough pinot gris|nz|w|pinot gris|marlborough|??|2024|13.5|??|medio|??|seco
W|koparepare|marlborough pinot noir rose|nz|p|pinot noir|marlborough|??|2024|13|??|medio|??|seco
W|koparepare|marlborough riesling|nz|w|riesling|marlborough|??|2024|12.5|??|medio|??|seco
W|koparepare|marlborough sauvignon blanc|nz|w|sauvignon blanc|marlborough|??|2024|13|??|medio|??|seco
X
X
X
W|korrell|500 fume sauvignon blanc bio|de|w|sauvignon blanc|??|??|2024|13|??|medio|??|seco
W|korrell|fume rose bio|de|p|??|??|??|2024|12.5|??|medio|??|seco
W|korrell|grauer burgunder|de|w|grauer burgunder|??|??|2024|13|??|medio|??|seco
W|korrell|little lion rose trocken|de|p|??|??|??|2024|12.5|??|medio|??|seco
W|korrell|little lion weiss trocken|de|w|??|??|??|2024|12.5|??|medio|??|seco
X
W|kowericher|laurentiuslay kabinett|de|w|riesling|mosel|??|2024|9|Kabinett|leve|??|seco
W|koyle|costa la flor sauvignon blanc|cl|w|sauvignon blanc|colchagua|??|2024|13|??|medio|??|seco
W|kranz|riesling|de|w|riesling|??|??|2024|12|??|medio|??|seco
W|kreid|riesling|de|w|riesling|pfalz|??|2024|12|??|medio|??|seco
W|kreuth|chardonnay|at|w|chardonnay|??|??|2024|13|??|medio|??|seco
W|kreuznacher|kahlenberg riesling erste lage|de|w|riesling|nahe|??|2024|12|Erste Lage|medio|??|seco
=430
W|kreuznacher|kronenberg riesling spatlese|de|w|riesling|nahe|??|2024|10|Spatlese|medio|??|doce
W|kris|pinot grigio|it|w|pinot grigio|veneto|??|2024|12.5|??|medio|??|seco
W|kriya|bio cerasuolo dabruzzo doc|it|r|montepulciano|abruzzo|??|2024|13|DOC|medio|??|seco
W|kriya|bio pecorino igp|it|w|pecorino|abruzzo|??|2024|13|IGP|medio|??|seco
W|kriya|bio trebbiano dabruzzo doc|it|w|trebbiano|abruzzo|??|2024|12.5|DOC|medio|??|seco
W|kronprinzessin|sauvignon blanc grauer burgunder|de|w|sauvignon blanc, grauburgunder|??|??|2024|13|??|medio|??|seco
W|krover|letterlay riesling spatlese feinherb|de|w|riesling|mosel|??|2024|10|Spatlese|medio|??|doce
W|krover|letterlay riesling spatlese trocken|de|w|riesling|mosel|??|2024|12|Spatlese|medio|??|seco
W|krover|nacktarsch riesling kabinett|de|w|riesling|mosel|??|2024|9|Kabinett|leve|??|seco
W|krover|nacktarsch riesling spatlese|de|w|riesling|mosel|??|2024|10|Spatlese|medio|??|doce
W|krover|nacktarsch riesling trocken|de|w|riesling|mosel|??|2024|12|??|medio|??|seco
W|krover|paradies kerner spatlese|de|w|kerner|??|??|2024|10|Spatlese|medio|??|doce
W|krover|riesling feinherb|de|w|riesling|??|??|2024|11|Feinherb|medio|??|demi-sec
W|krug|chardonnay reserve|us|w|chardonnay|california|??|2024|13.5|??|medio|??|seco
W|kruger rumpf|estate pinot noir rose|de|p|pinot noir|nahe|??|2024|12.5|??|medio|??|seco
W|ktima kissa|assyrtiko|gr|w|assyrtiko|macedonia|??|2024|13|??|medio|??|seco
W|ktima kissa|mikros dromos moschofilero|gr|w|moschofilero|peloponnese|??|2024|12.5|??|medio|??|seco
W|ktima kissa|pentanemi|gr|r|??|macedonia|??|2024|13.5|??|medio|??|seco
W|kuentz bas|alsace blanc|fr|w|??|alsace|??|2024|13|AOC|medio|??|seco
W|kuentz bas|alsace pinot noir|fr|r|pinot noir|alsace|??|2024|13|AOC|medio|??|seco
=451
W|kuhler morgen|chardonnay qba|de|w|chardonnay|??|??|2024|13|QbA|medio|??|seco
W|kuhlermorgen|spatburgunder rose|de|p|spatburgunder|??|??|2024|12.5|??|medio|??|seco
W|kuhling gillot|grauburgunder reserve|de|w|grauburgunder|??|??|2024|13.5|??|medio|??|seco
W|kulsheimer|hoher herrgott mullerthurgau|de|w|mullerthurgau|??|??|2024|12|??|medio|??|seco
W|kumeu river|chardonnay hunting hill|nz|w|chardonnay|auckland|kumeu|2024|14|??|encorpado|??|seco
=457
W|kumeu river|estate chardonnay|nz|w|chardonnay|auckland|kumeu|2024|14|??|encorpado|??|seco
=459
=459
=459
=459
=459
=459
=459
=459
=457
=457
=457
=457
=457
W|kumeu river|kumeu village chardonnay|nz|w|chardonnay|auckland|kumeu|2024|13.5|??|medio|??|seco
W|kumeu river|mates vineyard chardonnay|nz|w|chardonnay|auckland|kumeu|2024|14|??|encorpado|??|seco
=474
=474
=474
W|kumeu river|pinot gris|nz|w|pinot gris|auckland|kumeu|2024|13.5|??|medio|??|seco
W|kumeu river|rays road chardonnay|nz|w|chardonnay|auckland|kumeu|2024|14|??|encorpado|??|seco
=479
=479
=479
W|kumeu river|village chardonnay|nz|w|chardonnay|auckland|kumeu|2024|13.5|??|medio|??|seco
=483
=483
=483
=483
W|kumusha|chenin blanc|za|w|chenin blanc|swartland|??|2024|13.5|??|medio|??|seco
=488
W|kunstler|hochheimer holle riesling gg|de|w|riesling|rheingau|hochheim|2024|13|GG|medio|??|seco
W|kunstler|riesling|de|w|riesling|rheingau|??|2024|12|??|medio|??|seco
W|kunstler|spatburgunder rose|de|p|spatburgunder|rheingau|??|2024|12.5|??|medio|??|seco
W|kurtatsch|pinot grigio|it|w|pinot grigio|alto adige|??|2024|13|DOC|medio|??|seco
W|kurtatsch|chardonnay caliz|it|w|chardonnay|alto adige|??|2024|13|??|medio|??|seco
W|kurtatsch|lagrein|it|r|lagrein|alto adige|??|2024|13.5|??|medio|??|seco
W|kurtatsch|pinot noir blauburgunder|it|r|pinot noir|alto adige|??|2024|13.5|??|medio|??|seco
W|kurtatsch|sauvignon blanc|it|w|sauvignon blanc|alto adige|??|2024|13|??|medio|??|seco
W|kurtatsch|vernatsch sonntaler alte reben|it|r|vernatsch|alto adige|??|2024|13|??|medio|??|seco
W|kusuda|riesling|nz|w|riesling|wairarapa|martinborough|2024|12.5|??|medio|??|seco
=499
W|kw|pigato vermentino|it|w|pigato, vermentino|liguria|??|2024|13|??|medio|??|seco
S|kweichow moutai|baijiu|cn|??|??|??|??|2024|53|??|??|??|??
=502
W|la bacca|nerello mascalese|it|r|nerello mascalese|sicily|??|2024|13.5|IGT|medio|??|seco
W|la badia|chill ya jolo ciliegiolo|it|r|ciliegiolo|tuscany|??|2024|13.5|IGT|medio|??|seco
X
W|la balade de coline|chardonnay|fr|w|chardonnay|??|??|2024|13|??|medio|??|seco
W|la balade de coline|rose|fr|p|??|??|??|2024|12.5|??|medio|??|seco
W|la bastide blanche|bandol rose|fr|p|mourvedre, grenache, cinsault|provence|bandol|2024|13.5|AOC|medio|??|seco
W|la belle promenade|pinot noir|fr|r|pinot noir|??|??|2024|13|??|medio|??|seco
W|la bernarde|cotes de provence les hauts du luc rose|fr|p|grenache, cinsault|provence|??|2024|13|AOC|medio|??|seco
=511
X
X
W|la boca|las calles mendoza malbec|ar|r|malbec|mendoza|??|2024|14|??|encorpado|??|seco
X
X
X
W|la boscana|blanco|es|w|??|priorat|??|2024|13.5|??|medio|??|seco
=519
W|la boscana|tinto|es|r|??|priorat|??|2024|14|??|encorpado|??|seco
W|la brunaude|chardonnay|fr|w|chardonnay|??|??|2024|13|??|medio|??|seco
W|la brunaude|sauvignon blanc|fr|w|sauvignon blanc|??|??|2024|13|??|medio|??|seco
W|la brunaude|syrah|fr|r|syrah|??|??|2024|13.5|??|medio|??|seco
W|la brunaude|merlot|fr|r|merlot|??|??|2024|13.5|??|medio|??|seco
W|la brunaude|viognier|fr|w|viognier|??|??|2024|13.5|??|medio|??|seco
W|la brune|pinot noir|fr|r|pinot noir|??|??|2024|13|??|medio|??|seco
W|la brune|the valley sauvignon blanc|fr|w|sauvignon blanc|??|??|2024|13|??|medio|??|seco
W|la cabotte|colline cotes du rhone rouge|fr|r|grenache, syrah|rhone|??|2024|14|AOC|medio|??|seco
W|la caisse|blanc vin de france|fr|w|??|??|??|2024|12.5|??|medio|??|seco
X
X
W|la cana|albarino|es|w|albarino|rias baixas|??|2024|13|DO|medio|frutos do mar|seco
=533
=533
X
W|la carbonique|pinot noir|fr|r|pinot noir|??|??|2024|13|??|medio|??|seco
W|la casa vieja|palomino|mx|w|palomino|baja california|valle de guadalupe|2024|13|??|medio|??|seco
W|la caudrina|moscato dasti|it|s|moscato|asti|??|2024|7|DOCG|leve|sobremesas|doce
=539
W|la cayetana|el corazon manda semillon|es|w|semillon|??|??|2024|13|??|medio|??|seco
W|la chablisienne|bourgogne chardonnay|fr|w|chardonnay|burgundy|??|2024|13|AOC|medio|??|seco
W|la chance|bandol rose|fr|p|mourvedre, grenache, cinsault|provence|bandol|2024|13.5|AOC|medio|??|seco
W|la chapelle de la mission haut brion|pessac leognan|fr|r|merlot, cabernet sauvignon|bordeaux|pessac-leognan|2024|13.5|AOC|encorpado|??|seco
=544
=544
W|la chapelle du bastion|picpoul de pinet|fr|w|picpoul|languedoc|??|2024|13|AOC|medio|frutos do mar|seco
X
W|la clarte de haut brion|pessac leognan|fr|w|semillon, sauvignon blanc|bordeaux|pessac-leognan|2024|13|AOC|medio|??|seco
=549
=549
W|la collection|rose|fr|p|??|??|??|2024|12.5|??|medio|??|seco
X
W|la collina|syrah|it|r|syrah|??|??|2024|13.5|??|medio|??|seco
X
X
X
W|la courte echelle|pinot noir|fr|r|pinot noir|??|??|2024|13|??|medio|??|seco
W|la crema|monterey pinot gris|us|w|pinot gris|california|monterey|2024|13.5|??|medio|??|seco
=559
W|la crema|pinot noir rose|us|p|pinot noir|california|sonoma|2024|13|??|medio|??|seco
W|la crema|sonoma county sauvignon blanc|us|w|sauvignon blanc|california|sonoma|2024|13|??|medio|??|seco
=562
X
W|la croix du cru beaucaillou|saint julien|fr|r|cabernet sauvignon, merlot|bordeaux|saint-julien|2024|13.5|AOC|encorpado|??|seco
=565
=565
=565
=565
W|la cuvee de ropiteau|rose|fr|p|??|burgundy|??|2024|12.5|??|medio|??|seco
W|la encina del ingles|blanco la melonera|es|w|??|sierras de malaga|ronda|2024|13|??|medio|??|seco
W|la famille|brut|fr|s|??|??|??|2024|12|??|medio|??|brut
=572
=572
=572
X
X
X
X
W|la famille|chablis|fr|w|chardonnay|burgundy|chablis|2024|13|AOC|medio|frutos do mar|seco
=580
=580
X
X
W|la famille|cuvee les curs cabernet franc|fr|r|cabernet franc|??|??|2024|13.5|??|medio|??|seco
=585
X
X
W|la famille|les deux parcelles chenin blanc|fr|w|chenin blanc|??|??|2024|13|??|medio|??|seco
=589
X
X
W|la famille|vouvray|fr|w|chenin blanc|loire|vouvray|2024|13|AOC|medio|??|seco
=593
=593
X
X
W|la fea|blanco|es|w|??|paniza|??|2024|13|??|medio|??|seco
W|la fermade|blanc lirac|fr|w|??|rhone|lirac|2024|13|AOC|medio|??|seco
W|la fleur saint michel|la petite fleur rose|fr|p|??|??|??|2024|12.5|??|medio|??|seco
W|la fleur saint michel|sauvignon blanc|fr|w|sauvignon blanc|??|??|2024|13|??|medio|??|seco
W|la fouquette|cotes de provence rose|fr|p|grenache, cinsault|provence|??|2024|13|AOC|medio|??|seco
W|la furtiva|punt verd|es|w|??|terra alta|??|2024|13|??|medio|??|seco
X
W|la giustiniana|gavi di gavi lugarara|it|w|cortese|piedmont|gavi|2024|13|DOCG|medio|frutos do mar|seco
X
X
X
X
X
W|la grange aux belles|le vin de jardin rouge|fr|r|??|??|??|2024|13|??|medio|??|seco
W|la grange|muscadet sevre et maine|fr|w|melon de bourgogne|loire|??|2024|12.5|AOC|medio|frutos do mar|seco
W|la grange|rondeur appassimento|fr|r|??|??|??|2024|14|??|encorpado|??|seco
W|la grange|terroir cabernet sauvignon|fr|r|cabernet sauvignon|??|??|2024|13.5|??|medio|??|seco
W|la grange|terroir sauvignon blanc|fr|w|sauvignon blanc|??|??|2024|13|??|medio|??|seco
W|la grange|terroir syrah cabanisse bio|fr|r|syrah|??|??|2024|13.5|??|medio|??|seco
W|la grange|terroir thongue merlot bio|fr|r|merlot|??|??|2024|13.5|??|medio|??|seco
W|la grange|tiphaine rosa rose|fr|p|??|??|??|2024|12.5|??|medio|??|seco
W|la grange|tiphaine trinqames sauvignon blanc|fr|w|sauvignon blanc|??|??|2024|13|??|medio|??|seco
W|la grange|tradition redon rose bio|fr|p|??|??|??|2024|12.5|??|medio|??|seco
W|la graviere|blanc entre deux mers|fr|w|sauvignon blanc, semillon|bordeaux|entre-deux-mers|2024|12.5|AOC|medio|??|seco
W|la griffe|bernard chereau muscadet|fr|w|melon de bourgogne|loire|??|2024|12.5|AOC|medio|frutos do mar|seco
W|la guerre des bouchons|chardonnay viognier|fr|w|chardonnay, viognier|??|??|2024|13|??|medio|??|seco
W|la guerre des bouchons|pinot noir|fr|r|pinot noir|??|??|2024|13|??|medio|??|seco
W|la guerre des bouchons|syrah merlot grenache|fr|r|syrah, merlot, grenache|??|??|2024|13.5|??|medio|??|seco
X
W|la jirafa|naranjo torrontes|ar|w|torrontes|??|??|2024|13|??|medio|??|seco
W|la jirafa|y el enano petnat frizzante rose|ar|s|??|??|??|2024|12|??|medio|??|brut
W|la legende de saint martin|cuvee prestige sancerre|fr|w|sauvignon blanc|loire|sancerre|2024|13|AOC|medio|frutos do mar|seco
W|la linda|malbec|ar|r|malbec|mendoza|lujan de cuyo|2024|14|??|encorpado|??|seco
X
W|la loupe|grenache blanc|fr|w|grenache blanc|??|??|2024|13|??|medio|??|seco
W|la luna|blanc|fr|w|??|??|??|2024|13|??|medio|??|seco
W|la luna|rouge|fr|r|??|??|??|2024|13.5|??|medio|??|seco
W|la maialina|chianti|it|r|sangiovese|tuscany|??|2024|13.5|DOCG|medio|??|seco
W|la maison blanche|sancerre|fr|w|sauvignon blanc|loire|sancerre|2024|13|AOC|medio|frutos do mar|seco
X
X
W|la manivelle|traminer|fr|w|traminer|??|??|2024|13|??|medio|??|seco
W|la miraja|alterego viognier|it|w|viognier|piedmont|??|2024|13.5|??|medio|??|seco
W|la miraja|ruche di castagnole monferatto|it|r|ruche|piedmont|castagnole monferrato|2024|13.5|DOCG|medio|??|seco
W|la monella|ambrato organic pinot gris|nz|w|pinot gris|marlborough|??|2024|13.5|??|medio|??|seco
W|la morella|il monte bianco|it|w|??|??|??|2024|13|??|medio|??|seco
W|la motte|chardonnay|za|w|chardonnay|western cape|??|2024|13.5|??|medio|??|seco
W|la motte|sauvignon blanc|za|w|sauvignon blanc|western cape|??|2024|13|??|medio|??|seco
W|la motte|vin de joie rose|za|p|??|western cape|??|2024|12.5|??|medio|??|seco
W|la moussiere|alphonse mellot sancerre|fr|w|sauvignon blanc|loire|sancerre|2024|13|AOC|medio|frutos do mar|seco
W|la ninfa|pinot grigio|it|w|pinot grigio|veneto|??|2024|12.5|??|medio|??|seco
W|la palma|merlot|cl|r|merlot|valle de cachapoal|??|2024|13.5|??|medio|??|seco
X
W|la pepiere|muscadet sevre et maine sur lie|fr|w|melon de bourgogne|loire|??|2024|12.5|AOC|medio|frutos do mar|seco
W|la perdida|a mallada valdeorras tinto|es|r|mencia|valdeorras|??|2024|13.5|??|medio|??|seco
W|la perdida|proscrito valdeorras clarete|es|p|mencia|valdeorras|??|2024|13|??|medio|??|seco
W|la petite eglise|pomerol|fr|r|merlot, cabernet franc|bordeaux|pomerol|2024|13.5|AOC|encorpado|??|seco
=654
=654
W|la petite perriere|pinot noir|fr|r|pinot noir|??|??|2024|13|??|medio|??|seco
=657
=657
W|la petite perriere|sauvignon blanc|fr|w|sauvignon blanc|??|??|2024|13|??|medio|??|seco
=660
X
W|la petite vanguard|petillant naturel|fr|s|??|??|??|2024|12|??|medio|??|brut
W|la pettegola|rose|it|p|??|??|??|2024|12.5|??|medio|??|seco
W|la pettegola|vermentino|it|w|vermentino|??|??|2024|13|??|medio|??|seco
W|la piuma|chianti|it|r|sangiovese|tuscany|??|2024|13.5|DOCG|medio|??|seco
W|la playa|sauvignon blanc|cl|w|sauvignon blanc|??|??|2024|13|??|medio|??|seco
X
W|la prenda|pinot grigio|it|w|pinot grigio|veneto|??|2024|12.5|??|medio|??|seco
W|la prenda|rose of pinot noir|it|p|pinot noir|veneto|??|2024|12.5|??|medio|??|seco
W|la raia|gavi|it|w|cortese|piedmont|gavi|2024|13|DOCG|medio|frutos do mar|seco
W|la raia|gavi pleo|it|w|cortese|piedmont|gavi|2024|13|DOCG|medio|frutos do mar|seco
=672
W|la raimbauderie|sancerre blanc|fr|w|sauvignon blanc|loire|sancerre|2024|13|AOC|medio|frutos do mar|seco
W|la ronciere|cantoalba pinot noir|fr|r|pinot noir|??|??|2024|13|??|medio|??|seco
W|la rose du mascaret|rose|fr|p|??|??|??|2024|12.5|??|medio|??|seco
X
W|la salvacion|godello|es|w|godello|bierzo|??|2024|13|??|medio|??|seco
W|la santa|tenerife|es|r|listan negro|canary islands|??|2024|13|??|medio|??|seco
X
W|la scolca|valentino gavi|it|w|cortese|piedmont|gavi|2024|13|DOCG|medio|frutos do mar|seco
W|la segreta|bianco|it|w|??|sicily|??|2024|13|??|medio|??|seco
W|la segreta|grillo|it|w|grillo|sicily|??|2024|13|??|medio|??|seco
W|la sibilla|campi flegrei falanghina|it|w|falanghina|campania|campi flegrei|2024|13|DOC|medio|frutos do mar|seco
=684
W|la soeur cadette|beaujolais nouveau|fr|r|gamay|beaujolais|??|2024|13|AOC|leve|??|seco
W|la soif|igp pays des cevennes|fr|r|??|languedoc|??|2024|13|IGP|medio|??|seco
W|la solitude|cotes du rhone blanc|fr|w|grenache blanc, clairette|rhone|??|2024|13|AOC|medio|??|seco
W|la spinetta|il rose di casanova rosato|it|p|sangiovese|tuscany|??|2024|13|IGT|medio|??|seco
W|la spinetta|timorasso colli tortonesi|it|w|timorasso|piedmont|colli tortonesi|2024|13.5|DOC|medio|??|seco
W|la spinetta|vermentino|it|w|vermentino|tuscany|??|2024|13|IGT|medio|??|seco
W|la storia|sauvignon blanc|nz|w|sauvignon blanc|marlborough|??|2024|13|??|medio|??|seco
W|la togata|rosso di montalcino|it|r|sangiovese|tuscany|montalcino|2024|13.5|DOC|medio|??|seco
X
X
W|la vidaubanaise|cotes de provence rose le provencal|fr|p|grenache, cinsault|provence|??|2024|13|AOC|medio|??|seco
W|la vidaubanaise|vdp du var rose la plage|fr|p|??|provence|??|2024|12.5|??|medio|??|seco
X
X
W|la vie en rose|cinq petales cinsault rose|fr|p|cinsault|??|??|2024|12.5|??|medio|??|seco
W|la vie est belle|rose|fr|p|??|??|??|2024|12.5|??|medio|??|seco
W|la vieille ferme|blanc|fr|w|bourboulenc, grenache blanc|rhone|??|2024|13|??|medio|??|seco
=702
W|la vieille ferme|rose|fr|p|grenache, cinsault|rhone|??|2024|13|??|medio|??|seco
=704
=704
X
=704
W|la vieille ferme|rouge|fr|r|grenache, syrah|rhone|??|2024|13.5|??|medio|??|seco
=709
W|la vierge|story teller chardonnay|za|w|chardonnay|western cape|??|2024|13.5|??|medio|??|seco
W|la vignette|touraine rose|fr|p|gamay|loire|touraine|2024|12.5|AOC|medio|??|seco
W|la violetta|chaguar chardonnay|ar|w|chardonnay|mendoza|??|2024|13.5|??|medio|??|seco
W|la violetta|fric frac|ar|r|??|mendoza|??|2024|13.5|??|medio|??|seco
W|la violetta|patio nat|ar|s|??|mendoza|??|2024|12|??|medio|??|brut
W|la zerba|gavi di tassarolo|it|w|cortese|piedmont|gavi|2024|13|DOCG|medio|frutos do mar|seco
W|labaille|sancerre lauthentique|fr|w|sauvignon blanc|loire|sancerre|2024|13|AOC|medio|frutos do mar|seco
W|labaille|sancerre les monts damnes cuvee buster|fr|w|sauvignon blanc|loire|sancerre|2024|13|AOC|medio|frutos do mar|seco
W|labaille|sancerre rose lauthentique|fr|p|pinot noir|loire|sancerre|2024|13|AOC|medio|??|seco
X
X
W|lacoste|orange vin de france|fr|w|??|??|??|2024|13|??|medio|??|seco
X
W|lacryma christi|bianco|it|w|coda di volpe|campania|vesuvio|2024|12.5|DOC|medio|??|seco
W|lacryma christi|rosso|it|r|piedirosso, aglianico|campania|vesuvio|2024|13.5|DOC|medio|??|seco
X
W|ladoix blanc|la maison romane|fr|w|chardonnay|burgundy|ladoix|2024|13|AOC|medio|??|seco
W|ladoucette|comte lafond sancerre blanc|fr|w|sauvignon blanc|loire|sancerre|2024|13|AOC|medio|frutos do mar|seco
W|ladoucette|pouilly fume|fr|w|sauvignon blanc|loire|pouilly-fume|2024|13|AOC|medio|frutos do mar|seco
=729
W|lady of the sunshine|albarino bassi vineyard|us|w|albarino|california|san luis obispo|2024|13|??|medio|frutos do mar|seco
=731
W|lady of the sunshine|bassi pinot noir|us|r|pinot noir|california|san luis obispo|2024|13.5|??|medio|??|seco
W|lady of the sunshine|bassi ranch dolcetto|us|r|dolcetto|california|san luis obispo|2024|13|??|medio|??|seco
=731
=733
W|lady of the sunshine|chevey bassi rancho arroyo grande vineyard|us|w|??|california|edna valley|2024|13|??|medio|??|seco
W|lady of the sunshine|chevey sauvignon blanc chardonnay|us|w|sauvignon blanc, chardonnay|california|edna valley|2024|13|??|medio|??|seco
=738
W|lady of the sunshine|narrow gate vineyards gamay|us|r|gamay|california|el dorado|2024|13|??|medio|??|seco
=733
W|lady of the sunshine|rose|us|p|??|california|??|2024|13|??|medio|??|seco
W|lady of the sunshine|sauvignon blanc stolpman|us|w|sauvignon blanc|california|ballard canyon|2024|13|??|medio|??|seco
=743
=743
W|laetare|pinot grigio|it|w|pinot grigio|friuli|??|2024|12.5|??|medio|??|seco
W|lagar da condesa|kentia|es|w|albarino|rias baixas|??|2024|13|DO|medio|frutos do mar|seco
W|lagar da condesa|o fillo da condesa albarino|es|w|albarino|rias baixas|??|2024|13|DO|medio|frutos do mar|seco
W|lagar de bouza|albarino|es|w|albarino|rias baixas|??|2024|13|DO|medio|frutos do mar|seco
X
W|lagar de cervera|albarino|es|w|albarino|rias baixas|??|2024|13|DO|medio|frutos do mar|seco
W|lagar de pintos|albarino|es|w|albarino|rias baixas|??|2024|13|DO|medio|frutos do mar|seco
W|lago venti|pinot grigio|it|w|pinot grigio|veneto|??|2024|12.5|??|medio|??|seco
W|lagrein|red|it|r|lagrein|trentino|??|2024|13.5|??|medio|??|seco
W|lagrein|rose|it|p|lagrein|trentino|??|2024|13|??|medio|??|seco
X
X
W|laisse tomber|bastian wolber gamay sur granit|fr|r|gamay|beaujolais|??|2024|13|??|medio|??|seco
=758
=758
W|laissez faire|lf proprietary red|us|r|??|washington|snake river valley|2024|14|??|encorpado|??|seco
W|lajella|offida docg passerina|it|w|passerina|marche|offida|2024|13|DOCG|medio|??|seco
W|lake road reserve|pinot gris|nz|w|pinot gris|marlborough|??|2024|13.5|??|medio|??|seco
=763
X
X
W|lake sonoma winery|russian river valley chardonnay|us|w|chardonnay|california|russian river valley|2024|14|AVA|encorpado|??|seco
W|lalela|chillable red|za|r|??|western cape|??|2024|13|??|medio|??|seco
W|lalela|heritage white|za|w|chenin blanc|western cape|??|2024|13|??|medio|??|seco
W|??|lambrusco secco|it|s|lambrusco|emilia-romagna|??|2024|11.5|DOC|leve|??|seco
W|lamie|primitivo guttarolo|it|r|primitivo|puglia|guttarolo|2024|14|??|encorpado|??|seco
W|lamonts|black monster malbec|au|r|malbec|barossa valley|??|2024|14.5|??|encorpado|??|seco
W|lamoresca|bianco|it|w|??|sicily|??|2024|13|??|medio|??|seco
=773
W|lamoresca|nerocapitano frappato|it|r|frappato|sicily|??|2024|13.5|??|medio|??|seco
=775
W|lamoresca|rosato|it|p|??|sicily|??|2024|13|??|medio|??|seco
W|lamoresca|rosso|it|r|??|sicily|??|2024|13.5|??|medio|??|seco
W|lanark lane|sauvignon blanc|nz|w|sauvignon blanc|marlborough|??|2024|13|??|medio|??|seco
W|land of saints|rose|us|p|??|california|santa barbara|2024|13|??|medio|??|seco
W|land of saints|santa barbara sauvignon blanc|us|w|sauvignon blanc|california|santa barbara|2024|13|??|medio|??|seco
W|landerer|grauburgunder vom loss|de|w|grauburgunder|??|??|2024|13|??|medio|??|seco
W|landerer|weissburgunder vom loss|de|w|weissburgunder|??|??|2024|13|??|medio|??|seco
W|landgraf|naturbursche grauburgunder|de|w|grauburgunder|??|??|2024|13|??|medio|??|seco
W|landgraf|naturbursche weissburgunder|de|w|weissburgunder|??|??|2024|13|??|medio|??|seco
W|landhaus mayer|gruner veltliner|at|w|gruner veltliner|??|??|2024|12.5|??|medio|??|seco
W|landmark|gewurztraminer|us|w|gewurztraminer|california|??|2024|13.5|??|medio|??|seco
W|landmark|gruner veltliner|us|w|gruner veltliner|california|??|2024|13|??|medio|??|seco
W|landmark|merlot cabernet franc|us|r|merlot, cabernet franc|california|??|2024|13.5|??|medio|??|seco
W|landmark|pinot noir|us|r|pinot noir|california|??|2024|13.5|??|medio|??|seco
W|landmass|columbia gorge white multitudes|us|w|??|washington|columbia gorge|2024|13|??|medio|??|seco
W|landmass|rogue valley chenin blanc|us|w|chenin blanc|oregon|rogue valley|2024|13|??|medio|??|seco
W|landmass|sparkling rose of tempranillo|us|s|tempranillo|oregon|??|2024|12|??|medio|??|brut
W|landmass|willamette valley chillable red|us|r|??|oregon|willamette valley|2024|13|??|medio|??|seco
W|landslide|pinot noir|us|r|pinot noir|california|??|2024|13.5|??|medio|??|seco
W|landwein|gruner veltliner|at|w|gruner veltliner|??|??|2024|12.5|??|medio|??|seco
W|langenwalter|chardonnay vom kalkstein|de|w|chardonnay|??|??|2024|13|??|medio|??|seco
W|langenwalter|grauer burgunder vom loss|de|w|grauer burgunder|??|??|2024|13|??|medio|??|seco
W|langenwalter|riesling|de|w|riesling|??|??|2024|12|??|medio|??|seco
W|langenwalter|riesling sekt|de|s|riesling|??|??|2024|12|??|medio|??|brut
W|langenwalter|riesling vom loss|de|w|riesling|??|??|2024|12|??|medio|??|seco
W|langenwalter|rose|de|p|??|??|??|2024|12.5|??|medio|??|seco
W|langenwalter|sauvignon blanc|de|w|sauvignon blanc|??|??|2024|13|??|medio|??|seco
W|langenwalter|spatburgunder blanc de noir|de|w|spatburgunder|??|??|2024|13|??|medio|??|seco
W|langenwalter|spatburgunder rose sekt|de|s|spatburgunder|??|??|2024|12|??|medio|??|brut
W|langenwalter|weisenheimer hahnen riesling|de|w|riesling|??|??|2024|12|??|medio|??|seco
W|langhe|arneis bianco broccardo|it|w|arneis|piedmont|langhe|2024|13|DOC|medio|??|seco
W|langhe|arneis monchiero fratelli