X
X
X
X
X
X
X|=6
X
X
X
X
X
X
X
X
X
X
X|=17
X
X
X|=20
X
X|=22
X
X
X
X
X
X
X
X|=30
X
X|=32
X
X
X
X
X
X
X
X
X|=41
X|=41
X
X
X
X
X|=47
X
X
X
W|clima|branco|br|w|??|serra gaucha|??|2020|12|??|leve|frutos do mar|seco
X
W|clima|chardonnay|br|w|chardonnay|serra gaucha|??|2023|12.5|??|medio|peixe, frango|seco
X
X
X
X
X
X
X
X
X
X
X
X
X
W|climat|boghis|ro|r|feteasca neagra, merlot|muntenia|dealu mare|2016|13.5|DOC|medio|carne vermelha, queijo|seco
W|climat cevenol|bio blanc|fr|w|chardonnay|languedoc|??|2022|13|IGP|medio|frutos do mar, saladas|seco
W|climat cevenol|bio rouge|fr|r|merlot|languedoc|??|2021|14|IGP|medio|carne vermelha, massas|seco
X
W|climat|no 2|fr|r|??|??|??|2018|??|??|??|??|??
W|climat|no 2|fr|r|??|??|??|2021|??|??|??|??|??
W|climat|no 3 touraine rouge|fr|r|gamay, cot|loire|touraine|2023|12.5|AOC|leve|carne branca, queijo|seco
X
X
X|=76
X|=76
X|=76
W|chateau mangot|climats saint emilion|fr|r|merlot, cabernet franc|bordeaux|saint-emilion|2023|13.5|AOC|medio|carne vermelha, queijo|seco
X
X|=81
W|novus winery|climax|us|r|??|california|??|2022|14|??|medio|??|??
W|nicolas ravaille|climax|fr|r|??|??|??|2023|??|??|??|??|??
W|climax|brut nature|fr|s|??|??|??|NV|12|??|leve|aperitivo, frutos do mar|brut
W|climax|brut nature rosado|fr|p|??|??|??|NV|12|??|leve|aperitivo, saladas|brut
W|climax|chiroubles|fr|r|gamay|beaujolais|chiroubles|2019|13|AOC|leve|carne branca, queijo|seco
S
S
S|=89
S|=89
W|climax|rose brut nature|fr|p|??|??|??|NV|12|??|leve|aperitivo, frutas|brut
S|=89
S|=89
X
X
X
X
X
W|climbing|merlot|br|r|merlot|serra gaucha|??|??|12.5|??|medio|carne vermelha, massas|seco
W|climbing|shiraz|br|r|shiraz|serra gaucha|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|=101
W|heinrich spindler|bouldering weiwein cuvee|at|r|blaufränkisch, zweigelt|burgenland|??|??|13|??|medio|carne vermelha, queijo|seco
X
X
X|=105
X|=105
X|=105
X|=105
X|=105
X|=105
X|=105
W|chateau climens|climens|fr|w|semillon|bordeaux|barsac|1948|??|AOC|encorpado|foie gras, sobremesas|doce
W|chateau climens|climens|fr|w|semillon|bordeaux|sauternes|1975|??|AOC|encorpado|foie gras, sobremesas|doce
W|chateau climens|climens|fr|w|semillon|bordeaux|sauternes|1976|??|AOC|encorpado|foie gras, sobremesas|doce
W|chateau climens|climens|fr|w|semillon|bordeaux|barsac|1986|??|AOC|encorpado|foie gras, sobremesas|doce
W|chateau climens|climens|fr|w|semillon|bordeaux|sauternes|1988|??|AOC|encorpado|foie gras, sobremesas|doce
W|=117
W|chateau climens|climens|fr|w|semillon|bordeaux|barsac|1990|??|AOC|encorpado|foie gras, sobremesas|doce
W|chateau climens|climens|fr|w|semillon|bordeaux|barsac|2001|??|AOC|encorpado|foie gras, sobremesas|doce
W|=120
W|chateau climens|climens|fr|w|semillon|bordeaux|sauternes|2001|??|AOC|encorpado|foie gras, sobremesas|doce
W|chateau climens|climens|fr|w|semillon|bordeaux|sauternes|2002|??|AOC|encorpado|foie gras, sobremesas|doce
W|chateau climens|climens|fr|w|semillon|bordeaux|barsac|2003|??|AOC|encorpado|foie gras, sobremesas|doce
W|chateau climens|climens|fr|w|semillon|bordeaux|barsac|2005|??|AOC|encorpado|foie gras, sobremesas|doce
W|chateau climens|climens|fr|w|semillon|bordeaux|barsac|2005|??|1er Cru|encorpado|foie gras, sobremesas|doce
W|chateau climens|climens|fr|w|semillon|bordeaux|sauternes|2005|??|AOC|encorpado|foie gras, sobremesas|doce
W|chateau climens|climens|fr|w|semillon|bordeaux|barsac|2006|??|AOC|encorpado|foie gras, sobremesas|doce
W|=128
W|chateau climens|climens|fr|w|semillon|bordeaux|barsac|2007|??|AOC|encorpado|foie gras, sobremesas|doce
W|=130
W|chateau climens|climens|fr|w|semillon|bordeaux|barsac|2008|??|AOC|encorpado|foie gras, sobremesas|doce
W|=132
W|chateau climens|climens|fr|w|semillon|bordeaux|barsac|2009|??|AOC|encorpado|foie gras, sobremesas|doce
W|chateau climens|climens|fr|w|semillon|bordeaux|sauternes|2009|??|AOC|encorpado|foie gras, sobremesas|doce
W|chateau climens|climens|fr|w|semillon|bordeaux|barsac|2010|??|AOC|encorpado|foie gras, sobremesas|doce
X
W|chateau climens|climens barsac|fr|w|semillon|bordeaux|barsac|2001|??|AOC|encorpado|foie gras, sobremesas|doce|=120
W|=138
W|chateau climens|climens barsac|fr|w|semillon|bordeaux|barsac|2004|??|AOC|encorpado|foie gras, sobremesas|doce
W|chateau climens|climens barsac|fr|w|semillon|bordeaux|barsac|2010|??|AOC|encorpado|foie gras, sobremesas|doce|=136
W|climes of|climes of cabernet franc|us|r|cabernet franc|california|??|2021|13.5|??|medio|carne vermelha, queijo|seco
W|climes of|weather report cabernet franc|us|r|cabernet franc|california|??|2022|13.5|??|medio|carne vermelha, queijo|seco
X
X|=144
X
X
X
X
X
W|alliance loire|doeil blanc|fr|w|chenin blanc|loire|??|2020|12.5|IGP|leve|frutos do mar, saladas|seco
W|clina|blanc|fr|w|??|languedoc|coteaux du pont du gard|2023|12.5|IGP|leve|frutos do mar, saladas|seco
W|clina|rose|fr|p|??|languedoc|coteaux du pont du gard|2023|12.5|IGP|leve|saladas, aperitivo|seco
W|clina|rouge|fr|r|??|languedoc|coteaux du pont du gard|2023|13|IGP|medio|carne vermelha, queijo|seco
X
X
X
W|cline|fog swept pinot noir|us|r|pinot noir|california|sonoma coast|2021|13.5|AVA|leve|carne branca, salmão|seco
W|cline|cashmere|us|r|red blend|california|??|2022|14|??|medio|carne vermelha, queijo|seco
W|cline|farmhouse red|us|r|red blend|california|??|2022|13.5|??|medio|carne vermelha, massas|seco
W|=160
W|cline|mourvedre ancient vines|us|r|mourvedre|california|contra costa county|2023|14.5|??|encorpado|carne vermelha, queijo|seco
W|cline|ancient vine mourvedre|us|r|mourvedre|california|contra costa county|??|14.5|??|encorpado|carne vermelha, queijo|seco
W|cline|ancient vine red blend|us|r|zinfandel, carignane, mourvedre|california|contra costa county|??|14|??|medio|carne vermelha, queijo|seco
W|cline|ancient vine zinfandel|us|r|zinfandel|california|contra costa county|??|14.5|??|encorpado|carne vermelha, queijo|seco
W|=165
W|cline|ancient vine zinfandel|us|r|zinfandel|california|contra costa county|2022|14.5|??|encorpado|carne vermelha, queijo|seco
W|=167
W|cline|ancient vines carignane|us|r|carignane|california|contra costa county|??|14|??|medio|carne vermelha, queijo|seco
W|=169
W|=169
W|=169
W|cline|ancient vines carignane|us|r|carignane|california|contra costa county|2022|14|??|medio|carne vermelha, queijo|seco
W|cline|ancient vines carignane contra costa|us|r|carignane|california|contra costa county|??|14|??|medio|carne vermelha, queijo|seco|=169
W|cline|ancient vines zinfandel contra costa county|us|r|zinfandel|california|contra costa county|2018|14.5|??|encorpado|carne vermelha, queijo|seco
W|cline|ancient vines mourvedre|us|r|mourvedre|california|contra costa county|??|14.5|??|encorpado|carne vermelha, queijo|seco
W|=176
W|=176
W|=176
W|=176
W|=176
W|=176
W|=176
W|cline|ancient vines mourvedre|us|r|mourvedre|california|contra costa county|??|14.5|??|encorpado|carne vermelha, queijo|seco
W|cline|ancient vines mourvedre|us|r|mourvedre|california|contra costa county|2023|14.5|??|encorpado|carne vermelha, queijo|seco
W|=185
W|=185
W|cline|ancient vines mourvedre contra costa county|us|r|mourvedre|california|contra costa county|??|14.5|??|encorpado|carne vermelha, queijo|seco|=176
W|=188
W|cline|ancient vines mourvedre contra costa county|us|r|mourvedre|california|contra costa county|1997|14.5|??|encorpado|carne vermelha, queijo|seco
W|cline|ancient vines mourvedre sonoma california|us|r|mourvedre|california|sonoma|??|14.5|??|encorpado|carne vermelha, queijo|seco
W|cline|ancient vines mouvedre contra costa county|us|r|mourvedre|california|contra costa county|2020|14.5|??|encorpado|carne vermelha, queijo|seco
W|=192
W|=192
W|cline|ancient vines organic zinfandel contra costa county|us|r|zinfandel|california|contra costa county|2020|14.5|??|encorpado|carne vermelha, queijo|seco
W|cline|ancient vines red blend|us|r|zinfandel, carignane, mourvedre|california|contra costa county|??|14|??|medio|carne vermelha, queijo|seco
W|cline|ancient vines red blend|us|r|zinfandel, carignane, mourvedre|california|contra costa county|2021|14|??|medio|carne vermelha, queijo|seco
W|cline|ancient vines red blend contra costa county|us|r|zinfandel, carignane, mourvedre|california|contra costa county|2022|14|??|medio|carne vermelha, queijo|seco
W|cline|ancient vines zinfandel|us|r|zinfandel|california|contra costa county|??|14.5|??|encorpado|carne vermelha, queijo|seco
W|=199
W|=199
W|=199
W|=199
W|=199
W|=199
W|=199
W|=199
W|=199
W|cline|ancient vines zinfandel|us|r|zinfandel|california|contra costa county|??|14.5|??|encorpado|carne vermelha, queijo|seco
W|cline|ancient vines zinfandel|us|r|zinfandel|california|contra costa county|2016|14.5|??|encorpado|carne vermelha, queijo|seco
W|=210
W|cline|ancient vines zinfandel|us|r|zinfandel|california|contra costa county|2018|14.5|??|encorpado|carne vermelha, queijo|seco
W|cline|ancient vines zinfandel|us|r|zinfandel|california|contra costa county|2020|14.5|??|encorpado|carne vermelha, queijo|seco
W|cline|ancient vines zinfandel|us|r|zinfandel|california|contra costa county|2022|14.5|??|encorpado|carne vermelha, queijo|seco
W|=214
W|=214
W|cline|ancient vines zinfandel contra costa county|us|r|zinfandel|california|contra costa county|??|14.5|??|encorpado|carne vermelha, queijo|seco|=199
W|=217
W|cline|ancient vines zinfandel contra costa county|us|r|zinfandel|california|contra costa county|2020|14.5|??|encorpado|carne vermelha, queijo|seco
W|cline|ancient vines zinfandel contra costa county|us|r|zinfandel|california|contra costa county|2022|14.5|??|encorpado|carne vermelha, queijo|seco
W|cline|ancient vines zinfandel contra costa county|us|r|zinfandel|california|contra costa county|??|14.5|??|encorpado|carne vermelha, queijo|seco
W|cline|big break vineyard zinfandel contra costa county|us|r|zinfandel|california|contra costa county|2019|14.5|??|encorpado|carne vermelha, queijo|seco
W|cline|big break zinfandel|us|r|zinfandel|california|contra costa county|??|15.5|??|encorpado|carne vermelha, queijo|seco
W|cline|black magic|us|r|red blend|california|??|??|14.5|??|medio|carne vermelha, queijo|seco
W|cline|cabernet sauvignon|us|r|cabernet sauvignon|california|??|2022|13.5|??|medio|carne vermelha, queijo|seco
W|cline|cabernet sauvignon|us|r|cabernet sauvignon|california|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|cline|cabernet sauvignon|us|r|cabernet sauvignon|california|contra costa/sonoma|??|13.5|??|medio|carne vermelha, queijo|seco
W|cline|cabernet sauvignon|us|r|cabernet sauvignon|california|north coast|??|13.5|AVA|medio|carne vermelha, queijo|seco
W|cline|cabernet sauvignon north coast|us|r|cabernet sauvignon|california|north coast|2020|13.5|AVA|medio|carne vermelha, queijo|seco
W|cline|cabernet sauvignon north coast|us|r|cabernet sauvignon|california|north coast|2023|13.5|AVA|medio|carne vermelha, queijo|seco
W|cline|rock carved cabernet sauvignon alexander valley|us|r|cabernet sauvignon|california|alexander valley|2021|14|AVA|medio|carne vermelha, queijo|seco
W|cline|cabernet sauvignon sonoma county|us|r|cabernet sauvignon|california|sonoma county|??|14|AVA|medio|carne vermelha, queijo|seco
W|cline|cabernet sauvignon sonoma county|us|r|cabernet sauvignon|california|sonoma county|2020|14|AVA|medio|carne vermelha, queijo|seco
W|cline|cabernet sauvignon sonoma county|us|r|cabernet sauvignon|california|sonoma county|2021|14|AVA|medio|carne vermelha, queijo|seco
W|=234
W|cline|california old vine zinfandel|us|r|zinfandel|california|??|2023|14.5|??|encorpado|carne vermelha, queijo|seco
W|cline|california viognier|us|w|viognier|california|??|??|13.5|??|medio|frutos do mar, frango|seco
W|cline|carignane|us|r|carignane|california|??|??|14|??|medio|carne vermelha, queijo|seco
W|cline|cashmere|us|r|red blend|california|??|??|14|??|medio|carne vermelha, queijo|seco
W|=239
W|cline|cashmere red|us|r|red blend|california|??|??|14|??|medio|carne vermelha, queijo|seco
W|=241
W|=241
W|cline|cashmere red blend|us|r|red blend|california|??|2023|14|??|medio|carne vermelha, queijo|seco
W|cline|cashmere white blend|us|w|white blend|california|??|??|13|??|medio|frutos do mar, frango|seco
W|cline|cellar old vine zinfandel|us|r|zinfandel|california|??|??|14.5|??|encorpado|carne vermelha, queijo|seco
W|cline|ancient vines zinfandel contra costa county|us|r|zinfandel|california|contra costa county|2018|14.5|??|encorpado|carne vermelha, queijo|seco
W|cline|fog swept pinot noir sonoma coast|us|r|pinot noir|california|sonoma coast|2021|13.5|AVA|leve|carne branca, salmão|seco
W|=248
W|cline|ancient vines zinfandel contra costa county|us|r|zinfandel|california|contra costa county|2022|14.5|??|encorpado|carne vermelha, queijo|seco
W|cline|hat strap chardonnay los carneros|us|w|chardonnay|california|los carneros|2022|13.5|AVA|medio|frutos do mar, frango|seco
W|=251
W|cline|rock carved cabernet sauvignon alexander valley|us|r|cabernet sauvignon|california|alexander valley|2022|14|AVA|medio|carne vermelha, queijo|seco
W|=253
W|cline|viognier mendocino county|us|w|viognier|california|mendocino county|2024|13.5|AVA|medio|frutos do mar, frango|seco
W|=255
W|cline|ancient vine zinfandel|us|r|zinfandel|california|contra costa county|??|14.5|??|encorpado|carne vermelha, queijo|seco
W|cline|ancient vines mourvedre|us|r|mourvedre|california|contra costa county|??|14.5|??|encorpado|carne vermelha, queijo|seco
W|=258
W|=258
W|=258
W|cline|ancient vines mourvedre|us|r|mourvedre|california|contra costa county|2018|14.5|??|encorpado|carne vermelha, queijo|seco
W|cline|ancient vines mourvedre|us|r|mourvedre|california|contra costa county|2022|14.5|??|encorpado|carne vermelha, queijo|seco
W|=263
W|cline|ancient vines mourvedre|us|r|mourvedre|california|contra costa county|2023|14.5|??|encorpado|carne vermelha, queijo|seco
W|cline|ancient vines mourvedre california|us|r|mourvedre|california|contra costa county|2022|14.5|??|encorpado|carne vermelha, queijo|seco
W|cline|ancient vines mourvedre contra costa county|us|r|mourvedre|california|contra costa county|??|14.5|??|encorpado|carne vermelha, queijo|seco
W|=267
W|cline|ancient vines mourvedre contra costa county|us|r|mourvedre|california|contra costa county|2023|14.5|??|encorpado|carne vermelha, queijo|seco
W|cline|ancient vines mourvedre contra costa county|us|r|mourvedre|california|contra costa county|2020|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cline|ancient vines mourvedre contra costa county|us|r|mourvedre|california|contra costa county|??|14.5|??|encorpado|carne vermelha, queijo|seco
W|cline|ancient vines red blend contra costa county|us|r|zinfandel, carignane, mourvedre|california|contra costa county|??|14|??|medio|carne vermelha, queijo|seco
W|cline|ancient vines zinfandel|us|r|zinfandel|california|contra costa county|??|14.5|??|encorpado|carne vermelha, queijo|seco
W|=273
W|=273
W|=273
W|=273
W|cline|ancient vines zinfandel|us|r|zinfandel|california|contra costa county|2021|14.5|??|encorpado|carne vermelha, queijo|seco
W|cline|ancient vines zinfandel|us|r|zinfandel|california|contra costa county|2022|14.5|??|encorpado|carne vermelha, queijo|seco
W|=279
W|cline|ancient vines zinfandel|us|r|zinfandel|california|contra costa county|2022|14.5|??|encorpado|carne vermelha, queijo|seco
W|=281
W|cline|ancient vines zinfandel contra costa county|us|r|zinfandel|california|contra costa county|2022|14.5|??|encorpado|carne vermelha, queijo|seco
W|cline|ancient vines zinfandel contra costa county|us|r|zinfandel|california|contra costa county|??|14.5|??|encorpado|carne vermelha, queijo|seco
W|=284
W|cline|ancient vines zinfandel contra costa county|us|r|zinfandel|california|contra costa county|2019|14.5|??|encorpado|carne vermelha, queijo|seco
W|cline|big break vineyard zinfandel|us|r|zinfandel|california|contra costa county|??|14.5|??|encorpado|carne vermelha, queijo|seco
W|cline|cabernet sauvignon|us|r|cabernet sauvignon|california|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|=288
W|=288
W|=288
W|=288
W|=288
W|=288
W|cline|cabernet sauvignon north coast|us|r|cabernet sauvignon|california|north coast|??|13.5|AVA|medio|carne vermelha, queijo|seco
W|cline|cabernet sauvignon sonoma county|us|r|cabernet sauvignon|california|sonoma county|2018|14|AVA|medio|carne vermelha, queijo|seco
W|cline|californian lodi zinfandel|us|r|zinfandel|california|lodi|??|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cline|cashmere exquisite red|us|r|red blend|california|??|2016|14|??|medio|carne vermelha, queijo|seco
W|cline|cashmere red|us|r|red blend|california|??|2018|14|??|medio|carne vermelha, queijo|seco
W|cline|chardonnay sonoma coast|us|w|chardonnay|california|sonoma coast|??|13.5|AVA|medio|frutos do mar, frango|seco
W|cline|chardonnay sonoma coast estate grown|us|w|chardonnay|california|sonoma coast|2018|13.5|AVA|medio|frutos do mar, frango|seco
W|cline|late harvest mourvedre|us|r|mourvedre|california|contra costa county|??|15|??|encorpado|sobremesas, queijo|doce
W|=302
W|=302
W|cline|late harvest mourvedre|us|r|mourvedre|california|contra costa county|2018|15|??|encorpado|sobremesas, queijo|doce
W|cline|late harvest mourvedre|us|r|mourvedre|california|contra costa county|2019|15|??|encorpado|sobremesas, queijo|doce
W|cline|live oak vineyard zinfandel|us|r|zinfandel|california|contra costa county|??|14.5|??|encorpado|carne vermelha, queijo|seco
W|=307
W|cline|live oak vineyard zinfandel|us|r|zinfandel|california|contra costa county|2023|14.5|??|encorpado|carne vermelha, queijo|seco
W|cline|lodi old vine zinfandel|us|r|zinfandel|california|lodi|2022|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cline|lodi old vines zinfandel|us|r|zinfandel|california|lodi|2021|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cline|lodi zinfandel|us|r|zinfandel|california|lodi|??|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cline|lodi zinfandel|us|r|zinfandel|california|lodi|2022|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cline|mourvedre ancient vines|us|r|mourvedre|california|contra costa county|2016|14.5|??|encorpado|carne vermelha, queijo|seco
W|cline|mourvedre rose ancient vines|us|p|mourvedre|california|contra costa county|2020|13.5|??|medio|saladas, aperitivo|seco
W|cline|mouvedre|us|r|mourvedre|california|contra costa county|??|14.5|??|encorpado|carne vermelha, queijo|seco
W|cline|north coast viognier|us|w|viognier|california|north coast|??|13.5|AVA|medio|frutos do mar, frango|seco
W|=317
W|=317
W|=317
W|=317
W|=317
W|=317
W|cline|north coast viognier|us|w|viognier|california|north coast|2022|13.5|AVA|medio|frutos do mar, frango|seco
W|=324
W|cline|old vine lodi zinfandel|us|r|zinfandel|california|lodi|??|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|=326
W|=326
W|=326
W|=326
W|=326
W|=326
W|cline|old vine zinfandel|us|r|zinfandel|california|lodi|??|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cline|old vine zinfandel lodi|us|r|zinfandel|california|lodi|??|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cline|pinot gris sonoma coast|us|w|pinot gris|california|sonoma coast|2017|13|AVA|leve|frutos do mar, saladas|seco
W|cline|pinot gris sonoma coast|us|w|pinot gris|california|sonoma coast|2018|13|AVA|leve|frutos do mar, saladas|seco
W|cline|reserve old vine zinfandel|us|r|zinfandel|california|lodi|??|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cline|rock carved cabernet|us|r|cabernet sauvignon|california|??|2022|14|??|medio|carne vermelha, queijo|seco
W|cline|rock carved cabernet sauvignon|us|r|cabernet sauvignon|california|??|2023|14|??|medio|carne vermelha, queijo|seco
W|cline|sauvignon blanc|us|w|sauvignon blanc|california|??|??|12.5|??|leve|frutos do mar, saladas|seco
W|cline|sauvignon blanc north coast|us|w|sauvignon blanc|california|north coast|2019|12.5|AVA|leve|frutos do mar, saladas|seco
W|cline|shifting tides sauvignon blanc|us|w|sauvignon blanc|california|sonoma valley|2023|12.5|AVA|leve|frutos do mar, saladas|seco
W|cline|small berry mourvedre|us|r|mourvedre|california|contra costa county|2022|14.5|??|encorpado|carne vermelha, queijo|seco
W|cline|sonoma coast pinot noir|us|r|pinot noir|california|sonoma coast|??|13.5|AVA|leve|carne branca, salmão|seco
W|cline|the sneak|us|r|red blend|california|??|2023|14|??|medio|carne vermelha, queijo|seco
W|cline|the sneak cabernet sauvignon|us|r|cabernet sauvignon|california|??|2024|13.5|??|medio|carne vermelha, queijo|seco
W|cline|viognier|us|w|viognier|california|??|??|13.5|??|medio|frutos do mar, frango|seco
W|cline|viognier north coast california|us|w|viognier|california|north coast|2022|13.5|AVA|medio|frutos do mar, frango|seco
W|cline|viognier north coast california|us|w|viognier|california|north coast|2018|13.5|AVA|medio|frutos do mar, frango|seco
W|cline|viognier|us|w|viognier|california|??|??|13.5|??|medio|frutos do mar, frango|seco
W|cline|ancient vines zinfandel|us|r|zinfandel|california|contra costa county|2018|14.5|??|encorpado|carne vermelha, queijo|seco
W|cline|ancient vines zinfandel contra costa county|us|r|zinfandel|california|contra costa county|2022|14.5|??|encorpado|carne vermelha, queijo|seco
W|cline|eight spur zinfandel dry creek valley|us|r|zinfandel|california|dry creek valley|??|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cline|chardonnay|us|w|chardonnay|california|??|??|13.5|??|medio|frutos do mar, frango|seco
W|=354
W|cline|chardonnay|us|w|chardonnay|california|??|2023|13.5|??|medio|frutos do mar, frango|seco
W|=356
W|cline|chardonnay california white wine|us|w|chardonnay|california|??|??|13.5|??|medio|frutos do mar, frango|seco
W|cline|hat strap carneros chardonnay|us|w|chardonnay|california|los carneros|2021|13.5|AVA|medio|frutos do mar, frango|seco
W|cline|hat strap carneros chardonnay|us|w|chardonnay|california|los carneros|2022|13.5|AVA|medio|frutos do mar, frango|seco
W|cline|chardonnay los carneros hat strap|us|w|chardonnay|california|los carneros|2023|13.5|AVA|medio|frutos do mar, frango|seco
W|cline|chardonnay north coast|us|w|chardonnay|california|north coast|??|13.5|AVA|medio|frutos do mar, frango|seco
W|cline|chardonnay north coast|us|w|chardonnay|california|north coast|2022|13.5|AVA|medio|frutos do mar, frango|seco
W|cline|chardonnay north coast|us|w|chardonnay|california|north coast|2023|13.5|AVA|medio|frutos do mar, frango|seco
W|cline|chardonnay sonoma|us|w|chardonnay|california|sonoma|??|13.5|AVA|medio|frutos do mar, frango|seco
W|=365
W|cline|chardonnay sonoma coast|us|w|chardonnay|california|sonoma coast|??|13.5|AVA|medio|frutos do mar, frango|seco
W|cline|classic cabernet sauvignon|us|r|cabernet sauvignon|california|??|2021|13.5|??|medio|carne vermelha, queijo|seco
W|cline|classic cabernet sauvignon|us|r|cabernet sauvignon|california|??|2022|13.5|??|medio|carne vermelha, queijo|seco
W|cline|classic cashmere|us|r|red blend|california|??|2023|14|??|medio|carne vermelha, queijo|seco
W|cline|classic cashmere red|us|r|red blend|california|??|2023|14|??|medio|carne vermelha, queijo|seco
W|cline|classic chardonnay|us|w|chardonnay|california|??|2023|13.5|??|medio|frutos do mar, frango|seco
W|cline|classic old vine zinfandel|us|r|zinfandel|california|lodi|2024|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cline|classic old vine zinfandel lodi|us|r|zinfandel|california|lodi|2023|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cline|classic petite sirah|us|r|petite sirah|california|??|2020|14|??|encorpado|carne vermelha, queijo|seco
W|=375
W|cline|classic pinot gris|us|w|pinot gris|california|??|??|13|??|leve|frutos do mar, saladas|seco
W|cline|classic pinot gris|us|w|pinot gris|california|??|2023|13|??|leve|frutos do mar, saladas|seco
W|cline|classic pinot noir|us|r|pinot noir|california|??|2021|13.5|??|leve|carne branca, salmão|seco
W|=379
W|cline|classic pinot noir|us|r|pinot noir|california|??|2023|13.5|??|leve|carne branca, salmão|seco
W|cline|classic pinot noir sonoma county|us|r|pinot noir|california|sonoma county|2021|13.5|AVA|leve|carne branca, salmão|seco
W|cline|classic sauvignon blanc|us|w|sauvignon blanc|california|??|??|12.5|??|leve|frutos do mar, saladas|seco
W|cline|classic syrah|us|r|syrah|california|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|cline|classic syrah|us|r|syrah|california|??|2022|13.5|??|medio|carne vermelha, queijo|seco
W|cline|classic syrah california|us|r|syrah|california|??|2021|13.5|??|medio|carne vermelha, queijo|seco
W|cline|classic viognier|us|w|viognier|california|north coast|2024|13.5|AVA|medio|frutos do mar, frango|seco
W|=387
W|cline|classic viognier north coast california|us|w|viognier|california|north coast|2022|13.5|AVA|medio|frutos do mar, frango|seco
W|cline|classic viognier north coast california|us|w|viognier|california|north coast|2023|13.5|AVA|medio|frutos do mar, frango|seco
W|cline|contra costa petite sirah|us|r|petite sirah|california|contra costa county|??|14|??|encorpado|carne vermelha, queijo|seco
W|=391
W|cline|contra costa petite sirah|us|r|petite sirah|california|contra costa county|2019|14|??|encorpado|carne vermelha, queijo|seco
W|cline|county estate chardonnay|us|w|chardonnay|california|??|??|14.5|??|medio|frutos do mar, frango|seco
W|cline|eight spur zinfandel dry creek valley|us|r|zinfandel|california|dry creek valley|2022|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cline|eight spur dry creek valley zinfandel|us|r|zinfandel|california|dry creek valley|??|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cline|eight spur dry creek valley zinfandel|us|r|zinfandel|california|dry creek valley|2022|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cline|eight spur zinfandel|us|r|zinfandel|california|dry creek valley|??|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|=398
W|=398
W|cline|eight spur zinfandel|us|r|zinfandel|california|dry creek valley|2021|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|=401
W|cline|eight spur zinfandel|us|r|zinfandel|california|dry creek valley|2023|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cline|eight spur zinfandel dry creek valley|us|r|zinfandel|california|dry creek valley|??|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cline|estate sonoma county pinot noir|us|r|pinot noir|california|sonoma county|2020|13.5|AVA|leve|carne branca, salmão|seco
W|cline|estate viognier|us|w|viognier|california|??|??|13.5|??|medio|frutos do mar, frango|seco
W|cline|seven ranchlands cabernet sauvignon|us|r|cabernet sauvignon|california|??|2022|13.5|??|medio|carne vermelha, queijo|seco
W|cline|ancient vines mourvedre|us|r|mourvedre|california|contra costa county|2023|14.5|??|encorpado|carne vermelha, queijo|seco
W|cline|seven ranchlands merlot|us|r|merlot|california|??|2023|13.5|??|medio|carne vermelha, queijo|seco
W|cline|ancient vines mourvedre|us|r|mourvedre|california|contra costa county|??|14.5|??|encorpado|carne vermelha, queijo|seco
W|cline|ancient vines mourvedre|us|r|mourvedre|california|contra costa county|2022|14.5|??|encorpado|carne vermelha, queijo|seco
W|cline|ancient vines mourvedre|us|r|mourvedre|california|contra costa county|2023|14.5|??|encorpado|carne vermelha, queijo|seco
W|cline|ancient vines red blend|us|r|zinfandel, carignane, mourvedre|california|contra costa county|2022|14|??|medio|carne vermelha, queijo|seco
W|cline|ancient vines zinfandel|us|r|zinfandel|california|contra costa county|2022|14.5|??|encorpado|carne vermelha, queijo|seco
W|=414
W|cline|big break vineyard small berry mourvedre|us|r|mourvedre|california|contra costa county|2020|14.5|??|encorpado|carne vermelha, queijo|seco
W|cline|cabernet sauvignon|us|r|cabernet sauvignon|california|??|2021|13.5|??|medio|carne vermelha, queijo|seco
W|cline|cashmere red blend|us|r|red blend|california|??|2023|14|??|medio|carne vermelha, queijo|seco
W|cline|chardonnay mendocino/sonoma|us|w|chardonnay|california|mendocino/sonoma|2023|13.5|AVA|medio|frutos do mar, frango|seco
W|cline|eight spur dry creek valley zinfandel|us|r|zinfandel|california|dry creek valley|2022|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cline|hat strap los carneros chardonnay|us|w|chardonnay|california|los carneros|2022|13.5|AVA|medio|frutos do mar, frango|seco
W|cline|shifting tides sauvignon blanc|us|w|sauvignon blanc|california|sonoma valley|2024|12.5|AVA|leve|frutos do mar, saladas|seco
W|cline|old vine zinfandel|us|r|zinfandel|california|lodi|2022|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cline|viognier|us|w|viognier|california|??|??|13.5|??|medio|frutos do mar, frango|seco
W|cline|farmhouse red|us|r|red blend|california|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|=425
W|cline|farmhouse white|us|w|white blend|california|??|??|13|??|medio|frutos do mar, saladas|seco
W|=427
W|=427
W|cline|fog swept pinot noir|us|r|pinot noir|california|sonoma coast|??|13.5|AVA|leve|carne branca, salmão|seco
W|=430
W|=430
W|=430
W|cline|fog swept pinot noir|us|r|pinot noir|california|sonoma coast|2023|13.5|AVA|leve|carne branca, salmão|seco
W|cline|fog swept pinot noir sonoma coast|us|r|pinot noir|california|sonoma coast|2021|13.5|AVA|leve|carne branca, salmão|seco
W|cline|fog swept pinot noir sonoma county|us|r|pinot noir|california|sonoma county|??|13.5|AVA|leve|carne branca, salmão|seco
W|cline|gust chardonnay petaluma gap|us|w|chardonnay|california|petaluma gap|??|13.5|AVA|medio|frutos do mar, frango|seco
W|cline|hat strap chardonnay|us|w|chardonnay|california|los carneros|??|13.5|AVA|medio|frutos do mar, frango|seco
W|cline|hat strap chardonnay|us|w|chardonnay|california|los carneros|2022|13.5|AVA|medio|frutos do mar, frango|seco
W|cline|hat strap chardonnay|us|w|chardonnay|california|los carneros|2023|13.5|AVA|medio|frutos do mar, frango|seco
W|cline|late harvest mourvedre|us|r|mourvedre|california|contra costa county|2021|15|??|encorpado|sobremesas, queijo|doce
W|cline|live oak vineyard zinfandel|us|r|zinfandel|california|contra costa county|2019|14.5|??|encorpado|carne vermelha, queijo|seco
W|cline|live oak vineyard zinfandel|us|r|zinfandel|california|contra costa county|2023|14.5|??|encorpado|carne vermelha, queijo|seco
W|cline|live oak vineyard zinfandel contra costa|us|r|zinfandel|california|contra costa county|??|14.5|??|encorpado|carne vermelha, queijo|seco
W|cline|live oak vineyard zinfandel contra costa county|us|r|zinfandel|california|contra costa county|2023|14.5|??|encorpado|carne vermelha, queijo|seco
W|cline|live oak vineyards zinfandel|us|r|zinfandel|california|contra costa county|2019|14.5|??|encorpado|carne vermelha, queijo|seco
W|cline|live oak zinfandel|us|r|zinfandel|california|contra costa county|??|14.5|??|encorpado|carne vermelha, queijo|seco
W|cline|lodi old vine zinfandel|us|r|zinfandel|california|lodi|??|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|=448
W|cline|lodi old vine zinfandel|us|r|zinfandel|california|lodi|2020|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cline|lodi zinfandel|us|r|zinfandel|california|lodi|??|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cline|lodi zinfandel|us|r|zinfandel|california|lodi|??|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cline|lodi zinfandel|us|r|zinfandel|california|lodi|2022|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cline|mourvedre|us|r|mourvedre|california|contra costa county|??|14.5|??|encorpado|carne vermelha, queijo|seco
W|cline|mourvedre ancient vines|us|r|mourvedre|california|contra costa county|2019|14.5|??|encorpado|carne vermelha, queijo|seco
W|cline|mourvedre ancient vines|us|r|mourvedre|california|contra costa county|??|14.5|??|encorpado|carne vermelha, queijo|seco
W|cline|mourvedre ancient vines|us|r|mourvedre|california|contra costa county|2023|14.5|??|encorpado|carne vermelha, queijo|seco
W|cline|mourvedre ancient vines contra costa county|us|r|mourvedre|california|contra costa county|2023|14.5|??|encorpado|carne vermelha, queijo|seco
W|cline|mourvedre rose|us|p|mourvedre|california|contra costa county|??|13.5|??|medio|saladas, aperitivo|seco
W|=459
W|cline|mourvedre rose contra costa|us|p|mourvedre|california|contra costa county|??|13.5|??|medio|saladas, aperitivo|seco
W|cline|north coast cabernet|us|r|cabernet sauvignon|california|north coast|??|13.5|AVA|medio|carne vermelha, queijo|seco
W|cline|north coast cabernet sauvignon|us|r|cabernet sauvignon|california|north coast|2020|13.5|AVA|medio|carne vermelha, queijo|seco
W|cline|north coast chardonnay|us|w|chardonnay|california|north coast|??|13.5|AVA|medio|frutos do mar, frango|seco
W|cline|north coast sauvignon blanc|us|w|sauvignon blanc|california|north coast|??|12.5|AVA|leve|frutos do mar, saladas|seco
W|=465
W|=465
W|cline|north coast sauvignon blanc|us|w|sauvignon blanc|california|north coast|2022|12.5|AVA|leve|frutos do mar, saladas|seco
W|cline|north coast viognier|us|w|viognier|california|north coast|??|13.5|AVA|medio|frutos do mar, frango|seco
W|=469
W|=469
W|=469
W|=469
W|=469
W|cline|north coast viognier|us|w|viognier|california|north coast|??|13.5|AVA|medio|frutos do mar, frango|seco
W|cline|north coast viognier|us|w|viognier|california|north coast|2022|13.5|AVA|medio|frutos do mar, frango|seco
W|=476
W|cline|north coast viognier|us|w|viognier|california|north coast|2022|13.5|AVA|medio|frutos do mar, frango|seco
W|cline|north coast viognier|us|w|viognier|california|north coast|2023|13.5|AVA|medio|frutos do mar, frango|seco
W|=479
W|cline|old vine|us|r|zinfandel|california|lodi|??|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cline|old vine lodi zinfandel|us|r|zinfandel|california|lodi|??|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|=482
W|cline|old vine zinfandel|us|r|zinfandel|california|lodi|??|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|=484
W|=484
W|=484
W|=484
W|cline|old vine zinfandel|us|r|zinfandel|california|sonoma county|2020|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cline|old vine zinfandel|us|r|zinfandel|california|lodi|2022|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cline|old vine zinfandel|us|r|zinfandel|california|lodi|2023|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|=491
W|cline|old vine zinfandel|us|r|zinfandel|california|lodi|2024|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cline|old vines zinfandel lodi|us|r|zinfandel|california|lodi|2023|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cline|petite sirah|us|r|petite sirah|california|contra costa county|2019|14|??|encorpado|carne vermelha, queijo|seco
W|cline|petite sirah contra costa county|us|r|petite sirah|california|contra costa county|??|14|??|encorpado|carne vermelha, queijo|seco
W|cline|pinot gris|us|w|pinot gris|california|sonoma coast|??|13|AVA|leve|frutos do mar, saladas|seco
W|=497
W|=497
W|cline|pinot gris sonoma coast|us|w|pinot gris|california|sonoma coast|??|13|AVA|leve|frutos do mar, saladas|seco
W|cline|pinot noir|us|r|pinot noir|california|sonoma coast|??|13.5|AVA|leve|carne branca, salmão|seco
W|=501
W|=501
W|=501
W|cline|pinot noir|us|r|pinot noir|california|sonoma coast|2021|13.5|AVA|leve|carne branca, salmão|seco
W|cline|pinot noir estate grown|us|r|pinot noir|california|sonoma coast|??|13.5|AVA|leve|carne branca, salmão|seco
W|cline|pinot noir fog swept|us|r|pinot noir|california|sonoma coast|??|13.5|AVA|leve|carne branca, salmão|seco
W|cline|pinot noir fog swept sonoma coast|us|r|pinot noir|california|sonoma coast|??|13.5|AVA|leve|carne branca, salmão|seco
W|cline|pinot noir fog swept sonoma coast|us|r|pinot noir|california|sonoma coast|2023|13.5|AVA|leve|carne branca, salmão|seco
W|cline|pinot noir north coast|us|r|pinot noir|california|north coast|2022|13.5|AVA|leve|carne branca, salmão|seco
W|cline|pinot noir sonoma|us|r|pinot noir|california|sonoma|??|13.5|AVA|leve|carne branca, salmão|seco
W|cline|pinot noir sonoma coast|us|r|pinot noir|california|sonoma coast|??|13.5|AVA|leve|carne branca, salmão|seco
W|cline|pinot noir sonoma coast|us|r|pinot noir|california|sonoma coast|2021|13.5|AVA|leve|carne branca, salmão|seco
W|cline|pinot noir sonoma coast fog swept|us|r|pinot noir|california|sonoma coast|2023|13.5|AVA|leve|carne branca, salmão|seco
W|cline|pinot noir sonoma county|us|r|pinot noir|california|sonoma county|2019|13.5|AVA|leve|carne branca, salmão|seco
W|cline|red the sneak carneros|us|r|red blend|california|los carneros|2022|14|AVA|medio|carne vermelha, queijo|seco
W|cline|red wine farmhouse california|us|r|red blend|california|??|2022|13.5|??|medio|carne vermelha, queijo|seco
W|cline|red zinfandel|us|r|zinfandel|california|lodi|??|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cline|rock carved cabernet sauvignon|us|r|cabernet sauvignon|california|alexander valley|??|14|AVA|medio|carne vermelha, queijo|seco
W|=519
W|=519
W|=519
W|cline|rock carved cabernet sauvignon|us|r|cabernet sauvignon|california|alexander valley|2021|14|AVA|medio|carne vermelha, queijo|seco
W|cline|rock carved cabernet sauvignon|us|r|cabernet sauvignon|california|alexander valley|2022|14|AVA|medio|carne vermelha, queijo|seco
W|cline|rock carved cabernet sauvignon|us|r|cabernet sauvignon|california|alexander valley|2023|14|AVA|medio|carne vermelha, queijo|seco
W|cline|sauvignon blanc|us|w|sauvignon blanc|california|??|??|12.5|??|leve|frutos do mar, saladas|seco
W|cline|sauvignon blanc county collection lake county|us|w|sauvignon blanc|california|lake county|2024|12.5|AVA|leve|frutos do mar, saladas|seco
W|cline|sauvignon blanc north coast|us|w|sauvignon blanc|california|north coast|2021|12.5|AVA|leve|frutos do mar, saladas|seco
W|cline|sauvignon blanc north coast|us|w|sauvignon blanc|california|north coast|2022|12.5|AVA|leve|frutos do mar, saladas|seco
W|=529
W|cline|sauvignon blanc seven ranchlands north coast|us|w|sauvignon blanc|california|north coast|2023|12.5|AVA|leve|frutos do mar, saladas|seco
W|cline|sauvignon blanc shifting tides sonoma valley|us|w|sauvignon blanc|california|sonoma valley|2024|12.5|AVA|leve|frutos do mar, saladas|seco
W|cline|seveen ranchlands merlot|us|r|merlot|california|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|cline|seven ranchlands cabernet sauvignon|us|r|cabernet sauvignon|california|??|2022|13.5|??|medio|carne vermelha, queijo|seco
W|cline|seven ranchlands chardonnay|us|w|chardonnay|california|??|??|13.5|??|medio|frutos do mar, frango|seco
W|=535
W|cline|seven ranchlands chardonnay|us|w|chardonnay|california|??|2023|13.5|??|medio|frutos do mar, frango|seco
W|=537
W|cline|seven ranchlands merlot|us|r|merlot|california|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|cline|seven ranchlands merlot|us|r|merlot|california|??|2023|13.5|??|medio|carne vermelha, queijo|seco
W|cline|seven ranchlands pinot noir|us|r|pinot noir|california|??|??|13.5|??|leve|carne branca, salmão|seco
W|=541
W|cline|seven ranchlands pinot noir|us|r|pinot noir|california|??|2023|13.5|??|leve|carne branca, salmão|seco
W|cline|single vinyard series live oak vineyard zinfandel|us|r|zinfandel|california|contra costa county|??|14.5|??|encorpado|carne vermelha, queijo|seco
W|cline|small berry mourv|us|r|mourvedre|california|contra costa county|??|14.5|??|encorpado|carne vermelha, queijo|seco
W|cline|somona pinot noir|us|r|pinot noir|california|sonoma|??|13.5|AVA|leve|carne branca, salmão|seco
W|=546
W|cline|sonoma syrah|us|r|syrah|california|sonoma|??|13.5|AVA|medio|carne vermelha, queijo|seco
W|cline|syrah|us|r|syrah|california|sonoma coast|??|13.5|AVA|medio|carne vermelha, queijo|seco
W|=549
W|cline|syrah sonoma coast|us|r|syrah|california|sonoma coast|2019|13.5|AVA|medio|carne vermelha, queijo|seco
W|cline|the sneak red blend|us|r|red blend|california|??|??|14|??|medio|carne vermelha, queijo|seco
W|cline|the sneak red blend los carneros sonoma county|us|r|red blend|california|los carneros|2023|14|AVA|medio|carne vermelha, queijo|seco
W|cline|viognier|us|w|viognier|california|??|??|13.5|??|medio|frutos do mar, frango|seco
W|=554
W|=554
W|=554
W|=554
W|=554
W|cline|viognier|us|w|viognier|california|??|2022|13.5|??|medio|frutos do mar, frango|seco
W|=560
W|cline|viognier|us|w|viognier|california|??|2023|13.5|??|medio|frutos do mar, frango|seco
W|cline|viognier|us|w|viognier|california|??|2024|13.5|??|medio|frutos do mar, frango|seco
W|cline|viognier county collection mendocino county|us|w|viognier|california|mendocino county|2024|13.5|AVA|medio|frutos do mar, frango|seco
W|cline|viognier mendocino county|us|w|viognier|california|mendocino county|??|13.5|AVA|medio|frutos do mar, frango|seco
W|cline|viognier north coast|us|w|viognier|california|north coast|??|13.5|AVA|medio|frutos do mar, frango|seco
W|cline|viognier north coast|us|w|viognier|california|north coast|2023|13.5|AVA|medio|frutos do mar, frango|seco
W|cline|viognier north coast california|us|w|viognier|california|north coast|2023|13.5|AVA|medio|frutos do mar, frango|seco
W|cline|white wine farmhouse california|us|w|white blend|california|??|2023|13|??|medio|frutos do mar, saladas|seco
W|cline|zin ancient vine|us|r|zinfandel|california|contra costa county|2016|14.5|??|encorpado|carne vermelha, queijo|seco
W|cline|zinfandel|us|r|zinfandel|california|lodi|??|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|=571
W|=571
W|=571
W|cline|zinfandel ancient vines|us|r|zinfandel|california|contra costa county|2022|14.5|??|encorpado|carne vermelha, queijo|seco
W|cline|zinfandel ancient vines contra costa county|us|r|zinfandel|california|contra costa county|2022|14.5|??|encorpado|carne vermelha, queijo|seco
W|=576
W|cline|zinfandel bridgehead contra costa county|us|r|zinfandel|california|contra costa county|2018|14.5|??|encorpado|carne vermelha, queijo|seco
W|cline|zinfandel contra costa|us|r|zinfandel|california|contra costa county|??|14.5|??|encorpado|carne vermelha, queijo|seco
W|cline|zinfandel eight spur dry creek valley|us|r|zinfandel|california|dry creek valley|2022|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cline|zinfandel old vine lodi|us|r|zinfandel|california|lodi|??|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cline|zinfandel old vine lodi|us|r|zinfandel|california|lodi|2023|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cline|zinfandel live oak vineyard contra costa county|us|r|zinfandel|california|contra costa county|??|14.5|??|encorpado|carne vermelha, queijo|seco
W|=583
X
X
X
W|chateau clinet|clinet|fr|r|merlot, cabernet sauvignon|bordeaux|pomerol|1986|13.5|AOC|encorpado|carne vermelha, queijo|seco
W|chateau clinet|clinet|fr|r|merlot, cabernet sauvignon|bordeaux|pomerol|1989|13.5|AOC|encorpado|carne vermelha, queijo|seco
W|=589
W|chateau clinet|clinet|fr|r|merlot, cabernet sauvignon|bordeaux|pomerol|1994|13.5|AOC|encorpado|carne vermelha, queijo|seco
W|=591
W|chateau clinet|clinet|fr|r|merlot, cabernet sauvignon|bordeaux|pomerol|1995|13.5|AOC|encorpado|carne vermelha, queijo|seco
W|chateau clinet|clinet|fr|r|merlot, cabernet sauvignon|bordeaux|pomerol|2005|13.5|AOC|encorpado|carne vermelha, queijo|seco
W|chateau clinet|clinet|fr|r|merlot, cabernet sauvignon|bordeaux|pomerol|2006|13.5|AOC|encorpado|carne vermelha, queijo|seco
W|chateau clinet|clinet|fr|r|merlot, cabernet sauvignon|bordeaux|pomerol|2008|13.5|AOC|encorpado|carne vermelha, queijo|seco
W|chateau clinet|clinet|fr|r|merlot, cabernet sauvignon|bordeaux|pomerol|2009|13.5|AOC|encorpado|carne vermelha, queijo|seco
W|=597
W|chateau clinet|clinet|fr|r|merlot, cabernet sauvignon|bordeaux|pomerol|2010|13.5|AOC|encorpado|carne vermelha, queijo|seco
W|=599
W|=599
W|chateau clinet|clinet|fr|r|merlot, cabernet sauvignon|bordeaux|pomerol|2011|13.5|AOC|encorpado|carne vermelha, queijo|seco
W|=602
W|chateau clinet|clinet|fr|r|merlot, cabernet sauvignon|bordeaux|pomerol|2012|13.5|AOC|encorpado|carne vermelha, queijo|seco
W|chateau clinet|clinet|fr|r|merlot, cabernet sauvignon|bordeaux|pomerol|2013|13.5|AOC|encorpado|carne vermelha, queijo|seco
W|chateau clinet|clinet|fr|r|merlot, cabernet sauvignon|bordeaux|pomerol|2014|13.5|AOC|encorpado|carne vermelha, queijo|seco
W|chateau clinet|clinet|fr|r|merlot, cabernet sauvignon|bordeaux|pomerol|2015|13.5|AOC|encorpado|carne vermelha, queijo|seco
W|chateau clinet|clinet|fr|r|merlot, cabernet sauvignon|bordeaux|pomerol|2017|13.5|AOC|encorpado|carne vermelha, queijo|seco
W|=608
W|chateau clinet|clinet|fr|r|merlot, cabernet sauvignon|bordeaux|pomerol|2018|13.5|AOC|encorpado|carne vermelha, queijo|seco
W|chateau clinet|clinet cb6 pomerol|fr|r|merlot, cabernet sauvignon|bordeaux|pomerol|2018|13.5|AOC|encorpado|carne vermelha, queijo|seco
W|chateau clinet|clinet|fr|r|merlot, cabernet sauvignon|bordeaux|pomerol|2019|13.5|AOC|encorpado|carne vermelha, queijo|seco
W|=612
W|chateau clinet|clinet|fr|r|merlot, cabernet sauvignon|bordeaux|pomerol|2020|13.5|AOC|encorpado|carne vermelha, queijo|seco
W|=614
W|=614
W|chateau clinet|clinet cb6 pomerol|fr|r|merlot, cabernet sauvignon|bordeaux|pomerol|2020|13.5|AOC|encorpado|carne vermelha, queijo|seco
X
W|chateau clinet|clinet|fr|r|merlot, cabernet sauvignon|bordeaux|pomerol|2021|13.5|AOC|encorpado|carne vermelha, queijo|seco
W|=619
W|chateau clinet|clinet cb6 pomerol|fr|r|merlot, cabernet sauvignon|bordeaux|pomerol|2021|13.5|AOC|encorpado|carne vermelha, queijo|seco
W|chateau clinet|clinet|fr|r|merlot, cabernet sauvignon|bordeaux|pomerol|2022|13.5|AOC|encorpado|carne vermelha, queijo|seco
W|=622
W|chateau clinet|clinet pomerol|fr|r|merlot, cabernet sauvignon|bordeaux|pomerol|2008|13.5|AOC|encorpado|carne vermelha, queijo|seco
W|=624
W|chateau clinet|clinet pomerol|fr|r|merlot, cabernet sauvignon|bordeaux|pomerol|2011|13.5|AOC|encorpado|carne vermelha, queijo|seco
W|=626
W|chateau clinet|clinet pomerol|fr|r|merlot, cabernet sauvignon|bordeaux|pomerol|2012|13.5|AOC|encorpado|carne vermelha, queijo|seco
W|=628
W|=628
W|chateau clinet|clinet pomerol|fr|r|merlot, cabernet sauvignon|bordeaux|pomerol|2014|13.5|AOC|encorpado|carne vermelha, queijo|seco
W|=631
W|chateau clinet|clinet pomerol|fr|r|merlot, cabernet sauvignon|bordeaux|pomerol|2019|13.5|AOC|encorpado|carne vermelha, queijo|seco
W|chateau clinet|clinet pomerol|fr|r|merlot, cabernet sauvignon|bordeaux|pomerol|2021|13.5|AOC|encorpado|carne vermelha, queijo|seco
W|chateau clinet|clinet pomerol|fr|r|merlot, cabernet sauvignon|bordeaux|pomerol|2022|13.5|AOC|encorpado|carne vermelha, queijo|seco
W|=635
W|=635
W|chateau clinet|clinet pomerol|fr|r|merlot, cabernet sauvignon|bordeaux|pomerol|2016|13.5|AOC|encorpado|carne vermelha, queijo|seco
W|chateau clinet|clinet pomerol|fr|r|merlot, cabernet sauvignon|bordeaux|pomerol|2022|13.5|AOC|encorpado|carne vermelha, queijo|seco
W|=639
W|chateau clinet|ronan bordeaux blanc|fr|w|sauvignon blanc, semillon|bordeaux|bordeaux|2022|12.5|AOC|leve|frutos do mar, saladas|seco
X
X
X
X
X
X
X
X
X
X
W|tenuta fratini|clinio|it|r|??|toscana|??|2021|13.5|IGT|medio|carne vermelha, queijo|seco
W|tenuta fratini|clinio|it|r|??|toscana|??|2022|13.5|IGT|medio|carne vermelha, queijo|seco
W|tenuta fratini|clinio rosso|it|r|??|toscana|??|??|13.5|IGT|medio|carne vermelha, queijo|seco
W|=654
W|=654
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
W|veuve clicquot|clicquot rose|fr|p|pinot noir, chardonnay, pinot meunier|champagne|??|NV|12|AOC|medio|aperitivo, frutas|brut
X
X
W|clinton vineyards|romance late harvest seyval blanc|us|w|seyval blanc|new york|finger lakes|??|10|??|doce|sobremesas, foie gras|doce
W|clinton vineyards|gala trio|us|w|??|new york|finger lakes|2021|??|??|??|??|??
X
X
X
X
X
X
X
X
X
W|bodegas el nido|clio|es|r|monastrell, cabernet sauvignon|jumilla|??|2013|14.5|DO|encorpado|carne vermelha, queijo|seco
W|=735
W|=735
W|bodegas el nido|clio|es|r|monastrell, cabernet sauvignon|jumilla|??|2022|14.5|DO|encorpado|carne vermelha, queijo|seco
W|=738
W|bodegas el nido|clio el nido|es|r|monastrell, cabernet sauvignon|jumilla|??|2022|14.5|DO|encorpado|carne vermelha, queijo|seco
W|=740
W|bodegas el nido|clio|es|r|monastrell, cabernet sauvignon|jumilla|??|2023|14.5|DO|encorpado|carne vermelha, queijo|seco
W|=742
W|=742
W|=742
W|bodegas el nido|clio el nido|es|r|monastrell, cabernet sauvignon|jumilla|??|2023|14.5|DO|encorpado|carne vermelha, queijo|seco
W|bodegas el nido|clio vino tinto|es|r|monastrell, cabernet sauvignon|jumilla|??|2023|14.5|DO|encorpado|carne vermelha, queijo|seco
W|bodegas el nido|clio|es|w|??|jumilla|??|??|??|DO|??|??|??
W|bodegas el nido|clio blanc|es|w|??|jumilla|??|??|??|DO|??|??|??
W|bodegas el nido|clio|es|r|monastrell, cabernet sauvignon|jumilla|??|??|14.5|DO|encorpado|carne vermelha, queijo|seco
W|bodegas el nido|clio do|es|r|monastrell, cabernet sauvignon|jumilla|??|2019|14.5|DO|encorpado|carne vermelha, queijo|seco
W|bodegas el nido|clio do|es|r|monastrell, cabernet sauvignon|jumilla|??|2020|14.5|DO|encorpado|carne vermelha, queijo|seco
W|=752
W|=752
W|bodegas el nido|clio do|es|r|monastrell, cabernet sauvignon|jumilla|??|??|14.5|DO|encorpado|carne vermelha, queijo|seco
W|=755
W|bodegas el nido|clio el nido|es|r|monastrell, cabernet sauvignon|jumilla|??|2017|14.5|DO|encorpado|carne vermelha, queijo|seco
W|bodegas el nido|clio el nido|es|r|monastrell, cabernet sauvignon|jumilla|??|??|14.5|DO|encorpado|carne vermelha, queijo|seco
W|bodegas el nido|clio jumilla|es|r|monastrell, cabernet sauvignon|jumilla|??|??|14.5|DO|encorpado|carne vermelha, queijo|seco
W|=759
W|=759
W|bodegas el nido|clio jumilla do|es|r|monastrell, cabernet sauvignon|jumilla|??|??|14.5|DO|encorpado|carne vermelha, queijo|seco
W|bodegas el nido|clio jumilla do|es|r|monastrell, cabernet sauvignon|jumilla|??|2022|14.5|DO|encorpado|carne vermelha, queijo|seco
W|bodegas el nido|clio jumilla red|es|r|monastrell, cabernet sauvignon|jumilla|??|2023|14.5|DO|encorpado|carne vermelha, queijo|seco
W|bodegas el nido|clio jumilla red blend|es|r|monastrell, cabernet sauvignon|jumilla|??|??|14.5|DO|encorpado|carne vermelha, queijo|seco
W|bodegas el nido|clio jumilla red blend|es|r|monastrell, cabernet sauvignon|jumilla|??|2022|14.5|DO|encorpado|carne vermelha, queijo|seco
W|bodegas el nido|clio magnum|es|r|monastrell, cabernet sauvignon|jumilla|??|??|14.5|DO|encorpado|carne vermelha, queijo|seco
W|bodegas el nido|clio magnum|es|r|monastrell, cabernet sauvignon|jumilla|??|2022|14.5|DO|encorpado|carne vermelha, queijo|seco
W|bodegas el nido|clio monastrell|es|r|monastrell|jumilla|??|??|14.5|DO|encorpado|carne vermelha, queijo|seco
W|bodegas el nido|clio muses estate|es|r|monastrell, cabernet sauvignon|jumilla|??|??|14.5|DO|encorpado|carne vermelha, queijo|seco
X
W|bodegas el nido|clio rose|es|p|monastrell, garnacha|jumilla|??|2024|13.5|DO|medio|saladas, aperitivo|seco
W|bodegas el nido|clio rot|es|r|monastrell, cabernet sauvignon|jumilla|??|2021|14.5|DO|encorpado|carne vermelha, queijo|seco
W|bodegas el nido|clio rot|es|r|monastrell, cabernet sauvignon|jumilla|??|2023|14.5|DO|encorpado|carne vermelha, queijo|seco
W|bodegas el nido|clio rouge|es|r|monastrell, cabernet sauvignon|jumilla|??|??|14.5|DO|encorpado|carne vermelha, queijo|seco
W|bodegas el nido|clio the red muse muses estate|gr|r|xinomavro, syrah|naoussa|??|??|14|??|medio|carne vermelha, queijo|seco
W|bodegas el nido|clio the white muse|es|w|macabeo, chardonnay|jumilla|??|2022|13|DO|medio|frutos do mar, frango|seco
W|bodegas el nido|clio tinto|es|r|monastrell, cabernet sauvignon|jumilla|??|??|14.5|DO|encorpado|carne vermelha, queijo|seco
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
W|clipeo|garnacha|es|r|garnacha|rioja|??|2020|14|DOCa|medio|carne vermelha, queijo|seco
W|clipeo|tempranillo tinto|es|r|tempranillo|rioja|??|??|13.5|DOCa|medio|carne vermelha, queijo|seco
W|clipeo|maturana blanca|es|w|maturana blanca|rioja|??|2022|12.5|DOCa|leve|frutos do mar, saladas|seco
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
W|veuve clicquot|clicquot rose|fr|p|pinot noir, chardonnay, pinot meunier|champagne|??|NV|12|AOC|medio|aperitivo, frutas|brut
X
X
X
W|domaine de la pepiere|clisson|fr|w|melon de bourgogne|loire|muscadet|2020|12|AOC|leve|frutos do mar, peixe|seco
W|=872
X
W|domaine de la pepiere|clisson muscadet|fr|w|melon de bourgogne|loire|muscadet|2015|12|AOC|leve|frutos do mar, peixe|seco
W|domaine de la pepiere|clisson muscadet sevre et maine|fr|w|melon de bourgogne|loire|muscadet sevre et maine|??|12|AOC|leve|frutos do mar, peixe|seco
W|=876
X
X
W|clivia|falanghina|it|w|falanghina|campania|??|??|12.5|IGT|leve|frutos do mar, saladas|seco
W|clivia|molise rosso|it|r|montepulciano|molise|??|??|13|DOC|medio|carne vermelha, queijo|seco
W|clivia|rosato|it|p|??|puglia|??|??|12.5|IGT|leve|saladas, aperitivo|seco
W|clivia|trebbiano|it|w|trebbiano|abruzzo|??|??|12|DOC|leve|frutos do mar, saladas|seco
W|clivio|altura la debuttante|it|r|sangiovese, merlot|toscana|??|2023|13.5|IGT|medio|carne vermelha, queijo|seco
W|cantina colonnella|clivis montepulciano|it|r|montepulciano|abruzzo|??|2020|13|DOC|medio|carne vermelha, queijo|seco
W|clivus|amarone della valpolicella|it|r|corvina, rondinella|veneto|valpolicella|2020|15.5|DOCG|encorpado|carne vermelha, queijo|seco
X
X
W|clivus|lessini durello|it|w|durella|veneto|lessini|??|12|DOC|leve|aperitivo, frutos do mar|seco
W|clivus|pinot grigio|it|w|pinot grigio|veneto|garda|??|12.5|DOC|leve|frutos do mar, saladas|seco
W|=890
W|clivus|soave classico|it|w|garganega|veneto|soave|??|12|DOC|leve|frutos do mar, saladas|seco
W|=892
W|clivus|soave classico|it|w|garganega|veneto|soave|2023|12|DOC|leve|frutos do mar, saladas|seco
W|clivus|soave classico|it|w|garganega|veneto|soave|2024|12|DOC|leve|frutos do mar, saladas|seco
W|=892
W|clivus|valpolicella|it|r|corvina, rondinella|veneto|valpolicella|??|12.5|DOC|leve|carne branca, saladas|seco
W|clivus|valpolicella amarone|it|r|corvina, rondinella|veneto|valpolicella|??|15.5|DOCG|encorpado|carne vermelha, queijo|seco
W|clivus|valpolicella ripasso|it|r|corvina, rondinella|veneto|valpolicella|??|13.5|DOC|medio|carne vermelha, queijo|seco
W|=899
W|clivus|valpolicella superiore|it|r|corvina, rondinella|veneto|valpolicella|2022|13|DOC|medio|carne vermelha, queijo|seco
X
X
X
X
X
X
W|clo|blanco|es|w|??|??|??|??|??|??|??|??|??
W|clo|branco|pt|w|??|??|??|??|??|??|??|??|??
W|=909
W|=909
X
X
X
X
X
W|clo|clo|it|r|??|??|??|2018|??|??|??|??|??
W|clo|dosaggio zero rose|it|p|??|??|??|??|??|11.5|??|leve|aperitivo, saladas|brut
X
W|garofano|de girofle salento rosato|it|p|negroamaro|puglia|salento|2021|12.5|IGP|leve|saladas, aperitivo|seco
X
X
W|clo de lolol|clo de lolol|cl|r|??|colchagua|??|2018|??|??|??|??|??
W|clo de lolol|clo de lolol|cl|r|??|colchagua|??|2019|??|??|??|??|??
W|clo de lolol|blanc|cl|w|??|colchagua|??|2022|??|??|??|??|??
W|=925
W|clo de lolol|blend tinto|cl|r|??|colchagua|??|??|??|??|??|??|??
W|clo de lolol|demeter ensamblaje blanco|cl|w|??|colchagua|??|??|??|??|??|??|??
W|clo de lolol|single vineyard|cl|r|??|colchagua|??|2022|??|??|??|??|??
W|clo de lolol|single vineyard bordeaux blend|cl|r|??|colchagua|??|??|??|??|??|??|??
W|clo du paradis|riesling|fr|w|riesling|alsace|??|2021|12.5|AOC|leve|frutos do mar, saladas|seco
W|clo|oxygen rose|fr|p|??|??|??|2023|??|??|??|??|??
W|clo|rose|??|p|??|??|??|??|??|??|??|??|??
W|=933
W|=933
W|clo|secrets dalcove|fr|r|??|??|??|2022|??|??|??|??|??
X
W|clo|tinto|es|r|??|??|??|??|??|??|??|??|??
W|=938
W|=938
W|=938
W|cordara|vino rosso|it|r|??|sicily|??|??|??|??|??|??|??
W|=942
X
W|cloak and dagger|sangiovese|us|r|sangiovese|california|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|cloak and dagger|prosecco|it|s|glera|veneto|??|NV|11|DOC|leve|aperitivo, frutas|brut
W|=946
W|cloak and dagger|prosecco piccolo|it|s|glera|veneto|??|NV|11|DOC|leve|aperitivo, frutas|brut
W|=946
W|=946
W|cloak and dagger|prosecco|it|s|glera|veneto|??|2022|11|DOC|leve|aperitivo, frutas|brut
W|=951
W|cloak dagger|cryptology reserve paso robles|us|r|syrah, mourvedre|california|paso robles|2020|14.5|AVA|encorpado|carne vermelha, queijo|seco
W|cloak dagger|the cloak sangiovese|us|r|sangiovese|california|??|2022|13.5|??|medio|carne vermelha, queijo|seco
W|cloak dagger|the dagger pinot grigio|us|w|pinot grigio|california|??|2022|12.5|??|leve|frutos do mar, saladas|seco
W|=953
W|clobanel|blanc sud de france|fr|w|??|languedoc|??|??|??|IGP|??|??|??
W|clobanel|rood sud de france|fr|r|??|languedoc|??|??|??|IGP|??|??|??
W|=958
W|=958
W|clobanel|rose sud de france|fr|p|??|languedoc|??|2024|??|IGP|??|??|??
W|=961
W|=961
W|=961
W|=961
W|=958
W|clobanel|wit sud de france|fr|w|??|languedoc|??|??|??|IGP|??|??|??
W|=967
W|=967
W|la calcinara|clochard|it|r|??|sicily|??|??|??|??|??|??|??
W|=970
X
X
X
X
X
X
X
W|??|cloche et fausset poire|fr|w|??|??|??|2011|??|??|??|??|??
X
X
X
X
X
X
W|bonnigal bodet|clocher|fr|r|??|loire|??|2019|??|??|??|??|??
W|??|clocher de bouriege vat 48|fr|r|??|??|??|2022|??|??|??|??|??
W|??|clocher de cepie vat 51|fr|r|??|??|??|2022|??|??|??|??|??
W|??|clocher de digne d amont vat 72|fr|r|??|??|??|2023|??|??|??|??|??
W|??|clocher de saint couat vat 23|fr|r|??|??|??|2022|??|??|??|??|??
W|??|clocher de st hilaire vat 37|fr|r|??|??|??|2023|??|??|??|??|??
W|??|clocher de toureilles vat 33|fr|r|??|??|??|2022|??|??|??|??|??
X
W|clockwork|cabernet sauvignon|us|r|cabernet sauvignon|california|??|??|13.5|??|medio|carne vermelha, queijo|seco
X
W|abbazia san giorgio|cloe|it|r|??|toscana|??|2020|??|??|??|??|??
W|abbazia san giorgio|cloe|it|r|??|toscana|??|2021|??|??|??|??|??
W|abbazia san giorgio|cloe|it|r|??|toscana|??|2022|??|??|??|??|??
W|=998
W|veuve clicquot|clicquot brut nature|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|leve|aperitivo, frutas|brut nature