Aqui está a classificação e extração de dados conforme solicitado:

W|chateau surain|popcorn vin pop|fr|w|sauvignon blanc|??|??|2023|12.5|??|leve|frutos do mar|seco
=1
=1
W|ignaz niedrist|porphyr kalk|it|w|sauvignon blanc|trentino|??|??|13|??|medio|peixe|seco
W|??|porzelt|at|w|sauvignon blanc|??|??|??|12.5|??|medio|??|seco
W|??|possnitzberg|at|w|sauvignon blanc|??|??|2019|12.5|??|medio|??|seco
W|??|sekt|de|s|sauvignon blanc|??|??|2002|12|??|medio|??|brut
W|??|sekt|de|s|sauvignon blanc|??|??|2005|12|??|medio|??|brut
=8
W|??|sekt|de|s|sauvignon blanc|??|??|2006|12|??|medio|??|brut
=10
W|??|sekt|de|s|sauvignon blanc|??|??|2007|12|??|medio|??|brut
=12
W|??|sekt|de|s|sauvignon blanc|??|??|2008|12|??|medio|??|brut
=14
W|??|sekt|de|s|sauvignon blanc|??|??|2010|12|??|medio|??|brut
=16
W|??|sekt|de|s|sauvignon blanc|??|??|2011|12|??|medio|??|brut
=18
W|??|sekt|de|s|sauvignon blanc|??|??|2012|12|??|medio|??|brut
=20
W|??|sekt|de|s|sauvignon blanc|??|??|2013|12|??|medio|??|brut
=22
W|??|sekt|de|s|sauvignon blanc|??|??|2014|12|??|medio|??|brut
=24
W|??|sekt|de|s|sauvignon blanc|??|??|2015|12|??|medio|??|brut
W|??|sekt|de|s|sauvignon blanc|??|??|2018|12|??|medio|??|brut
W|??|sekt|de|s|sauvignon blanc|??|??|2020|12|??|medio|??|brut
W|??|sekt brut|de|s|sauvignon blanc|??|??|??|12|??|medio|??|brut
=29
=29
=29
=29
=29
W|??|sekt extra brut|de|s|sauvignon blanc|??|??|??|12|??|medio|??|extra brut
W|??|sekt flaschengarung|de|s|sauvignon blanc|??|??|??|12|??|medio|??|brut
W|gu|steiermark klassik salon|at|s|sauvignon blanc|steiermark|??|2021|12|??|medio|??|brut
W|??|reserve vom eichberg brut|at|s|sauvignon blanc|steiermark|??|??|12|??|medio|??|brut
W|??|steiermark brut|at|s|sauvignon blanc|steiermark|??|??|12|??|medio|??|brut
W|tagua tagua|seleccion hvidvin|cl|w|sauvignon blanc|valle central|??|??|13|??|medio|??|seco
W|castellamare|select|it|w|sauvignon blanc|??|??|??|12.5|??|medio|??|seco
W|??|select north coast|us|w|sauvignon blanc|california|??|2018|13.5|??|medio|??|seco
W|1865|selected vineyard las gaviotas|cl|w|sauvignon blanc|leyda valley|??|2022|13|??|medio|??|seco
W|??|selection|??|w|sauvignon blanc|??|??|??|12.5|??|medio|??|seco
=44
=44
=44
W|??|selection|??|w|sauvignon blanc|??|??|2012|12.5|??|medio|??|seco
W|??|selection|??|w|sauvignon blanc|??|??|2021|12.5|??|medio|??|seco
W|??|selection|??|w|sauvignon blanc|??|??|2024|12.5|??|medio|??|seco
=50
W|??|selection igp val de loire|fr|w|sauvignon blanc|val de loire|??|2020|12.5|IGP|medio|??|seco
W|ravanal|selection terroir hvidvin|cl|w|sauvignon blanc|??|??|??|13|??|medio|??|seco
W|villa vinea|selection|??|w|sauvignon blanc|??|??|??|12.5|??|medio|??|seco
W|??|selekcija|hr|w|sauvignon blanc|??|??|2022|12.5|??|medio|??|seco
W|??|selektion|??|w|sauvignon blanc|??|??|??|12.5|??|medio|??|seco
W|??|selektion|??|w|sauvignon blanc|??|??|2021|12.5|??|medio|??|seco
W|??|selektion|??|w|sauvignon blanc|??|??|2024|12.5|??|medio|??|seco
W|??|selezione oberberg|it|w|sauvignon blanc|??|??|2021|12.5|??|medio|??|seco
W|picol|selezioni|it|w|sauvignon blanc|??|??|2019|12.5|??|medio|??|seco
W|??|semillon|??|w|sauvignon blanc, semillon|??|??|??|13|??|medio|??|seco
=61
=61
W|??|semillon|??|w|sauvignon blanc, semillon|??|??|2021|13|??|medio|??|seco
W|??|semillon|??|w|sauvignon blanc, semillon|??|??|2024|13|??|medio|??|seco
W|??|semillon|??|w|sauvignon blanc, semillon|??|??|2025|13|??|medio|??|seco
W|cape mentelle|semillon|au|w|sauvignon blanc, semillon|margaret river|??|??|13.5|??|encorpado|??|seco
W|senorio de fuentealamo|sauvignon blanc|es|w|sauvignon blanc|??|??|??|12.5|??|medio|??|seco
W|??|serenitate sec|ro|w|sauvignon blanc|??|??|??|12.5|??|medio|??|seco
W|??|sernauberg|at|w|sauvignon blanc|??|??|??|12.5|??|medio|??|seco
W|??|sernauberg reserve|at|w|sauvignon blanc|??|??|??|13|??|medio|??|seco
W|??|siefersheim heerkretz|de|w|sauvignon blanc|??|??|??|12.5|??|medio|??|seco
W|sierra blanca|sauvignon blanc|us|w|sauvignon blanc|california|??|??|13.5|??|medio|??|seco
W|??|signature|??|w|sauvignon blanc|??|??|2022|13|??|medio|??|seco
W|??|silberkapsel trocken|de|w|sauvignon blanc|??|??|2023|12.5|??|medio|??|seco
W|??|silt kies|at|w|sauvignon blanc|??|??|??|12.5|??|medio|??|seco
=76
W|??|silt kies|at|w|sauvignon blanc|??|??|2021|12.5|??|medio|??|seco
W|??|silt und kies bio|at|w|sauvignon blanc|??|??|2024|12.5|??|medio|??|seco
W|??|silver|??|w|sauvignon blanc|??|??|??|12.5|??|medio|??|seco
W|??|single vineyard|??|w|sauvignon blanc|??|??|??|13|??|medio|??|seco
W|??|six|??|w|sauvignon blanc|??|??|??|12.5|??|medio|??|seco
W|??|smaragd|at|w|sauvignon blanc|??|??|??|13.5|??|encorpado|??|seco
W|??|smaragd ried hartberg|at|w|sauvignon blanc|??|??|2018|13.5|??|encorpado|??|seco
W|trabun|soloist|hr|w|sauvignon blanc|??|??|??|13|??|medio|??|seco
W|??|sonoma county|us|w|sauvignon blanc|sonoma|??|??|13.5|??|medio|??|seco
W|sottomonte|sauvignon blanc|it|w|sauvignon blanc|friuli|??|??|12.5|??|medio|??|seco
W|sottomonte|isonzo rive alte|it|w|sauvignon blanc|friuli|isonzo|2022|12.5|??|medio|??|seco
W|??|south africa|za|w|sauvignon blanc|??|??|??|13|??|medio|??|seco
=89
W|??|south island marlborough|nz|w|sauvignon blanc|marlborough|??|??|13|??|medio|??|seco
W|??|sparkling|??|s|sauvignon blanc|??|??|??|12|??|medio|??|brut
W|??|sparkling blush|??|s|sauvignon blanc|??|??|??|12|??|medio|??|demi-sec
W|??|sparkling brut|??|s|sauvignon blanc|??|??|2024|12|??|medio|??|brut
W|??|sparkling brut|??|s|sauvignon blanc|??|??|2025|12|??|medio|??|brut
W|??|spatlese trocken|de|w|sauvignon blanc|??|??|??|12|??|medio|??|seco
W|??|special|??|w|sauvignon blanc|??|??|??|12.5|??|medio|??|seco
W|??|special selection|??|w|sauvignon blanc|??|??|??|13|??|medio|??|seco
W|??|spiegel|at|w|sauvignon blanc|??|??|2022|12.5|??|medio|??|seco
W|??|spiegel|at|w|sauvignon blanc|??|??|2024|12.5|??|medio|??|seco
W|??|spiegel sudsteiermark dac|at|w|sauvignon blanc|sudsteiermark|??|2024|12.5|DAC|medio|??|seco
W|??|st anna vulkanland steiermark dac|at|w|sauvignon blanc|vulkanland|steiermark|2021|12.5|DAC|medio|??|seco
W|??|st anna vulkanland steiermark dac|at|w|sauvignon blanc|vulkanland|steiermark|2022|12.5|DAC|medio|??|seco
W|??|st anna vulkanland steiermark dac|at|w|sauvignon blanc|vulkanland|steiermark|2023|12.5|DAC|medio|??|seco
X
W|??|stajnbech|hr|w|sauvignon blanc|??|??|??|12.5|??|medio|??|seco
W|??|stefanie ried berg leitn|at|w|sauvignon blanc|??|??|??|12.5|??|medio|??|seco
W|??|steiermark|at|w|sauvignon blanc|steiermark|??|2024|12.5|??|medio|??|seco
=108
W|??|steiermark|at|w|sauvignon blanc|steiermark|??|2025|12.5|??|medio|??|seco
W|??|stein|it|w|sauvignon blanc|alto adige|??|2020|13|??|medio|??|seco
W|??|stein sudtirol doc|it|w|sauvignon blanc|alto adige|??|??|13|DOC|medio|??|seco
W|??|stein sudtirol doc|it|w|sauvignon blanc|alto adige|??|2024|13|DOC|medio|??|seco
W|??|steinbock|??|w|sauvignon blanc|??|??|??|12.5|??|medio|??|seco
W|horner|steinbock|??|w|sauvignon blanc|??|??|??|12.5|??|medio|??|seco
W|koziorozec|steinbock|??|w|sauvignon blanc|??|??|??|12.5|??|medio|??|seco
W|??|steingarten unfiltriert|de|w|sauvignon blanc|??|??|??|12.5|??|medio|??|seco
W|??|steingebiss|de|w|sauvignon blanc|??|??|??|12.5|??|medio|??|seco
W|??|steingebiss|de|w|sauvignon blanc|??|??|2022|12.5|??|medio|??|seco
W|??|steinmuhle|de|w|sauvignon blanc|??|??|??|12.5|??|medio|??|seco
W|??|steinmuhle methusalemrebe|de|w|sauvignon blanc|??|??|2017|12.5|??|medio|??|seco
W|??|steinriegel|at|w|sauvignon blanc|??|??|2019|12.5|??|medio|??|seco
W|??|steinriegel|at|w|sauvignon blanc|??|??|2020|12.5|??|medio|??|seco
W|??|steinriegel|at|w|sauvignon blanc|??|??|2021|12.5|??|medio|??|seco
W|??|steinriegel|at|w|sauvignon blanc|??|??|2022|12.5|??|medio|??|seco
W|??|steinriegel|at|w|sauvignon blanc|??|??|2023|12.5|??|medio|??|seco
W|??|steinriegel|at|w|sauvignon blanc|??|??|2024|12.5|??|medio|??|seco
W|??|steirische klassik|at|w|sauvignon blanc|steiermark|??|2017|12.5|??|medio|??|seco
W|??|stoan|it|w|sauvignon blanc|??|??|2017|13|??|medio|??|seco
W|??|stoan|it|w|sauvignon blanc|??|??|2022|13|??|medio|??|seco
W|??|stoan magnum|it|w|sauvignon blanc|??|??|2022|13|??|medio|??|seco
W|??|stock sand opok|at|w|sauvignon blanc|??|??|2024|12.5|??|medio|??|seco
W|??|stock sand opok|at|w|sauvignon blanc|??|??|2025|12.5|??|medio|??|seco
W|??|straden vulkanland dac ortswein|at|w|sauvignon blanc|vulkanland|steiermark|2023|12.5|DAC|medio|??|seco
W|??|straden|at|w|sauvignon blanc|??|??|2024|12.5|??|medio|??|seco
W|??|straden alte reben bio|at|w|sauvignon blanc|??|??|2020|12.5|??|medio|??|seco
W|??|straden alte reben bio|at|w|sauvignon blanc|??|??|2021|12.5|??|medio|??|seco
W|??|straden bio|at|w|sauvignon blanc|??|??|2022|12.5|??|medio|??|seco
W|??|straden vulkanland steiermark dac|at|w|sauvignon blanc|vulkanland|steiermark|2020|12.5|DAC|medio|??|seco
W|??|strasser tal|at|w|sauvignon blanc|??|??|2017|12.5|??|medio|??|seco
X
W|??|sudafrika reserve|za|w|sauvignon blanc|??|??|??|13|??|medio|??|seco
W|??|sudsteiermark|at|w|sauvignon blanc|sudsteiermark|??|??|12.5|??|medio|??|seco
W|??|sudsteiermark|at|w|sauvignon blanc|sudsteiermark|??|2024|12.5|??|medio|??|seco
=144
=144
W|??|sudsteiermark dac|at|w|sauvignon blanc|sudsteiermark|??|??|12.5|DAC|medio|??|seco
W|??|sudsteiermark dac|at|w|sauvignon blanc|sudsteiermark|??|2020|12.5|DAC|medio|??|seco
=148
W|??|sudsteiermark dac|at|w|sauvignon blanc|sudsteiermark|??|2021|12.5|DAC|medio|??|seco
=150
=150
=150
=150
W|??|sudsteiermark dac|at|w|sauvignon blanc|sudsteiermark|??|2022|12.5|DAC|medio|??|seco
=155
=155
=155
=155
=155
W|??|sudsteiermark dac|at|w|sauvignon blanc|sudsteiermark|??|2023|12.5|DAC|medio|??|seco
W|??|sudsteiermark dac|at|w|sauvignon blanc|sudsteiermark|??|2024|12.5|DAC|medio|??|seco
=162
=162
=162
=162
=162
=162
=162
=162
=162
=162
W|??|sudsteiermark dac|at|w|sauvignon blanc|sudsteiermark|??|2025|12.5|DAC|medio|??|seco
=173
=173
W|??|sudsteiermark dac bio|at|w|sauvignon blanc|sudsteiermark|??|2021|12.5|DAC|medio|??|seco
W|??|sudsteiermark dac bio|at|w|sauvignon blanc|sudsteiermark|??|2022|12.5|DAC|medio|??|seco
W|??|sudsteiermark dac bio|at|w|sauvignon blanc|sudsteiermark|??|2024|12.5|DAC|medio|??|seco
=178
=178
W|??|sudsteiermark dac klassik|at|w|sauvignon blanc|sudsteiermark|??|2025|12.5|DAC|medio|??|seco
W|??|sudsteiermark dac ried stermetzberg|at|w|sauvignon blanc|sudsteiermark|??|2021|12.5|DAC|medio|??|seco
W|??|sudtirol|it|w|sauvignon blanc|alto adige|??|2024|13|??|medio|??|seco
X
W|??|sulz|at|w|sauvignon blanc|??|??|??|12.5|??|medio|??|seco
W|??|superior|??|w|sauvignon blanc|??|??|2024|12.5|??|medio|??|seco
W|??|sur lie|??|w|sauvignon blanc|??|??|??|12.5|??|medio|??|seco
W|??|sur lie turbio|??|w|sauvignon blanc|??|??|??|12.5|??|medio|??|seco
W|??|surlie|??|w|sauvignon blanc|??|??|??|12.5|??|medio|??|seco
W|sutor|sauvignon blanc|hr|w|sauvignon blanc|??|??|??|12.5|??|medio|??|seco
W|svgb fendi|selection enoteca|it|w|sauvignon blanc|??|??|2021|13|??|medio|??|seco
X
W|swans flight|sauvignon blanc|nz|w|sauvignon blanc|marlborough|??|2024|13|??|medio|??|seco
=193
=193
=193
=193
=193
=193
=193
=193
W|swans flight|sauvignon blanc|nz|w|sauvignon blanc|marlborough|??|2025|13|??|medio|??|seco
W|??|cool coast|??|w|sauvignon gris|??|??|??|12.5|??|medio|??|seco
W|??|maceration pur jus orange|??|w|sauvignon gris|??|??|??|12.5|??|medio|??|seco
W|??|groes holz|at|w|sauvignon blanc|??|??|2021|12.5|??|medio|??|seco
W|??|groes holz|at|w|sauvignon blanc|??|??|2022|12.5|??|medio|??|seco
W|??|gros manseng offdry|fr|w|gros manseng|??|??|2025|13|??|medio|??|demi-sec
W|??|hlade|hr|w|sauvignon blanc|??|??|??|12.5|??|medio|??|seco
W|??|hlun|hr|w|sauvignon blanc|??|??|??|12.5|??|medio|??|seco
=209
W|??|hohenegg|at|w|sauvignon blanc|??|??|2019|12.5|??|medio|??|seco
=211
W|horak|sauvignon blanc|at|w|sauvignon blanc|??|??|2017|12.5|??|medio|??|seco
W|sadivino|sauvignon igp forli bianco|it|w|sauvignon blanc|emilia-romagna|??|??|12.5|IGP|medio|??|seco
W|??|sauvignon igp pays doc|fr|w|sauvignon blanc|??|??|??|12.5|IGP|medio|??|seco
W|vignaluna|sauvignon igp|it|w|sauvignon blanc|??|??|??|12.5|IGP|medio|??|seco
W|??|sauvignon igt|it|w|sauvignon blanc|??|??|??|12.5|IGT|medio|??|seco
W|??|sauvignon igt|it|w|sauvignon blanc|??|??|2024|12.5|IGT|medio|??|seco
W|arnaldo caprai|sauvignon igt|it|w|sauvignon blanc|umbria|??|2023|12.5|IGT|medio|??|seco
W|??|sauvignon igt friuli talis|it|w|sauvignon blanc|friuli|??|??|12.5|IGT|medio|??|seco
W|kante|sauvignon igt|it|w|sauvignon blanc|friuli|??|??|12.5|IGT|medio|??|seco
=221
W|il tralcetto|sauvignon igt veneto|it|w|sauvignon blanc|veneto|??|2023|12.5|IGT|medio|??|seco
W|inama|vulcaia|it|w|sauvignon blanc|veneto|??|??|13|??|medio|??|seco
W|inama|vulcaia fume|it|w|sauvignon blanc|veneto|??|??|13|??|medio|??|seco
W|??|indra sudtirol doc|it|w|sauvignon blanc|alto adige|??|2024|13|DOC|medio|??|seco
X
W|??|iris|??|w|sauvignon blanc|??|??|??|12.5|??|medio|??|seco
W|??|isonzo|it|w|sauvignon blanc|friuli|isonzo|2018|12.5|??|medio|??|seco
W|??|isonzo|it|w|sauvignon blanc|friuli|isonzo|2019|12.5|??|medio|??|seco
W|??|isonzo friuli doc|it|w|sauvignon blanc|friuli|isonzo|??|12.5|DOC|medio|??|seco
W|??|jakostni odrudove|hr|w|sauvignon blanc|??|??|??|12.5|??|medio|??|seco
W|??|jakostni vino odrudove|hr|w|sauvignon blanc|??|??|??|12.5|??|medio|??|seco
W|jermann|sauvignon|it|w|sauvignon blanc|friuli|??|??|13|??|medio|??|seco
=234
=234
=234
W|jermann|sauvignon|it|w|sauvignon blanc|friuli|??|2024|13|??|medio|??|seco
=238
W|jermann|sauvignon igt|it|w|sauvignon blanc|friuli|??|??|13|IGT|medio|??|seco
W|jesterka|zelena|hr|w|sauvignon blanc|??|??|??|12.5|??|medio|??|seco
W|john|cabernet sauvignon|??|r|cabernet sauvignon|??|??|??|13.5|??|encorpado|??|seco
W|john|chardonnay|??|w|chardonnay|??|??|??|13|??|medio|??|seco
W|john|pinot noir|??|r|pinot noir|??|??|??|13|??|medio|??|seco
W|john|reserve cabernet sauvignon|??|r|cabernet sauvignon|??|??|??|13.5|??|encorpado|??|seco
W|john|rose|??|p|??|??|??|??|12|??|medio|??|seco
W|john|sauvignon blanc|??|w|sauvignon blanc|??|??|??|12.5|??|medio|??|seco
W|??|k8s|??|w|sauvignon blanc|??|??|2023|12.5|??|medio|??|seco
W|??|kaltern|it|w|sauvignon blanc|alto adige|??|??|12.5|??|medio|??|seco
X
X
W|kandlerhof|sauvignon|it|w|sauvignon blanc|alto adige|??|??|12.5|DOC|medio|??|seco
W|kante|sauvignon|it|w|sauvignon blanc|friuli|??|??|12.5|??|medio|??|seco
=253
W|klen|prim fyldig blomsterduftende og kologisk|dk|w|sauvignon blanc|??|??|??|12.5|??|medio|??|seco
W|??|kolaus|at|w|sauvignon blanc|??|??|2021|12.5|??|medio|??|seco
W|kretos|sauvignon|gr|w|sauvignon blanc|??|??|??|12.5|??|medio|??|seco
W|la costa|bianco del ticino doc|ch|w|sauvignon blanc|ticino|??|??|12.5|DOC|medio|??|seco
W|la foa|sauvignon|it|w|sauvignon blanc|alto adige|??|2007|12.5|??|medio|??|seco
W|la magnolia|sauvignon|it|w|sauvignon blanc|??|??|??|12.5|??|medio|??|seco
=260
W|la tunella|sauvignon|it|w|sauvignon blanc|friuli|??|??|12.5|??|medio|??|seco
=262
W|la viarte|sauvignon|it|w|sauvignon blanc|??|??|??|12.5|??|medio|??|seco
W|la vis|sauvignon|it|w|sauvignon blanc|??|??|??|12.5|??|medio|??|seco
W|lafoa|sauvignon|it|w|sauvignon blanc|alto adige|??|2023|12.5|??|medio|??|seco
W|??|lahn altoadige doc|it|w|sauvignon blanc|alto adige|??|2020|13|DOC|medio|??|seco
W|??|lanc|??|w|sauvignon blanc|??|??|??|12.5|??|medio|??|seco
W|??|landessieger|de|w|sauvignon blanc|??|??|2013|12.5|??|medio|??|seco
W|la spinetta|langhe bianco doc|it|w|sauvignon blanc|langhe|??|??|13|DOC|medio|??|seco
W|??|langhe doc|it|w|sauvignon blanc|langhe|??|2019|13|DOC|medio|??|seco
W|marchesi di gresy|langhe doc magnum|it|w|sauvignon blanc|langhe|??|??|13|DOC|medio|??|seco
W|marchesi di gresy|langhe doc|it|w|sauvignon blanc|langhe|??|??|13|DOC|medio|??|seco
W|sordo|langhe doc|it|w|sauvignon blanc|langhe|??|??|13|DOC|medio|??|seco
W|??|languedoc coq du matin|fr|w|sauvignon blanc|languedoc|??|??|12.5|??|medio|??|seco
W|??|lazio igt|it|w|sauvignon blanc|lazio|??|2024|12.5|IGT|medio|??|seco
W|le grand noir|sauvignon|fr|w|sauvignon blanc|??|??|??|12.5|??|medio|??|seco
W|le vigne di zamo|sauvignon|it|w|sauvignon blanc|??|??|2024|12.5|??|medio|??|seco
W|lepa vida|sauvignon|hr|w|sauvignon blanc|??|??|??|12.5|??|medio|??|seco
W|les petites arcades|sauvignon|fr|w|sauvignon blanc|??|??|??|12.5|??|medio|??|seco
W|les salices|sauvignon|fr|w|sauvignon blanc|??|??|??|12.5|??|medio|??|seco
W|levski|sauvignon|bg|w|sauvignon blanc|??|??|??|12.5|??|medio|??|seco
W|liebeau|sauvignon|fr|w|sauvignon blanc|??|??|??|12.5|??|medio|??|seco
W|??|light orange|??|w|sauvignon blanc|??|??|2023|12.5|??|medio|??|seco
W|livio felluga|sauvignon|it|w|sauvignon blanc|friuli|??|??|13|??|medio|??|seco
=285
=285
=285
=285
=285
W|livon|sauvignon|it|w|sauvignon blanc|friuli|??|??|13|??|medio|??|seco
W|lozeta|sauvignon|hr|w|sauvignon blanc|??|??|??|12.5|??|medio|??|seco
W|??|lt 075|??|w|sauvignon blanc|??|??|2024|12.5|??|medio|??|seco
W|maciete|fume gini bio|it|w|sauvignon blanc|??|??|??|13|??|medio|??|seco
W|??|magnum lt15|??|w|sauvignon blanc|??|??|2018|12.5|??|medio|??|seco
W|??|malvasia salento apulia|it|w|sauvignon blanc, malvasia|apulia|salento|??|12.5|??|medio|??|seco
W|??|mamari|??|w|sauvignon blanc|??|??|2021|12.5|??|medio|??|seco
W|??|marca trevigiana|it|w|sauvignon blanc|veneto|??|??|12.5|??|medio|??|seco
W|marco felluga|sauvignon|it|w|sauvignon blanc|friuli|??|??|13|??|medio|??|seco
W|matusin|sauvignon|hr|w|sauvignon blanc|??|??|??|12.5|??|medio|??|seco
W|mavric|sauvignon|hr|w|sauvignon blanc|??|??|??|12.5|??|medio|??|seco
W|??|meriggio|it|w|sauvignon blanc|??|??|??|12.5|??|medio|??|seco
W|mezzacorona|sauvignon|it|w|sauvignon blanc|trentino|??|??|12.5|??|medio|??|seco
W|miklus|sauvignon|hr|w|sauvignon blanc|??|??|??|12.5|??|medio|??|seco
W|miklus|naturvin|hr|w|sauvignon blanc|??|??|??|12.5|??|medio|??|seco
W|??|mock|??|w|sauvignon blanc|??|??|2025|12.5|??|medio|??|seco
W|monopolio|sanserena|es|w|sauvignon blanc|??|??|??|12.5|??|medio|??|seco
W|moulin de gassac|sauvignon|fr|w|sauvignon blanc|languedoc|??|??|12.5|??|medio|??|seco
W|muhlhofen|sauvignon|at|w|sauvignon blanc|??|??|2024|12.5|??|medio|??|seco
W|muhlhofen|qw trocken|at|w|sauvignon blanc|??|??|2024|12.5|??|medio|??|seco
W|??|mulin igt trevenezie|it|w|sauvignon blanc|veneto|??|??|12.5|IGT|medio|??|seco
W|??|nadskali pozdni sber|cz|w|sauvignon blanc|??|??|2023|12.5|??|medio|??|seco
W|??|nani e ballerina|it|w|sauvignon blanc|??|??|??|12.5|??|medio|??|seco
W|??|natura|??|w|sauvignon blanc|??|??|2023|12.5|??|medio|??|seco
W|??|nico|??|w|sauvignon blanc|??|??|??|12.5|??|medio|??|seco
W|??|od gajduska mzv|cz|w|sauvignon blanc|??|??|2024|12.5|??|medio|??|seco
W|??|orange|??|w|sauvignon blanc|??|??|??|12.5|??|medio|??|seco
W|??|orechova hora|cz|w|sauvignon blanc|??|??|2023|12.5|??|medio|??|seco
W|??|organico|??|w|sauvignon blanc|??|??|??|12.5|??|medio|??|seco
W|??|palava|cz|w|sauvignon blanc|??|??|2025|12.5|??|medio|??|seco
W|??|panenske pozdni sber|cz|w|sauvignon blanc|??|??|2022|12.5|??|medio|??|seco
W|??|pays doc|fr|w|sauvignon blanc|??|??|2025|12.5|??|medio|??|seco
W|pecaric|sauvignon|hr|w|sauvignon blanc|??|??|??|12.5|??|medio|??|seco
W|??|peri|??|w|sauvignon blanc|??|??|??|12.5|??|medio|??|seco
W|??|petit le mont val de loire|fr|w|sauvignon blanc|val de loire|??|??|12.5|??|medio|??|seco
W|petruss|sauvignon|hr|w|sauvignon blanc|??|??|??|12.5|??|medio|??|seco
W|petruss|sauvignon|hr|w|sauvignon blanc|??|??|2020|12.5|??|medio|??|seco
W|picol lis neris|sauvignon|it|w|sauvignon blanc|friuli|??|??|12.5|??|medio|??|seco
W|??|piere|??|w|sauvignon blanc|??|??|??|12.5|??|medio|??|seco
W|??|piro|??|w|sauvignon blanc|??|??|??|12.5|??|medio|??|seco
W|??|pleiade igp val de loire|fr|w|sauvignon blanc|val de loire|??|??|12.5|IGP|medio|??|seco
W|plonerhof|sauvignon|it|w|sauvignon blanc|alto adige|??|??|12.5|??|medio|??|seco
W|??|pod devinem|si|w|sauvignon blanc|??|??|2022|12.5|??|medio|??|seco
W|ornellaia|poggio alle gazze|it|w|sauvignon blanc|toscana|??|??|13|??|medio|??|seco
W|polencic|sauvignon|hr|w|sauvignon blanc|??|??|??|12.5|??|medio|??|seco
W|poljsak|sauvignon|hr|w|sauvignon blanc|??|??|??|12.5|??|medio|??|seco
W|??|polosuche|cz|w|sauvignon blanc|??|??|??|12.5|??|medio|??|seco
W|??|pozdni sber|cz|w|sauvignon blanc|??|??|??|12.5|??|medio|??|seco
W|??|pozdni sber|cz|w|sauvignon blanc|??|??|2019|12.5|??|medio|??|seco
W|??|pozdni sber|cz|w|sauvignon blanc|??|??|2022|12.5|??|medio|??|seco
W|??|pozdni sber|cz|w|sauvignon blanc|??|??|2023|12.5|??|medio|??|seco
=341
W|??|pozdni sber|cz|w|sauvignon blanc|??|??|2024|12.5|??|medio|??|seco
=343
W|??|pozdni sber suche|cz|w|sauvignon blanc|??|??|2024|12.5|??|medio|??|seco
W|??|pozdni sber suche|cz|w|sauvignon blanc|??|??|2024|12.5|??|medio|??|seco
W|??|pozdni sber suche|cz|w|sauvignon blanc|??|??|??|12.5|??|medio|??|seco
W|??|pozdravy z np podyji|cz|w|sauvignon blanc|??|??|??|12.5|??|medio|??|seco
W|??|pozzo igt monteforte|it|w|sauvignon blanc|veneto|??|??|12.5|IGT|medio|??|seco
W|??|praepositus alto adige doc|it|w|sauvignon blanc|alto adige|??|2020|13|DOC|medio|??|seco
W|??|ps suche|cz|w|sauvignon blanc|??|??|2023|12.5|??|medio|??|seco
W|??|ps suche|cz|w|sauvignon blanc|??|??|2024|12.5|??|medio|??|seco
W|??|quarz|??|w|sauvignon blanc|??|??|??|12.5|??|medio|??|seco
=353
=353
W|??|quarz|??|w|sauvignon blanc|??|??|2023|12.5|??|medio|??|seco
X
W|??|tsinandali sparking wine brut|ge|s|??|??|??|??|12|??|medio|??|brut
W|tbilvino|special reserve|ge|r|??|tsinandali|??|2018|13|??|medio|??|seco
W|??|tsinandali white dry|ge|w|??|tsinandali|??|??|12.5|??|medio|??|seco
=360
W|bediani|tsinandali|ge|w|??|tsinandali|??|??|12.5|??|medio|??|seco
W|??|tsinandalis cabernet special collection|ge|r|cabernet sauvignon|tsinandali|??|??|13.5|??|encorpado|??|seco
W|??|tsitska|ge|w|tsitska|??|??|??|12.5|??|medio|??|seco
W|??|tsitska white dry|ge|w|tsitska|??|??|2024|12.5|??|medio|??|seco
W|baias wine|tsitska|ge|w|tsitska|imereti|??|??|12.5|??|medio|??|seco
W|gvantsas wine|tsitska petnat|ge|s|tsitska|??|??|??|12|??|medio|??|brut
W|baias wine|tsitska tsolikouri|ge|w|tsitska, tsolikouri|imereti|??|2019|13|??|medio|??|seco
W|baias wine|tsitska tsolikouri|ge|w|tsitska, tsolikouri|imereti|??|2020|13|??|medio|??|seco
W|villa mosavali|tsitska white wine|ge|w|tsitska|??|??|??|12.5|??|medio|??|seco
W|??|tsitskatsolikouri|ge|w|tsitska, tsolikouri|??|??|??|12.5|??|medio|??|seco
W|??|tsitskatsolikouri white dry|ge|w|tsitska, tsolikouri|??|??|2022|12.5|??|medio|??|seco
W|chateau askana|tsolikouri white|ge|w|tsolikouri|??|??|??|12.5|??|medio|??|seco
W|guramishvili|tsolikouri white|ge|w|tsolikouri|??|??|??|12.5|??|medio|??|seco
W|??|tsolikouri|ge|w|tsolikouri|??|??|??|12.5|??|medio|??|seco
W|??|tsolikouri targameuli|ge|w|tsolikouri|??|??|??|12.5|??|medio|??|seco
W|??|tsolikouri oberluri ojaleshi|ge|w|tsolikouri, ojaleshi|??|??|??|13|??|medio|??|seco
X
W|tsubomi|??|jp|w|??|??|??|??|??|??|??|??|??
W|tsugaru winery|??|jp|w|??|??|??|??|??|??|??|??|??
X
X
W|tsw|reserve sauvignon blanc|za|w|sauvignon blanc|??|??|??|13|??|medio|??|seco
W|tsw|reserve semillonsauvignon blanc|za|w|semillon, sauvignon blanc|??|??|2019|13|??|medio|??|seco
W|tsw|sauvignon blanc trizaane|za|w|sauvignon blanc|??|??|2022|13|??|medio|??|seco
W|tsw|sauvignon blanc|za|w|sauvignon blanc|??|??|2024|13|??|medio|??|seco
W|tsw|sauvignon blanc|za|w|sauvignon blanc|??|??|2022|13|??|medio|??|seco
W|tsw|syrah|za|r|syrah|??|??|??|14|??|encorpado|??|seco
W|tsw|syrah|za|r|syrah|??|??|2022|14|??|encorpado|??|seco
W|tsw|syrah|za|r|syrah|??|??|2023|14|??|encorpado|??|seco
W|tsw|syrah|za|r|syrah|??|??|2023|14|??|encorpado|??|seco
W|tsw|syrah|za|r|syrah|??|??|2023|14|??|encorpado|??|seco
W|trizanne signature wines|reserve|za|w|??|??|??|??|??|??|??|??|??
W|tt|amarone della valpolicella docg|it|r|corvina, rondinella|veneto|valpolicella|2014|15|DOCG|encorpado|carne vermelha|seco
X
X
W|cantina giardino|tu|it|w|??|campania|??|2020|12.5|??|medio|??|seco
W|cantina giardino|tu|it|w|??|campania|??|2022|12.5|??|medio|??|seco
W|cantina giardino|tu|it|w|??|campania|??|??|12.5|??|medio|??|seco
=399
W|cantina giardino|tu|it|w|??|campania|??|2020|12.5|??|medio|??|seco
X
W|domaine merieau|tu me fais tourner la tete blanc|fr|w|sauvignon blanc|loire valley|??|2017|12.5|??|medio|??|seco
W|??|tu me fais tourner la tete blanc|fr|w|??|??|??|2023|??|??|??|??|??
W|??|tu me fais tourner la tete rose|fr|p|??|??|??|2023|??|??|??|??|??
W|??|tu rosato|??|p|??|??|??|??|??|??|??|??|??
=399
W|mas del perie|tu vin plus aux soirees|fr|w|??|cahors|??|2024|12.5|??|medio|??|seco
W|mas del perie|tu vin plus aux soirees bio|fr|w|??|cahors|??|2023|12.5|??|medio|??|seco
W|vina capeto|cabernet sauvignon|cl|r|cabernet sauvignon|??|??|2020|13.5|??|encorpado|??|seco
W|mas del perie|tu vins plus aux soirees|fr|w|??|cahors|??|2020|12.5|??|medio|??|seco
X
W|tua rita|rosso dei notri|it|r|??|toscana|??|2021|13.5|IGT|encorpado|??|seco
W|tua rita|3 cs syrah|it|r|syrah|toscana|??|2022|14|IGT|encorpado|??|seco
W|tua rita|giusto di notri|it|r|??|toscana|??|2020|13.5|IGT|encorpado|??|seco
W|tua rita|giusto di notri|it|r|??|toscana|??|2022|13.5|IGT|encorpado|??|seco
W|tua rita|giusto di notri csmcf|it|r|??|toscana|??|2023|13.5|IGT|encorpado|??|seco
W|tua rita|giusto di notri|it|r|??|toscana|??|??|13.5|IGT|encorpado|??|seco
W|tua rita|giusto di notri|it|r|??|toscana|??|2021|13.5|IGT|encorpado|??|seco
W|tua rita|giusto di notri|it|r|??|toscana|??|2018|13.5|IGT|encorpado|??|seco
=420
W|tua rita|giusto di notri|it|r|??|toscana|??|2019|13.5|IGT|encorpado|??|seco
=422
W|tua rita|giusto di notri|it|r|??|toscana|??|2020|13.5|IGT|encorpado|??|seco
=424
W|tua rita|giusto di notri|it|r|??|toscana|??|2021|13.5|IGT|encorpado|??|seco
=426
W|tua rita|giusto di notri|it|r|??|toscana|??|2022|13.5|IGT|encorpado|??|seco
W|tua rita|giusto di notri|it|r|??|toscana|??|2022|13.5|IGT|encorpado|??|seco
W|tua rita|giusto di notri|it|r|??|toscana|??|2019|13.5|IGT|encorpado|??|seco
W|tua rita|giusto di notri|it|r|??|toscana|??|2020|13.5|IGT|encorpado|??|seco
W|tua rita|giusto di notri|it|r|??|toscana|??|2021|13.5|IGT|encorpado|??|seco
W|tua rita|giusto di notri|it|r|??|toscana|??|2022|13.5|IGT|encorpado|??|seco
W|tua rita|giusto di notri rosso|it|r|??|toscana|??|??|13.5|IGT|encorpado|??|seco
W|tua rita|giusto di notri|it|r|??|toscana|??|2019|13.5|IGT|encorpado|??|seco
=435
W|tua rita|giusto di notri|it|r|??|toscana|??|??|13.5|IGT|encorpado|??|seco
W|tua rita|giusto di notri|it|r|??|toscana|??|2015|13.5|IGT|encorpado|??|seco
W|tua rita|giusto di notri|it|r|??|toscana|??|2016|13.5|IGT|encorpado|??|seco
W|tua rita|giusto di notri|it|r|??|toscana|??|2021|13.5|IGT|encorpado|??|seco
W|tua rita|giusto di notri|it|r|??|toscana|??|??|14.5|IGT|encorpado|??|seco
W|tua rita|guisto deli notri|it|r|??|toscana|??|??|13.5|IGT|encorpado|??|seco
W|tua rita|keir amphora syrah|it|r|syrah|toscana|??|2018|14|IGT|encorpado|??|seco
W|tua rita|keir amphora syrah|it|r|syrah|toscana|??|??|14|IGT|encorpado|??|seco
W|tua rita|keir rosso|it|r|??|toscana|??|2018|13.5|IGT|encorpado|??|seco
W|tua rita|keir rosso|it|r|syrah|toscana|??|2020|14|IGT|encorpado|??|seco
W|tua rita|keir rosso|it|r|syrah|toscana|??|2020|14|IGT|encorpado|??|seco
=447
=447
W|tua rita|keir rosso|it|r|syrah|toscana|??|2021|14|IGT|encorpado|??|seco
W|tua rita|keir rosso|it|r|syrah|toscana|??|2022|14|IGT|encorpado|??|seco
W|tua rita|keir rosso|it|r|syrah|toscana|??|2021|14|IGT|encorpado|??|seco
W|tua rita|keir syrah|it|r|syrah|toscana|??|2019|14|IGT|encorpado|??|seco
W|tua rita|keir syrah|it|r|syrah|toscana|??|2019|14|IGT|encorpado|??|seco
W|tua rita|keir syrah|it|r|syrah|toscana|??|2020|14|IGT|encorpado|??|seco
=455
W|tua rita|keir syrah|it|r|syrah|toscana|??|2021|14|IGT|encorpado|??|seco
W|tua rita|keir syrah|it|r|syrah|toscana|??|2022|14|IGT|encorpado|??|seco
=458
W|tua rita|keir syrah|it|r|syrah|toscana|??|2022|14|IGT|encorpado|??|seco
W|tua rita|keir syrah|it|r|syrah|toscana|??|2023|14|IGT|encorpado|??|seco
=461
W|tua rita|keir syrah|it|r|syrah|toscana|??|2022|14|IGT|encorpado|??|seco
W|tua rita|keir|it|r|??|toscana|??|2017|13.5|IGT|encorpado|??|seco
W|tua rita|keir|it|r|syrah|toscana|??|2022|14|IGT|encorpado|??|seco
W|tua rita|lodano bianco|it|w|??|toscana|??|2024|12.5|IGT|medio|??|seco
W|tua rita|lodano rosso|it|r|??|toscana|??|2021|13.5|IGT|encorpado|??|seco
W|tua rita|lodano rosso|it|r|??|toscana|??|2023|13.5|IGT|encorpado|??|seco
W|tua rita|lodano|it|w|??|toscana|??|2022|12.5|IGT|medio|??|seco
W|tua rita|merlot redigaffi|it|r|merlot|toscana|??|2017|14|??|encorpado|??|seco
W|tua rita|merlot redigaffi|it|r|merlot|toscana|??|2018|14|??|encorpado|??|seco
W|tua rita|merlot redigaffi|it|r|merlot|toscana|??|2021|14|??|encorpado|??|seco
W|tua rita|merlot redigaffi|it|r|merlot|toscana|??|2023|14|??|encorpado|??|seco
=473
W|tua rita|palazzato|it|r|??|toscana|??|??|13.5|IGT|encorpado|??|seco
W|tua rita|palazzetto|it|r|??|toscana|??|??|13.5|IGT|encorpado|??|seco
W|tua rita|palazzetto|it|r|??|toscana|??|2022|13.5|IGT|encorpado|??|seco
W|tua rita|palazzetto|it|r|??|toscana|??|??|13.5|IGT|encorpado|??|seco
W|tua rita|palazzetto|it|r|sangiovese, cabernet|toscana|??|??|14|IGT|encorpado|??|seco
W|tua rita|passito di pantelleria|it|d|zibibbo|sicily|pantelleria|??|15|DOP|medio|??|doce
W|tua rita|passito di pantelleria dop sese|it|d|zibibbo|sicily|pantelleria|2017|15|DOP|medio|??|doce
W|tua rita|passito di pantelleria dop sese|it|d|zibibbo|sicily|pantelleria|2018|15|DOP|medio|??|doce
W|tua rita|passito di pantelleria dop sese|it|d|zibibbo|sicily|pantelleria|2024|15|DOP|medio|??|doce
W|tua rita|per semper syrah|it|r|syrah|toscana|??|2021|14|IGT|encorpado|??|seco
=484
W|villa maria|rose private bin|nz|p|??|hawkes bay|??|2020|12.5|??|medio|??|seco
W|villa maria|rose private bin hawkes bay|nz|p|??|hawkes bay|??|2020|12.5|??|medio|??|seco
W|villa maria|sauv blanc res wair|nz|w|sauvignon blanc|marlborough|wairau|2024|13|??|medio|??|seco
W|villa maria|sauvignon blanc reserve|nz|w|sauvignon blanc|marlborough|wairau|??|13|??|medio|??|seco
W|villa maria|sauvignon blanc|nz|w|sauvignon blanc|marlborough|??|??|13|??|medio|??|seco
=490
=490
=490
=490
=490
=490
=490
=490
=490
=490
=490
=490
=490
=490
=490
=490
=490
=490
=490
W|villa maria|sauvignon blanc|nz|w|sauvignon blanc|marlborough|??|2021|13|??|medio|??|seco
=510
W|villa maria|sauvignon blanc reserve|nz|w|sauvignon blanc|marlborough|??|2022|13|??|medio|??|seco
W|villa maria|sauvignon blanc|nz|w|sauvignon blanc|marlborough|??|2024|13|??|medio|??|seco
X
W|villa maria|sauvignon blanc cellar selection|nz|w|sauvignon blanc|marlborough|??|2020|13|??|medio|??|seco
W|villa maria|sauvignon blanc earth garden|nz|w|sauvignon blanc|marlborough|??|??|13|??|medio|??|seco
W|villa maria|sauvignon blanc earth garden|nz|w|sauvignon blanc|marlborough|??|2024|13|??|medio|??|seco
W|villa maria|sauvignon blanc marlborough|nz|w|sauvignon blanc|marlborough|??|??|13|??|medio|??|seco
W|villa maria|sauvignon blanc marlborough|nz|w|sauvignon blanc|marlborough|??|??|13|??|medio|??|seco
W|villa maria|sauvignon blanc pinot gris rose|nz|p|sauvignon blanc, pinot gris|marlborough|??|??|12.5|??|medio|??|seco
W|villa maria|sauvignon blanc private bin|nz|w|sauvignon blanc|marlborough|??|??|13|??|medio|??|seco
=521
=521
=521
W|villa maria|sauvignon blanc private bin marlborough|nz|w|sauvignon blanc|marlborough|??|??|13|??|medio|??|seco
W|villa maria|sauvignon blanc private bin marlborough|nz|w|sauvignon blanc|marlborough|??|2018|13|??|medio|??|seco
W|villa maria|sauvignon blanc private bin marlborough|nz|w|sauvignon blanc|marlborough|??|2021|13|??|medio|??|seco
=527
W|villa maria|sauvignon blanc private bin marlborough|nz|w|sauvignon blanc|marlborough|??|2022|13|??|medio|??|seco
W|villa maria|sauvignon blanc private bin marlborough|nz|w|sauvignon blanc|marlborough|??|2023|13|??|medio|??|seco
W|villa maria|sauvignon blanc private bin marlborough|nz|w|sauvignon blanc|marlborough|??|2024|13|??|medio|??|seco
=531
=531
W|villa maria|sauvignon blanc reserve|nz|w|sauvignon blanc|marlborough|??|??|13|??|medio|??|seco
W|villa maria|sauvignon blanc reserve|nz|w|sauvignon blanc|marlborough|??|2023|13|??|medio|??|seco
W|villa maria|sauvignon blanc reserve|nz|w|sauvignon blanc|marlborough|??|2024|13|??|medio|??|seco
W|villa maria|sauvignon blanc reserve wairau valley|nz|w|sauvignon blanc|marlborough|wairau|??|13|??|medio|??|seco
W|villa maria|sauvignon blanc reserve wairau valley|nz|w|sauvignon blanc|marlborough|wairau|??|13|??|medio|??|seco
X
W|villa maria|sauvignon blanc taylors pass|nz|w|sauvignon blanc|marlborough|taylors pass|??|13|??|medio|??|seco
W|villa maria|sauvignon blanc taylors pass|nz|w|sauvignon blanc|marlborough|taylors pass|2021|13|??|medio|??|seco
W|villa maria|sauvignon blanc taylors pass sc|nz|w|sauvignon blanc|marlborough|taylors pass|2018|13|??|medio|??|seco
W|villa maria|seaspray|nz|w|sauvignon blanc|marlborough|??|2022|13|??|medio|??|seco
W|villa maria|seaspray sauvignon blanc|nz|w|sauvignon blanc|marlborough|??|??|13|??|medio|??|seco
W|villa maria|seaspray sauvignon blanc|nz|w|sauvignon blanc|marlborough|??|??|13|??|medio|??|seco
X
W|villa maria|shiraz hawkes bay|nz|r|shiraz|hawkes bay|??|??|14|??|encorpado|??|seco
W|villa maria|single vineyard|nz|w|??|??|??|??|??|??|??|??|??
W|villa maria|single vineyard bankhouse marlborough sauvignon blanc|nz|w|sauvignon blanc|marlborough|??|2022|13|??|medio|??|seco
W|villa maria|single vineyard braided albarino gravels|nz|w|albarino|hawkes bay|??|2021|13|??|medio|??|seco
W|villa maria|single vineyard ihumatao auckland chardonnay|nz|w|chardonnay|auckland|??|2018|13.5|??|medio|??|seco
W|villa maria|single vineyard ihumatao auckland chardonnay|nz|w|chardonnay|auckland|??|2020|13.5|??|medio|??|seco
W|villa maria|single vineyard ihumatao auckland chardonnay|nz|w|chardonnay|auckland|??|2021|13.5|??|medio|??|seco
W|villa maria|single vineyard ihumatao auckland chardonnay|nz|w|chardonnay|auckland|??|2022|13.5|??|medio|??|seco
W|villa maria|single vineyard ihumatao chardonnay|nz|w|chardonnay|auckland|??|??|13.5|??|medio|??|seco
W|villa maria|single vineyard keltern chardonnay|nz|w|chardonnay|hawkes bay|??|??|13.5|??|medio|??|seco
W|villa maria|single vineyard keltern chardonnay|nz|w|chardonnay|hawkes bay|??|2019|13.5|??|medio|??|seco
W|villa maria|single vineyard keltern vineyard hawkes bay chardonnay|nz|w|chardonnay|hawkes bay|??|2022|13.5|??|medio|??|seco
W|villa maria|single vineyard keltern vineyard hawkes bay chardonnay|nz|w|chardonnay|hawkes bay|??|2019|13.5|??|medio|??|seco
W|villa maria|single vineyard keltern vineyard hawkes bay chardonnay|nz|w|chardonnay|hawkes bay|??|2020|13.5|??|medio|??|seco
W|villa maria|single vineyard mcdiarmid hill chardonnay|nz|w|chardonnay|gisborne|??|2022|13.5|??|medio|??|seco
W|villa maria|single vineyard mcdiarmid hill gisborne chardonnay|nz|w|chardonnay|gisborne|??|2022|13.5|??|medio|??|seco
W|villa maria|single vineyard mcdiarmid hill gisborne chardonnay|nz|w|chardonnay|gisborne|??|2020|13.5|??|medio|??|seco
W|villa maria|single vineyard mcdiarmid hill gisborne chardonnay|nz|w|chardonnay|gisborne|??|2021|13.5|??|medio|??|seco
W|villa maria|single vineyard mcdiarmid hill gisborne chardonnay|nz|w|chardonnay|gisborne|??|2022|13.5|??|medio|??|seco
=565
W|villa maria|single vineyard mcdiarmid hill gisborne chardonnay|nz|w|chardonnay|gisborne|??|2024|13.5|??|medio|??|seco
W|villa maria|single vineyard organic pinot noir rose|nz|p|pinot noir|??|??|2019|12.5|??|medio|??|seco
W|villa maria|single vineyard pinot noir|nz|r|pinot noir|??|??|??|13.5|??|medio|??|seco
W|villa maria|single vineyard sauv blanc taylors pass sc|nz|w|sauvignon blanc|marlborough|taylors pass|2018|13|??|medio|??|seco
W|villa maria|single vineyard sauv blanc taylors pass sc|nz|w|sauvignon blanc|marlborough|taylors pass|2019|13|??|medio|??|seco
W|villa maria|single vineyard sauv blanc taylors pass sc|nz|w|sauvignon blanc|marlborough|taylors pass|2021|13|??|medio|??|seco
W|villa maria|single vineyard sauvignon blanc|nz|w|sauvignon blanc|??|??|??|13|??|medio|??|seco
W|villa maria|single vineyard seaspray marlborough sauvignon blanc|nz|w|sauvignon blanc|marlborough|??|2021|13|??|medio|??|seco
W|villa maria|single vineyard seaspray marlborough sauvignon blanc|nz|w|sauvignon blanc|marlborough|??|2022|13|??|medio|??|seco
W|villa maria|single vineyard seaspray marlborough sauvignon blanc|nz|w|sauvignon blanc|marlborough|??|2023|13|??|medio|??|seco
W|villa maria|single vineyard seaspray sauvignon blanc|nz|w|sauvignon blanc|marlborough|??|??|13|??|medio|??|seco
W|villa maria|single vineyard seaspray sauvignon blanc|nz|w|sauvignon blanc|marlborough|??|2022|13|??|medio|??|seco
W|villa maria|single vineyard seddon marlborough pinot gris|nz|w|pinot gris|marlborough|??|2020|13|??|medio|??|seco
W|villa maria|single vineyard seddon marlborough pinot gris|nz|w|pinot gris|marlborough|??|2021|13|??|medio|??|seco
W|villa maria|single vineyard seddon marlborough pinot gris|nz|w|pinot gris|marlborough|??|2022|13|??|medio|??|seco
W|villa maria|single vineyard seddon marlborough pinot noir|nz|r|pinot noir|marlborough|??|2018|13.5|??|medio|??|seco
W|villa maria|single vineyard seddon marlborough pinot noir|nz|r|pinot noir|marlborough|??|2019|13.5|??|medio|??|seco
W|villa maria|single vineyard seddon marlborough pinot noir|nz|r|pinot noir|marlborough|??|2021|13.5|??|medio|??|seco
W|villa maria|single vineyard seddon pinot gris|nz|w|pinot gris|marlborough|??|??|13|??|medio|??|seco
=585
W|villa maria|single vineyard seddon pinot noir|nz|r|pinot noir|marlborough|??|??|13.5|??|medio|??|seco
=587
W|villa maria|single vineyard seddon pinot noir|nz|r|pinot noir|marlborough|??|2021|13.5|??|medio|??|seco
W|villa maria|single vineyard southern clays marlborough sauvignon blanc|nz|w|sauvignon blanc|marlborough|??|2020|13|??|medio|??|seco
W|villa maria|single vineyard southern clays marlborough sauvignon blanc|nz|w|sauvignon blanc|marlborough|??|2021|13|??|medio|??|seco
W|villa maria|single vineyard southern clays pinot noir|nz|r|pinot noir|marlborough|??|??|13.5|??|medio|??|seco
W|villa maria|single vineyard taylors pass chardonnay|nz|w|chardonnay|marlborough|taylors pass|??|13.5|??|medio|??|seco
W|villa maria|single vineyard taylors pass chardonnay|nz|w|chardonnay|marlborough|taylors pass|2023|13.5|??|medio|??|seco
W|villa maria|single vineyard taylors pass marlborough chardonnay|nz|w|chardonnay|marlborough|taylors pass|2020|13.5|??|medio|??|seco
W|villa maria|single vineyard taylors pass marlborough chardonnay|nz|w|chardonnay|marlborough|taylors pass|2021|13.5|??|medio|??|seco
W|villa maria|single vineyard taylors pass marlborough chardonnay|nz|w|chardonnay|marlborough|taylors pass|2022|13.5|??|medio|??|seco
W|villa maria|single vineyard taylors pass marlborough chardonnay|nz|w|chardonnay|marlborough|taylors pass|2023|13.5|??|medio|??|seco
W|villa maria|single vineyard taylors pass marlborough pinot noir|nz|r|pinot noir|marlborough|taylors pass|2018|13.5|??|medio|??|seco
W|villa maria|single vineyard taylors pass marlborough pinot noir|nz|r|pinot noir|marlborough|taylors pass|2021|13.5|??|medio|??|seco
W|villa maria|single vineyard taylors pass marlborough pinot noir|nz|r|pinot noir|marlborough|taylors pass|2018|13.5|??|medio|??|seco
W|villa maria|single vineyard taylors pass marlborough pinot noir|nz|r|pinot noir|marlborough|taylors pass|2021|13.5|??|medio|??|seco
W|villa maria|single vineyard taylors pass marlborough pinot noir|nz|r|pinot noir|marlborough|taylors pass|2019|13.5|??|medio|??|seco
W|villa maria|single vineyard taylors pass marlborough pinot noir|nz|r|pinot noir|marlborough|taylors pass|2021|13.5|??|medio|??|seco
W|villa maria|single vineyard taylors pass marlborough sauvignon blanc|nz|w|sauvignon blanc|marlborough|taylors pass|2021|13|??|medio|??|seco
W|villa maria|single vineyard taylors pass marlborough sauvignon blanc|nz|w|sauvignon blanc|marlborough|taylors pass|2022|13|??|medio|??|seco
W|villa maria|single vineyard taylors pass pinot noir|nz|r|pinot noir|marlborough|taylors pass|2018|13.5|??|medio|??|seco
W|villa maria|single vineyard taylors pass pinot noir|nz|r|pinot noir|marlborough|taylors pass|2019|13.5|??|medio|??|seco
W|villa maria|single vineyard taylors pass pinot noir|nz|r|pinot noir|marlborough|taylors pass|2021|13.5|??|medio|??|seco
W|villa maria|single vineyard taylors pass sauvignon blanc|nz|w|sauvignon blanc|marlborough|taylors pass|??|13|??|medio|??|seco
=610
=610
W|villa maria|single vineyard taylors pass sauvignon blanc|nz|w|sauvignon blanc|marlborough|taylors pass|2019|13|??|medio|??|seco
W|villa maria|single vineyard taylors pass sauvignon blanc|nz|w|sauvignon blanc|marlborough|taylors pass|2021|13|??|medio|??|seco
=614
W|villa maria|single vineyard taylors pass sauvignon blanc|nz|w|sauvignon blanc|marlborough|taylors pass|2023|13|??|medio|??|seco
W|villa maria|single vineyard taylors pass sauvignon blanc|nz|w|sauvignon blanc|marlborough|taylors pass|2023|13|??|medio|??|seco
W|villa maria|single vineyard taylors pass sauvignon blanc|nz|w|sauvignon blanc|marlborough|taylors pass|2023|13|??|medio|??|seco
W|villa maria|single vineyard taylors pass sauvignon blanc|nz|w|sauvignon blanc|marlborough|taylors pass|2024|13|??|medio|??|seco
W|villa maria|single vineyard taylors pass sauvignon blanc|nz|w|sauvignon blanc|marlborough|taylors pass|2024|13|??|medio|??|seco
W|villa maria|single vineyard taylors pass sauvignon blanc|nz|w|sauvignon blanc|marlborough|taylors pass|2024|13|??|medio|??|seco
W|villa maria|single vineyard taylors pass sauvignon blanc|nz|w|sauvignon blanc|marlborough|taylors pass|??|13|??|medio|??|seco
W|villa maria|single vineyard templar vineyard organic sauvignon blanc|nz|w|sauvignon blanc|marlborough|??|??|13|??|medio|??|seco
W|villa maria|single vineyard the attorney marl