Aqui está a classificação e extração dos dados conforme solicitado:

S|chambord|chambord liqueur|fr|??|??|??|??|NV|16.5|??|??|??|doce
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
X
=1
=1
=1
X
X
X
X
X
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
X
X
X
X
W|??|chambourcin|??|r|chambourcin|??|??|??|12|??|medio|carne vermelha, queijo|seco
W|??|chambourcin|??|r|chambourcin|??|??|2024|12|??|medio|carne vermelha, queijo|seco
W|??|chambourcin bay|??|r|chambourcin|??|??|??|12|??|medio|carne vermelha, queijo|seco
W|chamboustin|red wine|??|r|??|??|??|??|12.5|??|medio|carne vermelha, queijo|seco
W|chamboustin|white wine|??|w|??|??|??|??|12|??|leve|frutos do mar, saladas|seco
W|chambray|cabernet|us|r|cabernet sauvignon|california|napa valley|2020|13.5|AVA|encorpado|carne vermelha, queijo|seco
X
X
W|lionel osmin cie|chambre 4 arthur fevre vin de france syrah colombard|fr|p|syrah, colombard|sud-ouest|??|2023|12.5|IGP|leve|saladas, frutos do mar|seco
W|lionel osmin cie|chambre damour loriginal|fr|w|??|sud-ouest|??|NV|11|IGP|leve|aperitivos, frutos do mar|demi-sec
W|lionel osmin cie|chambre damour rose tendre|fr|p|??|sud-ouest|??|2024|12|IGP|leve|saladas, frutos do mar|seco
W|chambre des frissons|brut nature|fr|s|chardonnay, pinot noir|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut nature
X
X
W|??|chambre noire|??|r|??|??|??|2019|13|??|medio|carne vermelha, queijo|seco
W|chambrelin|les mazaux 1er cru|fr|r|pinot noir|burgundy|cote de beaune|NV|13|AOC|medio|carne vermelha, queijo|seco
W|??|chambrolle musigny les herbues rouge|fr|r|pinot noir|burgundy|cote de nuits|2018|13|AOC|encorpado|carne vermelha, queijo|seco
W|??|chambrulet brut|fr|s|??|??|??|NV|12|??|medio|aperitivos, frutos do mar|brut
W|chambrun|lalande de pomerol|fr|r|merlot, cabernet franc|bordeaux|lalande de pomerol|NV|13.5|AOC|medio|carne vermelha, queijo|seco
=99
=99
W|chamdeville|blanc de blancs brut|fr|s|chardonnay|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
W|chamdeville|blanc de blancs demisec|fr|s|chardonnay|champagne|??|NV|12|AOC|medio|sobremesas, frutas|demi-sec
=102
W|chamdor|sparkling grape wine white|??|s|??|??|??|NV|10|??|leve|aperitivos, frutas|doce
W|??|chameleon|??|??|??|??|??|2024|??|??|??|??|??
W|chameleon|cabernet sauvignon|za|r|cabernet sauvignon|western cape|??|NV|13.5|??|medio|carne vermelha, queijo|seco
W|chameleon|cabernet sauvignon merlot|za|r|cabernet sauvignon, merlot|western cape|??|NV|13.5|??|medio|carne vermelha, queijo|seco
=108
W|chameleon|chenin blanc|za|w|chenin blanc|western cape|??|2025|13|??|medio|frango, peixe|seco
W|chameleon|dry rose|za|p|??|western cape|??|NV|12.5|??|leve|saladas, frutos do mar|seco
W|chameleon|merlot|za|r|merlot|stellenbosch|??|2023|13.5|??|medio|carne vermelha, queijo|seco
=112
W|chameleon|merlot|za|r|merlot|stellenbosch|??|2022|13.5|??|medio|carne vermelha, queijo|seco
=114
X
X
W|chameleon|rosa blanco|??|p|??|??|??|NV|12|??|leve|saladas, frutos do mar|seco
W|chameleon|sauvignon blanc|za|w|sauvignon blanc|stellenbosch|??|2025|13|??|leve|frutos do mar, saladas|seco
W|chameleon|syrah|za|r|syrah|stellenbosch|??|2024|14|??|encorpado|carne vermelha, queijo|seco
W|chameleon|white|za|w|chenin blanc, viognier|stellenbosch|??|2021|13|??|medio|peixe, frango|seco
W|??|chamelin blanco|es|w|??|??|??|NV|12.5|??|leve|peixe, frutos do mar|seco
W|??|chamelin roble|es|r|tempranillo|??|??|NV|13.5|??|medio|carne vermelha, queijo|seco
W|??|chamelin verdejo|es|w|verdejo|??|??|NV|13|??|leve|peixe, saladas|seco
X
W|chamery|1 cru|fr|s|??|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
W|chamery|1 cru extra brut|fr|s|??|champagne|??|2020|12|AOC|medio|aperitivos, frutos do mar|extra brut
W|chamery|1er cru la masure|fr|s|??|champagne|??|2016|12|AOC|medio|aperitivos, frutos do mar|brut
W|chamery|blanc emilien feneuil|fr|w|chardonnay|champagne|coteaux champenois|2015|12|AOC|leve|frutos do mar, saladas|seco
W|chamery|blanc petit meslier|fr|w|petit meslier|champagne|coteaux champenois|2015|12|AOC|leve|frutos do mar, saladas|seco
=129
W|chamery|brut|fr|s|??|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
W|chamery|rouge|fr|r|pinot noir|champagne|coteaux champenois|NV|12.5|AOC|leve|carne vermelha, queijo|seco
=133
W|chamery|rouge|fr|r|pinot noir|champagne|coteaux champenois|2019|12.5|AOC|leve|carne vermelha, queijo|seco
W|chamery|rouge coteaux champenois|fr|r|pinot noir|champagne|coteaux champenois|2022|12.5|AOC|leve|carne vermelha, queijo|seco
=135
W|chamfort|cotes du rhone|fr|r|grenache, syrah|rhone valley|cotes du rhone|2020|13.5|AOC|medio|carne vermelha, queijo|seco
W|chamfort|sablet|fr|r|grenache, syrah|rhone valley|sablet|2020|14|AOC|medio|carne vermelha, queijo|seco
W|chamfort|vacqueyras la perdriere|fr|r|grenache, syrah|rhone valley|vacqueyras|NV|14.5|AOC|encorpado|carne vermelha, queijo|seco
W|??|chamillon blanc|fr|w|??|??|??|2011|13|??|medio|peixe, frango|seco
W|??|chamine|??|??|??|??|??|NV|??|??|??|??|??
=142
=142
W|??|chamine|??|??|??|??|??|2020|??|??|??|??|??
W|??|chamine tinto|??|r|??|??|??|2020|??|??|??|??|??
W|??|chamine|??|??|??|??|??|2022|??|??|??|??|??
W|??|chamine alentejano|pt|r|??|alentejo|??|NV|13.5|DOP|medio|carne vermelha, queijo|seco
W|??|chamine alentejano|pt|r|??|alentejo|??|2019|13.5|DOP|medio|carne vermelha, queijo|seco
W|??|chamine branco|pt|w|??|alentejo|??|NV|13|DOP|leve|peixe, frutos do mar|seco
=150
=150
W|cortes de cima|chamine branco|pt|w|antao vaz, arinto|alentejo|??|2022|13|DOP|medio|peixe, frango|seco
=153
W|??|chamine rose|??|p|??|??|??|NV|12.5|??|leve|saladas, frutos do mar|seco
W|??|chamine tinto|??|r|??|??|??|NV|13.5|??|medio|carne vermelha, queijo|seco
=156
=156
=156
=156
W|??|chamine tinto|??|r|??|??|??|2018|13.5|??|medio|carne vermelha, queijo|seco
W|??|chamine tinto|??|r|??|??|??|2018|13.5|??|medio|carne vermelha, queijo|seco
W|cortes de cima|chamine tinto|pt|r|aragonez, trincadeira|alentejo|??|2021|14|DOP|encorpado|carne vermelha, queijo|seco
X
W|chateau de mercurey|chamirey blanc|fr|w|chardonnay|burgundy|mercurey|NV|13|AOC|medio|frango, peixe|seco
W|chateau de mercurey|chamirey blanc en pierrelet|fr|w|chardonnay|burgundy|mercurey|NV|13|AOC|medio|frango, peixe|seco
W|chateau de mercurey|chamirey blanc la mission 1er cru|fr|w|chardonnay|burgundy|mercurey|NV|13.5|AOC|encorpado|frango, peixe|seco
W|chateau de mercurey|chamirey premier cru clos des roi|fr|r|pinot noir|burgundy|mercurey|NV|13.5|AOC|encorpado|carne vermelha, queijo|seco
W|chateau de mercurey|chamirey rouge|fr|r|pinot noir|burgundy|mercurey|NV|13|AOC|medio|carne vermelha, queijo|seco
W|chateau de mercurey|chamirey rouge clos des roi 1er cru|fr|r|pinot noir|burgundy|mercurey|NV|13.5|AOC|encorpado|carne vermelha, queijo|seco
W|chateau de mercurey|chamirey rouge close des rulles 1er cru|fr|r|pinot noir|burgundy|mercurey|NV|13.5|AOC|encorpado|carne vermelha, queijo|seco
W|chateau de mercurey|chamirey mercurey blanc|fr|w|chardonnay|burgundy|mercurey|2022|13|AOC|medio|frango, peixe|seco
=172
W|chateau de mercurey|chamirey mercurey rouge|fr|r|pinot noir|burgundy|mercurey|2020|13|AOC|medio|carne vermelha, queijo|seco
W|baron francois henry|champagne brut|fr|s|chardonnay, pinot noir|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
W|baron francois henry|champagne cuvee reserve blancs de blancs brut|fr|s|chardonnay|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
=176
W|baron francois henry|champagne rose brut|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
W|baron fuente|champagne|fr|s|??|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
=179
W|baron fuente|champagne brut grande reserve|fr|s|??|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
W|baron fuente|champagne brut millesime|fr|s|??|champagne|??|2015|12|AOC|medio|aperitivos, frutos do mar|brut
W|baron fuente|champagne brut tradition|fr|s|??|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
=181
=181
=181
=181
=179
W|baron fuente|champagne grand millesime|fr|s|??|champagne|??|2010|12|AOC|encorpado|aperitivos, frutos do mar|brut
=181
=181
=181
=181
=181
=181
=181
=181
=181
=181
W|baron fuente|champagne jeroboam millesime|fr|s|??|champagne|??|2015|12|AOC|encorpado|aperitivos, frutos do mar|brut
W|baron fuente|champagne millesime|fr|s|??|champagne|??|2011|12|AOC|encorpado|aperitivos, frutos do mar|brut
=201
W|baron fuente|champagne quinconce blanc de blancs|fr|s|chardonnay|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
=203
=203
W|baron fuente|champagne quinconce grand cru|fr|s|??|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
=206
=206
W|baron fuente|champagne rose|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
=209
W|baron fuente|champagne dolores brut|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
=183
=183
=183
=209
W|baron fuente|champagne galipettes organic blanc|fr|s|chardonnay|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
W|baron fuente|champagne galipettes organic rose|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
=181
=181
W|baron fuente|champagne grands cepages blanc de blancs|fr|s|chardonnay|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
=203
W|baron fuente|champagne quinconce brut nature|fr|s|??|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut nature
=206
W|barons|champagne brut rose|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
W|barons de rothschild|champagne|fr|s|??|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
=225
=225
W|barons de rothschild|champagne blanc|fr|s|chardonnay|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
=228
=228
=228
=225
=225
=225
=225
W|barons de rothschild|champagne blanc de blanc|fr|s|chardonnay|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
W|barons de rothschild|champagne blanc de blanc|fr|s|chardonnay|champagne|??|2006|12|AOC|medio|aperitivos, frutos do mar|brut
W|barons de rothschild|champagne blanc de blanc|fr|s|chardonnay|champagne|??|2010|12|AOC|medio|aperitivos, frutos do mar|brut
=236
=236
W|barons de rothschild|champagne blanc de blancs brut|fr|s|chardonnay|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
=241
W|barons de rothschild|champagne blanc de blancs coffret|fr|s|chardonnay|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
=243
=243
=243
W|barons de rothschild|champagne blanc de blancs extra brut|fr|s|chardonnay|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|extra brut
=241
=241
=241
W|barons de rothschild|champagne blanc de blancs rare vintage|fr|s|chardonnay|champagne|??|2008|12|AOC|encorpado|aperitivos, frutos do mar|brut
=241
W|barons de rothschild|champagne brut|fr|s|??|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
=253
=253
=253
=253
=253
W|barons de rothschild|champagne brut|fr|s|??|champagne|??|2010|12|AOC|medio|aperitivos, frutos do mar|brut
W|barons de rothschild|champagne brut|fr|s|??|champagne|??|2014|12|AOC|medio|aperitivos, frutos do mar|brut
=260
=260
W|barons de rothschild|champagne brut blanc de blancs|fr|s|chardonnay|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
=263
=253
=253
=253
=253
W|barons de rothschild|champagne brut millesime|fr|s|??|champagne|??|2010|12|AOC|medio|aperitivos, frutos do mar|brut
W|barons de rothschild|champagne brut nature|fr|s|??|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut nature
=270
=270
=270
=253
=253
=253
=253
=253
=253
W|barons de rothschild|champagne brut rose|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
=280
W|barons de rothschild|champagne brut rose|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
=280
=280
=280
=280
W|barons de rothschild|champagne concordia brut|fr|s|??|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
=287
=287
=287
=287
=287
=287
=287
=287
=287
=287
=287
=287
W|barons de rothschild|champagne extra brut|fr|s|??|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|extra brut
=300
W|barons de rothschild|champagne millesime brut|fr|s|??|champagne|??|2014|12|AOC|medio|aperitivos, frutos do mar|brut
W|barons de rothschild|champagne rare collection blanc de blanc|fr|s|chardonnay|champagne|??|2012|12|AOC|encorpado|aperitivos, frutos do mar|brut
=303
=303
=303
=303
W|barons de rothschild|champagne rare collection blanc de blancs|fr|s|chardonnay|champagne|??|2013|12|AOC|encorpado|aperitivos, frutos do mar|brut
=308
W|barons de rothschild|champagne rare collection rose|fr|s|pinot noir, chardonnay|champagne|??|2012|12|AOC|medio|aperitivos, frutos do mar|brut
W|barons de rothschild|champagne rare collection rose|fr|s|pinot noir, chardonnay|champagne|??|2013|12|AOC|medio|aperitivos, frutos do mar|brut
=311
W|barons de rothschild|champagne ritz reserve brut|fr|s|??|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
W|barons de rothschild|champagne rose|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
=314
=314
=314
=314
W|barons de rothschild|champagne rose brut|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
=319
=319
=314
=314
=314
=314
=314
=313
=313
W|barons de rothschild|champagne vintage brut|fr|s|??|champagne|??|2012|12|AOC|medio|aperitivos, frutos do mar|brut
=287
W|barons|champagne grande reserve brut|fr|s|??|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
W|barrat masson|champagne fleur de craie nondosage|fr|s|chardonnay|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut nature
W|barrat masson|champagne grain dargile nondosage|fr|s|pinot noir|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut nature
W|barrat masson|champagne grande homee rose nondosage|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut nature
W|barrat masson|champagne les margannes|fr|s|??|champagne|??|2018|12|AOC|medio|aperitivos, frutos do mar|brut
W|barrat masson|champagne les margannes brut nature|fr|s|??|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut nature
W|barratmasson|champagne cornoie|fr|s|??|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
W|barratmasson|champagne fleur de craie brut nature|fr|s|chardonnay|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut nature
W|barratmasson|champagne grain dargile brut nature|fr|s|pinot noir|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut nature
W|barratmasson|champagne la jancelie|fr|s|??|champagne|??|2022|12|AOC|medio|aperitivos, frutos do mar|brut
W|barratmasson|champagne les margannes|fr|s|??|champagne|??|2019|12|AOC|medio|aperitivos, frutos do mar|brut
W|barthelemy|champagne brut|fr|s|??|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
W|barthelemy|champagne saphir millesime|fr|s|??|champagne|??|2016|12|AOC|medio|aperitivos, frutos do mar|brut
W|barthelemy|champagne zero dosage topaze|fr|s|??|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut nature
W|benoit munier|champagne base brut nature grand cru|fr|s|??|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut nature
W|philippe lancelot|champagne base de saran millesime blanc de blancs grand cru extra brut|fr|s|chardonnay|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|extra brut
X
X
X
W|bauchet|champagne 1er cru signature|fr|s|??|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
W|bauchet|champagne contraste blanc de noirs|fr|s|pinot noir|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
=351
W|bauchet|champagne origine|fr|s|??|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
=353
W|bauchet|champagne saintnicaise blanc de blancs premier cru|fr|s|chardonnay|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
W|bauchet|champagne seduction brut rose|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
=356
W|bauchet|champagne signature premier cru|fr|s|??|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
=350
W|baudouin|champagne cuvee prestige|fr|s|??|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
W|baudouin|champagne brut selection|fr|s|??|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
=360
W|baudry|champagne blanc de noirs cuvee extra brut|fr|s|pinot noir|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|extra brut
W|baudry|champagne heritage brut|fr|s|??|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
W|baudry|champagne privilege cuvee brut|fr|s|??|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
W|baudry|champagne revelation brut blanc|fr|s|chardonnay|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
W|baudry|champagne rose brut|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
W|baudvin|champagne brut cuvee victor|fr|s|??|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
W|bauget jouette|champagne carte blanche brut|fr|s|??|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
W|bauget jouette|champagne demisec|fr|s|??|champagne|??|NV|12|AOC|medio|sobremesas, frutas|demi-sec
W|bauget jouette|champagne extra brut|fr|s|??|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|extra brut
=371
W|bauser|champagne chardonnay|fr|s|chardonnay|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
W|bauser|champagne chardonnay|fr|s|chardonnay|champagne|??|2021|12|AOC|medio|aperitivos, frutos do mar|brut
=374
=374
W|bauser|champagne cuvee brut nature|fr|s|??|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut nature
W|bauser|champagne cuvee brut nature|fr|s|??|champagne|??|2017|12|AOC|medio|aperitivos, frutos do mar|brut nature
=378
=378
W|bauser|champagne cuvee brut prestige|fr|s|??|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
W|bauser|champagne extra brut|fr|s|??|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|extra brut
W|bauser|champagne les crieux brut nature|fr|s|??|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut nature
X
W|bd3c|champagne brut nature|fr|s|??|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut nature
W|bd|champagne b nature blanc de blanc|fr|s|chardonnay|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut nature
W|bourgeois diaz|champagne les justices|fr|s|??|champagne|crouttes sur marne|NV|12|AOC|medio|aperitivos, frutos do mar|brut
=387
W|bourgeois diaz|champagne pinot noir les bien atmees|fr|s|pinot noir|champagne|crouttes sur marne|NV|12|AOC|medio|aperitivos, frutos do mar|brut
=385
=385
=385
=387
W|bourgeois diaz|champagne collection brut nature|fr|s|??|champagne|??|2017|12|AOC|medio|aperitivos, frutos do mar|brut nature
=394
=387
=385
=387
=387
=387
W|bourgeois diaz|champagne rose brut nature|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut nature
X
W|beatrix de gimbres|champagne brut terroir|fr|s|??|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
W|beau joie|champagne|fr|s|??|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
W|beau joie|champagne demi sec|fr|s|??|champagne|??|NV|12|AOC|medio|sobremesas, frutas|demi-sec
W|beaumont des crayeres|champagne|fr|s|??|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
W|beaumont des crayeres|champagne cuvee 3eme art|fr|s|??|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
=406
W|beaumont des crayeres|champagne grand prestige brut|fr|s|??|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
=409
=409
=409
=409
W|beauregard|champagne|fr|s|??|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
W|etienne sandrin|champagne beauregard|fr|s|??|champagne|??|2020|12|AOC|medio|aperitivos, frutos do mar|brut
W|pierre gerbais|champagne beauregard rose|fr|s|pinot noir|champagne|celles sur ource|NV|12|AOC|medio|aperitivos, frutos do mar|brut
W|gerard et olivier belin|champagne bel instant brut|fr|s|??|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
W|belaire|champagne gold|fr|s|??|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
W|belaire|champagne lux|fr|s|??|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
=419
=419
W|belaire|champagne rose|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
=422
=422
W|perrier jouet|champagne belle epoque 120th anniversary|fr|s|chardonnay, pinot noir|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
W|perrier jouet|champagne belle epoque blanc de blancs|fr|s|chardonnay|champagne|??|2006|12|AOC|medio|aperitivos, frutos do mar|brut
W|perrier jouet|champagne belle epoque|fr|s|chardonnay, pinot noir|champagne|??|2014|12|AOC|medio|aperitivos, frutos do mar|brut
W|perrier jouet|champagne belle epoque cocoon|fr|s|chardonnay, pinot noir|champagne|??|2015|12|AOC|medio|aperitivos, frutos do mar|brut
=427
W|perrier jouet|champagne belle epoque|fr|s|chardonnay, pinot noir|champagne|??|2016|12|AOC|medio|aperitivos, frutos do mar|brut
=427
=428
=426
=426
W|perrier jouet|champagne belle epoque blanc de blancs brut|fr|s|chardonnay|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
W|perrier jouet|champagne belle epoque brut|fr|s|chardonnay, pinot noir|champagne|??|2014|12|AOC|medio|aperitivos, frutos do mar|brut
=427
W|perrier jouet|champagne belle epoque brut|fr|s|chardonnay, pinot noir|champagne|??|2015|12|AOC|medio|aperitivos, frutos do mar|brut
=427
W|perrier jouet|champagne belle epoque brut|fr|s|chardonnay, pinot noir|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
=440
=440
=427
W|perrier jouet|champagne belle epoque jeroboam|fr|s|chardonnay, pinot noir|champagne|??|2007|12|AOC|medio|aperitivos, frutos do mar|brut
=444
=428
=440
=440
W|perrier jouet|champagne belle epoque rose|fr|s|pinot noir, chardonnay|champagne|??|2012|12|AOC|medio|aperitivos, frutos do mar|brut
=449
=449
W|perrier jouet|champagne belle epoque rose|fr|s|pinot noir, chardonnay|champagne|??|2013|12|AOC|medio|aperitivos, frutos do mar|brut
=452
W|perrier jouet|champagne belle epoque rose jeroboam|fr|s|pinot noir, chardonnay|champagne|??|2007|12|AOC|medio|aperitivos, frutos do mar|brut
=454
W|quatresols gauthier|champagne belle estime brut premier cru|fr|s|??|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
=456
=456
W|bellevista|champagne brut|fr|s|??|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
W|benard pitois|champagne brut blanc de blancs|fr|s|chardonnay|champagne|??|2019|12|AOC|medio|aperitivos, frutos do mar|brut
W|benoit beaufort|champagne blanc de blancs grand cru|fr|s|chardonnay|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
W|benoit beaufort|champagne brut tradition grand cru|fr|s|??|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
W|benoit cocteaux|champagne or blanc extra brut|fr|s|??|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|extra brut
W|benoit dehu|champagne blanc de noir la pythie brut nature|fr|s|pinot noir|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut nature
W|benoit dehu|champagne cuvee de la rue des noyers|fr|s|??|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
=465
W|benoit dehu|champagne cuvee de lorme|fr|s|??|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
W|benoit dehu|champagne cuvee la rue des noyers brut nature|fr|s|??|champagne|??|2019|12|AOC|medio|aperitivos, frutos do mar|brut nature
W|benoit dehu|champagne initiation brut nature|fr|s|??|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut nature
W|benoit dehu|champagne initiation brut nature rose|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut nature
=465
=465
W|benoit dehu|champagne initiation rose|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
W|benoit dehu|champagne la rue des noyers brut nature|fr|s|??|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut nature
=474
W|benoit dehu|champagne les chaillots|fr|s|??|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
W|benoit gaullet|champagne|fr|s|??|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
W|benoit hugot|champagne grand brut|fr|s|??|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
W|benoit hugot|champagne grand demisec|fr|s|??|champagne|??|NV|12|AOC|medio|sobremesas, frutas|demi-sec
W|benoit hugot|champagne grande reserve|fr|s|??|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
=480
W|benoit lahaye|champagne blanc de noirs|fr|s|pinot noir|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
W|benoit lahaye|champagne brut nature|fr|s|??|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut nature
=483
=483
W|benoit lahaye|champagne rose de maceration|fr|s|pinot noir|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
W|benoit marguet|champagne ambonnay le grand ruelle blanc de noir grand cru|fr|s|pinot noir|champagne|ambonnay|2018|12|AOC|medio|aperitivos, frutos do mar|brut
W|benoit marguet|champagne ambonnay le parc blanc de blanc grand cru|fr|s|chardonnay|champagne|ambonnay|2018|12|AOC|medio|aperitivos, frutos do mar|brut
W|benoit marguet|champagne ambonnay les crayeres grand cru|fr|s|??|champagne|ambonnay|2018|12|AOC|medio|aperitivos, frutos do mar|brut
W|benoit marguet|champagne avizecramant bdb grand cru brut zero|fr|s|??|champagne|??|2012|12|AOC|medio|aperitivos, frutos do mar|brut nature
W|benoit marguet|champagne avizecramant bdb grand cru brut zero|fr|s|??|champagne|??|2013|12|AOC|medio|aperitivos, frutos do mar|brut nature
W|benoit marguet|champagne ay grand cru brut zero|fr|s|??|champagne|ay|2013|12|AOC|medio|aperitivos, frutos do mar|brut nature
W|benoit marguet|champagne coteaux ambonnay blanc|fr|s|??|champagne|ambonnay|2018|12|AOC|medio|aperitivos, frutos do mar|brut
W|benoit marguet|champagne coteaux ambonnay rouge|fr|s|pinot noir|champagne|ambonnay|2018|12|AOC|medio|aperitivos, frutos do mar|brut
W|benoit marguet|champagne coteaux champenois ambonnay pinot noir|fr|r|pinot noir|champagne|ambonnay|2015|12.5|AOC|medio|carne vermelha, queijo|seco
W|benoit marguet|champagne grand cru rose shaman|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
W|benoit marguet|champagne la grand ruelle bdn gc|fr|s|pinot noir|champagne|ambonnay|2015|12|AOC|medio|aperitivos, frutos do mar|brut
W|benoit marguet|champagne sapience 1er cru|fr|s|??|champagne|??|2014|12|AOC|medio|aperitivos, frutos do mar|brut
W|benoit marguet|champagne shaman 20 grand cru brut nature|fr|s|??|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut nature
W|berat schenk|champagne tradition|fr|s|??|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut

Se precisar da continuação ou de ajustes, é só avisar!