Aqui está a classificação e extração dos dados conforme solicitado:

W|kilian klepsauer|kerner|de|w|kerner|??|??|2023|12|??|leve|frutos do mar, saladas|seco
W|kilian klepsauer|schwarzriesling|de|r|schwarzriesling|??|??|2023|12.5|??|medio|carne vermelha, queijos|seco
W|kilian oberschupfer|gewurztraminer|de|w|gewurztraminer|??|??|2023|13|??|medio|asiatico, frutos do mar|demi-sec
W|kilian|schwarzriesling|de|r|schwarzriesling|??|??|2023|12.5|??|medio|carne vermelha, queijos|seco
W|kilian|schwarzriesling sekt rose|de|p|schwarzriesling|??|??|2023|12|??|leve|aperitivos, frutos do mar|brut
W|kilian|spatburgunder|de|r|spatburgunder|??|??|2023|13|??|medio|carne vermelha, cogumelos|seco
W|killari|cabernet sauvignon|ar|r|cabernet sauvignon|mendoza|??|2023|14|??|encorpado|carne vermelha, queijos|seco
=7
=7
W|killari|merlot|ar|r|merlot|mendoza|??|2023|13.5|??|medio|carne vermelha, massas|seco
=10
=10
W|killari|reserva chardonnay|ar|w|chardonnay|mendoza|??|2023|13.5|??|medio|frutos do mar, aves|seco
=13
=13
W|kim crawford|french rose|fr|p|??|provence|??|2023|12.5|AOC|leve|saladas, aperitivos|seco
W|kim crawford|illuminate sauvignon blanc|nz|w|sauvignon blanc|marlborough|??|2023|13|??|leve|frutos do mar, saladas|seco
W|king estate|rose of pinot noir|us|p|pinot noir|willamette valley|oregon|2023|13|AVA|leve|saladas, aperitivos|seco
W|king estate|pinot gris|us|w|pinot gris|willamette valley|oregon|2023|13.5|AVA|medio|frutos do mar, aves|seco
W|??|king valley pinot grigio|au|w|pinot grigio|king valley|??|2023|12.5|??|leve|frutos do mar, saladas|seco
W|king vusani|cabernet sauvignon|za|r|cabernet sauvignon|??|??|2023|14|??|encorpado|carne vermelha, queijos|seco
W|kirchberg|riesling gg|de|w|riesling|??|??|2023|13|GG|medio|frutos do mar, asiatico|seco
W|kirchenstuck|vdpgrosses gewachs|de|w|riesling|??|??|2023|13|VDP.Großes Gewächs|medio|frutos do mar, asiatico|seco
W|kirchner|dornfelder|de|r|dornfelder|??|??|2023|13|??|medio|carne vermelha, queijos|seco
W|kirchner|merlot|de|r|merlot|??|??|2023|13.5|??|medio|carne vermelha, massas|seco
W|kirsten|laurentiuslay riesling|de|w|riesling|??|??|2023|12.5|??|leve|frutos do mar, asiatico|seco
W|kissinger|o ohm white|de|w|??|rheinhessen|??|2023|12|??|leve|aperitivos, saladas|seco
W|kissingerbahr|chardonnay|de|w|chardonnay|??|??|2023|13|??|medio|frutos do mar, aves|seco
W|kissingerbahr|rheinriesling|de|w|riesling|??|??|2023|12|??|leve|frutos do mar, asiatico|seco
W|kistler|chardonnay les noisetiers|us|w|chardonnay|russian river valley|sonoma coast|2023|14|AVA|encorpado|frutos do mar, aves|seco
W|kistler|chardonnay les noisetiers|us|w|chardonnay|sonoma coast|??|2023|14|AVA|encorpado|frutos do mar, aves|seco
W|kistler|chardonnay|us|w|chardonnay|sonoma mountain|??|2023|14|AVA|encorpado|frutos do mar, aves|seco
W|kistler|kistler vineyard pinot noir|us|r|pinot noir|sonoma coast|california|2023|14|AVA|medio|carne vermelha, aves|seco
W|kistler|les noisetiers|us|w|chardonnay|sonoma coast|??|2023|14|AVA|encorpado|frutos do mar, aves|seco
=34
W|kistler|pinot noir|us|r|pinot noir|russian river valley|??|2023|14|AVA|medio|carne vermelha, aves|seco
=36
=36
W|kistler|pinot noir|us|r|pinot noir|sonoma coast|??|2023|14|AVA|medio|carne vermelha, aves|seco
=39
W|kistler|russian river valley pinot noir|us|r|pinot noir|russian river valley|??|2023|14|AVA|medio|carne vermelha, aves|seco
W|kistler|sonoma chardonnay les noisetieres|us|w|chardonnay|sonoma coast|??|2023|14|AVA|encorpado|frutos do mar, aves|seco
W|kistler|sonoma coast pinot noir|us|r|pinot noir|sonoma coast|??|2023|14|AVA|medio|carne vermelha, aves|seco
W|kistler|sonoma mountain chardonnay|us|w|chardonnay|sonoma mountain|??|2023|14|AVA|encorpado|frutos do mar, aves|seco
=44
=30
=30
=33
=44
W|kivelstadt cellars|family secret sauvignon blanc|us|w|sauvignon blanc|??|??|2023|13|??|leve|frutos do mar, saladas|seco
W|kivelstadt cellars|twice removed rose|us|p|??|??|??|2023|12.5|??|leve|aperitivos, saladas|seco
W|kk kirnbauer|das phantom|at|r|??|??|??|2023|13|??|medio|carne vermelha, queijos|seco
W|kk kirnbauer|zwickl chardonnay barrique|at|w|chardonnay|??|??|2023|13.5|??|medio|frutos do mar, aves|seco
W|klein constantia|sauvignon blanc|za|w|sauvignon blanc|constantia valley|western cape|2023|13|??|leve|frutos do mar, saladas|seco
W|kleine oranjerie|flora and fauna merlot|za|r|merlot|??|??|2023|13.5|??|medio|carne vermelha, massas|seco
W|kleine zalze|cellar selection pinotage|za|r|pinotage|coastal region|??|2023|14|??|encorpado|carne vermelha, churrasco|seco
W|kleine zalze|vineyard selection chenin blanc|za|w|chenin blanc|??|??|2023|13|??|medio|frutos do mar, aves|seco
X
X
W|kleinknecht|riesling|de|w|riesling|??|??|2023|12|??|leve|frutos do mar, asiatico|seco
X
X
X
X
W|klibre|clos troteligotte|fr|r|??|cahors|??|2023|13.5|AOC|encorpado|carne vermelha, queijos|seco
W|klinker brick|echoes native zinfandel|us|r|zinfandel|central valley|california|2023|14.5|AVA|encorpado|carne vermelha, churrasco|seco
W|klinker brick winery|bricks roses|us|p|??|lodi|??|2023|12.5|??|leve|aperitivos, saladas|seco
W|klohr|biengarten riesling|de|w|riesling|??|??|2023|12|??|leve|frutos do mar, asiatico|seco
W|klohr|buntsandstein riesling|de|w|riesling|??|??|2023|12|??|leve|frutos do mar, asiatico|seco
W|klohr|dornfelder|de|r|dornfelder|??|??|2023|13|??|medio|carne vermelha, queijos|seco
W|klohr|kapellenberg gelber muskateller|de|w|muscat|??|??|2023|11.5|??|leve|aperitivos, sobremesas|doce
W|klohr|olberg riesling|de|w|riesling|??|??|2023|12|??|leve|frutos do mar, asiatico|seco
W|klohr|spatburgunder|de|r|spatburgunder|??|??|2023|13|??|medio|carne vermelha, cogumelos|seco
W|klohr|tonneau chardonnay|de|w|chardonnay|??|??|2023|13.5|??|medio|frutos do mar, aves|seco
W|kloof street|chenin blanc|za|w|chenin blanc|swartland|??|2023|13|??|medio|frutos do mar, aves|seco
W|kloof street|rouge|za|r|??|swartland|??|2023|13.5|??|medio|carne vermelha, queijos|seco
=75
=76
W|kloster eberbach|riesling|de|w|riesling|rheingau|??|2023|12|??|leve|frutos do mar, asiatico|seco
W|kloster eberbach|riesling kabinett|de|w|riesling|rheingau|??|2023|11|Kabinett|leve|aperitivos, asiatico|demi-sec
W|klostergarten|riesling kabinett alte reben reserve|de|w|riesling|??|??|2023|11.5|Kabinett|leve|aperitivos, asiatico|demi-sec
W|klosterwingerte|chardonnay gg|de|w|chardonnay|??|??|2023|13.5|GG|medio|frutos do mar, aves|seco
W|klumpp|cuvee n1|de|w|??|??|??|2023|12.5|??|leve|aperitivos, saladas|seco
W|klumpp|grauburgunder tonmergel|de|w|pinot gris|??|??|2023|13|??|medio|frutos do mar, aves|seco
W|klumpp|riesling sekt|de|s|riesling|??|??|2023|12|??|leve|aperitivos, celebrações|brut
W|klumpp|rothenberg grauburgunder|de|w|pinot gris|??|??|2023|13|Qualitätswein|medio|frutos do mar, aves|seco
W|klumpp|spatburgunder gipskeuper|de|r|spatburgunder|??|??|2023|13.5|??|medio|carne vermelha, cogumelos|seco
W|klumpp|weiburgunder loss|de|w|pinot blanc|??|??|2023|12.5|??|leve|frutos do mar, saladas|seco
X
W|knab|chardonnay alte reben|de|w|chardonnay|??|??|2023|13.5|??|medio|frutos do mar, aves|seco
W|knewitz|sauvignon blanc|de|w|sauvignon blanc|??|??|2023|13|??|leve|frutos do mar, saladas|seco
W|knewitz|weiburgunder|de|w|pinot blanc|??|??|2023|12.5|??|leve|frutos do mar, saladas|seco
W|knipser|steinbuckel riesling gg|de|w|riesling|??|??|2023|13|GG|medio|frutos do mar, asiatico|seco
W|knit|syrah|??|r|syrah|??|??|2023|14|??|encorpado|carne vermelha, queijos|seco
W|knorhoek|chenin blanc|za|w|chenin blanc|??|??|2023|13|??|medio|frutos do mar, aves|seco
W|known unknown|bridge pa chardonnay|us|w|chardonnay|??|??|2023|13.5|??|medio|frutos do mar, aves|seco
W|known unknown|bridge pa syrah|us|r|syrah|??|??|2023|14|??|encorpado|carne vermelha, queijos|seco
W|known unknown|bridge pa syrah rose|us|p|syrah|??|??|2023|13|??|leve|aperitivos, saladas|seco
W|known unknown|chardonnay|us|w|chardonnay|??|??|2023|13.5|??|medio|frutos do mar, aves|seco
W|known unknown|rose|us|p|??|??|??|2023|12.5|??|leve|aperitivos, saladas|seco
W|known unknown|syrah|us|r|syrah|??|??|2023|14|??|encorpado|carne vermelha, queijos|seco
W|knuttel family|chardonnay|us|w|chardonnay|??|??|2023|13.5|??|medio|frutos do mar, aves|seco
W|knuttel family|kates pas de deux chardonnay|us|w|chardonnay|??|??|2023|13.5|??|medio|frutos do mar, aves|seco
W|kobal|blaufrankisch|at|r|blaufrankisch|??|??|2023|13|??|medio|carne vermelha, queijos|seco
W|kobal|roots blaufrankisch|at|r|blaufrankisch|??|??|2023|13|??|medio|carne vermelha, queijos|seco
X
X
W|kobayashi|cabernet franc|us|r|cabernet franc|??|washington|2023|13.5|??|medio|carne vermelha, aves|seco
=108
=108
=108
W|kobayashi|syrah sans soufre white label|us|r|syrah|??|washington|2023|14|??|encorpado|carne vermelha, queijos|seco
W|kobayashi|syrah|us|r|syrah|??|washington|2023|14|??|encorpado|carne vermelha, queijos|seco
W|kobler|gewurztraminer|de|w|gewurztraminer|??|??|2023|13|??|medio|asiatico, frutos do mar|demi-sec
W|koehler ruprecht|kallstadter annaberg chardonnay spatlese trocken|de|w|chardonnay|pfalz|??|2023|13.5|Spatlese|medio|frutos do mar, aves|seco
W|koehler ruprecht|kallstadter riesling kabinett trocken|de|w|riesling|pfalz|??|2023|11.5|Kabinett|leve|aperitivos, asiatico|demi-sec
W|koehler ruprecht|kallstadter saumagen riesling spatlese trocken|de|w|riesling|pfalz|??|2023|13|Spatlese|medio|frutos do mar, asiatico|seco
W|koehlerruprecht|pinot noir kallstadt kabinett trocken|de|r|pinot noir|pfalz|??|2023|12.5|Kabinett|leve|aves, cogumelos|seco
W|koenig|cuvee|us|r|??|snake river valley|idaho|2023|13.5|AVA|medio|carne vermelha, queijos|seco
W|koerner|adelaide hills pinot noir|au|r|pinot noir|adelaide hills|??|2023|13.5|??|medio|carne vermelha, aves|seco
W|koerner|la korse|au|r|??|clare valley|south australia|2023|13.5|??|medio|carne vermelha, queijos|seco
W|koerner|tiver rose|au|p|??|??|??|2023|12.5|??|leve|aperitivos, saladas|seco
W|kohler|pfandturm rose|de|p|??|??|??|2023|12.5|??|leve|aperitivos, saladas|seco
X
X
W|kokomo|cuvee|us|r|??|north coast|california|2023|14|AVA|medio|carne vermelha, queijos|seco
W|kolfok|intra the wild white|at|w|??|??|??|2023|12.5|??|leve|aperitivos, saladas|seco
W|kolfok|querschnitt white 075|at|w|??|??|??|2023|12.5|??|leve|aperitivos, saladas|seco
W|kollmutz|gruner veltliner smaragd|at|w|gruner veltliner|wachau|??|2023|13.5|Smaragd|encorpado|frutos do mar, asiatico|seco
W|kollwentz|tatschler|at|r|??|burgenland|??|2023|13|??|medio|carne vermelha, queijos|seco
=130
W|kolonne null|riesling|de|w|riesling|??|??|2023|12|??|leve|frutos do mar, asiatico|seco
W|kongsgaard|chardonnay|us|w|chardonnay|napa valley|??|2023|14.5|AVA|encorpado|frutos do mar, aves|seco
=133
=133
=133
W|kongsgaard|the judge chardonnay|us|w|chardonnay|napa valley|??|2023|14.5|AVA|encorpado|frutos do mar, aves|seco
W|konigsbacher|olberg riesling|de|w|riesling|??|??|2023|12|??|leve|frutos do mar, asiatico|seco
W|konigschaffhausen|kiechlinsbergen pinot noir blanc de noirs|de|s|pinot noir|??|??|2023|12.5|??|leve|aperitivos, celebrações|brut
W|konigschaffhauser|vulkanfelsen blanc de noirs|de|s|??|??|??|2023|12.5|??|leve|aperitivos, celebrações|brut
W|kono|sauvignon blanc|nz|w|sauvignon blanc|marlborough|??|2023|13|??|leve|frutos do mar, saladas|seco
W|konpira maru|admiral ackbar semillon|??|w|semillon|??|??|2023|12.5|??|leve|frutos do mar, aves|seco
W|konpira maru|el pacu|??|r|??|??|??|2023|13|??|medio|carne vermelha, queijos|seco
W|konpira maru|future days white|??|w|??|??|??|2023|12.5|??|leve|aperitivos, saladas|seco
W|konpira maru|mt midoriyama classic petnat|??|s|??|??|??|2023|12|??|leve|aperitivos, celebrações|brut
W|kontogiannis|mangata savatiano|gr|w|savatiano|??|??|2023|12.5|??|leve|frutos do mar, saladas|seco
W|kooyong estate|pinot noir|au|r|pinot noir|??|??|2023|13.5|??|medio|carne vermelha, aves|seco
W|kooyong|ferrous pinot noir|au|r|pinot noir|??|??|2023|13.5|??|medio|carne vermelha, aves|seco
W|kooyong|nord pinot noir|au|r|pinot noir|??|??|2023|13.5|??|medio|carne vermelha, aves|seco
W|koparepare|marlborough chardonnay|nz|w|chardonnay|marlborough|??|2023|13.5|??|medio|frutos do mar, aves|seco
W|koparepare|marlborough pinot gris|nz|w|pinot gris|marlborough|??|2023|13|??|leve|frutos do mar, saladas|seco
W|koparepare|marlborough pinot noir rose|nz|p|pinot noir|marlborough|??|2023|13|??|leve|aperitivos, saladas|seco
W|koparepare|marlborough sauvignon blanc|nz|w|sauvignon blanc|marlborough|??|2023|13|??|leve|frutos do mar, saladas|seco
W|kopjar|grasevina|hr|w|grasevina|zagorje-meimurje|??|2023|12.5|??|leve|aperitivos, saladas|seco
W|kopjar|rajnski rizling|hr|w|welschriesling|zagorje-meimurje|??|2023|12.5|??|leve|aperitivos, saladas|seco
W|koppitsch|ret|at|r|??|burgenland|??|2023|13|??|medio|carne vermelha, queijos|seco
W|korrell|500 chardonnay bio|de|w|chardonnay|??|??|2023|13|??|medio|frutos do mar, aves|seco
W|korrell|little lion rose trocken|de|p|??|??|??|2023|12.5|??|leve|aperitivos, saladas|seco
W|korrell|riesling auslese paradies 0375|de|w|riesling|??|??|2023|11|Auslese|leve|sobremesas, frutas|doce
W|korrell|weisser burgunder|de|w|pinot blanc|??|??|2023|12.5|??|leve|frutos do mar, saladas|seco
W|kortavebis marani|kakheti selects amber wine|ge|w|??|kakheti|??|2023|12.5|??|medio|queijos, frutas secas|seco
W|grace winery|koshu kayagatake|jp|w|koshu|??|??|2023|12|??|leve|frutos do mar, saladas|seco
W|grace winery|koshu private reserve|jp|w|koshu|??|??|2023|12|??|leve|frutos do mar, saladas|seco
W|grace winery|koshu private reserve hishiyama vineyard|jp|w|koshu|??|??|2023|12|??|leve|frutos do mar, saladas|seco
W|kossler|pinot nero|it|r|pinot noir|??|??|2023|13|??|medio|carne vermelha, aves|seco
W|kosta browne|one sixteen chardonnay|us|w|chardonnay|russian river valley|sonoma county|2023|14.5|AVA|encorpado|frutos do mar, aves|seco
W|kosta browne|russian river valley pinot noir|us|r|pinot noir|russian river valley|sonoma county|2023|14|AVA|medio|carne vermelha, aves|seco
W|kosta browne|santa rita hills pinot noir|us|r|pinot noir|santa rita hills|??|2023|14|AVA|medio|carne vermelha, aves|seco
W|kosta browne|sonoma coast pinot noir|us|r|pinot noir|sonoma coast|california|2023|14|AVA|medio|carne vermelha, aves|seco
=168
W|koukos|kalogria assyrtiko|gr|w|assyrtiko|??|??|2023|13|??|medio|frutos do mar, saladas|seco
W|kovacevic|sauvignon|hr|w|sauvignon blanc|??|??|2023|13|??|leve|frutos do mar, saladas|seco
W|??|krakhuna amber|ge|w|krakhuna|??|??|2023|12.5|??|medio|queijos, frutas secas|seco
W|kranz|grauburgunder|de|w|pinot gris|??|??|2023|13|??|medio|frutos do mar, aves|seco
W|kratos|fiano|it|w|fiano|cilento|campania|2023|13|DOC|medio|frutos do mar, aves|seco
W|krayer|johannisberger erntebringer riesling kabinett|de|w|riesling|rheingau|??|2023|11|Kabinett|leve|aperitivos, asiatico|demi-sec
W|krayer|johannisberger klaus riesling auslese|de|w|riesling|rheingau|??|2023|11.5|Auslese|leve|sobremesas, frutas|doce
W|krayer|winkeler hasensprung riesling spatlese|de|w|riesling|rheingau|??|2023|12|Spatlese|medio|frutos do mar, asiatico|seco
W|kreuth|chardonnay|at|w|chardonnay|??|??|2023|13|??|medio|frutos do mar, aves|seco
W|kreuth|chardonnay terlan|it|w|chardonnay|alto adige|??|2023|13|DOC|medio|frutos do mar, aves|seco
W|kreuznacher|krotenpfuhl riesling gg|de|w|riesling|??|??|2023|13|GG|medio|frutos do mar, asiatico|seco
W|kreuznacher|riesling|de|w|riesling|??|??|2023|12|??|leve|frutos do mar, asiatico|seco
W|kris|pinot grigio delle venezie|it|w|pinot grigio|venezie|??|2023|12.5|IGT|leve|frutos do mar, saladas|seco
W|kronsberg|scheurebe alte reben erste lage|de|w|scheurebe|??|??|2023|12.5|Erste Lage|leve|aperitivos, saladas|seco
W|kronsberg|silvaner alte reben erste lage|de|w|silvaner|??|??|2023|12.5|Erste Lage|leve|frutos do mar, saladas|seco
W|ktima kissa|malagousia|gr|w|malagousia|??|??|2023|13|??|medio|frutos do mar, saladas|seco
W|ktima kissa|mikros dromos white|gr|w|??|??|??|2023|12.5|??|leve|aperitivos, saladas|seco
W|ktima zafeirakis|assyrtiko|gr|w|assyrtiko|??|??|2023|13|??|medio|frutos do mar, saladas|seco
W|kuentzbas|pinot blanc|fr|w|pinot blanc|alsace|??|2023|12.5|AOC|leve|frutos do mar, saladas|seco
=189
X
W|kuhn|viognier reserve|??|w|viognier|??|??|2023|13.5|??|medio|frutos do mar, aves|seco
W|kuhweg|riesling trocken|de|w|riesling|??|??|2023|12|??|leve|frutos do mar, asiatico|seco
W|kulsheimer|hoher herrgott mullerthurgau kabinett|de|w|muller-thurgau|??|??|2023|11|Kabinett|leve|aperitivos, saladas|demi-sec
W|kumeu river|chardonnay coddington vineyard|nz|w|chardonnay|??|??|2023|13.5|??|medio|frutos do mar, aves|seco
W|kumeu river|chardonnay hunting hill|nz|w|chardonnay|??|??|2023|13.5|??|medio|frutos do mar, aves|seco
W|kumeu river|chardonnay mates vineyard|nz|w|chardonnay|??|??|2023|13.5|??|medio|frutos do mar, aves|seco
=195
W|kumeu river|estate chardonnay|nz|w|chardonnay|??|??|2023|13.5|??|medio|frutos do mar, aves|seco
=199
=199
=199
=199
=199
=196
=196
=196
=196
=197
=197
=197
=197
=197
=197
W|kumeu river|rays road|nz|w|??|??|??|2023|13|??|medio|frutos do mar, aves|seco
=215
=215
=215
W|kumeu river|village chardonnay|nz|w|chardonnay|hawkes bay|??|2023|13.5|??|medio|frutos do mar, aves|seco
=219
W|kumusha|cabernet sauvignon|za|r|cabernet sauvignon|western cape|??|2023|14|??|encorpado|carne vermelha, queijos|seco
W|kumusha|cinsault rose|za|p|cinsault|western cape|??|2023|12.5|??|leve|aperitivos, saladas|seco
W|kupfergrube|riesling gg|de|w|riesling|??|??|2023|13|GG|medio|frutos do mar, asiatico|seco
W|kurtatsch|pinot grigio|it|w|pinot grigio|alto adige|??|2023|12.5|DOC|leve|frutos do mar, saladas|seco
W|kurtatsch|goldmuskatellermoscato giallo|it|w|moscato giallo|alto adige|??|2023|11.5|DOC|leve|sobremesas, frutas|doce
W|kurtatsch|merlot cabernet curtis|it|r|merlot, cabernet sauvignon|alto adige|??|2023|13.5|DOC|medio|carne vermelha, queijos|seco
=224
W|kurtatsch|sauvignon kofl|it|w|sauvignon blanc|alto adige|??|2023|13|DOC|leve|frutos do mar, saladas|seco
W|kurtatsch|vernatsch sonntaler alte reben|it|r|vernatsch|alto adige|??|2023|12.5|DOC|leve|carne vermelha, queijos|seco
W|kusuda|riesling|nz|w|riesling|martinborough|??|2023|12.5|??|leve|frutos do mar, asiatico|seco
=230
=230
W|kvaszinger|hatalos dry furmint|hu|w|furmint|tokaj|??|2023|13|??|medio|queijos, frutas secas|seco
W|kvaszinger|sargamuskotaly dry muscat|hu|w|muscat|tokaj|??|2023|12|??|leve|sobremesas, frutas|doce
W|kw|la korse red wine|??|r|??|??|??|2023|13.5|??|medio|carne vermelha, queijos|seco
W|kw|mammolo sciacarello|??|r|mammolo, sciacarello|??|??|2023|13|??|medio|carne vermelha, queijos|seco
W|kw|rolle vermentino|??|w|vermentino|??|??|2023|13|??|medio|frutos do mar, saladas|seco
W|kw|tiver rose|??|p|??|??|??|2023|12.5|??|leve|aperitivos, saladas|seco
W|kx|coupe de blanc sparkling riesling|??|s|riesling|??|??|2023|12|??|leve|aperitivos, celebrações|brut
W|tsimbidi|kydonitsa monemvasia|gr|w|kydonitsa|??|??|2023|12.5|??|leve|frutos do mar, saladas|seco

Se precisar de mais itens ou de ajustes, é só avisar!