Aqui está a classificação e extração de dados conforme solicitado:

W|casa roja|tempranillo|es|r|tempranillo|??|ribera del duero|2022|13.5|DO|medio|carne vermelha, queijo|seco
W|casa roja|tempranillo christmas edition|es|r|tempranillo|??|ribera del duero|??|13.5|DO|medio|carne vermelha, queijo|seco
W|casa roja|viura|es|w|viura|??|??|??|12.5|??|leve|frutos do mar, saladas|seco
W|casa roja|viura christmas edition|es|w|viura|??|??|??|12.5|??|leve|frutos do mar, saladas|seco
X
X
W|casa rojo|alexander vs the ham factory|es|r|??|??|ribera del duero|2015|14|DO|encorpado|carne vermelha, queijo|seco
=7
X
W|casa rojo|alexander vs the ham factory reserva|es|r|??|??|ribera del duero|??|14.5|DO|encorpado|carne vermelha, queijo|seco
W|casa rojo|alexander vs the ham factory reserva|es|r|??|??|ribera del duero|2015|14.5|DO|encorpado|carne vermelha, queijo|seco
=11
W|casa rojo|alexander vs the ham factory|es|r|??|??|ribera del duero|2016|14|DO|encorpado|carne vermelha, queijo|seco
=7
W|casa rojo|alvaro cereceda albarino|es|w|albarino|??|rias baixas|??|12.5|DO|leve|frutos do mar, peixe|seco
=15
W|casa rojo|cl 98|es|r|tempranillo|??|ribera del duero|??|14|DO|encorpado|carne vermelha, queijo|seco
X
=17
W|casa rojo|cl 98|es|r|tempranillo|??|ribera del duero|2023|14|DO|encorpado|carne vermelha, queijo|seco
=20
=20
=17
W|casa rojo|do cava blanc|es|s|macabeo, parellada, xarel·lo|??|cava|??|11.5|DO|leve|aperitivos, frutos do mar|brut
=24
=24
W|casa rojo|el gordo del circo verdejo|es|w|verdejo|??|rueda|??|13|DO|leve|frutos do mar, saladas|seco
=27
W|casa rojo|el gordo del circo|es|w|verdejo|??|rueda|2022|13|DO|leve|frutos do mar, saladas|seco
W|casa rojo|el gordo del circo|es|w|verdejo|??|rueda|2024|13|DO|leve|frutos do mar, saladas|seco
=29
=29
=27
=29
W|casa rojo|el gordo del circo|es|w|verdejo|??|rueda|2021|13|DO|leve|frutos do mar, saladas|seco
=27
W|casa rojo|enemigo mio|es|r|monastrell|??|jumilla|??|14.5|DO|encorpado|carne vermelha, queijo|seco
=37
=37
W|casa rojo|enemigo mio|es|r|monastrell|??|jumilla|2021|14.5|DO|encorpado|carne vermelha, queijo|seco
W|casa rojo|enemigo mio|es|r|monastrell|??|jumilla|2022|14.5|DO|encorpado|carne vermelha, queijo|seco
=41
W|casa rojo|enemigo mio|es|r|monastrell|??|jumilla|2024|13.5|DO|encorpado|carne vermelha, queijo|seco
X
=41
W|casa rojo|enemigo mio|es|r|monastrell|??|jumilla|2022|13.5|DO|encorpado|carne vermelha, queijo|seco
W|casa rojo|la gabacha|es|w|sauvignon blanc|??|??|??|12.5|??|leve|frutos do mar, saladas|seco
W|casa rojo|la gabacha|es|w|sauvignon blanc|??|??|2024|12.5|??|leve|frutos do mar, saladas|seco
W|casa rojo|la marimorena albarino|es|w|albarino|??|rias baixas|??|12.5|DO|leve|frutos do mar, peixe|seco
=49
=49
=49
W|casa rojo|las vinas bastardas|es|r|??|??|jumilla|??|14.5|DO|encorpado|carne vermelha, queijo|seco
W|casa rojo|las vinas bastardas|es|r|??|??|jumilla|2020|14.5|DO|encorpado|carne vermelha, queijo|seco
=54
W|casa rojo|macho man|es|r|monastrell|??|jumilla|??|14.5|DO|encorpado|carne vermelha, queijo|seco
W|casa rojo|macho man|es|r|monastrell|??|jumilla|2018|14.5|DO|encorpado|carne vermelha, queijo|seco
W|casa rojo|macho man|es|r|monastrell|??|jumilla|2021|14.5|DO|encorpado|carne vermelha, queijo|seco
=58
=57
=57
=58
=58
=58
=56
X
W|casa rojo|machoman|es|r|monastrell|??|murcia|2020|14.5|IGP|encorpado|carne vermelha, queijo|seco
=67
=67
W|casa rojo|machoman|es|r|monastrell|??|murcia|2022|14|IGP|encorpado|carne vermelha, queijo|seco
X
X
=70
=70
W|casa rojo|maquinon priorat|es|r|??|??|priorat|2017|14.5|DOQ|encorpado|carne vermelha, queijo|seco
W|casa rojo|minami cuvee 2|es|r|??|??|??|2021|15|??|encorpado|carne vermelha, queijo|seco
=56
=57
W|casa rojo|molto negre brut nature|es|s|macabeo, parellada, xarel·lo|??|cava|2023|11.5|DO|leve|aperitivos, frutos do mar|brut nature
W|casa rojo|molto negre cava brut|es|s|macabeo, parellada, xarel·lo|??|cava|??|11.5|DO|leve|aperitivos, frutos do mar|brut
W|casa rojo|orange republic|es|w|godello|??|valdeorras|??|13|DO|medio|frutos do mar, peixe|seco
W|casa rojo|the invisible man|es|r|??|??|rioja|2015|14|DOCa|medio|carne vermelha, queijo|seco
=82
=81
W|casa rojo|the orange republic|es|w|godello|??|valdeorras|2022|13|DO|medio|frutos do mar, peixe|seco
W|casa rojo|the orange republic|es|w|godello|??|castilla y leon|2024|13|IGP|medio|frutos do mar, peixe|seco
=85
=85
=85
W|casa rojo|tinta fina|es|r|tempranillo|??|ribera del duero|2020|15|DO|encorpado|carne vermelha, queijo|seco
=90
W|casa rojo|tintafina|es|r|tempranillo|??|ribera del duero|2019|15|DO|encorpado|carne vermelha, queijo|seco
=92
=90
=94
=90
=90
W|casa rojo|tokyo gomezrojo cuvee minami ii|es|r|??|??|??|2021|15|??|encorpado|carne vermelha, queijo|seco
W|casa rojo|vinas bastardas|es|r|??|??|jumilla|2021|14.5|DO|encorpado|carne vermelha, queijo|seco
=99
W|casa rojo|vinas bastardas|es|r|??|??|jumilla|2023|14.5|DO|encorpado|carne vermelha, queijo|seco
X
W|casa romana vini|berbereta reserva brut nature|it|s|glera|??|veneto|2019|11.5|DOCG|leve|aperitivos, frutos do mar|brut nature
W|casa romana vini|pagina pinot noir rose|it|p|pinot noir|??|??|2021|12.5|??|leve|saladas, frango|seco
W|casa romero|el emisario pinot noir reserva|cl|r|pinot noir|??|??|??|14|??|medio|carne branca, queijo|seco
W|casa romero|el emisario reserva cabernet sauvignon|cl|r|cabernet sauvignon|??|??|2021|14|??|encorpado|carne vermelha, queijo|seco
W|casa romero|el emisario reserva carmenere|cl|r|carmenere|??|??|2021|14|??|encorpado|carne vermelha, queijo|seco
W|casa romero|el emisario reserva pinot noir|cl|r|pinot noir|??|??|2023|14|??|medio|carne branca, queijo|seco
W|casa romero|el emisario reserva sauvignon blanc|cl|w|sauvignon blanc|??|??|2023|13|??|leve|frutos do mar, saladas|seco
=107
W|casa romero|el infiltrado carmenere|cl|r|carmenere|??|??|2021|14|??|encorpado|carne vermelha, queijo|seco
W|casa romero|sauvignon soul|cl|w|sauvignon blanc|??|??|2023|13|??|leve|frutos do mar, saladas|seco
W|casa romero|viento puelche pinot noir|cl|r|pinot noir|??|??|??|14|??|medio|carne branca, queijo|seco
W|casa romero|viento puelche syrah|cl|r|syrah|??|??|2022|14.5|??|medio|carne vermelha, queijo|seco
W|casa romero|yapai espumante|cl|s|??|??|??|??|12|??|leve|aperitivos, frutos do mar|brut
W|casa ronaldi|branco dolce lambrusco dellemilia|it|r|lambrusco|??|emilia-romagna|??|11|DOC|leve|queijo, salame|doce
W|casa ronaldi|rose dolce lambrusco dellemilia|it|p|lambrusco|??|emilia-romagna|??|11|DOC|leve|queijo, salame|doce
W|casa ronaldi|tinto dolce lambrusco dellemilia|it|r|lambrusco|??|emilia-romagna|??|11|DOC|leve|queijo, salame|doce
X
X
X
W|casa rossa|igp ille de beaute rouge|fr|r|??|??|corsica|2022|13.5|IGP|medio|carne vermelha, queijo|seco
=122
=122
W|casa rossa|rose|fr|p|??|??|??|??|12.5|??|leve|saladas, frango|seco
W|casa rossa|rouge|fr|r|??|??|corsica|2020|13.5|IGP|medio|carne vermelha, queijo|seco
=122
X
X
X
W|casa safra|cava brut metodo tradicional|es|s|macabeo, parellada, xarel·lo|??|cava|??|11.5|DO|leve|aperitivos, frutos do mar|brut
W|casa safra|cava brut rosado rose metodo tradicional|es|s|garnacha, trepat|??|cava|??|11.5|DO|leve|aperitivos, frutos do mar|brut
W|casa safra|gran seleccion|es|r|??|??|??|2022|14|??|medio|carne vermelha, queijo|seco
W|casa safra|monastrell gran reserva|es|r|monastrell|??|??|2002|14.5|??|encorpado|carne vermelha, queijo|seco
W|casa safra|sauvignon blanc|es|w|sauvignon blanc|??|??|2025|13|??|leve|frutos do mar, saladas|seco
W|casa safra|verdejo|es|w|verdejo|??|rueda|2024|13|DO|leve|frutos do mar, saladas|seco
=136
=136
W|casa saint pierre de perpignan|viogner|fr|w|viognier|??|languedoc|2020|13.5|IGP|medio|frutos do mar, peixe|seco
W|casa sala|can sala|es|r|??|??|priorat|2007|14.5|DOQ|encorpado|carne vermelha, queijo|seco
W|casa sala|vinyes can sala|es|r|??|??|priorat|2013|14.5|DOQ|encorpado|carne vermelha, queijo|seco
X
X
W|casa sant orsola|asti spumante|it|s|moscato|??|asti|??|7|DOCG|leve|sobremesas, frutas|doce
W|casa santa eufemia|10 anos tawny porto|pt|f|??|??|douro|??|20|??|encorpado|queijo, sobremesas|doce
W|casa santa eufemia|espumante bruto super reserva|pt|s|??|??|??|2011|12|??|leve|aperitivos, frutos do mar|brut
W|casa santa eufemia|lbv 2009 porto|pt|f|??|??|douro|2009|20|??|encorpado|queijo, sobremesas|doce
W|casa santa eufemia|reserve special ruby|pt|f|??|??|douro|??|20|??|encorpado|queijo, sobremesas|doce
W|casa santa eulalia|alvarinho|pt|w|alvarinho|??|vinho verde|2024|12.5|DOC|leve|frutos do mar, peixe|seco
=149
W|casa santa eulalia|alvarinho trajadura|pt|w|alvarinho, trajadura|??|vinho verde|??|12.5|DOC|leve|frutos do mar, peixe|seco
W|casa santa eulalia|alvarinho superior|pt|w|alvarinho|??|vinho verde|??|12.5|DOC|leve|frutos do mar, peixe|seco
=152
=151
=151
=151
=151
=151
=151
=149
=149
W|casa santa eulalia|avesso|pt|w|avesso|??|vinho verde|??|12.5|DOC|leve|frutos do mar, peixe|seco
=162
=162
W|casa santa eulalia|avesso superior|pt|w|avesso|??|vinho verde|2019|12.5|DOC|leve|frutos do mar, peixe|seco
=162
=149
=151
=162
W|casa santa eulalia|branco sauvignon blanc|pt|w|sauvignon blanc|??|vinho verde|??|13|DOC|leve|frutos do mar, saladas|seco
W|casa santa eulalia|branco terroir velho mundo|pt|w|??|??|vinho verde|??|12.5|DOC|leve|frutos do mar, peixe|seco
W|casa santa eulalia|grande escolha alvarinho trajadura|pt|w|alvarinho, trajadura|??|vinho verde|??|12.5|DOC|leve|frutos do mar, peixe|seco
=172
W|casa santa eulalia|plainas alb vinho verde|pt|w|??|??|vinho verde|??|12|DOC|leve|frutos do mar, peixe|seco
=174
W|casa santa eulalia|plainas azal arinto|pt|w|azal, arinto|??|vinho verde|2025|12|DOC|leve|frutos do mar, peixe|seco
W|casa santa eulalia|plainas espadeiro rose|pt|p|espadeiro|??|vinho verde|2025|12|DOC|leve|saladas, frango|seco
W|casa santa eulalia|plainas loureiro|pt|w|loureiro|??|vinho verde|2024|12|DOC|leve|frutos do mar, peixe|seco
=177
W|casa santa eulalia|rose terroir velho mundo|pt|p|??|??|vinho verde|??|12|DOC|leve|saladas, frango|seco
W|casa santa eulalia|sauvignon blanc|pt|w|sauvignon blanc|??|vinho verde|??|13|DOC|leve|frutos do mar, saladas|seco
=181
=181
W|casa santa eulalia|spumante bruto|pt|s|??|??|vinho verde|??|12|DOC|leve|aperitivos, frutos do mar|brut
=152
=152
=171
W|casa santa eulalia|verde field blend|pt|r|??|??|vinho verde|2021|12|DOC|leve|carne branca, saladas|seco
W|casa santa eulalia|vinho verde loureiro|pt|w|loureiro|??|vinho verde|??|12|DOC|leve|frutos do mar, peixe|seco
=151
W|casa santa vitoria|versatil rose|pt|p|??|??|??|2022|12|??|leve|saladas, frango|seco
W|casa santa vitoria|versatil tinto|pt|r|??|??|??|2021|13|??|medio|carne vermelha, queijo|seco
W|casa santar|8 parcelas tinto|pt|r|??|??|??|2012|14|??|encorpado|carne vermelha, queijo|seco
W|casa santar|curtimenta branco|pt|w|??|??|??|2020|13|??|medio|frutos do mar, peixe|seco
W|casa santar|reserva branco|pt|w|??|??|??|??|13|??|medio|frutos do mar, peixe|seco
W|casa santar|rose|pt|p|??|??|??|2020|12.5|??|leve|saladas, frango|seco
=196
W|casa santar|tinto|pt|r|??|??|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|casa santar|vinha amores esp encruz bruto|pt|s|??|??|??|??|12|??|leve|aperitivos, frutos do mar|brut
W|casa santar|vinha dos amores touriga nacional tinto|pt|r|touriga nacional|??|??|2018|14|??|encorpado|carne vermelha, queijo|seco
=200
=147
=147
W|casa santiago|cab sauv|cl|r|cabernet sauvignon|??|central valley|??|14|??|medio|carne vermelha, queijo|seco
=204
=204
=204
W|casa santiago|cabernetmerlot|cl|r|cabernet sauvignon, merlot|??|central valley|??|13.5|??|medio|carne vermelha, queijo|seco
=208
W|casa santiago|chardonnay|cl|w|chardonnay|??|central valley|??|13|??|medio|frango, peixe|seco
=210
=210
=210
=210
W|casa santiago|merlot|cl|r|merlot|??|central valley|??|13.5|??|medio|carne vermelha, queijo|seco
=215
=215
W|casa santiago|merlot|cl|r|merlot|??|central valley|2025|13.5|??|medio|carne vermelha, queijo|seco
=215
W|casa santiago|pinot noir|cl|r|pinot noir|??|central valley|??|13|??|medio|carne branca, queijo|seco
W|casa santiago|pinot noir|cl|r|pinot noir|??|central valley|2024|13|??|medio|carne branca, queijo|seco
=220
W|casa santiago|sauvignon blanc|cl|w|sauvignon blanc|??|central valley|??|13|??|leve|frutos do mar, saladas|seco
=223
=223
W|casa santiago|sauvignon blanc|cl|w|sauvignon blanc|??|central valley|2021|13|??|leve|frutos do mar, saladas|seco
=223
W|casa santiago|vina requingua sauvignon blanc|cl|w|sauvignon blanc|??|central valley|2023|13|??|leve|frutos do mar, saladas|seco
W|casa santorsola|brachetto dacqui dolce|it|r|brachetto|??|piedmont|??|7|DOCG|leve|sobremesas, frutas|doce
W|casa santorsola|valpolicella docg rouge|it|r|corvina, rondinella|??|veneto|??|13|DOCG|medio|carne vermelha, queijo|seco
X
W|casa santorsola|moscato dasti|it|s|moscato|??|asti|??|7|DOCG|leve|sobremesas, frutas|doce
W|casa santorsola|prosecco|it|s|glera|??|veneto|??|11|DOC|leve|aperitivos, frutos do mar|brut
W|casa santorsola|prosecco extra dry doc|it|s|glera|??|veneto|??|11|DOC|leve|aperitivos, frutos do mar|extra dry
W|casa santorsola|prosecco millesimato|it|s|glera|??|veneto|2024|11|DOC|leve|aperitivos, frutos do mar|brut
W|casa santos|alvarinho|pt|w|alvarinho|??|vinho verde|2021|12.5|DOC|leve|frutos do mar, peixe|seco
W|casa santos|azulejo|pt|r|??|??|??|2019|13.5|??|medio|carne vermelha, queijo|seco
W|casa santos|azulejo|pt|w|??|??|??|2022|13|??|leve|frutos do mar, peixe|seco
W|casa santos|bons ventos|pt|r|??|??|??|2020|13.5|??|medio|carne vermelha, queijo|seco
W|casa santos|bruto de portugal lisboa rose|pt|s|??|??|lisboa|2021|12|??|leve|aperitivos, frutos do mar|brut
W|casa santos|colossal red|pt|r|??|??|??|2019|14|??|encorpado|carne vermelha, queijo|seco
W|casa santos|colossal reserva red|pt|r|??|??|??|2019|14.5|??|encorpado|carne vermelha, queijo|seco
W|casa santos|confidencial red|pt|r|??|??|??|2020|14|??|encorpado|carne vermelha, queijo|seco
W|casa santos|confidencial red|pt|r|??|??|??|2021|14|??|encorpado|carne vermelha, queijo|seco
=244
W|casa santos|confidencial reserva tinto|pt|r|??|??|??|??|14.5|??|encorpado|carne vermelha, queijo|seco
=246
W|casa santos|feiticeira|pt|r|??|??|??|2019|14|??|encorpado|carne vermelha, queijo|seco
X
X
W|casa santos lima|4uvas|pt|r|??|??|alenquer|2018|14|??|encorpado|carne vermelha, queijo|seco
X
W|casa santos lima|quinta das setencostas tinto|pt|r|??|??|alenquer|??|14|??|encorpado|carne vermelha, queijo|seco
W|casa santos lima|alria algarve tinto|pt|r|??|??|algarve|??|14|??|medio|carne vermelha, queijo|seco
W|casa santos lima|alvarinho|pt|w|alvarinho|??|vinho verde|??|12.5|DOC|leve|frutos do mar, peixe|seco
=255
=255
=255
=255
W|casa santos lima|amoras vinho verde|pt|r|??|??|vinho verde|??|12|DOC|leve|carne branca, saladas|seco
W|casa santos lima|arinto|pt|w|arinto|??|lisboa|2020|12.5|DOC|leve|frutos do mar, peixe|seco
=261
=261
W|casa santos lima|azulejo rose|pt|p|??|??|??|2020|12.5|??|leve|saladas, frango|seco
W|casa santos lima|bons ventos|pt|r|??|??|??|??|13.5|??|medio|carne vermelha, queijo|seco
=239
W|casa santos lima|branco reserva|pt|w|??|??|??|??|13|??|medio|frutos do mar, peixe|seco
W|casa santos lima|bruto branco|pt|s|??|??|??|??|12|??|leve|aperitivos, frutos do mar|brut
W|casa santos lima|bruto rose|pt|s|??|??|??|??|12|??|leve|aperitivos, frutos do mar|brut
=269
=268
W|casa santos lima|cabernet sauvignon|pt|r|cabernet sauvignon|??|??|??|??|14|??|encorpado|carne vermelha, queijo|seco
W|casa santos lima|cabernet sauvignon|pt|r|cabernet sauvignon|??|lisboa|2018|14|??|encorpado|carne vermelha, queijo|seco
X
W|casa santos lima|carisma|pt|r|??|??|lisboa|2019|13.5|??|medio|carne vermelha, queijo|seco
W|casa santos lima|carisma rose|pt|p|??|??|lisboa|2018|12.5|??|leve|saladas, frango|seco
W|casa santos lima|chardonnay|pt|w|chardonnay|??|??|??|??|13|??|medio|frango, peixe|seco
=277
W|casa santos lima|chardonnay|pt|w|chardonnay|??|??|2018|13|??|medio|frango, peixe|seco
W|casa santos lima|chardonnay|pt|w|chardonnay|??|??|2020|13|??|medio|frango, peixe|seco
=280
=280
W|casa santos lima|cigarra reserva shiraz tinta|pt|r|syrah|??|??|??|14.5|??|encorpado|carne vermelha, queijo|seco
W|casa santos lima|colheita tardia|pt|d|??|??|??|2023|10|??|doce|sobremesas, foie gras|doce
W|casa santos lima|colinas de lisboa blanco|pt|w|??|??|lisboa|??|12.5|??|leve|frutos do mar, peixe|seco
W|casa santos lima|colinas de lisboa rosado|pt|p|??|??|lisboa|??|12.5|??|leve|saladas, frango|seco
W|casa santos lima|colinas de lisboa tinto|pt|r|??|??|lisboa|??|13.5|??|medio|carne vermelha, queijo|seco
W|casa santos lima|colossal grande reserva tinto|pt|r|??|??|??|??|14.5|??|encorpado|carne vermelha, queijo|seco
=241
=289
=289
X
X
=288
=288
=288
=288
=288
W|casa santos lima|colossal reserva branco|pt|w|??|??|??|??|13|??|medio|frutos do mar, peixe|seco
=288
X
=242
=289
=289
=288
X
X
W|casa santos lima|completo grande reserva|pt|r|??|??|??|??|14.5|??|encorpado|carne vermelha, queijo|seco
W|casa santos lima|confidencial branco|pt|w|??|??|??|??|13|??|medio|frutos do mar, peixe|seco
=246
=246
=246
=246
=246
=246
W|casa santos lima|confidencial rose|pt|p|??|??|??|??|12.5|??|leve|saladas, frango|seco
=246
W|casa santos lima|corvos de lisboa|pt|r|??|??|lisboa|2022|13.5|??|medio|carne vermelha, queijo|seco
W|casa santos lima|desvario alvarinho|pt|w|alvarinho|??|vinho verde|2023|12.5|DOC|leve|frutos do mar, peixe|seco
=319
W|casa santos lima|escapada branco|pt|w|??|??|??|2023|12.5|??|leve|frutos do mar, peixe|seco
=321
W|casa santos lima|escapada vinho tinto lisboa|pt|r|??|??|lisboa|??|13.5|??|medio|carne vermelha, queijo|seco
W|casa santos lima|eximius tinto|pt|r|??|??|??|2021|14|??|encorpado|carne vermelha, queijo|seco
=324
=324
=324
W|casa santos lima|flic branco|pt|w|??|??|??|2024|12.5|??|leve|frutos do mar, peixe|seco
W|casa santos lima|flic rose|pt|p|??|??|??|2024|12.5|??|leve|saladas, frango|seco
W|casa santos lima|flic tinto|pt|r|??|??|??|2022|13.5|??|medio|carne vermelha, queijo|seco
W|casa santos lima|foral de lisboa lisboa tinto|pt|r|??|??|lisboa|2007|13.5|??|medio|carne vermelha, queijo|seco
X
W|casa santos lima|galodoro tinto|pt|r|??|??|??|??|14|??|encorpado|carne vermelha, queijo|seco
W|casa santos lima|gewurztraminer|pt|w|gewurztraminer|??|??|??|??|13|??|medio|asiatico, peixe|seco
=334
W|casa santos lima|imprudente tinto|pt|r|??|??|??|??|14|??|encorpado|carne vermelha, queijo|seco
W|casa santos lima|joya branco|pt|w|??|??|??|??|13|??|medio|frutos do mar, peixe|seco
W|casa santos lima|lab branco|pt|w|??|??|lisboa|??|12.5|??|leve|frutos do mar, peixe|seco
=338
W|casa santos lima|lab moscato|pt|w|moscato|??|??|??|??|10|??|leve|sobremesas, frutas|doce
W|casa santos lima|lab rose|pt|p|??|??|??|??|12.5|??|leve|saladas, frango|seco
=341
X
X
X
W|casa santos lima|lab tinto|pt|r|??|??|??|??|13.5|??|medio|carne vermelha, queijo|seco
=346
=346
=346
X
W|casa santos lima|lab white|pt|w|??|??|??|??|12.5|??|leve|frutos do mar, peixe|seco
=351
X
=288
=310
W|casa santos lima|lisbonissimo branco|pt|w|??|??|??|2024|12.5|??|leve|frutos do mar, peixe|seco
=356
=356
W|casa santos lima|lisbonissimo tinto|pt|r|??|??|??|2023|13.5|??|medio|carne vermelha, queijo|seco
=359
=359
W|casa santos lima|malbec|pt|r|malbec|??|??|??|??|14|??|encorpado|carne vermelha, queijo|seco
W|casa santos lima|merlot|pt|r|merlot|??|??|??|??|13.5|??|medio|carne vermelha, queijo|seco
=363
X
W|casa santos lima|monte da cacada|pt|r|??|??|??|2020|14|??|encorpado|carne vermelha, queijo|seco
W|casa santos lima|monte da cacada|pt|r|alicante bouschet|??|??|??|14.5|??|encorpado|carne vermelha, queijo|seco
W|casa santos lima|mosaico|pt|r|??|??|??|2022|14|??|encorpado|carne vermelha, queijo|seco
=368
=368
W|casa santos lima|mosaico rose|pt|p|??|??|??|2023|12.5|??|leve|saladas, frango|seco
=371
W|casa santos lima|oak aged 6 months arinto|pt|w|arinto|??|??|2020|13|??|medio|frutos do mar, peixe|seco
W|casa santos lima|opaco tinto|pt|r|??|??|??|2020|14|??|encorpado|carne vermelha, queijo|seco
X
W|casa santos lima|paradoxal tinto|pt|r|??|??|??|2018|14|??|encorpado|carne vermelha, queijo|seco
W|casa santos lima|pinot noir|pt|r|pinot noir|??|??|??|??|13|??|medio|carne branca, queijo|seco
=377
W|casa santos lima|pluma vinho verde doc rosado|pt|p|??|??|vinho verde|??|12|DOC|leve|saladas, frango|seco
W|casa santos lima|pluma vinho verde doc vino blanco|pt|w|??|??|vinho verde|??|12|DOC|leve|frutos do mar, peixe|seco
X
W|casa santos lima|portuga branco|pt|w|??|??|??|??|12.5|??|leve|frutos do mar, peixe|seco
=382
W|casa santos lima|portuga|pt|r|??|??|??|2018|13.5|??|medio|carne vermelha, queijo|seco
W|casa santos lima|portuga rose|pt|p|??|??|??|2019|12.5|??|leve|saladas, frango|seco
W|casa santos lima|portuga tinto|pt|r|??|??|??|??|13.5|??|medio|carne vermelha, queijo|seco
=386
=386
=386
W|casa santos lima|portuga|pt|w|??|??|??|2018|12.5|??|leve|frutos do mar, peixe|seco
X
X
W|casa santos lima|quinta de porrais branco|pt|w|??|??|??|??|12.5|??|leve|frutos do mar, peixe|seco
W|casa santos lima|quinta de porrais tinto|pt|r|??|??|??|??|13.5|??|medio|carne vermelha, queijo|seco
=393
W|casa santos lima|rabo de gala tinto|pt|r|??|??|??|2022|13.5|??|medio|carne vermelha, queijo|seco
X
W|casa santos lima|red blend|pt|r|??|??|??|??|13.5|??|medio|carne vermelha, queijo|seco
=398
X
=398
=398
W|casa santos lima|reserva tinto|pt|r|??|??|??|??|14|??|encorpado|carne vermelha, queijo|seco
=403
W|casa santos lima|reserva tinto|pt|r|??|??|??|2013|14|??|encorpado|carne vermelha, queijo|seco
W|casa santos lima|rose blend|pt|p|??|??|??|??|12.5|??|leve|saladas, frango|seco
W|casa santos lima|rose share cascata|pt|p|??|??|??|??|12.5|??|leve|saladas, frango|seco
W|casa santos lima|sauvignon blanc|pt|w|sauvignon blanc|??|??|??|??|13|??|leve|frutos do mar, saladas|seco
W|casa santos lima|share cascata vinho rose|pt|p|??|??|??|2024|12.5|??|leve|saladas, frango|seco
W|casa santos lima|sousao|pt|r|sousao|??|??|??|??|13.5|??|medio|carne vermelha, queijo|seco
=410
=410
W|casa santos lima|sousao|pt|r|sousao|??|??|??|2018|13.5|??|medio|carne vermelha, queijo|seco
W|casa santos lima|syrah|pt|r|syrah|??|??|??|??|14|??|medio|carne vermelha, queijo|seco
=414
W|casa santos lima|talabira algarve|pt|r|??|??|algarve|2021|14|??|medio|carne vermelha, queijo|seco
=416
X
W|casa santos lima|taverna da aldeia tinto|pt|r|??|??|??|2021|13.5|??|medio|carne vermelha, queijo|seco
=419
W|casa santos lima|the red blend|pt|r|??|??|??|??|14|??|encorpado|carne vermelha, queijo|seco
=421
W|casa santos lima|tiroliro alvarinho|pt|w|alvarinho|??|vinho verde|??|12.5|DOC|leve|frutos do mar, peixe|seco
W|casa santos lima|tiroliro vinho verde|pt|w|??|??|vinho verde|??|12|DOC|leve|frutos do mar, peixe|seco
W|casa santos lima|topo tinto|pt|r|??|??|??|??|13.5|??|medio|carne vermelha, queijo|seco
=425
=425
W|casa santos lima|touriga nacional|pt|r|touriga nacional|??|??|??|??|14|??|encorpado|carne vermelha, queijo|seco
=428
W|casa santos lima|touriga nacional|pt|r|touriga nacional|??|??|2013|14|??|encorpado|carne vermelha, queijo|seco
W|casa santos lima|touriga nacional|pt|r|touriga nacional|??|lisboa|??|14|??|encorpado|carne vermelha, queijo|seco
W|casa santos lima|traditional blend|pt|r|??|??|lisboa|2021|13.5|??|medio|carne vermelha, queijo|seco
W|casa santos lima|traditional blend|pt|w|??|??|lisboa|2024|12.5|??|leve|frutos do mar, peixe|seco
W|casa santos lima|valcatrina blanco|pt|w|??|??|??|??|12.5|??|leve|frutos do mar, peixe|seco
W|casa santos lima|valcatrina rose|pt|p|??|??|??|??|12.5|??|leve|saladas, frango|seco
W|casa santos lima|vale perdido|pt|r|??|??|??|2020|13.5|??|medio|carne vermelha, queijo|seco
W|casa santos lima|vinho quinta de bons ventos fresh branco|pt|w|??|??|??|??|12.5|??|leve|frutos do mar, peixe|seco
W|casa santos lima|vinho regional lisboa bons ventos tinto|pt|r|??|??|lisboa|??|13.5|??|medio|carne vermelha, queijo|seco
W|casa santos lima|vinho regional lisboa portugal|pt|w|??|??|lisboa|2022|12.5|??|leve|frutos do mar, peixe|seco
W|casa santos lima|vinho verde alvainho reserva pluma|pt|w|alvarinho|??|vinho verde|??|12.5|DOC|leve|frutos do mar, peixe|seco
W|casa santos lima|vinho verde alvarinho pluma|pt|w|alvarinho|??|vinho verde|??|12.5|DOC|leve|frutos do mar, peixe|seco
W|casa santos lima|viognier|pt|w|viognier|??|??|??|??|13.5|??|medio|frutos do mar, peixe|seco
=442
W|casa santos lima|viosinho|pt|w|viosinho|??|??|??|??|12.5|??|leve|frutos do mar, peixe|seco
W|casa santos lima|white blend|pt|w|??|??|??|??|12.5|??|leve|frutos do mar, peixe|seco
W|casa santos lima|white blend|pt|w|??|??|lisboa|2023|12.5|??|leve|frutos do mar, peixe|seco
=446
X
W|casa santos|monte da cacada syrah|pt|r|syrah|??|??|2019|14|??|medio|carne vermelha, queijo|seco
W|casa santos|monte da cacada|pt|r|syrah, touriga nacional, alicante bouschet|??|??|2019|14.5|??|encorpado|carne vermelha, queijo|seco
W|casa santos|monte da cacada touriga nacional|pt|r|touriga nacional|??|??|2017|14|??|encorpado|carne vermelha, queijo|seco
=449
=371
W|casa santos|passion reserva|pt|r|??|??|??|2018|14|??|encorpado|carne vermelha, queijo|seco
W|casa santos|quinta das amoras red|pt|r|??|??|??|2019|14|??|encorpado|carne vermelha, queijo|seco
W|casa santos|quinta das amoras rose|pt|p|??|??|??|??|12.5|??|leve|saladas, frango|seco
W|casa santos|quinta das amoras white|pt|w|??|??|??|2020|12.5|??|leve|frutos do mar, peixe|seco
W|casa santos|quinta das setencostas|pt|r|??|??|??|2017|14|??|encorpado|carne vermelha, queijo|seco
W|casa santos|talabira do algarve premium|pt|r|??|??|algarve|2017|14|??|medio|carne vermelha, queijo|seco
W|casa santos|valcatrina red|pt|r|??|??|??|2019|13.5|??|medio|carne vermelha, queijo|seco
W|casa sartori di verona|corte bra amarone della valpolicella docg classico riserva|it|r|corvina, rondinella|??|veneto|??|15.5|DOCG|encorpado|carne vermelha, queijo|seco
W|casa sartori di verona|fira bianco veronese igt|it|w|garganega|??|veneto|??|12.5|IGT|leve|frutos do mar, peixe|seco
W|casa sartori di verona|lugana la musina|it|w|trebbiano|??|veneto|??|12.5|DOC|leve|frutos do mar, peixe|seco
W|casa sartori di verona|montegradella valpolicella doc classico superiore|it|r|corvina, rondinella|??|veneto|??|13.5|DOC|medio|carne vermelha, queijo|seco
W|casa sartori di verona|pinot grigio blush rose|it|p|pinot grigio|??|veneto|??|12.5|IGT|leve|saladas, frango|seco
W|casa sartori di verona|pinot grigio delle venezie|it|w|pinot grigio|??|veneto|??|12.5|DOC|leve|frutos do mar, peixe|seco
W|casa sartori di verona|regolo valpolicella ripasso|it|r|corvina, rondinella|??|veneto|??|14|DOC|medio|carne vermelha, queijo|seco
X
W|casa sartori di verona|reius amarone della valpolicella docg classico|it|r|corvina, rondinella|??|veneto|??|15.5|DOCG|encorpado|carne vermelha, queijo|seco
W|casa saulita|cabernet sauvignon|ar|r|cabernet sauvignon|??|mendoza|2016|14|??|encorpado|carne vermelha, queijo|seco
W|casa savoia|americano rosso|it|r|??|??|??|??|13|??|medio|carne vermelha, queijo|seco
X
W|casa scalecci|langela petit verdot|it|r|petit verdot|??|puglia|??|14|IGP|medio|carne vermelha, queijo|seco
W|casa scalecci|sauvignon blanc|it|w|sauvignon blanc|??|puglia|??|13|IGP|leve|frutos do mar, saladas|seco
W|casa scalecci|zingara petit verdot merlot|it|r|petit verdot, merlot|??|puglia|??|14|IGP|medio|carne vermelha, queijo|seco
W|casa scarpa|barbera d asti|it|r|barbera|??|asti|??|13.5|DOCG|medio|carne vermelha, queijo|seco
=476
W|casa segreta|lucius umbria rosso sangiovese igp|it|r|sangiovese|??|umbria|??|13|IGP|medio|carne vermelha, queijo|seco
W|casa selvaggio|criolla vino organico|ar|r|criolla|??|mendoza|2023|13|??|leve|carne branca, saladas|seco
W|casa selvaggio|malbec vino organico|ar|r|malbec|??|mendoza|2023|14|??|encorpado|carne vermelha, queijo|seco
W|casa senhorial do reguengo|espumante tinto|pt|s|??|??|??|??|12|??|leve|aperitivos, frutos do mar|brut
W|casa senhorial do reguengo|espumante tinto extra bruto|pt|s|??|??|??|??|12|??|leve|aperitivos, frutos do mar|extra brut
W|casa senhorial do reguengo|tinto extra bruto|pt|r|??|??|??|??|14|??|encorpado|carne vermelha, queijo|seco
X
W|casa setaro|aglianco terramatta|it|r|aglianico|??|campania|2022|13.5|IGT|medio|carne vermelha, queijo|seco
W|casa setaro|campanelle falanghina campania|it|w|falanghina|??|campania|2024|12.5|IGT|leve|frutos do mar, peixe|seco
=486
=485
=485
W|casa setaro|campanelle|it|w|falanghina|??|campania|??|12.5|IGT|leve|frutos do mar, peixe|seco
=490
=486
=486
=486
=486
=486
=486
X
=485
W|casa setaro|lacryma christi bianco|it|w|coda di volpe|??|campania|??|12.5|DOC|leve|frutos do mar, peixe|seco
W|casa setaro|lacryma christi del vesuvio bianco|it|w|coda di volpe|??|campania|2024|12.5|DOC|leve|frutos do mar, peixe|seco
W|casa setaro|lacryma christi rosso|it|r|aglianico, piedirosso|??|campania|??|13.5|DOC|medio|carne vermelha, queijo|seco
=502
=502
W|casa setaro|munazei aryete vesuvio caprettone doc|it|w|caprettone|??|campania|??|12.5|DOC|leve|frutos do mar, peixe|seco
W|casa setaro|munazei fuocoallegro vesuvio piedirosso doc|it|r|piedirosso|??|campania|??|13|DOC|medio|carne vermelha, queijo|seco
W|casa setaro|munazei lacryma christi bianco del vesuvio doc|it|w|coda di volpe|??|campania|??|12.5|DOC|leve|frutos do mar, peixe|seco
=501
=501
W|casa setaro|munazei lacryma christi rosso del vesuvio doc|it|r|aglianico, piedirosso|??|campania|??|13.5|DOC|medio|carne vermelha, queijo|seco
X
W|casa setaro|pietrafumante caprettone spumante metodo classico brut|it|s|caprettone|??|campania|2021|12|DOC|leve|aperitivos, frutos do mar|brut
W|casa setaro|pietrafumante rose piedirosso spumante metodo classico brut|it|s|piedirosso|??|campania|2020|12|DOC|leve|aperitivos, frutos do mar|brut
=485
=485
=485
=485
=485
X
X
X
X
X
W|casa silva|1912 vines romano cesar noir|cl|r|??|??|colchagua|??|14|??|medio|carne vermelha, queijo|seco
W|casa silva|1912 vines sauvignon gris|cl|w|sauvignon gris|??|colchagua|??|13|??|leve|frutos do mar, saladas|seco
=525
=525
=525
W|casa silva|1912 vines semillon|cl|w|semillon|??|colchagua|??|13|??|leve|frutos do mar, peixe|seco
=529
=525
W|casa silva|carmenere|cl|r|carmenere|??|colchagua|2021|14|??|encorpado|carne vermelha, queijo|seco
W|casa silva|5 cepas|cl|r|??|??|colchagua|??|14|??|medio|carne vermelha, queijo|seco
=533
W|casa silva|5 cepas estate grown|cl|r|??|??|colchagua|2022|14|??|medio|carne vermelha, queijo|seco
=533
X
X
W|casa silva|altura|cl|r|??|??|colchagua|??|14.5|??|encorpado|carne vermelha, queijo|seco
=539
=539
=539
=539
=539
W|casa silva|altura ensamblaje tinto|cl|r|??|??|colchagua|2019|14.5|??|encorpado|carne vermelha, queijo|seco
=539
X
W|casa silva|cabernet|cl|r|cabernet sauvignon|??|colchagua|??|14|??|medio|carne vermelha, queijo|seco
W|casa silva|cabernet carmenere|cl|r|cabernet sauvignon, carmenere|??|colchagua|??|14|??|medio|carne vermelha, queijo|seco
=549
=549
=549
W|casa silva|cabernet los lingues|cl|r|cabernet sauvignon|??|colchagua|2019|14|??|medio|carne vermelha, queijo|seco
W|casa silva|cabernet sauvignon|cl|r|cabernet sauvignon|??|colchagua|??|14|??|medio|carne vermelha, queijo|seco
=554
=554
=549
W|casa silva|cabernet sauvignon los lingues gran terroir|cl|r|cabernet sauvignon|??|colchagua|??|14|??|medio|carne vermelha, queijo|seco
=558
=558
W|casa silva|cabernet sauvignon los lingues vineyard colchagua|cl|r|cabernet sauvignon|??|colchagua|2023|14|??|medio|carne vermelha, queijo|seco
=561
W|casa silva|cabernet sauvignon rose|cl|p|cabernet sauvignon|??|colchagua|??|13|??|leve|saladas, frango|seco
=563
=563
W|casa silva|carmenere|cl|r|carmenere|??|colchagua|??|14|??|encorpado|carne vermelha, queijo|seco
=566
=566
=566
=566
=566
=566
W|casa silva|carmenere|cl|r|carmenere|??|colchagua|2021|14|??|encorpado|carne vermelha, queijo|seco
=573
=573
=566
W|casa silva|carmenere coleccion|cl|r|carmenere|??|colchagua|??|14|??|encorpado|carne vermelha, queijo|seco
W|casa silva|carmenere cuvee colchagua|cl|r|carmenere|??|colchagua|??|14|??|encorpado|carne vermelha, queijo|seco
=578
W|casa silva|carmenere gran terroir|cl|r|carmenere|??|colchagua|??|14|??|encorpado|carne vermelha, queijo|seco
=580
=580
=580
W|casa silva|carmenere los lingues vineyard|cl|r|carmenere|??|colchagua|??|14|??|encorpado|carne vermelha, queijo|seco
W|casa silva|carmenere los lingues vineyard colchagua|cl|r|carmenere|??|colchagua|2023|14|??|encorpado|carne vermelha, queijo|seco
W|casa silva|carmenere microterroir|cl|r|carmenere|??|colchagua|??|14|??|encorpado|carne vermelha, queijo|seco
=586
W|casa silva|carmenere reserva|cl|r|carmenere|??|colchagua|??|14|??|encorpado|carne vermelha, queijo|seco
=588
=588
=588
W|casa silva|carmenere reserva terroir de familia valley de colchagua|cl|r|carmenere|??|colchagua|??|14|??|encorpado|carne vermelha, queijo|seco
W|casa silva|carmenere terroir 2021|cl|r|carmenere|??|colchagua|2021|14|??|encorpado|carne vermelha, queijo|seco
W|casa silva|carmenere terroir de familia|cl|r|carmenere|??|colchagua|??|14|??|encorpado|carne vermelha, queijo|seco
W|casa silva|carmenere terroir de familia los lingues colchagua|cl|r|carmenere|??|colchagua|2024|14|??|encorpado|carne vermelha, queijo|seco
=594
W|casa silva|cepa romano|cl|r|??|??|colchagua|??|14|??|medio|carne vermelha, queijo|seco
W|casa silva|chardonnay|cl|w|chardonnay|??|colchagua|??|13|??|medio|frango, peixe|seco
=598
=598
=598
=598
=598
=598
W|casa silva|chardonnay|cl|w|chardonnay|??|colchagua|2022|13|??|medio|frango, peixe|seco
W|casa silva|chardonnay|cl|w|chardonnay|??|colchagua|??|13|??|medio|frango, peixe|seco
W|casa silva|chardonnay semillon|cl|w|chardonnay, semillon|??|colchagua|2024|13|??|medio|frango, peixe|seco
=607
W|casa silva|colchagua valley carmenere|cl|r|carmenere|??|colchagua|??|14|??|encorpado|carne vermelha, queijo|seco
=609
W|casa silva|colchagua valley los lingues carmenere|cl|r|carmenere|??|colchagua|??|14|??|encorpado|carne vermelha, queijo|seco
W|casa silva|coleccion cabernet sauvignon|cl|r|cabernet sauvignon|??|colchagua|??|14|??|medio|carne vermelha, queijo|seco
=612
X
W|casa silva|coleccion carmenere|cl|r|carmenere|??|colchagua|??|14|??|encorpado|carne vermelha, queijo|seco
=615
=615
=615
=615
X
W|casa silva|coleccion chardonnay|cl|w|chardonnay|??|colchagua|??|13|??|medio|frango, peixe|seco
=621
=621
=621
=621
=621
W|casa silva|coleccion merlot|cl|r|merlot|??|colchagua|??|13.5|??|medio|carne vermelha, queijo|seco
=627
W|casa silva|coleccion sauvignon blanc|cl|w|sauvignon blanc|??|colchagua|??|13|??|leve|frutos do mar, saladas|seco
=629
X
W|casa silva|coleccion syrah|cl|r|syrah|??|colchagua|??|14|??|medio|carne vermelha, queijo|seco
=632
=615
W|casa silva|cool coast|cl|w|??|??|??|??|13|??|leve|frutos do mar, peixe|seco
=635
W|casa silva|cool coast chardonnay|cl|w|chardonnay|??|??|??|13|??|medio|frango, peixe|seco
=637
=637
=637
W|casa silva|cool coast chardonnay|cl|w|chardonnay|??|??|2024|13|??|medio|frango, peixe|seco
W|casa silva|cool coast paredones pinot noir|cl|r|pinot noir|??|??|??|13|??|medio|carne branca, queijo|seco
W|casa silva|cool coast pinot noir|cl|r|pinot noir|??|??|??|13|??|medio|carne branca, queijo|seco
=643
=643
=643
=643
=643
=643
=643
=643
=643
W|casa silva|cool coast pinot noir|cl|r|pinot noir|??|??|2019|13|??|medio|carne branca, queijo|seco
W|casa silva|cool coast pinot noir|cl|r|pinot noir|??|??|2023|13|??|medio|carne branca, queijo|seco
=654
=654
W|casa silva|cool coast rose|cl|p|??|??|??|??|12.5|??|leve|saladas, frango|seco
=657
=657
W|casa silva|cool coast rose|cl|p|??|??|??|2023|12.5|??|leve|saladas, frango|seco
W|casa silva|cool coast sauvignon blanc|cl|w|sauvignon blanc|??|??|??|13|??|leve|frutos do mar, saladas|seco
=661
=661
=661
=661
=661
=661
=661
=661
W|casa silva|cool coast sauvignon blanc|cl|w|sauvignon blanc|??|??|2023|13|??|leve|frutos do mar, saladas|seco
W|casa silva|cool coast sauvignon blanc|cl|w|sauvignon blanc|??|??|2025|13|??|leve|frutos do mar, saladas|seco
=671
W|casa silva|cool coast sauvignon gris|cl|w|sauvignon gris|??|??|??|13|??|leve|frutos do mar, saladas|seco
=673
=673
=673
W|casa silva|cool coast sauvignon gris|cl|w|sauvignon gris|??|??|2023|13|??|leve|frutos do mar, saladas|seco
=673
W|casa silva|cool coast syrah|cl|r|syrah|??|??|??|14|??|medio|carne vermelha, queijo|seco
=679
=679
W|casa silva|cool coast syrah|cl|r|syrah|??|??|2019|14|??|medio|carne vermelha, queijo|seco
W|casa silva|cool coast syrah rose|cl|p|syrah|??|??|??|13|??|leve|saladas, frango|seco
W|casa silva|cool coast syrah rose|cl|p|syrah|??|??|2023|13|??|leve|saladas, frango|seco
W|casa silva|cuvee colchagua valle del colchagua carmenere|cl|r|carmenere|??|colchagua|??|14|??|encorpado|carne vermelha, queijo|seco
=685
W|casa silva|dominga brut|cl|s|??|??|colchagua|??|12|??|leve|aperitivos, frutos do mar|brut
=687
W|casa silva|dominga brut rose|cl|s|??|??|colchagua|??|12|??|leve|aperitivos, frutos do mar|brut
=689
W|casa silva|dona dominga chardonnay|cl|w|chardonnay|??|colchagua|??|13|??|medio|frango, peixe|seco
W|casa silva|dona dominga gran reserva cabernet sauvignon|cl|r|cabernet sauvignon|??|colchagua|??|14.5|??|encorpado|carne vermelha, queijo|seco
W|casa silva|dona dominga gran reserva carmenere|cl|r|carmenere|??|colchagua|??|14.5|??|encorpado|carne vermelha, queijo|seco
W|casa silva|edicion limitada petit verdot|cl|r|petit verdot|??|colchagua|??|14|??|medio|carne vermelha, queijo|seco
=694
=694
=694
=694
W|casa silva|edicion limitada petit verdot|cl|r|petit verdot|??|colchagua|2022|14|??|medio|carne vermelha, queijo|seco
W|casa silva|ensamblaje quinta generacion|cl|r|??|??|colchagua|??|14|??|medio|carne vermelha, queijo|seco
=700
W|casa silva|espumante dominga brut|cl|s|??|??|colchagua|??|12|??|leve|aperitivos, frutos do mar|brut
W|casa silva|estate grown cabernet sauvignon|cl|r|cabernet sauvignon|??|colchagua|2024|14|??|medio|carne vermelha, queijo|seco
W|casa silva|estate grown cabernet sauvignon|cl|r|cabernet sauvignon|??|colchagua|2025|14|??|medio|carne vermelha, queijo|seco
W|casa silva|estate grown carmenere|cl|r|carmenere|??|colchagua|2024|14|??|encorpado|carne vermelha, queijo|seco
W|casa silva|estate grown carmenere|cl|r|carmenere|??|colchagua|2025|14|??|encorpado|carne vermelha, queijo|seco
W|casa silva|estate grown chardonnay|cl|w|chardonnay|??|colchagua|??|13|??|medio|frango, peixe|seco
W|casa silva|estate grown chardonnay|cl|w|chardonnay|??|colchagua|2024|13|??|medio|frango, peixe|seco
W|casa silva|estate grown chardonnay|cl|w|chardonnay|??|colchagua|2025|13|??|medio|frango, peixe|seco
W|casa silva|estate grown sauvignon blanc|cl|w|sauvignon blanc|??|colchagua|??|13|??|leve|frutos do mar, saladas|seco
W|casa silva|estate grown sauvignon blanc|cl|w|sauvignon blanc|??|colchagua|2024|13|??|leve|frutos do mar, saladas|seco
W|casa silva|estate grown sauvignon blanc|cl|w|sauvignon blanc|??|colchagua|2025|13|??|leve|frutos do mar, saladas|seco
W|casa silva|estate grown syrah|cl|r|syrah|??|colchagua|2024|14|??|medio|carne vermelha, queijo|seco
W|casa silva|estate grown syrah|cl|r|syrah|??|colchagua|2024|14|??|medio|carne vermelha, queijo|seco
=714
W|casa silva|family blend|cl|r|??|??|colchagua|??|14|??|medio|carne vermelha, queijo|seco
=716
W|casa silva|family wines cabernet carmenere|cl|r|cabernet sauvignon, carmenere|??|colchagua|??|14|??|medio|carne vermelha, queijo|seco
W|casa silva|family wines chardonnay semillon|cl|w|chardonnay, semillon|??|colchagua|??|13|??|medio|frango, peixe|seco
X
W|casa silva|fervor brut|cl|s|??|??|colchagua|??|12|??|leve|aperitivos, frutos do mar|brut
=721
=721
X
W|casa silva|fervor del lago ranco brut|cl|s|??|??|colchagua|??|12|??|leve|aperitivos, frutos do mar|brut
=725
W|casa silva|fervor extra brut|cl|s|??|??|colchagua|??|12|??|leve|aperitivos, frutos do mar|extra brut
=725
W|casa silva|gewurztraminer semillon|cl|w|gewurztraminer, semillon|??|colchagua|??|13|??|medio|asiatico, peixe|seco
X
W|casa silva|gran reserva cabernet sauvignon|cl|r|cabernet sauvignon|??|colchagua|??|14.5|??|encorpado|carne vermelha, queijo|seco
=731
=731
W|casa silva|gran reserva cabernet sauvignon|cl|r|cabernet sauvignon|??|colchagua|2023|14.5|??|encorpado|carne vermelha, queijo|seco
=731
X
W|casa silva|gran reserva carmenere|cl|r|carmenere|??|colchagua|??|14.5|??|encorpado|carne vermelha, queijo|seco
=737
W|casa silva|gran reserva carmenere|cl|r|carmenere|??|colchagua|2023|14.5|??|encorpado|carne vermelha, queijo|seco
=737
X
X
W|casa silva|gran reserva chardonnay|cl|w|chardonnay|??|colchagua|??|13.5|??|medio|frango, peixe|seco
W|casa silva|gran reserva chardonnay|cl|w|chardonnay|??|colchagua|2024|13.5|??|medio|frango, peixe|seco
X
X
W|casa silva|gran reserva los lingues cabernet sauvignon|cl|r|cabernet sauvignon|??|colchagua|??|14.5|??|encorpado|carne vermelha, queijo|seco
W|casa silva|gran reserva los lingues cabernet sauvignon|cl|r|cabernet sauvignon|??|colchagua|2022|14.5|??|encorpado|carne vermelha, queijo|seco
W|casa silva|gran reserva los lingues carmenere|cl|r|carmenere|??|colchagua|2022|14.5|??|encorpado|carne vermelha, queijo|seco
=749
W|casa silva|gran reserva merlot|cl|r|merlot|??|colchagua|??|14|??|medio|carne vermelha, queijo|seco
W|casa silva|gran reserva syrah|cl|r|syrah|??|colchagua|??|14|??|medio|carne vermelha, queijo|seco
W|casa silva|gran terroir angostura chardonnay|cl|w|chardonnay|??|colchagua|2024|13.5|??|medio|frango, peixe|seco
W|casa silva|gran terroir angostura merlot|cl|r|merlot|??|colchagua|2022|14|??|medio|carne vermelha, queijo|seco
W|casa silva|gran terroir cabernet sauvignon|cl|r|cabernet sauvignon|??|colchagua|??|14.5|??|encorpado|carne vermelha, queijo|seco
=755
=755
=755
=755
W|casa silva|gran terroir carmenere|cl|r|carmenere|??|colchagua|??|14.5|??|encorpado|carne vermelha, queijo|seco
=760
=760
=760
=760
=760
=760
=760
W|casa silva|gran terroir chardonnay|cl|w|chardonnay|??|colchagua|??|13.5|??|medio|frango, peixe|seco
=768
=768
W|casa silva|gran terroir de los andes c sauvignon|cl|w|sauvignon blanc|??|colchagua|2023|13|??|leve|frutos do mar, saladas|seco
W|casa silva|gran terroir de los andes cabernet sauvignon|cl|r|cabernet sauvignon|??|colchagua|??|14.5|??|encorpado|carne vermelha, queijo|seco
=772
W|casa silva|gran terroir de los andes carmenere|cl|r|carmenere|??|colchagua|??|14.5|??|encorpado|carne vermelha, queijo|seco
=774
=774
=774
W|casa silva|gran terroir de los andes merlot|cl|r|merlot|??|colchagua|??|14|??|medio|carne vermelha, queijo|seco
W|casa silva|gran terroir de los andes petit verdot|cl|r|petit verdot|??|colchagua|??|14|??|medio|carne vermelha, queijo|seco
W|casa silva|gran terroir de los andes syrah|cl|r|syrah|??|colchagua|??|14|??|medio|carne vermelha, queijo|seco
W|casa silva|gran terroir do los lingues cabernet sauvignon|cl|r|cabernet sauvignon|??|colchagua|??|14.5|??|encorpado|carne vermelha, queijo|seco
W|casa silva|gran terroir do los lingues carmenere|cl|r|carmenere|??|colchagua|??|14.5|??|encorpado|carne vermelha, queijo|seco
W|casa silva|gran terroir lolol syrah|cl|r|syrah|??|colchagua|??|14|??|medio|carne vermelha, queijo|seco
W|casa silva|gran terroir lolol syrah|cl|r|syrah|??|colchagua|2022|14|??|medio|carne vermelha, queijo|seco
W|casa silva|gran terroir lolol viognier|cl|w|viognier|??|colchagua|2023|13.5|??|medio|frango, peixe|seco
W|casa silva|gran terroir los lingues cabernet sauvignon|cl|r|cabernet sauvignon|??|colchagua|??|14.5|??|encorpado|carne vermelha, queijo|seco
X
W|casa silva|gran terroir los lingues carmenere|cl|r|carmenere|??|colchagua|??|14.5|??|encorpado|carne vermelha, queijo|seco
=788
W|casa silva|gran terroir los lingues carmenere|cl|r|carmenere|??|colchagua|2023|14.5|??|encorpado|carne vermelha, queijo|seco
=790
=790
X
X
W|casa silva|gran terroir merlot|cl|r|merlot|??|colchagua|??|14|??|medio|carne vermelha, queijo|seco
W|casa silva|gran terroir petit verdot|cl|r|petit verdot|??|colchagua|??|14|??|medio|carne vermelha, queijo|seco
W|casa silva|gran terroir syrah|cl|r|syrah|??|colchagua|??|14|??|medio|carne vermelha, queijo|seco
=797
=797
W|casa silva|gran terroir viognier|cl|w|viognier|??|colchagua|??|13.5|??|medio|frango, peixe|seco
=800
W|casa silva|lago ranco pinot noir|cl|r|pinot noir|??|colchagua|??|13|??|medio|carne branca, queijo|seco
=802
=802
W|casa silva|lago ranco riesling|cl|w|riesling|??|colchagua|??|12.5|??|leve|frutos do mar, peixe|seco
=805
=805
=805
W|casa silva|lago ranco riesling|cl|w|riesling|??|colchagua|2022|12.5|??|leve|frutos do mar, peixe|seco
W|casa silva|lago ranco sauvignon blanc|cl|w|sauvignon blanc|??|colchagua|??|13|??|leve|frutos do mar, saladas|seco
=810
=810
W|casa silva|lago ranco sauvignon blanc|cl|w|sauvignon blanc|??|colchagua|2017|13|??|leve|frutos do mar, saladas|seco
W|casa silva|lago ranco sauvignon blanc|cl|w|sauvignon blanc|??|colchagua|2022|13|??|leve|frutos do mar, saladas|seco
=814
=814
W|casa silva|late harvest|cl|d|??|??|colchagua|??|10|??|doce|sobremesas, foie gras|doce
=817
=817
=817
=817
W|casa silva|late harvest gewurztraminer semillon viognier|cl|d|gewurztraminer, semillon, viognier|??|colchagua|??|10|??|doce|sobremesas, foie gras|doce
=822
=822
W|casa silva|late harvest semillion sauvignon blanc|cl|d|semillon, sauvignon blanc|??|colchagua|??|10|??|doce|sobremesas, foie gras|doce
=825
W|casa silva|late harvest semillon|cl|d|semillon|??|colchagua|??|10|??|doce|sobremesas, foie gras|doce
W|casa silva|late harvest semillon gewurztraminer|cl|d|semillon, gewurztraminer|??|colchagua|??|10|??|doce|sobremesas, foie gras|doce
W|casa silva|late harvest semillongewurztraminer|cl|d|semillon, gewurztraminer|??|colchagua|??|10|??|doce|sobremesas, foie gras|doce
W|casa silva|late harvest semillongewurztraminer|cl|d|semillon, gewurztraminer|??|colchagua|2021|10|??|doce|sobremesas, foie gras|doce
=830
W|casa silva|late harvest semillongewurztraminerviognier|cl|d|semillon, gewurztraminer, viognier|??|colchagua|??|10|??|doce|sobremesas, foie gras|doce
W|casa silva|los lingues cabernet sauvignon|cl|r|cabernet sauvignon|??|colchagua|??|14|??|medio|carne vermelha, queijo|seco
=833
=833
=833
=833
W|casa silva|los lingues carmenere|cl|r|carmenere|??|colchagua|??|14|??|encorpado|carne vermelha, queijo|seco
=838
=838
=838
=838
W|casa silva|los lingues carmenere|cl|r|carmenere|??|colchagua|2022|14|??|encorpado|carne vermelha, queijo|seco
W|casa silva|los lingues carmenere|cl|r|carmenere|??|colchagua|2022|14|??|encorpado|carne vermelha, queijo|seco
W|casa silva|los lingues colchagua valley carmenere|cl|r|carmenere|??|colchagua|2023|14|??|encorpado|carne vermelha, queijo|seco
W|casa silva|los lingues gran terroir carmenere|cl|r|carmenere|??|colchagua|??|14.5|??|encorpado|carne vermelha, queijo|seco
W|casa silva|los lingues s38 single block cabernet sauvignon|cl|r|cabernet sauvignon|??|colchagua|2023|14.5|??|encorpado|carne vermelha, queijo|seco
W|casa silva|los lingues single block s38 cabernet sauvignon|cl|r|cabernet sauvignon|??|colchagua|2022|14.5|??|encorpado|carne vermelha, queijo|seco
W|casa silva|los lingues tinto|cl|r|??|??|colchagua|2019|14|??|medio|carne vermelha, queijo|seco
W|casa silva|los lingues vineyard carmenere|cl|r|carmenere|??|colchagua|??|14|??|encorpado|carne vermelha, queijo|seco
X
W|casa silva|micro terroir carmenere|cl|r|carmenere|??|colchagua|??|14|??|encorpado|carne vermelha, queijo|seco
=852
=852
=852
=852
=852
=852
=852
=852
=852
W|casa silva|microterroir carmenere|cl|r|carmenere|??|colchagua|2019|14|??|encorpado|carne vermelha, queijo|seco
W|casa silva|microterroir carmenere|cl|r|carmenere|??|colchagua|2021|14|??|encorpado|carne vermelha, queijo|seco
=863
W|casa silva|microterroir carmenere|cl|r|carmenere|??|colchagua|2022|14|??|encorpado|carne vermelha, queijo|seco
=865
=865
W|casa silva|microterroir de los lingues carmenere|cl|r|carmenere|??|colchagua|??|14|??|encorpado|carne vermelha, queijo|seco
W|casa silva|moscatel negro|cl|d|moscatel|??|colchagua|??|15|??|doce|sobremesas, foie gras|doce
W|casa silva|organico ensamblaje blanco|cl|w|??|??|colchagua|2023|13|??|leve|frutos do mar, peixe|seco
W|casa silva|organico tinto|cl|r|??|??|colchagua|??|13.5|??|medio|carne vermelha, queijo|seco
W|casa silva|parras viejas 1912 romano|cl|r|??|??|colchagua|2021|14|??|medio|carne vermelha, queijo|seco
W|casa silva|petit verdot|cl|r|petit verdot|??|colchagua|??|14|??|medio|carne vermelha, queijo|seco
W|casa silva|petit verdot gran reserva|cl|r|petit verdot|??|colchagua|??|14|??|medio|carne vermelha, queijo|seco
W|casa silva|petit verdot gran terroir edicion limitada|cl|r|petit verdot|??|colchagua|??|14|??|medio|carne vermelha, queijo|seco
W|casa silva|pinot noir reserva|cl|r|pinot noir|??|colchagua|??|13|??|medio|carne branca, queijo|seco
=876
=876
W|casa silva|quinta 5th generacion white|cl|w|??|??|colchagua|??|13|??|leve|frutos do mar, peixe|seco
W|casa silva|quinta generacion|cl|r|??|??|colchagua|??|14|??|medio|carne vermelha, queijo|seco
=880
=880
W|casa silva|quinta generacion branco|cl|w|??|??|colchagua|??|12.5|??|leve|frutos do mar, peixe|seco
W|casa silva|quinta generacion branco|cl|w|??|??|colchagua|2024|12.5|??|leve|frutos do mar, peixe|seco
W|casa silva|quinta generacion ensamblaje|cl|r|??|??|colchagua|??|14|??|medio|carne vermelha, queijo|seco
W|casa silva|quinta generacion ensamblaje blanco|cl|w|??|??|colchagua|??|12.5|??|leve|frutos do mar, peixe|seco
W|casa silva|quinta generacion ensamblaje tinto|cl|r|??|??|colchagua|??|14|??|medio|carne vermelha, queijo|seco
W|casa silva|quinta generacion red blend|cl|r|??|??|colchagua|??|14|??|medio|carne vermelha, queijo|seco
=888
W|casa silva|quinta generacion red blend ensamblaje|cl|r|??|??|colchagua|??|14|??|medio|carne vermelha, queijo|seco
W|casa silva|quinta generacion tinto|cl|r|??|??|colchagua|??|14|??|medio|carne vermelha, queijo|seco
W|casa silva|quinta generacion tinto|cl|r|??|??|colchagua|2022|14|??|medio|carne vermelha, queijo|seco
W|casa silva|quinta5th generacion red|cl|r|??|??|colchagua|??|14|??|medio|carne vermelha, queijo|seco
X
W|casa silva|reserva 5 cepas|cl|r|??|??|colchagua|??|14|??|medio|carne vermelha, queijo|seco
W|casa silva|reserva cabernet sauvignon|cl|r|cabernet sauvignon|??|colchagua|2023|14|??|medio|carne vermelha, queijo|seco
X
W|casa silva|reserva cabernet sauvignon merlot terroir de familia|cl|r|cabernet sauvignon, merlot|??|colchagua|??|14|??|medio|carne vermelha, queijo|seco
W|casa silva|reserva carmenere|cl|r|carmenere|??|colchagua|??|14|??|encorpado|carne vermelha, queijo|seco
=899
=899
=899
=899
=899
=899
=899
W|casa silva|reserva carmenere|cl|r|carmenere|??|colchagua|2023|14|??|encorpado|carne vermelha, queijo|seco
W|casa silva|reserva carmenere|cl|r|carmenere|??|colchagua|2024|14|??|encorpado|carne vermelha, queijo|seco
X
W|casa silva|reserva chardonnay|cl|w|chardonnay|??|colchagua|2025|13|??|medio|frango, peixe|seco
X
W|casa silva|reserva cuvee cabernet sauvignon|cl|r|cabernet sauvignon|??|colchagua|??|14|??|medio|carne vermelha, queijo|seco
=912
W|casa silva|reserva cuvee colchagua pinot noir|cl|r|pinot noir|??|colchagua|??|13|??|medio|carne branca, queijo|seco
W|casa silva|reserva cuvee pinot noir|cl|r|pinot noir|??|colchagua|??|13|??|medio|carne branca, queijo|seco
W|casa silva|reserva cuvee viognier|cl|w|viognier|??|colchagua|??|13.5|??|medio|frango, peixe|seco
W|casa silva|reserva merlot|cl|r|merlot|??|colchagua|??|13.5|??|medio|carne vermelha, queijo|seco
W|casa silva|reserva merlot|cl|r|merlot|??|colchagua|2024|13.5|??|medio|carne vermelha, queijo|seco
X
W|casa silva|reserva pinot noir|cl|r|pinot noir|??|colchagua|??|13|??|medio|carne branca, queijo|seco
=920
=920
=920
=920
W|casa silva|reserva sauvignon blanc|cl|w|sauvignon blanc|??|colchagua|??|13|??|leve|frutos do mar, saladas|seco
=925
W|casa silva|reserva sauvignon blanc|cl|w|sauvignon blanc|??|colchagua|2024|13|??|leve|frutos do mar, saladas|seco
W|casa silva|reserva syrah|cl|r|syrah|??|colchagua|2023|14|??|medio|carne vermelha, queijo|seco
W|casa silva|reserva terroir de familia carmenere|cl|r|carmenere|??|colchagua|??|14|??|encorpado|carne vermelha, queijo|seco
W|casa silva|reserva viognier|cl|w|viognier|??|colchagua|??|13.5|??|medio|frango, peixe|seco
=930
W|casa silva|romano|cl|r|??|??|colchagua|??|14|??|medio|carne vermelha, queijo|seco
=932
W|casa silva|romano parras viejas 1912|cl|r|??|??|colchagua|2021|14|??|medio|carne vermelha, queijo|seco
W|casa silva|romano single vineyard|cl|r|??|??|colchagua|??|14|??|medio|carne vermelha, queijo|seco
W|casa silva|s 38 cabernet s|cl|r|cabernet sauvignon|??|colchagua|??|14.5|??|encorpado|carne vermelha, queijo|seco
W|casa silva|s 7 carmenere|cl|r|carmenere|??|colchagua|??|14|??|encorpado|carne vermelha, queijo|seco
W|casa silva|s 7 carmenere|cl|r|carmenere|??|colchagua|??|14|??|encorpado|carne vermelha, queijo|seco
W|casa silva|s 7 single block carmenere|cl|r|carmenere|??|colchagua|2023|14|??|encorpado|carne vermelha, queijo|seco
W|casa silva|s38|cl|r|cabernet sauvignon|??|colchagua|??|14.5|??|encorpado|carne vermelha, queijo|seco
W|casa silva|s38 cabernet s|cl|r|cabernet sauvignon|??|colchagua|??|14.5|??|encorpado|carne vermelha, queijo|seco
W|casa silva|s38 cabernet sauvignon|cl|r|cabernet sauvignon|??|colchagua|??|14.5|??|encorpado|carne vermelha, queijo|seco
=942
W|casa silva|s38 cabernet sauvignon single block los lingues|cl|r|cabernet sauvignon|??|colchagua|??|14.5|??|encorpado|carne vermelha, queijo|seco
W|casa silva|s7|cl|r|carmenere|??|colchagua|??|14|??|encorpado|carne vermelha, queijo|seco
W|casa silva|s7 carmenere|cl|r|carmenere|??|colchagua|??|14|??|encorpado|carne vermelha, queijo|seco
=946
=946
W|casa silva|s7 carmenere|cl|r|carmenere|??|colchagua|2022|14|??|encorpado|carne vermelha, queijo|seco
W|casa silva|s7 single block carmenere|cl|r|carmenere|??|colchagua|2023|14|??|encorpado|carne vermelha, queijo|seco
W|casa silva|s7 single block los lingues carmenere|cl|r|carmenere|??|colchagua|2022|14|??|encorpado|carne vermelha, queijo|seco
=951
W|casa silva|santa tierra estate merlot|cl|r|merlot|??|colchagua|2021|13.5|??|medio|carne vermelha, queijo|seco
W|casa silva|sauvignon blanc|cl|w|sauvignon blanc|??|colchagua|??|13|??|leve|frutos do mar, saladas|seco
=954
=954
W|casa silva|sauvignon blanc|cl|w|sauvignon blanc|??|colchagua|2022|13|??|leve|frutos do mar, saladas|seco
W|casa silva|sauvignon gris 1912 vines|cl|w|sauvignon gris|??|colchagua|2018|13|??|leve|frutos do mar, saladas|seco
W|casa silva|sauvignon gris|cl|w|sauvignon gris|??|colchagua|??|13|??|leve|frutos do mar, saladas|seco
=959
=959
=959
=959
W|casa silva|sauvignon gris 1912 vines|cl|w|sauvignon gris|??|colchagua|2022|13|??|leve|frutos do mar, saladas|seco
=964
W|casa silva|sauvignon gris 1912 vines|cl|w|sauvignon gris|??|colchagua|2024|13|??|leve|frutos do mar, saladas|seco
W|casa silva|sauvignon gris|cl|w|sauvignon gris|??|colchagua|2015|13|??|leve|frutos do mar, saladas|seco
=966
W|casa silva|single block s38 cabernet sauvignon|cl|r|cabernet sauvignon|??|colchagua|??|14.5|??|encorpado|carne vermelha, queijo|seco
=969
W|casa silva|single block s7 carmenere|cl|r|carmenere|??|colchagua|??|14|??|encorpado|carne vermelha, queijo|seco
W|casa silva|super premium s38 cabernet sauvignon|cl|r|cabernet sauvignon|??|colchagua|??|14.5|??|encorpado|carne vermelha, queijo|seco
W|casa silva|super premium s7 carmenere|cl|r|carmenere|??|colchagua|??|14|??|encorpado|carne vermelha, queijo|seco
W|casa silva|syrah|cl|r|syrah|??|colchagua|??|14|??|medio|carne vermelha, queijo|seco
W|casa silva|syrah lolol gran terroir|cl|r|syrah|??|colchagua|??|14|??|medio|carne vermelha, queijo|seco
=975
W|casa silva|syrah reserva|cl|r|syrah|??|colchagua|??|14|??|medio|carne vermelha, queijo|seco
W|casa silva|terroir de familia|cl|r|??|??|colchagua|??|14|??|medio|carne vermelha, queijo|seco
W|casa silva|terroir de familia cabernet sauvignon|cl|r|cabernet sauvignon|??|colchagua|??|14|??|medio|carne vermelha, queijo|seco
=979
=979
W|casa silva|terroir de familia carmenere|cl|r|carmenere|??|colchagua|??|14|??|encorpado|carne vermelha, queijo|seco
=982
W|casa silva|terroir de familia carmenere|cl|r|carmenere|??|colchagua|??|14|??|encorpado|carne vermelha, queijo|seco
W|casa silva|terroir de familia chardonnay|cl|w|chardonnay|??|colchagua|??|13|??|medio|frango, peixe|seco
=985
W|casa silva|terroir de familia merlot|cl|r|merlot|??|colchagua|??|13.5|??|medio|carne vermelha, queijo|seco
W|casa silva|terroir de familia res valley de colchagua sauvignon|cl|w|sauvignon blanc|??|colchagua|??|13|??|leve|frutos do mar, saladas|seco
W|casa silva|terroir de familia reserva cabernet sauvignon|cl|r|cabernet sauvignon|??|colchagua|??|14|??|medio|carne vermelha, queijo|seco
=989
=989
W|casa silva|terroir de familia reserva cabernet sauvignon|cl|r|cabernet sauvignon|??|colchagua|2023|14|??|medio|carne vermelha, queijo|seco
W|casa silva|terroir de familia reserva carmenere|cl|r|carmenere|??|colchagua|??|14|??|encorpado|carne vermelha, queijo|seco
=993
=993
W|casa silva|terroir de familia reserva chardonnay|cl|w|chardonnay|??|colchagua|??|13.5|??|medio|frango, peixe|seco
=996
W|casa silva|terroir de familia reserva do paredones rose|cl|p|??|??|colchagua|??|12.5|??|leve|saladas, frango|seco
W|casa silva|terroir de familia reserva do paredones rose|cl|p|??|??|colchagua|2023|12.5|??|leve|saladas, frango|seco
W|casa silva|terroir de familia reserva malbec|cl|r|malbec|??|colchagua|??|14|??|medio|carne vermelha, queijo|seco

Se precisar de ajustes ou mais informações, é só me avisar!