Aqui está a classificação e extração dos dados conforme solicitado:

W|??|vignarionda|it|r|nebbiolo|piemonte|barolo|2015|14.5|DOCG|encorpado|carne vermelha, trufas, queijos curados|seco
W|chateau brane-cantenac|baron de brane|fr|r|merlot, cabernet sauvignon|cabernet franc|bordeaux|margaux|2015|13|AOC|medio|carne vermelha, queijos|seco
W|barucchella|amarone style|it|r|corvina, rondinella, molinara|veneto|valpolicella|2015|15.5|IGT|encorpado|carne vermelha, queijos, chocolate|seco
W|??|basalto|??|r|??|??|??|2015|??|??|??|??|??
X
W|??|batuta|pt|r|??|alentejo|??|2015|14|??|encorpado|carne vermelha, queijos|seco
W|bauci|viognier|it|w|viognier|sicilia|??|2015|13.5|IGP|medio|frutos do mar, peixe|seco
W|beichun|ningxia|cn|r|cabernet gernischt|ningxia|??|2015|13|??|medio|carne vermelha, pratos asiáticos|seco
W|??|belcanto reserva|pt|r|??|alentejo|??|2015|14|??|encorpado|carne vermelha, queijos|seco
W|??|bella superior|pt|r|??|douro|??|2015|14|??|encorpado|carne vermelha, queijos|seco
W|penfolds|bin 65 shiraz|au|r|shiraz|south australia|barossa valley|2015|14.5|??|encorpado|carne vermelha, churrasco|seco
W|zieregg|bio sauvignon|at|w|sauvignon blanc|sudsteiermark|??|2015|13|??|medio|frutos do mar, saladas|seco
=12
=12
W|??|bio syrah|gr|r|syrah|macedonia|??|2015|13.5|??|medio|carne vermelha, pratos grelhados|seco
=15
W|??|blanc de blanc grand reserve|fr|s|chardonnay|??|??|NV|12|VDP|medio|aperitivos, frutos do mar|brut
W|??|blanc de blancs reserve|fr|s|chardonnay|champagne|??|2015|12|AOC|medio|aperitivos, frutos do mar|extra brut
W|chateau daussieres|blason daussieres|fr|r|merlot, cabernet sauvignon|bordeaux|medoc|2015|13|AOC|medio|carne vermelha, queijos|seco
W|chateau dissan|blason dissan|fr|r|merlot, cabernet sauvignon|bordeaux|medoc|2015|13|AOC|medio|carne vermelha, queijos|seco
W|??|blend i|??|r|??|??|??|2015|??|??|??|??|??
W|??|blind tasting napa valley proprietary red|us|r|??|california|napa valley|2015|14.5|AVA|encorpado|carne vermelha, queijos|seco
W|quinta da boavista|donzelinho|pt|r|??|douro|??|2015|14|??|medio|carne vermelha, queijos|seco
W|quinta da boavista|reserva|pt|r|??|douro|??|2015|14|??|encorpado|carne vermelha, queijos|seco
W|??|bocca di rosa|it|r|??|liguria|??|2015|12.5|??|leve|frutos do mar, peixe|seco
W|bockstein|late release riesling kabinett|de|w|riesling|mosel|??|2015|9|??|leve|aperitivos, sobremesas|demi-sec
W|bodegas bojador|reserva|es|r|tempranillo|castilla y leon|toro|2015|14|DO|encorpado|carne vermelha, queijos|seco
W|??|bourgogne bl reserve ines ko lupecholet|fr|w|chardonnay|burgundy|??|2015|13|AOC|medio|frutos do mar, peixe|seco
W|??|bpn los pilares|ar|r|malbec|mendoza|lujan de cuyo|2015|14|??|encorpado|carne vermelha, churrasco|seco
W|??|brauneberger juffer sonnenuhr riesling grosses gewachs|de|w|riesling|mosel|??|2015|12.5|GG|medio|frutos do mar, peixe|seco
W|??|bridao reserva|pt|w|??|alentejo|??|2015|13|??|medio|frutos do mar, peixe|seco
W|chateau cantenac brown|brio de cantenac brown|fr|r|merlot, cabernet sauvignon|bordeaux|margaux|2015|13|AOC|medio|carne vermelha, queijos|seco
=32
=32
W|??|brunello di montalcino|it|r|sangiovese|toscana|montalcino|2015|14|DOCG|encorpado|carne vermelha, queijos|seco
W|innocenti|brunello di montalcino|it|r|sangiovese|toscana|montalcino|2015|14|DOCG|encorpado|carne vermelha, queijos|seco
=36
=36
W|visconti|brunello di montalcino|it|r|sangiovese|toscana|montalcino|2015|14|DOCG|encorpado|carne vermelha, queijos|seco
W|??|brunello di montalcino riserva|it|r|sangiovese|toscana|montalcino|2015|14.5|DOCG|encorpado|carne vermelha, queijos|seco
X
W|??|brut library|??|s|??|??|??|NV|??|??|??|??|??
W|mer sur mont|brut nature blanc de quatre cepages|fr|s|chardonnay, pinot noir, pinot meunier, arbanne|champagne|??|2015|12|AOC|medio|aperitivos, frutos do mar|brut nature
W|??|brut nature charge 5 5|fr|s|??|champagne|??|2015|12|AOC|medio|aperitivos, frutos do mar|brut nature
W|??|brut reserve|??|s|??|??|??|NV|??|??|??|??|??
W|??|brutalis|pt|r|??|alentejo|??|2015|14|??|encorpado|carne vermelha, queijos|seco
W|bucaco|reservado|pt|w|??|bairrada|??|2015|13|??|medio|frutos do mar, peixe|seco
W|bucaco|reservado|pt|r|??|bairrada|??|2015|14|??|medio|carne vermelha, queijos|seco
W|bucaco|vinha da mata|pt|r|??|bairrada|??|2015|14|??|encorpado|carne vermelha, queijos|seco
W|buli amidei|??|it|r|??|toscana|??|2015|??|??|??|??|??
W|??|buntsandstein riesling trocken|de|w|riesling|pfalz|??|2015|12.5|??|medio|frutos do mar, peixe|seco
W|cascina fontana|barolo falletto castiglione|it|r|nebbiolo|piemonte|barolo|2015|14.5|DOCG|encorpado|carne vermelha, trufas|seco
W|??|bussia barolo|it|r|nebbiolo|piemonte|barolo|2015|14.5|DOCG|encorpado|carne vermelha, trufas|seco
W|??|cabeca de burro reserva|pt|r|??|alentejo|??|2015|14|??|encorpado|carne vermelha, queijos|seco
W|??|cabeca de gaio reserva|pt|r|??|alentejo|??|2015|14|??|encorpado|carne vermelha, queijos|seco
W|??|cabeca de toiro reserva|pt|w|??|alentejo|??|2015|13|??|medio|frutos do mar, peixe|seco
W|??|cabernet franc|??|r|cabernet franc|??|??|2015|??|??|??|??|??
W|??|cabernet franc dobbelt|??|r|cabernet franc|??|??|2015|??|??|??|??|??
W|??|cabernet sauvignon|??|r|cabernet sauvignon|??|??|2015|??|??|??|??|??
=59
=59
W|ava series|surber vineyard cabernet sauvignon|us|r|cabernet sauvignon|california|napa valley|2015|14.5|AVA|encorpado|carne vermelha, churrasco|seco
W|??|ballard vyd cabernet sauvignon|us|r|cabernet sauvignon|california|napa valley|2015|14.5|AVA|encorpado|carne vermelha, churrasco|seco
W|??|vyborny vineyard cabernet sauvignon|us|r|cabernet sauvignon|california|napa valley|2015|14.5|AVA|encorpado|carne vermelha, churrasco|seco
W|??|cabernet shiraz|au|r|cabernet sauvignon, shiraz|??|??|2015|14|??|encorpado|carne vermelha, churrasco|seco
W|cabo da roca|baga reserva|pt|r|baga|lisboa|??|2015|13.5|??|medio|carne vermelha, queijos|seco
W|cabo da roca|syrah reserva|pt|r|syrah|lisboa|??|2015|14|??|encorpado|carne vermelha, churrasco|seco
W|??|cabriana|??|r|??|??|??|2015|??|??|??|??|??
W|cabriz|colheita seleccionada|pt|r|??|dao|??|2015|13.5|??|medio|carne vermelha, queijos|seco
W|cabriz|reserva|pt|r|??|dao|??|2015|14|??|encorpado|carne vermelha, queijos|seco
W|cabriz|rose|pt|p|??|dao|??|2015|12.5|??|leve|saladas, frutos do mar|seco
W|calcarole|amarone|it|r|corvina, rondinella, molinara|veneto|valpolicella|2015|15.5|DOCG|encorpado|carne vermelha, queijos, chocolate|seco
W|calrossie vineyard|grand reserve pinot noir|nz|r|pinot noir|marlborough|??|2015|13.5|??|medio|carne branca, peixe|seco
W|??|carignan|??|r|carignan|??|??|2015|??|??|??|??|??
W|carm|reserva|pt|r|??|alentejo|??|2015|14|??|encorpado|carne vermelha, queijos|seco
W|carm|tinto|pt|r|??|alentejo|??|2015|13.5|??|medio|carne vermelha, queijos|seco
W|??|carmignano|it|r|sangiovese, cabernet sauvignon|toscana|carmignano|2015|13.5|DOCG|medio|carne vermelha, queijos|seco
W|??|carnyx|??|r|??|??|??|2015|??|??|??|??|??
W|??|carnyx|??|r|??|??|??|2015|??|??|??|??|??=78
W|carpe noctem|douro edition|pt|r|??|douro|??|2015|14|??|encorpado|carne vermelha, queijos|seco
W|cartuxa|reserva|pt|r|??|alentejo|??|2015|14|??|encorpado|carne vermelha, queijos|seco
W|cartuxa|tinto|pt|r|??|alentejo|??|2015|13.5|??|medio|carne vermelha, queijos|seco
=82
W|carvalhas|branco|pt|w|??|douro|??|2015|13|??|medio|frutos do mar, peixe|seco
W|carvalhas|touriga nacional|pt|r|touriga nacional|douro|??|2015|14|??|encorpado|carne vermelha, queijos|seco
W|carvalhas|vinhas velhas|pt|r|??|douro|??|2015|14|??|encorpado|carne vermelha, queijos|seco
W|casa da esteira|touriga nacional|pt|r|touriga nacional|douro|??|2015|14|??|encorpado|carne vermelha, queijos|seco
W|casa das gaeiras|branco|pt|w|??|lisboa|??|2015|13|??|medio|frutos do mar, peixe|seco
W|casa das gaeiras|vinhas velhas reserva|pt|r|??|lisboa|??|2015|14|??|encorpado|carne vermelha, queijos|seco
W|casa de arrochella|vila flor|pt|w|??|douro|??|2015|13|??|medio|frutos do mar, peixe|seco
W|casa de arrochella|vila flor reserva|pt|r|??|douro|??|2015|14|??|encorpado|carne vermelha, queijos|seco
W|casa de saima|garrafeira|pt|w|??|vinho verde|??|2015|12.5|??|leve|frutos do mar, peixe|seco
W|casa de saima|garrafeira|pt|r|??|vinho verde|??|2015|13.5|??|medio|carne vermelha, queijos|seco
W|casa de saima|grande reserva|pt|r|??|vinho verde|??|2015|14|??|encorpado|carne vermelha, queijos|seco
W|casa de saima|reserva|pt|r|??|vinho verde|??|2015|14|??|encorpado|carne vermelha, queijos|seco
W|casa de santar|reserva|pt|r|??|douro|??|2015|14|??|encorpado|carne vermelha, queijos|seco
W|casa de santar|tinto|pt|r|??|douro|??|2015|13.5|??|medio|carne vermelha, queijos|seco
W|casa dos zagalos|reserva|pt|r|??|alentejo|??|2015|14|??|encorpado|carne vermelha, queijos|seco
W|casa piena|cabernet sauvignon|us|r|cabernet sauvignon|california|napa valley|2015|14.5|AVA|encorpado|carne vermelha, churrasco|seco
W|casal sta maria|chardonnay|pt|w|chardonnay|lisboa|??|2015|13|??|medio|frutos do mar, peixe|seco
W|casanova di neri|brunello di montalcino|it|r|sangiovese|toscana|montalcino|2015|14|DOCG|encorpado|carne vermelha, queijos|seco
=101
W|casanova di neri|cerretalto|it|r|sangiovese|toscana|montalcino|2015|14|DOCG|encorpado|carne vermelha, queijos|seco
W|casas do coro|reserva|pt|r|??|douro|??|2015|14|??|encorpado|carne vermelha, queijos|seco
W|cascina fontana|barolo falletto castiglione|it|r|nebbiolo|piemonte|barolo|2015|14.5|DOCG|encorpado|carne vermelha, trufas|seco
=105
W|cascina fontana|barolo|it|r|nebbiolo|piemonte|barolo|2015|14.5|DOCG|encorpado|carne vermelha, trufas|seco
W|??|cascina fornace|??|r|??|??|??|2015|??|??|??|??|??
=108
W|cascina radice|argante barolo riserva|it|r|nebbiolo|piemonte|barolo|2015|14.5|DOCG|encorpado|carne vermelha, trufas|seco
W|castagna|sparkling genesis|au|s|shiraz|victoria|beechworth|2015|12.5|??|medio|aperitivos, frutos do mar|brut
W|castel noarna|mercuria rosso|it|r|??|trentino-alto adige|??|2015|13.5|??|medio|carne vermelha, queijos|seco
W|castelgiocondo frescobaldi|ripe al convento riserva|it|r|sangiovese|toscana|montalcino|2015|14.5|DOCG|encorpado|carne vermelha, queijos|seco
W|castelgiocondo frescobaldi|brunello di montalcino|it|r|sangiovese|toscana|montalcino|2015|14|DOCG|encorpado|carne vermelha, queijos|seco
=114
=114
=114
=113
=113
=113
=113
W|castellare di castellina|sodi san niccolo|it|r|sangiovese|toscana|chianti|2015|14|IGT|encorpado|carne vermelha, queijos|seco
=122
W|castello banfi|poggio oro riserva|it|r|sangiovese|toscana|montalcino|2015|14.5|DOCG|encorpado|carne vermelha, queijos|seco
W|castello collemassari|lombrone sangiovese riserva|it|r|sangiovese|toscana|montecucco|2015|14|DOC|encorpado|carne vermelha, queijos|seco
=125
W|castello dalba|vinhas velhas grande reserva|pt|r|??|douro|??|2015|14.5|??|encorpado|carne vermelha, queijos|seco
W|castello dei rampolla|alceo|it|r|??|toscana|??|2015|14|IGT|encorpado|carne vermelha, queijos|seco
W|castello dei rampolla|sammarco|it|r|??|toscana|??|2015|14|IGT|encorpado|carne vermelha, queijos|seco
W|castello del terriccio|lupicaia|it|r|??|toscana|??|2015|14|IGT|encorpado|carne vermelha, queijos|seco
W|castello di ama|san lorenzo|it|r|sangiovese|toscana|chianti classico|2015|14|DOCG|encorpado|carne vermelha, queijos|seco
=131
=131
W|castello di ama|lapparita|it|r|??|toscana|??|2015|14|IGT|encorpado|carne vermelha, queijos|seco
W|castello di ama|la casuccia|it|r|sangiovese|toscana|chianti classico|2015|14|DOCG|encorpado|carne vermelha, queijos|seco
W|castello di camigliano|brunello di montalcino|it|r|sangiovese|toscana|montalcino|2015|14|DOCG|encorpado|carne vermelha, queijos|seco
W|castello di cigognola|dodicidodici|it|r|barbera|lombardia|oltrepo pavese|2015|13.5|DOC|medio|carne vermelha, queijos|seco
W|castello fonterutoli|chianti classico gran selezione|it|r|sangiovese|toscana|chianti classico|2015|14|DOCG|encorpado|carne vermelha, queijos|seco
=138
W|castello romitorio|brunello di montalcino|it|r|sangiovese|toscana|montalcino|2015|14|DOCG|encorpado|carne vermelha, queijos|seco
W|castello romitorio|brunello di montalcino riserva|it|r|sangiovese|toscana|montalcino|2015|14.5|DOCG|encorpado|carne vermelha, queijos|seco
=141
=141
W|castillo de calatrava|tempranillo reserva|es|r|tempranillo|castilla-la mancha|??|2015|14|DO|encorpado|carne vermelha, queijos|seco
W|castillo de cuzcurrita|tempranillo|es|r|tempranillo|rioja|??|2015|14|DO|encorpado|carne vermelha, queijos|seco
W|castillo del baron|monastrell|es|r|monastrell|murcia|??|2015|14.5|DO|encorpado|carne vermelha, queijos|seco
W|catena zapata|mundus bacillus terrae|ar|r|malbec|mendoza|uco valley|2015|14.5|??|encorpado|carne vermelha, churrasco|seco
=147
=147
W|catena zapata|fortuna terrae|ar|r|malbec|mendoza|tupungato|2015|14.5|??|encorpado|carne vermelha, churrasco|seco
W|catena zapata|nicasia|ar|r|malbec|mendoza|??|2015|14.5|??|encorpado|carne vermelha, churrasco|seco
W|??|catnip viognier|??|w|viognier|??|??|2015|??|??|??|??|??
W|??|cavalo maluco|pt|r|??|alentejo|??|2015|14|??|encorpado|carne vermelha, queijos|seco
W|cazas novas|escolha|pt|w|??|vinho verde|??|2015|12.5|??|leve|frutos do mar, peixe|seco
W|domaine ferrand|cdp|fr|r|grenache|rhone|chateauneuf-du-pape|2015|14.5|AOC|encorpado|carne vermelha, queijos|seco
=155
W|cedro do noval|branco|pt|w|??|douro|??|2015|13|??|medio|frutos do mar, peixe|seco
W|cedro do noval|tinto|pt|r|??|douro|??|2015|14|??|encorpado|carne vermelha, queijos|seco
W|??|cellar reserve coonawarra cabernet sauvignon|au|r|cabernet sauvignon|south australia|coonawarra|2015|14|??|encorpado|carne vermelha, churrasco|seco
W|ceretto|barolo bussia|it|r|nebbiolo|piemonte|barolo|2015|14.5|DOCG|encorpado|carne vermelha, trufas|seco
W|??|chardonnay|??|w|chardonnay|??|??|2015|??|??|??|??|??
W|??|chardonnay block 2|??|w|chardonnay|??|??|2015|??|??|??|??|??
W|??|chardonnay block 6|??|w|chardonnay|??|??|2015|??|??|??|??|??
W|??|chardonnay columbia valley|us|w|chardonnay|washington|columbia valley|2015|13.5|AVA|medio|frutos do mar, peixe|seco
W|??|chardonnay reserve brut|??|s|chardonnay|??|??|NV|??|??|??|??|??
=165
X
W|chateau clerc milon|??|fr|r|merlot, cabernet sauvignon|cabernet franc|bordeaux|pauillac|2015|13.5|AOC|encorpado|carne vermelha, queijos|seco
W|chateau haut-brion|??|fr|r|merlot, cabernet sauvignon|cabernet franc|bordeaux|pessac-leognan|2015|13.5|AOC|encorpado|carne vermelha, queijos|seco
W|chateau kirwan|??|fr|r|merlot, cabernet sauvignon|bordeaux|margaux|2015|13|AOC|medio|carne vermelha, queijos|seco
W|chateau smith haut lafitte|??|fr|r|merlot, cabernet sauvignon|cabernet franc|bordeaux|pessac-leognan|2015|13.5|AOC|encorpado|carne vermelha, queijos|seco
W|??|cherno neragora|??|r|??|??|??|2015|??|??|??|??|??
W|damilano|barolo riserva cannubi 1752|it|r|nebbiolo|piemonte|barolo|2015|14.5|DOCG|encorpado|carne vermelha, trufas|seco
W|domaine faiveley|chambertin-clos de beze grand cru les ouvrees rodin|fr|r|pinot noir|burgundy|gevreychambertin|2015|13.5|AOC|encorpado|carne vermelha, pato|seco
W|domaine taupenot-merme|morey-saint-denis 1er cru la riotte|fr|r|pinot noir|burgundy|morey-saint-denis|2015|13.5|AOC|medio|carne vermelha, pato|seco
=175
W|domaine tortochot|mazis-chambertin grand cru|fr|r|pinot noir|burgundy|gevreychambertin|2015|13.5|AOC|encorpado|carne vermelha, pato|seco
=177
W|domaine vincent paris|cornas granit 30|fr|r|syrah|rhone|cornas|2015|13.5|AOC|encorpado|carne vermelha, queijos|seco
W|domaine vincey|le grand jardin|fr|s|chardonnay|champagne|??|2015|12|AOC|medio|aperitivos, frutos do mar|brut nature
W|dominio de pingus|pingus|es|r|tempranillo|castilla y leon|ribera del duero|2015|14.5|DO|encorpado|carne vermelha, queijos|seco
W|dominique laurent|bonnes mares grand cru vieilles vignes|fr|r|pinot noir|burgundy|chambolle-musigny|2015|13.5|AOC|encorpado|carne vermelha, pato|seco
W|dominus|napa valley|us|r|cabernet sauvignon|california|napa valley|2015|14.5|AVA|encorpado|carne vermelha, churrasco|seco
W|donnhoff|niederhauser hermannshohle riesling gg|de|w|riesling|nahe|??|2015|12.5|GG|medio|frutos do mar, peixe|seco
W|donnhoff|riesling auslese fruchtig goldkapsel|de|w|riesling|nahe|??|2015|10|??|medio|sobremesas, frutas|doce
W|dopff au moulin|riesling de riquewihr|fr|w|riesling|alsace|??|2015|12.5|AOC|medio|frutos do mar, peixe|seco
W|dopff au moulin|riesling grand cru schoenenbourg|fr|w|riesling|alsace|??|2015|13|AOC|medio|frutos do mar, peixe|seco
W|??|douro red|pt|r|??|douro|??|2015|14|??|encorpado|carne vermelha, queijos|seco
W|dufort-vivens|??|fr|r|merlot, cabernet sauvignon|bordeaux|margaux|2015|13|AOC|medio|carne vermelha, queijos|seco
W|duhart-milon|??|fr|r|merlot, cabernet sauvignon|bordeaux|pauillac|2015|13.5|AOC|encorpado|carne vermelha, queijos|seco
W|dujac|echezeaux grand cru|fr|r|pinot noir|burgundy|echezeaux|2015|13.5|AOC|encorpado|carne vermelha, pato|seco
W|dujac fils et pere|chambolle-musigny|fr|r|pinot noir|burgundy|chambolle-musigny|2015|13.5|AOC|medio|carne vermelha, pato|seco
=192
=192
W|duluc de branaire-ducru|??|fr|r|merlot, cabernet sauvignon|bordeaux|saint-julien|2015|13|AOC|medio|carne vermelha, queijos|seco
=195
W|??|dux imperial gran reserva|??|r|??|??|??|2015|??|??|??|??|??
W|e guigal|condrieu la doriane|fr|w|viognier|rhone|condrieu|2015|13.5|AOC|medio|frutos do mar, peixe|seco
W|e guigal|cote rotie assortment|fr|r|syrah|rhone|cote rotie|2015|13.5|AOC|encorpado|carne vermelha, queijos|seco
W|egon muller|wiltinger braune kupp riesling spatlese|de|w|riesling|mosel|??|2015|9|??|leve|sobremesas, frutas|doce
W|eisele vineyard|cabernet sauvignon|us|r|cabernet sauvignon|california|napa valley|2015|14.5|AVA|encorpado|carne vermelha, churrasco|seco
W|elio grasso|barolo gavarini chiniera|it|r|nebbiolo|piemonte|barolo|2015|14.5|DOCG|encorpado|carne vermelha, trufas|seco
W|elio grasso|barolo runcot riserva|it|r|nebbiolo|piemonte|barolo|2015|14.5|DOCG|encorpado|carne vermelha, trufas|seco
W|elvio cogno|barbera dalba bricco dei merli|it|r|barbera|piemonte|alba|2015|13.5|DOC|medio|carne vermelha, queijos|seco
W|caves sao domingos|elpidio superior bruto|pt|s|??|??|??|NV|??|??|??|??|??
W|forster|ungeheuer riesling grosses gewachs|de|w|riesling|pfalz|??|2015|13|GG|medio|frutos do mar, peixe|seco
W|giuseppe rinaldi|barolo tre tine|it|r|nebbiolo|piemonte|barolo|2015|14.5|DOCG|encorpado|carne vermelha, trufas|seco
W|grahams|lbv|pt|f|??|douro|??|2015|20|??|encorpado|queijos, sobremesas|doce
W|grahams|the stone terraces|pt|f|??|douro|??|2015|20|??|encorpado|queijos, sobremesas|doce
W|??|granit riesling trocken|de|w|riesling|mosel|??|2015|12.5|??|medio|frutos do mar, peixe|seco
W|??|jezebel|??|r|??|??|??|2015|??|??|??|??|??
W|??|kalkmergel riesling trocken|de|w|riesling|mosel|??|2015|12.5|??|medio|frutos do mar, peixe|seco
W|leccio|monferrato chiaretto|it|p|??|piemonte|monferrato|2015|12.5|DOC|leve|saladas, frutos do mar|seco
W|??|lorcher pfaffenwies riesling trocken|de|w|riesling|mosel|??|2015|12.5|??|medio|frutos do mar, peixe|seco
W|louis michel|chablis premier cru butteaux vieilles vignes|fr|w|chardonnay|burgundy|chablis|2015|13|AOC|medio|frutos do mar, peixe|seco
W|maison louis jadot|corton grand cru les marechaudes|fr|r|pinot noir|burgundy|corton|2015|13.5|AOC|encorpado|carne vermelha, pato|seco
=216
W|marchesi di gresy|gaiun martinenga|it|r|nebbiolo|piemonte|barbaresco|2015|14.5|DOCG|encorpado|carne vermelha, trufas|seco
W|??|margaux|fr|r|merlot, cabernet sauvignon|bordeaux|margaux|2015|13|AOC|medio|carne vermelha, queijos|seco
=219
W|mariecourtin|efflorescence|fr|s|??|champagne|??|2015|12|AOC|medio|aperitivos, frutos do mar|extra brut
W|marjan simcic|pinot noir selekcija|si|r|pinot noir|primorska|goriska brda|2015|13.5|??|medio|carne branca, peixe|seco
W|markus huber|riesling berg|at|w|riesling|niederosterreich|traisental|2015|13|??|medio|frutos do mar, peixe|seco
W|markus molitor|erdener treppchen riesling auslese|de|w|riesling|mosel|??|2015|9.5|??|medio|sobremesas, frutas|doce
W|marmore de borba|reserva|pt|r|??|alentejo|borba|2015|14|??|encorpado|carne vermelha, queijos|seco
W|massolino|barolo vigna rionda riserva|it|r|nebbiolo|piemonte|barolo|2015|14.5|DOCG|encorpado|carne vermelha, trufas|seco
W|mongeard-mugneret|vosne-romanee premier cru en orveaux|fr|r|pinot noir|burgundy|vosne-romanee|2015|13.5|AOC|medio|carne vermelha, pato|seco
W|??|montepulciano dabruzzo|it|r|montepulciano|abruzzo|??|2015|13|DOC|medio|carne vermelha, queijos|seco
W|??|moscato stella lucente|it|w|moscato|piemonte|??|2015|5.5|??|leve|sobremesas, frutas|doce
W|??|mundus bacillus terrae|ar|r|malbec|mendoza|??|2015|14.5|??|encorpado|carne vermelha, churrasco|seco
W|??|nebbiolo|it|r|nebbiolo|piemonte|??|2015|14|??|medio|carne vermelha, queijos|seco
W|nino negri|riserva valtellina superiore|it|r|nebbiolo|lombardia|valtellina|2015|13.5|DOCG|medio|carne vermelha, queijos|seco
W|??|numbered series victoria no 1 shiraz|au|r|shiraz|victoria|??|2015|14.5|??|encorpado|carne vermelha, churrasco|seco
W|bodegas ochoa|gran reserva|es|r|tempranillo|navarra|??|2015|14|DO|encorpado|carne vermelha, queijos|seco
W|olivier bernstein|bonnes mares grand cru|fr|r|pinot noir|burgundy|chambolle-musigny|2015|13.5|AOC|encorpado|carne vermelha, pato|seco
W|??|passito igp|it|d|??|sicilia|??|2015|15|IGP|encorpado|sobremesas, queijos|doce
W|??|pinot gris|??|w|pinot gris|??|??|2015|??|??|??|??|??
W|??|pinot noir|??|r|pinot noir|??|??|2015|??|??|??|??|??
W|??|pinot noir estate vyd russian river valley|us|r|pinot noir|california|russian river valley|2015|13.5|AVA|medio|carne branca, peixe|seco
W|??|pinot noir selection|??|r|pinot noir|??|??|2015|??|??|??|??|??
W|??|plaine de condrieu|fr|w|viognier|rhone|condrieu|2015|13.5|AOC|medio|frutos do mar, peixe|seco
W|quinta dos abibes|sublime|pt|r|??|douro|??|2015|14|??|encorpado|carne vermelha, queijos|seco
W|quinta dos carvalhais|reserva|pt|r|??|douro|??|2015|14|??|encorpado|carne vermelha, queijos|seco
W|quinta nova|pomares|pt|r|??|douro|??|2015|14|??|encorpado|carne vermelha, queijos|seco
W|quinta nova|referencia grande reserva|pt|r|??|douro|??|2015|14.5|??|encorpado|carne vermelha, queijos|seco
W|quintarelli giuseppe|alzero cabernet franc|it|r|cabernet franc|veneto|??|2015|14.5|??|encorpado|carne vermelha, queijos|seco
=246
=246
W|quintarelli giuseppe|amarone della valpolicella classico|it|r|corvina, rondinella, molinara|veneto|valpolicella|2015|15.5|DOCG|encorpado|carne vermelha, queijos, chocolate|seco
=249
=249
W|quintarelli giuseppe|amarone della valpolicella classico riserva|it|r|corvina, rondinella, molinara|veneto|valpolicella|2015|16|DOCG|encorpado|carne vermelha, queijos, chocolate|seco
=252
W|??|reserve semillon|??|w|semillon|??|??|2015|??|??|??|??|??
W|revana estate|revana estate cabernet sauvignon|us|r|cabernet sauvignon|california|napa valley|2015|14.5|AVA|encorpado|carne vermelha, churrasco|seco
W|revana estate|terroir series cabernet sauvignon|us|r|cabernet sauvignon|california|napa valley|2015|14.5|AVA|encorpado|carne vermelha, churrasco|seco
W|ridge|monte bello|us|r|cabernet sauvignon|california|santa cruz mountains|2015|13.5|AVA|encorpado|carne vermelha, churrasco|seco
W|ridge|estate cabernet sauvignon|us|r|cabernet sauvignon|california|santa cruz mountains|2015|14|AVA|encorpado|carne vermelha, churrasco|seco
=258
W|ridge|geyserville|us|r|zinfandel, carignan|california|sonoma county|2015|14.5|AVA|encorpado|carne vermelha, churrasco|seco
W|??|riesling altenberg trocken doppel|de|w|riesling|mosel|??|2015|12.5|??|medio|frutos do mar, peixe|seco
W|??|riesling block 1|??|w|riesling|??|??|2015|??|??|??|??|??
W|??|riesling grand cru michel fonne|fr|w|riesling|alsace|??|2015|13|AOC|medio|frutos do mar, peixe|seco
W|??|riesling kalkofen grosses gewachs|de|w|riesling|mosel|??|2015|12.5|GG|medio|frutos do mar, peixe|seco
W|??|riesling vade retro|de|w|riesling|mosel|??|2015|12.5|??|medio|frutos do mar, peixe|seco
W|??|right bank red wine|fr|r|merlot, cabernet franc|bordeaux|??|2015|13.5|AOC|medio|carne vermelha, queijos|seco
W|roagna|barolo pira vecchie viti|it|r|nebbiolo|piemonte|barolo|2015|14.5|DOCG|encorpado|carne vermelha, trufas|seco
W|roagna|la pira vecchie viti|it|r|nebbiolo|piemonte|barolo|2015|14.5|DOCG|encorpado|carne vermelha, trufas|seco
W|robert foley|charbono|us|r|charbono|california|napa valley|2015|14|AVA|encorpado|carne vermelha, churrasco|seco
W|robert foley|claret|us|r|??|california|napa valley|2015|14|AVA|encorpado|carne vermelha, queijos|seco
W|robert groffier|chambolle-musigny premier cru les amoureuses|fr|r|pinot noir|burgundy|chambolle-musigny|2015|13.5|AOC|medio|carne vermelha, pato|seco
W|robert groffier|chambolle-musigny premier cru les hauts doix|fr|r|pinot noir|burgundy|chambolle-musigny|2015|13.5|AOC|medio|carne vermelha, pato|seco
=272
=272
=272
=272
W|robert moncuit|millesime|fr|s|chardonnay|champagne|le mesnil-sur-oger|2015|12|AOC|medio|aperitivos, frutos do mar|extra brut
W|robert mondavi|tokalon vineyard the reserve cabernet sauvignon|us|r|cabernet sauvignon|california|napa valley|2015|14.5|AVA|encorpado|carne vermelha, churrasco|seco
W|roberto voerzio|barolo fossati|it|r|nebbiolo|piemonte|barolo|2015|14.5|DOCG|encorpado|carne vermelha, trufas|seco
=279
=279
W|roberto voerzio|barolo rocche dellannunziata|it|r|nebbiolo|piemonte|barolo|2015|14.5|DOCG|encorpado|carne vermelha, trufas|seco
W|roberto voerzio|barolo rocche dellannunziata torriglione|it|r|nebbiolo|piemonte|barolo|2015|14.5|DOCG|encorpado|carne vermelha, trufas|seco
W|rocca di castagnoli|buriano cabernet sauvignon|it|r|cabernet sauvignon|toscana|??|2015|14|IGT|encorpado|carne vermelha, churrasco|seco
W|rocca di frassinello|maremma toscana|it|r|??|toscana|maremma|2015|14|DOC|encorpado|carne vermelha, queijos|seco
W|rocca di frassinello|poggio alla guardia|it|r|??|toscana|maremma|2015|14|DOC|encorpado|carne vermelha, queijos|seco
W|rocche dei manzoni|bricco san pietro vigna dla roul|it|r|nebbiolo|piemonte|barolo|2015|14.5|DOCG|encorpado|carne vermelha, trufas|seco
W|rocche dei manzoni|perno vigna cappella di s stefano|it|r|nebbiolo|piemonte|barolo|2015|14.5|DOCG|encorpado|carne vermelha, trufas|seco
W|roccolo grassi|valpolicella|it|r|corvina, rondinella, molinara|veneto|valpolicella|2015|13|DOC|medio|carne vermelha, queijos|seco
W|??|roche blanche|??|r|??|??|??|2015|??|??|??|??|??
W|rock ferry|blanc de blanc|nz|s|chardonnay|marlborough|??|NV|12|??|medio|aperitivos, frutos do mar|brut
W|roederer estate|lermitage brut rose|us|s|pinot noir|california|anderson valley|NV|12.5|AVA|medio|aperitivos, frutos do mar|brut
W|??|roennfeldt road shiraz|au|r|shiraz|??|??|2015|14.5|??|encorpado|carne vermelha, churrasco|seco
W|??|rose|??|p|??|??|??|2015|??|??|??|??|??
W|??|rose columbia valley|us|p|??|washington|columbia valley|2015|12.5|AVA|leve|saladas, frutos do mar|seco
W|rotem mounir saouma|arioso rouge|fr|r|grenache, syrah, mourvedre|rhone|chateauneuf-du-pape|2015|14.5|AOC|encorpado|carne vermelha, queijos|seco
=296
=296
W|rotem mounir saouma|omnia|fr|r|grenache, syrah, mourvedre|rhone|chateauneuf-du-pape|2015|14.5|AOC|encorpado|carne vermelha, queijos|seco
=299
W|??|rotwein reserve|de|r|??|??|??|2015|??|??|??|??|??
W|??|rozetto|??|r|??|??|??|2015|??|??|??|??|??
W|rudi pichler|weissenkirchner achleithen gruner veltliner smaragd|at|w|gruner veltliner|niederosterreich|wachau|2015|13.5|??|medio|frutos do mar, peixe|seco
W|ruinart|millesime|fr|s|chardonnay, pinot noir|champagne|??|2015|12|AOC|medio|aperitivos, frutos do mar|brut
=304
W|??|rulandske bile pinot blanc|at|w|pinot blanc|niederosterreich|??|2015|13|??|medio|frutos do mar, peixe|seco
W|??|rully premier cru|fr|w|chardonnay|burgundy|rully|2015|13|AOC|medio|frutos do mar, peixe|seco
W|s a prum|pinot noir rose|de|p|pinot noir|mosel|??|2015|12.5|??|leve|saladas, frutos do mar|seco
W|??|sagrado reserva|pt|r|??|alentejo|??|2015|14|??|encorpado|carne vermelha, queijos|seco
W|??|saignee des terres amoureuses premier cru|fr|p|pinot noir|burgundy|chambolle-musigny|2015|13|AOC|leve|saladas, frutos do mar|seco
W|chateau saintayme|saint emilion grand cru|fr|r|merlot, cabernet franc|bordeaux|saint-emilion|2015|13.5|AOC|encorpado|carne vermelha, queijos|seco
W|salvatore molettieri|taurasi vigna cinque querce riserva|it|r|aglianico|campania|taurasi|2015|14.5|DOCG|encorpado|carne vermelha, queijos|seco
W|san giorgio ugolforte|brunello di montalcino|it|r|sangiovese|toscana|montalcino|2015|14|DOCG|encorpado|carne vermelha, queijos|seco
W|san giusto a rentennano|percarlo|it|r|??|toscana|??|2015|14|IGT|encorpado|carne vermelha, queijos|seco
=314
W|san giusto a rentennano|la ricolma merlot|it|r|merlot|toscana|??|2015|14|IGT|encorpado|carne vermelha, queijos|seco
=316
=316
W|san giusto a rentennano|percarlo sangiovese|it|r|sangiovese|toscana|??|2015|14|IGT|encorpado|carne vermelha, queijos|seco
=319
=319
=319
=319
W|san giusto a rentennano|vin san giusto|it|r|??|toscana|??|2015|14|IGT|encorpado|carne vermelha, queijos|seco
W|san leonardo|carmenere|it|r|carmenere|trentino-alto adige|??|2015|13.5|??|medio|carne vermelha, queijos|seco
W|san leonardo|vigneti delle dolomiti|it|r|??|trentino-alto adige|??|2015|13.5|??|medio|carne vermelha, queijos|seco
=326
=326
W|sanguis|bossman syrah|us|r|syrah|california|santa maria valley|2015|14.5|AVA|encorpado|carne vermelha, churrasco|seco
W|santa duc|gigondas les hautes garrigues|fr|r|grenache, syrah|rhone|gigondas|2015|14.5|AOC|encorpado|carne vermelha, queijos|seco
W|santa margherita|pinot grigio|it|w|pinot grigio|veneto|??|2015|12.5|??|leve|frutos do mar, peixe|seco
W|santadi|rocca rubia riserva|it|r|??|sardinia|??|2015|14|??|encorpado|carne vermelha, queijos|seco
W|sao domingos|garrafeira|pt|r|??|alentejo|??|2015|14|??|encorpado|carne vermelha, queijos|seco
W|sao domingos|reserva|pt|r|??|alentejo|??|2015|14|??|encorpado|carne vermelha, queijos|seco
W|sao domingos|tinto|pt|r|??|alentejo|??|2015|13.5|??|medio|carne vermelha, queijos|seco
W|??|saorsa viognier|??|w|viognier|??|??|2015|??|??|??|??|??
W|??|sarnin-berrux beaune|fr|r|pinot noir|burgundy|beaune|2015|13|AOC|medio|carne vermelha, pato|seco
W|sarotto|barolo riserva|it|r|nebbiolo|piemonte|barolo|2015|14.5|DOCG|encorpado|carne vermelha, trufas|seco
W|??|sarson breganze torcolato|it|d|??|veneto|breganze|2015|15|DOC|encorpado|sobremesas, queijos|doce
W|sartori di verona|amarone della valpolicella|it|r|corvina, rondinella, molinara|veneto|valpolicella|2015|15.5|DOCG|encorpado|carne vermelha, queijos, chocolate|seco
W|tenuta san guido|sassicaia|it|r|cabernet sauvignon, sangiovese|toscana|bolgheri|2015|14|DOC|encorpado|carne vermelha, queijos|seco
=341
=341
=341
W|??|sauvignon blanc|??|w|sauvignon blanc|??|??|2015|??|??|??|??|??
W|??|sauvignon blanc selection|??|w|sauvignon blanc|??|??|2015|??|??|??|??|??
W|??|sauvignon blanc ugni blanc semillon|??|w|sauvignon blanc, ugni blanc, semillon|??|??|2015|??|??|??|??|??
W|savart|champagne premier cru expression rose nature|fr|s|pinot noir|champagne|??|2015|12|AOC|medio|aperitivos, frutos do mar|brut nature
W|savart|le mont benoit|fr|w|chardonnay|burgundy|chablis|2015|13|AOC|medio|frutos do mar, peixe|seco
W|??|savigny-les-beaune 1 cru en redrescul|fr|r|pinot noir|burgundy|savigny-les-beaune|2015|13|AOC|medio|carne vermelha, pato|seco
W|saxum vineyards|red wine james berry vineyard|us|r|??|california|paso robles|2015|15|AVA|encorpado|carne vermelha, churrasco|seco
W|??|scharzhofberg riesling gg trocken|de|w|riesling|mosel|??|2015|12.5|GG|medio|frutos do mar, peixe|seco
W|??|schiefer riesling trocken|de|w|riesling|mosel|??|2015|12.5|??|medio|frutos do mar, peixe|seco
W|schlossgut diel|burg layer johannisberg riesling tba|de|d|riesling|nahe|??|2015|8|??|encorpado|sobremesas, queijos|doce
W|schlossgut diel|burg layer schlossberg riesling kabinett|de|w|riesling|nahe|??|2015|9|??|leve|aperitivos, frutos do mar|demi-sec
W|schrader cellars|ccs beckstoffer to kalon cabernet|us|r|cabernet sauvignon|california|napa valley|2015|15|AVA|encorpado|carne vermelha, churrasco|seco
W|schrader cellars|collection cabernet|us|r|cabernet sauvignon|california|napa valley|2015|14.5|AVA|encorpado|carne vermelha, churrasco|seco
W|schrader cellars|old sparky cabernet|us|r|cabernet sauvignon|california|napa valley|2015|15|AVA|encorpado|carne vermelha, churrasco|seco
W|schrader cellars|t6 beckstoffer to kalon vineyard cabernet|us|r|cabernet sauvignon|california|napa valley|2015|15|AVA|encorpado|carne vermelha, churrasco|seco
W|schrader cellars|colesworthy beckstoffer las piedras vineyard cabernet sauvignon|us|r|cabernet sauvignon|california|napa valley|2015|15|AVA|encorpado|carne vermelha, churrasco|seco
W|screaming eagle|cabernet sauvignon|us|r|cabernet sauvignon|california|napa valley|2015|15|AVA|encorpado|carne vermelha, churrasco|seco
=361
W|screaming eagle|the flight|us|r|??|california|napa valley|2015|15|AVA|encorpado|carne vermelha, churrasco|seco
W|screaming eagle|the flight cabernet|us|r|cabernet sauvignon|california|napa valley|2015|15|AVA|encorpado|carne vermelha, churrasco|seco
W|screaming eagle|the flight|us|r|??|california|napa valley|2015|15|AVA|encorpado|carne vermelha, churrasco|seco
=365
W|seavey vinyards|merlot|us|r|merlot|california|napa valley|2015|14.5|AVA|encorpado|carne vermelha, queijos|seco
W|sebastiani vineyards|gravel bed red|us|r|??|california|sonoma county|2015|14|AVA|encorpado|carne vermelha, queijos|seco
W|??|secret spot petit manseng colheita tardia|pt|d|petit manseng|??|??|2015|12|??|encorpado|sobremesas, queijos|doce
W|chateau rauzan-segla|??|fr|r|merlot, cabernet sauvignon|bordeaux|margaux|2015|13|AOC|medio|carne vermelha, queijos|seco
=370
=370
=370
W|??|segredo de saturno|pt|r|??|alentejo|??|2015|14|??|encorpado|carne vermelha, queijos|seco
W|??|sem igual|pt|w|??|??|??|2015|??|??|??|??|??
W|serafin pere et fils|charmes-chambertin grand cru|fr|r|pinot noir|burgundy|gevreychambertin|2015|13.5|AOC|encorpado|carne vermelha, pato|seco
=376
=376
W|shadybrook estate|cabernet sauvignon|us|r|cabernet sauvignon|california|napa valley|2015|14.5|AVA|encorpado|carne vermelha, churrasco|seco
W|shaw and smith|balhannah vineyard shiraz|au|r|shiraz|south australia|adelaide hills|2015|14.5|??|encorpado|carne vermelha, churrasco|seco
W|??|shiraz|au|r|shiraz|??|??|2015|14.5|??|encorpado|carne vermelha, churrasco|seco
=381
W|??|shiraz warramate yarra valley|au|r|shiraz|victoria|yarra valley|2015|14.5|??|encorpado|carne vermelha, churrasco|seco
W|??|signature semillon|??|w|semillon|??|??|2015|??|??|??|??|??
W|??|signos de origen white blend|??|w|??|??|??|2015|??|??|??|??|??
W|firriato|signum aetnae|it|r|nerello mascalese|sicilia|etna|2015|13.5|DOC|medio|carne vermelha, queijos|seco
W|silenus|tyros cabernet sauvignon|us|r|cabernet sauvignon|california|napa valley|2015|14.5|AVA|encorpado|carne vermelha, churrasco|seco
W|silver oak|napa valley cabernet sauvignon|us|r|cabernet sauvignon|california|napa valley|2015|14.5|AVA|encorpado|carne vermelha, churrasco|seco
=388
W|silvio nardi|brunello di montalcino manachiara|it|r|sangiovese|toscana|montalcino|2015|14|DOCG|encorpado|carne vermelha, queijos|seco
W|silvio nardi|brunello di montalcino poggio doria|it|r|sangiovese|toscana|montalcino|2015|14|DOCG|encorpado|carne vermelha, queijos|seco
W|simon bize|latricieres-chambertin grand cru|fr|r|pinot noir|burgundy|gevreychambertin|2015|13.5|AOC|encorpado|carne vermelha, pato|seco
W|sine qua non|eleven confessions assortment case|us|r|??|california|sta rita hills|2015|15|AVA|encorpado|carne vermelha, churrasco|seco
=393
=393
W|sine qua non|eleven confessions collectors case|us|r|??|california|sta rita hills|2015|15|AVA|encorpado|carne vermelha, churrasco|seco
W|sine qua non|m syrah|us|r|syrah|california|sta rita hills|2015|15|AVA|encorpado|carne vermelha, churrasco|seco
W|sine qua non|next of kyn no 9 cumulus vineyard syrah|us|r|syrah|california|sta rita hills|2015|15|AVA|encorpado|carne vermelha, churrasco|seco
W|sine qua non|trouver larene le chemin vers lheresie assortment case|us|r|??|california|??|2015|15|AVA|encorpado|carne vermelha, churrasco|seco
=399
W|sine qua non|trouver larene syrah|us|r|syrah|california|??|2015|15|AVA|encorpado|carne vermelha, churrasco|seco
W|sine qua non|trouver larene syrah le chemin vers lheresie grenache|us|r|syrah, grenache|california|??|2015|15|AVA|encorpado|carne vermelha, churrasco|seco
W|siniscalco|primitivo|it|r|primitivo|puglia|??|2015|14|IGP|encorpado|carne vermelha, queijos|seco
W|sino da romaneira|tinto|pt|r|??|douro|??|2015|14|??|encorpado|carne vermelha, queijos|seco
W|chateau siran|??|fr|r|merlot, cabernet sauvignon|bordeaux|margaux|2015|13|AOC|medio|carne vermelha, queijos|seco
W|siro pacenti|brunello di montalcino pelagrilli|it|r|sangiovese|toscana|montalcino|2015|14|DOCG|encorpado|carne vermelha, queijos|seco
=406
=406
=406
=406
W|sons of eden|selene tempranillo|au|r|tempranillo|south australia|barossa valley|2015|14.5|??|encorpado|carne vermelha, queijos|seco
W|sottimano|cotta barbaresco|it|r|nebbiolo|piemonte|barbaresco|2015|14.5|DOCG|encorpado|carne vermelha, trufas|seco
W|sottimano|mate dry brachetto|it|r|brachetto|piemonte|??|2015|7|??|leve|sobremesas, frutas|doce
W|sottimano|pajore barbaresco|it|r|nebbiolo|piemonte|barbaresco|2015|14.5|DOCG|encorpado|carne vermelha, trufas|seco
W|souhaut|romaneau destezet|fr|w|??|rhone|??|2015|13|??|medio|frutos do mar, peixe|seco
W|??|sparkling classic cuvee|??|s|??|??|??|NV|??|??|??|??|??
W|??|sparkling rose of pinot noir extended tirage|??|s|pinot noir|??|??|NV|??|??|??|??|??
W|??|spatburgunder rose sekt brut|de|s|pinot noir|??|??|NV|??|??|??|??|??
W|??|special harvest loureiro halvflaske|pt|w|loureiro|vinho verde|??|2015|12|??|leve|frutos do mar, peixe|seco
W|spier|frans k smit|za|r|??|western cape|??|2015|14|??|encorpado|carne vermelha, queijos|seco
W|spottswoode|cabernet sauvignon|us|r|cabernet sauvignon|california|napa valley|2015|14.5|AVA|encorpado|carne vermelha, churrasco|seco
W|spottswoode|cabernet sauvignon|us|r|cabernet sauvignon|california|st helena|2015|14.5|AVA|encorpado|carne vermelha, churrasco|seco
W|spottswoode|family estate grown cabernet sauvignon|us|r|cabernet sauvignon|california|st helena|2015|14.5|AVA|encorpado|carne vermelha, churrasco|seco
W|stagard|riesling steiner kogl|de|w|riesling|mosel|??|2015|12.5|??|medio|frutos do mar, peixe|seco
W|stagard|riesling steiner schreck|de|w|riesling|mosel|??|2015|12.5|??|medio|frutos do mar, peixe|seco
W|stagard|riesling steinzeug|de|w|riesling|mosel|??|2015|12.5|??|medio|frutos do mar, peixe|seco
W|??|steinert shiraz|au|r|shiraz|??|??|2015|14.5|??|encorpado|carne vermelha, churrasco|seco
W|stella di campalto|brunello di montalcino|it|r|sangiovese|toscana|montalcino|2015|14|DOCG|encorpado|carne vermelha, queijos|seco
=428
W|stella di campalto|brunello di montalcino riserva|it|r|sangiovese|toscana|montalcino|2015|14.5|DOCG|encorpado|carne vermelha, queijos|seco
W|stella di campalto|rosso di montalcino|it|r|sangiovese|toscana|montalcino|2015|13.5|DOC|medio|carne vermelha, queijos|seco
W|stephane ogier|cote rotie la belle helene|fr|r|syrah|rhone|cote rotie|2015|13.5|AOC|encorpado|carne vermelha, queijos|seco
=432
W|??|steps reserve barrel select proprietary blend|us|r|??|california|??|2015|14.5|??|encorpado|carne vermelha, queijos|seco
W|stolpman|rose|us|p|??|california|??|2015|13|??|leve|saladas, frutos do mar|seco
W|stone hill winery|port|us|f|??|missouri|??|NV|20|??|encorpado|queijos, sobremesas|doce
W|stonestreet|rock fall cabernet sauvignon|us|r|cabernet sauvignon|california|alexander valley|2015|14.5|AVA|encorpado|carne vermelha, churrasco|seco
W|stonier|kbs vineyard chardonnay|au|w|chardonnay|victoria|mornington peninsula|2015|13.5|??|medio|frutos do mar, peixe|seco
W|stori|saperavi|it|r|saperavi|sicilia|??|2015|14|??|encorpado|carne vermelha, queijos|seco
W|storm|vrede pinot noir|za|r|pinot noir|western cape|hemel-en-aarde|2015|13.5|??|medio|carne branca, peixe|seco
W|??|stormy weather cabernet sauvignon|za|r|cabernet sauvignon|western cape|??|2015|14.5|??|encorpado|carne vermelha, churrasco|seco
W|sudd|bairrada reserva|pt|r|??|bairrada|??|2015|14|??|encorpado|carne vermelha, queijos|seco
W|suenen|grand cru la cocluette oiry|fr|s|chardonnay|champagne|??|2015|12|AOC|medio|aperitivos, frutos do mar|extra brut
W|??|suis letoile|??|r|??|??|??|2015|??|??|??|??|??
W|sylvain morey|chassagne-montrachet blanc|fr|w|chardonnay|burgundy|chassagne-montrachet|2015|13.5|AOC|medio|frutos do mar, peixe|seco
W|chateau haut-peyraguey|symphonie de haut-peyraguey|fr|d|semillon, sauvignon blanc|bordeaux|sauternes|2015|14|AOC|encorpado|sobremesas, queijos|doce
W|??|syrah|??|r|syrah|??|??|2015|??|??|??|??|??
W|??|syrah encore katarzyna|??|r|syrah|??|??|2015|??|??|??|??|??
W|??|syrah late release|??|r|syrah|??|??|2015|??|??|??|??|??
W|taittinger|brut millesime|fr|s|chardonnay, pinot noir|champagne|??|2015|12|AOC|medio|aperitivos, frutos do mar|brut
=450
=450
W|talenti|brunello di montalcino|it|r|sangiovese|toscana|montalcino|2015|14|DOCG|encorpado|carne vermelha, queijos|seco
W|talenti|brunello di montalcino riserva|it|r|sangiovese|toscana|montalcino|2015|14.5|DOCG|encorpado|carne vermelha, queijos|seco
W|talenti|piero brunello di montalcino|it|r|sangiovese|toscana|montalcino|2015|14|DOCG|encorpado|carne vermelha, queijos|seco
W|tapada do chaves|reserva|pt|r|??|alentejo|??|2015|14|??|encorpado|carne vermelha, queijos|seco
W|tarlant|argilite|fr|s|chardonnay|champagne|??|NV|12|AOC|medio|aperitivos, frutos do mar|brut
=457
W|tarrawarra|mdb limited release chardonnay|au|w|chardonnay|victoria|yarra valley|2015|13.5|??|medio|frutos do mar, peixe|seco
W|??|tba no 3 zweigelt|at|d|zweigelt|??|??|2015|15|??|encorpado|sobremesas, queijos|doce
W|tenuta dellornellaia|le serre nuove|it|r|merlot, cabernet sauvignon|toscana|bolgheri|2015|14|DOC|encorpado|carne vermelha, queijos|seco
W|??|the mallee root|au|r|??|??|??|2015|??|??|??|??|??
W|trimbach|riesling clos st hune|fr|w|riesling|alsace|??|2015|13|AOC|medio|frutos do mar, peixe|seco
W|vallado|touriga nacional|pt|r|touriga nacional|douro|??|2015|14|??|encorpado|carne vermelha, queijos|seco
W|??|veritele desir|??|r|??|??|??|2015|??|??|??|??|??
W|vietti|barolo rocche di castiglione|it|r|nebbiolo|piemonte|barolo|2015|14.5|DOCG|encorpado|carne vermelha, trufas|seco
W|villa raiano|alimata fiano di avellino|it|w|fiano|campania|avellino|2015|13|DOCG|medio|frutos do mar, peixe|seco
W|villa venti|rubicone rosso|it|r|sangiovese|emilia-romagna|??|2015|13.5|??|medio|carne vermelha, queijos|seco
W|??|vintage brut|??|s|??|??|??|NV|??|??|??|??|??
W|??|vintage fortified|??|f|??|??|??|NV|??|??|??|??|??
W|??|weiburgunder|de|w|pinot blanc|??|??|2015|??|??|??|??|??
W|??|weiburgunder trocken reserve|de|w|pinot blanc|??|??|2015|13|??|medio|frutos do mar, peixe|seco
W|??|xv triumvirat grande cuvee brut|fr|s|??|champagne|??|NV|??|??|??|??|??
X
X
W|??|er gimmeldinger biengarten riesling trocken|de|w|riesling|pfalz|??|2015|12.5|??|medio|frutos do mar, peixe|seco
W|jermann|vintage tunina|it|w|sauvignon blanc, chardonnay|friuli|collio|2016|13.5|IGT|medio|frutos do mar, peixe|seco
W|tahbilk|1927 vines marsanne|au|w|marsanne|victoria|nagambie lakes|2016|13.5|??|medio|frutos do mar, peixe|seco
X
W|agrapart fils|mineral blanc de blancs extra brut|fr|s|chardonnay|champagne|grand cru|2016|12|AOC|medio|aperitivos, frutos do mar|extra brut
W|albino rocca|barbaresco ronchi|it|r|nebbiolo|piemonte|barbaresco|2016|14.5|DOCG|encorpado|carne vermelha, trufas|seco
W|albino rocca|barbaresco ronchi riserva|it|r|nebbiolo|piemonte|barbaresco|2016|14.5|DOCG|encorpado|carne vermelha, trufas|seco
W|??|alento reserva|pt|r|??|alentejo|??|2016|14|??|encorpado|carne vermelha, queijos|seco
W|alexana|terroir series willamette valley pinot noir|us|r|pinot noir|oregon|willamette valley|2016|13.5|AVA|medio|carne branca, peixe|seco
W|alexandre bain|??|fr|r|??|burgundy|??|2016|??|??|??|??|??
W|??|allemand cornas les chaillots|fr|r|syrah|rhone|cornas|2016|13.5|AOC|encorpado|carne vermelha, queijos|seco
W|alpha omega|chardonnay|us|w|chardonnay|california|napa valley|2016|13.5|AVA|medio|frutos do mar, peixe|seco
W|??|amae|??|r|??|??|??|2016|??|??|??|??|??
W|??|amethyste|??|r|??|??|??|2016|??|??|??|??|??
W|??|amphora geisenheim|de|w|??|??|??|2016|??|??|??|??|??
W|antoine-marie arena|vdf bianco gentile bg|fr|w|??|corsica|??|2016|??|??|??|??|??
W|antonio madeira|vinhas velhas|pt|r|??|douro|??|2016|14|??|encorpado|carne vermelha, queijos|seco
W|antonio maria|tinto|pt|r|??|alentejo|??|2016|14|??|encorpado|carne vermelha, queijos|seco
W|antonio saramago|branco|pt|w|??|alentejo|??|2016|13|??|medio|frutos do mar, peixe|seco
W|antonio saramago|tinto|pt|r|??|alentejo|??|2016|14|??|encorpado|carne vermelha, queijos|seco
W|antonio vallana e figlio|boca|it|r|nebbiolo|piemonte|??|2016|13.5|??|medio|carne vermelha, queijos|seco
W|antoniolo|gattinara riserva|it|r|nebbiolo|piemonte|gattinara|2016|14|DOCG|encorpado|carne vermelha, trufas|seco
=497
W|antoniolo|san francesco gattinara riserva|it|r|nebbiolo|piemonte|gattinara|2016|14|DOCG|encorpado|carne vermelha, trufas|seco
W|antoniotti odilio|bramaterra|it|r|nebbiolo|piemonte|??|2016|13.5|??|medio|carne vermelha, queijos|seco
W|anwilka|stellenbosch|za|r|syrah, cabernet sauvignon|western cape|stellenbosch|2016|14.5|??|encorpado|carne vermelha, churrasco|seco
W|??|aoc alsace fleurs maceration|fr|w|??|alsace|??|2016|??|AOC|??|??|??
W|??|aoc alsace la chimere|fr|w|??|alsace|??|2016|??|AOC|??|??|??
W|??|aoc alsace tout terriblement|fr|w|??|alsace|??|2016|??|AOC|??|??|??
W|??|aoc alsace tout terriblement maceration|fr|w|??|alsace|??|2016|??|AOC|??|??|??
W|??|aoc arbois en flandre|fr|r|??|jura|arbois|2016|??|AOC|??|??|??
W|??|aoc arbois la cabane|fr|r|??|jura|arbois|2016|??|AOC|??|??|??
W|??|aoc arbois la cabane|fr|r|??|jura|arbois|2016|??|AOC|??|??|??=507
W|??|aoc arbois les corvees|fr|r|??|jura|arbois|2016|??|AOC|??|??|??
W|??|aoc arbois les moulins|fr|r|??|jura|arbois|2016|??|AOC|??|??|??
W|??|aoc arbois rebelle|fr|r|??|jura|arbois|2016|??|AOC|??|??|??
W|??|aoc arbois sur la cote|fr|r|??|jura|arbois|2016|??|AOC|??|??|??
W|??|aoc beaujolais-villages|fr|r|gamay|beaujolais|??|2016|13|AOC|leve|carne branca, queijos|seco
W|??|aoc beaujolais-villages vieilles vignes|fr|r|gamay|beaujolais|??|2016|13|AOC|medio|carne branca, queijos|seco
W|??|aoc beaujolais-villages vieilles vignes|fr|r|gamay|beaujolais|??|2016|13|AOC|medio|carne branca, queijos|seco=514
W|??|aoc chamery premier cru seconde nature brut nature|fr|s|??|champagne|??|2016|??|AOC|??|??|??
W|??|aoc champagne seconde nature millesime|fr|s|??|champagne|??|2016|??|AOC|??|??|??
W|??|aoc cremant du jura|fr|s|??|jura|??|2016|??|AOC|??|??|??
W|??|aoc fleurie en remont|fr|r|gamay|beaujolais|fleurie|2016|13|AOC|medio|carne branca, queijos|seco
W|??|aoc moulin-a-vent docteur buchaille|fr|r|gamay|beaujolais|moulin-a-vent|2016|13|AOC|medio|carne branca, queijos|seco
W|??|aop bourgogne|fr|r|pinot noir|burgundy|??|2016|13|AOC|medio|carne vermelha, pato|seco
W|??|aop cabardes les momes|fr|r|??|languedoc|cabardes|2016|??|AOC|??|??|??
W|??|aop maranges 1er cru la fussiere|fr|r|pinot noir|burgundy|maranges|2016|13|AOC|medio|carne vermelha, pato|seco
W|argentiera|bolgheri superiore|it|r|merlot, cabernet sauvignon|toscana|bolgheri|2016|14|DOC|encorpado|carne vermelha, queijos|seco
W|argiano|brunello di montalcino riserva|it|r|sangiovese|toscana|montalcino|2016|14.5|DOCG|encorpado|carne vermelha, queijos|seco
W|artterra|organic|pt|r|??|alentejo|??|2016|14|??|encorpado|carne vermelha, queijos|seco
W|arzuaga navarro|arzuaga amaya|es|r|tempranillo|castilla y leon|ribera del duero|2016|14.5|DO|encorpado|carne vermelha, queijos|seco
W|aurelien verdet|nuit-saint-georges|fr|r|pinot noir|burgundy|nuit-saint-georges|2016|13.5|AOC|medio|carne vermelha, pato|seco
W|ballot-millot|meursault premier cru perrieres|fr|w|chardonnay|burgundy|meursault|2016|13.5|AOC|medio|frutos do mar, peixe|seco
W|bardos|romantica tempranillo|es|r|tempranillo|castilla y leon|ribera del duero|2016|14|DO|encorpado|carne vermelha, queijos|seco
W|baricchi|barbaresco riserva rose delle casasse|it|r|nebbiolo|piemonte|barbaresco|2016|14.5|DOCG|encorpado|carne vermelha, trufas|seco
W|baricci|brunello di montalcino|it|r|sangiovese|toscana|montalcino|2016|14|DOCG|encorpado|carne vermelha, queijos|seco
=532
W|baricci|brunello di montalcino nello riserva|it|r|sangiovese|toscana|montalcino|2016|14.5|DOCG|encorpado|carne vermelha, queijos|seco
=534
=534
W|barnett vineyards|cabernet sauvignon mmv|us|r|cabernet sauvignon|california|napa valley|2016|14.5|AVA|encorpado|carne vermelha, churrasco|seco
W|baron philippe de rothschild|baronarques limoux|fr|w|chardonnay|languedoc|limoux|2016|13|AOC|medio|frutos do mar, peixe|seco
W|??|bellbird spring mute les alouette|??|r|??|??|??|2016|??|??|??|??|??
W|benziger family winery|merlot|us|r|merlot|california|sonoma county|2016|14|AVA|medio|carne vermelha, queijos|seco
W|bernard boisson-vadot|meursault les grands charrons|fr|w|chardonnay|burgundy|meursault|2016|13.5|AOC|medio|frutos do mar, peixe|seco
=541
W|bernard magrez|cabernet sauvignon|us|r|cabernet sauvignon|california|napa valley|2016|14.5|AVA|encorpado|carne vermelha, churrasco|seco
W|bernard moreau|chassagne-montrachet premier cru la maltroie|fr|w|chardonnay|burgundy|chassagne-montrachet|2016|13.5|AOC|medio|frutos do mar, peixe|seco
W|bernard moreau|chassagne-montrachet premier cru morgeot|fr|w|chardonnay|burgundy|chassagne-montrachet|2016|13.5|AOC|medio|frutos do mar, peixe|seco
W|??|berncasteler doctor riesling spatlese|de|w|riesling|mosel|??|2016|9|??|medio|sobremesas, frutas|doce
W|bertrand y sourdais|antidoto|fr|r|??|loire|??|2016|??|??|??|??|??
W|??|bio clos dora|fr|r|??|languedoc-roussillon|??|2016|??|??|??|??|??
W|biondi-santi|brunello di montalcino riserva|it|r|sangiovese|toscana|montalcino|2016|14.5|DOCG|encorpado|carne vermelha, queijos|seco
W|black star farms|arcturos barrel aged chardonnay|us|w|chardonnay|michigan|old mission peninsula|2016|13.5|??|medio|frutos do mar, peixe|seco
W|??|blanc de blancs|??|s|??|??|??|NV|??|??|??|??|??
W|bond|matriarch|us|r|cabernet sauvignon|california|napa valley|2016|14.5|AVA|encorpado|carne vermelha, churrasco|seco
W|borges|douro reserva|pt|r|??|douro|??|2016|14|??|encorpado|carne vermelha, queijos|seco
W|bosquet des papes|chateauneuf-du-pape a la gloire de mon grand-pere|fr|r|grenache, syrah, mourvedre|rhone|chateauneuf-du-pape|2016|14.5|AOC|encorpado|carne vermelha, queijos|seco
W|bosquet des papes|chateauneuf-du-pape chante le merle vieilles vignes|fr|r|grenache, syrah, mourvedre|rhone|chateauneuf-du-pape|2016|14.5|AOC|encorpado|carne vermelha, queijos|seco
=555
=555
=555
=555
W|brezza|castellero barolo|it|r|nebbiolo|piemonte|barolo|2016|14.5|DOCG|encorpado|carne vermelha, trufas|seco
W|bruno giacosa|dolcetto dalba|it|r|dolcetto|piemonte|alba|2016|13|DOC|medio|carne vermelha, queijos|seco
W|??|cabernet franc|??|r|cabernet franc|??|??|2016|??|??|??|??|??
W|??|cabernet merlot ivaylovgrad reserve|bg|r|cabernet sauvignon, merlot|thracian valley|??|2016|14|??|encorpado|carne vermelha, queijos|seco
W|??|cabernet sauvignon|??|r|cabernet sauvignon|??|??|2016|??|??|??|??|??
W|??|cabernet sauvignon grand reserve red wine|bg|r|cabernet sauvignon|thracian valley|??|2016|14.5|??|encorpado|carne vermelha, churrasco|seco
W|castello tricerchi|brunello di montalcino tradition|it|r|sangiovese|toscana|montalcino|2016|14|DOCG|encorpado|carne vermelha, queijos|seco
W|??|chamery 1 cru les rouleaux extra brut clement perseval|fr|s|??|champagne|??|2016|??|AOC|??|??|??
W|??|champagne a bergere les peignottes grand cru|fr|s|??|champagne|??|2016|??|AOC|??|??|??
W|agrapart fils|experience blanc de blancs extra brut|fr|s|chardonnay|champagne|grand cru|2016|12|AOC|medio|aperitivos, frutos do mar|extra brut
W|??|chardonnay|??|w|chardonnay|??|??|2016|??|??|??|??|??
W|chateau beychevelle|saint julian 4eme cru classe|fr|r|merlot, cabernet sauvignon|cabernet franc|bordeaux|saint-julien|2016|13|AOC|encorpado|carne vermelha, queijos|seco
W|chateau canon|??|fr|r|merlot, cabernet franc|bordeaux|saint-emilion|2016|13.5|AOC|encorpado|carne vermelha, queijos|seco
W|chateau de boisbrincon|anjou la seigneurie|fr|r|??|loire|anjou|2016|??|AOC|??|??|??
W|chateau musar|red|lb|r|cinsault, carignan, cabernet sauvignon|bekaa valley|??|2016|14|??|encorpado|carne vermelha, queijos|seco
W|chateau trotte vieille|??|fr|r|merlot, cabernet franc|bordeaux|saint-emilion|2016|13.5|AOC|encorpado|carne vermelha, queijos|seco
W|??|chianti classico|it|r|sangiovese|toscana|chianti classico|2016|13.5|DOCG|medio|carne vermelha, queijos|seco
W|colle trotta|q500 montepulciano dabruzzo|it|r|montepulciano|abruzzo|??|2016|13|DOC|medio|carne vermelha, queijos|seco
W|??|collection margaret river cabernet merlot|au|r|cabernet sauvignon, merlot|western australia|margaret river|2016|14|??|encorpado|carne vermelha, queijos|seco
W|??|coteaux bourguignons|fr|r|gamay, pinot noir|burgundy|??|2016|13|AOC|leve|carne branca, queijos|seco
W|??|cotes du rhone rose grands classiques|fr|p|grenache, syrah|rhone|??|2016|13|AOC|leve|saladas, frutos do mar|seco
W|??|cremant brut nature|fr|s|??|??|??|NV|??|??|??|??|??
W|??|cuvee estate|??|r|??|??|??|2016|??|??|??|??|??
W|??|cuvee exceptionnelle rose|??|p|??|??|??|2016|??|??|??|??|??
W|??|dolcetto|it|r|dolcetto|piemonte|??|2016|13|DOC|medio|carne vermelha, queijos|seco
W|domaine andre gagey louis jadot|clos saint-denis grand cru|fr|r|pinot noir|burgundy|gevreychambertin|2016|13.5|AOC|encorpado|carne vermelha, pato|seco
W|domaine de la vougeraie|bienvenues-batard-montrachet grand cru|fr|w|chardonnay|burgundy|puligny-montrachet|2016|13.5|AOC|encorpado|frutos do mar, peixe|seco
W|??|fifteen shiraz|au|r|shiraz|??|??|2016|14.5|??|encorpado|carne vermelha, churrasco|seco
W|francesco rinaldi|barolo cannubi|it|r|nebbiolo|piemonte|barolo|2016|14.5|DOCG|encorpado|carne vermelha, trufas|seco
W|??|geisenheim|de|w|??|??|??|2016|??|??|??|??|??
W|geoff merrill|reserve cabernet sauvignon|au|r|cabernet sauvignon|south australia|mclaren vale|2016|14.5|??|encorpado|carne vermelha, churrasco|seco
W|??|gevreychambertin pinot noir|fr|r|pinot noir|burgundy|gevreychambertin|2016|13.5|AOC|medio|carne vermelha, pato|seco
W|??|gewurztraminer|??|w|gewurztraminer|??|??|2016|??|??|??|??|??
W|??|graacher himmelreich riesling auslese goldkapsel|de|w|riesling|mosel|??|2016|9|??|medio|sobremesas, frutas|doce
W|??|granit riesling trocken|de|w|riesling|mosel|??|2016|12.5|??|medio|frutos do mar, peixe|seco
W|??|grau weiss trocken|de|w|??|??|??|2016|??|??|??|??|??
W|??|grauburgunder kalkmergel trocken|de|w|pinot gris|??|??|2016|13|??|medio|frutos do mar, peixe|seco
W|??|grave di stecca brut|it|s|??|??|??|NV|??|??|??|??|??
W|??|gruner veltliner st georg|at|w|gruner veltliner|niederosterreich|??|2016|13|??|medio|frutos do mar, peixe|seco
W|guy amiot et fils|chassagne-montrachet vieilles vignes blanc|fr|w|chardonnay|burgundy|chassagne-montrachet|2016|13.5|AOC|medio|frutos do mar, peixe|seco
W|herdade do mouchao|tinto|pt|r|??|alentejo|??|2016|14|??|encorpado|carne vermelha, queijos|seco
W|inglenook|blancaneaux|us|w|sauvignon blanc|california|napa valley|2016|13|AVA|medio|frutos do mar, peixe|seco
W|??|la jalousie savennieres|fr|w|chenin blanc|loire|savennieres|2016|13.5|AOC|medio|frutos do mar, peixe|seco
W|??|larmande|fr|r|merlot, cabernet franc|bordeaux|saint-emilion|2016|13.5|AOC|medio|carne vermelha, queijos|seco
W|??|les beaux jours coteaux du giennois|fr|r|gamay|loire|coteaux du giennois|2016|13|AOC|leve|carne branca, queijos|seco
W|luis pato|pato rebel|pt|r|??|bairrada|??|2016|14|??|encorpado|carne vermelha, queijos|seco
W|m chapoutier|ermitage le pavillon|fr|r|syrah|rhone|hermitage|2016|14.5|AOC|encorpado|carne vermelha, queijos|seco
W|m chapoutier|aughton domaine cambrien la pleiade shiraz|au|r|shiraz|victoria|heathcote|2016|14.5|??|encorpado|carne vermelha, churrasco|seco
W|maison de montille|montagny premier cru les coeres|fr|w|chardonnay|burgundy|montagny|2016|13|AOC|medio|frutos do mar, peixe|seco
W|marchesi di barolo|barolo coste di rose|it|r|nebbiolo|piemonte|barolo|2016|14.5|DOCG|encorpado|carne vermelha, trufas|seco
W|??|marsanne|??|w|marsanne|??|??|2016|??|??|??|??|??
W|mastrojanni|brunello di montalcino|it|r|sangiovese|toscana|montalcino|2016|14|DOCG|encorpado|carne vermelha, queijos|seco
W|meo-camuzet|les chaumes vosne-romanee premier cru|fr|r|pinot noir|burgundy|vosne-romanee|2016|13.5|AOC|medio|carne vermelha, pato|seco
W|??|mundus bacillus terrae|ar|r|malbec|mendoza|??|2016|14.5|??|encorpado|carne vermelha, churrasco|seco
=613
W|??|nadal brut nature|es|s|??|cava|??|NV|??|??|??|??|??
W|??|nadal brut nature edicio especial corpinnat august club|es|s|??|cava|??|NV|??|??|??|??|??
W|passopisciaro|franchetti|it|r|nerello mascalese|sicilia|etna|2016|13.5|DOC|medio|carne vermelha, queijos|seco
W|??|petit verdot stone tree vineyard|us|r|petit verdot|washington|wahluke slope|2016|14.5|AVA|encorpado|carne vermelha, churrasco|seco
W|pierre gimonnet fils|special club cramant grand cru|fr|s|chardonnay|champagne|cramant|2016|12|AOC|medio|aperitivos, frutos do mar|brut
W|pierre gimonnet fils|special club oger grand cru|fr|s|chardonnay|champagne|oger|2016|12|AOC|medio|aperitivos, frutos do mar|brut
=620
W|??|pouilly-fuisse|fr|w|chardonnay|burgundy|pouilly-fuisse|2016|13.5|AOC|medio|frutos do mar, peixe|seco
W|??|preamble|??|r|??|??|??|2016|??|??|??|??|??
W|??|private reserve cabernet sauvignon|??|r|cabernet sauvignon|??|??|2016|??|??|??|??|??
W|??|pure malbec|ar|r|malbec|mendoza|??|2016|14.5|??|encorpado|carne vermelha, churrasco|seco
W|??|puro rose|??|p|??|??|??|2016|??|??|??|??|??
W|??|que si priorat|es|r|grenache, carignan|catalonia|priorat|2016|15|DOQ|encorpado|carne vermelha, queijos|seco
W|quinta da ponte pedrinha|branco|pt|w|??|douro|??|2016|13|??|medio|frutos do mar, peixe|seco
W|rapp ranch|cutters reserve proprietary red|us|r|??|california|napa valley|2016|14.5|AVA|encorpado|carne vermelha, queijos|seco
W|realm cellars|the absurd proprietary red|us|r|??|california|napa valley|2016|15|AVA|encorpado|carne vermelha, churrasco|seco
W|realm cellars|the absurd proprietary red|us|r|??|california|napa valley|2016|15|AVA|encorpado|carne vermelha, churrasco|seco=630
W|realm cellars|the bard|us|r|??|california|napa valley|2016|15|AVA|encorpado|carne vermelha, churrasco|seco
=632
=632
W|realm|the absurd proprietary red wine|us|r|??|california|napa valley|2016|15|AVA|encorpado|carne vermelha, churrasco|seco=630
W|recaredo|serral del vell brut nature|es|s|??|cava|??|2016|12|??|medio|aperitivos, frutos do mar|brut nature
W|red mare|dutton ranch vineyard chardonnay|us|w|chardonnay|california|russian river valley|2016|13.5|AVA|medio|frutos do mar, peixe|seco
W|reginaldina|terre di mate gavi|it|w|cortese|piemonte|gavi|2016|12.5|DOCG|leve|frutos do mar, peixe|seco
W|??|regional selections coonawarra cabernet sauvignon|au|r|cabernet sauvignon|south australia|coonawarra|2016|14|??|encorpado|carne vermelha, churrasco|seco
W|remelluri|reserva|es|r|tempranillo|rioja|??|2016|14|DOCa|encorpado|carne vermelha, queijos|seco
W|renato ratti|barolo conca|it|r|nebbiolo|piemonte|barolo|2016|14.5|DOCG|encorpado|carne vermelha, trufas|seco
W|renato ratti|barolo rocche dellannunziata|it|r|nebbiolo|piemonte|barolo|2016|14.5|DOCG|encorpado|carne vermelha, trufas|seco
W|??|reserva|??|r|??|??|??|2016|??|??|??|??|??
W|??|reserva do comendador|pt|w|??|??|??|2016|??|??|??|??|??
W|??|reserve vidal icewine|ca|d|vidal|ontario|niagara peninsula|2016|10|??|encorpado|sobremesas, queijos|doce
=645
W|??|ribolla anfora|it|w|ribolla gialla|friuli|??|2016|13|??|medio|frutos do mar, peixe|seco
W|??|riesling 1904|de|w|riesling|mosel|??|2016|12.5|??|medio|frutos do mar, peixe|seco
W|??|riesling klosterkammer sekt brut|de|s|riesling|??|??|NV|??|??|??|??|??
W|??|riesling niersteiner orbel groe lage|de|w|riesling|rheinhessen|??|2016|12.5|??|medio|frutos do mar, peixe|seco
W|??|riesling sauvignon blanc steinmergel|de|w|riesling, sauvignon blanc|??|??|2016|12.5|??|medio|frutos do mar, peixe|seco
W|roagna|barbaresco gallina|it|r|nebbiolo|piemonte|barbaresco|2016|14.5|DOCG|encorpado|carne vermelha, trufas|seco
W|roagna|barbaresco paje crichet|it|r|nebbiolo|piemonte|barbaresco|2016|14.5|DOCG|encorpado|carne vermelha, trufas|seco
W|roagna|barolo comune di barolo|it|r|nebbiolo|piemonte|barolo|2016|14.5|DOCG|encorpado|carne vermelha, trufas|seco
=654
W|roagna|barolo pira|it|r|nebbiolo|piemonte|barolo|2016|14.5|DOCG|encorpado|carne vermelha, trufas|seco
=656
=656
=656
=656
W|roagna|barolo pira vecchie viti|it|r|nebbiolo|piemonte|barolo|2016|14.5|DOCG|encorpado|carne vermelha, trufas|seco
W|robert moncuit|les chetillons blanc de blancs grand cru|fr|s|chardonnay|champagne|le mesnil-sur-oger|2016|12|AOC|medio|aperitivos, frutos do mar|extra brut
W|robert moncuit|les chetillons blanc de blancs grand cru|fr|s|chardonnay|champagne|le mesnil-sur-oger|2016|12|AOC|medio|aperitivos, frutos do mar|extra brut=662
W|robert moncuit|vozemieux blanc de blancs extra brut|fr|s|chardonnay|champagne|??|2016|12|AOC|medio|aperitivos, frutos do mar|extra brut
W|robert mondavi|the reserve to kalon vineyard cabernet sauvignon|us|r|cabernet sauvignon|california|napa valley|2016|14.5|AVA|encorpado|carne vermelha, churrasco|seco
W|robert mondavi winery|private reserve cabernet sauvignon|us|r|cabernet sauvignon|california|napa valley|2016|14.5|AVA|encorpado|carne vermelha, churrasco|seco
=666
W|robert mondavi winery|the reserve to kalon vineyard cabernet sauvignon|us|r|cabernet sauvignon|california|napa valley|2016|14.5|AVA|encorpado|carne vermelha, churrasco|seco=666
W|robert oatley|finisterre|au|r|??|western australia|margaret river|2016|14.5|??|encorpado|carne vermelha, queijos|seco
W|roberto sarotto|gaia principe barbaresco|it|r|nebbiolo|piemonte|barbaresco|2016|14.5|DOCG|encorpado|carne vermelha, trufas|seco
W|roberto voerzio|barbera dalba pozzo annunziata|it|r|barbera|piemonte|alba|2016|13.5|DOC|medio|carne vermelha, queijos|seco
W|roberto voerzio|barolo brunate|it|r|nebbiolo|piemonte|barolo|2016|14.5|DOCG|encorpado|carne vermelha, trufas|seco
W|roberto voerzio|barolo comune di la morra|it|r|nebbiolo|piemonte|barolo|2016|14.5|DOCG|encorpado|carne vermelha, trufas|seco
=673
W|roberto voerzio|barolo fossati|it|r|nebbiolo|piemonte|barolo|2016|14.5|DOCG|encorpado|carne vermelha, trufas|seco
W|roberto voerzio|barolo riserva rv350|it|r|nebbiolo|piemonte|barolo|2016|14.5|DOCG|encorpado|carne vermelha, trufas|seco
=676
W|roberto voerzio|barolo rocche dellannunziata|it|r|nebbiolo|piemonte|barolo|2016|14.5|DOCG|encorpado|carne vermelha, trufas|seco
=678
W|roberto voerzio|barolo rocche dellannunziata torriglione|it|r|nebbiolo|piemonte|barolo|2016|14.5|DOCG|encorpado|carne vermelha, trufas|seco
W|rocca di castagnoli|toscana stielle rosso|it|r|??|toscana|??|2016|14|IGT|encorpado|carne vermelha, queijos|seco
=681
W|rodney strong|single vineyard alexanders crown cabernet sauvignon|us|r|cabernet sauvignon|california|alexander valley|2016|14.5|AVA|encorpado|carne vermelha, churrasco|seco
W|??|roennfeldt road shiraz|au|r|shiraz|??|??|2016|14.5|??|encorpado|carne vermelha, churrasco|seco
W|romano dal forno|amarone della valpolicella|it|r|corvina, rondinella, molinara|veneto|valpolicella|2016|15.5|DOCG|encorpado|carne vermelha, queijos, chocolate|seco
W|??|rose|??|p|??|??|??|2016|??|??|??|??|??
W|??|rose brut nature|??|s|??|??|??|NV|??|??|??|??|??
W|??|rose reserve brut|??|s|??|??|??|NV|??|??|??|??|??
W|rotem mounir saouma|arioso rouge|fr|r|grenache, syrah, mourvedre|rhone|chateauneuf-du-pape|2016|14.5|AOC|encorpado|carne vermelha, queijos|seco
W|rotem mounir saouma|magis|fr|r|grenache, syrah, mourvedre|rhone|chateauneuf-du-pape|2016|14.5|AOC|encorpado|carne vermelha, queijos|seco
W|??|rotwein drei tauben trocken|de|r|??|??|??|2016|??|??|??|??|??
W|rouchet|briccorosa monferrato rosso|it|r|??|piemonte|monferrato|2016|13.5|DOC|medio|carne vermelha, queijos|seco
W|rovelotti|costa del salmino ghemme riserva|it|r|nebbiolo|piemonte|ghemme|2016|14|DOCG|encorpado|carne vermelha, trufas|seco
W|rowen|red blend cooley ranch|us|r|??|california|sonoma county|2016|14.5|AVA|encorpado|carne vermelha, queijos|seco
W|??|rubicon|??|r|??|??|??|2016|??|??|??|??|??
W|inglenook|rubicon|us|r|cabernet sauvignon|california|napa valley|2016|14.5|AVA|encorpado|carne vermelha, churrasco|seco
W|??|rubin bulgarian heritage|bg|r|rubin|thracian valley|??|2016|14|??|encorpado|carne vermelha, queijos|seco
W|rubinelli vajol|amarone della valpolicella classico|it|r|corvina, rondinella, molinara|veneto|valpolicella|2016|15.5|DOCG|encorpado|carne vermelha, queijos, chocolate|seco
W|??|rubrica|pt|r|??|alentejo|??|2016|14|??|encorpado|carne vermelha, queijos|seco
W|??|rulandske bile pinot blanc|at|w|pinot blanc|niederosterreich|??|2016|13|??|medio|frutos do mar, peixe|seco
W|san giusto a rentennano|percarlo sangiovese|it|r|sangiovese|toscana|??|2016|14|IGT|encorpado|carne vermelha, queijos|seco
=701
W|??|sangiovese|it|r|sangiovese|??|??|2016|??|??|??|??|??
W|chateau sarget de gruaud larose|??|fr|r|merlot, cabernet sauvignon|bordeaux|saint-julien|2016|13|AOC|medio|carne vermelha, queijos|seco
W|??|sassella vigna degli apostoli|it|r|nebbiolo|lombardia|valtellina|2016|13.5|DOCG|medio|carne vermelha, queijos|seco
W|??|sassoferrato monte de ferro|it|r|??|marche|??|2016|14|??|encorpado|carne vermelha, queijos|seco
W|saunter wines|cabernet sauvignon red head vineyard|us|r|cabernet sauvignon|california|napa valley|2016|14.5|AVA|encorpado|carne vermelha, churrasco|seco
W|??|sauternes 1er cru classe 1855|fr|d|semillon, sauvignon blanc|bordeaux|sauternes|NV|14|AOC|encorpado|sobremesas, queijos|doce
W|savart|haute couture grand cru le mesnils-uroger|fr|s|chardonnay|champagne|le mesnil-sur-oger|2016|12|AOC|medio|aperitivos, frutos do mar|extra brut
=709
W|savart|haute couture le mesnil-oger grand cru|fr|s|chardonnay|champagne|le mesnil-sur-oger|2016|12|AOC|medio|aperitivos, frutos do mar|extra brut=709
W|??|savennieres le croix picot|fr|w|chenin blanc|loire|savennieres|2016|13.5|AOC|medio|frutos do mar, peixe|seco
W|saxum vineyards|g2 vineyard|us|r|??|california|paso robles|2016|15|AVA|encorpado|carne vermelha, churrasco|seco
W|scala coeli|encruzado|pt|w|encruzado|douro|??|2016|13|??|medio|frutos do mar, peixe|seco
W|scarecrow|cabernet|us|r|cabernet sauvignon|california|napa valley|2016|15|AVA|encorpado|carne vermelha, churrasco|seco
W|scarecrow|cabernet sauvignon|us|r|cabernet sauvignon|california|rutherford|2016|15|AVA|encorpado|carne vermelha, churrasco|seco
=716
W|??|schiefer riesling trocken|de|w|riesling|mosel|??|2016|12.5|??|medio|frutos do mar, peixe|seco
W|??|silvaner eiswein|de|d|silvaner|??|??|2016|8|??|encorpado|sobremesas, queijos|doce
W|??|skovin macedonian red|mk|r|??|??|??|2016|??|??|??|??|??
W|??|skovin sun city rose|mk|p|??|??|??|2016|??|??|??|??|??
W|spier|creative block 5|za|r|??|western cape|??|2016|14.5|??|encorpado|carne vermelha, queijos|seco
W|spottswoode|lyndenhurst cabernet sauvignon|us|r|cabernet sauvignon|california|napa valley|2016|14.5|AVA|encorpado|carne vermelha, churrasco|seco
W|springfield estate|ancienne methode cabernet|za|r|cabernet sauvignon|western cape|??|2016|14.5|??|encorpado|carne vermelha, churrasco|seco
W|stephane ogier|cote rotie lieu dit la vialliere|fr|r|syrah|rhone|cote rotie|2016|13.5|AOC|encorpado|carne vermelha, queijos|seco
W|stonecroft|cabernet sauvignon|nz|r|cabernet sauvignon|hawkes bay|??|2016|14|??|encorpado|carne vermelha, churrasco|seco
W|??|sylvaner orange wine|??|w|sylvaner|??|??|2016|??|??|??|??|??
W|??|syrah cabernet franc|??|r|syrah, cabernet franc|??|??|2016|??|??|??|??|??
W|??|syrah late release|??|r|syrah|??|??|2016|??|??|??|??|??
W|??|tba no 1 rosenmuskateller|at|d|rosenmuskateller|??|??|2016|10|??|encorpado|sobremesas, queijos|doce
W|??|tba no 1 rosenmuskateller|at|d|rosenmuskateller|??|??|2016|10|??|encorpado|sobremesas, queijos|doce=730
W|??|tba no 2 zweigelt|at|d|zweigelt|??|??|2016|12|??|encorpado|sobremesas, queijos|doce
W|??|tba no 2 zweigelt|at|d|zweigelt|??|??|2016|12|??|encorpado|sobremesas, queijos|doce=732
W|??|tba no 3 grande cuvee|at|d|??|??|??|2016|12|??|encorpado|sobremesas, queijos|doce
=734
=734
W|??|tba no 3 grande cuvee|at|d|??|??|??|2016|12|??|encorpado|sobremesas, queijos|doce=734
W|??|tierra del itata|cl|r|??|??|??|2016|??|??|??|??|??
W|??|tokaji aszu|hu|d|furmint|tokaj|??|2016|12|??|encorpado|sobremesas, queijos|doce
W|??|tokaji aszu 6 puttonyos|hu|d|furmint|tokaj|??|2016|12|??|encorpado|sobremesas, queijos|doce
W|??|tokaji late harvest furmint botrytis|hu|d|furmint|tokaj|??|2016|12|??|encorpado|sobremesas, queijos|doce
=741
W|??|tokaji mad colheita tardia|pt|d|??|??|??|2016|12|??|encorpado|sobremesas, queijos|doce
W|vincent dauvissat|chablis 1er cru la forest|fr|w|chardonnay|burgundy|chablis|2016|13|AOC|medio|frutos do mar, peixe|seco
W|??|vintage brut|??|s|??|??|??|NV|??|??|??|??|??
W|??|viognier|??|w|viognier|??|??|2016|??|??|??|??|??
W|yacoubian-hobbs|areni red|am|r|areni|vayots dzor|??|2016|14|??|encorpado|carne vermelha, queijos|seco
W|yarra yering|underhill shiraz|au|r|shiraz|victoria|yarra valley|2016|14.5|??|encorpado|carne vermelha, churrasco|seco
W|yllera|ribera del duero|es|r|tempranillo|castilla y leon|ribera del duero|2016|14|DO|encorpado|carne vermelha, queijos|seco
W|yount ridge|napa valley proprietary red|us|r|??|california|napa valley|2016|14.5|AVA|encorpado|carne vermelha, churrasco|seco
W|ziereisen|rhini blauer spatburgunder|de|r|pinot noir|baden|??|2016|13.5|??|medio|carne branca, peixe|seco
W|zyme|harlequin|it|r|??|veneto|??|2016|14|??|encorpado|carne vermelha, queijos|seco

Se precisar de mais classificações ou ajustes, é só avisar!