Aqui está a classificação e extração dos dados conforme solicitado:

S|chambord|raspberry liqueur|fr|??|??|??|??|NV|16.5|??|??|??|doce
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
X
=1
=1
=1
X
X
X
X
X
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
=1
X
X
X
X
W|??|chambourcin|us|r|chambourcin|??|??|??|12|??|medio|carne vermelha, queijo|seco
W|??|chambourcin|us|r|chambourcin|??|??|2024|12|??|medio|carne vermelha, queijo|seco
W|??|chambourcin bay|us|r|chambourcin|??|??|??|12|??|medio|carne vermelha, queijo|seco
W|chamboustin|red wine|us|r|??|??|??|??|12.5|??|medio|carne vermelha, queijo|seco
W|chamboustin|white wine|us|w|??|??|??|??|12|??|leve|frutos do mar, saladas|seco
W|chambray|cabernet|za|r|cabernet sauvignon|stellenbosch|??|2020|14|??|encorpado|carne vermelha, queijo|seco
X
X
W|lionel osmin|chambre 4|fr|s|syrah, colombard|sud ouest|??|2023|12|??|medio|aperitivos, frutos do mar|brut
W|lionel osmin|chambre damour loriginal|fr|w|??|sud ouest|??|NV|12|??|leve|aperitivos, frutos do mar|demi-sec
W|lionel osmin|chambre damour rose tendre|fr|p|??|sud ouest|??|2024|12|??|leve|saladas, frutos do mar|seco
W|chambre des frissons|brut nature|fr|s|??|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut nature
X
X
W|??|chambre noire|fr|r|??|??|??|2019|13|??|medio|carne vermelha, queijo|seco
W|chambrelin|les mazaux 1er cru|fr|w|chardonnay|burgundy|cote de beaune|??|13|1er Cru|medio|frutos do mar, aves|seco
W|??|chambrolle musigny les herbues rouge|fr|r|pinot noir|burgundy|chambolle-musigny|2018|13|1er Cru|medio|carne vermelha, cogumelos|seco
W|??|chambrulet brut|fr|s|??|??|??|NV|12|??|leve|aperitivos, frutos do mar|brut
W|chambrun|lalande de pomerol|fr|r|merlot, cabernet franc|bordeaux|lalande de pomerol|??|13.5|AOC|medio|carne vermelha, queijo|seco
=99
=99
W|chamdeville|blanc de blancs brut|fr|s|chardonnay|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
W|chamdeville|blanc de blancs demisec|fr|s|chardonnay|champagne|??|NV|12|AOC|leve|sobremesas, frutas|demi-sec
W|chamdeville|brut|fr|s|??|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
W|??|chamdor sparkling grape wine white|za|s|??|western cape|??|NV|11|??|leve|aperitivos, frutas|demi-sec
W|??|chameleon|za|r|??|??|??|2024|13.5|??|medio|carne vermelha, queijo|seco
W|chameleon|cabernet sauvignon|za|r|cabernet sauvignon|stellenbosch|??|??|14|??|encorpado|carne vermelha, queijo|seco
W|chameleon|cabernet sauvignon merlot|za|r|cabernet sauvignon, merlot|stellenbosch|??|??|13.5|??|medio|carne vermelha, massas|seco
=108
W|chameleon|chenin blanc|za|w|chenin blanc|stellenbosch|??|2025|13|??|medio|frutos do mar, aves|seco
W|chameleon|dry rose|za|p|??|stellenbosch|??|??|12.5|??|leve|saladas, frutos do mar|seco
W|jordan|merlot|za|r|merlot|stellenbosch|??|2023|14|??|medio|carne vermelha, queijo|seco
=112
W|jordan|merlot no added sulphur|za|r|merlot|stellenbosch|??|2022|14|??|medio|carne vermelha, queijo|seco
=114
X
X
W|chameleon|rosa blanco|za|p|??|stellenbosch|??|??|12.5|??|leve|saladas, frutos do mar|seco
W|chameleon|sauvignon blanc|za|w|sauvignon blanc|stellenbosch|??|2025|13|??|leve|frutos do mar, saladas|seco
W|chameleon|syrah|za|r|syrah|stellenbosch|??|2024|14|??|medio|carne vermelha, queijo|seco
W|jordan|white|za|w|chenin blanc, sauvignon blanc|stellenbosch|??|2021|13|??|leve|frutos do mar, saladas|seco
W|??|chamelin blanco|es|w|??|??|??|??|12.5|??|leve|frutos do mar, saladas|seco
W|??|chamelin roble|es|r|tempranillo|??|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|??|chamelin verdejo|es|w|verdejo|??|??|??|13|??|leve|frutos do mar, saladas|seco
X
W|chamery|1 cru|fr|s|??|champagne|??|NV|12|1er Cru|leve|aperitivos, frutos do mar|brut
W|chamery|1 cru extra brut|fr|s|??|champagne|??|2020|12|1er Cru|leve|aperitivos, frutos do mar|extra brut
W|chamery|1er cru la masure|fr|s|pinot noir|champagne|??|2016|12|1er Cru|leve|aperitivos, frutos do mar|brut
W|emilien feneuil|blanc|fr|w|pinot blanc|champagne|coteaux champenois|2015|12|AOC|leve|frutos do mar, aves|seco
W|emilien feneuil|blanc petit meslier|fr|w|petit meslier|champagne|coteaux champenois|2015|12|AOC|leve|frutos do mar, aves|seco
=130
W|clement perseval|brut|fr|s|??|champagne|??|NV|12|1er Cru|leve|aperitivos, frutos do mar|brut
W|chamery|rouge|fr|r|pinot noir|champagne|coteaux champenois|??|12.5|AOC|leve|carne vermelha, aves|seco
=133
W|chamery|rouge|fr|r|pinot noir|champagne|coteaux champenois|2019|12.5|AOC|leve|carne vermelha, aves|seco
W|emilien feneuil|rouge coteaux champenois|fr|r|pinot noir|champagne|coteaux champenois|2022|12.5|AOC|leve|carne vermelha, aves|seco
=136
W|chamfort|cotes du rhone|fr|r|grenache, syrah|rhone valley|??|2020|14|AOC|medio|carne vermelha, queijo|seco
W|chamfort|sablet|fr|r|grenache, syrah|rhone valley|sablet|2020|14|AOC|medio|carne vermelha, queijo|seco
W|chamfort|vacqueyras la perdriere|fr|r|grenache, syrah|rhone valley|vacqueyras|??|14.5|AOC|encorpado|carne vermelha, caça|seco
W|??|chamilon blanc|fr|w|??|??|??|2011|13|??|medio|frutos do mar, aves|seco
X
X
X
W|??|chamine|pt|r|??|alentejo|??|2020|13.5|??|medio|carne vermelha, queijo|seco
=145
W|??|chamine|pt|r|??|alentejo|??|2022|13.5|??|medio|carne vermelha, queijo|seco
W|??|chamine alentejano|pt|r|??|alentejo|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|cortes de cima|chamine alentejano|pt|r|aragonês, trincadeira, alicante bouschet|alentejo|??|2019|14|DOC|encorpado|carne vermelha, queijo|seco
W|cortes de cima|chamine branco|pt|w|antão vaz, arinto|alentejo|??|??|13|DOC|medio|frutos do mar, aves|seco
=150
=150
W|cortes de cima|chamine branco|pt|w|antão vaz, arinto|alentejo|??|2022|13|DOC|medio|frutos do mar, aves|seco
=153
W|cortes de cima|chamine rose|pt|p|??|alentejo|??|??|12.5|DOC|leve|saladas, frutos do mar|seco
W|cortes de cima|chamine tinto|pt|r|aragonês, trincadeira, alicante bouschet|alentejo|??|??|14|DOC|medio|carne vermelha, queijo|seco
=156
=156
=156
=156
W|cortes de cima|chamine tinto|pt|r|aragonês, trincadeira, alicante bouschet|alentejo|??|2018|14|DOC|medio|carne vermelha, queijo|seco
=161
W|cortes de cima|chamine tinto|pt|r|aragonês, trincadeira, alicante bouschet|alentejo|??|2021|14|DOC|medio|carne vermelha, queijo|seco
X
W|chateau de mercurey|chamirey mercurey blanc|fr|w|chardonnay|burgundy|mercurey|??|13|1er Cru|medio|frutos do mar, aves|seco
W|chateau de mercurey|chamirey mercurey blanc en pierrelet|fr|w|chardonnay|burgundy|mercurey|??|13|1er Cru|medio|frutos do mar, aves|seco
W|chateau de mercurey|chamirey mercurey blanc la mission 1er cru|fr|w|chardonnay|burgundy|mercurey|??|13|1er Cru|medio|frutos do mar, aves|seco
W|chateau de mercurey|chamirey mercurey premier cru clos des roi|fr|r|pinot noir|burgundy|mercurey|??|13|1er Cru|medio|carne vermelha, cogumelos|seco
W|chateau de mercurey|chamirey mercurey rouge|fr|r|pinot noir|burgundy|mercurey|??|13|AOC|medio|carne vermelha, cogumelos|seco
W|chateau de mercurey|chamirey mercurey rouge clos des roi 1er cru|fr|r|pinot noir|burgundy|mercurey|??|13|1er Cru|medio|carne vermelha, cogumelos|seco
W|chateau de mercurey|chamirey mercurey rouge close des rulles 1er cru|fr|r|pinot noir|burgundy|mercurey|??|13|1er Cru|medio|carne vermelha, cogumelos|seco
W|chateau de mercurey|chamirey mercurey blanc|fr|w|chardonnay|burgundy|mercurey|??|2022|13|1er Cru|medio|frutos do mar, aves|seco
=165
W|chateau de mercurey|chamirey mercurey rouge|fr|r|pinot noir|burgundy|mercurey|??|2020|13|AOC|medio|carne vermelha, cogumelos|seco
W|chamisal|chardonnay|us|w|chardonnay|california|edna valley|2022|13.5|AVA|medio|frutos do mar, aves|seco
=175
W|chamisal|chardonnay|us|w|chardonnay|california|edna valley|2009|13.5|AVA|medio|frutos do mar, aves|seco
=175
=175
W|chamisal|chardonnay stainless|us|w|chardonnay|california|edna valley|??|13.5|AVA|leve|frutos do mar, saladas|seco
=180
W|chamisal|chardonnay stainless|us|w|chardonnay|california|edna valley|2023|13.5|AVA|leve|frutos do mar, saladas|seco
=180
W|chamisal|pinot noir|us|r|pinot noir|california|edna valley|2020|13.5|AVA|medio|carne vermelha, aves|seco
=184
=184
=184
=184
W|chamisal|pinot noir|us|r|pinot noir|california|san luis obispo|2023|13.5|AVA|medio|carne vermelha, aves|seco
=189
=189
W|chamisal|pinot noir stainless|us|r|pinot noir|california|edna valley|??|13.5|AVA|medio|carne vermelha, aves|seco
W|chamisal|pinot noir stainless|us|r|pinot noir|california|edna valley|2013|13.5|AVA|medio|carne vermelha, aves|seco
=180
=175
=175
W|chamisal|san luis obispo chardonnay|us|w|chardonnay|california|san luis obispo|2023|13.5|AVA|medio|frutos do mar, aves|seco
W|chamisal|san luis obispo coast chardonnay|us|w|chardonnay|california|san luis obispo|2022|13.5|AVA|medio|frutos do mar, aves|seco
W|chamisal|san luis obispo coast pinot noir|us|r|pinot noir|california|san luis obispo|2021|13.5|AVA|medio|carne vermelha, aves|seco
=189
W|chamisal|san luis pinot noir|us|r|pinot noir|california|san luis obispo|2021|13.5|AVA|medio|carne vermelha, aves|seco
=201
W|chamisal|slo chardonnay|us|w|chardonnay|california|san luis obispo|2021|13.5|AVA|medio|frutos do mar, aves|seco
W|chamisal|slo pinot noir|us|r|pinot noir|california|san luis obispo|2021|13.5|AVA|medio|carne vermelha, aves|seco
W|chamisal|st rita hills chardonnay|us|w|chardonnay|california|sta. rita hills|??|13.5|AVA|medio|frutos do mar, aves|seco
=180
=180
=180
=184
=184
=175
=175
=175
W|chamisal vineyards|chardonnay|us|w|chardonnay|california|monterey county|2016|13.5|AVA|medio|frutos do mar, aves|seco
=180
W|chamisal vineyards|chardonnay unoaked stainless|us|w|chardonnay|california|san luis obispo county|2015|13.5|AVA|leve|frutos do mar, saladas|seco
W|chamisal vineyards|estate pinot noir|us|r|pinot noir|california|san luis obispo|2020|13.5|AVA|medio|carne vermelha, aves|seco
=189
=189
=175
W|chamisal vineyards|san luis obispo county pinot noir|us|r|pinot noir|california|san luis obispo|2019|13.5|AVA|medio|carne vermelha, aves|seco
W|chamisal vineyards|san luis obispo pinot noir|us|r|pinot noir|california|san luis obispo|2022|13.5|AVA|medio|carne vermelha, aves|seco
=189
W|chamisal vineyards|stainless chardonnay|us|w|chardonnay|california|san luis obispo|2020|13.5|AVA|leve|frutos do mar, saladas|seco
=180
W|chamisul|grape|cl|w|??|??|??|??|12|??|leve|frutos do mar, saladas|seco
X
W|chamlija|albarino|tr|w|albarino|thrace|kirklareli|??|13|??|leve|frutos do mar, saladas|seco
=228
=228
W|chamlija|albarino|tr|w|albarino|thrace|kirklareli|2021|13|??|leve|frutos do mar, saladas|seco
W|chamlija|albarino narince|tr|w|albarino, narince|thrace|??|??|13|??|leve|frutos do mar, saladas|seco
=232
W|chamlija|assyrtiko|tr|w|assyrtiko|thrace|??|??|13|??|leve|frutos do mar, saladas|seco
W|chamlija|asticus mons cabernet franc|tr|r|cabernet franc|thrace|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|chamlija|asticus mons cabernet franc merlot|tr|r|cabernet franc, merlot|thrace|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|chamlija|asticus mons cabernet sauvignon|tr|r|cabernet sauvignon|thrace|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|chamlija|asticus mons merlot|tr|r|merlot|thrace|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|chamlija|asticus mons pinot noir|tr|r|pinot noir|thrace|??|??|13|??|leve|carne vermelha, aves|seco
W|chamlija|blanc de noirs|tr|s|pinot noir|thrace|??|??|12|??|leve|aperitivos, frutos do mar|brut
W|chamlija|cabernet franc|tr|r|cabernet franc|thrace|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|chamlija|cabernet sauvignon|tr|r|cabernet sauvignon|thrace|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|chamlija|cabernet sauvignon reserve|tr|r|cabernet sauvignon|thrace|??|??|14|??|encorpado|carne vermelha, queijo|seco
W|chamlija|chamlija nevi sahsna munhasir sui generis|tr|r|??|thrace|??|2020|14|??|encorpado|carne vermelha, queijo|seco
W|chamlija|cuvee marcel biron|tr|r|??|thrace|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|chamlija|cuvee marcel biron papaskarasi|tr|r|papaskarasi|thrace|??|2022|13.5|??|medio|carne vermelha, queijo|seco
W|chamlija|django|tr|r|??|thrace|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|chamlija|django the sultan of istranca|tr|r|??|thrace|??|2019|14|??|encorpado|carne vermelha, queijo|seco
W|chamlija|felix culpa chardonnay|tr|w|chardonnay|thrace|??|??|13|??|medio|frutos do mar, aves|seco
=249
W|chamlija|felix culpa mutlu hata red|tr|r|??|thrace|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|chamlija|felix culpa pinot noir|tr|r|pinot noir|thrace|??|??|13|??|leve|carne vermelha, aves|seco
=252
W|chamlija|istranca gelini|tr|w|??|thrace|??|??|12.5|??|leve|frutos do mar, saladas|seco
W|chamlija|kalecik karasi|tr|r|kalecik karasi|thrace|??|??|13|??|leve|carne vermelha, aves|seco
W|chamlija|kara sevda|tr|r|??|thrace|??|2018|13.5|??|medio|carne vermelha, queijo|seco
W|chamlija|kara sevda papaskarasi|tr|r|papaskarasi|thrace|??|2021|13.5|??|medio|carne vermelha, queijo|seco
=257
W|chamlija|mavrud|tr|r|mavrud|thrace|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|chamlija|merlot|tr|r|merlot|thrace|??|??|13.5|??|medio|carne vermelha, queijo|seco
W|chamlija|mutesekkir|tr|w|??|thrace|??|??|12.5|??|leve|frutos do mar, saladas|seco
W|chamlija|narince|tr|w|narince|thrace|??|??|13|??|leve|frutos do mar, saladas|seco
=244
W|chamlija|orange natural wine|tr|w|??|thrace|??|??|12|??|leve|frutos do mar, saladas|seco
W|chamlija|papaskarasi|tr|r|papaskarasi|thrace|??|2018|13.5|??|medio|carne vermelha, queijo|seco
W|chamlija|papika|tr|w|??|thrace|??|??|12.5|??|leve|frutos do mar, saladas|seco
W|chamlija|pinot noir|tr|r|pinot noir|thrace|??|??|13|??|leve|carne vermelha, aves|seco
W|chamlija|quartz fume|tr|w|??|thrace|??|??|13|??|leve|frutos do mar, saladas|seco
W|chamlija|riesling|tr|w|riesling|thrace|??|??|12.5|??|leve|frutos do mar, saladas|seco
W|chamlija|rose de strandja|tr|p|??|thrace|??|??|12.5|??|leve|saladas, frutos do mar|seco
W|chamlija|sauvignon blanc|tr|w|sauvignon blanc|thrace|??|??|13|??|leve|frutos do mar, saladas|seco
=244
W|chamlija|thracian|tr|r|??|thrace|??|??|13.5|??|medio|carne vermelha, queijo|seco
=273
W|chamlija|thracian|tr|r|??|thrace|??|2019|13.5|??|medio|carne vermelha, queijo|seco
W|chamlija|thracian chardonnay|tr|w|chardonnay|thrace|??|??|13|??|medio|frutos do mar, aves|seco
W|chamlija|turandot|tr|r|??|thrace|??|2020|13.5|??|medio|carne vermelha, queijo|seco
W|chamlija|xinomavro|tr|r|xinomavro|thrace|??|??|13.5|??|medio|carne vermelha, queijo|seco
=257
X
W|??|chamois du paradis|fr|r|??|savoie|??|??|12|??|leve|carne vermelha, queijo|seco
=281
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
W|chamonard|morgon le clos de lys|fr|r|gamay|beaujolais|morgon|1997|13|AOC|medio|carne vermelha, queijo|seco
W|chamonard|morgon le clos de lys|fr|r|gamay|beaujolais|morgon|1998|13|AOC|medio|carne vermelha, queijo|seco
W|chamonard|morgon le clos de lys|fr|r|gamay|beaujolais|morgon|2008|13|AOC|medio|carne vermelha, queijo|seco
W|chamonard|morgon le clos de lys|fr|r|gamay|beaujolais|morgon|2013|13|AOC|medio|carne vermelha, queijo|seco
W|chamonard|fleurie la madone|fr|r|gamay|beaujolais|fleurie|2015|13|AOC|medio|carne vermelha, queijo|seco
W|chamonard|fleurie la madone|fr|r|gamay|beaujolais|fleurie|2017|13|AOC|medio|carne vermelha, queijo|seco
=310
W|chamonard|morgon le clos de lys|fr|r|gamay|beaujolais|morgon|2020|13|AOC|medio|carne vermelha, queijo|seco
W|chamonard|fleurie la madone|fr|r|gamay|beaujolais|fleurie|2021|13|AOC|medio|carne vermelha, queijo|seco
=313
W|chamonard|fleurie la madone|fr|r|gamay|beaujolais|fleurie|2019|13|AOC|medio|carne vermelha, queijo|seco
=312
W|chamonix|reserve white|za|w|chenin blanc, viognier|western cape|franschhoek|2020|13.5|??|medio|frutos do mar, aves|seco
W|chamonix|blanc de blanc mcc|za|s|chenin blanc|western cape|franschhoek|??|12|MCC|leve|aperitivos, frutos do mar|brut
W|chamonix|cabernet franc|za|r|cabernet franc|western cape|franschhoek|2016|14|??|medio|carne vermelha, queijo|seco
=319
W|chamonix|cabernet franc|za|r|cabernet franc|western cape|franschhoek|2022|14|??|medio|carne vermelha, queijo|seco
=319
W|chamonix|cabernet franc reserve|za|r|cabernet franc|western cape|franschhoek|2022|14|??|encorpado|carne vermelha, queijo|seco
=323
W|chamonix|cabernet sauvignon|za|r|cabernet sauvignon|western cape|franschhoek|1992|14|??|encorpado|carne vermelha, queijo|seco
W|chamonix|cabernet sauvignon|za|r|cabernet sauvignon|western cape|franschhoek|2004|14|??|encorpado|carne vermelha, queijo|seco
=319
W|chamonix|chardonnay|za|w|chardonnay|western cape|franschhoek|??|13.5|??|medio|frutos do mar, aves|seco
W|chamonix|chardonnay|za|w|chardonnay|western cape|franschhoek|2017|13.5|??|medio|frutos do mar, aves|seco
=329
W|chamonix|chardonnay reserve|za|w|chardonnay|western cape|franschhoek|??|13.5|??|medio|frutos do mar, aves|seco
W|chamonix|chardonnay reserve|za|w|chardonnay|western cape|franschhoek|2020|13.5|??|medio|frutos do mar, aves|seco
W|chamonix|chardonnay unoaked|za|w|chardonnay|western cape|franschhoek|2017|13.5|??|leve|frutos do mar, saladas|seco
=333
=328
W|chamonix|estate franschoek greywacke chardonnay|za|w|chardonnay|western cape|franschhoek|2022|13.5|??|medio|frutos do mar, aves|seco
W|chamonix|estate greywacke pinotage|za|r|pinotage|western cape|franschhoek|??|14|??|medio|carne vermelha, queijo|seco
=337
W|chamonix|estate reserve troika|za|r|cabernet franc, merlot, cabernet sauvignon|western cape|franschhoek|2021|14|??|encorpado|carne vermelha, queijo|seco
W|chamonix|estate reserve white|za|w|chenin blanc, viognier|western cape|franschhoek|2019|13.5|??|medio|frutos do mar, aves|seco
W|chamonix|feldspar pinot noir|za|r|pinot noir|western cape|franschhoek|??|13.5|??|leve|carne vermelha, aves|seco
=341
W|chamonix|feldspar pinot noir|za|r|pinot noir|western cape|franschhoek|2023|13.5|??|leve|carne vermelha, aves|seco
=343
=343
=341
W|chamonix|greywacke chardonnay|za|w|chardonnay|western cape|franschhoek|??|13.5|??|medio|frutos do mar, aves|seco
=336
=337
=337
=337
=337
=337
=337
W|chamonix|greywacke pinotage|za|r|pinotage|western cape|franschhoek|2015|14|??|medio|carne vermelha, queijo|seco
=338
W|chamonix|greywacke pinotage|za|r|pinotage|western cape|franschhoek|2021|14|??|medio|carne vermelha, queijo|seco
=337
=337
=336
W|chamonix|old vine steen|za|w|chenin blanc|western cape|franschhoek|??|13|??|leve|frutos do mar, saladas|seco
W|chamonix|old vine steen|za|w|chenin blanc|western cape|franschhoek|2023|13|??|leve|frutos do mar, saladas|seco
=362
=361
X
X
W|chamonix|pinot noir reserve|za|r|pinot noir|western cape|franschhoek|2022|13.5|??|leve|carne vermelha, aves|seco
=367
W|chamonix|pinot noir rose|za|p|pinot noir|western cape|franschhoek|??|13|??|leve|saladas, frutos do mar|seco
W|chamonix|reserve cabernet franc|za|r|cabernet franc|western cape|franschhoek|??|14|??|medio|carne vermelha, queijo|seco
W|chamonix|reserve pinot noir|za|r|pinot noir|western cape|franschhoek|??|13.5|??|leve|carne vermelha, aves|seco
W|chamonix|rose|za|p|??|western cape|franschhoek|??|13|??|leve|saladas, frutos do mar|seco
W|chamonix|rouge|za|r|cabernet sauvignon, merlot, cabernet franc|western cape|franschhoek|??|14|??|medio|carne vermelha, queijo|seco
=373
W|chamonix|rouge|za|r|cabernet sauvignon, merlot, cabernet franc|western cape|franschhoek|2004|14|??|medio|carne vermelha, queijo|seco
=375
W|chamonix|rouge|za|r|cabernet sauvignon, merlot, cabernet franc|western cape|franschhoek|2013|14|??|medio|carne vermelha, queijo|seco
=377
W|chamonix|rouge|za|r|cabernet sauvignon, merlot, cabernet franc|western cape|franschhoek|2018|14|??|medio|carne vermelha, queijo|seco
=379
=379
=373
W|chamonix|sauvblanc|za|w|sauvignon blanc|western cape|franschhoek|??|13|??|leve|frutos do mar, saladas|seco
=383
=383
W|chamonix|sauvignon blanc|za|w|sauvignon blanc|western cape|franschhoek|2023|13|??|leve|frutos do mar, saladas|seco
W|chamonix|sauvignon blanc reserve|za|w|sauvignon blanc|western cape|franschhoek|2008|13|??|leve|frutos do mar, saladas|seco
W|chamonix|sauvignon blanc semillon reserve|za|w|sauvignon blanc, semillon|western cape|franschhoek|??|13|??|leve|frutos do mar, saladas|seco
W|chamonix|steen chenin blanc|za|w|chenin blanc|western cape|franschhoek|??|13|??|leve|frutos do mar, saladas|seco
W|chamonix|troika|za|r|cabernet franc, merlot, cabernet sauvignon|western cape|franschhoek|2022|14|??|encorpado|carne vermelha, queijo|seco
=390
W|chamonix|troika reserve|za|r|cabernet franc, merlot, cabernet sauvignon|western cape|franschhoek|??|14|??|encorpado|carne vermelha, queijo|seco
W|chamonix|troika reserve|za|r|cabernet franc, merlot, cabernet sauvignon|western cape|franschhoek|2016|14|??|encorpado|carne vermelha, queijo|seco
=390
W|chamonix|unoaked chardonnay|za|w|chardonnay|western cape|franschhoek|??|13.5|??|leve|frutos do mar, saladas|seco
=395
X
X
X
X
X
X
X
W|charles mignon|b blancs brut|fr|s|chardonnay|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
W|domaine tollot beaut|chevrey monopole savigny les beaune 1er cru|fr|r|pinot noir|burgundy|savigny-les-beaune|??|13|1er Cru|medio|carne vermelha, cogumelos|seco
W|collard picard|gd cru blanc de blancs|fr|s|chardonnay|champagne|??|NV|12|Grand Cru|leve|aperitivos, frutos do mar|brut
W|comtes de dampierre|blanc de blancs|fr|s|chardonnay|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
X
X
X
X
X
W|chateau du moulin a vent|champ de cour|fr|r|gamay|burgundy|moulin-a-vent|2022|13|AOC|medio|carne vermelha, queijo|seco
=413
X
W|??|champ des grillons|fr|r|??|??|??|??|13|??|medio|carne vermelha, queijo|seco
W|??|champ des grillons rose|fr|p|??|??|??|??|12.5|??|leve|saladas, frutos do mar|seco
=417
X
W|??|champ des treilles blanc|fr|w|??|??|??|??|12.5|??|leve|frutos do mar, saladas|seco
X
X
W|champ divin|cotes du jura chardonnay|fr|w|chardonnay|jura|cotes du jura|2022|13|AOC|leve|frutos do mar, aves|seco
W|champ divin|castor|fr|w|chardonnay|jura|cotes du jura|2023|13|AOC|leve|frutos do mar, aves|seco
W|champ divin|champ detoiles cremant du jura cuvee chanson zero dosage|fr|s|chardonnay|jura|cotes du jura|2017|12.5|AOC|leve|aperitivos, frutos do mar|brut nature
=423
=423
=423
W|champ divin|cotes de jura savagnin|fr|w|savagnin|jura|cotes du jura|2023|13.5|AOC|leve|frutos do mar, aves|seco
W|champ divin|cotes du jura castor|fr|w|chardonnay|jura|cotes du jura|2022|13|AOC|leve|frutos do mar, aves|seco
=424
W|champ divin|cotes du jura savagnin aux molates|fr|w|savagnin|jura|cotes du jura|2016|13.5|AOC|leve|frutos do mar, aves|seco
W|champ divin|cotes du jura soleil jaune vin jaune|fr|w|savagnin|jura|cotes du jura|2018|14.5|AOC|encorpado|queijo, nozes|seco
W|champ divin|cotes du jura vin jaune|fr|w|savagnin|jura|cotes du jura|2010|14.5|AOC|encorpado|queijo, nozes|seco
W|champ divin|cremant|fr|s|??|jura|cotes du jura|2022|12.5|AOC|leve|aperitivos, frutos do mar|brut
W|champ divin|cremant brut zero|fr|s|??|jura|cotes du jura|2022|12.5|AOC|leve|aperitivos, frutos do mar|brut
=436
=436
=436
=436
=435
=436
=435
=435
=436
W|champ divin|cremant rose extra brut|fr|s|trousseau|jura|cotes du jura|2022|12.5|AOC|leve|aperitivos, frutos do mar|extra brut
W|champ divin|cremant trousseau rose brut nature|fr|s|trousseau|jura|cotes du jura|2023|12.5|AOC|leve|aperitivos, frutos do mar|brut nature
=447
W|champ divin|cuvee pollux|fr|w|??|jura|cotes du jura|??|13|AOC|leve|frutos do mar, aves|seco
X
=432
W|champ divin|soleil blanc savagnin la martiniere|fr|w|savagnin|jura|cotes du jura|2022|13.5|AOC|leve|frutos do mar, aves|seco
=446
W|dom perignon|dom perignon|fr|s|chardonnay, pinot noir|champagne|??|NV|12.5|AOC|leve|aperitivos, frutos do mar|brut
=454
W|dom perignon|plenitude p2|fr|s|chardonnay, pinot noir|champagne|??|??|12.5|AOC|leve|aperitivos, frutos do mar|brut
W|dom perignon|rose est vertical|fr|s|pinot noir, chardonnay|champagne|??|??|12.5|AOC|leve|aperitivos, frutos do mar|brut
X
X
W|??|champ fleury bordeaux|fr|r|merlot, cabernet sauvignon|bordeaux|??|??|13|AOC|medio|carne vermelha, queijo|seco
X
W|??|champ forey vieilles vignes|fr|r|gamay|beaujolais|??|2022|13|AOC|medio|carne vermelha, queijo|seco
W|dom perignon|fr perignon blanc vintage mag|fr|s|chardonnay, pinot noir|champagne|??|??|12.5|AOC|leve|aperitivos, frutos do mar|brut
W|veuve clicquot|brut ice box|fr|s|pinot noir, chardonnay, pinot meunier|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
W|veuve clicquot|vintage|fr|s|pinot noir, chardonnay|champagne|??|??|12.5|AOC|leve|aperitivos, frutos do mar|brut
W|freixenet|rose|it|s|glera|veneto|??|NV|11|DOC|leve|aperitivos, frutos do mar|brut
W|??|champ fremyot|fr|w|??|burgundy|??|2021|13|??|leve|frutos do mar, aves|seco
W|gh mumm|brut|fr|s|pinot noir, chardonnay, pinot meunier|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
W|gh mumm|rose|fr|s|pinot noir, chardonnay, pinot meunier|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
W|??|champ gibault blanc|fr|w|??|??|??|2023|12.5|??|leve|frutos do mar, saladas|seco
W|??|champ gibault rouge|fr|r|??|??|??|2022|13|??|medio|carne vermelha, queijo|seco
W|krug|brut rose|fr|s|pinot noir, chardonnay|champagne|??|NV|12.5|AOC|leve|aperitivos, frutos do mar|brut
W|lanson|1760 le white label sec|fr|s|chardonnay, pinot noir, pinot meunier|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|sec
W|lanson|1760 rose|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
X
X
W|jeanyves peron|champ levat|fr|r|??|savoie|??|2020|12.5|??|leve|carne vermelha, queijo|seco
W|??|champ levat mondeuse|fr|r|mondeuse|savoie|??|2017|12.5|??|leve|carne vermelha, queijo|seco
=478
W|??|champ levat mondeuse rouge|fr|r|mondeuse|savoie|??|2016|12.5|??|leve|carne vermelha, queijo|seco
W|??|champ levat rouge|fr|r|mondeuse|savoie|??|2018|12.5|??|leve|carne vermelha, queijo|seco
=481
=481
=481
W|famille hugel|champ libre cremant dalsace|fr|s|pinot blanc|alsace|??|2019|12|AOC|leve|aperitivos, frutos do mar|brut
W|louis roederer|cristal rose brut|fr|s|pinot noir, chardonnay|champagne|??|NV|12.5|AOC|leve|aperitivos, frutos do mar|brut
W|mandois|1er cru blanc de blancs|fr|s|chardonnay|champagne|??|NV|12|1er Cru|leve|aperitivos, frutos do mar|brut
W|mandois|blancs de noirs|fr|s|pinot noir|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
W|mandois|brut blanc de blanc|fr|s|chardonnay|champagne|??|2017|12|AOC|leve|aperitivos, frutos do mar|brut
W|mandois|brut grande reserve rose|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
W|mandois|brut origine|fr|s|pinot noir, chardonnay, pinot meunier|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
=491
W|mandois|cuvee victor|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
W|mandois|demisec|fr|s|pinot noir, chardonnay, pinot meunier|champagne|??|NV|12|AOC|leve|sobremesas, frutas|demi-sec
W|mandois|nature zero|fr|s|pinot noir, chardonnay, pinot meunier|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut nature
W|??|champ millot|fr|w|??|??|??|2022|12.5|??|leve|frutos do mar, saladas|seco
=496
W|moet chandon|brut imperial linea|fr|s|pinot noir, chardonnay, pinot meunier|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
W|moet chandon|brut imperial rose|fr|s|pinot noir, chardonnay, pinot meunier|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
W|moet chandon|brut|fr|s|pinot noir, chardonnay, pinot meunier|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
=500
=500
=500
=500
=500
W|moet chandon|brut rose imperial|fr|s|pinot noir, chardonnay, pinot meunier|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
W|moet chandon|ice imperial|fr|s|pinot noir, chardonnay, pinot meunier|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|demi-sec
=507
=507
W|moet chandon|ice imperial rose|fr|s|pinot noir, chardonnay, pinot meunier|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|demi-sec
=500
W|moet chandon|nectar|fr|s|pinot noir, chardonnay, pinot meunier|champagne|??|NV|12|AOC|leve|sobremesas, frutas|demi-sec
=512
=512
W|moet chandon|nectar imperial rose|fr|s|pinot noir, chardonnay, pinot meunier|champagne|??|NV|12|AOC|leve|sobremesas, frutas|demi-sec
=515
W|moet chandon|rose|fr|s|pinot noir, chardonnay, pinot meunier|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
=517
=510
=510
=517
=507
=507
=500
W|mumm|cordon rouge bruto|fr|s|pinot noir, chardonnay, pinot meunier|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
W|chandon|demi|ar|s|pinot noir, chardonnay|mendoza|??|NV|12|??|leve|aperitivos, frutos do mar|demi-sec
W|perrier jouet|belle epoque|fr|s|chardonnay, pinot noir, pinot meunier|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
=527
=527
W|perrier jouet|belle epoque rose|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
W|perrier jouet|grand brut|fr|s|pinot noir, chardonnay, pinot meunier|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
W|perroy|sancerre blanc|fr|w|sauvignon blanc|loire valley|sancerre|2025|13|AOC|leve|frutos do mar, saladas|seco
W|piper heidsick|brut|fr|s|pinot noir, chardonnay, pinot meunier|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
=533
W|pommery|blanc de blancs giftbox|fr|s|chardonnay|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
W|pommery|brut cuvee louise|fr|s|chardonnay, pinot noir|champagne|??|2005|12|AOC|leve|aperitivos, frutos do mar|brut
W|pommery|brut rose giftbox|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
W|pommery|brut royal giftbox|fr|s|pinot noir, chardonnay, pinot meunier|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
W|pommery|cuvee louise rose brut|fr|s|pinot noir, chardonnay|champagne|??|2004|12|AOC|leve|aperitivos, frutos do mar|brut
W|ruinart|brut|fr|s|chardonnay, pinot noir|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
W|taittinger|brut rva|fr|s|chardonnay, pinot noir, pinot meunier|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
W|??|champ traversier|fr|w|??|??|??|2023|12.5|??|leve|frutos do mar, saladas|seco
W|??|champ traversier les vignes dolivier|fr|w|??|??|??|NV|12.5|??|leve|frutos do mar, saladas|seco
W|tsarine|blanc de blancs brut|fr|s|chardonnay|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
W|tsarine|brut by adriana|fr|s|pinot noir, chardonnay, pinot meunier|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
W|tsarine|cuvee premium brut|fr|s|pinot noir, chardonnay, pinot meunier|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
W|tsarine|rose brut|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
X
X
W|eduardo mendonca|champa petnat pinot noir|br|s|pinot noir|serra gaucha|??|NV|12|??|leve|aperitivos, frutos do mar|brut
W|??|champagbe brut blanc de blancs millesime|fr|s|chardonnay|champagne|??|2016|12|AOC|leve|aperitivos, frutos do mar|brut
W|bollinger|special cuvee bruto|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
W|lamiable|champage brut grand cru les meslaines|fr|s|chardonnay|champagne|??|2013|12|Grand Cru|leve|aperitivos, frutos do mar|brut
W|gosset|grande reserve ac|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
W|??|champage grand cru brut|fr|s|??|champagne|??|NV|12|Grand Cru|leve|aperitivos, frutos do mar|brut
X
W|guy larmandier|verter cru brut zero|fr|s|chardonnay|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut nature
W|dom perignon|champagna luminous|fr|s|chardonnay, pinot noir|champagne|??|NV|12.5|AOC|leve|aperitivos, frutos do mar|brut
W|mumm|cordon rouge|fr|s|pinot noir, chardonnay, pinot meunier|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
X
X
W|??|champagne 1 cru brut|fr|s|??|champagne|??|NV|12|1er Cru|leve|aperitivos, frutos do mar|brut
W|drappier|champagne 1 cru nv brut|fr|s|pinot noir, chardonnay, pinot meunier|champagne|??|NV|12|1er Cru|leve|aperitivos, frutos do mar|brut
W|??|champagne 1 cru sec cuvee prestige|fr|s|??|champagne|??|NV|12|1er Cru|leve|aperitivos, frutos do mar|sec
W|jerome lefevre|champagne 100 meunier zero dosage cuvee hunger for speed|fr|s|pinot meunier|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut nature
X
X
W|ruppert leroy|champagne 11 12 13|fr|s|??|champagne|??|2017|12|AOC|leve|aperitivos, frutos do mar|brut nature
=568
=568
X
W|perrier jouet|champagne|fr|s|chardonnay, pinot noir, pinot meunier|champagne|??|1976|12|AOC|leve|aperitivos, frutos do mar|brut
W|??|champagne 1cru cuvee prestige|fr|s|??|champagne|??|NV|12|1er Cru|leve|aperitivos, frutos do mar|brut
W|??|champagne 1er cru|fr|s|??|champagne|??|NV|12|1er Cru|leve|aperitivos, frutos do mar|brut
W|nicolas deneux|champagne 1er cru aoc blanc de blancs|fr|s|chardonnay|champagne|??|NV|12|1er Cru|leve|aperitivos, frutos do mar|brut
W|frerejean freres|champagne 1er cru aoc brut domaine frerejean freres magnum|fr|s|pinot noir, chardonnay, pinot meunier|champagne|??|NV|12|1er Cru|leve|aperitivos, frutos do mar|brut
W|frerejean freres|champagne 1er cru aoc rose|fr|s|pinot noir, chardonnay|champagne|??|NV|12|1er Cru|leve|aperitivos, frutos do mar|brut
W|??|champagne 1er cru aoc rose signature epc|fr|s|pinot noir, chardonnay|champagne|??|NV|12|1er Cru|leve|aperitivos, frutos do mar|brut
W|??|champagne 1er cru aop|fr|s|??|champagne|??|NV|12|1er Cru|leve|aperitivos, frutos do mar|brut
W|girard bonnet|champagne 1er cru au bout du chemin|fr|s|??|champagne|??|2022|12|1er Cru|leve|aperitivos, frutos do mar|brut
W|??|champagne 1er cru blanc de blanc cuvee leo|fr|s|chardonnay|champagne|??|NV|12|1er Cru|leve|aperitivos, frutos do mar|brut
W|??|champagne 1er cru blanc de blancs|fr|s|chardonnay|champagne|??|2021|12|1er Cru|leve|aperitivos, frutos do mar|brut
W|emilien feneuil|champagne 1er cru blanc de blancs|fr|s|chardonnay|champagne|??|2021|12|1er Cru|leve|aperitivos, frutos do mar|brut
W|doyard|champagne 1er cru blanc de blancs clos de labbaye|fr|s|chardonnay|champagne|??|2018|12|1er Cru|leve|aperitivos, frutos do mar|brut
W|dhondt grellet|champagne 1er cru blanc de blancs les nogers|fr|s|chardonnay|champagne|??|2020|12|1er Cru|leve|aperitivos, frutos do mar|brut
W|dhondt grellet|champagne 1er cru blanc de blancs les terres fines extra brut|fr|s|chardonnay|champagne|??|2022|12|1er Cru|leve|aperitivos, frutos do mar|extra brut
W|doyard|champagne 1er cru blanc de blancs vendemiaire brut|fr|s|chardonnay|champagne|??|NV|12|1er Cru|leve|aperitivos, frutos do mar|brut
W|aubry|champagne 1er cru brut|fr|s|pinot noir, chardonnay, pinot meunier|champagne|??|NV|12|1er Cru|leve|aperitivos, frutos do mar|brut
=588
=588
W|pascal lejeune|champagne 1er cru brut blanc de blancs anaphore|fr|s|chardonnay|champagne|??|NV|12|1er Cru|leve|aperitivos, frutos do mar|brut
W|alexandre soutiran|champagne 1er cru brut cuvee alexandre|fr|s|pinot noir, chardonnay|champagne|??|NV|12|1er Cru|leve|aperitivos, frutos do mar|brut
W|geoffroy|champagne 1er cru brut expression|fr|s|pinot noir, chardonnay, pinot meunier|champagne|??|NV|12|1er Cru|leve|aperitivos, frutos do mar|brut
W|gimonnet|champagne 1er cru brut gimonnet cuis|fr|s|chardonnay|champagne|??|NV|12|1er Cru|leve|aperitivos, frutos do mar|brut
W|michel reybier|champagne 1er cru brut|fr|s|pinot noir, chardonnay, pinot meunier|champagne|??|NV|12|1er Cru|leve|aperitivos, frutos do mar|brut
W|aubry|champagne 1er cru brut rose|fr|s|pinot noir, chardonnay|champagne|??|NV|12|1er Cru|leve|aperitivos, frutos do mar|brut
=596
=596
W|pascal redon|champagne 1er cru brut tradition|fr|s|pinot noir, chardonnay, pinot meunier|champagne|??|NV|12|1er Cru|leve|aperitivos, frutos do mar|brut
W|chene la butte|champagne 1er cru dosage zero|fr|s|pinot noir|champagne|??|2017|12|1er Cru|leve|aperitivos, frutos do mar|brut nature
W|monmarthe|champagne 1er cru doucheur de bulles|fr|s|??|champagne|??|NV|12|1er Cru|leve|aperitivos, frutos do mar|brut
W|??|champagne 1er cru estence extra brut|fr|s|??|champagne|??|NV|12|1er Cru|leve|aperitivos, frutos do mar|extra brut
W|nicolas feuillatte|champagne 1er cru extra brut aoc reserve exclusive|fr|s|pinot noir, chardonnay, pinot meunier|champagne|??|NV|12|1er Cru|leve|aperitivos, frutos do mar|extra brut
=603
=603
W|lelarge pugeot|champagne 1er cru extra brut charmes de vrigny|fr|s|pinot meunier|champagne|??|NV|12|1er Cru|leve|aperitivos, frutos do mar|extra brut
W|pierre baillette|champagne 1er cru extra brut cur de craie blanc de noir|fr|s|pinot meunier|champagne|??|NV|12|1er Cru|leve|aperitivos, frutos do mar|extra brut
W|??|champagne 1er cru extra brut cuvee perpetuelle|fr|s|??|champagne|??|NV|12|1er Cru|leve|aperitivos, frutos do mar|extra brut
W|??|champagne 1er cru extra brut nv|fr|s|??|champagne|??|NV|12|1er Cru|leve|aperitivos, frutos do mar|extra brut
W|domaine helene charbaut|champagne 1er cru extrabrut les pinailleuses|fr|s|pinot meunier|champagne|??|2021|12|1er Cru|leve|aperitivos, frutos do mar|extra brut
W|forget chemin|champagne 1er cru grande reserve|fr|s|pinot noir, chardonnay, pinot meunier|champagne|??|NV|12|1er Cru|leve|aperitivos, frutos do mar|brut
W|domaine helene charbaut|champagne 1er cru la charbauterie|fr|s|pinot meunier|champagne|??|2022|12|1er Cru|leve|aperitivos, frutos do mar|brut
W|domaine helene charbaut|champagne 1er cru la crayere bisseuil|fr|s|pinot noir, chardonnay|champagne|??|2021|12|1er Cru|leve|aperitivos, frutos do mar|brut
W|david leclapart|champagne 1er cru lamateur|fr|s|pinot noir, chardonnay, pinot meunier|champagne|??|NV|12|1er Cru|leve|aperitivos, frutos do mar|brut
=614
W|david leclapart|champagne 1er cru laphrodisiaque|fr|s|pinot noir, chardonnay, pinot meunier|champagne|??|NV|12|1er Cru|leve|aperitivos, frutos do mar|brut
=616
W|david leclapart|champagne 1er cru lapotre|fr|s|pinot noir, chardonnay, pinot meunier|champagne|??|NV|12|1er Cru|leve|aperitivos, frutos do mar|brut
W|david leclapart|champagne 1er cru lartiste|fr|s|pinot noir, chardonnay, pinot meunier|champagne|??|NV|12|1er Cru|leve|aperitivos, frutos do mar|brut
=619
W|david leclapart|champagne 1er cru lastre|fr|s|pinot noir, chardonnay, pinot meunier|champagne|??|NV|12|1er Cru|leve|aperitivos, frutos do mar|brut
W|??|champagne 1er cru les blanchiens|fr|s|??|champagne|??|NV|12|1er Cru|leve|aperitivos, frutos do mar|brut
W|roger pouillon et fils|champagne 1er cru les blanchiens|fr|s|chardonnay|champagne|??|2018|12|1er Cru|leve|aperitivos, frutos do mar|brut
W|lelarge pugeot|champagne 1er cru les meuniers de clemence|fr|s|pinot meunier|champagne|??|2013|12|1er Cru|leve|aperitivos, frutos do mar|brut
W|comte audoin de dampierre|champagne 1er cru oeil de perdrix brut rose|fr|s|pinot noir|champagne|??|NV|12|1er Cru|leve|aperitivos, frutos do mar|brut
W|bonnet ponson|champagne 1er cru petit melange|fr|s|pinot noir, chardonnay, pinot meunier|champagne|??|NV|12|1er Cru|leve|aperitivos, frutos do mar|brut
W|robert thoumy|champagne 1er cru montagne de reims|fr|s|pinot noir, chardonnay|champagne|??|NV|12|1er Cru|leve|aperitivos, frutos do mar|brut
W|??|champagne 1er cru rose de maceration pinot noir|fr|s|pinot noir|champagne|??|2021|12|1er Cru|leve|aperitivos, frutos do mar|brut
W|emilien feneuil|champagne 1er cru rose de maceration pinot noir|fr|s|pinot noir|champagne|??|2021|12|1er Cru|leve|aperitivos, frutos do mar|brut
W|??|champagne 1er cru tradition extrabrut|fr|s|??|champagne|??|NV|12|1er Cru|leve|aperitivos, frutos do mar|extra brut
W|domaine frerejean freres|champagne 1er cru vieilles vignes aoc extra brut|fr|s|pinot noir, chardonnay, pinot meunier|champagne|??|2012|12|1er Cru|leve|aperitivos, frutos do mar|extra brut
W|egly ouriet|champagne 1er cru vignes de bisseuil extra brut|fr|s|pinot noir|champagne|??|NV|12|1er Cru|leve|aperitivos, frutos do mar|extra brut
X
X
W|dom perignon|champagne|fr|s|chardonnay, pinot noir|champagne|??|2004|12.5|AOC|leve|aperitivos, frutos do mar|brut
W|dom perignon|champagne|fr|s|chardonnay, pinot noir|champagne|??|2006|12.5|AOC|leve|aperitivos, frutos do mar|brut
W|??|champagne|fr|s|??|champagne|??|2010|12.5|AOC|leve|aperitivos, frutos do mar|brut
W|domaine les monts fournois|champagne brut cote 1 cru vertus|fr|s|chardonnay|champagne|??|2010|12|1er Cru|leve|aperitivos, frutos do mar|brut
W|??|champagne 2011 contrees val du clos blanc de noirs brut nature|fr|s|pinot noir|champagne|??|2011|12|AOC|leve|aperitivos, frutos do mar|brut nature
W|??|champagne 2015 seve en barmont rose de saignee but nature|fr|s|pinot noir|champagne|??|2015|12|AOC|leve|aperitivos, frutos do mar|brut nature
W|??|champagne 2016 5 sens brut nature|fr|s|??|champagne|??|2016|12|AOC|leve|aperitivos, frutos do mar|brut nature
W|??|champagne 2017 seve en barmont blanc de noirs brut nature|fr|s|pinot noir|champagne|??|2017|12|AOC|leve|aperitivos, frutos do mar|brut nature
W|??|champagne 2018 5 sens brut nature|fr|s|??|champagne|??|2018|12|AOC|leve|aperitivos, frutos do mar|brut nature
W|pierre gimonnet fils|champagne 2018 oenophile non dose brut nature 1er cru|fr|s|chardonnay|champagne|??|2018|12|1er Cru|leve|aperitivos, frutos do mar|brut nature
X
X
X
X
X
W|michel gonet|champagne 3 terroirs blanc de blancs gc|fr|s|chardonnay|champagne|??|2019|12|Grand Cru|leve|aperitivos, frutos do mar|brut
W|??|champagne 303 extra brut|fr|s|??|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|extra brut
W|gaspard brochet|champagne 333b brut nature|fr|s|??|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut nature
W|gaspard brochet|champagne 333f brut nature|fr|s|??|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut nature
X
W|gaston revolte|champagne 3eme millenaire 1er cru brut|fr|s|pinot noir, chardonnay, pinot meunier|champagne|??|NV|12|1er Cru|leve|aperitivos, frutos do mar|brut
W|??|champagne 4 cepages brut nature|fr|s|pinot noir, chardonnay, pinot meunier, arbane|champagne|??|2014|12|AOC|leve|aperitivos, frutos do mar|brut nature
W|hure freres|champagne 4 elements pinot meunier|fr|s|pinot meunier|champagne|??|2016|12|AOC|leve|aperitivos, frutos do mar|brut
X
W|lequeux mercier|champagne 42 blanc de noirs extra brut|fr|s|pinot meunier|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|extra brut
W|??|champagne 5 sens|fr|s|??|champagne|??|2019|12|AOC|leve|aperitivos, frutos do mar|brut
X
W|elemart robion|champagne 6040|fr|s|pinot noir, chardonnay|champagne|??|2018|12|AOC|leve|aperitivos, frutos do mar|brut
W|elemart robion|champagne 6040 deg 721|fr|s|pinot noir, chardonnay|champagne|??|2017|12|AOC|leve|aperitivos, frutos do mar|brut
=662
W|??|champagne 7 cru|fr|s|??|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
W|??|champagne 7 crus|fr|s|??|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
W|agrapart|champagne 7 crus|fr|s|chardonnay|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|extra brut
=667
W|agrapart|champagne 7 crus extra brut|fr|s|chardonnay|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|extra brut
=669
W|??|champagne 8 infinite rubis|fr|s|??|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
W|vazart coquart|champagne 8215 grand cru|fr|s|chardonnay, pinot noir|champagne|??|NV|12|Grand Cru|leve|aperitivos, frutos do mar|brut
W|marie noelle ledru|champagne a ambonnay blanc de noirs extra brut grand cru cuvee du goulte|fr|s|pinot noir|champagne|ambonnay|2016|12|Grand Cru|leve|aperitivos, frutos do mar|extra brut
W|frerejean freres|champagne a avize brut premier cru|fr|s|chardonnay|champagne|avize|NV|12|1er Cru|leve|aperitivos, frutos do mar|brut
W|frerejean freres|champagne a avize extra brut premier cru|fr|s|chardonnay|champagne|avize|NV|12|1er Cru|leve|aperitivos, frutos do mar|extra brut
W|paul gosset|champagne a ay brut nature des jours et de muids base|fr|s|pinot noir, chardonnay|champagne|ay|2021|12|AOC|leve|aperitivos, frutos do mar|brut nature
W|??|champagne a bergere|fr|s|??|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
W|??|champagne a bergere blanc de blancs solera|fr|s|chardonnay|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
W|??|champagne a bergere brut blanc de blancs grand cru|fr|s|chardonnay|champagne|??|NV|12|Grand Cru|leve|aperitivos, frutos do mar|brut
W|??|champagne a bergere brut cuvee tentation|fr|s|pinot noir, chardonnay, pinot meunier|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
W|??|champagne a bergere brut nature|fr|s|pinot noir, chardonnay, pinot meunier|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut nature
W|??|champagne a bergere brut rose|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
W|??|champagne a bergere brut selection|fr|s|pinot noir, chardonnay, pinot meunier|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
=678
W|??|champagne a bergere cuvee origine brut|fr|s|pinot noir, chardonnay, pinot meunier|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
=685
W|??|champagne a bergere flowers|fr|s|??|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
W|??|champagne a bergere grand cru extra brut millesime|fr|s|??|champagne|??|??|12|Grand Cru|leve|aperitivos, frutos do mar|extra brut
W|??|champagne a bergere le vignes de nuits|fr|s|pinot noir|champagne|??|2014|12|AOC|leve|aperitivos, frutos do mar|brut
W|??|champagne a bergere millesime brut|fr|s|pinot noir, chardonnay|champagne|??|2015|12|AOC|leve|aperitivos, frutos do mar|brut
W|??|champagne a bergere origine brut|fr|s|pinot noir, chardonnay, pinot meunier|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
=691
=691
=691
=691
W|??|champagne a bergere origine brut nv|fr|s|pinot noir, chardonnay, pinot meunier|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
=691
W|??|champagne a bergere origine demie|fr|s|pinot noir, chardonnay, pinot meunier|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
W|??|champagne a bergere prestige brut|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
W|??|champagne a bergere rose brut nv|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
=678
W|??|champagne a bergere terres blanches blanc de blancs brut nature|fr|s|chardonnay|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut nature
W|benoit lahaye|champagne a bouzy grand cru brut nature|fr|s|pinot noir|champagne|bouzy|NV|12|Grand Cru|leve|aperitivos, frutos do mar|brut nature
W|benoit lahaye|champagne a bouzy grand cru brut nature blanc de blancs|fr|s|chardonnay|champagne|bouzy|NV|12|Grand Cru|leve|aperitivos, frutos do mar|brut nature
W|a colson|champagne a colson blanc de noirs grand cru|fr|s|pinot noir|champagne|??|NV|12|Grand Cru|leve|aperitivos, frutos do mar|brut
W|a colson|champagne a colson brut carte dor grand cru|fr|s|pinot noir, chardonnay|champagne|??|NV|12|Grand Cru|leve|aperitivos, frutos do mar|brut
W|a colson|champagne a colson extra brut carte dor grand cru|fr|s|pinot noir, chardonnay|champagne|??|NV|12|Grand Cru|leve|aperitivos, frutos do mar|extra brut
X
W|a lamblot|champagne a lamblot la coroche brut nature base|fr|s|pinot noir|champagne|??|2022|12|AOC|leve|aperitivos, frutos do mar|brut nature
W|a lamblot|champagne a lamblot mouvance 21 brut nature nv|fr|s|pinot noir, chardonnay, pinot meunier|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut nature
X
W|alain levasseur|champagne a levasseur blanc de terroir extra brut|fr|s|chardonnay|champagne|??|2018|12|AOC|leve|aperitivos, frutos do mar|extra brut
W|alain levasseur|champagne a levasseur extrait gourmand brut rose nv|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
W|alain levasseur|champagne a levasseur rue du sorbier brut nature nv|fr|s|pinot noir, chardonnay, pinot meunier|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut nature
W|a margaine|champagne a margaine special club blanc de blancs|fr|s|chardonnay|champagne|??|2016|12|AOC|leve|aperitivos, frutos do mar|brut
W|a margaine|champagne a margaine brut rose|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
W|a margaine|champagne a margaine brut rose dassemblage|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
W|a margaine|champagne a margaine brut tradition|fr|s|pinot noir, chardonnay, pinot meunier|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
W|a margaine|champagne a margaine brut tradition botellin|fr|s|pinot noir, chardonnay, pinot meunier|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
=718
W|a margaine|champagne a margaine cuvee le brut premier cru nv|fr|s|pinot noir, chardonnay, pinot meunier|champagne|??|NV|12|1er Cru|leve|aperitivos, frutos do mar|brut
W|a margaine|champagne a margaine cuvee le demi sec|fr|s|pinot noir, chardonnay, pinot meunier|champagne|??|NV|12|AOC|leve|sobremesas, frutas|demi-sec
=722
W|a margaine|champagne a margaine cuvee m le caracter brut nature|fr|s|pinot noir, chardonnay, pinot meunier|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut nature
W|a margaine|champagne a margaine extra brut|fr|s|pinot noir, chardonnay, pinot meunier|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|extra brut
W|a margaine|champagne a margaine le brut|fr|s|pinot noir, chardonnay, pinot meunier|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
=726
=726
=721
W|a margaine|champagne a margaine rose dassemblage botellin de|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
W|a margaine|champagne a margaine rose de saignee|fr|s|pinot noir|champagne|??|2012|12|AOC|leve|aperitivos, frutos do mar|brut
=715
W|benoit munier|champagne a mes parents brut nature|fr|s|pinot noir, chardonnay, pinot meunier|champagne|??|2015|12|AOC|leve|aperitivos, frutos do mar|brut nature
W|??|champagne a mi chemin blanc de blancs grand cru nature|fr|s|chardonnay|champagne|??|NV|12|Grand Cru|leve|aperitivos, frutos do mar|brut nature
W|a robert|champagne a robert alliances brut nv|fr|s|pinot noir, chardonnay, pinot meunier|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
=735
W|a robert|champagne a robert alliances rose|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
=737
W|a robert|champagne a robert ancrages blanc de blancs|fr|s|chardonnay|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
W|a robert|champagne a robert ancrages premier cru|fr|s|pinot noir, chardonnay|champagne|??|NV|12|1er Cru|leve|aperitivos, frutos do mar|brut
W|a robert|champagne a robert millesime|fr|s|pinot noir, chardonnay|champagne|??|2013|12|AOC|leve|aperitivos, frutos do mar|brut
W|a s boever|champagne a robert grand vintage brut grand cru|fr|s|pinot noir, chardonnay|champagne|??|2014|12|Grand Cru|leve|aperitivos, frutos do mar|brut
W|a viot|champagne a viot brut|fr|s|pinot noir, chardonnay, pinot meunier|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
W|a viot fils|champagne a viot fils cuvee prestige brut|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
W|a viot fils|champagne a viot fils dosage zero|fr|s|pinot noir, chardonnay, pinot meunier|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut nature
=744
W|abele 1757|champagne abele 1757|fr|s|pinot noir, chardonnay, pinot meunier|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
W|abele 1757|champagne abele 1757 blanc de blanc|fr|s|chardonnay|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
=748
=748
=747
=747
=747
=747
=747
=747
=747
=747
W|abele 1757|champagne abele 1757 le sourire de reims brut|fr|s|pinot noir, chardonnay|champagne|??|2009|12|AOC|leve|aperitivos, frutos do mar|brut
=759
W|abele 1757|champagne abele 1757 le sourire de reims rose|fr|s|pinot noir, chardonnay|champagne|??|2008|12|AOC|leve|aperitivos, frutos do mar|brut
W|abele 1757|champagne abele 1757 millesime|fr|s|pinot noir, chardonnay|champagne|??|2014|12|AOC|leve|aperitivos, frutos do mar|brut
W|abele 1757|champagne abele 1757 rose|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
=763
=759
=759
=761
W|abele 1757|champagne abele 1757 trilogy brut rose blanc de blancs|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
=678
=679
W|??|champagne abergere maxime pierlot|fr|s|??|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
=771
=685
W|leclerc briant|champagne abyss|fr|s|pinot noir, chardonnay|champagne|??|2017|12|AOC|leve|aperitivos, frutos do mar|brut
=774
W|leclerc briant|champagne abyss millesime brut zero|fr|s|pinot noir, chardonnay|champagne|??|2014|12|AOC|leve|aperitivos, frutos do mar|brut nature
W|leclerc briant|champagne abyss rose|fr|s|pinot noir, chardonnay|champagne|??|2019|12|AOC|leve|aperitivos, frutos do mar|brut
X
X
W|armand de brignac|champagne ace of spades brut rose armand de brignac nv|fr|s|pinot noir, chardonnay, pinot meunier|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
W|??|champagne acuite grand cru|fr|s|??|champagne|??|NV|12|Grand Cru|leve|aperitivos, frutos do mar|brut
W|vazart coquart|champagne ad 191 grand cru brut|fr|s|pinot noir, chardonnay|champagne|??|2016|12|Grand Cru|leve|aperitivos, frutos do mar|brut
W|ad coutelas|champagne ad coutelas cuvee 1809 extra brut|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|extra brut
W|ad coutelas|champagne ad coutelas cuvee origin brut|fr|s|pinot noir, chardonnay, pinot meunier|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
W|ad coutelas|champagne ad coutelas louis victor|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
W|ad coutelas|champagne ad coutelas millesime|fr|s|pinot noir, chardonnay|champagne|??|2015|12|AOC|leve|aperitivos, frutos do mar|brut
W|adam revolte|champagne adam revolte blanc de blancs premier cru|fr|s|chardonnay|champagne|??|NV|12|1er Cru|leve|aperitivos, frutos do mar|brut
=787
=787
W|adam revolte|champagne adam revolte brut prestige premier cru|fr|s|pinot noir, chardonnay|champagne|??|NV|12|1er Cru|leve|aperitivos, frutos do mar|brut
W|adam revolte|champagne adam revolte brut rose premier cru|fr|s|pinot noir, chardonnay|champagne|??|NV|12|1er Cru|leve|aperitivos, frutos do mar|brut
W|adam revolte|champagne adam revolte cuvee reservee premier cru|fr|s|pinot noir, chardonnay|champagne|??|NV|12|1er Cru|leve|aperitivos, frutos do mar|brut
W|adam revolte|champagne adam revolte demisec premier cru|fr|s|pinot noir, chardonnay|champagne|??|NV|12|1er Cru|leve|sobremesas, frutas|demi-sec
W|??|champagne adn extra brut|fr|s|??|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|extra brut
W|christophe mignon|champagne adn meunier brut nature|fr|s|pinot meunier|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut nature
W|leveque dehan|champagne adrets|fr|s|pinot noir, chardonnay, pinot meunier|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
=796
W|adrien dhondt|champagne adrien dhondt blanc de blancs chetillons de haut extra brut grand cru|fr|s|chardonnay|champagne|le mesnil-sur-oger|2020|12|Grand Cru|leve|aperitivos, frutos do mar|extra brut
=798
W|adrien dhondt|champagne adrien dhondt blanc de blancs les coullemets grand cru extra brut|fr|s|chardonnay|champagne|le mesnil-sur-oger|2020|12|Grand Cru|leve|aperitivos, frutos do mar|extra brut
=800
W|adrien dhondt|champagne adrien dhondt blanc de blancs les plantes doger grand cru extra brut|fr|s|chardonnay|champagne|le mesnil-sur-oger|2020|12|Grand Cru|leve|aperitivos, frutos do mar|extra brut
=802
W|adrien renoir|champagne adrien renoir coffret bois 3 lieux dits grand cru|fr|s|pinot noir|champagne|??|2018|12|Grand Cru|leve|aperitivos, frutos do mar|brut
=804
=804
=804
=804
=804
=804
W|adrien renoir|champagne adrien renoir grand cru verzy les epinettes|fr|s|pinot noir|champagne|verzy|2019|12|Grand Cru|leve|aperitivos, frutos do mar|brut
=811
=811
W|adrien renoir|champagne adrien renoir grand cru verzy les montants|fr|s|pinot noir|champagne|verzy|2019|12|Grand Cru|leve|aperitivos, frutos do mar|brut
=814
=814
W|adrien renoir|champagne adrien renoir grand cru verzy les vignes goisses|fr|s|pinot noir|champagne|verzy|2019|12|Grand Cru|leve|aperitivos, frutos do mar|brut
=817
=817
W|adrien renoir|champagne adrien renoir le cepage|fr|s|pinot noir|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
W|adrien renoir|champagne adrien renoir le cepage extra brut grand cru|fr|s|pinot noir|champagne|??|NV|12|Grand Cru|leve|aperitivos, frutos do mar|extra brut
=820
W|adrien renoir|champagne adrien renoir le terroir|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
W|adrien renoir|champagne adrien renoir le terroir extra brut grand cru|fr|s|pinot noir, chardonnay|champagne|??|NV|12|Grand Cru|leve|aperitivos, frutos do mar|extra brut
=824
W|adrien renoir|champagne adrien renoir les montants blanc de blancs grand cru extra brut|fr|s|chardonnay|champagne|??|2018|12|Grand Cru|leve|aperitivos, frutos do mar|extra brut
W|adrien renoir|champagne adrien renoir les montants verzy grand cru|fr|s|pinot noir|champagne|verzy|2015|12|Grand Cru|leve|aperitivos, frutos do mar|brut
W|adrien renoir|champagne adrien renoir les montants verzy grand cru|fr|s|pinot noir|champagne|verzy|2018|12|Grand Cru|leve|aperitivos, frutos do mar|brut
W|adrien renoir|champagne adrien renoir rose dassemblage grand cru verzy les deux terroirs|fr|s|pinot noir, chardonnay|champagne|verzy|NV|12|Grand Cru|leve|aperitivos, frutos do mar|brut
=829
=829
W|agrapart|champagne agrapart venus brut nature blanc de blancs grand cru|fr|s|chardonnay|champagne|avize|2016|12|Grand Cru|leve|aperitivos, frutos do mar|brut nature
=667
=667
=667
=667
=669
=669
=669
W|agrapart|champagne agrapart atoma grand cru|fr|s|chardonnay|champagne|avize|NV|12|Grand Cru|leve|aperitivos, frutos do mar|brut
=840
W|agrapart|champagne agrapart avizoise|fr|s|chardonnay|champagne|avize|NV|12|Grand Cru|leve|aperitivos, frutos do mar|brut
W|agrapart|champagne agrapart avizoise|fr|s|chardonnay|champagne|avize|2015|12|Grand Cru|leve|aperitivos, frutos do mar|brut
=843
W|agrapart|champagne agrapart avizoise extra brut|fr|s|chardonnay|champagne|avize|2019|12|Grand Cru|leve|aperitivos, frutos do mar|extra brut
W|agrapart|champagne agrapart bdb exp 14 brut nature|fr|s|chardonnay|champagne|avize|2014|12|Grand Cru|leve|aperitivos, frutos do mar|brut nature
W|agrapart|champagne agrapart brut nature blanc de blancs experience|fr|s|chardonnay|champagne|avize|2019|12|Grand Cru|leve|aperitivos, frutos do mar|brut nature
W|agrapart|champagne agrapart brut nature blanc de blancs venus|fr|s|chardonnay|champagne|avize|2018|12|Grand Cru|leve|aperitivos, frutos do mar|brut nature
W|agrapart|champagne agrapart complantee|fr|s|chardonnay, pinot noir, pinot meunier, arbane, petit meslier, fromenteau|champagne|avize|NV|12|Grand Cru|leve|aperitivos, frutos do mar|brut
=849
W|agrapart|champagne agrapart complantee deg|fr|s|chardonnay, pinot noir, pinot meunier, arbane, petit meslier, fromenteau|champagne|avize|2020|12|Grand Cru|leve|aperitivos, frutos do mar|brut
=851
=849
=667
=667
=667
W|agrapart|champagne agrapart et fils avizoise grand cru|fr|s|chardonnay|champagne|avize|2011|12|Grand Cru|leve|aperitivos, frutos do mar|brut
=857
W|agrapart|champagne agrapart et fils experience grand cru|fr|s|chardonnay|champagne|avize|2012|12|Grand Cru|leve|aperitivos, frutos do mar|brut
=859
W|agrapart|champagne agrapart et fils experience grand cru|fr|s|chardonnay|champagne|avize|2015|12|Grand Cru|leve|aperitivos, frutos do mar|brut
=861
W|agrapart|champagne agrapart et fils experience grand cru|fr|s|chardonnay|champagne|avize|2016|12|Grand Cru|leve|aperitivos, frutos do mar|brut
=863
W|agrapart|champagne agrapart et fils experience grand cru|fr|s|chardonnay|champagne|avize|2017|12|Grand Cru|leve|aperitivos, frutos do mar|brut
=865
W|agrapart|champagne agrapart et fils mineral|fr|s|chardonnay|champagne|avize|NV|12|Grand Cru|leve|aperitivos, frutos do mar|brut
W|agrapart|champagne agrapart et fils mineral grand cru|fr|s|chardonnay|champagne|avize|2007|12|Grand Cru|leve|aperitivos, frutos do mar|brut
=868
W|agrapart|champagne agrapart et fils mineral grand cru|fr|s|chardonnay|champagne|avize|2011|12|Grand Cru|leve|aperitivos, frutos do mar|brut
=870
W|agrapart|champagne agrapart et fils mineral grand cru|fr|s|chardonnay|champagne|avize|2014|12|Grand Cru|leve|aperitivos, frutos do mar|brut
=872
W|agrapart|champagne agrapart et fils terroirs|fr|s|chardonnay|champagne|avize|NV|12|Grand Cru|leve|aperitivos, frutos do mar|brut
=874
=874
=874
=874
W|agrapart|champagne agrapart et fils venus grand cru|fr|s|chardonnay|champagne|avize|2011|12|Grand Cru|leve|aperitivos, frutos do mar|brut
=879
W|agrapart|champagne agrapart et fils venus grand cru|fr|s|chardonnay|champagne|avize|2016|12|Grand Cru|leve|aperitivos, frutos do mar|brut
=881
W|agrapart|champagne agrapart exp 19 blanc de blancs grand cru brut nature nv|fr|s|chardonnay|champagne|avize|NV|12|Grand Cru|leve|aperitivos, frutos do mar|brut nature
W|agrapart|champagne agrapart extra brut blanc de blancs mineral|fr|s|chardonnay|champagne|avize|NV|12|Grand Cru|leve|aperitivos, frutos do mar|extra brut
W|agrapart|champagne agrapart extra brut blanc de blancs terroirs|fr|s|chardonnay|champagne|avize|NV|12|Grand Cru|leve|aperitivos, frutos do mar|extra brut
=885
W|agrapart|champagne agrapart extra brut grand cru mineral|fr|s|chardonnay|champagne|avize|2019|12|Grand Cru|leve|aperitivos, frutos do mar|extra brut
W|agrapart|champagne agrapart extra brut grand cru terroirs|fr|s|chardonnay|champagne|avize|NV|12|Grand Cru|leve|aperitivos, frutos do mar|extra brut
W|agrapart|champagne agrapart fils 7 cru v17|fr|s|chardonnay|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
=667
W|agrapart|champagne agrapart fils 7 crus nv base 21 disg jun 24|fr|s|chardonnay|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
W|agrapart|champagne agrapart fils 7 crus nv base 21 disg march 2024|fr|s|chardonnay|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
=892
W|agrapart|champagne agrapart fils avizoize blanc de blancs grand cru|fr|s|chardonnay|champagne|avize|2017|12|Grand Cru|leve|aperitivos, frutos do mar|brut
W|agrapart|champagne agrapart fils champagne avizoise extra brut grand cru blanc de blancs|fr|s|chardonnay|champagne|avize|2016|12|Grand Cru|leve|aperitivos, frutos do mar|extra brut
W|agrapart|champagne agrapart fils champagne mineral extra brut grand cru blanc de blancs|fr|s|chardonnay|champagne|avize|2015|12|Grand Cru|leve|aperitivos, frutos do mar|extra brut
W|agrapart|champagne agrapart fils champagne mineral extra brut grand cru blanc de blancs magnum|fr|s|chardonnay|champagne|avize|2017|12|Grand Cru|leve|aperitivos, frutos do mar|extra brut
W|agrapart|champagne agrapart fils champagne terroirs extra brut grand cru blanc de blancs|fr|s|chardonnay|champagne|avize|NV|12|Grand Cru|leve|aperitivos, frutos do mar|extra brut
W|agrapart|champagne agrapart fils champagne venus extra brut grand cru blanc de blancs|fr|s|chardonnay|champagne|avize|2016|12|Grand Cru|leve|aperitivos, frutos do mar|extra brut
W|agrapart|champagne agrapart fils complantee grand cru v17|fr|s|chardonnay, pinot noir, pinot meunier, arbane, petit meslier, fromenteau|champagne|avize|NV|12|Grand Cru|leve|aperitivos, frutos do mar|brut
W|agrapart|champagne agrapart fils experience|fr|s|chardonnay|champagne|avize|2017|12|Grand Cru|leve|aperitivos, frutos do mar|brut
W|agrapart|champagne agrapart fils grand cru terroirs blanc de blancs nv base 19 disg jun 23|fr|s|chardonnay|champagne|avize|NV|12|Grand Cru|leve|aperitivos, frutos do mar|brut
W|agrapart|champagne agrapart fils grand cru terroirs blanc de blancs nv base 20 disg 2024|fr|s|chardonnay|champagne|avize|NV|12|Grand Cru|leve|aperitivos, frutos do mar|brut
W|agrapart|champagne agrapart fils grand cru terroirs blanc de blancs nv base 20 disg march 2024|fr|s|chardonnay|champagne|avize|NV|12|Grand Cru|leve|aperitivos, frutos do mar|brut
W|agrapart|champagne agrapart fils grand cru terroirs blanc de blancs nv base 21 disg jun 25|fr|s|chardonnay|champagne|avize|NV|12|Grand Cru|leve|aperitivos, frutos do mar|brut
W|agrapart|champagne agrapart fils grand cru terroirs blanc de blancs nv base 21 disg mar 25|fr|s|chardonnay|champagne|avize|NV|12|Grand Cru|leve|aperitivos, frutos do mar|brut
W|agrapart|champagne agrapart fils mineral blanc de blancs grand cru|fr|s|chardonnay|champagne|avize|2017|12|Grand Cru|leve|aperitivos, frutos do mar|brut
W|agrapart|champagne agrapart fils terroirs blanc|fr|s|chardonnay|champagne|avize|NV|12|Grand Cru|leve|aperitivos, frutos do mar|brut
W|agrapart|champagne agrapart fils terroirs blanc de blancs grand cru extra brut disgorged may 2023|fr|s|chardonnay|champagne|avize|NV|12|Grand Cru|leve|aperitivos, frutos do mar|extra brut
W|agrapart|champagne agrapart fils terroirs blanc de blancs grand cru v17|fr|s|chardonnay|champagne|avize|NV|12|Grand Cru|leve|aperitivos, frutos do mar|brut
W|agrapart|champagne agrapart fils terroirs blanc de blancs nv|fr|s|chardonnay|champagne|avize|NV|12|Grand Cru|leve|aperitivos, frutos do mar|brut
W|agrapart|champagne agrapart fils terroirs blanc de blancs grand cru extra brut magnum|fr|s|chardonnay|champagne|avize|NV|12|Grand Cru|leve|aperitivos, frutos do mar|extra brut
W|agrapart|champagne agrapart fils venus blanc de blancs grand cru|fr|s|chardonnay|champagne|avize|2017|12|Grand Cru|leve|aperitivos, frutos do mar|brut
W|agrapart|champagne agrapart grand cru terroirs blanc de blancs extra brut nv|fr|s|chardonnay|champagne|avize|NV|12|Grand Cru|leve|aperitivos, frutos do mar|extra brut
=914
W|agrapart|champagne agrapart grand cru terroirs blanc de blancs nv disg mar 2022|fr|s|chardonnay|champagne|avize|NV|12|Grand Cru|leve|aperitivos, frutos do mar|brut
W|agrapart|champagne agrapart grand cru terroirs blanc de blancs nv disg oct 20|fr|s|chardonnay|champagne|avize|NV|12|Grand Cru|leve|aperitivos, frutos do mar|brut
W|agrapart|champagne agrapart grand cru terroirs blanc de blancs nv reserve|fr|s|chardonnay|champagne|avize|NV|12|Grand Cru|leve|aperitivos, frutos do mar|brut
=667
=667
=667
W|agrapart|champagne agrapart les 7 crus deg|fr|s|chardonnay|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
W|agrapart|champagne agrapart mineral|fr|s|chardonnay|champagne|avize|2014|12|Grand Cru|leve|aperitivos, frutos do mar|brut
=923
W|agrapart|champagne agrapart mineral|fr|s|chardonnay|champagne|avize|2017|12|Grand Cru|leve|aperitivos, frutos do mar|brut
W|agrapart|champagne agrapart mineral blanc de blancs grand cru|fr|s|chardonnay|champagne|avize|2017|12|Grand Cru|leve|aperitivos, frutos do mar|brut
W|agrapart|champagne agrapart mineral blanc de blancs grand cru extra brut|fr|s|chardonnay|champagne|avize|2018|12|Grand Cru|leve|aperitivos, frutos do mar|extra brut
W|agrapart|champagne agrapart mineral extra brut grand cru|fr|s|chardonnay|champagne|avize|2019|12|Grand Cru|leve|aperitivos, frutos do mar|extra brut
W|agrapart|champagne agrapart pinot avenay brut nature|fr|s|pinot noir|champagne|ay|2019|12|AOC|leve|aperitivos, frutos do mar|brut nature
W|agrapart|champagne agrapart terroirs blanc de blancs brut nv|fr|s|chardonnay|champagne|avize|NV|12|Grand Cru|leve|aperitivos, frutos do mar|brut
=930
W|agrapart|champagne agrapart terroirs blanc de blancs grand cru nv|fr|s|chardonnay|champagne|avize|NV|12|Grand Cru|leve|aperitivos, frutos do mar|brut
W|agrapart|champagne agrapart terroirs extra brut|fr|s|chardonnay|champagne|avize|NV|12|Grand Cru|leve|aperitivos, frutos do mar|extra brut
=933
=933
W|agrapart|champagne agrapart terroirs extra brut deg|fr|s|chardonnay|champagne|avize|NV|12|Grand Cru|leve|aperitivos, frutos do mar|extra brut
=936
=936
=936
W|agrapart|champagne agrapart terroirs extra brut doppio|fr|s|chardonnay|champagne|avize|NV|12|Grand Cru|leve|aperitivos, frutos do mar|extra brut
W|agrapart|champagne agrapart terroirs grand cru extra brut nv|fr|s|chardonnay|champagne|avize|NV|12|Grand Cru|leve|aperitivos, frutos do mar|extra brut
W|agrapart|champagne agrapart ven|fr|s|chardonnay|champagne|avize|NV|12|Grand Cru|leve|aperitivos, frutos do mar|brut
=942
=942
W|agrapart|champagne agrapart venus blanc de blancs grand cru brut nature|fr|s|chardonnay|champagne|avize|2017|12|Grand Cru|leve|aperitivos, frutos do mar|brut nature
X
X
W|alain bailly|champagne alain bailly brut tradition|fr|s|pinot noir, chardonnay, pinot meunier|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
=948
W|alain bailly|champagne alain bailly coteaux champenois les vignes saint jean|fr|r|pinot noir|champagne|coteaux champenois|2018|12.5|AOC|leve|carne vermelha, aves|seco
W|alain bailly|champagne alain bailly cuvee fleur de vigne parcellare|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
W|alain bailly|champagne alain bailly les 87|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
W|alain bailly|champagne alain bailly reserve brut|fr|s|pinot noir, chardonnay, pinot meunier|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
=953
W|alain bedel|champagne alain bedel grande reserve brut|fr|s|pinot noir, chardonnay|champagne|??|2005|12|AOC|leve|aperitivos, frutos do mar|brut
W|alain bedel|champagne alain bedel vieilles vignes brut|fr|s|pinot noir, chardonnay|champagne|??|2002|12|AOC|leve|aperitivos, frutos do mar|brut
W|alain couvreur|champagne alain couvreur aoc brut rose|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
W|alain guillaume|champagne alain guillaume 1er cru blanc de blancs flores brut|fr|s|chardonnay|champagne|??|2015|12|1er Cru|leve|aperitivos, frutos do mar|brut
W|alain guillaume|champagne alain guillaume 1re cru brut tradition|fr|s|pinot noir, chardonnay|champagne|??|NV|12|1er Cru|leve|aperitivos, frutos do mar|brut
W|alain mercier|champagne alain mercier blanc de noirs neon brut|fr|s|pinot noir|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
W|alain reaut|champagne alain reaut extrabrut merci nature|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|extra brut
W|alain suisse|champagne alain suisse brut nature|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut nature
=962
W|alain suisse|champagne alain suisse extrabrut rose|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|extra brut
W|alain vesselle|champagne alain vesselle brut tradition|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
W|alain vesselle|champagne alain vesselle cuvee steloi grand cru brut|fr|s|pinot noir, chardonnay|champagne|??|NV|12|Grand Cru|leve|aperitivos, frutos do mar|brut
W|alain vesselle|champagne alain vesselle extrabrut guillaume vesselle|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|extra brut
W|alain vesselle|champagne alain vesselle tradition brut|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
=968
W|alain vesselle|champagne alain vesselle tradition demisec|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|leve|sobremesas, frutas|demi-sec
=710
W|??|champagne alamos extra brut|fr|s|??|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|extra brut
=972
W|albert de cervin|champagne albert de cervin brut|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
W|albert meyer|champagne albert meyer brut|fr|s|pinot noir, chardonnay, pinot meunier|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
W|??|champagne albescent grand cru|fr|s|??|champagne|??|NV|12|Grand Cru|leve|aperitivos, frutos do mar|brut
W|aleran|champagne aleran brut millesimato|fr|s|pinot noir, chardonnay|champagne|??|2013|12|AOC|leve|aperitivos, frutos do mar|brut
W|aleran|champagne aleran brut supreme|fr|s|pinot noir, chardonnay, pinot meunier|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
W|aleran|champagne aleran rose|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
W|laurent perrier|champagne alexandra grande cuvee rose|fr|s|pinot noir, chardonnay|champagne|??|2004|12|AOC|leve|aperitivos, frutos do mar|brut
=980
=980
=980
W|alexandra sainz|champagne alexandra sainz brut nature nv|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut nature
W|alexandra sainz|champagne alexandra sainz brut rose bouzy grand cru nv|fr|s|pinot noir|champagne|bouzy|NV|12|Grand Cru|leve|aperitivos, frutos do mar|brut
W|alexandra sainz|champagne alexandra sainz grand cru bouzy brut heritage|fr|s|pinot noir|champagne|bouzy|NV|12|Grand Cru|leve|aperitivos, frutos do mar|brut
=986
W|alexandra sainz|champagne alexandra sainz millesime brut bouzy grand cru|fr|s|pinot noir|champagne|bouzy|2013|12|Grand Cru|leve|aperitivos, frutos do mar|brut
=988
W|alexandre bonnet|champagne alexandre bonnet blanc de blancs extra brut|fr|s|chardonnay|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|extra brut
W|alexandre bonnet|champagne alexandre bonnet blanc de noir|fr|s|pinot noir|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
=991
W|alexandre bonnet|champagne alexandre bonnet blanc de noirs extra brut|fr|s|pinot noir|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|extra brut
=993
=993
W|alexandre bonnet|champagne alexandre bonnet cuvee perle rosee nv|fr|s|pinot noir, chardonnay|champagne|??|NV|12|AOC|leve|aperitivos, frutos do mar|brut
=993
=993
W|alexandre bonnet|champagne alexandre bonnet harmonie de blanc extra brut|fr|s|chardonnay|champagne|??|2014|12|AOC|leve|aperitivos, frutos do mar|extra brut
W|alexandre bonnet|champagne alexandre bonnet les 7 contrees|fr|s|pinot noir, chardonnay, pinot meunier|champagne|??|2019|12|AOC|leve|aperitivos, frutos do mar|brut