Aqui está a classificação e extração de dados conforme solicitado:

S|montebello|rhum vieux 6 year old|??|d|??|??|??|??|40|??|encorpado|??|??|=10
S|montebello|rhum vieux 8 ans 2007|??|d|??|??|??|2007|42|??|encorpado|??|??|=3
S|montebello|rhum vieux 8 year old|??|d|??|??|??|??|40|??|encorpado|??|??|=1
S|montebello|rhum vieux agricole 3 ans|??|d|??|??|??|??|40|??|medio|??|??|=5
S|montebello|rhum vieux agricole 3 year|??|d|??|??|??|??|40|??|medio|??|??|=4
S|montebello|rhum vieux agricole 3 year old|??|d|??|??|??|??|40|??|medio|??|??|=4
S|montebello|rhum vieux agricole 6 year|??|d|??|??|??|??|40|??|encorpado|??|??|=4
S|montebello|rhum vieux agricole 8 anni cl70|??|d|??|??|??|??|40|??|encorpado|??|??|=9
S|montebello|rhum vieux agricole 8 ans|??|d|??|??|??|??|40|??|encorpado|??|??|=4
S|montebello|rhum vieux agricole cl70|??|d|??|??|??|??|40|??|encorpado|??|??
S|montebello|single cask 1999|??|d|??|??|??|1999|45|??|encorpado|??|??
W|montebello|toscana igt badia a coltibuono|it|r|sangiovese|toscana|??|??|13|IGT|medio|carne vermelha, massas|seco
W|montebello|toscana igt badia a coltibuono|it|r|sangiovese|toscana|??|??|13|IGT|medio|carne vermelha, massas|seco|=12
S|montebello|vieux 10 ars rhum agricole|??|d|??|??|??|??|40|??|encorpado|??|??
S|montebello|vieux 3 ans|??|d|??|??|??|??|40|??|medio|??|??
S|montebello|vieux 6 ans|??|d|??|??|??|??|40|??|encorpado|??|??
S|montebello|vieux 6 ans|??|d|??|??|??|??|40|??|encorpado|??|??|=16
S|montebello|vieux 8 ans millesime 2007|??|d|??|??|??|2007|40|??|encorpado|??|??
S|montebello|vieux 8 ans millesime 2007|??|d|??|??|??|2007|40|??|encorpado|??|??|=18
S|montebello|vieux rhum 6 ans|??|d|??|??|??|??|40|??|encorpado|??|??
X
X
W|montebellon|14 meses|es|r|tempranillo|rioja|??|2021|14|DO|medio|carne vermelha, queijos|seco
W|monteberg|chardonnay eik|at|w|chardonnay|??|??|2024|12.5|??|medio|frutos do mar, aves|seco
W|monteberg|kerner|at|w|kerner|??|??|2024|12|??|leve|saladas, peixes|seco
W|monteberg|m extra brut|at|s|??|??|??|NV|12|??|leve|aperitivos, frutos do mar|brut
W|monteberg|methode traditionnelle belge|be|s|??|??|??|NV|12|??|medio|aperitivos, frutos do mar|brut
W|monteberg|pinot gris|at|w|pinot gris|??|??|2024|13|??|medio|aves, peixes|seco
W|monteberin|lambrusco tinto|it|r|lambrusco|emilia-romagna|??|??|11|DOC|leve|carne vermelha, queijos|seco
W|montebrione|moscatell|it|w|moscato|??|??|??|15|??|leve|sobremesas, frutas|doce
W|montebro|vino tinto rotwein lieblich|es|r|tempranillo|??|??|??|12|??|medio|carne vermelha, queijos|demi-sec
X
W|montebruna|barbera dasti|it|r|barbera|piedmont|asti|2020|13.5|DOCG|medio|carne vermelha, massas|seco
W|montebruna|barbera dasti|it|r|barbera|piedmont|asti|2021|13.5|DOCG|medio|carne vermelha, massas|seco
W|montebruna|barbera dasti|it|r|barbera|piedmont|asti|2021|13.5|DOCG|medio|carne vermelha, massas|seco|=34
W|montebruna|barbera dasti|it|r|barbera|piedmont|asti|2021|13.5|DOCG|medio|carne vermelha, massas|seco|=34
W|montebruna|barbera dasti|it|r|barbera|piedmont|asti|2022|13.5|DOCG|medio|carne vermelha, massas|seco
W|montebruna|barbera dasti|it|r|barbera|piedmont|asti|2022|13.5|DOCG|medio|carne vermelha, massas|seco|=37
W|montebruna|barbera dasti|it|r|barbera|piedmont|asti|??|13.5|DOCG|medio|carne vermelha, massas|seco|=34
W|montebruna|barbera dasti|it|r|barbera|piedmont|asti|??|13.5|DOCG|medio|carne vermelha, massas|seco|=34
W|montebruna|barbera dasti|it|r|barbera|piedmont|asti|??|13.5|DOCG|medio|carne vermelha, massas|seco|=34
W|montebruna|barbera dasti|it|r|barbera|piedmont|asti|??|13.5|DOCG|medio|carne vermelha, massas|seco|=34
W|montebruna|barbera dasti|it|r|barbera|piedmont|asti|2011|13.5|DOCG|medio|carne vermelha, massas|seco
W|montebruna|barbera dasti|it|r|barbera|piedmont|asti|2014|13.5|DOCG|medio|carne vermelha, massas|seco
W|montebruna|barbera dasti|it|r|barbera|piedmont|asti|2016|13.5|DOCG|medio|carne vermelha, massas|seco
W|montebruna|barbera dasti|it|r|barbera|piedmont|asti|2019|13.5|DOCG|medio|carne vermelha, massas|seco
W|montebruna|barbera dasti|it|r|barbera|piedmont|asti|2020|13.5|DOCG|medio|carne vermelha, massas|seco
W|montebruna|barbera dasti|it|r|barbera|piedmont|asti|2020|13.5|DOCG|medio|carne vermelha, massas|seco|=47
W|montebruna|barbera dasti|it|r|barbera|piedmont|asti|2021|13.5|DOCG|medio|carne vermelha, massas|seco|=34
W|montebruna|barbera dasti|it|r|barbera|piedmont|asti|??|13.5|DOCG|medio|carne vermelha, massas|seco|=34
W|montebruna|barbera dasti|it|r|barbera|piedmont|asti|2021|13.5|DOCG|medio|carne vermelha, massas|seco|=34
X
X
W|montebruna|barbera dasti|it|r|barbera|piedmont|asti|2015|13.5|DOCG|medio|carne vermelha, massas|seco
W|montebuena|rioja|es|r|tempranillo|rioja|??|2022|13.5|DO|medio|carne vermelha, queijos|seco
W|montebuena|blanco|es|w|viura|rioja|??|??|13|DO|leve|frutos do mar, saladas|seco
W|montebuena|crianza|es|r|tempranillo|rioja|??|2018|13.5|DO|medio|carne vermelha, queijos|seco
W|montebuena|crianza rioja|es|r|tempranillo|rioja|??|??|13.5|DO|medio|carne vermelha, queijos|seco
W|montebuena|cuvee kpf rioja|es|r|tempranillo, graciano|rioja|??|??|14|DO|encorpado|carne vermelha, queijos|seco
W|montebuena|madurado|es|r|tempranillo|rioja|??|2020|13.5|DO|medio|carne vermelha, queijos|seco
W|montebuena|madurado|es|r|tempranillo|rioja|??|2021|13.5|DO|medio|carne vermelha, queijos|seco
W|montebuena|oak aged rioja|es|r|tempranillo|rioja|??|??|13.5|DO|medio|carne vermelha, queijos|seco
W|montebuena|rioja|es|r|tempranillo|rioja|??|??|13.5|DO|medio|carne vermelha, queijos|seco
W|montebuena|rioja|es|r|tempranillo|rioja|??|??|13.5|DO|medio|carne vermelha, queijos|seco|=63
W|montebuena|rioja|es|r|tempranillo|rioja|??|??|13.5|DO|medio|carne vermelha, queijos|seco|=63
W|montebuena|rioja|es|r|tempranillo|rioja|??|??|13.5|DO|medio|carne vermelha, queijos|seco|=63
W|montebuena|rioja|es|r|tempranillo|rioja|??|2021|13.5|DO|medio|carne vermelha, queijos|seco
W|montebuena|rioja alavesa crianza|es|r|tempranillo|rioja|alavesa|??|13.5|DO|medio|carne vermelha, queijos|seco
W|montebuena|rioja blanco|es|w|viura|rioja|??|??|13|DO|leve|frutos do mar, saladas|seco
W|montebuena|rioja blanco viura|es|w|viura|rioja|??|??|13|DO|leve|frutos do mar, saladas|seco
W|montebuena|rioja crianza|es|r|tempranillo|rioja|??|??|13.5|DO|medio|carne vermelha, queijos|seco
W|montebuena|rioja cuvee kpf|es|r|tempranillo, graciano|rioja|??|??|14|DO|encorpado|carne vermelha, queijos|seco
W|montebuena|rioja madurado|es|r|tempranillo|rioja|??|??|13.5|DO|medio|carne vermelha, queijos|seco
W|montebuena|rioja reserva|es|r|tempranillo|rioja|??|??|14|DO|encorpado|carne vermelha, queijos|seco
W|montebuena|rioja rosado|es|p|tempranillo, garnacha|rioja|??|??|13|DO|leve|saladas, peixes|seco
W|montebuena|rioja tempranillo|es|r|tempranillo|rioja|??|??|13.5|DO|medio|carne vermelha, queijos|seco
X
W|montebuoni|chianti classico riserva|it|r|sangiovese|tuscany|chianti classico|2021|13.5|DOCG|encorpado|carne vermelha, massas|seco
X
X
X
X
X
X
X
W|montebuono|??|it|r|??|??|??|1986|??|??|??|??|??
W|montebuono|??|it|r|??|??|??|1990|??|??|??|??|??
W|montebuono|lino maga|it|r|??|ombardia|oltrepo pavese|1995|??|??|??|??|??
W|montebuono|??|it|r|??|??|??|1997|??|??|??|??|??
W|montebuono|lino maga|it|r|??|ombardia|oltrepo pavese|1997|??|??|??|??|??|=88
X
W|montebuono|lino maga|it|r|??|ombardia|oltrepo pavese|2000|??|??|??|??|??
W|montebuono|lino maga|it|r|??|ombardia|oltrepo pavese|2005|??|??|??|??|??
W|montebuono|??|it|r|??|??|??|2009|??|??|??|??|??
W|montebuono|lino maga|it|r|??|ombardia|oltrepo pavese|2009|??|IGT|??|??|??
W|montebuono|??|it|r|??|??|??|2015|??|??|??|??|??
W|montebuono|??|it|r|??|??|??|2015|??|??|??|??|??|=96
W|montebuono|??|it|r|??|??|??|2016|??|??|??|??|??
W|montebuono|??|it|r|??|??|??|2017|??|??|??|??|??
W|montebuono|??|it|r|??|??|??|2018|??|??|??|??|??
W|montebuono|??|it|r|??|??|??|2018|??|??|??|??|??|=100
W|montebuono|??|it|r|??|??|??|2019|??|??|??|??|??
W|montebuono|??|it|r|??|??|??|2020|??|??|??|??|??
X
W|montebuono|lino maga|it|r|??|ombardia|oltrepo pavese|2020|??|??|??|??|??
W|montebuono|lino maga|it|r|??|ombardia|oltrepo pavese|2005|??|DOC|??|??|??
W|montebuono|lino maga|it|r|??|ombardia|oltrepo pavese|2014|??|DOC|??|??|??
W|montebuono|lino maga|it|r|??|ombardia|oltrepo pavese|2016|??|DOC|??|??|??
W|montebuono|lino maga|it|r|??|ombardia|oltrepo pavese|1986|??|DOC|??|??|??
W|montebuono|lino maga|it|r|??|ombardia|oltrepo pavese|1996|??|DOC|??|??|??
W|montebuono|lino maga|it|r|??|ombardia|oltrepo pavese|1997|??|DOC|??|??|??|=109
W|montebuono|lino maga|it|r|??|ombardia|oltrepo pavese|2000|??|DOC|??|??|??
W|montebuono|lino maga|it|r|??|ombardia|oltrepo pavese|2018|??|IGT|??|??|??
W|montebuono|lino maga|it|r|??|ombardia|oltrepo pavese|2019|??|IGT|??|??|??
W|montebuono|provincia di pavia rosso|it|r|??|ombardia|oltrepo pavese|2005|??|IGT|??|??|??
W|montebuono|provincia di pavia rosso|it|r|??|ombardia|oltrepo pavese|2019|??|IGT|??|??|??
W|montecalvi|chianti classico|it|r|sangiovese|tuscany|chianti classico|2018|13.5|DOCG|medio|carne vermelha, massas|seco
W|montecalvi|chianti classico|it|r|sangiovese|tuscany|chianti classico|2021|13.5|DOCG|medio|carne vermelha, massas|seco
W|montecalvi|v vermentino|it|w|vermentino|tuscany|??|2021|12.5|IGT|leve|frutos do mar, saladas|seco
W|montecalvo|aglianico|it|r|aglianico|campania|??|2024|13|IGP|medio|carne vermelha, queijos|seco
W|montecalvo|aglianico|it|r|aglianico|campania|benevento|??|13|IGP|medio|carne vermelha, queijos|seco
W|montecalvo|falanghina|it|w|falanghina|campania|??|??|12.5|IGP|leve|frutos do mar, saladas|seco
W|montecalvo|falanghina|it|w|falanghina|campania|??|??|12.5|IGP|leve|frutos do mar, saladas|seco|=122
W|montecalvo|falanghina|it|w|falanghina|campania|??|??|12.5|IGP|leve|frutos do mar, saladas|seco|=122
W|montecalvo|falanghina|it|w|falanghina|campania|??|2024|12.5|IGP|leve|frutos do mar, saladas|seco
W|montecalvo|falanghina|it|w|falanghina|campania|??|2024|12.5|IGP|leve|frutos do mar, saladas|seco|=125
W|montecalvo|falanghina|it|w|falanghina|campania|benevento|2024|12.5|IGP|leve|frutos do mar, saladas|seco
W|montecalvo|falanghina|it|w|falanghina|campania|??|??|12.5|IGP|leve|frutos do mar, saladas|seco
W|montecalvo|falanghina|it|w|falanghina|campania|benevento|??|12.5|IGP|leve|frutos do mar, saladas|seco
W|montecalvo|falanghina|it|w|falanghina|campania|benevento|2024|12.5|IGP|leve|frutos do mar, saladas|seco
W|montecalvo|falanghina|it|w|falanghina|campania|benevento|??|12.5|IGP|leve|frutos do mar, saladas|seco
W|montecalvo|falanghina|it|w|falanghina|campania|??|??|12.5|IGP|leve|frutos do mar, saladas|seco
X
W|montecampo|amarone della valpolicella|it|r|corvina, rondinella|veneto|valpolicella|??|15|DOCG|encorpado|carne vermelha, queijos|seco
W|montecampo|amarone valpolicella|it|r|corvina, rondinella|veneto|valpolicella|2020|15|DOCG|encorpado|carne vermelha, queijos|seco
W|montecampo|chianti|it|r|sangiovese|tuscany|chianti|??|13|DOCG|medio|carne vermelha, massas|seco
W|montecampo|chianti|it|r|sangiovese|tuscany|chianti|??|13|DOCG|medio|carne vermelha, massas|seco|=136
W|montecampo|montepulciano|it|r|montepulciano|abruzzo|??|2023|13|DOC|medio|carne vermelha, massas|seco
W|montecampo|montepulciano|it|r|montepulciano|abruzzo|??|2023|13|DOC|medio|carne vermelha, massas|seco|=138
W|montecampo|montepulciano|it|r|montepulciano|abruzzo|??|??|13|DOC|medio|carne vermelha, massas|seco
W|montecampo|montepulciano|it|r|montepulciano|abruzzo|??|??|13|DOC|medio|carne vermelha, massas|seco|=140
W|montecampo|montepulciano|it|r|montepulciano|abruzzo|??|2019|13|DOC|medio|carne vermelha, massas|seco
W|montecampo|montepulciano|it|r|montepulciano|abruzzo|??|2020|13|DOC|medio|carne vermelha, massas|seco
W|montecampo|montepulciano|it|r|montepulciano|abruzzo|??|2022|13|DOC|medio|carne vermelha, massas|seco
W|montecampo|montepulciano|it|r|montepulciano|abruzzo|??|2023|13|DOC|medio|carne vermelha, massas|seco
W|montecampo|montepulciano|it|r|montepulciano|abruzzo|??|2024|13|DOC|medio|carne vermelha, massas|seco
W|montecampo|montepulciano|it|r|montepulciano|abruzzo|??|2024|13|DOC|medio|carne vermelha, massas|seco|=146
W|montecampo|montepulciano|it|r|montepulciano|abruzzo|??|2022|13|DOC|medio|carne vermelha, massas|seco
W|montecampo|montepulciano|it|r|montepulciano|abruzzo|??|2023|13|DOC|medio|carne vermelha, massas|seco
W|montecampo|montepulciano|it|r|montepulciano|abruzzo|??|2023|13|DOC|medio|carne vermelha, massas|seco|=149
W|montecampo|montepulciano|it|r|montepulciano|abruzzo|??|2024|13|DOC|medio|carne vermelha, massas|seco
W|montecampo|montepulciano|it|r|montepulciano|abruzzo|??|2017|13|DOC|medio|carne vermelha, massas|seco
W|montecampo|montepulciano|it|r|montepulciano|abruzzo|??|2018|13|DOC|medio|carne vermelha, massas|seco
W|montecampo|montepulciano|it|r|montepulciano|abruzzo|??|2024|13|DOC|medio|carne vermelha, massas|seco
W|montecampo|montepulciano|it|r|montepulciano|abruzzo|??|2019|13|DOC|medio|carne vermelha, massas|seco
W|montecampo|montepulciano|it|r|montepulciano|abruzzo|??|2020|13|DOC|medio|carne vermelha, massas|seco
W|montecampo|pinot grigio|it|w|pinot grigio|veneto|??|2019|12.5|DOC|leve|frutos do mar, saladas|seco
W|montecampo|pinot grigio|it|w|pinot grigio|veneto|??|2020|12.5|DOC|leve|frutos do mar, saladas|seco
W|montecampo|pinot grigio|it|w|pinot grigio|veneto|??|2021|12.5|DOC|leve|frutos do mar, saladas|seco
W|montecampo|pinot grigio|it|w|pinot grigio|veneto|??|2022|12.5|DOC|leve|frutos do mar, saladas|seco
W|montecampo|pinot grigio|it|w|pinot grigio|veneto|??|2023|12.5|DOC|leve|frutos do mar, saladas|seco
W|montecampo|pinot grigio|it|w|pinot grigio|veneto|??|2024|12.5|DOC|leve|frutos do mar, saladas|seco
W|montecampo|pinot grigio|it|w|pinot grigio|veneto|delle venezie|??|12.5|DOC|leve|frutos do mar, saladas|seco
W|montecampo|pinot grigio|it|w|pinot grigio|veneto|delle venezie|??|12.5|DOC|leve|frutos do mar, saladas|seco|=163
W|montecampo|pinot grigio|it|w|pinot grigio|veneto|delle venezie|2024|12.5|DOC|leve|frutos do mar, saladas|seco
W|montecampo|pinot grigio|it|w|pinot grigio|veneto|delle venezie|2024|12.5|DOC|leve|frutos do mar, saladas|seco|=165
W|montecampo|pinot grigio|it|w|pinot grigio|veneto|??|??|12.5|IGT|leve|frutos do mar, saladas|seco
X
W|montecarrubo|madame passerina|it|w|passerina|marche|??|??|12|IGT|leve|aperitivos, frutos do mar|seco
W|montecarrubo|la breccia sauvignon|it|w|sauvignon blanc|marche|??|2021|12.5|IGT|leve|frutos do mar, saladas|seco
W|montecarrubo|madame passerina|it|w|passerina|marche|??|2024|12|IGT|leve|aperitivos, frutos do mar|seco
W|montecarrubo|rosso piceno|it|r|montepulciano, sangiovese|marche|rosso piceno|2021|13|DOC|medio|carne vermelha, massas|seco
W|montecarrubo|rosso piceno|it|r|montepulciano, sangiovese|marche|rosso piceno|2021|13|DOC|medio|carne vermelha, massas|seco|=172
W|montecarrubo|rosso piceno|it|r|montepulciano, sangiovese|marche|rosso piceno|2021|13|DOC|medio|carne vermelha, massas|seco|=172
W|montecarrubo|rosso piceno|it|r|montepulciano, sangiovese|marche|rosso piceno|2021|13|DOC|medio|carne vermelha, massas|seco|=172
W|montecarrubo|tabano|it|w|??|marche|??|2021|12.5|??|leve|frutos do mar, saladas|seco
W|montecarrubo|utopia verdicchio jesi riserva|it|w|verdicchio|marche|castelli di jesi|2018|13|DOCG|medio|frutos do mar, saladas|seco
W|montecarrubo|utopia verdicchio jesi riserva|it|w|verdicchio|marche|castelli di jesi|2016|13|DOCG|medio|frutos do mar, saladas|seco
W|montecarrubo|verdicchio|it|w|verdicchio|marche|castelli di jesi|??|12.5|DOC|leve|frutos do mar, saladas|seco
W|montecarrubo|verdicchio|it|w|verdicchio|marche|castelli di jesi|2024|12.5|DOC|leve|frutos do mar, saladas|seco
W|montecarrubo|verdicchio|it|w|verdicchio|marche|castelli di jesi|2024|12.5|DOCG|leve|frutos do mar, saladas|seco
W|montecarrubo|federico i verdicchio|it|w|verdicchio|marche|castelli di jesi|2018|12.5|DOCG|leve|frutos do mar, saladas|seco
W|montecapucho|arinto|pt|w|arinto|??|??|??|12|??|leve|frutos do mar, saladas|seco
W|montecapucho|branco|pt|w|??|??|??|??|??|??|??|??|??
W|montecapucho|cabernet sauvignon|pt|r|cabernet sauvignon|??|??|??|13|??|medio|carne vermelha, queijos|seco
W|montecapucho|castelao|pt|r|castelao|??|??|??|12.5|??|medio|carne vermelha, queijos|seco
W|montecapucho|chardonnay|pt|w|chardonnay|??|??|??|12.5|??|medio|frutos do mar, aves|seco
W|montecapucho|rose|pt|p|??|??|??|??|12|??|leve|saladas, peixes|seco
W|montecapucho|sauvignon blanc|pt|w|sauvignon blanc|??|??|??|12.5|??|leve|frutos do mar, saladas|seco
W|montecapucho|tinto|pt|r|??|??|??|??|13|??|medio|carne vermelha, queijos|seco
W|montecariano|amarone classico|it|r|corvina, rondinella|veneto|valpolicella|2018|15|DOCG|encorpado|carne vermelha, queijos|seco
W|montecariano|puntara cabernet sauvignon|it|r|cabernet sauvignon|veneto|??|2016|13.5|IGT|medio|carne vermelha, queijos|seco
W|montecariano|puntara cabernet sauvignon|it|r|cabernet sauvignon|veneto|??|2011|13.5|IGT|medio|carne vermelha, queijos|seco
W|montecariano|valpolicella classico|it|r|corvina, rondinella|veneto|valpolicella|2022|12.5|DOC|leve|carne vermelha, massas|seco
W|montecariano|valpolicella classico ripasso|it|r|corvina, rondinella|veneto|valpolicella|2017|13.5|DOC|medio|carne vermelha, queijos|seco
W|montecariano|valpolicella classico superiore corte monte|it|r|corvina, rondinella|veneto|valpolicella|2014|13.5|DOC|medio|carne vermelha, queijos|seco
W|montecariano|valpolicella ripasso|it|r|corvina, rondinella|veneto|valpolicella|??|13.5|DOC|medio|carne vermelha, queijos|seco
W|montecarlo|azur rose|fr|p|??|provence|??|??|12.5|??|leve|saladas, peixes|seco
W|montecarlo|bianco|it|w|??|tuscany|montecarlo|??|12|DOC|leve|frutos do mar, saladas|seco
W|montecarlo|bianco|it|w|??|tuscany|montecarlo|2024|12|DOC|leve|frutos do mar, saladas|seco
W|montecarlo|bianco|it|w|??|tuscany|montecarlo|1976|12|DOC|leve|frutos do mar, saladas|seco
W|montecarlo|blush rose|??|p|??|??|??|??|12|??|leve|saladas, peixes|seco
W|montecarlo|jazmin rose|??|p|??|??|??|??|12|??|leve|saladas, peixes|seco
W|montecarlo|lysea cotes de provence|fr|w|??|provence|??|??|12.5|??|leve|frutos do mar, saladas|seco
W|montecarlo|prestige rose|??|p|??|??|??|??|12.5|??|leve|saladas, peixes|seco
X
W|montecarlo|rosso|it|r|sangiovese|tuscany|montecarlo|??|13|DOC|medio|carne vermelha, massas|seco
W|montecarlo|rosso|it|r|sangiovese|tuscany|montecarlo|??|13|DOC|medio|carne vermelha, massas|seco|=207
W|montecarlo|rosso|it|r|sangiovese|tuscany|montecarlo|2023|13|DOC|medio|carne vermelha, massas|seco
W|montecarlo|rosso riserva|it|r|sangiovese|tuscany|montecarlo|??|13.5|DOC|encorpado|carne vermelha, queijos|seco
W|montecarlo|rubis cotes de provence|fr|r|??|provence|??|??|13|??|medio|carne vermelha, queijos|seco
W|montecarrubo|special cuvee|it|r|??|sicily|??|2019|13.5|IGT|medio|carne vermelha, massas|seco
X
W|montecarrubo|il carrubo|it|r|??|sicily|??|??|13|??|medio|carne vermelha, massas|seco
W|montecarrubo|il piccolo rosso|it|r|nero d'avola|sicily|??|2022|13|IGT|medio|carne vermelha, queijos|seco
W|montecarruso|galluccio|it|r|??|campania|??|2022|13|DOC|medio|carne vermelha, queijos|seco
X
X
W|montecastrillo|ribera del duero|es|r|tempranillo|castilla y leon|ribera del duero|??|13.5|DO|medio|carne vermelha, queijos|seco
W|montecastrillo|roble|es|r|tempranillo|castilla y leon|ribera del duero|??|13.5|DO|medio|carne vermelha, queijos|seco
W|montecastrillo|roble|es|r|tempranillo|castilla y leon|ribera del duero|2022|13.5|DO|medio|carne vermelha, queijos|seco
W|montecastrillo|roble|es|r|tempranillo|castilla y leon|ribera del duero|2024|13.5|DO|medio|carne vermelha, queijos|seco
W|montecastrillo|rosado|es|p|tempranillo|castilla y leon|ribera del duero|??|12.5|DO|leve|saladas, peixes|seco
W|montecastrillo|rosado|es|p|tempranillo|castilla y leon|ribera del duero|2024|12.5|DO|leve|saladas, peixes|seco
W|montecastrillo|tinto|es|r|tempranillo|castilla y leon|ribera del duero|2024|13.5|DO|medio|carne vermelha, queijos|seco
W|montecastrillo|tinto finca torremilanos|es|r|tempranillo|castilla y leon|ribera del duero|2024|13.5|DO|medio|carne vermelha, queijos|seco
X
X
X
X
X
X
W|montecastro|ribera del duero|es|r|tempranillo|castilla y leon|ribera del duero|2004|13.5|DO|medio|carne vermelha, queijos|seco
W|montecastro|??|es|r|tempranillo|castilla y leon|ribera del duero|2019|13.5|DO|medio|carne vermelha, queijos|seco
W|montecastro|??|es|r|tempranillo|castilla y leon|ribera del duero|2021|13.5|DO|medio|carne vermelha, queijos|seco
W|montecastro|??|es|r|tempranillo|castilla y leon|ribera del duero|2021|13.5|DO|medio|carne vermelha, queijos|seco|=235
W|montecastro|??|es|r|tempranillo|castilla y leon|ribera del duero|2022|13.5|DO|medio|carne vermelha, queijos|seco
W|montecastro|??|es|r|tempranillo|castilla y leon|ribera del duero|2022|13.5|DO|medio|carne vermelha, queijos|seco|=237
W|montecastro|crianza|es|r|tempranillo|castilla y leon|ribera del duero|??|13.5|DO|medio|carne vermelha, queijos|seco
W|montecastro|reserva|es|r|tempranillo|castilla y leon|ribera del duero|??|14|DO|encorpado|carne vermelha, queijos|seco
W|montecastro|reserva|es|r|tempranillo|castilla y leon|ribera del duero|??|14|DO|encorpado|carne vermelha, queijos|seco|=240
W|montecastro|reserva|es|r|tempranillo|castilla y leon|ribera del duero|2017|14|DO|encorpado|carne vermelha, queijos|seco
W|montecastro|reserva|es|r|tempranillo|castilla y leon|ribera del duero|2017|14|DO|encorpado|carne vermelha, queijos|seco|=242
W|montecastro|reserva|es|r|tempranillo|castilla y leon|ribera del duero|2019|14|DO|encorpado|carne vermelha, queijos|seco
W|montecastro|reserva|es|r|tempranillo|castilla y leon|ribera del duero|2021|14|DO|encorpado|carne vermelha, queijos|seco
W|montecastro|reserva|es|r|tempranillo|castilla y leon|ribera del duero|2021|14|DO|encorpado|carne vermelha, queijos|seco|=245
W|montecastro|reserva|es|r|tempranillo|castilla y leon|ribera del duero|2019|14|DO|encorpado|carne vermelha, queijos|seco
X
W|montecastro|ribera del duero|es|r|tempranillo|castilla y leon|ribera del duero|??|13.5|DO|medio|carne vermelha, queijos|seco
W|montecastro|ribera del duero reserva|es|r|tempranillo|castilla y leon|ribera del duero|??|14|DO|encorpado|carne vermelha, queijos|seco
W|montecastro|ribera del duero reserva|es|r|tempranillo|castilla y leon|ribera del duero|2014|14|DO|encorpado|carne vermelha, queijos|seco
X
W|montecchio|chianti classico|it|r|sangiovese|tuscany|chianti classico|1964|13|DOC|medio|carne vermelha, massas|seco
W|montecchio|chianti classico|it|r|sangiovese|tuscany|chianti classico|1966|13|DOC|medio|carne vermelha, massas|seco
W|montecchio|chianti classico|it|r|sangiovese|tuscany|chianti classico|1967|13|DOC|medio|carne vermelha, massas|seco
W|montecchio|chianti classico riserva|it|r|sangiovese|tuscany|chianti classico|2019|13.5|DOCG|medio|carne vermelha, queijos|seco
W|montecelli|montepulciano|it|r|montepulciano|abruzzo|??|??|13|DOC|medio|carne vermelha, massas|seco
X
W|montechiaro|anno domini 345 chianti colli senesi|it|r|sangiovese|tuscany|chianti colli senesi|2019|13|DOCG|medio|carne vermelha, massas|seco
W|montechiaro|brunello di montalcino|it|r|sangiovese|tuscany|montalcino|2014|14|DOCG|encorpado|carne vermelha, queijos|seco
W|montecid|tempranillo seleccion de la familia|es|r|tempranillo|??|??|??|13.5|??|medio|carne vermelha, queijos|seco
W|montecierzo|emergente roble|es|r|tempranillo|??|??|??|13.5|??|medio|carne vermelha, queijos|seco
W|montecillo|rioja|es|r|tempranillo|rioja|??|1964|13.5|DO|medio|carne vermelha, queijos|seco
W|montecillo|??|es|r|tempranillo|rioja|??|1966|13.5|DO|medio|carne vermelha, queijos|seco
W|montecillo|22 barricas|es|r|tempranillo|rioja|??|2015|14|??|encorpado|carne vermelha, queijos|seco
W|montecillo|albarinho|es|w|albarino|galicia|rias baixas|??|12.5|DO|leve|frutos do mar, saladas|seco
W|montecillo|albarino|es|w|albarino|galicia|rias baixas|??|12.5|DO|leve|frutos do mar, saladas|seco|=266
W|montecillo|albarino|es|w|albarino|galicia|rias baixas|??|12.5|DO|leve|frutos do mar, saladas|seco|=266
W|montecillo|albarino|es|w|albarino|galicia|rias baixas|??|12.5|DO|leve|frutos do mar, saladas|seco|=266
W|montecillo|albarino|es|w|albarino|galicia|rias baixas|??|12.5|DO|leve|frutos do mar, saladas|seco|=266
W|montecillo|albarino verdemar|es|w|albarino|galicia|rias baixas|??|12.5|DO|leve|frutos do mar, saladas|seco
W|montecillo|albarino verdemar|es|w|albarino|galicia|rias baixas|??|12.5|DO|leve|frutos do mar, saladas|seco|=271
W|montecillo|albarino verdemar|es|w|albarino|galicia|rias baixas|2020|12.5|DO|leve|frutos do mar, saladas|seco
W|montecillo|blanco barrel fermented|es|w|viura|rioja|??|??|13.5|DO|medio|frutos do mar, saladas|seco
W|montecillo|blanco barrel fermented|es|w|viura|rioja|??|??|13.5|DO|medio|frutos do mar, saladas|seco|=274
W|montecillo|blanco barrel fermented|es|w|viura|rioja|??|??|13.5|DO|medio|frutos do mar, saladas|seco|=274
W|montecillo|blanco barrel fermented|es|w|viura|rioja|??|2023|13.5|DO|medio|frutos do mar, saladas|seco
W|montecillo|blanco barrel fermented|es|w|viura|rioja|??|2024|13.5|DO|medio|frutos do mar, saladas|seco
W|montecillo|blanco barrica|es|w|viura|rioja|??|??|13.5|DO|medio|frutos do mar, saladas|seco
W|montecillo|blanco verdejo|es|w|verdejo|rioja|??|??|13|DO|leve|frutos do mar, saladas|seco
W|montecillo|crianza|es|r|tempranillo|rioja|??|??|13.5|DO|medio|carne vermelha, queijos|seco
W|montecillo|crianza|es|r|tempranillo|rioja|??|??|13.5|DO|medio|carne vermelha, queijos|seco|=281
W|montecillo|crianza|es|r|tempranillo|rioja|??|??|13.5|DO|medio|carne vermelha, queijos|seco|=281
W|montecillo|crianza|es|r|tempranillo|rioja|??|??|13.5|DO|medio|carne vermelha, queijos|seco|=281
W|montecillo|crianza|es|r|tempranillo|rioja|??|??|13.5|DO|medio|carne vermelha, queijos|seco|=281
W|montecillo|crianza|es|r|tempranillo|rioja|??|??|13.5|DO|medio|carne vermelha, queijos|seco|=281
W|montecillo|crianza|es|r|tempranillo|rioja|??|??|13.5|DO|medio|carne vermelha, queijos|seco|=281
W|montecillo|crianza|es|r|tempranillo|rioja|??|??|13.5|DO|medio|carne vermelha, queijos|seco|=281
W|montecillo|crianza|es|r|tempranillo|rioja|??|??|13.5|DO|medio|carne vermelha, queijos|seco|=281
W|montecillo|crianza|es|r|tempranillo|rioja|??|??|13.5|DO|medio|carne vermelha, queijos|seco|=281
W|montecillo|crianza|es|r|tempranillo|rioja|??|1997|13.5|DO|medio|carne vermelha, queijos|seco
W|montecillo|crianza|es|r|tempranillo|rioja|??|2011|13.5|DO|medio|carne vermelha, queijos|seco
W|montecillo|crianza|es|r|tempranillo|rioja|??|2018|13.5|DO|medio|carne vermelha, queijos|seco
X
W|montecillo|crianza|es|r|tempranillo|rioja|??|??|13.5|DO|medio|carne vermelha, queijos|seco
W|montecillo|crianza|es|r|tempranillo|rioja|??|??|13.5|DO|medio|carne vermelha, queijos|seco|=281
W|montecillo|crianza|es|r|tempranillo|rioja|??|??|13.5|DO|medio|carne vermelha, queijos|seco|=281
W|montecillo|crianza|es|r|tempranillo|rioja|??|2011|13.5|DO|medio|carne vermelha, queijos|seco
X
W|montecillo|edicion limitada|es|r|??|rioja|??|??|14|??|encorpado|carne vermelha, queijos|seco
W|montecillo|edicion limitada|es|r|??|rioja|??|??|14|??|encorpado|carne vermelha, queijos|seco|=300
W|montecillo|edicion limitada|es|r|??|rioja|??|2017|14|??|encorpado|carne vermelha, queijos|seco
W|montecillo|edicion limitada garnacha blanca|es|w|garnacha blanca|rioja|??|??|13.5|??|medio|frutos do mar, saladas|seco
W|montecillo|gran reserva|es|r|tempranillo|rioja|??|??|14|DO|encorpado|carne vermelha, queijos|seco
W|montecillo|gran reserva|es|r|tempranillo|rioja|??|??|14|DO|encorpado|carne vermelha, queijos|seco|=304
W|montecillo|gran reserva|es|r|tempranillo|rioja|??|??|14|DO|encorpado|carne vermelha, queijos|seco|=304
W|montecillo|gran reserva|es|r|tempranillo|rioja|??|2008|14|DO|encorpado|carne vermelha, queijos|seco
W|montecillo|gran reserva|es|r|tempranillo|rioja|??|2011|14|DO|encorpado|carne vermelha, queijos|seco
W|montecillo|gran reserva|es|r|tempranillo|rioja|??|2015|14|DO|encorpado|carne vermelha, queijos|seco
W|montecillo|gran reserva|es|r|tempranillo|rioja|??|??|14|DO|encorpado|carne vermelha, queijos|seco
W|montecillo|gran reserva|es|r|tempranillo|rioja|??|??|14|DO|encorpado|carne vermelha, queijos|seco|=304
W|montecillo|gran reserva seleccion especial|es|r|tempranillo|rioja|??|1985|14|DO|encorpado|carne vermelha, queijos|seco
W|montecillo|reserva|es|r|tempranillo|rioja|??|??|14|DO|encorpado|carne vermelha, queijos|seco
W|montecillo|reserva|es|r|tempranillo|rioja|??|??|14|DO|encorpado|carne vermelha, queijos|seco|=313
W|montecillo|reserva|es|r|tempranillo|rioja|??|??|14|DO|encorpado|carne vermelha, queijos|seco|=313
W|montecillo|reserva|es|r|tempranillo|rioja|??|1997|14|DO|encorpado|carne vermelha, queijos|seco
W|montecillo|reserva|es|r|tempranillo|rioja|??|1998|14|DO|encorpado|carne vermelha, queijos|seco
W|montecillo|reserva|es|r|tempranillo|rioja|??|2020|14|DO|encorpado|carne vermelha, queijos|seco
W|montecillo|reserva|es|r|tempranillo|rioja|??|2010|14|DO|encorpado|carne vermelha, queijos|seco
W|montecillo|reserva|es|r|tempranillo|rioja|??|2015|14|DO|encorpado|carne vermelha, queijos|seco
W|montecillo|reserva|es|r|tempranillo|rioja|??|??|14|DO|encorpado|carne vermelha, queijos|seco
W|montecillo|reserva|es|r|tempranillo|rioja|??|??|14|DO|encorpado|carne vermelha, queijos|seco|=313
W|montecillo|reserva|es|r|tempranillo|rioja|??|??|14|DO|encorpado|carne vermelha, queijos|seco|=313
W|montecillo|reserva|es|r|tempranillo|rioja|??|??|14|DO|encorpado|carne vermelha, queijos|seco|=313
W|montecillo|rioja|es|r|tempranillo|rioja|??|??|13.5|DO|medio|carne vermelha, queijos|seco
W|montecillo|rioja|es|r|tempranillo|rioja|??|2017|13.5|DO|medio|carne vermelha, queijos|seco
W|montecillo|rioja 22 barricas|es|r|tempranillo|rioja|??|2011|14|??|encorpado|carne vermelha, queijos|seco
X
W|montecillo|rioja blanco|es|w|viura|rioja|??|??|13|DO|leve|frutos do mar, saladas|seco
W|montecillo|rioja blanco|es|w|viura|rioja|??|2020|13|DO|leve|frutos do mar, saladas|seco
W|montecillo|rioja blanco barrica|es|w|viura|rioja|??|2022|13.5|DO|medio|frutos do mar, saladas|seco
W|montecillo|rioja crianza|es|r|tempranillo|rioja|??|??|13.5|DO|medio|carne vermelha, queijos|seco
W|montecillo|rioja crianza|es|r|tempranillo|rioja|??|??|13.5|DO|medio|carne vermelha, queijos|seco|=332
W|montecillo|rioja crianza|es|r|tempranillo|rioja|??|??|13.5|DO|medio|carne vermelha, queijos|seco|=332
W|montecillo|rioja crianza|es|r|tempranillo|rioja|??|??|13.5|DO|medio|carne vermelha, queijos|seco|=332
W|montecillo|rioja crianza|es|r|tempranillo|rioja|??|??|13.5|DO|medio|carne vermelha, queijos|seco|=332
W|montecillo|rioja crianza|es|r|tempranillo|rioja|??|??|13.5|DO|medio|carne vermelha, queijos|seco|=332
W|montecillo|rioja crianza|es|r|tempranillo|rioja|??|2016|13.5|DO|medio|carne vermelha, queijos|seco
W|montecillo|rioja crianza|es|r|tempranillo|rioja|??|2020|13.5|DO|medio|carne vermelha, queijos|seco
W|montecillo|rioja crianza|es|r|tempranillo|rioja|??|??|13.5|DO|medio|carne vermelha, queijos|seco
W|montecillo|rioja edicion limitada|es|r|??|rioja|??|??|14|??|encorpado|carne vermelha, queijos|seco
W|montecillo|rioja edicion limitada|es|r|??|rioja|??|??|14|??|encorpado|carne vermelha, queijos|seco|=341
W|montecillo|rioja gran reserva|es|r|tempranillo|rioja|??|??|14|DO|encorpado|carne vermelha, queijos|seco
W|montecillo|rioja gran reserva|es|r|tempranillo|rioja|??|??|14|DO|encorpado|carne vermelha, queijos|seco|=343
W|montecillo|rioja gran reserva|es|r|tempranillo|rioja|??|??|14|DO|encorpado|carne vermelha, queijos|seco|=343
W|montecillo|rioja gran reserva|es|r|tempranillo|rioja|??|??|14|DO|encorpado|carne vermelha, queijos|seco|=343
W|montecillo|rioja gran reserva|es|r|tempranillo|rioja|??|??|14|DO|encorpado|carne vermelha, queijos|seco|=343
W|montecillo|rioja gran reserva|es|r|tempranillo|rioja|??|??|14|DO|encorpado|carne vermelha, queijos|seco|=343
W|montecillo|rioja gran reserva|es|r|tempranillo|rioja|??|??|14|DO|encorpado|carne vermelha, queijos|seco|=343
W|montecillo|rioja gran reserva|es|r|tempranillo|rioja|??|2015|14|DO|encorpado|carne vermelha, queijos|seco
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
S|montecristo|ron anejo superior|??|d|??|??|??|??|40|??|encorpado|??|??
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
W|montecristogarganega|vendemmia tardiva|it|w|garganega|veneto|??|??|14|??|doce|sobremesas, frutas|doce
W|montecrocetta|cortese|it|w|cortese|piedmont|??|??|12|DOC|leve|frutos do mar, saladas|seco
W|montecrocetta|argione appasimento|it|r|??|??|??|2015|14|??|encorpado|carne vermelha, queijos|seco
W|montecrocetta|roncaiolo apassite|it|w|??|??|??|2017|14|??|doce|sobremesas, frutas|doce
W|montecrocetta|santa marie|it|r|??|??|??|2020|13|??|medio|carne vermelha, massas|seco
W|montecru|guerreri rizzardi|it|r|??|veneto|??|2017|13.5|??|medio|carne vermelha, queijos|seco
W|montecruz|airen|es|w|airen|la mancha|??|??|12|DO|leve|frutos do mar, saladas|seco
W|montecruz|blanco|es|w|??|??|??|??|12|??|leve|frutos do mar, saladas|seco
W|montecruz|brut|es|s|??|??|??|NV|12|??|leve|aperitivos, frutos do mar|brut
W|montecruz|cabernet sauvignon|es|r|cabernet sauvignon|??|??|??|13.5|??|medio|carne vermelha, queijos|seco
W|montecruz|chardonnay|es|w|chardonnay|??|??|??|12.5|??|leve|frutos do mar, aves|seco
W|montecruz|crianza|es|r|tempranillo|??|??|??|13.5|??|medio|carne vermelha, queijos|seco
W|montecruz|gran reserva|es|r|tempranillo|??|??|??|14|??|encorpado|carne vermelha, queijos|seco
W|montecruz|merlot|es|r|merlot|??|??|??|13|??|medio|carne vermelha, queijos|seco
X
W|montecruz|moscatel|es|w|moscatel|??|??|??|15|??|leve|sobremesas, frutas|doce
W|montecruz|reserva|es|r|tempranillo|??|??|??|14|??|encorpado|carne vermelha, queijos|seco
W|montecruz|rosado|es|p|??|??|??|??|12.5|??|leve|saladas, peixes|seco
X
X
W|montecruz|tempranillo|es|r|tempranillo|??|??|??|13.5|??|medio|carne vermelha, queijos|seco
W|montecruz|tinto|es|r|??|??|??|??|13|??|medio|carne vermelha, queijos|seco
X
X
W|montecucco|bianco vermentino|it|w|vermentino|tuscany|montecucco|??|12.5|DOC|leve|frutos do mar, saladas|seco
W|montecucco|??|it|r|??|tuscany|montecucco|2015|13|DOC|medio|carne vermelha, massas|seco
W|montecucco|riserva|it|r|??|tuscany|montecucco|??|13.5|DOC|encorpado|carne vermelha, queijos|seco
W|montecucco|grottolo rosato|it|p|sangiovese|tuscany|montecucco|2022|12.5|DOC|leve|saladas, peixes|seco
W|montecucco|grottolo rosato|it|p|sangiovese|tuscany|montecucco|2023|12.5|DOC|leve|saladas, peixes|seco
W|montecucco|irisse vermentino|it|w|vermentino|tuscany|montecucco|2020|12.5|DOC|leve|frutos do mar, saladas|seco
W|montecucco|irisse vermentino|it|w|vermentino|tuscany|montecucco|2022|12.5|DOC|leve|frutos do mar, saladas|seco
W|montecucco|rigoleto|it|r|sangiovese|tuscany|montecucco|??|13|DOC|medio|carne vermelha, massas|seco
W|montecucco|rigoleto|it|r|sangiovese|tuscany|montecucco|2020|13|DOC|medio|carne vermelha, massas|seco
W|montecucco|rigoleto|it|r|sangiovese|tuscany|montecucco|2020|13|DOC|medio|carne vermelha, massas|seco
W|montecucco|rigoleto|it|r|sangiovese|tuscany|montecucco|??|13|DOC|medio|carne vermelha, massas|seco
W|montecucco|rigoleto|it|r|sangiovese|tuscany|montecucco|??|13|DOC|medio|carne vermelha, massas|seco
W|montecucco|riserva|it|r|??|tuscany|montecucco|??|13.5|DOC|encorpado|carne vermelha, queijos|seco
W|montecucco|riserva|it|r|??|tuscany|montecucco|2018|13.5|DOC|encorpado|carne vermelha, queijos|seco
W|montecucco|riserva|it|r|??|tuscany|montecucco|??|13.5|DOC|encorpado|carne vermelha, queijos|seco
W|montecucco|rosato|it|p|sangiovese|tuscany|montecucco|2024|12.5|DOC|leve|saladas, peixes|seco
W|montecucco|rosato|it|p|sangiovese|tuscany|montecucco|2024|12.5|DOC|leve|saladas, peixes|seco
W|montecucco|rosato|it|p|sangiovese|tuscany|montecucco|2024|12.5|DOC|leve|saladas, peixes|seco
W|montecucco|rosato|it|p|sangiovese|tuscany|montecucco|2024|12.5|DOC|leve|saladas, peixes|seco
W|montecucco|rosato|it|p|sangiovese|tuscany|montecucco|2024|12.5|DOC|leve|saladas, peixes|seco
W|montecucco|rosso|it|r|??|tuscany|montecucco|??|13|DOC|medio|carne vermelha, massas|seco
W|montecucco|rosso|it|r|??|tuscany|montecucco|2018|13|DOC|medio|carne vermelha, massas|seco
W|montecucco|rosso|it|r|??|tusc